URL: file://ftp.cis.ohio-state.edu/pub/communication/techreports/tr33-94-multidest.ps.Z
Refering-URL: http://www.cis.ohio-state.edu/~panda/wormhole_pub.html
Root-URL: 
Title: Multidestination Message Passing Mechanism Conforming to Base Wormhole Routing Scheme  
Author: Dhabaleswar K. Panda, Sanjay Singal, and Pradeep Prabhakaran 
Abstract: Technical Report OSU-CISRC-6/94-TR33 A short version of this report has been published in Proceedings of Parallel Routing and Communication Workshop, May 1994, (PCRCW '94), Lecture Notes in Computer Science, 853, Springer-Verlag, pp. 131-145. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> V. S. Adve and M. K. Vernon. </author> <title> Performance Analysis of Mesh Interconnection Networks with Deterministic Routing. </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <volume> 5(3) </volume> <pages> 225-246, </pages> <year> 1994. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed <ref> [1, 7, 11, 15, 17, 31] </ref>. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D [12], Ncube-3 [16], Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme.
Reference: [2] <author> S. Balakrishnan and D. K. Panda. </author> <title> Impact of Multiple Consumption Channels on Wormhole Routed k-ary n-cube Networks. </title> <booktitle> In Proceedings of the International Parallel Processing Symposium, </booktitle> <pages> pages 163-167, </pages> <month> April </month> <year> 1993. </year>
Reference-contexts: Similarly, a 3D system will require 6 and 12 consumption channels for e-cube and fully-adaptive routing, respectively. Since these consumption channels are needed to provide deadlock-freedom instead of increasing network throughput <ref> [2] </ref>, they can be configured as virtual consumption channels instead of physical consumption channels. By restricting multidestination worm movement along some dimension (s) of a system, the requirement of virtual consumption channels can be reduced further as shown in Lemma 2.
Reference: [3] <author> A. Bar-Noy and S. Kipnis. </author> <title> Multiple Message Broadcasting in the Postal Model. </title> <booktitle> In International Parallel Processing Symposium, </booktitle> <pages> pages 463-470, </pages> <year> 1993. </year> <month> 31 </month>
Reference-contexts: It can be seen that this is a substantial improvement over the case with no wrap around. Table 3 shows the average number of steps required for multicast for a 32 fi 32 mesh and a 32 fi 32 torus. 22 5 Broadcasting The one-to-all broadcast pattern <ref> [9, 3, 20] </ref>is a specialized multicast pattern where the message has to be sent to all the nodes in the system.
Reference: [4] <author> M. Barnett, D. G. Payne, and R. Van de Geijn. </author> <title> Optimal Broadcasting in Mesh-Connected Architectures. </title> <type> Technical Report TR91-38, </type> <institution> Dept. of Computer Science, Universityof Texas at Austin, </institution> <month> Dec </month> <year> 1991. </year>
Reference-contexts: This mechanism allows a message to have a single destination only. Collective communication and synchronization operations get implemented as costly operations on these systems with multiple phases of unicast message exchange. Some examples are broadcasting algorithms by Van de Geijn <ref> [4] </ref>, multicasting algorithms using Umesh operations by McKinley [25], complete exchange algorithms by Scott [33] and Bokhari [6], barrier synchronization algorithms for hypercubes by McKinley [34]. All these algorithms use several phases of message exchange to implement the required operation.
Reference: [5] <author> D. Basak and D. K. Panda. </author> <title> Scalable Architectures with k-ary n-cube cluster-c Organization. </title> <booktitle> In Symposium on Parallel and Distributed Processing, </booktitle> <pages> pages 780-787, </pages> <year> 1993. </year>
Reference-contexts: Since the BRCP model has potential to implement dense communications faster, it will also be interesting to see how it can help in building scalable wormhole systems with clustered configurations <ref> [5] </ref>. From the perspectives of distributed-memory systems, we are also investigating the impact of the multidestination mechanism to reduce program execution time of programs using multicast communication [29] Acknowledgements: The author would like to thank members of his research group for providing comments, criticisms, and suggestions to this work.
Reference: [6] <author> S. H. Bokhari and H. Berryman. </author> <title> Complete Exchange on a Circuit-Switched Mesh. </title> <booktitle> In Proceedings of the Scalable High Performance Computing Conference, </booktitle> <pages> pages 300-306, </pages> <year> 1992. </year>
Reference-contexts: Collective communication and synchronization operations get implemented as costly operations on these systems with multiple phases of unicast message exchange. Some examples are broadcasting algorithms by Van de Geijn [4], multicasting algorithms using Umesh operations by McKinley [25], complete exchange algorithms by Scott [33] and Bokhari <ref> [6] </ref>, barrier synchronization algorithms for hypercubes by McKinley [34]. All these algorithms use several phases of message exchange to implement the required operation.
Reference: [7] <author> R. V. Boppana and S. Chalasani. </author> <title> A Comparison of Adaptive Wormhole Routing Algorithms. </title> <booktitle> In International Symposium on Computer Architecture, </booktitle> <pages> pages 351-360, </pages> <year> 1993. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed <ref> [1, 7, 11, 15, 17, 31] </ref>. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D [12], Ncube-3 [16], Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme.
Reference: [8] <author> R. V. Boppana, S. Chalasani, and C. S. Raghavendra. </author> <title> On Multicast Wormhole Routing in Multicomputer Networks. </title> <booktitle> In Symposium on Parallel and Distributed Processing, </booktitle> <year> 1994. </year> <note> to appear. </note>
Reference-contexts: If the base routing scheme supports non-minimal routing then the traversal of multidestination worms can also conform to non-minimal paths [30]. A similar but restricted method of using only row-path and column-path in e-cube meshes has also been independently proposed recently by Boppana, Chalasani, and Raghavendra <ref> [8] </ref>. 2.3 Intrinsic Benefits The significant benefit of BRCP model comes from the fact that a message can be delivered to multiple destinations with the same overhead as that of sending it to a single destination, if the destinations can be grouped into a single worm under BRCP model. <p> Now the worms W1 and W2 need additional consumption channels at nodes D and B, respectively. In the absence of additional consumption channel per node, this situation leads to a deadlock. This can be alleviated by providing two consumption channels per node. Similar solutions have been proposed in <ref> [8] </ref> for column-path routing.
Reference: [9] <author> J. Bruck, R. Cypher, and C.-T. Ho. </author> <title> Multiple Message Broadcasting with Generalized Fibonacci Trees. </title> <booktitle> In Symposium on Parallel and Distributed Processing, </booktitle> <pages> pages 424-430, </pages> <year> 1992. </year>
Reference-contexts: It can be seen that this is a substantial improvement over the case with no wrap around. Table 3 shows the average number of steps required for multicast for a 32 fi 32 mesh and a 32 fi 32 torus. 22 5 Broadcasting The one-to-all broadcast pattern <ref> [9, 3, 20] </ref>is a specialized multicast pattern where the message has to be sent to all the nodes in the system.
Reference: [10] <author> C.-M. Chiang and L. M. Ni. </author> <title> Multi-Address Encoding for Multicast. </title> <booktitle> In Proceedings of the Parallel Computer Routing and Communication Workshop, Lecture Notes in Computer Science, </booktitle> <publisher> Springer-Verlag, </publisher> <year> 1994. </year> <note> to appear. </note>
Reference-contexts: The sender node creates the list of destinations as an ordered list, depending on their intended order of traversal, and incorporate it into the header. Different ways to encode such multidestination addresses have been proposed recently <ref> [10] </ref>. In this paper, we emphasize on all-destination encoding due to its simplicity for implementation. Once the worm is injected into the network, it is routed based on the address in the leading header flit corresponding to the first destination.
Reference: [11] <author> A. A. Chien and J. H. Kim. </author> <title> Planar-Adaptive Routing: Low-Cost Adaptive Networks for Multiprocessors. </title> <booktitle> In Proceedings of the International Symposium on Computer Architecture, </booktitle> <pages> pages 268-277, </pages> <year> 1992. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed <ref> [1, 7, 11, 15, 17, 31] </ref>. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D [12], Ncube-3 [16], Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme. <p> The validity of this worm depends on the underlying routing scheme. Assume the network supports a deadlock-free routing scheme R which can be e-cube [13], planar-adaptive <ref> [11] </ref>, turn-model [17], fully-adaptive [15], or any other routing scheme.
Reference: [12] <author> Cray Research, Inc. </author> <title> Cray T3D System Architecture Overview, </title> <year> 1993. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed [1, 7, 11, 15, 17, 31]. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D <ref> [12] </ref>, Ncube-3 [16], Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme. In order to implement Hamiltonian-path-based routing, these machines need to go through a complete set of router modification.
Reference: [13] <author> W. J. Dally and C. L. Seitz. </author> <title> Deadlock-Free Message Routing in Multiprocessor Interconnection Networks. </title> <journal> IEEE Transactions on Computers, </journal> <pages> pages 547-553, </pages> <month> May </month> <year> 1987. </year>
Reference-contexts: 1 Introduction The wormhole-routing switching technique is becoming the trend in building future parallel systems due to its inherent advantages like low-latency communication and reduced communication hardware overhead <ref> [13, 27] </ref>. Intel Paragon, Cray T3D, Ncube, J-Machine, and Stanford DASH are representative systems falling into this category. Such systems are being used for supporting either distributed-memory, shared-memory, or distributed-shared memory programming paradigms. <p> In the past, the wormhole-routed systems started with e-cube routing <ref> [13] </ref>. Recently in the literature, various deterministic and adaptive routing schemes have been proposed [1, 7, 11, 15, 17, 31]. <p> The validity of this worm depends on the underlying routing scheme. Assume the network supports a deadlock-free routing scheme R which can be e-cube <ref> [13] </ref>, planar-adaptive [11], turn-model [17], fully-adaptive [15], or any other routing scheme.
Reference: [14] <author> J. Duato. </author> <title> A New Theory of Deadlock-Free Adaptive Multicast Routing in Wormhole Networks. </title> <booktitle> In Symposium on Parallel and Distributed Processing, </booktitle> <pages> pages 64-71, </pages> <year> 1993. </year>
Reference-contexts: The collective communication algorithms proposed in the literature so far have been geared towards e-cube routing. Very little work has been done to take advantage of adaptivity to perform these operations faster. In <ref> [14] </ref>, Duato has presented a theory of deadlock-free adaptive multicast routing. A single-path-based adaptive wormhole routing scheme is proposed in [22] to accommodate both unicast and multicast communication in hypercubes.
Reference: [15] <author> J. Duato. </author> <title> A New Theory of Deadlock-Free Adaptive Routing in Wormhole Networks. </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <volume> 4(12) </volume> <pages> 1320-1331, </pages> <year> 1993. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed <ref> [1, 7, 11, 15, 17, 31] </ref>. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D [12], Ncube-3 [16], Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme. <p> The validity of this worm depends on the underlying routing scheme. Assume the network supports a deadlock-free routing scheme R which can be e-cube [13], planar-adaptive [11], turn-model [17], fully-adaptive <ref> [15] </ref>, or any other routing scheme. <p> under the BRCP model where the base routing R uses v virtual channels per physical channel to support deadlock-free unicast communication. 3.3 Architectural Supports The above theorem indicates that only 4 consumption channels per node are required for a 2D e-cube mesh and 8 consumption channels for 2D fully-adaptive system <ref> [15] </ref>. Similarly, a 3D system will require 6 and 12 consumption channels for e-cube and fully-adaptive routing, respectively. Since these consumption channels are needed to provide deadlock-freedom instead of increasing network throughput [2], they can be configured as virtual consumption channels instead of physical consumption channels.
Reference: [16] <author> B. Duzett and R. Buck. </author> <title> An Overview of the Ncube-3 Supercomputer. </title> <booktitle> In Proceedings of the Frontiers of Massively Parallel Computation, </booktitle> <pages> pages 458-464, </pages> <year> 1992. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed [1, 7, 11, 15, 17, 31]. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D [12], Ncube-3 <ref> [16] </ref>, Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme. In order to implement Hamiltonian-path-based routing, these machines need to go through a complete set of router modification.
Reference: [17] <author> C. J. Glass and L. Ni. </author> <title> The Turn Model for Adaptive Routing. </title> <booktitle> In Proceedings of the International Symposium on Computer Architecture, </booktitle> <pages> pages 278-287, </pages> <year> 1992. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed <ref> [1, 7, 11, 15, 17, 31] </ref>. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D [12], Ncube-3 [16], Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme. <p> The validity of this worm depends on the underlying routing scheme. Assume the network supports a deadlock-free routing scheme R which can be e-cube [13], planar-adaptive [11], turn-model <ref> [17] </ref>, fully-adaptive [15], or any other routing scheme.
Reference: [18] <author> S. K. S. Gupta and D. K. Panda. </author> <title> Barrier Synchronization in Distributed-Memory Multiprocessors using Rendezvous Primitives. </title> <booktitle> In Proceedings of the International Parallel Processing Symposium, </booktitle> <pages> pages 501-506, </pages> <month> April </month> <year> 1993. </year>
Reference-contexts: We are extending our work to other collective communication patterns like multiple-source multicast, barrier-synchronization, complete-exchange, parallel-prefix, and reductions, etc. A similar multidestination approach is being taken in defining new rendezvous <ref> [18] </ref> and multirendezvous [28] synchronization primitives to implement barriers with minimal cost in k-ary n-cube wormhole networks.
Reference: [19] <author> Intel Corporation. </author> <title> Paragon XP/S Product Overview, </title> <booktitle> 1991. </booktitle> <pages> 32 </pages>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed [1, 7, 11, 15, 17, 31]. Though today's commercial and experimental systems (Intel Paragon <ref> [19] </ref>, Cray T3D [12], Ncube-3 [16], Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme. In order to implement Hamiltonian-path-based routing, these machines need to go through a complete set of router modification.
Reference: [20] <author> S. L. Johnsson and C.-T. Ho. </author> <title> Optimum Broadcasting and Personalized Communication in Hypercubes. </title> <journal> IEEE Transactions on Computers, </journal> <pages> pages 1249-1268, </pages> <month> September </month> <year> 1989. </year>
Reference-contexts: It can be seen that this is a substantial improvement over the case with no wrap around. Table 3 shows the average number of steps required for multicast for a 32 fi 32 mesh and a 32 fi 32 torus. 22 5 Broadcasting The one-to-all broadcast pattern <ref> [9, 3, 20] </ref>is a specialized multicast pattern where the message has to be sent to all the nodes in the system.
Reference: [21] <author> D. Lenoski et al. </author> <title> The Stanford DASH Multiprocessor. </title> <booktitle> IEEE Computer, </booktitle> <pages> pages 63-79, </pages> <month> March </month> <year> 1992. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed [1, 7, 11, 15, 17, 31]. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D [12], Ncube-3 [16], Stanford DASH <ref> [21] </ref>) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme. In order to implement Hamiltonian-path-based routing, these machines need to go through a complete set of router modification.
Reference: [22] <author> X. Lin, A.-H. Esfahanian, P. K. McKinley, and A. Burago. </author> <title> Adaptive Wormhole Routing in Hypercube Multicomputer. </title> <booktitle> In Symposium on Parallel and Distributed Processing, </booktitle> <pages> pages 72-79, </pages> <year> 1993. </year>
Reference-contexts: Very little work has been done to take advantage of adaptivity to perform these operations faster. In [14], Duato has presented a theory of deadlock-free adaptive multicast routing. A single-path-based adaptive wormhole routing scheme is proposed in <ref> [22] </ref> to accommodate both unicast and multicast communication in hypercubes. However, no work has been done to develop communication mechanisms for k-ary n-cube wormhole networks which can blend well with the available adaptivity in a system to facilitate efficient implementation of collective communication operations.
Reference: [23] <author> X. Lin, P. K. McKinley, and L. M. Ni. </author> <title> Deadlock-free Multicast Wormhole Routing in Multicomputer Networks. </title> <booktitle> In Proceedings of the International Symposium on Computer Architecture, </booktitle> <pages> pages 116-124, </pages> <year> 1991. </year>
Reference-contexts: Intrinsic benefits of this model together with deadlock-freedom properties and architectural supports are discussed. 2.1 Multidestination Wormhole Mechanism The concept of wormhole message passing mechanism with multiple destinations was first introduced by Lin and Ni in <ref> [23] </ref>. They used it together with a Hamiltonian-Path-based routing scheme to perform multicast operations. We describe this mechanism briefly in this section. In single destination wormhole message-passing, every message consists of a body and a header with the destination number.
Reference: [24] <author> X. Lin, P. K. McKinley, and L. M. Ni. </author> <title> Performance Evaluation of Multicast Wormhole Routing in 2D-Mesh Multicomputers. </title> <booktitle> In Proceedings of the International Conference on Parallel Processing, </booktitle> <pages> pages I:435-442, </pages> <year> 1991. </year>
Reference-contexts: Hence, the basic principle for designing these algorithms has been to use minimum number of phases. To reduce the number of phases to implement dense communication operations, Ni has proposed a Hamiltonian Path-based scheme <ref> [24] </ref>. It has been demonstrated that fast multi-casting and broadcasting can be achieved in wormhole-routed systems using this approach. <p> When this operation takes place over a subset of processes or the processes are not contiguously allocated in a system, it reduces to multicast operation from the system's perspective. These schemes perform far better compared to the Umesh [25] and the Hamiltonian-path-based <ref> [24] </ref> 5 schemes even for systems with e-cube routing. As the number of destinations for a multicast increases, we show that the overhead of multicast can in fact be reduced. With increase in adaptivity in the network, the schemes perform even better. <p> In the absence of additional consumption channel per node, this situation leads to a deadlock. This can be alleviated by providing two consumption channels per node. Similar solutions have been proposed in [8] for column-path routing. Such argument can also show that the dual-path-based Hamiltonian-routing <ref> [24] </ref> requires two consumption channels per node. dependency in 2D mesh with e-cube routing: a) row or column path with one consumption channel/node, (b) row and column paths with one consumption channel/node, (c) row and column paths with two consumption channel/node, and (d) row, column, and row-column paths with three consumption <p> This test-bed implements flit-level simulation and can be configured for different topological and technological parameters. We compared our scheme with Hamiltonian Path-based scheme <ref> [24] </ref> and Umesh algorithm [25]. For all simulation experiments, we assumed system parameters representing the current trend in technology.
Reference: [25] <author> P. K. McKinley, H. Xu, A.-H. Esfahanian, and L. M. Ni. </author> <title> Unicast-based Multicast Communication in Wormhole-routed Direct Networks. </title> <booktitle> In Proceedings of the International Conference on Parallel Processing, </booktitle> <pages> pages II:10-19, </pages> <year> 1992. </year>
Reference-contexts: This mechanism allows a message to have a single destination only. Collective communication and synchronization operations get implemented as costly operations on these systems with multiple phases of unicast message exchange. Some examples are broadcasting algorithms by Van de Geijn [4], multicasting algorithms using Umesh operations by McKinley <ref> [25] </ref>, complete exchange algorithms by Scott [33] and Bokhari [6], barrier synchronization algorithms for hypercubes by McKinley [34]. All these algorithms use several phases of message exchange to implement the required operation. <p> Broadcasting is an important collective communication operation [26]. When this operation takes place over a subset of processes or the processes are not contiguously allocated in a system, it reduces to multicast operation from the system's perspective. These schemes perform far better compared to the Umesh <ref> [25] </ref> and the Hamiltonian-path-based [24] 5 schemes even for systems with e-cube routing. As the number of destinations for a multicast increases, we show that the overhead of multicast can in fact be reduced. With increase in adaptivity in the network, the schemes perform even better. <p> Note that L m L m1 : : : L 1 L 0 . Once this partitioning has been accomplished, the actual multicast takes place in the following manner : The source performs a unicast-based multicast (Umesh algorithm <ref> [25] </ref>) to the set L m . (In case the source happens to be the sole level m leader, then this phase is eliminated.) As soon as each leader gets the message, it sends out a series of multidestination worms to cover the other destination nodes in its set. <p> This test-bed implements flit-level simulation and can be configured for different topological and technological parameters. We compared our scheme with Hamiltonian Path-based scheme [24] and Umesh algorithm <ref> [25] </ref>. For all simulation experiments, we assumed system parameters representing the current trend in technology. The following parameters were used: t s (communication start-up time) as 1.0 microseconds, t p (link propagation time) as 0.005 nanoseconds for 200 Mbytes link, and t node (router delay) as 20.0 nanoseconds.
Reference: [26] <author> Message Passing Interface Forum. </author> <title> MPI: A Message-Passing Interface Standard, </title> <month> Mar </month> <year> 1994. </year>
Reference-contexts: Such systems are being used for supporting either distributed-memory, shared-memory, or distributed-shared memory programming paradigms. In order to support these paradigms, these systems need fast implementation of collective communication operations (broadcast, multicast, global combine, and barrier synchronization) <ref> [26] </ref>. Traditionally, the wormhole-routed systems have supported only point-to-point (unicast) message passing mechanism. This mechanism allows a message to have a single destination only. Collective communication and synchronization operations get implemented as costly operations on these systems with multiple phases of unicast message exchange. <p> Similar flexibility exists for networks supporting fully-adaptive routing and turn model. To demonstrate the potential of this new mechanism, we develop and present two schemes for broadcast/multicast. Broadcasting is an important collective communication operation <ref> [26] </ref>. When this operation takes place over a subset of processes or the processes are not contiguously allocated in a system, it reduces to multicast operation from the system's perspective. <p> Hence, this model opens up an entirely new framework together with its challenges for developing optimal algorithms to implement dense communication like collective communication operations <ref> [26] </ref> with minimal time. In this paper, we emphasize on this framework by developing and evaluating algorithms for broadcast and multicast which is an important collective communication operation.
Reference: [27] <author> L. Ni and P. K. McKinley. </author> <title> A Survey of Wormhole Routing Techniques in Direct Networks. </title> <booktitle> IEEE Computer, </booktitle> <pages> pages 62-76, </pages> <month> Feb. </month> <year> 1993. </year>
Reference-contexts: 1 Introduction The wormhole-routing switching technique is becoming the trend in building future parallel systems due to its inherent advantages like low-latency communication and reduced communication hardware overhead <ref> [13, 27] </ref>. Intel Paragon, Cray T3D, Ncube, J-Machine, and Stanford DASH are representative systems falling into this category. Such systems are being used for supporting either distributed-memory, shared-memory, or distributed-shared memory programming paradigms.
Reference: [28] <author> D. K. Panda. </author> <title> Optimal Phase Barrier Synchronization in k-ary n-cube Wormhole-routed Systems using Multirendezvous Primitives. </title> <booktitle> In Workshop on Fine-Grain Massively Parallel Coordination, </booktitle> <pages> pages 24-26, </pages> <month> May </month> <year> 1993. </year>
Reference-contexts: We are extending our work to other collective communication patterns like multiple-source multicast, barrier-synchronization, complete-exchange, parallel-prefix, and reductions, etc. A similar multidestination approach is being taken in defining new rendezvous [18] and multirendezvous <ref> [28] </ref> synchronization primitives to implement barriers with minimal cost in k-ary n-cube wormhole networks.
Reference: [29] <author> D. K. Panda and V. A. Dixit-radiya. </author> <title> Message-Ordering for Wormhole-Routed Multiport Systems with Link Contention and Routing Adaptivity. </title> <booktitle> In Scalable High Performance Computing Conference, </booktitle> <pages> pages 191-198, </pages> <year> 1994. </year>
Reference-contexts: From the perspectives of distributed-memory systems, we are also investigating the impact of the multidestination mechanism to reduce program execution time of programs using multicast communication <ref> [29] </ref> Acknowledgements: The author would like to thank members of his research group for providing comments, criticisms, and suggestions to this work. Special thanks go to Prof. Rajendra Boppana of Univ. of Texas, San Antonio and Prof.
Reference: [30] <author> D. K. Panda and P. Prabhakaran. </author> <title> Multicasting using Multidestination-Worms Conforming to Base Wormhole Routing Scheme. </title> <type> Technical Report OSU-CISRC-11/93-TR37, </type> <institution> Dept. of Computer and Information Science, The Ohio State University, </institution> <year> 1993. </year>
Reference-contexts: Hence, this model is quite general and can be used by any routing scheme. If the base routing scheme supports non-minimal routing then the traversal of multidestination worms can also conform to non-minimal paths <ref> [30] </ref>. <p> Extra groupings should be done only as long as it results in some benefit in the multicast pattern completion time. In this paper, we use a partial-order graph approach <ref> [30] </ref> in determining diagonal planar-adaptive paths for a given set of destinations. 4.2 Multiphase Greedy Scheme (MG) In this section, we develop a multiphase greedy scheme. This scheme attempts to minimize the multicast latency by sending as many multidestination messages as possible each step.
Reference: [31] <author> G. D. Pifarre, L. Gravano, S. A. Felperin, and J. Sanz. </author> <title> Fully Adaptive Minimal Deadlock-Free Routing in Hypercubes, Meshes, and Other Networks: Algorithms and Simulations. </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <volume> 5(3) </volume> <pages> 247-263, </pages> <year> 1994. </year>
Reference-contexts: In the past, the wormhole-routed systems started with e-cube routing [13]. Recently in the literature, various deterministic and adaptive routing schemes have been proposed <ref> [1, 7, 11, 15, 17, 31] </ref>. Though today's commercial and experimental systems (Intel Paragon [19], Cray T3D [12], Ncube-3 [16], Stanford DASH [21]) use only e-cube routing, a natural extension for these machines in near future will be to go for some adaptive routing scheme.
Reference: [32] <author> H.D. Schwetman. </author> <title> Using CSIM to Model Complex Systems. </title> <booktitle> In Proceedings of the 1988 Winter Simulation Conference, </booktitle> <pages> pages 246-253, </pages> <year> 1988. </year>
Reference-contexts: If the source not in the upper or lower row, broadcast takes three steps as shown in fig 9. scheme. 6 Simulation Experiments and Results To verify the effectiveness of our new BRCP model, we simulated single-source multicasting on a CSIM-based <ref> [32] </ref> simulator test bed. This test-bed implements flit-level simulation and can be configured for different topological and technological parameters. We compared our scheme with Hamiltonian Path-based scheme [24] and Umesh algorithm [25]. For all simulation experiments, we assumed system parameters representing the current trend in technology.
Reference: [33] <author> D. Scott. </author> <title> Efficient All-to-all Communication Patterns in Hypercube and Mesh Topologies. </title> <booktitle> In Proceedings of the Symposium on Parallel and Distributed Processing, </booktitle> <pages> pages 398-403, </pages> <year> 1991. </year>
Reference-contexts: Collective communication and synchronization operations get implemented as costly operations on these systems with multiple phases of unicast message exchange. Some examples are broadcasting algorithms by Van de Geijn [4], multicasting algorithms using Umesh operations by McKinley [25], complete exchange algorithms by Scott <ref> [33] </ref> and Bokhari [6], barrier synchronization algorithms for hypercubes by McKinley [34]. All these algorithms use several phases of message exchange to implement the required operation.
Reference: [34] <author> H. Xu, P. K. McKinley, and L. Ni. </author> <title> Efficient Implementation of Barrier Synchronization in Wormhole-routed Hypercube Multicomputers. </title> <journal> Journal of Parallel and Distributed Computing, </journal> <volume> 16 </volume> <pages> 172-184, </pages> <year> 1992. </year> <month> 34 </month>
Reference-contexts: Some examples are broadcasting algorithms by Van de Geijn [4], multicasting algorithms using Umesh operations by McKinley [25], complete exchange algorithms by Scott [33] and Bokhari [6], barrier synchronization algorithms for hypercubes by McKinley <ref> [34] </ref>. All these algorithms use several phases of message exchange to implement the required operation.
References-found: 34

