URL: file://ftp.cs.utexas.edu/pub/qsim/papers/Thrun-etal-AAAI98.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/qr/whats-new.html
Root-URL: 
Title: Integrating Topological and Metric Maps for Mobile Robot Navigation: A Statistical Approach  
Author: Sebastian Thrun Steffen Gutmann Dieter Fox Wolfram Burgard and Benjamin J. Kuipers 
Note: submitted to AAAI-98  
Address: Pittsburgh, PA 15213 D-79110 Freiburg, Germany D-53117 Bonn, Germany Austin, TX 78712  
Affiliation: 1 Computer Science Department 2 Institut fur Informatik 3 Institut fur Informatik III 4 Computer Science Department Carnegie Mellon University Universitat Freiburg University of Bonn University of Texas at Austin  
Abstract: The problem of concurrent mapping and localization has received considerable attention in the mobile robotics community. With few exceptions, existing approaches can largely be grouped into two distinct paradigms: topological and metric. This paper proposes a method that integrates both paradigms. It poses the mapping problem as a statistical maximum likelihood problem, and devises an efficient algorithm for search in likelihood space. Based on that, it presents an novel mapping algorithm that integrates two phases: a topological and a metric mapping phase. The topological mapping phase solves a global position alignment problem between potentially indistinguishable, significant places. The subsequent metric mapping phase produces a fine-grained metric map of the environment in floating-point resolution. Experimental results in cyclic environments of sizes up to 80 by 25 meters demonstrate the appropriateness of this approach. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Borenstein, J., and Koren., Y. </author> <year> 1991. </year> <title> The vector field histogram fast obstacle avoidance for mobile robots. </title> <journal> IEEE Journal of Robotics and Automation 7(3):278288. </journal>
Reference: <author> Burgard, W.; Fox, D.; Hennig, D.; and Schmidt, T. </author> <year> 1996. </year> <title> Estimating the absolute position of a mobile robot using position probability grids. </title> <booktitle> In Proceedings of the Thirteenth National Conference on Artificial Intelligence. </booktitle> <address> Menlo Park: </address> <publisher> AAAI. </publisher>
Reference: <author> Burgard, W.; Fox, D.; Lakemeyer, G.; Hahnel, D.; Schulz, D.; Steiner, W.; Thrun, S.; and Cremers, A. </author> <year> 1997. </year> <title> Real robots for the real world the RHINO museum tour-guide project. </title> <note> (submitted for publication). </note>
Reference-contexts: To us, the results obtained in the Carnegie Museum of National History are of great practical importance. In our prior work, we deployed a mobile robot in the Deutsches Museum Bonn, where it provided interactive tours to visitors <ref> (Burgard et al. 1997) </ref>. For this installation, a map was constructed manually, which took more than a week of a person's time. The current dataset was collected in less than 15 minutes.
Reference: <author> Casella, G., and Berger, R. </author> <year> 1990. </year> <title> Statistical Inference. </title> <address> Pacific Grove, CA: </address> <publisher> Wadsworth & Brooks. </publisher>
Reference: <author> Chatila, R., and Laumond, J.-P. </author> <year> 1985. </year> <title> Position referencing and consistent world modeling for mobile robots. </title> <booktitle> In Proceedings of the 1985 IEEE International Conference on Robotics and Automation. </booktitle>
Reference-contexts: Thrun and Buecken (Thrun & Bucken 1996; Thrun 1998) achieved a successful integration, following the first metric, then topological paradigm proposed in <ref> (Chatila & Laumond 1985) </ref>. Their method was able to produce metric maps of unprecedented size and precision, which were then analyzed to extract a topological map. In this paper, we propose and evaluate the alternate approach: first topological, then metric.
Reference: <author> Choset, H. </author> <year> 1996. </year> <title> Sensor Based Motion Planning: The Hierarchical Generalized Voronoi Graph. </title> <type> Ph.D. Dissertation, </type> <institution> California Institute of Technology. </institution>
Reference-contexts: Our definition of significant places follows closely the notion of distinctive places in Kuipers's Spatial Semantic Hierarchy (Kuipers & Byun 1991), and the notion of meetpoints in Choset's Generalized Voronoi Graphs <ref> (Choset 1996) </ref>. Kuipers/Byun and Choset have already successfully devised methods that let autonomous robots identify and navigate to corners and intersections, for robots equipped with sonar sensors or laser range finders. To test the most general (and difficult) case, our approach assumes that all significant places are mutually indistinguishable.
Reference: <author> Chown, E.; Kaplan, S.; and Kortenkamp, D. </author> <year> 1995. </year> <title> Prototypes, location, and associative networks (plan): Towards a unified theory of cognitive mapping. </title> <journal> Cognitive Science 19:151. </journal>
Reference-contexts: Maps will be denoted by m = fm x;y g x;y . A map is an assignment of properties m x;y to each x-y-locations in the world. In topological approaches to mapping, the properties-of-interest are usually locations of landmarks <ref> (Chown, Ka-plan, & Kortenkamp 1995) </ref> or, alternatively, location of significant places (Kuipers & Byun 1991; Choset 1996). Metric approaches, on the other hand, usually use the location of obstacles as properties-of-interest (Chatila & Laumond 1985; Moravec 1988; Lu & Milios 1997; Thrun 1998).
Reference: <author> Cox, I. </author> <year> 1994. </year> <title> Modeling a dynamic environment using a bayesian multiple hypothesis approach. </title> <journal> Artificial Intelligence 66:311344. </journal>
Reference: <author> Dempster, A.; Laird, A.; and Rubin, D. </author> <year> 1977. </year> <title> Maximum likelihood from incomplete data via the em algorithm. </title> <journal> Journal of the Royal Statistical Society, Series B 39(1):138. </journal>
Reference-contexts: Fortunately, there exists an efficient and well-understood technique for hill-climbing in likelihood space: the EM algorithm <ref> (Dempster, Laird, & Rubin 1977) </ref>, which in the context of Hidden Markov Models is often referred to as Baum-Welch or alpha-beta algorithm (Rabiner & Juang 1986). EM is a hill-climbing routine in likelihood space, which alternates two steps, an expectation step (E-step) and a maximization step (M-step).
Reference: <author> Dudek, G.; Jenkin, M.; Milios, E.; and Wilkes, D. </author> <year> 1991. </year> <title> Robotic exploration as graph construction. </title> <journal> IEEE Transactions on Robotics and Automation 7(6):859865. </journal>
Reference: <author> Elfes, A. </author> <year> 1989. </year> <title> Occupancy Grids: A Probabilistic Framework for Robot Perception and Navigation. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Electrical and Computer Engineering, Carnegie Mellon University. </institution>
Reference: <author> Gutmann, J.-S., and Nebel, B. </author> <year> 1997. </year> <title> Navigation mobiler roboter mit laserscans. In Autonome Mobile Systeme. </title> <publisher> Berlin: Springer Verlag. </publisher>
Reference: <author> Gutmann, J.-S., and Schlegel, C. </author> <year> 1996. </year> <title> Amos: Comparison of scan matching approaches for self-localization in indoor environments. </title> <booktitle> In Proceedings of the 1st Euromicro Workshop on Advanced Mobile Robots. </booktitle> <publisher> IEEE Computer Society Press. </publisher>
Reference: <author> Kaelbling, L.; Cassandra, A.; and Kurien, J. </author> <year> 1996. </year> <title> Acting under uncertainty: Discrete bayesian models for mobile-robot navigation. </title> <booktitle> In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems. </booktitle>
Reference: <author> Koenig, S., and Simmons, R. </author> <year> 1996. </year> <title> Passive distance learning for robot navigation. </title> <editor> In Saitta, L., ed., </editor> <booktitle> Proceedings of the Thirteenth International Conference on Machine Learning. </booktitle>
Reference-contexts: Here the final odometric error is more than 35 meters (translation) and more than 80 degrees (rotation). No other mapping method has ever been demonstrated to compensate errors of similar magnitude. The final map was constructed in less than 60 minutes, including the data collection. logical maps, based on <ref> (Koenig & Simmons 1996) </ref>, who used the same algorithm for a restricted version of the mapping problem. The approach by Lu/Milios is only able to compensate small odometric error; thus, it alone is insufficient for the problems investigated here. However, this approach is the basis for our metric mapping step.
Reference: <author> Kortenkamp, D., and Weymouth, T. </author> <year> 1994. </year> <title> Topological mapping for mobile robots using a combination of sonar and vision sensing. </title> <booktitle> In Proceedings of the Twelfth National Conference on Artificial Intelligence, 979984. </booktitle> <address> Menlo Park: </address> <publisher> AAAI. </publisher>
Reference: <author> Kuipers, B., and Byun, Y.-T. </author> <year> 1991. </year> <title> A robot exploration and mapping strategy based on a semantic hierarchy of spatial representations. </title> <journal> Journal of Robotics and Autonomous Systems 8:4763. </journal>
Reference-contexts: In principle, topological maps should scale better than metric maps to large-scale environments, because a coarse-grained, graph-structured representation is much more compact than a dense array, and more directly suited to problem-solving algorithms <ref> (Kuipers & Byun 1991) </ref>. However, purely topological maps have difficulty distinguishing adequately among different places (Kuipers & Byun 1991; Dudek et al. 1991), and have not, in practice, been applied successfully to large environments. <p> In this paper, we propose and evaluate the alternate approach: first topological, then metric. This was first proposed by (Kuipers 1978), and implemented in a simplified simulation by Kuipers & Byun <ref> (Kuipers & Byun 1991) </ref>. We show that both the topological and the metric mapping problems can be solved as different instances of a class of statistical estimation problems, in which a robot seeks to find the most likely map from a set of observations and motion commands. <p> In the topological mapping step, the robot can only observe whether or not it is at a significant place. Our definition of significant places follows closely the notion of distinctive places in Kuipers's Spatial Semantic Hierarchy <ref> (Kuipers & Byun 1991) </ref>, and the notion of meetpoints in Choset's Generalized Voronoi Graphs (Choset 1996). Kuipers/Byun and Choset have already successfully devised methods that let autonomous robots identify and navigate to corners and intersections, for robots equipped with sonar sensors or laser range finders. <p> To the best of our knowledge, no other method has been demonstrated to generate maps of similar size and accuracy. Other related work is reviewed in (Thrun, Fox, & Burgard to appear). The integration of topological and metric representations advocated here is similar to Kuipers's work <ref> (Kuipers & Byun 1991) </ref>, who proposed to begin with topological maps, and then build metric maps. However, the methods for mapping are quite different. His method, which was only demonstrated in simulation, assumes that the robot does not suffer rotational odometric error.
Reference: <author> Kuipers, B., and Levitt, T. </author> <year> 1988. </year> <title> Navigation and mapping in large-scale space. </title> <journal> AI Magazine. </journal>
Reference: <author> Kuipers, B. J. </author> <year> 1978. </year> <title> Modeling spatial knowledge. </title> <journal> Cognitive Science 2:129153. </journal>
Reference-contexts: Their method was able to produce metric maps of unprecedented size and precision, which were then analyzed to extract a topological map. In this paper, we propose and evaluate the alternate approach: first topological, then metric. This was first proposed by <ref> (Kuipers 1978) </ref>, and implemented in a simplified simulation by Kuipers & Byun (Kuipers & Byun 1991).
Reference: <author> Lu, F., and Milios, E. </author> <year> 1997. </year> <title> Globally consistent range scan alignment for environment mapping. </title> <booktitle> Autonomous Robots 4:333349. </booktitle>
Reference-contexts: Gaussians have a dual advantage: First they permit determining robot poses and location of obstacles with floating-point resolution, yielding high-resolution maps. Second, they make possible to apply highly efficient linear programming methods when maximizing the likelihood function (see <ref> (Lu & Milios 1997) </ref>). However, Gaussians are uni-modal; Thus, the metric mapper cannot represent two distinct hypothesis, as can the topological mapper. <p> Related Work Our approach differs from most work in the field (see the surveys in (Thrun 1998; Lu & Milios 1997)) in two important technical aspects. First, robot poses are revised forward and backwards in timeas pointed out by Lu and Milios <ref> (Lu & Milios 1997) </ref>, most existing approach do not revise pose estimations backwards in time. Second, by using probabilistic representations, the approach considers multiple hypotheses as to where a robot might have been, which facilitates the recovery from errors. <p> Second, by using probabilistic representations, the approach considers multiple hypotheses as to where a robot might have been, which facilitates the recovery from errors. Other approaches, which do not suffer these limitations, have been proposed in <ref> (Lu & Milios 1997) </ref> and (Shatkay & Kaelbling 1997). In fact, Shatkay/Kaelbling proposed to use the alpha-beta algorithm for learning topo (a) (b) (e) Hall of the Carnegie Museum of Natural History. Here the final odometric error is more than 35 meters (translation) and more than 80 degrees (rotation).
Reference: <author> Mataric, M. J. </author> <year> 1990. </year> <title> A distributed model for mobile robot environment-learning and navigation. </title> <type> Master's thesis, </type> <institution> MIT, </institution> <address> Cambridge, MA. </address> <note> also available as MIT AI Lab Tech Report AITR-1228. </note>
Reference: <author> Moravec, H. P. </author> <year> 1988. </year> <title> Sensor fusion in certainty grids for mobile robots. </title> <journal> AI Magazine 6174. </journal>
Reference: <author> Nourbakhsh, I.; Powers, R.; and Birchfield, S. </author> <year> 1995. </year> <title> DERVISH an office-navigating robot. </title> <journal> AI Magazine 16(2):5360. </journal>
Reference: <author> Rabiner, L., and Juang, B. </author> <year> 1986. </year> <title> An introduction to hidden markov models. </title> <journal> In IEEE ASSP Magazine. </journal>
Reference-contexts: Fortunately, there exists an efficient and well-understood technique for hill-climbing in likelihood space: the EM algorithm (Dempster, Laird, & Rubin 1977), which in the context of Hidden Markov Models is often referred to as Baum-Welch or alpha-beta algorithm <ref> (Rabiner & Juang 1986) </ref>. EM is a hill-climbing routine in likelihood space, which alternates two steps, an expectation step (E-step) and a maximization step (M-step).
Reference: <author> Rencken, W. </author> <year> 1993. </year> <title> Concurrent localisation and map building for mobile robots using ultrasonic sensors. </title> <booktitle> In Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems, </booktitle> <pages> 21292197. </pages>
Reference-contexts: To build a map of its environment, a robot must know where it is. Since robot motion is inaccurate, constructing maps of large indoor environments requires a robot to solve an inherent concurrent localization problem <ref> (Rencken 1993) </ref>. As of to date, there exist two major paradigms for mobile robot mapping: Metric and topological. Approaches in the metric paradigm generate fine-grained, metric descriptions of a robot's environment.
Reference: <author> Shatkay, H., and Kaelbling, L. </author> <year> 1997. </year> <title> Learning topological maps with weak local odometric information. </title> <booktitle> In Proceedings of IJCAI-97. IJCAI, </booktitle> <publisher> Inc. </publisher> <year> 1997. </year>
Reference-contexts: Second, by using probabilistic representations, the approach considers multiple hypotheses as to where a robot might have been, which facilitates the recovery from errors. Other approaches, which do not suffer these limitations, have been proposed in (Lu & Milios 1997) and <ref> (Shatkay & Kaelbling 1997) </ref>. In fact, Shatkay/Kaelbling proposed to use the alpha-beta algorithm for learning topo (a) (b) (e) Hall of the Carnegie Museum of Natural History. Here the final odometric error is more than 35 meters (translation) and more than 80 degrees (rotation).
Reference: <author> Simmons, R., and Koenig, S. </author> <year> 1995. </year> <title> Probabilistic robot navigation in partially observable environments. </title> <booktitle> In Proceedings of IJCAI-95, 10801087. </booktitle> <address> Montreal, Canada: </address> <publisher> IJCAI, Inc. </publisher>
Reference: <author> Thrun, S., and Bucken, A. </author> <year> 1996. </year> <title> Integrating grid-based and topological maps for mobile robot navigation. </title> <booktitle> In Proceedings of the Thirteenth National Conference on Artificial Intelligence. </booktitle> <address> Menlo Park: </address> <publisher> AAAI. </publisher>
Reference: <author> Thrun, S.; Bucken, A.; Burgard, W.; Fox, D.; Frohlinghaus, T.; Hennig, D.; Hofmann, T.; Krell, M.; and Schimdt, T. </author> <note> to appear. Map learning and high-speed navigation in RHINO. </note>
Reference: <editor> In Kortenkamp, D.; Bonasso, R.; and Murphy, R., eds., </editor> <title> AI-based Mobile Robots: Case studies of successful robot systems. </title> <address> Cambridge, MA: </address> <publisher> MIT Press. </publisher>
Reference: <author> Thrun, S.; Fox, D.; and Burgard, W. </author> <title> to appear. A probabilistic approach to concurrent mapping and localization for mobile robots. </title> <booktitle> Machine Learning and Autonomous Robots (joint issue). </booktitle>
Reference: <author> Thrun, S. </author> <year> 1998. </year> <title> Learning maps for indoor mobile robot navigation. </title> <journal> Artificial Intelligence. </journal> <note> to appear. </note>
References-found: 32

