URL: file://ftp.cs.utexas.edu/pub/neural-nets/papers/miikkulainen.visual-schemas.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html
Root-URL: http://www.cs.utexas.edu
Title: Visual Schemas in Object Recognition and Scene Analysis  
Author: Risto Miikkulainen and Wee Kheng Leow 
Address: Austin, Texas 78712  
Affiliation: Department of Computer Sciences The University of Texas at Austin  
Abstract-found: 0
Intro-found: 1
Reference: <author> *Arbib, M.A., </author> <year> 1989, </year> <title> The Metaphorical Brain 2: Neural Networks and Beyond, </title> <address> New York: </address> <publisher> Wiley. </publisher>
Reference: <author> Biederman, I., </author> <year> 1987, </year> <title> Recognition-by-components: A theory of human image understanding, </title> <journal> Psychological Review, </journal> <volume> 94 </volume> <pages> 115-147. </pages>
Reference-contexts: All such information must be represented in the schema for a deer. fl To appear in M. A. Arbib (Ed.), The Handbook of Brain Theory and Neural Networks, Cambridge, MA: MIT Press, 1995. 1 Miikkulainen and Leow: Visual Schemas 2 Recent psychological theories of human object recognition <ref> (Biederman, 1987) </ref> suggest that the shapes of the object components can be classified into about 36 different categories called geons. Geons are similar to the generalized cylinders used in machine vision for describing 3-D shapes (Marr, 1982). <p> For such objects, topological relationships such as "connected-to" would be more appropriate than rigid spatial relationships <ref> (Biederman, 1987) </ref>. Many objects would need to be represented in 3-D rather than as 2-D projections, and it should be possible to recognize them from different viewpoints and also in different scales and orientations (Hummel and Biederman, 1992; Leow, 1994; Olshausen et al., 1993).
Reference: <author> Carpenter, G.A. and Grossberg, S., </author> <year> 1987, </year> <title> A massively parallel architecture for a self-organizing neural pattern recognition machine, Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> 37 </volume> <pages> 54-115. </pages>
Reference-contexts: If it is a new schema, no incorrect label will be produced, and learning proceeds as above. This punishment signal is analogous to the mismatch-reset signal in the ART network <ref> (Carpenter and Grossberg, 1987) </ref>. It tells VISOR to find a different schema to encode the house without specifying which one.
Reference: <author> Didday, R.L. and Arbib, M.A., </author> <year> 1975, </year> <title> Eye movements and visual perception: A "two visual system model," </title> <journal> Int. J. Man-Machine Studies, </journal> <volume> 7 </volume> <pages> 547-569. </pages>
Reference-contexts: When the part unit is activated, the system has to determine to which object the part instance belongs. The binding problem can be solved by focusing attention at one component of an object at a time <ref> (Didday and Arbib, 1975) </ref>, and cumulating the recognition results in the object schema hierarchy. 4 IMPLEMENTATION IN VISOR VISOR (Leow, 1994; Leow and Miikkulainen, 1994) is a concrete implementation of the above three ideas in the domain of object recognition and scene analysis, and one of the few explicitly schema-based neural
Reference: <author> Draper, B.A., Collins, R.T., Brolio, J., Hanson, A.R., and Riseman, E.M., </author> <year> 1989, </year> <title> The schema system, </title> <journal> Int. J. Computer Vision, </journal> <volume> 2 </volume> <pages> 209-250. </pages>
Reference: <author> Feldman, J.A., </author> <year> 1985, </year> <title> Four frames suffice: A provisional model of vision and space, </title> <journal> Behavioral and Brain Sciences, </journal> <volume> 8 </volume> <pages> 265-313. </pages> <editor> Miikkulainen and Leow: </editor> <title> Visual Schemas 7 Hanson, A.R. and Riseman, E.M., 1978, VISIONS: A computer system for interpreting scenes, in Computer Vision Systems, (A.R. </title> <editor> Hanson and E.M. Riseman, Eds.), </editor> <address> New York: </address> <publisher> Academic Press. </publisher>
Reference: <author> Hinton, G.E., </author> <year> 1988, </year> <title> Representing part-whole hierarchies in connectionist networks, </title> <booktitle> in Proc. 10th Annual Conf. Cog. </booktitle> <publisher> Sci. Soc., </publisher> <pages> 48-54. </pages>
Reference-contexts: There are three key ideas that allow us to approach the problem of representing visual schemas. First, part-whole relationships between an object and its parts can be represented by connections between localist units <ref> (Hinton, 1988) </ref>. When a unit representing a part of an object is activated, its activity propagates to the unit representing the whole object. This process corresponds to bottom-up input.
Reference: <author> Hummel, J.E. and Biederman, I., </author> <year> 1992. </year> <title> dynamic bindings in a neural network for shape recognition, </title> <journal> Psychological Review, </journal> <volume> 99 </volume> <pages> 480-517 Leow, </pages> <note> W.K. </note> <author> and Miikkulainen, R., </author> <year> 1994, </year> <title> Priming, perceptual reversal, and circular reaction in a neural network model of schema-based vision, </title> <booktitle> in Proc. 12th Annual Conf. </booktitle> <institution> Cog. Sci. Soc. </institution>
Reference: <author> Leow, W.K., </author> <year> 1994, </year> <title> VISOR: A Neural Network System That Learns to Represent Schemas for Object Recognition and Scene Analysis, </title> <type> Ph.D. dissertation, </type> <institution> Dept. of Computer Sciences, The Univ. of Texas at Austin, </institution> <month> May </month> <year> 1994. </year> <pages> *Marr, </pages> <address> D., </address> <year> 1982, </year> <title> Vision, </title> <address> San Francisco:Freeman. </address>
Reference-contexts: It tells VISOR to find a different schema to encode the house without specifying which one. Miikkulainen and Leow: Visual Schemas 6 5 DISCUSSION The VISOR implementation of visual schema representation, application, and learning can give a computational account to several phenomena in human object recognition and scene analysis <ref> (Leow and Miikkulainen, 1994) </ref>, but it is still a long way from capturing the full variety and complexity of real world object recognition and scene analysis.
Reference: <author> Olshausen, B.A., Anderson, C.H., and Van Essen, </author> <title> D.C., 1993, A neurobiological model of visual attention and invariant pattern recognition based on dynamic routing of information, </title> <journal> Neuroscience, </journal> <volume> 13 </volume> <pages> 4700-4719. </pages>
Reference: <author> Rumelhart, D.E., </author> <year> 1980, </year> <title> Schemata: The building blocks of cognition, in Theoretical Issues in Reading Comprehension, (R.J. Spiro, B.C. </title> <editor> Bruce, and W.F. Brewer, Eds.), </editor> <address> New York: </address> <publisher> Wiley. </publisher>
Reference: <author> Rumelhart, D.E., Smolensky, P., McClelland, J.L., and Hinton, G.E., </author> <year> 1986, </year> <title> Schemata and sequential thought processing in PDP models, </title> <booktitle> in Parallel Distributed Processing, </booktitle> <address> (J.L. </address>
Reference: <editor> McClelland and D.E. Rumelhart, Eds.), </editor> <address> Cambridge, Massachusetts: </address> <publisher> MIT Press. </publisher>
References-found: 13

