URL: file://ftp.cs.utexas.edu/pub/qsim/papers/Farquhar+Brajnik-QR94.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/qr/papers-QR.html
Root-URL: 
Email: Adam Farquhar@ksl.stanford.edu  giorgio@udmi5400.cineca.it  
Phone: Ph: +001 415-723-9770  Ph: +39 (432) 272210  
Title: A Semi-Quantitative Physics Compiler  
Author: Adam Farquhar Giorgio Brajnik 
Keyword: Content Areas: Qualitative Reasoning, Simulation, Control  
Address: Palo Alto, CA, USA  Udine Italy  
Affiliation: Knowledge Systems Laboratory Stanford University  Dipartimento di Matematica e Informatica Universita di Udine  
Abstract-found: 0
Intro-found: 1
Reference: [ Amador et al., 1993 ] <author> Amador, F.; Finkelstein, A.; and Weld, D. </author> <year> 1993. </year> <title> Real-time self-explanatory simulation. </title> <booktitle> In Proc. of the Eleventh National Conference on Artificial Intelligence. </booktitle> <publisher> AAAI Press/MIT Press. </publisher>
Reference-contexts: In both modes, crossing an operating region triggers remodelling. DME is highly interactive and provides sophisticated explanation capabilities [ Gautier and Gruber, 1993; Gruber and Gautier, 1993 ] . DME requires precise numerical equations, initial and boundary conditions. Pika <ref> [ Amador et al., 1993 ] </ref> builds a numerical model for each operating region of the system as soon as this is needed. Pika monitors the numerical simulation and, at the end of the analysis, is capable of engaging in a simple question/answering dialogue.
Reference: [ Berleant and Kuipers, 1988 ] <author> Berleant, D. and Kuipers, B. </author> <year> 1988. </year> <title> Using incomplete quantitative knowledge in qualitative reasoning. </title> <booktitle> In Proc. of the Sixth National Conference on Artificial Intelligence. </booktitle> <pages> 324-329. </pages>
Reference-contexts: The semi-quantitative simulators augment behavior with the numeric bounds. They are also able to use the semi-quantitative information to rule out qualitatively possible behaviors. The semi-quantitative techniques developed in <ref> [ Berleant and Kuipers, 1988 ] </ref> propagate bounds throughout each time-point state and then used the mean-value theorem to constrain the values across time. The dynamic envelope technique [ Kay and Kuipers, 1993 ] constructs extremal equations for the derivative of each state variable. <p> We have shown how QPC was extended to accomplish this. We argued that semi-quantitative knowledge is crucial to many applied engineering domains the one chosen for demonstrating SQPC, water supply control. The current version of SQPC relies primarily on the Q2 static envelope <ref> [ Berleant and Kuipers, 1988 ] </ref> method which is based on the mean-value theorem. The NSIM [ Kay and Kuipers, 1993 ] dynamic envelope method, which performs explicit numeric integration of extremal bounding equations, often provides tighter bounds.
Reference: [ Catino, 1993 ] <author> Catino, </author> <title> Cathy 1993. Automated Modeling of Chemical Plants with Application to Hazard and Operability Studies. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Chemical Engeneering, University of Pennsylvania, </institution> <address> Philadelphia, PA. </address>
Reference-contexts: We are currently developing this extension. The ability to use semi-quantitative information in a compositional modeler is tremendously exciting. We look forward to extending existing domain theories, such as the chemical engineering theory constructed by Catino <ref> [ Catino, 1993 ] </ref> to include semi-quantitative information and exploring the construction of substantial engineering quality models that are tractable due to greater available precision.
Reference: [ Crawford et al., 1990 ] <author> Crawford, J.; Kuipers, B.; and Farquhar, A. </author> <year> 1990. </year> <title> Qpc: a compiler from physical models into qualitative differential equations. </title> <booktitle> In Proc. of the Eight National Conference on Artificial Intelligence. </booktitle> <publisher> AAAI Press / The MIT Press. </publisher>
Reference-contexts: In order to provide any sort of numeric simulation, they all require complete precise initial conditions and algebraic equations. This paper describes SQPC (semi-quantitative physics compiler), an implemented approach to modelling and simulation that uses semi-quantitative knowledge. SQPC extends the QPC system <ref> [ Farquhar, 1993; Crawford et al., 1990 ] </ref> to exploit the recent advances in semi-quantitative simulation. SQPC is the first compositional modeling system to employ semi-quantitative representation and simulation. The input to SQPC is a domain theory and a scenario.
Reference: [ Crawford, 1991 ] <author> Crawford, J. </author> <year> 1991. </year> <title> Algernon | a tractable system for knowledge representation. </title> <journal> SIGART Bulletin 2(3). </journal>
Reference-contexts: Increased precision in the input or model leads to increased precision in the output. 4.1 Implementation status SQPC is fully implemented in Lucid Common Lisp as an extension to QPC, which in turn uses the Algernon knowledge representation system <ref> [ Crawford, 1991 ] </ref> and QSIM. We are currently experimenting with SQPC in the water flow control domain; SQPC has been run on over a dozen examples comparable to the one shown in this paper. The runtime for this example is around 4 minutes on Sun Sparc4/75.
Reference: [ Farquhar, 1993 ] <author> Farquhar, </author> <title> Adam 1993. Automated Modeling of Physical Systems in the Presence of Incomplete Knowledge. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Computer Sciences, the University of Texas at Austin. </institution> <note> Available as technical report UT-AI-93-207. </note>
Reference-contexts: In order to provide any sort of numeric simulation, they all require complete precise initial conditions and algebraic equations. This paper describes SQPC (semi-quantitative physics compiler), an implemented approach to modelling and simulation that uses semi-quantitative knowledge. SQPC extends the QPC system <ref> [ Farquhar, 1993; Crawford et al., 1990 ] </ref> to exploit the recent advances in semi-quantitative simulation. SQPC is the first compositional modeling system to employ semi-quantitative representation and simulation. The input to SQPC is a domain theory and a scenario.
Reference: [ Forbus and Falkenhainer, 1990 ] <author> Forbus, K. and Falkenhainer, B. </author> <year> 1990. </year> <title> Self-explanatory simulations: an integration of qualitative and quantitative knowledge. </title> <booktitle> In Proc. of the Eight National Conference on Artificial Intelligence. </booktitle> <publisher> AAAI Press / The MIT Press. </publisher> <pages> 380-387. </pages>
Reference-contexts: Unlike SQPC, they do not use semi-quantitative information. Their predictions are either precise numeric ones, or purely qualitative. SIMGEN <ref> [ Forbus and Falkenhainer, 1990 ] </ref> computes a total envisionment of the 10 scenario and then, for each envisionment state 4 it builds a numerical simulator, mon-itors the simulation and, at the end of the analysis, interprets numerical results in terms of the envisionment graph.
Reference: [ Forbus, 1984 ] <author> Forbus, K. </author> <year> 1984. </year> <title> Qualitative process theory. </title> <booktitle> Artificial Intelligence 24 </booktitle> <pages> 85-168. </pages>
Reference-contexts: Nonetheless, both mathematical analysis and observations do provide rough bounds on the quantities involved. Often, rough accurate bounds suffice to select appropriate actions. This domain, however, is challenging for existing approaches to modeling and simulation. Pure qualitative reasoning techniques <ref> [ Forbus, 1984; Kuipers, 1986 ] </ref> do not exploit the partial information available and consequently provide insufficiently strong predictions. Traditional numeric methods require much more precise information than is available, forcing modelers to make assumptions which may invalidate results and which may be difficult to evaluate. <p> As a result, the bounds provided by the two methods may be intersected, yielding sometimes stronger predictions than either alone. 2.2 Modeling language SQPC is an extension of QPC, whose modeling language descended from the expressive modeling language Forbus developed for his Qualitative Process theory <ref> [ Forbus, 1984 ] </ref> . The input to QPC is a domain theory and scenario specified in the QPC modeling language.
Reference: [ Gautier and Gruber, 1993 ] <author> Gautier, P. and Gruber, T. </author> <year> 1993. </year> <title> Generating explanations of device behavior using compositional modeling and causal ordering. </title> <booktitle> In Proc. of the Eleventh National Conference on Artificial Intelligence. </booktitle> <publisher> AAAI Press/MIT Press. </publisher> <pages> 13 </pages>
Reference-contexts: In the former case DME constructs qualitative states, and uses QSIM to generate successors; in the latter case, DME builds numerical models for simulation. In both modes, crossing an operating region triggers remodelling. DME is highly interactive and provides sophisticated explanation capabilities <ref> [ Gautier and Gruber, 1993; Gruber and Gautier, 1993 ] </ref> . DME requires precise numerical equations, initial and boundary conditions. Pika [ Amador et al., 1993 ] builds a numerical model for each operating region of the system as soon as this is needed.
Reference: [ Gruber and Gautier, 1993 ] <author> Gruber, T. and Gautier, P. </author> <year> 1993. </year> <title> Machine-generated explanations of engineering models: a compositional modeling approach. </title> <booktitle> In Proc. International Joint Conference on Artificial Intelligence, </booktitle> <address> Chambery, </address> <publisher> F. </publisher>
Reference-contexts: In the former case DME constructs qualitative states, and uses QSIM to generate successors; in the latter case, DME builds numerical models for simulation. In both modes, crossing an operating region triggers remodelling. DME is highly interactive and provides sophisticated explanation capabilities <ref> [ Gautier and Gruber, 1993; Gruber and Gautier, 1993 ] </ref> . DME requires precise numerical equations, initial and boundary conditions. Pika [ Amador et al., 1993 ] builds a numerical model for each operating region of the system as soon as this is needed.
Reference: [ Iwasaki and Low, 1991 ] <author> Iwasaki, Y. and Low, C. M. </author> <year> 1991. </year> <title> Model generation and simulation of device behavior with continuous and discrete changes. </title> <type> Technical Report KSL 91-69, </type> <institution> Knowledge Systems Laboratory | Stanford University. </institution>
Reference-contexts: SIM-GEN must be capable of building a numerical model for each envisionment state touched during the simulation; to this end it is supplied with a library of numeric procedures for every possible combination of influences. DME (the Device Modeling Environment) <ref> [ Iwasaki and Low, 1991 ] </ref> is an incremental compositional modeling system capable of generating self-explanatory simulations. DME can work in two exclusive modes: qualitative or numeric.
Reference: [ Kay and Kuipers, 1993 ] <author> Kay, H. and Kuipers, B. </author> <year> 1993. </year> <title> Numerical behavior envelopes for qualitative models. </title> <booktitle> In Proc. of the Eleventh National Conference on Artificial Intelligence. </booktitle> <publisher> AAAI Press/MIT Press. </publisher>
Reference-contexts: They are also able to use the semi-quantitative information to rule out qualitatively possible behaviors. The semi-quantitative techniques developed in [ Berleant and Kuipers, 1988 ] propagate bounds throughout each time-point state and then used the mean-value theorem to constrain the values across time. The dynamic envelope technique <ref> [ Kay and Kuipers, 1993 ] </ref> constructs extremal equations for the derivative of each state variable. These extremal equations are then explicitly integrated to provide bounds on variable values across time intervals. Neither technique strictly dominates the other. <p> We argued that semi-quantitative knowledge is crucial to many applied engineering domains the one chosen for demonstrating SQPC, water supply control. The current version of SQPC relies primarily on the Q2 static envelope [ Berleant and Kuipers, 1988 ] method which is based on the mean-value theorem. The NSIM <ref> [ Kay and Kuipers, 1993 ] </ref> dynamic envelope method, which performs explicit numeric integration of extremal bounding equations, often provides tighter bounds.
Reference: [ Kuipers and Berleant, 1992 ] <author> Kuipers, Benjamin and Berleant, </author> <title> Daniel 1992. Combined qualitative and numerical simulation with Q3. </title> <editor> In Faltings, B. and Struss, P., editors 1992, </editor> <booktitle> Recent advances in qualitative physics. </booktitle> <publisher> MIT Press. </publisher> <pages> 3-16. </pages>
Reference: [ Kuipers, 1986 ] <author> Kuipers, B. </author> <year> 1986. </year> <title> Qualitative simulation. </title> <booktitle> Artificial Intelligence 29 </booktitle> <pages> 289-338. </pages>
Reference-contexts: Nonetheless, both mathematical analysis and observations do provide rough bounds on the quantities involved. Often, rough accurate bounds suffice to select appropriate actions. This domain, however, is challenging for existing approaches to modeling and simulation. Pure qualitative reasoning techniques <ref> [ Forbus, 1984; Kuipers, 1986 ] </ref> do not exploit the partial information available and consequently provide insufficiently strong predictions. Traditional numeric methods require much more precise information than is available, forcing modelers to make assumptions which may invalidate results and which may be difficult to evaluate. <p> Fortunately, recent advances in semi-quantitative simulation techniques provide a method for predicting the behavior of such systems. This work extends the purely qualitative representation <ref> [ Kuipers, 1986 ] </ref> with means for representing semi-quantitative information [ Berleant and Kuipers, 1988; Kuipers and Berleant, 1992; Kay and Kuipers, 1993; Vescovi et al., 1994 ] . <p> A behavior may pass through a number of distinct operating regions, each of which is characterized by a distinct mathematical model, or SQDE (semi-quantitative differential equation). 2 SQPC foundations 2.1 Semi-quantitative simulation SQPC is built on top of the QSIM qualitative simulator <ref> [ Kuipers, 1986; Kuipers, 1993 ] </ref> . <p> 1 : : : s n ) x 1 : : : x n y) y = f (x 1 ; : : : ; x n ) sign ( @f @xi ) = s i where each s i is a sign and f is a continuous reasonable function <ref> [ Kuipers, 1986 ] </ref> . An envelope for a constraint is a pair of functions F = &lt;f ; f &gt; that bound the actual function f . The semi-quantitative simulators augment behavior with the numeric bounds.
Reference: [ Kuipers, 1993 ] <author> Kuipers, B. </author> <year> 1993. </year> <title> Reasoning with qualitative models. </title> <booktitle> Artificial Intelligence 59 </booktitle> <pages> 125-132. </pages>
Reference-contexts: A behavior may pass through a number of distinct operating regions, each of which is characterized by a distinct mathematical model, or SQDE (semi-quantitative differential equation). 2 SQPC foundations 2.1 Semi-quantitative simulation SQPC is built on top of the QSIM qualitative simulator <ref> [ Kuipers, 1986; Kuipers, 1993 ] </ref> .
Reference: [ Vescovi et al., 1994 ] <author> Vescovi, M.; Farquhar, A.; and Iwasaki, Y. </author> <year> 1994. </year> <title> Numerical interval simulation: Bounding behaviors of non-monotonic systems. </title> <note> Submitted to QP94. </note>
References-found: 16

