URL: file://ftp.cis.ohio-state.edu/pub/communication/papers/icpp96-multiple-multicast.ps.Z
Refering-URL: http://www.cis.ohio-state.edu/~panda/wormhole_pub.html
Root-URL: 
Email: Email: fkesavan,pandag@cis.ohio-state.edu  
Title: Minimizing Node Contention in Multiple Multicast on Wormhole k-ary n-cube Networks  
Author: Ram Kesavan and Dhabaleswar K. Panda 
Address: Columbus, OH 43210-1277  
Affiliation: Department of Computer and Information Science The Ohio State University,  
Date: Aug 1996  
Note: To be presented in International Conference on Parallel Processing,  
Abstract: This paper presents a new approach to minimize node contention while performing multiple multicast on wormhole k-ary n-cube networks with overlapped destination sets. The existing multicast algorithms in the literature deliver poor performance under multiple multicast because these algorithms have been designed with only single multi-cast in mind. Our algorithms use only local source-specific information, and no global knowledge about other concurrent multicasts. For systems supporting unicast message-passing, a new SPUmesh (Source-Partitioned Umesh) algorithm is proposed and shown to be superior than the conventional Umesh algorithm [4] for multiple multicast. Two new algorithms, SQHL (Source-Quadrant Hierarchical Leader) and SCHL (Source-Centered Hierarchical Leader), are proposed for systems with multidestination message-passing, and shown to be superior than the HL scheme [7]. All these algorithms perform 1) 5-10 times faster than the existing algorithms under multiple multicast and 2) as fast as existing algorithms under single multi-cast. Such results related to multiple multicast are the first of their kind in the wormhole literature and demonstrate significant potential for current and future wormhole systems. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> R. V. Boppana, S. Chalasani, and C. S. Raghavendra. </author> <title> On Multicast Wormhole Routing in Multicomputer Networks. </title> <booktitle> In Symposium on Parallel and Distributed Processing, </booktitle> <pages> pages 722-729, </pages> <year> 1994. </year>
Reference-contexts: Distributed-memory or distributed-shared memory programming paradigms are supported on these systems, which require fast implementation of collective communication operations (broadcast, multicast, global combine and barrier synchronization) [5]. Multicast is a common collective communication operation in parallel systems, and many algorithms have been proposed in the literature in recent years <ref> [1, 2, 4] </ref>. fl This research is supported in part by NSF Grants MIP-9309627 and MIP-9502294. These algorithms have been primarily developed for single multicast. However, multiple multicast operations occur frequently in parallel systems.
Reference: [2] <author> L. De Coster, N. Dewulf, and C.-T. Ho. </author> <title> Efficient Multi-packet Multicast Algorithms on Meshes with Wormhole and Dimension-Ordered Routing. </title> <booktitle> In International Conference on Parallel Processing, </booktitle> <pages> pages III:137-141, </pages> <month> Aug </month> <year> 1995. </year>
Reference-contexts: Distributed-memory or distributed-shared memory programming paradigms are supported on these systems, which require fast implementation of collective communication operations (broadcast, multicast, global combine and barrier synchronization) [5]. Multicast is a common collective communication operation in parallel systems, and many algorithms have been proposed in the literature in recent years <ref> [1, 2, 4] </ref>. fl This research is supported in part by NSF Grants MIP-9309627 and MIP-9502294. These algorithms have been primarily developed for single multicast. However, multiple multicast operations occur frequently in parallel systems. <p> This effect lowers node contention and latency for multiple multicast as compared to the Umesh algorithm. It is to be noted that a similar reordering of the dimension-order chain has been used in [8] to develop multicast algorithms for the torus network and in <ref> [2] </ref> for multipacket multicast. However, here we use such reordering on meshes to reduce node contention for multiple multicast. Since the multicast tree is generated in exactly the same way as in the Umesh algorithm, the SPUmesh algorithm takes no more than dlog 2 De start ups to complete.
Reference: [3] <author> R. Kesavan and D. K. Panda. </author> <title> Minimizing Node Contention in Multiple Multicast on Wormhole k-ary n-cube Networks. </title> <type> Technical Report OSU-CISRC-4/96-TR26, </type> <institution> The Ohio State University, </institution> <year> 1996. </year>
Reference-contexts: A simple experiment was conducted to calculate the number of start-ups that a multiple multicast incurs using the Umesh algorithm. The experiment results closely matched the values obtained by using the above formula for different number of sources and destinations <ref> [3] </ref>. 2.3 Using the HL Scheme Let us consider two concurrent multicasts, A and B, with identical destination sets. Let their respective sources be at (2,3) and (4,4). <p> Like the Umesh algorithm, the SPUmesh algorithm too guarantees zero link contention among the messages for a single multicast. Interested readers are requested to look at <ref> [3] </ref> for a detailed proof. <p> A simple experiment was conducted to calculate the number of start-ups that a multiple multicast incurs using the SPUmesh algorithm. The experiment results closely matched the values obtained by using the above formula <ref> [3] </ref>. 4 Improved Algorithms using Multidestina tion Messages In this section, two multicast algorithms are proposed for systems supporting multidestination message passing.
Reference: [4] <author> P. K. McKinley, H. Xu, A.-H. Esfahanian, and L. M. Ni. </author> <title> Unicast-based Multicast Communication in Wormhole-routed Networks. </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <volume> 5(12) </volume> <pages> 1252-1265, </pages> <month> Dec </month> <year> 1994. </year>
Reference-contexts: Distributed-memory or distributed-shared memory programming paradigms are supported on these systems, which require fast implementation of collective communication operations (broadcast, multicast, global combine and barrier synchronization) [5]. Multicast is a common collective communication operation in parallel systems, and many algorithms have been proposed in the literature in recent years <ref> [1, 2, 4] </ref>. fl This research is supported in part by NSF Grants MIP-9309627 and MIP-9502294. These algorithms have been primarily developed for single multicast. However, multiple multicast operations occur frequently in parallel systems. <p> Efficient multicast algorithms are typically hierarchical in nature, i.e. some destinations serve as intermediate sources and forward copies of the message to other destinations, when they receive it. Typically, tree-based algorithms are used to minimize the number of communication start-ups (steps) required for multicast <ref> [4] </ref>. These algorithms are also generally contention-free for single mul-ticast. In order to implement multiple multicast in current parallel systems, each source node uses the same algorithm designed for single multicast and constructs its multicast tree independently. With overlapped destination sets, such construction of trees may result in node contention. <p> For unicast-based systems, we propose a new SPUmesh (Source-Partitioned Umesh) algorithm, which is as efficient as the Umesh al gorithm <ref> [4] </ref> for single multicast, but clearly superior for multiple multicast. For systems supporting multidestina-tion messages, we propose two different algorithms, SQHL (Source-Quadrant-based Hierarchical Leader) and SCHL (Source-Centered Hierarchical Leader), both of which are significantly better than the HL scheme [7] for multiple multicast. <p> The destination sets of various multicasts may overlap. Efficient multicast algorithms are typically hierarchical in nature <ref> [4, 7] </ref>, where some intermediate destinations are used to forward the message to other destinations in the set. Therefore, a node participating in multiple multicasts may need to forward multiple messages in a given period of time. <p> The overall latency of the multiple multicast pattern will depend on these nodes and the degree of contention they experience. Let us analyze how node contention affects the latency of multiple multicasts while using the Umesh algorithm <ref> [4] </ref> and the HL scheme [7]. 2.2 Using the Umesh Algorithm The Umesh algorithm [4] uses the concept of a dimension-ordered chain () on meshes that use dimension-ordered routing. The concept is used to ensure zero contention for links between messages of the multicast. <p> Let us analyze how node contention affects the latency of multiple multicasts while using the Umesh algorithm <ref> [4] </ref> and the HL scheme [7]. 2.2 Using the Umesh Algorithm The Umesh algorithm [4] uses the concept of a dimension-ordered chain () on meshes that use dimension-ordered routing. The concept is used to ensure zero contention for links between messages of the multicast. Its quite possible that several concurrent multicasts have (nearly) identical 's.
Reference: [5] <author> Message Passing Interface Forum. </author> <title> MPI: A Message-Passing Interface Standard, </title> <month> Mar </month> <year> 1994. </year>
Reference-contexts: More recently, switching technology like Myrinet has introduced wormhole-routing to networks of workstations as well. Distributed-memory or distributed-shared memory programming paradigms are supported on these systems, which require fast implementation of collective communication operations (broadcast, multicast, global combine and barrier synchronization) <ref> [5] </ref>. Multicast is a common collective communication operation in parallel systems, and many algorithms have been proposed in the literature in recent years [1, 2, 4]. fl This research is supported in part by NSF Grants MIP-9309627 and MIP-9502294. These algorithms have been primarily developed for single multicast.
Reference: [6] <author> L. Ni and P. K. McKinley. </author> <title> A Survey of Wormhole Routing Techniques in Direct Networks. </title> <booktitle> IEEE Computer, </booktitle> <pages> pages 62-76, </pages> <month> Feb. </month> <year> 1993. </year>
Reference-contexts: 1 Introduction The wormhole-routing switching technique is becoming the trend in building future parallel systems due to its inherent advantages like low-latency communication and reduced communication hardware overhead <ref> [6] </ref>. IBM SP1/SP2, Intel Paragon, Cray T3D, Ncube, J-Machine, and Stanford DASH are representative systems falling into this category. More recently, switching technology like Myrinet has introduced wormhole-routing to networks of workstations as well.
Reference: [7] <author> D. K. Panda, S. Singal, and P. Prabhakaran. </author> <title> Multidestination Message Passing Mechanism Conforming to Base Wormhole Routing Scheme. </title> <booktitle> In Proceedings of the Parallel Computer Routing and Communication Workshop, </booktitle> <pages> pages 131-145, </pages> <year> 1994. </year>
Reference-contexts: In this paper, we take on this challenge and develop multicast algorithms on k-ary n-cube wormhole networks (supporting both, unicast and multidestination message-passing <ref> [7] </ref>), using source-specific information and load-balancing techniques on network links. For unicast-based systems, we propose a new SPUmesh (Source-Partitioned Umesh) algorithm, which is as efficient as the Umesh al gorithm [4] for single multicast, but clearly superior for multiple multicast. <p> For systems supporting multidestina-tion messages, we propose two different algorithms, SQHL (Source-Quadrant-based Hierarchical Leader) and SCHL (Source-Centered Hierarchical Leader), both of which are significantly better than the HL scheme <ref> [7] </ref> for multiple multicast. We also compare the best of both kinds of algorithms (SPUmesh and SCHL) to study the benefits of mul-tidestination message-passing for multiple multicast. The rest of the paper is organized as follows. <p> The destination sets of various multicasts may overlap. Efficient multicast algorithms are typically hierarchical in nature <ref> [4, 7] </ref>, where some intermediate destinations are used to forward the message to other destinations in the set. Therefore, a node participating in multiple multicasts may need to forward multiple messages in a given period of time. <p> The overall latency of the multiple multicast pattern will depend on these nodes and the degree of contention they experience. Let us analyze how node contention affects the latency of multiple multicasts while using the Umesh algorithm [4] and the HL scheme <ref> [7] </ref>. 2.2 Using the Umesh Algorithm The Umesh algorithm [4] uses the concept of a dimension-ordered chain () on meshes that use dimension-ordered routing. The concept is used to ensure zero contention for links between messages of the multicast. Its quite possible that several concurrent multicasts have (nearly) identical 's. <p> Let their respective sources be at (2,3) and (4,4). It can be observed from Figures 2 (a) and 2 (b) that A and B have the same level 2 and level 1 leader sets (L 2 and L 1 ) <ref> [7] </ref>. Sequentialization of A and B at the L 2 and L 1 nodes leads to high latency for the multiple multicast operation. A large number of concurrent multi-casts with overlapping leader sets leads to higher node contention. Consider the worst case of s concurrent broadcasts on a 2D mesh. <p> The experiment results closely matched the values obtained by using the above formula [3]. 4 Improved Algorithms using Multidestina tion Messages In this section, two multicast algorithms are proposed for systems supporting multidestination message passing. They are shown to be better than the HL scheme <ref> [7] </ref> for multiple multicast. 4.1 The Source Quadrant-based Hierarchical Leader (SQHL) Scheme 4.1.1 The Algorithm Let us consider a multicast pattern from source s to a destination set D. Let L 0 = D [ fsg. <p> A property of the HL scheme is that latency reduces with increase in d <ref> [7] </ref>. This can be noted from Fig. 13 (a), as the graphs for d = 200 are lower than the graphs for d = 128. This basic property of the HL scheme is best exploited by the SCHL scheme.
Reference: [8] <author> D. F. Robinson, P. K. McKinley, and B. H. C. Cheng. </author> <title> Optimal Multicast Communication in Wormhole-Routed Torus Networks. </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <pages> pages 1029-1042, </pages> <month> Oct </month> <year> 1995. </year>
Reference-contexts: Changing to 1 causes the multicast pattern to be dependent on the position of the source. This effect lowers node contention and latency for multiple multicast as compared to the Umesh algorithm. It is to be noted that a similar reordering of the dimension-order chain has been used in <ref> [8] </ref> to develop multicast algorithms for the torus network and in [2] for multipacket multicast. However, here we use such reordering on meshes to reduce node contention for multiple multicast.
References-found: 8

