URL: file://ftp.cc.gatech.edu/pub/ai/ram/er-95-02.ps.Z
Refering-URL: http://www.cs.gatech.edu/faculty/ashwin/projects/case-based-reasoning.html
Root-URL: 
Email: centaur, ashwin-@cc.gatech.edu  
Phone: (404) 853-9381, (404) 853-9372  
Title: A Comparative Utility Analysis of Case-Based Reasoning and Control-Rule Learning Systems  
Author: Anthony G. Francis, Jr. and Ashwin Ram 
Address: Atlanta, Georgia 30332-0280  
Affiliation: College of Computing Georgia Institute of Technology  
Note: Published in Machine Learning: ECML-95: 8th European Conference on Machine Learning, Heraclion, Crete, Greece, April 1995. Proceedings. Lavrac, N. Wrobel, S. (eds). Lecture Notes in Artificial Intelligence, vol 912. Springer-Verlag.  
Abstract: The utility problem in learning systems occurs when knowledge learned in an attempt to improve a system's performance degrades performance instead. We present a methodology for the analysis of utility problems which uses computational models of problem solving systems to isolate the root causes of a utility problem, to detect the threshold conditions under which the problem will arise, and to design strategies to eliminate it. We present models of case-based reasoning and control-rule learning systems and compare their performance with respect to the swamping utility problem. Our analysis suggests that case-based reasoning systems are more resistant to the utility problem than control-rule learning systems. 1
Abstract-found: 1
Intro-found: 1
Reference: <author> Barret, A. & Weld, D. </author> <year> (1994). </year> <title> Partial order planning: evaluating possible efficiency gains. </title> <journal> Artificial Intelligence, </journal> <volume> 67 (1), </volume> <pages> 71-112. </pages>
Reference: <author> Etzioni, O. </author> <title> (1992) An Asymptotic Analysis of Speedup Learning. </title> <booktitle> In Machine Learning: Proceedings of the 9th International Workshop, </booktitle> <year> 1992. </year>
Reference: <author> Francis, A. and Ram, A. </author> <year> (1993). </year> <title> Computational Models of the Utility Problem and their Application to a Utility Analysis of Case-Based Reasoning. </title> <booktitle> In Proceedings of the Third International Workshop on Knowledge Compilation and Speedup Learning, </booktitle> <pages> pages 48-55, </pages> <institution> University of Massachusetts at Amherst, </institution> <month> June 30, </month> <year> 1993. </year>
Reference: <author> Gratch, J.M. and Dejong, </author> <title> G.F. (1991) Trouble with gestalts: The composability problem in control learning. </title> <type> Technical Report, </type> <institution> University of Illinois at Urbana-Champaign, </institution> <month> April </month> <year> 1991. </year>
Reference: <author> Hanks, S. & Weld, D.S. </author> <year> (1995). </year> <title> A domain-independent algorithm for plan adaptation. </title> <journal> Journal of Artificial Intelligence Research 2 (1995), </journal> <pages> 319-360. </pages>
Reference: <author> Holder, L.B.; Porter, B.W.; Mooney, R.J. </author> <year> (1990). </year> <title> The general utility problem in machine learning. </title> <booktitle> In Machine Learning: Proceedings of the Seventh International Conference, </booktitle> <year> 1990. </year>
Reference: <author> Ihrig, L. & Kambhampati, S. </author> <year> (1994). </year> <title> On the Relative Utility of PlanSpace v. State-Space Planning in a Case-Based Framework, </title> <type> Technical Report 94-006, </type> <institution> Department of Computer Science and Engineering, 1994. Arizona State University. </institution>
Reference: <author> Kolodner, J.L. & Simpson, R.L. </author> <year> (1988). </year> <title> The Mediator: A case study of a case-based reasoner. </title> <institution> Georgia Institute of Technology, School of Information and Computer Science, </institution> <type> Technical Report no. </type> <institution> GIT-ICS-88/11. Atlanta, Georgia. </institution>
Reference: <author> Kolodner, J.L. </author> <year> (1993). </year> <title> Case-based Reasoning. </title> <publisher> Morgan Kaufmann, </publisher> <year> 1993. </year>
Reference: <author> Koton, P. A. </author> <year> (1989). </year> <title> A Method for Improving the Efficiency of Model-Based Reasoning Systems. </title> <institution> Laboratory for Computer Science, MIT, </institution> <address> Cambridge, MA. </address> <publisher> Hemisphere Publishing, </publisher> <year> 1989. </year>
Reference: <author> Markovitch, S. and Scott, </author> <title> P.D. (1993) Information Filtering: Selection Methods in Learning Systems. </title> <journal> Machine Learning, </journal> <volume> 10: </volume> <pages> 113-151. </pages>
Reference: <author> Minton, S. </author> <year> (1988). </year> <title> Quantitative results concerning the utility of explanation-based learning. </title> <booktitle> In Proceedings of the Seventh National Conference on Artificial Intelligence, </booktitle> <publisher> Morgan Kaufmann, </publisher> <year> 1988. </year>
Reference: <author> Minton, S. </author> <year> (1990). </year> <title> Quantitative results concerning the utility of explanation-based learning. </title> <booktitle> Artificial Intelligence, </booktitle> <pages> 42(2-3), </pages> <month> March </month> <year> 1990. </year>
Reference: <author> Newell, A. & Simon, H.A. </author> <year> (1975). </year> <title> Computer Science as Empirical Inquiry: Symbols and Search. </title> <note> Reprinted in Haugeland, </note> <author> J., (ed.). </author> <title> Mind Design: </title> <journal> Philosophy, Psychology, Artificial Intelligence, </journal> <volume> chapter 1, </volume> <pages> pp 35-66. </pages> <publisher> MIT Press, </publisher> <year> 1981. </year>
Reference: <author> Ram, A. & Hunter, L. </author> <title> (1992) The Use of Explicit Goals for Knowledge to Guide Inference and Learning. </title> <journal> Applied Intelligence, </journal> <volume> 2(1) </volume> <pages> 47-73. </pages>
Reference: <author> Schank, R. & Abelson, R. </author> <year> (1977). </year> <title> Scripts, Plans, Goals and Understanding. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ. </address>
Reference: <author> Simon, H.A. </author> <year> (1993). </year> <title> Artificial Intelligence as an Experimental Science. Invited Talk. </title> <booktitle> Abstracted in Proceedings of the Eleventh National Conference on Artificial Intelligence, </booktitle> <pages> page 853, </pages> <month> July 11-15, </month> <year> 1993. </year>
Reference: <author> Tambe, M.; Newell, A.; Rosenbloom, P. S. </author> <year> (1990). </year> <title> The Problem of Expensive Chunks and its Solution by Restricting Expressiveness. </title> <journal> Machine Learning, </journal> <volume> 5 </volume> <pages> 299-348, </pages> <year> 1990. </year>
References-found: 18

