URL: file://ftp.cs.utexas.edu/pub/qsim/papers/Farquhar-PhD-93.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/qr/algy/algernon.html
Root-URL: 
Title: Automated Modeling of Physical Systems in the Presence of Incomplete Knowledge 1  
Author: Adam Farquhar 
Date: October 27, 1993  
Abstract: 1 The author's current address is: Knowledge Systems Lab, Stanford University, 701 Welch Rd., Bldg. C, Palo Alto, CA 94303. Email may be sent to: Adam Farquhar@ksl.stanford.edu. This work has taken place in the Qualitative Reasoning Group at the Artificial Intelligence Laboratory, The University of Texas at Austin. Research of the Qualitative Reasoning Group is supported in part by NSF grants IRI-8905494 and IRI-8904454, by NASA grant NAG 2-507, by the Texas Advanced Research Program under grant no. 003658175, and by the Jet Propulsion Laboratory. 
Abstract-found: 1
Intro-found: 1
Reference: [ Abelson and Sussman, 1985 ] <author> Abelson, H. and Sussman, G. J. </author> <year> 1985. </year> <title> Structure and Interpretation of Computer Programs. </title> <publisher> MIT Press/McGraw-Hill. </publisher>
Reference: [ Addanki et al., 1989 ] <author> Addanki, S.; Cremonini, R.; and Penberthy, J.S. </author> <year> 1989. </year> <title> Reasoning about assumptions in graphs of models. </title> <booktitle> In Proceedings of the Eleventh International Joint conference on Artificial intelligence. </booktitle> <pages> 1432-1438. </pages>
Reference-contexts: His domain theory explicitly represents relations between model fragments (including contradictory, approximation, and required-assumptions). Another cluster of work also aims at finding the best (simplest) model of a device that covers a behavior or variables of interest. Addanki introduced the notion of a graph of models <ref> [ Addanki et al., 1989; Addanki et al., 1991 ] </ref> , in which many possible models of a device are explicitly represented in a graph. Each node in the graph is a model.
Reference: [ Addanki et al., 1991 ] <author> Addanki, S.; Cremonini, R.; and Penberthy, J.S. </author> <year> 1991. </year> <title> Graphs of models. </title> <booktitle> Artificial Intelligence 51 </booktitle> <pages> 145-177. </pages>
Reference-contexts: His domain theory explicitly represents relations between model fragments (including contradictory, approximation, and required-assumptions). Another cluster of work also aims at finding the best (simplest) model of a device that covers a behavior or variables of interest. Addanki introduced the notion of a graph of models <ref> [ Addanki et al., 1989; Addanki et al., 1991 ] </ref> , in which many possible models of a device are explicitly represented in a graph. Each node in the graph is a model.
Reference: [ Allen, 1983 ] <author> Allen, J.F. </author> <year> 1983. </year> <title> Maintaining knowledge about temporal intervals. </title> <journal> Communications of the ACM 26(11) </journal> <pages> 832-843. </pages>
Reference-contexts: In addition to the subscope relation, we can also define a successor relation that is true of time-like scopes. 3 The notion of scope is very general, and can be further specialized by adding various temporal axioms such as the ones introduced by Allen <ref> [ Allen, 1983 ] </ref> . 3.3 Entities The set of entities is a distinguished set of logical symbols that are meant to correspond to objects in the real world. Although grounding these symbols in the world is an interesting philosophical problem, it is not one that we will discuss here.
Reference: [ Berleant and Kuipers, 1992 ] <author> Berleant, Daniel and Kuipers, </author> <title> Benjamin 1992. Combined qualitative and numerical simulation with Q3. </title> <editor> In Faltings, Boi and Stru, Peter, editors 1992, </editor> <booktitle> Recent Advances in Qualitative Physics. </booktitle> <publisher> MIT Press. </publisher>
Reference: [ Catino, 1993 ] <author> Catino, </author> <title> Cathy 1993. Automated Modeling of Chemical Plants with Application to Hazard and Operability Studies. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Chemical Engeneering, University of Pennsylvania, </institution> <address> Philadelphia, PA. </address>
Reference-contexts: The model presented here has been pared down for the purpose of illustration. Catino has developed a much richer domain theory for the Chemical Engineering phenomena including multi-phase, multi-component flows, as well as devices such as condensers and flash-evaporators <ref> [ Catino, 1993 ] </ref> . Section 5.4 summarizes and discusses this work. 6 CHAPTER 1. INTRODUCTION movable faucet F above them. 1.3.1 The Scenario Description In order to reason about this situation, QPC needs a symbolic description of it. <p> BOTANY 123 question. 124 CHAPTER 5. EXPERIENCE 5.4 Chemical Engineering QPC is being used to support the automatic generation of qualitative models of chemical plants. This work is being pursued in the dissertation research of Cathy Catino <ref> [ Catino, 1993 ] </ref> in cooperation with Lyle Ungar at the University of Pennsylvania Chemical Engineering Department. <p> As the capabilities of automated modeling systems grow, the construction, sharing, and reuse of domain theories becomes more important. Libraries of realistic model fragments for domains such as fluid dynamics are extremely difficult to construct. Catino <ref> [ Catino, 1993 ] </ref> , Collins, and Forbus [ Collins and Forbus, 1990 ] have made important contributions in this direction. 146 CHAPTER 7. CONCLUSION 7.3 Final words Model based reasoning and automatic modeling are coming of age.
Reference: [ Clancy and Kuipers, 1992 ] <author> Clancy, D. J. and Kuipers, B. J. </author> <year> 1992. </year> <title> Aggregating behaviors and tractable simulation. </title> <booktitle> In AAAI Design from Physical Principles Fall Symposium Working Notes, </booktitle> <address> Cambridge, MA. </address> <pages> 38-43. </pages>
Reference-contexts: The graph compactly represents an infinite set of possible behaviors. Since only the transition states result in new databases being constructed, this provides precisely the level of discrimination that is required by QPC. Envisionment guided simulation <ref> [ Clancy and Kuipers, 1992 ] </ref> can produce the behaviors corresponding to a path through the envisionment, if one is needed. * Coalesce equivalent transition states. <p> As QPC's applications become even larger and more complex, more sophisticated techniques will need to be used. Fortunately, these techniques are being actively developed by a number of researchers. Recent work by Clancy <ref> [ Clancy and Kuipers, 1992; Clancy and Kuipers, 1993 ] </ref> , for example, substantially extends the techniques available for controlling branching in attainable envisionments.
Reference: [ Clancy and Kuipers, 1993 ] <author> Clancy, D. J. and Kuipers, B. J. </author> <year> 1993. </year> <title> Behavior abstraction for tractable simulation. </title> <booktitle> In Proceedings of the Seventh International Workshop on Qualitative Reasoning about Physical Systems. </booktitle>
Reference-contexts: As QPC's applications become even larger and more complex, more sophisticated techniques will need to be used. Fortunately, these techniques are being actively developed by a number of researchers. Recent work by Clancy <ref> [ Clancy and Kuipers, 1992; Clancy and Kuipers, 1993 ] </ref> , for example, substantially extends the techniques available for controlling branching in attainable envisionments. <p> State s-14 is equivalent to its ancestor s-10, and so on. In fact, the subgraph rooted at state s-9 contains numerous cycles with a single exit | s-16. Analyzing this sort of graph is the focus of recent work by Clancy on behavioral abstraction <ref> [ Clancy and Kuipers, 1993 ] </ref> . By using a version of QSIM with Clancy's behavioral abstraction techniques included, QPC gets the very simple abstracted behavior tree shown in Figure 5.25. State 32 is labeled with a small box to indicate that it is an aggregation. <p> The simulation results were far better than expected. Figure 5.29 summarizes the current set of examples. Each of the dozen current examples includes some chattering variables, but using Clancy's chatter elimination code <ref> [ Clancy and Kuipers, 1993 ] </ref> , which is available as a QSIM option, all but two of the examples generate a single reasonable behavior. One of the remaining examples was made to generate two reasonable behaviors by ignoring the qdirs of the chattering variables. <p> It loses inferential power. Many of the more advanced qualitative simulation techniques apply not to a single state, but to a behavior (e.g. the non-intersection constraint [ Lee and Kuipers, 1993 ] ) or to a subgraph of states (e.g. behavioral aggregation <ref> [ Clancy and Kuipers, 1993 ] </ref> ). Because DME does not allow QSIM to generate a com plete simulation, it does not readily benefit from these and other advances. DME is not sound. Its soundness is compromised in two ways.
Reference: [ Collins and Forbus, 1990 ] <author> Collins, J. W. and Forbus, K. D. </author> <year> 1990. </year> <title> Building qualitative models of thermodynamic processes. </title> <type> Technical report, </type> <institution> Beckman Institute, University of Illinois. </institution>
Reference-contexts: In a binary system such as this one, as the mass fraction of the heavy component decreases, the dew point temperature also decreases. Previous qualitative models describing condensation ignored this relationship and held the dew point constant <ref> [ Collins and Forbus, 1990 ] </ref> . In these models, the dew point affected the temperature of the container while heat transfer affected enthalpy (which did not affect temperature of the container when liquid-vapor equilibrium existed). <p> As the capabilities of automated modeling systems grow, the construction, sharing, and reuse of domain theories becomes more important. Libraries of realistic model fragments for domains such as fluid dynamics are extremely difficult to construct. Catino [ Catino, 1993 ] , Collins, and Forbus <ref> [ Collins and Forbus, 1990 ] </ref> have made important contributions in this direction. 146 CHAPTER 7. CONCLUSION 7.3 Final words Model based reasoning and automatic modeling are coming of age.
Reference: [ Coulson and Richardson, 1983 ] <author> Coulson, J.M and Richardson, J.F. </author> <year> 1983. </year> <title> An introduction to chemical engineering design. In Sinnot, , editor 1983, </title> <journal> Chemical Engineering, </journal> <volume> volume 6. </volume> <publisher> Pergamon Press, </publisher> <address> New York. 147 148 BIBLIOGRAPHY </address>
Reference: [ Crawford and Etherington, 1992 ] <author> Crawford, J. M. and Etherington, D. </author> <year> 1992. </year> <title> Formalizing reasoning about change: A qualitative reasoning approach (preliminary report). </title> <booktitle> In Proceedings of the Tenth National Conference on Artificial Intelligence. </booktitle>
Reference-contexts: The decomposition of the reasoning task into modeling and simulation may be used to distinguish between different sorts of default assumptions. Modeling assumptions have priority over ones that arise during simulation. Crawford and Etherington <ref> [ Crawford and Etherington, 1992 ] </ref> have shown how this approach can be used to solve a number of non-monotonic reasoning problems that have proven difficult using other techniques. 1.3 An Example Illustrates the Process As an example we will look at the simple physical situation depicted in figure 1.2.
Reference: [ Crawford and Kuipers, 1991 ] <author> Crawford, J. M. and Kuipers, B. J. </author> <year> 1991. </year> <title> ALL: formalizing acess-limited reasoning. </title> <editor> In Sowa, John, editor 1991, </editor> <booktitle> Principles of Semantic Networks. </booktitle> <publisher> Morgan Kaufman, </publisher> <address> San Mateo, CA. </address> <pages> 299-330. </pages>
Reference-contexts: The final states of each of these behaviors are decompiled to define a new model. 4.3 The Algernon Representation System QPC currently uses the Algernon knowledge representation system to implement its knowledge base <ref> [ Crawford, 1991b; Crawford and Kuipers, 1991; Crawford, 1991a ] </ref> . Although nothing in QPC requires the use of Algernon, many detailed implementation decisions were affected by this choice. Algernon is an implementation of access limited logic.
Reference: [ Crawford et al., 1990 ] <author> Crawford, James; Farquhar, Adam; and Kuipers, Benjamin 1990. QPC: </author> <title> A compiler from physical models into qualitative differential equations. </title> <booktitle> In Proceedings of the Eighth National Conference on Artificial Intelligence. </booktitle>
Reference-contexts: DME may then infer (&gt; y 0). This is an excellent use of QSIM and may provide strengthened inference about inequalities, thus reducing ambiguity in a model. The initial version of QPC <ref> [ Crawford et al., 1990 ] </ref> also did this sort of propagation. Unfortunately, DME employs it in an unsound fashion. The problem arises when constraints from influences are used for propagation.
Reference: [ Crawford, 1991a ] <author> Crawford, J. M. </author> <year> 1991a. </year> <title> Algernon | a tractable system for knowledge representation. </title> <journal> SIGART Bulletin 2(3) </journal> <pages> 35-44. </pages>
Reference-contexts: The final states of each of these behaviors are decompiled to define a new model. 4.3 The Algernon Representation System QPC currently uses the Algernon knowledge representation system to implement its knowledge base <ref> [ Crawford, 1991b; Crawford and Kuipers, 1991; Crawford, 1991a ] </ref> . Although nothing in QPC requires the use of Algernon, many detailed implementation decisions were affected by this choice. Algernon is an implementation of access limited logic.
Reference: [ Crawford, 1991b ] <author> Crawford, </author> <title> James 1991b. Access-limited logic | A language for knowledge representation. </title> <type> Ph.D. Dissertation, </type> <institution> The University of Texas at Austin. </institution> <note> Also available as Technical Report AI90-141, </note> <institution> Artificial Intelligence Laboratory, The University of Texas at Austin. </institution>
Reference-contexts: The final states of each of these behaviors are decompiled to define a new model. 4.3 The Algernon Representation System QPC currently uses the Algernon knowledge representation system to implement its knowledge base <ref> [ Crawford, 1991b; Crawford and Kuipers, 1991; Crawford, 1991a ] </ref> . Although nothing in QPC requires the use of Algernon, many detailed implementation decisions were affected by this choice. Algernon is an implementation of access limited logic.
Reference: [ Davis, 1984 ] <author> Davis, R. </author> <year> 1984. </year> <title> Diagnostic reasoning based on structure and behavior. </title> <booktitle> Artificial Intelligence 24:347 - 410. </booktitle>
Reference-contexts: Situations in which the expectations about interactions are violated and unexpected phenomena arise are an important case. For 129 130 CHAPTER 6. RELATED WORK example, a bridge fault in a circuit occurs when a blob of solder introduces a new connection between two logically distant, but physically close components <ref> [ Davis, 1984 ] </ref> . This bridge is not part of the interface of any component, nor are its effects captured by the equations that model them. A leak between the shell and tube side of a heat exchanger introduces a new chemical into the product stream.
Reference: [ Davis, 1990 ] <author> Davis, </author> <title> Ernest 1990. Representations of commonsense knowledge. </title> <publisher> Morgan Kaufmann Publishers, Inc. </publisher>
Reference-contexts: DME is capable of generating a (self explanatory) numerical simulation in the style of SIMGEN from a completely specified initial state. 6.4 Davis's Axiomatization of QP Theory While formalizing QPC, I found Davis's delightful work on axiomatizing QP theory in first order logic <ref> [ Davis, 1990; Davis, 1992; Davis, 1991 ] </ref> to be quite inspirational. His goal has not been to construct an inference engine, but to provide a logical theory.
Reference: [ Davis, 1991 ] <author> Davis, </author> <title> Ernest 1991. Axiomatizing qualitative process theory. </title> <type> Technical Report 590, </type> <institution> NYU. </institution> <note> Long version of the KR-92 paper. </note>
Reference-contexts: DME is capable of generating a (self explanatory) numerical simulation in the style of SIMGEN from a completely specified initial state. 6.4 Davis's Axiomatization of QP Theory While formalizing QPC, I found Davis's delightful work on axiomatizing QP theory in first order logic <ref> [ Davis, 1990; Davis, 1992; Davis, 1991 ] </ref> to be quite inspirational. His goal has not been to construct an inference engine, but to provide a logical theory. <p> Davis's work presents a careful case study of how "theories and inferences like those in QP can be expressed and justified in formal logic" [ Davis, 1992, page 178 ] . The axiomatization in <ref> [ Davis, 1991 ] </ref> contains a thoughtful first order logic axiomatization of the mathematical properties of variables. The primary restriction of Davis's approach is that is instantiated for a particular domain theory and scenario.
Reference: [ Davis, 1992 ] <author> Davis, </author> <title> Ernest 1992. Axiomatizing qualitative process theory. </title> <booktitle> In Principles of knowledge representation and reasoning (KR92). </booktitle> <publisher> Morgan Kaufmann Publishers, Inc. </publisher> <pages> 177-188. </pages> [ <editor> de Kleer and Brown, 1984 ] de Kleer, J. and Brown, J.S. </editor> <year> 1984. </year> <title> A qualitative physics based on confluences. </title> <booktitle> Artificial Intelligence 24 </booktitle> <pages> 7-83. </pages> <note> Also in Readings in Knowledge Representation, </note> <editor> Brachman and Levesque, editors, </editor> <publisher> Morgan Kaufmann, </publisher> <year> 1985, </year> <pages> pages 88-126. </pages> [ <editor> de Kleer, 1986a ] de Kleer, Johan 1986a. </editor> <title> An assumption-based TMS. </title> <booktitle> Artificial Intelligence </booktitle> 28:127-162. [ de Kleer, 1986b ] de Kleer, Johan 1986b. Problem solving with the ATMS. Artificial Intelligence 28:197-224. 
Reference-contexts: The CWA is just one (computationally tractable) means of drawing the required inference. In his logical encoding of QP theory instantiated for a specific example, Davis <ref> [ Davis, 1992 ] </ref> is able to prove monotonically that all of the influences are known. Now that we have discussed the compositional equations that may be asserted by model fragments, we examine the model fragment definitions for the domain theory. <p> DME is capable of generating a (self explanatory) numerical simulation in the style of SIMGEN from a completely specified initial state. 6.4 Davis's Axiomatization of QP Theory While formalizing QPC, I found Davis's delightful work on axiomatizing QP theory in first order logic <ref> [ Davis, 1990; Davis, 1992; Davis, 1991 ] </ref> to be quite inspirational. His goal has not been to construct an inference engine, but to provide a logical theory. <p> Such a comparison, however, is only useful if intended semantics of the program are correctly modeled by the formalization. Davis's work presents a careful case study of how "theories and inferences like those in QP can be expressed and justified in formal logic" <ref> [ Davis, 1992, page 178 ] </ref> . The axiomatization in [ Davis, 1991 ] contains a thoughtful first order logic axiomatization of the mathematical properties of variables. The primary restriction of Davis's approach is that is instantiated for a particular domain theory and scenario. <p> The reason for this is that Davis wants to provide a simple monotonic theory. This requires axioms to explicitly constrain the sets of objects that satisfy them. For instance, in his simple domain theory the mass of a liquid is only decreased (negatively influenced) by boiling. In <ref> [ Davis, 1992, page 281 ] </ref> , this characteristic of the entire domain theory is represented by the axiom: 2.5 d influence (P ,lmass (O),S) = neg , P =boiling (O). <p> His formalization also does not allow new entities to be created. Axioms specifying all possible entities are required. For example, SC.1 in scenario (0) ) [ heat reservoir (O) , O = oflame] states that oflame is the only heat reservoir in the scenario <ref> [ Davis, 1992, page 12 ] </ref> . Again, this is to allow for a completely monotonic theory. QPC elegantly draws these domain closure inferences by identifying when a model is complete. Axioms of real analysis are to be used as necessary when constructing proofs.
Reference: [ Dvorak and Kuipers, 1989 ] <author> Dvorak, Daniel and Kuipers, </author> <title> Benjamin 1989. Model-based monitoring of dynamic systems. </title> <booktitle> In Proceedings of the Eleventh International Joint conference on Artificial intelligence, </booktitle> <address> Los Altos, CA. </address> <publisher> Morgan Kaufman. </publisher> <pages> 1238-1243. BIBLIOGRAPHY 149 </pages>
Reference-contexts: Both of these tasks are well suited to QPC. The task of monitoring a dynamic system is well suited to QPC. QPC could be used to construct a monitoring system, similar to MIMIC <ref> [ Dvorak and Kuipers, 1989; Dvorak, 1992 ] </ref> , that uses observations to guide its search through the space of possible models. Mismatches between observations and predictions would lead it to hypothesize the activity of new model fragments (and truth of their preconditions) or the existence of new entities.
Reference: [ Dvorak, 1992 ] <author> Dvorak, Daniel Louis 1992. </author> <title> Monitoring and diagnosis of continuous dynamic systems using semiquantitative simulation. </title> <type> Technical Report AI92-170, </type> <institution> Artificial Intelligence Laboratory, University of Texas at Austin, Austin, Texas 78712. </institution>
Reference-contexts: Both of these tasks are well suited to QPC. The task of monitoring a dynamic system is well suited to QPC. QPC could be used to construct a monitoring system, similar to MIMIC <ref> [ Dvorak and Kuipers, 1989; Dvorak, 1992 ] </ref> , that uses observations to guide its search through the space of possible models. Mismatches between observations and predictions would lead it to hypothesize the activity of new model fragments (and truth of their preconditions) or the existence of new entities.
Reference: [ Falkenhainer and Forbus, 1991 ] <author> Falkenhainer, B. and Forbus, K.D. </author> <year> 1991. </year> <title> Compositional modeling: Finding the right model for the job. </title> <booktitle> Artificial Intelligence 51 </booktitle> <pages> 95-143. </pages>
Reference-contexts: It produces a description of the possible behaviors of the situation. QPC follows the general approach of Forbus' Qualitative Process theory [ Forbus, 1984b ] and the work on compositional modeling done by Forbus and Falkenhainer <ref> [ Falkenhainer and Forbus, 1991 ] </ref> in describing the domain theory. <p> As the size and scope of domain theories grows this sort of rea soning becomes more essential. Although a nascent research area, some excellent work has already been done. Some interesting approaches are discussed by Forbus and Falkenhainer 5.1. ILLUSTRATIVE EXAMPLES 97 <ref> [ Falkenhainer and Forbus, 1991 ] </ref> , Rickel [ Rickel and Porter, 1992 ] , and Levy and Iwasaki [ Levy and Iwasaki, 1992 ] . As has been discussed, structural conditions are normally true within a scope, thus they have a scope as their first argument. <p> Sound rules (and good heuristics) for such reasoning is an important area of research in automatic model building. Some initial work may be found in <ref> [ Falkenhainer and Forbus, 1991 ] </ref> , Rickel [ Rickel and Porter, 1992 ] , and Levy and Iwasaki [ Levy and Iwasaki, 1992 ] . 98 CHAPTER 5. <p> The model builder is not distinct from the simulator. This makes it difficult to exploit advances in qualitative or symbolic mathematics. 6.2. QUALITATIVE PROCESS THEORY AND ITS IMPLEMENTATIONS 137 6.2.3 Compositional Modeling More recent work by Falkenhainer and Forbus <ref> [ Falkenhainer and Forbus, 1991 ] </ref> has extended QPE to address the issue of selecting a subset of a scenario description and domain library that will answer a specific query. <p> QPC's predictions provide useful answers for many queries and the representation of models in the knowledge base provides information to answer many more. In short, QPC provides a substrate to support research on selecting the best model of a sytem. Falkenhainer and Forbus <ref> [ Falkenhainer and Forbus, 1991 ] </ref> , Rickel and Porter [ Rickel and Porter, 1992 ] , Williams [ Williams, 1989; Williams, 1991 ] , and Nayak [ Nayak, 1992 ] have been making important contributions to the problem of selecting the right set of model fragments to answer a particular <p> These approaches all start with a description of a device, a domain theory of model fragments, and a set of variables whose interrelations or behavior must be explained or predicted. Falkenhainer and Forbus <ref> [ Falkenhainer and Forbus, 1991 ] </ref> use information about the hierarchical structure of a device to identify the smallest subsystem that covers the variables of interest. The criteria for hierarchical decomposition are strong and do not apply to all devices.
Reference: [ Farquhar et al., 1991 ] <author> Farquhar, Adam; Kuipers, Benjamin; Rickel, Jeff; Throop, David; and Group, </author> <title> The Qualitative Reasoning 1991. QSIM: The program and its use. </title> <type> Technical Report AI90-123, </type> <institution> Artificial Intelligence Laboratory, University of Texas at Austin, Austin, Texas 78712. </institution>
Reference-contexts: It can also be promoted from a QSIM state filter that is applied to completed states, to a value filter that is applied to the values hypothesized for the variables in question before the states are formed <ref> [ Farquhar et al., 1991 ] </ref> . 4.7.1.2 Inequality Constraints Inequalities that hold throughout the model are constraints, although they are not part of the QSIM constraint language. Compiling them into QSIM's language requires a step similar to that for compiling the initial inequalities. <p> Because the quantity space is closed at its end points, the non-strict inequality constraints are easier to represent. The strict ones require 4.7. INTERFACE TO QSIM 87 the additional assertion that a magnitude is unreachable for the variable <ref> [ Farquhar et al., 1991 ] </ref> . 4.7.1.3 Region Conditions Section 3.4.1 (page 3.4.1) defined the boundary of a region and specified when a region is active.
Reference: [ Forbus and Falkenhainer, 1990 ] <author> Forbus, Kenneth D. and Falkenhainer, </author> <title> Brian 1990. Self-explanatory simulations: An integration of qualitative and quantitative knowledge. </title> <booktitle> In Proceedings of the Eighth National Conference on Artificial Intelligence. </booktitle> <pages> 380-387. </pages>
Reference-contexts: It is otherwise similar to QPE. 6.2.4 Simgen Forbus and Falkenhainer have worked to incorporate numerical knowledge into QPE <ref> [ Forbus and Falkenhainer, 1990 ] </ref> . Interestingly, the output of SIMGEN is much more like QPC than its predecessor's. SIMGEN works like this. The qualitative domain model is used to produce a total envisionment for the physical system. <p> SIMGEN works like this. The qualitative domain model is used to produce a total envisionment for the physical system. Next the math-model library is used to construct a set of ordinary differential equations for each qualitatively distinct region of behavior identified in the envisionment. <ref> [ Forbus and Falkenhainer, 1990, page 381 ] </ref> It is more practical to divide states into equivalence classes, grouping together those governed by a common set of equations [ Forbus and Falkenhainer, 1990, page 383 ] SIMGEN uses QPE to generate a total envisionment. <p> library is used to construct a set of ordinary differential equations for each qualitatively distinct region of behavior identified in the envisionment. [ Forbus and Falkenhainer, 1990, page 381 ] It is more practical to divide states into equivalence classes, grouping together those governed by a common set of equations <ref> [ Forbus and Falkenhainer, 1990, page 383 ] </ref> SIMGEN uses QPE to generate a total envisionment. After doing this, the situations that are governed by the same equations (have the same active model fragments) are collected into sets. SIMGEN then constructs algebraic equations for each of these sets.
Reference: [ Forbus, 1984a ] <author> Forbus, K.D. </author> <year> 1984a. </year> <title> Qualitative Process Theory. </title> <type> Ph.D. Dissertation, </type> <institution> MIT AI Lab, </institution> <address> Cambridge, MA. </address>
Reference-contexts: Thereafter, we will present the scenario definition and results of running QPC. 5.1.1 Simple Fluid Dynamics Domain Theory The domain theory is patterned on the contained stuffs ontology of Hayes [ Hayes, 1985 ] , and existing QP theory domain theories reported in <ref> [ Skorstad and Forbus, 1989; Forbus, 1984a ] </ref> . In Algernon, and consequently in the implementation of QPC, types are represented as sets. E.g. containers is the set of all containers. In the ontology of Figure 5.1, the only objects with mass are the physobs including contained-liquids. <p> ILLUSTRATIVE EXAMPLES 115 gation technique. 116 CHAPTER 5. EXPERIENCE 5.2 Four Blobs This example is taken from Forbus' thesis <ref> [ Forbus, 1984a ] </ref> that described the GIZMO implementation of QP theory. It was subsequently discussed in [ Forbus, 1990 ] in order to compare GIZMO with the newer implementation of QP theory, QPE. <p> QUALITATIVE PROCESS THEORY AND ITS IMPLEMENTATIONS 133 * a fixed interface for each component. 6.2 Qualitative Process Theory and Its Implementations QPC builds directly on the language of Qualitative Process theory <ref> [ Forbus, 1984a ] </ref> . QP theory has been one of the most influential and important pieces of work in the Qualitative Reasoning community. The QP theory approach to specifying and automatically constructing qualitative models of dynamic systems introduced several important ideas. 1. <p> There are three attributes of QP theory that prevent its semantics from being readily understood in terms of ordinary differential equations. 134 CHAPTER 6. RELATED WORK 1. Time is not dense. It his thesis, Forbus explicitly states that "time is not dense" <ref> [ Forbus, 1984a, page 14 ] </ref> . This is manifested in the problem of stutter, which is a sequence of situations, each of which represents an instant of time. <p> It lasts for an instant only when either (a) A change from equality occurs or (b) A change to equality occurs between quantities that were influenced away from equality for only an instant. <ref> [ Forbus, 1984a, page 40 ] </ref> 2. There is an explicit representation of quantities that differ only by an infinitesimal. <p> This is also a consequence of the equality change law. "If the situation arose : : : satisfying case 1 of the equality change law, then the situation includes the additional assertion that one number is `starts infinitesimally greater than' [sic] the other" <ref> [ Forbus, 1984a, page 127 ] </ref> . 3. The continuity of variables is only defined qualitatively. For example, the sign of a derivative may change from inc to std, but not to dec. It is not, however, clear if the actual value must also change continuously. <p> Variables are explicitly defined in terms of continuously differentiable functions (see Chapter 2). This means that the behaviors predicted by QPC are mathematically sound and do not require non-standard analysis to interpret them. 6.2.1 GIZMO GIZMO, described in <ref> [ Forbus, 1984a ] </ref> , was the first implementation of QP theory. GIZMO generates an attainable envisionment from a domain theory and a partial specification of an initial situation. At a high level, GIZMO's algorithm has three steps. 1. Elaborate the scenario. 6.2.
Reference: [ Forbus, 1984b ] <author> Forbus, </author> <title> Kenneth 1984b. Qualitative process theory. </title> <booktitle> Artificial Intelligence 24 </booktitle> <pages> 85-168. </pages>
Reference-contexts: In support of this claim, we present QPC, an implemented approach to qualitative reasoning that describes a physical situation with a set of model fragments employing influences and algebraic constraints in a style based on and extending qualitative process theory (QP theory) <ref> [ Forbus, 1984b ] </ref> . QPC composes model fragments into models that uniquely specify an initial value problem suitable for solution by the QSIM qualitative simulation engine [ Kuipers, 1986 ] , which generates behavioral predictions. <p> It produces a description of the possible behaviors of the situation. QPC follows the general approach of Forbus' Qualitative Process theory <ref> [ Forbus, 1984b ] </ref> and the work on compositional modeling done by Forbus and Falkenhainer [ Falkenhainer and Forbus, 1991 ] in describing the domain theory.
Reference: [ Forbus, 1985 ] <author> Forbus, </author> <title> Kenneth 1985. The problem of existence. </title> <booktitle> In Proceedings of the Seventh Annual Conference of the Cognitive Science Society. </booktitle>
Reference-contexts: THEORY points of view. Depending on our interaction with the world, the decomposition that we enforce on it in terms of objects may vary. An entity can be said to exist in two very different ways <ref> [ Forbus, 1985 ] </ref> . It may have 1. logical existence, or 2. physical existence. Logical existence is normally introduced by the 9 operator.
Reference: [ Forbus, 1986 ] <author> Forbus, Kenneth D. </author> <year> 1986. </year> <title> Interpretating meaurements of physical systems. </title> <booktitle> In Proceedings of the Fifth National Conference on Artificial Intelligence. </booktitle> <pages> 113-117. </pages>
Reference: [ Forbus, 1990 ] <author> Forbus, </author> <title> Kenneth 1990. The qualitative process engine. </title> <editor> In Weld, D. and de Kleer, J., editors 1990, </editor> <title> Readings in Qualitative Reasoning about Physical Systems. </title> <publisher> Morgan Kaufman, </publisher> <address> Los Altos, CA. </address>
Reference-contexts: ILLUSTRATIVE EXAMPLES 115 gation technique. 116 CHAPTER 5. EXPERIENCE 5.2 Four Blobs This example is taken from Forbus' thesis [ Forbus, 1984a ] that described the GIZMO implementation of QP theory. It was subsequently discussed in <ref> [ Forbus, 1990 ] </ref> in order to compare GIZMO with the newer implementation of QP theory, QPE. <p> Thus, behaviors need to be generated consistent with any possible conductivity (which may even be changing). The 4-blobs problem was computationally very difficult for both GIZMO and QPE. The Table 5.1 contrasts QPC with the results reported in <ref> [ Forbus, 1990 ] </ref> . The times reported by Forbus are for a Symbolics 3670 with 24MB RAM and 200MB virtual memory. Those for QPC are for a SPARCstation 10, which may be several times faster. The runtime for GIZMO was 60 times longer than QPC. <p> QPE is not able to generate an attainable envisionment. It is specifically designed for performing total envisionments. [the four blobs problem] had run for hours and generated over 5200 situations before the machine was halted manually. <ref> [ Forbus, 1990, page 233 ] </ref> Note, however, that QPE and, to a lesser extent, GIZMO allow the granularity of situations to be controlled by the user. We use the closest (most fine grained) approximation to that of 5.2. FOUR BLOBS 119 a QSIM state in this comparison. <p> The successors of a QSIM state are readily generated by QSIM. The successors after a transition are generated by refinement. Each subtask is simpler than the corresponding task in GIZMO and examines only the relevant subset of quantities or conditions. 6.2.2 QPE The QPE implementation of QP theory <ref> [ Forbus, 1990 ] </ref> aims at efficiently generating a total envisionment of a scenario. It is conceptually much cleaner than GIZMO and appears to be much more efficient as well.
Reference: [ Fouche, 1992 ] <author> Fouche, </author> <title> Pierre 1992. Towards a Unified Framework for Qualitative Simulation. </title> <type> Ph.D. Dissertation, </type> <institution> Departement Genie Informatique, Centre de Recherches de Royallieu Universite de Technologie de Compiegne. </institution>
Reference-contexts: The single most important tractability technique is the use of attainable envisionments, which were described in Chapter 2. The attainable envisionment, a graph representation of the set of behaviors, was studied by Fouche in <ref> [ Fouche, 1992 ] </ref> (and reinvented in somewhat different form by the author). An attainable envisionment does not add new landmarks to quantity spaces, so the number of possible states must be finite (although potentially very large).
Reference: [ Franke and Dvorak, 1990 ] <author> Franke, David and Dvorak, </author> <title> Daniel 1990. CC: Component-connection models for qualitative simulation a user's guide. </title> <type> Technical Report AI90-126, </type> <institution> Artificial Intelligence Laboratory, University of Texas at Austin, Austin, Texas 78712. </institution>
Reference-contexts: The descriptions of components in this simple approach may be hierarchical as long as the interface does not change as the hierarchy is ascended. More sophisticated component and connection approaches often associate several terminals with a connection <ref> [ Franke and Dvorak, 1990 ] </ref> . This allows additional inferences to be made. For instance, Kirchhoff's current law (or its analog) may be applied at the connections [ Rosenberg and Karnopp, 1983 ] . <p> The component and connection paradigm is an important approach to describing physical systems so that models of them can be automatically built and simulated. Typical systems implementing this approach do not follow a system across multiple operating regions (sophisticated systems such as CC <ref> [ Franke and Dvorak, 1990 ] </ref> do support multiple operating regions, but the transitions to be specified by hand), nor do they allow for com-posable equations beyond summation at connections.
Reference: [ Gautier and Gruber, 1993 ] <author> Gautier, P. O. and Gruber, T. R. </author> <year> 1993. </year> <title> Generating explanations of device behavior using compositional modeling and causal ordering. </title> <booktitle> In Proceedings of the Eleventh National Conference on Artificial Intelligence. </booktitle> <publisher> AAAI Press/The MIT Press. </publisher>
Reference-contexts: Incorporating discontinuity while retaining soundness is a challenging problem. To be fair, soundness has not been an over riding priority for DME. Applications have focused more on explanation <ref> [ Gautier and Gruber, 1993; Gruber and Gautier, 1993 ] </ref> and exploratory design [ Iwasaki and Chandrasekaran, 1992 ] . In these tasks, generating a single plausible behavior may be more appropriate than generating a potentially large set of possible ones. DME is also much more interactive than QPC.
Reference: [ Genesereth and Fikes, 1992 ] <author> Genesereth, Michael and Fikes, Richard 1992. </author> <title> Knowledge interchange format, version 3.0 reference manual. </title> <type> Technical Report Report Logic-92-1, </type> <institution> Stanford University. </institution> <address> 150 BIBLIOGRAPHY </address>
Reference-contexts: is proven. 3.1 QPC Modeling Language This section defines the syntax and the FOL translation of the essential constructs in the QPC modeling language. 3.1.1 Notation The QPC language forms are described in a lisp-like syntax that is largely in accord with the conventions of the Knowledge Interchange Format (KIF) <ref> [ Genesereth and Fikes, 1992 ] </ref> . The syntax is simple and easily readable by both humans and machines. As a consequence, it may be converted to any number of equivalent formats. The logical semantics of the language forms will be defined in a more conventional mathematical notation.
Reference: [ Genesereth and Nilsson, 1987 ] <author> Genesereth, Michael R. and Nilsson, Nils J. </author> <year> 1987. </year> <booktitle> Logical Foundations of Artificial Intelligence. </booktitle> <publisher> Morgan Kaufmann Publishers, Inc. </publisher>
Reference-contexts: There are two fundamentally different approaches to reasoning in the presence of incomplete information. 1. Make inferences that are expected to be correct most of the time, but cannot be guaranteed to be so. 2. Make correct, even if weak, inferences. Default logics <ref> [ Genesereth and Nilsson, 1987 ] </ref> , fuzzy [ Zadeh, 1965 ] , and probabilistic reasoning methods [ Pearl, 1988 ] all deal with incomplete information by making inferences that may turn out to be incorrect. They may be characterized as non-monotonic or defeasible methods. <p> The QPC modeling language is translated into a set of proper axioms in a formal language, L, a subset of predicate calculus. We follow Genesereth and Nilsson <ref> [ Genesereth and Nilsson, 1987 ] </ref> in the (standard) definition of terms and sentences. We also allow an n-ary function to be written as an n + 1-ary relation. The constant symbols of L include the disjoint sets of entities, instances, variables, and magnitudes.
Reference: [ Grantham and Ungar, 1990 ] <author> Grantham, and Ungar, </author> <title> Lyle 1990. A first principles approach to automated troubleshooting of chemical plants. </title> <journal> Computers and Chemical Engineering 14(7) </journal> <pages> 783-798. </pages>
Reference-contexts: This model illustrates the fact that QPC can be used to build and solve large models of complex chemical processes. In general, previous approaches to modeling chemical facilities solved process unit models individually, using the output from one simulation as the input to the next <ref> [ Grantham and Ungar, 1990 ] </ref> . This case study indicates that instead of building and simulating individual process unit models separately, a qualitative model of the entire plant can be built at once, and then this large model can be solved to describe the behavior of the whole plant.
Reference: [ Gruber and Gautier, 1993 ] <author> Gruber, T. R. and Gautier, P. O. </author> <year> 1993. </year> <title> Machine-generated explanations of engineering models: A compositional modeling approach. </title> <booktitle> In Proceedings of the 13th International Joint Conference on Artificial Intelligence. </booktitle>
Reference-contexts: Incorporating discontinuity while retaining soundness is a challenging problem. To be fair, soundness has not been an over riding priority for DME. Applications have focused more on explanation <ref> [ Gautier and Gruber, 1993; Gruber and Gautier, 1993 ] </ref> and exploratory design [ Iwasaki and Chandrasekaran, 1992 ] . In these tasks, generating a single plausible behavior may be more appropriate than generating a potentially large set of possible ones. DME is also much more interactive than QPC.
Reference: [ Hayes, 1985 ] <author> Hayes, </author> <title> Patrick 1985. The second naive physics manifesto. </title> <editor> In Hobbes, J.R. and Moore, E.C., editors 1985, </editor> <booktitle> Formal Thoeries of the Commonsense World. </booktitle> <publisher> Ablex Publishing Corporation, </publisher> <address> Norwood, NJ. </address> <pages> 1-36. </pages>
Reference-contexts: We first describe the domain theory, which is shared by all of them. Thereafter, we will present the scenario definition and results of running QPC. 5.1.1 Simple Fluid Dynamics Domain Theory The domain theory is patterned on the contained stuffs ontology of Hayes <ref> [ Hayes, 1985 ] </ref> , and existing QP theory domain theories reported in [ Skorstad and Forbus, 1989; Forbus, 1984a ] . In Algernon, and consequently in the implementation of QPC, types are represented as sets. E.g. containers is the set of all containers.
Reference: [ Hirsch and Smale, 1974 ] <author> Hirsch, Morris W. and Smale, </author> <title> Stephen 1974. Differential Equations, Dynamical Systems, and Linear Algebra. </title> <publisher> Academic Press, </publisher> <address> New York. </address>
Reference-contexts: Constraint filtering looks at a single state at a time and continuity only applies to adjacent states. The field of Dynamical Systems <ref> [ Hirsch and Smale, 1974 ] </ref> provides a wealth of techniques for analyzing the overall properties of systems of differential equations. In particular, phase space analysis identifies certain restrictions on the valid trajectories of a system.
Reference: [ Iwasaki and Chandrasekaran, 1992 ] <author> Iwasaki, Y. and Chandrasekaran, B. </author> <year> 1992. </year> <title> Design verification through function and behavior-oriented representations: Bridging the gap between function and behavior. </title> <booktitle> In Proceedings of the Second International Conference on Artificial Intelligence in Design, </booktitle> <address> Pittsburgh. </address> <publisher> Kluwer Academic. </publisher>
Reference-contexts: Incorporating discontinuity while retaining soundness is a challenging problem. To be fair, soundness has not been an over riding priority for DME. Applications have focused more on explanation [ Gautier and Gruber, 1993; Gruber and Gautier, 1993 ] and exploratory design <ref> [ Iwasaki and Chandrasekaran, 1992 ] </ref> . In these tasks, generating a single plausible behavior may be more appropriate than generating a potentially large set of possible ones. DME is also much more interactive than QPC.
Reference: [ Iwasaki and Low, 1991 ] <author> Iwasaki, Yumi and Low, </author> <title> Chee Meng 1991. Model generation and simultion of device behavior with continuous and discrete changes. </title> <type> Technical Report KSL 91-69, </type> <institution> Knowledge Systems Laboratory, Stanford University. </institution>
Reference-contexts: Note that a system like SIMGEN that used QPC's formalism would not have this problem, because simulation in the model following the transition would begin with x = 0. 6.3 DME The DME system <ref> [ Iwasaki and Low, 1991 ] </ref> is very closely related to QPC. It is also an incremental compositional modeling system employing a hybrid architecture that uses QSIM for simulation. There are, however, a number of important differences.
Reference: [ Iwasaki and Simon, 1986a ] <author> Iwasaki, Y. and Simon, H. A. </author> <year> 1986a. </year> <title> Causality in device behavior. </title> <booktitle> Artificial Intelligence 29 </booktitle> <pages> 3-32. </pages>
Reference: [ Iwasaki and Simon, 1986b ] <author> Iwasaki, Y. and Simon, H. A. </author> <year> 1986b. </year> <title> Theories of causal ordering: Reply to de kleer and brown. </title> <booktitle> Artificial Intelligence 29:63 - 72. </booktitle>
Reference: [ Iwasaki, 1988 ] <author> Iwasaki, Y. </author> <year> 1988. </year> <title> Causal ordering in a mixed structure. </title> <booktitle> In Proceedings of the Seventh National Conference on Artificial Intelligence, </booktitle> <address> San Mateo, CA. </address> <publisher> Morgan Kaufmann. </publisher> <pages> 313-318. </pages>
Reference: [ Kay and Kuipers, 1992 ] <author> Kay, Herbert and Kuipers, </author> <title> Benjamin 1992. Numerical behavior envelopes for qualitative models. </title> <booktitle> In Working Papers from the Sixth International Workshop on Qualitative Reasoning, </booktitle> <address> Edinburgh, Scotland. </address> <pages> 252-267. </pages>
Reference: [ Kay and Kuipers, 1993 ] <author> Kay, Herbert and Kuipers, </author> <title> Benjamin 1993. Numerical behavior envelopes for qualitative models. </title> <note> Submitted to AAAI-93. </note>
Reference: [ Kuipers and Chiu, 1987 ] <author> Kuipers, B. and Chiu, C. </author> <year> 1987. </year> <title> Taming intractible branching in qualitative simulation. </title> <booktitle> In Proceedings of the Tenth International Joint conference on Artificial intelligence, </booktitle> <address> Los Altos, CA. </address> <publisher> Morgan Kaufman. </publisher> <address> Describes ignoring qdirs. BIBLIOGRAPHY 151 </address>
Reference-contexts: Furthermore, since only the magnitude of the difference is important, its qdir is ignored. Ignoring qdirs to reduce the size of a simulation is described in <ref> [ Kuipers and Chiu, 1987 ] </ref> . A single difference variable can be used to represent any inequality relationship between a pair of variables and to encode constraints as well as initial or boundary conditions. <p> The most important distinction between QP theory and QPC is that the semantics of QPC is grounded in ordinary differential equations. This grounding is only possible in light of the substantial advances in understanding the mathematics of the qualitative representation that resulted from the careful work of Kuipers <ref> [ Kuipers, 1985; Kuipers, 1986; Kuipers and Chiu, 1987 ] </ref> , Stru [ Stru, 1988a; Stru, 1988b; Stru, 1990 ] , and Wellman [ Wellman, 1991 ] .
Reference: [ Kuipers and Kassirer, 1983 ] <author> Kuipers, B. J. and Kassirer, J. P. </author> <year> 1983. </year> <title> How to discover a knowledge representation for causal reasoning by studying an expert physician. </title> <booktitle> In Proceedings of the Eighth International Joint Conference on Artificial Intelligence, </booktitle> <address> Los Altos, CA. </address> <publisher> Morgan Kaufman. </publisher>
Reference-contexts: People do, however, have a very keen ability to detect distinctions between things. Reasoning about the distinctions between properties that have precise, but unknown, values is qualitative reasoning. Early work on QR was inspired by protocol analyses of doctors engaged in diagnosis <ref> [ Kuipers and Kassirer, 1983; Kuipers and Kassirer, 1984 ] </ref> . Doctors often use rough monotonic relationships to reason about physiology. For example, if a patient has appendicitis, then pressing harder on the right side of the abdomen causes an increase in the pain felt.
Reference: [ Kuipers and Kassirer, 1984 ] <author> Kuipers, B. J. and Kassirer, J. P. </author> <year> 1984. </year> <title> Causal reasoning in medicine: analysis of a protocol. </title> <booktitle> Cognitive Science 8:363 - 385. </booktitle>
Reference-contexts: People do, however, have a very keen ability to detect distinctions between things. Reasoning about the distinctions between properties that have precise, but unknown, values is qualitative reasoning. Early work on QR was inspired by protocol analyses of doctors engaged in diagnosis <ref> [ Kuipers and Kassirer, 1983; Kuipers and Kassirer, 1984 ] </ref> . Doctors often use rough monotonic relationships to reason about physiology. For example, if a patient has appendicitis, then pressing harder on the right side of the abdomen causes an increase in the pain felt.
Reference: [ Kuipers, 1985 ] <author> Kuipers, B. J. </author> <year> 1985. </year> <title> The limits of qualitative simulation. </title> <booktitle> In Proceedings of the Ninth International Joint conference on Artificial intelligence, </booktitle> <address> Los Altos, CA. </address> <publisher> William Kaufman. </publisher>
Reference-contexts: The most important distinction between QP theory and QPC is that the semantics of QPC is grounded in ordinary differential equations. This grounding is only possible in light of the substantial advances in understanding the mathematics of the qualitative representation that resulted from the careful work of Kuipers <ref> [ Kuipers, 1985; Kuipers, 1986; Kuipers and Chiu, 1987 ] </ref> , Stru [ Stru, 1988a; Stru, 1988b; Stru, 1990 ] , and Wellman [ Wellman, 1991 ] .
Reference: [ Kuipers, 1986 ] <author> Kuipers, B. </author> <year> 1986. </year> <title> Qualitative simulation. </title> <booktitle> Artificial Intelligence 29 </booktitle> <pages> 289-338. </pages>
Reference-contexts: QPC composes model fragments into models that uniquely specify an initial value problem suitable for solution by the QSIM qualitative simulation engine <ref> [ Kuipers, 1986 ] </ref> , which generates behavioral predictions. In case predicted behavior extends across the boundary of a single model's applicability, a new model of the resulting situation is constructed. Figure 1.1 illustrates the relation between the input and output of QPC and the world. <p> Neither the statement of the theorem, nor its proof, would have been possible without the clear separation between modeling and simulation, the mathematical clarity and rigor of the QSIM QDE representation, and the soundness proof of the QSIM algorithm <ref> [ Kuipers, 1986 ] </ref> . Synthesis of research programmes QPC seamlessly knits together the powerful expressive qualitative process approach to model building due to Ken Forbus, and the elegant rigorous work on qualitative simulation due to Ben Kuipers. <p> The rigorous treatment would not have been possible without the clear separation between modeling and simulation, the mathematical clarity and rigor of the QSIM QDE representation, and the soundness proof of the QSIM algorithm <ref> [ Kuipers, 1986 ] </ref> . QPC is provided with a domain theory, which describes the phenomena in a domain in terms of abstract model fragments, and a partial description of a physical situation (the scenario). It produces a description of the possible behaviors of the situation. <p> The most important distinction between QP theory and QPC is that the semantics of QPC is grounded in ordinary differential equations. This grounding is only possible in light of the substantial advances in understanding the mathematics of the qualitative representation that resulted from the careful work of Kuipers <ref> [ Kuipers, 1985; Kuipers, 1986; Kuipers and Chiu, 1987 ] </ref> , Stru [ Stru, 1988a; Stru, 1988b; Stru, 1990 ] , and Wellman [ Wellman, 1991 ] . <p> The rigorous treatment would not have been possible without the clear separation between modeling and simulation, the mathematical clarity and rigor of the QSIM QDE representation, and the soundness proof of the QSIM algorithm <ref> [ Kuipers, 1986 ] </ref> . The representation and algorithm have been shown to be correct. If the domain theory is adequate and the initial description of the scenario is correct, then the actual behavior of the system will be among those predicted by QPC.
Reference: [ Kuipers, 1987 ] <author> Kuipers, B. </author> <year> 1987. </year> <title> Abstraction by time scale in qualitative simulation. </title> <booktitle> In Proc. of AAAI-87, </booktitle> <address> Seattle, WA. </address> <pages> 621-625. </pages>
Reference-contexts: CONCLUSION 67 Time scale abstraction can be viewed as an application of negligability reasoning to the temporal extent of processes <ref> [ Kuipers, 1987 ] </ref> , Even if all change is continuous, it may be valuable to treat certain continuous changes as if the were discontinuous. <p> In addition to views containing influences, a number of the views provide reasonable range constraints on variables to prevent impossible or unlikely behaviors from being considered. Several elements of the domain theory are described at multiple levels of detail. Acc-gc-osmosis-tsa represents a time-scale abstraction <ref> [ Kuipers, 1987; Kuipers, 1988 ] </ref> of the influences in acc-gc-osmosis; that is, a given amount of potassium in the guard cells will determine an equilibrium level of water in the guard cells, and this can be modeled as a functional relationship from the perspective of a sufficiently slow time scale
Reference: [ Kuipers, 1988 ] <author> Kuipers, B. </author> <year> 1988. </year> <title> Qualitative simulation using time-scale abstraction. </title> <booktitle> Int. J. Artificial Intelligence in Engineering 3(4) </booktitle> <pages> 185-191. </pages>
Reference-contexts: In addition to views containing influences, a number of the views provide reasonable range constraints on variables to prevent impossible or unlikely behaviors from being considered. Several elements of the domain theory are described at multiple levels of detail. Acc-gc-osmosis-tsa represents a time-scale abstraction <ref> [ Kuipers, 1987; Kuipers, 1988 ] </ref> of the influences in acc-gc-osmosis; that is, a given amount of potassium in the guard cells will determine an equilibrium level of water in the guard cells, and this can be modeled as a functional relationship from the perspective of a sufficiently slow time scale
Reference: [ Kuipers, 1993a ] <author> Kuipers, </author> <title> Benjamin 1993a. Qualitative reasoning: Modeling and simulation with incomplete knowledge. </title> <type> Unpublished manuscript. </type>
Reference-contexts: The solution of a QDE under some initial conditions is a set of behaviors, which are sequences of qualitative states. The key intuition is that, although the world changes continuously, it changes qualitatively only at isolated points. <ref> [ Kuipers, 1993a, Page 82 ] </ref> This allows a symbolic description of continuous change to be constructed. The variables in a QDE are reasonable functions of time. Typically, the time argument to the function will be left off. For example, instead of writing v (t), we often write v. <p> A reasonable function is a continuous differentiable function of time defined over the extended real number line, R fl , which includes the endpoints 1 and +1. It may only have a finitely many critical points in any bounded interval, and it must behave reasonably at its end points <ref> [ Kuipers, 1993a, Pg83 ] </ref> . A quantity space is a finite, totally ordered set of landmark values. Each landmark value is a symbolic name, representing a particular value in R fl .
Reference: [ Kuipers, 1993b ] <author> Kuipers, </author> <title> Benjamin 1993b. Reasoning with qualitative models. </title> <booktitle> Artificial Intelligence 59 </booktitle> <pages> 125-132. </pages>
Reference-contexts: This typically yields more efficient implementations at the cost of more complex intertwined algorithms. 26 CHAPTER 2. BACKGROUND 2.4 Guarantees Rather than restate the fundamental guarantees that the QSIM algorithm provides, we will quote Kuipers' recent retrospective article on them. The article, <ref> [ Kuipers, 1993b ] </ref> , provides a very accessible review of QSIM and related research. <p> The incompleteness theorem says that some qualitative behaviors in the disjunct may be spurious: that is, not abstracting any real solution to an ODE corresponding to the QDE. [: : : ] This situation is properly considered incompleteness, since QSIM has failed to prove the stronger theorem with fewer disjuncts. <ref> [ Kuipers, 1993b ] </ref> 2.5 Advanced Techniques 2.5.1 Optimizing the Representation for Behaviors The basic QDE language and solution methods are simple, elegant, and useful for many purposes. When addressing certain problems, however, the set of behaviors that the basic QSIM algorithm predicts may become intractably large.
Reference: [ Lee and Kuipers, 1988 ] <author> Lee, W. W. and Kuipers, B. </author> <year> 1988. </year> <title> Non-intersection of trajectories in qualitative phase space: a global constraint for qualitative simulation. </title> <booktitle> In Proceedings of the Seventh National Conference on Artificial Intelligence, </booktitle> <address> Los Altos, CA. </address> <publisher> Morgan Kaufman. </publisher>
Reference: [ Lee and Kuipers, 1993 ] <author> Lee, Wood Wai and Kuipers, </author> <title> Benjamin 1993. A qualitative method to construct phase portraits. </title> <booktitle> In Proceedings of the Eleventh National Conference on Artificial Intelligence. </booktitle>
Reference-contexts: DME must consider creating a new model for every state, whereas QPC only considers creating models for transition states. 2. It loses inferential power. Many of the more advanced qualitative simulation techniques apply not to a single state, but to a behavior (e.g. the non-intersection constraint <ref> [ Lee and Kuipers, 1993 ] </ref> ) or to a subgraph of states (e.g. behavioral aggregation [ Clancy and Kuipers, 1993 ] ). Because DME does not allow QSIM to generate a com plete simulation, it does not readily benefit from these and other advances. DME is not sound.
Reference: [ Lee, 1993 ] <author> Lee, </author> <title> Wood Wai 1993. A Qualitative Simulation Based Method to Construct Phase Portraits. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Computer Sciences, University of Texas at Austin, Austin, Texas. </institution>
Reference: [ Levesque and Brachman, 1987 ] <author> Levesque, H.J. and Brachman, R.J. </author> <year> 1987. </year> <title> Expressiveness and tractablility in knowledge representation and reasoning. </title> <booktitle> Computational Intelligence 3 </booktitle> <pages> 78-93. </pages>
Reference-contexts: This approach can be contrasted with that of, for instance, classifier systems, which restrict the logic and the set of possible queries in order to provide completeness and tractability guarantees <ref> [ Levesque and Brachman, 1987 ] </ref> . * Tractability. Access limited logic guarantees that any query will be answered (perhaps with maybe) in time polynomial in the size of the knowledge base.
Reference: [ Levy and Iwasaki, 1992 ] <author> Levy, A.Y. and Iwasaki, Y. </author> <year> 1992. </year> <title> Relevance reasoning to guide compositional modeling. </title> <note> In submitted to AAAI-92. </note>
Reference-contexts: Although a nascent research area, some excellent work has already been done. Some interesting approaches are discussed by Forbus and Falkenhainer 5.1. ILLUSTRATIVE EXAMPLES 97 [ Falkenhainer and Forbus, 1991 ] , Rickel [ Rickel and Porter, 1992 ] , and Levy and Iwasaki <ref> [ Levy and Iwasaki, 1992 ] </ref> . As has been discussed, structural conditions are normally true within a scope, thus they have a scope as their first argument. Furthermore, if a structural condition is true in one scope, then it should be true in any of its subscopes. <p> Sound rules (and good heuristics) for such reasoning is an important area of research in automatic model building. Some initial work may be found in [ Falkenhainer and Forbus, 1991 ] , Rickel [ Rickel and Porter, 1992 ] , and Levy and Iwasaki <ref> [ Levy and Iwasaki, 1992 ] </ref> . 98 CHAPTER 5.
Reference: [ Mallory, 1993 ] <author> Mallory, R. </author> <year> 1993. </year> <title> Generating structured, causal explanations of qualitative simulations: A research proposal. </title> <type> Ph.D. Thesis proposal. </type> <institution> University of Texas at Austin. </institution> <address> 152 BIBLIOGRAPHY </address>
Reference-contexts: Nevertheless, each combination of question and model provides an example to guide work in automated modeling [ Rickel and Porter, 1992; Rickel, 1992 ] . Coupled with QPC's behavior predictions, these questions and models provide example input for work in explanation <ref> [ Mallory, 1993 ] </ref> . Finally, these examples help demonstrate that QPC will provide an adequate bridge between the modeling and explanation programs. Relatively few compromises were made in encoding the domain theory and scenarios.
Reference: [ McCarthy and Hayes, 1969 ] <author> McCarthy, J. and Hayes, P.J. </author> <year> 1969. </year> <title> Some philosophical problems from the standpoint of artificial intelligence. </title> <booktitle> Machine Intelligence 4 </booktitle> <pages> 463-502. </pages>
Reference-contexts: The third type retains the flexibility of the theoretical exposition, while providing significant constraints on the sets of models that need to be created. It allows the domain theory author to specify a kind of frame axiom <ref> [ McCarthy and Hayes, 1969 ] </ref> .
Reference: [ Nayak, 1992 ] <author> Nayak, </author> <note> P.P. </note> <year> 1992. </year> <title> Automated Modeling of Physical Systems. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Computer Science, Stanford University. </institution>
Reference-contexts: In short, QPC provides a substrate to support research on selecting the best model of a sytem. Falkenhainer and Forbus [ Falkenhainer and Forbus, 1991 ] , Rickel and Porter [ Rickel and Porter, 1992 ] , Williams [ Williams, 1989; Williams, 1991 ] , and Nayak <ref> [ Nayak, 1992 ] </ref> have been making important contributions to the problem of selecting the right set of model fragments to answer a particular query. QPC hopes to exploit their results wherever they are applicable (and Rickel is using QPC as his modeling tool). <p> From QPC's point of view, an important contribution of this work is that it does not rely on simulation to predict behavior. When possible, a qualitative description of behavior is extracted from the equations analytically by his MINIMA system [ Williams, 1988 ] . Nayak <ref> [ Nayak, 1992 ] </ref> is also interested in the problem of building the simplest possible model that connects the variables of interest. His approach only describes a device over a single operating region. Each component in the system is described by a single model fragment.
Reference: [ Pearl, 1988 ] <author> Pearl, J. </author> <year> 1988. </year> <title> Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. </title> <publisher> Morgan Kaufmann, Inc., </publisher> <address> San Mateo,CA. </address>
Reference-contexts: Make inferences that are expected to be correct most of the time, but cannot be guaranteed to be so. 2. Make correct, even if weak, inferences. Default logics [ Genesereth and Nilsson, 1987 ] , fuzzy [ Zadeh, 1965 ] , and probabilistic reasoning methods <ref> [ Pearl, 1988 ] </ref> all deal with incomplete information by making inferences that may turn out to be incorrect. They may be characterized as non-monotonic or defeasible methods. Surprisingly, numerical simulation methods also fall into this category. They require precise algebraic relations and initial values to generate predictions.
Reference: [ Porter et al., 1988 ] <author> Porter, B.; Lester, J.; Murray, K.; Pittman, K.; Souther, A.; Acker, L.; and Jones, T. </author> <year> 1988. </year> <title> AI research in the context of a multifunctional knowledge base: The botany knowledge base project. </title> <type> Technical Report Technical Report AI88-88, </type> <institution> Artificial Intelligence Laboratory, University of Texas at Austin, Austin, Texas 78712. </institution>
Reference-contexts: This makes a mathematical analysis of envisionments of situations considerably more difficult that ones composed of states. 120 CHAPTER 5. EXPERIENCE 5.3 Botany The Botany Knowledge Base project at the University of Texas is building a tutoring system for college-level botany <ref> [ Porter et al., 1988 ] </ref> . They are particularly interested in supporting "what if" questions, in which the student poses a hypothetical scenario (e.g., soil moisture decreasing) and asks for the effect on particular plant properties (e.g., growth rate). <p> The following examples were constructed to experiment with the use of QPC in the botany tutor. The domain theory pales in comparison to the scope of knowledge in the actual Botany Knowledge Base (BKB) <ref> [ Porter et al., 1988 ] </ref> , but it is representative of the relevant knowledge in the BKB concerning these important plant mechanisms.
Reference: [ Rickel and Porter, 1992 ] <author> Rickel, J. and Porter, B. </author> <year> 1992. </year> <title> Automated modeling for answering prediction questions: Exploiting interaction paths. </title> <booktitle> In Proceedings of the Sixth International Workshop on Qualitative Reasoning, </booktitle> <institution> Heriot-Watt University, Edinburgh, </institution> <address> Scotland. </address>
Reference-contexts: Although a nascent research area, some excellent work has already been done. Some interesting approaches are discussed by Forbus and Falkenhainer 5.1. ILLUSTRATIVE EXAMPLES 97 [ Falkenhainer and Forbus, 1991 ] , Rickel <ref> [ Rickel and Porter, 1992 ] </ref> , and Levy and Iwasaki [ Levy and Iwasaki, 1992 ] . As has been discussed, structural conditions are normally true within a scope, thus they have a scope as their first argument. <p> Sound rules (and good heuristics) for such reasoning is an important area of research in automatic model building. Some initial work may be found in [ Falkenhainer and Forbus, 1991 ] , Rickel <ref> [ Rickel and Porter, 1992 ] </ref> , and Levy and Iwasaki [ Levy and Iwasaki, 1992 ] . 98 CHAPTER 5. <p> In this section, we report on Jeff Rickel's work to automatically construct a simplified description of the scenario appropriate for the question, use QPC to predict the possible behaviors for the scenario, and use the model and simulation results to explain what happens and why <ref> [ Rickel and Porter, 1992 ] </ref> . 1 Qualitative simulation is appropriate for this task for several reasons. First, the textbook knowledge encoded in the Botany Knowledge Base is largely qualitative. <p> Nevertheless, each combination of question and model provides an example to guide work in automated modeling <ref> [ Rickel and Porter, 1992; Rickel, 1992 ] </ref> . Coupled with QPC's behavior predictions, these questions and models provide example input for work in explanation [ Mallory, 1993 ] . Finally, these examples help demonstrate that QPC will provide an adequate bridge between the modeling and explanation programs. <p> In short, QPC provides a substrate to support research on selecting the best model of a sytem. Falkenhainer and Forbus [ Falkenhainer and Forbus, 1991 ] , Rickel and Porter <ref> [ Rickel and Porter, 1992 ] </ref> , Williams [ Williams, 1989; Williams, 1991 ] , and Nayak [ Nayak, 1992 ] have been making important contributions to the problem of selecting the right set of model fragments to answer a particular query. <p> They search for the simplest model that covers the relevant variables. An important restriction on this work is that requires a scenario elaboration to define the space of possible models. Rickel <ref> [ Rickel and Porter, 1992 ] </ref> is extending the work of Falkenhainer and Forbus to exploit time scale information in addition to explicit modeling assumptions. He also exploits interaction paths [ Williams, 1991 ] to identify relevant portions of the elaborated scenario.
Reference: [ Rickel, 1992 ] <author> Rickel, J. </author> <year> 1992. </year> <title> Automated modeling for answering prediction questions: Exploiting interaction paths. </title> <type> Technical Report AI 92-178, </type> <institution> Artificial Intelligence Laboratory, University of Texas, Austin, TX, </institution> <month> 78712. </month>
Reference-contexts: Nevertheless, each combination of question and model provides an example to guide work in automated modeling <ref> [ Rickel and Porter, 1992; Rickel, 1992 ] </ref> . Coupled with QPC's behavior predictions, these questions and models provide example input for work in explanation [ Mallory, 1993 ] . Finally, these examples help demonstrate that QPC will provide an adequate bridge between the modeling and explanation programs.
Reference: [ Rosenberg and Karnopp, 1983 ] <author> Rosenberg, Ronald C. and Karnopp, Dean C. </author> <year> 1983. </year> <title> Introduction to Physical System Dynamics. McGraw-Hill, New York. Basic reference for bond graphs. </title>
Reference-contexts: More sophisticated component and connection approaches often associate several terminals with a connection [ Franke and Dvorak, 1990 ] . This allows additional inferences to be made. For instance, Kirchhoff's current law (or its analog) may be applied at the connections <ref> [ Rosenberg and Karnopp, 1983 ] </ref> . In the hydraulic domain, this implies that the sum of all flows into and out of a connection must be zero. Such a global inference is easily realized in QPC by a pair of model fragments such as those in Figure 6.3.
Reference: [ Sacks, 1990 ] <author> Sacks, E. </author> <year> 1990. </year> <title> A dynamic systems perspective on qualitative simulation. </title> <booktitle> Artificial Intelligence 42 </booktitle> <pages> 349-362. </pages>
Reference-contexts: Work by Stru [ Stru, 1988a; Stru, 1988b ] , as well as by Lee and Kuipers [ Lee and Kuipers, 1993; Lee, 1993; Lee and Kuipers, 1988 ] , describe qualitative formulations of the non-intersection criterion. Sacks <ref> [ Sacks, 1990 ] </ref> has been an outspoken advocate for the use of systems dynamics techniques in qualitative reasoning. 2.5.3 Incorporating Algebraic Information As mentioned above, there are two desiderata for a qualitative reasoning system: to require no more information than necessary to make an inference, and to make use of
Reference: [ Skorstad and Forbus, 1989 ] <author> Skorstad, Gordon and Forbus, </author> <title> Ken 1989. Qualitative and quantitative reasoning about thermodynamics. </title> <booktitle> In Proceedings of the Third Internationsal Workshop on Qualitative Physics (QPW-89). </booktitle>
Reference-contexts: Thereafter, we will present the scenario definition and results of running QPC. 5.1.1 Simple Fluid Dynamics Domain Theory The domain theory is patterned on the contained stuffs ontology of Hayes [ Hayes, 1985 ] , and existing QP theory domain theories reported in <ref> [ Skorstad and Forbus, 1989; Forbus, 1984a ] </ref> . In Algernon, and consequently in the implementation of QPC, types are represented as sets. E.g. containers is the set of all containers. In the ontology of Figure 5.1, the only objects with mass are the physobs including contained-liquids.
Reference: [ SPICE, ] <author> Spice. </author> <title> Re component-connection descriptions. </title>
Reference: [ Steele, 1980 ] <author> Steele, G. </author> <year> 1980. </year> <title> The Definition and Implementation of a Computer Programming Language Based on Constraints. </title> <type> Ph.D. Dissertation, </type> <institution> MIT, </institution> <address> Cambridge, MA. </address>
Reference: [ Stru, 1988a ] <author> Stru, </author> <title> Peter 1988a. Global filters for qualitative behaviors. </title> <booktitle> In Proceedings of the Seventh National Conference on Artificial Intelligence, </booktitle> <address> Los Altos, CA. </address> <publisher> Morgan Kaufmann. </publisher>
Reference-contexts: One property common to all is that a trajectory cannot intersect itself. This non-intersection constraint can be applied to qualitative characterizations of behavior as well as a quantitative or algebraic one. Any behavior that must intersect itself is mathematically impossible, and can be eliminated. Work by Stru <ref> [ Stru, 1988a; Stru, 1988b ] </ref> , as well as by Lee and Kuipers [ Lee and Kuipers, 1993; Lee, 1993; Lee and Kuipers, 1988 ] , describe qualitative formulations of the non-intersection criterion. <p> This grounding is only possible in light of the substantial advances in understanding the mathematics of the qualitative representation that resulted from the careful work of Kuipers [ Kuipers, 1985; Kuipers, 1986; Kuipers and Chiu, 1987 ] , Stru <ref> [ Stru, 1988a; Stru, 1988b; Stru, 1990 ] </ref> , and Wellman [ Wellman, 1991 ] . There are three attributes of QP theory that prevent its semantics from being readily understood in terms of ordinary differential equations. 134 CHAPTER 6. RELATED WORK 1. Time is not dense.
Reference: [ Stru, 1988b ] <author> Stru, </author> <title> Peter 1988b. Mathematical aspects of qualitative reasoning. </title> <booktitle> Int. J. Artificial Intelligence in Engineering 3(3) </booktitle> <pages> 156-169. </pages>
Reference-contexts: One property common to all is that a trajectory cannot intersect itself. This non-intersection constraint can be applied to qualitative characterizations of behavior as well as a quantitative or algebraic one. Any behavior that must intersect itself is mathematically impossible, and can be eliminated. Work by Stru <ref> [ Stru, 1988a; Stru, 1988b ] </ref> , as well as by Lee and Kuipers [ Lee and Kuipers, 1993; Lee, 1993; Lee and Kuipers, 1988 ] , describe qualitative formulations of the non-intersection criterion. <p> This grounding is only possible in light of the substantial advances in understanding the mathematics of the qualitative representation that resulted from the careful work of Kuipers [ Kuipers, 1985; Kuipers, 1986; Kuipers and Chiu, 1987 ] , Stru <ref> [ Stru, 1988a; Stru, 1988b; Stru, 1990 ] </ref> , and Wellman [ Wellman, 1991 ] . There are three attributes of QP theory that prevent its semantics from being readily understood in terms of ordinary differential equations. 134 CHAPTER 6. RELATED WORK 1. Time is not dense.
Reference: [ Stru, 1990 ] <author> Stru, </author> <title> Peter 1990. Problems of interval-based qualitative reasoning. </title> <editor> In Weld, Daniel and de Kleer, Johan, editors 1990, </editor> <title> Qualitative Reasoning about Physical Systems. </title> <publisher> Morgan Kaufmann. </publisher> <pages> 288-305. BIBLIOGRAPHY 153 </pages>
Reference-contexts: This grounding is only possible in light of the substantial advances in understanding the mathematics of the qualitative representation that resulted from the careful work of Kuipers [ Kuipers, 1985; Kuipers, 1986; Kuipers and Chiu, 1987 ] , Stru <ref> [ Stru, 1988a; Stru, 1988b; Stru, 1990 ] </ref> , and Wellman [ Wellman, 1991 ] . There are three attributes of QP theory that prevent its semantics from being readily understood in terms of ordinary differential equations. 134 CHAPTER 6. RELATED WORK 1. Time is not dense.
Reference: [ Sussman and Steele, 1980 ] <author> Sussman, G. J. and Steele, G. L. </author> <year> 1980. </year> <title> Constraints: a language for expressing almost-hierarchical descriptions. </title> <booktitle> Artificial Intelligence 14 </booktitle> <pages> 1-39. </pages>
Reference: [ Weld, 1990 ] <author> Weld, D. S. </author> <year> 1990. </year> <title> Approximation reformulations. </title> <booktitle> In Proceedings of the Eighth National Conference on Artificial Intelligence. </booktitle> <pages> 407-412. </pages>
Reference-contexts: The size of the graph is exponential in the number of assumptions (if the assumptions are independent). The compositional modeling approach of QPC allows the graph to be implicitly represented by individual model fragments; the number of model fragments is linear in the number of assumptions. Weld <ref> [ Weld, 1990 ] </ref> introduced the notion of fitting approximations that can be used with the graphs of models approach. If model a is a fitting approximation of model b, then the behavior predicted by a approaches that predicted by b as some fitting parameter approaches its limit.
Reference: [ Wellman, 1991 ] <author> Wellman, </author> <title> Mike 1991. Qualitative simulation with multivariate constraints. </title> <editor> In Allen, J.; Fikes, R.; and Sandewall, E., editors 1991, </editor> <booktitle> Principles of Knowledge Representation and Reasoning: Proceedings of the Second International Conference (KR-91), </booktitle> <address> San Mateo, CA. </address> <publisher> Morgan Kaufmann. </publisher>
Reference-contexts: These constraints are syntactically much simpler and historically predate the M constraint by a number of years. The central role of the M constraint was not recognized until 1991 <ref> [ Wellman, 1991 ] </ref> . <p> This grounding is only possible in light of the substantial advances in understanding the mathematics of the qualitative representation that resulted from the careful work of Kuipers [ Kuipers, 1985; Kuipers, 1986; Kuipers and Chiu, 1987 ] , Stru [ Stru, 1988a; Stru, 1988b; Stru, 1990 ] , and Wellman <ref> [ Wellman, 1991 ] </ref> . There are three attributes of QP theory that prevent its semantics from being readily understood in terms of ordinary differential equations. 134 CHAPTER 6. RELATED WORK 1. Time is not dense.
Reference: [ Williams, 1988 ] <author> Williams, Brian C. </author> <year> 1988. </year> <title> Minima: A symbolic approach to qualitative algebraic reasoning. </title> <booktitle> In Proceedings of the Seventh National Conference on Artificial Intelligence, </booktitle> <address> Los Altos, CA. </address> <publisher> Morgan Kaufman. </publisher> <pages> 264-269. </pages>
Reference-contexts: The equations apply over a single operating region. From QPC's point of view, an important contribution of this work is that it does not rely on simulation to predict behavior. When possible, a qualitative description of behavior is extracted from the equations analytically by his MINIMA system <ref> [ Williams, 1988 ] </ref> . Nayak [ Nayak, 1992 ] is also interested in the problem of building the simplest possible model that connects the variables of interest. His approach only describes a device over a single operating region.
Reference: [ Williams, 1989 ] <author> Williams, </author> <title> Brian 1989. Invention from First Principles via Topologies of Interactions. </title> <type> Ph.D. Dissertation, </type> <institution> MIT. </institution>
Reference-contexts: In short, QPC provides a substrate to support research on selecting the best model of a sytem. Falkenhainer and Forbus [ Falkenhainer and Forbus, 1991 ] , Rickel and Porter [ Rickel and Porter, 1992 ] , Williams <ref> [ Williams, 1989; Williams, 1991 ] </ref> , and Nayak [ Nayak, 1992 ] have been making important contributions to the problem of selecting the right set of model fragments to answer a particular query.
Reference: [ Williams, 1991 ] <author> Williams, B.C. </author> <year> 1991. </year> <title> Critical abstraction: Generating simplest models for causal explanation. </title> <booktitle> In Working Papers of the Fifth International Workshop on Qualitative Reasoning about Physical Systems. </booktitle> <pages> 77-92. </pages>
Reference-contexts: In short, QPC provides a substrate to support research on selecting the best model of a sytem. Falkenhainer and Forbus [ Falkenhainer and Forbus, 1991 ] , Rickel and Porter [ Rickel and Porter, 1992 ] , Williams <ref> [ Williams, 1989; Williams, 1991 ] </ref> , and Nayak [ Nayak, 1992 ] have been making important contributions to the problem of selecting the right set of model fragments to answer a particular query. <p> Rickel [ Rickel and Porter, 1992 ] is extending the work of Falkenhainer and Forbus to exploit time scale information in addition to explicit modeling assumptions. He also exploits interaction paths <ref> [ Williams, 1991 ] </ref> to identify relevant portions of the elaborated scenario. This provides greater sensitivity to the query and allows him to build models of systems without a rigid hierarchical structure. Such systems are ubiquitous in the botany domain in which boundaries are often blurred. Williams [ Williams, 1991 ] <p> exploits interaction paths <ref> [ Williams, 1991 ] </ref> to identify relevant portions of the elaborated scenario. This provides greater sensitivity to the query and allows him to build models of systems without a rigid hierarchical structure. Such systems are ubiquitous in the botany domain in which boundaries are often blurred. Williams [ Williams, 1991 ] constructs a parsimonious description of a device from a complex one similar to a scenario elaboration. He uses influences to define interaction paths relating variables. The interaction paths guide the search for the relevant subset of equations.
Reference: [ Zadeh, 1965 ] <author> Zadeh, L. </author> <year> 1965. </year> <title> Fuzzy sets. </title> <booktitle> Information and Control 8 </booktitle> <pages> 338-353. </pages>
Reference-contexts: Make inferences that are expected to be correct most of the time, but cannot be guaranteed to be so. 2. Make correct, even if weak, inferences. Default logics [ Genesereth and Nilsson, 1987 ] , fuzzy <ref> [ Zadeh, 1965 ] </ref> , and probabilistic reasoning methods [ Pearl, 1988 ] all deal with incomplete information by making inferences that may turn out to be incorrect. They may be characterized as non-monotonic or defeasible methods. Surprisingly, numerical simulation methods also fall into this category.
References-found: 81

