URL: file://ftp.cs.utexas.edu/pub/neural-nets/papers/leow.priming.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/nn/pages/publications/abstracts.html
Root-URL: 
Email: leow,risto@cs.utexas.edu  
Title: Priming, Perceptual Reversal, and Circular Reaction in a Neural Network Model of Schema-Based Vision  
Author: Wee Kheng Leow and Risto Miikkulainen 
Address: Austin, Texas 78712, USA  
Affiliation: Department of Computer Sciences The University of Texas at Austin  
Abstract: VISOR is a neural network system for object recognition and scene analysis that learns visual schemas from examples. Processing in VISOR is based on cooperation, competition, and parallel bottom-up and top-down activation of schema representations. Similar principles appear to underlie much of human visual processing, and VISOR can therefore be used to model various perceptual phenomena. This paper focuses on analyzing three phenomena through simulation with VISOR: (1) priming and mental imagery, (2) perceptual reversal, and (3) circular reaction. The results illustrate similarity and subtle differences between the mechanisms mediating priming and mental imagery, show how the two opposing accounts of perceptual reversal (neural satiation and cognitive factors) may both contribute to the phenomenon, and demonstrate how intentional actions can be gradually learned from reflex actions. Successful simulation of such effects suggests that similar mechanisms may govern human visual perception and learning of visual schemas. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Arbib, M. A. </author> <year> (1986). </year> <title> Schemas and perception: </title> <booktitle> Perspec tives from brain theory and artificial intelligence. </booktitle> <editor> In Schwab, E. C., and Nusbaum, H. C. (Eds), </editor> <booktitle> Pattern Recognition by Humans and Machines, </booktitle> <volume> vol. 2: </volume> <booktitle> Visual Perception. </booktitle> <address> San Diego, CA: </address> <publisher> Academic Press. </publisher>
Reference-contexts: A lot is also known about the physical structure of the visual system: information is laid out on maps, there is competition and cooperation among the representations and activation from both bottom-up and top-down sources <ref> (Arbib, 1986) </ref>. The highest levels of visual processes such as those responsible for object recognition and scene analysis are not as well understood but there is a good chance that similar mechanisms are in use there also.
Reference: <author> Attneave, F. </author> <year> (1971). </year> <title> Multistability in perception. </title> <journal> Sci entific American, </journal> <volume> 225 </volume> <pages> 63-71. </pages>
Reference: <author> Babich, S., and Standing, L. </author> <year> (1981). </year> <title> Satiation effects with reversible figures. Perceptual and Motor Skills, </title> <booktitle> 52 </booktitle> <pages> 203-210. </pages>
Reference: <author> Beller, H. K. </author> <year> (1971). </year> <title> Priming: Effects of advance in formation on matching. </title> <journal> Experimental Psychology, </journal> <volume> 87 </volume> <pages> 176-182. </pages>
Reference-contexts: Positive priming reduces VISOR's response time, and negative priming increases it slightly. The effects of priming may be mediated by many different processes. Most likely, priming involves transferring the object's representation from the long-term memory (LTM) to the short-term memory (STM) where recognition is carried out <ref> (Beller, 1971) </ref>. If the priming exposure is very brief, such transfers may be incomplete. On the other hand, after priming, the activities of the STM may begin to decay towards an unprimed state.
Reference: <author> Bugelski, B. R., and Alampay, D. A. </author> <year> (1961). </year> <title> The role of frequency in developing perceptual sets. </title> <journal> Canadian Journal of Psychology, </journal> <volume> 15 </volume> <pages> 205-211. </pages>
Reference: <author> Carpenter, G. A., and Grossberg, S. </author> <year> (1987). </year> <title> A mas sively parallel architecture for a self-organizing neural pattern recognition machine. Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> 37 </volume> <pages> 54-115. </pages>
Reference-contexts: In this case, the environment will deliver a punishment signal to VISOR, suppressing the house schema-net's activation so that a different schema-net can become most active. The punishment signal is analogous to the mismatch-reset signal in the ART network <ref> (Carpenter and Grossberg, 1987) </ref>. It tells the Schema Module to find a different schema-net for the spoon without specifying which one. VISOR's process of matching inputs through cooperation, competition, and parallel bottom-up and top-down activation of schemas also seem to underlie various perceptual phenomena.
Reference: <author> Carr, T. H., McCauley, C., Sperber, R. D., and Parmelee, C. M. </author> <year> (1982). </year> <title> Words, pictures, and priming: On semantic activation, conscious identification, and the automaticity of information process ing. Experimental Psychology: </title> <journal> Human Perception and Performance, </journal> <volume> 8 </volume> <pages> 757-777. </pages>
Reference: <author> Draper, B. A., Collins, R. T., Brolio, J., Hanson, A. R., and Riseman, E. M. </author> <year> (1989). </year> <title> The Schema System. </title> <journal> International Journal of Computer Vision, </journal> <volume> 2 </volume> <pages> 209-250. </pages>
Reference: <author> Farah, M. J. </author> <year> (1985). </year> <title> Psychological evidence for a shared representational medium for mental images and percepts. Experimental Psychology: </title> <journal> General, </journal> <volume> 114 </volume> <pages> 91-103. </pages>
Reference-contexts: Consequently, the SAM units are only partially activated. In an experiment simulating the effects of mental im-3 recognition. There is a large facilitation (+ve imagery) and a small interference effect (-ve imagery) matching the results of Farah's second experiment <ref> (Farah, 1985) </ref>. either as a duck or a rabbit. agery, VISOR was first instructed to "imagine" either a hammer or pliers. After the activation settled, a hammer was presented to VISOR for recognition.
Reference: <author> Finke, R. A. </author> <year> (1989). </year> <title> Principles of Mental Imagery. Cam bridge, </title> <address> MA: </address> <publisher> MIT Press. </publisher>
Reference-contexts: This result leads to an interesting prediction: psychological experiments designed to reveal such subtle differences in priming effects could also uncover the type of neural mechanism underlying priming. Besides perceiving visual stimuli, humans can form mental images that resemble the perceived appearance of physical objects <ref> (Finke, 1989) </ref>. Like priming, mental imagery also influences human visual perception (Farah, 1985; Finke, 1989). If the mental image matches the target stimulus, the subject's response time is reduced; otherwise, it is increased.
Reference: <author> Grossberg, S., and Kuperstein, M. </author> <year> (1989). </year> <title> Neural Dy namics of Adaptive Sensory-Motor Control. </title> <address> New York: </address> <publisher> Pergamon Press. </publisher>
Reference-contexts: This example illustrates an important characteristic of circular reaction: the repeated practice of actions discovered by chance induces learning of intentional actions. This characteristic is a very powerful learning principle and has been incorporated in neural network modeling as well <ref> (see e.g. Grossberg and Kuperstein, 1989) </ref>. It is also central in VISOR's learning of new schemas. When VISOR first encounters a new object, it focuses attention only at positions where there are inputs in the scene.
Reference: <author> Leow, W. K. </author> <year> (1994). </year> <title> VISOR: Learning Visual Schemas in Neural Networks for Object Recognition and Scene Analysis. </title> <type> PhD thesis, </type> <institution> Department of Computer Sciences, the University of Texas at Austin. </institution>
Reference: <author> Leow, W. K., and Miikkulainen, R. </author> <year> (1993). </year> <title> Representing visual schemas in neural networks for object recognition. </title> <booktitle> In Proceedings of International Conference on Neural Networks, </booktitle> <volume> vol. III, </volume> <pages> 1612-1617. </pages>
Reference: <author> Long, G. M., Toppino, T. C., and Mondin, G. W. </author> <year> (1992). </year> <title> Prime time: Fatigue and set effects in the perception of reversible figures. </title> <journal> Perception & Psychophysics, </journal> <volume> 52 </volume> <pages> 609-616. </pages>
Reference: <author> Mozer, M. C., and Behrmann, M. </author> <year> (1990). </year> <title> On the interac tion of selective attention and lexical knowledge: A connectionist account of neglect dyslexia. </title> <journal> Cognitive Neuroscience, </journal> <volume> 2 </volume> <pages> 96-123. </pages>
Reference: <author> Olshausen, B. A., Anderson, C. H., and Van Essen, D. C. </author> <year> (1993). </year> <title> A neurobiological model of visual attention and invariant pattern recognition based on dynamic routing of information. </title> <journal> Neuroscience, </journal> <volume> 13 </volume> <pages> 4700-4719. </pages>
Reference: <author> Piaget, J. </author> <year> (1952). </year> <booktitle> The Origins of Intelligence in Chil dren. </booktitle> <publisher> International University Press. </publisher>
Reference: <author> Rabbitt, P., and Vyas, S. </author> <year> (1979). </year> <title> Memory and data driven control of selective attention in continuous tasks. </title> <journal> Canadian Journal of Psychology, </journal> <volume> 33 </volume> <pages> 71-87. </pages>
Reference-contexts: On the other hand, after priming, the activities of the STM may begin to decay towards an unprimed state. If the target is presented shortly after priming, then decay may be only partial and the residual activities in the STM would influence the recognition process <ref> (Rabbitt and Vyas, 1979) </ref>. Studying priming effects in VISOR may lead to a better understanding of the underlying neural mechanisms. In VISOR, the connections within and among the schemas correspond to the LTM, and the activations of the schemas correspond to the STM.
Reference: <author> Tsal, Y., and Kolbet, L. </author> <year> (1985). </year> <title> Disambiguating ambigu ous figures by selective attention. </title> <journal> Quarterly Journal of Experimental Psychology: Human Experimental Psychology, </journal> <volume> 37 </volume> <pages> 25-37. 6 </pages>
References-found: 19

