URL: file://ftp.ai.univie.ac.at/papers/oefai-tr-93-03.ps.Z
Refering-URL: http://www.ai.univie.ac.at/cgi-bin/biblio_ora?sort_by_author=yes&tailor=1&loc=0&format=ml/ml&keyword=Publications&keyword=WWW_ML&relop=/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: e-mail: berka@ai.univie.ac.at  
Title: Knowledge EXplorer: a Tool for Automated Knowledge Acquisition from Data  
Author: Petr Berka 
Keyword: like expert system.  
Address: Schottengasse 3, A-1010 Vienna, Austria  
Affiliation: Austrian Research Institute for Artificial Intelligence  
Abstract:  
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Berka,P. - Ivanek,J. - Jirk-u,P. - Stejskal,B.: </author> <title> Knowledge Acquisition from Data aTool for Regional Planning. In: UNIDO/CSFR Workshop on Application of Interactive Decision Support Systems to Industrial Planning. </title> <address> Bratislava, </address> <month> UNIDO/CSFR </month> <year> 1991. </year>
Reference-contexts: Knowlege EXplorer has been experimentally tested in various problem domains. The exploration tasks have been used e.g. for evaluation of public opinion pool done during Czechoslovak parliamentary elections in 1992 (together with the Parliament Institute) or for analysis of demographical data about villiage settlements in South Moravia <ref> [1] </ref>. The knowledge acquisition component has been tested as possible aditional algorithm for the ALEX system [9] or as a system for acquiring knowledge about virological hepatitis tests.
Reference: [2] <author> Boswell,R.: </author> <note> Manual for CN2 version 4.1. </note> <institution> TI/P2154/RAB/4/1.3, Turing Institute, </institution> <year> 1990. </year>
Reference: [3] <author> Clark,P.: </author> <title> Functional Specification of CN and AQ. </title> <institution> TI/P2154/PC/4/1.2, Turing Institute, </institution> <year> 1989. </year>
Reference-contexts: Several of these programs can also deal with noisy or imperfect data. As the AQ family algorithms (e.g. CN2 <ref> [3] </ref>), Knowledge EXplorer learns rules from examples. The basic idea is to construct the knowledge base as a set of implications, which is minimal and which is consistent with the training data set.
Reference: [4] <author> Duda,R.O. - Gasching,J.E.: </author> <title> Model Design in the Prospector Consultant System for Mineral Exploration. </title> <editor> in: Michie,D. (ed.), </editor> <booktitle> Expert Systems in the Micro Electronic Age, </booktitle> <publisher> Edinburgh University Press, </publisher> <address> UK, </address> <year> 1979. </year>
Reference: [5] <author> Hajek,P.: </author> <title> Combining Functions for Certainty Factors in Consulting Systems. </title> <journal> Int.J. Man-Machine Studies 22,1985, </journal> <pages> 59-76. </pages>
Reference-contexts: D, goal combination C fl , required range of lengths &lt; l min ; l max &gt; of the left-hand side of a rule, required range of frequencies &lt; f min ; f max &gt; of the left-hand 2 We modify classical PROSPECTOR's approach using correction principle suggested by Hajek <ref> [5] </ref>. 6 side of a rule, required range of validities &lt; P min ; P max &gt; of a rule and required range of coverage &lt; Q min ; Q max &gt; of a rule.
Reference: [6] <author> Hajek,P. Havranek,T.: </author> <title> Mechanizing Hypothesis Formation Mathematical Foundations for a General Theory. </title> <publisher> Berlin, Springer-Verlag 1978. </publisher>
Reference-contexts: The first type of tasks, also called combinational data analysis was inspired by the GUHA system, which was designed to find all relevant relations in data <ref> [6] </ref>. Knowledge EXplorer performs several tasks which differ according to desired type of relations: * specific evaluation, * complete exploration, * analysis of conclusions, * analysis of causes. The basic idea of this tasks is to find all "interesting" relations in given data.
Reference: [7] <author> Ivanek,J. - Stejskal,B.: </author> <title> Automatic Acquisition of Knowledge Base from Data without Expert: ESOD (Expert System from Observational Data), </title> <booktitle> in: Proc. COMPSTAT'88 Copenhagen (Physica-Verlag Heildelberg 1988), </booktitle> <pages> 175-180. </pages>
Reference-contexts: 1 Introduction The Knowledge EXplorer is a system for exploratory analysis and knowledge acquisition in categorial data which has been developed at the Dept. of Information and Knowledge Engineering of the Prague University of Economics <ref> [7] </ref>. The original implementation was done in Turbo Pascal for IBM PC's and compatibles. During my stay at the Austrian Research Institute for AI, substantial parts of this system were implemented in C for the Apollo workstations.
Reference: [8] <author> Quinlan,J.R.: </author> <title> Generating Production Rules from Decision Trees, </title> <booktitle> in Proceedings of the 10th International Joint Conference on Artificial Intelligence (IJCAI-87), </booktitle> <publisher> Morgan Kaufmann, </publisher> <address> Los Altos, CA, p.304-307, </address> <year> 1987. </year>
Reference-contexts: Some work was also done in creating rules with certainty factors from decision trees <ref> [8] </ref>. 8 In the implementation for Apollo, the user can skip the test; in this case every implication which fulfil the input parameters will be added into the knowledge base. 9 This experiments will be described in a separate report. 9
Reference: [9] <author> Winkelbauer,L. - Berka,P.: </author> <title> New Algorithms for ALEX: Expanding An Integrated Learning Environment. </title> <note> submitted to ECML93 workshop. 10 </note>
Reference-contexts: The knowledge acquisition component has been tested as possible aditional algorithm for the ALEX system <ref> [9] </ref> or as a system for acquiring knowledge about virological hepatitis tests.
References-found: 9

