URL: file://ftp.cs.utexas.edu/pub/qsim/papers/Kuipers-aaai-83.ps.Z
Refering-URL: http://net.cs.utexas.edu/users/qr/robotics/papers.html
Root-URL: http://www.cs.utexas.edu
Title: Modeling Human Knowledge of Routes: Partial Knowledge and Individual Variation  
Author: Benjamin Kuipers 
Address: Austin, TX 78712 USA  
Affiliation: Department of Computer Sciences University of Texas at Austin  
Abstract: Commonsense knowledge of large-scale space (the cognitive map) includes several different types of knowledge: of sensorimotor, topological, and metrical spatial relationships. Sensorimotor knowledge is defined as that knowledge which is necessary to reconstruct a route from memory after travel along that route in a large-scale environment. A representation for route knowledge is proposed with sufficiently robust performance properties to be useful as commonsense knowledge. Its states of partial knowledge are shown to correspond to those observed in humans. We also define and explore the space of all possible variants of this representation, to derive empirical predictions about the nature of individual variation. 
Abstract-found: 1
Intro-found: 1
Reference: <author> W. G. Chase. </author> <year> 1982. </year> <title> Spatial representations of taxi drivers. </title> <editor> In D. R. Rogers and J. A. Sloboda (Eds.), </editor> <title> Acquisition of Symbolic Skills. </title> <address> New York: </address> <publisher> Plenum Press. </publisher>
Reference: <author> Hazen, N. L., Lockman, J. J. and Pick, H. L., Jr. </author> <year> 1978. </year> <title> The development of children's representations of large-scale environments. </title> <booktitle> Child Development 49: </booktitle> <pages> 623-636. </pages>
Reference: <author> Kuipers, B. J. </author> <year> 1978. </year> <title> Modeling spatial knowledge. </title> <booktitle> Cognitive Science 2: </booktitle> <pages> 129-153. </pages>
Reference-contexts: Metrical Relations: Knowledge of, and the ability to manipulate, magnitudes such as distance, direction, and relative position. This paper concentrates on spatial knowledge of the first type. The other types of knowledge in the cognitive map also exhibit interesting behavior and structure, but they are discussed elsewhere <ref> (Kuipers, 1978, 1982) </ref>. fl From the 1983 National Conference on Artificial Intelligence (AAAI-83). The structure of the representation is motivated by empirical observations of the states of partial knowledge exhibited by human spatial knowledge.
Reference: <author> Kuipers, B. J. </author> <year> 1979a. </year> <title> On representing commonsense knowledge. </title> <editor> In N. V. Findler (Ed.), </editor> <title> Associative networks: The representation and use of knowledge by computers. </title> <address> New York: </address> <publisher> Academic Press. </publisher>
Reference-contexts: A Representation for Sensorimotor Routines Knowledge of sensorimotor routines is represented in terms of two types of associative links <ref> (Kuipers 1979a, 1979b) </ref>. The link V ! A has the meaning that when the current view is V , the current action should be A to follow the route.
Reference: <author> Kuipers, B. J. </author> <year> 1979b. </year> <title> Commonsense knowledge of space: Learning from experience. </title> <booktitle> Proceedings of the Sixth International Joint Conference on Artificial Intelligence. </booktitle> <address> Stanford, CA: </address> <institution> Stanford Computer Science Department. </institution>
Reference: <author> Kuipers, B.J. </author> <year> 1982. </year> <title> The `Map in the Head' Metaphor. </title> <booktitle> Environment and Behavior 14: </booktitle> <pages> 202-220. </pages>
Reference: <author> Lynch, K. </author> <year> 1960. </year> <title> The Image of the City. </title> <address> Cambridge, MA: </address> <publisher> MIT Press. </publisher>
Reference-contexts: We expect that individuals, with different collections of cognitive processes competing for the use of working memory, will vary considerably in the frequency with which rule R2 can run to completion. A second dimension of variation must be the individual choice of "imageable landmarks" <ref> (Lynch, 1960) </ref> which will affect the selection of views involved in links and their density along a particular route. A third dimension of variation is the selection of types of associative links used to represent the route. This dimension is considered in the next section.
Reference: <author> Jean Piaget and Baerbel Inhelder. </author> <year> 1967. </year> <title> The Child's Conception of Space. </title> <address> New York: </address> <note> Norton. (First published in French, 1948.) </note> <author> Piaget, J., Inhelder, B. and Szeminska, A. </author> <year> 1960. </year> <title> The Child's Conception of Geometry. </title> <address> New York: </address> <publisher> Basic Books. </publisher>
References-found: 8

