URL: file://ftp.cs.utexas.edu/pub/qsim/papers/Ramachandran+Mooney+Kuipers-QR94.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/qr/papers-QR.html
Root-URL: 
Email: Email sowmya@cs.utexas.edu  
Title: Learning Qualitative Models for Systems with Multiple Operating Regions  
Author: Sowmya Ramachandran, Raymond J. Mooney, Benjamin J. Kuipers 
Address: Austin, Tx 78712  
Affiliation: Department of Computer Sciences, University of Texas,  
Abstract: The problem of learning qualitative models of physical systems from observations of its be-haviour has been addressed by several researchers in recent years. Most current techniques limit themselves to learning a single qualitative differential equation to model the entire system. However, many systems have several qualitative differential equations underlying them. In this paper, we present an approach to learning the models for such systems. Our technique divides the behaviours into segments, each of which can be explained by a single qualitative differential equation. The qualitative model for each segment can be generated using any of the existing techniques for learning a single model. We show the results of applying our technique to several examples and demonstrate that it is effective. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Amsterdam, J. </author> <year> (1993). </year> <title> Automated qualitative modeling of dynamic physical systems. </title> <type> Technical Report 1412, </type> <institution> MIT Artificial Intelligence Laboratory. </institution>
Reference: <author> Bratko, I., Muggleton, S., and Varsek, A. </author> <year> (1991). </year> <title> Learning qualitative models of dynamic systems. </title> <booktitle> In Proceedings of the Eighth International Workshop on Machine Learning. </booktitle>
Reference: <author> Coiera, E. </author> <year> (1989). </year> <title> Generating qualitative models from example behaviours. </title> <type> Technical Report 8901, </type> <institution> University of New South Wales. </institution>
Reference: <author> Crawford, J., Farquhar, A., and Kuipers, B. </author> <year> (1990). </year> <title> QPC: A compiler from physical models into qualitative differential equations. </title> <booktitle> In Proceedings of the Eighth National Conference on Artificial Intelligence. </booktitle> <editor> deKleer, J., and Brown, J. </editor> <year> (1984). </year> <title> A qualitative physics based on confluences. </title> <journal> Artificial Intelligence, </journal> <volume> 24 </volume> <pages> 7-83. </pages>
Reference: <author> Doyle, R. </author> <year> (1988). </year> <title> Hypothesizing Device Mechanisms: Opening Up the Black Box. </title> <type> PhD thesis, </type> <institution> Massachusetts Institute of Technology. </institution>
Reference: <author> Dzeroski, S., and Todorovski, L. </author> <year> (1993). </year> <title> Discovering dynamics: From inductive logic programming to machine discovery. </title> <booktitle> In Knowledge Discovery in Databases Workshop. </booktitle>
Reference: <author> Falkenhainer, B. </author> <year> (1990). </year> <title> A unified approach to explanation and theory formation. </title> <editor> In Shrager, J., and Langley, P., editors, </editor> <booktitle> Computational Models of Scientific Discovery and Theory Formation, </booktitle> <pages> 157-196. </pages> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Falkenhainer, B. C., and Michalski, R. </author> <year> (1986). </year> <title> Integrating quantitative and qualitative discovery: The ABACUS system. </title> <journal> Machine Learning, </journal> <volume> 1 </volume> <pages> 367-401. </pages>
Reference-contexts: This is also true of (Rickel, 1992; Rickel and Porter, 1992) who describe a method for automatically building models from process libraries. Since they work at the process level, they are not concerned with region transitions directly. The machine discovery system ABACUS <ref> (Falkenhainer and Michalski, 1986) </ref> learns the mathematical equations describing a set of numerical data. It can discover multiple equations that apply under different conditions. Although their technique does learn qualitative relations between variables, its main focus is on learning quantitative laws.
Reference: <author> Forbus, K. </author> <year> (1984). </year> <title> Qualitative process theory. </title> <journal> Artificial Intelligence, </journal> <volume> 24. </volume>
Reference-contexts: Model building and model simulation constitute the two major sub-problems of qualitative reasoning. There are several approaches to qualitative simulation, such as QSIM (Kuipers, 1986) and QPT <ref> (Forbus, 1984) </ref>. Rapid advances have been made to improve the efficiency of the simulations and to fine tune them. However, the model building problem remains somewhat of an art form. Building models for a complex system requires significant knowledge of how the system works and is a time-consuming process.
Reference: <author> Kay, H. </author> <year> (1992). </year> <title> A qualitative model of the space shuttle reaction control system. </title> <type> Technical Report AI92-188, </type> <institution> The University of Texas at Austin. </institution>
Reference-contexts: These heuristics have to be validated by extensive experiments. We would like to perform experiments on systems more complex than those we have studied so far. One such system is the Reaction Control System (RCS) of the space shuttle <ref> (Kay, 1992) </ref>. Although, it is not desirable to learn a single QDE to explain the behaviour of a system with multiple operating regions, generating too many QDEs would adversely affect the generality of the model.
Reference: <author> Kraan, I. C., Richards, B. L., and Kuipers, B. J. </author> <year> (1991). </year> <title> Automatic abduction of qualitative models. </title> <booktitle> In Proceedings of the Fifth International Workshop on Qualitative Reasoning about Physical Systems, </booktitle> <pages> 295-301. </pages>
Reference: <author> Kuipers, B. </author> <year> (1986). </year> <title> Qualitative simulation. </title> <journal> Artificial Intelligence, </journal> <volume> 29 </volume> <pages> 289-338. </pages>
Reference-contexts: Introduction Qualitative reasoning is an elegant approach to studying the behaviour of a physical system without going into as much detail as in a numerical simulation. Model building and model simulation constitute the two major sub-problems of qualitative reasoning. There are several approaches to qualitative simulation, such as QSIM <ref> (Kuipers, 1986) </ref> and QPT (Forbus, 1984). Rapid advances have been made to improve the efficiency of the simulations and to fine tune them. However, the model building problem remains somewhat of an art form. <p> It is desirable to have inductive model generators that can recognise that the behaviour is best described by multiple QDEs and learn them. This paper describes a simple technique for automatically recognising that there are multiple QDEs underlying a physical system. It assumes only the QSIM <ref> (Kuipers, 1986) </ref> formalism and is independent of the induction algorithm used to generate the model. Given qualitative observations of the behaviours of a system, this technique identifies the various operating regions of the system where different QDEs hold.
Reference: <author> Kuipers, B. </author> <year> (1994). </year> <title> Qualitative Reasoning: Modeling and Simulation with Incomplete Knowledge. </title> <publisher> MIT Press. In Press. </publisher>
Reference-contexts: Our system uses the following heuristics to recognise transition points. * Discontinuous-Change heuristic One of the interpretations of a region transition is that the actual state of the mechanism undergoes a discontinuous change <ref> (Kuipers, 1994) </ref>. Thus, a discontinuity in the behaviour of any variable in the system can be used to detect a region transition. A discontinuity can be any of the following kind. 1. Discontinuity in the magnitude of a variable. <p> If a function is analytic over an interval, and is constant over any open sub-interval, it must be constant over the entire interval <ref> (Kuipers, 1994) </ref>.
Reference: <author> Nordhausen, B., and Langley, P. </author> <year> (1993). </year> <title> An integrated framework for empirical discovery. </title> <journal> Machine Learning, </journal> <volume> 12 </volume> <pages> 17-47. </pages>
Reference: <author> Richards, B. L., Kraan, I., and Kuipers, B. J. </author> <year> (1992). </year> <title> Automatic abduction of qualitative models. </title> <booktitle> In Proceedings of the Tenth National Conference on Artificial Intelligence, </booktitle> <pages> 723-728. </pages>
Reference: <author> Rickel, J. </author> <year> (1992). </year> <title> Automated modeling for answering prediction questions: Exploiting interaction paths. </title> <type> Technical Report AI92-178, </type> <institution> University of Texas at Austin. </institution>
Reference-contexts: When the stomates are closed, the size of the stomatal-opening is constant. Thus, both the healthy and the stomates-closed condition result in the same QDEs. This example is similar to the one described in <ref> (Rickel and Porter, 1992) </ref>. Figures 2 shows one of the two input be-haviours to MISQ-RT. MISQ-RT identified six QDEs, whereas the expert model had only four. Table 6 shows the correspondence between the generated QDEs and the expert QDEs. Table 7 shows the correspondence after unification.
Reference: <author> Rickel, J., and Porter, B. </author> <year> (1992). </year> <title> Automated modeling for answering prediction questions: Exploiting interaction paths. </title> <booktitle> In Proceedings of the Sixth International Workshop on Qualitative Reasoning about Physical Systems, </booktitle> <pages> 82-95. </pages> <institution> Heriot-Watt University. Edinburgh, </institution> <address> Scotland. </address>
Reference-contexts: When the stomates are closed, the size of the stomatal-opening is constant. Thus, both the healthy and the stomates-closed condition result in the same QDEs. This example is similar to the one described in <ref> (Rickel and Porter, 1992) </ref>. Figures 2 shows one of the two input be-haviours to MISQ-RT. MISQ-RT identified six QDEs, whereas the expert model had only four. Table 6 shows the correspondence between the generated QDEs and the expert QDEs. Table 7 shows the correspondence after unification.
Reference: <author> Soderman, U., and Stromberg, J.-E. </author> <year> (1991). </year> <title> Combining qualitative and quantitative knowledge to generate models of physical systems. </title> <booktitle> In Proceedings of the Twelfth International Joint Conference on Artificial Intelligence, </booktitle> <pages> 1158-1163. </pages>
Reference-contexts: The Divided-Tank system Figure 3 shows the Divided-Tank system. It has a tank with a partition in the middle. There is an inflow into region A and a drain in each of the regions A and B. This example is from <ref> (Soderman and Stromberg, 1991) </ref>. predicted behaviours when the tank is filled from empty. QSIM predicted 7 behaviours, all of which were included in the input to MISQ-RT.
References-found: 18

