URL: ftp://ftp.cc.gatech.edu/pub/gvu/tr/1993/93-08.ps.Z
Refering-URL: http://www.cs.gatech.edu/gvu/reports/1993/
Root-URL: 
Title: Translational Decomposition of Flow Fields  
Author: Daryl T. Lawton and Warren F. Gardner 
Address: Atlanta, Georgia 30332-0280  
Affiliation: College of Computing Georgia Institute of Technology  
Abstract: We introduce a low-level description of image motion called the local translational decomposition (LTD). This description associates with image features or small image areas, a three-dimensional unit vector describing the direction of motion of the corresponding environmental feature or small surface area. The local translational decomposition is derived by applying a procedure for processing purely translational motion to small overlapping image areas. This intermediate representation of motion considerably simplifies the inference of motion parameters for ego-motion and can support qualitative inferences for non-rigid motions. We first show how to compute the LTD from optic flow fields and then show how the LTD is used to recover the parameters of rigid body motions. We present three cases for which the recovery of motion parameters is particularly robust: motion constrained to a determined plane (the normal to the plane is known); motion constrained to an undetermined plane (the normal to the plane is not known); arbitrary motion relative to locally planar surfaces. We then discuss techniques for computing the local translational decomposition directly from real image sequences without the initial extraction of optic flow and other areas for future work.
Abstract-found: 1
Intro-found: 1
Reference: [ Burger and Bhanu, 1989 ] <author> W. Burger and Bir Bhanu. </author> <title> On computing a `fuzzy' focus of expansion for autonomous navigation. </title> <booktitle> In Proceedings of IEEE Conference on Computer Vision and Pattern Recognition, </booktitle> <pages> pages 563-568, </pages> <year> 1989. </year>
Reference-contexts: 1 Introduction In previous work [ Lawton, 1982 ] , we developed a technique to process relative translational motion of a sensor with respect to a stationary environment or independently translating objects. This and related algorithms <ref> [ Burger and Bhanu, 1989; Jain, 1983 ] </ref> are based on the strong geometric constraints on image motion in the case of translation radial motion of image features from a focus of expansion (or contraction) determined by the intersection of the axis of translation with an imaging fl This research is
Reference: [ Gibson, 1950 ] <author> J.J. Gibson. </author> <title> The perception of the visual world. </title> <publisher> Houghton Mi*in, </publisher> <address> Boston, MA, </address> <year> 1950. </year>
Reference-contexts: S. Army Topographic Engineering Center under contract No. DACA76-92-C-0016 surface <ref> [ Gibson, 1950; Lee, 1980 ] </ref> . The technique presented in [ Lawton, 1982 ] was based on optimizing a measure which described the quality of feature matches restricted to lie along the radial flow paths associated with a potential axis of translation.
Reference: [ Jain, 1983 ] <author> R. Jain. </author> <title> Direct computation of the focus of expansion. </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 5 </volume> <pages> 58-64, </pages> <year> 1983. </year>
Reference-contexts: 1 Introduction In previous work [ Lawton, 1982 ] , we developed a technique to process relative translational motion of a sensor with respect to a stationary environment or independently translating objects. This and related algorithms <ref> [ Burger and Bhanu, 1989; Jain, 1983 ] </ref> are based on the strong geometric constraints on image motion in the case of translation radial motion of image features from a focus of expansion (or contraction) determined by the intersection of the axis of translation with an imaging fl This research is
Reference: [ Lawton, 1982 ] <author> Daryl T. Lawton. </author> <title> Processing translational motion sequences. Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> 22 </volume> <pages> 116-144, </pages> <year> 1982. </year>
Reference-contexts: 1 Introduction In previous work <ref> [ Lawton, 1982 ] </ref> , we developed a technique to process relative translational motion of a sensor with respect to a stationary environment or independently translating objects. <p> S. Army Topographic Engineering Center under contract No. DACA76-92-C-0016 surface [ Gibson, 1950; Lee, 1980 ] . The technique presented in <ref> [ Lawton, 1982 ] </ref> was based on optimizing a measure which described the quality of feature matches restricted to lie along the radial flow paths associated with a potential axis of translation. <p> In the experiments presented above, we have assumed a uniformly dense flow field of high resolution. The translation procedure developed in <ref> [ Lawton, 1982 ] </ref> was not applied to computed flow fields, but to successive images for which interesting points had been extracted from the initial image. Given distinctive features (at least two), it was possible to compute the direction of translation in a small image area.
Reference: [ Lee, 1980 ] <author> D.N. Lee. </author> <title> The optic flow field: The foundation of vision. </title> <journal> Philosophical Transactions of the Royal Society of London, Series B, </journal> <volume> 290 </volume> <pages> 169-179, </pages> <year> 1980. </year>
Reference-contexts: S. Army Topographic Engineering Center under contract No. DACA76-92-C-0016 surface <ref> [ Gibson, 1950; Lee, 1980 ] </ref> . The technique presented in [ Lawton, 1982 ] was based on optimizing a measure which described the quality of feature matches restricted to lie along the radial flow paths associated with a potential axis of translation.
References-found: 5

