URL: ftp://ftp.cse.ucsc.edu/pub/tr/ucsc-crl-95-62.ps.Z
Refering-URL: ftp://ftp.cse.ucsc.edu/pub/tr/README.html
Root-URL: http://www.cse.ucsc.edu
Abstract-found: 0
Intro-found: 0
Reference: [Ber91] <author> Elisa Bertino. </author> <title> Integration of heterogeneous data repositories by using object-oriented views. </title> <booktitle> In IMS '91 Proceedings, </booktitle> <pages> pages 22-29. </pages> <publisher> IEEE Comput. Soc. Press, </publisher> <year> 1991. </year>
Reference-contexts: Objects may also be used to handle schematic differences <ref> [Ber91] </ref>. * Write-mostly queries: REINAS uses write-mostly queries. Current databases handle this poorly. 38 5. Systems, Networks, Databases and Schemas * Large data products: Data products generated will be too large to be generated on-the-fly.
Reference: [BEW77] <author> D.E. Barrick, M.W. Evans, and B.L. Weber. </author> <title> Ocean surface currents mapped by radar. </title> <journal> Science, </journal> <volume> 198 </volume> <pages> 138-144, </pages> <year> 1977. </year>
Reference-contexts: Data from the CODAR units is copied to the REINAS system hourly, where it is then combined to form the vectors. <ref> [BEW77] </ref>. Most recently we have made measurements both with CODAR and OSCR (Ocean Surface Current Radar), another type of high-frequency radar that is used to measure ocean currents.
Reference: [BM87] <author> A. F. Blumberg and G. L. Mellor. </author> <title> A description of a three-dimensional coastal ocean circulation model. In Three-Dimensional Coastal Ocean Models, volume 4, page 208. American Geophysical Union, </title> <address> Wash. DC, </address> <year> 1987. </year>
Reference-contexts: Available computer models of interest to REINAS scientists include the NORAPS [Hod87] model for weather and the Mellor model for ocean <ref> [BM87] </ref>. REINAS scientists not only access data, but also the metadata that determines data lineage and quality. In data assimilation research, the output from weather models are validated against measured data and are also used to drive the model. <p> After some experimentation with this we went to a more complete physical approach of using an numerical ocean model. The model selected was the public domain Princeton Ocean Model (POM), sometimes called the "Mellor Model". It was originally developed by George L. Mellor and Alan F. Blumberg <ref> [BM87] </ref> and has since been developed and applied to many oceanographic problems within the Atmospheric and Oceanic Sciences Program of Princeton University, NOAA's Geophysical Fluid Dynamics Laboratory, and Dynalysis of Princeton [EKM92].
Reference: [Bos92] <author> L. Bosack. </author> <title> Method and apparatus for routing communications among computer networks. U.S. Patent assigned to Cisco Systems, </title> <publisher> Inc., </publisher> <year> 1992. </year>
Reference-contexts: The same two basic approaches have 2 This section by J.J. Garcia-Luna 52 7. Communication Protocols for Wireless Networks been used in the Internet for intradomain routing (e.g., RIP [Hed88] and Cisco's IGRP <ref> [Bos92] </ref> are based on distance vectors, and ISO IS-IS [ISO89] and OSPF [Col89] are based on link states). We view REINAS as a single domain, and focus on intra-domain routing protocols.
Reference: [CB92] <author> D. Chen and A. Bovik. </author> <title> Hierarchical visual pattern image coding. </title> <journal> IEEE Transactions on Communications, </journal> <volume> 40(4) </volume> <pages> 671-675, </pages> <month> April </month> <year> 1992. </year>
Reference-contexts: Other decompressors studied include JPEG, a simple lossless algorithm called FELICS of Howard and Vitter [HV93], and a combination VQ-based and BTC algorithm called VPIC (Visual Pattern Image Coding) of Alan Bovik and his students <ref> [CB92] </ref>. As part of REINAS we are also developing part of the database as an image library. Users can obtain a small picture of the image before acquiring all of the data using progressive transmission.
Reference: [Che88] <author> David R. Cheriton. </author> <title> The V distributed system. </title> <journal> CACM, </journal> <volume> 31(3) </volume> <pages> 314-333, </pages> <month> March </month> <year> 1988. </year>
Reference-contexts: Controlled access to data and sensors is necessary. The scientist in charge should be able to decide who gets access, and be able to steer it when feasible. System must operate in several modes: Real-time, historical, and retrospective. Design Principles: "Protocols define the system" (Cheriton) <ref> [Che88] </ref>. The design must provide Extensibility. Instruments should be plug-and-play. The design must provide Scalability. Adding new sensors, more storage, or users should be easy. The design must provide Resiliency. The failure of a node or the network should not affect the entire system.
Reference: [CL91] <author> Luis-Felipe Cabrera and Darrell D.E. Long. Swift: </author> <title> Using distributed disk striping to provide high I/O data rates. </title> <journal> Computing Systems, </journal> <volume> 4(4) </volume> <pages> 405-436, </pages> <month> Fall </month> <year> 1991. </year>
Reference-contexts: Adding new sensors, more storage, or users should be easy. The design must provide Resiliency. The failure of a node or the network should not affect the entire system. Distributed Systems: Benefits of distributed systems include: Increased processing capacity, Highly fault-tolerant (k-resilient) [Svo84]., better scalability, and extensibility, <ref> [CL91] </ref>. and reduced incremental costs. However added complexities that must be addressed: consistency, naming, security and a single system view. Instrument Sites: Most non-trivial distributed systems span one building, but REINAS spans an entire region in central California. Instruments are connected to REINAS by both remote radio and land-line links.
Reference: [Col89] <author> R. Coltun. OSPF: </author> <title> An internet routing protocol. </title> <journal> ConneXions, </journal> <volume> 3(8) </volume> <pages> 19-25, </pages> <month> August </month> <year> 1989. </year>
Reference-contexts: The same two basic approaches have 2 This section by J.J. Garcia-Luna 52 7. Communication Protocols for Wireless Networks been used in the Internet for intradomain routing (e.g., RIP [Hed88] and Cisco's IGRP [Bos92] are based on distance vectors, and ISO IS-IS [ISO89] and OSPF <ref> [Col89] </ref> are based on link states). We view REINAS as a single domain, and focus on intra-domain routing protocols. The key advantage of DVAs, and the distance-vector protocols that use them, is that they scale well for a given combination of services. Because route computation is done 7.3.
Reference: [CS93] <author> Dimitris N. Chorafas and Heinrich Steinmann. </author> <title> Solutions for Networked Databases: How to move from Heterogeneous Structures to Federated Com-cepts. </title> <publisher> Academic Pres, </publisher> <year> 1993. </year>
Reference-contexts: Issues: * Multidatabase Interoperability: Data may be stored by science partners using different database managers with independently developed schemas <ref> [CS93] </ref>. * Query Optimization: The real-time nature of the system requires that queries must be fast. * Data Management: Storage of scientific data and metadata in an extended relational database system. 5.2.2 Realms: The architecture consists of major information groups called realms which contain enough substructure to fully capture the semantics <p> Data from all science partner organizations must be managed by a single group. Science partners may be separated by network links of variable quality. Data are accessed through a single schema, making the integration of data from existing databases difficult. There is incompatibility of commercial DBMS <ref> [CS93] </ref>. 5.2.5 Proposed Multidatabase The advantages of a multidatabase architecture are: [CS93]. * Performance is not limited by the throughput of a connection to a single machine. * Data gathered by each partner organizations can be stored at different sites. * Data can be organized by different schema, allowing easier integration <p> Science partners may be separated by network links of variable quality. Data are accessed through a single schema, making the integration of data from existing databases difficult. There is incompatibility of commercial DBMS <ref> [CS93] </ref>. 5.2.5 Proposed Multidatabase The advantages of a multidatabase architecture are: [CS93]. * Performance is not limited by the throughput of a connection to a single machine. * Data gathered by each partner organizations can be stored at different sites. * Data can be organized by different schema, allowing easier integration of existing archives. * Locality is maintained, making frequent queries to
Reference: [DGLA96] <author> H.-P. Dommel and J.J. Garcia-Luna-Aceves. </author> <title> Floor control for multimedia conferencing and collaboration. Multimedia Systems (ACM/Springer), </title> <note> page (to appear), </note> <year> 1996. </year>
Reference-contexts: Tradeoffs will have to be made between graphics workstation capabilities, network bandwidth and compression levels. Objects that need to be transmitted can either be images, AVOs (together with can parameters and other transformation matrices), or files. 4.4 Floor Control Protocols Floor control <ref> [DGLA96] </ref> 4 , together with session control as an infrastructure for online meetings, allows to mitigate race-conditions in shared resource usage within networked multimedia applications for multipoint, multimedia collaboration across the REINAS network.
Reference: [EKM92] <author> T. Ezer, D. S. Ko, and G. L. Mellor. </author> <title> Modeling and forecasting the gulf stream. </title> <journal> Marine Tech. Soc. Journal, </journal> <volume> 26(2) </volume> <pages> 5-14, </pages> <year> 1992. </year>
Reference-contexts: It was originally developed by George L. Mellor and Alan F. Blumberg [BM87] and has since been developed and applied to many oceanographic problems within the Atmospheric and Oceanic Sciences Program of Princeton University, NOAA's Geophysical Fluid Dynamics Laboratory, and Dynalysis of Princeton <ref> [EKM92] </ref>. Princeton Ocean Model has the advantages of being small enough to run on a workstation, has good physical approximations, is easy to modify for boundary conditions, and is freely available. The principal attributes of the model are: 1. It contains an imbedded sub-model to provide vertical mixing coefficients.
Reference: [Fer95] <author> Daniel M. Fernandez. </author> <title> Remote sensing ocean currents in Monterey Bay with OSCR and CODAR. </title> <booktitle> In Eastern Pacific Oceans Conference, Stanford Sierra Camp, </booktitle> <month> September </month> <year> 1995. </year>
Reference-contexts: Radial data from CODAR ocean surface current radars appear to have a larger uncertainty than previously believed. Baseline comparisons between CODARs located across the Bay from each other appear to have an RMS difference in the radial currents they measure of 14-20 cm/s [Mel95], <ref> [Fer95] </ref>. This may be associated with antenna pattern problems, or else problems with the algorithm that accomplishes the inversion. Access to data from within REINAS has contributed to this study. 4.
Reference: [FGLA95] <author> Chane Fullmer and J.J. Garcia-Luna-Aceves. </author> <title> Floor acquisition multiple access for packet-radio networks. </title> <booktitle> In ACM SIGCOMM 95, </booktitle> <address> Cambridge, MA, </address> <month> September </month> <year> 1995. </year>
Reference-contexts: Furthermore, they cannot provide any performance guarantees, because each packet contends for the channel. 1 This chapter by J.J. Garcia-Luna 7.3. Routing Protocols for REINAS 51 We have developed a new type of channel access discipline called Floor Acquisition Multiple Access (FAMA) <ref> [FGLA95] </ref>. FAMA consists of both carrier sensing and a collision-avoidance dialogue between a source and the intended receiver of a packet.
Reference: [FP96] <author> Daniel M. Fernandez and Jeffrey D. Paduan. </author> <title> Simultaneous CODAR and OSCR measurements of ocean surface currents in Monterey Bay. </title> <booktitle> In IGARSS'96 Conference, </booktitle> <institution> Lincoln, NE, </institution> <year> 1996. </year>
Reference-contexts: Figure 3.2 presents an example of such measurements for the OSCR system, where the errors along the baseline averaged approximately 5 cm/s, which is within the expected error tolerance for this system <ref> [FP96] </ref>. wind fields for 1600 PDT in September 1992.
Reference: [FVT95] <author> D. M. Fernandez, J. F. Vesecky, and C. C. Teague. </author> <title> Measurements of upper-ocean surface currents with high-frequency radar. </title> <booktitle> In Proceedings of the IEEE Fifth Working Conference on Current Measurement, </booktitle> <address> St. Petersburg, FL, </address> <month> Febru-ary </month> <year> 1995. </year>
Reference-contexts: Oceanographic Applications 15 6. To measure the near surface (uppermost meter) current shear within the Monterey Bay area with multi-frequency HF radar systems and better characterize previously observed rotations of the current vector with depth <ref> [FVT95] </ref> in conjunction with supporting in-situ meteorological and oceanographic measurements. 7. To understand the basic nature of high-frequency radar measurements of ocean surface currents and develop further the algorithms that use HF radar measurements to measure wind direction/wind speed as well as the directional ocean wave spectrum. 8.
Reference: [GLA88] <author> J.J. Garcia-Luna-Aceves. </author> <title> Routing management in very large-scale networks. </title> <journal> Future Generation Computing Systems, </journal> <volume> 4(2) </volume> <pages> 81-93, </pages> <year> 1988. </year> <note> 62 References </note>
Reference-contexts: Because route computation is done 7.3. Routing Protocols for REINAS 53 distributedly, DVAs are ideal to support the aggregation of destinations to reduce communication, processing, or storage overhead <ref> [GLA88] </ref>. We have developed a new type of routing algorithms, called link-vector algorithms (LVA). An LVA diffuses link-state information selectively based on the distributed computation of preferred paths.
Reference: [Hed88] <author> C. Hedrick. </author> <title> Routing information protocol. </title> <type> RFC 1058, </type> <institution> Stanford Research Institute, SRI International, </institution> <address> Menlo Park, CA, </address> <month> June </month> <year> 1988. </year>
Reference-contexts: The same two basic approaches have 2 This section by J.J. Garcia-Luna 52 7. Communication Protocols for Wireless Networks been used in the Internet for intradomain routing (e.g., RIP <ref> [Hed88] </ref> and Cisco's IGRP [Bos92] are based on distance vectors, and ISO IS-IS [ISO89] and OSPF [Col89] are based on link states). We view REINAS as a single domain, and focus on intra-domain routing protocols.
Reference: [HNS96] <author> P.A. Hirschberg, W.A. Nuss, and P. Sirayanone. </author> <title> Numerical simulation sensitivity of the 9-11 June 1994 California southerly surge to initial conditions. </title> <booktitle> In AMS Conference on Coastal Oceanic and Atmospheric Prediction, </booktitle> <address> Atlanta, GA, </address> <month> June </month> <year> 1996. </year>
Reference-contexts: REINAS Observations and Models 6. More in-depth scientific investigation e.g. sensitivity studies) of various physical phe nomena affecting the REINAS region of interest. <ref> [HNS96] </ref> Ideally the modeling system will be used in two modes: 1. Analysis (4DDA) mode: Intermittent (update cycle) or continuous (data-nudging) data assimilation. In this mode the model is influenced by incoming conventional and special data.
Reference: [Hod87] <author> R. M. Hodur. </author> <title> Evaluation of a regional model with an update cycle. </title> <journal> Monthly Weather Review, </journal> <volume> 115(11) </volume> <pages> 2707-2718, </pages> <month> November </month> <year> 1987. </year>
Reference-contexts: Available computer models of interest to REINAS scientists include the NORAPS <ref> [Hod87] </ref> model for weather and the Mellor model for ocean [BM87]. REINAS scientists not only access data, but also the metadata that determines data lineage and quality. In data assimilation research, the output from weather models are validated against measured data and are also used to drive the model.
Reference: [HV93] <author> P. Howard and J. Vitter. </author> <title> Fast and efficient lossless image compression. </title> <booktitle> In DCC '93. Data Compression Conference, </booktitle> <publisher> IEEE Computer Society, </publisher> <editor> J. Storer and M. Cohn, </editor> <booktitle> editors, </booktitle> <pages> pages 351-360, </pages> <year> 1993. </year>
Reference-contexts: An investigation into the theory and practice of VQ was done, and an algorithm was obtained and modified for experimental use in REINAS. Other decompressors studied include JPEG, a simple lossless algorithm called FELICS of Howard and Vitter <ref> [HV93] </ref>, and a combination VQ-based and BTC algorithm called VPIC (Visual Pattern Image Coding) of Alan Bovik and his students [CB92]. As part of REINAS we are also developing part of the database as an image library.
Reference: [ISO89] <author> ISO. </author> <title> Intra-domain is-is routing protocol. </title> <address> ISO/IEC, JCT1/SC6(WG2 N323), </address> <month> September </month> <year> 1989. </year>
Reference-contexts: The same two basic approaches have 2 This section by J.J. Garcia-Luna 52 7. Communication Protocols for Wireless Networks been used in the Internet for intradomain routing (e.g., RIP [Hed88] and Cisco's IGRP [Bos92] are based on distance vectors, and ISO IS-IS <ref> [ISO89] </ref> and OSPF [Col89] are based on link states). We view REINAS as a single domain, and focus on intra-domain routing protocols. The key advantage of DVAs, and the distance-vector protocols that use them, is that they scale well for a given combination of services.
Reference: [ISO91] <author> ISO. </author> <title> Protocol for exchange of inter-domain roueing information among intermediate systems to support forwarding of iso 8473 pdus. </title> <type> Technical report, </type> <institution> International Standards Organization, </institution> <year> 1991. </year>
Reference-contexts: Current work in interdomain routing has proceeded in two main directions: protocols based on distance-vector algorithms (DVA), which we call distance-vector protocols, characterized by BGP [LR91] and IDRP <ref> [ISO91] </ref>, and protocols based on link-state algorithms (LSA), which we call link-state protocols, characterized by the inter-domain policy routing (IDPR) architecture [Ste92]. The same two basic approaches have 2 This section by J.J. Garcia-Luna 52 7.
Reference: [KR78] <author> B. W. Kernighan and D. M. Ritchie. </author> <title> The C programming language. </title> <publisher> PH, </publisher> <year> 1978. </year>
Reference-contexts: Different versions of data will exist as data quality assessments change. Data will be owned by different people and organizations, and will be stored at different physical sites. Data access for applications provided through an Application Programmer Interface (API) written in C <ref> [KR78] </ref>. 32 5. Systems, Networks, Databases and Schemas 5.2. Architectural Overview 33 Database Nodes Database nodes provide content-based retrieval of data. They enforce consistency of the data, provide access control, and bind metadata closely to measurements. Automatic entry ensures consistency.
Reference: [KS92] <author> Ravi Krishnamurthy and Ming-Chien Shan. </author> <title> Very large data bases. </title> <booktitle> VLDB '92. In Proc of 18th Intl. Conference on Very Large Data Bases, </booktitle> <pages> pages 277-291. </pages> <publisher> Morgan Kaufmann, </publisher> <year> 1992. </year>
Reference-contexts: Major Research Issues for multidatabases are: * Query response time: Size estimation <ref> [KS92] </ref>, network link optimization, result caching, I/O scheduling. * Access to real-time and very recent data: etensible hashing schemes [LNS93]. * Schema Resolution: Each database may employ different local schema, Schema just adjust to local convention to generate a REINAS schema overlay [SL90]. * Schema translation: Reconcile schema using translation rules
Reference: [LAML94] <author> Glen G. Langdon, Robert J. Antonucci, William W. Macy, and Dean Long. </author> <title> On compression of data from a meteorological stations. </title> <booktitle> In Data Compression Conference, IEEE Computer Society, </booktitle> <address> Snowbird UT, </address> <month> March </month> <year> 1994. </year>
Reference-contexts: However, to be useful, the images must be registered to the latitude-longitude-time scheme used by the data from other sensors feeding the database. Thus, a second part of the task is to "warp" the raw data to the grid, and store the result in HDF format <ref> [LAML94] </ref>, [NCS95]. For satellite images that are multispectral, Hotelling's method of principal components, or EOFs (elementary orthogonal functions), or discrete Karhunen-Loeve transform, is being investigated (G. Ubiergo). The compression approach for registered images can have some loss since registration is already lossy. However, the original data is archived.
Reference: [LH95] <author> G. Langdon Jr. and C. Haidinyak. </author> <title> Experiments with lossless and virtually lossless image compression algorithms. In Proceedings SPIE, Still Image Compression, </title> <editor> M. Rabbani et al., editors, </editor> <volume> volume 2418, </volume> <pages> pages 21-27, </pages> <year> 1995. </year>
Reference-contexts: Researchers can request data from particular instruments at a given time granularity. The intent is to send this information in compressed form. The approach for time series is predictive coding. One approach to lossless compression <ref> [LH95] </ref> has its genesis with one of the authors (Langdon) while on a NASA Summer Faculty Fellowship. The approach is applicable to most one-dimensional 6.3. Instrument Networks 47 digitized waveforms, as well as to two-dimensional waveforms.
Reference: [LM93] <author> Glen G. Langdon and Mareboyana Manohar. </author> <title> Centering of context-dependent components of prediction error distributions. </title> <booktitle> In Proc SPIE: Applications of Digital Image Processing XVI, volume 2028, </booktitle> <pages> pages 26-31, </pages> <address> San Diego, CA, </address> <month> July </month> <year> 1993. </year>
Reference-contexts: Compression algorithms are being investigated for this application. However, the meteorological data itself, on two minute averages, does not seem to present a bandwidth problem at this time <ref> [LM93] </ref>. 6.7 Model Output This class of data are more predictable and can benefit greatly from compression. Forecast models are typically run daily and produce predictions for different time periods for the following day. The output formats and statistical properties of the data are usually stable.
Reference: [LMW + 95] <author> D.D.E. Long, P.E. Mantey, C. M. Wittenbrink, T.R. Haining, and B.R. Mon-tague. </author> <title> REINAS the real-time environmental information network and analysis system. </title> <booktitle> In Proceedings of COMPCON, </booktitle> <address> San Francisco, CA, </address> <pages> pages 482-487, </pages> <month> March </month> <year> 1995. </year>
Reference-contexts: In this project we have had to address difficult computer engineering problems that are seldom seen in academic research, i.e. Building large heterogeneous systems. Having built the first prototype, we see many areas of research that need to be addressed, especially in performance and security. <ref> [LMW + 95] </ref> User Issues: Data quality and pedigree are major issues for users. Multiple versions of the data should be kept to ensure quality. Controlled access to data and sensors is necessary.
Reference: [LNS93] <author> W. Litwin, M. A. Neimat, and D. A. Schneider. </author> <title> LH* linear hashing for distributed files. </title> <booktitle> SIGMOD Record, </booktitle> <volume> 22(2) </volume> <pages> 327-336, </pages> <month> June </month> <year> 1993. </year>
Reference-contexts: Major Research Issues for multidatabases are: * Query response time: Size estimation [KS92], network link optimization, result caching, I/O scheduling. * Access to real-time and very recent data: etensible hashing schemes <ref> [LNS93] </ref>. * Schema Resolution: Each database may employ different local schema, Schema just adjust to local convention to generate a REINAS schema overlay [SL90]. * Schema translation: Reconcile schema using translation rules and methods.
Reference: [LPW + 95] <author> Glen G. Langdon, Alex Pang, Craig M. Wittenbrink, Eric Rosen, William Macy, Bruce Montague, Carles Pi-Sunyer, James Spring, David Kulp, Dean Long, and Patrick Mantey. </author> <title> Compression research on the reinas project. </title> <booktitle> In Workshop on Science Information Management and Data Compression, </booktitle> <institution> NASA Goddard Space Flight Center, Greenbelt, MD, </institution> <month> October </month> <year> 1995. </year>
Reference-contexts: It fits between all the following major components of REINAS: <ref> [LPW + 95] </ref>. 1. Compression of raw data into database * Data originating at sites connected by radio * Satellite data 2. Compression of data produced by scientific visualization * AVO (Abstract Visualization Objects) * Image of Screen Display 3. Compression of modeling * Large amount of data involved 4.
Reference: [LR91] <author> K. Lougheed and Y. Rekhter. </author> <title> Border gateway protocol 3 (bgp-3). </title> <type> RFC 1267, </type> <institution> Stanford Research Institute, SRI International, </institution> <address> Menlo Park, </address> <month> October </month> <year> 1991. </year>
Reference-contexts: Current work in interdomain routing has proceeded in two main directions: protocols based on distance-vector algorithms (DVA), which we call distance-vector protocols, characterized by BGP <ref> [LR91] </ref> and IDRP [ISO91], and protocols based on link-state algorithms (LSA), which we call link-state protocols, characterized by the inter-domain policy routing (IDPR) architecture [Ste92]. The same two basic approaches have 2 This section by J.J. Garcia-Luna 52 7.
Reference: [Man94] <author> P.E. Mantey. </author> <title> A view of Visualization: Its origins, development and new directions. </title> <booktitle> In SPIE Proceedings on Visual Data Exploration and Analysis, </booktitle> <volume> volume 2178, </volume> <pages> pages 2-11. SPIE, </pages> <month> February </month> <year> 1994. </year> <note> References 63 </note>
Reference: [Mel95] <author> D.C. Melton. </author> <title> Remote Sensing and Validation of surface currents from HF radar. </title> <type> Technical report, </type> <institution> Naval Postgraduate School, M.S. </institution> <type> Thesis, </type> <year> 1995. </year>
Reference-contexts: Radial data from CODAR ocean surface current radars appear to have a larger uncertainty than previously believed. Baseline comparisons between CODARs located across the Bay from each other appear to have an RMS difference in the radial currents they measure of 14-20 cm/s <ref> [Mel95] </ref>, [Fer95]. This may be associated with antenna pattern problems, or else problems with the algorithm that accomplishes the inversion. Access to data from within REINAS has contributed to this study. 4.
Reference: [MLGL + 94a] <author> P.E. Mantey, D.D.E. Long, J.J. Garcia-Luna, A.T. Pang, H.G. Kolsky, et al. REINAS: </author> <title> Phase 4.1 Experimentation. </title> <type> Report UCSC-CRL-94-43, </type> <institution> Univ of California, </institution> <address> Santa Cruz, Santa Cruz, CA 95064, </address> <month> October </month> <year> 1994. </year>
Reference-contexts: This report documents Phase IV of REINAS focusing on Real-Time Experimentation and System Verification. An earlier report <ref> [MLGL + 94a] </ref> documented the first half of Phase IV. Parts of it have been subsumed in this report for completeness. The original REINAS System Design is described in the Phase III report [MLGL + 94b] which provides a detailed description of the REINAS architecture.
Reference: [MLGL + 94b] <author> P.E. Mantey, D.D.E. Long, J.J. Garcia-Luna, A.T. Pang, H.G. Kolsky, et al. REINAS: </author> <title> Phase three -Systems Design. </title> <type> Report UCSC-CRL-94-08, </type> <institution> Univ of California, </institution> <address> Santa Cruz, Santa Cruz, CA 95064, </address> <month> March </month> <year> 1994. </year>
Reference-contexts: An earlier report [MLGL + 94a] documented the first half of Phase IV. Parts of it have been subsumed in this report for completeness. The original REINAS System Design is described in the Phase III report <ref> [MLGL + 94b] </ref> which provides a detailed description of the REINAS architecture. Current WORLD WIDE WEB pages for REINAS and related work are: * REINAS: http://csl.cse.ucsc.edu/reinas.html * Environmental Visualization: http://www.cse.ucsc.edu/research/slvg/envis.html * Uncertainty Visualization: http://www.cse.ucsc.edu/research/slvg/unvis.html * SlugVideo: http:/sapphire.cse.ucsc.edu/SlugVideo/dream-inn.research/slvg/envis.html 1 This chapter by P.E. Mantey 1.1.
Reference: [MLP + 93] <author> P.E. Mantey, D.D.E. Long, A.T. Pang, H.G. Kolsky, et al. REINAS: </author> <title> Phase two Requirements Definition. </title> <type> Report UCSC-CRL-93-34, </type> <institution> Univ of California, </institution> <address> Santa Cruz, Santa Cruz, CA 95064, </address> <month> July </month> <year> 1993. </year>
Reference-contexts: REINAS Visualization 4.1 Background The visualization 1 component of REINAS is designed to meet the various needs of its users as identified in the REINAS Phase Reports <ref> [MLP + 93] </ref>,[MLGL + 94b].
Reference: [NCS95] <author> NCSA. </author> <title> Hierarchical data format (hdf ) specification. </title> <address> ftp.ncsa.uiuc.edu, </address> <year> 1995. </year>
Reference-contexts: However, to be useful, the images must be registered to the latitude-longitude-time scheme used by the data from other sensors feeding the database. Thus, a second part of the task is to "warp" the raw data to the grid, and store the result in HDF format [LAML94], <ref> [NCS95] </ref>. For satellite images that are multispectral, Hotelling's method of principal components, or EOFs (elementary orthogonal functions), or discrete Karhunen-Loeve transform, is being investigated (G. Ubiergo). The compression approach for registered images can have some loss since registration is already lossy. However, the original data is archived.
Reference: [Nel91] <author> M. Nelson. </author> <title> The data compression book : featuring fast, efficient data compression techniques in C. M&T Books, </title> <address> Redwood City, CA, </address> <year> 1991. </year>
Reference-contexts: The SQL returns a record at a time, so to get statistical correlations, the study adapted the LZSS algorithm provided by Mark Nelson <ref> [Nel91] </ref>. The algorithm is an LZ77 class algorithm, and maintains a rotating history buffer of the previous bytes sent to the client. Since the history buffer may be larger than each record, both the encoder and decoder remember the state from the previous records sent and received.
Reference: [NT94] <author> W.A. Nuss and D.W. Titley. </author> <title> Use of multiquadric interpolation for meteorological objective analysis. </title> <journal> Monthly Weather Review, </journal> <volume> 122, </volume> <year> 1994. </year>
Reference-contexts: Dept. SGls * 1000 - 1 100 UTC: Multiquadric analysis <ref> [NT94] </ref> is performed to interpolate 2.5 deg by 2.5 deg NOGAPS analyses and forecasts to NORAPS 45-km grid centered over Monterey Bay. * 1 100 UTC: NORAPS analyses and boundary conditions are transferred to the NPS CRAY. * 1100- 1230 UTC: 24-h NORAPS simulation is performed. * 1230 UTC: 6-hourly output
Reference: [PA94] <author> A. Pang and N. Alper. </author> <title> Mix and Match: A construction kit for visualization. </title> <booktitle> In Visualization'94 Proceedings, </booktitle> <pages> pages 302-309, </pages> <year> 1994. </year>
Reference: [PA95] <author> A. Pang and N. Alper. </author> <title> Bump mapped vector fields. </title> <booktitle> In SPIE Visual Data Exploration and Analysis, </booktitle> <pages> pages 78-86, </pages> <year> 1995. </year>
Reference: [PAFW93] <author> A. Pang, N. Alper, Jeff Furman, and Jiahua Wang. </author> <title> Design issues of Spray Rendering. </title> <booktitle> In Compugraphics'93, </booktitle> <pages> pages 58-67, </pages> <year> 1993. </year>
Reference-contexts: It allows users to explore large data sets interactively using different visualization techniques. It is also extensible and can easily grow with users' needs. Spray Rendering: We provide users with the metaphor of spray painting their data sets as a means of visualizing them <ref> [PS93, PAFW93] </ref>. In its simplest form, data are painted or rendered visible by the color of the paint particles. By using different types of paint particles, data can be visualized in different ways.
Reference: [PFN94] <author> A. Pang, J. Furman, and W. Nuss. </author> <title> Data Quality issues in Visualization. </title> <booktitle> In SPIE Visual Data Exploration and Analysis, </booktitle> <volume> volume 2178, </volume> <pages> pages 12-23, </pages> <year> 1994. </year>
Reference-contexts: Trends in the uncertainty will be tested by user evaluation, using control patterns and measured data. We also plan to evaluate the data ink maximization, where the information density is compared. We hope to show that visualizing uncertainty enhances understanding of the continuous range of data quality <ref> [PFN94] </ref>. 5 This section by Craig Wittenbrink 4.5. Visualization of Uncertainty 29 with uncertainty angle glyphs. Uncertainty grows with distance from meteorological stations giving a much different impression from the traditional vector glyphs. 30 5. Systems, Networks, Databases and Schemas 5.
Reference: [PS93] <author> A. Pang and K. Smith. </author> <title> Spray rendering: Visualization with smart particles. </title> <booktitle> In Visualization'93 Proceedings, </booktitle> <pages> pages 283-290, </pages> <year> 1993. </year>
Reference-contexts: It allows users to explore large data sets interactively using different visualization techniques. It is also extensible and can easily grow with users' needs. Spray Rendering: We provide users with the metaphor of spray painting their data sets as a means of visualizing them <ref> [PS93, PAFW93] </ref>. In its simplest form, data are painted or rendered visible by the color of the paint particles. By using different types of paint particles, data can be visualized in different ways.
Reference: [PW95] <author> A. Pang and C. Wittenbrink. </author> <title> Spray Rendering: A modular visualization environment. In SIGGRAPH report on Modular Visualization Environment, </title> <booktitle> volume 29(2), </booktitle> <pages> pages 33-36, </pages> <year> 1995. </year>
Reference-contexts: Figure 4.3 shows the interfaces available in analysis mode as well as illustrate some of the possible visualization methods. Spray is similar to other modular visualization environments (MVE) like AVS, Explorer, Data-explorer, in terms of extensibility, modularity and drag and click interface <ref> [PW95] </ref>. Spray differs in terms of execution flow (active agents vs. data-flow) and finer granularity (making it more flexible). Spray is a research system that is continuously evolving. Currently, it works with rectilinear grids only and does not utilize database API calls yet.
Reference: [PWG95] <author> A. Pang, C. Wittenbrink, and T. Goodman. CSpray: </author> <title> A collaborative scientific visualization application. </title> <booktitle> In SPIE Conference on High- Speed Networking and Multimedia Computing, </booktitle> <pages> pages 317-326, </pages> <month> February </month> <year> 1995. </year>
Reference-contexts: The integration of this component into the system is facilitated by a configuration manager. 4.3 Collaborative Visualization In the collaborative mode 3 , a number of participants can contribute in the creation of a visualization product over the network <ref> [PWG95] </ref>. There are several components that are needed to make this feasible: session manager, sharing data/cans, floor control, multiple window, audio/video support, different collaboration/compression levels. The session manager is a piece of software that maintains a list of ongoing sessions and the participants in each session.
Reference: [Rou91] <author> N. Roussopoulos. </author> <title> An incremental access method for ViewCache: concept, algorithms, and cost analysis. </title> <journal> ACM Transactions on Database Systems, </journal> <volume> 16(3) </volume> <pages> 535-563, </pages> <month> Sept </month> <year> 1991. </year>
Reference-contexts: Current databases handle this poorly. 38 5. Systems, Networks, Databases and Schemas * Large data products: Data products generated will be too large to be generated on-the-fly. It is necessary to generate data products incrementally, amortizing processing time and resource usage <ref> [Rou91] </ref>. 5.3 Data Management Design Philosophy 5.3.1 REINAS Specific Problems Controllable Instruments: 2 Controlling instruments enables rapid changes in operation of sensors. This means less latency in performance and quality assessment. This implies a need for: "Active Logs" for tracking and control.
Reference: [SL90] <author> A. P. Sheth and J. A. Larson. </author> <title> Federated database systems for managing distributed, heterogeneous, and autonomous databases. </title> <journal> Computing Surveys, </journal> <volume> 22(3) </volume> <pages> 183-236, </pages> <month> Sept </month> <year> 1990. </year>
Reference-contexts: multidatabases are: * Query response time: Size estimation [KS92], network link optimization, result caching, I/O scheduling. * Access to real-time and very recent data: etensible hashing schemes [LNS93]. * Schema Resolution: Each database may employ different local schema, Schema just adjust to local convention to generate a REINAS schema overlay <ref> [SL90] </ref>. * Schema translation: Reconcile schema using translation rules and methods. Objects may also be used to handle schematic differences [Ber91]. * Write-mostly queries: REINAS uses write-mostly queries. Current databases handle this poorly. 38 5.
Reference: [SMK + 93] <author> M. Satyanarayanan, Henry H. Mashburn, Puneet Kumar, David C. Steere, and James J. Kistler. </author> <title> Lightweight recoverable virtual memory. </title> <booktitle> Proceedings of the 14th ACM Symposium on Operating Systems Principles, </booktitle> <volume> 5 </volume> <pages> 146-160, </pages> <month> December </month> <year> 1993. </year>
Reference-contexts: Using radar they pro duce wind speed and direction estimates. 4. Acoustic Doppler Current Profilers may be used later. Instrument Node Software 1. Collector a master controller and log manager. 2. Reader transmits logged data to the database. 3. Device Managers log real-time device data using RVM. <ref> [SMK + 93] </ref> 4. Device Interface Library Standard interfaces, e.g. serial line I/O and data parsing.
Reference: [Ste92] <author> M. Steenstrup. </author> <title> Inter-domain policy routing protocol specification: </title> <type> Version 1. Internet Draft, </type> <month> May </month> <year> 1992. </year> <note> 64 References </note>
Reference-contexts: Current work in interdomain routing has proceeded in two main directions: protocols based on distance-vector algorithms (DVA), which we call distance-vector protocols, characterized by BGP [LR91] and IDRP [ISO91], and protocols based on link-state algorithms (LSA), which we call link-state protocols, characterized by the inter-domain policy routing (IDPR) architecture <ref> [Ste92] </ref>. The same two basic approaches have 2 This section by J.J. Garcia-Luna 52 7.
Reference: [Svo84] <author> Liba Svobodova. </author> <title> Resilient distributed computing. </title> <journal> IEEE Transactions on Software Engineering, </journal> <volume> SE-10(3):257-268, </volume> <month> May </month> <year> 1984. </year>
Reference-contexts: The design must provide Scalability. Adding new sensors, more storage, or users should be easy. The design must provide Resiliency. The failure of a node or the network should not affect the entire system. Distributed Systems: Benefits of distributed systems include: Increased processing capacity, Highly fault-tolerant (k-resilient) <ref> [Svo84] </ref>., better scalability, and extensibility, [CL91]. and reduced incremental costs. However added complexities that must be addressed: consistency, naming, security and a single system view. Instrument Sites: Most non-trivial distributed systems span one building, but REINAS spans an entire region in central California.
Reference: [WoRSR + 94] <author> J.M. Wilczak, others R.G. Strauch, F.M. Ralph, B.L. Weber, D.A. Merritt, J.R. Jordan, D.E. Wolfe, L.K. Lewis, D.B. Wuertz, J.E. Gaynor, S.A. McLaughlin, R.R. Rogers, A.C. Riddle, </author> <title> and T.S. Dye. Contamination of wind profiler data by migrating birds: Characteristics of corrupted data and potential solutions. </title> <type> Technical report, </type> <institution> Environmental Technology Laboratory-NOAA, </institution> <year> 1994. </year>
Reference-contexts: The time series data has a wealth of information, which may be examined in detail, but is not used in the vector visualizations. Wind profilers have weak scattering from dry air, and measurements are also influenced by airplanes and migrating birds <ref> [WoRSR + 94] </ref>. Ocean surface current radars have varying performance depending on the ocean conditions. Current methods of display simply threshold or ignore uncertain vector component measurements. We illustrate how visualizing vector deviations allows users to more accurately interpret their data when uncertainty increases with distance from a measurement.

References-found: 52

