URL: ftp://ftp.cs.virginia.edu/pub/techreports/CS-94-02.ps.Z
Refering-URL: ftp://ftp.cs.virginia.edu/pub/techreports/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Closure Lattices  
Author: John L. Pfaltz 
Date: May 1, 1994  
Affiliation: University of Virginia  
Abstract: Closure spaces have been previously investigated by Paul Edelman and Robert Jamison as "convex geometries". Consequently, a number of the results given here duplicate theirs. However, we employ a slightly different, but equivalent, defining axiom which gives a new flavor to our presentation. The major contribution is the definition of a partial order on all subsets, not just closed (or convex) subsets. It is shown that the subsets of a closure space, so ordered, form a lattice with regular, though non-modular, properties. Investigation of this lattice becomes our primary focus.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Takanori Adachi. </author> <title> Powerposets. </title> <journal> Information & Control, </journal> <volume> 66 </volume> <pages> 138-162, </pages> <year> 1985. </year>
Reference-contexts: The relationship between convex geometries, anti-matroids and matroids is well covered by Korte, Lovasz and Schrader in [14]. In all these cited works, the partial order on the power set is by subset inclusion and it is only the lattice of closed subsets that has interesting structure. Adachi, in <ref> [1] </ref>, proposed a different partial order which explicitly involved a closure operator. 1 But, the power set so ordered is only a semi-lattice. In this paper we introduce a partial ordering of the subsets of 2 U induced by any closure operator '. <p> We have observed that the partial ordering on 2 U developed by Adachi <ref> [1] </ref> yields only a semi-lattice. A major result of this paper is the demonstration that for any uniquely generated closure, ', the partial ordering of 2 U defined by (1) is in fact a lattice.
Reference: [2] <author> Garrett Birkhoff. </author> <title> Lattice Theory. </title> <journal> Colloquium Publ., Volume XXV. Amer. Math. Soc., </journal> <year> 1940. </year>
Reference-contexts: It characterizes the development of linear algebras, projective geometries, and matroids in terms of closure concepts <ref> [2] </ref> [9]. One can also postulate an anti-exchange property, of the form if p; q 62 X:' then p 2 (X [ fqg):' implies q 62 (X [ fpg):' (2) which characterizes alignments [7], convex geometries [6], and anti-matroids [14].
Reference: [3] <author> Richard A. Brualdi, Hyung Chan Jung, and William T. Trotter, Jr. </author> <title> On the poset of all posets on n elements. </title> <note> Discrete Applied Mathematics, 1994. To appear. 19 </note>
Reference-contexts: Now, by lemma 3.1 (a) one can delete any edge from E:gen to yield a new poset on P with exactly one less edge. This shelling technique has been employed in <ref> [3] </ref> to generate sequences of posets with n elements. To see that the condition of Lemma 4.1 cannot be relaxed, consider a directed Peterson graph, as shown in Figure 4 in which E 1 is denoted by solid edges, E 2 is denoted by dashed edges.
Reference: [4] <author> Brenda L. Dietrich. </author> <title> Matroids and antimatroids | a survey. </title> <journal> Discrete Mathematics, </journal> <volume> 78 </volume> <pages> 223-237, </pages> <year> 1989. </year>
Reference-contexts: And convex geometries may be generated by undirected graphs with appropriate properties, e.g. block [13] or geodesic graphs, [7]. Processes can also give rise to uniquely generated closures. Both [14] and <ref> [4] </ref> enumerate various shelling processes that give rise to matroids which satisfy the exchange property, anti-matroids which satisfy the unique generation property, and greedoids (from greedy algorithms) that generalize both. Some applications have both graph and shelling aspects.
Reference: [5] <author> Paul H. Edelman. </author> <title> Meet-distributive lattices and the anti-exchange closure. </title> <journal> Algebra Universalis, </journal> <volume> 10(3) </volume> <pages> 290-299, </pages> <year> 1980. </year>
Reference-contexts: In [16] the author defined a convexity concept in directed graphs and demonstrated that the collection of convex subsets, partially ordered by fl Research supported in part by DOE grant DE-FG05-88ER25063. y Written while on leave at the University of Wisconsin-Madison. 1 inclusion, formed a lower semi-modular lattice. Edelman <ref> [5] </ref> independently demonstrated the more general result that any lattice of closed sets would be lower semi-modular if the closure operator satisfied an anti-exchange property. He and Jamison refined these ideas to develop a theory of convex geometries [6]. <p> Moreover they constitute a lower semi-modular sublattice as asserted by 2.6 (b) and Thm 3.3 in <ref> [5] </ref>. 3 Generators and Lattices Let Z be any set closed with respect to '. By a generator of Z, denoted Z:gen ' , we mean a minimal set Y such that Y:' = Z. <p> By lemma 3.1 (a), X:' [ fpg is closed, and so X:' [ fpg = Y:' implying jY:'j = jX:'j + 1. Consequently, 8 ht (X) + 1 = 2 jX:'j jXj + 1 = 2 jY:'j jY j. 2 As noted earlier, Edelman <ref> [5] </ref>, Edelman and Jamison [6], and the author [16] have shown that the closed sets of U, partially ordered by inclusion, form a lattice and have discussed it some detail. We have observed that the partial ordering on 2 U developed by Adachi [1] yields only a semi-lattice.
Reference: [6] <author> Paul H. Edelman and Robert E. Jamison. </author> <title> The theory of convex geometries. </title> <journal> Geometriae Dedicata, </journal> <volume> 19(3) </volume> <pages> 247-270, </pages> <month> Dec. </month> <year> 1985. </year>
Reference-contexts: Edelman [5] independently demonstrated the more general result that any lattice of closed sets would be lower semi-modular if the closure operator satisfied an anti-exchange property. He and Jamison refined these ideas to develop a theory of convex geometries <ref> [6] </ref>. The relationship between convex geometries, anti-matroids and matroids is well covered by Korte, Lovasz and Schrader in [14]. In all these cited works, the partial order on the power set is by subset inclusion and it is only the lattice of closed subsets that has interesting structure. <p> X:' is the smallest closed set containing X.) (b) X:' [ Y:' (X [ Y ):'. (d) X:' " Y:' is closed. (e) X:' " Y:' = ; for any X; Y implies ;:' = ;. (f ) U:' = U. It is well known (c.f. <ref> [6] </ref> [14]) that a family F of closed sets satisfing (d) and (f) with a closure operator defined X:' = T Y 2F X Y is an equivalent axiomatization of closure. Several authors also choose to make ;:' = ; an axiom. <p> One can also postulate an anti-exchange property, of the form if p; q 62 X:' then p 2 (X [ fqg):' implies q 62 (X [ fpg):' (2) which characterizes alignments [7], convex geometries <ref> [6] </ref>, and anti-matroids [14]. In the following development, we will make exclusive use of C5, which we choose to call the unique generation property. However, as asserted in [10] [6], Theorem 2.4 A closure operator is uniquely generated if and only if it satisfies the anti-exchange property (2). <p> 62 X:' then p 2 (X [ fqg):' implies q 62 (X [ fpg):' (2) which characterizes alignments [7], convex geometries <ref> [6] </ref>, and anti-matroids [14]. In the following development, we will make exclusive use of C5, which we choose to call the unique generation property. However, as asserted in [10] [6], Theorem 2.4 A closure operator is uniquely generated if and only if it satisfies the anti-exchange property (2). Proof: (Unique generation implies anti-exchange) Let p; q 62 X:', and let p 2 (X [ fqg):'. Assume q 2 (X [ fpg):'. <p> In light of the preceding lemma, those points p 2 Z:gen could be called the extreme points of Z, with the set Z:gen itself called the minimal spanning set <ref> [6] </ref> or basis [14] of Z. We prefer the term "generator" because it has fewer other associations. Lemma 3.2 If ' is uniquely generated, then (a) X Y , implies X " Y:gen X:gen. (b) (X [ Y ):gen X:gen [ Y:gen. <p> Or equivalently, any interval [Y:'; Y:gen] in (2 U ; ' ) is a boolean algebra. 7 If we confine our attention to just closed sets Z, it is easy to show that the height (cardinality of a maximal irreducible chain) is jZj, as shown in Thm 2.2 <ref> [6] </ref>. We, however, want a height function for all subsets in 2 U , for which the above will be a special case. <p> By lemma 3.1 (a), X:' [ fpg is closed, and so X:' [ fpg = Y:' implying jY:'j = jX:'j + 1. Consequently, 8 ht (X) + 1 = 2 jX:'j jXj + 1 = 2 jY:'j jY j. 2 As noted earlier, Edelman [5], Edelman and Jamison <ref> [6] </ref>, and the author [16] have shown that the closed sets of U, partially ordered by inclusion, form a lattice and have discussed it some detail. We have observed that the partial ordering on 2 U developed by Adachi [1] yields only a semi-lattice. <p> They constitute a lower semi-modular sublattice of L comprising interval [;; U], in which the partial order is subset inclusion, c.f. <ref> [6] </ref>, or corollaries 2.6, 2.7 of the Fundamental Covering Theorem. These can be restated in terms of X fpg rather than X [ fpg. <p> Figure 6 (b) is obtained from the graph to its left, using a convex interval closure 5 Y:' = fxjy 1 x y 2 , where y 1 ; y 2 2 Y g. 5 called order convex in [12] and <ref> [6] </ref>. 18 interval closure on (a) Consequently, Table 2 only can be regarded as providing a lower bound on the number of distinct closure operators, and closure lattices, on n points.
Reference: [7] <author> Martin Farber and Robert E. Jamison. </author> <title> Convexity in graphs and hy-pergraphs. </title> <journal> SIAM J. Algebra and Discrete Methods, </journal> <volume> 7(3) </volume> <pages> 433-444, </pages> <month> July </month> <year> 1986. </year>
Reference-contexts: It characterizes the development of linear algebras, projective geometries, and matroids in terms of closure concepts [2] [9]. One can also postulate an anti-exchange property, of the form if p; q 62 X:' then p 2 (X [ fqg):' implies q 62 (X [ fpg):' (2) which characterizes alignments <ref> [7] </ref>, convex geometries [6], and anti-matroids [14]. In the following development, we will make exclusive use of C5, which we choose to call the unique generation property. <p> And convex geometries may be generated by undirected graphs with appropriate properties, e.g. block [13] or geodesic graphs, <ref> [7] </ref>. Processes can also give rise to uniquely generated closures. Both [14] and [4] enumerate various shelling processes that give rise to matroids which satisfy the exchange property, anti-matroids which satisfy the unique generation property, and greedoids (from greedy algorithms) that generalize both.
Reference: [8] <author> George Gratzer. </author> <title> Universal Algebra. </title> <publisher> Van Nostrand, </publisher> <address> Princeton, NJ, </address> <year> 1968. </year>
Reference-contexts: are reachability operators in graph theory, and all convex hull operators. 1 Adachi developed his paper with respect to only a single "lower ideal" closure operator, but it can be easily extended to any uniquely generated closure operator. 2 Note that we are using the standard algebraic notation found in <ref> [8] </ref> [11], in which binary operations are denoted by infix expressions and unary operations are denoted by suffix expressions. This simplifies notation when closure is composed with other operators.
Reference: [9] <author> George Gratzer. </author> <title> General Lattice Theory. </title> <publisher> Academic Press, </publisher> <year> 1978. </year>
Reference-contexts: The pair (U; ') is called a closure space <ref> [9] </ref>. Closure operators are common in mathematics and other disciplines. <p> It characterizes the development of linear algebras, projective geometries, and matroids in terms of closure concepts [2] <ref> [9] </ref>. One can also postulate an anti-exchange property, of the form if p; q 62 X:' then p 2 (X [ fqg):' implies q 62 (X [ fpg):' (2) which characterizes alignments [7], convex geometries [6], and anti-matroids [14].
Reference: [10] <author> A. J. Hoffman. </author> <title> Binding constraints and helly numbers. </title> <booktitle> In 2nd Intern'l Conf. on Combinatorial Math., </booktitle> <volume> volume 319, </volume> <pages> pages 284-288. </pages> <institution> Annals of the N.Y. Acad. of Sciences, </institution> <year> 1979. </year>
Reference-contexts: In the following development, we will make exclusive use of C5, which we choose to call the unique generation property. However, as asserted in <ref> [10] </ref> [6], Theorem 2.4 A closure operator is uniquely generated if and only if it satisfies the anti-exchange property (2). Proof: (Unique generation implies anti-exchange) Let p; q 62 X:', and let p 2 (X [ fqg):'. Assume q 2 (X [ fpg):'.
Reference: [11] <author> Nathan Jacobson. </author> <title> Lectures in Abstract Algebra. </title> <publisher> Van Nostrand, </publisher> <address> Prince-ton, NJ, </address> <year> 1961. </year>
Reference-contexts: reachability operators in graph theory, and all convex hull operators. 1 Adachi developed his paper with respect to only a single "lower ideal" closure operator, but it can be easily extended to any uniquely generated closure operator. 2 Note that we are using the standard algebraic notation found in [8] <ref> [11] </ref>, in which binary operations are denoted by infix expressions and unary operations are denoted by suffix expressions. This simplifies notation when closure is composed with other operators.
Reference: [12] <author> Robert E. Jamison-Waldner. </author> <title> A convexity characterization of ordered sets. </title> <journal> Congressus Numerantium, </journal> <volume> 24, part II:529-540, </volume> <month> Apr. </month> <year> 1979. </year>
Reference-contexts: Figure 6 (b) is obtained from the graph to its left, using a convex interval closure 5 Y:' = fxjy 1 x y 2 , where y 1 ; y 2 2 Y g. 5 called order convex in <ref> [12] </ref> and [6]. 18 interval closure on (a) Consequently, Table 2 only can be regarded as providing a lower bound on the number of distinct closure operators, and closure lattices, on n points.
Reference: [13] <author> Robert E. Jamison-Waldner. </author> <title> Convexity and block graphs. </title> <journal> Congressus Numerantium, </journal> <volume> 33 </volume> <pages> 129-142, </pages> <month> Dec. </month> <year> 1981. </year>
Reference-contexts: And convex geometries may be generated by undirected graphs with appropriate properties, e.g. block <ref> [13] </ref> or geodesic graphs, [7]. Processes can also give rise to uniquely generated closures. Both [14] and [4] enumerate various shelling processes that give rise to matroids which satisfy the exchange property, anti-matroids which satisfy the unique generation property, and greedoids (from greedy algorithms) that generalize both.
Reference: [14] <author> Bernhard Korte, Laszlo Lovasz, and Rainer Schrader. </author> <title> Greedoids. </title> <publisher> Springer-Verlag, </publisher> <address> Berlin, </address> <year> 1991. </year>
Reference-contexts: He and Jamison refined these ideas to develop a theory of convex geometries [6]. The relationship between convex geometries, anti-matroids and matroids is well covered by Korte, Lovasz and Schrader in <ref> [14] </ref>. In all these cited works, the partial order on the power set is by subset inclusion and it is only the lattice of closed subsets that has interesting structure. <p> X:' is the smallest closed set containing X.) (b) X:' [ Y:' (X [ Y ):'. (d) X:' " Y:' is closed. (e) X:' " Y:' = ; for any X; Y implies ;:' = ;. (f ) U:' = U. It is well known (c.f. [6] <ref> [14] </ref>) that a family F of closed sets satisfing (d) and (f) with a closure operator defined X:' = T Y 2F X Y is an equivalent axiomatization of closure. Several authors also choose to make ;:' = ; an axiom. <p> One can also postulate an anti-exchange property, of the form if p; q 62 X:' then p 2 (X [ fqg):' implies q 62 (X [ fpg):' (2) which characterizes alignments [7], convex geometries [6], and anti-matroids <ref> [14] </ref>. In the following development, we will make exclusive use of C5, which we choose to call the unique generation property. However, as asserted in [10] [6], Theorem 2.4 A closure operator is uniquely generated if and only if it satisfies the anti-exchange property (2). <p> In light of the preceding lemma, those points p 2 Z:gen could be called the extreme points of Z, with the set Z:gen itself called the minimal spanning set [6] or basis <ref> [14] </ref> of Z. We prefer the term "generator" because it has fewer other associations. Lemma 3.2 If ' is uniquely generated, then (a) X Y , implies X " Y:gen X:gen. (b) (X [ Y ):gen X:gen [ Y:gen. <p> And convex geometries may be generated by undirected graphs with appropriate properties, e.g. block [13] or geodesic graphs, [7]. Processes can also give rise to uniquely generated closures. Both <ref> [14] </ref> and [4] enumerate various shelling processes that give rise to matroids which satisfy the exchange property, anti-matroids which satisfy the unique generation property, and greedoids (from greedy algorithms) that generalize both. Some applications have both graph and shelling aspects.
Reference: [15] <author> Kazimierz Kuratowski. </author> <title> Introduction to Set Theory and Topology. </title> <publisher> Perg-amon Press, </publisher> <year> 1972. </year>
Reference-contexts: Nevertheless, approaching this material from a different direction leads to different insights that appear to be of value in both lattice theory and computer applications. The last two properties are relatively strong. We would note that (a) C6 clearly implies C5; that (b) Kuratowski <ref> [15] </ref> originally included C7 as one of the closure axioms, because all closed sets in a topological space satisfy it; and that (c) if a closure operator, ', satisfies both C6 and C7 then it must be an "identity" operator. 3 Z is said to cover X, which we denote X
Reference: [16] <author> John L. Pfaltz. </author> <title> Convexity in directed graphs. </title> <journal> J. of Comb. Theory, </journal> <volume> 10(2) </volume> <pages> 143-162, </pages> <month> Apr. </month> <year> 1971. </year> <month> 20 </month>
Reference-contexts: A straightforward partial order by inclusion yields a relatively uninteresting boolean lattice, B n . If, instead, one looks at some underlying structure of the points in U, then uses this to determine the partial order, more interesting results can be obtained. In <ref> [16] </ref> the author defined a convexity concept in directed graphs and demonstrated that the collection of convex subsets, partially ordered by fl Research supported in part by DOE grant DE-FG05-88ER25063. y Written while on leave at the University of Wisconsin-Madison. 1 inclusion, formed a lower semi-modular lattice. <p> Consequently, 8 ht (X) + 1 = 2 jX:'j jXj + 1 = 2 jY:'j jY j. 2 As noted earlier, Edelman [5], Edelman and Jamison [6], and the author <ref> [16] </ref> have shown that the closed sets of U, partially ordered by inclusion, form a lattice and have discussed it some detail. We have observed that the partial ordering on 2 U developed by Adachi [1] yields only a semi-lattice.
References-found: 16

