URL: ftp://cml.rice.edu/pub/reports/9217.ps.Z
Refering-URL: http://www.mathsoft.com/wavelets.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: UNITARY FIR FILTER BANKS AND SYMMETRY  
Author: R.A.Gopinath and C.S.Burrus 
Address: Houston, TX-77251  
Affiliation: Department of Electrical and Computer Engineering, Rice University,  
Note: Submitted to IEEE Transactions in Circuits and Systems Sept '92  CML TR-92-17 20th June '92  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> R. A. Gopinath and C. S. Burrus. </author> <title> On Upsampling, Downsampling and Rational Sampling Rate Filter Banks. </title> <type> Technical Report CML TR91-25, </type> <institution> Computational Mathematics Laboratory, Rice University, </institution> <year> 1991. </year> <journal> IEEE Trans. on SP, </journal> <note> to appear April 1994. </note>
Reference-contexts: For these three symmetries, the next section studies the form of the (first-orthant or Type 1 <ref> [11, 1] </ref>) polyphase component matrix, H p (z), of the analysis bank. 2 Characterization of Filter Banks with Symmetry We will only consider the case of even M . For even M , if the filters are linear-phase half the filters are symmetric, while the other half are anti-symmetric [10].
Reference: [2] <author> R. A. Gopinath and C. S. Burrus. </author> <title> State-space Approach to Multiplicity M Orthonormal Wavelet Bases. </title> <type> Technical Report CML TR91-22, </type> <institution> Computational Mathematics Laboratory, Rice University, </institution> <year> 1991. </year> <note> Submitted to IEEE Trans. on SP. </note>
Reference-contexts: the linear constraint [3], X h 0 (n) = M : (52) Together with the following quadratic constraint that comes from the unitariness of the filter bank, X h 0 (n)h 0 (n + M l) = ffi (l); (53) this implies that H 0 (z) is of the form <ref> [2] </ref>, H 0 (z) = 1 + z 1 + : : : + z (M1) ! K for K = 1 and some polynomial Q. If H 0 (z) satisfies Eqn. 54 for maximal possible K, the WTF is said to be K-regular.
Reference: [3] <author> R. A. Gopinath and C. S. Burrus. </author> <title> Wavelets and Filter Banks. </title> <type> Technical Report CML TR91-20, </type> <institution> Computational Mathematics Laboratory, Rice University, </institution> <month> September </month> <year> 1991. </year> <note> Appears in "Wavelets ATutorial in Theory and Applications", edited by C.K.Chui, published by Academic Press. </note>
Reference-contexts: filter banks with the symmetries considered. 11 3 Associated Wavelet Tight Frames A necessary and sufficient condition for a a unitary (FIR) filter bank to give rise to a compactly supported wavelet tight frame (WTF) is that the lowpass filter h 0 in the filter bank satisfies the linear constraint <ref> [3] </ref>, X h 0 (n) = M : (52) Together with the following quadratic constraint that comes from the unitariness of the filter bank, X h 0 (n)h 0 (n + M l) = ffi (l); (53) this implies that H 0 (z) is of the form [2], H 0 (z) <p> Therefore both W 0 0 (z) and W 0 1 (z) give rise to multiplicity M=2 compactly supported WTFs. Moreover, they are parameterized each by 2 + (M=2 1)K parameters <ref> [3] </ref>. In summary, a WTF with PS symmetry can be explicitly parameterized by 2 2 + 2 (M=2 1)K parameters.
Reference: [4] <author> R. A. Gopinath and C. S. Burrus. </author> <title> Theory of Modulated Filter Banks and Modulated Wavelet Tight Frames. </title> <type> Technical Report CML TR92-18, </type> <month> August </month> <year> 1992. </year> <note> Submitted to Applied and Computational Harmonic Analysis: Wavelets and Signal Processing. </note>
Reference-contexts: Since the ideal filters occupy adjacent bands, a number of transformations relate these filter responses. For example, the filters could be related by modulation as seen in the theory of modulated filter banks <ref> [6, 4] </ref>.
Reference: [5] <author> R. A. Gopinath, J. E. Odegard, and C. S. Burrus. </author> <title> On The Optimal and Robust Wavelet Representation of Signals and The Wavelet Sampling Theorem. </title> <type> Technical Report CML TR91-25, </type> <institution> Computational Mathematics Laboratory, Rice University, </institution> <year> 1992. </year> <note> Submitted to IEEE Trans. on CAS II. </note>
Reference-contexts: PS symmetery does not reflect itself as any simple property of the scaling function 0 (t) and wavelets 12 i (t), i 2 f1; : : :; M 1g of the WTF. However, from design and implementation points of view <ref> [5] </ref>, the PS symmetry is useful in reducing computation. Next consider PCS symmetry.
Reference: [6] <author> R. D. Koilpillai and P. P. Vaidyanathan. </author> <title> Cosine-Modulated FIR Filter Banks Satisfying Perfect Reconstruction. </title> <journal> IEEE Trans. on SP, </journal> <pages> pages 770-783, </pages> <month> April </month> <year> 1992. </year>
Reference-contexts: Since the ideal filters occupy adjacent bands, a number of transformations relate these filter responses. For example, the filters could be related by modulation as seen in the theory of modulated filter banks <ref> [6, 4] </ref>.
Reference: [7] <author> H. S. Malvar. </author> <title> Modulated QMF Filter Banks with Perfect Reconstruction. </title> <journal> Electronics Letters, </journal> <volume> 26 </volume> <pages> 906-907, </pages> <month> June </month> <year> 1990. </year>
Reference: [8] <author> T. Q. Nguyen and P. P. Vaidyanathan. </author> <title> Maximally Decimated Perfect-Reconstruction FIR Filter Banks with Pairwise Mirror-Image Analysis and Synthesis Frequency Responses. </title> <journal> IEEE Trans. on ASSP, </journal> <volume> 36(5) </volume> <pages> 693-706, </pages> <year> 1988. </year>
Reference-contexts: The former will be called pairwise-shift (or PS) symmetry (also known as pairwise-mirror image symmetry <ref> [8] </ref>) , while the latter will be called pairwise-conjugated-shift (or PCS) symmetry (also known as pairwise-symmetry [8]). Both these symmetries relate pairs of filters in the filter bank. Another type of symmetry occurs when the filters themselves are symmetric or linear-phase. <p> The former will be called pairwise-shift (or PS) symmetry (also known as pairwise-mirror image symmetry <ref> [8] </ref>) , while the latter will be called pairwise-conjugated-shift (or PCS) symmetry (also known as pairwise-symmetry [8]). Both these symmetries relate pairs of filters in the filter bank. Another type of symmetry occurs when the filters themselves are symmetric or linear-phase.
Reference: [9] <author> L. Rabiner and R. W. Schaefer. </author> <title> Speech Signal Processing. </title> <publisher> Prentice-Hall, </publisher> <year> 1983. </year>
Reference-contexts: The first case is the power-complementary (or orthogonal lattice) [12], while the second is the linear-prediction (or hyperbolic) lattice <ref> [9] </ref>.
Reference: [10] <author> A. K. Soman, P. P. Vaidyanathan, and T. Q. Nguyen. </author> <title> Linear Phase Paraunitary Filter Banks : Theory, Factorizations and Applications. </title> <type> Technical report, </type> <institution> California Institute of Technology, </institution> <month> May </month> <year> 1992. </year> <month> 14 </month>
Reference-contexts: However, it has been proved that filters in a unitary modulated filter bank (FIR) cannot be linear-phase. Recently, a complete parameterization of unitary filter banks with linear-phase has been obtained <ref> [10] </ref>. In this paper we consider the following types of symmetries in filter banks: In Fig. 2, the response of the M 1 i th filter can be obtained by shifting the response of the i th filter by . <p> For even M , if the filters are linear-phase half the filters are symmetric, while the other half are anti-symmetric <ref> [10] </ref>. Let J denote the exchange matrix with ones on the anti-diagonal. Post-multiplying a matrix A by J is equivalent to reversing the order of the columns of A, and pre-multiplying is equivalent to reversing the order of the rows of A. <p> As in the case of PS symmetery there is no simple symmetry relationships between the wavelets. Now consider the case of linear-phase. In this case it can be seen <ref> [10] </ref> that the wavelets are also linear-phase.
Reference: [11] <author> P. P. Vaidyanathan. </author> <title> Mutirate Systems and Filter Banks. </title> <publisher> Prentice Hall, </publisher> <year> 1992. </year>
Reference-contexts: For these three symmetries, the next section studies the form of the (first-orthant or Type 1 <ref> [11, 1] </ref>) polyphase component matrix, H p (z), of the analysis bank. 2 Characterization of Filter Banks with Symmetry We will only consider the case of even M . For even M , if the filters are linear-phase half the filters are symmetric, while the other half are anti-symmetric [10].
Reference: [12] <author> P. P. Vaidyanathan and Phuong-Quan Hoang. </author> <title> Lattice Structures for Optimal Design and Robust Implementation of Two-Channel Perfect Reconstruction Qmf banks. </title> <journal> IEEE Trans. on ASSP, </journal> <volume> 36(1) </volume> <pages> 81-93, </pages> <year> 1988. </year> <month> 15 </month>
Reference-contexts: The first case is the power-complementary (or orthogonal lattice) <ref> [12] </ref>, while the second is the linear-prediction (or hyperbolic) lattice [9].
References-found: 12

