URL: ftp://ftp.cs.virginia.edu/pub/techreports/CS-93-69.ps.Z
Refering-URL: ftp://ftp.cs.virginia.edu/pub/techreports/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Dynamically-Wiresized Elmore-Based Routing Constructions  
Author: Todd D. Hodes, Bernard A. McCoy and Gabriel Robins 
Address: Charlottesville, VA 22903-2442  
Affiliation: Department of Computer Science, University of Virginia,  
Abstract: We analyze the impact of wiresizing on the performance of Elmore-based routing constructions. Whereas previous wiresizing schemes are static (i.e., they wiresize an existing topology), we introduce a new dynamic Elmore-based wiresizing technique, which uses wiresizing considerations to drive the routing construction itself. Simulations show that dynamic wiresizing affords superior performance over static wiresizing, and also avoids topological degeneracies. Moreover, dynamically-wiresized Elmore-based routing constructions significantly outperform all previous methods in term of maximum source-sink signal delay, affording up to 77% SPICE delay improvement over traditional Steiner routing.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> C. J. Alpert, T. C. Hu, J. H. Huang, and A. B. Kahng, </author> <title> A Direct Combination of the Prim and Dijkstra Constructions for Improved Performance-Driven Global Routing, </title> <type> Tech. Rep. </type> <institution> CSD-TR-920051, Computer Science Department, UCLA, </institution> <year> 1992. </year>
Reference-contexts: The cost-radius tradeoff may also be viewed as one between competing minimum spanning tree (MST) (or minimum-cost Steiner tree) and shortest-path tree (SPT) constructions. Using this perspective, Alpert et al. <ref> [1] </ref> recently proposed the AHHK algorithm, which achieves a direct MST-SPT tradeoff. Finally, Cong et al. [8] have recently proposed the use of rectilinear Steiner arborescences [31], or A-Trees, which are essentially minimum-cost SPTs with Steiner points allowed.
Reference: [2] <author> T. Barrera, J. Griffith, G. Robins, and T. Zhang, </author> <title> Narrowing the Gap: Near-Optimal Steiner Trees in Polynomial Time, </title> <booktitle> in Proc. IEEE Intl. ASIC Conf., </booktitle> <address> Rochester, NY, </address> <month> September </month> <year> 1993, </year> <pages> pp. 87-90. </pages>
Reference-contexts: I1S always performs strictly better than 3 2 times optimal [33], and achieves almost 11% average improvement over MST cost. It was shown in <ref> [2] </ref> that for typical nets, I1S has average performance of less than 0.25% from optimal and produces optimal solutions up to 90% of the time.
Reference: [3] <author> K. D. Boese, A. B. Kahng, B. A. McCoy, and G. Robins, </author> <title> Fidelity and Near-Optimality of Elmore-Based Routing Constructions, </title> <booktitle> in Proc. IEEE Intl. Conf. Computer Design, </booktitle> <address> Cambridge, MA, </address> <month> October </month> <year> 1993, </year> <pages> pp. </pages> <month> 81-84. </month> <title> [4] , Towards Optimal Routing Trees, </title> <booktitle> in Proc. ACM/SIGDA Physical Design Workshop, </booktitle> <address> Lake Arrowhead, CA, </address> <month> April </month> <year> 1993, </year> <pages> pp. 44-51. </pages>
Reference-contexts: Not only are these constructions adaptable to the prevailing technology parameters, but they were found to be near-optimal with respect to Elmore delay for a wide range of technology parameters <ref> [3] </ref>. Moreover, it was shown that Elmore delay has high fidelity to physical (SPICE-computed) delay over a range of IC technologies, i.e. near-optimal Elmore delay implies near-optimal SPICE delay [4] and [3] [25]. One drwaback of the methods of [5] is that they sometimes produce degenerate routings (i.e., star-like topologies). <p> but they were found to be near-optimal with respect to Elmore delay for a wide range of technology parameters <ref> [3] </ref>. Moreover, it was shown that Elmore delay has high fidelity to physical (SPICE-computed) delay over a range of IC technologies, i.e. near-optimal Elmore delay implies near-optimal SPICE delay [4] and [3] [25]. One drwaback of the methods of [5] is that they sometimes produce degenerate routings (i.e., star-like topologies). In this paper, we analyze the impact of wiresizing on the performance of Elmore-based routing constructions. <p> However, the computation times required by SPICE are prohibitive for routing tree construction, and therefore more efficient delay estimators are needed. As recently shown by Boese et al. <ref> [3] </ref> both the fidelity and accuracy of Elmore's distributed RC delay approximation is surprisingly high with respect to more complex delay estimators, such as the "Two-Pole" distributed RCL simulator of [38], as well as the SPICE circuit simulator [28].
Reference: [5] <author> K. D. Boese, A. B. Kahng, and G. Robins, </author> <title> High-Performance Routing Trees With Identified Critical Sinks, </title> <booktitle> in Proc. ACM/IEEE Design Automation Conf., </booktitle> <address> Dallas, </address> <month> June </month> <year> 1993, </year> <pages> pp. 182-187. </pages>
Reference-contexts: To overcome these flaws, Boese et al. <ref> [5] </ref> have recently developed a construction which greedily optimizes the Elmore delay formula directly to produce low-delay routing trees. Not only are these constructions adaptable to the prevailing technology parameters, but they were found to be near-optimal with respect to Elmore delay for a wide range of technology parameters [3]. <p> Moreover, it was shown that Elmore delay has high fidelity to physical (SPICE-computed) delay over a range of IC technologies, i.e. near-optimal Elmore delay implies near-optimal SPICE delay [4] and [3] [25]. One drwaback of the methods of <ref> [5] </ref> is that they sometimes produce degenerate routings (i.e., star-like topologies). In this paper, we analyze the impact of wiresizing on the performance of Elmore-based routing constructions.
Reference: [6] <author> J. Cohoon and J. Randall, </author> <title> Critical Net Routing, </title> <booktitle> in Proc. IEEE Intl. Conf. Computer Design, </booktitle> <address> Cambridge, MA, </address> <month> October </month> <year> 1991, </year> <pages> pp. 174-177. </pages>
Reference-contexts: Recently it became increasingly apparent that for leading-edge technologies, delay mini-mization and wirelength minimization are far from synonymous. For example, Cohoon and Randall <ref> [6] </ref> proposed a heuristic which simultaneously considered both the cost (total edge length) and the radius (longest source-sink path length) of the routing tree.
Reference: [7] <author> J. Cong, A. B. Kahng, G. Robins, M. Sarrafzadeh, and C. K. Wong, </author> <title> Provably Good Performance-Driven Global Routing, </title> <journal> IEEE Trans. Computer-Aided Design, </journal> <volume> 11 (1992), </volume> <pages> pp. 739-752. </pages>
Reference-contexts: For example, Cohoon and Randall [6] proposed a heuristic which simultaneously considered both the cost (total edge length) and the radius (longest source-sink path length) of the routing tree. A more general formulation was given by Cong et al. <ref> [7] </ref>, wherein a parameter * guides the tradeoff between cost and radius minimization in a "provably good" BRBC (bounded-radius, bounded-cost) algorithm, which affords both cost and radius simultaneously within constant factors of optimal.
Reference: [8] <author> J. Cong, K. S. Leung, and D. Zhou, </author> <title> Performance-Driven Interconnect Design Based on Distributed RC Delay Model, </title> <booktitle> in Proc. ACM/IEEE Design Automation Conf., </booktitle> <address> Dallas, </address> <month> June </month> <year> 1993, </year> <pages> pp. 606-611. </pages>
Reference-contexts: The cost-radius tradeoff may also be viewed as one between competing minimum spanning tree (MST) (or minimum-cost Steiner tree) and shortest-path tree (SPT) constructions. Using this perspective, Alpert et al. [1] recently proposed the AHHK algorithm, which achieves a direct MST-SPT tradeoff. Finally, Cong et al. <ref> [8] </ref> have recently proposed the use of rectilinear Steiner arborescences [31], or A-Trees, which are essentially minimum-cost SPTs with Steiner points allowed. As noted in [8], wiresizing can significantly improve signal delay in a given routing. <p> Using this perspective, Alpert et al. [1] recently proposed the AHHK algorithm, which achieves a direct MST-SPT tradeoff. Finally, Cong et al. <ref> [8] </ref> have recently proposed the use of rectilinear Steiner arborescences [31], or A-Trees, which are essentially minimum-cost SPTs with Steiner points allowed. As noted in [8], wiresizing can significantly improve signal delay in a given routing. <p> in the tree (V [ fu; wg; (E f (v; v 0 )g) [ f (v; w); (w; v 0 )g) V = V [ fu; wg M = M fug Output resulting Steiner tree T = (V; E) net. 3.3 The A-Tree Construction The A-Tree has been used by <ref> [8] </ref> as the preferred interconnect topology because it minimizes the wirelength while maintaining shortest paths between the source and every sink. An A-Tree can be generated using the generalized rectilinear Steiner arborescence [31]. <p> The algorithm begins with a forest of n single-node arborescences and proceeds by applying a sequence of either "optimal" or "heuristic" moves that extends an existing arborescence or combines two arborescences; the process terminates when only one arborescence remains (see <ref> [8] </ref> for more details). The A-Tree algorithm is formalized in Figure 6. <p> graph T = (N [ S; E), E N [ S fi N [ S, such that for each e 2 E with w (e) 2 W , t (T ) = k i=1 t (n i ) is minimized. 8 Given a fixed topology, the greedy wiresizing scheme of <ref> [8] </ref> recursively wiresizes each subtree of the source; as long as overall maximum tree delay improvement is possible, each edge connecting the root to a subtree is widened. This static greedy wiresizing (SGW) scheme is formalized in Figure 7; it generalizes the greedy wiresizing scheme of [8], in that it allows <p> greedy wiresizing scheme of <ref> [8] </ref> recursively wiresizes each subtree of the source; as long as overall maximum tree delay improvement is possible, each edge connecting the root to a subtree is widened. This static greedy wiresizing (SGW) scheme is formalized in Figure 7; it generalizes the greedy wiresizing scheme of [8], in that it allows for an arbitrary delay calculation to be used. Note that this method is static, meaning that the topology of the tree is determined before wiresizing commences and does not change during the wiresizing process. <p> Repeat delay old = t (T ) Increase w r to w r+1 of edge e Until delay old &lt; t (T ) Decrease w r to w r1 of edge e 5 A New Dynamic Wiresizing Construction While static greedy wiresizing provides a near-optimal wiresizing for a given topology <ref> [8] </ref>, the wiresizing process is largely constrained by that fixed input topology. Ideally we would like to compute the optimal combination of routing topology and wiresizing; unfortunately, this is not computationally feasible. <p> Ideally we would like to compute the optimal combination of routing topology and wiresizing; unfortunately, this is not computationally feasible. On the other hand, we do not want to completely dissociate the topology construction from the wiresizing issues (as was done in <ref> [8] </ref>), since such a strategy will not benefit from a possible synergy between these two issues. With this in mind, we have developed a dynamic wiresizing algorithm that hybridizes the routing topology construction with the wiresizing process.
Reference: [9] <author> W. E. Donath, R. J. Norman, B. K. Agrawal, S. E. Bello, S. Y. Han, J. M. Kurtzberg, P. Lowy, and R. I. McMillan, </author> <title> Timing Driven Placement Using Complete Path Delays, </title> <booktitle> in Proc. ACM/IEEE Design Automation Conf., </booktitle> <year> 1990, </year> <pages> pp. 84-89. </pages>
Reference-contexts: 1 Introduction Interconnect delay has recently become a dominant concern in the design of complex, high-performance circuits, due to the scaling of VLSI technology <ref> [9] </ref> [36]. Performance-driven layout design has thus become an active area of research over the past several years, where for a given signal net, the typical goal of performance-driven routing is to minimize average or maximum source-sink delay [23]. Much early work implicitly equates optimal routing with minimum-cost Steiner routing.
Reference: [10] <author> A. E. Dunlop, V. D. Agrawal, D. Deutsch, M. F. Jukl, P. Kozak, and M. Wiesel, </author> <title> Chip Layout Optimization Using Critical Path Weighting, </title> <booktitle> in Proc. ACM/IEEE Design Automation Conf., </booktitle> <year> 1984, </year> <pages> pp. 133-136. </pages>
Reference-contexts: Much early work implicitly equates optimal routing with minimum-cost Steiner routing. For example, Dunlop et al. <ref> [10] </ref> use static timing analysis to yield net priorities, so that the highest-priority nets may be routed by minimum Steiner trees, leaving lower-priority nets to subsequently encounter blockages.
Reference: [11] <author> W. C. </author> <title> Elmore, The Transient Response of Damped Linear Networks with Particular Regard to Wide-Band Amplifiers, </title> <journal> J. Appl. Phys., </journal> <volume> 19 (1948), </volume> <pages> pp. 55-63. </pages>
Reference-contexts: Elmore delay <ref> [11] </ref> [34] is defined as follows. Given a routing tree T rooted at n 0 , let e i 3 denote the edge from n i to its parent. The resistance and capacitance of edge e i are denoted by r e i and c e i , respectively. <p> Figure 3 illustrates a sample execution of I1S, and Figure 4 describes the algorithm formally. degree-2 Steiner point is formed and is thus eliminated from the topology (e). 3.2 The Elmore Routing Tree (ERT) Construction While it is known that delay in a routing tree is a non-linear phenomenon <ref> [11] </ref>, many previous methods for routing tree construction have either implicitly or explicitly assumed that delay is proportional to source-sink path length.
Reference: [12] <author> M. Garey and D. S. Johnson, </author> <title> The Rectilinear Steiner Problem is NP-Complete, </title> <journal> SIAM J. Applied Math., </journal> <volume> 32 (1977), </volume> <pages> pp. 826-834. </pages>
Reference-contexts: However, a second major result establishes that despite this restriction on the solution space, the MRST problem remains NP-complete <ref> [12] </ref>, prompting a large number of heuristics, as surveyed in [20]. the intersection of all the horizontal and vertical lines passing through all the points. In solving intractable problems, we often seek provably good heuristics having bounded worst-case error from optimal.
Reference: [13] <author> E. N. Gilbert and H. O. Pollak, </author> <title> Steiner Minimal Trees, </title> <journal> SIAM J. Applied Math., </journal> <volume> 16 (1968), </volume> <pages> pp. 1-29. </pages>
Reference-contexts: The cost of the MST over P [ S will decrease with each added point, and the construction terminates when there is no x with MST (P [ S; fxg) &gt; 0. Although a Steiner tree may contain at most n 2 Steiner points <ref> [13] </ref>, I1S may add more than n 2 Steiner points; therefore, at each step we eliminate any extraneous Steiner points having degree 2 or less in the MST.
Reference: [14] <author> M. Hanan, </author> <title> On Steiner's Problem With Rectilinear Distance, </title> <journal> SIAM J. Applied Math., </journal> <volume> 14 (1966), </volume> <pages> pp. 255-265. </pages>
Reference-contexts: Research on the MRST problem has been guided by several fundamental results. First, Hanan <ref> [14] </ref> has shown that there always exists an MRST with Steiner points chosen from the intersection of all the horizontal and vertical lines passing through the points in P (see Figure 2); indeed this result generalizes to all higher dimensions [35].
Reference: [15] <author> N. Hasan, G. Vijayan, and C. K. Wong, </author> <title> A Neighborhood Improvement Algorithm for Rectilinear Steiner Trees, </title> <booktitle> in Proc. IEEE Intl. Symp. Circuits and Systems, </booktitle> <address> New Orleans, LA, </address> <year> 1990. </year>
Reference-contexts: This implies that any MST-based strategy which improves upon an initial MST topology will also enjoy a performance ratio of at most 3 2 , which has prompted a large number of Steiner tree heuristics that resemble classic MST construction methods <ref> [15] </ref> [16] [19] [26] [27], all producing Steiner trees with average cost 7% to 9% smaller than MST cost [32] [37]. Unfortunately, all MST-based MRST constructions were recently shown to have a worst-case performance ratio of exactly 3 2 [24].
Reference: [16] <author> J.-M. Ho, G. Vijayan, and C. K. Wong, </author> <title> New Algorithms for the Rectilinear Steiner Tree Problem, </title> <journal> IEEE Trans. Computer-Aided Design, </journal> <volume> 9 (1990), </volume> <pages> pp. 185-193. </pages>
Reference-contexts: This implies that any MST-based strategy which improves upon an initial MST topology will also enjoy a performance ratio of at most 3 2 , which has prompted a large number of Steiner tree heuristics that resemble classic MST construction methods [15] <ref> [16] </ref> [19] [26] [27], all producing Steiner trees with average cost 7% to 9% smaller than MST cost [32] [37]. Unfortunately, all MST-based MRST constructions were recently shown to have a worst-case performance ratio of exactly 3 2 [24].
Reference: [17] <author> T. D. Hodes, B. A. McCoy, and G. Robins, </author> <title> Dynamically-Wiresized Elmore-Based Routing Constructions, </title> <booktitle> in Proc. IEEE Intl. Symp. Circuits and Systems (to appear), </booktitle> <address> London, England, </address> <month> May </month> <year> 1994. </year> <month> 14 </month>
Reference-contexts: Section 4 discusses the static greedy wiresizing algorithm. In Section 5 we develop our new heuristic which combines the low-delay routing and dynamic wiresizing methods. Section 6 presents experimental results, and we conclude in Section 7. This work is to appear in <ref> [17] </ref>. 2 Problem Formulation Our overall goal is as follows: given an arbitrary set of pins with a designated source, we wish to electrically connect all the pins so that the maximum source-sink signal propagation delay is minimized.
Reference: [18] <author> F. K. Hwang, </author> <title> On Steiner Minimal Trees with Rectilinear Distance, </title> <journal> SIAM J. Applied Math., </journal> <volume> 30 (1976), </volume> <pages> pp. </pages> <month> 104-114. </month> <title> [19] , An O(n log n) Algorithm for Rectilinear Minimal Spanning Trees, </title> <journal> J. ACM, </journal> <volume> 26 (1979), </volume> <pages> pp. 177-182. </pages>
Reference-contexts: In solving intractable problems, we often seek provably good heuristics having bounded worst-case error from optimal. Thus, a third important result establishes that the rectilinear MST is a fairly good approximation to the MRST, with a worst-case performance ratio of MST=MRST 3 2 <ref> [18] </ref>.
Reference: [20] <author> F. K. Hwang, D. S. Richards, and P. Winter, </author> <title> The Steiner Tree Problem, </title> <publisher> North-Holland, </publisher> <year> 1992. </year>
Reference-contexts: However, a second major result establishes that despite this restriction on the solution space, the MRST problem remains NP-complete [12], prompting a large number of heuristics, as surveyed in <ref> [20] </ref>. the intersection of all the horizontal and vertical lines passing through all the points. In solving intractable problems, we often seek provably good heuristics having bounded worst-case error from optimal.
Reference: [21] <author> M. A. B. Jackson, E. S. Kuh, and M. Marek-Sadowska, </author> <title> Timing-Driven Routing for Building Block Layout, </title> <booktitle> in Proc. IEEE Intl. Symp. Circuits and Systems, </booktitle> <year> 1987, </year> <pages> pp. 518-519. </pages>
Reference-contexts: Much early work implicitly equates optimal routing with minimum-cost Steiner routing. For example, Dunlop et al. [10] use static timing analysis to yield net priorities, so that the highest-priority nets may be routed by minimum Steiner trees, leaving lower-priority nets to subsequently encounter blockages. Jackson, Kuh, and Marek-Sadowska <ref> [21] </ref> and Prasitjutrakul and Kubitz [29] have given approaches which are tuned to building-block layout and allow prescribed upper bounds on individual source-sink delays. fl Corresponding author is Professor Gabriel Robins, Department of Computer Science, Thornton Hall, University of Virginia, Charlottesville, VA 22903-2442, Email: robins@cs.virginia.edu, phone: (804) 982-2207, FAX: (804) 982-2214.
Reference: [22] <author> A. B. Kahng and G. Robins, </author> <title> A New Family of Steiner Tree Heuristics With Good Performance: The Iterated 1-Steiner Approach, </title> <booktitle> in Proc. IEEE Intl. Conf. Computer-Aided Design, </booktitle> <address> Santa Clara, CA, </address> <month> November </month> <year> 1990, </year> <pages> pp. </pages> <month> 428-431. </month> <title> [23] , A New Class of Iterative Steiner Tree Heuristics With Good Performance, </title> <journal> IEEE Trans. Computer-Aided Design, </journal> <volume> 11 (1992), </volume> <pages> pp. </pages> <month> 893-902. </month> <title> [24] , On Performance Bounds for a Class of Rectilinear Steiner Tree Heuristics in Arbitrary Dimension, </title> <journal> IEEE Trans. Computer-Aided Design, </journal> <volume> 11 (1992), </volume> <pages> pp. 1462-1465. </pages>
Reference-contexts: Unfortunately, all MST-based MRST constructions were recently shown to have a worst-case performance ratio of exactly 3 2 [24]. This negative result has motivated research into 5 alternate schemes for MRST approximation, with the best performing among these being the Iterated 1-Steiner (I1S) algorithm [23] <ref> [22] </ref>. I1S always performs strictly better than 3 2 times optimal [33], and achieves almost 11% average improvement over MST cost. It was shown in [2] that for typical nets, I1S has average performance of less than 0.25% from optimal and produces optimal solutions up to 90% of the time.
Reference: [25] <author> S. Kim, R. M. Owens, and M. J. Irwin, </author> <title> Experiments with a Performance Driven Module Generator, </title> <booktitle> in Proc. ACM/IEEE Design Automation Conf., </booktitle> <month> June </month> <year> 1992, </year> <pages> pp. 687-690. </pages>
Reference-contexts: Moreover, it was shown that Elmore delay has high fidelity to physical (SPICE-computed) delay over a range of IC technologies, i.e. near-optimal Elmore delay implies near-optimal SPICE delay [4] and [3] <ref> [25] </ref>. One drwaback of the methods of [5] is that they sometimes produce degenerate routings (i.e., star-like topologies). In this paper, we analyze the impact of wiresizing on the performance of Elmore-based routing constructions.
Reference: [26] <author> J. H. Lee, N. K. Bose, and F. K. Hwang, </author> <title> Use of Steiner's Problem in Sub-Optimal Routing in Rectilinear Metric, </title> <journal> IEEE Trans. Circuits and Systems, </journal> <volume> 23 (1976), </volume> <pages> pp. 470-476. </pages>
Reference-contexts: This implies that any MST-based strategy which improves upon an initial MST topology will also enjoy a performance ratio of at most 3 2 , which has prompted a large number of Steiner tree heuristics that resemble classic MST construction methods [15] [16] [19] <ref> [26] </ref> [27], all producing Steiner trees with average cost 7% to 9% smaller than MST cost [32] [37]. Unfortunately, all MST-based MRST constructions were recently shown to have a worst-case performance ratio of exactly 3 2 [24].
Reference: [27] <author> K. W. Lee and C. Sechen, </author> <title> A New Global Router for Row-Based Layout, </title> <booktitle> in Proc. IEEE Intl. Conf. Computer-Aided Design, </booktitle> <address> Santa Clara, CA, </address> <month> November </month> <year> 1990, </year> <pages> pp. 180-183. </pages>
Reference-contexts: This implies that any MST-based strategy which improves upon an initial MST topology will also enjoy a performance ratio of at most 3 2 , which has prompted a large number of Steiner tree heuristics that resemble classic MST construction methods [15] [16] [19] [26] <ref> [27] </ref>, all producing Steiner trees with average cost 7% to 9% smaller than MST cost [32] [37]. Unfortunately, all MST-based MRST constructions were recently shown to have a worst-case performance ratio of exactly 3 2 [24].
Reference: [28] <author> L. Nagel, </author> <title> SPICE2: A Computer Program to Simulate Semiconductor Circuits, </title> <month> May </month> <year> 1975. </year>
Reference-contexts: Ideally, a routing algorithm will compute and optimize signal delays according to a detailed circuit simulation, such as that provided by SPICE <ref> [28] </ref>. However, the computation times required by SPICE are prohibitive for routing tree construction, and therefore more efficient delay estimators are needed. <p> As recently shown by Boese et al. [3] both the fidelity and accuracy of Elmore's distributed RC delay approximation is surprisingly high with respect to more complex delay estimators, such as the "Two-Pole" distributed RCL simulator of [38], as well as the SPICE circuit simulator <ref> [28] </ref>. We therefore use the Elmore formula to compare our routing constructions to existing ones. We begin with some definitions and notation.
Reference: [29] <author> S. Prasitjutrakul and W. J. Kubitz, </author> <title> A Timing-Driven Global Router for Custom Chip Design, </title> <booktitle> in Proc. IEEE Intl. Conf. Computer-Aided Design, </booktitle> <address> Santa Clara, CA, </address> <month> November </month> <year> 1990, </year> <pages> pp. 48-51. </pages>
Reference-contexts: For example, Dunlop et al. [10] use static timing analysis to yield net priorities, so that the highest-priority nets may be routed by minimum Steiner trees, leaving lower-priority nets to subsequently encounter blockages. Jackson, Kuh, and Marek-Sadowska [21] and Prasitjutrakul and Kubitz <ref> [29] </ref> have given approaches which are tuned to building-block layout and allow prescribed upper bounds on individual source-sink delays. fl Corresponding author is Professor Gabriel Robins, Department of Computer Science, Thornton Hall, University of Virginia, Charlottesville, VA 22903-2442, Email: robins@cs.virginia.edu, phone: (804) 982-2207, FAX: (804) 982-2214.
Reference: [30] <author> A. Prim, </author> <title> Shortest Connecting Networks and Some Generalizations, </title> <institution> Bell Syst. Tech J., </institution> <month> 36 </month> <year> (1957), </year> <pages> pp. 1389-1401. </pages>
Reference-contexts: The SERT algorithm is analogous to Prim's minimum spanning tree construction <ref> [30] </ref>, and works as follows.
Reference: [31] <author> S. K. Rao, P. Sadayappan, F. K. Hwang, and P. W. Shor, </author> <title> The Rectilinear Steiner Arborescence Problem, </title> <journal> Algorithmica, </journal> <year> (1992), </year> <pages> pp. 277-288. </pages>
Reference-contexts: Using this perspective, Alpert et al. [1] recently proposed the AHHK algorithm, which achieves a direct MST-SPT tradeoff. Finally, Cong et al. [8] have recently proposed the use of rectilinear Steiner arborescences <ref> [31] </ref>, or A-Trees, which are essentially minimum-cost SPTs with Steiner points allowed. As noted in [8], wiresizing can significantly improve signal delay in a given routing. <p> An A-Tree can be generated using the generalized rectilinear Steiner arborescence <ref> [31] </ref>. The algorithm begins with a forest of n single-node arborescences and proceeds by applying a sequence of either "optimal" or "heuristic" moves that extends an existing arborescence or combines two arborescences; the process terminates when only one arborescence remains (see [8] for more details).
Reference: [32] <author> D. Richards, </author> <title> Fast Heuristic Algorithms for Rectilinear Steiner Trees, </title> <journal> Algorithmica, </journal> <volume> 4 (1989), </volume> <pages> pp. 191-207. </pages>
Reference-contexts: initial MST topology will also enjoy a performance ratio of at most 3 2 , which has prompted a large number of Steiner tree heuristics that resemble classic MST construction methods [15] [16] [19] [26] [27], all producing Steiner trees with average cost 7% to 9% smaller than MST cost <ref> [32] </ref> [37]. Unfortunately, all MST-based MRST constructions were recently shown to have a worst-case performance ratio of exactly 3 2 [24]. This negative result has motivated research into 5 alternate schemes for MRST approximation, with the best performing among these being the Iterated 1-Steiner (I1S) algorithm [23] [22].
Reference: [33] <author> G. Robins, </author> <title> On Optimal Interconnections, </title> <type> Ph.D. Dissertation, </type> <institution> CSD-TR-920024, Department of Computer Science, UCLA, </institution> <year> 1992. </year>
Reference-contexts: This negative result has motivated research into 5 alternate schemes for MRST approximation, with the best performing among these being the Iterated 1-Steiner (I1S) algorithm [23] [22]. I1S always performs strictly better than 3 2 times optimal <ref> [33] </ref>, and achieves almost 11% average improvement over MST cost. It was shown in [2] that for typical nets, I1S has average performance of less than 0.25% from optimal and produces optimal solutions up to 90% of the time.
Reference: [34] <author> J. Rubinstein, P. Penfield, and M. A. Horowitz, </author> <title> Signal Delay in RC Tree Networks, </title> <journal> IEEE Trans. Computer-Aided Design, </journal> <volume> 2 (1983), </volume> <pages> pp. 202-211. </pages>
Reference-contexts: Elmore delay [11] <ref> [34] </ref> is defined as follows. Given a routing tree T rooted at n 0 , let e i 3 denote the edge from n i to its parent. The resistance and capacitance of edge e i are denoted by r e i and c e i , respectively. <p> t ED (n i ) = r d C n 0 + e j 2path (n 0 ;n i ) r e j (c e j =2 + C j ) (1) Elmore delay has a compact definition and can be quickly evaluated at all sinks in O (k) time <ref> [34] </ref>.
Reference: [35] <author> T. L. Snyder, </author> <title> On the Exact Location of Steiner Points in General Dimension, </title> <journal> SIAM J. Comput., </journal> <volume> 21 (1992), </volume> <pages> pp. 163-180. </pages>
Reference-contexts: First, Hanan [14] has shown that there always exists an MRST with Steiner points chosen from the intersection of all the horizontal and vertical lines passing through the points in P (see Figure 2); indeed this result generalizes to all higher dimensions <ref> [35] </ref>. However, a second major result establishes that despite this restriction on the solution space, the MRST problem remains NP-complete [12], prompting a large number of heuristics, as surveyed in [20]. the intersection of all the horizontal and vertical lines passing through all the points.
Reference: [36] <author> S. Sutanthavibul and E. Shragowitz, </author> <title> An Adaptive Timing-Driven Layout for High Speed VLSI, </title> <booktitle> in Proc. ACM/IEEE Design Automation Conf., </booktitle> <year> 1990, </year> <pages> pp. 90-95. </pages>
Reference-contexts: 1 Introduction Interconnect delay has recently become a dominant concern in the design of complex, high-performance circuits, due to the scaling of VLSI technology [9] <ref> [36] </ref>. Performance-driven layout design has thus become an active area of research over the past several years, where for a given signal net, the typical goal of performance-driven routing is to minimize average or maximum source-sink delay [23]. Much early work implicitly equates optimal routing with minimum-cost Steiner routing.
Reference: [37] <author> P. Winter, </author> <title> Steiner Problem in Networks: A Survey, Networks, </title> <booktitle> 17 (1987), </booktitle> <pages> pp. 129-167. </pages>
Reference-contexts: MST topology will also enjoy a performance ratio of at most 3 2 , which has prompted a large number of Steiner tree heuristics that resemble classic MST construction methods [15] [16] [19] [26] [27], all producing Steiner trees with average cost 7% to 9% smaller than MST cost [32] <ref> [37] </ref>. Unfortunately, all MST-based MRST constructions were recently shown to have a worst-case performance ratio of exactly 3 2 [24]. This negative result has motivated research into 5 alternate schemes for MRST approximation, with the best performing among these being the Iterated 1-Steiner (I1S) algorithm [23] [22].
Reference: [38] <author> D. Zhou, S. Su, F. Tsui, D. S. Gao, and J. Cong, </author> <title> Analysis of Trees of Transmission Lines, </title> <type> Tech. Rep. </type> <institution> CSD-TR-920010, Computer Science Department, UCLA, </institution> <year> 1992. </year> <month> 16 </month>
Reference-contexts: As recently shown by Boese et al. [3] both the fidelity and accuracy of Elmore's distributed RC delay approximation is surprisingly high with respect to more complex delay estimators, such as the "Two-Pole" distributed RCL simulator of <ref> [38] </ref>, as well as the SPICE circuit simulator [28]. We therefore use the Elmore formula to compare our routing constructions to existing ones. We begin with some definitions and notation.
References-found: 34

