URL: ftp://ftp.cs.unc.edu/pub/users/sc/COMP203-S97/PRAM4.ps.Z
Refering-URL: http://www.cs.unc.edu/~sc/teaching/COMP203-S1997/slides.html
Root-URL: http://www.cs.unc.edu
Title: PRAM Algorithms (4) Relative power of PRAMs u Any algorithm for ER/EW model with run
Author: S. Chatterjee S. Chatterjee S. Chatterjee (lg p/ lg k) k w(lg p), and W(lg p) iff k Q() S. Chatterjee &lt; n &gt; u S. Chatterjee enddo enddo 
Affiliation: u  
Date: 27 January 1997  1997 2  1997 3  1997 4  1997 5  1997 6  4  
Note: S. Chatterjee 1997 1 COMP 203: Parallel and Distributed Computing  This is  int M[1..n], B[1..n, 1..n] forall i in 1 n do M[i] 1  
Pubnum: 3  
Abstract-found: 0
Intro-found: 0
References-found: 0

