URL: ftp://ftp.cs.stir.ac.uk/pub/staff/lss/NIPS95.onsets.ps.Z
Refering-URL: http://www.cs.cmu.edu/Web/Groups/NIPS/NIPS95/Papers.html
Root-URL: 
Title: Onset-based Sound Segmentation  
Author: Leslie S. Smith 
Address: Stirling FK9 4LA Scotland  
Affiliation: CCCN/Department of Computer Science University of Stirling  
Abstract: A technique for segmenting sounds using processing based on mammalian early auditory processing is presented. The technique is based on features in sound which neuron spike recording suggests are detected in the cochlear nucleus. The sound signal is band-passed and each signal processed to enhance onsets and offsets. The onset and offset signals are compressed, then clustered both in time and across frequency channels using a network of integrate-and-fire neurons. Onsets and offsets are signalled by spikes, and the timing of these spikes used to segment the sound.
Abstract-found: 1
Intro-found: 1
References-found: 0

