URL: ftp://ftp.cc.gatech.edu/pub/ai/students/carlos/papers/er-94-02.ps.Z
Refering-URL: http://www.cs.gatech.edu/people/home/carlos/jcs-publications.html
Root-URL: 
Email: fcarlos,ashwing@cc.gatech.edu  
Title: Systematic Evaluation of Design Decisions in CBR Systems  
Author: Juan Carlos Santamara and Ashwin Ram 
Affiliation: College of Computing Georgia Institute of Technology  
Date: July 1994.  
Address: Seattle, WA,  Atlanta, Georgia 30332-0280  
Note: Proceedings of the AAAI-94 Case-Based Reasoning Workshop, pages 23-29,  
Abstract: Two important goals in the evaluation of an AI theory or model are to assess the merit of the design decisions in the performance of an implemented computer system and to analyze the impact in the performance when the system faces problem domains with different characteristics. This is particularly difficult in case-based reasoning systems because such systems are typically very complex, as are the tasks and domains in which they operate. We present a methodology for the evaluation of case-based reasoning systems through systematic empirical experimentation over a range of system configurations and environmental conditions, coupled with rigorous statistical analysis of the results of the experiments. This methodology enables us to understand the behavior of the system in terms of the theory and design of the computational model, to select the best system configuration for a given domain, and to predict how the system will behave in response to changing domain and problem characteristics. A case study of a mul-tistrategy case-based and reinforcement learning system which performs autonomous robotic navigation is presented as an example. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Aha, D.W. </author> <year> 1992. </year> <title> Generalizing from Case Studies: A Case Study. </title> <booktitle> In Proc. of the Ninth International Conference of Machine Learning, </booktitle> <pages> 1-10, </pages> <address> Aberdeen, Scotland. </address>
Reference: <author> Arkin, R.C. </author> <year> 1989. </year> <title> Motor schema-based mobile robot navigation. </title> <journal> International Journal of Robotics Research, </journal> (84):92-112. 
Reference-contexts: As discussed below, a systematic statistical evaluation can be used to accomplish these objectives. Briefly, SINS consists of a navigation module, which uses a schema-based reactive control method <ref> (Arkin, 1989) </ref>, and an on-line adaptation and learning module, which uses case-based reasoning and reinforcement learning methods (Ram & Santamara, 1993). The navigation module is responsible for moving the robot through the terrain from the starting location to the desired goal location while avoiding obstacles along the way.
Reference: <author> Bareiss, R. </author> <year> 1989. </year> <title> The Experimental Evaluation of A Case-Based Learning Apprentice. </title> <booktitle> In Proc. of the Case-Based Reasoning Workshop, </booktitle> <pages> 162-167. </pages> <address> Florida. </address>
Reference: <author> Cohen, P.R. </author> <year> 1989. </year> <title> Evaluation and Case-Based Reasoning. </title> <booktitle> In Proc. of the Case-Based Reasoning Workshop, </booktitle> <pages> 168-172. </pages> <address> Florida. </address>
Reference: <author> Cohen, P.R. & Howe, A.E. </author> <year> 1988. </year> <title> How evaluation guides AI research. </title> <journal> AI Magazine, </journal> <volume> 9(4) </volume> <pages> 35-43. </pages>
Reference-contexts: The linear regression model in Equation 1 is very general and can incorporate a wide range of smooth functional relations. For example, ablation studies analyze the partial increment/decrement in the system's performance with the addition/elimination of a system component <ref> (Cohen & Howe, 1988) </ref>. Such analysis can be performed using a regression model in which indicator variables can take on the values 1 or 0 to indicate whether a system component is present or not.
Reference: <author> Cohen, P.R. & Howe, A.E. </author> <year> 1989. </year> <title> Towards AI research Methodology: Three Case Studies in Evaluation. </title> <journal> IEEE Transactions on Systems, Man, and Cybernetics, </journal> <volume> 19(3) </volume> <pages> 634-646. </pages>
Reference: <author> Francis, A.G. & Ram, A. </author> <year> 1993. </year> <title> Computational Models of the Utility Problem and their Application to Case-Based Reasoning. </title> <booktitle> In Proc. of the Third International Workshop on Knowledge Compilation and Speedup Learning, </booktitle> <pages> 48-55. </pages> <address> Amherst, Massachusetts. </address>
Reference: <author> Kibler D. & Langley, P. </author> <year> 1988. </year> <title> Machine Learning as an Experimental Science. </title> <booktitle> In Proc. of the Third European Working Session on Learning, </booktitle> <pages> 81-92, </pages> <address> Glasgow, UK. </address>
Reference: <author> Neter, J., Wasserman, W., Kutner, M.H. </author> <year> 1989. </year> <title> Applied Regression Models. </title>
Reference-contexts: Once the model is created, the best set of parameter values can be selected to optimize the performance of the system. When smooth functional relations do not apply, other models may also be used; see, for example, one-way or two-way analisys of variance, or analysis of covariance <ref> (see, for example, Neter et al, 1989) </ref>. A common problem when constructing a model is selecting appropriate independent variables to use. One solution to this problem is to consider all the possible subsets of independent variables and select the best model according to a specific criteria.
Reference: <author> Ram, A. & Santamara, J.C. </author> <year> 1993a. </year> <title> Multistrategy Learning in Reactive Control Systems for Autonomous Robotic Navigation. </title> <journal> Informatica, </journal> <volume> 17(4) </volume> <pages> 347-369. </pages>
Reference: <author> Ram, A. & Santamara, J.C. </author> <year> 1993b. </year> <title> Continuous Case-Based Reasoning. </title> <booktitle> In Proc. of the AAAI Workshop on Case-Based Reasoning, </booktitle> <pages> 86-93. </pages> <address> Washington, DC. </address>
References-found: 11

