URL: ftp://ftp.cs.utexas.edu/pub/mooney/papers/brace-proposal-92.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/ml/abduction.html
Root-URL: http://www.cs.utexas.edu
Title: Combining abduction and theory revision. In The dinosaur debate: Explanatory coherence and the problem of
Author: S. Subramanian and R. J. Mooney. R. S. Michalski and G. George Mason Univer sity. Thagard, P. Thagard. J. Pollock and R. Cummins, Towell et al., G. G. Towell, J. W. Shavlik, and Michiel O. Noordewier. 
Date: July 1990.  February 1990.  
Address: Cambridge, MA, 1992.  
Note: Subramanian and Mooney, 1991  Tecuci, editors, Proceedings of the First International Workshop on Multistrategy Learning, pages 207-214, Harpers Ferry, WV, November 1991. Center for Artificial Intelligence,  editors, Philosophy and AI: Essays at the Interface. MIT Press/Bradford Books,  In Proceedings of the Eighth National Conference on Artificial Intelligence, pages 861-866, Boston, MA,  Waters, 1990 T. Waters. The dinosaur acid test. Discover,  29  
Abstract: Stickel, 1988 ] M. E. Stickel. A Prolog-like inference system for computing minimum-cost abductive explanations in natural-language interpretation. Technical Report Technical Note 451, SRI International, Menlo Park, CA, September 1988. 
Abstract-found: 1
Intro-found: 1
Reference: [ Charniak and McDermott, 1985 ] <author> E. Charniak and D. McDermott. </author> <title> Introduction to AI. </title> <publisher> Addison-Wesley, </publisher> <address> Reading, MA, </address> <year> 1985. </year>
Reference: [ Cox and Pietrzykowski, 1987 ] <author> P.T. Cox and T. Pietrzykowski. </author> <title> General diagnosis by abductive inference. </title> <booktitle> In Proceedings of the 1987 Symposium on Logic Programming, </booktitle> <pages> pages 183-189, </pages> <year> 1987. </year>
Reference: [ Davis, 1984 ] <author> R. Davis. </author> <title> Diagnostic reasoning based on structure and behavior. </title> <journal> Artificial Intelligence, </journal> <volume> 24 </volume> <pages> 347-410, </pages> <year> 1984. </year>
Reference: [ deKleer and Williams, 1987 ] <author> J. deKleer and B. Williams. </author> <title> Diagnosing multiple faults. </title> <journal> Artificial Intelligence, </journal> <volume> 32 </volume> <pages> 97-130, </pages> <year> 1987. </year>
Reference: [ deKleer, 1987 ] <author> Johan deKleer. </author> <title> An Assumption-based TMS. </title> <journal> Artificial Intelligence, </journal> <volume> 28 </volume> <pages> 127-162, </pages> <year> 1987. </year>
Reference: [ Doyle, 1979 ] <author> J. Doyle. </author> <title> A truth maintenance system. </title> <journal> Artificial Intelligence, </journal> <volume> 12 </volume> <pages> 231-272, </pages> <year> 1979. </year>
Reference: [ Dressler and Farquhar, 1990 ] <author> O. Dressler and A. Farquhar. </author> <title> Putting the problem solver back in the driver's seat: Contextual control of the ATMS. </title> <editor> In J. P. Martins and M. Reinfrank, editors, </editor> <booktitle> Truth Maintenance Systems - ECAI90 Workshop, </booktitle> <pages> pages 1-16, </pages> <address> Stockholm, Sweden, </address> <month> August </month> <year> 1990. </year> <note> Springer-Verlag. </note>
Reference: [ Gardenfors, 1988 ] <author> Peter Gardenfors. </author> <title> Knowledge In Flux: Modeling the Dynamics of Epistemic States. </title> <publisher> MIT Press, </publisher> <address> Cambridge, Mass., </address> <year> 1988. </year>
Reference: [ Ginsberg, 1990 ] <author> A. Ginsberg. </author> <title> Theory reduction, theory revision, </title> <booktitle> and retranslation. In Proceedings of the Eighth National Conference on Artificial Intelligence, </booktitle> <pages> pages 777-782, </pages> <address> Detroit, MI, </address> <month> July </month> <year> 1990. </year>
Reference: [ Kakas and Mancarella, 1990 ] <author> A. C. Kakas and P. Mancarella. </author> <title> Knowledge assimilation and abduction. </title> <editor> In J. P. Martins and M. Reinfrank, editors, </editor> <booktitle> Truth Maintenance Systems - ECAI90 Workshop, </booktitle> <pages> pages 54-70, </pages> <address> Stockholm, Sweden, </address> <month> August </month> <year> 1990. </year> <note> Springer-Verlag. </note>
Reference: [ Katsuno and Mendelzon, 1991 ] <author> H. Katsuno and A. O. Mendelzon. </author> <title> Propositional knowledge base revision and minimal change. </title> <journal> Artificial Intelligence, </journal> <volume> 52 </volume> <pages> 263-294, </pages> <year> 1991. </year>

References-found: 11

