URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3745/3745.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Email: flouiqa,mvidal,gruserg@umiacs.umd.edu  
Title: A Flexible Meta-Wrapper Interface for Autonomous Distributed Information Sources  
Author: Louiqa Raschid Mara Esther Vidal Jean-Robert Gruser 
Address: College Park, MD 20742  
Affiliation: Institute for Advanced Computer Studies University of Maryland  
Abstract: We support flexible query processing with autonomous networked information sources. Flexibility allows a query to be accepted in a dynamic environment with unavailable sources. Flexibility provides the ability to identify equivalent sources, based on their contents; these equivalences are used to eliminate redundancy and provide alternate query plans, when some source is unavailable. We determine the best plan, i.e., the least-cost non-redundant plan, based on a cost-model for autonomous sources. These features are supported by a meta-wrapper component within the mediator. The meta-wrapper interface is defined by a structure and supported operations. WHOQL is a query language for queries and plans; it can represent sequential execution to obtain safe plans, and plans with redundancy (alternatives). A language WHODL defines the mapping from the meta-wrapper interface to each source. WHODL also describes the contents of a source. This content definition is used to determine equivalences of autonomous sources. We obtain a least-cost non-redundant plan in a dynamic environment. A meta-wrapper cost model uses three underlying sources of information: a selectivity model; a cost model for operators in the meta-wrapper; and a cost estimator for the query response time. The estimator uses a parameterized feedback technique to learn from query feedback, and to determine the relevance of various factors that affect response time. The cost model also provides feedback to the plan generator on low-cost plans.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Adali, S. </author> <title> et al . "Query Caching and Optimization in Distributed Mediator Systems." </title> <booktitle> Proceedings of the ACM Sigmod Conference, </booktitle> <year> 1996. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in <ref> [1, 7, 10, 11, 12, 17, 19, 25] </ref>. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks. <p> We propose a query feedback process, similar to Hermes <ref> [1] </ref>, to accurately model the total response time for such an environment. <p> There has been no cost-model for this environment. There is also no research on determining when the total response time is affected/not affected by the processing time on the source. To overcome these two limitations, we propose a feedback process, similar to HERMES <ref> [1] </ref> , that has two purposes : One is to accurately model the total response time, sensitive to the dimensions mentioned above. The feedback process is parameterized to be sensitive to the measurement precision and order of relevance of each dimension.
Reference: [2] <author> Ahmed, R. </author> <title> et al . "The Pegasus Heterogeneous Multidatabase System." </title> <journal> IEEE Comp.,24(12), </journal> <year> 1991. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in <ref> [2, 3, 12, 18, 22, 23, 24] </ref>. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25].
Reference: [3] <author> Arens, Y. </author> <title> et al . "Retrieving and Integrating Data From Multiple Information Sources." </title> <journal> Proc. of the Intl. Journal of Intelligent and Cooperative Information Systems, </journal> <volume> 2(2), </volume> <year> 1993. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in <ref> [2, 3, 12, 18, 22, 23, 24] </ref>. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25].
Reference: [4] <author> Batini, C. </author> <title> et al . "A Comparative Analysis of Methodologies for Database Schema Integration." </title> <journal> ACM Computing Surveys, </journal> <volume> Volume 18, Number 4, </volume> <pages> pages 323-364, </pages> <month> December </month> <year> 1986. </year>
Reference-contexts: Although replication increases the probability that a query can be processed, the challenge is to eliminate redundancy of execution plans in sources and identify alternate plans, so that query processing is more efficient. Research in schema integration and semantic heterogeneity <ref> [4, 13, 14, 15] </ref> has clearly indicated that the task of information integration, when data is obtained from multiple sources, is extremely complex, and is difficult to automate. Information integration will continue to be an important task.
Reference: [5] <author> Blakeley, J. </author> <title> "Data Access for the Masses through OLE DB", </title> <booktitle> Proceedings of the ACM Sigmod International Conference, </booktitle> <year> 1996. </year>
Reference-contexts: More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25]. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB <ref> [5] </ref>, and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks. Scaling to a large number of data sources has also introduced several new problems. First, the Internet and Intranets are dynamic environments. One cannot guarantee that sources are always available.
Reference: [6] <author> P. Buneman and L. Raschid and J. Ullman. </author> <title> "Mediator Languages a Proposal for a Standard." </title> <booktitle> To appear in the ACM SIGMOD Record, </booktitle> <month> March </month> <year> 1997. </year>
Reference-contexts: We assume that all wrappers support at a minimum, the scan operator on the source; this restriction has been discussed in [26]. We express the meta-wrapper queries in OQL syntax. The Level 1 Mediator model and language proposed in <ref> [6] </ref> follows the OQL syntax, and the Level 1 core language is equivalent to the subset of relational queries. We assume the same restriction for meta-wrapper queries. We note that OQL was chosen for the core because of its existing extensions to abstract types, complex types, etc.; (see [6] for details). <p> proposed in <ref> [6] </ref> follows the OQL syntax, and the Level 1 core language is equivalent to the subset of relational queries. We assume the same restriction for meta-wrapper queries. We note that OQL was chosen for the core because of its existing extensions to abstract types, complex types, etc.; (see [6] for details). We refer to Figure 3 to illustrate query processing in SInMWrap. We use an algorithm Meta-WrapperQuery, 6 to determine (1) the accepted (OQL) meta-wrapper query, i.e., the set of operators that are supported in the meta-wrapper. Algorithm Meta-WrapperQuery produces an OQL query for evaluation in the meta-wrapper.
Reference: [7] <author> Carey, M. </author> <title> et al . "Towards Heterogeneous Multimedia Information Systems: the Garlic Approach." </title> <type> Technical Report, </type> <institution> IBM Almaden Research, </institution> <year> 1995. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in <ref> [1, 7, 10, 11, 12, 17, 19, 25] </ref>. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks.
Reference: [8] <author> Cattell, R.G.G. </author> <title> et al . The Object Database Standard - ODMG 93, </title> <publisher> 1.2. Morgan Kaufmann, </publisher> <year> 1996. </year>
Reference-contexts: The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, <ref> [8] </ref>, etc., has increased the number of data sources accessible over networks. Scaling to a large number of data sources has also introduced several new problems. First, the Internet and Intranets are dynamic environments. One cannot guarantee that sources are always available. <p> The meta-wrapper component has a source independent interface, SInMWrap, representing the capabilities of a number of autonomous sources that provide similar or related data. SInMWrap is loosely modeled on the ODMG standard <ref> [8] </ref>.
Reference: [9] <author> Du W. </author> <title> et al . "Query Optimization in a Heterogeneous DBMS." </title> <booktitle> Proceedings of the Very Large Data Bases Conference 1992. </booktitle>
Reference-contexts: We believe that even a limited feedback is very useful in the context of heterogeneous servers, since many sources that we have accessed on the Internet are limited to accepting such select-project or select queries. 14 5.2 Related work In <ref> [9, 12] </ref> a mediator cost-model is developed for data sources. They assume that calibration databases can be built on remote sources, i.e. they accept updates. The generic logical cost-model is calibrated by experiments on a calibrating database created in each data source.
Reference: [10] <author> Florescu, D. </author> <title> et al . "Answering Queries Using OQL View Expressions." Presented at the Workshop on Materialized Views: Techniques and Applications, </title> <booktitle> in conjunction with ACM SIGMOD, </booktitle> <year> 1996. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in <ref> [1, 7, 10, 11, 12, 17, 19, 25] </ref>. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks. <p> A meta-wrapper also assumes that the following mediator functions are performed: decompose mediator queries into sub-queries for wrappers; handle wrappers of limited capability and wrappers whose data is a view over the mediator interface <ref> [10, 16, 20, 21] </ref>; handle semantic integration of data from multiple sources; obtain an op 2 timal execution plan for the mediator sub-queries; etc. The meta-wrapper component will provide a special functionality to the mediator.
Reference: [11] <author> Florescu, D., </author> <title> et al . "A Methodology for Query Reformulation in CIS using Semantic Knowledge." </title> <journal> Intl. Journal of Intelligent and Cooperative Information Systems, </journal> <note> special issue on Formal Methods in Cooperative Information Systems, </note> <year> 1996. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in <ref> [1, 7, 10, 11, 12, 17, 19, 25] </ref>. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks.
Reference: [12] <author> Gardarin, G. et al . "IRO-DB: </author> <title> A Distributed System Federating Object and Relational Databases." In Object-Oriented Multidatabase Systems : A solution for Advanced Applications, </title> <editor> Bukhres, O. and Elma-garmid,A, editors, </editor> <publisher> Prentice Hall, </publisher> <year> 1996. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in <ref> [2, 3, 12, 18, 22, 23, 24] </ref>. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25]. <p> 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in <ref> [1, 7, 10, 11, 12, 17, 19, 25] </ref>. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks. <p> We believe that even a limited feedback is very useful in the context of heterogeneous servers, since many sources that we have accessed on the Internet are limited to accepting such select-project or select queries. 14 5.2 Related work In <ref> [9, 12] </ref> a mediator cost-model is developed for data sources. They assume that calibration databases can be built on remote sources, i.e. they accept updates. The generic logical cost-model is calibrated by experiments on a calibrating database created in each data source.
Reference: [13] <author> Kent, W. </author> <title> "Solving Domain Mismatch and Schema Mismatch Problems with an Object-Oriented Database Programming Language." </title> <booktitle> Proceedings of the VLDB Conference, </booktitle> <year> 1991. </year>
Reference-contexts: Although replication increases the probability that a query can be processed, the challenge is to eliminate redundancy of execution plans in sources and identify alternate plans, so that query processing is more efficient. Research in schema integration and semantic heterogeneity <ref> [4, 13, 14, 15] </ref> has clearly indicated that the task of information integration, when data is obtained from multiple sources, is extremely complex, and is difficult to automate. Information integration will continue to be an important task.
Reference: [14] <author> Kim, W. </author> <title> et al . "On Resolving Schematic Heterogeneity in Multidatabase Systems." Distributed and Parallel Databases, </title> <type> 1(3), </type> <year> 1993. </year>
Reference-contexts: Although replication increases the probability that a query can be processed, the challenge is to eliminate redundancy of execution plans in sources and identify alternate plans, so that query processing is more efficient. Research in schema integration and semantic heterogeneity <ref> [4, 13, 14, 15] </ref> has clearly indicated that the task of information integration, when data is obtained from multiple sources, is extremely complex, and is difficult to automate. Information integration will continue to be an important task.
Reference: [15] <author> Krishnamurthy, R. </author> <title> et al . "Language Features for Interoperability of Databases with Schematic Discrepancies." </title> <booktitle> Proceedings of the ACM SIGMOD Conference, </booktitle> <year> 1991. </year>
Reference-contexts: Although replication increases the probability that a query can be processed, the challenge is to eliminate redundancy of execution plans in sources and identify alternate plans, so that query processing is more efficient. Research in schema integration and semantic heterogeneity <ref> [4, 13, 14, 15] </ref> has clearly indicated that the task of information integration, when data is obtained from multiple sources, is extremely complex, and is difficult to automate. Information integration will continue to be an important task.
Reference: [16] <author> Levy, </author> <title> A.Y. et al . "Answering queries using views." </title> <booktitle> Proceedings of the ACM Symp. on Principles of Database Systems, </booktitle> <pages> pages 95-104, </pages> <year> 1995. </year>
Reference-contexts: A meta-wrapper also assumes that the following mediator functions are performed: decompose mediator queries into sub-queries for wrappers; handle wrappers of limited capability and wrappers whose data is a view over the mediator interface <ref> [10, 16, 20, 21] </ref>; handle semantic integration of data from multiple sources; obtain an op 2 timal execution plan for the mediator sub-queries; etc. The meta-wrapper component will provide a special functionality to the mediator.
Reference: [17] <author> Levy A.Y. </author> <title> et al ., "Querying Heterogeneous Infomation Sources Using Source Descriptions." </title> <booktitle> Proceedings of the VLDB Conference, </booktitle> <year> 1996. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in <ref> [1, 7, 10, 11, 12, 17, 19, 25] </ref>. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks. <p> Futher, using the content descriptions of the sources, SInMWrap will identify that these two subqueries actually retrieve equivalent data. The least-cost sub-query is selected for evaluation, based on the available sources. Mediator Systems such as RQDL [20] and IM <ref> [17] </ref> will not be able to determine that these queries are equivalent and both queries will be submitted. 5 3 Architecture for SInMWrap The source independent meta-wrapper architecture for SInMWrap is shown in Figure 2.
Reference: [18] <author> Mullen, J. et al . "InterBase*: </author> <title> A Multidatabase System." In Object-Oriented Multidatabase Systems : A solution for Advanced Applications, </title> <editor> Bukhres, O. and Elmagarmid,A, editors, </editor> <publisher> Prentice Hall, </publisher> <year> 1996. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in <ref> [2, 3, 12, 18, 22, 23, 24] </ref>. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25].
Reference: [19] <author> Papakonstantinou, Y. </author> <title> et al . "A Query Translation Scheme for Rapid Implementation of Wrappers." </title> <booktitle> Proceedings of the Intl. Conference on DOOD, </booktitle> <year> 1996. </year> <month> 26 </month>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in <ref> [1, 7, 10, 11, 12, 17, 19, 25] </ref>. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks.
Reference: [20] <author> Papakonstantinou, Y. </author> <title> et al . "Capabilities-Based Query Rewriting in Mediator Systems." </title> <booktitle> Proceedings of the Intl. Conference on Parallel and Distributed Information Systems, </booktitle> <year> 1996. </year>
Reference-contexts: A meta-wrapper also assumes that the following mediator functions are performed: decompose mediator queries into sub-queries for wrappers; handle wrappers of limited capability and wrappers whose data is a view over the mediator interface <ref> [10, 16, 20, 21] </ref>; handle semantic integration of data from multiple sources; obtain an op 2 timal execution plan for the mediator sub-queries; etc. The meta-wrapper component will provide a special functionality to the mediator. <p> The selection of EpisodeTitle="Next Step" will be performed in the meta-wrapper. Futher, using the content descriptions of the sources, SInMWrap will identify that these two subqueries actually retrieve equivalent data. The least-cost sub-query is selected for evaluation, based on the available sources. Mediator Systems such as RQDL <ref> [20] </ref> and IM [17] will not be able to determine that these queries are equivalent and both queries will be submitted. 5 3 Architecture for SInMWrap The source independent meta-wrapper architecture for SInMWrap is shown in Figure 2.
Reference: [21] <author> Qian, X., </author> <title> "Query Folding." </title> <booktitle> Proc. of the Intl. Conference on Extended Database Technology, </booktitle> <year> 1996. </year>
Reference-contexts: A meta-wrapper also assumes that the following mediator functions are performed: decompose mediator queries into sub-queries for wrappers; handle wrappers of limited capability and wrappers whose data is a view over the mediator interface <ref> [10, 16, 20, 21] </ref>; handle semantic integration of data from multiple sources; obtain an op 2 timal execution plan for the mediator sub-queries; etc. The meta-wrapper component will provide a special functionality to the mediator.
Reference: [22] <author> Raschid, L. and Chang, Y., </author> <title> "Interoperable Query Processing from Object to Relational Schemas Based on a Parameterized Canonical Representation." </title> <journal> Intl. Journal of Intelligent and Cooperative Information Systems, </journal> <year> 1995. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in <ref> [2, 3, 12, 18, 22, 23, 24] </ref>. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25].
Reference: [23] <author> M. Rusinkiewicz, et al, </author> <title> "Query processing in a heterogeneous multidatabase environment." </title> <booktitle> Proc. of the IEEE Symposium on Parallel and Distributed Processing, </booktitle> <year> 1989. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in <ref> [2, 3, 12, 18, 22, 23, 24] </ref>. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25].
Reference: [24] <author> Sheth, A. and Larson, J., </author> <title> "Federated Database Systems for Managing Distributed, Heterogeneous, and Autonomous Databases." </title> <journal> ACM Computing Surveys, </journal> <volume> 22(3), </volume> <year> 1990. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in <ref> [2, 3, 12, 18, 22, 23, 24] </ref>. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25].
Reference: [25] <author> Tomasic, A. </author> <title> et al . "Scaling Heterogeneous Databases and the Design of Disco." </title> <booktitle> Proc. of the Intl. Conf. on Distributed Computing Systems, </booktitle> <year> 1996. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers [27], and a common object model, is reported in <ref> [1, 7, 10, 11, 12, 17, 19, 25] </ref>. The rapid growth of the Internet and Intranets, and vendor support of database interoperability protocols such as ODBC, OLE/DB [5], and ODMG/ODL, [8], etc., has increased the number of data sources accessible over networks. <p> The generic logical cost-model is calibrated by experiments on a calibrating database created in each data source. The mediator system automatically populates and queries each remote calibrating database to instantiate the parameters of the cost-model. Unfortunately, most data sources we accessed do not accept updates. The DISCO project <ref> [25] </ref> contacts wrappers to get the cost of each plan. The wrapper stores, for each data source, the available physical operators and their corresponding costs. However, wrappers for web data sources do not store or communicate such information. <p> In our current prototype, the SInMWrap algorithms are being implemented in Java. We have built several Java and JavaScript wrappers for a variety of Internet sources; the sources return HTML documents as answers. We expect to incorporate the meta-wrapper component with the DISCO mediator <ref> [25] </ref>; in the DISCO protocol, the wrappers return Java objects as answers. The meta-wrapper combined cost model, and the query feedback algorithms for modifying the MDT structure, has been implemented in Java. We are currently conducting experimental studies of the combined cost-model. 25
Reference: [26] <author> Vidal, M., "SInWrap: </author> <title> An Architecture for a Source Independent Meta-Wrapper." Dissertation proposal, </title> <institution> Universidad Simon Bolvar, Department of Computer Science, </institution> <year> 1997. </year>
Reference-contexts: in the meta-wrapper interface, i.e., is there a (combination of) source (s) that can evaluate the query, and for which there is a safe meta-wrapper plan ? The definition of the meta-wrapper interface, SInMWrap, and the algorithms to determine an accepted query, and to produce safe plans, was presented in <ref> [26] </ref>. A query language WHOQL is used to specify meta-wrapper queries and plans. WHOQL can specify that a sub-query is to be evaluated evaluated in a particular source; it can also specify the sequential ordering of subqueries in a safe plan. <p> In this case, the wrapper for each source may implement some (subset) of the meta-wrapper operators. We assume that all wrappers support at a minimum, the scan operator on the source; this restriction has been discussed in <ref> [26] </ref>. We express the meta-wrapper queries in OQL syntax. The Level 1 Mediator model and language proposed in [6] follows the OQL syntax, and the Level 1 core language is equivalent to the subset of relational queries. We assume the same restriction for meta-wrapper queries. <p> Then, algorithm Meta-WrapperPlan makes sure there is a plan in the meta-wrapper for this query and produces a WHOQL meta-wrapper plan. All of this is processed in the meta-wrapper interface without identifying particular sources. It is also possible that a safe plan will not be found; (See <ref> [26] </ref> for details). We use a definition language WHODL, for two purposes: (1) to provide the meta-wrapper structure definition MWSD, which defines the meta-wrapper structures in terms of the source structures; (2) to describe the contents of each of the sources or, the Content Definitions (CDs). <p> These subqueries are shown in Figure 3. WHOQL also has high order features to resolve schematic conflicts between the meta-wrapper structures and the source structures. A definition of WHOQL is in <ref> [26] </ref>. In Figure 4, an OQL meta-wrapper query and its corresponding WHOQL representation are shown. The WHOQL well formed query is constructed by WHOQL conjunctors and the connectives f j,",",[ g described previously. <p> The language WHODL is used to specify CD. The definition of WHODL is in <ref> [26] </ref>. Here we use some examples to describe the CDs for the different sources. These CDs are then used to obtain source equivalence SE. The SE is used by the algorithm SourcePlan to eliminate redundancy in plans and produce alternate plans. There are two kind of equivalences. <p> The CDs are processed by algorithm SourceEquivalence to produce source equivalences SE. The actual structure of SE is in section 6, and the algorithm SourceEquivalence is in <ref> [26] </ref>. In Figure 6, we provide an informal specification of SE obtained from the CDs in Figure 5. <p> SourcePlan will use MWSD and the meta-wrapper operator implementation MWOI to determine this. These two selections selections in the two plans, will actually be executed in the meta-wrapper. Details of all these features in <ref> [26] </ref>. 13 5 Meta-wrapper combined cost-model 5.1 Motivation Several important features differentiate a traditional database cost model from a cost-model for heterogeneous information servers. First, database cost-models have complete knowledge of database selectivity and the cost for physical operations; this is not the case with autonomous sources. <p> The boolean expression must be satisfied by the meta-wrapper query, if this definition is to be used to obtain a source plan. <ref> [26] </ref> has details of the MWOI. 6.1 Equivalent Sources Definition For each meta-wrapper class C i , SE has an element SE i . Each SE i contains a set of elements fSE i;j g. <p> Implies and Intersect are defined in the normal manner over a lattice. See <ref> [26] </ref> for details. 6.2 The Algorithm to Obtain a Source Plan Definition 6.6 (Source Plan) A WHOQL source plan SP is defined as follows: * SP is a sequence of subqueries (Ssq 1 , Ssq 2 , , Ssq n ), separated by the connective , * Ssq i is a <p> The algorithm checks that the sources in SS p;j;k are available in SA. At this step, the algorithm can use SS p;j;k to produce a sequence of subqueries Ssq i;j;k;l of the source plan. For each SS p;j;k , SourcePlan uses an algorithm Transform, <ref> [26] </ref>, to produce each Ssq i;j;k;l . Each Ssq i;j;k;l may be a source subquery, a catalog subquery, or a meta-wrapper subquery.
Reference: [27] <author> Wiederhold, G., </author> <booktitle> "Mediators in the Architecture of Future Information Systems." IEEE Computer, </booktitle> <pages> pages 38-49, </pages> <month> March, </month> <year> 1992. </year>
Reference-contexts: 1 Introduction Architectures for access to data from heterogeneous databases or legacy servers, has been studied extensively and reported in [2, 3, 12, 18, 22, 23, 24]. More recent work, based on an architecture of mediators and wrappers <ref> [27] </ref>, and a common object model, is reported in [1, 7, 10, 11, 12, 17, 19, 25].
Reference: [28] <author> Ioannidis Y. and Poosala V., </author> <title> "Histogram-Based Solutions to Diverse Database Estimation Problems." </title> <journal> Data Engineering Bulletin, </journal> <volume> volume 18, </volume> <month> Sep, </month> <year> 1995. </year>
Reference-contexts: For non-uniform distributions, we use histograms. These histograms are built by processing the frequencies (fi) of each value i of the attribute domain. The results are integrated into buckets. The number of buckets (Nbucket) determines the size and the precision of the given histogram <ref> [28] </ref>. For some data sources, the attribute domains might not be enumerated. In that case, uniform approximation will be used. As in database systems, if the selectivity model performance decreases, the system may decide to refine the model by re-processing some selectivity meta-data.
Reference: [29] <author> Selinger P. G. </author> <title> et al . "Access Path Selection in a Relational Database Management System." </title> <booktitle> Proceedings of the ACM SIGMOD Conference, </booktitle> <year> 1979. </year> <title> [30] "Cost Estimator based on Parameterized Feedback." </title> <note> In preparation, 1997. 27 </note>
Reference-contexts: particular query (and bindings) on this source may be affected by the organization (indexing or clustering) of data in this source. 5.4 The cost-model The meta-wrapper combined cost-model combines three different cost-models : 17 * A database selectivity model : For uniform distribution of data we store the usual system-R <ref> [29] </ref> meta--data such as the minimum (min), the maximum (max) and the number of distinct values (NDist) for each attribute. The system stores the cardinality (Card) of collections, and the size (Size) of objects (in the wrapper interface), for each data source. For non-uniform distributions, we use histograms.
References-found: 29

