URL: ftp://ftp.eecs.umich.edu/people/fessler/ps/95,icassp.ps.Z
Refering-URL: http://www.eecs.umich.edu/~fessler/papers/conf.html
Root-URL: http://www.cs.umich.edu
Email: fessler@umich.edu  
Title: MOMENTS OF IMPLICITLY DEFINED ESTIMATORS (e.g. ML and MAP): APPLICATIONS TO TRANSMISSION TOMOGRAPHY  
Author: Jeffrey A. Fessler Kresge III, Box 
Address: Ann Arbor, MI 48109-0552  
Affiliation: University of Michigan  
Note: To appear in Proc. Intl. Conf. Acoust. Speech Signal Proc. (ICASSP)1995  
Abstract: Many estimators in signal processing problems are defined implicitly as the maximum of an objective function, such as maximum likelihood (ML) and maximum a posteriori (MAP) methods. Exact analytical expressions for the mean and variance of such estimators are usually unavailable, so investigators usually resort to numerical simulations. This paper describes approximate analytical expressions for the mean and variance of implicitly defined estimators. The expressions are defined solely in terms of the partial derivatives of whatever objective function one uses for estimation. We demonstrate the utility and accuracy of the approximations in a PET transmission computed tomography application with Poisson statistics. The approximations should be useful in a wide range of estimation problems. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J A Fessler and A O Hero. </author> <title> Cramer-Rao lower bounds for biased image reconstruction. </title> <booktitle> In Proc. Midwest Symposium on Circuits and Systems, </booktitle> <volume> vol. 1, </volume> <pages> pp. 253-256, </pages> <year> 1993. </year>
Reference-contexts: For the simulation with 250K counts, the approximation agreed within 7% of the empirical results. For the simulations with more than 1M counts, the difference was smaller than 1%. Note the asymptotic property: better agreement between simulations and predictions for higher SNR. 4. FOR MORE INFORMATION Preprints including <ref> [1, 3, 7] </ref> are available using WWW from the following URL. http://www.engin.umich.edu/~fessler/ compared with simulation results from a penalized likelihood estimation algorithm (14). Also shown is the variance of conventional FBP.
Reference: [2] <author> M Usman, A O Hero, J A Fessler, and W L Rogers. </author> <title> Bias-variance tradeoffs analysis using uniform CR bound for a SPECT system. </title> <booktitle> In Conf. Rec. of the IEEE Nuc. Sci. Symp. Med. Im. Conf., </booktitle> <pages> pp. 1463-1467, </pages> <year> 1993. </year>
Reference: [3] <author> J A Fessler. </author> <title> Mean and variance of implicitly defined biased estimators (such as penalized maximum likelihood): </title> <note> applications to tomography, 1994. Submitted to IEEE Trans. Image Proc. </note>
Reference-contexts: Expressions for the variance would be particularly useful since having a rough idea of the variance would allow one to determine how many realizations are needed to achieve a desired accuracy in subsequent simulations. In <ref> [3] </ref> we used the implicit function theorem, the chain rule, and Taylor's expansion to derive approximate expressions for the mean and variance of implicitly defined estimators of continuous parameters. Here we summarize only the variance expression. <p> By differentiating (8) again, we similarly obtain approximate expressions for the estimator mean (or bias), as shown in <ref> [3] </ref>. 1 Except that (5) also depends on h ( Y ). <p> For the simulation with 250K counts, the approximation agreed within 7% of the empirical results. For the simulations with more than 1M counts, the difference was smaller than 1%. Note the asymptotic property: better agreement between simulations and predictions for higher SNR. 4. FOR MORE INFORMATION Preprints including <ref> [1, 3, 7] </ref> are available using WWW from the following URL. http://www.engin.umich.edu/~fessler/ compared with simulation results from a penalized likelihood estimation algorithm (14). Also shown is the variance of conventional FBP.
Reference: [4] <author> R E Williamson, R H Crowell, and H F Trotter. </author> <title> Calculus of Vector Functions. </title> <publisher> Prentice Hall, </publisher> <address> New Jersey, </address> <year> 1972. </year>
Reference-contexts: Since h (Y ) is unknown, (5) and (6) are not immedi ately applicable. However, (5) and (6) depend on h (Y ) only through its partial derivatives 1 . From the calculus of vector functions <ref> [4, p. 302] </ref>, one can determine the partial derivatives of an implicit function by applying the chain rule with respect to Y n to (4): 0 = k @ j @ k @ h k (Y ) @ 2 (h (Y ); Y ); j = 1; : : : ;
Reference: [5] <author> K Lange and R Carson. </author> <title> EM reconstruction algorithms for emission and transmission tomography. </title> <journal> J. Comp. Assisted Tomo., </journal> <volume> 8(2) </volume> <pages> 306-316, </pages> <month> April </month> <year> 1984. </year>
Reference: [6] <author> K Sauer and C Bouman. </author> <title> A local update strategy for iterative reconstruction from projections. </title> <journal> IEEE Trans. Sig. Proc., </journal> <volume> 41(2) </volume> <pages> 534-548, </pages> <month> Feb. </month> <year> 1993. </year>
Reference: [7] <author> J A Fessler. </author> <title> Hybrid Poisson/polynomial objective functions for tomographic image reconstruction from transmission scans. </title> <journal> IEEE Trans. </journal> <note> Im. Proc., 1994. To appear. </note>
Reference-contexts: We compute the approximate variance of ^ j by us ing the following recipe. * Compute ~ = arg max (; Y ) by applying to noise free data Y a maximization algorithm such as coordinate ascent <ref> [7, 8] </ref>. * Forward project ~ to compute p n ( ~ ) = P Likewise for p n ( true ). * Pick a pixel j of interest and solve the equation (A 0 diag n o A + fiR ( ~ ))u = e for u using a fast <p> The r n factors were set to 0 for simplicity. For each study, 100 realizations of pseudo-random Poisson transmission measurements were generated according to (12) and then reconstructed using the penalized likelihood estimator described by (14) using a coordinate-ascent algorithm <ref> [7, 8] </ref>. The coordinate-ascent algorithm enforced the nonnegativity constraint ^ 0. For simplicity, we used the function (x) = x 2 =2 for the penalty in (15). We also reconstructed attenuation maps using the conventional FBP algorithm at a matched resolution. <p> For the simulation with 250K counts, the approximation agreed within 7% of the empirical results. For the simulations with more than 1M counts, the difference was smaller than 1%. Note the asymptotic property: better agreement between simulations and predictions for higher SNR. 4. FOR MORE INFORMATION Preprints including <ref> [1, 3, 7] </ref> are available using WWW from the following URL. http://www.engin.umich.edu/~fessler/ compared with simulation results from a penalized likelihood estimation algorithm (14). Also shown is the variance of conventional FBP.
Reference: [8] <author> C Bouman and K Sauer. </author> <title> Fast numerical methods for emission and transmission tomographic reconstruction. </title> <booktitle> In Proc. 27th Conf. Info. Sci. Sys., </booktitle> <publisher> Johns Hopkins, </publisher> <pages> pp. 611-616, </pages> <year> 1993. </year>
Reference-contexts: We compute the approximate variance of ^ j by us ing the following recipe. * Compute ~ = arg max (; Y ) by applying to noise free data Y a maximization algorithm such as coordinate ascent <ref> [7, 8] </ref>. * Forward project ~ to compute p n ( ~ ) = P Likewise for p n ( true ). * Pick a pixel j of interest and solve the equation (A 0 diag n o A + fiR ( ~ ))u = e for u using a fast <p> The r n factors were set to 0 for simplicity. For each study, 100 realizations of pseudo-random Poisson transmission measurements were generated according to (12) and then reconstructed using the penalized likelihood estimator described by (14) using a coordinate-ascent algorithm <ref> [7, 8] </ref>. The coordinate-ascent algorithm enforced the nonnegativity constraint ^ 0. For simplicity, we used the function (x) = x 2 =2 for the penalty in (15). We also reconstructed attenuation maps using the conventional FBP algorithm at a matched resolution.
Reference: [9] <author> D M Young. </author> <title> Iterative Solution of Large Linear Systems. </title> <publisher> Academic Press, </publisher> <address> New York, </address> <year> 1971. </year>
Reference-contexts: ( ~ ) = P Likewise for p n ( true ). * Pick a pixel j of interest and solve the equation (A 0 diag n o A + fiR ( ~ ))u = e for u using a fast iterative method such as preconditioned conjugate gradients or Gauss-Siedel <ref> [9] </ref>. * Compute 1 T u 0 A 0 diag fp n ( true )g Au by first forward projecting u to compute q = Au, and then summing: Varf ^ j g 1 X q 2 n p n ( true ): The overall computational requirements for this recipe are
References-found: 9

