URL: ftp://ftp.cs.toronto.edu/pub/jepson/papers/phase-stereo.ps.Z
Refering-URL: http://www.cs.toronto.edu/vis/publications/abstracts/FJJ91.html
Root-URL: 
Title: Phase-Based Disparity Measurement  
Author: David J. Fleet Allan D. Jepson Michael R.M. Jenkin 
Keyword: Index Terms: Stereopsis, Frequency Analysis, Gabor Filters, Phase, Scale-Space, Zero-Crossings Running head: Phase-Based Disparity Measurement  
Date: 53(2): 198-210, 1991  
Note: Published in CVGIP: Image Understanding,  
Address: York University  
Affiliation: Department of Computing and Information Science Queen's University  Department of Computer Science University of Toronto  Department of Computer Science  
Abstract-found: 0
Intro-found: 1
Reference: <author> Adelson, E.H. and Bergen, J.R. </author> <title> (1985) Spatiotemporal energy models for the perception of motion. </title> <journal> J. Opt. Soc. Am. </journal> <volume> A 2, </volume> <pages> pp. 284-299 14 Beck, </pages> <editor> J., Sutter, A., and Ivry, R. </editor> <title> (1987) Spatial frequency channels and perceptual group-ing in texture segregation. Comp. Vision Gr. </title> <booktitle> Image Proc. </booktitle> <volume> 37, </volume> <pages> pp. 299-325 Bracewell, </pages> <editor> R.N. </editor> <title> (1978) The Fourier Transform and its Applications. </title> <publisher> McGraw-Hill, </publisher> <address> New York Burt, </address> <month> P.J., </month> <title> et.al. (1989) Object tracking with a moving camera. </title> <booktitle> Proc. IEEE Workshop on Motion, </booktitle> <address> Irvine, California, </address> <pages> pp. 2-12. </pages>
Reference: <author> Fleet, </author> <title> D.J. (1990) Measurement of Image Velocity. </title> <type> PhD Dissertation, </type> <institution> Department of Computer Science, University of Toronto. </institution>


References-found: 2

