URL: ftp://ftp.cs.man.ac.uk/pub/TR/UMCS-96-12-2.ps.Z
Refering-URL: http://www.cs.man.ac.uk/cstechrep/Abstracts/UMCS-96-12-2.html
Root-URL: http://www.cs.man.ac.uk
Title: Duality for Intuitionistic Modal Algebras  
Author: Barnaby P. Hilken 
Affiliation: Computer Science University of Manchester  
Pubnum: ISSN 1361 6161  
Abstract: Department of Computer Science University of Manchester Technical Report Series UMCS-96-12-2 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> S. Abramsky. </author> <title> Domain theory in logical form. </title> <journal> Annals of Pure and Applied Logic, </journal> <year> 1989. </year>
Reference: [2] <author> P. T. Johnstone. </author> <title> Stone Spaces. Number 3 in Cambridge Studies in Advanced Mathematics. </title> <publisher> Cambridge University Press, </publisher> <year> 1982. </year>
Reference: [3] <author> P. T. Johnstone. </author> <title> The Vietoris monad on the category of locales. </title> <journal> Mathematik-Arbeitspapiere, </journal> <volume> 27 </volume> <pages> 162-179, </pages> <year> 1982. </year>
Reference: [4] <author> S. A. Kripke. </author> <title> Semantic analysis of modal logic I: Normal modal propositional calculi. </title> <journal> Zeitschrift fur Mathematische Logik und Grundlagen der Mathematik, </journal> <volume> 9 </volume> <pages> 67-96, </pages> <year> 1963. </year>
Reference: [5] <author> S. A. Kripke. </author> <title> Semantic analysis of intuitionistic logic I. </title> <editor> In N. J. Crossley and M. A. Dummett, editors, </editor> <booktitle> Formal Systems and Recursive Functions, </booktitle> <pages> pages 92-130. </pages> <publisher> North-Holland, </publisher> <year> 1965. </year>
Reference: [6] <author> S. Popkorn. </author> <title> First Steps in Modal Logic. </title> <publisher> Cambridge University Press, </publisher> <year> 1994. </year>
Reference: [7] <author> A. Simpson. </author> <title> The Proof Theory and Semantics of Intuitionistic Modal Logics. </title> <type> PhD thesis, </type> <institution> University of Edinburgh, </institution> <month> Dec. </month> <year> 1993. </year>
Reference: [8] <author> D. Wijesekera. </author> <title> Constructive modal logics I. </title> <journal> Annals of Pure and Applied Logic, </journal> <volume> 50 </volume> <pages> 271-301, </pages> <year> 1990. </year> <month> 18 </month>
References-found: 8

