URL: ftp://ftp.ai.mit.edu/pub/users/jcma/papers/1988-computational-politics.ps.Z
Refering-URL: http://www.ai.mit.edu/people/jcma/jcma.html
Root-URL: 
Email: Internet: JCMA@AI.MIT.EDU  
Phone: Phone: (617) 253-5966  
Title: Thinking About Foreign Policy: Finding an Appropriate Role for Artificially Intelligent Computers  
Author: John C. Mallery 
Note: c John C. Mallery, 1987. All rights reserved.  
Date: May 19, 1994  
Address: 545 Technology Square, NE43-797 Cambridge, MA 02139-4301  
Affiliation: Department of Political Science and Artificial Intelligence Laboratory Massachusetts Institute of Technology  
Abstract: The growing complexity of the foreign-policy conundrum has spawned a tremendous increase in the information available to support decisions without a commensurate increase in the ability to effectively process it. Office automation offers a means of increasing the productivity and effectiveness of human decision-makers but does not help with the analysis and interpretation of information. Artificial intelligence (AI) systems have been proposed for this support role, and in some cases, such systems are already appearing in the military, intelligence, and foreign-policy sectors. This report considers some of the transformations in international systems that these systems may produce. But, the report focuses on symbolic processing techniques from AI that make new categories of political phenomena amenable to formal modeling. The new modeling opportunities require rethinking some fundamental notions of political science and call for reconceptualization of societies and organizations within an subjectively-interpreted, "conversation-processing" framework. This report argues for constitution of an academic field of computational politics to pursue these lines of inquiry. The goals of this field are to develop better, more cognitively plausible theories and computational models of political cognition, to devise criteria for evaluating these theories and simulations, and to analyze the consequences of AI systems that play roles in the international systems. A critical review of the implemented symbolic models in international relations or foreign-policy decision-making shows the existence of a literature about computational politics. The report prepares for the review by noting limitations and restrictions of the knowledge-based "expert" systems. Following the review, the report explains a series of issues related to evaluating AI models and interpreting their behavior. Following from discussion of evaluative criteria, the conclusions caution that the application of AI technologies to critical areas of national defense is ill-advised even if computational politics holds substantial promise for improving knowledge of international relations and supporting foreign-policy decision-making. This paper was presented to the panel on "Analytical Frameworks for the Analysis of Conflict," at The 1988 Annual Meeting of the International Studies Association, Adam's Mark Hotel, St. Louis, Missouri, March 28 to April 3, 1988. An earlier version was submitted as a Master's Thesis to the M.I.T. Department of Political Science, February, 1988. The thesis won the M.I.T. Political Science Department's Daniel Lerner Prize for best Master's thesis, 1987-88. 
Abstract-found: 1
Intro-found: 1
Reference: <author> R. P. Abelson and M. J. Rosenberg, </author> <year> [1958], </year> <title> "Symbolic Psychologic: A Model of Attitudinal Cognition," </title> <booktitle> Behavioral Science, 1958, </booktitle> <volume> 3: </volume> <pages> 1-13. </pages>
Reference: <author> R. P. Abelson, </author> <year> [1959], </year> <title> "Modes of Resolution of Belief Dilemmas," Journal of Conflict Resolution, </title> <booktitle> 1959, </booktitle> <volume> 3: </volume> <pages> 343-352. </pages>
Reference: <author> R. P. Abelson and J. D. Carroll, </author> <year> [1965], </year> <title> "Computer Simulation of Individual Belief Systems," </title> <journal> American Behavioral Scientist, 1965, </journal> <volume> 8: </volume> <pages> 24-30. </pages>
Reference: <author> R. P. Abelson, </author> <year> [1968], </year> <title> "Psychological Implication," in Theories of Cognitive Consistency: </title>
References-found: 4

