URL: ftp://ftp.cs.utexas.edu/pub/lam/aheap.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/lam/NRL/video_services.html
Root-URL: http://www.cs.utexas.edu
Title: A generialized processor sharing approach to flow control in integrated services networks: The single node
Author: Abhay K. Parekh and Robert G. Gallager. [] Dinesh Verma, Hui Zhang, and Domenico Ferrari. [] Hui Zhang. [] Lixia Zhang. VirtualClock: 
Address: Hill, North Carolina,  
Affiliation: Chapel  
Date: 1(3):344-357, June 1993.  April 1991.  19-29, August 1990.  
Note: [11]  IEEE/ACM Trans. on Networking,  In Proceedings of Tricomm '91,  works. In Proceedings of ACM SIGCOMM '90, pages  21  
Abstract: 10] Simon S. Lam and Geoffrey G. Xie. Group priority scheduling. Technical Report TR--95-28, University of Texas at Austin, Austin, Texas, July 1995. to appear in Proceedings of IEEE INFOCOM '96. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Jon C.R. Bennett and Hui Zhang. </author> <title> WF 2 Q: Worst-case fair weighted fair queueing. </title> <note> to appear in Proceedings of INFOCOM '96. </note>
Reference: [2] <author> Randy Brown. </author> <title> Calendar queues: A fast O(1) priority queue implementation for the simulation event set problem. </title> <journal> Communications of the ACM, </journal> <volume> 31(10) </volume> <pages> 1220-1227, </pages> <month> October </month> <year> 1988. </year>

References-found: 2

