URL: ftp://ftp.math.gatech.edu/pub/users/heil/siam.ps.Z
Refering-URL: http://www.mathsoft.com/wavelets.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: CONTINUOUS AND DISCRETE WAVELET TRANSFORMS*  
Author: CHRISTOPHER E. HEILy AND DAVID F. WALNUTy 
Date: 628-666, December 1989 007  
Note: SIAM REVIEW c 1989 Society for Industrial and Applied Mathematics Vol. 31, No. 4, pp.  Posted With Permission of SIAM  
Abstract: This paper is an expository survey of results on integral representations and discrete sum expansions of functions in L 2 (R) in terms of coherent states. Two types of coherent states are considered: Weyl-Heisenberg coherent states, which arise from translations and modulations of a single function, and affine coherent states, called "wavelets," which arise as translations and dilations of a single function. In each case it is shown how to represent any function in L 2 (R) as a sum or integral of these states. Most of the paper is a survey of literature, most notably the work of I. Daubechies, A. Grossmann, and J. Morlet. A few results of the authors are included. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> L. AUSLANDER AND R. TOLIMIERI, </author> <title> Is computing with the finite Fourier transform pure or applied mathematics?, </title> <journal> Bull. Amer. Math. Soc., </journal> <volume> 1 (1979), </volume> <pages> pp. </pages> <month> 847-897. </month> <title> [2] , Radar ambiguity functions and group theory, </title> <journal> SIAM J. Math. Anal., </journal> <volume> 16 (1985), </volume> <pages> pp. 577-599. </pages>
Reference-contexts: The Zak transform has been used explicitly and implicitly in numerous mathematical and applied articles. J. Zak studied the operator beginning in the 1960s, in connection with solid state physics [3], [9], [10], [57], and called it the kq-representation. It has also been called the Weil-Brezin map <ref> [1] </ref>, [2], and some have claimed its history extends as far back as Gauss [53]. Some of the most important new results have been made by A. J. E. M. Janssen [8], [38]. <p> Then Zf has a zero. Proof. Suppose F = Zf was continuous but nonvanishing. Then by [50, Lemma VI.1.7] there is a continuous real-valued ' such that F (t; !) = jF (t; !)j e i'(t;!) for (t; !) 2 <ref> [0; 1] </ref> fi [0; 1]. Now, F (t; 1) = F (t; 0) and F (1; !) = e 2i! F (0; !), so we must have e i'(t;1) = e i'(t;0) and e i'(1;!) = e i ('(0;!)2!) . <p> Then Zf has a zero. Proof. Suppose F = Zf was continuous but nonvanishing. Then by [50, Lemma VI.1.7] there is a continuous real-valued ' such that F (t; !) = jF (t; !)j e i'(t;!) for (t; !) 2 <ref> [0; 1] </ref> fi [0; 1]. Now, F (t; 1) = F (t; 0) and F (1; !) = e 2i! F (0; !), so we must have e i'(t;1) = e i'(t;0) and e i'(1;!) = e i ('(0;!)2!) . <p> 1 3 , 2 v ( 3fl 3 fl 4 664 christopher e. heil and david f. walnut and v 2 C 1 ( ^ R) is such that v (fl) = 0 for fl 0, v (fl) = 1 for fl 1, 0 v (fl) 1 for fl 2 <ref> [0; 1] </ref>, and v (fl) + v (1 fl) = 1 for fl 2 [0; 1]. With some computation, it can be verified that k k 2 = 1, P and fi 1 (k) = 0 for every odd k 2 Z, where fi 1 is as in Theorem 5.1.7. <p> and david f. walnut and v 2 C 1 ( ^ R) is such that v (fl) = 0 for fl 0, v (fl) = 1 for fl 1, 0 v (fl) 1 for fl 2 <ref> [0; 1] </ref>, and v (fl) + v (1 fl) = 1 for fl 2 [0; 1]. With some computation, it can be verified that k k 2 = 1, P and fi 1 (k) = 0 for every odd k 2 Z, where fi 1 is as in Theorem 5.1.7.
Reference: [3] <author> H. BACRY, A. GROSSMANN, AND J. ZAK, </author> <title> Proof of completeness of lattice states in the kq representation, </title> <journal> Phys. Rev. B, </journal> <volume> 12 (1975), </volume> <pages> pp. </pages> <month> 1118-1120. </month> <title> continuous and discrete wavelet transforms 665 </title>
Reference-contexts: The result now follows by taking the limit as j ! 1. 4.3. The Zak transform. The Zak transform has been used explicitly and implicitly in numerous mathematical and applied articles. J. Zak studied the operator beginning in the 1960s, in connection with solid state physics <ref> [3] </ref>, [9], [10], [57], and called it the kq-representation. It has also been called the Weil-Brezin map [1], [2], and some have claimed its history extends as far back as Gauss [53]. Some of the most important new results have been made by A. J. E. M. Janssen [8], [38].
Reference: [4] <author> R. BALIAN, </author> <title> Un principe d'incertitude fort en theorie du signal on en mecanique quantique, </title> <address> C. </address> <institution> R. Acad. Sci. Paris, </institution> <month> 292 </month> <year> (1981), </year> <pages> pp. 1357-1362. </pages>
Reference-contexts: Therefore g generates a W-H orthonormal basis for L 2 (R). While no function whose Zak transform is continuous can generate a W-H frame when ab = 1, we have not yet shown that this excludes "nice" functions from being mother wavelets. The following theorem, due to R. Balian <ref> [4] </ref> (and independently to F. Low [43]), shows that, in fact, if (g; a; b) generates a frame when ab = 1 then either g is not smooth or does not decay very fast. An elegant proof by G.
Reference: [5] <author> G. </author> <title> BATTLE, Heisenberg proof of the Balian-Low theorem, </title> <journal> Lett. Math. Phys., </journal> <volume> 15 (1988), </volume> <pages> pp. 175-177. </pages>
Reference-contexts: Low [43]), shows that, in fact, if (g; a; b) generates a frame when ab = 1 then either g is not smooth or does not decay very fast. An elegant proof by G. Battle for the orthonormal basis case, based on the Heisenberg uncertainty principle, is in <ref> [5] </ref>. See also the results by Daubechies and Janssen in [16] and by Benedetto, Heil, and Walnut in [7]. Theorem 4.3.7. Given g 2 L 2 (R) and a; b &gt; 0 with ab = 1. <p> Given a, we therefore have by Theorem 4.1.8 that (g; a; b) generates a W-H frame for all sufficiently small b. The same remarks apply to the Gaussian function g (x) = e rx 2 . In <ref> [5] </ref>, Daubechies estimates numerically the largest valid value of b for certain values of a. In particular, the Gaussian does not generate a frame for b = 1=a (cf. Example 4.3.5). 5. Affine Frames.
Reference: [6] <author> J. BENEDETTO, </author> <title> Gabor representations and wavelets, Commutative Harmonic Analysis, </title> <editor> D. Colella, ed., Contemp. </editor> <publisher> Math. 91, American Mathematical Society, </publisher> <address> Providence, </address> <year> 1989, </year> <pages> pp. 9-27. </pages>
Reference-contexts: In this sense the -transform is a general ization of the ordinary L 2 -Fourier transform (cf. <ref> [6] </ref>). We would therefore like to have an inversion formula for the -transform analogous to that for the ordinary Fourier transform. <p> Specifically, we would like to make rigorous sense of the formal inversion formula f (u) = ^ R R As written, it is not clear that the expression on the right side even exists as an absolutely convergent integral. However, we can prove the following inversion formulas. Theorem 3.2.8 <ref> [6] </ref>, [54].
Reference: [7] <author> J. BENEDETTO, C. HEIL, AND D. WALNUT, </author> <title> Remarks on the proof of the Balian theorem, </title> <type> preprint. </type>
Reference-contexts: An elegant proof by G. Battle for the orthonormal basis case, based on the Heisenberg uncertainty principle, is in [5]. See also the results by Daubechies and Janssen in [16] and by Benedetto, Heil, and Walnut in <ref> [7] </ref>. Theorem 4.3.7. Given g 2 L 2 (R) and a; b &gt; 0 with ab = 1. If (g; a; b) generates a W-H frame, then either xg (x) =2 L 2 (R) or fl^g (fl) =2 L 2 ( ^ R).
Reference: [8] <author> J. W. M. BERGMANS AND A. J. E. M. JANSSEN, </author> <title> Robust data equalization, fractional tap spacing and the Zak transform, </title> <journal> Philips J. Res., </journal> <volume> 42 (1987), </volume> <pages> pp. 351-398. </pages>
Reference-contexts: It has also been called the Weil-Brezin map [1], [2], and some have claimed its history extends as far back as Gauss [53]. Some of the most important new results have been made by A. J. E. M. Janssen <ref> [8] </ref>, [38]. We recommend the article [39] for a survey of the properties of the Zak transform. continuous and discrete wavelet transforms 655 Definition 4.3.1.
Reference: [9] <author> M. BOON AND J. ZAK, </author> <title> Amplitudes on von Neumann lattices, </title> <journal> J. Math. Phys., </journal> <volume> 22 (1981), </volume> <pages> pp. 1090-1099. </pages>
Reference-contexts: The result now follows by taking the limit as j ! 1. 4.3. The Zak transform. The Zak transform has been used explicitly and implicitly in numerous mathematical and applied articles. J. Zak studied the operator beginning in the 1960s, in connection with solid state physics [3], <ref> [9] </ref>, [10], [57], and called it the kq-representation. It has also been called the Weil-Brezin map [1], [2], and some have claimed its history extends as far back as Gauss [53]. Some of the most important new results have been made by A. J. E. M. Janssen [8], [38].
Reference: [10] <author> M. BOON, J. ZAK, AND I. J. ZUCKER, </author> <title> Rational von Neumann lattices, </title> <journal> J. Math. Phys., </journal> <volume> 24 (1983), </volume> <pages> pp. 316-323. </pages>
Reference-contexts: The result now follows by taking the limit as j ! 1. 4.3. The Zak transform. The Zak transform has been used explicitly and implicitly in numerous mathematical and applied articles. J. Zak studied the operator beginning in the 1960s, in connection with solid state physics [3], [9], <ref> [10] </ref>, [57], and called it the kq-representation. It has also been called the Weil-Brezin map [1], [2], and some have claimed its history extends as far back as Gauss [53]. Some of the most important new results have been made by A. J. E. M. Janssen [8], [38].
Reference: [11] <author> T. A. C. M. CLAASEN AND W. F. G. MECKLENBR AUKER, </author> <title> Wigner distribution-a tool for time-frequency signal analysis, </title> <journal> Philips J. Res., </journal> <volume> 35 (1980), </volume> <pages> pp. 217-250. </pages>
Reference-contexts: The Wigner distribution was introduced in 1932 by Wigner in connection with quantum mechanics, and the ambiguity function was introduced by P. M. Wood-ward in the early 1950s for radar analysis. We have space only to mention the connection here, and refer to [2], <ref> [11] </ref> or any standard reference for details. Definition 3.2.9.
Reference: [12] <author> I. DAUBECHIES, </author> <title> Orthonormal bases of compactly supported wavelets, </title> <journal> Comm. Pure Appl. Math., </journal> <volume> 41 (1988), </volume> <pages> pp. </pages> <month> 909-996. </month> <title> [13] , Time-frequency localization operators: a geometric phase space approach, </title> <journal> IEEE Trans. Inform. Theory, </journal> <volume> 34 (1988), </volume> <pages> pp. </pages> <month> 605-612. </month> <title> [14] , The wavelet transform, time-frequency localization and signal analysis, </title> <journal> IEEE Trans. Inform. Theory, </journal> <note> to appear. </note>
Reference-contexts: These ideas were developed further in [14]. Later, Daubechies and Meyer discovered wavelet orthonormal bases for L 2 (R) in which the mother wavelet has certain types of smoothness properties (see <ref> [12] </ref>, [48]). These results were given an elegant interpretation by Mallat in the context of image processing. Together with Meyer, he developed the concept of multiresolution analysis. <p> To do this, it is necessary to define a multiresolution analysis for L 2 (R 2 ). This is not difficult to do and for details the reader may consult <ref> [12] </ref>, [44], [48]. The wavelet orthonormal basis of Meyer is actually an unconditional basis for virtually all of the functional spaces used in modern analysis. Consequently, wavelet techniques have found applications in operator theory, which accounts in part for their current popularity. <p> This fact of orthonormality, as we have presented it, seems almost miraculous, depending on fortunate cancellations in the calculations. Multiresolution analysis puts this miracle into place as part of a larger whole. Definition 5.4.4 <ref> [12] </ref>. <p> Each mul-tiresolution analysis turns out to generate an affine orthonormal basis for L 2 (R), the one just given generating the Haar system <ref> [12] </ref>. Another multiresolution analysis turns out to have the Meyer wavelet as the mother wavelet of its affine orthonormal basis. A sketch of how multiresolution analyses generate orthonormal bases is as follows. <p> Multiresolution analysis is proving to be an important tool both in pure mathematics and in signal and image-processing applications. Unfortunately, we do not have the space to explore this beautiful topic further, but recommend the article <ref> [12] </ref> for excellent analysis and applications. Acknowledgments. We express our gratitude to Professor John Benedetto of the University of Maryland. As our Ph.D. thesis advisor he lectured on wavelets, provided us with extensive literature, and conveyed important insights about the field. We also express our gratitude to Dr.
Reference: [15] <author> I. DAUBECHIES, A. GROSSMANN, AND Y. MEYER, </author> <title> Painless nonorthogonal expansions, </title> <journal> J. Math. Phys., </journal> <volume> 27 (1986), </volume> <pages> pp. 1271-1283. </pages>
Reference-contexts: As u approaches +1, the coarser, lower frequency, features are displayed. Moreover, as u approaches 1, the wavelet transform gives sharper and sharper time resolution. So far we have discussed only the continuous Gabor and wavelet transforms. The fundamental paper <ref> [15] </ref> by I. Daubechies, A. Grossmann, and Y. Meyer gave a solid mathematical footing to discrete versions of both transforms (discrete in the sense of using a discrete lattice of translates and modulates or translates and dilates, rather than the entire plane of possibilities). <p> A few new results of the authors are included, but the tone is intended to be essentially expository. For clarity, we concentrate our study on the space L 2 (R) and the techniques evolved from <ref> [15] </ref>, but try to indicate the unification achieved by Feichtinger and Grochenig. We summarize in x1 the mathematical notations and definitions used throughout the paper, and provide in x2 some background on frames, which allow us to describe discrete representations of Hilbert spaces such as L 2 (R). <p> In xx4 and 5 we describe the discrete Gabor and wavelet transforms. In x4, we show how to find a lattice of points f (na; mb)g m;n2Z so that fe 2imbx g (x na)g m;n2Z will form a frame for L 2 (R), which, following <ref> [15] </ref>, we call a Weyl-Heisenberg frame. <p> We report these results in x3.3. It was realized in [34] that the unitarity of the wavelet transform was a consequence of the theory of group representations. That the same is true of the Gabor transform is mentioned in [14] and <ref> [15] </ref>. This connection to group representations was exploited in a beautiful and significant way by Feichtinger and Grochenig in [21]-[24], [31] to obtain discrete expansions of vectors in a large class of Banach spaces called coorbit spaces. <p> The right-invariance is similar. Proposition 3.2.4 <ref> [15] </ref>. If f; g 2 L 2 (R) then Z Z Z jhf; W (t; a; b)gij 2 dt da db = kf k 2 2 : Proof. <p> Grossmann, and most of 648 christopher e. heil and david f. walnut the results in this section are the work of Daubechies, Grossmann, and Meyer and can be found in the fundamental papers <ref> [15] </ref> and [14]. These results and proofs are mostly based on specific L 2 (R) methods, which greatly improve the general Feichtinger-Grochenig results but have limited applicability outside of L 2 (R). Generalizations and new results incorporating both L 2 (R) and Feichtinger-Grochenig methods due to Walnut are in [54]. <p> It is clear that fE mb T na gg is a frame for L 2 (R) if and only if fT na E mb gg is a frame. We switch freely between these two formats, depending on which is most convenient in a given situation. Theorem 4.1.2 <ref> [15] </ref>. Let g 2 L 2 (R) and a; b &gt; 0 be such that: (1) there exist constants A; B such that 0 &lt; A P (2) g has compact support, with supp (g) I R, where I is some interval of length 1=b. <p> Therefore, X jhf; E mb T na gij 2 = m;n = b 1 n R = b 1 R X jg (x na)j 2 dx: The result now follows by using condition (1). Corollary 4.1.3 <ref> [15] </ref>. Suppose g is a continuous function supported on an interval I of length L &gt; 0 which does not vanish in the interior of I. Then (g; a; b) generates a frame for L 2 (R) for any 0 &lt; a &lt; L and 0 &lt; b 1=L. Proof. <p> Therefore, 0 = '(0; 0) '(1; 0) + '(1; 0) '(1; 1) = 2k 2l 2 + 2k + 2l a contradiction. Example 4.3.5 ([3], <ref> [15] </ref>). The Zak transform of the Gaussian function g (x) = e rx 2 is continuous and has a single zero in Q. <p> These ideas led eventually to the decomposition theory of Feichtinger and Grochenig. In parallel with these developments, Daubechies, Grossmann, and Meyer combined the theory of the continuous wavelet transform (x3) with the theory of frames (x2), obtaining in <ref> [15] </ref> affine frames for L 2 (R). These ideas were developed further in [14]. Later, Daubechies and Meyer discovered wavelet orthonormal bases for L 2 (R) in which the mother wavelet has certain types of smoothness properties (see [12], [48]). <p> Consequently, wavelet techniques have found applications in operator theory, which accounts in part for their current popularity. In addition, wavelet techniques have been applied to problems in numerical analysis, signal processing, and seismic analysis. The results in this section are adapted mostly from [14] and <ref> [15] </ref>. In x5.1 we show the existence of affine coherent state frames for L 2 (R), H 2 + (R) (R). We give conditions on the lattice and the mother wavelet which guarantee the existence of a frame for each of these spaces. <p> We make similar definitions for H 2 (R) and L 2 (R), and remark that it is sometimes necessary to take two mother wavelets in order to form a frame for L 2 (R) (cf. Theorem 5.1.3). Theorem 5.1.2 <ref> [15] </ref>. Let g 2 L 2 (R) be such that supp (^g) [l; L], where 0 l &lt; L &lt; 1, and let a &gt; 1 and b &gt; 0 be such that: (1) there exist A; B such that 0 &lt; A P (2) (L l) 1=b. <p> A similar theorem holds for H 2 (R). By taking a mother wavelet from H 2 + (R) and one from H 2 (R) we can obtain a frame for L 2 (R), as the following theorem shows. Theorem 5.1.3 <ref> [15] </ref>. <p> Then fD a n T mb g 1 ; D a n T mb g 2 g is a frame for L 2 (R) with bounds b 1 A; b 1 B. The following corollary supplies examples of functions that satisfy the hypotheses of Theorem 5.1.3. Corollary 5.1.4 <ref> [15] </ref>.
Reference: [16] <author> I. DAUBECHIES AND A. J. E. M. JANSSEN, </author> <title> Two theorems on lattice expansions, </title> <journal> IEEE Trans. Inform. Theory, </journal> <note> to appear. </note>
Reference-contexts: An elegant proof by G. Battle for the orthonormal basis case, based on the Heisenberg uncertainty principle, is in [5]. See also the results by Daubechies and Janssen in <ref> [16] </ref> and by Benedetto, Heil, and Walnut in [7]. Theorem 4.3.7. Given g 2 L 2 (R) and a; b &gt; 0 with ab = 1.
Reference: [17] <author> I. DAUBECHIES and T. PAUL, </author> <title> Time-frequency localization operators-a geometric phase space approach: II. The use of dilations, Inverse Problems, </title> <booktitle> 4 (1988), </booktitle> <pages> pp. 661-680. </pages>
Reference: [18] <author> R. J. DUFFIN AND A. C. SCHAEFFER, </author> <title> A class of nonharmonic Fourier series, </title> <journal> Trans. Amer. Math. Soc., </journal> <volume> 72 (1952), </volume> <pages> pp. 341-366. </pages>
Reference-contexts: These discrete versions were developed specifically for L 2 (R) and were based on the concept of Hilbert space frames, an idea originally introduced in 1952 by R. J. Duffin and A. C. Schaeffer in <ref> [18] </ref> in connection with nonharmonic Fourier series. Daubechies, Grossmann, and Meyer, along with R. Coifman, A. J. E. M. Janssen, S. Mallat, J. Morlet, P. Tchamitchian, and others have extensively developed this theory, especially in the case of the wavelet transform. <p> We assume in this section that H is a Hilbert space with norm k k and inner product h; i. 2.1. Definitions and general results. The first definition of frames was in <ref> [18] </ref>, where much of the general theory was laid out. Definition 2.1.1 ([18]). <p> We let I denote the identity operator on H, i.e., Ix = x for all x 2 H. Theorem 2.1.3 <ref> [18] </ref>. <p> By using the fact that kSxk 2 = sup kyk=1 jhSx; yij 2 , a calculation similar to the one above shows kSk B, so S is bounded. Finally, the relations AI S BI follow from the definition of frames. Corollary 2.1.4 <ref> [18] </ref>. (1) S is invertible and B 1 I S 1 A 1 I. (2) fS 1 x n g is a frame with bounds B 1 ; A 1 , called the dual frame of fx n g. (3) Every x 2 H can be written x = P P <p> Note that in the case of tight frames Corollary 2.1.4 reduces to S = AI, S 1 = A 1 I, and x = A 1 P Proposition 2.1.5 <ref> [18] </ref>. Given a frame fx n g and given x 2 H let a n = hx; S 1 x n i, so x = a n x n . <p> Hence, X ja n j 2 + n X ja n j 2 + n ja n j 2 a n c n a n c n + jc n j 2 X jc n j 2 : continuous and discrete wavelet transforms 637 Theorem 2.1.6 <ref> [18] </ref>. The removal of a vector from a frame leaves either a frame or an incomplete set. <p> We therefore have the following corollary. Corollary 2.1.7 <ref> [18] </ref>. If fx n g is an exact frame, then fx n g and fS 1 x n g are biorthonormal, i.e., hx m ; S 1 x n i = ffi mn . 2.2. Frames and bases.
Reference: [19] <author> H. FEICHTINGER, </author> <title> Banach convolution algebras of Wiener type, Functions, Series, Operators, </title> <booktitle> Proc. Conf. </booktitle> <address> Budapest, </address> <month> 38, </month> <title> Colloq. </title> <journal> Math. Soc. Janos Bolyai, </journal> <year> 1980, </year> <pages> pp. </pages> <month> 509-524. </month> <title> [20] , Atomic decompositions of modulation spaces, </title> <journal> Rocky Mountain J. Math, </journal> <note> to appear. </note>
Reference-contexts: An excellent survey article on these spaces is [28]. More general spaces W (B; C) of distributions which, roughly speaking, are "locally in B" and "globally in C" were first studied by Feichtinger <ref> [19] </ref>, who gave them the name Wiener-type spaces. Wiener-type spaces are used by Feichtinger to define modulation spaces which constitute a large class of non-Hilbert spaces which admit W-H coherent state expansions [20], [23], [24], [31].
Reference: [21] <author> H. FEICHTINGER AND P. GR OBNER, </author> <title> Banach spaces of distributions defined by decomposition methods, I, </title> <journal> Math. Nachr., </journal> <volume> 123 (1985), </volume> <pages> pp. 97-120. </pages>
Reference: [22] <author> H. FEICHTINGER AND K. GR OCHENIG, </author> <title> A unified approach to atomic decompositions through integrable group representations, Function Spaces and Applications, </title> <editor> M. Cwikel et al., eds., </editor> <booktitle> Lecture Notes in Math. </booktitle> <volume> 1302, </volume> <publisher> Springer-Verlag, </publisher> <address> Berlin, New York, </address> <year> 1988, </year> <pages> pp. </pages> <month> 52-73. </month> <title> [23] , Banach spaces related to integrable group representations and their atomic decompositions, I, J. Funct. Anal., to appear. [24] , Banach spaces related to integrable group representations and their atomic decompositions, II, </title> <type> preprint. </type>
Reference: [25] <author> M. FRAZIER AND B. JAWERTH, </author> <title> Decompositions of Besov spaces, </title> <institution> Indiana Univ. Math. J., </institution> <month> 34 </month> <year> (1985), </year> <pages> pp. </pages> <month> 777-799. </month> <title> [26] , The '-transform and applications to distribution spaces, to appear. [27] , A discrete transform and decompositions of distribution spaces, </title> <note> to appear. </note>
Reference-contexts: This is especially important since it has been shown that smooth mother wavelets with good decay cannot generate orthonormal bases in the Gabor case. At about the same time, a fundamentally different approach was being taken by M. Frazier and B. Jawerth in <ref> [25] </ref>. They developed a discrete wavelet transform which allowed functions in a large class of spaces besides just L 2 (R) to be analyzed. Later, H. Feichtinger realized that the same could be done for the Gabor case (see [20]), and then, together with K. <p> In particular, the Gaussian does not generate a frame for b = 1=a (cf. Example 4.3.5). 5. Affine Frames. The expansion of functions by means of wavelets has been more extensively studied than its Weyl-Heisenberg counterpart. The first such expansions were obtained by Frazier and Jawerth in <ref> [25] </ref>, where they decompose elements of 658 christopher e. heil and david f. walnut Besov spaces (an example of which is L 2 (R)) by means of dilations and translations of functions with compactly supported Fourier transforms. These ideas led eventually to the decomposition theory of Feichtinger and Grochenig.
Reference: [28] <author> J. FOURNIER AND J. STEWART, </author> <title> Amalgams of L p and ` p , Bull. </title> <journal> Amer. Math. Soc., </journal> <volume> 13 (1985), </volume> <pages> pp. 1-21. </pages>
Reference-contexts: The subset of W (L 1 ; L 1 ) consisting of continuous functions was first studied by Wiener in [55]. Analogously defined spaces W (L p ; L q ) are known as mixed-norm or amalgam spaces. An excellent survey article on these spaces is <ref> [28] </ref>. More general spaces W (B; C) of distributions which, roughly speaking, are "locally in B" and "globally in C" were first studied by Feichtinger [19], who gave them the name Wiener-type spaces.
Reference: [29] <author> D. </author> <title> GABOR, </title> <journal> Theory of communications, J. Inst. Elec. Eng. (London), </journal> <volume> 93 (1946), </volume> <pages> pp. 429-457. </pages>
Reference-contexts: The Gabor transform, named for D. Gabor following his fundamental work in <ref> [29] </ref>, includes and can be illustrated by a technique known as the short-time Fourier transform. This transform works by first dividing a signal into short consecutive segments and then computing the Fourier coefficients of each segment. <p> It is clearly exact since the removal of any vector from a basis leaves an incomplete set. 3. Continuous Coherent State Operators. The use of a generalized Fourier integral to convey simultaneous time and frequency information in a signal goes back at least to D. Gabor in 1946. In <ref> [29] </ref> he defines a windowed Fourier transform operator, using a Gaussian window. Much later, A. Grossmann and J. Morlet defined an affine coherent state integral operator which is now often called the wavelet transform.
Reference: [30] <author> I. GOHBERG AND S. GOLDBERG, </author> <title> Basic Operator Theory, </title> <publisher> Birkhauser, </publisher> <address> Boston, </address> <year> 1981. </year>
Reference-contexts: Notation and Definitions. For the convenience of the reader we provide in this section a summary of the mathematical notations and definitions used in this paper. A familiarity with Fourier series, Fourier transforms, and Hilbert spaces is helpful; we refer the reader to the general references <ref> [30] </ref>, [40] or any other standard work on real or harmonic analysis. 1.1. Basic symbols. C will represent the complex numbers. The modulus of a complex number z 2 C is denoted by jzj, the complex conjugate by z.
Reference: [31] <author> K. GR OCHENIG, </author> <title> Describing functions: Atomic decompositions vs. frames, </title> <type> preprint. </type>
Reference-contexts: Although we will describe frames in Hilbert spaces only, we must emphasize that Grochenig has extended the notion to a large class of general Banach spaces, and that continuous and discrete wavelet transforms 635 this extension is nontrivial. For details on this, see <ref> [31] </ref>, where he also discusses how to derive generalized Weyl-Heisenberg or affine frames, i.e., frames arising as the orbit of a single function under a square-integrable group representation, in general spaces. We discuss this work briefly in x3.4. <p> That the same is true of the Gabor transform is mentioned in [14] and [15]. This connection to group representations was exploited in a beautiful and significant way by Feichtinger and Grochenig in [21]-[24], <ref> [31] </ref> to obtain discrete expansions of vectors in a large class of Banach spaces called coorbit spaces. In this section we present some of the above-mentioned results on coherent state integral operators from the perspective of group representations. <p> Wiener-type spaces are used by Feichtinger to define modulation spaces which constitute a large class of non-Hilbert spaces which admit W-H coherent state expansions [20], [23], [24], <ref> [31] </ref>.
Reference: [32] <author> A. GROSSMANN, </author> <title> Wavelet transforms and edge detection, Stochastic Processing in Physics and Engineering, </title> <editor> S. Albeverio et al., eds., D. </editor> <publisher> Reidel, </publisher> <address> Dordrecht, the Netherlands, </address> <year> 1988, </year> <pages> pp. 149-157. </pages>
Reference: [33] <author> P. GOUPILLAUD, A. GROSSMANN, AND J. MORLET, </author> <title> Cycle-octave and related transforms in seismic signal analysis, </title> <journal> Geoexploration, </journal> <volume> 23 (1984/85), </volume> <pages> pp. 85-102. </pages> <editor> 666 christopher e. heil and david f. </editor> <publisher> walnut </publisher>
Reference: [34] <author> A. GROSSMANN AND J. MORLET, </author> <title> Decomposition of Hardy functions into square integrable wavelets of constant shape, </title> <journal> SIAM J. Math. Anal., </journal> <volume> 15 (1984), </volume> <pages> pp. 723-736. </pages>
Reference-contexts: Gabor in 1946. In [29] he defines a windowed Fourier transform operator, using a Gaussian window. Much later, A. Grossmann and J. Morlet defined an affine coherent state integral operator which is now often called the wavelet transform. In <ref> [34] </ref>, they prove certain continuity properties of this operator and present a formal inversion formula for it. We report these results in x3.3. It was realized in [34] that the unitarity of the wavelet transform was a consequence of the theory of group representations. <p> Grossmann and J. Morlet defined an affine coherent state integral operator which is now often called the wavelet transform. In <ref> [34] </ref>, they prove certain continuity properties of this operator and present a formal inversion formula for it. We report these results in x3.3. It was realized in [34] that the unitarity of the wavelet transform was a consequence of the theory of group representations. That the same is true of the Gabor transform is mentioned in [14] and [15]. <p> Thus A is not unimodular. Proof. The right-invariance of e u du dv follows from Z Z F ((u; v) (x; y)) e u du dv = R R = R R = R R The left-invariance of du dv is similar. Theorem 3.3.5 <ref> [34] </ref>. If f; g 2 L 2 (R) then Z Z jhf;U (u; v)gij 2 du dv Z 1 j ^ f (!)j 2 d! 0 jflj dfl + 1 Z 0 j^g (fl)j 2 jflj dfl: Proof. <p> Given an admissible g 2 L 2 (R), the -transform of g is the operator g given by g f (u; v) = hf; U (u; v)gi = hf; D e u T v gi. From Theorem 3.3.5 we immediately obtain the following corollary. Corollary 3.3.8 <ref> [34] </ref>. <p> The following theorem gives a rigorous interpretation of this formula. Theorem 3.3.9 <ref> [34] </ref>. Suppose g 2 L 2 (R) is admissible with c + g = c f n g 1 n=1 be an approximate identity such that each n 2 L 2 (R) and n (x) = n (x) for all x.
Reference: [35] <author> A. GROSSMANN, J. MORLET, AND T. PAUL, </author> <title> Transforms associated to square integrable group representations, I, General results, </title> <journal> J. Math. Physics, </journal> <volume> 26 (1985), </volume> <pages> pp. 2473-2479. </pages>
Reference-contexts: We begin with the following well-known theorem, whose proof can be found in <ref> [35] </ref>. Throughout this section we let H be a Hilbert space, G a topological group with left Haar measure , and a representation of G on H. 646 christopher e. heil and david f. walnut Theorem 3.4.1.
Reference: [36] <author> C. HEIL, </author> <title> Generalized harmonic analysis in higher dimensions; Weyl-Heisenberg frames and the Zak transform, </title> <type> Ph.D. thesis, </type> <institution> University of Maryland, College Park, MD, </institution> <year> 1990. </year>
Reference-contexts: We discuss this work briefly in x3.4. We mention also that both authors have been interested in frame decompositions in both the Banach and Hilbert space settings: [54] contains results on various kinds of stability of Weyl-Heisenberg frames in a general setting, while <ref> [36] </ref> concentrates on Hilbert space results. We assume in this section that H is a Hilbert space with norm k k and inner product h; i. 2.1. Definitions and general results. The first definition of frames was in [18], where much of the general theory was laid out. <p> By Theorem 2.1.6 we must have a m 6= 1, so these are two different representations of x m . On the other hand, we do have the following characterization of exact frames. 638 christopher e. heil and david f. walnut Theorem 2.2.2 [56], <ref> [36] </ref>. A sequence fx n g in a Hilbert space H is an exact frame for H if and only if it is a bounded unconditional basis for H. Proof. ). Assume fx n g is an exact frame with bounds A; B. <p> These results are due to many groups, including Zak, Daubechies, and especially Janssen. New results due to Heil are in <ref> [36] </ref>. We give some examples of W-H frames in x4.4. 4.1. Existence of Weyl-Heisenberg frames. Definition 4.1.1. <p> In this case, an easy computation gives Z (T na E mb g) = E (m;n) Zg, which places great restrictions on the form Zg can take if (g; a; b) is to generate a frame. Theorem 4.3.3 [14], [38], <ref> [36] </ref>.
Reference: [37] <author> H. HEUSER, </author> <title> Functional Analysis, </title> <publisher> John Wiley, </publisher> <address> New York, </address> <year> 1982. </year>
Reference-contexts: Also, S 1 commutes with both I and S, so we can multiply through by S 1 in the equation AI S BI to obtain B 1 I S 1 A 1 I (cf. <ref> [37, p. 269] </ref>). (2) Since S 1 is positive it is self-adjoint.
Reference: [38] <author> A. J. E. M. JANSSEN, </author> <title> Bargmann transform, Zak transform, and coherent states, </title> <journal> J. Math. Phys., </journal> <volume> 23 (1982), </volume> <pages> pp. </pages> <month> 720-731. </month> <title> [39] , The Zak transform: a signal transform for sampled time-continuous signals, </title> <journal> Philips J. Res., </journal> <volume> 43 (1988), </volume> <pages> pp. 23-69. </pages>
Reference-contexts: It has also been called the Weil-Brezin map [1], [2], and some have claimed its history extends as far back as Gauss [53]. Some of the most important new results have been made by A. J. E. M. Janssen [8], <ref> [38] </ref>. We recommend the article [39] for a survey of the properties of the Zak transform. continuous and discrete wavelet transforms 655 Definition 4.3.1. <p> This is a Hilbert space with inner product hF; Gi = 0 0 F (t; !) G (t; !) d! dt. An orthonormal basis for L 2 (Q) is given by the set of two-dimensional exponentials, fE (m;n) g m;n2Z . Theorem 4.3.2 <ref> [38] </ref>. The Zak transform is a unitary map of L 2 (R) onto L 2 (Q). Proof. For simplicity, take a = 1. Given f 2 L 2 (R) and k 2 Z set F k (t; !) = f (t + k) e 2ik! . <p> In this case, an easy computation gives Z (T na E mb g) = E (m;n) Zg, which places great restrictions on the form Zg can take if (g; a; b) is to generate a frame. Theorem 4.3.3 [14], <ref> [38] </ref>, [36]. <p> For example, the function whose Zak transform is 1 on the unit cube Q does not have a continuous Zak transform since by quasiperiodicity it possesses jump discontinuities on the lines t = k for integers k. Theorem 4.3.4 <ref> [38] </ref>. Let f 2 L 2 (R) be such that Zf is continuous on R fi ^ R. Then Zf has a zero. Proof. Suppose F = Zf was continuous but nonvanishing.
Reference: [40] <author> Y. KATZNELSON, </author> <title> An Introduction to Harmonic Analysis, </title> <publisher> John Wiley, </publisher> <address> New York, </address> <year> 1968. </year>
Reference-contexts: Notation and Definitions. For the convenience of the reader we provide in this section a summary of the mathematical notations and definitions used in this paper. A familiarity with Fourier series, Fourier transforms, and Hilbert spaces is helpful; we refer the reader to the general references [30], <ref> [40] </ref> or any other standard work on real or harmonic analysis. 1.1. Basic symbols. C will represent the complex numbers. The modulus of a complex number z 2 C is denoted by jzj, the complex conjugate by z.
Reference: [41] <author> R. KRONLAND-MARTINET, J. MORLET, AND A. GROSSMANN, </author> <title> Analysis of sound patterns through wavelet transforms, </title> <journal> Internat. J. Pattern Recog. Artif. Int., </journal> <volume> 1 (1987), </volume> <pages> pp. 273-302. </pages>
Reference: [42] <author> P. LEMARI E AND Y. MEYER, </author> <title> Ondelettes et bases hilbertiennes, </title> <journal> Rev. Mat. Iberoamericana, </journal> <volume> 2 (1986), </volume> <pages> pp. 1-18. </pages>
Reference: [43] <author> F. </author> <title> LOW, Complete sets of wave packets, A Passion for Physics|Essays in Honor of Geoffrey Chew, </title> <publisher> World Scientific, </publisher> <address> Singapore, </address> <year> 1985, </year> <pages> pp. 17-22. </pages>
Reference-contexts: While no function whose Zak transform is continuous can generate a W-H frame when ab = 1, we have not yet shown that this excludes "nice" functions from being mother wavelets. The following theorem, due to R. Balian [4] (and independently to F. Low <ref> [43] </ref>), shows that, in fact, if (g; a; b) generates a frame when ab = 1 then either g is not smooth or does not decay very fast. An elegant proof by G. Battle for the orthonormal basis case, based on the Heisenberg uncertainty principle, is in [5].
Reference: [44] <author> S. MALLAT, </author> <title> A theory for multiresolution signal decomposition: the wavelet representation, </title> <journal> IEEE Trans. on Pattern Anal. and Machine Intel., </journal> <note> to appear. [45] , Multiresolution representation wavelets, Trans. Amer. Math. Soc., to appear. </note>
Reference-contexts: To do this, it is necessary to define a multiresolution analysis for L 2 (R 2 ). This is not difficult to do and for details the reader may consult [12], <ref> [44] </ref>, [48]. The wavelet orthonormal basis of Meyer is actually an unconditional basis for virtually all of the functional spaces used in modern analysis. Consequently, wavelet techniques have found applications in operator theory, which accounts in part for their current popularity. <p> We give the construction below, along with the definition of multiresolution analysis, developed by S. Mallat and Meyer from ideas of Mallat <ref> [44] </ref>, [47]. In this section we take a = 2 and b = 1. Definition 5.4.1 [14].
Reference: [46] <author> Y. MEYER, Principe d'incertitude, </author> <title> bases hilbertiennes et algebres d'operateurs, </title> <type> Seminaire Bour-baki, 662 (1985-86). [47] , Ondelettes et fonctions splines, Seminaire EDP, </type> <institution> Ecole Polytechnique, </institution> <month> Paris </month> <year> (1986). </year> <title> [48] , Wavelets with compact support, </title> <type> Zygmund Lectures, </type> <institution> University of Chicago (1987). </institution>
Reference-contexts: Y. Meyer showed that a different situation holds for the affine case when (in 1985) he exhibited a C 1 function with compactly supported Fourier transform which generates an affine orthonormal basis for L 2 (R) <ref> [46] </ref>. We give the construction below, along with the definition of multiresolution analysis, developed by S. Mallat and Meyer from ideas of Mallat [44], [47]. In this section we take a = 2 and b = 1. Definition 5.4.1 [14].
Reference: [49] <author> L. NACHBIN, </author> <title> Haar Integral, </title> <publisher> Van Nostrand, Princeton, </publisher> <year> 1965. </year>
Reference-contexts: We refer the reader to <ref> [49] </ref> and [51, Chap. 3] for the precise definitions of these terms. We let be a measure on G (called a positive integral in [49]), and let L 2 (G) denote the Hilbert space of -square-integrable functions on G, i.e., L 2 (G) = R 1=2 with inner product hF 1 <p> We refer the reader to <ref> [49] </ref> and [51, Chap. 3] for the precise definitions of these terms. We let be a measure on G (called a positive integral in [49]), and let L 2 (G) denote the Hilbert space of -square-integrable functions on G, i.e., L 2 (G) = R 1=2 with inner product hF 1 ; F 2 i = R Definition 3.1.1 [49]. <p> We let be a measure on G (called a positive integral in <ref> [49] </ref>), and let L 2 (G) denote the Hilbert space of -square-integrable functions on G, i.e., L 2 (G) = R 1=2 with inner product hF 1 ; F 2 i = R Definition 3.1.1 [49]. A measure on a group G is said to be left-invariant provided that for every integrable function f on G and every y 2 G we have R x) d (x) = G f (x) d (x).
Reference: [50] <author> T. RADO AND P. REICHELDERFER, </author> <title> Continuous Transformations in Analysis, </title> <publisher> Springer-Verlag, </publisher> <address> Berlin, New York, </address> <year> 1955. </year>
Reference-contexts: Theorem 4.3.4 [38]. Let f 2 L 2 (R) be such that Zf is continuous on R fi ^ R. Then Zf has a zero. Proof. Suppose F = Zf was continuous but nonvanishing. Then by <ref> [50, Lemma VI.1.7] </ref> there is a continuous real-valued ' such that F (t; !) = jF (t; !)j e i'(t;!) for (t; !) 2 [0; 1] fi [0; 1].
Reference: [51] <author> H. REITER, </author> <title> Classical Harmonic Analysis and Locally Compact Groups, </title> <publisher> Oxford University Press, Oxford, </publisher> <year> 1968. </year>
Reference-contexts: We refer the reader to [49] and <ref> [51, Chap. 3] </ref> for the precise definitions of these terms.
Reference: [52] <author> M. RIEFFEL, </author> <title> Von Neumann algebras associated with pairs of lattices in Lie groups, </title> <journal> Math. Ann., </journal> <volume> 257 (1981), </volume> <pages> pp. 403-418. </pages>
Reference-contexts: Thus ab = 1 is a "critical value" for W-H frames. The Zak transform is especially suited for the ab = 1 case, but can be used to prove some of these other results when ab is rational, while ab irrational have generally required other methods (cf. <ref> [52] </ref>). 4.4. Examples. Example 4.4.1. The function g = [0;1) generates a W-H frame for all 0 &lt; a; b 1. This follows immediately from Theorem 4.1.2 and the fact that P step function for all values of 0 &lt; a; b 1. Example 4.4.2. Let g = [0;1) .
Reference: [53] <author> W. SCHEMPP, </author> <title> Radar ambiguity functions, the Heisenberg group, and holomorphic theta series, </title> <journal> Proc. Amer. Math. Soc., </journal> <volume> 92 (1984), </volume> <pages> pp. 103-110. </pages>
Reference-contexts: J. Zak studied the operator beginning in the 1960s, in connection with solid state physics [3], [9], [10], [57], and called it the kq-representation. It has also been called the Weil-Brezin map [1], [2], and some have claimed its history extends as far back as Gauss <ref> [53] </ref>. Some of the most important new results have been made by A. J. E. M. Janssen [8], [38]. We recommend the article [39] for a survey of the properties of the Zak transform. continuous and discrete wavelet transforms 655 Definition 4.3.1.
Reference: [54] <author> D. WALNUT, </author> <title> Weyl-Heisenberg wavelet expansions: existence and stability in weighted spaces, </title> <type> Ph.D. thesis, </type> <institution> University of Maryland, College Park, MD, </institution> <year> 1989. </year>
Reference-contexts: We discuss this work briefly in x3.4. We mention also that both authors have been interested in frame decompositions in both the Banach and Hilbert space settings: <ref> [54] </ref> contains results on various kinds of stability of Weyl-Heisenberg frames in a general setting, while [36] concentrates on Hilbert space results. We assume in this section that H is a Hilbert space with norm k k and inner product h; i. 2.1. Definitions and general results. <p> However, we can prove the following inversion formulas. Theorem 3.2.8 [6], <ref> [54] </ref>. <p> These results and proofs are mostly based on specific L 2 (R) methods, which greatly improve the general Feichtinger-Grochenig results but have limited applicability outside of L 2 (R). Generalizations and new results incorporating both L 2 (R) and Feichtinger-Grochenig methods due to Walnut are in <ref> [54] </ref>. Section 4.2 deals with continuity properties of the frame operator, which the reader will recognize as a formal discretization of the -transform. The results in this section are due to Walnut and are treated more extensively in [54]. <p> both L 2 (R) and Feichtinger-Grochenig methods due to Walnut are in <ref> [54] </ref>. Section 4.2 deals with continuity properties of the frame operator, which the reader will recognize as a formal discretization of the -transform. The results in this section are due to Walnut and are treated more extensively in [54]. In x4.3 we introduce the Zak transform and use it to prove more results on the existence of frames and also to shed some light on the interdependence of the lattice parameters and the mother wavelet. These results are due to many groups, including Zak, Daubechies, and especially Janssen. <p> The proof below avoids the use of the Poisson summation formula and generalizes slightly the condition on the mother wavelet found in [14]. Theorem 4.1.5 <ref> [54] </ref>. <p> Using different methods, the Feichtinger-Grochenig theory implies that (for certain g) there is a rectangle of pairs of (a; b), depending only on g, for which (g; a; b) will generate a frame. The same has been shown in <ref> [54] </ref> with less stringent conditions on g, in particular it is only required there that jgj be bounded above and below on an interval and that g 2 W (L 1 ; L 1 ), an important space defined as follows. Definition 4.1.6. <p> This implies kgk W;b M kgk W;a , and an analogous argument gives the opposite inequality. (2) Keeping the notation above, the assumption a b implies that M = 2. (3) The proof is similar to (1). 652 christopher e. heil and david f. walnut Theorem 4.1.8 <ref> [54] </ref>. Given g 2 W (L 1 ; L 1 ) such that g satisfies condition (1) of Theorem 4.1.5 for some a. <p> The following theorem shows that the sum defining Sf above actually converges for quite general g, whether or not g generates a W-H frame. Theorem 4.2.1 <ref> [54] </ref>. Given a; b &gt; 0 and g 2 W (L 1 ; L 1 ). For k 2 Z define G k = n T na g T na+k=b g. <p> The following theorem shows that under certain conditions a formula can be given for S 1 f when g is not compactly supported. Theorem 4.2.2 <ref> [54] </ref>. Given a; b &gt; 0 and g 2 W (L 1 ; L 1 ), and suppose g satisfies condition (1) of Theorem 4.1.5.
Reference: [55] <author> N. WIENER, </author> <title> The Fourier integral and certain of its applications, </title> <publisher> MIT Press, </publisher> <address> Cambridge, </address> <year> 1933. </year>
Reference-contexts: The subset of W (L 1 ; L 1 ) consisting of continuous functions was first studied by Wiener in <ref> [55] </ref>. Analogously defined spaces W (L p ; L q ) are known as mixed-norm or amalgam spaces. An excellent survey article on these spaces is [28].
Reference: [56] <author> R. YOUNG, </author> <title> An Introduction to Nonharmonic Fourier Series, </title> <publisher> Academic Press, </publisher> <address> New York, </address> <year> 1980. </year>
Reference-contexts: That is, if f' n g is a bounded unconditional basis, then there is an orthonormal basis fe n g and a topological isomorphism U : H ! H such that ' n = U e n for all n <ref> [56] </ref>. We see immediately that an inexact frame cannot be a basis, for by definition there is then an m such that fx n g n6=m is a frame, and hence complete, while no subset of a basis can be complete. <p> By Theorem 2.1.6 we must have a m 6= 1, so these are two different representations of x m . On the other hand, we do have the following characterization of exact frames. 638 christopher e. heil and david f. walnut Theorem 2.2.2 <ref> [56] </ref>, [36]. A sequence fx n g in a Hilbert space H is an exact frame for H if and only if it is a bounded unconditional basis for H. Proof. ). Assume fx n g is an exact frame with bounds A; B.
Reference: [57] <author> J. ZAK, </author> <title> Finite translations in solid state physics, </title> <journal> Phys. Rev. Lett., </journal> <volume> 19 (1967), </volume> <pages> pp. 1385-1397. </pages>
Reference-contexts: The result now follows by taking the limit as j ! 1. 4.3. The Zak transform. The Zak transform has been used explicitly and implicitly in numerous mathematical and applied articles. J. Zak studied the operator beginning in the 1960s, in connection with solid state physics [3], [9], [10], <ref> [57] </ref>, and called it the kq-representation. It has also been called the Weil-Brezin map [1], [2], and some have claimed its history extends as far back as Gauss [53]. Some of the most important new results have been made by A. J. E. M. Janssen [8], [38].
References-found: 45

