URL: ftp://ftp.cs.utexas.edu/pub/lam/nossdav.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/lam/NRL/video_services.html
Root-URL: http://www.cs.utexas.edu
Title: Burst Scheduling Networks: Flow Specification and Performance Guarantees  
Author: Simon S. Lam and Geoffrey G. Xie 
Address: Austin, Texas 78712-1188  
Affiliation: Department of Computer Sciences The University of Texas at Austin  
Abstract-found: 0
Intro-found: 1
Reference: 1. <author> Pawan Goyal, Simon S. Lam, and Harrick M. Vin. </author> <title> Determining end-to-end delay bounds in heterogeneous networks. </title> <booktitle> In Proceedings NOSSDAV, </booktitle> <month> April </month> <year> 1995. </year>
Reference-contexts: every switch [2], the delay D i of burst i is bounded as follows D i D (i; 1) + i Concluding remarks. (i) The concept of delay guarantee to a packet based upon its virtual clock value was proposed in [2, 3] and recently extended to an end-to-end path <ref> [1] </ref>. (ii) VC servers and PGPS servers provide the same end-to-end delay bound [1]. But computing virtual clock values is substantially more efficient than computing virtual-time finishing times for PGPS. (iii) With the firewall property, the impact of a source-controller malfunction is limited. <p> follows D i D (i; 1) + i Concluding remarks. (i) The concept of delay guarantee to a packet based upon its virtual clock value was proposed in [2, 3] and recently extended to an end-to-end path <ref> [1] </ref>. (ii) VC servers and PGPS servers provide the same end-to-end delay bound [1]. But computing virtual clock values is substantially more efficient than computing virtual-time finishing times for PGPS. (iii) With the firewall property, the impact of a source-controller malfunction is limited. This is a significant advantage not found in FIFO and static-priority service disciplines.
Reference: 2. <author> Simon S. Lam and Geoffrey G. Xie. </author> <title> Burst Scheduling: architecture and algorithm for switching packet video. </title> <type> Technical Report TR-94-20, </type> <month> July </month> <year> 1994. </year> <note> An abbreviated version in Proceedings INFOCOM '95, </note> <month> April </month> <year> 1995. </year>
Reference-contexts: 1 Introduction We present a class of packet switching networks, called Burst Scheduling Networks, designed to provide throughput, delay, and delay jitter guarantees. These performance guarantees are derived from the delay guarantee of a VC server, and a new traffic model called Flow Specification <ref> [2, 3] </ref>. The delay guarantee of a VC server has several desirable properties, including the following firewall property: The guarantee to a flow is unaffected by the behavior of other flows sharing the same server. There is no assumption that sources are flow-controlled or well-behaved. <p> With the new traffic model, a flow can be partitioned into intervals (bursts) that have substantially different average rates; the first packet of a burst carries information on the size and average rate of the burst. Switches are designed to process flows efficiently in bursts <ref> [2] </ref>. 2 Delay guarantee and its properties Consider a number of traffic sources and a service facility (a single server or a network). Each source generates a sequence of packets, called a flow. Prior to generating packets, the source of flow f requests for a reserved rate from the facility. <p> A VC server is a priority server that uses the virtual clock value of a packet as its priority. The service discipline is work-conserving and nonpreemptive. Let C denote the capacity, in bits/second, of a VC server. The following delay guarantee is presented in <ref> [2] </ref> and proved in [3]. Theorem 1. <p> The following end-to-end delay bounds provided to a guaranteed flow are based upon several assumptions, all of which can be relaxed <ref> [2] </ref>. Consider an arbitrary packet (i; j) of the flow. Let D (i; j) denote its end-to-end delay, which is measured from the time the packet leaves node 0 to the time it arrives at node K + 1. <p> i, for i = 1; 2; : : :, has the following lower and upper bounds: D (i; 1) i K X 1 + s=0 D (i; 1) i 1hi 1 g + s=1 fl s K X t s (5) A proof of Theorem 2 can be found in <ref> [2] </ref>. Because the jitter timing constraint in (3) is preserved by every switch [2], the delay D i of burst i is bounded as follows D i D (i; 1) + i Concluding remarks. (i) The concept of delay guarantee to a packet based upon its virtual clock value was proposed <p> and upper bounds: D (i; 1) i K X 1 + s=0 D (i; 1) i 1hi 1 g + s=1 fl s K X t s (5) A proof of Theorem 2 can be found in <ref> [2] </ref>. Because the jitter timing constraint in (3) is preserved by every switch [2], the delay D i of burst i is bounded as follows D i D (i; 1) + i Concluding remarks. (i) The concept of delay guarantee to a packet based upon its virtual clock value was proposed in [2, 3] and recently extended to an end-to-end path [1]. (ii) VC <p> the jitter timing constraint in (3) is preserved by every switch [2], the delay D i of burst i is bounded as follows D i D (i; 1) + i Concluding remarks. (i) The concept of delay guarantee to a packet based upon its virtual clock value was proposed in <ref> [2, 3] </ref> and recently extended to an end-to-end path [1]. (ii) VC servers and PGPS servers provide the same end-to-end delay bound [1].
Reference: 3. <author> Geoffrey G. Xie and Simon S. Lam. </author> <title> Delay guarantee of Virtual Clock server. </title> <type> Technical Report TR-94-24, </type> <month> October </month> <year> 1994. </year> <booktitle> Presented at 9th IEEE Workshop on Computer Communications, </booktitle> <month> October </month> <year> 1994. </year>
Reference-contexts: 1 Introduction We present a class of packet switching networks, called Burst Scheduling Networks, designed to provide throughput, delay, and delay jitter guarantees. These performance guarantees are derived from the delay guarantee of a VC server, and a new traffic model called Flow Specification <ref> [2, 3] </ref>. The delay guarantee of a VC server has several desirable properties, including the following firewall property: The guarantee to a flow is unaffected by the behavior of other flows sharing the same server. There is no assumption that sources are flow-controlled or well-behaved. <p> A VC server is a priority server that uses the virtual clock value of a packet as its priority. The service discipline is work-conserving and nonpreemptive. Let C denote the capacity, in bits/second, of a VC server. The following delay guarantee is presented in [2] and proved in <ref> [3] </ref>. Theorem 1. <p> the jitter timing constraint in (3) is preserved by every switch [2], the delay D i of burst i is bounded as follows D i D (i; 1) + i Concluding remarks. (i) The concept of delay guarantee to a packet based upon its virtual clock value was proposed in <ref> [2, 3] </ref> and recently extended to an end-to-end path [1]. (ii) VC servers and PGPS servers provide the same end-to-end delay bound [1].
Reference: 4. <author> Lixia Zhang. VirtualClock: </author> <title> A new traffic control algorithm for packet switching networks. </title> <booktitle> In Proceedings of ACM SIGCOMM '90, </booktitle> <pages> pages 19-29, </pages> <month> August </month> <year> 1990. </year> <title> This article was processed using the L a T E X macro package with LLNCS style </title>
Reference-contexts: Our concept of a delay guarantee is based upon the virtual clock of a flow. Let priority (f ) denote the virtual clock of flow f . It can be implemented as a variable, which is zero initially and updated as follows <ref> [4] </ref> whenever a flow f packet, say p, arrives to the facility: priority (f ) := maxfpriority (f); A (p)g + l (p) (1) The new value of priority (f) in (1) is assigned to packet p as its virtual clock value, denoted by P (p).
References-found: 4

