URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3752/3752.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Email: aboutabl@cs.umd.edu  agrawala@cs.umd.edu  decotignie@di.epfl.ch  
Title: Temporally Determinate Disk Access: An Experimental Approach  
Author: Mohamed Aboutabl Ashok Agrawala Jean-Dominique Decotignie 
Address: College Park  College Park  
Affiliation: Department of Computer Science University of Maryland at  Department of Computer Science University of Maryland at  Department d'Informatique Ecole Polytechnique Federale De Lausanne  
Abstract: Disk drives are the most commonly used secondary storage devices in computer systems. The way operating systems access these devices leads to a wide range of variability in access time. In this paper we study the detailed temporal characteristics of disk drives. We describe a comprehensive set of experiments designed to build a model for the disk drive. Simulation is used to validate the model. This disk model will help design a device driver which can achieve a high degree of temporal determinacy.
Abstract-found: 1
Intro-found: 1
Reference: [Worthington95] <author> Bruce L. Worthington, Gregory R. Ganger, Yale N. Patt, and John Wilkes. </author> <title> "On-Line Extraction of SCSI Disk Drive Parameters." </title> <booktitle> In Proceedings of the 1995 ACM SIGMETRICS Joint International Conference on Measurement and Modeling of Computer Systems, </booktitle> <pages> pages 146-156, </pages> <month> May </month> <year> 1995. </year>
Reference-contexts: Worthington, Ganger, and Patt [Worthington94], studied the performance of several disk scheduling algorithms designed for modern disk drives. They examined the impact of complex logical-to-physical address mappings and large prefetching caches on scheduling effectiveness. Joined by J Wilkes, they later described, in <ref> [Worthington95] </ref>, a suite of general-purpose techniques and algorithms for acquiring data on the structure and organization of SCSI disks via the ANSI-standard interface. We have started our work before their work was published. Their ideas were similar to ours.
Reference: [Worthington94] <author> B. Worthington, G. Ganger, and Y. Patt. </author> <title> "Scheduling Algorithms for Modern Disk Drives." </title> <booktitle> In Proceedings of the 1994 ACM SIGMETRICS, </booktitle> <pages> pages 241-251, </pages> <month> May 94. </month>
Reference-contexts: As the design of disk drives change rapidly, there will always be a need for more research to find new disk scheduling algorithms, or at least modify existing ones, to reflect this rapidly evolving technology. Worthington, Ganger, and Patt <ref> [Worthington94] </ref>, studied the performance of several disk scheduling algorithms designed for modern disk drives. They examined the impact of complex logical-to-physical address mappings and large prefetching caches on scheduling effectiveness.
Reference: [Ruemmler94] <author> Chris Ruemmler and John Wilkes. </author> <title> An Introduction to Disk Drive Modeling. </title> <booktitle> IEEE Computer, </booktitle> <pages> pages 17-28, </pages> <month> March </month> <year> 1994. </year>
Reference-contexts: Each block is the same size as a physical disk sector, with a one-to-one mapping from block numbers to physical sectors. For a more thorough discussion of the structure and modeling of modern disk drives, the reader is referred to <ref> [Ruemmler94] </ref> 4 4 Design Considerations and the Run-Time System In this section we discuss various issues affecting the design of our experiments. These experiments were conducted using a Pentium 120 MHz computer with 16 MB of RAM and a 1 GB AC21000 Western Digital c fl hard disk.
Reference: [WD96] <institution> Western Digital Corporation, </institution> <note> "Caviar AC21000 EIDE Disk Drive Technical Reference Manual", 1996. 17 </note>
Reference: [Schmidt95] <author> Friedhelm Schmidt, </author> <title> "The SCSI Bus and IDE Interface Protocols, Applica--tions, and Programming", </title> <publisher> Addison-Wesley 1995. </publisher>
Reference-contexts: the structure of a typical disk drive [Anderson95]. 3.1 Zone-bit Recording Since the circumference of a track increases as one moves away from the center, it is possible to accommodate more data on the outer tracks than on the inner tracks without the need to any special heads or medium <ref> [Schmidt95] </ref>. This is done by partitioning the cylinders into 3 zones. The outer zones have more sectors-per-track than the inner zones.
Reference: [Anderson95] <author> D.T. Anderson and M. Tribble, </author> <title> "The Hard Disk Technical Guide", </title> <booktitle> 11 th edition, Micro House 1995. </booktitle>
Reference-contexts: At any time, only one head is active. The head assembly itself can move, seek, forward and backward to access a specific track. The platters rotate so that the requested sector finally arrives under the head. Figure 1 depicts the structure of a typical disk drive <ref> [Anderson95] </ref>. 3.1 Zone-bit Recording Since the circumference of a track increases as one moves away from the center, it is possible to accommodate more data on the outer tracks than on the inner tracks without the need to any special heads or medium [Schmidt95].
Reference: [Abbott90] <author> Robert K Abbott and Hector Garcia-Molina. </author> <title> "Scheduling I/O Requests with Deadlines: a Performance Evaluation." </title> <booktitle> In Proceedings of the 1990 Real-Time System Symposium pages 113-124, </booktitle> <year> 1990. </year>
Reference-contexts: We also presented a 3 rd -degree piece-wise polynomial to model the seek time, contrary to the square-root curve suggested by previous researchers [Chen94]. Abbott and Garcia-Molina <ref> [Abbott90] </ref> provided three algorithms for scheduling disk I/O requests with deadlines. These are Earliest Deadline, ED-SCAN, and Feasible Deadline SCAN. 3 Structure of a Modern Disk Drive The recording media of a hard disk drive is organized into platters. Each platter has two record-able surfaces.
Reference: [Jacobson91] <author> D. M. Jacobson and John Wilkes. </author> <title> "Disk Scheduling Algorithms Based on Rotational Position." </title> <type> HP Laboratories Technical Report HPL-CSP-91-7rev1, </type> <month> Feb. 26, </month> <year> 1991. </year>
Reference: [Chen94] <author> Shenze Chen and Don Towsley. </author> <title> "Scheduling Customers in a Non-Removal Real-Time Systems with an Application to Disk Scheduling." </title> <booktitle> Real-Time Systems, </booktitle> <volume> vol 6, </volume> <pages> pages 55-72, </pages> <year> 1994. </year>
Reference-contexts: One of our major contributions is an analytic model to predict the disk I/O service time taking into account the current position of the head. We also presented a 3 rd -degree piece-wise polynomial to model the seek time, contrary to the square-root curve suggested by previous researchers <ref> [Chen94] </ref>. Abbott and Garcia-Molina [Abbott90] provided three algorithms for scheduling disk I/O requests with deadlines. These are Earliest Deadline, ED-SCAN, and Feasible Deadline SCAN. 3 Structure of a Modern Disk Drive The recording media of a hard disk drive is organized into platters. Each platter has two record-able surfaces.
Reference: [Marti94] <author> M. Saksena, J. da Silva and A. K. </author> <title> Agrawala, </title> <booktitle> "Design and Implementation of Maruti-II." Principles of Real-Time Systems Sang Son (ed.), </booktitle> <year> 1994. </year> <note> Also available as UMD CS-TR-3181, UMICAS TR-93-122. </note>
Reference-contexts: In order to avoid any interference with the operating system, we conducted our experiments under the Maruti real-time operating system. Maruti is a time-based hard real-time operating system developed by the System Design and Analysis Group at the University of Maryland College Park <ref> [Marti94] </ref>. Maruti guarantees that the process will run without being preempted for any reason which is helpful when time measurements are taken.
Reference: [Geist87] <author> Robert Geist and Stephen Daniel. </author> <title> "A Continuum of Disk Scheduling Algorithms." </title> <journal> ACM Trans. on Computer Systems, </journal> <volume> vol 5, No. 1, </volume> <month> February </month> <year> 1987, </year> <pages> pages 77-92. 18 </pages>
References-found: 11

