URL: ftp://ftp.cs.man.ac.uk/pub/TR/UMCS-97-9-1-duckett.ps.Z
Refering-URL: http://www.cs.man.ac.uk/robotics/lopapers.html
Root-URL: 
Email: duckettt@cs.man.ac.uk, u.nehmzow@cs.man.ac.uk  
Title: Quantitative Analysis of Mobile Robot Localisation Systems  
Author: Tom Duckett and Ulrich Nehmzow 
Date: 5.9.97  
Address: Manchester M13 9PL United Kingdom  
Affiliation: Department of Computer Science University of Manchester  
Abstract: This paper addresses the question of how to measure the performance of mobile robot localisation systems. A general performance metric and a standard experimental procedure are introduced, where no semantic interpretation of the robot's internal world model is required. A novel mechanism for tracking the "true" location of the robot is also presented. Together, these methods facilitate the comparison of disparate localisation systems on the same robot in the same environment, and also the replication of such experiments by other researchers. To demonstrate the utility of the approach taken, three different localisation systems are compared using the same data collected by a real robot travelling over a route of 175m.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> N. Burgess, J. G. Donnett and J. O'Keefe, </author> <title> "Robotic and Neuronal Simulation of Hippocampal Navigation", </title> <booktitle> AISB-97 Workshop on Spatial Reasoning in Mobile Robots and Animals, </booktitle> <institution> University of Manchester, </institution> <type> Technical Report Series UMCS-97-4-1, ISSN 1361-6161, </type> <year> 1996. </year>
Reference-contexts: However, this calculation requires that the human observer is able to interpret the meaning of the robot's response with respect to the robot's environment. Such an interpretation would not be readily available in many cases, e.g., hippocampal <ref> [1] </ref> and self-organising systems [5], where the robot forms its own internal representation of the world. In our approach, we therefore adopt a "black box" model (or stimulus-response model) of the robot's interactions with its environment.
Reference: [2] <author> T. Duckett and U. Nehmzow, </author> <title> "Experiments in Evidence-Based Localisation for a Mobile Robot", </title> <booktitle> AISB-97 Workshop on Spatial Reasoning in Mobile Robots and Animals, </booktitle> <institution> University of Manchester, </institution> <type> Technical Report Series UMCS-97-4-1, ISSN 1361-6161, </type> <year> 1996. </year>
Reference-contexts: During testing, the winning unit was taken as the robot's response R, producing a total of 169 possible responses before the response binning procedure was applied. * Evidence-Based Localisation. This system (as described in <ref> [2] </ref> [3]) accumulates sensory evidence over time to choose between competing hypotheses of its perceived location.
Reference: [3] <author> T. Duckett and U. Nehmzow, </author> <title> "Knowing Your Place in the Real World", </title> <booktitle> ECAL-97 Fourth European Conference on Artificial Life, </booktitle> <institution> University of Sussex, </institution> <note> http://www.cogs.susx.ac.uk/ecal97/, 1997. </note>
Reference-contexts: In earlier experiments (see <ref> [3] </ref>), this was done manually by drawing a grid on the floor and recording the time whenever the robot moved into a new grid cell. <p> During testing, the winning unit was taken as the robot's response R, producing a total of 169 possible responses before the response binning procedure was applied. * Evidence-Based Localisation. This system (as described in [2] <ref> [3] </ref>) accumulates sensory evidence over time to choose between competing hypotheses of its perceived location.
Reference: [4] <author> D. C. Lee, </author> <title> "The Map-Building and Exploration Strategies of a Simple, Sonar- Equipped Mobile Robot; An Experimental, Quantitative Evaluation", </title> <type> Ph.D. thesis, </type> <institution> University College London, </institution> <address> England, </address> <year> 1995. </year>
Reference-contexts: it is easily reproducible, and also because the purely reactive nature of this strategy means that sensor data can be recorded and played back for later experiments, whilst preserving the full complexity of robot-environment interaction. 4.3 Trace-Replay Mechanism As the robot explored its environment, a trace-replay mechanism (as in Lee <ref> [4] </ref>) was used to record all of the sensory information available to the robot into a datafile at one second intervals. The collected data could then be played back to assess the performance of different localisation systems as required.
Reference: [5] <author> U. Nehmzow, T. Smithers and J. Hallam, </author> <title> "Location Recognition in a Mobile Robot Using Self-Organising Feature Maps", </title> <editor> in G. Schmidt (ed.), </editor> <booktitle> "Information Processing in Autonomous Mobile Robots", </booktitle> <publisher> Springer Verlag, </publisher> <year> 1991. </year>
Reference-contexts: This table represents 100 data points, and also shows the totals for each row and column. which produce a non-Cartesian response to their perceived location, e.g., Kohonen feature map <ref> [5] </ref>, and is also difficult to measure over large environments. Another approach is to evaluate a percentage correct figure for the system under investigation (see e.g., [11]). <p> However, this calculation requires that the human observer is able to interpret the meaning of the robot's response with respect to the robot's environment. Such an interpretation would not be readily available in many cases, e.g., hippocampal [1] and self-organising systems <ref> [5] </ref>, where the robot forms its own internal representation of the world. In our approach, we therefore adopt a "black box" model (or stimulus-response model) of the robot's interactions with its environment. A performance metric based on the concept of mutual information [8] is detailed in the following section. <p> These systems will be selected on the basis of their generality and known ability to perform on a real robot interacting with a real environment (e.g., <ref> [5] </ref> [11] [12]), rather than using simplified numerical models as in most robot simulations.
Reference: [6] <author> S. Oore, G. E. Hinton and G. Dudek, </author> <title> "A Mobile Robot That Learns Its Place", </title> <booktitle> Neural Computation 9, </booktitle> <pages> pp. 683 - 699, </pages> <year> 1997. </year>
Reference-contexts: Absolute error, i.e., the distance between the robot's predicted and actual position in a Cartesian reference frame, is one approach (see e.g., <ref> [6] </ref>). However, such a metric does not facilitate comparison with systems Proc. TIMR UK 97, British Conference on Autonomous Mobile Robotics and "Scientific Methods in Mobile Robotics", Manchester 1997. Technical Report Series, Department of Computer Science, Manchester University, ISSN 1361 - 6161.
Reference: [7] <author> M. Piasecki, </author> <title> "Global localization for mobile robots by multiple hypothesis tracking", </title> <booktitle> Robotics and Autonomous Systems 16, </booktitle> <pages> pp. 93-104, </pages> <year> 1995. </year>
Reference-contexts: Some authors have drawn a distinction between "global" and "local" positioning (see e.g., Piasecki <ref> [7] </ref>); whilst this separation seems somewhat artificial, we are certainly more interested in the former of the two.
Reference: [8] <author> C. E. Shannon and W. Weaver, </author> <title> "The Mathematical Theory of Communication", </title> <publisher> University of Illinois Press, </publisher> <year> 1949. </year>
Reference-contexts: In our approach, we therefore adopt a "black box" model (or stimulus-response model) of the robot's interactions with its environment. A performance metric based on the concept of mutual information <ref> [8] </ref> is detailed in the following section.
Reference: [9] <author> T. Smithers, </author> <title> "On Quantitative Performance Measures of Robot Behaviour", </title> <booktitle> Robotics and Autonomous Systems, </booktitle> <volume> Vol. 15, No. </volume> <pages> 1-2, pp. 107-133, </pages> <year> 1995. </year>
Reference-contexts: In these experiments, the recorded data was divided into laps manually by finding an obvious landmark (e.g., corner) in the odometer trace, although this could easily be done automatically by using an external sensor to detect the completion of another lap by the robot (as in Smithers <ref> [9] </ref>). Finally, having obtained a reasonably accurate method of tracking the robot's location, the data was coarse-coded into equally sized bins (3m fi 3m in these experiments) as illustrated in figure 5.
Reference: [10] <author> R. Wehner, M. Lehrer and W. R. Harvey, </author> <title> editors, </title> <journal> The Journal of Experimental Biology, </journal> <note> 199. Special issue on Animal Navigation. </note> <year> 1996. </year>
Reference-contexts: To be really useful, we believe that navigating robots should be tested in middle-scale, "real world" environments. The definition of middle-scale navigation is taken from biology (see e.g., <ref> [10] </ref>), referring to journeys of up to 10 6 times the animal's body length. For our Nomad 200, this means navigating in environments of several hundred m 2 in size.
Reference: [11] <author> B. Yamauchi and P. Langley, </author> <title> "Place Recognition in Dynamic Environments", </title> <journal> Journal of Robotics Systems, Special Issue on Mobile Robots, </journal> <volume> Vol, 14, No. 2, </volume> <pages> pp. 107-120, </pages> <year> 1997. </year>
Reference-contexts: Another approach is to evaluate a percentage correct figure for the system under investigation (see e.g., <ref> [11] </ref>). However, this calculation requires that the human observer is able to interpret the meaning of the robot's response with respect to the robot's environment. <p> These systems will be selected on the basis of their generality and known ability to perform on a real robot interacting with a real environment (e.g., [5] <ref> [11] </ref> [12]), rather than using simplified numerical models as in most robot simulations.
Reference: [12] <author> U. R. Zimmer, </author> <title> "Self-Localization in Dynamic Environments", </title> <booktitle> IEEE/SOFT International Workshop BIES'95, </booktitle> <address> Tokyo, Japan, </address> <month> May 30-31 </month> <year> 1995. </year>
Reference-contexts: These systems will be selected on the basis of their generality and known ability to perform on a real robot interacting with a real environment (e.g., [5] [11] <ref> [12] </ref>), rather than using simplified numerical models as in most robot simulations.
References-found: 12

