URL: ftp://ftp.aifb.uni-karlsruhe.de/pub/ren/pkdd97.ps.Z
Refering-URL: http://www.aifb.uni-karlsruhe.de/WBS/KDDproject/KDDproject.html
Root-URL: 
Email: e-mail: wirth@dbag.ulm.DaimlerBenz.COM  
Phone: 2  3  4  
Title: Towards Process-Oriented Tool Support for Knowledge Discovery in Databases  
Author: Rudiger Wirth Colin Shearer Udo Grimmer Thomas Reinartz Jorg Schlosser Christoph Breitner Robert Engels and Guido Lindner 
Address: F3S/E, P.O. Box 2360, 89013 Ulm, Germany  Berk House, Basingstoke, Hampshire, RG214RG, United Kingdom  76128 Karlsruhe, Germany  AIFB, 76128 Karlsruhe, Germany  
Affiliation: 1 Daimler-Benz AG, Research Technology,  Integral Solutions Ltd.,  Univ. of Karlsruhe, Institute for Program Structures and Data Organisation,  Univ. of Karlsruhe, Institute  
Abstract: Knowledge Discovery in Databases (KDD) is currently a hot topic in industry and academia. Although KDD is now widely accepted as a complex process of many different phases, the focus of research behind most emerging products is on underlying algorithms and modelling techniques. The main bottleneck for KDD applications is not the lack of techniques. The challenge is to exploit and combine existing algorithms effectively, and help the user during all phases of the KDD process. In this paper, we describe the project Citrus which addresses these practically relevant issues. Starting from a commercially available system, we develop a scaleable, extensible tool inherently based on the view of KDD as an interactive and iterative process. We sketch the main components of this system, namely an information manager for effective retrieval of data and results, an execution server for efficient execution, and a process support interface for guiding the user through the process.
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> Adriaans, P., Zantinge, D. </author> <year> (1996). </year> <title> Data Mining, </title> <publisher> Addison-Wesley. </publisher>
Reference-contexts: In this paper, we focus on three major components of the system, the information manager, the execution server, and the process support interface and user guidance, which will be described subsequently. Finally, we sketch further extensions and conclude. 2 An Application Example In Wirth & Reinartz <ref> (1996) </ref>, we introduced a multi-strategy approach for the prediction of various aspects of the fault profile of a set of cars in a large automotive database. <p> The icons also referred to as nodes are connected to define data flows (streams in Clementine terminology); their attributes are edited through pop-up dialogues to define the details of the processing steps. For a more comprehensive description of Clementine see Khabaza & Shearer (1995) and Shearer <ref> (1996) </ref>. intermediate results obtained, etc.), by providing a high-performance execution server to improve scalability to extremely large data sets, by extending the user interface to offer process-oriented support and user guidance, and by providing interfaces to other specialised software packages, e.g., statistical packages. Fig. 1. <p> system deide on the most efficient way to process required actions. 4.4 Process Support Interface and User Guidance Since the KDD process contains many different phases and hence a lot of interacting tasks, the user of a process-oriented KDD tool needs guidance through the various stages of a KDD project <ref> (Engels, 1996) </ref>. In Citrus, the main purposes of user guidance are to set up and refine the project plan and to support the user in executing the plan.
Reference: 2. <author> Brachman, R.J., Anand, T. </author> <year> (1993). </year> <title> Integrated Support for Data Archaeology. </title> <booktitle> Proceedings 1993 AAAI Workshop on Knowledge Discovery in Databases, </booktitle> <pages> pp. 197-212. </pages>
Reference: 3. <author> Brachman, R.J., Anand, T. </author> <year> (1994). </year> <title> The process of knowledge discovery in databases: A first sketch. </title> <booktitle> Proceedings 1994 AAAI Workshop on Knowledge Discovery in Databases, </booktitle> <pages> pp. 1-12. </pages>
Reference: 4. <author> Breitner, C., Freyberg, A., A. </author> <title> Schmidt (1995). Toward a Flexible and Integrated Environment for Knowledge Discovery. Workshop on Knowledge Discovery and Temporal Reasoning in Deductive and Object-Oriented Databases, </title> <journal> KDOOD, </journal> <volume> Sin-gapore, </volume> <pages> pp. 28-35. </pages>
Reference: 5. <author> Breitner, C., Schlosser, J., Wirth, R. </author> <year> (1997). </year> <title> Process-Based Database Support for the Early Indicator Method, </title> <note> submitted. </note>
Reference: 6. <author> Engels, R. </author> <year> (1996). </year> <title> Planning tasks for knowledge discovery in databases; performing task- oriented user-guidance, </title> <booktitle> In Proc. of 2nd International Conference on Knowledge Discovery and Data Mining, </booktitle> <address> Portland. </address>
Reference-contexts: In this paper, we focus on three major components of the system, the information manager, the execution server, and the process support interface and user guidance, which will be described subsequently. Finally, we sketch further extensions and conclude. 2 An Application Example In Wirth & Reinartz <ref> (1996) </ref>, we introduced a multi-strategy approach for the prediction of various aspects of the fault profile of a set of cars in a large automotive database. <p> The icons also referred to as nodes are connected to define data flows (streams in Clementine terminology); their attributes are edited through pop-up dialogues to define the details of the processing steps. For a more comprehensive description of Clementine see Khabaza & Shearer (1995) and Shearer <ref> (1996) </ref>. intermediate results obtained, etc.), by providing a high-performance execution server to improve scalability to extremely large data sets, by extending the user interface to offer process-oriented support and user guidance, and by providing interfaces to other specialised software packages, e.g., statistical packages. Fig. 1. <p> system deide on the most efficient way to process required actions. 4.4 Process Support Interface and User Guidance Since the KDD process contains many different phases and hence a lot of interacting tasks, the user of a process-oriented KDD tool needs guidance through the various stages of a KDD project <ref> (Engels, 1996) </ref>. In Citrus, the main purposes of user guidance are to set up and refine the project plan and to support the user in executing the plan.
Reference: 7. <author> Engels, R., Lindner, G., Studer, R. </author> <year> (1997). </year> <title> A Guided Tour through the Data Mining Jungle, </title> <note> submitted. </note>
Reference-contexts: The user was not supported in these decisions. All of these limitations are addressed in Citrus. In fact, the requirements from the EIC realisation are among the main driving factors for Citrus. Breitner et al. <ref> (1997) </ref> and Engels et al. (1997) address information management and user guidance issues, respectively, of Citrus in the context of the EIC method. 3 A Process Model of KDD All components of Citrus are based on the view of KDD as a highly interactive and iterative process which requires substantial human <p> The user was not supported in these decisions. All of these limitations are addressed in Citrus. In fact, the requirements from the EIC realisation are among the main driving factors for Citrus. Breitner et al. <ref> (1997) </ref> and Engels et al. (1997) address information management and user guidance issues, respectively, of Citrus in the context of the EIC method. 3 A Process Model of KDD All components of Citrus are based on the view of KDD as a highly interactive and iterative process which requires substantial human effort and skills (cf. <p> Fig. 1. The architecture of Citrus. 4.2 Information Manager The information manager has two principal goals: to support the modelling of the stream (especially the data selection and preparation tasks), and to offer means to retrieve and interpret data and results <ref> (cf. Breitner et al., 1997) </ref>. Support Modelling Today, the prevalent type of databases are relational database management systems (RDBMS). While the relational model undoubtedly has advantages in answering the needs of short online-transactional processing, handling of relational databases is painful when the relational schema grows.
Reference: 8. <author> Fayyad, U.M., Piatetsky-Shapiro, G., Smyth, P., Uthurasamy, R. </author> <year> (1996). </year> <title> Advances in Knowledge Discovery and Data Mining. </title> <address> Cambridge, MA: </address> <publisher> MIT Press. </publisher>
Reference: 9. <author> Herzog, U., Schlosser, J. </author> <year> (1995). </year> <title> Global Optimization and Parallelization of Integrity Constraint Checks. </title> <booktitle> Proc. of the 7th International Conference on Management of Data (COMAD 95), </booktitle> <address> pp.186-205. </address>
Reference-contexts: The icons also referred to as nodes are connected to define data flows (streams in Clementine terminology); their attributes are edited through pop-up dialogues to define the details of the processing steps. For a more comprehensive description of Clementine see Khabaza & Shearer <ref> (1995) </ref> and Shearer (1996). intermediate results obtained, etc.), by providing a high-performance execution server to improve scalability to extremely large data sets, by extending the user interface to offer process-oriented support and user guidance, and by providing interfaces to other specialised software packages, e.g., statistical packages. Fig. 1. <p> According to Brachman & Anand (1993) and Shoshani & Wong (1985) this is far more comprehensive and intuitive and leads to significantly simpler processes <ref> (Breitner et al., 1995) </ref>. In contrast to the IMACS system (Brachman & Anand, 1993), we do not store the data physically in an object-oriented database system, since this causes considerable overhead for migrating the mostly relational data to the object-oriented representation. Instead, we only build an object-oriented schema. <p> However, usually there exist multiple equivalent streams which can be mapped to SQL in different ways. In order to find the most efficient mapping we re-order and/or replace operations by different operations, which is quite similar to the query optimisation in database systems <ref> (e.g. Herzog & Schlosser, 1995) </ref>. Particularly, when materialised intermediate results are taken into account, substantial performance gains are achieved. Ideally, efficiency is a feature which should be provided automatically by the resulting system. The user should not need to be aware of any efficiency aspects during the KDD process.
Reference: 10. <author> Kerschberg, L., Michalski, R.S., Kaufman, K.A., Riberio, J.S. </author> <year> (1992). </year> <title> Mining for Knowledge in Databases: The INLEN Architecture, Initial Implementation and First Results. </title> <journal> Journal of Intelligent Information Systems 1 (1), </journal> <pages> pp. 85-113. </pages>
Reference: 11. <author> Khabaza, T., Shearer, C. </author> <year> (1995). </year> <title> Data Mining with Clementine. </title> <booktitle> IEE Colloquium on Knowledge Discovery in Databases, IEE Digest No. </booktitle> <address> 1995/021(B), London. </address>
Reference: 12. <author> Selfridge, P.G., Srivastava, D., Wilson, L.O. </author> <year> (1996). </year> <title> IDEA: Interactive Data Exploration and Analysis, </title> <booktitle> Intl. Conf. Management of Data (SIGMOD), </booktitle> <pages> pp. 24-34. </pages>
Reference: 13. <author> Shearer, C. </author> <year> (1996). </year> <title> User Driven Data Mining. </title> <booktitle> Unicom Data Mining Conference, </booktitle> <address> London. </address>
Reference: 14. <author> Shoshani, A., Wong, H.K.T. </author> <year> (1985). </year> <title> Statistical & Scientific Database Issues, </title> <booktitle> Transaction of Software Engineering (10), </booktitle> <pages> pp. 1040-1047. </pages>
Reference: 15. <author> Reinartz, T.P., Wirth, R. </author> <year> (1995). </year> <title> The need for a task model for knowledge discovery in databases. </title> <booktitle> in: Workshop notes Statistics, Machine Learning, and Knowledge Discovery in Databases. MLNet Familiarisation Workshop, Heraklion, Crete, </booktitle> <pages> pp. 19-24. </pages>
Reference: 16. <author> Wirth, R., Reinartz, </author> <title> T.P. (1996). Detecting Early Indicator Cars in an Automotive Database: A Multi- Strategy Approach. </title> <booktitle> Proc. of the 2nd Int. Conference on Knowlege Discovery and Data Mining, </booktitle> <pages> pp 76-81 </pages>
References-found: 16

