URL: ftp://ftp.eecs.umich.edu/people/fessler/ps/reject,95,spl,owl.ps.Z
Refering-URL: http://www.eecs.umich.edu/~fessler/papers/jour.html
Root-URL: http://www.cs.umich.edu
Email: Email: fessler@umich.edu, EDICS: 2.3  
Phone: 734-763-1434, FAX: 734-763-8041,  
Title: On Weighted Least Squares Tomographic Reconstruction and the Consistency Condition of Chinn and Huang  
Author: Jeffrey A. Fessler 
Address: Ann Arbor, MI 48109-2122  
Affiliation: 4240 EECS Bldg., University of Michigan,  
Note: REJECTED BY IEEE SIGNAL PROCESSING LETTERS, SUBMITTED 11/1995 1  
Abstract: A recent letter in this journal (Chinn and Huang, Vol. 2, No. 3, 1995) analyzed the weighted least squares method for tomographic image reconstruction. The analysis hinges on a certain consistency condition, namely that for any image x, the vector R 1 Px must lie in the range of P, where R is the measurement covariance matrix and P is the projection operator (e.g. discretized Radon transform). In this letter, we show that this condition rarely applies, except in the trivial case where R is a scaled identity matrix. Thus the conclusions of Chinn and Huang apply only to ordinary unweighted least squares, rather than weighted least squares. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J A Fessler. </author> <title> Penalized weighted least-squares image reconstruction for positron emission tomography. </title> <journal> IEEE Tr. Med. Im., </journal> <volume> 13(2):290300, </volume> <month> June </month> <year> 1994. </year>
Reference: [2] <author> G Chinn and S C Huang. </author> <title> Weighted least-squares filtered backprojection tomographic reconstruction. </title> <journal> IEEE Signal Proc. Letters, </journal> <volume> 2(3):4950, </volume> <month> March </month> <year> 1995. </year>
Reference: [3] <author> G Chinn and S C Huang. </author> <title> A comparison of WLS and LS reconstruction for PET. </title> <booktitle> In Proc. IEEE Nuc. Sci. Symp. Med. Im. Conf., </booktitle> <volume> volume 2, </volume> <pages> pages 12426, </pages> <year> 1995. </year> <title> IV. NOTES This letter was rejected based on the comments a single reviewer who stated that the results appear to be correct, but that the paper's conclusions are overly strong. (Signal Processing Letters does not allow for revisions.) Please draw your own conclusions. </title>
References-found: 3

