URL: ftp://ftp.cs.washington.edu/tr/1992/10/UW-CSE-92-10-08.PS.Z
Refering-URL: http://www.cs.washington.edu/research/tr/tr-by-date.html
Root-URL: http://www.cs.washington.edu
Email: mckenzie@cs.washington.edu  
Title: The UW MacTester: A Low-Cost Functional Tester for Interactive Testing and Debugging  
Author: Neil McKenzie, Larry McMurchie, Carl Ebeling 
Address: Seattle, WA 98195  
Affiliation: Department of Computer Science and Engineering University of Washington  
Note: 5/20/94 1  
Abstract: We describe a low-cost functional tester that provides a large number of programmable I/O signals for interactively testing and debugging chips, boards and subsystems. Testing a subsystem requires only minimal hardware setup which allows the tester to be shared by several users and reduces the overall cost of test equipment. Testing is performed under program control which can be driven either by a set of test vectors or by a usersupplied procedural test program. The tester system consists of the tester unit, a parallel interface card and a personal computer as the host. The tester architecture uses Xilinx FPGAs for the pin electronics and static RAM to enable testing of dynamic circuits. A simple but powerful software interface to the tester makes possible a wide variety of testing and debugging environments. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> Evanczuk, Stephen. </author> <title> IC Prototype Verification: Test and Tribulation, </title> <booktitle> VLSI Systems Design, </booktitle> <month> April </month> <year> 1986, </year> <pages> pp. 44-48. </pages>
Reference: 2. <author> Florcik, David, Low, David and Roche, Martin. </author> <title> Prototype Debug Using ATE, </title> <booktitle> IEEE Design and Test of Computers, </booktitle> <month> May </month> <year> 1984, </year> <pages> pp. 94-99. </pages>
Reference: 3. <author> Kinzelman, Paul M. </author> <title> Behavioral Exercisers Expand the System-Test Design Kit, High Performance Systems, </title> <month> June </month> <year> 1990, </year> <pages> pp. 54-62. </pages>
Reference: 4. <author> Ponik, Wayne. </author> <title> Teradynes J967 VLSI Test System: Getting VLSI to the Market on Time, </title> <booktitle> IEEE Design and Test of Computers, </booktitle> <month> December </month> <year> 1985. </year>
Reference: 5. <author> Bassett, Robert W. et al. </author> <title> Low-Cost Testing of High-Density Logic Components, </title> <booktitle> IEEE Design and Test of Computers, </booktitle> <month> April </month> <year> 1990, </year> <pages> pp. 15-27. </pages>
Reference: 6. <author> DeSena, </author> <title> Art, A Guide to ASIC Test and Verification Systems, ASIC Technology and News, </title> <month> July </month> <year> 1991, </year> <pages> pp. 18-20. </pages>
Reference: 7. <author> Gasbarro, James A., and Horowitz, Mark A., </author> <title> Integrated Pin Electronics for VLSI Functional Testers, </title> <journal> IEEE J. of SolidState Circuits, </journal> <volume> Vol. 24, No. 2, </volume> <month> Apr. </month> <year> 1989, </year> <pages> pp. 331-337. </pages>
Reference: 8. <author> Maurer, Peter M. </author> <title> Dynamic Functional Testing for VLSI Circuits, </title> <booktitle> IEEE Design and Test of Computers, </booktitle> <month> December </month> <year> 1990, </year> <pages> pp. 42-29. </pages>

References-found: 8

