URL: ftp://ftp.cs.unc.edu/pub/users/manocha/PAPERS/MODELING/cusp.ps.Z
Refering-URL: http://www.cs.unc.edu/Research/geom/modeling.html
Root-URL: http://www.cs.unc.edu
Title: Detecting Cusps and Inflection Points in Curves  
Author: Dinesh Manocha John F. Canny 
Address: Berkeley, CA 94720  
Affiliation: Computer Science Division University of California  
Date: 1-24, 1992  
Note: Appeared in Computer Aided Geometric Design, vol. 9, pp.  
Abstract: In many applications it is desirable to analyze parametric curves for undesirable features like cusps and inflection points. Previously known algorithms to analyze such features are limited to cubics and in many cases are for planar curves only. We present a general purpose method to detect cusps in polynomial or rational space curves of arbitrary degree. If a curve has no cusp in its defining interval, it has a regular parametrization and our algorithm computes that. In particular, we show that if a curve has a proper parametrization then the necessary and sufficient condition for the existence of cusps is given by the vanishing of the first derivative vector. We present a simple algorithm to compute the proper parametrization of a polynomial curve and reduce the problem of detecting cusps in a rational curve to that of a polynomial curve. Finally, we use the regular parametrizations to analyze for inflection points. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Archbold, J.W. </author> <title> (1947) Introduction to the Algebraic Geometry of a Plane, </title> <publisher> Edward Arnold & Co., London. </publisher>
Reference: <author> Barsky, Brian A. and Beatty, John C. </author> <title> (April 1983) "Local Control of Bias and Tension in Beta-splines", </title> <journal> ACM Transactions on Graphics, </journal> <volume> vol 2, no. 2, </volume> <pages> pp. 109-134 </pages> . 
Reference: <author> Ben-Or, M., Kozen, D. and Reif, J. </author> <title> (April 1986) "The Complexity of Elementary Algebra and Geometry", </title> <journal> Journal of Computer and System Sciences, </journal> <volume> vol 32, no. 2, </volume> <pages> pp. </pages> <month> 251-264. </month> <title> Boehm, Wolfgang (December 1985) "Curvature Continuous Curves and Surfaces", </title> <booktitle> Computer Aided Geometric Design, </booktitle> <volume> vol. 2, no. 4, </volume> <pages> pp. </pages> <month> 313-325. </month> <title> Boehm, Wolfgang (July 1987) "Rational Geometric Splines", </title> <booktitle> Computer Aided Geometric Design, </booktitle> <volume> vol. 4, no. 12, </volume> <pages> pp. 67-77. </pages>
Reference: <author> Cohen, Danny and Lee, T.M.P. </author> <title> (1969) "Fast Drawing of Curves for Computer Display", </title> <booktitle> Proceedings of the Spring Joint Computer Conference, </booktitle> <volume> vol. 34, </volume> <pages> pp. 297-307, </pages> <publisher> AFIPS Press, </publisher> <address> Montvale, N.J.. </address>
Reference: <author> Collins, G.E. </author> <title> (1977) "Infallible Calculation of Polynomial Zeros to Specified Precision", in Mathematical Software III, </title> <editor> edited by John R. </editor> <booktitle> Rice, </booktitle> <pages> pp. 35-68, </pages> <publisher> Academic Press, </publisher> <address> New York. </address>
Reference: <author> DeRose, Tony D. </author> <title> (August 1985) Geometric Continuity: A Parametrization Independent Measure of Continuity for Computer Aided Geometric Design, </title> <type> Ph.D. thesis, </type> <institution> Computer Science Division, University of California, Berkeley. </institution>
Reference: <author> DeRose, Tony D. and Stone, </author> <title> Maureen (July 1989) "A Geometric Characterization of Parametric Cubic Curves", </title> <journal> ACM Transactions on Graphics, </journal> <volume> vol. 8, no. 3, </volume> <pages> pp. 147-163. </pages>
Reference: <author> Dyn, Nira and Micchelli, Charles A. </author> <title> (September 1985) Piecewise Polynomial Spaces and Geometric Continuity of Curves, </title> <institution> IBM Thomas J. Watson Research Center, </institution> <address> Yorktown Heights, New York. </address>
Reference: <author> Farouki, R. and Neff, A. </author> <title> (1990) "Analytic Properties of Offset Curves", </title> <booktitle> Computer Aided Geometric Design, </booktitle> <volume> vol. 7, </volume> <pages> pp. 83-99. </pages>
Reference: <author> Forrest, </author> <title> A.R. (December 1970) "Shape Classification of the Non-Rational Twisted Cubic Curve in Terms of Bezier Polygons", C.A.D. Group Document No. </title> <type> 52, </type> <institution> University of Cambridge. </institution>
Reference: <author> Goldman, R.N., Sederberg, T.W. and Anderson, </author> <title> D.C. (1984) "Vector Elimination: A technique for the implicitization, inversion and intersection of planar parametric rational polynomial curves", </title> <booktitle> Computer Aided Geometric Design, </booktitle> <volume> vol. 1, </volume> <pages> pp. 327-356. </pages>
Reference: <author> Hoffmann, C. </author> <title> (1989) Geometric and Solid Modeling: An Introduction, </title> <publisher> Morgan Kauf-mann Publishers Inc. 27 Liu, </publisher> <editor> D. </editor> <title> (1989) "Inflexion Points and Singular Points of Planar Rational Cubic Bezier Curves", </title> <type> Manuscript. </type>
Reference: <author> Manocha, Dinesh and Barsky, Brian A. </author> <title> (1989) "Basis Functions for Rational Continuity", </title> <booktitle> CG International '90, </booktitle> <pages> pp. 521-541, </pages> <editor> eds. T.S. Chua and T.L. Kunii, </editor> <publisher> Springer-Verlag Tokyo. </publisher>
Reference: <author> Manocha, Dinesh and Canny, John F. </author> <title> (1990) "Polynomial Parametrizations for Rational Curves", </title> <booktitle> in Proceedings of SPIE conference on Curves and Surfaces in Computer Graphics and Vision, </booktitle> <pages> pp. 151-162. </pages> <note> Revised version to appear in Computer-Aided Design. </note>
Reference: <author> Mignotte M. </author> <title> (1982) "Some Useful Bounds", in Computer Algebra, Symbolic and Algebraic Computation, </title> <editor> Buchberger et al. ed., </editor> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <pages> pp. 259-263. </pages>
Reference: <author> Pogorolev, </author> <title> A.V. (1957) Differential Geometry, </title> <editor> P. Noordhoff, N.V.,Groningen, </editor> <publisher> Nether-lands. </publisher>
Reference: <author> Semple, J.G. and Kneebone G.T. </author> <title> (1959) Algebraic Curves, </title> <publisher> Oxford University Press, London. </publisher>
Reference: <author> Sederberg, Thomas W. </author> <title> (1984) "Degenerate Parametric Curves", </title> <booktitle> Computer Aided Geometric Design, </booktitle> <volume> vol. 1, </volume> <pages> pp. 301-307. </pages>
Reference: <author> Sederberg, Thomas W. </author> <title> (1986) "Improperly Parametrized Rational Curves", </title> <booktitle> Computer Aided Geometric Design, </booktitle> <volume> vol. 3, </volume> <pages> pp. 67-75. </pages>
Reference: <author> Stoker, James J. </author> <title> (1969) Differential Geometry, </title> <publisher> John Wiley & Sons Inc. </publisher>
Reference: <author> Uspensky, J. V. </author> <title> (1948) Theory of Equations, </title> <publisher> McGraw-Hill, </publisher> <address> New York.. </address>
Reference: <author> Wang, C.Y. </author> ( <title> July 1981) "Shape classification of the parametric cubic curve and parametric B-spline curve", </title> <booktitle> Computer Aided Design, </booktitle> <volume> vol. 13, no. 4, </volume> <pages> pp. 199-206. </pages>

References-found: 22

