URL: ftp://gaia.cs.umass.edu/pub/Liu94:SamplePath.ps.Z
Refering-URL: http://www-net.cs.umass.edu/papers/papers.html
Root-URL: 
Phone: 2  
Title: SAMPLE PATH METHODS IN THE CONTROL OF QUEUES  
Author: Zhen LIU fl Philippe NAIN y and Don TOWSLEY z 
Keyword: Optimization of Queueing Systems  Keywords: Control, scheduling, mathematical formalism, sample path arguments, queueing system, discrete event system, stochastic comparison.  
Date: March 1994, Revised Version December 1994  August 1995  
Note: Submitted to the Special Issue of QUESTA on  First Draft  Final Version  Z. Liu was supported in part by the CEC DG XIII under the ESPRIT BRA grant QMIPS. P. Nain was supported in part by NSF under grant NCR-9116183 and by the CEC DG XIII under the ESPRIT BRA grant QMIPS. D. Towsley was supported in part by NSF under grant NCR-9116183.  
Address: B.P. 93, 06902 Sophia Antipolis Cedex, France  Amherst, MA 01003, USA  
Affiliation: 1 INRIA,  Department of Computer Science University of Massachusetts,  
Abstract: Sample path methods are now among the most used techniques in the control of queueing systems. However, due to the lack of mathematical formalism, they may appear to be non-rigorous and even sometimes mysterious. The goal of this paper is threefold: to provide a general mathematical setting, to survey the most popular sample path methods including forward induction, backward induction and interchange arguments, and to illustrate our approach through the study of a number of classical scheduling and routing optimization problems arising in queueing theory. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> F. Baccelli, Z. Liu, and D. Towsley, </author> <title> "Extremal Scheduling of Parallel Processing with and without Real-Time Constraints", </title> <journal> Journal of the ACM, </journal> <volume> 40, 5, 1209 - 1237, </volume> <month> Nov. </month> <year> 1993. </year>
Reference-contexts: The elementwise ordering x i y i , i = 1; : : : ; n, is denoted by x y. For any x = (x 1 ; x 2 ; : : : ; x n ) 2 IR n , let x <ref> [1] </ref> x [n] denote the components of x in decreasing order. Let fi be the set of permutations on f1; 2; ; ng. For any vector x 2 IR n and for every permutation 2 fi, define x = (x (1) ; ; x (n) ). <p> Definition 3.1 Consider a function f : IR n ! IR. (i) f is increasing (decreasing) if x y implies f (x) () f (y). Here increasing (decreasing) is taken to mean non-decreasing (non-increasing); (ii) f is convex (concave) if, for all ff 2 <ref> [0; 1] </ref> and x; y 2 IR n , z = ffx + (1 ff)y implies f (z) () fff (x) + (1 ff)f (y); (iii) f is symmetric if f (x) = f (y) for any y = x , where 2 fi; 4 (iv) f is convex (concave) in <p> Lemma 3.1 Let x 1 x 2 x n and y 1 y 2 y n be real numbers. If 0 fi , then (y 0 x) (y x): (3.2) This is a special case of Lemma 3.4 in Baccelli et al. <ref> [1] </ref>. We will find the following corollary useful later on. Corollary 3.1 Let x 1 x 2 x n and y 1 y 2 y n be real numbers. Then, for all 2 fi 5 This is a special case of Corollary 3.2 in Day [5]. <p> Last, these results have been extended to in-forests Liu and Towsley [20] and to a class of parallel processing systems modeled by fork/join queueing networks (see Baccelli et al. <ref> [1] </ref>). Similar results have also been obtained for systems in which customers have deadlines (see Baccelli et al. [1] and Liu and Towsley [19, 20]). Klimov's Problem The following situation was considered in Klimov [15]. There are K infinite capacity FIFO queues. <p> Last, these results have been extended to in-forests Liu and Towsley [20] and to a class of parallel processing systems modeled by fork/join queueing networks (see Baccelli et al. <ref> [1] </ref>). Similar results have also been obtained for systems in which customers have deadlines (see Baccelli et al. [1] and Liu and Towsley [19, 20]). Klimov's Problem The following situation was considered in Klimov [15]. There are K infinite capacity FIFO queues. The service requirements are mutually independent r.v.'s and have p.d.f. B k (x) in queue k (k = 1; 2; : : :; K).
Reference: [2] <author> J. S. Baras, D.-J. Ma and A. M. Makowski, </author> <title> "K competing queues with geometric requirements and linear costs: the c-rule is always optimal," </title> <journal> Systems Control Lett., </journal> <volume> 6, </volume> <pages> 173-180, </pages> <year> 1985 </year>
Reference-contexts: Proofs of the optimality of the c-rule based on interchange arguments (see Section 6) have been obtained by Baras et al. <ref> [2] </ref>, Buyukkoc et al. [3], and Nain [24]. 5 Backward Induction In this section, we illustrate the use of backward induction in establishing the optimality of the routing policy that routes arriving customers to the queue with the smallest workload for a system of identical servers, each with its own queue.
Reference: [3] <author> C. Buyukkoc, P. Varaiya and J. Walrand, </author> <title> "The c-rule revisited," </title> <journal> Adv. Appl. Prob., </journal> <volume> 17, </volume> <pages> 237-238, </pages> <year> 1985. </year>
Reference-contexts: Proofs of the optimality of the c-rule based on interchange arguments (see Section 6) have been obtained by Baras et al. [2], Buyukkoc et al. <ref> [3] </ref>, and Nain [24]. 5 Backward Induction In this section, we illustrate the use of backward induction in establishing the optimality of the routing policy that routes arriving customers to the queue with the smallest workload for a system of identical servers, each with its own queue.
Reference: [4] <author> C. S. Chang, </author> <title> "A New Ordering for Stochastic Majorization: </title> <journal> Theory and Applications", Adv. Appl. Prob., </journal> <volume> 24, </volume> <pages> 604-634, </pages> <year> 1992. </year>
Reference-contexts: : : :; ng; C 5 = ff : IR n ! IR jf symmetric; L subadditive; and convex in each variable g: 6 The classes of functions C i , i = 1; 2; 3; 4, were introduced in Marshall and Olkin [22] and class C 5 in Chang <ref> [4] </ref>. Let C " i = ff j f 2 C i and f increasingg and C # i = ff jf 2 C i and f decreasingg, i = 1; 2; : : :; 5. <p> Similar ideas have been applied to the problem of scheduling n different classes of customers to a single server (see Towsley et al. [35] and Sparaggis et al. [30]). The latter study establishes a duality result between routing problems and scheduling problems. Last, Chang <ref> [4] </ref> has used forward induction to establish the optimality of the balanced Bernoulli routing policy for identical servers and general service times out of the class of Markovian routing policies with positive correlation. This result is interesting because it is based on an E " 5 ordering. <p> The reason for presenting this argument is because it was not based on a sample path argument. We, (and others, see Chang <ref> [4] </ref>) have observed that the E 2 ordering is not amenable to such arguments. Instead, such an ordering is typically established by invoking the property that E 2 is closed under convolution (under suitable assumptions). This is the idea behind the proof given above.
Reference: [5] <author> P. W. Day, </author> <title> "Rearrangement Inequalities", </title> <journal> Cand. J. Monthly, </journal> <volume> 24, 5, </volume> <pages> 930-943, </pages> <year> 1972. </year>
Reference-contexts: We will find the following corollary useful later on. Corollary 3.1 Let x 1 x 2 x n and y 1 y 2 y n be real numbers. Then, for all 2 fi 5 This is a special case of Corollary 3.2 in Day <ref> [5] </ref>. When vectors are restricted to take nonnegative integer values, x; y 2 IN n , we have the following operations that preserve .
Reference: [6] <author> A. Ephremides, P. Varaiya, and J. Walrand, </author> <title> "A Simple Dynamic Routing Problem", </title> <journal> IEEE Trans. on Automatic Control, </journal> <volume> 25, </volume> <year> 1980. </year>
Reference-contexts: It follows that E [f (Q (t))] E [f (Q (t)] for all t 0 and for all increasing and Schur convex functions f which in turn yields (4.6), thus completing the proof. This result was first established in Ephremides et al. <ref> [6] </ref>. Using the same type of arguments, this result has been extended in a number of different directions. <p> Here fL (t)g denotes the loss process for this system operating under policy . Details of this and related finite capacity routing problems can be found in Sparaggis et al. [31] and in Towsley et al. [37]. In Ephremides et al. <ref> [6] </ref>, besides stating and proving a result similar to (4.6), the authors also established the optimality of the Round Robin policy (RR) among the class of policies that use no information on the state of the queues, under the assumption of i.i.d. exponential service times, arbitrary arrivals and identical initial queue <p> It is proven in Ephremides et al. <ref> [6] </ref> that the individual queue length statistics for this system are identical to those for the original system, hence ~ Q k (t); 1 k s; t 0: The proof that the RR routing policy is the optimum policy consists of using the weak majorization arguments of Theorem 4.1 to establish
Reference: [7] <author> W. Feller, </author> <title> An Introduction to Probability Theory and Its Applications, Vol. II. 2nd Ed., </title> <publisher> Wiley, </publisher> <year> 1971. </year>
Reference-contexts: The previous results can be extended to the stationary regime, provided that it exists. Recall that the sequence of r.v.'s X n 2 IR, n 1 converge to the r.v. X for the class of Borel mappings F : IR ! IR in the Cesaro sense (see Feller <ref> [7, p. 249] </ref>) if lim 1 N X E [f (X i )] = E [f (X)]: Lemma 6.1 Let fX i g 1 i=1 and fY i g 1 i=1 be two sequences of r.v.'s such that (X 1 ; : : : ; X N ) E 3 (Y
Reference: [8] <author> S. G. Foss, </author> <title> "Approximation of Multichannel Queueing Systems" (in Russian), </title> <journal> Sibirski Mat. Zh., </journal> <volume> Vol. 21, </volume> <pages> 132-140, </pages> <year> 1980. </year> <title> (Transl.: </title> <journal> Siberian Math. J., </journal> <volume> 21, </volume> <pages> 851-857, </pages> <year> 1980.) </year>
Reference-contexts: Observe from the definition of arg min that if two queues or more have the smallest workload then the customer is routed to the queue with the smallest index among these queues. The following result is due to Foss <ref> [8, 9, 11] </ref>. The proof we give here is based on that in Foss [11]. Theorem 5.1 The policy is optimal in the sense that W 1 n ; (5.6) Proof. Relation (5.6) trivially holds for n = 1 since W 1 = 0.
Reference: [9] <author> S. G. Foss, </author> <title> "Comparison of Servicing Strategies in Multichannel Queueing Systems" (in Rus-sian), </title> <journal> Sibirski Math. Zh., </journal> <volume> Vol. 22, </volume> <pages> 190-197, </pages> <year> 1981. </year> <title> (Transl.: </title> <journal> Siberian Math. J., </journal> <volume> 22, </volume> <pages> pp. 142-147, </pages> <year> 1981.) </year>
Reference-contexts: Observe from the definition of arg min that if two queues or more have the smallest workload then the customer is routed to the queue with the smallest index among these queues. The following result is due to Foss <ref> [8, 9, 11] </ref>. The proof we give here is based on that in Foss [11]. Theorem 5.1 The policy is optimal in the sense that W 1 n ; (5.6) Proof. Relation (5.6) trivially holds for n = 1 since W 1 = 0.
Reference: [10] <author> S. G. Foss, </author> <title> "Queues with Customers of Several Types", in Limit Theorems and Related Problems, </title> <editor> ed. A. A. Borovokov, </editor> <booktitle> Optimization Software, </booktitle> <pages> 348-377, </pages> <year> 1984. </year>
Reference-contexts: A closed-form expression for T (k) i is given in Nain et al. [25]. The following result is due to Klimov [15]. The proof we give is a variant of the proof given in Nain et. al [25]. Similar arguments can be found in <ref> [10, 38, 42] </ref>, where some generalizations of the model were considered in [10]. Theorem 6.3 The policy fl 2 that always assigns the server to the nonempty queue with the smallest number is optimal among all policies in . Proof. Let be any policy in different from fl . <p> The following result is due to Klimov [15]. The proof we give is a variant of the proof given in Nain et. al [25]. Similar arguments can be found in [10, 38, 42], where some generalizations of the model were considered in <ref> [10] </ref>. Theorem 6.3 The policy fl 2 that always assigns the server to the nonempty queue with the smallest number is optimal among all policies in . Proof. Let be any policy in different from fl .
Reference: [11] <author> S. G. Foss, </author> <title> "Comparison of Service Disciplines in G/GI/m Queues", </title> <type> INRIA Technical Report, No. 1097, </type> <year> 1989. </year>
Reference-contexts: Observe from the definition of arg min that if two queues or more have the smallest workload then the customer is routed to the queue with the smallest index among these queues. The following result is due to Foss <ref> [8, 9, 11] </ref>. The proof we give here is based on that in Foss [11]. Theorem 5.1 The policy is optimal in the sense that W 1 n ; (5.6) Proof. Relation (5.6) trivially holds for n = 1 since W 1 = 0. <p> The following result is due to Foss [8, 9, 11]. The proof we give here is based on that in Foss <ref> [11] </ref>. Theorem 5.1 The policy is optimal in the sense that W 1 n ; (5.6) Proof. Relation (5.6) trivially holds for n = 1 since W 1 = 0. Let n 2 be a fixed, arbitrary, integer.
Reference: [12] <author> S. Ghahramani and R. W. Wolff, </author> <title> "A New Proof of Finite Moment Conditions for GI/G/1 Busy Periods", </title> <journal> Queueing Systems, </journal> <volume> 4, </volume> <pages> 171-178, </pages> <year> 1989. </year>
Reference-contexts: The proof that E [Z 2 ] and E [M 2 ] are both finite is left to the reader (hint: compute the first two moments of the total service time required by a customer and apply Theorem 1 in Ghahramani and Wolff <ref> [12] </ref>). Define k := f1; 2; : : : ; kg and k c := fk + 1; k + 2; : : : ; Kg.
Reference: [13] <author> T. Hirayama and M. Kijima, </author> <title> "An Extremal Property of FIFO Discipline in G=IF R=1 Queues", </title> <journal> Adv. Appl. Prob., </journal> <volume> 21, </volume> <pages> 481-484, </pages> <year> 1989. </year>
Reference-contexts: Removal of the conditioning on arrival times and service events yields the desired result for FCFS. A similar argument yields the result for LCFS (fl). In the case of the G=IF R=1 queue, combining arguments in Hirayama and Kijima <ref> [13] </ref> with those presented above yield R N (n) E " R This does not extend to the G=IF R=s system for s &gt; 1 as it is easy to construct a counterexample in the case of deterministic service times, (see Liu and Towsley [19] for details).
Reference: [14] <author> A. Hordijk and G. Koole, </author> <title> "On the Optimality of the Generalized Shortest Queue Policy", </title> <journal> Prob. in the Eng. and Info. Sciences, </journal> <volume> 4, </volume> <pages> 477-487, </pages> <year> 1991. </year>
Reference: [15] <author> G. P. Klimov, </author> <title> "Time-Sharing Service Systems I", </title> <journal> Theory of Prob. and its Appl., </journal> <volume> Vol. XIX, No. 3, </volume> <pages> 532-551, </pages> <year> 1974. </year>
Reference-contexts: Similar results have also been obtained for systems in which customers have deadlines (see Baccelli et al. [1] and Liu and Towsley [19, 20]). Klimov's Problem The following situation was considered in Klimov <ref> [15] </ref>. There are K infinite capacity FIFO queues. The service requirements are mutually independent r.v.'s and have p.d.f. B k (x) in queue k (k = 1; 2; : : :; K). <p> We assume that (1) the routing matrix P := (p jk ) 1j;kK is such that every customer eventually leaves the system (which implies that I-P is invertible, where I is the identity matrix; cf. Klimov <ref> [15, Lemma 3] </ref>), (2) R 1 R 1 (2) and (3) p (I P ) 1 b T &lt; 1, where p = (p 1 ; p 2 ; : : : ; p K ) and b = (b 1 ; b 2 ; : : : ; b K <p> It is shown in Klimov <ref> [15] </ref> that (3) is the stability condition under any nonidling service policy. Let c k 0 (k = 1; 2; : : :; K) be the holding cost per unit of time and per customer in queue k. <p> A closed-form expression for T (k) i is given in Nain et al. [25]. The following result is due to Klimov <ref> [15] </ref>. The proof we give is a variant of the proof given in Nain et. al [25]. Similar arguments can be found in [10, 38, 42], where some generalizations of the model were considered in [10].
Reference: [16] <author> A. Hordijk, G. Koole, </author> <title> "The c-Rule is not Optimal in the Second Node of the Tandem Queue: a Counterexample", </title> <journal> Adv. Appl. Prob., </journal> <volume> Vol. 24, </volume> <pages> pp. 234-237, </pages> <year> 1992. </year> <month> 38 </month>
Reference-contexts: Examples of such mistakes have been reported in Hordijk and Koole <ref> [16] </ref> and Towsley and Sparaggis [36]. In this paper we provide a theoretical framework for a rigorous use of sample path methods.
Reference: [17] <author> Z. Liu, P. Nain, D. Towsley, </author> <title> "On Optimal Polling Policies", </title> <journal> Queueing Systems, </journal> <volume> Vol. 11, </volume> <pages> 59-83, </pages> <year> 1992. </year>
Reference-contexts: In order to do this, we propose a general mathematical setting that can be used to address various control problems arising in queues and, more generally, in the area of discrete event dynamical systems. This formalism is based on recent works by Liu et al. <ref> [17] </ref> and Nain and Towsley [26] on optimal service disciplines in multi-class single-server systems. We demonstrate the versatility of this approach by applying it to a number of classical scheduling and routing optimization problems in queues.
Reference: [18] <author> Z. Liu, R. Righter, </author> <title> "Optimal Load Balancing on Distributed Homogeneous Unreliable Processors", </title> <note> submitted for publication. </note>
Reference-contexts: This last result of [21] has recently been extended to the case of i.i.d. service times with general distribution by Liu and Righter <ref> [18] </ref>. Similar ideas have been applied to the problem of scheduling n different classes of customers to a single server (see Towsley et al. [35] and Sparaggis et al. [30]). The latter study establishes a duality result between routing problems and scheduling problems.
Reference: [19] <author> Z. Liu, D. Towsley, </author> <title> "Effects of Service Disciplines in G=G=s Queueing Systems", </title> <journal> Annals of Operations Research, </journal> <volume> Vol. 48, </volume> <pages> pp. 401-429, </pages> <year> 1994. </year>
Reference-contexts: The proof of the previous theorem can be adapted, with little modification to prove W N E 1 W fl The following weaker result has also been established for response time vectors (see Liu and Towsley <ref> [19] </ref>). N E 2 R N ; 8 2 : (6.4) Proof of (6.4). We have R 1 + s N + s where s 1 ; : : : ; s N are exchangeable rv's. <p> This is the idea behind the proof given above. In the case of the G=D=s queue, the result on response times can be extended to an E 1 ordering using the argument presented in theorem 6.1 (see Towsley and Baccelli [34] and Liu and Towsley <ref> [19] </ref> for details). This is because customers depart in the same order that they begin service. A more intricate argument based on an ingenious sample path construction has been used to extend the result to the G=ILR=s queue as well (see Liu and Towsley [20] for details). <p> See Liu and Towsley <ref> [19] </ref>. This last lemma implies that the stochastic orderings E 1 and E 2 established for the vectors of waiting times and response times, respectively, reduce to the stochastic ordering cx on the corresponding stationary performance metrics W and R , respectively, provided that the weak convergence assumptions are satisfied. <p> Results on stationary variables had been established previously in Vasicek [39], Shanthikumar and Sumita [29], Liu and Towsley <ref> [19] </ref>. They can also be obtained from Theorem 5.1. If we consider the class of non-preemptive policies that allow idling, then the results pertaining to the optimality of FCFS policy hold [19], provided that E " " 2 and icx replace E 1 , E 2 , and cx in the <p> Results on stationary variables had been established previously in Vasicek [39], Shanthikumar and Sumita [29], Liu and Towsley <ref> [19] </ref>. They can also be obtained from Theorem 5.1. If we consider the class of non-preemptive policies that allow idling, then the results pertaining to the optimality of FCFS policy hold [19], provided that E " " 2 and icx replace E 1 , E 2 , and cx in the above results. If we consider the class of preemptive non-idling policies p , then we have the following result, Liu and Towsley [19]. <p> pertaining to the optimality of FCFS policy hold <ref> [19] </ref>, provided that E " " 2 and icx replace E 1 , E 2 , and cx in the above results. If we consider the class of preemptive non-idling policies p , then we have the following result, Liu and Towsley [19]. Theorem 6.2 Consider a G=M=s system with n arrivals. If the service times are independent of the arrival process, then, for all N 1 R N E 1 R fl 26 Proof. A sketch of the proof is provided here. The complete proof is found in Liu and Towsley [19]. <p> <ref> [19] </ref>. Theorem 6.2 Consider a G=M=s system with n arrivals. If the service times are independent of the arrival process, then, for all N 1 R N E 1 R fl 26 Proof. A sketch of the proof is provided here. The complete proof is found in Liu and Towsley [19]. First, we can restrict ourselves to policies that preempt only at arrival times and service completion times. This is a consequence of the memoryless property of the exponential distribution. Second, we associate a Poisson process with each of the s servers. <p> combining arguments in Hirayama and Kijima [13] with those presented above yield R N (n) E " R This does not extend to the G=IF R=s system for s &gt; 1 as it is easy to construct a counterexample in the case of deterministic service times, (see Liu and Towsley <ref> [19] </ref> for details). Last, these results have been extended to in-forests Liu and Towsley [20] and to a class of parallel processing systems modeled by fork/join queueing networks (see Baccelli et al. [1]). <p> Similar results have also been obtained for systems in which customers have deadlines (see Baccelli et al. [1] and Liu and Towsley <ref> [19, 20] </ref>). Klimov's Problem The following situation was considered in Klimov [15]. There are K infinite capacity FIFO queues. The service requirements are mutually independent r.v.'s and have p.d.f. B k (x) in queue k (k = 1; 2; : : :; K).
Reference: [20] <author> Z. Liu, D. Towsley, </author> <title> "Stochastic Scheduling in In-Forest Networks". </title> <booktitle> Advances in Applied Probabilities, </booktitle> <volume> Vol. 26, </volume> <pages> pp. 222-241, </pages> <year> 1994. </year>
Reference-contexts: This is because customers depart in the same order that they begin service. A more intricate argument based on an ingenious sample path construction has been used to extend the result to the G=ILR=s queue as well (see Liu and Towsley <ref> [20] </ref> for details). The previous results can be extended to the stationary regime, provided that it exists. Recall that the sequence of r.v.'s X n 2 IR, n 1 converge to the r.v. <p> Last, these results have been extended to in-forests Liu and Towsley <ref> [20] </ref> and to a class of parallel processing systems modeled by fork/join queueing networks (see Baccelli et al. [1]). Similar results have also been obtained for systems in which customers have deadlines (see Baccelli et al. [1] and Liu and Towsley [19, 20]). <p> Similar results have also been obtained for systems in which customers have deadlines (see Baccelli et al. [1] and Liu and Towsley <ref> [19, 20] </ref>). Klimov's Problem The following situation was considered in Klimov [15]. There are K infinite capacity FIFO queues. The service requirements are mutually independent r.v.'s and have p.d.f. B k (x) in queue k (k = 1; 2; : : :; K).
Reference: [21] <author> Z. Liu, D. Towsley, </author> <title> "Optimality of the Round Robin Routing Policy". </title> <journal> Journal of the Applied Probabilities, </journal> <volume> Vol. 31, </volume> <pages> pp. 466-475, </pages> <year> 1994. </year>
Reference-contexts: Second, RR has been shown to be optimal in the case of infinite capacity buffers and i.i.d. service times with a distribution having increasing failure rate (see Liu and Towsley <ref> [21] </ref>). This last result of [21] has recently been extended to the case of i.i.d. service times with general distribution by Liu and Righter [18]. <p> Second, RR has been shown to be optimal in the case of infinite capacity buffers and i.i.d. service times with a distribution having increasing failure rate (see Liu and Towsley <ref> [21] </ref>). This last result of [21] has recently been extended to the case of i.i.d. service times with general distribution by Liu and Righter [18]. Similar ideas have been applied to the problem of scheduling n different classes of customers to a single server (see Towsley et al. [35] and Sparaggis et al. [30]).
Reference: [22] <author> A. W. Marshall and I. Olkin, </author> <title> Inequalities: Theory of Majorization and Its Applications. </title> <publisher> Academic Press, </publisher> <year> 1979. </year>
Reference-contexts: Definition 3.3 A function f : IR n ! IR is Schur convex if f (x) f (y) for all x y. The following result can be found in Marshall and Olkin <ref> [22, p. 59] </ref>. Lemma 3.3 A function f : IR n ! IR is increasing (resp. decreasing) and Schur convex if and only if f (x) f (y) for all x w y (resp. x w y). We are interested in the following classes of functions. <p> x [i] for some j = 1; : : :; ng; C 5 = ff : IR n ! IR jf symmetric; L subadditive; and convex in each variable g: 6 The classes of functions C i , i = 1; 2; 3; 4, were introduced in Marshall and Olkin <ref> [22] </ref> and class C 5 in Chang [4]. Let C " i = ff j f 2 C i and f increasingg and C # i = ff jf 2 C i and f decreasingg, i = 1; 2; : : :; 5. <p> If f : IR N ! IR is a symmetric convex function, then g : IR N ! IR defined as g (x 1 ; : : : ; x N ) = E [f (x 1 + s N )]; is also symmetric convex (see Marshall and Olkin <ref> [22, Proposition B.5, p. 289] </ref>). Since any sym metric convex function is a Schur-convex function and E [f (r N )] = E [g (w 1 ; : : : ; w N )]; the relation (6.4) follows from (6.3).
Reference: [23] <author> R. Menich and R. F. Serfozo, </author> <title> "Optimality of Routing and Servicing in Dependent Parallel Processing Systems", </title> <journal> Queueing Systems, </journal> <volume> 9, </volume> <pages> 403-418, </pages> <year> 1991. </year>
Reference: [24] <author> P. Nain, </author> <title> "Interchange arguments for classical scheduling problems in queues", </title> <journal> Systems Control Lett., </journal> <volume> 12, </volume> <pages> 177-184, </pages> <year> 1989. </year>
Reference-contexts: Proofs of the optimality of the c-rule based on interchange arguments (see Section 6) have been obtained by Baras et al. [2], Buyukkoc et al. [3], and Nain <ref> [24] </ref>. 5 Backward Induction In this section, we illustrate the use of backward induction in establishing the optimality of the routing policy that routes arriving customers to the queue with the smallest workload for a system of identical servers, each with its own queue.
Reference: [25] <author> P. Nain, P. Tsoucas, and J. Walrand, </author> <title> "Interchange Arguments in Stochastic Scheduling", </title> <journal> J. of Appl. Prob., </journal> <volume> 27, </volume> <pages> 815-826, </pages> <year> 1989. </year>
Reference-contexts: A closed-form expression for T (k) i is given in Nain et al. <ref> [25] </ref>. The following result is due to Klimov [15]. The proof we give is a variant of the proof given in Nain et. al [25]. Similar arguments can be found in [10, 38, 42], where some generalizations of the model were considered in [10]. <p> A closed-form expression for T (k) i is given in Nain et al. <ref> [25] </ref>. The following result is due to Klimov [15]. The proof we give is a variant of the proof given in Nain et. al [25]. Similar arguments can be found in [10, 38, 42], where some generalizations of the model were considered in [10]. Theorem 6.3 The policy fl 2 that always assigns the server to the nonempty queue with the smallest number is optimal among all policies in . Proof. <p> 0 @ c j k2 (j-1) c 1 A j i 0 = i; j 0 = j 7 2 4 B X c k x k C 3 5 : The right-hand side of (6.18) is the same as the right-hand side of equation (3.12) in Nain et al. <ref> [25] </ref>. Therefore, by following the arguments in [25] it is easily seen that f (i; j) 0 if and only if c i k2 (j-1) c p ik c k (j1) P (j1) b j + T j This proves that (1) performs better than l , that is, J (1) <p> 1 A j i 0 = i; j 0 = j 7 2 4 B X c k x k C 3 5 : The right-hand side of (6.18) is the same as the right-hand side of equation (3.12) in Nain et al. <ref> [25] </ref>. Therefore, by following the arguments in [25] it is easily seen that f (i; j) 0 if and only if c i k2 (j-1) c p ik c k (j1) P (j1) b j + T j This proves that (1) performs better than l , that is, J (1) : (6.19) Define now to be the
Reference: [26] <author> P. Nain and D. Towsley, </author> <title> "Optimal Scheduling in a Machine with Stochastic Varying Processing Rate." </title> <note> To appear in IEEE Trans. on Automatic Control (Oct. </note> <year> 1994). </year>
Reference-contexts: This formalism is based on recent works by Liu et al. [17] and Nain and Towsley <ref> [26] </ref> on optimal service disciplines in multi-class single-server systems. We demonstrate the versatility of this approach by applying it to a number of classical scheduling and routing optimization problems in queues. The proof techniques we use belong to three general classes: forward induction, backward induction and interchange arguments. <p> We conclude this section with a discussion on randomized policies. Randomized policies may easily be taken care of within this setting by enlarging the state-space as shown in Nain and Towsley <ref> [26] </ref>. In this paper we shall not consider randomized policies for the sake of clarity. Another reason for this choice is that there will exist optimal policies that are non-randomized in all optimization problems that we shall address. <p> We have the following result: Theorem 4.2 K X r k V k (t) k=1 k (t): (4.11) Theorem 4.2 follows from the following two lemmas, the first of which is proven in Nain and Towsley <ref> [26] </ref>: Lemma 4.1 Let (a 1 ; : : : ; a K ) and (b 1 ; : : :; b K ) be IR K + -valued vectors such that P k P k for k = 1; 2; : : :; K. <p> However, the result of this section holds for arbitrary initial workload, provided it is independent of the sequence of service times. Similarly, we will not deal with randomized policies for sake of simplicity. Nevertheless, using the technique presented in Nain and Towsley <ref> [26] </ref> one can easily extend our result to the larger class of policies that include randomized policies. We give below a precise description of the underlying probability space for this model.
Reference: [27] <author> S. M. Ross, </author> <title> Applied Probability Models with Optimization Applications. </title> <publisher> Holden-Day, </publisher> <address> San Fran-cisco, </address> <year> 1970. </year>
Reference-contexts: In spite of this, no general formalism has been proposed and statements are often not proven in a rigorous way. Instead, helpful, but not entirely satisfactory, intuitive explanations are provided. In contrast with the solid mathematical theory of Markov decision processes (see e.g., Ross <ref> [27] </ref>, Schal [28]), sample path methods may appear to be less rigorous, not to say mysterious to the unfamiliar reader! More importantly, this lack of formalism opens the door to mistakes of various kinds as the problems to be studied become more and more intricate and the arguments more and more
Reference: [28] <author> M. Schal, </author> <title> "Conditions for optimality in dynamic programming and for the limit of n-stage optimal policies to be optimal," </title> <journal> Z. Wahrscheinlichkeitsth., </journal> <volume> Vol. 32, </volume> <pages> 179-196, </pages> <year> 1975. </year>
Reference-contexts: In spite of this, no general formalism has been proposed and statements are often not proven in a rigorous way. Instead, helpful, but not entirely satisfactory, intuitive explanations are provided. In contrast with the solid mathematical theory of Markov decision processes (see e.g., Ross [27], Schal <ref> [28] </ref>), sample path methods may appear to be less rigorous, not to say mysterious to the unfamiliar reader! More importantly, this lack of formalism opens the door to mistakes of various kinds as the problems to be studied become more and more intricate and the arguments more and more involved.
Reference: [29] <author> J. G. Shanthikumar and U. Sumita, </author> <title> "Convex Ordering of Sojourn Times in Single-Server Queues: Extremal Properties of FIFO and LIFO Service Disciplines", </title> <journal> J. Appl. Prob., </journal> <volume> 24, </volume> <pages> 737-748, </pages> <year> 1987. </year>
Reference-contexts: Results on stationary variables had been established previously in Vasicek [39], Shanthikumar and Sumita <ref> [29] </ref>, Liu and Towsley [19]. They can also be obtained from Theorem 5.1.
Reference: [30] <author> P. D. Sparaggis, C. G. Cassandras, and D. Towsley, </author> <title> "On the Duality Between Routing and Scheduling Systems with Finite Buffer Space." </title> <note> To appear in IEEE Trans. on Automatic Control, </note> <year> 1993. </year>
Reference-contexts: Similar ideas have been applied to the problem of scheduling n different classes of customers to a single server (see Towsley et al. [35] and Sparaggis et al. <ref> [30] </ref>). The latter study establishes a duality result between routing problems and scheduling problems. Last, Chang [4] has used forward induction to establish the optimality of the balanced Bernoulli routing policy for identical servers and general service times out of the class of Markovian routing policies with positive correlation.
Reference: [31] <author> P. D. Sparaggis, D. Towsley, and C. G. Cassandras, </author> <title> "Sample Path Criteria for Weak Majoriza-tion". </title> <note> To appear in Adv. Appl. Prob. </note>
Reference-contexts: Here fL (t)g denotes the loss process for this system operating under policy . Details of this and related finite capacity routing problems can be found in Sparaggis et al. <ref> [31] </ref> and in Towsley et al. [37].
Reference: [32] <author> P. D. Sparaggis, C. G. Cassandras, and D. Towsley, </author> <title> "Optimality of Static Routing Policies in Queueing Systems with Blocking". </title> <note> To appear in IEEE Transactions on Automatic Control. 39 </note>
Reference-contexts: First, RR has been shown to minimize the process of the number of losses at all times when all buffers have the same finite capacity and service times are exponentially distributed (see Sparaggis et al. <ref> [32] </ref>). Second, RR has been shown to be optimal in the case of infinite capacity buffers and i.i.d. service times with a distribution having increasing failure rate (see Liu and Towsley [21]).
Reference: [33] <author> D. </author> <title> Stoyan, Comparison Methods for Queues and Other Stochastic Models. </title> <editor> J. </editor> <publisher> Wiley &Sons, </publisher> <address> Berlin, </address> <year> 1983. </year>
Reference: [34] <author> D. Towsley and F. Baccelli, </author> <title> "Comparison of Service Disciplines in Tandem Queueing Networks with Delay Dependent Customer Behavior", </title> <journal> Oper. Res. Lett., </journal> <volume> 10, </volume> <pages> 49-55, </pages> <year> 1991. </year>
Reference-contexts: This is the idea behind the proof given above. In the case of the G=D=s queue, the result on response times can be extended to an E 1 ordering using the argument presented in theorem 6.1 (see Towsley and Baccelli <ref> [34] </ref> and Liu and Towsley [19] for details). This is because customers depart in the same order that they begin service.
Reference: [35] <author> D. Towsley, S. Fdida, and H. Santoso, </author> <title> "Flow Control Protocols for Interconnected High Speed Networks", </title> <booktitle> Proc. of NATO Workshop on High Speed Networks, Sophia-Antipolis, </booktitle> <address> France, </address> <year> 1990. </year>
Reference-contexts: This last result of [21] has recently been extended to the case of i.i.d. service times with general distribution by Liu and Righter [18]. Similar ideas have been applied to the problem of scheduling n different classes of customers to a single server (see Towsley et al. <ref> [35] </ref> and Sparaggis et al. [30]). The latter study establishes a duality result between routing problems and scheduling problems.
Reference: [36] <author> D. Towsley, P. Sparaggis. </author> <title> "Optimal Routing in Systems with ILR Service Time Distributions", </title> <institution> Department of Computer Science Technical Report TR93-13, U. Massachusetts, </institution> <year> 1993. </year>
Reference-contexts: Examples of such mistakes have been reported in Hordijk and Koole [16] and Towsley and Sparaggis <ref> [36] </ref>. In this paper we provide a theoretical framework for a rigorous use of sample path methods.
Reference: [37] <author> D. Towsley, P. Sparaggis, and C. G. Cassandras, </author> <title> "Optimal Routing and Buffer Allocation for a Class of Finite Capacity Queueing Systems", </title> <journal> IEEE Trans. on Automatic Control, </journal> <volume> 37, </volume> <pages> 1446-1451, </pages> <year> 1992. </year>
Reference-contexts: Here fL (t)g denotes the loss process for this system operating under policy . Details of this and related finite capacity routing problems can be found in Sparaggis et al. [31] and in Towsley et al. <ref> [37] </ref>.
Reference: [38] <author> P. P. Varaiya, J. Walrand, C. Buyukkoc, </author> <title> "Extensions of the Multiarmed Bandit Problem: the Discounted Case", </title> <journal> IEEE Transactions Automatic Control, </journal> <volume> 30, </volume> <pages> 426-439, </pages> <year> 1985. </year>
Reference-contexts: A closed-form expression for T (k) i is given in Nain et al. [25]. The following result is due to Klimov [15]. The proof we give is a variant of the proof given in Nain et. al [25]. Similar arguments can be found in <ref> [10, 38, 42] </ref>, where some generalizations of the model were considered in [10]. Theorem 6.3 The policy fl 2 that always assigns the server to the nonempty queue with the smallest number is optimal among all policies in . Proof. Let be any policy in different from fl .
Reference: [39] <author> O. A. Vasicek, </author> <title> "An Inequality for the Variance of Waiting Time under a General Queueing Discipline", </title> <journal> Oper. Res., </journal> <volume> 25, </volume> <pages> 879-884, </pages> <year> 1977. </year>
Reference-contexts: Results on stationary variables had been established previously in Vasicek <ref> [39] </ref>, Shanthikumar and Sumita [29], Liu and Towsley [19]. They can also be obtained from Theorem 5.1.
Reference: [40] <author> J. Walrand, </author> <title> An Introduction to Queueing Networks. </title> <publisher> Prentice Hall, </publisher> <address> Englewoods Cliff, </address> <year> 1988. </year>
Reference: [41] <author> R.R. Weber, </author> <title> "On the Optimal Assignment of Customers to Parallel Queue", </title> <journal> J. of Appl. Prob., </journal> <volume> 15, </volume> <pages> 406-413, </pages> <year> 1978. </year>
Reference: [42] <author> G. Weiss, </author> <title> "Branching Bandit Processes", </title> <booktitle> Probability Engineering Informational Sciences 2, </booktitle> <pages> 269-278, </pages> <year> 1988. </year>
Reference-contexts: A closed-form expression for T (k) i is given in Nain et al. [25]. The following result is due to Klimov [15]. The proof we give is a variant of the proof given in Nain et. al [25]. Similar arguments can be found in <ref> [10, 38, 42] </ref>, where some generalizations of the model were considered in [10]. Theorem 6.3 The policy fl 2 that always assigns the server to the nonempty queue with the smallest number is optimal among all policies in . Proof. Let be any policy in different from fl .
Reference: [43] <author> W. Whitt, </author> <title> "Deciding Which Queue to Join", </title> <journal> Oper. Res., </journal> <volume> 34, </volume> <pages> 55-62, </pages> <year> 1986. </year>
Reference: [44] <author> W. Winston, </author> <title> "Optimality of the Shortest Line Discipline", </title> <journal> J. of Appl. Prob., </journal> <volume> 14, </volume> <pages> 181-189, </pages> <year> 1977. </year>
References-found: 44

