URL: ftp://ftp.mcs.anl.gov/pub/ports/ports0_spec_v0.3.ps.Z
Refering-URL: http://www.mcs.anl.gov/nexus/nexus_v3/nexus3.html
Root-URL: http://www.mcs.anl.gov
Title: The PORTS0 Interface The PORTS Consortium Version  
Date: January 27, 1995  
Pubnum: 0.3  
Abstract: The PORTS (POrtable RunTime System) group was established to address the problems of constructing a common runtime system to be used as a compiler target for various task- and data-parallel languages. One result of this group's efforts is the definition of an applications programming interface, the PORTS level-zero interface (PORTS0). This interface comprises lightweight thread functions and a core set of reentrant library routines. This report describes the PORTS0 interface. 
Abstract-found: 1
Intro-found: 1
References-found: 0

