URL: ftp://ftp.cs.man.ac.uk/pub/TR/UMCS-93-1-2.ps.Z
Refering-URL: http://www.cs.man.ac.uk/cstechrep/Abstracts/UMCS-93-1-2.html
Root-URL: http://www.cs.man.ac.uk
Title: THE MONOTONOUS ELIMINATION OF PREDICATE VARIABLES  
Author: Harold Simmons 
Date: January 20, 1994  
Address: Manchester M13 9PL  
Affiliation: Department of Computer Science The University  
Abstract: I describe an algorithm which when given a sentence involving universally quantified predicate variables, first reduces this sentence to a normal form fl and then, if fl satisfies certain extra restrictions, eliminates the predicate variables of fl to produce a predicate-free equivalent of . This process may involve the introduction of skolem functions but in many cases does not (and so produces a 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J. F. K. van Benthem. </author> <title> Correspondence theory. </title> <editor> In D. Gabbay and F. Guenther, editors, </editor> <booktitle> Handbook of Philosophical Logic, vol II, chapter II.4, </booktitle> <pages> pages 167 - 247. </pages> <address> D. </address> <publisher> Reidel and Co, </publisher> <year> 1984. </year>
Reference: [2] <author> H. Sahlqvist. </author> <title> Completeness and correspondence in the first- and second-order semantics for modal logic. </title> <editor> In S. Kanger, editor, </editor> <booktitle> Proceedings of the 3rd Scandinavian Logic Symposium, </booktitle> <pages> pages 110 - 143. </pages> <publisher> North Holland, </publisher> <year> 1975. </year>
Reference: [3] <author> J. F. K. van Benthem. </author> <title> Modal and Classical Logic. </title> <publisher> Bibliopolis, </publisher> <address> Naples, </address> <year> 1983. </year>
Reference-contexts: To illustrate his account of Sahlqvist's result in <ref> [3, pages 105 - 107] </ref>, van Benthem uses the monomodal formula (P ^ :P ) ! ( P _ 2 :P ) which can be rephrased as (P ^ :P ) ^ 2 P ! P: I deal with a polymodal generalization of this as follows. 43 37 EXAMPLE.
Reference: [4] <author> G. Sambin and V. Vaccaro. </author> <title> A new proof of Sahlqvist's theorem on modal definability and completeness. </title> <journal> J. Symbolic Logic, </journal> <volume> 54:992 - 999, </volume> <year> 1989. </year>
Reference-contexts: I will describe a polymodal version of the result. The first job is to explain the "rather complicated condition" satisfied by oe. To do this I make use of the analysis of the condition given in <ref> [4, Lemma 2.6] </ref>. Thus consider rephrasing oe in standard form, i.e built up from atoms and negated atoms using only ^; _; , and . <p> if it is either * negative, or * i p, or V for some label i, variable p, and finite collection U of (previously constructed) untied formulas. ffi You may like to check that in the mononodal case the untied formulas as defined above are precisely the untied formulas of <ref> [4] </ref>. (When doing this you should remember that in the monomodal case the labels are just the powers 0; 1; 2; : : : of a single atomic label.) Using these notions the polymodal version of Sahlqvist's restrictions can be given as follows. 27 DEFINITION.
Reference: [5] <author> W. Ackermann. </author> <title> Untersuchung uber das Eliminationsproblem der mathematischen Logik. </title> <journal> Math Annalen, </journal> <volume> 110:390 - 413, </volume> <year> 1935. </year>
Reference: [6] <author> W. Ackermann. </author> <title> Zum Eliminationsproblem der mathematischen Logik. </title> <journal> Math An-nalen, </journal> <volume> 111:61 - 63, </volume> <year> 1935. </year>
Reference: [7] <author> D. Gabbay and H. J. Ohlbach. </author> <title> Quantifier elimination in second order predicate logic. </title> <booktitle> In Proceedings of KR 92, </booktitle> <pages> pages 425 - 436, 92. </pages>
Reference: [8] <author> A. Szalas. </author> <title> On the correspondence between modal and classical logic: an automated approach. </title> <journal> Logic and Computation, </journal> <volume> 99. </volume> <pages> 48 </pages>
Reference: [9] <author> H. Simmons. </author> <title> How to eliminate predicate variables. </title> <type> Technical Report UMCS-93-1-2, </type> <institution> Department of Computer Science, University of Manchester, </institution> <year> 1993. </year>
Reference: [10] <author> V. Lifschitz. </author> <title> Computing circumscription. </title> <booktitle> In Proceedings of the ninth international joint conference on artificial intelligence, </booktitle> <pages> pages 121 - 127, </pages> <year> 1985. </year>
Reference: [11] <author> V. Lifschitz. </author> <title> Pointwise circumscription. </title> <booktitle> In Proceedings AAAI-86:1, </booktitle> <pages> pages 406 - 410, </pages> <year> 1985. </year>
Reference: [12] <author> J. F. K. van Benthem. </author> <title> Modal reduction principles. </title> <journal> J. Symbolic Logic, </journal> <volume> 41:301 - 312, </volume> <year> 1976. </year>
Reference-contexts: Let us now begin to test the effectiveness of the algorithm on more complicated formulas. One of the ways to do this is to try the algorithm on a sequence of examples of increasing complexity and the polymodal version of the modal reduction principles of van Benthem <ref> [12] </ref> are just such a sequence. <p> It is known that (0,1,2) have first order equivalents, but (3; ) do not. Fitch made an initial skirmish into this area in [13] where he considered the monomodal version of shape (1). Van Benthem gave a full analysis of the monomodal cases in <ref> [12] </ref> and earlier papers. You will find that the algorithm easily copes with these formulas (where, from (3) onwards, skolem functions are necessary). Let us look at the details of case (5). 34 EXAMPLE.
Reference: [13] <author> F. B. Fitch. </author> <title> A correlation between modal reduction priciples and properties of relations. </title> <journal> J. Philosopohical Logic, </journal> <volume> 2:97 - 101, </volume> <year> 1973. </year> <month> 49 </month>
Reference-contexts: It is known that (0,1,2) have first order equivalents, but (3; ) do not. Fitch made an initial skirmish into this area in <ref> [13] </ref> where he considered the monomodal version of shape (1). Van Benthem gave a full analysis of the monomodal cases in [12] and earlier papers. You will find that the algorithm easily copes with these formulas (where, from (3) onwards, skolem functions are necessary).
References-found: 13

