URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3473/3473.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Email: plaisant@cs.umd.edu, ben@cs.umd.edu  
Phone: Tel. (301) 405-2768  
Title: Organization Overviews and Role Management: Inspiration for Future Desktop Environments Searching for documents and resources
Author: Catherine Plaisant and Ben Shneiderman 
Note: (2)  3. Proposed directions  
Address: College Park, MD 20742  2680  
Affiliation: Human-Computer Interaction Laboratory Center for Automation Research *also Department of Computer Science Institute for Systems Research University of Maryland,  and  
Abstract: types of the newer systems being prepared. We identified three problems that Bank employees regularly struggle with, and which are also significant problems outside the Bank: (1) Finding people who can help in the organization (sector experts, software tools experts, natives of a country etc.) Current directories are clumsy to use, do not facilitate browsing and are disconnected from other useful databases (e.g. directories are usually not connected to report databases). (3)Juggling many roles within the organization. Managers can manage several projects at once and also have other roles within their business unit or group. An employee can be in charge of three projects, member of two task forces, editor of the magazine, and organizer of the holiday party. A great deal of personal organization is required to manage those roles whose goals, partners, tools and documents are likely to be very different. Our exploration of future work environments led to two main concepts: Organization overviews provide a consistent presentation of the organization and the results of manual or semi-automated searches [1, 2]. Overviews can be adapted for each class of users to map the multiple personal roles an individual has in an organization. After command line interfaces, graphical user interfaces, and the current docu-centric designs, a natural direction is towards a role-centered approach where we believe the emphasis is on the management of those multiple roles. Each role involves coordination with groups of people and accomplishment of tasks within a schedule. This paper presents a scenario illustrating our proposed interface and then discusses the main elements of the design. Abstract In our exploration of future work environments for the World Bank we proposed two concepts. First, organization overviews provide a consistent support to present the results of a variety of manual or semi-automated searches. Second, this view can be adapted or expanded for each class of users to finally map the multiple personal roles an individual has in an organization. After command line interfaces, graphical user interfaces, and the current docu-centric designs, a natural direction is towards a role-centered approach where we believe the emphasis is on the management of those multiple roles. Large visual overviews of the organization can be rapidly manipulated and zoomed in on to reveal the multiple roles each individual plays. Each role involves coordination with groups of people and accomplishment of tasks within a schedule. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Shneiderman, B., and Plaisant, C.(1994), </author> <title> The Future of Graphic User Interfaces: Personal Role Managers , Keynote address, in People and Computers IX, British Computer Soci 8 the screen (9.b and 9.c) I can see the schedule, list of tasks, colleagues and the three people I just found. There is still a lot of space for other work windows. And the small bankscape allows me to change role in one single click. </title> <address> 9 ety HCI94, </address> <publisher> Cambridge University Press (August 1994), </publisher> <pages> 3-8. </pages>
Reference-contexts: 1. Introduction We worked with the World Bank, a large international organization, to explore desktop environments of the near future <ref> [1] </ref>. We focused on a subset of problems that employees regularly struggle with: finding people who can help, searching documents and resources, and juggling many roles within the organization. <p> The previous research on role theory [5, 6] or Computer Supported Collaborative Work [7] focuses mainly on the coordination of individuals while our goal is to assist individuals manage their multiple roles. We propose Personal Role Management as the guiding concept for the next generation of graphic user interfaces <ref> [1] </ref>. The first generation was the command line interfaces that required users to know about computer concepts and syntax; These were replaced by second generation graphical user interfaces with the desktop metaphor, icons, and folders. Now, the third 6 looking for resources on the PC about budget.
Reference: [2] <author> Plaisant, C. and Shneiderman, B., </author> <year> (1995), </year> <title> Organization overviews and role management: Inspiration for future desktop environments, CHI 95 Technical Program Video, </title> <publisher> ACM, </publisher> <address> New York. </address> <note> Also available in the HCIL Video report 1994, </note> <institution> University of Maryland, College Park MD. </institution>
Reference-contexts: Our prototype was developed with Macromedia Director using a 21 inch monitor (1152x870 resolution). A video demonstrating the prototype is available <ref> [2] </ref>. 2. Selecting a subset of common problems Before selecting a focus for our study we learned about the Banks organization, their project life-cycle, document management, email practices, training and availability of specialized tools (e.g. for statistics or economics analysis).
Reference: [3] <author> Asahi, T., Turo, D., and Shneiderman, B. </author> <year> (1995), </year> <title> Using treemaps to visualize the analytic hierarchy process, </title> <note> To appear Information Systems Research. [demo also available in CHI 95 and HCIL 94 videos] </note>
Reference-contexts: A pump tool can be used to inflate areas (Figure 2b) or a hook tool to pull corners (an implementation of such tools was made and is 3 showing the new emails and their origin (Ms) and newly published files such as policies or group documents (*) described in <ref> [3] </ref>). For example, to search for a bank policy, users would stretch the institutional area to give more space and see more details while the search is conducted. As familiarity with the system grows, each area becomes more detailed.
Reference: [4] <author> Malone, T. </author> <year> (1983), </year> <title> How do people organize their desks? Implications for the design of office information systems, </title> <journal> ACM Trans. on Office Information Systems 1, </journal> <volume> 1, </volume> <pages> 99-112. </pages>
Reference-contexts: The M signs corre spond to email messages. Their location on the Bankscape gives information on their origin or subject. This can be made possible with semi-structured email <ref> [4] </ref> whose fields have been filled in by the sender or automatically with some limited text analysis. At a glance we can see that the best practice workgroup was very active.
Reference: [5] <author> Biddle, B. J. and Thomas, E. J. </author> <year> (1979), </year> <title> Role Theory: Concepts and Research, </title> <publisher> Krieger Publishing. </publisher>
Reference-contexts: The vision button is always accessible as a reminder. 5. Personal role management A great deal of personal organization is required to manage these roles whose goals, partners, tools and documents are likely to be very different. The previous research on role theory <ref> [5, 6] </ref> or Computer Supported Collaborative Work [7] focuses mainly on the coordination of individuals while our goal is to assist individuals manage their multiple roles. We propose Personal Role Management as the guiding concept for the next generation of graphic user interfaces [1].
Reference: [6] <author> Roos, L. L. Jr. and Starke, F. A. </author> <year> (1981), </year> <title> Organizational roles, </title> <editor> in Nystrom, P. C. and Starbuck, W. H. (Editors), </editor> <booktitle> Handbook of Organizational Design, </booktitle> <volume> Vol. </volume> <month> 1: </month> <title> Adapting Organizations to Their Environments, </title> <publisher> Oxford University Press. </publisher>
Reference-contexts: The vision button is always accessible as a reminder. 5. Personal role management A great deal of personal organization is required to manage these roles whose goals, partners, tools and documents are likely to be very different. The previous research on role theory <ref> [5, 6] </ref> or Computer Supported Collaborative Work [7] focuses mainly on the coordination of individuals while our goal is to assist individuals manage their multiple roles. We propose Personal Role Management as the guiding concept for the next generation of graphic user interfaces [1].
Reference: [7] <author> Singh, B. and Rein, G. </author> <title> (1992) Role Interaction Nets (RINS): </title>
Reference-contexts: Personal role management A great deal of personal organization is required to manage these roles whose goals, partners, tools and documents are likely to be very different. The previous research on role theory [5, 6] or Computer Supported Collaborative Work <ref> [7] </ref> focuses mainly on the coordination of individuals while our goal is to assist individuals manage their multiple roles. We propose Personal Role Management as the guiding concept for the next generation of graphic user interfaces [1].
References-found: 7

