URL: ftp://scooter.genie.uottawa.ca/pub/mandalm/papers/lncs.ps.Z
Refering-URL: http://www.mathsoft.com/wavelets.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: E-mail mandalm@marge.genie.uottawa.ca  
Title: Choice of Wavelets for Image Compression  
Author: M. K. Mandal, S. Panchanathan and T. Aboulnasr 
Address: Ottawa, Canada K1N 6N5  
Affiliation: Dept. of Electrical Engineering, University of  
Note: Lecture Notes in Computer Science Vol. 1133, pp. 239-249  
Abstract: In wavelet-based image coding the choice of wavelets is crucial and determines the coding performance. Current techniques use computationally intensive search procedures to find the optimal basis (type, order and tree). In this paper, we show that searching for optimal wavelet does not always offer a substantial improvement in coding performance over "good" standard wavelets. We propose some guidelines for determining the need to search for the "optimal" wavelets based on the statistics of the image to be coded. In addition, we propose an adaptive wavelet packet decomposition algorithm based on the local transform gain of each stage of the decomposition. The proposed algorithm provides a good coding performance at a substantially reduced complexity. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> A. N. Akansu and R. A. Haddad: </author> <title> Multiresolution Signal Decomposition : Transform, Subbands and Wavelets. </title> <publisher> Academic Press, Inc. </publisher> <year> (1992). </year>
Reference-contexts: In this paper, minimum phase and least asymmetric Daubechies wavelets have been used. Coiflet wavelets are designed by imposing vanishing moments on both the scaling and wavelet functions. The AHQMF wavelets were designed by Akansu and Haddad by optimizing various filter characteristics to achieve a good coding performance <ref> [1] </ref>. Wavelet parameterizations of Pollen [9], and Zou [13] have been used to systematically generate N tap orthogonal wavelets using the N / 2 1- free parameters for N = 4, 6 and 8. <p> The transform coding gain can be rewritten as : 8 N P gm k k P M k = s s 2 2 2 1 / where N P k k = Time-Frequency Localization The time and frequency localization of a finite sequence h n [ ] are estimated <ref> [1] </ref>, respectively, by ( ) s n n n h n = - [ ] p 2 2 2 1 1 = - E where, n n h n = [ ] , the centre of mass of the sequence w w w = - 1 2 H e d (
Reference: 2. <author> H. Caglar, Y. Liu, and A. N. Akansu: </author> <title> Statistically optimized PR-QMF design. </title> <booktitle> Proc. of SPIE : Visual Communications and Image Processing 1605 (1991) 86-94. </booktitle>
Reference-contexts: We note that finding the optimal wavelet for a particular image is a computationally intensive task. Tewfik, et al. [11] have proposed a technique to find the best wavelet basis by maximizing the L 2 norm of the wavelet approximated signal. Caglar, et al. <ref> [2] </ref> have proposed techniques for designing wavelets which are optimal in the statistical sense. The complexity of these algorithms increases considerably with the filter order. The performance of wavelet-based coding also depends on the wavelet decomposition structure.
Reference: 3. <author> R. Coifman, Y. Meyer, S. Quake and V. Wickerhauser: </author> <title> Entropy based algorithms for best basis selections. </title> <journal> IEEE Trans. </journal> <note> on Information Theory 38(2) (March 1992) 713-718. </note>
Reference-contexts: First, it is uneconomical to individually code small bands with similar statistics. Secondly, the extra information such as tree structure, quantization step sizes, etc., needs to be sent to the decoder. Recently, Coifman, et al. <ref> [3] </ref>, have introduced wavelet packets as a family of orthonormal bases. Wavelet packets represent a generalization of the method of multiresolution decomposition and comprise all possible combinations of subband tree decomposition. For a d-level decomposition, 2 2 d independent wavelet packet bases are possible.
Reference: 4. <author> I. Daubechies: </author> <title> Ten Lectures on Wavelets. </title> <publisher> SIAM, </publisher> <address> Philadelphia (1992). </address>
Reference-contexts: In this study, we have used the following sets of compactly supported orthonormal wavelets. 1. Daubechies - 2, 4, 6, 8, 10, 12, 16 and 20 taps (minimum phase) <ref> [4] </ref> 2. Least asymmetric 8, 10 and 12 taps Daubechies wavelets [4] 3. Coiflet - 6, 12, 18 and 24 taps [4] 4. AHQMF - 4, 6, 12 and 18 taps [Ref. 1, Table-4.11] 5. A dense set of 4 tap wavelets calculated using Pollens parameterizations [9] 6. <p> In this study, we have used the following sets of compactly supported orthonormal wavelets. 1. Daubechies - 2, 4, 6, 8, 10, 12, 16 and 20 taps (minimum phase) <ref> [4] </ref> 2. Least asymmetric 8, 10 and 12 taps Daubechies wavelets [4] 3. Coiflet - 6, 12, 18 and 24 taps [4] 4. AHQMF - 4, 6, 12 and 18 taps [Ref. 1, Table-4.11] 5. A dense set of 4 tap wavelets calculated using Pollens parameterizations [9] 6. A dense set of 6 tap wavelets calculated using Pollens parameterizations [9] 7. <p> Daubechies - 2, 4, 6, 8, 10, 12, 16 and 20 taps (minimum phase) <ref> [4] </ref> 2. Least asymmetric 8, 10 and 12 taps Daubechies wavelets [4] 3. Coiflet - 6, 12, 18 and 24 taps [4] 4. AHQMF - 4, 6, 12 and 18 taps [Ref. 1, Table-4.11] 5. A dense set of 4 tap wavelets calculated using Pollens parameterizations [9] 6. A dense set of 6 tap wavelets calculated using Pollens parameterizations [9] 7. <p> These free parameters can be used to choose the wavelets which results in a good coding performance. The Daubechies wavelet family was constructed by using all the free parameters to maximize the number of vanishing moments <ref> [4] </ref>. When the order is greater than seven, more than one wavelet with the same frequency response exist. In this case, if all the zeros of the filter are inside the unit circle, the filter is known as Daubechies minimum phase wavelet. <p> is possible for most images, using optimal wavelets rather than the Daubechies (min. phase) wavelet. 0.25 0.75 1.25 B i t rate 0 1.57 3.14 4.71 6.28 Pollen's Parameter Lena 30 dB Least asymmetric Daubechies wavelets are expected to provide subjectively superior reconstructed images because of their improved phase linearity <ref> [4] </ref>. Our study shows that they also provide superior energy compaction compared to their minimum phase counterpart (see Table-1 and Fig. 4). In Fig. 3, we observe that the least asymmetric Daubechies wavelets have also a superior TFL.
Reference: 5. <author> D. L. Gall: </author> <title> MPEG : A video compression standard for multimedia applications. </title> <note> Communi- cations of the ACM 34(4) (April 1991) 46-58. </note>
Reference-contexts: Since digital images and video data are inherently voluminous, efficient data compression techniques are essential for their archival and transmission. The International Standard Organization (ISO) has recently proposed the JPEG standard [12] for still image compression and MPEG standards <ref> [5] </ref> for video compression. These standards employ discrete cosine transform (DCT) to reduce the spatial redundancy present in the images or video frames. We note that DCT has the drawbacks of blocking artifacts, mosquito noise and aliasing distortions at high compression ratios [3,12].
Reference: 6. <author> N. S. Jayant and P. Noll: </author> <title> Digital Coding of Waveforms: Principles and Applications to Speech and Video. </title> <publisher> Prentice Hall, </publisher> <address> Englewood Cliffs, New Jersey (1984). </address>
Reference-contexts: Spectral Flatness Measure Spectral flatness is a measure of the overall image activity. The spectral flatness of a digital image is defined as the ratio of the arithmetic and the geometric mean of the Fourier coefficients <ref> [6] </ref>. For two-dimensional digital image, this can be expressed as : SFM F i j j i j i = - - - - 0 0 2 1 1 ( , ) where F i j ( , ) is the (i, j)-th Fourier coefficient of the two-dimensional image. <p> Active images (i.e., SFM close to 1) are in general difficult to code. Transform Coding Gain A good measure for comparing coding performance of various transforms is the transform coding gain (TCG). For the orthogonal transform, this is defined as <ref> [6] </ref> TCG gm i i N N = = - - s s 2 0 2 1 1 / where, N is the total number of coefficients to be coded and s i is the variance of the ith coefficients.
Reference: 7. <author> S. G. Mallat: </author> <title> A theory for multiresolution signal decomposition: the wavelet representation. </title> <journal> IEEE Trans. on Pattern Analysis and Machine Intelligence 11(7) (July 1989) 674-693. </journal>
Reference: 8. <author> M. K. Mandal: </author> <title> Wavelets for Image Compression. </title> <type> M.A.Sc Thesis, </type> <institution> University of Ottawa, </institution> <address> Ottawa, Canada (1995). </address>
Reference-contexts: Chest and Visualmtf are images with low SFM. The wavelet coefficients were encoded using a uniform quantization scheme followed by an adaptive arithmetic coder. The quantization stepsize (one per band) of each band has been chosen so as to distribute the noise equally throughout the scale space <ref> [8] </ref>. Peak signal-to-noise ratio (PSNR) has been used as the measure of objective performance; although, the subjective quality of the reconstructed images was verified. 3 2.1 Effect of filter order for a given wavelet The order of a wavelet filter is important in achieving good coding performance. <p> For simplicity, we consider only the computation required for calculating the wavelet transform. We note that the computational complexity of the wavelet transform for an image size of N N , employing a simple polyphase decomposition, is approximately <ref> [8] </ref> : C JLN = 16 1 4 2 / 3 for dyadic decomposition for regular decomposition where, L and J are the number of filter tap and decomposition stages, respectively.
Reference: 9. <author> D. Pollen: SU(2, F[z, </author> <title> 1/z]) for F a subfield of C. </title> <journal> J. American Mathematical Society 3 (July 1990) 611-624. </journal>
Reference-contexts: Least asymmetric 8, 10 and 12 taps Daubechies wavelets [4] 3. Coiflet - 6, 12, 18 and 24 taps [4] 4. AHQMF - 4, 6, 12 and 18 taps [Ref. 1, Table-4.11] 5. A dense set of 4 tap wavelets calculated using Pollens parameterizations <ref> [9] </ref> 6. A dense set of 6 tap wavelets calculated using Pollens parameterizations [9] 7. A dense set of 8 tap wavelets calculated using Zous parameterizations [13] A N tap two channel wavelet can be chosen using N / 2 1- free parameters. <p> Coiflet - 6, 12, 18 and 24 taps [4] 4. AHQMF - 4, 6, 12 and 18 taps [Ref. 1, Table-4.11] 5. A dense set of 4 tap wavelets calculated using Pollens parameterizations <ref> [9] </ref> 6. A dense set of 6 tap wavelets calculated using Pollens parameterizations [9] 7. A dense set of 8 tap wavelets calculated using Zous parameterizations [13] A N tap two channel wavelet can be chosen using N / 2 1- free parameters. These free parameters can be used to choose the wavelets which results in a good coding performance. <p> Coiflet wavelets are designed by imposing vanishing moments on both the scaling and wavelet functions. The AHQMF wavelets were designed by Akansu and Haddad by optimizing various filter characteristics to achieve a good coding performance [1]. Wavelet parameterizations of Pollen <ref> [9] </ref>, and Zou [13] have been used to systematically generate N tap orthogonal wavelets using the N / 2 1- free parameters for N = 4, 6 and 8. In this study, we have used a large number of test images with different levels of activities.
Reference: 10. <author> K. Ramchandran and M. Vetterli: </author> <title> Best wavelet packet in a ratedistortion sense. </title> <journal> IEEE Trans. </journal> <note> on Image Processing 2(2) (April 1993) 160-175. </note>
Reference-contexts: Caglar, et al. [2] have proposed techniques for designing wavelets which are optimal in the statistical sense. The complexity of these algorithms increases considerably with the filter order. The performance of wavelet-based coding also depends on the wavelet decomposition structure. Ramchandran, et al. <ref> [10] </ref> have proposed a technique, based on Lagrangian optimization, to find the best basis subtree. This technique minimizes the global distortion for a given bit-rate. However, this algorithm is computationally expensive. <p> For a d-level decomposition, 2 2 d independent wavelet packet bases are possible. Hence, it is difficult to determine the optimal wavelet packets using exhaustive search procedures. Ramchandran, et al. <ref> [10] </ref> have proposed an optimal technique to find the best basis subtree. In this technique, the image is first decomposed with a regular tree. The complete tree is then pruned using a Lagrangian cost function to find the best basis subtree. <p> In our 6 simulations we have decomposed the bands that contain more than 5-10% of the total energy of the parent band. This simple top-down splitting technique performs well for most images. Fig. 6 compares the coding performance of dyadic, optimal <ref> [10] </ref> and the proposed algorithm. It is observed that the proposed decomposition provides a coding performance superior to that of the dyadic tree. The coding performance of the proposed tree is close to that of the optimal tree at low bit-rates.
Reference: 11. <author> A. H. Tewfik, D. Sinha and P. Jorgensen: </author> <title> On the optimal choice of a wavelet for signal representation. </title> <journal> IEEE Trans. </journal> <note> on Information Theory 38(2) (March 1992) 747-765. </note>
Reference-contexts: Generally, a wavelet providing optimal performance for the whole image is selected. However, a few cases have been reported where spatially adapted filterbanks were employed. We note that finding the optimal wavelet for a particular image is a computationally intensive task. Tewfik, et al. <ref> [11] </ref> have proposed a technique to find the best wavelet basis by maximizing the L 2 norm of the wavelet approximated signal. Caglar, et al. [2] have proposed techniques for designing wavelets which are optimal in the statistical sense. The complexity of these algorithms increases considerably with the filter order.
Reference: 12. <author> G. K. Wallace: </author> <title> The JPEG still picture compression standard. </title> <journal> Communications of the ACM, </journal> <month> 34(4) (April </month> <year> 1991) </year> <month> 30-45. </month>
Reference-contexts: Since digital images and video data are inherently voluminous, efficient data compression techniques are essential for their archival and transmission. The International Standard Organization (ISO) has recently proposed the JPEG standard <ref> [12] </ref> for still image compression and MPEG standards [5] for video compression. These standards employ discrete cosine transform (DCT) to reduce the spatial redundancy present in the images or video frames.
Reference: 13. <author> H. Zou and A. H. Tewfik: </author> <title> Parameterization of compactly supported orthonormal wavelets. </title> <journal> IEEE Trans. </journal> <note> on Signal Processing 41(3) (March 1993) 1428-1431. </note>
Reference-contexts: AHQMF - 4, 6, 12 and 18 taps [Ref. 1, Table-4.11] 5. A dense set of 4 tap wavelets calculated using Pollens parameterizations [9] 6. A dense set of 6 tap wavelets calculated using Pollens parameterizations [9] 7. A dense set of 8 tap wavelets calculated using Zous parameterizations <ref> [13] </ref> A N tap two channel wavelet can be chosen using N / 2 1- free parameters. These free parameters can be used to choose the wavelets which results in a good coding performance. <p> Coiflet wavelets are designed by imposing vanishing moments on both the scaling and wavelet functions. The AHQMF wavelets were designed by Akansu and Haddad by optimizing various filter characteristics to achieve a good coding performance [1]. Wavelet parameterizations of Pollen [9], and Zou <ref> [13] </ref> have been used to systematically generate N tap orthogonal wavelets using the N / 2 1- free parameters for N = 4, 6 and 8. In this study, we have used a large number of test images with different levels of activities.
References-found: 13

