URL: ftp://cl-ftp.dfki.uni-sb.de/pub/papers/local/konvens.ps.Z
Refering-URL: http://cl-www.dfki.uni-sb.de/cl/papers/cl-abstracts.html
Root-URL: 
Title: Definiteness and Number in Japanese to German Machine Translation  
Author: Melanie Siegel 
Abstract: A significant problem when translating Japanese dialogues into German is the missing information on number and definiteness in the Japanese analysis output. The integration of the search for such information into the transfer process provides an efficient solution. Transfer rules, preference rules and default rules are combined. Thereby, grammatical and lexical knowledge of the source language, knowledge of lexical restrictions on the target language, domain knowledge and discourse knowledge are accessible. Eins der signifikanten Probleme in der maschinellen Ubersetzung japa-nischer in deutsche Sprache ist die fehlende Information uber Numerus und Definitheit im japanischen Analyse-Output. Eine effiziente Losung dieses Problems ist es, die Suche nach der relevanten Information in den Transfer zu integrieren. Transferregeln werden mit Praferenzregeln und Default-Regeln kombiniert. Dadurch wird Information uber lexikalische Restriktionen der Zielsprache, uber die Domane und uber den Diskurs zuganglich.
Abstract-found: 1
Intro-found: 1
Reference: [Als92] <author> H. Alshawi. </author> <title> The Core Language Engine. </title> <publisher> Cambridge: The MIT Press, </publisher> <year> 1992. </year>
Reference-contexts: This knowledge is encoded in preference rules and default rules. 2 2 Transfer Rules The solution of our approach is based on the idea of transfer-based machine translation. The representation for the transfer rules are expressions in simplified RQLF-format <ref> [Als92] </ref> 1 . The integration of the search for definiteness and number in the transfer process reduces the complexity of the problem, because it is possible to state a number of transfer rules without the search for information on number and definiteness.
Reference: [BOI94] <author> F. Bond, K. Ogura, and S. Ikehara. </author> <title> Countability and number in japanese to english machine translation. </title> <booktitle> In Proceedings of Coling '94, </booktitle> <pages> pages 32-38, </pages> <year> 1994. </year>
Reference-contexts: But this is only one of the relevant aspects, because just as little as it is an inherent German problem it is an inherent Japanese problem. <ref> [BOI94] </ref> already state that the inclusion of information about the target language (English in their case) increases the rate of correct translations. But their approach still lacks integration of knowledge on discourse and domain, which is relevant as we will show.
Reference: [MN93] <author> M. Murata and M. Nagao. </author> <title> Determination of referential property and number of nouns in japanese sentences for machine translation into english. </title> <booktitle> In Proceedings of the 5th International Conference on Theoretical and Methodological Issues in Machine Translation, </booktitle> <pages> pages 218-225, </pages> <year> 1993. </year>
Reference-contexts: Not all of this information is available in the generation phase. We argue that it is an interlingual problem and therefore must be solved in the transfer module. <ref> [MN93] </ref> describe a solution model that uses heuristical methods to search for information only at the surface of the Japanese utterance to give hints for the choice of determiners in the English counterpart.
Reference: [SQ93] <author> B. Schmitz and J. Quantz. </author> <title> Defaults in machine translation. </title> <type> KIT-Report 106, </type> <institution> Technische Universitat Berlin, </institution> <year> 1993. </year> <month> 7 </month>
Reference-contexts: adjectives and genitive constructions, as for example onaji shuu - dieselbe Woche/dieselben Wochen (the same week (s)), tsugi no hi - der nachste Tag/die nachsten Tage (the next day (s)) and kondo no kaigi - das nachste Treffen/die nachsten Treffen (the next meeting (s)). 2.3 Preference Rules and the Default <ref> [SQ93] </ref> presented a hybrid model for the search for information that combines exact knowledge with default knowledge. Default knowledge can be formulated as valid in a domain. Some entities in a domain are known and unique. These have to be translated singular and definite.
References-found: 4

