URL: ftp://ftp.netcom.com/pub/hb/hbaker/ReverseGC.ps.Z
Refering-URL: ftp://ftp.netcom.com/pub/hb/hbaker/home.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Phone: (818) 501-4956(818) 986-1360 (FAX)  
Title: NREVERSAL of Fortune 1 The Thermodynamics of Garbage Collection  
Author: Henry G. Baker 
Address: 16231 Meadow Ridge Way, Encino, CA 91436  
Affiliation: Nimble Computer Corp.,  
Note: Proc. Int'l. Workshop on Memory Mgmt., St Malo, France, Sept. 1992, Springer LNCS 637. Copyright 1991, 1992 by Nimble Computer Corporation 1  Reversible computers are related to Prolog, linear logic and chemical abstract machines.  
Abstract: The need to reverse a computation arises in many contextsdebugging, editor undoing, optimistic concurrency undoing, speculative computation undoing, trace scheduling, exception handling undoing, database recovery, optimistic discrete event simulations, subjunctive computing, etc. The need to analyze a reversed computation arises in the context of static analysisliveness analysis, strictness analysis, type inference, etc. Traditional means for restoring a computation to a previous state involve checkpoints; checkpoints require time to copy, as well as space to store, the copied material. Traditional reverse abstract interpretation produces relatively poor information due to its inability to guess the previous values of assigned-to variables. We propose an abstract computer model and a programming languageY-Lispwhose primitive operations are injective and hence reversible, thus allowing arbitrary undoing without the overheads of checkpointing. Such a computer can be built from reversible conservative logic circuits, with the serendipitous advantage of dissipating far less heat than traditional Boolean AND/OR/NOT circuits. Unlike functional languages, which have one "state" for all times, Y-Lisp has at all times one "state", with unique predecessor and successor states. Compiling into a reversible pseudocode can have benefits even when targeting a traditional computer. Certain optimizations, e.g., update-in-place, and compile-time garbage collection may be more easily performed, because the information may be elicited without the difficult and time-consuming iterative abstract interpretation required for most nonreversible models. In a reversible machine, garbage collection for recycling storage can always be performed by a reversed (sub)computation. While this "collection is reversed mutation" insight does not reduce space requirements when used for the computation as a whole, it does save space when used to recycle at finer scales. This insight also provides an explanation for the fundamental importance of the pushdown stack both for recognizing palindromes and for managing storage. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Abadi, M. & Plotkin, G.D. </author> <title> "A Logical View of Composition and Refinement". </title> <booktitle> Proc. ACM POPL 18 (Jan. </booktitle> <address> 1991),323-332. </address>
Reference: <author> Agrawal, H. et al. </author> <title> "An Execution-Backtracking Approach to Debugging". </title> <journal> IEEE Software 8,3 (May1991),21-26. </journal>
Reference: <author> Appel, A.W. </author> <title> "Simple Generational Garbage Collection and Fast Allocation". </title> <journal> Soft. Prac. & Exper. </journal> <volume> 19, 2 (Feb.1989), </volume> <pages> 171-183. </pages>
Reference: <author> Appel, A.W. </author> <title> "A Runtime System". </title> <booktitle> Lisp & Symbolic Comput. </booktitle> <address> 3,4 (Nov. 1990),343-380. </address>
Reference: <author> Archer, J.E., et al. </author> <title> "User recovery and reversal in interactive systems". </title> <journal> ACM TOPLAS 6,1 (Jan.1984),1-19. </journal>
Reference: <author> Bacon, David F., et al. </author> <title> "Optimistic Parallelization of Communicating Sequential Processes". </title> <booktitle> Proc. 3rd ACM Sigplan PPOPP, </booktitle> <address> Williamsburg, VA, </address> <month> April, </month> <year> 1991,155-166. </year>
Reference: <author> Baker, H.G. </author> <title> "Shallow Binding in Lisp 1.5". </title> <journal> CACM 21,7 (July1978),565-569. </journal>
Reference: <author> Baker, H.G. </author> <title> "Unify and Conquer (Garbage, Updating, Aliasing, </title> ...) <booktitle> in Functional Languages". Proc. 1990 ACM Conf. on Lisp and Functional Progr., </booktitle> <address> June1990,218-226. </address>
Reference: <author> Baker, H.G. </author> <title> "The Nimble Type Inferencer for Common Lisp-84". </title> <type> Tech. Report, </type> <institution> Nimble Computer, </institution> <year> 1990. </year>
Reference: <author> Baker, H.G. </author> <title> "CONS Should not CONS its Arguments, or, A Lazy Alloc is a Smart Alloc". </title> <booktitle> ACM Sigplan Not. </booktitle> <address> 27,3 (March 1992),24-34. </address>
Reference: <author> Baker, H.G. </author> <title> "Equal Rights for Functional Objects". </title> <journal> ACM OOPS Messenger 4,4 (Oct.1993), </journal> <month> 2-27. </month> <title> 8 Linearity, even without reversibility, elegantly eliminates the aliasing problem which gives these logics fits! Proc. </title> <booktitle> Int'l. Workshop on Memory Mgmt., </booktitle> <address> St Malo, France, </address> <month> Sept. </month> <year> 1992, </year> <note> Springer LNCS 637. Copyright 1991, 1992 by Nimble Computer Corporation 11 Baker, H.G. "Cache-Conscious Copying Collectors". OOPSLA'91 GC Workshop, </note> <month> Oct. </month> <year> 1991. </year>
Reference: <author> Baker, H.G. </author> <title> "Lively Linear Lisp 'Look Ma, No Garbage!'". </title> <journal> ACM Sigplan Not. 27,8 (Aug.1992), </journal> <pages> 89-98. </pages>
Reference: <author> Balzer, </author> <title> R.M. "EXDAMS: Extendable Debugging and Monitoring System". </title> <booktitle> Proc. AFIPS 1969 SJCC 34, </booktitle> <publisher> AFIPS Press, </publisher> <address> Montvale, NJ,567-580. </address>
Reference: <author> Barghouti, N.S. & Kaiser, G.E. </author> <title> "Concurrency Control in Advanced Database Applications". </title> <journal> ACM Comput. Surv. 23,3 (Sept.1991),269-317. </journal>
Reference: <author> Barth, J. </author> <title> "Shifting garbage collection overhead to compile time". </title> <journal> CACM 20,7 (July1977),513-518. </journal>
Reference: <author> Barth, Paul S., et al. "M-Structures: </author> <title> Extending a Parallel, Non-strict, Functional Language with State". </title> <journal> Proc. Funct. Progr. Langs. & Computer Arch., </journal> <volume> LNCS 523, </volume> <publisher> Springer-Verlag, </publisher> <month> Aug. </month> <year> 1991,538-568. </year>
Reference: <author> Barton, Ed. </author> <title> Conservative Logic. 6.895 Term Paper, </title> <publisher> MIT, </publisher> <month> May, </month> <year> 1978. </year>
Reference: <author> Bawden, Alan. </author> <title> "Connection Graphs". </title> <booktitle> Proc. ACM Conf. Lisp & Funct. </booktitle> <address> Progr., Camb., MA, </address> <month> Aug. </month> <year> 1986. </year>
Reference: <author> Beeler, M., Gosper, R.W, and Schroeppel, R. "HAKMEM". </author> <type> AI Memo 239, </type> <institution> MIT AI Lab., </institution> <month> Feb. </month> <year> 1972. </year> <title> Important items: </title> <journal> 102, </journal> <volume> 103, 104, 149, 150, 161, 166, </volume> <pages> 172. </pages>
Reference: <author> Benioff, Paul. </author> <title> "Quantum Mechanical Hamiltonian Models of Discrete Processes that Erase Their Own Histories: Application to Turing Machines". </title> <journal> Int'l. J. Theor. Phys. </journal> <volume> 21 (1982),177-201. </volume>
Reference: <author> Bennett, Charles. </author> <title> "Logical Reversibility of Computation". </title> <journal> IBM J. Res. Develop. </journal> <volume> 6 (1973),525-532. </volume>
Reference: <author> Bennett, Charles. </author> <title> "Thermodynamics of Computation". </title> <journal> Int'l. J. Theor. Phys. </journal> <volume> 21 (1982),905-940. </volume>
Reference: <author> Bennett, Charles. </author> <title> "Notes on the History of Reversible Computation". </title> <institution> IBM J. Res. Develop. 32,1 (1988),16-23. </institution>
Reference: <author> Bennett, Charles. </author> <title> "Time/Space Tradeoffs for Reversible Computation". </title> <journal> SIAM J. Computing 18,4 (Aug.1989). </journal>
Reference: <author> Berry, G., and Boudol, G. </author> <title> "The Chemical Abstract Machine". </title> <booktitle> ACM POPL 17, </booktitle> <address> San Francisco, CA, </address> <month> Jan. </month> <year> 1990. </year>
Reference: <author> Chase, David. </author> <title> "Garbage Collection and Other Optimizations". </title> <type> PhD Thesis, </type> <institution> Rice U., Nov.1987. </institution>
Reference: <author> Chen, W., and Udding, J.T. </author> <title> "Program Inversion: More than Fun!". </title> <institution> Sci. of Computer Progr. </institution> <address> 15 (1990),1-13. </address>
Reference: <author> Chen, W. </author> <title> "A formal approach to program inversion". </title> <booktitle> Proc. ACM 18th Comp. Sci. Conf., </booktitle> <month> Feb., </month> <year> 1990,398-403. </year>
Reference: <author> Cheney, C.J. </author> <title> "A Nonrecursive List Compacting Algorithm". </title> <journal> CACM 13,11 (Nov.1970),677-678. </journal>
Reference: <author> Clarke, </author> <title> E.M. "Synthesis of resource invariants for concurrent programs". </title> <journal> ACM TOPLAS 2,3 (July1980). </journal>
Reference: <author> Cohen, Jacques. </author> <title> "Non-Deterministic Algorithms". </title> <journal> Comput. Surveys 11,2 (June 1979),79-94. </journal>
Reference: <author> Corman, T.H., et al. </author> <title> Introduction to Algorithms. </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA, </address> <year> 1990. </year>
Reference: <author> Cousot, P., and Cousot, R. </author> <title> "Abstract interpretation: a unified lattice model for static analysis of programs by construction or approximation of fixpoints". </title> <booktitle> Proc. ACM POPL 4 (1977),238-252. </booktitle>
Reference: <author> Coveney, P.V. & Marcer, P.J. </author> <note> "Irreversibility and computation". Specs. in Sci. & Tech. 14,1 (1991?),51-55. </note>
Reference: <editor> DeWitt, B. & Graham, N., eds. </editor> <booktitle> The Many-Worlds Interpretation of Quantum Mechanics. </booktitle> <address> Princeton U. </address> <publisher> Press, </publisher> <year> 1973. </year>
Reference: <author> Deutsch, D. </author> <title> "Quantum Theory, the Church-Turing Hypothesis, and Universal Quantum Computers". </title> <journal> Proc. Roy. Soc. </journal> <year> (1985). </year>
Reference: <author> Dijkstra, </author> <title> E.W. A Discipline of Programming. </title> <publisher> Prentice-Hall, </publisher> <address> Englewood Cliffs, NJ, </address> <year> 1976. </year>
Reference: <author> Dobkin, D.P., and Munro, J.I. </author> <title> "Efficient Uses of the Past". </title> <booktitle> Proc. ACM FOCS 21 (1980),200-206. </booktitle>
Reference: <author> Drescher, G.L. </author> <title> "Demystifying Quantum Mechanics: A Simple Universe with Quantum Uncertainty". </title> <journal> Complex Sys. </journal> <volume> 5 (1991),207-237. </volume>
Reference: <author> Feldman, S., and Brown, C. "IGOR: </author> <title> A System for Program Debugging via Reversible Execution". </title> <booktitle> Proc. Sigplan/Sigops WS on Parl & Distr. Debugging, </booktitle> <month> May </month> <year> 1988,112-123. </year>
Reference: <editor> Feynman, Richard P., et al. </editor> <booktitle> The Feynman Lectures on Physics, </booktitle> <volume> Vol. </volume> <editor> I. </editor> <publisher> Addison-Wesley, </publisher> <address> Reading, MA, </address> <year> 1963. </year>
Reference: <author> Feynman, Richard P. </author> <title> "Quantum Mechanical Computers". </title> <journal> Founds. of Physics 16,6 (1986),507-531. </journal>
Reference: <author> Fisher, J. </author> <title> "Trace scheduling: A technique for global microcode compaction". </title> <journal> IEEE Tr.. Comps. </journal> <volume> C-30, 7 (July1981),478-490. </volume>
Reference: <author> Floyd, R.W. </author> <title> "Nondeterministic Algorithms". </title> <journal> J. ACM 14,4 (Oct.1967),636-644. </journal>
Reference: <author> Fredkin, E., and Toffoli, T. </author> <title> "Conservative Logic". </title> <journal> Int'l. J. Theor. Physics 21,3/4 (1982),219-253. </journal>
Reference: <author> Girard, J.-Y. </author> <title> "Linear Logic". </title> <journal> Theoretical Computer Sci. </journal> <volume> 50 (1987),1-102. </volume>
Reference: <author> Grishman, R. </author> <title> "The debugging system AIDS". </title> <booktitle> AFIPS 1970 SJCC 41, </booktitle> <publisher> AFIPS Press, </publisher> <address> Montvale, NJ 1193-1202. </address>
Reference: <author> Halpern, J.Y., et al. </author> <title> "The Semantics of Local Storage, or What Makes the Free-List Free?". </title> <booktitle> ACM POPL 11, </booktitle> <address> 1984,245-257. </address>
Reference: <author> Harel, David. </author> <title> First Order Dynamic Logic. </title> <publisher> Springer-Verlag LNCS 68, </publisher> <year> 1979. </year>
Reference: <author> Harms, D.E., and Weide, B.W. </author> <title> "Copying and Swapping: Influences on the Design of Reusable Software Components". </title> <journal> IEEE Trans. SW Engrg. 17,5 (May1991),424-435. </journal>
Reference: <author> Harrison, P.G. </author> <title> "Function Inversion". </title> <editor> In Jones, N., et al, eds. </editor> <booktitle> Proc. Workshop on Partial Evaluation and Mixed Computation, </booktitle> <address> Gammel Avernaes, Denmark, Oct. 1987, </address> <publisher> North-Holland, </publisher> <year> 1988. </year>
Reference: <author> Hederman, Lucy. </author> <title> "Compile Time Garbage Collection". </title> <type> MS Thesis, </type> <institution> Rice U. Comp. Sci. Dept., Sept.1988. </institution>
Reference: <author> Heering, J., and Klint, P. </author> <title> "Towards monolingual programming environments". </title> <journal> ACM TOPLAS 7, </journal> <volume> 2 (April1985),183-213. </volume>
Reference: <author> Herlihy, Maurice. </author> <title> "Wait-Free Synchronization". </title> <journal> ACM TOPLAS 11,1 (Jan.1991),124-149. </journal>
Reference: <author> Hofstadter, Douglas R. Gdel, Escher, Bach: </author> <title> an Eternal Golden Braid. Vintage Bks., Random House, </title> <address> NY, </address> <year> 1979. </year> <booktitle> Proc. Int'l. Workshop on Memory Mgmt., </booktitle> <address> St Malo, France, </address> <month> Sept. </month> <year> 1992, </year> <note> Springer LNCS 637. Copyright 1991, 1992 by Nimble Computer Corporation 12 Inoue, </note> <editor> K., et al. </editor> <title> "Analysis of functional programs to detect runtime garbage cells". </title> <journal> ACM TOPLAS 10, </journal> <volume> 4 (Oct.1988),555-578. </volume>
Reference: <author> Johnsson, T. </author> <title> "Lambda lifting: transforming programs to recursive equations". </title> <booktitle> Proc. FPCA, </booktitle> <address> Nancy, France, </address> <publisher> Springer LNCS 201, 1985,190-203. </publisher>
Reference: <author> Kay, </author> <title> A.C. "Microelectronics and the Personal Computer". </title> <journal> Sci. Amer. 237,3 (Sept.1977),230-244. </journal>
Reference: <author> Keller, Robert M., et al. </author> <title> "An Architecture for a Loosely-Coupled Parallel Processor". </title> <type> Tech. Rep. </type> <institution> UUCS-78-105, </institution> <month> Oct. </month> <year> 1978,50p. </year>
Reference: <author> Kieburtz, Richard B. </author> <title> "Programming without pointer variables". Proc. Conf. on Data: Abstraction, Definition and Structure, </title> <journal> Sigplan Not. </journal> <note> 11 (special issue 1976),95-107. </note>
Reference: <author> Kieburtz, R. B. </author> <title> "The G-machine: a fast, graph-reduction evaluator". </title> <booktitle> Proc. IFIP FPCA, </booktitle> <address> Nancy, France, </address> <year> 1985. </year>
Reference: <author> Kieburtz, Richard B. </author> <title> "A RISC Architecture for Symbolic Computation". </title> <booktitle> Proc. ASPLOS II, Sigplan Not. </booktitle> <address> 22,10 (Oct. 1987),146-155. </address>
Reference: <author> Korth, H.F., et al. </author> <title> "Formal approach to recovery by compensating transactions". </title> <booktitle> Proc. 16th Int'l. Conf. on Very Large Databases, </booktitle> <year> 1990. </year>
Reference: <author> Kung, H.T. & Robinson, J.T. </author> <title> "On optimistic methods for concurrency control". </title> <journal> ACM Trans. on DB Sys. </journal> <month> 6,2 (June </month> <year> 1981). </year>
Reference: <author> Jefferson, David R. </author> <title> "Virtual Time". </title> <journal> ACM TOPLAS 7,3 (July1985),404-425. </journal>
Reference: <author> Lafont, Yves. </author> <title> "The Linear Abstract Machine". </title> <institution> Theor. Computer Sci. </institution> <address> 59 (1988),157-180. </address>
Reference: <author> Lafont, Yves. </author> <title> "Interaction Nets". </title> <booktitle> ACM POPL 17, </booktitle> <address> San Franciso, CA, </address> <month> Jan. </month> <year> 1990,95-108. </year>
Reference: <author> Lafont, Yves. </author> <title> "The Paradigm of Interaction (Short Version)". Unpubl. </title> <type> manuscript, </type> <month> July 12, </month> <year> 1991, </year> <month> 18p. </month>
Reference: <author> Lafora, F, & Soffa, </author> <title> M.L. "Reverse Execution in a Generalized Control Regime". </title> <booktitle> Comp. Lang. 9,3/4 (1984), </booktitle> <pages> 183-192. </pages>
Reference: <author> Landauer, R. </author> <title> "Dissipation and Noise Immunity in Computation and Communication". </title> <booktitle> Nature 335 (Oct.1988),779-784. </booktitle>
Reference: <author> LeBlanc, T.J., and Mellor-Crummey, J.M. </author> <title> "Debugging parallel programs with Instant Replay". </title> <journal> IEEE Tr. Comp. </journal> <note> 36,4 (April 1987),471-482. </note>
Reference: <author> Leeman, </author> <title> G.B. "Building undo/redo operations into the C language". </title> <booktitle> Proc. IEEE 15th Annual Int'l. Symp. on Fault-Tolerant Computing, </booktitle> <address> 1985,410-415. </address>
Reference: <author> Leeman, </author> <title> G.B. "A Formal Approach to Undo Operations in Programming Languages". </title> <journal> ACM TOPLAS 8,1 (Jan. 1986),50-87. </journal>
Reference: <author> Levy, E., et al. </author> <title> "An Optimistic Commit Protocol for Distributed Transaction Management". </title> <booktitle> Proc. ACM SIGMOD, </booktitle> <address> Denver, CO, </address> <month> May </month> <year> 1991,88-97. </year>
Reference: <author> Lewis, H.R., & Papadimitriou, C.H. </author> <title> "Symmetric Space-bounded Computation". </title> <journal> Theor. Comp. Sci. </journal> <volume> 19 (1982),161-187. </volume>
Reference: <author> Lieberman, H., & Hewitt, C. </author> <title> "A Real-Time Garbage Collector Based on the Lifetimes of Objects". </title> <journal> CACM 26, </journal> <volume> 6 (June1983),419-429. </volume>
Reference: <author> Lindstrom, Gary. </author> <title> "Efficiency in Nondeterministic Control through Non-Forgetful Backtracking". </title> <type> Tech. Rep. </type> <institution> UUCS-77-114, </institution> <month> Oct. </month> <year> 1977,18p. </year>
Reference: <author> MacLennan, B.J. </author> <title> "Values and Objects in Programming Languages". Sigplan Not. </title> <publisher> 17,12 (Dec.1982),70-79. </publisher>
Reference: <author> Manthey, M.J., & Moret, B.M.E. </author> <title> "The Computational Metaphor and Quantum Physics". </title> <journal> CACM 26, </journal> <volume> 2 (Feb.1983),137-145. </volume>
Reference: <author> Margolus, Norman. </author> <title> "Physics-Like Models of Computation". </title> <publisher> Elsevier North-Holland, Physica 10D (1984),81-95. </publisher>
Reference: <author> Margolus, Norman H. </author> <title> Physics and Computation. </title> <type> Ph.D. Thesis, </type> <institution> MIT/LCS/TR-415, </institution> <month> March </month> <year> 1988,188p. </year>
Reference: <editor> Mattson, R.L., et al. </editor> <title> "Evaluation Techniques for Storage Hierarchies". </title> <journal> IBM Sys. J. 9,2 (1970),78-117. </journal>
Reference: <author> McCarthy, John. </author> <title> "The Inversion of Functions defined by Turing Machines". </title> <editor> In Shannon, C.E., and McCarthy, J., eds. </editor> <booktitle> Automata Studies, </booktitle> <address> Princeton, 1956,177-181. </address>
Reference: <author> McDowell, C.E. & Helmbold, </author> <title> D.P. "Debugging concurrent programs". </title> <journal> ACM Comput. Surv. </journal> <volume> 21, 4 (Dec.1989),593-622. </volume>
Reference: <author> Miller, B.P. & Choi, J.-D. </author> <title> "A mechanism for efficient debugging of parallel programs". </title> <booktitle> Proc. ACM PLDI, </booktitle> <address> 1988,135-144. </address>
Reference: <author> Morita, K. </author> <title> "A Simple Construction Method of a Reversible Finite Automaton out of Fredkin Gates, and its Related Problem". </title> <journal> Trans. IEICE E 73, </journal> <volume> 6 (1990),978-984. </volume>
Reference: <author> Nylin, W.C.Jr., and Harvill, J.B. </author> <title> "Multiple Tense Computer Programming". </title> <journal> Sigplan Not. </journal> <volume> 11, 1 2 (Dec.1976),74-93. </volume>
Reference: <author> Pan, D.Z., and Linton, M.A. </author> <title> "Supporting reverse execution of parallel programs". </title> <booktitle> Proc. ACM Sigplan/Sigops WS on Par. & Distr. Debugging, </booktitle> <month> May </month> <year> 1988,112-123. </year>
Reference: <author> Penrose, R. </author> <title> The Emperor's New Mind: Concerning Computers, Minds, and the Laws of Physics. </title> <publisher> Penguin Bks, </publisher> <address> London, </address> <year> 1989. </year>
Reference: <author> Peyton-Jones, </author> <title> S.L. </title> <booktitle> The Implementation of Functional Programming Languages. </booktitle> <publisher> Prentice-Hall, </publisher> <address> NY, </address> <year> 1987. </year> <title> Planck, Max. Treatise on Thermodynamics. </title> <editor> Transl. Ogg, A., </editor> <publisher> Dover Publ., </publisher> <address> NY, </address> <year> 1945. </year> <booktitle> Proc. Int'l. Workshop on Memory Mgmt., </booktitle> <address> St Malo, France, </address> <month> Sept. </month> <year> 1992, </year> <note> Springer LNCS 637. Copyright 1991, 1992 by Nimble Computer Corporation 13 Ressler, </note> <editor> A.L. </editor> <title> The Design of a Conservative Logic Computer and a Graphical Editor Simulator. M.S. Th., </title> <publisher> MIT, </publisher> <year> 1981, </year> <note> 128p. </note> <author> de Roever, Willem P. </author> <title> "On Backtracking and Greatest Fixpoints". </title> <editor> In Neuhold, Erich J., Ed. </editor> <booktitle> Formal Description of Programming Concepts, </booktitle> <publisher> North-Holland, </publisher> <address> Amsterdam, </address> <year> 1978. </year>
Reference: <author> Romanenko, Alexander. </author> <title> "Inversion and Metacomputation". </title> <booktitle> ACM PEPM'91, </booktitle> <address> New Haven, CT, </address> <month> June </month> <year> 1991,12-22. </year>
Reference: <author> Rosenschein, Stanley J. </author> <title> "Plan Synthesis: A Logical Perspective". </title> <booktitle> Proc. IJCAI-81, </booktitle> <address> Vancouver, Canada, </address> <month> Aug. </month> <year> 1981, </year> <pages> 331-337. </pages>
Reference: <author> Ruggieri, C. & Murtagh, T. P. </author> <title> "Lifetime analysis of dynamically allocated objects". </title> <booktitle> ACM POPL '88,285-293. </booktitle>
Reference: <author> Schorr, H., & Waite, W.M. </author> <title> "An efficient machine-independent procedure for garbage collection in various list structures". </title> <journal> CACM 10,8 (Aug. 1967),501-506. </journal>
Reference: <author> Shoman, Y., and McDermott, D.V. </author> <title> "Directed Relations and Inversion of Prolog Programs". </title> <booktitle> Proc. Conf. of 5th Gen. Comp. Sys., </booktitle> <publisher> ICOT, </publisher> <year> 1984. </year>
Reference: <author> Sleator, D.D. & Tarjan, R.E. </author> <title> "Amortized Efficiency of List Update and Paging Rules". </title> <journal> CACM 28,2 (Feb. 1985),202-208. </journal>
Reference: <author> Smith, J.M., and Maguire, G.Q., Jr. </author> <title> "Transparent concurrent execution of mutually exclusive alternatives". </title> <booktitle> Proc. 9th Int'l. Conf. on Distr. Computer Sys., </booktitle> <address> Newport Bch., CA, </address> <month> June </month> <year> 1989. </year>
Reference: <author> Strom, R.E., et al. </author> <title> "A recoverable object store". </title> <institution> IBM Watson Research Ctr., </institution> <year> 1988. </year>
Reference: <author> Strothotte, T.W., and Cormack, G.V. </author> <title> "Structured Program Lookahead". </title> <publisher> Comput. Lang. 12,2 (1987),95-108. </publisher>
Reference: <author> Suzuki, N. </author> <title> "Analysis of Pointer 'Rotation'". </title> <journal> CACM 25,5 (May1982)330-335. </journal>
Reference: <author> Toffoli, T. </author> <title> "Reversible Computing". </title> <address> MIT/LCS/TM-151, </address> <month> Feb. </month> <year> 1980, </year> <month> 36p. </month>
Reference: <author> Toffoli, T. </author> <title> "Reversible Computing". </title> <editor> In De Bakker & van Leeuwen, eds. </editor> <booktitle> Automata, Languages and Programming, </booktitle> <publisher> Springer-Verlag (1980),632-644. </publisher>
Reference: <author> Toffoli, T. </author> <title> "Bicontinuous Extensions of Invertible Combinatorial Functions". </title> <journal> Math. Sys. Theor. </journal> <volume> 14 (1981),13-23. </volume>
Reference: <author> Toffoli, T. </author> <title> "Physics and Computation". </title> <journal> Int'l. J. Theor. Phys. </journal> <volume> 21, 3/4 (1982),165-175. </volume>
Reference: <author> Tolmach, A.P., and Appel, A.W. </author> <title> "Debugging Standard ML without Reverse Engineering". </title> <booktitle> Proc. ACM Lisp & Funct. Progr. Conf., </booktitle> <address> Nice, France, </address> <month> June </month> <year> 1990,1-12. </year>
Reference: <author> Turner, D. </author> <title> "A New Implementation Technique for Applicative Languages". </title> <journal> SWPract.&Exper. </journal> <volume> 9 (1979),31-49. </volume>
Reference: <author> Vitter, J.S. "US&R: </author> <title> a new framework for redoing". </title> <booktitle> ACM Symp. on Pract. </booktitle> <address> SW Dev. Envs., Pitts., PA, </address> <month> April </month> <year> 1984,168-176. </year>
Reference: <author> Wadler, P. </author> <title> "Views: A way for pattern matching to cohabit with data abstraction". </title> <booktitle> ACM POPL 14 (1987),307-313. </booktitle>
Reference: <author> Wadler, P. </author> <title> "Is there a use for linear logic?". </title> <booktitle> Proc. ACM PEPM'91, </booktitle> <address> New Haven, </address> <month> June, </month> <year> 1991,255-273. </year>
Reference: <author> Wakeling, D. & Runciman, C. </author> <title> "Linearity and Laziness". </title> <booktitle> Proc. Funct. Progr. & Comp. Arch., </booktitle> <publisher> Springer LNCS 523, 1991,215-240. </publisher>
Reference: <author> Wilson, P.R. & Moher, T.G. </author> <title> "Demonic memory for process histories". </title> <booktitle> Proc. Sigplan PLDI, </booktitle> <month> June </month> <year> 1989. </year>
Reference: <author> Zelkowitz, </author> <title> M.V. "Reversible Execution". </title> <journal> CACM 16,9 (Sept. 1973),566-566. </journal>
Reference: <editor> Zurek, W.H., ed. </editor> <title> Complexity, Entropy and the Physics of Information. </title> <publisher> Addison-Wesley, </publisher> <address> Redwood City, </address> <year> 1990. </year>
References-found: 112

