URL: ftp://www.cs.rutgers.edu/pub/technical-reports/cap-tr-11.ps.Z
Refering-URL: http://www.cs.rutgers.edu/pub/technical-reports/
Root-URL: 
Email: fellman,keane,schwabacg@cs.rutgers.edu  
Title: Intelligent Model Selection for Hillclimbing Search in Computer-Aided Design  
Author: Thomas Ellman John Keane Mark Schwabacher 
Date: July, 1993  
Note: Also appears in the Proceedings of the Eleventh National Conference on Artificial Intelligence, Wash ington, D.C.,  
Web: CAP-TR-11  
Address: New Brunswick, NJ 08903  
Affiliation: Department of Computer Science Hill Center for Mathematical Sciences Rutgers University  
Abstract: Models of physical systems can differ according to computational cost, accuracy and precision, among other things. Depending on the problem solving task at hand, different models will be appropriate. Several investigators have recently developed methods of automatically selecting among multiple models of physical systems. Our research is novel in that we are developing model selection techniques specifically suited to computer-aided design. Our approach is based on the idea that artifact performance models for computer-aided design should be chosen in light of the design decisions they are required to support. We have developed a technique called "Gradient Magnitude Model Selection" (GMMS), which embodies this principle. GMMS operates in the context of a hillclimbing search process. It selects the simplest model that meets the needs of the hillclimbing algorithm in which it operates. We are using the domain of sailing yacht design as a testbed for this research. We have implemented GMMS and used it in hillclimbing search to decide between a computationally expensive potential-flow program and an algebraic approximation to analyze the performance of sailing yachts. Experimental tests show that GMMS makes the design process faster than it would be if the most expensive model were used for all design evaluations. GMMS achieves this performance improvement with little or no sacrifice in the quality of the resulting design. 
Abstract-found: 1
Intro-found: 1
Reference: [ Addanki et al., 1991 ] <author> S. Addanki, R. Cremonini, and J. Scot. </author> <title> Graphs of models. </title> <journal> Artificial Intelligence, </journal> <volume> 50, </volume> <year> 1991. </year>
Reference-contexts: Another approach selects an appropriate model by reasoning about the simplifying assumptions underlying the available models <ref> [ Addanki et al., 1991 ] </ref> . Yet another approach reasons about the accuracy of the results the model must produce [ Weld, 1991 ] , [ Falkenhainer, 1992 ] . We are are developing model selection techniques specifically suited to computer-aided design.
Reference: [ Cerbone and Dietterich, 1991 ] <author> G. Cerbone and T. Dietterich. </author> <title> Knowledge compilation to speed up numerical optimization. </title> <booktitle> In Proceedings of the Eighth International Workshop on Machine Learning, </booktitle> <address> Evanston, IL, </address> <year> 1991. </year>
Reference-contexts: GMMS may also be seen as a technique for attacking a standard AI problem: using knowledge to guide search. In particular, GMMS uses knowledge in the form of exact and approximate models, to guide hillclimbing design optimization. Related knowledge-based techniques for controlling numerical design optimization are described in <ref> [ Cerbone and Dietterich, 1991 ] </ref> and [ Tcheng et al., 1991 ] . 2 2 Yacht Design: A Testbed Domain The GMMS technique has been developed and tested in the domain of 12-meter racing yachts, the class of yachts that race in the America's Cup competition.
Reference: [ Falkenhainer and Forbus, 1991 ] <author> B. Falkenhainer and K. Forbus. </author> <title> Compositional modeling: Finding the right model for the job. </title> <journal> Artificial Intelligence, </journal> <volume> 50, </volume> <year> 1991. </year>
Reference-contexts: A variety of criteria and techniques have been proposed for selecting among various alternative models of physical systems. For example, some techniques select appropriate models by analyzing the structure of the query the model is intended to answer <ref> [ Falkenhainer and Forbus, 1991 ] </ref> , [ Ling and Steinberg, 1992 ] , [ Weld and Addanki, 1991 ] . Another approach selects an appropriate model by reasoning about the simplifying assumptions underlying the available models [ Addanki et al., 1991 ] .
Reference: [ Falkenhainer, 1992 ] <author> B. Falkenhainer. </author> <title> A look at idealization. </title> <booktitle> Working Notes of the AAAI Workshop on Approximation and Abstraction of Computational Theories, </booktitle> <address> San Jose, CA, </address> <year> 1992. </year>
Reference-contexts: Another approach selects an appropriate model by reasoning about the simplifying assumptions underlying the available models [ Addanki et al., 1991 ] . Yet another approach reasons about the accuracy of the results the model must produce [ Weld, 1991 ] , <ref> [ Falkenhainer, 1992 ] </ref> . We are are developing model selection techniques specifically suited to computer-aided design. Our approach is based on the idea that artifact performance models for computer-aided design should be chosen in light of the design decisions they are required to support.
Reference: [ Letcher et al., 1987 ] <author> J. Letcher, J. Marshall, J. Oliver, and N. Salvesen. </author> <title> Stars and stripes. </title> <journal> Scientific American, </journal> <volume> 257(2), </volume> <month> August </month> <year> 1987. </year>
Reference-contexts: An example of a 12 meter yacht, the Stars and Stripes '87, is shown in Figure 1. This yacht won the America's cup back from Australia in 1987 <ref> [ Letcher et al., 1987 ] </ref> . Racing yachts can be designed to meet a variety of objectives. Possible yacht design goals include: Course Time Goals, Rating Goals and Cost Goals.
Reference: [ Ling and Steinberg, 1992 ] <author> R. Ling and L. Steinberg. </author> <title> Model generation from physical principles: A progress report. </title> <type> Technical Report CAP-TR-9, </type> <institution> Department of Computer Science, Rutgers University, </institution> <year> 1992. </year>
Reference-contexts: A variety of criteria and techniques have been proposed for selecting among various alternative models of physical systems. For example, some techniques select appropriate models by analyzing the structure of the query the model is intended to answer [ Falkenhainer and Forbus, 1991 ] , <ref> [ Ling and Steinberg, 1992 ] </ref> , [ Weld and Addanki, 1991 ] . Another approach selects an appropriate model by reasoning about the simplifying assumptions underlying the available models [ Addanki et al., 1991 ] .
Reference: [ Press et al., 1986 ] <author> W. Press, B. Flannery, S. Teukolsky, and W. Vetterling. </author> <title> Numerical Recipes. </title> <publisher> Cambridge University Press, </publisher> <address> New York, NY, </address> <year> 1986. </year>
Reference-contexts: Our system uses steepest-descent as our basic hillclimbing method <ref> [ Press et al., 1986 ] </ref> .
Reference: [ Tcheng et al., 1991 ] <author> D. Tcheng, B. Lambert, S. Lu, and L. Rendell. </author> <title> Aims: An adaptive interactive modeling system for supporting engineering decision making. </title> <booktitle> In Proceedings of the Eighth International Workshop on Machine Learning, </booktitle> <address> Evanston, IL, </address> <year> 1991. </year>
Reference-contexts: In particular, GMMS uses knowledge in the form of exact and approximate models, to guide hillclimbing design optimization. Related knowledge-based techniques for controlling numerical design optimization are described in [ Cerbone and Dietterich, 1991 ] and <ref> [ Tcheng et al., 1991 ] </ref> . 2 2 Yacht Design: A Testbed Domain The GMMS technique has been developed and tested in the domain of 12-meter racing yachts, the class of yachts that race in the America's Cup competition.
Reference: [ Weld and Addanki, 1991 ] <author> D. Weld and S. Addanki. </author> <title> Query-directed approximation. </title> <type> Technical Report 90-12-02, </type> <institution> Department of Computer Science and Engineering, University of Washington, </institution> <address> Seattle, WA, </address> <year> 1991. </year>
Reference-contexts: For example, some techniques select appropriate models by analyzing the structure of the query the model is intended to answer [ Falkenhainer and Forbus, 1991 ] , [ Ling and Steinberg, 1992 ] , <ref> [ Weld and Addanki, 1991 ] </ref> . Another approach selects an appropriate model by reasoning about the simplifying assumptions underlying the available models [ Addanki et al., 1991 ] .
Reference: [ Weld, 1991 ] <author> D. Weld. </author> <title> Reasoning about model accuracy. </title> <type> Technical Report 91-05-02, </type> <institution> Department of Computer Science and Engineering, University of Washington, </institution> <address> Seattle, WA, </address> <year> 1991. </year>
Reference-contexts: Another approach selects an appropriate model by reasoning about the simplifying assumptions underlying the available models [ Addanki et al., 1991 ] . Yet another approach reasons about the accuracy of the results the model must produce <ref> [ Weld, 1991 ] </ref> , [ Falkenhainer, 1992 ] . We are are developing model selection techniques specifically suited to computer-aided design. Our approach is based on the idea that artifact performance models for computer-aided design should be chosen in light of the design decisions they are required to support.
References-found: 10

