URL: ftp://ftp.cs.caltech.edu/tr/cs-tr-93-18.ps.Z
Refering-URL: ftp://ftp.cs.caltech.edu/tr/INDEX.html
Root-URL: http://www.cs.caltech.edu
Title: Complexity for VLSI. in Caltech Conference on Very Large Scale Integration, The Behavior of Flip-Flops
Author: [] Clark D. Thompson. Area-Time Harry J. M. Veendrick. 
Date: January 1992.  169-176, April 1980.  
Note: BIBLIOGRAPHY 133 [96] Thinking Machines Corporation. The Connection Machine CM-5 Technical Summary. Thinking Machines Corporation,  edited by Charles L. Seitz, pp. 495-508, 1979. [98]  [99] Akinori Yonezawa and Mario Tokoro, editors. Object-Oriented Concurrent Programming. MIT Press, 1987.  
Pubnum: SC-15:  
Abstract-found: 0
Intro-found: 1
Reference: [80] <author> Charles L. Seitz, Jakov Seizovic, Wen-King Su. </author> <title> The C Programmer's Abbreviated Guide to Multicomputer Programming. </title> <address> Caltech-CS-TR-88-1, </address> <year> 1988. </year>
Reference: [81] <author> Charles L. Seitz and Wen-King Su. </author> <title> A family of routing and communication chips based on the Mosaic. </title> <booktitle> in Research on Integrated Systems: Proceedings of the 1993 Symposium, </booktitle> <editor> edited by Gaetano Borriello and Carl Ebeling, </editor> <publisher> MIT Press, </publisher> <year> 1993. </year>
Reference: [82] <author> Jakov Seizovic. </author> <title> The Reactive Kernel. </title> <address> Caltech-CS-TR-88-10, </address> <year> 1988. </year>
Reference: [83] <author> Ehud Shapiro, </author> <title> editor. Concurrent Prolog: Collected Papers. </title> <publisher> MIT Press, </publisher> <year> 1987. </year>
Reference: [84] <author> Ray Simar. </author> <type> Personal Communication. </type> <year> 1992. </year>
Reference: [85] <author> Jaswinder Pal Singh, Wolf-Dietrich Weber, Anoop Gupta. </author> <title> SPLASH: Stanford Parallel Applications for Shared-Memory. </title> <institution> Stanford University Technical Report No. CSL-TR-92-526, </institution> <month> June </month> <year> 1992. </year>
Reference: [86] <author> K. Stuart Smith, Arunodaya Chatterjee. </author> <title> A C ++ Environment for Distributed Application Execution. </title> <type> MCC Technical Report ACT-ESP-275-90, </type> <year> 1990. </year>
Reference: [87] <author> Don Speck. </author> <title> Fast 512K Scalable CMOS dRAM. </title> <booktitle> Advanced Research in VLSI 1991: </booktitle> <address> UC Santa Cruz, </address> <publisher> MIT Press, </publisher> <year> 1991. </year>
Reference: [88] <author> E. Spertus. </author> <title> Execution of Dataflow Programs on General-Purpose Hardware. </title> <type> MS Thesis, </type> <institution> MIT, Department of Electrical Engineering and Computer Science, </institution> <month> August </month> <year> 1992. </year>
Reference: [89] <author> Craig S. Steele. </author> <title> Affinity: A Concurrent Programming System for Multicom-puters. </title> <address> Caltech-CS-TR-92-08, </address> <year> 1992. </year>
Reference: [90] <author> Leon Sterling, Ehud Shapiro. </author> <title> The Art of Prolog: Advanced Programming Techniques. </title> <publisher> MIT Press, </publisher> <year> 1986. </year>
Reference: [91] <author> Wen-King Su. </author> <title> Reactive-Process Programming and Distributed Discrete-Event Simulation. </title> <address> Caltech-CS-TR-89-11, </address> <year> 1989. </year>
Reference: [92] <author> Ivan E. Sutherland. Micropipelines, </author> <title> Turing Award Lecture. </title> <journal> CACM, </journal> <volume> 32(6): </volume> <pages> 720-738, </pages> <month> June </month> <year> 1989. </year>
Reference: [93] <author> Stephen Taylor. </author> <title> Parallel Logic Programming Techniques. </title> <publisher> Prentice Hall, </publisher> <year> 1989. </year>
Reference: [94] <author> Michael D. Teimann. </author> <title> User's Guide to GNU C ++ . The Free Software Foundation, </title> <year> 1990. </year>
Reference: [95] <author> Manu Thapar. </author> <title> Cache Coherence for Scalable Shared Memory Multiprocessors. </title> <institution> Stanford University Technical Report No. CSL-TR-92-522, </institution> <month> May </month> <year> 1992. </year> <note> BIBLIOGRAPHY 131 </note>
Reference: [65] <author> Alan V. Oppenheim and Ronald W. Schafer. </author> <booktitle> Digital Signal Processing, </booktitle> <pages> pp. 294-299, </pages> <publisher> Prentice-Hall, </publisher> <year> 1975. </year>
Reference: [66] <author> Miroslav Pechoucek. </author> <title> Anomalous Response Times of Input Synchronizers. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-25: </volume> <pages> 133-139, </pages> <month> February </month> <year> 1976. </year>
Reference: [67] <author> Michael J. Pertel. </author> <title> A Simple Network Simulator. </title> <address> Caltech-CS-TR-92-04, </address> <year> 1992. </year>
Reference: [68] <author> Michael J. Pertel. </author> <title> A Critique of Adaptive Routing. </title> <address> Caltech-CS-TR-92-06, </address> <year> 1992. </year>
Reference: [69] <author> G. F. Pfister et al. </author> <title> The IBM Research Parallel Processor (RP3): Introduction and Architecture. </title> <booktitle> in Proceedings of the 1985 International Conference on Parallel Processing, </booktitle> <pages> pp. 764-771, </pages> <year> 1985. </year>
Reference: [70] <author> John R. Rose, Guy L. Steele Jr. </author> <title> C*: An Extended Language for Data Parallel Programming. </title> <type> Thinking Machines Technical Report PL-87.5, </type> <month> March </month> <year> 1987. </year>
Reference: [71] <author> Fred Rosenberger and Thomas J. Chaney. </author> <title> Flip-Flop Resolving Time Test Circuit. </title> <journal> IEEE Journal of Solid-State Circuits, </journal> <volume> SC-17: </volume> <pages> 731-738, </pages> <month> August </month> <year> 1982. </year>
Reference: [72] <author> Fred U. Rosenberger, Charles E. Molnar, Thomas J. Chaney and Ting-Pien Fang. Q-Modules: </author> <title> Internally Clocked Delay-Insensitive Modules. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 37(9): </volume> <pages> 1005-1018, </pages> <month> September </month> <year> 1988. </year>
Reference: [73] <author> Charles L. Seitz. </author> <title> Ideas About Arbiters. </title> <booktitle> LAMBDA, </booktitle> <pages> 10-14, </pages> <note> First Quarter 1980. </note>
Reference: [74] <author> Charles L. Seitz. </author> <title> System Timing. Chapter seven in Introduction to VLSI Systems, by Carver Mead and Lynn Conway, </title> <publisher> Addison-Wesley, </publisher> <year> 1980. </year>
Reference: [75] <author> Charles L. Seitz. </author> <title> Concurrent VLSI Architectures. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-33: </volume> <pages> 1247-1265, </pages> <month> December </month> <year> 1984. </year>
Reference: [76] <author> Charles L. Seitz. </author> <title> The Cosmic Cube. </title> <journal> CACM, </journal> <volume> 28(1): </volume> <pages> 22-33, </pages> <month> January </month> <year> 1985. </year>
Reference: [77] <author> Charles L. Seitz. </author> <title> Multicomputers. Chapter five in Developments in Concurrency and Communication, edited by C. </title> <editor> A. R. Hoare, </editor> <publisher> Addison-Wesley, </publisher> <year> 1990. </year>
Reference: [78] <author> Charles L. Seitz, W. C. Athas, C. M. Flaig, A. J. Martin, J. Seizovic, C. S. Steele and W-K. Su. </author> <booktitle> The Architecture and Programming of the Ametek Series 2010 Multicomputer. in The Third Conference on Hypercube Concurrent Computers and Applications, </booktitle> <address> Pasadena, California, </address> <year> 1988. </year>
Reference: [79] <author> Charles L. Seitz, Nanette J. Boden, Jakov Seizovic and Wen-King Su. </author> <title> The Design of the Caltech Mosaic C Multicomputer. </title> <booktitle> in Research on Integrated Systems: Proceedings of the 1993 Symposium, </booktitle> <editor> edited by Gaetano Borriello and Carl Ebeling, </editor> <publisher> MIT Press, </publisher> <year> 1993. </year> <note> 130 BIBLIOGRAPHY </note>
Reference: [53] <author> Daniel Lenoski, James Laudon, Kourosh Gharachorloo, Anoop Gupta, John Hennessy, Mark Horowitz and Monica Lam. </author> <title> Design of the Stanford DASH Multiprocessor. </title> <institution> Stanford University Technical Report No. CSL-TR-89-403, </institution> <month> December </month> <year> 1989. </year>
Reference: [54] <author> Sigurd L. Lillevik. </author> <title> The Touchstone 30 Gigaflop DELTA Prototype. </title> <journal> IEEE 0-8186-2290-3/91/0000/0671/$01.00 671-677, </journal> <month> March </month> <year> 1991. </year>
Reference: [55] <author> Johan J. Lukkien and Jan L. A. van de Snepscheut. </author> <title> A Tutorial Introduction to Mosaic Pascal. </title> <address> Caltech-CS-TR-92-26, </address> <year> 1992. </year>
Reference: [56] <author> L. R. Marino. </author> <title> The Effect of Asynchronous Inputs on Sequential Network Reliability. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-26: </volume> <pages> 1082-1090, </pages> <month> November </month> <year> 1977. </year>
Reference: [57] <author> Alain J. Martin. </author> <title> Programming in VLSI: From Communicating Processes to Delay-Insensitive Circuits. Chapter one in Developments in Concurrency and Communication, edited by C. </title> <editor> A. R. Hoare, </editor> <publisher> Addison-Wesley, </publisher> <year> 1990. </year>
Reference: [58] <author> Alain J. Martin, Drazen Borkovic, Marcel van der Goot, Tony Lee, Jose Tierno. </author> <title> CAST, Caltech Asynchronous Synthesis Tools: The First Release. </title> <booktitle> in Caltech-CS-TR-93-11, </booktitle> <year> 1993. </year>
Reference: [59] <author> Alain J. Martin, Steven M. Burns, T. K. Lee, Drazen Borkovic,Pieter J. Hazewindus. </author> <title> The Design of an Asynchronous Microprocessor in Advanced Research in VLSI: </title> <booktitle> Proceedings of the 1989 Decennial Caltech Conference, </booktitle> <editor> edited by Charles L. Seitz, </editor> <publisher> MIT Press, </publisher> <year> 1989. </year>
Reference: [60] <author> Daniel Maskit, Stephen Taylor. </author> <title> Experiences in Programming the J-Machine. </title> <address> Caltech-CS-TR-93-11, </address> <year> 1993. </year>
Reference: [61] <author> David May. </author> <title> Occam and the Transputer. Chapter two in Developments in Concurrency and Communication, edited by C. </title> <editor> A. R. Hoare, </editor> <publisher> Addison-Wesley, </publisher> <year> 1990. </year>
Reference: [62] <author> Carver Mead, Lynn Conway. </author> <title> Introduction to VLSI Systems. </title> <publisher> Addison-Wesley, </publisher> <year> 1980. </year>
Reference: [63] <author> Michael Noakes, William J. Dally. </author> <title> System Design of the J-Machine. </title> <booktitle> Proceedings of the Sixth MIT Conference on Advanced Research in VLSI, </booktitle> <publisher> MIT Press, </publisher> <year> 1990. </year>
Reference: [64] <author> Michael D. Noakes, Deborah A. Wallach and William J. Dally. </author> <title> The J-Machine Multicomputer: An Architectural Evaluation. pp. </title> <booktitle> 224-234 in Proceedings of the 20th Annual International Symposium on Computer Architecture, </booktitle> <address> San Diego, California, </address> <month> May 16-19, </month> <year> 1993. </year> <note> BIBLIOGRAPHY 129 </note>
Reference: [39] <author> Carl Hewitt and Henry Baker. </author> <title> Laws for Communicating Parallel Processes. </title> <institution> IFIP-77, Toronto, </institution> <month> August </month> <year> 1977, </year> <pages> pp. 987-992. </pages>
Reference: [40] <author> W. Daniel Hillis. </author> <title> The Connection Machine. </title> <publisher> MIT Press, </publisher> <year> 1985. </year>
Reference: [41] <author> C. A. R. Hoare. </author> <title> Monitors: an Operating System Structuring Concept. </title> <journal> CACM, </journal> <volume> 17(10): </volume> <pages> 549-557, </pages> <month> October </month> <year> 1974. </year>
Reference: [42] <author> C. A. R. Hoare. </author> <title> Communicating Sequential Processes. </title> <journal> CACM, </journal> <volume> 21(8): </volume> <pages> 666-677, </pages> <month> August </month> <year> 1978. </year>
Reference: [43] <author> Waldemar Horwat. </author> <title> Concurrent Smalltalk on the Message-Driven Processor. </title> <type> MS Thesis, </type> <institution> MIT, Department of Electrical Engineering and Computer Science, </institution> <month> May </month> <year> 1989. </year>
Reference: [44] <author> Waldemar Horwat, Andrew A. Chien, William J. Dally. </author> <title> Experience with CST: </title> <booktitle> Programming and Implementation. in Proceedings of the ACM SIGPLAN '89 Conference on Programming Language Design and Implementation, </booktitle> <year> 1989. </year>
Reference: [45] <author> INMOS Limited. </author> <title> Transputer Reference Manual Prentice Hall, </title> <year> 1988. </year>
Reference: [46] <author> Kirk Johnson, Anant Agarwal. </author> <title> The Impact of Communication Locality on Large-Scale Multiprocessor Performance. </title> <publisher> MIT/LCS/TM-463, MIT, </publisher> <month> February </month> <year> 1992. </year>
Reference: [47] <author> David Kranz, Kirk Johnson, Anant Agarwal, John Kubiatowicz, and Beng-Hong Lim. </author> <title> Integrating Message-Passing and Shared-Memory: Early Experience. </title> <publisher> MIT/LCS/TM-473, MIT, </publisher> <month> October </month> <year> 1992. </year>
Reference: [48] <author> Clyde P. Kruskal, Marc Snir. </author> <title> Cost-Bandwidth Tradeoffs for Communication Networks. </title> <booktitle> in Proceedings of the 1989 ACM Symposium on Parallel Algorithms and Architectures, </booktitle> <year> 1989. </year>
Reference: [49] <author> David J. Kuck et al. </author> <title> Measurements of Parallelism in Ordinary FORTRAN Programs. </title> <booktitle> IEEE Computer 7(1): </booktitle> <pages> 37-46, </pages> <month> January </month> <year> 1974. </year>
Reference: [50] <author> H. T. Kung and Charles E. Leiserson. </author> <title> Algorithms for VLSI Processor Arrays. Chapter 8.3 in Introduction to VLSI Systems, by Carver Mead and Lynn Conway, </title> <publisher> Addison-Wesley, </publisher> <year> 1980. </year>
Reference: [51] <author> Charles R. Lang, Jr. </author> <title> The Extension of Object-Oriented Languages to a Homogeneous, Concurrent Architecture. </title> <institution> Caltech Computer Science Technical Report 5014:TR:82, </institution> <year> 1982. </year>
Reference: [52] <author> K. Rustan M. Leino. </author> <title> Multicomputer Programming with Modula-3D. </title> <address> Caltech-CS-TR-93-15, </address> <year> 1993. </year> <note> 128 BIBLIOGRAPHY </note>
Reference: [25] <author> Ole-Johan Dahl, Edsger W. Dijkstra and Charles A. R. Hoare. </author> <title> Structured Programming. </title> <publisher> Academic Press, </publisher> <year> 1972. </year>
Reference: [26] <author> William J. Dally. </author> <title> A VLSI Architecture for Concurrent Data Structures. </title> <publisher> Kluwer Academic Publishers, </publisher> <address> Norwell MA, </address> <year> 1987. </year>
Reference: [27] <author> William J. Dally and Charles L. Seitz. </author> <title> Deadlock-Free Message Routing in Multiprocessor Interconnections Networks. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-36, 5: </volume> <pages> 547-553, </pages> <month> May </month> <year> 1987. </year>
Reference: [28] <author> Edsger W. Dijkstra. </author> <title> Cooperating Sequential Processes. in Programming Languages, edited by F. </title> <publisher> Genuys, Academic Press, </publisher> <year> 1968. </year>
Reference: [29] <author> Edsger W. Dijkstra. </author> <title> A Discipline of Programming. </title> <publisher> Prentice-Hall, </publisher> <year> 1976. </year>
Reference: [30] <author> Charles Donnelly and Richard Stallman. BISON: </author> <title> The YACC-compatible Parser Generator. The Free Software Foundation, </title> <month> June </month> <year> 1992. </year>
Reference: [31] <author> Thorsten von Eicken, David E. Culler, Seth Copen Goldstein, Klaus Erik Schauser. </author> <title> Active Messages: a Mechanism for Integrated Communication and Computation. </title> <institution> University of California, Berkeley Report No. </institution> <address> UCB/CSD 92/675, </address> <month> March </month> <year> 1992. </year>
Reference: [32] <author> Margaret A. Ellis and Bjarne Stroustrup. </author> <title> The Annotated C ++ Reference Manual. </title> <publisher> Addison-Wesley, </publisher> <year> 1990. </year>
Reference: [33] <author> M. J. Flynn. </author> <title> Very High-Speed Computing Systems. </title> <booktitle> Proceedings of the IEEE, </booktitle> <address> 54:12 1901-1909, </address> <month> December </month> <year> 1966. </year>
Reference: [34] <author> Ian Foster and Stephen Taylor. STRAND: </author> <title> New Concepts in Parallel Programming. </title> <publisher> Prentice Hall, </publisher> <year> 1990. </year>
Reference: [35] <author> A. Gotlieb et al. </author> <title> The NYU Ultracomputer | Designing and MIMD Shared Memory Parallel Computer. </title> <journal> IEEE Transactions on Computers, </journal> <pages> 175-189, </pages> <month> February </month> <year> 1983. </year>
Reference: [36] <author> Per Brinch Hansen. </author> <title> Structured Multiprogramming. </title> <journal> CACM, </journal> <volume> 15(7): </volume> <pages> 574-578, </pages> <month> July </month> <year> 1972. </year>
Reference: [37] <author> John L. Hennessy and David A. Patterson. </author> <title> Computer Architecture: A Quantitative Approach. </title> <publisher> Morgan Kaufmann Publishers, </publisher> <year> 1990. </year>
Reference: [38] <author> Carl Hewitt. </author> <title> Viewing Control Structures as Patterns of Passing Messages. in Artificial Intelligence: An MIT Perspective, edited by Winston and Brown, </title> <publisher> MIT Press, </publisher> <year> 1979. </year> <note> BIBLIOGRAPHY 127 </note>
Reference: [11] <author> Robert W. Brodersen. </author> <title> Evolution of VLSI Signal-Processing Circuits. </title> <booktitle> in Advanced Research in VLSI: Proceedings of the 1989 Decennial Caltech Conference, </booktitle> <editor> edited by Charles L. Seitz, </editor> <publisher> MIT Press, </publisher> <year> 1989. </year>
Reference: [12] <author> Henry Burkhardt III, Steven Frank, Bruce Knobe, and James Rothnie. </author> <title> Overview of the KSR1 Computer System. </title> <type> Technical Report KSR-TR-9202001, </type> <institution> Kendall Square Research, </institution> <address> Boston, </address> <month> February </month> <year> 1992. </year>
Reference: [13] <author> Alan Burns. </author> <title> Programming in occam 2. </title> <publisher> Addison-Wesley, </publisher> <year> 1988. </year>
Reference: [14] <author> Steve M. Burns. </author> <title> Performance Analysis and Optimization of Asynchronous Circuits. </title> <address> Caltech-CS-TR-91-01, </address> <year> 1991. </year>
Reference: [15] <author> David Chaiken, John Kubiatowicz, Anant Agarwal. </author> <title> Limitless Directories: A Scalable Cache Coherence Scheme. </title> <publisher> MIT/LCS/TM-448, MIT, </publisher> <month> June </month> <year> 1991. </year>
Reference: [16] <author> Thomas J. Chaney and Charles E. Molnar. </author> <title> Anomalous Behavior of Synchronizer and Arbiter Circuits. </title> <journal> IEEE Transactions on Computers, </journal> <pages> pp. 421-422, </pages> <month> April </month> <year> 1973. </year>
Reference: [17] <author> Andrew A. Chien. </author> <title> Concurrent Aggregates. </title> <publisher> MIT Press, </publisher> <year> 1993. </year>
Reference: [18] <author> Rohit Chandra, Anoop Gupta, John L. Hennessy. </author> <title> Integrating Concurrency and Data Abstraction in a Parallel Programming Language. </title> <institution> Stanford University Technical Report No. CSL-TR-92-511, </institution> <month> February </month> <year> 1992. </year>
Reference: [19] <author> K. Mani Chandy, Carl Kesselman. </author> <title> Compositional C ++ : Compositional Parallel Programming. </title> <address> Caltech-CS-TR-92-13, </address> <year> 1992. </year>
Reference: [20] <author> K. Mani Chandy, Jayadev Misra. </author> <title> Parallel Program Design: A Foundation. </title> <publisher> Addison-Wesley, </publisher> <year> 1988. </year>
Reference: [21] <author> K. Mani Chandy, Stephen Taylor. </author> <title> A Primer for Program Composition Notation. </title> <address> Caltech-CS-TR-90-10, </address> <year> 1990. </year>
Reference: [22] <author> William Douglas Clinger. </author> <title> Foundations of Actor Semantics. </title> <institution> MIT AI Lab Technical Report AI-TR-633, </institution> <month> May </month> <year> 1981. </year>
Reference: [23] <author> Cohen, D., Finn, G., Felderman, R., DeSchon, A. </author> <title> ATOMIC: A High-Speed, Low-Cost, Local Area Network. </title> <type> USC/ISI Technical Report ISI/RR-92-291, </type> <month> Sept </month> <year> 1992. </year>
Reference: [24] <author> W. Crowther, J. Goodhue, E. Starr, R. Thomas, W. Milliken, and T. Black-adar. </author> <title> Performance Measurements on a 128-Node Butterfly Parallel Processor. </title> <booktitle> in Proceedings of the 1985 International Conference on Parallel Processing, </booktitle> <pages> pp. 531-540, </pages> <year> 1985. </year> <title> 126 BIBLIOGRAPHY Bibliography </title>
Reference: [1] <author> Anant Agarwal, David Chaiken, Godfrey D'Souza, Kirk Johnson, David Kranz, John Kubiatowicz, Kiyoshi Kurihara, Beng-Hong Lim, Gino Maa, Dan Nussbaum, Mike Parkin, Donald Yeung. </author> <title> The MIT Alewife Machine: A Large-Scale Distributed-Memory Multiprocessor. </title> <publisher> MIT/LCS/TM-454.b, MIT, </publisher> <month> November </month> <year> 1991. </year>
Reference: [2] <author> Alok Aggarwal, Ashok K.Chandra, Marc Snir. </author> <title> On Communication Latency in PRAM Computations. </title> <booktitle> in Proceedings of the 1989 ACM Symposium on Parallel Algorithms and Architectures, </booktitle> <year> 1989. </year>
Reference: [3] <author> Gul Agha. </author> <title> Actors: A Model of Concurrent Computation in Distributed Systems. </title> <publisher> MIT Press, </publisher> <year> 1986. </year>
Reference: [4] <author> William C. Athas. </author> <title> Fine-Grain Concurrent Computation. </title> <type> Caltech Computer Science Technical Report 5242:TR:87 (Ph.D. thesis), </type> <year> 1987. </year>
Reference: [5] <author> William C. Athas and Charles L. Seitz. </author> <title> Multicomputers: Message-Passing Concurrent Computers. </title> <booktitle> IEEE Computer 21(8): </booktitle> <pages> 9-24, </pages> <month> August </month> <year> 1988. </year>
Reference: [6] <author> J. Backus. </author> <title> Can programming be liberated from the Von Neumann style?, A functional style and its algebra of processes. </title> <journal> CACM, </journal> <volume> 21(8): </volume> <pages> 613-641, </pages> <month> August </month> <year> 1978. </year>
Reference: [7] <author> H. B. Bakoglu. </author> <title> Circuits, Interconnections, and Packaging for VLSI. </title> <publisher> Addison-Wesley, </publisher> <year> 1990. </year>
Reference: [8] <author> Gordon Bell. </author> <title> Ultracomputers: A Teraflop Before Its Time. </title> <journal> CACM, </journal> <volume> 35(8): </volume> <pages> 26-47, </pages> <month> August </month> <year> 1992. </year>
Reference: [9] <author> Nanette J. Boden. </author> <title> A Study of Fine-Grain Programming Using Cantor. </title> <address> Caltech-CS-TR-88-11, </address> <year> 1988. </year>

References-found: 94

