URL: ftp://markov.utstat.toronto.edu/jeff/uniform.ps.Z
Refering-URL: http://www.stats.bris.ac.uk/MCMC/pages/list.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: On convergence rates of Gibbs samplers for uniform distributions  
Author: by Gareth O. Roberts* and Jeffrey S. Rosenthal** 
Date: (June 1997; revised January 1998.)  
Abstract: We consider a Gibbs sampler applied to the uniform distribution on a bounded region R R d . We show that the convergence properties of the Gibbs sampler depend greatly on the smoothness of the boundary of R. Indeed, for sufficiently smooth boundaries the sampler is uniformly ergodic, while for jagged boundaries the sampler could fail to even be geometrically ergodic. 
Abstract-found: 1
Intro-found: 1
Reference: <author> R. Ba~nuelos and T. </author> <title> Carroll (1994), Brownian motion and the fundamental frequency of a drum. </title> <journal> Duke Math. J. </journal> <volume> 75, </volume> <pages> 575-602. </pages>
Reference: <author> C. </author> <month> Belisle </month> <year> (1997), </year> <title> Slow convergence of the Gibbs sampler + . Tech. </title> <type> Rep. #172, </type> <institution> Dept. of Statistics, University of British Columbia. </institution>
Reference: <author> P. Damien, J.C. Wakefield, and S. </author> <title> Walker (1997), Gibbs sampling for Bayeisan non-conjugate and hierarchical models using auxiliary variables. </title> <type> Preprint, </type> <institution> Imperial College, </institution> <address> London. </address>
Reference: <author> A.E. Gelfand and A.F.M. </author> <title> Smith (1990), Sampling based approaches to calculating marginal densities. </title> <journal> J. Amer. Stat. Assoc. </journal> <volume> 85, </volume> <pages> 398-409. </pages>
Reference: <author> D.M. </author> <title> Higdon (1997), Auxiliary variable methods for Markov chain Monte Carlo with applications + . Preprint, </title> <institution> Institute of Statistics and Decision Sciences, Duke University. </institution>
Reference: <author> G.F. Lawler and A.D. </author> <month> Sokal </month> <year> (1988), </year> <title> Bounds on the L 2 spectrum for Markov chains and Markov processes: A generalization of Cheeger's inequality. </title> <journal> Trans. Amer. Math. Soc. </journal> <volume> 309, </volume> <pages> 557-580. </pages>
Reference: <author> S.P. Meyn and R.L. </author> <month> Tweedie </month> <year> (1993), </year> <title> Markov chains and stochastic stability. </title> <publisher> Springer-Verlag, London. </publisher>
Reference-contexts: We further recall <ref> (cf. Meyn and Tweedie, 1993, Theorem 16.0.2) </ref> that a Markov chain is uniformly ergodic if and only if the entire state space X is small, i.e. if and only if the above condition is satisfied with C = X . We begin with a simple lemma. 3 Lemma 1. <p> Thus, 1 P P n (x; ) * 1 ffi* 2 -2 () for x 2 C 1 [C 2 . Hence, C 1 [ C 2 is "petite" in the sense of Meyn and Tweedie (1993, p. 121). But then by irreducibility and aperiodicity, it follows <ref> (cf. Meyn and Tweedie, 1993, Theorem 5.5.7) </ref> that C 1 [ C 2 must be small. 4 We now put these results together. For x 2 R d , we shall write B (x; *) for the open L 1 cube centered at x of radius *, i.e.
Reference: <author> A. Mira and L. </author> <month> Tierney </month> <year> (1997), </year> <title> Efficient Bayesian inference for nonconjugate models. In preparation, </title> <institution> School of Statistics, University of Minnesota. </institution>
Reference: <author> E. </author> <month> Nummelin </month> <year> (1984), </year> <title> General irreducible Markov chains and non-negative operators. </title> <publisher> Cambridge University Press. </publisher>
Reference: <author> G.O. Roberts and J.S. </author> <title> Rosenthal (1997a), Geometric ergodicity and hybrid Markov chains. </title> <journal> Elec. Comm. Prob. </journal> <volume> 2, </volume> <pages> 13-25. </pages>
Reference: <author> G.O. Roberts and J.S. </author> <title> Rosenthal (1997b), Convergence of slice sampler Markov chains. </title> <note> In preparation. </note>
Reference: <author> G.O. Roberts and R.L. </author> <month> Tweedie </month> <year> (1996), </year> <title> Geometric convergence and central limit theorems for multidimensional Hastings Metropolis algorithms. </title> <journal> Biometrika 83, </journal> <pages> 96-110. </pages>
Reference: <author> A.F.M. Smith and G.O. </author> <title> Roberts (1993), Bayesian computation via the Gibbs sampler + Available at the MCMC Preprint Service, http://www.stats.bris.ac.uk/MCMC/ 15 and related Markov chain Monte Carlo methods (with discussion). </title> <journal> J. Roy. Stat. Soc. Ser. </journal> <volume> B 55, </volume> <pages> 3-24. </pages>
Reference: <author> L. </author> <month> Tierney </month> <year> (1994), </year> <title> Markov chains for exploring posterior distributions (with discussion). </title> <journal> Ann. Stat. </journal> <volume> 22, </volume> <pages> 1701-1762. 16 </pages>
References-found: 14

