URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/TM202.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts95.htm
Root-URL: http://www.mcs.anl.gov
Email: e-mail: mccune@mcs.anl.gov  
Title: A Case Study in Automated Theorem Proving: A Difficult Problem about Commutators  
Author: by William McCune 
Note: This work was supported by the Office of Scientific Computing, U.S. Department of Energy, under Contract W-31-109-Eng-38.  
Date: February 1995  
Web: ANL/MCS-TM-202  
Address: 9700 South Cass Avenue Argonne, IL 60439  
Affiliation: ARGONNE NATIONAL LABORATORY  Mathematics and Computer Science Division  
Pubnum: Technical Memorandum No. 202  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> W. McCune. </author> <title> Otter 3.0 Reference Manual and Guide. </title> <type> Tech. Report ANL-94/6, </type> <institution> Argonne National Laboratory, Argonne, Ill., </institution> <year> 1994. </year>
Reference-contexts: 1 Introduction The automated theorem prover Otter <ref> [1] </ref> is not always easy to use. Version 3.0.0 of Otter (and later versions) has an autonomous mode that allows the user simply to assert a denial of the theorem or conjecture; the program then formulates a simple strategy and searches for a refutation.
Reference: [2] <author> R. Padmanabhan, </author> <title> Electronic mail to W. </title> <type> McCune, </type> <month> May 7, </month> <year> 1993. </year>
Reference-contexts: Padmanabhan <ref> [2] </ref>). Let A = fa 1 ; a 2 ; ; a n g and fag be identities in the language of one binary operation. If A ) a in group theory, then A ) a in cancellative semigroups (CS) as well.
Reference: [3] <author> L. Wos, R. Overbeek, E. Lusk, and J. Boyle. </author> <title> Automated Reasoning: Introduction and Applications, revised edition. </title> <publisher> McGraw-Hill, </publisher> <address> New York, </address> <year> 1992. </year> <month> 12 </month>
Reference-contexts: Such automation would be an advance toward the goal of self-analytical theorem provers, advocated by Larry Wos <ref> [3] </ref>. Otter clearly needs better features for control of bidirectional search.
References-found: 3

