URL: ftp://www.cs.rutgers.edu/pub/technical-reports/dcs-tr-312.ps.Z
Refering-URL: http://www.cs.rutgers.edu/pub/technical-reports/
Root-URL: 
Email: email imielins@cs.rutgers.edu, vish@paul.rutgers.edu  
Title: Adaptive Wireless Information Systems  
Author: T. Imielinski S. Viswanathan 
Address: New Brunswick, NJ 08903  
Affiliation: Dept of Computer Science Rutgers University  
Abstract: We provide an architecture for future wireless information services as a collection of autonomous cells which offer information services of widely varying geographic scope. Each MSS (Mobile Support Station) has the freedom to decide how to allocate different information services to its bandwidth and in which form to offer them. Two basic forms of delivery of information service are identified : periodic publishing mode on a publication subchannel and on-demand mode on the on-demand subchannel. We describe, how each MSS makes the decision about which form of service delivery to use and how to structure its publication subchannel by varying the frequency of publication of individual data items depending on the frequency of requests. In this way we improve packet efficiency and power efficiency of the client-server protocols by maximizing the number of queries per Hz and queries per Watt. Each mobile client has to be able to interoperate in this environment. This is assured by making cells selfexplantory about their service allocation. We describe how the presented concepts can be implemented by proposing an extension of WWW protocol, called adaptive WWW. We also show how to implement the proposed protocol along the lines of CDPD.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Rafael Alonso and Hank Korth, </author> <title> "Database issues in nomadic computing," </title> <type> MITL Technical Report, </type> <month> December </month> <year> 1992. </year>
Reference: [2] <author> Daniel Barbara and T. Imielinski, "Sleepers and Workaholics: </author> <title> Caching Strategies in Mobile Environment," </title> <booktitle> Proc of ACM-SIGMOD, International Conference on Data Management Min-nessota - 1994. </booktitle>
Reference-contexts: Consider the example of a stock information service: the MSS may decide to publish (broadcast) stock quotes for the S&P100 stocks, every minute, broadcast stock quotes for the S&P500 stocks, every 5 minutes and provide other quotes on-demand with a cache invalidation service <ref> [2] </ref> which periodically broadcasts reports only about significant (say more than 1 point) changes of the stock values. MSS may also decide that special events such as a stock reaching a new high requires a special broadcast message which should be sent to subscribers. <p> This is very useful in implementation of active services as well as in handling cache invalidations in the presence of frequent disconnections. For example, in <ref> [2] </ref> we describe a protocol in which the MSS periodically publishes an invalidation report which for any data item contains the last timestamp when that item changed 10 .
Reference: [3] <author> Brinch Hansen, </author> <booktitle> "Operating system principles," </booktitle> <address> Englewood Cliffs, N.J., </address> <publisher> Prentice-Hall [1973] </publisher>
Reference-contexts: The MSS at any point of time has to schedule the next frame to be downloaded on that channel. For that, the MSS can use a scheduling algorithm from a wide range of algorithms developed in the literature <ref> [3] </ref>. In general, there are two basic queues: the on demand queue and the publication queue. The MSS's scheduler at any point of time t selects one page to be downloaded on the channel 11 .
Reference: [4] <editor> T. F. Bowen et. al., </editor> <title> "The DATACYCLE Architecture," </title> <journal> Comm. of the ACM, </journal> <volume> Vol 35, No. 12, </volume> <month> December </month> <year> 1992, </year> <pages> pp. 71 - 81. </pages>
Reference-contexts: Accessing mul-ticasted data does not require uplink transmission and is "listen only." Querying involves simple filtering of the incoming data stream according to a user specified "filter" <ref> [4] </ref>. * On-Demand Mode: The client requests a piece of data on the uplink channel and the server responds by sending this data to the client on the downlink channel.
Reference: [5] <author> David Cheriton, </author> <title> "Dissemination-Oriented Communication Systems," </title> <institution> Stanford University, Tech. Rept. </institution> <year> 1992. </year>
Reference-contexts: While the second mode of interaction is the traditional client-server approach, the first mode is different <ref> [5] </ref> here the server either periodically broadcasts information or just sends it on a specific channel (say a multicast address). This is analogous to the way information is disseminated via newspapers and regular TV broadcasting.
Reference: [6] <author> David Gifford et. al., </author> <title> "The application of digital broadcast communication to large scale information systems," </title> <journal> IEEE Journal on selected areas in communications, </journal> <volume> Vol 3, No. 3, </volume> <month> May </month> <year> 1985, </year> <month> pp.457-467. </month>
Reference-contexts: ARDIS, a joint venture of IBM and Sears offers numerous wireless services in a number of metropolitan areas. There is a number of applications dealing with a particular niche market such as navigation and information services for a truck fleet (such as Quolcomm's system). Gifford in <ref> [6] </ref> describes a community information system which uses FM band to broadcast wireless information to PCs equipped with wireless modems. In general, however, these are isolated and application specific information services.
Reference: [7] <author> David J. Goodman, </author> <title> "Cellular Packet Communications," </title> <journal> IEEE Transactions on Communications, </journal> <volume> Vol. 38, No 8, </volume> <month> August </month> <year> 1990. </year>
Reference: [8] <author> D. Goodman, S. Grandhi, and R. Vijayan, </author> " <title> Distributed dynamic channel assignment schemes," </title> <booktitle> In Proc. of the 1993 IEEE VTC, </booktitle> <month> May </month> <year> 1993. </year>
Reference: [9] <author> Jerry Grubb, </author> <note> "The traveller's dream come true,"IEEE Communications Magazine, </note> <month> November </month> <year> 1991, </year> <pages> pp. 48-51. </pages>
Reference: [10] <author> G. Herman et al., </author> <title> "The Datacycle architecture for very large high throughput database systems," </title> <booktitle> in Proc ACM SIGMOD Conf., </booktitle> <year> 1987, </year> <pages> pp 97-103. </pages>
Reference: [11] <author> T. Imielinski and B. R. Badrinath, </author> <title> "Querying in Highly mobile distributed environments," </title> <booktitle> In the Proceedings of the 18th VLDB, </booktitle> <month> August </month> <year> 1992, </year> <pages> pp. 41-52. 35 </pages>
Reference: [12] <author> T. Imielinski and B. R. Badrinath, </author> <title> "Wireless mobile computing: Challenges in data manage-ment," </title> <note> To appear in Comm. of the ACM. </note>
Reference-contexts: Clients equipped with small palmtops with wireless connections, will move freely between cells and query information provided by the wireless information servers <ref> [12] </ref>. 1 as opposed to the microcells which are expected to facilitate applications such as e-mail, macrocells of a bigger size will be used for wider area information services 3 Wireless Information Services Most of the current wireless information services are "receive only." Only recently, new services are emerging which in
Reference: [13] <author> T. Imielinski, S. Viswanathan and B. R. Badrinath, </author> <title> "Power Efficient Filtering of Data on Air," </title> <booktitle> Proc of 4 th Intl Conference on Extending Database Technology, </booktitle> <address> Cambridge March 94. </address>
Reference-contexts: Therefore, it is definitely beneficial if palmtops can slip into doze mode most of the time and come into active mode only when the data of interest is expected to arrive. This requires the ability of selective tuning, which is discussed in detail in <ref> [13] </ref> and [14]. The power needed for transmission from the mobile client to the MSS is proportional to the fourth power of the distance between the two. As the distance increases, the power required is very high. <p> This strategy saves considerable amount of energy as demonstrated in <ref> [13] </ref> and [14]. In terms of bandwidth allocation, we may view each cell's bandwidth in terms of three channels: the uplink channel, the on-demand downlink channel and the publishing downlink channel. <p> For example, the IBM stockquote may be published at 11:30 AM on the multicast address 255.6.4.2. For selective tuning it is imperative to provide a directory information to the clients. The directory provides the mapping between the pages and their addresses. In <ref> [13] </ref>, [14] and [15] a number of methods have been proposed to multiplex the directory (index) information together with the data on the same channel, in case the address refers simply to the time of the publication of a data item. <p> In the browsing mode, the directory is built in into the hyperlink structure of the server, where the pointers are simply associated with links. To accommodate a free style, ad hoc mode of querying, the directory has to be explicitly published as well. In <ref> [13] </ref>, [14] and [15] we discuss in detail how the index information (directory) can be multiplexed together with the data on the downlink channel in case, temporal addressing is used.
Reference: [14] <author> T. Imielinski, S. Viswanathan and B. R. Badrinath, </author> <title> "Energy Efficient Indexing on Air," </title> <booktitle> Proc of ACM-SIGMOD, International Conference on Data Management - Minnessota - 1994. </booktitle>
Reference-contexts: Therefore, it is definitely beneficial if palmtops can slip into doze mode most of the time and come into active mode only when the data of interest is expected to arrive. This requires the ability of selective tuning, which is discussed in detail in [13] and <ref> [14] </ref>. The power needed for transmission from the mobile client to the MSS is proportional to the fourth power of the distance between the two. As the distance increases, the power required is very high. <p> This strategy saves considerable amount of energy as demonstrated in [13] and <ref> [14] </ref>. In terms of bandwidth allocation, we may view each cell's bandwidth in terms of three channels: the uplink channel, the on-demand downlink channel and the publishing downlink channel. <p> For example, the IBM stockquote may be published at 11:30 AM on the multicast address 255.6.4.2. For selective tuning it is imperative to provide a directory information to the clients. The directory provides the mapping between the pages and their addresses. In [13], <ref> [14] </ref> and [15] a number of methods have been proposed to multiplex the directory (index) information together with the data on the same channel, in case the address refers simply to the time of the publication of a data item. <p> In the browsing mode, the directory is built in into the hyperlink structure of the server, where the pointers are simply associated with links. To accommodate a free style, ad hoc mode of querying, the directory has to be explicitly published as well. In [13], <ref> [14] </ref> and [15] we discuss in detail how the index information (directory) can be multiplexed together with the data on the downlink channel in case, temporal addressing is used.
Reference: [15] <author> T. Imielinski, S. Viswanathan and B. R. Badrinath, </author> <title> "Data on Air : Organization and Access," </title> <note> Submitted for possible publication in Transactions in Data and Knowledge Engineering. </note>
Reference-contexts: This avoids excessive energy consumption on the client's side due to continuous tuning to the published information in the active mode. The published information can be viewed as a cache or cache on the air <ref> [15] </ref>. The client first tries to locate the item it is looking for on the cache and only upon cache miss, does it submits a request to the server. Hence, transmission from the client takes place only upon cache miss. <p> For example, the IBM stockquote may be published at 11:30 AM on the multicast address 255.6.4.2. For selective tuning it is imperative to provide a directory information to the clients. The directory provides the mapping between the pages and their addresses. In [13], [14] and <ref> [15] </ref> a number of methods have been proposed to multiplex the directory (index) information together with the data on the same channel, in case the address refers simply to the time of the publication of a data item. <p> In the browsing mode, the directory is built in into the hyperlink structure of the server, where the pointers are simply associated with links. To accommodate a free style, ad hoc mode of querying, the directory has to be explicitly published as well. In [13], [14] and <ref> [15] </ref> we discuss in detail how the index information (directory) can be multiplexed together with the data on the downlink channel in case, temporal addressing is used.
Reference: [16] <author> Johna Till Johnson, </author> <title> "Wireless Data: Welcome to the Enterprise," </title> <journal> Data Communications, </journal> <month> March </month> <year> 1994, </year> <pages> pp. 42-58. </pages>
Reference-contexts: It also allows channel hoping, which makes it possible for data transmission to utilize idle cellular voice channels. Any cellular provider is free to offer CDPD based services and several have announced plans to do so. CDPD is expected to grow rapidly over the next year <ref> [16] </ref>. In CDPD, packet data is sent on unused voice channels on the cellular network. The CDPD subscriber device segments, encrypts and formats the data from the transmitting device (a palmtop or a laptop).
Reference: [17] <author> Ken Miller, </author> <title> "Cellular Essentials for Wireless Data Transmission," </title> <journal> Data Communications, </journal> <month> March </month> <year> 1994 </year>
Reference: [18] <author> S. Nanda, D. Goodman, and U. </author> <title> Timor "Performance of PRMA: A packet voice protocol for cellular systems, </title> " <journal> IEEE transactions on vehicular technology, </journal> <volume> Vol 40, NO 3, </volume> <month> Aug </month> <year> 1991, </year> <pages> pp. 584-596 </pages>
Reference: [19] <author> D. Raychaudhuri and N Wilson, </author> <title> "Multimedia personal communication networks (PCN): System Design Issues," </title> <booktitle> Third Winlab workshop on third generation wireless information networks, </booktitle> <month> April </month> <year> 1992, </year> <pages> pp. 259-268. </pages>
Reference: [20] <author> Bob Ryan, </author> <title> "Communications get personal," </title> <journal> BYTE, </journal> <month> February </month> <year> 1993, </year> <pages> pp. 169-176. </pages>
Reference: [21] <author> Samuel Sheng, Ananth Chandrasekaran, and R. W. Broderson, </author> <title> "A portable multimedia terminal for personal communications," </title> <journal> IEEE Communications Magazine, </journal> <month> December </month> <year> 1992, </year> <pages> pp. 64-75. </pages>
Reference-contexts: Motivation for Energy savings : The lifetime of a battery is expected to increase only 20% over the next 10 years <ref> [21] </ref>. A typical AA cell is rated to give 800 mA-Hr at 1.2 V (0.96 W -H r). The constraint of limited available energy is expected to drive all solutions to mobile computing on palmtops.
Reference: [22] <author> D. B. Terry, D. Goldberg, D. A. Nichols, and B. M. </author> <title> Oki, "Continuous queries over append-only databases," </title> <booktitle> Proc of the ACM SIGMOD, </booktitle> <month> June </month> <year> 1992, </year> <pages> pp. 321-330. </pages>
Reference: [23] <author> Lee, William C. Y., </author> <title> "Mobile Cellular Telecommunications Systems," </title> <publisher> New York : McGraw-Hill, c1989. </publisher>
Reference-contexts: Moreover, a number of factors like the terrain, the landscape, the height of the trees, the foliage, the kind of trees, the season, rain, etc, play an important role in the determining the power required by the client in transmitting to the MSS <ref> [23] </ref>. Power being one of the scarce resources in the mobile client, it would be beneficial if the client can avoid transmission to a lot of extent and still get the required data.
References-found: 23

