URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/TM189.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts94.htm
Root-URL: http://www.mcs.anl.gov
Title: Nexus: An Interoperability Layer for Parallel and Distributed Computer Systems  
Author: by Ian Foster, Carl Kesselman, Robert Olson, and Steven Tuecke 
Date: May 1994  
Web: ANL/MCS-TM-189  
Address: 9700 South Cass Avenue Argonne, IL 60439  
Affiliation: ARGONNE NATIONAL LABORATORY  Mathematics and Computer Science Division  
Pubnum: Technical Memorandum No. 189  
Abstract: This work was supported in part by the Office of Scientific Computing, U.S. Department of Energy, under Contract W-31-109-Eng-38, and in part by the National Science Foundation's Center for Research in Parallel Computation under Contract CCR-8809615. fl Address: Mail Code 139-74, California Institute of Technology, Pasadena, CA 91125. 
Abstract-found: 1
Intro-found: 1
References-found: 0

