URL: ftp://www.cs.rutgers.edu/pub/technical-reports/dcs-tr-322.ps.Z
Refering-URL: http://www.cs.rutgers.edu/pub/technical-reports/
Root-URL: 
Title: ON THE COMPLEXITY OF MATRIX BALANCING  
Author: B. Kalantari, L. Khachiyan, and A. Shokoufandeh 
Keyword: Nonnegative Matrices, Matrix Balancing, Line-Sum-Symmetric Scal ing, Polynomial-time Solvability, Matrix Pre-Conditioning, Eigenvalue Problems.  
Note: This research was supported in part by the National Science Foundation under Grant No. CCR 9208371  
Address: New Brunswick, NJ 08903  
Affiliation: Department of Computer Science Rutgers University,  
Abstract: An n fi n matrix with nonnegative entries is said to be balanced if for each i = 1; : : : ; n, the sum of the entries of its i-th row is equal to the sum of the entries of its i-th column. An n fi n matrix A with nonnegative entries is said to be balancable via diagonal similarity scaling if there exists a diagonal matrix X with positive diagonal entries such that XAX 1 is balanced. We give upper and lower bounds on the entries of X, and prove the necessary sensitivity analysis in the required accuracy of the minimization of an associated convex programming problem. These results are used to prove the polynomial time solvability of computing X to any prescribed accuracy. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Boyd, S., El Ghaoui, L., Feron, E., and Balakrishnan, V. </author> <year> (1994). </year> <title> Linear Matrix Inequalities in System and Control Theory. </title> <journal> SIAM Studies in Applied Mathematics, </journal> <volume> 15 </volume> . 
Reference-contexts: quantity -(B) = inffkY BY 1 k 2 : y 2 &lt; n ; Y = diag (y 1 ; : : : ; y n ); n i=1 y i 6= 0g: For a description of -(B) as a generalized eigenvalue problem see Boyd, El Ghaoui, Feron, and Balakrishnan <ref> [1] </ref>. The problem of nonnegative matrix balancing has been treated by several researchers. Balancability has been termed as line-sum-symmetric scaling, see Eaves, Hoffman, Roth-blum, and Schneider [2], and balancing, see Grad [3], Schneider and Zenios [7].
Reference: [2] <author> Eaves, B.C, Hoffman, A.J., Rothblum, U.G., and Schneider, H. </author> <year> (1985). </year> <title> Line-sum-symmetric scaling of square nonnegative matrices, Mathematical Programming Study, </title> <type> 25, </type> <institution> 124-141.. </institution>
Reference-contexts: The problem of nonnegative matrix balancing has been treated by several researchers. Balancability has been termed as line-sum-symmetric scaling, see Eaves, Hoffman, Roth-blum, and Schneider <ref> [2] </ref>, and balancing, see Grad [3], Schneider and Zenios [7]. Character ization theorems on nonnegative balancable matrices has been given by Osborne [5] and Eaves et. al [2]. Other results on matrix balancing including applications and iterative algorithms are given by Osborne [5], Grad [3], and Schneider and Zenios [7]. <p> Balancability has been termed as line-sum-symmetric scaling, see Eaves, Hoffman, Roth-blum, and Schneider <ref> [2] </ref>, and balancing, see Grad [3], Schneider and Zenios [7]. Character ization theorems on nonnegative balancable matrices has been given by Osborne [5] and Eaves et. al [2]. Other results on matrix balancing including applications and iterative algorithms are given by Osborne [5], Grad [3], and Schneider and Zenios [7]. <p> In Section 4 we bound the required absolute accuracy of the minimization of G (w): Finally, in Section 5 we prove the polynomial time solvability of the balancing problem. 2. Characterization of Nonnegative Balancable Matrices. The following characterization of balancable matrices is due to Eaves, Hoffman, Roth-blum, and Schneider <ref> [2] </ref>. The equivalence of conditions (ii) and (iii) is essentially due to Osborne [5]. For the sake of completeness we provide a proof of this theorem. The proof can be viewed as an alternative proof to that of [2]. Theorem 1. <p> characterization of balancable matrices is due to Eaves, Hoffman, Roth-blum, and Schneider <ref> [2] </ref>. The equivalence of conditions (ii) and (iii) is essentially due to Osborne [5]. For the sake of completeness we provide a proof of this theorem. The proof can be viewed as an alternative proof to that of [2]. Theorem 1. Let A be an n fi n nonnegative matrix, a ii = 0, for all i = 1; : : : ; n, whose graph G A = (V; E) when viewed as an undirected graph is connected. <p> Theorem 1 implies that the balancability of A can be tested in O (jEj) time. Remark 2. It can be shown that under the assumption of Theorem 1 the balancing matrix X fl is unique up to a scalar factor (see Osborne [5] and Eaves et al. <ref> [2] </ref>). 3. Bounds on Balancing Matrix. Theorem 2. Let A be an n fi n nonnegative matrix, a ii = 0, for all i = 1; : : : ; n, and G A strongly connected.
Reference: [3] <author> Grad, J. </author> <year> (1971). </year> <title> Matrix Balancing, </title> <journal> Computer Journal, </journal> <volume> 14, </volume> <pages> 280-284. </pages>
Reference-contexts: The problem of nonnegative matrix balancing has been treated by several researchers. Balancability has been termed as line-sum-symmetric scaling, see Eaves, Hoffman, Roth-blum, and Schneider [2], and balancing, see Grad <ref> [3] </ref>, Schneider and Zenios [7]. Character ization theorems on nonnegative balancable matrices has been given by Osborne [5] and Eaves et. al [2]. Other results on matrix balancing including applications and iterative algorithms are given by Osborne [5], Grad [3], and Schneider and Zenios [7]. <p> see Eaves, Hoffman, Roth-blum, and Schneider [2], and balancing, see Grad <ref> [3] </ref>, Schneider and Zenios [7]. Character ization theorems on nonnegative balancable matrices has been given by Osborne [5] and Eaves et. al [2]. Other results on matrix balancing including applications and iterative algorithms are given by Osborne [5], Grad [3], and Schneider and Zenios [7]. From now on we shall consider nonnegative matrices, and we shall say a nonnegative matrix is balanced to mean that it is balanced in the sense of (1:1) and (1:2).
Reference: [4] <author> Nesterov, Ju.E., and Nemirovskii, A.S. </author> <year> (1993). </year> <title> Interior-Point Polynomial Algorithms in Convex Programming. </title> <journal> SIAM Studies in Applied Mathematics, </journal> <volume> 13 </volume> . 
Reference-contexts: The above results will imply the polynomial-time solvability of the problem of balancing to any prescribed relative or absolute error, via the ellipsoid algorithm, or interior-point Newton methods, see e.g. Nesterov and Nemirovskii <ref> [4] </ref>. The remainder of the paper is organized as follows. In Section 2 we state a characterization result on balancable matrices. In Section 3 we derive our bounds on balancing matrices.
Reference: [5] <author> Osborne, E.E. </author> <year> (1960). </year> <title> On pre-conditioning of matrices, </title> <journal> JACM, </journal> <pages> 338-345. </pages>
Reference-contexts: The general matrix balancing problem in l p -norm can thus be reduced to the case of nonnegative matrix balancing via a positive diagonal matrix. Osborne <ref> [5] </ref> considered the case of p = 2 and its application in pre-conditioning a given matrix B in order to increase the accuracy of the computation of its eigenvalues (B and Y BY 1 have the same set of eigenvalues). Through an iterative process, Osborne [5] showed that if Y fl <p> Osborne <ref> [5] </ref> considered the case of p = 2 and its application in pre-conditioning a given matrix B in order to increase the accuracy of the computation of its eigenvalues (B and Y BY 1 have the same set of eigenvalues). Through an iterative process, Osborne [5] showed that if Y fl = diag (y fl 1 ; : : : ; y fl n ) satisfies (1:3), then the vector y fl = (y fl 1 ; : : : ; y fl the minimizer of the function B (y) = i;j=1 y i j 2 <p> The problem of nonnegative matrix balancing has been treated by several researchers. Balancability has been termed as line-sum-symmetric scaling, see Eaves, Hoffman, Roth-blum, and Schneider [2], and balancing, see Grad [3], Schneider and Zenios [7]. Character ization theorems on nonnegative balancable matrices has been given by Osborne <ref> [5] </ref> and Eaves et. al [2]. Other results on matrix balancing including applications and iterative algorithms are given by Osborne [5], Grad [3], and Schneider and Zenios [7]. <p> Character ization theorems on nonnegative balancable matrices has been given by Osborne <ref> [5] </ref> and Eaves et. al [2]. Other results on matrix balancing including applications and iterative algorithms are given by Osborne [5], Grad [3], and Schneider and Zenios [7]. From now on we shall consider nonnegative matrices, and we shall say a nonnegative matrix is balanced to mean that it is balanced in the sense of (1:1) and (1:2). <p> Characterization of Nonnegative Balancable Matrices. The following characterization of balancable matrices is due to Eaves, Hoffman, Roth-blum, and Schneider [2]. The equivalence of conditions (ii) and (iii) is essentially due to Osborne <ref> [5] </ref>. For the sake of completeness we provide a proof of this theorem. The proof can be viewed as an alternative proof to that of [2]. Theorem 1. <p> Theorem 1 implies that the balancability of A can be tested in O (jEj) time. Remark 2. It can be shown that under the assumption of Theorem 1 the balancing matrix X fl is unique up to a scalar factor (see Osborne <ref> [5] </ref> and Eaves et al. [2]). 3. Bounds on Balancing Matrix. Theorem 2. Let A be an n fi n nonnegative matrix, a ii = 0, for all i = 1; : : : ; n, and G A strongly connected.
Reference: [6] <author> Rothblum, U.G., and Schneider, H. </author> <year> (1989). </year> <title> Scaling of matrices which have prescribed row sums and column sums via optimization. Linear Algebra and its Applications 114/115, </title> <type> 737-764. </type>
Reference: [7] <author> Schneider, M.H., and Zenios, S.A. </author> <year> (1989). </year> <title> A comparative study of algorithms for matrix balancing. </title> <note> Operations Research 38, 439- 455. </note>
Reference-contexts: The problem of nonnegative matrix balancing has been treated by several researchers. Balancability has been termed as line-sum-symmetric scaling, see Eaves, Hoffman, Roth-blum, and Schneider [2], and balancing, see Grad [3], Schneider and Zenios <ref> [7] </ref>. Character ization theorems on nonnegative balancable matrices has been given by Osborne [5] and Eaves et. al [2]. Other results on matrix balancing including applications and iterative algorithms are given by Osborne [5], Grad [3], and Schneider and Zenios [7]. <p> Schneider [2], and balancing, see Grad [3], Schneider and Zenios <ref> [7] </ref>. Character ization theorems on nonnegative balancable matrices has been given by Osborne [5] and Eaves et. al [2]. Other results on matrix balancing including applications and iterative algorithms are given by Osborne [5], Grad [3], and Schneider and Zenios [7]. From now on we shall consider nonnegative matrices, and we shall say a nonnegative matrix is balanced to mean that it is balanced in the sense of (1:1) and (1:2).
Reference: [8] <author> Schneider, M.H. </author> <year> (1989). </year> <title> Matrix scaling, entropy minimization, and conjugate duality (I): positivity conditions. Linear Algebra and its Applications 114/115, </title> <type> 785-813. 18 </type>
References-found: 8

