URL: ftp://ftp.cs.buffalo.edu/pub/tech-reports/97-12.ps.Z
Refering-URL: ftp://ftp.cs.buffalo.edu/pub/tech-reports/README.html
Root-URL: 
Title: Performance of a Simple Cooperative Individual Situation Assessment (CISA) with Respect to Information Sharing Strategy Metrics  
Author: Henry Hexmoor and Elisabeth Cuddihy 
Note: 1.0 Introduction  
Address: Buffalo, NY 14620  
Affiliation: Department of Computer Science and Center for Cognitive Science State University of New York at Buffalo  
Abstract: When situation assessment is performed individually by cooperative, friendly agents working toward a commonly held goal, optimal strategies for sharing information are needed. The best strategies are often domain dependant with respect to constraints imposed by the domain itself. Appropriate strategies for information sharing can be selected by looking at the overall performance of a strategy based on a set of predefined metrics measuring qualities such as information consistency across the agents, information completeness among the agents, and timeliness of information availability to each agent. We have developed a prototype system, SAM-ISS, within a Theater Missile Defense scenario that we have used to investigate the utility of a set of metrics for determining the quality of three different information sharing strategies (ISS). The process of situation assessment is a common human activity. Within the cycle of perceiving one's surroundings, cognitively processing the input with other relevant information, followed by producing an appropriate action, situation assessment involves the processes of perception followed by understanding. These are difficult cognitive processes to model computationally yet these are essential components of an autonomous agent, be it human, an animal, or artificial. Smith and Sage (1991) define situation assessment as "the process of detecting and defining an opportunity or problem." Although this definition alludes to the necessity of cognitive processing to realize the situation, the definition does not take into account the act of performing data aggregation and fusion over input from an array of different modalities. For this reason, we will define situation assessment as the mental process of aggregating sensory, non-sensory, and a priori input to construct a mental representation of a situation . A situation is any meaningful abstraction of personal, group, and environmental information relevant to the agent's set of goals. Situation awareness is closely related to situation assessment. In general, assessment requires more direct attention as compared to awareness. For example, I can be aware that there are other people driving cars behind mine while on the expressway but I rarely need to assess how this affects me. Endsley (1988) defined situation awareness as "the perception of elements in the environment within a volume of time and space, the comprehension of their meaning, and the projection of their status in the near future" (p. 97). The main difference between situation awareness and assessment seems to lie within the level of attention that they require. Situation assessment requires a more focused management of attention in order to understand how 
Abstract-found: 1
Intro-found: 1
Reference: [Carver and Lesser 1995] <author> N. Carver and V. </author> <title> Lesser (1995) The DRESUN Testbed for Research in FA/C Distributed Situation Assessment. </title> <booktitle> In V. Lesser (editor) Proceedings of the First International Conference on Multi-agent Systems, </booktitle> <pages> pp. 33-40, </pages> <publisher> MIT Press. </publisher>
Reference: [Cohen, et al 1994] <author> MS Cohen, </author> <title> et al (1994) A Cognitive Framework for Battlefield Commanders Situation Assessment, </title> <institution> US Army Institute for Behavioral and Social Science , TR 1002. </institution>
Reference: [Endsley 1988] <author> M.R. </author> <month> Endsley </month> <year> (1988). </year> <title> Design and Evolution for Situation Awareness enhancement. </title> <booktitle> In 23 rd annual Human Factors Society , Pages 97-101. Human Factors Society. </booktitle>
Reference: [Decker 1995] <author> K. </author> <title> Decker (1995) Environment Centered Analysis and Design of Coordination Mechanisms, </title> <type> PhD Thesis, </type> <institution> University of Massachusetts. </institution>
Reference: [Foner 1995] <author> L. </author> <month> Foner </month> <year> (1995), </year> <title> Clustering and Informaton Sharing in an Ecology of Cooperative Agents, </title> <booktitle> AAAI-95 Spring Symposium on Information Gathering from Distributed Heterogeneous Environments , Stanford University. </booktitle>
Reference: [Grice 1975] <author> H.P. </author> <title> Grice (1975) Logic and Conversation, </title> <editor> In P. </editor> <booktitle> Cole (editor) Syntax and Semantics Vol 3, </booktitle> <pages> pp. 41-58, </pages> <publisher> Academic Press, </publisher> <address> New York. </address>
Reference: [Lashkari et al, 1994] <author> Y. Lashkari, M. Metral, and P. </author> <title> Maes (1994) Collaborative Interface Agents, </title> <booktitle> Proceedings of AAAI-94 Conference, </booktitle> <address> Seattle, Washington 1994. </address>
Reference: [Malone, et al 1987] <author> T. Malone, K. Grant, F. Turbak, S. Brodst, M. </author> <title> Cohen (1987). </title> <booktitle> Intelligent InformationSharing Systems, In Computing Practices, </booktitle> <pages> pages 390-402, </pages> <publisher> ACM. </publisher> <address> -Moukas, 1997] A. </address> <month> Moukas </month> <year> (1997) </year> <month> Amalthaea: </month> <title> Information Discovery and Filtering using Multiagent Evolving Ecosystem, </title> <note> International Journal of Applied Artificial Intelligence (to appear). </note>
Reference: [Smith and Sage, 1991] <author> C. Smith, A. </author> <title> Sage (1991). A Theory of Situation Assessment for decision support. </title> <booktitle> In Information and Decision Technologies, </booktitle> <volume> No. 17, </volume> <pages> pages 91-124. </pages> <publisher> Elsevier Science Publishing, North Holland. </publisher>
Reference: [Tauli 1968] <author> V. </author> <title> Tauli (1968) Introduction to a Theory of Language Planning . Uppsala: </title> <publisher> L Almqvist and Wiksell. </publisher>
Reference: [Wesson, et al 1981] <author> R. Wesson and F. Hays-Roth, J. Burge, and C. Statz, </author> <title> C.A. Sunshine (1981) Network Structures for Distributed Situation Assessment, </title> <journal> IEEE transactions on Systems, Man, </journal> <note> and Cynernetics 11 (1) pp. 5-23 (Also published in Readings in Distributed Artificial Intelligence, </note> <editor> Alan Bond and Les gasser (editors), </editor> <booktitle> pp. </booktitle> <pages> 71-89, </pages> <publisher> Morgan Kaufmann, </publisher> <year> 1988). </year>
References-found: 11

