URL: ftp://ftp.cs.washington.edu/pub/ai/dccl-aaai96.ps.Z
Refering-URL: http://www.cs.washington.edu/homes/weld/pubs.html
Root-URL: 
Email: fdbc1,lhe,salesin,weldg@cs.washington.edu, seander@cs.stanford.edu, mcohen@microsoft.com  
Title: Declarative Camera Control for Automatic Cinematography  
Author: David B. Christianson Sean E. Anderson Li-wei He David H. Salesin Daniel S. Weld Michael F. Cohen 
Address: One Microsoft Way Seattle, Washington 98195 Redmond, WA 98052  
Affiliation: Department of Computer Science and Engineering Microsoft Research University of Washington  
Note: to appear AAAI '96  
Abstract: Animations generated by interactive 3D computer graphics applications are typically portrayed either from a particular character's point of view or from a small set of strategically-placed viewpoints. By ignoring camera placement, such applications fail to realize important storytelling capabilities that have been explored by cinematographers for many years. In this paper, we describe several of the principles of cinematography and show how they can be formal ized into a declarative language, called the Declarative Camera Control Language (dccl). We describe the application of dccl within the context of a simple interactive video game and argue that dccl represents cinematic knowledge at the same level of abstraction as expert directors by encoding 16 idioms from a film textbook. These idioms produce compelling animations, as demonstrated on the accompanying videotape. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Arijon, D. </author> <year> 1976. </year> <title> Grammar of the Film Language. New York: Communication Arts Books, Hastings House, </title> <publisher> Publishers. </publisher>
Reference-contexts: of interest, an imaginary vector connecting two interacting actors, directed along the line of an actor's motion, or oriented in the direction the actor is facing. each other. "The Line" X Y Internal External Parallel Apex Parallel External a c e g "line of interest." (Adapted from figure 4.11 of <ref> (Arijon 1976) </ref>) Shooting actor X from camera position b is called a parallel camera placement. Filming X from position c yields an internal reverse placement. Shooting from position d results in an apex shot that shows both actors. Finally, filming from g is called an external re verse placement. <p> Finally, filming from g is called an external re verse placement. Cinematographers have identified that certain "cutting heights" make for pleasing compositions while others yield ugly results (e.g., an image of a man cut off at the ankles). There is a set of (roughly) five useful camera distances <ref> (Arijon 1976, p. 18) </ref>. An extreme closeup cuts at the neck; a closeup cuts under the chest or at the waist; a medium view cuts at the crotch or under the knees; a full view shows the entire person; and a long view provides a distant perspective. <p> Several of the more important rules in clude <ref> (Arijon 1976) </ref>: * Parallel editing: Story lines (visualized as scenes) should alternate between different characters, loca tions, or times. * Only show peak moments of the story: Repetitive moments from a narrative should be deleted. * Don't cross the line: Once an initial shot is taken from the left or right <p> While there is an infinite variety of idioms, film directors have learned to rely on a small subset of these. Indeed, film books (e.g., <ref> (Arijon 1976) </ref>) are primarily a compilation of idioms along with a discussion of the situations when a filmmaker should prefer one idiom over another. Figure 2 presents a three-shot idiom that serves as an extended example throughout the remainder of this paper. <p> We have argued that dccl represents cinematic knowledge at the same abstraction level as expert directors and producers by encoding sixteen idioms from a film textbook <ref> (Arijon 1976) </ref> (e.g., Figure 2). Command Num.
Reference: <author> Blinn, J. </author> <year> 1988. </year> <title> Where am I? What am I looking at? IEEE Computer Graphics and Applications 76-81. </title>
Reference-contexts: The compiler attempts to generate a set of appropriate placements using a normal lens (e.g., a 60-degree field of view). The vector algebra behind these calculations is explained in <ref> (Blinn 1988) </ref>. The temporal duration of static, tracking, and pov fragments is specified explicitly as part of the dccl specification. However, the duration of go-by and panning fragments must be computed from the movement-endpoint specification in conjunction with the actor's velocity.
Reference: <author> Christianson, D. B., Anderson, S. E., He, L., Weld, D. S., Salesin, D. H., and Cohen, M. F. </author> <year> 1996. </year> <title> Declarative camera control for automatic cinematography. </title> <type> TR UW-CSE-96-02-01, </type> <institution> University of Washington Department of Computer Science and Engineering. </institution>
Reference: <author> Drucker, S. M., and Zeltzer, D. </author> <year> 1994. </year> <title> Intelligent camera control in a virtual environment. </title> <booktitle> In Proceedings of Graphics Interface '94, </booktitle> <pages> 190-199. </pages> <address> Banff, Alberta, Canada: </address> <booktitle> Canadian Information Processing Society. </booktitle>
Reference: <author> Drucker, S. M., and Zeltzer, D. </author> <year> 1995. </year> <title> Camdroid: A system for intelligent camera control. </title> <booktitle> In Proceedings of the SIGGRAPH Symposium on Interactive 3D Graphics '95. </booktitle>
Reference: <author> Drucker, S. M., Galyean, T. A., and Zeltzer, D. </author> <year> 1992. </year> <title> CINEMA: A system for procedural camera movements. </title> <editor> In Zeltzer, D., ed., </editor> <booktitle> Computer Graphics (1992 Symposium on Interactive 3D Graphics), </booktitle> <volume> volume 25, </volume> <pages> 67-70. </pages>
Reference: <author> Foley, J. D., van Dam, A., Feiner, S. K., and Hughes, J. F. </author> <year> 1990. </year> <title> Computer Graphics, </title> <booktitle> Principles and Practice. </booktitle> <address> Reading, Massachusetts: </address> <publisher> Addison-Wesley Publishing Company, second edition. </publisher>
Reference: <author> Gleicher, M., and Witkin, A. </author> <year> 1992. </year> <title> Through-the-lens camera control. </title> <editor> In Catmull, E. E., ed., </editor> <booktitle> Computer Graphics (SIGGRAPH '92 Proceedings), </booktitle> <volume> volume 26, </volume> <pages> 331-340. </pages>
Reference: <author> He, L., Cohen, M. F., and Salesin, D. H. </author> <year> 1996. </year> <title> Virtual cinematography: A paradigm for automatic real-time camera control and directing. </title> <note> To appear at SIG-GRAPH '96. </note>
Reference: <author> Hearn, D., and Baker, M. P. </author> <year> 1994. </year> <institution> Computer Graphics. </institution> <address> Englewood Cliffs, New Jersey: </address> <publisher> Prentice Hall, second edition. </publisher>
Reference: <author> Karp, P., and Feiner, S. </author> <year> 1990. </year> <title> Issues in the automated generation of animated presentations. </title> <booktitle> In Proceedings of Graphics Interface '90, </booktitle> <pages> 39-48. </pages>
Reference: <author> Karp, P., and Feiner, S. </author> <year> 1993. </year> <title> Automated presentation planning of animation using task decomposition with heuristic reasoning. </title> <booktitle> In Proceedings of Graphics Interface '93, </booktitle> <pages> 118-127. </pages> <address> Toronto, Ontario, Canada: </address> <booktitle> Canadian Information Processing Society. </booktitle>
Reference: <author> Lukas, C. </author> <year> 1985. </year> <title> Directing for Film and Television. </title>
Reference: <institution> Garden City, N.Y.: Anchor Press/Doubleday. </institution>
Reference: <author> Mackinlay, J. D., Card, S. K., and Robertson, G. G. </author> <year> 1990. </year> <title> Rapid controlled movement through a virtual 3D workspace. </title> <editor> In Baskett, F., ed., </editor> <booktitle> Computer Graphics (SIGGRAPH '90 Proceedings), </booktitle> <volume> volume 24, </volume> <pages> 171-176. </pages>
Reference: <author> Mascelli, J. V. </author> <year> 1965. </year> <title> The Five C's of Cinematography. Hollywood: </title> <publisher> Cine/Grafic Publications. </publisher>
Reference: <author> Phillips, C. B., Badler, N. I., and Granieri, J. </author> <year> 1992. </year> <title> Automatic viewing control for 3D direct manipulation. </title> <editor> In Zeltzer, D., ed., </editor> <booktitle> Computer Graphics (1992 Symposium on Interactive 3D Graphics), </booktitle> <volume> volume 25, </volume> <pages> 71-74. </pages>
Reference: <author> Strassman, S. </author> <year> 1994. </year> <title> Semi-autonomous animated actors. </title> <booktitle> In Proceedings of the AAAI-94, </booktitle> <pages> 128-134. </pages>
Reference-contexts: Their emphasis is on the planning engine itself, whereas the work described in this paper is more concerned with the problem of defining a high-level declarative language for encoding cinematic expertise. Thus, the two approaches complement each other. Strassman <ref> (Strassman 1994) </ref> reports on Divaldo, an ambitious experiment to create a prototype system for "desktop theatre." Unlike our focus on camera placement, Strassman attempts to create semi-autonomous actors who respond to natural language commands. cps is also complementary to Divaldo.
References-found: 18

