URL: ftp://ftp.cs.unc.edu/pub/users/sc/COMP122-F96/final-ans.PS.Z
Refering-URL: http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/exams.html
Root-URL: http://www.cs.unc.edu
Title: COMP 122: Algorithms and Analysis Solutions to Final Exam 1. (2fi20 40 points) Indicate whether
Author: Siddhartha Chatterjee fi(n lg n). 
Note: should suffice. T2 F2 a. By Case 2 of the Master  Solution: False. The solution is T(n) fi(n) by Case 1. T2 F2 b. The  
Date: Fall 1996  
Abstract-found: 0
Intro-found: 0
References-found: 0

