URL: ftp://ftp.cim.mcgill.ca/pub/techrep/1991/CIM-91-04.ps.Z
Refering-URL: ftp://ftp.cim.mcgill.ca/pub/techrep/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: LIVE CELL IMAGE SEGMENTATION  
Author: Kenong Wu, David Gauthier and Martin D. Levine M. D. Levine 
Keyword: Image thresholding, cell segmentation, cell tracking, video mi croscopy, image processing, computer vision.  
Date: December 17, 1993  
Address: Street Montreal, Quebec, Canada H3A 2A7  
Affiliation: Center for Intelligent Machines McGill University, 3480 University  
Note: Accepted by IEEE Transactions on Biomedical Engineering  All correspondence should be addressed to  
Abstract: A major requirement of an automated, real-time, computer vision-based cell tracking system is an efficient method for segmenting cell images. The usual segmentation algorithms proposed in the literature exhibit weak performance on live unstained cell images, which can be characterized as being of low contrast, intensity-variant, and unevenly illuminated. We propose a two-stage segmentation strategy which involves: (1) extracting an approximate region containing the cell and part of the background near the cell and (2) segmenting the cell from the background within this region. The approach effectively reduces the influence of peripheral background intensities and texture on the extraction of a cell region. The experimental results show that this approach for segmenting cell images is both fast and robust. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> G. S. Berns and M. W. Berns, </author> <title> "Computer-based tracking of living cells," </title> <journal> Experimental Cell Research, </journal> <volume> vol. 142, </volume> <pages> pp. 103-109, </pages> <month> November </month> <year> 1982. </year>
Reference-contexts: The investigation of cell movement and behavior has led to the development of automated systems, designed to quantify the behavior of cells on a 2-D substratum or in a 3-D collagen gel <ref> [1, 3, 13, 17, 23] </ref>. Computer-controlled stage positioning and digital image acquisition systems enable sequences of cell images to be obtained using time-lapse procedures and analyzed using computer vision techniques. Analysis of an image begins with a segmentation process, which differentiates meaningful regions of interest from the background.
Reference: [2] <author> J. Bernsen, </author> <title> "Dynamic thresholding of gray-level images," </title> <booktitle> in Proceedings of 8th International Conference on Pattern Recognition, (Paris, France), </booktitle> <pages> pp. 1251-1255, </pages> <month> October </month> <year> 1986. </year>
Reference-contexts: Threshold surfaces can be determined by interpolating either the image features at points with local maximum gradient, indicating probable object edges [28], or thresholds derived from those subregions which are thought to contain both background and objects <ref> [15, 2] </ref>. Local thresholding methods are often considered to segment images with unimodal histograms. Zhang and Gerbrands recently proposed a transition region-based thresholding method, which, like local thresholding methods, assumes that pixels with high intensity gradients are located on object boundaries [29]. <p> A result of applying a local thresholding method <ref> [2] </ref> to the image in Figure 1 is given in Figure 7 (c). Thresholding based on local variation of intensity is ineffective, since high local variation of intensity identifies only approximate regions containing cells. <p> In our experiments, we employed a mask of size 41 fi 41 (in 16 (a) method applied to the approximate region. (b) The result of Otsu's method applied to the entire image. (c) The result of a local thresholding method <ref> [2] </ref>.
Reference: [3] <author> D. Gauthier, M. D. Levine, and P. B. Noble, </author> <title> "Principles of object detection for an automated cell tracking system," in Image Analysis in Biology (D. </title> <editor> P. Hader, ed.), ch. </editor> <volume> 2, </volume> <pages> pp. 9-28, </pages> <publisher> CRC Press, </publisher> <address> Florida, </address> <year> 1991. </year>
Reference-contexts: The investigation of cell movement and behavior has led to the development of automated systems, designed to quantify the behavior of cells on a 2-D substratum or in a 3-D collagen gel <ref> [1, 3, 13, 17, 23] </ref>. Computer-controlled stage positioning and digital image acquisition systems enable sequences of cell images to be obtained using time-lapse procedures and analyzed using computer vision techniques. Analysis of an image begins with a segmentation process, which differentiates meaningful regions of interest from the background. <p> The cells are embedded by adding them to the solution just prior to polymerization [4, 16]. 2.2 Imaging System A real-time automated 3-D cell tracking and optical sectioning system has been developed for studying cell movement and behaviour in vitro <ref> [3] </ref>. <p> Misclassification of either foreground or background pixels near the cell boundary can also produce an extremely coarse boundary. The cell boundary representation can be obtained by removing holes and smoothing boundaries <ref> [3] </ref> using component labeling [19] and morphology 14 is the boundary of the approximate region obtained by Kittler and Illingworth's thresholding method; the inner contour is obtained by Otsu's thresholding method. Both have been applied to the image in Figure 3 (a). operations [21].
Reference: [4] <author> C. Guidry and F. Grinnell, </author> <title> "Contraction of hydrated collagen gels by fibroblasts: Evidence for two mechanisms by which collagen fibrils are stabilized," </title> <journal> Collagen Related Research, </journal> <volume> vol. 6, </volume> <pages> pp. 515-529, </pages> <year> 1986. </year>
Reference-contexts: The gel is produced by polymerizing a solution of 1.5 mg/ml collagen and cell growth media in a 3.5 cm diameter Petri dish. The thickness of the gel is 3 approximately 1200 microns. The cells are embedded by adding them to the solution just prior to polymerization <ref> [4, 16] </ref>. 2.2 Imaging System A real-time automated 3-D cell tracking and optical sectioning system has been developed for studying cell movement and behaviour in vitro [3].
Reference: [5] <author> R. Haralick and L. Shapiro, </author> <title> "Image segmentation techniques," Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> vol. 29, </volume> <pages> pp. 100-132, </pages> <month> January </month> <year> 1985. </year>
Reference-contexts: A number of techniques have been reported for image segmentation <ref> [5, 20, 25] </ref>. It is evident that no single method has been found that can universally produce satisfactory results. One reason for this is that the segmentation techniques are often constrained by instrumentation and experimental conditions. <p> Also, techniques that rely on image enhancing stains or fluorescing compounds [6, 14], which alter the physiological makeup of the cells or their environment, may not be acceptable in some applications. A popular segmentation scheme is image thresholding <ref> [5, 20, 25] </ref>, which can be regarded as pixel classification. A feature value, such as gray level intensity or local variation of intensity, is associated with each pixel.
Reference: [6] <author> H. Harms, H. M. Aus, H. M., and U. Gunzer, </author> <title> "Segmentation of stained blood cell images measured at high scanning density with high magnification and high numerical aperture optics," </title> <journal> Cytometry, </journal> <volume> vol. 7, </volume> <pages> pp. 522-531, </pages> <month> November </month> <year> 1986. </year>
Reference-contexts: Only those techniques which can perform to a sufficient level of accuracy within the allocated time period can be considered. Also, techniques that rely on image enhancing stains or fluorescing compounds <ref> [6, 14] </ref>, which alter the physiological makeup of the cells or their environment, may not be acceptable in some applications. A popular segmentation scheme is image thresholding [5, 20, 25], which can be regarded as pixel classification.
Reference: [7] <author> J. P. Heath and L. D. Peachey, </author> <title> "Morphology of fibroblasts in collagen gels: A study using 400kev electron microscopy and computer graphics," </title> <journal> Cell Motility and the Cytoskeleton, </journal> <volume> vol. 14, </volume> <pages> pp. 382-392, </pages> <year> 1989. </year>
Reference-contexts: Cells embedded in a collagen gel physically change the optical properties of the system, depending on their shape. Scanning electron microscope sections of a cell embedded in a collagen gel <ref> [7] </ref> reveal that the gel's fibers resemble a mat of randomly oriented strands that completely surround the cell. Depending on 7 their density, these fibers result in varying degrees of optical distortion due to light scattering.
Reference: [8] <author> T. S. Huang, G. J. Yang, and G. Y. Tang, </author> <title> "A fast two-dimensional median filtering algorithm," </title> <journal> IEEE Transactions on Acoustics, Speech, and Signal Processing, </journal> <volume> vol. ASSP-27, no. 1, </volume> <pages> pp. 13-18, </pages> <year> 1979. </year>
Reference: [9] <author> S. Inoue, </author> <title> Video Microscopy. </title> <address> New York: </address> <publisher> Plenum Press, </publisher> <year> 1986. </year>
Reference-contexts: A discussion of the relative merits of various microscope optical systems can be found in <ref> [9] </ref>. We have found that with the given instrumentation, Koehler illumination and bright field optics provide the best results when imaging cells embedded in a collagen gel. Phase contrast microscopy produces higher contrast images but the characteristic halos around the cell are inconsistent from one image to the next.
Reference: [10] <author> J. Kittler and J. Illingworth, </author> <title> "Minimum error thresholding," </title> <journal> Pattern Recognition, </journal> <volume> vol. 19, no. 1, </volume> <pages> pp. 41-47, </pages> <year> 1986. </year> <month> 24 </month>
Reference-contexts: Thresholding methods can be classified as either global or local. Global methods use a single threshold level for the entire image <ref> [10, 18] </ref>. This approach is not suitable if a feature varies across the background of the image. For example, if the average intensity level were to vary across the background due to uneven illumination, as commonly occurs in video microscopy, a global approach will not provide adequate 9 results. <p> The area of high variance corresponds to the approximate region. The boundary of this region, superimposed on the original image, is shown in Figure 3 (b). The approximate region is segmented from the entire image by applying a minimum-error thresholding method, proposed by and Illingworth <ref> [10] </ref>. This method assumes that the gray levels of the object and background are normally distributed; it yields 12 a threshold at the intersection of the two distributions.
Reference: [11] <author> S. U. Lee, S. Y. Chung, and R. H. Park, </author> <title> "A comparative performance study for several global thresholding techniques for segmentation," Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> vol. 52, </volume> <pages> pp. 171-190, </pages> <year> 1990. </year>
Reference-contexts: An threshold is selected by maximizing the separability of the resultant composite histogram, that is, the ratio of between-class and within-class variances. It has been suggested that this approach is better than many popular global thresholding methods <ref> [11, 20] </ref>. In particular, it performs well in situations where there is little contrast between background and object, that is, in cases where a histogram can be modeled by two overlapping Gaussian curves with little separation between the two modes.
Reference: [12] <author> M. D. Levine, </author> <title> Vision in Man and Machines. </title> <publisher> McGraw-Hill, Inc., </publisher> <address> New York, </address> <year> 1985. </year>
Reference-contexts: effectively distinguish a cell, since locally a cell is darker than its surrounding background. 8 3 Segmentation Strategy 3.1 Why Approximate Region-Based Segmentation? Segmentation is the partitioning of a scene into different meaningful regions, by identifying regions of an image that have common properties while separating regions that are dissimilar <ref> [12] </ref>. A number of techniques have been reported for image segmentation [5, 20, 25]. It is evident that no single method has been found that can universally produce satisfactory results. One reason for this is that the segmentation techniques are often constrained by instrumentation and experimental conditions.
Reference: [13] <author> M. D. Levine, P. B. Noble, and Y. M. Youssef, </author> <title> "A rule-based system for characterizing blood cell motion," in Image Sequence Processing and Dynamic Scene Analysis (T. </title> <editor> S. Huang, </editor> <publisher> ed.), </publisher> <pages> pp. 663-709, </pages> <booktitle> NATO ASI series, </booktitle> <volume> vol. </volume> <pages> F2, </pages> <publisher> Springer-Verlag, </publisher> <year> 1983. </year>
Reference-contexts: The investigation of cell movement and behavior has led to the development of automated systems, designed to quantify the behavior of cells on a 2-D substratum or in a 3-D collagen gel <ref> [1, 3, 13, 17, 23] </ref>. Computer-controlled stage positioning and digital image acquisition systems enable sequences of cell images to be obtained using time-lapse procedures and analyzed using computer vision techniques. Analysis of an image begins with a segmentation process, which differentiates meaningful regions of interest from the background.
Reference: [14] <author> C. E. Liedtke, T. Gahm, F. Kappei, and B. Aeikens, </author> <title> "Segmentation of microscopic cell scenes," </title> <journal> Analytical and Quantitative Cytology and Histology, </journal> <volume> vol. 9, </volume> <pages> pp. 197-211, </pages> <year> 1987. </year>
Reference-contexts: Only those techniques which can perform to a sufficient level of accuracy within the allocated time period can be considered. Also, techniques that rely on image enhancing stains or fluorescing compounds <ref> [6, 14] </ref>, which alter the physiological makeup of the cells or their environment, may not be acceptable in some applications. A popular segmentation scheme is image thresholding [5, 20, 25], which can be regarded as pixel classification.
Reference: [15] <author> Y. Nakagawa and A. Rosenfeld, </author> <title> "Some experiments on variable thresholding," </title> <journal> Pattern Recognition, </journal> <volume> vol. 11, </volume> <pages> pp. 191-204, </pages> <year> 1979. </year>
Reference-contexts: Threshold surfaces can be determined by interpolating either the image features at points with local maximum gradient, indicating probable object edges [28], or thresholds derived from those subregions which are thought to contain both background and objects <ref> [15, 2] </ref>. Local thresholding methods are often considered to segment images with unimodal histograms. Zhang and Gerbrands recently proposed a transition region-based thresholding method, which, like local thresholding methods, assumes that pixels with high intensity gradients are located on object boundaries [29].
Reference: [16] <author> P. B. Noble, </author> <title> "The extracellular matrix and cell migration: Locomotory characteristics of MOS-11 cells within a three-dimensional collagen matrix," </title> <journal> Journal of Cell Science, </journal> <volume> vol. 87, </volume> <pages> pp. 241-248, </pages> <year> 1987. </year>
Reference-contexts: The gel is produced by polymerizing a solution of 1.5 mg/ml collagen and cell growth media in a 3.5 cm diameter Petri dish. The thickness of the gel is 3 approximately 1200 microns. The cells are embedded by adding them to the solution just prior to polymerization <ref> [4, 16] </ref>. 2.2 Imaging System A real-time automated 3-D cell tracking and optical sectioning system has been developed for studying cell movement and behaviour in vitro [3].
Reference: [17] <author> P. B. Noble and M. D. Levine, </author> <title> Computer Assisted Analyses of Cell Locomotion and Chemotaxis. </title> <publisher> CRC Press, </publisher> <address> Florida, </address> <year> 1986. </year>
Reference-contexts: The investigation of cell movement and behavior has led to the development of automated systems, designed to quantify the behavior of cells on a 2-D substratum or in a 3-D collagen gel <ref> [1, 3, 13, 17, 23] </ref>. Computer-controlled stage positioning and digital image acquisition systems enable sequences of cell images to be obtained using time-lapse procedures and analyzed using computer vision techniques. Analysis of an image begins with a segmentation process, which differentiates meaningful regions of interest from the background.
Reference: [18] <author> N. Otsu, </author> <title> "A threshold selection method from gray level histograms," </title> <journal> IEEE Transactions on Systems, Man and Cybernetics, </journal> <volume> vol. SMC-9, </volume> <pages> pp. 62-66, </pages> <year> 1979. </year>
Reference-contexts: Thresholding methods can be classified as either global or local. Global methods use a single threshold level for the entire image <ref> [10, 18] </ref>. This approach is not suitable if a feature varies across the background of the image. For example, if the average intensity level were to vary across the background due to uneven illumination, as commonly occurs in video microscopy, a global approach will not provide adequate 9 results. <p> The histogram of the variance map describes two Gaussian-like curves with unequal variances: the first corresponds to the narrow peak and represents the background; the second, of much higher variance, corresponds to the elongated tail and represents the object, or approximate region. The thresholding method proposed by Otsu <ref> [18] </ref>, which is implemented in the next stage of our algorithm, is not as suitable as that of Kittler and Illingworth at this stage since it produces a biased threshold in the case of unequal variances. <p> The method employed was first presented by Otsu and is based on a statistical analysis of variance <ref> [18] </ref>. An threshold is selected by maximizing the separability of the resultant composite histogram, that is, the ratio of between-class and within-class variances. It has been suggested that this approach is better than many popular global thresholding methods [11, 20].
Reference: [19] <author> A. Rosenfeld and A. Kak, </author> <title> Digital Picture Processing. </title> <publisher> Academic Press, Inc., </publisher> <address> New York, </address> <year> 1976. </year>
Reference-contexts: Misclassification of either foreground or background pixels near the cell boundary can also produce an extremely coarse boundary. The cell boundary representation can be obtained by removing holes and smoothing boundaries [3] using component labeling <ref> [19] </ref> and morphology 14 is the boundary of the approximate region obtained by Kittler and Illingworth's thresholding method; the inner contour is obtained by Otsu's thresholding method. Both have been applied to the image in Figure 3 (a). operations [21].
Reference: [20] <author> P. K. Sahoo, A. K. Saltani, A. K. C. Wong, and Y. C. Chen, </author> <title> "A survey of thresholding techniques," Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> vol. 41, </volume> <pages> pp. 233-260, </pages> <year> 1988. </year>
Reference-contexts: A number of techniques have been reported for image segmentation <ref> [5, 20, 25] </ref>. It is evident that no single method has been found that can universally produce satisfactory results. One reason for this is that the segmentation techniques are often constrained by instrumentation and experimental conditions. <p> Also, techniques that rely on image enhancing stains or fluorescing compounds [6, 14], which alter the physiological makeup of the cells or their environment, may not be acceptable in some applications. A popular segmentation scheme is image thresholding <ref> [5, 20, 25] </ref>, which can be regarded as pixel classification. A feature value, such as gray level intensity or local variation of intensity, is associated with each pixel. <p> An threshold is selected by maximizing the separability of the resultant composite histogram, that is, the ratio of between-class and within-class variances. It has been suggested that this approach is better than many popular global thresholding methods <ref> [11, 20] </ref>. In particular, it performs well in situations where there is little contrast between background and object, that is, in cases where a histogram can be modeled by two overlapping Gaussian curves with little separation between the two modes.
Reference: [21] <author> J. Serra, </author> <title> Image Analysis and Mathematical Morphology. </title> <publisher> Academic Press, </publisher> <address> Lon-don, </address> <year> 1982. </year> <month> 25 </month>
Reference-contexts: Both have been applied to the image in Figure 3 (a). operations <ref> [21] </ref>. This approach identifies and determines the size of each distinct connected foreground component; the largest foreground component is then assumed to represent the cell. All but the largest foreground component are then assimilated into the background.
Reference: [22] <author> I. Spadinger, S. S. Poon, and B. Palcic, </author> <title> "Automated detection and recognition of live cells in tissue culture using image cytometry," </title> <journal> Cytometry, </journal> <volume> vol. 10, </volume> <pages> pp. 375-381, </pages> <year> 1989. </year>
Reference-contexts: In general, these segmentation schemes based on either gray level intensity or local variation of intensity are usually unsatisfactory. Spadinger et al. have proposed a method to detect live unstained V 79 cells based on a single one-dimensional profile <ref> [22] </ref>. However, the overall cell shapes cannot be perceived by their method.
Reference: [23] <author> G. Thurston, B. Jaggi, and B. Palcic, </author> <title> "Measurement of cell motility and morphology with an automated microscope system," </title> <journal> Cytometry, </journal> <volume> vol. 9, </volume> <pages> pp. 411-417, </pages> <month> September </month> <year> 1988. </year>
Reference-contexts: The investigation of cell movement and behavior has led to the development of automated systems, designed to quantify the behavior of cells on a 2-D substratum or in a 3-D collagen gel <ref> [1, 3, 13, 17, 23] </ref>. Computer-controlled stage positioning and digital image acquisition systems enable sequences of cell images to be obtained using time-lapse procedures and analyzed using computer vision techniques. Analysis of an image begins with a segmentation process, which differentiates meaningful regions of interest from the background.
Reference: [24] <author> J. P. Trinkaus, </author> <title> Cells into Organs: the Forces that Shape the Embryo. 2nd ed., </title> <publisher> Prentice-Hall Inc., </publisher> <address> Englewood Cliffs, New Jersey, USA, </address> <year> 1984. </year>
Reference-contexts: 1 Introduction The study of cell movement and cell behavior is of fundamental importance in areas such as cell embryology, wound healing, host defense mechanisms, and mechanisms of tumor cell metastasis and invasion <ref> [24] </ref>. Under both normal and pathological conditions, certain types of cells exhibit extensive motion, often migrating to entirely different parts of the organism.
Reference: [25] <author> J. S. Weszka, </author> <title> "A survey of threshold selection techniques," </title> <journal> Computer Graphics, and Image Processing, </journal> <volume> vol. 7, </volume> <pages> pp. 259-265, </pages> <year> 1978. </year>
Reference-contexts: A number of techniques have been reported for image segmentation <ref> [5, 20, 25] </ref>. It is evident that no single method has been found that can universally produce satisfactory results. One reason for this is that the segmentation techniques are often constrained by instrumentation and experimental conditions. <p> Also, techniques that rely on image enhancing stains or fluorescing compounds [6, 14], which alter the physiological makeup of the cells or their environment, may not be acceptable in some applications. A popular segmentation scheme is image thresholding <ref> [5, 20, 25] </ref>, which can be regarded as pixel classification. A feature value, such as gray level intensity or local variation of intensity, is associated with each pixel.
Reference: [26] <author> K. M. Wheeler, </author> <title> "A computer vision system for tracking proliferating cells," </title> <type> Master's thesis, </type> <institution> Department of Electrical Engineering, McGill University, </institution> <month> August </month> <year> 1992. </year>
Reference-contexts: The selected cell is maintained within its volume by resetting the position of the center of the volume to the estimated center of the cell after each sample. A specific algorithm that deals with dividing cells has been developed and successfully tested <ref> [26] </ref>. The case of multiple unrelated cells moving in and out of the tracking window has not yet been addressed. <p> The algorithm worked very well on four of the them. One segmented cell image is shown in Figure 8 and the other three are shown in into two parts. Secondly, the algorithm was employed in a dividing-cell tracking system <ref> [26] </ref>. Two sequences of cell images were used, each containing 11 images. Experiments showed that the algorithm correctly segmented cells from the background and ensured successful cell tracking and identification. Thirdly, we conducted approximately fifty experiments on tracking two or three cells in real-time.
Reference: [27] <author> H. Yang and M. D. Levine, </author> <title> "The background primal sketch: An approach for tracking moving objects," </title> <journal> Machine Vision and Applications, </journal> <volume> vol. 5, no. 1, </volume> <pages> pp. 17-34, </pages> <year> 1992. </year>
Reference-contexts: Thresholding based on local variation of intensity is ineffective, since high local variation of intensity identifies only approximate regions containing cells. An example of this kind of segmentation approach is given by <ref> [27] </ref>, which makes use of an edge map in a sequence of images rather than a single image. In general, these segmentation schemes based on either gray level intensity or local variation of intensity are usually unsatisfactory.
Reference: [28] <author> S. D. Yanowitz and A. W. Bruckstein, </author> <title> "A new method for image segmentation," Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> vol. 46, </volume> <pages> pp. 82-95, </pages> <year> 1989. </year>
Reference-contexts: This approach is effective if the feature varies across the background of the image, since the threshold surface can adapt to the variations. Threshold surfaces can be determined by interpolating either the image features at points with local maximum gradient, indicating probable object edges <ref> [28] </ref>, or thresholds derived from those subregions which are thought to contain both background and objects [15, 2]. Local thresholding methods are often considered to segment images with unimodal histograms.
Reference: [29] <author> Y. J. Zhang and J. J. Gerbrands, </author> <title> "Transition region determination based thresholding," </title> <journal> Pattern Recognition Letters, </journal> <volume> vol. 12, </volume> <pages> pp. 13-23, </pages> <year> 1991. </year> <month> 26 </month>
Reference-contexts: Local thresholding methods are often considered to segment images with unimodal histograms. Zhang and Gerbrands recently proposed a transition region-based thresholding method, which, like local thresholding methods, assumes that pixels with high intensity gradients are located on object boundaries <ref> [29] </ref>.
References-found: 29

