URL: ftp://ftp.cs.caltech.edu/tr/cs-tr-97-04.ps.Z
Refering-URL: ftp://ftp.cs.caltech.edu/tr/INDEX.html
Root-URL: http://www.cs.caltech.edu
Email: ravir,barr@gg.caltech.edu  
Title: Fast Construction of Accurate Quaternion Splines  
Author: Ravi Ramamoorthi, Alan H. Barr 
Affiliation: California Institute of Technology  
Abstract: In 1992, Barr et al. proposed a method for interpolating orientations with unit quaternion curves by minimizing covariant acceleration. This paper presents a simple improved method which uses cubic basis functions to achieve a speedup of up to three orders of magnitude. A new criterion for automatic refinement based on the Euler-Lagrange error functional is also introduced. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> K. Shoemake. </author> <title> Animating Rotation with Quaternion Curves. </title> <type> Siggraph 85 </type>
Reference-contexts: 1 Introduction In this paper, we discuss the interpolation of keyframe rotations with quaternion curves. Shoemake <ref> [1] </ref> introduced the idea of interpolating rotations with quaternions, but the curves (slerps) constructed did not satisfy any obvious variational principle [2] as splines do in flat space.
Reference: [2] <author> D. </author> <title> Zwillinger. Handbook of Differential Equations. </title> <publisher> Academic Press, </publisher> <address> San Diego, </address> <year> 1989. </year>
Reference-contexts: 1 Introduction In this paper, we discuss the interpolation of keyframe rotations with quaternion curves. Shoemake [1] introduced the idea of interpolating rotations with quaternions, but the curves (slerps) constructed did not satisfy any obvious variational principle <ref> [2] </ref> as splines do in flat space. Gabriel and Kajiya [3] then proposed a method that solved the (intrinsic) Euler-Lagrange equations for minimization of covariant acceleration on a manifold with a metric and applied these ideas to interpolation of rotations. <p> Euler-Lagrange Error functional Let F (q i ; q 0 i ) denote the integrand in equation 3 (the integral of which is the objective function OBJ ). Then, the variational calculus <ref> [2] </ref> tell us that the corresponding Euler Lagrange equations must be satisfied on minimization. @F dt @q 0 + dt 2 @q 00 = 0 (5) There are four equations corresponding to each component q i .
Reference: [3] <author> S. Gabriel and J. Kajiya, </author> <title> Spline interpolation in curved space." </title> <note> Siggraph 85 Course notes </note>
Reference-contexts: 1 Introduction In this paper, we discuss the interpolation of keyframe rotations with quaternion curves. Shoemake [1] introduced the idea of interpolating rotations with quaternions, but the curves (slerps) constructed did not satisfy any obvious variational principle [2] as splines do in flat space. Gabriel and Kajiya <ref> [3] </ref> then proposed a method that solved the (intrinsic) Euler-Lagrange equations for minimization of covariant acceleration on a manifold with a metric and applied these ideas to interpolation of rotations. <p> This paper thus also shows how to combine Euler-Lagrange and gradient based methods effectively. Advantages of Cubics There are a number of advantages that continuous (in our case cubic) basis functions possess over discrete methods <ref> [3, 4] </ref> of which some of the most important are given below. * Accurate formulae for quaternion derivatives with re spect to time are provided. * An accurate representation of a curve can be made from a very small number of basis functions, leading to extremely fast algorithms. 4 Results We
Reference: [4] <author> A. H. Barr, B. Currin, S. Gabriel and J. F. Hughes, </author> <title> Smooth interpolation of orientations with angular velocity constraints using quaternions ,Siggraph 92 </title>
Reference-contexts: Gabriel and Kajiya [3] then proposed a method that solved the (intrinsic) Euler-Lagrange equations for minimization of covariant acceleration on a manifold with a metric and applied these ideas to interpolation of rotations. In Barr et al. <ref> [4] </ref>, a simpler method to minimize covariant acceleration using an extrinsic formulation based on quaternions was given. However, their approach can take several minutes to hours to compute the optimal curve. Analytic construction schemes such as those of Kim et al [5] are significantly faster and often yield satisfactory curves. <p> Analytic construction schemes such as those of Kim et al [5] are significantly faster and often yield satisfactory curves. If the computational cost can be reduced, minimizing covariant acceleration may be worthwhile. This paper speeds up the method of Barr et al. <ref> [4] </ref> significantly. We use simple cubic basis functions and unconstrained minimization instead of the finite difference constrained optimization approach in [4]. Near-optimal curves can be produced in a few seconds|two to three orders of magnitude faster than previous methods. <p> If the computational cost can be reduced, minimizing covariant acceleration may be worthwhile. This paper speeds up the method of Barr et al. <ref> [4] </ref> significantly. We use simple cubic basis functions and unconstrained minimization instead of the finite difference constrained optimization approach in [4]. Near-optimal curves can be produced in a few seconds|two to three orders of magnitude faster than previous methods. Cubic basis functions can be replaced by other construction schemes so our technique can be used in conjunction with methods such as in [5]. <p> A thin line shows the unoptimized path which is seen to have undue accelerations at the keyframes. present our solution in section 3 and discuss our results in section 4. Section 5 discusses future work and conclusions. 2 The Quaternion Interpolation Problem As in <ref> [4] </ref> , we want to minimize the covariant acceleration in quaternion space, while interpolating keyframe orientations and (if specified) angular velocities at the end frames. <p> This paper thus also shows how to combine Euler-Lagrange and gradient based methods effectively. Advantages of Cubics There are a number of advantages that continuous (in our case cubic) basis functions possess over discrete methods <ref> [3, 4] </ref> of which some of the most important are given below. * Accurate formulae for quaternion derivatives with re spect to time are provided. * An accurate representation of a curve can be made from a very small number of basis functions, leading to extremely fast algorithms. 4 Results We <p> We see that our method has equidistributed the Euler-Lagrange error well. Comparison to previous work Our result with 4 variable frames took 4 seconds to compute. We did not make use of sparseness in the E04UCF routine. We also implemented a discrete method as in <ref> [4] </ref> where we used the formulae for derivatives given there [except that a factor of two must multiply their results for correctness]. <p> Within this framework, we used the same optimization method and objectives as for the method described in this paper (but since we supplied derivatives, we did make use of sparseness in this case). The running time for the discrete method <ref> [4] </ref> was 8800 seconds, a factor of more than 2000 slower!! Note that while we used 4 variable frames in our approach, we had to use the entire 600 frames over which the integral was evaluated in the discrete method.
Reference: [5] <author> M.-J. Kim , M.-S. Kim, and S. Shin. </author> <title> A General Construction Scheme for Unit Quaternion Curves with Simple High Order Derivatives. </title> <type> Siggraph 95 </type>
Reference-contexts: In Barr et al. [4], a simpler method to minimize covariant acceleration using an extrinsic formulation based on quaternions was given. However, their approach can take several minutes to hours to compute the optimal curve. Analytic construction schemes such as those of Kim et al <ref> [5] </ref> are significantly faster and often yield satisfactory curves. If the computational cost can be reduced, minimizing covariant acceleration may be worthwhile. This paper speeds up the method of Barr et al. [4] significantly. <p> Near-optimal curves can be produced in a few seconds|two to three orders of magnitude faster than previous methods. Cubic basis functions can be replaced by other construction schemes so our technique can be used in conjunction with methods such as in <ref> [5] </ref>. Our work is closely related to other areas of research that use optimization, such as spacetime constraints [6] and variational surface modeling [7]. An important difference is the introduction of a new technique for automatic adaptive refinement based on the "error" as measured by the Euler-Lagrange error functional. <p> With these velocities, a suitable basis function is used to interpolate positions and velocities at the keyframes. In this paper we have used cubic polynomials, but there is no obstacle to using more advanced curves such as the hermite quaternion curves of <ref> [5] </ref>. Each component of the quaternion path is described by a piecewise cubic such that the position and velocity agree with those user-specified or system-inserted at the keyframes (or in the next stage, "variable frames").
Reference: [6] <institution> M.Cohen Interactive Spacetime Control for Animation, </institution> <note> Siggraph 92 </note>
Reference-contexts: Cubic basis functions can be replaced by other construction schemes so our technique can be used in conjunction with methods such as in [5]. Our work is closely related to other areas of research that use optimization, such as spacetime constraints <ref> [6] </ref> and variational surface modeling [7]. An important difference is the introduction of a new technique for automatic adaptive refinement based on the "error" as measured by the Euler-Lagrange error functional. Other differences include the use of "variable frames" (the system inserts these) and unconstrained minimization.
Reference: [7] <author> W. Welch and A. </author> <title> Witkin Variational Surface Modeling. </title> <type> Siggraph 92 </type>
Reference-contexts: Cubic basis functions can be replaced by other construction schemes so our technique can be used in conjunction with methods such as in [5]. Our work is closely related to other areas of research that use optimization, such as spacetime constraints [6] and variational surface modeling <ref> [7] </ref>. An important difference is the introduction of a new technique for automatic adaptive refinement based on the "error" as measured by the Euler-Lagrange error functional. Other differences include the use of "variable frames" (the system inserts these) and unconstrained minimization. The rest of this paper is organized as follows. <p> 4 in our algorithm), we use the length of the Euler-Lagrange vector EL = q i=0 EL 2 Euler-Lagrange Error Functional as a Metric for Adaptive Refinement We believe our use of Euler-Lagrange equations for adaptive refinement is an improvement over other approaches such as objective or constraint based subdivision <ref> [7] </ref> because the Euler-Lagrange equations should be 0 on complete minimization while the objective need not go to 0. Thus, a high objective does not necessarily indicate a large error while a "large" value for the Euler-Lagrange deviation is generally a sure indication of a "bad" region.
Reference: [8] <institution> Numerical Algorithms Group Ltd. NAG fortran library document, </institution> <year> 1988. </year>
Reference-contexts: Note that since we have only C 1 continuity, the objective may be discontinuous, but this will not affect the integral in equation 3. We use the Sequential Quadratic Programming routine E04UCF in the NAG libraries <ref> [8] </ref>. We note that although the routine can do constrained optimization, it is significantly faster when using soft constraints as we have formulated the problem.
References-found: 8

