URL: ftp://ftp.eecs.umich.edu/people/hero/Preprints/sp96_sharfer_hero.ps.Z
Refering-URL: http://www.eecs.umich.edu/~hero/comm.html
Root-URL: http://www.cs.umich.edu
Title: A Maximum Likelihood Digital Receiver Using Coordinate Ascent and the Discrete Wavelet Transform  
Author: Ilan Sharfer and Alfred O. Hero III Alfred O. Hero III 
Keyword: Key Words: Wireless communications, sequence estimation, bit synchronization, carrier phase recovery, impulsive noise mitigation.  
Address: 1301 Beal Avenue Ann Arbor, MI 48109-2122.  
Affiliation: Room 4229, Dept. of EECS University of Michigan  
Note: Submitted to IEEE Trans. on Signal Processing (1996) Corresponding author: Professor  0 This research was supported in part by Army Research Office grant DAAH04-96-1-0337  
Email: e-mail: hero eecs.umich.edu.  
Phone: Tel: (313) 763-0564  
Abstract: In this paper a Maximum Likelihood (ML) method is presented for joint estimation of amplitude, phase, time delay, and data symbols in a single user direct sequence spread spectrum communication system. Since maximization of the likelihood function is analytically intractable a novel coordinate ascent algorithm is used to obtain sequential updates of the data symbols and all unknown nuisance parameters. The novelty of the algorithm is due to the use of a multi-resolution expansion of the received signal and the use of polynomial rooting in the complex plane in place of a line search over the signal delay parameter. The multi-resolution structure of the algorithm is exploited to reduce sensitivity to impulsive noise via wavelet thresholding. Computer simulations of the single user system show that the algorithm has fast convergence, and comparison to theoretical lower bounds establishes that the algorithm achieves nearly optimal error performance. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <editor> P.L. Ainsleigh and C.K. Chui, </editor> <title> "A B-wavelet-based noise-reduction algorithm", </title> <journal> IEEE Trans. SP, </journal> <volume> 44(5) </volume> <pages> 1279-1284, </pages> <month> May </month> <year> 1996. </year> <month> 23 </month>
Reference-contexts: Although the influence of impulsive noise can be reduced by the use of additional coding [29], this comes at a cost of reduced data rate and/or increased delay. The temporal localization of the wavelet basis can be used to detect and reject impulsive events using a simple thresholding algorithm <ref> [1, 10] </ref>. The reasoning is that only the largest wavelet coefficients are likely to be significantly corrupted by the noise impulses. It will be shown how this thresholding technique can be easily incorporated within the general framework of iterative ML sequence estimation. The paper is organized as follows. <p> In this method, small wavelet coefficients are set to zero, since they are likely to contain little signal energy, and, to compensate, larger wavelet coefficients are scaled down since they are likely to contain greater signal energy. This method, similarly to <ref> [1] </ref>, eliminates noisy wavelet coefficients by comparison to a predetermined high threshold. Wavelet coefficients larger than the threshold are rejected because they have most likely been corrupted by the impulsive events. In the method of [1] the rejected wavelet coefficients are reconstructed via an FFT based interpolation algorithm. <p> This method, similarly to <ref> [1] </ref>, eliminates noisy wavelet coefficients by comparison to a predetermined high threshold. Wavelet coefficients larger than the threshold are rejected because they have most likely been corrupted by the impulsive events. In the method of [1] the rejected wavelet coefficients are reconstructed via an FFT based interpolation algorithm. Assuming that the noise is dominated by the impulsive component while the Gaussian noise is very weak, there is practically no loss of performance if the noisy coefficients are rejected along with the signal component. <p> A general block diagram of the wavelet based impulsive noise receiver is shown in Figure 4. This receiver is very similar to the optimum receiver for the AWGN channel described in Section 4. The additional blocks in the diagram perform the threshold estimation algorithm proposed in <ref> [1] </ref> and the wavelet thresholding operation. In the threshold estimation algorithm the coefficient sequence in each wavelet band is divided into segments, whose length is determined by the length of the time interval where the signal is assumed locally stationary.
Reference: [2] <author> J.W.M. Bergmans and H.W. Wong-Lam, </author> <title> "A class of data-aided timing-recovery schemes", </title> <journal> IEEE Trans. COM, </journal> 43(2/3/4):1819-27, Feb./Mar./Apr. 1995. 
Reference-contexts: A considerable amount of research has gone into improving the performance of the basic PLL and DLL synchronization techniques, e.g. by using decision feedback in a Data-Aided Loop (DAL) <ref> [23, 2] </ref>, a decision directed receiver [22], or by deriving optimal non data-aided estimation structures [27]. More recently digital implementations of Pseudo-Noise (PN) code tracking algorithms using the extended Kalman filter have been proposed [21].
Reference: [3] <author> C. Bouman, K. Sauer, </author> <title> "A local update strategy for iterative reconstruction from projections", </title> <journal> IEEE Trans. ASSP, </journal> <volume> 41(2) </volume> <pages> 534-548, </pages> <month> Feb. </month> <year> 1993. </year>
Reference-contexts: Several suboptimal schemes for approximating the joint maximum likelihood sequence and synchronization parameters have been recently proposed [5, 34, 33]. Another approach is iterative ML estimation using steepest descent, Newton-Raphson, or the Expectation-Maximization (EM) algorithm which have been used in similar problems involving superposition of signals <ref> [3, 4, 12, 11, 16] </ref>. These algorithms are limited to block processing: all the unknown parameters, and in particular all the data symbols within a block, must be updated simultaneously. Furthermore, many of these algorithms are known to suffer from divergence or very slow convergence.
Reference: [4] <author> C. Bouman, K. Sauer, </author> <title> "A unified approach to statistical tomography using coordinate descent optimization", </title> <journal> IEEE Trans. on Medical Imaging, </journal> <note> to appear Aug. </note> <year> 1996. </year>
Reference-contexts: Several suboptimal schemes for approximating the joint maximum likelihood sequence and synchronization parameters have been recently proposed [5, 34, 33]. Another approach is iterative ML estimation using steepest descent, Newton-Raphson, or the Expectation-Maximization (EM) algorithm which have been used in similar problems involving superposition of signals <ref> [3, 4, 12, 11, 16] </ref>. These algorithms are limited to block processing: all the unknown parameters, and in particular all the data symbols within a block, must be updated simultaneously. Furthermore, many of these algorithms are known to suffer from divergence or very slow convergence.
Reference: [5] <author> K.-H. Chang, C.N. Georghiades, </author> <title> "Joint maximum-likelihood timing and data estimation for MSK signals from matched-filter samples," </title> <booktitle> Proceedings of IEEE ICC, v. </booktitle> <volume> 3, </volume> <year> 1994. </year>
Reference-contexts: It is well known that direct maximization of the joint likelihood function is analytically intractable due to the unknown delay parameter. Several suboptimal schemes for approximating the joint maximum likelihood sequence and synchronization parameters have been recently proposed <ref> [5, 34, 33] </ref>. Another approach is iterative ML estimation using steepest descent, Newton-Raphson, or the Expectation-Maximization (EM) algorithm which have been used in similar problems involving superposition of signals [3, 4, 12, 11, 16].
Reference: [6] <author> I. Daubechies, </author> <title> "Orthonormal bases of compactly supported wavelets", </title> <journal> Comm. Pure Appl. Math., </journal> <volume> 41 (1988), no. 7, </volume> <pages> 909-996. </pages>
Reference-contexts: However, non-orthogonality causes leakage across scales and complicates the maximization of the likelihood function. Among the many wavelet bases which can be used, e.g., the Daubechies wavelets, Battle-Lemarie wavelets, wavelet packets [8, 42], local cosine bases and bi-orthogonal wavelets [7], in this paper the Daubechies wavelet basis <ref> [6] </ref> is adopted. An advantage of this basis is that the coefficients can be computed in real time using the discrete time wavelet transform (DTWT) algorithm [35]. <p> A 7 chip PN code was used for the spreading sequence. The transmitted signal was passed through a band limited AWGN channel, jf j 1=2T c , where T c is the chip time. The Daubechies wavelets <ref> [6] </ref> of length 4, which are the shortest continuous compactly supported wavelets, were used in the wavelet decomposition of the received signal. The decomposition was done on 6 scales in order to capture a large percentage of the signal energy, close to 90% on the average.
Reference: [7] <author> I. Daubechies, </author> <title> "The wavelet transform, time-frequency localization and signal analysis", </title> <journal> IEEE Trans. IT, </journal> <volume> 36(5) </volume> <pages> 961-1005, </pages> <month> Sep. </month> <year> 1990. </year>
Reference-contexts: The orthogonal representation is exploited by re-expressing the likelihood function as a polynomial in a complex variable which is then used to solve for the unknown delay by fast root finding methods. Next this is specialized to the Daubechies wavelet basis <ref> [7, 41] </ref> to obtain a multi-resolution data recursive implementation of the coordinate ascent ML algorithm. Wavelets have the advantage of time and scale localization which make them well suited for recursive parameter update algorithms for which each parameter affects the signal at different times and scales. <p> The same deficiencies would hold for other bases which do not have the multi-resolution property, e.g., the cardinal series basis, the Slepian (prolate spheroid) basis, and the Walsh basis. Note that there exist nonorthonormal expansions which also have the time-frequency resolution property. For example Gabor frames <ref> [7] </ref> offer more regular tiling of the time frequency plane. However, non-orthogonality causes leakage across scales and complicates the maximization of the likelihood function. Among the many wavelet bases which can be used, e.g., the Daubechies wavelets, Battle-Lemarie wavelets, wavelet packets [8, 42], local cosine bases and bi-orthogonal wavelets [7], in <p> frames <ref> [7] </ref> offer more regular tiling of the time frequency plane. However, non-orthogonality causes leakage across scales and complicates the maximization of the likelihood function. Among the many wavelet bases which can be used, e.g., the Daubechies wavelets, Battle-Lemarie wavelets, wavelet packets [8, 42], local cosine bases and bi-orthogonal wavelets [7], in this paper the Daubechies wavelet basis [6] is adopted. An advantage of this basis is that the coefficients can be computed in real time using the discrete time wavelet transform (DTWT) algorithm [35].
Reference: [8] <author> I. Daubechies, </author> <title> Ten lectures on wavelets, </title> <address> Philadelphia, PA: </address> <publisher> SIAM, </publisher> <year> 1992. </year>
Reference-contexts: For example Gabor frames [7] offer more regular tiling of the time frequency plane. However, non-orthogonality causes leakage across scales and complicates the maximization of the likelihood function. Among the many wavelet bases which can be used, e.g., the Daubechies wavelets, Battle-Lemarie wavelets, wavelet packets <ref> [8, 42] </ref>, local cosine bases and bi-orthogonal wavelets [7], in this paper the Daubechies wavelet basis [6] is adopted. An advantage of this basis is that the coefficients can be computed in real time using the discrete time wavelet transform (DTWT) algorithm [35]. <p> An advantage of this basis is that the coefficients can be computed in real time using the discrete time wavelet transform (DTWT) algorithm [35]. The discrete wavelet basis is defined by time scaling and translation of the single function, called the basic wavelet, (t) <ref> [8] </ref> producing the double indexed set of basis elements jk (t) = 2 j=2 (2 j t k) (j; k) 2 Z 2 : Use of the wavelet basis produces a double indexed set of equivalent measurements Y jk =&lt; Y (); jk () &gt;, (j; k) 2 Z 2 ,
Reference: [9] <author> A.P. Dempster, N.M. Laird, D.B. Rubin, </author> <title> "Maximum likelihood from incomplete data via the EM algorithm", </title> <journal> J. Roy Stat. Soc. series B, </journal> <volume> 39(1) </volume> <pages> 1-38, </pages> <year> 1977. </year>
Reference: [10] <author> D. L. Donoho, </author> <title> "Nonlinear wavelet methods for recovery of signals, densities, and spectra from indirect and noisy data", in Different perspectives on wavelets (I. </title> <editor> Daubechies Ed.), </editor> <publisher> Amer. Math. Soc., </publisher> <address> Providence, RI, </address> <year> 1993. </year>
Reference-contexts: Wavelet bases enjoy a very strong optimality property for general inverse problems in that their use can achieve accurate and parsimonious representation of the input signal and simultaneously diagonalize the channel <ref> [10] </ref>. In addition, wavelet and other orthogonal modulation schemes have been suggested as a means of attaining reliable communication 5 over multiple access, fading, and ISI channels [43, 45, 44]. <p> Although the influence of impulsive noise can be reduced by the use of additional coding [29], this comes at a cost of reduced data rate and/or increased delay. The temporal localization of the wavelet basis can be used to detect and reject impulsive events using a simple thresholding algorithm <ref> [1, 10] </ref>. The reasoning is that only the largest wavelet coefficients are likely to be significantly corrupted by the noise impulses. It will be shown how this thresholding technique can be easily incorporated within the general framework of iterative ML sequence estimation. The paper is organized as follows. <p> The wavelet shrinkage method of <ref> [10] </ref> uses a soft wavelet shrinkage algorithm to optimally reconstruct a signal from samples contaminated by additive white Gaussian noise.
Reference: [11] <author> M. Feder and J. A. Catipovic, </author> <title> "Algorithms for joint channel estimation and data recovery-application to equalization in underwater communications", </title> <journal> IEEE J. Oceanic Eng., </journal> <volume> 16 </volume> <pages> 42-55, </pages> <month> Jan. </month> <year> 1991. </year>
Reference-contexts: Several suboptimal schemes for approximating the joint maximum likelihood sequence and synchronization parameters have been recently proposed [5, 34, 33]. Another approach is iterative ML estimation using steepest descent, Newton-Raphson, or the Expectation-Maximization (EM) algorithm which have been used in similar problems involving superposition of signals <ref> [3, 4, 12, 11, 16] </ref>. These algorithms are limited to block processing: all the unknown parameters, and in particular all the data symbols within a block, must be updated simultaneously. Furthermore, many of these algorithms are known to suffer from divergence or very slow convergence.
Reference: [12] <author> M. Feder, E. Weinstein, </author> <title> "Parameter estimation of superimposed signals using the EM algorithm", </title> <journal> IEEE Trans. ASSP, </journal> <volume> 36(4) </volume> <pages> 477-489, </pages> <month> Apr. </month> <year> 1988. </year>
Reference-contexts: Several suboptimal schemes for approximating the joint maximum likelihood sequence and synchronization parameters have been recently proposed [5, 34, 33]. Another approach is iterative ML estimation using steepest descent, Newton-Raphson, or the Expectation-Maximization (EM) algorithm which have been used in similar problems involving superposition of signals <ref> [3, 4, 12, 11, 16] </ref>. These algorithms are limited to block processing: all the unknown parameters, and in particular all the data symbols within a block, must be updated simultaneously. Furthermore, many of these algorithms are known to suffer from divergence or very slow convergence.
Reference: [13] <author> J.A. Fessler, A.O. Hero, </author> <title> "Space-alternating generalized expectation-maximization algorithm", </title> <journal> IEEE Trans. ASSP, </journal> <volume> 42(10) </volume> <pages> 2664-2677, </pages> <month> Oct. </month> <year> 1994. </year>
Reference-contexts: Coordinate ascent is an iterative maximization technique which cycles over groups (or coordinates) of parameters and guarantees that the likelihood is increased at each iteration. It is related to a class of EM algorithms known as Space-Alternating Generalized EM (SAGE) algorithms introduced in <ref> [13] </ref> and applied to the synchronous multi-user synchronous CDMA detection problem in [30]. Standard EM algorithms have been applied to synchronous sequence estimation in the 4 presence of fading [17] and unknown carrier phase [32]. <p> Since for signal superposition problems, such as the communications application in this paper, the asymptotic convergence speed of SAGE is significantly faster than standard EM <ref> [13] </ref>, this coordinate ascent algorithm does not suffer from the slow convergence inherent to EM algorithms. As in [28, 19] a well adapted orthogonal signal representation of the measurements is used as a way to concentrate parameter and symbol information into a low number of coefficients.
Reference: [14] <author> J.A. Fessler, A.O. Hero, </author> <title> "Penalized maximum-likelihood image reconstruction using space-alternating generalized EM algorithms", </title> <journal> IEEE Trans. IP, </journal> <volume> 4(10) </volume> <pages> 1417-1429, </pages> <month> Oct. </month> <year> 1995. </year> <month> 24 </month>
Reference-contexts: Penalties have frequently been introduced to regular-ize the estimator [40], to promote faster convergence <ref> [14] </ref>, or to take advantage of prior information [39]. It will be convenient to express the penalty function as the function P (z) = log (z) of the complex variable z = e j! 0 d defined in (13).
Reference: [15] <author> G.D. Forney, </author> <title> "Maximum-likelihood sequence estimation of digital sequences in the presence of intersymbol interference", </title> <journal> IEEE Trans. IT, </journal> <volume> 18(3) </volume> <pages> 363-378, </pages> <month> May </month> <year> 1972. </year>
Reference-contexts: More recently digital implementations of Pseudo-Noise (PN) code tracking algorithms using the extended Kalman filter have been proposed [21]. The problem of maximum likelihood sequence estimation for the Inter Symbol Interference (ISI) channel has been treated in the classical work <ref> [15] </ref> using a whitened matched filter followed by a Viterbi decoding algorithm. Most of these estimation techniques critically depend on the Gaussian noise assumption, so they become ineffective when the interference contains a dominant impulsive noise component. <p> This results in a large processing delay which can only be compensated by increasing processor speed and receiver power consumption. For the case of known signal delay (synchronous case) the Viterbi Algorithm performs maximum likelihood sequential decoding in a single pass over the symbols sequence <ref> [15] </ref>. However the single pass Viterbi algorithm cannot be implemented as an ML decoder for the asynchronous case. The iterative ML algorithm proposed in this paper uses coordinate ascent maximization to jointly estimate amplitude, phase, time delay and data symbols in a sequential manner.
Reference: [16] <author> C.N. Georghiades, D.L. Snyder, </author> <title> "The expectation-maximization algorithm for symbol unsynchronized sequence detection", </title> <journal> IEEE Trans. COM, </journal> <volume> 39(1) </volume> <pages> 54-61, </pages> <month> Jan. </month> <year> 1991. </year>
Reference-contexts: Several suboptimal schemes for approximating the joint maximum likelihood sequence and synchronization parameters have been recently proposed [5, 34, 33]. Another approach is iterative ML estimation using steepest descent, Newton-Raphson, or the Expectation-Maximization (EM) algorithm which have been used in similar problems involving superposition of signals <ref> [3, 4, 12, 11, 16] </ref>. These algorithms are limited to block processing: all the unknown parameters, and in particular all the data symbols within a block, must be updated simultaneously. Furthermore, many of these algorithms are known to suffer from divergence or very slow convergence.
Reference: [17] <author> C.N. Georghiades, J.C. Han, </author> " <title> Sequence estimation in the presence of random parameters via the EM algorithm," </title> <journal> IEEE Trans. COM, </journal> <volume> v 45, n 3, </volume> <pages> p 300-308, </pages> <month> Mar </month> <year> 1997. </year> <title> [18] , G.H. Golub, C.F. Van Loan Matrix computations, </title> <address> Baltimore, MD: </address> <publisher> Johns Hopkins University Press, </publisher> <year> 1983. </year>
Reference-contexts: It is related to a class of EM algorithms known as Space-Alternating Generalized EM (SAGE) algorithms introduced in [13] and applied to the synchronous multi-user synchronous CDMA detection problem in [30]. Standard EM algorithms have been applied to synchronous sequence estimation in the 4 presence of fading <ref> [17] </ref> and unknown carrier phase [32]. The algorithm in this paper handles both unknown carrier phase and unknown bit synchronization and is equivalent to a SAGE algorithm for a special choice of hidden data sets (complete data) which are defined as one-to-one transformations of the observations (incomplete data).
Reference: [19] <author> J. Huber, Weilin Liu, </author> <title> "Data-aided synchronization of coherent CPM-receivers," </title> <journal> IEEE Trans Commun, </journal> <volume> v 40, n 1, </volume> <month> Jan. </month> <year> 1992, </year> <pages> p 178-189. </pages>
Reference-contexts: Since for signal superposition problems, such as the communications application in this paper, the asymptotic convergence speed of SAGE is significantly faster than standard EM [13], this coordinate ascent algorithm does not suffer from the slow convergence inherent to EM algorithms. As in <ref> [28, 19] </ref> a well adapted orthogonal signal representation of the measurements is used as a way to concentrate parameter and symbol information into a low number of coefficients. <p> These representations cover the conventional cardinal series basis, the time limited sinusoidal basis functions [20], the Walsh basis, the exponential basis <ref> [19] </ref>, the Karhunen-Loeve basis, and the Slepian basis [38]. The orthogonal representation is exploited by re-expressing the likelihood function as a polynomial in a complex variable which is then used to solve for the unknown delay by fast root finding methods.
Reference: [20] <author> J. Huber, Weilin Liu, </author> <title> "Data-aided synchronization of M greater than equivalent to 2-ary coherent CPM receivers," </title> <booktitle> Proceeedings of IEEE GLOBECOM, v 2, </booktitle> <pages> p 709-713, </pages> <year> 1990. </year>
Reference-contexts: As in [28, 19] a well adapted orthogonal signal representation of the measurements is used as a way to concentrate parameter and symbol information into a low number of coefficients. These representations cover the conventional cardinal series basis, the time limited sinusoidal basis functions <ref> [20] </ref>, the Walsh basis, the exponential basis [19], the Karhunen-Loeve basis, and the Slepian basis [38]. The orthogonal representation is exploited by re-expressing the likelihood function as a polynomial in a complex variable which is then used to solve for the unknown delay by fast root finding methods.
Reference: [21] <author> R.A. Iltis, </author> <title> "An EKF-based joint estimator for interference, multipath, and code delay in a DS spread-spectrum receiver", </title> <journal> IEEE Trans. COM, </journal> 42(2/3/4):1288-99, Feb./Mar./Apr. 1994. 
Reference-contexts: More recently digital implementations of Pseudo-Noise (PN) code tracking algorithms using the extended Kalman filter have been proposed <ref> [21] </ref>. The problem of maximum likelihood sequence estimation for the Inter Symbol Interference (ISI) channel has been treated in the classical work [15] using a whitened matched filter followed by a Viterbi decoding algorithm.
Reference: [22] <author> H. Kobayashi, </author> <title> "Simultaneous adaptive estimation and decision algorithm for carrier modulated data transmission systems", </title> <journal> IEEE Trans. COM, </journal> <volume> 19 </volume> <pages> 268-280, </pages> <month> Jun. </month> <year> 1971. </year>
Reference-contexts: A considerable amount of research has gone into improving the performance of the basic PLL and DLL synchronization techniques, e.g. by using decision feedback in a Data-Aided Loop (DAL) [23, 2], a decision directed receiver <ref> [22] </ref>, or by deriving optimal non data-aided estimation structures [27]. More recently digital implementations of Pseudo-Noise (PN) code tracking algorithms using the extended Kalman filter have been proposed [21].
Reference: [23] <author> W.C. Lindsey, M.K. Simon, </author> <title> "Data-aided carrier tracking loops", </title> <journal> IEEE Trans. COM, </journal> <volume> 19(2) </volume> <pages> 157-168, </pages> <month> Apr. </month> <year> 1971. </year>
Reference-contexts: A considerable amount of research has gone into improving the performance of the basic PLL and DLL synchronization techniques, e.g. by using decision feedback in a Data-Aided Loop (DAL) <ref> [23, 2] </ref>, a decision directed receiver [22], or by deriving optimal non data-aided estimation structures [27]. More recently digital implementations of Pseudo-Noise (PN) code tracking algorithms using the extended Kalman filter have been proposed [21]. <p> The CR bound on phase error is shown for reference [36]. The DAL performance was calculated with the same value of ffi as above, for the case of a suppressed carrier with NRZ data (m = 0, see <ref> [23] </ref>). The two systems have a similar performance, but it should be noted that the DAL relies on a perfectly synchronized reference. Finally, impulse noise channel results are shown on Figure 8.
Reference: [24] <author> W.C. Lindsey, </author> <type> M.K. </type> <institution> Simon, Telecommunication systems engineering, </institution> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice-Hall, </publisher> <year> 1973. </year>
Reference-contexts: Traditionally, these nuisance parameters are estimated by non-optimal combination of several subsystems, each specialized to estimating a particular parameter. For example, carrier phase and time delay estimation are frequently done with a Phase Locked Loop (PLL) and a Delay Locked Loop (DLL), respectively <ref> [24] </ref>. The PLL and DLL techniques are equivalent to the optimal Maximum Likelihood (ML) or Maximum Aposteriori Probability (MAP) estimators, under the assumptions that the data symbols are known, and that either the symbol timing is known (PLL) or the carrier phase is known (DLL). <p> There are several techniques for resolving phase ambiguity at the expense of a small decrease in spectral efficiency <ref> [24, chap. 2] </ref>. <p> We observe that the simulation results closely match the theoretical lower bound on probability of error for a BPSK decoder <ref> [24] </ref>. The performance of a phase coherent DLL with comparable response time is also shown. <p> The loop damping of the equivalent PLL was taken as = 0:707, and zero detuning was assumed. The DLL error probability was found by numerical integration of the conditional PSK bit error probability with respect to the solution of a stochastic PDE of the steady state synchronization error <ref> [24] </ref>. Notice that the DLL performance has degraded by more than 1dB with respect to the ideal PSK error bound, while the performance of the coordinate ascent algorithm is essentially optimal. Figure 6 shows the normalized synchronization performance of the coordinate ascent algorithm (T b = 1).
Reference: [25] <author> S.G. Mallat, </author> <title> "Multiresolution approximations and wavelet orthonormal bases of L 2 (R)", </title> <journal> Trans. Amer. Math. Soc., </journal> <volume> 315(1) </volume> <pages> 69-87, </pages> <year> 1989. </year>
Reference-contexts: To achieve decoupling between the localized and non-localized parameter updates it will be convenient to specialize the basis f k g to one that has the multi-resolution property <ref> [25] </ref>. This will produce coefficients Y k which contain only information specific to a particular time and scale component of fY (t)g t2 [0;T ] .
Reference: [26] <author> S.G. Mallat, Z. Zhang, </author> <title> "Matching pursuits with time-frequency dictionaries", </title> <journal> IEEE Trans. SP, </journal> <volume> 41(12) </volume> <pages> 3397-3415, </pages> <month> Dec. </month> <year> 1993. </year>
Reference-contexts: It should be pointed out that the problem of selecting an optimal wavelet basis has not been considered in this work but that several optimal selection algorithms have been proposed elsewhere such as best basis [42, chap. 8] or the matching pursuit <ref> [26] </ref> which could be implemented for this purpose. Finally, space limitations prevented presentation of asynchronous multi-user detection results.
Reference: [27] <author> M.H. Meyers, L.E. Franks, </author> <title> "Joint carrier phase and symbol timing recovery for PAM systems", </title> <journal> IEEE Trans. COM, </journal> <volume> 28(8) </volume> <pages> 1121-1129, </pages> <month> Aug. </month> <year> 1980. </year> <month> 25 </month>
Reference-contexts: A considerable amount of research has gone into improving the performance of the basic PLL and DLL synchronization techniques, e.g. by using decision feedback in a Data-Aided Loop (DAL) [23, 2], a decision directed receiver [22], or by deriving optimal non data-aided estimation structures <ref> [27] </ref>. More recently digital implementations of Pseudo-Noise (PN) code tracking algorithms using the extended Kalman filter have been proposed [21].
Reference: [28] <author> H. Meyr, M. Oerder, A. Polydoros, </author> <title> "On sampling rate, analog prefiltering, and sufficient statistics for digital receivers", </title> <journal> IEEE Trans. COM, </journal> <volume> 42 </volume> <pages> 3208-14, </pages> <month> Dec. </month> <year> 1994. </year>
Reference-contexts: Since for signal superposition problems, such as the communications application in this paper, the asymptotic convergence speed of SAGE is significantly faster than standard EM [13], this coordinate ascent algorithm does not suffer from the slow convergence inherent to EM algorithms. As in <ref> [28, 19] </ref> a well adapted orthogonal signal representation of the measurements is used as a way to concentrate parameter and symbol information into a low number of coefficients.
Reference: [29] <author> J.W. Modestino, D. Sargrad, R.E. Bollen, </author> <title> "Use of coding to combat impulse noise on digital subscriber loops", </title> <journal> IEEE Trans. COM, </journal> <volume> 36(5) </volume> <pages> 529-537, </pages> <month> May </month> <year> 1988. </year>
Reference-contexts: This type of temporally localized noise contaminates a significant portion of the usable transmission spectrum. The optimum receiver for impulsive noise is hard to derive, while narrow band noise rejection techniques are not effective. Although the influence of impulsive noise can be reduced by the use of additional coding <ref> [29] </ref>, this comes at a cost of reduced data rate and/or increased delay. The temporal localization of the wavelet basis can be used to detect and reject impulsive events using a simple thresholding algorithm [1, 10].
Reference: [30] <author> L.B. Nelson, H.V. </author> <title> Poor, "Iterative multiuser receivers for CDMA channels: an EM-based approach," </title> <journal> IEEE Trans. COM, </journal> <volume> v 44, n 12, </volume> <pages> p 1700-1710, </pages> <month> Dec </month> <year> 1996. </year>
Reference-contexts: It is related to a class of EM algorithms known as Space-Alternating Generalized EM (SAGE) algorithms introduced in [13] and applied to the synchronous multi-user synchronous CDMA detection problem in <ref> [30] </ref>. Standard EM algorithms have been applied to synchronous sequence estimation in the 4 presence of fading [17] and unknown carrier phase [32]. <p> Finally, space limitations prevented presentation of asynchronous multi-user detection results. Similarly to the benefits of using the SAGE algorithm for synchronous multi-user detection reported in <ref> [30] </ref>, the grouped coordinate ascent algorithm can be used to accelerate convergence, and to simplify implementation, of iterative ML multi-user detection by decoupling the updates of the parameters of each user. The interested reader can refer to [36, 37] for details of this extension.
Reference: [31] <author> A.V. Oppenheim, R.W. Schafer, </author> <title> Discrete-time signal processing, </title> <address> Englewood Cliffs, NJ: </address> <publisher> Pren-tice Hall, </publisher> <year> 1989. </year>
Reference-contexts: The phase of the maximizing root specifies the estimate of d. Since the numerator polynomial of (16) has fixed degree D there is a fixed computational complexity per iteration of the delay estimation step. The penalty function (z) can be implemented by applying standard filter design methods <ref> [31] </ref> to the transfer function G (z)=H (z) in (14). The degrees D g and D h of the penalty polynomials depend on the desired precision of the time delay estimate which determines the passband ripple and transition bandwidth of (z). Typically they are much smaller than D f .
Reference: [32] <author> J. Qin, </author> <title> "Demodulation of binary PSK signals without explicit carrier synchronization," </title> <booktitle> Proc 1993 IEEE Int Conf Commun, </booktitle> <pages> p 498-501, </pages> <year> 1993. </year>
Reference-contexts: Standard EM algorithms have been applied to synchronous sequence estimation in the 4 presence of fading [17] and unknown carrier phase <ref> [32] </ref>. The algorithm in this paper handles both unknown carrier phase and unknown bit synchronization and is equivalent to a SAGE algorithm for a special choice of hidden data sets (complete data) which are defined as one-to-one transformations of the observations (incomplete data).
Reference: [33] <author> S.-C. Rezeanu, R.E. Ziemer, M.A. Wickert, </author> " <title> Joint maximum-likelihood parameter estimation for burst DS spread-spectrum transmission," </title> <journal> IEEE Trans. Communications; v COM-45, </journal> <volume> n 2, </volume> <pages> p 227-238, </pages> <month> Feb </month> <year> 1997. </year>
Reference-contexts: It is well known that direct maximization of the joint likelihood function is analytically intractable due to the unknown delay parameter. Several suboptimal schemes for approximating the joint maximum likelihood sequence and synchronization parameters have been recently proposed <ref> [5, 34, 33] </ref>. Another approach is iterative ML estimation using steepest descent, Newton-Raphson, or the Expectation-Maximization (EM) algorithm which have been used in similar problems involving superposition of signals [3, 4, 12, 11, 16].
Reference: [34] <author> S.-C. Rezeanu, R.E. Ziemer, </author> <title> "Joint maximum-likelihood data and bit synchronization epoch estimation for burst direct sequence spread-spectrum transmission," </title> <booktitle> Proc. of IEEE MILCOM, v. </booktitle> <volume> 3, </volume> <pages> pp. 801-805, </pages> <year> 1996. </year>
Reference-contexts: It is well known that direct maximization of the joint likelihood function is analytically intractable due to the unknown delay parameter. Several suboptimal schemes for approximating the joint maximum likelihood sequence and synchronization parameters have been recently proposed <ref> [5, 34, 33] </ref>. Another approach is iterative ML estimation using steepest descent, Newton-Raphson, or the Expectation-Maximization (EM) algorithm which have been used in similar problems involving superposition of signals [3, 4, 12, 11, 16].
Reference: [35] <author> O. Rioul and P. Duhamel, </author> <title> "Fast algorithms for discrete and continuous wavelet transforms", </title> <journal> IEEE Trans. IT, </journal> <volume> 38(2) </volume> <pages> 569-586, </pages> <month> Mar. </month> <year> 1992. </year> <title> [36] , I. Sharfer, "Recursive algorithms for digital communication using the discrete wavelet transform", </title> <type> Ph.D. thesis, </type> <institution> University of Michigan, </institution> <address> Ann Arbor, </address> <year> 1996. </year> <title> [37] , I. Sharfer and A.O. Hero, "Iterative maximum likelihood sequence estimation for CDMA systems using grouped ascent and the DWT," </title> <editor> I. Sharfer and A.O. Hero, </editor> <booktitle> Proceedings of 1997 IEEE Workshop on Signal Processing Advances in Communications, Paris, </booktitle> <pages> pp. 137-140, </pages> <month> April </month> <year> 1997. </year>
Reference-contexts: An advantage of this basis is that the coefficients can be computed in real time using the discrete time wavelet transform (DTWT) algorithm <ref> [35] </ref>. <p> The incoming complex baseband signal y (t) is oversampled and digitized. The oversampling should be 19 sufficiently high so that the discrete wavelet transform in continuous time is well approximated by a discrete time wavelet transform. The sampled sequence fy n g is wavelet transformed using the DTWT algorithm <ref> [35] </ref>, which can be efficiently implemented with an octave-band filter bank structure.
Reference: [38] <author> D. Slepian, </author> <title> "On bandwidth", </title> <journal> Proc. IEEE, </journal> <volume> 64(3) </volume> <pages> 292-300, </pages> <month> Mar. </month> <year> 1976. </year>
Reference-contexts: These representations cover the conventional cardinal series basis, the time limited sinusoidal basis functions [20], the Walsh basis, the exponential basis [19], the Karhunen-Loeve basis, and the Slepian basis <ref> [38] </ref>. The orthogonal representation is exploited by re-expressing the likelihood function as a polynomial in a complex variable which is then used to solve for the unknown delay by fast root finding methods.
Reference: [39] <author> M.A. Tanner, </author> <title> Tools for Statistical Inference : Methods for the exploration of posterior distributions and likelihood functions, </title> <address> New York: </address> <publisher> Springer-Verlag, </publisher> <year> 1993. </year> <month> 26 </month>
Reference-contexts: Penalties have frequently been introduced to regular-ize the estimator [40], to promote faster convergence [14], or to take advantage of prior information <ref> [39] </ref>. It will be convenient to express the penalty function as the function P (z) = log (z) of the complex variable z = e j! 0 d defined in (13).
Reference: [40] <author> J.R. Thompson, R.A. Tapia, </author> <title> Nonparametric function estimation, modeling, and simulation, </title> <address> Philadelphia, PA: </address> <publisher> SIAM, </publisher> <year> 1990. </year>
Reference-contexts: Penalties have frequently been introduced to regular-ize the estimator <ref> [40] </ref>, to promote faster convergence [14], or to take advantage of prior information [39]. It will be convenient to express the penalty function as the function P (z) = log (z) of the complex variable z = e j! 0 d defined in (13).
Reference: [41] <author> M. Vetterli, J. Kovacevic, </author> <title> Wavelets and sub-band coding, </title> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice-Hall, </publisher> <year> 1995. </year>
Reference-contexts: The orthogonal representation is exploited by re-expressing the likelihood function as a polynomial in a complex variable which is then used to solve for the unknown delay by fast root finding methods. Next this is specialized to the Daubechies wavelet basis <ref> [7, 41] </ref> to obtain a multi-resolution data recursive implementation of the coordinate ascent ML algorithm. Wavelets have the advantage of time and scale localization which make them well suited for recursive parameter update algorithms for which each parameter affects the signal at different times and scales.
Reference: [42] <author> M. V. Wickerhauser, </author> <title> Adapted wavelet analysis from theory to software, </title> <address> Wellesley, MA: Peters, </address> <year> 1994. </year>
Reference-contexts: For example Gabor frames [7] offer more regular tiling of the time frequency plane. However, non-orthogonality causes leakage across scales and complicates the maximization of the likelihood function. Among the many wavelet bases which can be used, e.g., the Daubechies wavelets, Battle-Lemarie wavelets, wavelet packets <ref> [8, 42] </ref>, local cosine bases and bi-orthogonal wavelets [7], in this paper the Daubechies wavelet basis [6] is adopted. An advantage of this basis is that the coefficients can be computed in real time using the discrete time wavelet transform (DTWT) algorithm [35]. <p> It should be pointed out that the problem of selecting an optimal wavelet basis has not been considered in this work but that several optimal selection algorithms have been proposed elsewhere such as best basis <ref> [42, chap. 8] </ref> or the matching pursuit [26] which could be implemented for this purpose. Finally, space limitations prevented presentation of asynchronous multi-user detection results.
Reference: [43] <author> G. W. Wornell, </author> <title> "Emerging applications of multirate signal processing and wavelets in digital communications", </title> <journal> Proc. IEEE, </journal> <volume> 84(4) </volume> <pages> 586-603, </pages> <month> Apr. </month> <year> 1996. </year>
Reference-contexts: In addition, wavelet and other orthogonal modulation schemes have been suggested as a means of attaining reliable communication 5 over multiple access, fading, and ISI channels <ref> [43, 45, 44] </ref>. While such modulation schemes are not required for implementation of the ML receiver presented here, the receiver is naturally adapted to them.
Reference: [44] <author> K.M. Wong, J. Wu, T.N. Davidson and Q. Jin, </author> <title> "Wavelet packet division multiplexing and wavelet packet design under timing error effects", </title> <note> to appear in IEEE Trans. on Signal Proc., </note> <year> 1998. </year>
Reference-contexts: In addition, wavelet and other orthogonal modulation schemes have been suggested as a means of attaining reliable communication 5 over multiple access, fading, and ISI channels <ref> [43, 45, 44] </ref>. While such modulation schemes are not required for implementation of the ML receiver presented here, the receiver is naturally adapted to them.
Reference: [45] <author> J. Wu, Q. Jin, and K.M. Wong, </author> <title> "Multiplexing based on wavelet packets", in Wavelet Applications II, </title> <editor> H.H. Szu, Ed., </editor> <booktitle> Proc. of the SPIE, </booktitle> <pages> pp. 315-326, </pages> <year> 1995. </year>
Reference-contexts: In addition, wavelet and other orthogonal modulation schemes have been suggested as a means of attaining reliable communication 5 over multiple access, fading, and ISI channels <ref> [43, 45, 44] </ref>. While such modulation schemes are not required for implementation of the ML receiver presented here, the receiver is naturally adapted to them.
References-found: 42

