URL: ftp://ftp.cc.gatech.edu/pub/gvu/tr/1998/98-03.ps.Z
Refering-URL: http://www.cs.gatech.edu/gvu/reports/1998/
Root-URL: 
Email: -bowman, hodges-@cc.gatech.edu  
Phone: (404) 894-8787  
Title: Toolsets for the Development of Highly Interactive and Information-Rich Virtual Environments  
Author: Doug A. Bowman and Larry F. Hodges 
Address: 801 Atlantic Drive Atlanta, GA 30332-0280  
Affiliation: College of Computing Graphics, Visualization, and Usability Center Georgia Institute of Technology  
Abstract: This paper describes a unique set of programming toolsets which are designed specifically to aid in the authoring of immersive virtual environment (VE) applications. The first toolset provides a wide range of user interface options through a pen-based metaphor, and benefits applications which have a high degree of interactive complexity. The second toolset allows high-level control of audio annotations, and benefits applications which provide information to the user via the audio modality. The toolsets are designed to provide abstraction from the basic VE software system, to allow rapid prototyping and experimentation, and to be reusable across multiple applications. Two applications which have made extensive use of both toolsets are also presented. Keywords Virtual environments, three-dimensional user interfaces, user interface software, pen-based computing, audio. INTRODUCT ION The development of immersive virtual environments is a difficult and time-consuming task, requiring large amounts of resources in several different areas. First, one must create the models to be used in the virtual world. This includes the specification of polygons and their formation into higher-level objects, 
Abstract-found: 1
Intro-found: 1
References-found: 0

