URL: ftp://ftp.cs.unc.edu/pub/publications/techreports/96-012.ps.Z
Refering-URL: ftp://ftp.cs.unc.edu/pub/publications/techreports/FILE.html
Root-URL: http://www.cs.unc.edu
Title: UNC-CH Force-Feedback Library, Revision C  
Author: William R. Mark Scott C. Randolph Mark Finch James M. Van Verth 
Date: January 30, 1996  
Affiliation: University of North Carolina at Chapel Hill  University of North Carolina at Chapel Hill Department of Computer Science  
Note: (C) 1996,  Note: As this library continues to be developed, updated copies of the documentation will be available from ftp://ftp.cs.unc.edu/pub/packages/GRIP/armlib  
Pubnum: Technical Report #TR96-012  
Abstract-found: 0
Intro-found: 0
References-found: 0

