URL: ftp://ftp.cs.brown.edu/pub/techreports/92/cs92-46.ps.Z
Refering-URL: http://www.cs.brown.edu/publications/techreports/reports/CS-92-46.html
Root-URL: http://www.cs.brown.edu/
Abstract-found: 0
Intro-found: 0
Reference: <institution> C* Programming Guide, Thinking Machines Corporation, Cambridge, Massachusetts, </institution> <year> 1991. </year> <title> The Connection Machine: </title> <type> CM-200 Series Technical Summary, </type> <institution> Thinking Machines Corporation, Cambridge, Massachusetts, </institution> <year> 1991. </year>
Reference: <author> Thomas H. Cormen, Charles E. Leiserson, and Ronald L. Rivest, </author> <title> Introduction To Algorithms, </title> <publisher> M.I.T. Press, </publisher> <address> Cambridge, Massachusetts, </address> <year> 1991. </year>
Reference: <author> James D. Foley, Andries van Dam, Steven K. Feiner, and John F. Hughes, </author> <title> Computer Graphics: </title> <booktitle> Principles And Practice, </booktitle> <publisher> Addison-Wesley Publishing Company, </publisher> <address> Reading, Mas-sachusetts, </address> <year> 1990. </year> <editor> Henry Fuchs et al, </editor> <title> Pixel Planes 5: A Heterogeneous Multiprocessor Graphics System Using Processor-Enhanced Memories, </title> <booktitle> Proceedings of SIGGRAPH 89, Computer Graphics, </booktitle> <volume> vol. 23, no. 3, </volume> <booktitle> 1989, ACM SIGGRAPH, </booktitle> <address> New York, </address> <pages> pp. 79-88. </pages> <editor> Graphics Gems, editor Andrew S. Glassner, </editor> <publisher> Harcourt Brace Jovanovich, </publisher> <address> Boston, </address> <year> 1990. </year> <title> Graphics Gems II, </title> <editor> editor James Arvo, </editor> <publisher> Harcourt Brace Jovanovich, </publisher> <address> Boston, </address> <year> 1991. </year>
Reference: <author> F. Thomson Leighton, </author> <title> Introduction To Parallel Algorithms And Architectures: Arrays, Trees, Hypercubes, </title> <publisher> Morgan Kaufmann Publishers, </publisher> <address> San Mateo, California, </address> <year> 1992. </year> <editor> Steven Edward Molnar, </editor> <title> Image Composition Architectures, </title> <type> doctoral dissertation, </type> <institution> University Of North Carolina At Chapel Hill, </institution> <year> 1991. </year>
Reference: <author> James B. Salem, *Render: </author> <title> A Data Parallel Approach To Polygon Rendering, </title> <type> technical report, </type> <institution> Thinking Machines Corporation, Cambridge, Massachusetts, </institution> <note> 1988. </note> <author> Sherryl Tomboulian and Matthew Pappas, </author> <title> Indirect Addressing And Load Balancing For Faster Solution To Mandelbrot Set On SIMD Architectures, </title> <booktitle> The Third Symposium On The Frontiers Of Massively Parallel Computation, I.E.E.E., </booktitle> <year> 1990. </year>
References-found: 5

