URL: ftp://agora.leeds.ac.uk/scs/doc/reports/1994/94_31.ps.Z
Refering-URL: http://agora.leeds.ac.uk/comir/research/hands/hands.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: by  
Author: N D Efford 
Keyword: Knowledge-Based Segmentation and Feature Analysis  
Date: October 1994  
Affiliation: Division of Artificial Intelligence  
Note: of Hand-Wrist Radiographs 1  1 funded by the SERC, grant GR/G52562  
Abstract: University of Leeds SCHOOL OF COMPUTER STUDIES RESEARCH REPORT SERIES Report 94.31 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J. M. Tanner, R. H. Whitehouse, N. Cameron, W. A. Marshall, M. J. R. Healy, and H. Goldstein. </author> <title> Assessment of Skeletal Maturity and Prediction of Adult Height (TW2 44 Method). </title> <publisher> Academic Press, </publisher> <address> London, </address> <note> second edition, </note> <year> 1983. </year>
Reference-contexts: A quantitative assessment of maturity is also useful for monitoring hormone treatment of children suffering from growth delay or excessive height <ref> [1] </ref>. There are two respected and widely-used procedures for bone age assessment from radiographs of a child's hand: the Greulich-Pyle method [2] and the Tanner-Whitehouse (TW2) method [1]. Both are atlas-based, that is, they rely on comparisons between observed features in a radiograph and exemplars in a specially-prepared atlas. <p> A quantitative assessment of maturity is also useful for monitoring hormone treatment of children suffering from growth delay or excessive height <ref> [1] </ref>. There are two respected and widely-used procedures for bone age assessment from radiographs of a child's hand: the Greulich-Pyle method [2] and the Tanner-Whitehouse (TW2) method [1]. Both are atlas-based, that is, they rely on comparisons between observed features in a radiograph and exemplars in a specially-prepared atlas. The TW2 method, which is thought to be more appropriate for the UK population, makes use of twenty bones in the hand and wrist (see figure 1). <p> epiphysis width to metaphysis width can readily be extracted from segmented data, and that the application of such criteria is emulated in a natural way by production rules in an expert system; finally, we have shown for (3) that the somewhat vague notions of shape expressed in the TW2 atlas <ref> [1] </ref> can, to some extent, be replaced by quantitative measurements based on boundary curvature. 2 Radiograph Segmentation 2.1 Need for a Model-Driven Approach A survey of the literature and initial image processing experiments revealed that standard segmentation techniques perform poorly on digitised radiographs. <p> When compiling a real rule base it would be necessary to consider interactions between the rules. For instance, a bone can only be rated at stage E if criterion (i) of stage D has been met <ref> [1] </ref>. The rule-based approach may also need modification to take account of accrual of evidence; if one metacarpal is rated at stage C then it is highly likely that the others are at stage C also, and rather unlikely that any have reached stage F. <p> for the radius is distinguished from stage D by the fact that A thickened white line has appeared just inside the distal border of the epi physis; this represents the edge of the palmar surface and the newly appeared bone distal to it is the edge of the dorsal surface <ref> [1] </ref>. This phenomenon can be detected by examining grey levels in the vicinity of a boundary. Pixels on an edge produced by bone thickening will have grey levels consistently higher than those of pixels belonging to the bone boundary, as illustrated in figure 33. <p> Also, (s) now features a strong positive peak, the result of increased angularity at the proximal end of the bone. It may be possible to estimate the stage of development for a bone by correlating its `curvature profile' with profiles obtained from the exemplars in Tanner's atlas <ref> [1] </ref>| although it would perhaps be better to compile a database of manually assessed bone boundaries for this purpose, as only partial boundaries are sketched for the metacarpals and phalanges in the atlas.
Reference: [2] <author> W. W. Greulich and S. I. Pyle. </author> <title> Radiographic Atlas of Skeletal Development of Hand and Wrist. </title> <publisher> Stanford University Press, </publisher> <address> California, </address> <note> second edition, </note> <year> 1959. </year>
Reference-contexts: A quantitative assessment of maturity is also useful for monitoring hormone treatment of children suffering from growth delay or excessive height [1]. There are two respected and widely-used procedures for bone age assessment from radiographs of a child's hand: the Greulich-Pyle method <ref> [2] </ref> and the Tanner-Whitehouse (TW2) method [1]. Both are atlas-based, that is, they rely on comparisons between observed features in a radiograph and exemplars in a specially-prepared atlas. <p> Fourier models (PFMs) are based on an elliptic Fourier decomposition of boundary data, " x (t) # " c 0 + k=1 a k b k # " sin kt ; (15) where the curve represented by points x (t); y (t) is closed and t varies in the range <ref> [0; 2] </ref>. The decomposition is termed `elliptic' because the locus of points arising from the k th harmonic, " x k (t) # " c k d k cos kt # is an ellipse.
Reference: [3] <author> G. K. Manos. </author> <title> On the automation of the TW2 method for the assessment of skeletal maturity. </title> <type> Internal report, </type> <institution> Computer Vision Research Group, Microcomputer Centre, Dept. of Mathematics and Computer Science, University of Dundee, </institution> <month> April </month> <year> 1989. </year>
Reference-contexts: Several researchers have covered aspects of computer-aided bone age determination over the past decade. In recent years, a group at Dundee has implemented the TW2 atlas in software <ref> [3] </ref>, although their system is completely interactive. They have also described an approach to segmentation involving Canny edge detection, region growing/merging and rule-based object labelling [4].
Reference: [4] <author> G. Manos, A. Y. Cairns, I. W. Ricketts, and D. Sinclair. </author> <title> Automatic segmentation of hand-wrist radiographs. </title> <journal> Image and Vision Computing, </journal> <volume> 11(2) </volume> <pages> 100-111, </pages> <month> March </month> <year> 1993. </year>
Reference-contexts: In recent years, a group at Dundee has implemented the TW2 atlas in software [3], although their system is completely interactive. They have also described an approach to segmentation involving Canny edge detection, region growing/merging and rule-based object labelling <ref> [4] </ref>. Most attempts at segmentation/age determination have simplified the problem by concentrating on a specific group of bones and optimising the chosen algorithms for these alone.
Reference: [5] <author> J. Serrat, D. Van Esso, J. J. Villaneuva, and J. Argemi. </author> <title> Automatic determination of bone age. </title> <booktitle> Third International Symposium on Biomedical Engineering, </booktitle> <address> Madrid, Spain, </address> <year> 1987. </year>
Reference-contexts: They have also described an approach to segmentation involving Canny edge detection, region growing/merging and rule-based object labelling [4]. Most attempts at segmentation/age determination have simplified the problem by concentrating on a specific group of bones and optimising the chosen algorithms for these alone. For instance, Serrat and coworkers <ref> [5] </ref> demonstrated that carpals can be automatically located and then rated for maturity by correlation of boundary shape with digitised examples from the TW2 atlas. More recently, Pietka et 2 Figure 1. Left: anatomy of hand.
Reference: [6] <author> E. Pietka, M. F. McNitt-Gray, M. L. Kuo, and H. K. Huang. </author> <title> Computer-assisted pha-langeal analysis in skeletal age assessment. </title> <journal> IEEE Transactions on Medical Imaging, </journal> <volume> 10(4) </volume> <pages> 616-620, </pages> <year> 1991. </year>
Reference-contexts: For instance, Serrat and coworkers [5] demonstrated that carpals can be automatically located and then rated for maturity by correlation of boundary shape with digitised examples from the TW2 atlas. More recently, Pietka et 2 Figure 1. Left: anatomy of hand. Right: a t ypical radiograph. 3 al. <ref> [6] </ref> have shown that the length of the third phalanx can be measured using a simple image processing technique, and that this quantity can be related to bone age. A few workers have adopted knowledge-based approaches to the segmentation of hand-wrist radiographs.
Reference: [7] <author> D. J. Michael and A. C. Nelson. HANDX: </author> <title> a model-based system for automatic segmentation of bones from digital hand radiographs. </title> <journal> IEEE Transactions on Medical Imaging, </journal> <volume> 8(1) </volume> <pages> 64-69, </pages> <year> 1989. </year>
Reference-contexts: A few workers have adopted knowledge-based approaches to the segmentation of hand-wrist radiographs. Michael and Nelson <ref> [7] </ref> employed model-guided boundary tracing to segment the phalanges, whereas Levitt and Hedgecock [8] fed the output of a simple edge detector into a Bayesian belief network, which subsequently predicted locations for undetected edges. Again, the focus has been on specific bone groups rather than the hand as a whole. <p> Open squares are additional points derived by fitting a polynomial to the interdigital landmarks. 14 landmarks. 15 carpal location. agreement between observed and predicted centres is clearly quite good. 2.5 Techniques for Bone Segmentation We have elected, in common with others (e.g., <ref> [7] </ref>) to base our bone segmentation method on edge detection. The focus for initial work was boundary tracing by means of a graph searching algorithm [26,27], but this was abandoned when it became apparent that the technique lacked robustness.
Reference: [8] <author> T. S. Levitt and M. W. Hedgecock Jr. </author> <title> Model-based analysis of hand radiographs. </title> <booktitle> Proceedings of the Society of Photo-optical Instrumentation Engineers, </booktitle> <volume> 1093 </volume> <pages> 563-570, </pages> <year> 1989. </year>
Reference-contexts: A few workers have adopted knowledge-based approaches to the segmentation of hand-wrist radiographs. Michael and Nelson [7] employed model-guided boundary tracing to segment the phalanges, whereas Levitt and Hedgecock <ref> [8] </ref> fed the output of a simple edge detector into a Bayesian belief network, which subsequently predicted locations for undetected edges. Again, the focus has been on specific bone groups rather than the hand as a whole. <p> This could be handled by associating probability vectors with each bone. Rather than assign particular stages to a bone, the production rules would instead update the associated probability vector, together with those of related bones. An approach similar to that of Levitt and Hedgecock <ref> [8] </ref>, involving Bayesian belief networks, could be adopted here.
Reference: [9] <author> J. Serrat, J. Vitria, and J. J. Villaneuva. </author> <title> Analysis of x-ray hand images for bone age assessment. </title> <booktitle> Proceedings of the Society of Photo-optical Instrumentation Engineers, </booktitle> <volume> 1360 </volume> <pages> 716-723, </pages> <year> 1990. </year>
Reference-contexts: Again, the focus has been on specific bone groups rather than the hand as a whole. With the notable exception of work by Serrat et al. <ref> [9] </ref>, no consideration has been given to the idea that age estimates from already segmented bones should influence one's expectations for features not yet segmented. 1.2 Project Objectives Our aims have been (1) to develop a robust automatic segmentation technique for hand-wrist radiographs of younger children [where the carpals (wrist bones)
Reference: [10] <author> R. Donelly. </author> <title> Segmentation of wrist x-rays. </title> <type> Undergraduate project report, </type> <institution> Systems Group, University of Sydney, </institution> <month> June </month> <year> 1991. </year>
Reference: [11] <author> P. W. Woods, D. Pycock, and C. J. Taylor. </author> <title> A frame-based system for modelling and executing visual tasks. </title> <booktitle> In Proceedings of the Fourth Alvey Vision Conference, </booktitle> <institution> University of Manchester, </institution> <month> 31 August-2 September </month> <year> 1988, </year> <pages> pages 45-51, </pages> <year> 1988. </year>
Reference: [12] <author> D. N. Davis and C. J. Taylor. </author> <title> An intelligent segmentation system for lateral skull x-ray images. </title> <booktitle> In Proceedings of the Fifth Alvey Vision Conference, </booktitle> <institution> University of Reading, </institution> <month> 25-28 September </month> <year> 1989, </year> <pages> pages 251-255, </pages> <year> 1989. </year>
Reference: [13] <author> I. Pitas. </author> <title> Digital Image Processing Algorithms. </title> <booktitle> Prentice-Hall International Series in Acoustics, Speech and Signal Processing. </booktitle> <publisher> Prentice-Hall, </publisher> <address> New York, </address> <year> 1993. </year>
Reference-contexts: Some are caused by opaque objects such as lead masks placed over the film during exposure; others result from identification markings (punched codes or adhesive labels). These artifacts are detected during thresholding and normally survive morphological postprocessing, but they can be removed by a blob colouring operation <ref> [13] </ref> which assigns a unique label to each group of connected pixels in the binary image. A histogram of the labelled image gives the size of each object.
Reference: [14] <author> D. H. Ausherman, S. J. Dwyer, and G. S. Lodwick. </author> <title> Extraction of connected edges from knee radiographs. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 21 </volume> <pages> 753-758, </pages> <year> 1972. </year> <month> 45 </month>
Reference: [15] <author> M. D. Levine and J. Leemet. </author> <title> Computer recognition of the human spinal outline using radiographic image processing. </title> <journal> Pattern Recognition, </journal> <volume> 7 </volume> <pages> 177-185, </pages> <year> 1975. </year>
Reference: [16] <author> P. De Souza. </author> <title> Automatic rib detection in chest radiographs. Computer Vision, </title> <journal> Graphics and Image Processing, </journal> <volume> 23 </volume> <pages> 129-161, </pages> <year> 1983. </year>
Reference: [17] <author> L. F. Verheij, J. A. K. Blokland, A. M. Vossepoel, R. Valkema, J. A. J. Camps, S. E. Papapoulos, O. L. M. Bijvoet, and E. K. J. Pauwels. </author> <title> Automatic region of interest determination in dual photon absorptiometry of the lumbar spine. </title> <journal> IEEE Transactions on Medical Imaging, </journal> <volume> 10(2) </volume> <pages> 200-206, </pages> <year> 1991. </year>
Reference: [18] <author> N. D. Efford. </author> <title> Knowledge generation techniques for the model-driven segmentation of hand & wrist radiographs. </title> <booktitle> In Proceedings of the Eighth Scandinavian Conference on Image Analysis, </booktitle> <address> Tromst, Norway, </address> <month> 25-28 May </month> <year> 1993, 1993. </year>
Reference-contexts: We have found that asymmetries in p (x) and p (y) will indicate whether rotations of 90 ffi or 180 ffi are necessary to register images from various sources to a common orientation (postero-anterior, with the fingers pointing toward the top of the image). Further details are given in <ref> [18] </ref>. More importantly, projections can be used to constrain the locations of particular bones/bone groups. As figure 6 illustrates, the p (x) and p (y) of a hand radiograph are highly distinctive, featuring maxima and minima of anatomical relevance. <p> The absolute maximum of p (x) invariably corresponds to a vertical midline which intersects the phalanges of the middle finger, the central metacarpal and the capitate. Similarly, the maximum of p (y) defines a horizontal line intersecting all five metacarpals. projection data <ref> [18] </ref>, but the corresponding lines of reference vary somewhat in position, making them less useful as constraints. 2.4.2 Shape Analysis Shape analysis techniques can be applied to the hand to derive further constraints on bone location.
Reference: [19] <author> R. J. Schalkoff. </author> <title> Digital Image Processing and Computer Vision. </title> <publisher> Wiley & Sons, Inc., </publisher> <address> New York, </address> <year> 1989. </year>
Reference-contexts: One of the simplest is the ratio of area to perimeter squared <ref> [19] </ref>. Area and perimeter are obtained easily from boundary representations based on chain code [20]; perimeter, for example, is given by P = 2 n odd + n even ; where n odd and n even are the numbers of odd and even direction codes, respectively.
Reference: [20] <author> M. C. Fairhurst. </author> <title> Computer Vision for Robotic Systems. </title> <publisher> Prentice Hall International (UK) Ltd, </publisher> <address> Hemel Hempstead, </address> <year> 1988. </year>
Reference-contexts: One of the simplest is the ratio of area to perimeter squared [19]. Area and perimeter are obtained easily from boundary representations based on chain code <ref> [20] </ref>; perimeter, for example, is given by P = 2 n odd + n even ; where n odd and n even are the numbers of odd and even direction codes, respectively.
Reference: [21] <author> J. M. Wilf. </author> <title> Chain code. </title> <journal> Robotics Age, </journal> <volume> 3(2) </volume> <pages> 12-18, </pages> <year> 1981. </year>
Reference-contexts: This ambiguity can be resolved by employing additional measures. For example, the raw moments, m, and central moments, , of a shape can be readily computed from its boundary <ref> [21] </ref>, and from these one obtains the spread, S = m 2 ; (4) and the elongation, E = 00 [4 2 20 + 02 The spread measures how unevenly an object's mass is distributed about the centroid, whereas the elongation measures the degree to which mass is concentrated along a
Reference: [22] <author> A. Rosenfeld and E. Johnston. </author> <title> Angle detection in digital curves. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 22 </volume> <pages> 875-878, </pages> <year> 1973. </year>
Reference: [23] <author> N. Ansari and K.-W. Huang. </author> <title> Non-parametric dominant point detection. </title> <journal> Pattern Recognition, </journal> <volume> 24(9) </volume> <pages> 849-862, </pages> <year> 1991. </year>
Reference: [24] <author> N. Ansari and E. J. Delp. </author> <title> On detecting dominant points. </title> <journal> Pattern Recognition, </journal> <volume> 24(5) </volume> <pages> 441-451, </pages> <year> 1991. </year>
Reference: [25] <author> F. Mokhtarian and A. Mackworth. </author> <title> Scale-based description and recognition of planar curves and 2D shapes. </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 8(1) </volume> <pages> 34-43, </pages> <year> 1986. </year>
Reference: [26] <author> G. P. Ashkar and J. W. Modestino. </author> <title> The contour extraction problem and biomedical applications. </title> <journal> Computer Graphics and Image Processing, </journal> <volume> 7 </volume> <pages> 331-335, </pages> <year> 1978. </year>
Reference: [27] <author> N. D. Efford. </author> <title> Knowledge-based segmentation and feature analysis of hand and wrist radiographs. </title> <booktitle> Proceedings of the Society of Photo-optical Instrumentation Engineers, </booktitle> 1905 596-608, 1993. 
Reference: [28] <author> M. Kass, A. Witkin, and D. Terzopoulos. Snakes: </author> <title> active contour models. </title> <journal> International Journal of Computer Vision, </journal> <volume> 1(4) </volume> <pages> 321-331, </pages> <year> 1988. </year>
Reference-contexts: Parametric models can, if the parameterisation is well-chosen, provide economy of representation and enhanced descriptive power compared with more common pseudophysical approaches. 2.5.1 Use of Snakes The classic example of a pseudophysical model is the snake <ref> [28] </ref>. In its simplest possible form, a snake is specified by its node coordinates and by parameters ff and fi, which control elasticity and stiffness, respectively.
Reference: [29] <author> D. Terzopoulos. </author> <title> Matching deformable models to images: direct and iterative solutions. </title> <booktitle> In Topical Meeting on Machine Vision, </booktitle> <pages> pages 164-167. </pages> <publisher> Optical Society of America, </publisher> <year> 1987. </year> <month> 46 </month>
Reference: [30] <author> J. B. Waite and W. J. Welsh. </author> <title> Head boundary location using snakes. </title> <journal> British Telecom Technology Journal, </journal> <volume> 8(3) </volume> <pages> 127-136, </pages> <year> 1990. </year>
Reference: [31] <author> D. J. Williams and M. Shah. </author> <title> A fast algorithm for active contours and curvature estimation. CVGIP: </title> <booktitle> Image Understanding, </booktitle> <volume> 55(1) </volume> <pages> 14-26, </pages> <year> 1992. </year>
Reference-contexts: To cater for this possibility, we have conducted most of our work on snakes using the `greedy' algorithm of Williams and Shah <ref> [31] </ref>. This permits ff and fi to vary without the computational overhead of matrix inversion, and furthermore is less dependent on floating-point arithmetic than the variational method. A second problem with snakes is their inability to converge unless they are initialised reasonably close to the desired solution. <p> Fitting of an ASM to image data can be done wholly within parameter space or via a hybrid technique which resembles the W-S snake algorithm <ref> [31] </ref> in some respects. 2.5.3.1 Generation of a PDM In order to characterise shape variation with a PDM, a homologous set of points must first be defined for each example of the training set.
Reference: [32] <author> L. D. Cohen. </author> <title> Note on active contour models and balloons. CVGIP: </title> <booktitle> Image Understanding, </booktitle> <volume> 53(2) </volume> <pages> 211-218, </pages> <year> 1991. </year>
Reference-contexts: Clearly, alternative methods of initialisation that require less user interaction and have no adverse effect on the likelihood of convergence would be beneficial. Cohen <ref> [32] </ref> has developed the balloon|a snake which is inflated or deflated by a uniform pressure| but this is only a partial solution to the convergence problem. The positioning of the seed contour remains critical, as illustrated in figure 17.
Reference: [33] <author> M. S. Caceci and W. P. Cacheris. </author> <title> Fitting curves to data: the Simplex algorithm is the answer. </title> <journal> Byte, </journal> <volume> 9(5) </volume> <pages> 340-362, </pages> <year> 1984. </year>
Reference: [34] <author> W. H. Press, B. P. Flannery, S. A. Teukolsky, and W. T. Vetterling. </author> <title> Numerical Recipes in C. </title> <publisher> Cambridge University Press, </publisher> <address> Cambridge, UK, </address> <year> 1988. </year>
Reference: [35] <author> T. </author> <title> Masters. Practical Neural Network Recipes in C++. </title> <publisher> Academic Press, </publisher> <address> London, UK, </address> <year> 1993. </year>
Reference-contexts: RAT fitting problems can be solved either by ensuring that the fit is tightly constrained (see below) or else by selecting a more robust optimisation strategy. With regard to the latter, investigations with a simple genetic algorithm <ref> [35] </ref> have yielded some promising results. 2.5.2 Fourier Models 2.5.2.1 Theory Parametric Fourier models (PFMs) are based on an elliptic Fourier decomposition of boundary data, " x (t) # " c 0 + k=1 a k b k # " sin kt ; (15) where the curve represented by points x
Reference: [36] <author> F. P. Kuhl and C. R. Giardina. </author> <title> Elliptic Fourier features of a closed contour. </title> <journal> Computer Graphics and Image Processing, </journal> <volume> 18 </volume> <pages> 236-258, </pages> <year> 1982. </year>
Reference-contexts: The coefficients of equation 15 are given by a 0 = 2 0 a k = 0 x (t)coskt dt; (17) 25 b k = 0 x (t)sinkt dt: (18) A similar set of equations pertain to c 0 , c k and d k . Kuhl and Giardina <ref> [36] </ref> describe a convenient method for evaluating equations 16-18, etc, given a digitised boundary represented by chain code. The DC coefficients of equation 15, a 0 and c 0 , define the overall position of an object; by ignoring them, one achieves translation invariance.
Reference: [37] <author> L. H. Staib and J. S. Duncan. </author> <title> Boundary finding with parametrically deformable models. </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 14(11) </volume> <pages> 1061-1075, </pages> <year> 1992. </year>
Reference-contexts: Their values are influenced not only by the object's shape, but also by its scale, orientation and phase 6 . Normalisation with respect to these three variables is therefore necessary before an elliptic Fourier decomposition can be used as the basis of a parametric shape model. Staib and Duncan <ref> [37] </ref> describe a series of operations which transform a vector containing the raw coefficients of equation 15, p raw = (a 0 ; c 0 ; a 1 ; b 1 ; c 1 ; d 1 ; : : :); (19) into a new set of `relative ellipse' parameters, p <p> The deconvolution of pose from shape permits training of an object model; one can compute p shape for a set of examples and analyse the statistical distribution of each of its components in order to characterise shape variation. In previous applications of the PFM <ref> [37] </ref>, the statistics of p shape in a training set were modelled with a multivariate Gaussian distribution, for which shape probability density can be written Pr (p) = i=1 n Y 1 2 i 2 2 ! Given a prior such as equation 22, a PFM can be fitted to an <p> Unfortunately, further investigation has revealed numerous problems with this approach. For instance, the assumption that prior probability is Gaussian in form <ref> [37] </ref> can be questioned. We compiled training sets for the metacarpals and, on applying the Kolmogorov-Smirnov test to the resulting set of shape vectors, found that certain parameters have markedly non-Gaussian distributions. <p> In tests, we obtained acceptable fits for the carpals but not for the metacarpals, which suggests problems with optimisation in very high-dimensional parameter spaces 9 . Staib and Duncan <ref> [37] </ref> do not discuss difficulties of this kind, but the results they present are from models with no more than six harmonics. Furthermore, their models perform well with synthetic images, but the fits to objects in real medical images appear (visually, at least) to be non-optimal.
Reference: [38] <author> T. F. Cootes, C. J. Taylor, D. H. Cooper, and J. Graham. </author> <title> Training models of shape from sets of examples. </title> <booktitle> In Hogg and Boyle [41], </booktitle> <pages> pages 9-18. </pages>
Reference-contexts: These points define a reference frame which allows the effects of varying pose to be removed through coregistration, but they are insufficient to fully characterise shape change. Additional points are therefore generated automatically by an even subsampling of the boundary between adjacent pairs of landmarks. Cootes et al. <ref> [38] </ref> 8 These are in addition to the four parameters determining its pose in an image. 9 A genetic algorithm might be more successful, although we did not attempt this. 10 The terminology and notation used here differs from that of Cootes et al. 30 select their landmarks manually. <p> In any case, the movements of nodes during shape change are often strongly correlated. Cootes et al. <ref> [38] </ref> give a graphic example of this, involving resistors on a PCB. In our application, internodal correlation is also evident. <p> The shape parameters can also be determined by optimisation in parameter space. Again, parameter limits are required. In this case, one can use the eigenvalues of C, which are measures of the variance associated with each principal component. Typically <ref> [38] </ref>, one would have 3 i b i 3 i ; i = 1; : : : ; k: (30) The approach outlined above converges rather slowly, particularly if a GA is used in both pose and shape optimisation.
Reference: [39] <author> T. F. Cootes and C. J. Taylor. </author> <title> Active shape models|'smart snakes'. </title> <booktitle> In Hogg and Boyle [41], </booktitle> <pages> pages 266-275. </pages>
Reference-contexts: This ensures that a higher priority is given during matching to nodes which tend to remain fixed with respect to their neighbours <ref> [39] </ref>. The set of registered examples, fn 0 i ; i = 1; : : : ; N g, constitute the PDM. Figure 26 plots a PDM for a metacarpal, constructed from a mixture of 50 manually-segmented and snake-segmented examples. <p> Typically [38], one would have 3 i b i 3 i ; i = 1; : : : ; k: (30) The approach outlined above converges rather slowly, particularly if a GA is used in both pose and shape optimisation. Cootes et al. <ref> [39] </ref> describe an alternative algorithm combining the speed of a snake with the constraints on deformation of an ASM. On every iteration, a search is conducted at each node of the reconstructed shape, along a line locally perpendicular to the boundary 11 (figure 28). <p> This is shown schematically in figure 30. There are two ways to implement this technique. For a snake, or for an ASM fitted by Cootes' method <ref> [39] </ref>, one can simply fix two model nodes at the known points and then ignore these nodes when computing subsequent deformation.
Reference: [40] <institution> J. Serrat. Contribucio a la Determinacio Automatica de l'Edat Ossia. Departamento de Informatica, Facultad de Ciencias, Universitat Autonoma del Barcelona, </institution> <address> 08193 Bellaterra, Barcelona, </address> <year> 1988. </year>
Reference-contexts: Note that a correlation approach was adopted for the carpals by Serrat <ref> [40] </ref>, except that here the polar signature (radius versus angle) of the bone was used. The main advantage of using curvature in place of polar signature is that problems with reentrants on a boundary are avoided|which allows bones other than the carpals to be considered.
Reference: [41] <editor> D. C. Hogg and R. Boyle, editors. </editor> <booktitle> Proceedings of the British Machine Vision Conference, </booktitle> <address> Leeds, UK, 22-24 September 1992, London, 1992. </address> <publisher> Springer-Verlag. </publisher> <pages> 47 </pages>
References-found: 41

