URL: ftp://ftp.cs.caltech.edu/tr/cs-tr-94-08.ps.Z
Refering-URL: ftp://ftp.cs.caltech.edu/tr/INDEX.html
Root-URL: http://www.cs.caltech.edu
Title: Distributed pC++: Basic ideas for an object parallel language. Scientific Pro Integrated support for task
Author: [] F. Bodin, P. Beckman, D. Gannon, S. Narayana, and S. X. Yang. gramming, ():-, . K. M. Chandy, I. T. Foster, K. Kennedy, C. Koel-bel, and C.-W. Tseng. B. Chapman, P. Mehrotra, J. Van Rosendale, and H. Zima. [] D. Dabdub and J. H. Seinfeld. [] I. T. Foster, B. Avalani, A. Choudhary, and M. Xu. I. T. Foster and K. M. Chandy. [] R. Mirchandaney, J. H. Saltz, R. M. Smith, D. M. Nicol, and K. Crowley. D. I. Pullin. [] A. Skjellum. [] A. Skjellum, S. G. Smith, C. H. Still, A. P. Leung, and M. Morari. G. C. Fox, Works! Morgan Kaufmann, . [] E. F. Van de Velde. D. M. Volpano and R. B. Kieburtz. T. J. Biggerstaff and A. J. Perlis, 
Address: 34:231, 1980.  
Affiliation: Physics,  
Note: [7]  International Journal of Su percomputer Applications, 8(2), 1994. In press. [9]  Computing Conference. IEEE, 1994. To appear. [12]  Journal of Parallel and Distributed Computing, 1994. To appear. [15] C. W. Krueger. Software reuse. ACM Computing Surveys, 24(2):131-273, 1992.  1988 ACM International Conference on Super computing, pages 140-152, 1988. [18]  Concurrent scientific computing. Draft, California Institute of Technology, 1993. To be published by Springer-Verlag. [22]  editors, Software Reusability, chapter 9, pages 247-255. ACM Press, Addison Wesley, 1989. 10  
Abstract: 5] R. Butler and E. Lusk. User's guide to the p4 parallel programming system. Technical Report ANL-92/17, Argonne National Laboratory, 1992. [6] P. Carlin, K. M. Chandy, and C. Kesselman. The Compositional C++ language definition. Technical Report CS-TR-92-02, California Institute of Technology, 1992. [8] K. M. Chandy and C. Kesselman. CC++: A declarative concurrent object oriented programming language. Technical Report CS-TR-92-01, California Institute of Technology, 1992. [13] G. C. Fox, S. Hiranandani, K. Kennedy, C. Koel-bel, U. Kremer, C.-W. Tseng, and M.-Y. Wu. Fortran D language specification. Technical Report CRPC-TR90079, Center for Research on Parallel Computation, December 1990. [14] High Performance Fortran Forum. High Performance Fortran language specification, version 1.0. Technical Report CRPC-TR92225, Center for Research on Parallel Computation, Rice University, 1992 (revised Jan. 1993). 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> R. Barrett, M. Berry, T. Chan, J. Demmel, J. Donato, J. Dongarra, V. Eijkhout, R. Pozo, C. Romine, and H. van der Vorst. </author> <title> Templates for the Solution of Linear Systems: Building Blocks for Iterative Methods. </title> <publisher> SIAM, </publisher> <year> 1993. </year>
Reference-contexts: Much of our research deals with capturing design steps in a concrete form so that the design process can be reused, whereas other work on templates (e.g., <ref> [1] </ref>) is more concerned with reuse of programming skeletons. In this emphasis on design methods based on stepwise refinement, we follow the work of Eric Van de Velde [21].
Reference: [2] <author> J. H. Beggs, R. J. Luebbers, D. Steich, H. S. Lang-don, and K. S. Kunz. </author> <title> User's manual for three-dimensional FDTD version C code for scattering from frequency-independent dielectric and magnetic materials. </title> <type> Technical report, </type> <institution> The Pennsyl-vanie State University, </institution> <month> July </month> <year> 1992. </year>

References-found: 2

