URL: ftp://ftp.cs.man.ac.uk/pub/TR/UMCS-98-5-1.ps.Z
Refering-URL: http://www.cs.man.ac.uk/ai/oliver/ian.html
Root-URL: http://www.cs.man.ac.uk
Title: Expressivity in Polygonal, Plane  
Author: Mereotopology Ian Pratt and Dominik Schoop 
Affiliation: Computer Science University of Manchester  
Pubnum: ISSN 1361 6161  
Abstract: Department of Computer Science University of Manchester Technical Report Series UMCS-98-5-1 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> N. Asher and L. Vieu. </author> <title> Toward a geometry of common sense A semantics and a complete axiomatization of mereotopology. </title> <booktitle> In Proceedings of the Fourteenth International Joint Conference on Artiocial Intelligence (IJCAI-95), </booktitle> <pages> pages 846852, </pages> <year> 1995. </year>
Reference-contexts: These two languages dioeer in their choice of primitive predicates. The orst employs the predicates x y (`x is a part of y') and c (x) (`x is connected') [5, 25]. The second employs the single primitive C (x; y) (`x and y are in contact') <ref> [1, 9, 15, 26, 31] </ref>. As we shall see, these languages, notwithstanding the simplicity of their primitives, turn out to be surprisingly expressive. <p> We mentioned [14] as an exception. However, formal languages and their expressive power have been investigated in the more general setting of topology and geometry. Several modal languages have been employed to capture spatial notions (e.g. <ref> [27, 1, 2, 10] </ref>) with varying degrees of success (see [18]). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. [16, 23, 22, 30]).
Reference: [2] <author> P. Balbiani, L. Farinas del Carro, T. Tinckev, and D. Vakarelo. </author> <title> Geometrical structures and modal logic. </title> <booktitle> In Proceedings of the International Conference on Formal and Applied Practical Reasoning (FAPR '96), volume 1085 of Lecture Notes in Artiocial Intelligence, </booktitle> <pages> pages 4357, </pages> <year> 1996. </year>
Reference-contexts: We mentioned [14] as an exception. However, formal languages and their expressive power have been investigated in the more general setting of topology and geometry. Several modal languages have been employed to capture spatial notions (e.g. <ref> [27, 1, 2, 10] </ref>) with varying degrees of success (see [18]). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. [16, 23, 22, 30]).
Reference: [3] <author> Paul Bankston. </author> <title> Expressive power in orst order topology. </title> <journal> Journal of Symbolic Logic, </journal> <volume> 49:478487, </volume> <year> 1984. </year>
Reference-contexts: First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. [16, 23, 22, 30]). The expressive power of these languages is restricted such that the deonable sets form well-behaved subsets of topological spaces. Bankston developed in <ref> [3] </ref> the notion of a orst-order representation which maps topological spaces 12 to L-structures such that homeomorphic spaces get mapped to isomorphic structures. This notion allows us to compare the expressive power of orst-order languages with respect to classes of topological spaces. This work is extended in [4].
Reference: [4] <author> Paul Bankston. </author> <title> Taxonomies of model-theoretically deoned topological properties. </title> <journal> Journal of Symbolic Logic, </journal> <volume> 55:589603, </volume> <year> 1990. </year>
Reference-contexts: This notion allows us to compare the expressive power of orst-order languages with respect to classes of topological spaces. This work is extended in <ref> [4] </ref>.
Reference: [5] <author> S. Borgo, N. Guarino, and C. Masolo. </author> <title> A pointless theory of space based on strong connection and congruence. </title> <editor> In L. C. Aiello, J. Doyle, and S. C. Shapiro, editors, </editor> <booktitle> Principles of Knowledge Representation and Reasoning: Proceedings of the Fifth International Conference (KR96), </booktitle> <pages> pages 220229, </pages> <address> San Francisco, CA., 1996. </address> <publisher> Morgan Kaufmann Publishers. </publisher> <pages> 13 </pages>
Reference-contexts: These two languages dioeer in their choice of primitive predicates. The orst employs the predicates x y (`x is a part of y') and c (x) (`x is connected') <ref> [5, 25] </ref>. The second employs the single primitive C (x; y) (`x and y are in contact') [1, 9, 15, 26, 31]. As we shall see, these languages, notwithstanding the simplicity of their primitives, turn out to be surprisingly expressive.
Reference: [6] <author> C. C. Chang and H. J. Keisler. </author> <title> Model Theory. </title> <publisher> North Holland, </publisher> <address> Amsterdam, </address> <note> 3rd edition, </note> <year> 1990. </year>
Reference-contexts: Theorem 3.2 follows from lemmas 5.1, 5.3, 5.7 and 5.8. Theorem 3.3 follows from lemmas 5.1, 5.3 and 5.5. Theorem 3.6 follows instantly from lemma 4.6. In order to prove theorems 3.7 and 3.8, we appeal to some standard results in model theory (see <ref> [6] </ref>). Theorem 5.21 Let B be an uncountable model in a countable language and S a countable subset of B. Then B has a countable elementary submodel A with S A.
Reference: [7] <author> B. L. Clarke. </author> <title> A calculus of individuals based on iconnectionj. </title> <journal> Notre Dame Journal of Formal Logic, </journal> <volume> 22(3):204218, </volume> <year> 1981. </year>
Reference-contexts: These languages originate in that branch of philosophical logic which attempts to reconstruct topology and geometry using an ontology in which the primitive entities are extended regions (volumes [21], lumps [19], spheres [29]; see also <ref> [7, 8, 11, 13] </ref>). However, the motivation for much of the recent interest, particularly in the AI community, is more computational than metaphysical.
Reference: [8] <author> B. L. Clarke. </author> <title> Individuals and points. </title> <journal> Notre Dame Journal of Formal Logic, </journal> <volume> 26(1):6175, </volume> <year> 1985. </year>
Reference-contexts: These languages originate in that branch of philosophical logic which attempts to reconstruct topology and geometry using an ontology in which the primitive entities are extended regions (volumes [21], lumps [19], spheres [29]; see also <ref> [7, 8, 11, 13] </ref>). However, the motivation for much of the recent interest, particularly in the AI community, is more computational than metaphysical.
Reference: [9] <author> A. G. Cohn, D. A. Randell, and Z. Cui. </author> <title> Taxonomies of logically deoned qualitative spatial relations. International Journal of Human-Computer Studies, special issue on Formal Ontology in conceptual Analysis and Knowledge Representation, </title> <address> 43(5-6):831846, </address> <year> 1995. </year>
Reference-contexts: These two languages dioeer in their choice of primitive predicates. The orst employs the predicates x y (`x is a part of y') and c (x) (`x is connected') [5, 25]. The second employs the single primitive C (x; y) (`x and y are in contact') <ref> [1, 9, 15, 26, 31] </ref>. As we shall see, these languages, notwithstanding the simplicity of their primitives, turn out to be surprisingly expressive.
Reference: [10] <author> A. Dabrowski, L. S. Moss, and R. Parikh. </author> <title> Topological reasoning and the logic of knowledge. </title> <journal> Annals of Pure and Applied Logic, </journal> <volume> 78(1-3):73110, </volume> <year> 1996. </year>
Reference-contexts: We mentioned [14] as an exception. However, formal languages and their expressive power have been investigated in the more general setting of topology and geometry. Several modal languages have been employed to capture spatial notions (e.g. <ref> [27, 1, 2, 10] </ref>) with varying degrees of success (see [18]). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. [16, 23, 22, 30]).
Reference: [11] <author> T. </author> <title> de Laguna. Point, line, and surface, as sets of solids. </title> <journal> The Journal of Philosophy, </journal> <volume> 19:449461, </volume> <year> 1922. </year>
Reference-contexts: These languages originate in that branch of philosophical logic which attempts to reconstruct topology and geometry using an ontology in which the primitive entities are extended regions (volumes [21], lumps [19], spheres [29]; see also <ref> [7, 8, 11, 13] </ref>). However, the motivation for much of the recent interest, particularly in the AI community, is more computational than metaphysical.
Reference: [12] <author> J. Flum and M. Ziegler. </author> <title> Topological Model Theory, </title> <booktitle> volume 769 of Lecture Notes in Mathematics. </booktitle> <publisher> Springer, </publisher> <year> 1980. </year>
Reference-contexts: This notion allows us to compare the expressive power of orst-order languages with respect to classes of topological spaces. This work is extended in [4]. In order to reference all entities of a topological space, i.e. points and sets, a (monadic) second-order language L t was studied in <ref> [12, 32] </ref>. 7 Conclusion In this paper, the expressive power of the mereotopological languages L (c; ) and L (C) over the domain of regular polygons in the open and closed planes has been investigated.
Reference: [13] <editor> G. Gerla. Pointless geometries. In F. Buekenhout and W. Kantor, editors, </editor> <booktitle> Handbook of incidence geometries, </booktitle> <pages> pages 10151031. </pages> <publisher> North-Holland, </publisher> <address> Amsterdam, </address> <year> 1995. </year>
Reference-contexts: These languages originate in that branch of philosophical logic which attempts to reconstruct topology and geometry using an ontology in which the primitive entities are extended regions (volumes [21], lumps [19], spheres [29]; see also <ref> [7, 8, 11, 13] </ref>). However, the motivation for much of the recent interest, particularly in the AI community, is more computational than metaphysical.
Reference: [14] <author> N. M. Gotts. </author> <title> How far can we `C' ? Deoning a doughnut using connection alone. </title> <editor> In J Doyle, E Sande-wall, and P Torasso, editors, </editor> <booktitle> Principles of Knowledge Representation and Reasoning: Proceedings of the Fourth International conference (KR94), </booktitle> <pages> pages 246257. </pages> <publisher> Morgan Kaufmann, </publisher> <year> 1994. </year>
Reference-contexts: That is, we must determine its expressive power. Relatively little eoeort has been devoted to this question in the mereotopological literature, though one exception is Gotts' <ref> [14] </ref> attempt to deone a torus within an ontology of three-dimensional regions. <p> We mentioned <ref> [14] </ref> as an exception. However, formal languages and their expressive power have been investigated in the more general setting of topology and geometry. Several modal languages have been employed to capture spatial notions (e.g. [27, 1, 2, 10]) with varying degrees of success (see [18]).
Reference: [15] <author> N. M. Gotts, J. M. Gooday, and A. G. Cohn. </author> <title> A connection based approach to commonsense topological description and reasoning. </title> <address> Monist, 79(1):5175, </address> <year> 1996. </year>
Reference-contexts: These two languages dioeer in their choice of primitive predicates. The orst employs the predicates x y (`x is a part of y') and c (x) (`x is connected') [5, 25]. The second employs the single primitive C (x; y) (`x and y are in contact') <ref> [1, 9, 15, 26, 31] </ref>. As we shall see, these languages, notwithstanding the simplicity of their primitives, turn out to be surprisingly expressive.
Reference: [16] <author> Julia F. Knight, Anand Pillay, and Charles Steinhorn. </author> <title> Deonable sets in ordered structures II. </title> <journal> Transactions of the American Mathematical Society, </journal> <volume> 295(2):593605, </volume> <month> June </month> <year> 1986. </year>
Reference-contexts: Several modal languages have been employed to capture spatial notions (e.g. [27, 1, 2, 10]) with varying degrees of success (see [18]). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. <ref> [16, 23, 22, 30] </ref>). The expressive power of these languages is restricted such that the deonable sets form well-behaved subsets of topological spaces. Bankston developed in [3] the notion of a orst-order representation which maps topological spaces 12 to L-structures such that homeomorphic spaces get mapped to isomorphic structures.
Reference: [17] <author> Sabine Koppelberg. </author> <title> Handbook of Boolean algebras, volume 1. </title> <publisher> North-Holland, </publisher> <year> 1989. </year>
Reference-contexts: Moreover, it is well known that the set of regular open sets of a topological space X, denoted RO (X), forms a Boolean algebra (RO (X); +; ; ; X; ;) where x+y := [x [y] ffi , xy := x"y and x := X n [x] (see e.g. <ref> [17] </ref>, theorem 1.37), so the resulting ontology is mathematically tractable, and allows the deonition of intuitively appealing mereological operations. 2 Regular sets may succeed in avoiding the distinction between closed and open sets; but they do not do a satisfying job of restricting attention to regions of space that could be
Reference: [18] <author> O. Lemon and I. Pratt. </author> <title> On the incompleteness of modal logics of space: advancing complete modal logics of place. </title> <editor> In M. Kracht, M. de Rijke, H. Wansing, and M. Zakharyaschev, editors, </editor> <booktitle> Advances in Modal Logic, </booktitle> <pages> pages 113130. </pages> <publisher> CSLI Publications, Stanford, </publisher> <year> 1997. </year>
Reference-contexts: We mentioned [14] as an exception. However, formal languages and their expressive power have been investigated in the more general setting of topology and geometry. Several modal languages have been employed to capture spatial notions (e.g. [27, 1, 2, 10]) with varying degrees of success (see <ref> [18] </ref>). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. [16, 23, 22, 30]). The expressive power of these languages is restricted such that the deonable sets form well-behaved subsets of topological spaces.
Reference: [19] <author> K. Menger. </author> <title> Topology without points. </title> <institution> Rice Institute Pamphlets, 27(3):80107, </institution> <year> 1940. </year>
Reference-contexts: These languages originate in that branch of philosophical logic which attempts to reconstruct topology and geometry using an ontology in which the primitive entities are extended regions (volumes [21], lumps <ref> [19] </ref>, spheres [29]; see also [7, 8, 11, 13]). However, the motivation for much of the recent interest, particularly in the AI community, is more computational than metaphysical.
Reference: [20] <author> M. H. A. Newman. </author> <title> Elements of the Topology of Plane Sets of Points. </title> <publisher> Cambridge University Press, </publisher> <address> Cambridge, </address> <year> 1964. </year>
Reference: [21] <author> J. Nicod. </author> <title> Foundations of Geometry and Induction. </title> <publisher> Harcourt, Brace and Co., </publisher> <address> New York, </address> <year> 1930. </year>
Reference-contexts: These languages originate in that branch of philosophical logic which attempts to reconstruct topology and geometry using an ontology in which the primitive entities are extended regions (volumes <ref> [21] </ref>, lumps [19], spheres [29]; see also [7, 8, 11, 13]). However, the motivation for much of the recent interest, particularly in the AI community, is more computational than metaphysical.
Reference: [22] <author> Anand Pillay. </author> <title> First order topological structures and theories. </title> <journal> The Journal of Symbolic Logic, </journal> <volume> 52(3):763778, </volume> <year> 1987. </year>
Reference-contexts: Several modal languages have been employed to capture spatial notions (e.g. [27, 1, 2, 10]) with varying degrees of success (see [18]). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. <ref> [16, 23, 22, 30] </ref>). The expressive power of these languages is restricted such that the deonable sets form well-behaved subsets of topological spaces. Bankston developed in [3] the notion of a orst-order representation which maps topological spaces 12 to L-structures such that homeomorphic spaces get mapped to isomorphic structures.
Reference: [23] <author> Anand Pillay and Charles Steinhorn. </author> <title> Deonable sets in ordered structures I. </title> <journal> Transactions of the American Mathematical Society, </journal> <volume> 295(2):565592, </volume> <month> June </month> <year> 1986. </year>
Reference-contexts: Several modal languages have been employed to capture spatial notions (e.g. [27, 1, 2, 10]) with varying degrees of success (see [18]). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. <ref> [16, 23, 22, 30] </ref>). The expressive power of these languages is restricted such that the deonable sets form well-behaved subsets of topological spaces. Bankston developed in [3] the notion of a orst-order representation which maps topological spaces 12 to L-structures such that homeomorphic spaces get mapped to isomorphic structures.
Reference: [24] <author> I. Pratt and D. Schoop. </author> <title> A complete axiom system for polygonal mereotopology of the real plane. </title> <journal> Forthcoming in Journal of Philosophical Logic, </journal> <year> 1998. </year>
Reference-contexts: Questions concerning the models of T h (R (c; )) are addressed in [25]; questions concerning the syntactic characterization of T h (R (c; )) are addressed in <ref> [24] </ref>. Some of the theorems reported below allow these earlier results to be extended in various ways, but we shall not pause to make these extensions explicit. 3 The Main Results The following deonitions are needed to state all the main results of this paper. <p> A full proof is given in Pratt and Schoop <ref> [24, lemma 2.5] </ref>. Lemma 4.7 The models R (c; ) and R (c; ) are isomorphic.
Reference: [25] <author> Ian Pratt and Oliver Lemon. </author> <title> Ontologies for plane, polygonal mereotopology. </title> <journal> Notre Dame Journal of Formal Logic, </journal> <volume> 38(2):225245, </volume> <year> 1997. </year> <month> 14 </month>
Reference-contexts: These two languages dioeer in their choice of primitive predicates. The orst employs the predicates x y (`x is a part of y') and c (x) (`x is connected') <ref> [5, 25] </ref>. The second employs the single primitive C (x; y) (`x and y are in contact') [1, 9, 15, 26, 31]. As we shall see, these languages, notwithstanding the simplicity of their primitives, turn out to be surprisingly expressive. <p> The present paper addresses questions concerning the expressivity of L (c; ) and L (C) in the models ~ R (c; ) and ~ R (C) respectively. Questions concerning the models of T h (R (c; )) are addressed in <ref> [25] </ref>; questions concerning the syntactic characterization of T h (R (c; )) are addressed in [24]. <p> A detailed proof of this lemma in the case ~ R = R is given in Pratt and Lemon <ref> [25, lemma 4.13] </ref>; the proof in the case ~ R = R is virtually identical and need not be repeated here. The following easy but fundamental lemma will be used throughout this paper. It illustrates the importance of the notion of topological homogeneity. <p> By lemma 4.7, this is deonitely not the case with L (c; ). 5.2 Model-theoretic properties of R We brieAEy review and extend a theorem concerning R (c; ) proved in <ref> [25] </ref>. This theorem is crucial for theorems 3.7 and 3.8. Deonition 5.10 Let T be a theory in the language L (oe). <p> A structure A (oe) is atomic if every n-tuple in A satisoes a complete L (oe)-formula in T h (A (oe)). Theorem 5.11 (Pratt and Lemon <ref> [25, theorem 5.11] </ref>) R (c; ) is an atomic model. We give a sketch proof of this theorem here, in order to illustrate its relationship to the results derived below. Full details can be found in the given reference. <p> The relation of being an n-element connected partition in R is visibly L (c; )-deonable in R (c; ); and it is observed in <ref> [25, theorem 5.11] </ref> that, for a oxed n there are only onitely many n-element connected partitions in R upto the relation of being similarly situated. <p> Other, more liberal, domains of quantiocation also possess these properties, most saliently, the domain of regular deonable sets in the open or closed planes. (See <ref> [25] </ref>, section 6 for a discussion.) Thus, the deonability results reported here will carry over unproblem-atically to these richer domains. However, we at present lack a general characterization of just how far the polygonal mereotopologies can be liberalized without aoeecting their model-theoretic properties.
Reference: [26] <author> D. A. Randell, Z. Cui, and A. G. Cohn. </author> <title> A spatial logic based on regions and connection. </title> <editor> In B. Nebel, C. Rich, and W. Swartout, editors, </editor> <booktitle> Principles of Knowledge Representation and Reasoning: Proceedings of the Third International Conference (KR '92), </booktitle> <pages> pages 165176, </pages> <address> Los Altos, CA, 1992. </address> <publisher> Morgan Kaufmann Publishers. </publisher>
Reference-contexts: These two languages dioeer in their choice of primitive predicates. The orst employs the predicates x y (`x is a part of y') and c (x) (`x is connected') [5, 25]. The second employs the single primitive C (x; y) (`x and y are in contact') <ref> [1, 9, 15, 26, 31] </ref>. As we shall see, these languages, notwithstanding the simplicity of their primitives, turn out to be surprisingly expressive.
Reference: [27] <author> N. Rescher and J. Garson. </author> <title> Topologic logic. </title> <journal> Journal of Symbolic Logic, </journal> <volume> 33:537548, </volume> <year> 1968. </year>
Reference-contexts: We mentioned [14] as an exception. However, formal languages and their expressive power have been investigated in the more general setting of topology and geometry. Several modal languages have been employed to capture spatial notions (e.g. <ref> [27, 1, 2, 10] </ref>) with varying degrees of success (see [18]). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. [16, 23, 22, 30]).
Reference: [28] <author> Peter Roeper. </author> <title> Region-based topology. </title> <journal> Journal of Philosophical Logic, </journal> <volume> 26:251309, </volume> <year> 1997. </year>
Reference-contexts: Then, if ff is an A-automorphism, there exists a homeomorphism h of X onto itself such that, for all a 2 A, ff (a) = h (a) = def fh (p)jp 2 ag. In establishing this result, we adapt a technique of Roeper <ref> [28] </ref>, to reconstruct points as equivalence classes of ultraolters on A. By showing that automorphisms of A map equivalent ultraolters to equivalent ultraolters, we obtain corresponding homeomorphisms of the space X onto itself. For the remainder of this section, we assume that A satisoes the conditions of theorem 5.13.
Reference: [29] <editor> Alfred Tarski. </editor> <booktitle> Foundations of the geometry of solids. In Logics, Semantics, and Metamathematics, </booktitle> <pages> pages 24 29. </pages> <publisher> Clarendon Press, Oxford, </publisher> <year> 1956. </year>
Reference-contexts: These languages originate in that branch of philosophical logic which attempts to reconstruct topology and geometry using an ontology in which the primitive entities are extended regions (volumes [21], lumps [19], spheres <ref> [29] </ref>; see also [7, 8, 11, 13]). However, the motivation for much of the recent interest, particularly in the AI community, is more computational than metaphysical.
Reference: [30] <author> L. van den Dries. </author> <title> O-minimal structures. </title> <editor> In Hodges, Hyland, Steinhorn, and Truss, editors, </editor> <booktitle> Logic: from Foundations to Applications, </booktitle> <pages> pages 137186. </pages> <publisher> Oxford University Press, </publisher> <year> 1996. </year>
Reference-contexts: Whether these considerations really justify the use of a mereotopological language interpreted over a region-based ontology is not an issue we shall discuss in this paper. (For an alternative, non-region-based approach to well-behaved regions, see e.g. van den Dries <ref> [30] </ref>.) However, if we do adopt such a language, it is important to establish what this language lets us say. That is, we must determine its expressive power. <p> Several modal languages have been employed to capture spatial notions (e.g. [27, 1, 2, 10]) with varying degrees of success (see [18]). First-order languages have been investigated in the context of o-minimal structures where variables are interpreted over elements of a dense linear order (e.g. <ref> [16, 23, 22, 30] </ref>). The expressive power of these languages is restricted such that the deonable sets form well-behaved subsets of topological spaces. Bankston developed in [3] the notion of a orst-order representation which maps topological spaces 12 to L-structures such that homeomorphic spaces get mapped to isomorphic structures.
Reference: [31] <author> A. N. Whitehead. </author> <title> Process and Reality. </title> <publisher> The MacMillan Company, </publisher> <address> New York, </address> <year> 1929. </year>
Reference-contexts: These two languages dioeer in their choice of primitive predicates. The orst employs the predicates x y (`x is a part of y') and c (x) (`x is connected') [5, 25]. The second employs the single primitive C (x; y) (`x and y are in contact') <ref> [1, 9, 15, 26, 31] </ref>. As we shall see, these languages, notwithstanding the simplicity of their primitives, turn out to be surprisingly expressive.
Reference: [32] <author> M. Ziegler. </author> <title> Topological model theory. </title> <editor> In J. Barwise and S. Feferman, editors, </editor> <booktitle> Model-Theoretic Logics, </booktitle> <pages> pages 557577. </pages> <publisher> Springer, </publisher> <address> New York, </address> <year> 1985. </year> <month> 15 </month>
Reference-contexts: This notion allows us to compare the expressive power of orst-order languages with respect to classes of topological spaces. This work is extended in [4]. In order to reference all entities of a topological space, i.e. points and sets, a (monadic) second-order language L t was studied in <ref> [12, 32] </ref>. 7 Conclusion In this paper, the expressive power of the mereotopological languages L (c; ) and L (C) over the domain of regular polygons in the open and closed planes has been investigated.
References-found: 32

