URL: ftp://ftp.cs.unc.edu/pub/publications/techreports/96-051.ps.Z
Refering-URL: http://www.cs.unc.edu/Info/Publications/PHDAbstracts.html
Root-URL: http://www.cs.unc.edu
Title: SCAAT: Incremental Tracking with Incomplete Information October 1996  
Author: Gregory F. Welch 
Note: UNC is an Equal Opportunity/Affirmative Action Institution  
Address: #3175, Sitterson Hall UNC-Chapel Hill Chapel Hill, NC 27599-3175  
Affiliation: Department of Computer Science CB  
Abstract-found: 0
Intro-found: 0
Reference: <institution> American81 The American Heritage Dictionary, Houghton Mifflin Company, </institution> <year> 1981, </year> <note> p. 980. </note>
Reference: <author> Atkeson85 Atkeson, C.G., and J.M. Hollerbach. </author> <year> 1985. </year> <title> Kinematic features of unrestrained vertical arm movements, </title> <journal> Journal of Neuroscience, </journal> <volume> 5 </volume> <pages> 2318-2330. </pages>
Reference: <author> Azarbayejani95 Azarbayejani Ali, and Alex Pentland. </author> <year> 1995. </year> <title> Recursive Estimation of Motion, Structure, and Focal Length, </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence , June 1995, </journal> <volume> 17(6). </volume>
Reference: <author> Azuma91 Azuma, Ronald and Mark Ward. </author> <year> 1991. </year> <note> Space-Resection by Col-linearity: Mathematics Behind the Optical Ceiling Head-Tracker, UNC Chapel Hill Department of Computer Science technical report TR 91-048 (November 1991). </note>
Reference: <author> Azuma94 Azuma, Ronald and Gary Bishop. </author> <year> 1994. </year> <title> Improving Static and Dynamic Registration in an Optical See-Through HMD, </title> <booktitle> Proceedings of ACM SIGGRAPH '94 (Orlando, </booktitle> <address> FL, </address> <month> July </month> <year> 1994), </year> <title> Computer Graphics, </title> <booktitle> Annual Conference Series. </booktitle>
Reference: <author> Azuma95 Azuma, Ronald. </author> <year> 1995. </year> <title> Predictive Tracking for Augmented Reality, </title> <type> Ph.D. dissertation, </type> <institution> University of North Carolina at Chapel Hill, TR95-007. </institution>
Reference: <author> Bar-Shalom93 Bar-Shalom, Yaakov, and Xiao-Rong Li. </author> <year> 1993. </year> <title> Estimation and Tracking: Principles, Techniques, and Software , Artech House, </title> <publisher> Inc., </publisher> <address> ISBN 0-89006-643-4. </address>
Reference: <author> Bell93 Bell, Bradley M., and Fredrick W. Cathey. </author> <year> 1993. </year> <title> The Iterated Kal-man Filter Update as a Gauss-Newton Method, </title> <journal> IEEE Transactions on Automatic Control , Vol. </journal> <volume> 38, No. 2, </volume> <month> February, </month> <year> 1993. </year>
Reference: <author> Broida86 Broida, Ted J. and Rama Chellappa. </author> <year> 1986. </year> <title> Estimation of object motion parameters from noisy images, </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence , January 1986, </journal> <volume> 8(1), </volume> <pages> pp. 90-99. </pages>
Reference: <author> Brown92 Brown, R. G. and P. Y. C. Hwang. </author> <year> 1992. </year> <title> Introduction to Random Signals and Applied Kalman Filtering, </title> <publisher> 2nd Edition , John Wiley & Sons, Inc. </publisher>
Reference: <author> Burton73 Burton, Robert Preece. </author> <month> June </month> <year> 1973. </year> <title> Real-time measurements of multiple three-dimensional positions, </title> <type> Ph.D. dissertation, </type> <institution> Computer Science, University of Utah. UTEC-CSc-72-122. </institution>
Reference: <author> Chi95 Chi, Vernon L. </author> <year> 1995. </year> <title> Noise Model and Performance Analysis of Outward-looking Optical Trackers Using Lateral Effect Photo Diodes, </title> <institution> University of North Carolina, Department of Computer Science, </institution> <type> TR 95-012 (April 3, </type> <year> 1995). </year>
Reference: <author> Chou92 Chou, Jack C.K. </author> <year> 1992. </year> <title> Quaternion Kinematic and Dynamic Differential Equations, </title> <journal> IEEE Transactions on Robotics and Automa tion, </journal> <volume> Vol. 8, No. 1, </volume> <pages> pp. 53-64. </pages>
Reference: <author> Crowley93 Crowley, J. L. and Y. Demazeau. </author> <year> 1993. </year> <title> Principles and Techniques for Sensor Data Fusion, </title> <booktitle> Signal Processing (EURASIP) Vol. </booktitle> <volume> 32. </volume> <pages> pp. 5-27. </pages>
Reference: <author> Deyst68 Deyst J. J. and C. F. Price. </author> <year> 1968. </year> <title> Conditions for Asymptotic Sta bility of the Discrete Minimum-Variance Linear Estimator, </title> <journal> IEEE Transactions on Automatic Control , December, </journal> <year> 1968. </year>
Reference: <author> Emura94 Emura, S. and S. Tachi. </author> <year> 1994. </year> <title> Sensor Fusion based Measurement of Human Head Motion, </title> <booktitle> Proceedings 3rd IEEE International Workshop on Robot and Human Communication, </booktitle> <address> RO-MAN94 NAGOYA (Nagoya University, Nagoya, Japan). </address>
Reference: <author> Fischer90 Fischer, P., R. Daniel and K. Siva. </author> <year> 1990. </year> <title> Specification and Design of Input Devices for Teleoperation, </title> <booktitle> Proceedings of the IEEE Conference on Robotics and Automation (Cincinnati, </booktitle> <address> OH), </address> <pages> pp. 540 545. </pages>
Reference: <author> Foxlin93 Foxlin, Eric. </author> <year> 1993. </year> <title> Inertial Head Tracking, </title> <type> Masters Thesis, </type> <institution> Electrical Engineering and Computer Science, Massachusetts Insti tute of Technology. </institution>
Reference: <author> Foxlin96 Foxlin, Eric. </author> <year> 1996. </year> <title> Inertial Head-Tracker Sensor Fusion by a Complimentary Separate-Bias Kalman Filter, </title> <booktitle> VRAIS 96 Proceedings , March 30-April 3, </booktitle> <address> Santa Clara, California. </address>
Reference: <author> Friedman92 Friedman, M., T. Starner and A. Pentland. </author> <year> 1992. </year> <title> Synchronization in Virtual Realities, Presence: Teleoperators and Virtual Environments, </title> <editor> Ganapathy84 Ganapathy, S. </editor> <month> November </month> <year> 1984. </year> <title> Camera Location Determination Problem, </title> <institution> AT&T Bell Laboratories Technical Memorandum, 11358-841102-20-TM. </institution>
Reference: <author> Geier87 Geier, G. J., P. V. W. Loomis and A. Cabak. </author> <year> 1987. </year> <title> Guidance Simulation and Test Support for Differential GPS (Global Positioning System) Flight Experiment, </title> <institution> National Aeronautics and Space Administration (Washington, DC) NAS 1.26:177471. </institution>
Reference: <author> Gelb74 Gelb, A. </author> <year> 1974. </year> <title> Applied Optimal Estimation , MIT Press, </title> <address> Cam-bridge, MA. </address>
Reference: <author> Gottschalk93 Gottschalk, Stefan and John F. Hughes. </author> <year> 1993. </year> <title> Autocalibration for Virtual Environments Tracking Hardware, </title> <booktitle> Proceedings of ACM SIGGRAPH '93 (Anaheim, </booktitle> <address> CA, </address> <year> 1993), </year> <title> Computer Graphics, </title> <booktitle> Annual Conference Series. </booktitle>
Reference: <author> Grandjean89 P. Grandjean, A Robert De Saint Vincent. </author> <year> 1989. </year> <title> 3-D Modeling of Indoor Scenes by Fusion of Noisy Range and Stereo Data, </title> <booktitle> IEEE International Conference on Robotics and Automation (Scottsdale, AZ), </booktitle> <volume> 2 </volume> <pages> 681-687. </pages>
Reference: <author> Grewal96 Grewal M.S., and A.P. Andrews. </author> <year> 1996. </year> <title> Kalman Filtering: </title> <booktitle> Theory and Practice , Prentice-Hall, </booktitle> <publisher> Inc., 3rd Printing. </publisher>
Reference: <author> Ham83 Ham F. C. and R. G. Brown. </author> <year> 1983. </year> <title> Observability, Eigenvalues, and Kalman Filtering, </title> <journal> IEEE Transactions on Aerospace and Elec tronic Systems , Vol. AES-19, </journal> <volume> No. 2, </volume> <pages> pp. 269-273. </pages>
Reference: <author> Hamilton1853 Hamilton, W. R. </author> <title> 1853. Lectures on Quaternions, Dublin: Hodges and Smith. </title>
Reference: <author> Held87 Held, R. and N. Durlach. </author> <year> 1987. </year> <title> Telepresence, Time Delay, </title> <booktitle> and Adaptation . NASA Conference Publication 10023. </booktitle>
Reference: <author> Holloway95 Holloway, Richard L. </author> <year> 1995. </year> <title> Registration Errors in Augmented Reality Systems, </title> <type> Ph.D. dissertation, </type> <institution> The University of North Carolina at Chapel Hill, TR95-016. </institution>
Reference: <author> Ikeda95 Ikeda, M., G. Evensen and L. Cong. </author> <year> 1995. </year> <title> Comparison of sequential updating, Kalman filter and variational methods for assimilating Rossby waves in the simulated Geosat altimeter data into a quasi-geostrophic model, </title> <journal> Journal of Marine Systems (Special Issue: </journal> <note> Data Assimilation in Marine Science) Jacobs93 Jacobs, </note> <author> O. L. R. </author> <year> 1993. </year> <title> Introduction to Control Theory, </title> <publisher> 2nd Edition Oxford University Press. </publisher>
Reference: <author> Julier95 Julier, Simon and Jeffrey Uhlman. </author> <title> A General Method of Approximating Nonlinear Transformations of Probability Distributions, </title> <institution> Robotics Research Group, Department of Engineering Science, University of Oxford [cited 14 November 1995]. </institution> <note> Available from http://phoebe.robots.ox.ac.uk/reports/New_Fltr.zip (88K). </note>
Reference: <author> Kalman60 Kalman, Rudolph Emil. </author> <year> 1960. </year> <title> A New Approach to Linear Filtering and Prediction Problems, </title> <booktitle> Transaction of the ASMEJournal of Basic Engineering, </booktitle> <pages> pp. </pages> <month> 35-45 (March </month> <year> 1960). </year>
Reference: <author> Kaplan96 Kaplan, Elliot D. </author> <title> (Editor) 1996. </title> <booktitle> Understanding GPS Principles and Applications , Artech House. </booktitle>
Reference: <author> Kelly94 Kelly, Douglas. </author> <year> 1994. </year> <title> Introduction to Probability , Macmillan Publishing Company, </title> <address> New York. </address>
Reference: <author> Kuipers80 Kuipers, J. B. </author> <year> 1980. </year> <title> SPASYNAn Electromagnetic Relative Position and Orientation Tracking System, </title> <journal> IEEE Transactions on Instrumentation and Measurement , Vol. IM-29, </journal> <volume> No. 4, </volume> <pages> pp. 462-466. </pages>
Reference: <author> Lewis86 Lewis, Richard. </author> <year> 1986. </year> <title> Optimal Estimation with an Introduction to Stochastic Control Theory , John Wiley & Sons, </title> <publisher> Inc. </publisher>
Reference: <author> Liang91 Liang, J., C. Shaw and M. Green. </author> <year> 1991. </year> <title> On Temporal-spatial Realism in the Virtual Reality Environment, </title> <booktitle> Fourth Annual Sym posium on User Interface Software and Technology Lindgren78 Lindgren, </booktitle> <editor> Allen G., and Kai F. Gong. </editor> <month> July </month> <year> 1978. </year> <title> "Position and Velocity Estimation Via Bearing Observations," </title> <journal> IEEE Transactions on Aerospace and Electronic Systems, </journal> <volume> Vol. AES-14, No. </volume> <pages> 4. </pages>
Reference: <author> Mahmoud94 Mahmoud, R., O. Loffeld and K. Hartmann. </author> <year> 1994. </year> <title> Multisensor Data Fusion for Automated Guided Vehicles, </title> <booktitle> Proceedings of SPIE - The International Society for Optical Engineering , Vol. </booktitle> <volume> 2247, </volume> <pages> pp. 85-96. </pages>
Reference: <author> Maybeck70 Maybeck, Peter S. </author> <year> 1979. </year> <title> Stochastic Models, Estimation, and Con trol, </title> <publisher> Volume 1 , Academic Press, Inc. </publisher>
Reference: <author> Mazuryk95 Mazuryk, Thomas, and Michael Gervautz. </author> <year> 1995. </year> <title> Two-Step Prediction and Image Deflection for Exact Head Tracking in Virtual Environments, </title> <booktitle> EUROGRAPHICS 95 , Vol. </booktitle> <volume> 14, No. 3, </volume> <pages> pp. 30-41. </pages>
Reference: <author> Meditch69 Meditch, S. </author> <year> 1969. </year> <title> Stochastic Optimal Linear Estimation and Con trol , New York: </title> <publisher> McGraw-Hill. </publisher>
Reference: <author> Meyer92 Meyer, K., H. Applewhite and F. Biocca. </author> <year> 1992. </year> <title> A Survey of Position Trackers. Presence, a publication of the Center for Research in Journalism and Mass Communication, </title> <institution> The University of North Carolina at Chapel Hill. </institution>
Reference: <author> Mine93 Mine, Mark. </author> <year> 1993. </year> <title> Characterization of End-to-End Delays in Head-Mounted Display Systems, </title> <institution> The University of North Caro-lina at Chapel Hill, TR93-001. </institution>
Reference: <author> Nalwa93 Nalwa, Vishvjit S. </author> <year> 1993. </year>
References-found: 44

