URL: ftp://ftp.cnl.salk.edu/pub/geoff/goodhill_willshaw_94.ps.Z
Refering-URL: http://www.cnl.salk.edu/cgi-bin/pub-search/
Root-URL: 
Title: NEURAL COMPUTATION, 6, 615-621. Elastic Net Model of Ocular Dominance: Overall Stripe Pattern and Monocular Deprivation  
Author: Geoffrey J. Goodhill David J. Willshaw 
Address: 2 Buccleuch Place Edinburgh EH8 9LW UK  
Affiliation: Centre for Cognitive Science University of Edinburgh  
Abstract: The elastic net [Durbin & Willshaw 1987] can account for the development of both topography and ocular dominance in the mapping from the lateral geniculate nucleus to primary visual cortex [Goodhill & Willshaw 1990]. Here it is further shown for this model that (a) the overall pattern of stripes produced is strongly influenced by the shape of the cortex: in particular stripes with a global order similar to that seen biologically can be produced under appropriate conditions, and (b) the observed changes in stripe width associated with monocular deprivation are reproduced in the model.
Abstract-found: 1
Intro-found: 1
Reference: <author> Dayan, P.S. </author> <year> (1993). </year> <title> Arbitrary elastic topologies and ocular dominance. </title> <journal> Neural Computation, </journal> <volume> 5, </volume> <pages> 392-401. </pages>
Reference: <author> Durbin, R. & Mitchison, G. </author> <year> (1990). </year> <title> A dimension reduction framework for understanding cortical maps. </title> <journal> Nature, </journal> <volume> 343, </volume> <pages> 644-647. </pages>
Reference: <author> Durbin, R. & Willshaw, D.J. </author> <year> (1987). </year> <title> An analogue approach to the travelling salesman problem using an elastic net method. </title> <journal> Nature, </journal> <volume> 326, </volume> <pages> 689-691. </pages>
Reference: <author> Fraser, S.E. </author> <year> (1985). </year> <title> Cell interactions involved in neural patterning. </title> <booktitle> In Molecular Bases Of Neural Development, eds. </booktitle>
Reference: <author> G.M. Edelman, </author> <title> W.E. </title> <editor> Gall & W.M. Cowan, </editor> <address> 481-507, </address> <publisher> Wiley, </publisher> <address> New York. </address>
Reference: <author> Goodhill, G.J. </author> <year> (1991). </year> <title> Correlations, Competition and Optimality: Modelling the Development of Topography and Ocular Dominance. </title> <type> PhD Thesis, </type> <institution> University of Sussex. </institution>
Reference: <author> Goodhill, G.J. </author> <year> (1993). </year> <title> Topography and ocular dominance: a model exploring positive correlations. </title> <journal> Biological Cybernetics, </journal> <volume> 69, </volume> <pages> 109-118. </pages>
Reference: <author> Goodhill, G.J. & Willshaw, D.J. </author> <year> (1990). </year> <title> Application of the elastic net algorithm to the formation of ocular dominance stripes. </title> <journal> Network, </journal> <volume> 1, </volume> <pages> 41-59. </pages>
Reference: <author> Hubel, D.H., Wiesel, T.N. & LeVay, S. </author> <year> (1977). </year> <title> Plasticity of ocular dominance columns in monkey striate cortex. </title> <journal> Phil. </journal>
Reference: <author> Trans. R. </author> <title> Soc. </title> <journal> Lond. B, </journal> <volume> 278, </volume> <pages> 377-409. </pages>
Reference: <author> Jones, D.G., Van Sluyters, R.C. & Murphy, K.M. </author> <year> (1991). </year> <title> A computational model for the overall pattern of ocular dominance. </title> <journal> J. Neurosci., </journal> <volume> 11, </volume> <pages> 3794-3808. </pages>
Reference: <author> LeVay, S., Connolly, M., Houde, J. & Van Essen, </author> <title> D.C. (1985). The complete pattern of ocular dominance stripes in the striate cortex and visual field of the macaque monkey. Jou. </title> <journal> Neurosci., </journal> <volume> 5, </volume> <pages> 486-501. </pages>
Reference: <author> L owel, S. and Singer, W. </author> <year> (1993). </year> <title> Experience-dependent patterning of cortical connections in the visual system of cats. </title> <editor> In: Elsner,N. and Heisenberg,M. (eds): </editor> <title> Genes, Brain and Behavior. </title> <booktitle> Proceedings of the 21st Gottingen Neurobiology Conference. </booktitle> <address> Stuttgart-New York: </address> <publisher> Thieme. </publisher> <pages> pp: </pages> <note> in press. </note>
Reference: <author> Malsburg, C. </author> <title> von der (1979). Development of ocularity domains and growth behaviour of axon terminals. </title> <journal> Biological Cybernetics, </journal> <volume> 32, </volume> <pages> 49-62. </pages>
Reference: <author> Miller, K.D., Keller, J.B. & Stryker, </author> <title> M.P. (1989). Ocular dominance column development: Analysis and simulation. </title> <journal> Science, </journal> <volume> 245, </volume> <pages> 605-615. </pages>
Reference: <author> Obermayer, K., Blasdel, G.G. & Schulten, K. </author> <year> (1992). </year> <title> Statistical-mechanical analysis of self-organization and pattern formation during the development of visual maps. </title> <journal> Phys. Rev. A, </journal> <volume> 45, </volume> <pages> 7568-7589. </pages>
Reference: <author> Shatz, C.J. & Stryker, </author> <title> M.P. (1978). Ocular dominance in layer IV of the cat's visual cortex and the effects of monocular deprivation. Jou. </title> <journal> Physiol., </journal> <volume> 281, </volume> <pages> 267-283. </pages>
Reference: <author> Swindale, N.V. </author> <year> (1980). </year> <title> A model for the formation of ocular dominance stripes. </title> <journal> Proc. R. Soc. Lond. B, </journal> <volume> 208, </volume> <pages> 243-264. </pages>
Reference: <author> Willshaw, D.J. & Malsburg, C. </author> <title> von der (1979). A marker induction mechanism for the establishment of ordered neural mappings: its application to the retinotectal problem. </title> <journal> Phil. Trans. Roy. Soc. B, </journal> <volume> 287, </volume> <pages> 203-243. </pages>
Reference: <author> Yuille, A.L., Kolodny, J.A. & Lee, C.W. </author> <year> (1991). </year> <title> Dimension reduction, generalized deformable models and the development of ocularity and orientation. </title> <type> Harvard Robotics Laboratory Technical Report no. </type> <pages> 91-3. 5 </pages>
References-found: 20

