URL: ftp://ftp.cs.wisc.edu/Approx/ker2.ps.Z
Refering-URL: http://www.cs.wisc.edu/~deboor/ftpreadme.html
Root-URL: 
Title: On ascertaining inductively the dimension of the joint kernel of certain commuting linear operators. II
Author: Carl de Boor, Amos Ron, and Zuowei Shen 
Keyword: Key Words and phrases: dimension of nullspaces, solvability, matroidal structure, placeable.  
Web: 05B353, 41A63, 35G05, 47D03.  
Note: B2IB or the corresponding equality, can be weakened. For example, the additional assumption of equicar-dinality of the elements of IB used there is dropped. However, the notion of `placeability' introduced  AMS (MOS) Subject Classifications: primary: 47A50; secondary:  This work was supported by the National Science Foundation under grants DMS-9000053, DMS-9102857, by the US Army Research Office under grants DAAL03-90-G-0090 and DAAH04-95-1-0089, and by the Alexander-von-Humboldt-Stiftung.  
Affiliation: UNIVERSITY OF WISCONSIN-MADISON CENTER FOR THE MATHEMATICAL SCIENCES  
Abstract: Given an index set X, a collection IB of subsets of X, and a collection (` x : x 2 X) of commuting linear maps on some linear space, the family of linear operators whose joint kernel K = K(IB) is sought consists of all ` A := Q a2A ` a with A any subset of X which intersects every B 2 IB. It is shown that certain conditions on IB and `, used in [BRS] to obtain the inequality These results are then described in the rather different language employed in (the final version of) [DDM] to facilitate comparisons. dim K(IB) 
Abstract-found: 1
Intro-found: 1
Reference: [BH] <author> C. de Boor and K. Hollig (1982/83), </author> <title> "B-splines from parallelepipeds", </title> <journal> J. Analyse Math. </journal> <volume> 42, </volume> <pages> 99-115. </pages>
Reference-contexts: We are guided by the following characterization of ffi from [RS]; in the case when ffi ZZ d , this result is due to <ref> [BH] </ref>. 11 Result 5.1.
Reference: [BR] <author> C. de Boor and A. </author> <title> Ron (1991), "On polynomial ideals of finite codimension with applications to box spline theory", </title> <journal> J. Math. Anal. Appl. </journal> <volume> 158, </volume> <pages> 168-193. </pages>
Reference-contexts: Equality in (5.4) was proved in [DM1] for the case when ffi ZZ d n0, and this result was the one that initiated the interest in this entire subject. Next, <ref> [BR] </ref> proved the general inequality (5:5) dim K (IB ffi ) #IB 0 12 with IB 0 ffi the bases in IB ffi whose cardinality is exactly d. In fact, though bases of cardinality &gt; d exist (already for d = 2; cf. <p> With this assumption in hand, we already have the lower bound estimate (5.5), hence seek only a matching upper bound. We mention in passing that the proof of (5.5) in <ref> [BR] </ref> is done with the aid of exponential box spline theory combined with some ideal theory basics, and is entirely disjoint from the approaches described in [DDM], [BRS] or the present paper.
Reference: [BRS] <author> C. de Boor, A. Ron, and Zuowei Shen (1996), </author> <title> "On ascertaining inductively the dimension of the joint kernel of certain commuting linear operators", </title> <journal> Advances in Appl. Math. </journal> <volume> 17, </volume> <pages> 209-250. </pages>
Reference-contexts: The specific goal is the identification of conditions under which the inequality (1:3) dim K (IB) B2IB holds, as well as conditions under which there is equality here. These questions have been studied by several authors (cf. [DM1], [DM2], [S], [JRS], [RJS], [DDM] and <ref> [BRS] </ref>) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM]. Specifically, we show (in Section 3) that the results of [BRS] concerning dim K (IB) and involving something called <p> (cf. [DM1], [DM2], [S], [JRS], [RJS], [DDM] and <ref> [BRS] </ref>) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM]. Specifically, we show (in Section 3) that the results of [BRS] concerning dim K (IB) and involving something called the IE-condition there are valid even if IB is not equicardinal. These results rely on induction on #IB, relating the dimension of K (IB) to the dimension of K (IB jx ) and of K (IB nx ). <p> In the process, we abandon the IE-condition of <ref> [BRS] </ref> in favor of something we call the tree-condition which, in the equicardinal case, was shown in [BRS] to be equivalent to the IE-condition but which we now find much handier to use, even in the equicardinal case. The necessary details are developed in Section 2. <p> In the process, we abandon the IE-condition of <ref> [BRS] </ref> in favor of something we call the tree-condition which, in the equicardinal case, was shown in [BRS] to be equivalent to the IE-condition but which we now find much handier to use, even in the equicardinal case. The necessary details are developed in Section 2. In Section 4, we compare the results of Section 3 with the related results in the final version of [DDM]. <p> We recast our results into this language, in order to facilitate the comparison of results. 2. Placeability and the tree-condition The concepts of placeability, the IE set, the IE-condition, and the IE-tree were introduced, in that order, in <ref> [BRS] </ref> under the assumption that all the elements of IB have the same cardinality. However, an examination of the development in [BRS] and of the proofs of the major results shows that the equicardinality of IB is not used. Definition 2.1. <p> Placeability and the tree-condition The concepts of placeability, the IE set, the IE-condition, and the IE-tree were introduced, in that order, in <ref> [BRS] </ref> under the assumption that all the elements of IB have the same cardinality. However, an examination of the development in [BRS] and of the proofs of the major results shows that the equicardinality of IB is not used. Definition 2.1. We say that Y is placeable into B if Y [ C 2 IB for some C B. <p> Definition 2.1. We say that Y is placeable into B if Y [ C 2 IB for some C B. If Y is placeable into every B 2 IB, then we say that Y is placeable (in IB), or, IB-placeable. We note that, in contrast to <ref> [BRS] </ref>, we do not assume in this definition that #Y = #(BnC). E.g., with IB = ffag; fb; cgg, a is IB-placeable. Definition 2.2. <p> Hence, any node of a placeable IB-tree satisfies itself the tree-condition. Conversely, if b is placeable, and both IB jb and IB nb satisfy the tree-condition, then so does IB. A placeable IB-tree is what is called an IE-tree in <ref> [BRS] </ref> except for the more general definition 2.1 of placeability used here, and for the fact that empty nodes are allowed here. The latter is a convenience in certain proofs. However, we also have the following. 2 Proposition 2.4. <p> We now relate the tree-condition to what was called the IE-condition in <ref> [BRS] </ref>. For this, we single out the following subset of 2 X . Definition 2.6. Let IF = IF (IB) be the collection of all those C X satisfying the following two conditions: (a) C is IB-placeable; (b) IB jC satisfies the tree-condition. Corollary 2.7. <p> Thus, C is IB nx -placeable. Further, IB nxjC satisfies the tree-condition by Proposition 2.5 since B jC satisfies the tree-condition. Now recall the following definition from <ref> [BRS] </ref> which is stated and used there only for equicar-dinal IB but makes sense for more general IB since the cardinality of the elements of IB is not referred to in the definition. Definition 2.8. <p> Also, IB jC [b , as a node in the placeable IB jC -tree, satisfies the tree-condition. This verifies that C [ b 2 IF, hence proves (i). Assertion (ii) follows from Corollary 2.7. 3. Dimension estimates In this section, we point out that certain results in <ref> [BRS] </ref> concerning the dimension of the kernel K (IB) defined in (1.2) are valid in the present more general context of a set of bases of arbitrary cardinality. <p> To avoid repetition, we merely state here the results in question and point out where, if at all, in the proofs given in <ref> [BRS] </ref> the present more general setup requires modifications. Here is the basic result. Theorem 3.1 (see [BRS: Theorem 2.16]). <p> In the present context, the existence of a placeable b for which both IB jb and IB nb satisfy again the tree-condition is an immediate consequence of the assumption that IB satisfies the tree-condition. The only possible hitch in the remainder of the proof as given in <ref> [BRS] </ref> is the fact that, in order to apply the induction hypothesis, we must be sure that both IB jb and IB nb are strictly smaller than IB. <p> While the tree-condition does not directly guarantee this, Proposition 2.4 ensures that we may always assume that our placeable IB-tree has no empty nodes. With these modifications, the proof for (b) in [BRS: Theorem 3.19] applies verbatim to the proof of (b) here. 4. Relation to [DDM] <ref> [BRS] </ref> was written without knowledge of the final version of [DDM] which differed in significant detail from the preliminary version available to the authors of [BRS]. In particular, in the present context, the final version has the following general results. <p> With these modifications, the proof for (b) in [BRS: Theorem 3.19] applies verbatim to the proof of (b) here. 4. Relation to [DDM] <ref> [BRS] </ref> was written without knowledge of the final version of [DDM] which differed in significant detail from the preliminary version available to the authors of [BRS]. In particular, in the present context, the final version has the following general results. Let (4:1) I := I (IB) := ideal (AA) be the ideal in R = IR [X] generated by the A 2 AA. <p> In order to relate this to the results in <ref> [BRS] </ref> and in Section 3, we introduce the following Placeable-Split Condition 4.4. <p> An example: box splines The topic discussed in the present article was motivated by studies in spline theory, particularly, in box spline theory. In this section, we briefly describe the pertinent spline problem, and discuss the relevance of the results of <ref> [BRS] </ref>, [DDM] and the present article to that problem. A box spline is a compactly supported piecewise-polynomial function in d 1 variables. <p> We mention in passing that the proof of (5.5) in [BR] is done with the aid of exponential box spline theory combined with some ideal theory basics, and is entirely disjoint from the approaches described in [DDM], <ref> [BRS] </ref> or the present paper. Indeed, in these latter approaches, the equality (5.4) is established by proving first that dim K (IB ffi ) #IB 0 ffi : The required equality in (5.4) was already proved in section 4 of [BRS], under an assumption on the structure of the set IB <p> and is entirely disjoint from the approaches described in [DDM], <ref> [BRS] </ref> or the present paper. Indeed, in these latter approaches, the equality (5.4) is established by proving first that dim K (IB ffi ) #IB 0 ffi : The required equality in (5.4) was already proved in section 4 of [BRS], under an assumption on the structure of the set IB ffi that is stronger than the d-cardinality assumption we adopt here. <p> Though we do not spell out here the nature of this stronger assumption, we do remark that (a): that assumption is equivalent to d-cardinality if d 3; and (b): that assumption is shown in <ref> [BRS] </ref> to imply the IE-condition, or, in the present terms, the tree-condition, hence (by (b) of Theorem 3.7)) the desired equality (5.4) holds for this case. However, for d = 4, we present below an example that violates the structural assumption of [BRS]. <p> 3; and (b): that assumption is shown in <ref> [BRS] </ref> to imply the IE-condition, or, in the present terms, the tree-condition, hence (by (b) of Theorem 3.7)) the desired equality (5.4) holds for this case. However, for d = 4, we present below an example that violates the structural assumption of [BRS]. It is natural then to ask the following: assuming attention is restricted, as already mentioned, only to bases with cardinality d, does the set IB ffi necessarily satisfy the tree-condition? We answer below that question to the negative.
Reference: [DDM] <author> W. Dahmen, A. Dress, and C. A. </author> <title> Micchelli (1996), "On multivariate splines, matroids, </title> <journal> and the Ext-functor", Advances in Appl. Math. </journal> <volume> 17, </volume> <pages> 251-307. </pages>
Reference-contexts: We also consider R := IR [X]; the ring of polynomials (with real coefficients) in the elements of X. In particular, we can identify each subset A of X with the corresponding monomial Q x2A x (or else, more carefully, write m A for it, as do <ref> [DDM] </ref>). Let S be a real linear space, let ` : X ! L (S) : x 7! ` x be some map into the space of linear maps on S, and assume that its images commute. <p> The specific goal is the identification of conditions under which the inequality (1:3) dim K (IB) B2IB holds, as well as conditions under which there is equality here. These questions have been studied by several authors (cf. [DM1], [DM2], [S], [JRS], [RJS], <ref> [DDM] </ref> and [BRS]) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM]. <p> These questions have been studied by several authors (cf. [DM1], [DM2], [S], [JRS], [RJS], <ref> [DDM] </ref> and [BRS]) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM]. Specifically, we show (in Section 3) that the results of [BRS] concerning dim K (IB) and involving something called the IE-condition there are valid even if IB is not equicardinal. <p> The necessary details are developed in Section 2. In Section 4, we compare the results of Section 3 with the related results in the final version of <ref> [DDM] </ref>. In particular, we relate our tree-condition to a basic condition used (but not named) in [DDM] which we dub here the shell-condition and which is shown in [DS] to be the most general condition under which one can hope to prove (1.3) inductively. The relevant argument in [DDM] starts with <p> The necessary details are developed in Section 2. In Section 4, we compare the results of Section 3 with the related results in the final version of <ref> [DDM] </ref>. In particular, we relate our tree-condition to a basic condition used (but not named) in [DDM] which we dub here the shell-condition and which is shown in [DS] to be the most general condition under which one can hope to prove (1.3) inductively. The relevant argument in [DDM] starts with the observation that K (IB) = p2I with (1:4) I := I (IB) := ideal (AA) <p> version of <ref> [DDM] </ref>. In particular, we relate our tree-condition to a basic condition used (but not named) in [DDM] which we dub here the shell-condition and which is shown in [DS] to be the most general condition under which one can hope to prove (1.3) inductively. The relevant argument in [DDM] starts with the observation that K (IB) = p2I with (1:4) I := I (IB) := ideal (AA) the ideal generated by the A 2 AA. This makes it possible to exploit the isomorphism between K (IB) and the space hom (R=I; S) of R-homomorphisms. <p> While the tree-condition does not directly guarantee this, Proposition 2.4 ensures that we may always assume that our placeable IB-tree has no empty nodes. With these modifications, the proof for (b) in [BRS: Theorem 3.19] applies verbatim to the proof of (b) here. 4. Relation to <ref> [DDM] </ref> [BRS] was written without knowledge of the final version of [DDM] which differed in significant detail from the preliminary version available to the authors of [BRS]. In particular, in the present context, the final version has the following general results. <p> With these modifications, the proof for (b) in [BRS: Theorem 3.19] applies verbatim to the proof of (b) here. 4. Relation to <ref> [DDM] </ref> [BRS] was written without knowledge of the final version of [DDM] which differed in significant detail from the preliminary version available to the authors of [BRS]. In particular, in the present context, the final version has the following general results. <p> If s 2 ker I, then f s : (p + I) 7! p s is well defined since p 2 I implies p s = 0, hence f s 2 hom (R=I; S) and F (f s ) = s; thus F is onto. <ref> [DDM] </ref> make use of the fact that any exact sequence a (4:2) 0 ! N 0 ! N ! N 00 ! 0 between R-modules induces a corresponding exact sequence (4:2b) Ext 1 (N 00 ; S) ! Ext 1 (N; S) ! Ext 1 (N 0 ; S) ! for <p> In this case, we can choose L = fbg. The weakest condition imposed on IB in <ref> [DDM] </ref> is the following (see [DDM: (7.6)]): 6 Shell-Condition. <p> Equality at the node b IB is equivalent to having Ext 1 (R=I ( b IB 0 ); S) = 0, and (sufficient) conditions for the latter may well depend on the details of b IB. To make this point, we now relate quickly the results from <ref> [DDM] </ref> concerning equality in (4.9) and urge the reader to compare these with our results, especially Theorem 3.7. [DDM] define an R-module M to be IB-pure if there exists a filtration, i.e., an increasing sequence 0 = M 0 M l = M of submodules, so that, for each i, M <p> To make this point, we now relate quickly the results from <ref> [DDM] </ref> concerning equality in (4.9) and urge the reader to compare these with our results, especially Theorem 3.7. [DDM] define an R-module M to be IB-pure if there exists a filtration, i.e., an increasing sequence 0 = M 0 M l = M of submodules, so that, for each i, M i =M i1 is isomorphic to R=P B i for some B i 2 IB. <p> In the present context, the result of [DS] of immediate interest (see, also, [DDM: (7.6)]) is the following (note that the prime ideal in R generated by the elements of some A X, denoted in the present paper and in <ref> [DDM] </ref> by P A , is denoted in [DS] by P XnA ). Proposition 4.18 ([DS]). The R-module M (IB) = R=I (IB) is IB-pure if and only if IB satisfies the shell-condition. <p> An example: box splines The topic discussed in the present article was motivated by studies in spline theory, particularly, in box spline theory. In this section, we briefly describe the pertinent spline problem, and discuss the relevance of the results of [BRS], <ref> [DDM] </ref> and the present article to that problem. A box spline is a compactly supported piecewise-polynomial function in d 1 variables. <p> We mention in passing that the proof of (5.5) in [BR] is done with the aid of exponential box spline theory combined with some ideal theory basics, and is entirely disjoint from the approaches described in <ref> [DDM] </ref>, [BRS] or the present paper.
Reference: [DM1] <author> W. Dahmen and C. A. </author> <title> Micchelli (1985), "On the local linear independence of translates of a box spline", </title> <journal> Studia Math. </journal> <volume> 82, </volume> <pages> 243-263. </pages>
Reference-contexts: The specific goal is the identification of conditions under which the inequality (1:3) dim K (IB) B2IB holds, as well as conditions under which there is equality here. These questions have been studied by several authors (cf. <ref> [DM1] </ref>, [DM2], [S], [JRS], [RJS], [DDM] and [BRS]) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM]. <p> Equality in (5.4) was proved in <ref> [DM1] </ref> for the case when ffi ZZ d n0, and this result was the one that initiated the interest in this entire subject.
Reference: [DM2] <author> W. Dahmen and Charles A. </author> <title> Micchelli (1989), "On multivariate E-splines", </title> <journal> Advances in Math. </journal> <volume> 76, </volume> <pages> 33-93. </pages>
Reference-contexts: The specific goal is the identification of conditions under which the inequality (1:3) dim K (IB) B2IB holds, as well as conditions under which there is equality here. These questions have been studied by several authors (cf. [DM1], <ref> [DM2] </ref>, [S], [JRS], [RJS], [DDM] and [BRS]) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM].
Reference: [DS] <author> Andreas Dress and Robert Simon (1993), </author> <title> "A new algebraic criterion for shellability", </title> <booktitle> Beitrage zur Geometrie und Algebra 34, </booktitle> <pages> 45-56. </pages>
Reference-contexts: In Section 4, we compare the results of Section 3 with the related results in the final version of [DDM]. In particular, we relate our tree-condition to a basic condition used (but not named) in [DDM] which we dub here the shell-condition and which is shown in <ref> [DS] </ref> to be the most general condition under which one can hope to prove (1.3) inductively. The relevant argument in [DDM] starts with the observation that K (IB) = p2I with (1:4) I := I (IB) := ideal (AA) the ideal generated by the A 2 AA. <p> This leaves the question under what conditions a module is IB-pure. This question is taken up in <ref> [DS] </ref> whose purpose it is to characterize a more general property introduced there called cleanness. In the present context, the result of [DS] of immediate interest (see, also, [DDM: (7.6)]) is the following (note that the prime ideal in R generated by the elements of some A X, denoted in the <p> This leaves the question under what conditions a module is IB-pure. This question is taken up in <ref> [DS] </ref> whose purpose it is to characterize a more general property introduced there called cleanness. In the present context, the result of [DS] of immediate interest (see, also, [DDM: (7.6)]) is the following (note that the prime ideal in R generated by the elements of some A X, denoted in the present paper and in [DDM] by P A , is denoted in [DS] by P XnA ). Proposition 4.18 ([DS]). <p> In the present context, the result of <ref> [DS] </ref> of immediate interest (see, also, [DDM: (7.6)]) is the following (note that the prime ideal in R generated by the elements of some A X, denoted in the present paper and in [DDM] by P A , is denoted in [DS] by P XnA ). Proposition 4.18 ([DS]). The R-module M (IB) = R=I (IB) is IB-pure if and only if IB satisfies the shell-condition.
Reference: [JRS] <author> Rong-Qing Jia, S. D. Riemenschneider, and Zuowei Shen (1992), </author> <title> "Dimension of kernels of linear operators", </title> <journal> Amer. J. Math. </journal> <volume> 114, </volume> <pages> 157-184. </pages>
Reference-contexts: The specific goal is the identification of conditions under which the inequality (1:3) dim K (IB) B2IB holds, as well as conditions under which there is equality here. These questions have been studied by several authors (cf. [DM1], [DM2], [S], <ref> [JRS] </ref>, [RJS], [DDM] and [BRS]) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM].
Reference: [RJS] <author> S. D. Riemenschneider, Rong-Qing Jia, and Zuowei Shen (1990), </author> <title> "Multivariate splines and dimensions of kernels of linear operators", in Multivariate Approximation and Interpolation, </title> <editor> ISNM 94 (W. Haussman and K. Jetter, eds), </editor> <publisher> Birkhauser (Basel), </publisher> <pages> 261-274. </pages>
Reference-contexts: The specific goal is the identification of conditions under which the inequality (1:3) dim K (IB) B2IB holds, as well as conditions under which there is equality here. These questions have been studied by several authors (cf. [DM1], [DM2], [S], [JRS], <ref> [RJS] </ref>, [DDM] and [BRS]) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM].
Reference: [RS] <author> A. Ron and N. </author> <title> Sivakumar (1993), "The approximation order of box spline spaces", </title> <journal> Proc. Amer. Math. Soc. </journal> <volume> 117, </volume> <pages> 473-482. </pages>
Reference-contexts: Specifically, we seek a formula for dim ffi that invokes directly the structure of the set ffi without requiring subtle information about the underlying box spline M ffi . We are guided by the following characterization of ffi from <ref> [RS] </ref>; in the case when ffi ZZ d , this result is due to [BH]. 11 Result 5.1. <p> Next, [BR] proved the general inequality (5:5) dim K (IB ffi ) #IB 0 12 with IB 0 ffi the bases in IB ffi whose cardinality is exactly d. In fact, though bases of cardinality &gt; d exist (already for d = 2; cf. Example 3.12 of <ref> [RS] </ref>) such examples are the exception rather than the rule, and the analysis of such cases seems extremely difficult; for example, in terms of the notions of the present paper, the existence of such large bases makes the special solvability assumption hard to deal with.
Reference: [S] <author> Zuowei Shen (1991), </author> <title> "Dimension of certain kernel spaces of linear operators", </title> <journal> Proc. Amer. Math. Soc. </journal> <volume> 112, </volume> <pages> 381-390. </pages>
Reference-contexts: The specific goal is the identification of conditions under which the inequality (1:3) dim K (IB) B2IB holds, as well as conditions under which there is equality here. These questions have been studied by several authors (cf. [DM1], [DM2], <ref> [S] </ref>, [JRS], [RJS], [DDM] and [BRS]) in the case that all elements of IB have the same cardinality. In this note, we take up these questions without such assumption of equicardinality, as is also done in [DDM].
Reference: [Si] <author> R. S. </author> <title> Simon (1992), "The Combinatorial Properties of Cleanness", </title> <type> dissertation, </type> <institution> Universitat Bielefeld (Germany). </institution> <month> 14 </month>
Reference-contexts: Here is the list: (123; ; 7); (234; 1; ); (245; 3; 6); (135; 2; ); (145; 23; 6); As to the history of the shell-condition, it appears first (and unnamed) in [DDM: (7.6)]. We gave it here this particular name since, as observed by R. Simon <ref> [Si] </ref>, the condition is equivalent to the shellability of the simplicial complex nIB := fA X : 9fB 2 IBg A " B = ;g: Given that the split-tree-condition is equivalent to the shell-condition, it is natural to ask why one would ever consider stronger conditions, such as the tree-condition.
References-found: 12

