URL: ftp://ftp.cse.ucsc.edu/pub/tr/ucsc-crl-96-15.ps.Z
Refering-URL: ftp://ftp.cse.ucsc.edu/pub/tr/README.html
Root-URL: http://www.cse.ucsc.edu
Title: Multi-level Spectral Hypergraph Partitioning with Arbitrary Vertex Sizes  
Author: Jason Y. Zien, Martine Schlag, Pak K. Chan 
Address: Santa Cruz, CA 95064 USA  
Affiliation: Baskin Center for Computer Engineering Computer Sciences University of California, Santa Cruz  
Date: October 17, 1996  
Pubnum: UCSC-CRL-96-15  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> C. J. Alpert and A. B. Kahng. </author> <title> Geometric embeddings for faster and better multi-way netlist partitioning. </title> <booktitle> In Proc. ACM/IEEE Design Automation Conference, </booktitle> <pages> pages 743-748, </pages> <year> 1993. </year>
Reference-contexts: A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in <ref> [1, 3, 2] </ref>. Spectral quadrisection 1 and octasection formulations are given in [13] and [14]. Additional approaches to spectral parti-tioning are presented in [6, 5]. Multi-level algorithms for partitioning have become popular in recent years.
Reference: [2] <author> C. J. Alpert and So-Zen Yao. </author> <title> Spectral partitioning: The more eigenvectors, the better. </title> <booktitle> In Proceedings of the 32nd ACM/IEEE Design Automation Conference, </booktitle> <month> June </month> <year> 1995. </year>
Reference-contexts: A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in <ref> [1, 3, 2] </ref>. Spectral quadrisection 1 and octasection formulations are given in [13] and [14]. Additional approaches to spectral parti-tioning are presented in [6, 5]. Multi-level algorithms for partitioning have become popular in recent years.
Reference: [3] <author> Charles. J. Alpert and Andrew. B. Kahng. </author> <title> Multiway partitioning via geometric embeddings, orderings, and dynamic programming. </title> <journal> IEEE Trans. on CAD, </journal> <volume> 14(11) </volume> <pages> 1342-1358, </pages> <month> November </month> <year> 1995. </year>
Reference-contexts: A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in <ref> [1, 3, 2] </ref>. Spectral quadrisection 1 and octasection formulations are given in [13] and [14]. Additional approaches to spectral parti-tioning are presented in [6, 5]. Multi-level algorithms for partitioning have become popular in recent years.
Reference: [4] <author> Stephen T. Barnard and Horst D. Simon. </author> <title> A fast multilevel implementation of recursive spectral bisection for partitioning unstructured problems. </title> <type> Technical Report RNR-92-033, </type> <institution> NASA Ames Research Center, NAS Systems Division, Moffet Field, </institution> <address> CA, </address> <month> November </month> <year> 1992. </year>
Reference-contexts: We apply our new method to standard benchmarks to quantitatively show the effectiveness of the new method. Multiple levels of bottom-up clustering reduce the problem size and tend to produce superior results. Multi-level algorithms have been developed using both spectral <ref> [4] </ref>, and iterative [15, 18, 17, 16], approaches. However after the application of hierarchical clustering algorithms, the resulting graph may contain vertices of different sizes. An effective spectral partitioner must take those sizes into account to produce near-optimal solutions. <p> Additional approaches to spectral parti-tioning are presented in [6, 5]. Multi-level algorithms for partitioning have become popular in recent years. A multi-level partitioning algorithm using recursive applications of the ratio-cut paradigm to form clusters is presented in [23]. The first spectral multi-level algorithm was developed by <ref> [4] </ref>, however, it did not include iterative refinement at successive levels. Hendrickson and Leland implemented a multi-level algorithm with a k-way Kernighan-Lin style refinement algorithm [15].
Reference: [5] <author> E. R. Barnes. </author> <title> Partitioning the nodes of a graph. </title> <booktitle> Proceedings of Graph Theory with Applications to Algorithms and Computer Science, </booktitle> <pages> pages 57-72, </pages> <year> 1985. </year>
Reference-contexts: A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in [1, 3, 2]. Spectral quadrisection 1 and octasection formulations are given in [13] and [14]. Additional approaches to spectral parti-tioning are presented in <ref> [6, 5] </ref>. Multi-level algorithms for partitioning have become popular in recent years. A multi-level partitioning algorithm using recursive applications of the ratio-cut paradigm to form clusters is presented in [23]. The first spectral multi-level algorithm was developed by [4], however, it did not include iterative refinement at successive levels.
Reference: [6] <author> E.R. Barnes. </author> <title> An algorithm for partitioning the nodes of a graph. </title> <journal> SIAM Journal on Algorithm and Discrete Method, </journal> <volume> 3 </volume> <pages> 541-550, </pages> <month> December </month> <year> 1982. </year>
Reference-contexts: A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in [1, 3, 2]. Spectral quadrisection 1 and octasection formulations are given in [13] and [14]. Additional approaches to spectral parti-tioning are presented in <ref> [6, 5] </ref>. Multi-level algorithms for partitioning have become popular in recent years. A multi-level partitioning algorithm using recursive applications of the ratio-cut paradigm to form clusters is presented in [23]. The first spectral multi-level algorithm was developed by [4], however, it did not include iterative refinement at successive levels.
Reference: [7] <author> P. K. Chan, M. D. F. Schlag, and J. Y. Zien. </author> <title> Spectral k-way ratio-cut partitioning and clustering. </title> <journal> IEEE Trans. on CAD, </journal> <volume> 13(9) </volume> <pages> 1088-1096, </pages> <month> September </month> <year> 1994. </year>
Reference-contexts: It represents a solution to the partitioning problem. The entry r ih has value 1 p jjP h jj when vertex i is in partition h and 0 otherwise. This definition differs slightly from <ref> [7] </ref>. * M is the n fi n diagonal matrix whose m ii entry is the size of vertex i. 2.2 Problem Formulation There are many variations of the k-way partitioning problem. We will focus on optimizing the k-way ratio-cut cost function [7], that is, finding a solution R such that <p> This definition differs slightly from <ref> [7] </ref>. * M is the n fi n diagonal matrix whose m ii entry is the size of vertex i. 2.2 Problem Formulation There are many variations of the k-way partitioning problem. We will focus on optimizing the k-way ratio-cut cost function [7], that is, finding a solution R such that k X E h is minimized. Although it may appear to be the same cost function as presented in [7], there is a subtle difference: the definitions of R and jjP h jj include the actual vertex sizes rather than the number <p> We will focus on optimizing the k-way ratio-cut cost function <ref> [7] </ref>, that is, finding a solution R such that k X E h is minimized. Although it may appear to be the same cost function as presented in [7], there is a subtle difference: the definitions of R and jjP h jj include the actual vertex sizes rather than the number of vertices in a partition. <p> Equation (3.2) has the same form as previous spectral partitioning formulations, except that ^ Q is no longer the Laplacian of the graph. By using the method of Lagrange multipliers or Fan's Theorem as shown in previous literature <ref> [12, 7] </ref>, Equation (3.2) leads to the standard eigenvalue problem. ^ Q ^ X = ^ Xfl (3:3) Theorem 3: Fan's Theorem Let the eigenvalues i of a symmetric matrix Q be so arranged that 1 2 n . <p> MP interfaces with the LASO library by D.S. Scott [19], which performs the sparse matrix eigenvalue/eigenvector computation. Figure 4.1 illustrates how MP integrates a k-way partitioning algorithm with contraction and iterative improvement. The k-way partitioning algorithms we implemented include * a reimplementation of the KP partitioning algorithm <ref> [7] </ref> which uses actual vertex sizes in forming the partitions and computing the ratio-cut cost, * the MKP partitioning algorithm, which amounts to our new KP modified to use the eigenvectors from the generalized eigenvalue problem, Equation (3.5), and * an algorithm which generates a random k-way partition. <p> Results under the heading MKP used the solution to the generalized eigenvalue while results under KP used the eigenvectors of the Laplacian. (With unit-size vertices, no contraction and no iterative improvement this is equivalent to the KP algorithm in <ref> [7] </ref>.) In order to evaluate the benefit of using the spectral information in a multi-level partitioning scheme we also used an algorithm which generates random k-way partitions. The best results out of 5 obtained from random partitions are listed under the heading RND5. <p> The best results out of 5 obtained from random partitions are listed under the heading RND5. Partitioning results were generated for 2; 4; 8; and 16-way partitions. The results were reported using the scaled cost function <ref> [7] </ref>: 1 k X E h : Tables 5.1 and 5.2 show the overall performance of the algorithms. We used the geometric mean of the results over all seven benchmarks for k = 2; 4; 8; and 16. In every test group, MKP gives the best answer.
Reference: [8] <author> Pak K. Chan, Martine D. F. Schlag, and Jason Y. Zien. </author> <title> Spectral k-way ratio-cut partitioning and clustering. </title> <booktitle> In Proceedings of the Symposium on Integrated Systems, </booktitle> <address> University of Washington, Seattle. </address> <publisher> The MIT Press, </publisher> <address> Cambridge, </address> <month> March </month> <year> 1993. </year>
Reference-contexts: Fast biparti-tioning methods were developed based on a linear ordering of the vertices using the eigenvector associated with the second smallest eigenvalue of the Laplacian of a graph in [20, 11]. A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in <ref> [8] </ref>. Subsequent methods for spectral k-way ratio-cut partitioning are presented in [1, 3, 2]. Spectral quadrisection 1 and octasection formulations are given in [13] and [14]. Additional approaches to spectral parti-tioning are presented in [6, 5]. Multi-level algorithms for partitioning have become popular in recent years. <p> As in the proof of Lemma 1 found in <ref> [8] </ref>: we can show that the h th diagonal entry of R T QR satisfies: (R T QR) hh = 2 i=1 j=1 E h (2.3) Hence the trace of R T QR is P k E h Vertex sizes are implicitly incorporated into our problem by our new definitions of <p> The KP algorithm <ref> [8] </ref> forms k partitions by using the magnitude and orthogonality of the rows of the eigenvalue matrix. The MKP algorithm is our modified KP algorithm, which accounts for vertex size information, as described in this paper.
Reference: [9] <author> Ky Fan. </author> <title> On a theorem of Weyl concerning eigenvalues of linear transformations. I. </title> <booktitle> In International Proceedings of the National Academy of Sciences, </booktitle> <volume> volume 35, </volume> <pages> pages 652-655, </pages> <year> 1949. </year>
Reference-contexts: For any positive integer k n, the sums P k P k i=1 n+1i are respectively the minimum and maximum of P k j Qx j when k orthonormal vectors x j (1 j k) vary in the space. PROOF: See <ref> [9] </ref>.
Reference: [10] <author> Jonathan Alexander Frankle. </author> <title> Circuit placement methods using multiple eigenvectors and linear probe techniques. </title> <type> Technical Report UCB/ERL M87/32, </type> <institution> University of California, Berkeley, Electronics Research Laboratory, Berkeley, </institution> <address> CA, </address> <month> May </month> <year> 1987. </year>
Reference-contexts: Hypergraphs are converted into graphs by performing a clique expansion on the hyperedges. We chose a weighting of the edges proposed by Frankle <ref> [10] </ref>, in which each edge of the clique formed by hyperedge, e i is given a weight of ( 2 deg (e i ) ) 2 .
Reference: [11] <author> Lars Hagen and Andrew Kahng. </author> <title> Fast spectral methods for ratio cut partitioning and clustering. </title> <booktitle> In Proceedings of the ICCAD, </booktitle> <pages> pages 10-12, </pages> <year> 1991. </year>
Reference-contexts: Fast biparti-tioning methods were developed based on a linear ordering of the vertices using the eigenvector associated with the second smallest eigenvalue of the Laplacian of a graph in <ref> [20, 11] </ref>. A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in [1, 3, 2]. Spectral quadrisection 1 and octasection formulations are given in [13] and [14].
Reference: [12] <author> Kenneth M. Hall. </author> <title> An r-dimensional quadratic placement algorithm. </title> <journal> Management Sciences, </journal> <volume> 17(3) </volume> <pages> 219-229, </pages> <month> November </month> <year> 1970. </year>
Reference-contexts: An effective spectral partitioner must take those sizes into account to produce near-optimal solutions. Our spectral partitioner, MKP (Multi-level K-way Partitioner), does exactly that. 1.1 Background Spectral algorithms were first proposed for placement and partitioning by Hall <ref> [12] </ref>. Fast biparti-tioning methods were developed based on a linear ordering of the vertices using the eigenvector associated with the second smallest eigenvalue of the Laplacian of a graph in [20, 11]. A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. <p> This problem is equivalent to the ratio-cut partitioning problem, and hence, there is no known optimal polynomial-time solution. We can, however, relax the problem by removing the R 2 D n;k constraint. The relaxed problem turns out to be a quadratic placement problem <ref> [12] </ref>, which can be solved in polynomial time. The relaxed problem is defined as: minimize z = tr (X T QX) subject to the constraint X T M X = I. (3:1) In the past, it was typical to use the constraint: X T X = I. <p> Equation (3.2) has the same form as previous spectral partitioning formulations, except that ^ Q is no longer the Laplacian of the graph. By using the method of Lagrange multipliers or Fan's Theorem as shown in previous literature <ref> [12, 7] </ref>, Equation (3.2) leads to the standard eigenvalue problem. ^ Q ^ X = ^ Xfl (3:3) Theorem 3: Fan's Theorem Let the eigenvalues i of a symmetric matrix Q be so arranged that 1 2 n . <p> Consider our modified eigenvalue/eigenvector problem, ^ Q ^ X = fl ^ X. We might speculate that the solution for ^ X is a variation of Hall's <ref> [12] </ref> quadratic placement problem. With some calculations, we show that this is indeed the case.
Reference: [13] <author> Bruce Hendrickson and Robert Leland. </author> <title> An improved spectral graph partitioning algorithm for mapping parallel computations. </title> <type> Technical Report SAND92-1460 * UC-405, </type> <institution> Sandia National Laboratories, </institution> <address> Albuquerque, New Mexico, </address> <year> 1992. </year>
Reference-contexts: A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in [1, 3, 2]. Spectral quadrisection 1 and octasection formulations are given in <ref> [13] </ref> and [14]. Additional approaches to spectral parti-tioning are presented in [6, 5]. Multi-level algorithms for partitioning have become popular in recent years. A multi-level partitioning algorithm using recursive applications of the ratio-cut paradigm to form clusters is presented in [23].
Reference: [14] <author> Bruce Hendrickson and Robert Leland. </author> <title> Multidimensional spectral load balancing. </title> <type> Technical Report SAND93-0070 * UC-405, </type> <institution> Sandia National Laboratories, </institution> <address> Albuquerque, New Mexico, </address> <year> 1993. </year>
Reference-contexts: A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in [1, 3, 2]. Spectral quadrisection 1 and octasection formulations are given in [13] and <ref> [14] </ref>. Additional approaches to spectral parti-tioning are presented in [6, 5]. Multi-level algorithms for partitioning have become popular in recent years. A multi-level partitioning algorithm using recursive applications of the ratio-cut paradigm to form clusters is presented in [23].
Reference: [15] <author> Bruce Hendrickson and Robert Leland. </author> <title> A multilevel algorithm for partitioning graphs. </title> <type> Technical Report SAND93-1301 * UC-405, </type> <institution> Sandia National Laboratories, </institution> <address> Albuquerque, New Mexico, </address> <year> 1993. </year>
Reference-contexts: We apply our new method to standard benchmarks to quantitatively show the effectiveness of the new method. Multiple levels of bottom-up clustering reduce the problem size and tend to produce superior results. Multi-level algorithms have been developed using both spectral [4], and iterative <ref> [15, 18, 17, 16] </ref>, approaches. However after the application of hierarchical clustering algorithms, the resulting graph may contain vertices of different sizes. An effective spectral partitioner must take those sizes into account to produce near-optimal solutions. <p> The first spectral multi-level algorithm was developed by [4], however, it did not include iterative refinement at successive levels. Hendrickson and Leland implemented a multi-level algorithm with a k-way Kernighan-Lin style refinement algorithm <ref> [15] </ref>. An in-depth study of various multi-level contraction, initial partitioning, and refinement strategies on meshes concludes that all methods tested perform nearly equally as well [17]. 2 Spectral partitioning with vertex sizes In this section we describe our new spectral method. An overview of the method is as follows: 1.
Reference: [16] <author> George Karypis and Vipin Kumar. </author> <title> Analysis of multilevel graph partitioning. </title> <type> Technical Report 95-037, </type> <institution> University of Minnesota, Dept. of Computer Science, </institution> <month> August </month> <year> 1995. </year>
Reference-contexts: We apply our new method to standard benchmarks to quantitatively show the effectiveness of the new method. Multiple levels of bottom-up clustering reduce the problem size and tend to produce superior results. Multi-level algorithms have been developed using both spectral [4], and iterative <ref> [15, 18, 17, 16] </ref>, approaches. However after the application of hierarchical clustering algorithms, the resulting graph may contain vertices of different sizes. An effective spectral partitioner must take those sizes into account to produce near-optimal solutions.
Reference: [17] <author> George Karypis and Vipin Kumar. </author> <title> A fast and high quality multilevel scheme for partitioning irregular graphs. </title> <type> Technical Report 95-035, </type> <institution> University of Minnesota, Dept. of Computer Science, </institution> <month> July </month> <year> 1995. </year>
Reference-contexts: We apply our new method to standard benchmarks to quantitatively show the effectiveness of the new method. Multiple levels of bottom-up clustering reduce the problem size and tend to produce superior results. Multi-level algorithms have been developed using both spectral [4], and iterative <ref> [15, 18, 17, 16] </ref>, approaches. However after the application of hierarchical clustering algorithms, the resulting graph may contain vertices of different sizes. An effective spectral partitioner must take those sizes into account to produce near-optimal solutions. <p> Hendrickson and Leland implemented a multi-level algorithm with a k-way Kernighan-Lin style refinement algorithm [15]. An in-depth study of various multi-level contraction, initial partitioning, and refinement strategies on meshes concludes that all methods tested perform nearly equally as well <ref> [17] </ref>. 2 Spectral partitioning with vertex sizes In this section we describe our new spectral method. An overview of the method is as follows: 1. <p> Our focus was not to find the best contraction algorithm nor the best iterative refinement algorithm. Our main goal was to provide a framework to test our size-aware spectral algorithm. Other researchers have conducted more detailed studies of different contraction and improvement algorithms and their relative effects <ref> [17] </ref>.
Reference: [18] <author> George Karypis and Vipin Kumar. </author> <title> Multilevel k-way partitioning scheme for irregular graphs. </title> <type> Technical Report 95-064, </type> <institution> University of Minnesota, Dept. of Computer Science, </institution> <month> August </month> <year> 1995. </year>
Reference-contexts: We apply our new method to standard benchmarks to quantitatively show the effectiveness of the new method. Multiple levels of bottom-up clustering reduce the problem size and tend to produce superior results. Multi-level algorithms have been developed using both spectral [4], and iterative <ref> [15, 18, 17, 16] </ref>, approaches. However after the application of hierarchical clustering algorithms, the resulting graph may contain vertices of different sizes. An effective spectral partitioner must take those sizes into account to produce near-optimal solutions.
Reference: [19] <author> B. N. Parlett and D. S. Scott. </author> <title> The Lanczos algorithm with selective orthogonalization. </title> <journal> Mathematics and Computations, </journal> <volume> 33(11) </volume> <pages> 217-238, </pages> <year> 1979. </year>
Reference-contexts: MP interfaces with the LASO library by D.S. Scott <ref> [19] </ref>, which performs the sparse matrix eigenvalue/eigenvector computation. Figure 4.1 illustrates how MP integrates a k-way partitioning algorithm with contraction and iterative improvement.
Reference: [20] <author> Alex Pothen, Horst D. Simon, and Kang-Pu Lious. </author> <title> Partitioning sparse matrices with eigenvectors of graphs. </title> <journal> SIAM Journal Matrix Analysis Appl., </journal> <volume> 11(3) </volume> <pages> 430-452, </pages> <month> July </month> <year> 1990. </year> <month> 15 </month>
Reference-contexts: Fast biparti-tioning methods were developed based on a linear ordering of the vertices using the eigenvector associated with the second smallest eigenvalue of the Laplacian of a graph in <ref> [20, 11] </ref>. A k-way spectral partitioning algorithm and new k-way ratio-cut cost function were presented in [8]. Subsequent methods for spectral k-way ratio-cut partitioning are presented in [1, 3, 2]. Spectral quadrisection 1 and octasection formulations are given in [13] and [14].
Reference: [21] <author> Gilbert Strang. </author> <title> Linear Algebra and its Applications. </title> <publisher> Harcourt Brace Jovanovich, Inc., </publisher> <address> San Diego, CA, </address> <year> 1988. </year>
Reference-contexts: derived from ^ X, the standard eigenvalue problem for ^ Q in Equation (3.3), is actually the solution to a generalized eigenvalue problem, QX = M Xfl: (3:5) The generalized eigenvalue problem has been well studied, and turns up in problems such as the oscillation of springs with point masses <ref> [21] </ref>. Consider our modified eigenvalue/eigenvector problem, ^ Q ^ X = fl ^ X. We might speculate that the solution for ^ X is a variation of Hall's [12] quadratic placement problem. With some calculations, we show that this is indeed the case.
Reference: [22] <author> Yen-Chuen Wei and Chung-Kuan Cheng. </author> <title> Towards efficient hierarchical designs by ratio cut partitioning. </title> <booktitle> In Proceedings of the IEEE International Conference on Computer-Aided Design, </booktitle> <pages> pages 298-301, </pages> <year> 1989. </year>
Reference: [23] <author> Yen-Chuen Wei and Chung-Kuan Cheng. </author> <title> A two-level two-way partitioning algorithm. </title> <booktitle> In Proceedings of the IEEE ICCAD, </booktitle> <pages> pages 516-519, </pages> <year> 1990. </year> <month> 16 </month>
Reference-contexts: Spectral quadrisection 1 and octasection formulations are given in [13] and [14]. Additional approaches to spectral parti-tioning are presented in [6, 5]. Multi-level algorithms for partitioning have become popular in recent years. A multi-level partitioning algorithm using recursive applications of the ratio-cut paradigm to form clusters is presented in <ref> [23] </ref>. The first spectral multi-level algorithm was developed by [4], however, it did not include iterative refinement at successive levels. Hendrickson and Leland implemented a multi-level algorithm with a k-way Kernighan-Lin style refinement algorithm [15].
References-found: 23

