URL: ftp://ftp.cs.virginia.edu/pub/jorg/papers/Sigmet95.ps.Z
Refering-URL: http://www.cs.virginia.edu/~dew6c/papers.html
Root-URL: http://www.cs.virginia.edu
Title: Fundamental Limits and Tradeoffs of Providing Deterministic Guarantees to VBR Video Traffic  
Author: Edward W. Knightly Dallas E. Wrege Jorg Liebeherr Hui Zhang 
Address: Charlottesville, VA 22903  Pittsburgh, PA 15213  
Affiliation: EECS Department, U.C. Berkeley and Sandia National Laboratories Department of Computer Science University of Virginia  School of Computer Science Carnegie Mellon University  
Note: to Appear in Proceedings of ACM SIGMETRICS '95  
Abstract: Compressed digital video is one of the most important traffic types in future integrated services networks. However, a network service that supports delay-sensitive video imposes many problems since compressed video sources are variable bit rate (VBR) with a high degree of burstiness. In this paper, we consider a network service that can provide deterministic guarantees on the minimum throughput and the maximum delay of VBR video traffic. A common belief is that due to the burstiness of VBR traffic, such a service will not be efficient and will necessarily result in low network utilization. We investigate the fundamental limits and tradeoffs in providing deterministic performance guarantees to video and use a set of 10 to 90 minute long MPEG-compressed video traces for evaluation. Contrary to conventional wisdom, we are able to show that, in many cases, a deterministic service can be provided to video traffic while maintaining a reasonable level of network utilization. We first consider an ideal network environment that employs the most accurate deterministic, time-invariant video traffic characterizations, Earliest-Deadline-First packet schedulers, and exact admission control conditions. The utilization achievable in this situation provides the fundamental limits of a deterministic service. We then investigate the utilization limits in a network environment that takes into account practical constraints, such as the need for fast policing mechanisms, simple packet scheduling algorithms, and efficient admission control tests. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> C. Chang. </author> <title> Stability, queue length, and delay of deterministic and stochastic queueing networks. </title> <journal> IEEE Transactions on Automatic Control, </journal> <volume> 39(5) </volume> <pages> 913-931, </pages> <month> May </month> <year> 1994. </year>
Reference-contexts: However, several recent works show that this conventional wisdom is not correct and that peak-rate allocation is not required even for providing deterministic service <ref> [1, 2, 7, 9, 15] </ref>. In this study, we analyze the fundamental limits in providing deterministic performance guarantees to VBR video. <p> is given by a function A such that A [t; t + t] denotes the traffic arrivals in the time interval [t; t +t], an upper bound on A can be given by a function A fl if for all times t 0 and all t 0 the following holds <ref> [1, 2] </ref>: A [t; t + t] A (t) (1) We refer to a function A fl (t) that satisfies the property in (1) as a traffic constraint function 1 .
Reference: [2] <author> R. Cruz. </author> <title> A Calculus for Network Delay, Part I: Network Elements in Isolation. </title> <journal> IEEE Transactions on Information Theory, </journal> <volume> 37(1) </volume> <pages> 114-131, </pages> <month> January </month> <year> 1991. </year>
Reference-contexts: However, several recent works show that this conventional wisdom is not correct and that peak-rate allocation is not required even for providing deterministic service <ref> [1, 2, 7, 9, 15] </ref>. In this study, we analyze the fundamental limits in providing deterministic performance guarantees to VBR video. <p> is given by a function A such that A [t; t + t] denotes the traffic arrivals in the time interval [t; t +t], an upper bound on A can be given by a function A fl if for all times t 0 and all t 0 the following holds <ref> [1, 2] </ref>: A [t; t + t] A (t) (1) We refer to a function A fl (t) that satisfies the property in (1) as a traffic constraint function 1 . <p> Note that a traffic constraint function provides a time-invariant bound on A, so that a source is bounded for every interval of length t. In practice, a source specifies its traffic characterization with a parameterized model. The parameterized de terministic traffic model then defines a traffic constraint 1 In <ref> [2, 15] </ref>, the traffic constraint function is denoted by b (). <p> This worst-case parameterization of a source has an associated traffic constraint function given in Table 1. The (; ) model <ref> [2] </ref> describes traffic in terms of a rate factor and a burstiness factor such that during any time interval of length t, the traffic from a connection is less than +t. <p> To ensure that the policing mechanisms can monitor and control traffic at high data rates, the complexity of the traffic model is limited. In <ref> [2] </ref>, it was shown that a traffic model with a piece-wise linear concave traffic constraint function can be policed by a fixed number of leaky buckets. <p> Here we consider the following well-known scheduling disciplines at a packet scheduler for a set N of connections: First-Come-First-Served (FCFS), Static Priority (SP), and Earliest-Deadline-First (EDF). Each of these disciplines has been investigated for use in bounded delay services <ref> [2, 3, 9, 14] </ref>. First-Come-First-Served schedulers transmit all packets in the order of their arrival. Since the maximum delay in a FCFS scheduler is the same for all connections j 2 N , all connections have an identical delay bound d. <p> In the tables, the link speed is normalized to 1 and s k denotes the maximum packet size for connection k. Table 2 shows the necessary and sufficient delay bound tests ("Exact Tests") for each scheduler. Formal derivations of these tests can be found in <ref> [2, 9] </ref>. Since the exact admission test for an SP scheduler is computationally very complex, Table 3 presents less accurate tests ("Sufficient Tests") that require less computation [9, 15]. <p> Note that this traffic constraint function A fl (t) is guaranteed to be concave and can thus be policed with an n-level leaky bucket <ref> [2, 7] </ref>. The algorithm, shown in Figure 3, assumes that the values of the empirical envelope are available up to some time limit t where t is greater than the maximum length of the busy period.
Reference: [3] <author> D. Ferrari and D. Verma. </author> <title> A Scheme for Real-Time Channel Establishment in Wide-Area Networks. </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> 8(3) </volume> <pages> 368-379, </pages> <month> April </month> <year> 1990. </year>
Reference-contexts: Of the many traffic classes in integrated services networks, delay-sensitive Variable Bit Rate (VBR) video traffic poses a unique challenge. Since the required service is delay-sensitive, the network must support a resource reservation scheme <ref> [3] </ref> that allocates network resources for each VBR video stream. However, the burstiness of VBR video traffic makes it difficult to determine the amount of resources required. <p> A deterministic service ensures that no packets are dropped or delayed beyond their guaranteed delay bound. Such a service requires admission control tests to determine if the network has sufficient resources to support a new connection without degrading the service of existing connections <ref> [3, 6] </ref>. The tests for a new connection are based on a characterization of the expected traffic for the new connection. If accepting or admitting the new connection may result in violations of service guarantees for any existing connection, the connection is not established. <p> Table 1: Traffic Models and Traffic Constraint Functions. function that bounds the source. For example, in the (x min ; x ave ; I; s) model <ref> [3] </ref>, x min is the minimum packet inter-arrival time, x ave is the maximum average packet inter-arrival time over any time interval of length I, and s is the maximum packet size. This worst-case parameterization of a source has an associated traffic constraint function given in Table 1. <p> Here we consider the following well-known scheduling disciplines at a packet scheduler for a set N of connections: First-Come-First-Served (FCFS), Static Priority (SP), and Earliest-Deadline-First (EDF). Each of these disciplines has been investigated for use in bounded delay services <ref> [2, 3, 9, 14] </ref>. First-Come-First-Served schedulers transmit all packets in the order of their arrival. Since the maximum delay in a FCFS scheduler is the same for all connections j 2 N , all connections have an identical delay bound d. <p> Delay Bound Test Condition SP Sufficient 1 t X A fl p1 X X A fl r&gt;p SP Sufficient 2 d p p X X A fl r&gt;p Table 3: Sufficient delay bound tests for an SP packet scheduler. With Earliest-Deadline-First scheduling <ref> [3] </ref>, each connection j 2 N is assigned a delay bound d j , where the delay bound may be different for each connection.
Reference: [4] <author> V. Frost and B. Melamed. </author> <title> Traffic modeling for telecommunications networks. </title> <journal> IEEE Communication Magazine, </journal> <volume> 32(3) </volume> <pages> 70-81, </pages> <month> March </month> <year> 1994. </year>
Reference-contexts: A rich set of literature exists on characterizing VBR video traffic by a stochastic process using models such as Markov-modulated, Auto Regressive, TES, and Self-similar (see <ref> [4, 11] </ref> and the references therein). While such stochastic models of a source have the advantage that they may be used to potentially achieve higher network utilization via statistical multiplexing, they have several important disadvantages. First, it is difficult to implement a policing mechanism that enforces a stochastic traffic characterization.
Reference: [5] <author> D. Le Gall. </author> <title> MPEG: A Video Compression Standard for Multimedia Applications. </title> <journal> Communications of the ACM, </journal> <volume> 34(4) </volume> <pages> 305-313, </pages> <month> April </month> <year> 1991. </year>
Reference-contexts: Thus, I frames exploit spatial locality, while P and B frames exploit temporal locality. More details of the MPEG algorithm may be found in <ref> [5] </ref>. The behavior of the coder is clearly visible from the dynamics of the trace.
Reference: [6] <author> J. Hyman, A. Lazar, and G. Pacifici. </author> <title> Joint Scheduling and Admission Control for ATS-based Switching Nodes. </title> <booktitle> In Proc. SIGCOMM '92, </booktitle> <pages> pages 223-234, </pages> <month> August </month> <year> 1992. </year>
Reference-contexts: A deterministic service ensures that no packets are dropped or delayed beyond their guaranteed delay bound. Such a service requires admission control tests to determine if the network has sufficient resources to support a new connection without degrading the service of existing connections <ref> [3, 6] </ref>. The tests for a new connection are based on a characterization of the expected traffic for the new connection. If accepting or admitting the new connection may result in violations of service guarantees for any existing connection, the connection is not established.
Reference: [7] <author> E. Knightly and H. Zhang. </author> <title> Traffic characterization and switch utilization using deterministic bounding interval dependent traffic models. </title> <booktitle> In Proc. IEEE INFOCOM'95, </booktitle> <month> April </month> <year> 1995. </year>
Reference-contexts: Finally, since stochastic approaches to VBR traffic characterization provide only statistical guarantees, they cannot be applied to deterministic network services <ref> [7, 8, 9, 15] </ref>. For such reasons, in this work we consider only deterministic traffic models that characterize VBR traffic in terms of a worst-case description. <p> However, several recent works show that this conventional wisdom is not correct and that peak-rate allocation is not required even for providing deterministic service <ref> [1, 2, 7, 9, 15] </ref>. In this study, we analyze the fundamental limits in providing deterministic performance guarantees to VBR video. <p> This is similar to the "burstiness curve" characterization in [10] that considers the entire () curve. A more general deterministic traffic model called the Deterministic Bounding Interval Dependent or D-BIND model <ref> [7] </ref> characterizes traffic by a family of rate-interval pairs f (R j ; I j )jj = 1; 2; ; ng. The D-BIND model defines an n segment piece-wise linear traffic constraint function as given in Table 1. <p> Note that this traffic constraint function A fl (t) is guaranteed to be concave and can thus be policed with an n-level leaky bucket <ref> [2, 7] </ref>. The algorithm, shown in Figure 3, assumes that the values of the empirical envelope are available up to some time limit t where t is greater than the maximum length of the busy period. <p> Finally, as an illustrative example to emphasize the potential simplicity of approximating E for VBR video, we note as in <ref> [7] </ref> that for MPEG video sources, one possible concise and simple-to-obtain parameterization of A fl is to use knowledge of the frame pattern (in this case IBBPBB) along with a parameterization of the largest sized I frame, B frame, and P frame.
Reference: [8] <author> J. Liebeherr and D. E. Wrege. </author> <title> Design and Analysis of a High-Performance Packet Multiplexer for Multiservice Networks with Delay Guarantees. </title> <type> Technical Report CS-94-30, </type> <institution> University of Virginia, </institution> <month> July </month> <year> 1994. </year>
Reference-contexts: Finally, since stochastic approaches to VBR traffic characterization provide only statistical guarantees, they cannot be applied to deterministic network services <ref> [7, 8, 9, 15] </ref>. For such reasons, in this work we consider only deterministic traffic models that characterize VBR traffic in terms of a worst-case description. <p> In this study, we analyze the fundamental limits in providing deterministic performance guarantees to VBR video. Such a study has become feasible with a set of recently developed tight, i.e., necessary and sufficient, admission control tests for networks that employ Earliest-Deadline-First and Static Priority scheduling disciplines <ref> [8, 9] </ref>. We present an optimal characterization of VBR video traffic for a deterministic service using what we term empirical envelopes. Empirical envelopes represent the most accurate, time-invariant, deterministic characterization of a traffic source. <p> <ref> [8, 9] </ref>. We present an optimal characterization of VBR video traffic for a deterministic service using what we term empirical envelopes. Empirical envelopes represent the most accurate, time-invariant, deterministic characterization of a traffic source. Using this optimal characterization, together with Earliest-Deadline-First packet scheduling and the exact admission control tests from [8, 9], we provide insights into the highest achievable utilization for VBR video sources. We also investigate the fundamental tradeoffs that must be considered for practical networking environments. For example, a realistic traffic characterization must be easily policable by the network.
Reference: [9] <author> J. Liebeherr, D. E. Wrege, and D. Ferrari. </author> <title> Exact Admission Control in Networks with Bounded Delay Services. </title> <type> Technical Report CS-94-29, </type> <institution> University of Virginia, </institution> <month> July </month> <year> 1994. </year>
Reference-contexts: Finally, since stochastic approaches to VBR traffic characterization provide only statistical guarantees, they cannot be applied to deterministic network services <ref> [7, 8, 9, 15] </ref>. For such reasons, in this work we consider only deterministic traffic models that characterize VBR traffic in terms of a worst-case description. <p> However, several recent works show that this conventional wisdom is not correct and that peak-rate allocation is not required even for providing deterministic service <ref> [1, 2, 7, 9, 15] </ref>. In this study, we analyze the fundamental limits in providing deterministic performance guarantees to VBR video. <p> In this study, we analyze the fundamental limits in providing deterministic performance guarantees to VBR video. Such a study has become feasible with a set of recently developed tight, i.e., necessary and sufficient, admission control tests for networks that employ Earliest-Deadline-First and Static Priority scheduling disciplines <ref> [8, 9] </ref>. We present an optimal characterization of VBR video traffic for a deterministic service using what we term empirical envelopes. Empirical envelopes represent the most accurate, time-invariant, deterministic characterization of a traffic source. <p> <ref> [8, 9] </ref>. We present an optimal characterization of VBR video traffic for a deterministic service using what we term empirical envelopes. Empirical envelopes represent the most accurate, time-invariant, deterministic characterization of a traffic source. Using this optimal characterization, together with Earliest-Deadline-First packet scheduling and the exact admission control tests from [8, 9], we provide insights into the highest achievable utilization for VBR video sources. We also investigate the fundamental tradeoffs that must be considered for practical networking environments. For example, a realistic traffic characterization must be easily policable by the network. <p> Thus, A fl can be used as its own worst-case characterization, that is, A fl [t; t + t ] A fl (t ) (t 0, t 0) <ref> [9] </ref>. <p> Here we consider the following well-known scheduling disciplines at a packet scheduler for a set N of connections: First-Come-First-Served (FCFS), Static Priority (SP), and Earliest-Deadline-First (EDF). Each of these disciplines has been investigated for use in bounded delay services <ref> [2, 3, 9, 14] </ref>. First-Come-First-Served schedulers transmit all packets in the order of their arrival. Since the maximum delay in a FCFS scheduler is the same for all connections j 2 N , all connections have an identical delay bound d. <p> In the tables, the link speed is normalized to 1 and s k denotes the maximum packet size for connection k. Table 2 shows the necessary and sufficient delay bound tests ("Exact Tests") for each scheduler. Formal derivations of these tests can be found in <ref> [2, 9] </ref>. Since the exact admission test for an SP scheduler is computationally very complex, Table 3 presents less accurate tests ("Sufficient Tests") that require less computation [9, 15]. <p> Formal derivations of these tests can be found in [2, 9]. Since the exact admission test for an SP scheduler is computationally very complex, Table 3 presents less accurate tests ("Sufficient Tests") that require less computation <ref> [9, 15] </ref>. Note that each test is formulated in terms of A fl so that it can be applied to the traffic models discussed in x2.1. As an example, we present an informal derivation of the delay bound test for the FCFS packet scheduler. <p> If the constraint function is based on a parameterized traffic model rather than E, these complexities may be considerably reduced <ref> [9] </ref>. Bride connections that can be simultaneously supported for each of the three admission control tests for the case in which d Bride = 150 msec and d Ads = 500 msec. <p> However, previous work has shown that a deterministic service does not require a peak-rate allocation scheme even when deterministic performance guarantees are provided to bursty traffic <ref> [9, 15] </ref>. Yet, to assess the applicability of the deterministic approach to VBR video, several important questions must be answered.
Reference: [10] <author> S. Low and P. Varaiya. </author> <title> Burstiness bounds for some burst reducing servers. </title> <booktitle> In Proc. IEEE INFOCOM'93, </booktitle> <pages> pages 2-9, </pages> <month> March </month> <year> 1993. </year>
Reference-contexts: The (~; ~) model maintains a number n of (; ) pairs, where the amount of traffic in a time interval t is restricted to min i f i + i tg. This is similar to the "burstiness curve" characterization in <ref> [10] </ref> that considers the entire () curve. A more general deterministic traffic model called the Deterministic Bounding Interval Dependent or D-BIND model [7] characterizes traffic by a family of rate-interval pairs f (R j ; I j )jj = 1; 2; ; ng.
Reference: [11] <author> I. Nikolaidis and R. Onvural. </author> <title> A Bibliography on Performance Issues in ATM Networks. </title> <journal> Computer Communications Review, </journal> <volume> 22(5) </volume> <pages> 8-23, </pages> <month> October </month> <year> 1992. </year>
Reference-contexts: A rich set of literature exists on characterizing VBR video traffic by a stochastic process using models such as Markov-modulated, Auto Regressive, TES, and Self-similar (see <ref> [4, 11] </ref> and the references therein). While such stochastic models of a source have the advantage that they may be used to potentially achieve higher network utilization via statistical multiplexing, they have several important disadvantages. First, it is difficult to implement a policing mechanism that enforces a stochastic traffic characterization. <p> First, it is difficult to implement a policing mechanism that enforces a stochastic traffic characterization. Moreover, most stochastic models for characterizing video traffic are either not powerful enough to capture the burstiness and the timely correlations of a video source, or they are too complex for practical implementation <ref> [11] </ref>. Finally, since stochastic approaches to VBR traffic characterization provide only statistical guarantees, they cannot be applied to deterministic network services [7, 8, 9, 15]. For such reasons, in this work we consider only deterministic traffic models that characterize VBR traffic in terms of a worst-case description.
Reference: [12] <author> C. Partridge. </author> <title> Gigabit Networking. </title> <publisher> Addison-Wesley Publishing Company, </publisher> <year> 1994. </year>
Reference-contexts: Note that the end-to-end delay bound is an accumulation of the local delay bounds investigated below. While there is not a consensus on the exact range of acceptable delay bounds for interactive applications, some discussion of this is found in <ref> [12] </ref>. (a) Selection of 1 , 1 , and t 2 . (b) Selection of 2 and 2 . (c) Traffic constraint function. Two video sequences are used in the experiments: the entertainment film The Princess Bride ("Bride") and a series of advertisements ("Advertisements").
Reference: [13] <author> J. Turner. </author> <title> New Directions in Communications (or Which Way to the Information Age?). </title> <journal> IEEE Communications Magazine, </journal> <volume> 25(8) </volume> <pages> 8-15, </pages> <month> October </month> <year> 1986. </year>
Reference-contexts: In [2], it was shown that a traffic model with a piece-wise linear concave traffic constraint function can be policed by a fixed number of leaky buckets. Since a leaky bucket can be implemented with a counter and a single timer <ref> [13] </ref>, concavity of the traffic constraint functions ensures a simple implementation of the traffic policer.
Reference: [14] <author> H. Zhang and D. Ferrari. </author> <title> Rate-Controlled Static-Priority Queueing. </title> <booktitle> In Proc. IEEE INFOCOM '93, </booktitle> <pages> pages 227-236, </pages> <month> April </month> <year> 1993. </year>
Reference-contexts: Here we consider the following well-known scheduling disciplines at a packet scheduler for a set N of connections: First-Come-First-Served (FCFS), Static Priority (SP), and Earliest-Deadline-First (EDF). Each of these disciplines has been investigated for use in bounded delay services <ref> [2, 3, 9, 14] </ref>. First-Come-First-Served schedulers transmit all packets in the order of their arrival. Since the maximum delay in a FCFS scheduler is the same for all connections j 2 N , all connections have an identical delay bound d. <p> First-Come-First-Served schedulers transmit all packets in the order of their arrival. Since the maximum delay in a FCFS scheduler is the same for all connections j 2 N , all connections have an identical delay bound d. In a Static Priority packet scheduler such as in <ref> [14] </ref>, each connection j 2 N is assigned a priority p with 1 p P , where a lower index indicates a higher priority.
Reference: [15] <author> H. Zhang and D. Ferrari. </author> <title> Improving Utilization for Deterministic Service in Multimedia Communication. </title> <booktitle> In 1994 International Conference on Multimedia Computing and Systems, </booktitle> <pages> pages 295-304, </pages> <month> May </month> <year> 1994. </year>
Reference-contexts: Finally, since stochastic approaches to VBR traffic characterization provide only statistical guarantees, they cannot be applied to deterministic network services <ref> [7, 8, 9, 15] </ref>. For such reasons, in this work we consider only deterministic traffic models that characterize VBR traffic in terms of a worst-case description. <p> However, several recent works show that this conventional wisdom is not correct and that peak-rate allocation is not required even for providing deterministic service <ref> [1, 2, 7, 9, 15] </ref>. In this study, we analyze the fundamental limits in providing deterministic performance guarantees to VBR video. <p> Note that a traffic constraint function provides a time-invariant bound on A, so that a source is bounded for every interval of length t. In practice, a source specifies its traffic characterization with a parameterized model. The parameterized de terministic traffic model then defines a traffic constraint 1 In <ref> [2, 15] </ref>, the traffic constraint function is denoted by b (). <p> Formal derivations of these tests can be found in [2, 9]. Since the exact admission test for an SP scheduler is computationally very complex, Table 3 presents less accurate tests ("Sufficient Tests") that require less computation <ref> [9, 15] </ref>. Note that each test is formulated in terms of A fl so that it can be applied to the traffic models discussed in x2.1. As an example, we present an informal derivation of the delay bound test for the FCFS packet scheduler. <p> However, previous work has shown that a deterministic service does not require a peak-rate allocation scheme even when deterministic performance guarantees are provided to bursty traffic <ref> [9, 15] </ref>. Yet, to assess the applicability of the deterministic approach to VBR video, several important questions must be answered.
References-found: 15

