URL: ftp://psyche.mit.edu/pub/jordan/traj.ps.Z
Refering-URL: http://www.ai.mit.edu/projects/jordan.html
Root-URL: 
Email: E-mail: wolpert@psyche.mit.edu  
Title: Are arm trajectories planned in kinematic or dynamic coordinates? An adaptation study  
Author: Daniel M. Wolpert, Zoubin Ghahramani Michael I. Jordan 
Note: In Press Experimental Brain Research  
Affiliation: Department of Brain and Cognitive Sciences Massachusetts Institute of Technology  
Abstract: There are several invariant features of point-to-point human arm movements: trajectories tend to be straight, smooth and have bell-shaped velocity profiles. One approach to accounting for these data is via optimization theory; a movement is specified implicitly as the optimum of a cost function, e.g. integrated jerk or torque change. Optimization models of trajectory planning, as well as models not phrased in the optimization framework, generally fall into two main groups|those specified in kinematic coordinates and those specified in dynamic coordinates. To distinguish between these two possibilities we have studied the effects of artificial visual feedback on planar two-joint arm movements. During self-paced point-to-point arm movements the visual feedback of hand position was altered so as to increase the perceived curvature of the movement. The perturbation was zero at both ends of the movement and reached a maximum at the midpoint of the movement. Cost functions specified by hand coordinate kinematics predict adaptation to increased curvature so as to reduce the visual curvature, while dynamically specified cost functions predict no adaptation in the underlying trajectory planner, provided the final goal of the movement can still be achieved. We also studied the effects of reducing the perceived curvature in transverse movements, which are normally slightly curved. Adaptation should be seen in this condition only if the desired trajectory is both specified in kinematic coordinates and actually curved. Increasing the perceived curvature of normally straight sagittal movements led to significant (p &lt; 0:001) corrective adaptation in the curvature of the actual hand movement; the hand movement became curved, thereby reducing the visually perceived curvature. Increasing the curvature of the normally curved transverse movements produced a significant (p &lt; 0:01) corrective adaptation; the hand movement became straighter, thereby again reducing the visually perceived curvature. When the curvature of naturally curved transverse movements was reduced there was no significant adaptation (p &gt; 0:05). The results of the curvature increasing study suggest that trajectories are planned in visually-based kinematic coordinates. The results of the curvature reducing study suggest that the desired trajectory is straight in visual space. These results are incompatible with purely dynamic-based models such as the minimum torque change model. We suggest that spatial perception|as mediated by vision|plays a fundamental role in trajectory planning. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Abend, W., Bizzi, E., and Morasso, P. </author> <year> (1982). </year> <title> Human arm trajectory formation. </title> <journal> Brain, </journal> <volume> 105 </volume> <pages> 331-348. </pages>
Reference: <author> Atkeson, C.G. and Hollerbach, J.M. </author> <year> (1985). </year> <title> Kinematic features of unrestrained vertical arm movements. </title> <journal> J.Neurosci., </journal> <volume> 5 </volume> <pages> 2318-2330. </pages>
Reference: <author> Bennett, D.J., Hollerbach, J.M., Xu, Y., and Hunter, I.W. </author> <year> (1992). </year> <title> Time-varying stiffness of human elbow joint during cyclic voluntary movement. </title> <journal> Exp.Brain Res., </journal> <volume> 88 </volume> <pages> 433-442. </pages>
Reference-contexts: thought of as gain; with a high stiffness the virtual and real trajectories will be very similar (and simple) but with low stiffness a large virtual trajectory discursion is needed to produce the same arm movement. 18 based on experiments which show that hand stiffness falls considerably during arm movement <ref> (Bennett et al. 1992) </ref>; the actual stiffnesses are, therefore, much smaller than those used by Flash in her simulations.
Reference: <author> Bernstein, N. </author> <year> (1967). </year> <title> The coordination and regulation of movements. </title> <publisher> Pergamon, London. </publisher>
Reference-contexts: Introduction Invariant features at the behavioral level provide hints as to the internal representation of movements in the central nervous system <ref> (Bernstein 1967) </ref>. In this paper we focus on the invariant features of the hand trajectories seen in human point-to-point arm movements 1 . When a subject is asked to reach towards a stationary target there are an infinite number of possible trajectories that can be chosen.
Reference: <author> Bizzi, E., Accornerro, N., Chapple, B., and Hogan, N. </author> <year> (1984). </year> <title> Posture control and trajectory formation during arm movement. </title> <journal> J.Neurosci., </journal> <volume> 4 </volume> <pages> 2738-2744. </pages>
Reference-contexts: This model was refined to suggest that, rather than choosing just the end points, a series of moving equilibrium points (a virtual trajectory) is chosen to produce the desired trajectory <ref> (Bizzi et al. 1984) </ref>. Flash (1987) simulated multi-joint arm movements and concluded that human arm movements could be reproduced by using straight-line, minimum jerk virtual trajectories at high stiffness 5 .
Reference: <author> Bizzi, E., Polit, A., and Morasso, P. </author> <year> (1976). </year> <title> Mechanisms underlying achievement of final head position. </title> <journal> J. Neurosci., </journal> <volume> 39 </volume> <pages> 435-444. </pages>
Reference: <author> Bryson, A.E. and Ho, Y.C. </author> <year> (1975). </year> <title> Applied optimal control. </title> <publisher> Wiley, </publisher> <address> New York. </address>
Reference-contexts: Concepts from the field of optimal control have been dominant in attempts to use constraints to explain the invariant features of arm movements. In optimal control a cost function is chosen in order to evaluate quantitatively the performance of the system under control <ref> (Bryson and Ho 1975) </ref>. The cost function is usually defined as the integral of an instantaneous cost over a certain time interval, and the aim is to minimize the value of this cost function. In engineering the goal is to design an appropriate cost function for the given task.
Reference: <author> Bullock, D. and Grossberg, S. </author> <year> (1988). </year> <title> Neural dynamics of planned arm movements: Emergent invariants and speed-accuracy properties during trajectory formation. </title> <journal> Psy-chol.Rev., </journal> <volume> 95 </volume> <pages> 49-90. </pages>
Reference-contexts: The third possibility is that the CNS, rather than directly controlling torques, specifies the trajectory in terms of an intermediate representation, such as a series of equilibrium positions (virtual trajectory, Flash 1987) or desired muscle lengths <ref> (Bullock and Grossberg 1988) </ref>. The actual trajectory produced then depends on the dynamics of the arm.
Reference: <author> Cleveland, W.S. </author> <year> (1979). </year> <title> Robust locally-weighted regression and smoothing scatterplots. </title> <journal> J. Am. Statist. Assoc., </journal> <volume> 74 </volume> <pages> 829-36. </pages>
Reference-contexts: The movement times were averaged within each group for the control and post-perturbation sessions. For both group 4 subjects the movement curvature for each movement was calculated and plotted against movement number. A local linear smoother, loess <ref> (Cleveland 1979) </ref>, 11 was used to fit the mean 1 standard error to the data. The trials made in the absence of visual feedback were analyzed in the group 5 subjects.
Reference: <author> Cunningham, H.A. </author> <year> (1989). </year> <title> Aiming error under transformed spatial maps suggest a structure for visual-motor maps. </title> <journal> J. Exp. Psychol., 15:3:493-506. </journal>
Reference-contexts: Many previous studies have investigated the effects of altered visual feedback on trajectories. These studies have used either optical devices such as prisms (e.g. Jakobson & Goodale 1989) or visual feedback on a computer monitor separate from actual hand position <ref> (e.g. Cunningham 1989) </ref>. We could not easily use an optical system, such as a prism, to perturb the visual feedback of the actual arm as it was necessary for the perturbation to be zero at the start and end of the movement; no simple optical device has this property.
Reference: <author> Flash, T. </author> <year> (1987). </year> <title> The control of hand equilibrium trajectories in multi-joint arm movements. </title> <journal> Biol.Cybern., </journal> <volume> 57 </volume> <pages> 257-274. </pages>
Reference-contexts: The third possibility is that the CNS, rather than directly controlling torques, specifies the trajectory in terms of an intermediate representation, such as a series of equilibrium positions <ref> (virtual trajectory, Flash 1987) </ref> or desired muscle lengths (Bullock and Grossberg 1988). The actual trajectory produced then depends on the dynamics of the arm.
Reference: <author> Flash, T. and Hogan, N. </author> <year> (1985). </year> <title> The co-ordination of arm movements: An experimentally confirmed mathematical model. </title> <journal> J.Neurosci., </journal> <volume> 5 </volume> <pages> 1688-1703. </pages>
Reference: <author> Foley, J.M. </author> <year> (1980). </year> <title> Binocular distance perception. </title> <journal> Psych. Rev., 87:5:411-434. </journal>
Reference: <author> Ghez, C., Gordon, J., Ghilardi, M.F., Christakos, C.N., and Cooper, S.E. </author> <year> (1990). </year> <title> Roles of proprioceptive input in the programming of arm trajectories. </title> <booktitle> Cold Spring Harbor Symp.Quant.Biol, </booktitle> <volume> 55 </volume> <pages> 837-847. </pages> <note> 20 Gurevich, </note> <author> I. </author> <year> (1993). </year> <title> Strategies used by the human central nervous system in the control of planar two-joint movement in response to a change of external conditions. </title> <type> PhD Thesis, </type> <institution> Dept. of Applied Mathematics & Computer Sc., The Weizmann Institute of Science. </institution>
Reference: <author> Hasan, Z. </author> <year> (1986). </year> <title> Optimized movement trajectories and joint stiffness in unperturbed, </title> <journal> inertially loaded movements. Biol.Cybern., </journal> <volume> 53 </volume> <pages> 373-382. </pages>
Reference: <author> Held, R., Efstathiou, A., and Greene, M. </author> <year> (1966). </year> <title> Adaptation to displaced and delayed visual feedback from the hand. </title> <journal> J. Exp. Psychol., </journal> <volume> 72 </volume> <pages> 887-891. </pages>
Reference: <author> Helmholtz, H. </author> <year> (1925). </year> <title> Treatise on physiological optics (1867). </title> <publisher> Optical Society of America, </publisher> <address> Rochester, New York. </address>
Reference: <author> Hogan, N. </author> <year> (1984). </year> <title> An organizing principle for a class of voluntary movements. </title> <journal> J.Neurosci., </journal> <volume> 4 </volume> <pages> 2745-2754. </pages>
Reference: <author> Hollerbach, J.M. and Atkeson, C.G. </author> <year> (1987). </year> <title> Deducing planning variables from experimental arm trajectories: pitfalls and possibilities. </title> <journal> Biol.Cybern., </journal> <volume> 56 </volume> <pages> 279-292. </pages>
Reference: <editor> Jakobson, L.S. and Goodale, </editor> <address> M.A. </address> <year> (1989). </year> <title> Trajectories of reaches to prismatically-displaced targets: evidence for 'automatic' visuomotor recalibration. </title> <journal> Exp.Brain Res., </journal> <volume> 78 </volume> <pages> 575-587. </pages>
Reference-contexts: Many previous studies have investigated the effects of altered visual feedback on trajectories. These studies have used either optical devices such as prisms <ref> (e.g. Jakobson & Goodale 1989) </ref> or visual feedback on a computer monitor separate from actual hand position (e.g. Cunningham 1989).
Reference: <author> Jordan, M.I., Flash, T., and Arnon, Y. </author> <year> (1993). </year> <title> A model of the learning of arm trajectories from spatial targets. </title> <journal> J. </journal> <note> Cog. Neuro. In press. </note>
Reference: <author> Jordan, M.I. and Rumelhart, D.E. </author> <year> (1992). </year> <title> Forward models: Supervised learning with a distal teacher. </title> <journal> Cognitive Science, </journal> <volume> 16 </volume> <pages> 307-354. </pages>
Reference-contexts: As the dynamics of the arm change due to growth, damage, fatigue and changes in external loading, the inverse model must be adaptable. Three main approaches for adaptation have been proposed in such inverse models|direct inverse modeling (Miller 1987; Kuperstein 1988), distal supervised learning <ref> (Jordan and Rumelhart 1992) </ref> and feedback-error-learning (Kawato 1990). The latter two models both rely on the ability to convert errors in the actual trajectory into changes in the motor command and are able to acquire an accurate inverse model even for redundant systems.
Reference: <author> Katayama, M. and Kawato, M. </author> <year> (1992). </year> <title> Virtual trajectory and stiffness ellipse during multi-joint movements predicted by neural inverse models. </title> <institution> ATR Tech.Rep., TR-A-0144. </institution>
Reference: <author> Kawato, M. </author> <year> (1990). </year> <title> Feedback-error-learning neural network for supervised learning. </title> <editor> In Eckmiller, R., editor, </editor> <booktitle> Advanced neural computers, </booktitle> <pages> pages 365-372. </pages> <publisher> North-Holland, Am-sterdam. </publisher>
Reference-contexts: Three main approaches for adaptation have been proposed in such inverse models|direct inverse modeling (Miller 1987; Kuperstein 1988), distal supervised learning (Jordan and Rumelhart 1992) and feedback-error-learning <ref> (Kawato 1990) </ref>. The latter two models both rely on the ability to convert errors in the actual trajectory into changes in the motor command and are able to acquire an accurate inverse model even for redundant systems.
Reference: <author> Kelso, J.A.S., Southard, D.L., and Goodman, D. </author> <year> (1979). </year> <title> On the nature of human interlimb coordination. </title> <journal> Science, </journal> <volume> 203 </volume> <pages> 1029-1031. </pages>
Reference: <author> Kuperstein, M. </author> <year> (1988). </year> <title> Neural model of adaptive hand-eye coordination for single postures. </title> <journal> Science, </journal> <volume> 239 </volume> <pages> 1308-1311. </pages>
Reference: <author> Lackner, J.R. and DiZio, P. </author> <year> (1993). </year> <title> Factors contributing to initial reaching errors and adaptation to coriolis force pertubations. </title> <journal> Society of Neuroscience Abstracts, 19:1595:655.9. </journal>
Reference: <author> Miller, W.T. </author> <year> (1987). </year> <title> Sensor-based control of robotic manipulators using a general learning algorithm. </title> <journal> IEEE Journal of Robotics and Automation, </journal> <volume> 3 </volume> <pages> 157-165. </pages>
Reference: <author> Morasso, P. </author> <year> (1981). </year> <title> Spatial control of arm movements. </title> <journal> Exp.Brain Res., </journal> <volume> 42 </volume> <pages> 223-227. </pages>
Reference-contexts: These features are independent of the hand's initial and final position within the workspace. In contrast, the joint angular position and velocity profiles show considerable variation depending on the hand's initial and final position within the workspace <ref> (Morasso 1981) </ref>. Humans, therefore, do not use the full repertoire of possible trajectories but produce movements with certain invariant properties, suggesting a tendency to select one trajectory from the many available.
Reference: <author> Nelson, W.L. </author> <year> (1983). </year> <title> Physical principles for economies of skilled movements. </title> <journal> Biol.Cybern., </journal> <volume> 46 </volume> <pages> 135-147. </pages> <note> 21 Shadmehr, </note> <author> R. and Mussa-Ivaldi, F. </author> <year> (1994). </year> <title> Adaptive representation of dynamics during learning of a motor task. </title> <editor> J. Neurosci., </editor> <publisher> 14:5:3208-3224. </publisher>
Reference-contexts: Early studies of trajectory formation considered cost functions such as minimum energy, minimum torque and minimum acceleration <ref> (Nelson 1983) </ref>. Hasan (1986) has suggested that the cost function is the integrated "effort" of movement, where effort is defined as the product of muscle stiffness and the square of the derivative of the equilibrium point position.
Reference: <author> Uno, Y., Kawato, M., and Suzuki, R. </author> <year> (1989). </year> <title> Formation and control of optimal trajectories in human multijoint arm movements: Minimum torque-change model. </title> <journal> Biol.Cybern., </journal> <volume> 61 </volume> <pages> 89-101. </pages>
Reference: <author> Welch, R.B. </author> <year> (1986). </year> <title> Adaptation of space perception. </title> <booktitle> In Boff, K.R., </booktitle> <publisher> Kaufman, </publisher> <editor> L., and Thomas, J.P., editors, </editor> <booktitle> Handbook of perception and human performance, volume 1:24. </booktitle> <publisher> John Wiley and Sons, </publisher> <address> New York. </address>
Reference-contexts: Since Helmholtz's (1867/1925) pioneering work on prismatic adaptation many studies have investigated adaptation to a variety of forms of altered visual feedback <ref> (for a review see Welch 1986) </ref>. In this study we have used altered visual feedback to change the visually perceived kinematics of the movement in order to study the trajectory planner. <p> Ghez et al. (1990) have shown that deafferented patients demonstrate trajectories that differ in many respects from normal subjects, showing that proprioception is certainly necessary for normal trajectory production. Although in normal subjects vision tends to dominate in studies such as prism adaptation <ref> (for a review see Welch 1986) </ref>, in our study the conflict between these two senses may limit adaptation. Second, it is well known from the prism adaptation literature that complete adaptation is rare (Welch 1986). <p> Although in normal subjects vision tends to dominate in studies such as prism adaptation (for a review see Welch 1986), in our study the conflict between these two senses may limit adaptation. Second, it is well known from the prism adaptation literature that complete adaptation is rare <ref> (Welch 1986) </ref>. Lastly, in this experiment we used a luminous dot to represent hand position rather than actual vision of the hand. Held et al. (1966) have shown that subjects adapt to a dot representing their hand in a prismatic adaptation paradigm. <p> However, their subjects were still adapting after 30 minutes exposure and had only attained about 30% adaptation. This is generally slower than adaptation to prismatic displacement when the actual hand is viewed <ref> (Welch 1986) </ref>, suggesting the visual relevance of the dot may be less than that of the hand. Therefore, had it been possible to perturb the actual feedback of the hand position greater adaptation might have been seen.
Reference: <author> Wolpert, D.M., Ghahramani, Z., and Jordan, M.I. </author> <year> (1994). </year> <title> Perceptual distortion contributes to the curvature of human reaching movements. </title> <journal> Experimental Brain Research, </journal> <volume> 98 </volume> <pages> 153-156. </pages>
Reference-contexts: To assess the effect of curvature misperception on trajectory planning we have examined the relationship between curvature perception and movement curvature for planar sagittal and transverse arm movements <ref> (Wolpert et al. 1994) </ref>. We examined movement curvature using a similar paradigm to the one described in this paper and measured the average curvature for natural movements in the absence of visual feedback in a group of subjects.
References-found: 33

