URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P501.ps.Z
Refering-URL: http://www.mcs.anl.gov/~disz/
Root-URL: http://www.mcs.anl.gov
Email: bradshaw@mcs.anl.gov canfield@mcs.anl.gov  
Title: AN INTERACTIVE VIRTUAL ENVIRONMENT FOR FINITE ELEMENT ANALYSIS  
Author: Shannon Bradshaw, Thomas Canfield, John Kokinis, Terrence Disz 
Keyword: Virtual Reality, CAVE, Rapid Prototyp-ing, Finite Elements  
Address: Argonne, IL 60439  
Affiliation: Mathematics Computer Science Division Argonne National Laboratory  
Abstract: We are interested in the use of virtual environments as a user interface to real-time simulations used in rapid prototyping procedures. Consequently, we are developing methods for coupling finite element models of complex mechanical systems with a VE interface for real-time interaction. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> C. Cruz-Neira, D. Sandin, and T. DeFanti. </author> <title> Surround-screen projection-based virtual reality: </title> <booktitle> The design and implementation of the CAVE. In ACM SIGGRAPH '93 Proceedings, </booktitle> <pages> pages 135-142. </pages> <publisher> Lawrence Erlbaum Associates, </publisher> <year> 1993. </year>
Reference-contexts: While a workstation visualization package is a window to the model it represents, a CAVE virtual environment is a gateway for stepping inside the model. This is known as the inside-out paradigm <ref> [1] </ref> because, instead of viewing external data to gain a glimpse of what is happening inside the model, the user is inside the model observing the events that produce the data. <p> model provides the user with an intuitive understanding often difficult to achieve through conventional means of scientific visualization. 3 THE CAVE The CAVE is a 10'X10'X10' virtual environment theater that employs three walls of rear-projection video screen and a floor with a reflective surface that serves as an additional screen <ref> [1] </ref>. Images are rendered in stereo on the walls and floor at a rate of 48 Hz/eye with a resolution of 1024X760 pixels. Frame sequential left and right eye views are synchronized with LCD stereo shutter glasses worn by each CAVE user.
Reference: [2] <author> C. Farhat, </author> <title> A Simple and Efficient Automatic FEM Domain Decomposer, </title> <journal> Computers and Structures, </journal> <volume> Vol. 28, </volume> <pages> pp. 579-602, </pages> <year> 1988. </year>
Reference-contexts: On N p processors a greedy algorithm <ref> [2] </ref> is employed to break up the finite element model into N p unique clusters of adjacent elements. Each of these clusters is assigned to an individual processor.
Reference: [3] <author> Hughes, Thomas J. R., </author> <title> The Finite Element Method, </title> <publisher> Prentice-Hall, Inc., </publisher> <address> Englewood Cliffs, NJ, </address> <year> 1987. </year>
Reference-contexts: After applying a Galerkin formulation and a fair amount of algebraic manipulation one obtains a set of matrix equations <ref> [3] </ref> in the form: Kq = f where K is the global stiffness matrix, q is the vector of independent variables and f is the vector of forcing terms.
Reference: [4] <author> M. Jones and P. Plassmann. </author> <title> Solution of Large, Sparse Systems of Linear Equations in Massively Parallel Applications. </title> <booktitle> In Proceedings of Supercomputing `92, </booktitle> <publisher> IEEE Computer Society Press, </publisher> <year> 1992. </year>
Reference-contexts: Assembly of the individual contributions into the global stiffness matrix is achieved using the sparse matrix package included in the PETSc scientific computing libraries [6]. The system of equations dependent on this matrix is then solved using the BlockSolve <ref> [4] </ref> fast iterative method for solving distributed systems of equations.
Reference: [5] <author> A. A. </author> <title> Shabana Dynamics of Multibody Systems, </title> <publisher> John Wiley & Sons, </publisher> <address> New York, NY, </address> <year> 1989. </year>
Reference-contexts: A ij is an orthogonal matrix. The motion of the body centroidal coordinates, X C , and the rotation of the body, A ij , are determined by the solution of the multibody dynamics equations <ref> [5] </ref>. A material point in a deforming body is given by x i = u i + X i = u i + X C j ) ; where u i is the displacement relative to the moving coordinates of the body.
Reference: [6] <author> B. Smith and W. Gropp. </author> <title> Scalable, Extensible, and Portable Numerical Libraries. </title> <booktitle> In Proceedings of Scalable Parallel Libraries Conference, </booktitle> <pages> pages 87-93. </pages> <publisher> IEEE Computer Society Press, </publisher> <year> 1993. </year>
Reference-contexts: Assembly of the individual contributions into the global stiffness matrix is achieved using the sparse matrix package included in the PETSc scientific computing libraries <ref> [6] </ref>. The system of equations dependent on this matrix is then solved using the BlockSolve [4] fast iterative method for solving distributed systems of equations.
References-found: 6

