URL: ftp://ksi.cpsc.ucalgary.ca/KSI/ps/PosFB.ps.Z
Refering-URL: http://ksi.cpsc.ucalgary.ca/articles/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Positive Feedback Processes Underlying the Formation of Expertise  
Author: Brian R. Gaines 
Address: Alberta, Canada T2N 1N4  
Affiliation: Knowledge Science Institute University of Calgary  
Abstract: Experts may be modeled as managing the inductive dynamics of knowledge acquisition in the knowledge processes of society. Who becomes an expert may be modeled as a random process under the influence of strong positive feedback loops in the social mechanisms giving access to knowledge. These models have implications for the design of expert systems. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Blume, S.S. </author> <year> (1974). </year> <title> Towards a Political Sociology of Science. </title> <address> New York: </address> <publisher> Free Press. </publisher>
Reference-contexts: Hence the data at level two in Figure 2 is made available primarily to those with already established reputations for having capabilities at level three and above to deal with it. Similar considerations apply to the award of scholarships, invitations to scientific congresses, and so on <ref> (Blume 1974) </ref>. They also apply not only to individuals but also to social units such as a company subject to government procurement procedures that are heavily biassed to contractors with prior experience and with whom the government agency has prior experience.
Reference: <author> Davis, R. & Lenat, </author> <title> D.B. </title> <booktitle> (1982). Knowledge-Based Systems in Artificial Intelligence . New York: </booktitle> <publisher> McGraw-Hill. </publisher>
Reference-contexts: The meta-attributes generated through anomaly-detection rules may be used as a basis for machine learning, as Lenat <ref> (Davis & Lenat 1982) </ref> has done in AM (terming surprise interesting).
Reference: <author> Gaines, B.R. </author> <year> (1977). </year> <title> System identification, approximation and complexity. </title> <journal> International Journal of General Systems, </journal> <volume> 3, </volume> <pages> 145-174. </pages>
Reference-contexts: Modeling may be evaluated by the degree to which a level accounts for the information flowing through it. This may be measured as the surprise at an actual event in relation to one predicted, and the expected surprise is a form of entropy <ref> (Gaines 1977) </ref>. The formal theory of modeling is one in which selections are made at each level down the hierarchy to minimize the rate at which surprise is passing up the hierarchy.
Reference: <author> Gaines, B.R. </author> <year> (1987). </year> <title> An overview of knowledge acquisition and transfer. </title> <journal> International Journal of Man-Machine Studies 26(4), </journal> <month> 453-472 (April). </month>
Reference-contexts: Expert advice giving and taking is part of a cycle of negotiation around a process of model formation. This model of the expert-client interaction as the negotiation of a mutually acceptable model may be given formal foundations in mathematical modeling theory. Figure 2 shows a general hierarchical modeling process <ref> (Gaines 1987) </ref> based on Klirs (1985) analysis of model formation: At level one, constructs are those distinctions that the particular modeling system makes, a language for describing of the world; At level two, data are descriptions of actual case histories in terms of the constructs, an account of experiences of the <p> However, the account can be extended to encompass such cultural knowledge acquisition if one notes that human civilization as a whole is representable as a general modeling system having no sources of knowledge other than its combined, cumulative experience of the world <ref> (Gaines 1987) </ref>. 4 The modeling schema of figure 2 applies as much to groups of people, companies and societies as it does to the roles of a person. The modeling processes of an individual may be viewed as a cross-section of those of the civilization of which they are part. <p> It would be better to think in terms of knowledge support systems that integrate knowledge acquisition and advisory roles <ref> (Gaines & Shaw 1987) </ref>. In particular, the model of system-user relations as mutual negotiation rather than authoritarian advice giving is a good model for expert system. All these considerations are also relevant to questions about the accountability of expert, expert system, and user for the advice.
Reference: <author> Gaines, B.R. & Shaw, M.L.G. </author> <year> (1984). </year> <title> Emotion: a systemic development of the personal construct model. Proceedings of Personal Construct Network Conference (June). </title> <address> Cincinnati. </address>
Reference: <author> Gaines, B.R. & Shaw, M.L.G. </author> <year> (1987). </year> <title> Knowledge support systems. </title> <booktitle> ACM MCC-University Research Symposium. </booktitle> <address> Austin, Texas: MCC. pp.47-66. </address>
Reference-contexts: Expert advice giving and taking is part of a cycle of negotiation around a process of model formation. This model of the expert-client interaction as the negotiation of a mutually acceptable model may be given formal foundations in mathematical modeling theory. Figure 2 shows a general hierarchical modeling process <ref> (Gaines 1987) </ref> based on Klirs (1985) analysis of model formation: At level one, constructs are those distinctions that the particular modeling system makes, a language for describing of the world; At level two, data are descriptions of actual case histories in terms of the constructs, an account of experiences of the <p> However, the account can be extended to encompass such cultural knowledge acquisition if one notes that human civilization as a whole is representable as a general modeling system having no sources of knowledge other than its combined, cumulative experience of the world <ref> (Gaines 1987) </ref>. 4 The modeling schema of figure 2 applies as much to groups of people, companies and societies as it does to the roles of a person. The modeling processes of an individual may be viewed as a cross-section of those of the civilization of which they are part. <p> It would be better to think in terms of knowledge support systems that integrate knowledge acquisition and advisory roles <ref> (Gaines & Shaw 1987) </ref>. In particular, the model of system-user relations as mutual negotiation rather than authoritarian advice giving is a good model for expert system. All these considerations are also relevant to questions about the accountability of expert, expert system, and user for the advice.
Reference: <author> Goodman, N. </author> <year> (1973). </year> <title> Fact, Fiction and Forecast. </title> <address> Indianapolis: Bobbs-Merrill. </address>
Reference: <author> Hagstrom, W.O. </author> <year> (1965). </year> <title> The Scientific Community. </title> <address> New York: </address> <publisher> Basic Books. </publisher>
Reference-contexts: It is the interaction between the criteria for access and the acquisition of knowledge that leads to the formation of expertise. Sociologists have noted the very strong positive feedback processes in the dynamics of the scientific community <ref> (Hagstrom 1965) </ref>. Merton (1973) coined the term the Matthew effect for those features of the reward system in research that were biased towards allocating greater credit for the same discovery to those with an already established reputation.
Reference: <author> Hawkins, D. </author> <year> (1983). </year> <title> An analysis of expert thinking. </title> <journal> International Journal of Man-Machine Studies, </journal> <volume> 18(1), </volume> <month> 1-47 (January). </month>
Reference: <author> Hume, D. </author> <title> (1739). A Treatise of Human Nature. </title> <publisher> London: John Noon. </publisher>
Reference: <author> Klir, G.J. </author> <year> (1985). </year> <title> Architecture of Systems Problem Solving, </title> <address> New York: </address> <publisher> Plenum Press. </publisher>
Reference: <author> McCoy, M.M. </author> <year> (1981). </year> <title> Positive and negative emotion: a personal construct theory interpretation. </title>
Reference-contexts: The activation system passes preferences down from the cortex to the motor regions. The contextual interpretation of surprise according to its implications also provides a model for a wide range of human emotions <ref> (McCoy 1981, Gaines & Shaw 1984) </ref>. Hawkins studies exemplify the roles of each of these levels in expert behavior and in the negotiation between expert and seeker of advice.
Reference: <author> Bonarius, H., Holland, R. & Rosenberg, S., Eds. </author> <title> Personal Construct Psychology: </title> <booktitle> Recent Advances in Theory and Practice. </booktitle> <pages> pp. 95-104. </pages> <address> London: </address> <publisher> MacMillan. </publisher>
Reference: <author> Merton, R.K. </author> <year> (1973). </year> <title> The Sociology of Science: Theoretical and Empirical Investigations . Chicago: </title> <publisher> University Press. </publisher>
Reference: <author> Nisbett, R.E. & Wilson, T.D. </author> <year> (1977). </year> <title> Telling more than we can know: verbal reports on mental processes. </title> <journal> Psychological Review 84, </journal> <pages> 231-259. </pages>
Reference-contexts: However, much knowledge underlying skilled performance cannot be shared in this way <ref> (Nisbett & Wilson 1977) </ref> and the positive feedback mechanisms will always exert a strong effect. 4 Some Practical Consequences The popular stereotype of an expert is a fount of knowledge in some domain.
Reference: <author> Rasmussen, J. </author> <year> (1985). </year> <title> The role of hierarchical knowledge representation in decisionmaking and system management. </title> <journal> IEEE Transactions on Systems Man & Cybernetics, </journal> <volume> SMC-15 (2), </volume> <pages> 234-243 (March/April). </pages>
Reference: <author> Rawls, J. </author> <year> (1971). </year> <title> A Theory of Justice. </title> <address> Cambridge, Massachusetts: </address> <publisher> Harvard University Press. </publisher>
Reference: <author> Schn, D.A. </author> <year> (1983). </year> <title> The Reflective Practitioner. </title> <address> New York: </address> <publisher> Basic Books. </publisher>
Reference-contexts: It is noteworthy that professional development books concerned with good practice emphasize the importance of balancing experts authoritarian roles as referential subsystems with their entrepreneurial roles as knowledge acquirers <ref> (Schn 1983) </ref>. Thus the pragmatic model of expertise developed by Hawkins can be brought into the formal framework of modeling theory by taking society to be a distributed modeling system in which experts are those with responsibility for managing the inductive process in particular domains.
Reference: <author> Stich, S.P. & Nisbett, R.E. </author> <year> (1984). </year> <title> Expertise, justification and the psychology of inductive reasoning. Haskell, T.L., Ed. The Authority of Experts . pp. </title> <type> 226-241. </type> <institution> Bloomington, Indiana: Indiana University Press. </institution>
Reference: <author> Tucker, </author> <title> D.M. & Williamson, </title> <address> P.A. </address> <year> (1984). </year> <title> Asymmetric neural control systems in human self-regulation. </title> <note> Psychological Review 91(2) 185-215 (April). </note>
Reference-contexts: The model of figure 2 encompasses both the experts model-formation and model-application processes. There is neurological and behavioral evidence of the existence within the brain of the two channels of communication shown in figure 2 <ref> (Tucker & Williamson 1984) </ref>. The arousal system passes surprise up to the cortex from the limbic region as unexpected events occur. The activation system passes preferences down from the cortex to the motor regions.
Reference: <author> Whitley, R. </author> <year> (1984). </year> <title> The Intellectual and Social Organization of the Sciences . Oxford: </title> <publisher> Clarendon Press. </publisher>
Reference-contexts: In practice, the professional and scientific communities also have strong mechanisms set up to reduce the effects of positive feedback in exaggerating differences, such as the ethical pressure to disseminate knowledge as widely as possible, and mechanisms for doing this through 7 publications and seminars <ref> (Whitley 1984) </ref>. However, much knowledge underlying skilled performance cannot be shared in this way (Nisbett & Wilson 1977) and the positive feedback mechanisms will always exert a strong effect. 4 Some Practical Consequences The popular stereotype of an expert is a fount of knowledge in some domain.
References-found: 21

