URL: ftp://speech.cse.ogi.edu/pub/zhihong/zhihong_euro97.ps.Z
Refering-URL: http://cslu.cse.ogi.edu/people/hu/index.html
Root-URL: http://www.cse.ogi.edu
Email: (zhihong@cse.ogi.edu)  
Title: EFFICIENT ESTIMATION OF PERCEPTUAL FEATURES FOR SPEECH RECOGNITION  
Author: Zhihong Hu, and Etienne Barnard 
Address: 20000 N.W. Walker Road, P.O. Box 91000, Portland, OR 97291-1000, USA,  
Affiliation: Center for Spoken Language Understanding, Oregon Graduate Institute of Science and Technology,  
Abstract: A number of studies have shown that a pair of perceptual effective formants can be defined to capture most of the phonetic information present in vowels. Various methods of computing the effective formant values were proposed. However, many of them depend on the accuracy of conventional formant estimation. In this work, we study methods of automatically estimating perceptual effective formants without estimating the actual formant values and compare the results with the perceptually measured effective formant values. The preliminary results show that the method is effective in estimating the perceptual effective formants. Classification experiments using perceptual effective formants as explicit features do not demonstrate any advantages. However, using the perceptual effective second formant value as input to our formant estimation algorithm can help to correct up to 44% of the formant tracking errors. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> V. Digilakis, J. R. Rohlicek, and M. Ostendorf, </author> <title> "ML estimation of a stochastic linear system with the EM algorithm and its application to speech recognition," </title> <journal> IEEE Trans. Speech and Audio Proc., </journal> <volume> vol. 1, </volume> <pages> pp. 431-442, </pages> <month> Oct. </month> <year> 1993. </year>
Reference-contexts: 1. INTRODUCTION Substantial improvements to speech recognition may be attained if the dynamic properties of spoken language are modeled adequately <ref> [1] </ref>. Several lines of reasoning indicate that formant-based features [2] are a good candidate for this goal, at least for the sonorant regions of speech. Using the formant frequencies themselves for recognition suffers, however, from a number of significant drawbacks.
Reference: [2] <author> Z. Hu and E. Barnard, </author> <title> "Smoothness analysis for trajectory features," </title> <booktitle> in ICASSP-97, </booktitle> <year> 1997. </year>
Reference-contexts: 1. INTRODUCTION Substantial improvements to speech recognition may be attained if the dynamic properties of spoken language are modeled adequately [1]. Several lines of reasoning indicate that formant-based features <ref> [2] </ref> are a good candidate for this goal, at least for the sonorant regions of speech. Using the formant frequencies themselves for recognition suffers, however, from a number of significant drawbacks. <p> In the classification experiments, the features are the coefficients of 3rd order polynomial approximation of the formant trajectories and the log power. Log duration is also used as one feature <ref> [2] </ref>. 3.1. Classification using perceptual effective for mants To test the possibility of using perceptual effective formants as explicit features in vowel classification, we did a comparison test using both F1' plus F2' and F1 plus F2 as classification features.
Reference: [3] <author> G. Fant and A. Risberg, </author> <title> "Auditory matching of vowels with two formant synthetic sounds," </title> <journal> STL-QPRS, </journal> <volume> no. 4, </volume> <pages> pp. 7-11, </pages> <year> 1962. </year>
Reference-contexts: Fortunately, there is much evidence that complete knowledge of all formant frequencies is not required for accurate recognition. Perceptual experiments by Fant and others <ref> [3, 4] </ref> suggest that a two-formant approximation model (perceptual effective formants) is a valid and robust representation for most vowels. 1 In their work, two prominent spectral peaks (they use F1 and F2' which is a function of the first four formants.) are found to be sufficient to describe all Swedish <p> The detailed description of the model, as well as measurements of the effective formants of the 18 cardinal vowels, is provided in [6]. Fant and Risberg <ref> [3] </ref> studied vowel separation using the "effective" formant model , comparing it to the 1 In this paper we refer the effective perceptual formants as as F1-prime (F1') and F2-prime (F2'). pure F1 and F2 formant values. <p> EFFECTIVE ESTIMATION OF PERCEPTUAL FORMANTS Various methods of computing the F1' and F2' values have been proposed. Most commonly, these values are computed as functions of the actual formant values <ref> [3, 4, 7] </ref>. As noted, this requires determination of the underlying formant tracks, and thus is undesirable for practical systems. Itahashi and Yokoyama [8] estimate the effective formants without computing the true formant frequencies. In this method the high-order LPC spectrum is warped according to the Mel scale. <p> E represent power; D represent log duration; C represent context; B represent average bandwidth; P represent pitch. The results indicate that there is no advantage to using F1' and F2' as explicit features. There are three possible reasons to explain this result, which seems to contradict the observations in <ref> [3] </ref> : 1. The estimation of the perceptual effective formants although stable, lost detailed information in low frequency resolution. Therefore the separability be tween vowels is reduced. 2. <p> In continuous speech, with contextual effects, the observation of perceptual effective formants and the pure formants might not be as effective as for the isolated vowels like that studied in <ref> [3, 6] </ref>. To further verify the second possibility and compare it to the assumption made in [3], i.e. F1 and F2' might separate the vowel space better than F1 and F2, we es-timated the first two formants and perceptual effective second formants for the 18 vowels described in Section 2. <p> In continuous speech, with contextual effects, the observation of perceptual effective formants and the pure formants might not be as effective as for the isolated vowels like that studied in [3, 6]. To further verify the second possibility and compare it to the assumption made in <ref> [3] </ref>, i.e. F1 and F2' might separate the vowel space better than F1 and F2, we es-timated the first two formants and perceptual effective second formants for the 18 vowels described in Section 2.
Reference: [4] <author> R. Carlson, G. Fant, and B. </author> <title> Granstrom, "Two-formant models, pitch and vowel perception," in Auditory Analysis amd Perception of Speech (G. </title> <editor> Fant and M. Tatham, </editor> <booktitle> eds.), </booktitle> <pages> pp. 55-82, </pages> <publisher> Academic, </publisher> <address> New York, </address> <year> 1975. </year>
Reference-contexts: Fortunately, there is much evidence that complete knowledge of all formant frequencies is not required for accurate recognition. Perceptual experiments by Fant and others <ref> [3, 4] </ref> suggest that a two-formant approximation model (perceptual effective formants) is a valid and robust representation for most vowels. 1 In their work, two prominent spectral peaks (they use F1 and F2' which is a function of the first four formants.) are found to be sufficient to describe all Swedish <p> EFFECTIVE ESTIMATION OF PERCEPTUAL FORMANTS Various methods of computing the F1' and F2' values have been proposed. Most commonly, these values are computed as functions of the actual formant values <ref> [3, 4, 7] </ref>. As noted, this requires determination of the underlying formant tracks, and thus is undesirable for practical systems. Itahashi and Yokoyama [8] estimate the effective formants without computing the true formant frequencies. In this method the high-order LPC spectrum is warped according to the Mel scale.
Reference: [5] <author> R. Carlson, B. Granstrom, and G. Fant, </author> <title> "Some studies concerning perception of isolated vowels," </title> <journal> STL-QPRS, </journal> <volume> no. </volume> <pages> 2-3, pp. 19-35, </pages> <year> 1970. </year>
Reference-contexts: suggest that a two-formant approximation model (perceptual effective formants) is a valid and robust representation for most vowels. 1 In their work, two prominent spectral peaks (they use F1 and F2' which is a function of the first four formants.) are found to be sufficient to describe all Swedish vowels <ref> [5] </ref>. The detailed description of the model, as well as measurements of the effective formants of the 18 cardinal vowels, is provided in [6].
Reference: [6] <author> A. Bladon and G. Fant, </author> <title> "A two-formant model and the cardinal vowels," </title> <journal> STL-QPRS, </journal> <volume> no. 1, </volume> <pages> pp. 1-8, </pages> <year> 1978. </year>
Reference-contexts: The detailed description of the model, as well as measurements of the effective formants of the 18 cardinal vowels, is provided in <ref> [6] </ref>. Fant and Risberg [3] studied vowel separation using the "effective" formant model , comparing it to the 1 In this paper we refer the effective perceptual formants as as F1-prime (F1') and F2-prime (F2'). pure F1 and F2 formant values. <p> Hermansky [9] performed similar experiments, studying the spectral peaks obtained using a 5th order PLP model. These experiments were performed using synthesized speech for each of the 18 cardinal vowels. The synthesized data were based on formant values provided by Bladon and Fant <ref> [6] </ref>. The agreement between values from the PLP model and from Bladon and Fant's perceptual data is rather good. We intend to build on these insights, with the eventual goal of using effective formants as input to a speech-recognition system. <p> With that goal in mind, we here evaluate various methods of calculating the effective formant frequencies. For our comparison, we use the set of 18 vowels analyzed by Bladon and Fant <ref> [6] </ref>. (Whereas [9] used synthe sized versions of these vowels, we were able to obtain the actual stimuli.) In the following table we compare estimated values for F2' obtained with various estimators to the values measured in Bladon and Fant's perceptual experiments. <p> In continuous speech, with contextual effects, the observation of perceptual effective formants and the pure formants might not be as effective as for the isolated vowels like that studied in <ref> [3, 6] </ref>. To further verify the second possibility and compare it to the assumption made in [3], i.e. F1 and F2' might separate the vowel space better than F1 and F2, we es-timated the first two formants and perceptual effective second formants for the 18 vowels described in Section 2.
Reference: [7] <author> K. Paliwal, W. Ainsworth, and D. Lindsay, </author> <title> "A study of two-formant models for vowel identification," </title> <journal> Speech Communication, </journal> <volume> no. 2, </volume> <pages> pp. 295-303, </pages> <year> 1983. </year>
Reference-contexts: EFFECTIVE ESTIMATION OF PERCEPTUAL FORMANTS Various methods of computing the F1' and F2' values have been proposed. Most commonly, these values are computed as functions of the actual formant values <ref> [3, 4, 7] </ref>. As noted, this requires determination of the underlying formant tracks, and thus is undesirable for practical systems. Itahashi and Yokoyama [8] estimate the effective formants without computing the true formant frequencies. In this method the high-order LPC spectrum is warped according to the Mel scale.
Reference: [8] <author> S. Itahashi and S. Yokoyama, </author> <title> "A formant extraction method utilizing mel scale and equal loudness contour," </title> <journal> STL-QPRS, </journal> <volume> no. 4, </volume> <pages> pp. 17-29, </pages> <year> 1978. </year>
Reference-contexts: Most commonly, these values are computed as functions of the actual formant values [3, 4, 7]. As noted, this requires determination of the underlying formant tracks, and thus is undesirable for practical systems. Itahashi and Yokoyama <ref> [8] </ref> estimate the effective formants without computing the true formant frequencies. In this method the high-order LPC spectrum is warped according to the Mel scale. The resulting power spectrum is then weighted according to an equal loudness contour, from which the autocorrelation function is computed by the inverse Fourier transform.
Reference: [9] <author> H. Hermansky, </author> <title> "Perceptual linear predictive (PLP) analysis of speech," </title> <journal> Journal of the Acoustical Society of America, </journal> <volume> vol. 87, </volume> <pages> pp. 1738-1752, </pages> <year> 1990. </year>
Reference-contexts: Linear predictive analysis is performed to obtain the poles which represent the formants according to the Mel scale. The second formant thus estimated was found to be a good estimate of F2' determined by auditory matching. Hermansky <ref> [9] </ref> performed similar experiments, studying the spectral peaks obtained using a 5th order PLP model. These experiments were performed using synthesized speech for each of the 18 cardinal vowels. The synthesized data were based on formant values provided by Bladon and Fant [6]. <p> With that goal in mind, we here evaluate various methods of calculating the effective formant frequencies. For our comparison, we use the set of 18 vowels analyzed by Bladon and Fant [6]. (Whereas <ref> [9] </ref> used synthe sized versions of these vowels, we were able to obtain the actual stimuli.) In the following table we compare estimated values for F2' obtained with various estimators to the values measured in Bladon and Fant's perceptual experiments.
Reference: [10] <author> W. Goldenthal, </author> <title> Statistical Trajectory Models for Phonetic Recognition. </title> <type> PhD thesis, </type> <institution> M.I.T., </institution> <month> Auguest </month> <year> 1994. </year>
Reference-contexts: The training set includes all the sx and si files in the TIMIT training set, and the dev set is MIT dev set <ref> [10] </ref> which contains sx and si files. Details are shown in Table 2: data set # utterances # vowels train 3696 sx si 57110 dev 400 sx 6276 Table 2. The data set used in the experiments.
Reference: [11] <author> L. Welling and H. Ney, </author> <title> "A model for efficient formant estimation," </title> <booktitle> in ICASSP-96, </booktitle> <pages> pp. 797-800, </pages> <month> May </month> <year> 1996. </year>
Reference-contexts: The data set used in the experiments. In all experiments mentioned in this paper, three conventional formants are estimated for each vowel by using a formant estimation method proposed by Welling and Ney <ref> [11] </ref> and followed by a formant tracking algorithm to fix obvious errors. In the classification experiments, the features are the coefficients of 3rd order polynomial approximation of the formant trajectories and the log power. Log duration is also used as one feature [2]. 3.1.
References-found: 11

