URL: ftp://whitechapel.media.mit.edu/pub/tech-reports/TR-231.ps.Z
Refering-URL: http://www-white.media.mit.edu/cgi-bin/tr_pagemaker/
Root-URL: http://www.media.mit.edu
Title: M-LATTICE: A NOVEL NON-LINEAR DYNAMICAL SYSTEM AND ITS APPLICATION TO HALFTONING  
Author: Alex Sherstinsky and Rosalind W. Picard 
Address: Cambridge, MA 02139  
Affiliation: Massachusetts Institute of Technology,  
Pubnum: Media Laboratory, E15-383  
Abstract: shers@media.mit.edu and picard@media.mit.edu MIT Media Laboratory Perceptual Computing Group Technical Report #231. To appear in the proceedings of: IEEE Conference on Acoustics, Speech, and Signal Processing, 1994. ABSTRACT This paper presents a novel non-linear dynamical system called the "M-lattice system". This system is rooted in the reaction-diffusion model, first proposed by Turing in 1952 to explain the formation of animal patterns such as zebra stripes and leopard spots. The M-lattice system is closely related to the analog Hopfield network and the cellular neural network, but has more flexibility in how its variables interact. In particular, the model is well-suited to a variety of applications formulated as constrained nonlinear optimization. The present study demonstrates the use of this model for two different image halftoning examples. The first example synthesizes a halftone of Einstein in the "hand-drawn" style of the Wall Street Journal portraits; it illustrates how a more flexible quality metric can be used when the binary requirement is stated as an explicit constraint. The second example synthesizes halftones free of correlated artifacts; it illustrates the noise-shaping capability of the M-lattice system. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> A. M. </author> <title> Turing, "The chemical basis of morphogenesis," </title> <journal> Philosophical Transactions of Royal Society of London, </journal> <volume> vol. 237, no. B, </volume> <pages> pp. 37-72, </pages> <year> 1952. </year>
Reference-contexts: Until recently, reaction-diffusion systems have been researched predominantly by mathematical biologists working on theories of natural pattern formation and by chemists working on modeling the dynamics of complex chemical reactions <ref> [1] </ref>. However, the past three years have seen a significant surge in interest in reaction-diffusion systems, primarily for exploiting them in the areas of computer graphics and image processing [2], [3], [4]. In order to form patterns a valid reaction-diffusion system must exhibit local instability to small random perturbations. <p> Any solution trajectory of this diagonal-state M -lattice system converges to a finite asymptotically stable fixed point, ~ 2 &lt; N (or ~ 2 <ref> [1; 1] </ref> N ). warping function. Slopes are 1 . Thus far, no proof of total stability exists for the more general system, (1). <p> Thus, in many situations it is advantageous to use the M -lattice system for non-linear optimization. The next section describes two such examples. 3. HALFTONING Suppose ~n 2 Z 2 ; s (~n) 2 <ref> [1; 1] </ref> is the continuous-tone (or finely quantized) original input image signal; y (~n) 2 f1; 1g is the output halftone image; and h (~n) is a 2-D filter. The halftoning method must yield an image which appears perceptually similar to the original gray-scale image. <p> The dominant orientation at a pixel is characterized by the angle, i 2 [; ], and by the relative strength (or magni tude), m i 2 <ref> [0; 1] </ref>, of that angle's presence at pixel i. Each filter is a 2-D Gaussian, whose level sets are oriented el lipses.
Reference: [2] <author> A. Witkin and M. Kass, </author> <title> "Reaction-diffusion textures," </title> <journal> Computer Graphics, </journal> <volume> vol. 25, </volume> <pages> pp. 299-308, </pages> <month> July </month> <year> 1991. </year>
Reference-contexts: However, the past three years have seen a significant surge in interest in reaction-diffusion systems, primarily for exploiting them in the areas of computer graphics and image processing <ref> [2] </ref>, [3], [4]. In order to form patterns a valid reaction-diffusion system must exhibit local instability to small random perturbations. That notwithstanding, the system should be stable in the large-signal sense for practical reasons.
Reference: [3] <author> G. Turk, </author> <title> "Generating textures on arbitrary surfaces using reaction-diffusion," </title> <journal> Computer Graphics, </journal> <volume> vol. 25, </volume> <pages> pp. 289-298, </pages> <month> July </month> <year> 1991. </year>
Reference-contexts: However, the past three years have seen a significant surge in interest in reaction-diffusion systems, primarily for exploiting them in the areas of computer graphics and image processing [2], <ref> [3] </ref>, [4]. In order to form patterns a valid reaction-diffusion system must exhibit local instability to small random perturbations. That notwithstanding, the system should be stable in the large-signal sense for practical reasons. <p> A common approach aimed at preventing numerical overflow from plaguing the simulations of reaction-diffusion systems on the digital computer has been to clip the magnitudes of the state variables by adding an "if" statement to the numerical method (e.g., Forward Euler) used for solving the system of differential equations <ref> [3] </ref>. However, this technique does not guarantee that the system will reach equilibrium; moreover, it destroys the mathematical integrity of the original dynamical system. The main contribution of this paper is the formulation of the M -lattice system.
Reference: [4] <author> C. B. Price, P. Wambacq, and A. </author> <title> Oosterlinck, "Applications of reaction-diffusion equations to image processing," </title> <booktitle> in Third Int. Conf. on Image Proc. and its Applications, (Warwick, </booktitle> <address> UK), </address> <month> July </month> <year> 1989. </year>
Reference-contexts: However, the past three years have seen a significant surge in interest in reaction-diffusion systems, primarily for exploiting them in the areas of computer graphics and image processing [2], [3], <ref> [4] </ref>. In order to form patterns a valid reaction-diffusion system must exhibit local instability to small random perturbations. That notwithstanding, the system should be stable in the large-signal sense for practical reasons.
Reference: [5] <author> A. Sherstinsky and R. W. </author> <title> Picard, "M-lattice system: Theory and potential applications," </title> <type> Tech. Rep. </type> <note> (In Preparation), </note> <institution> M.I.T. Media Lab Perceptual Computing Group, </institution> <year> 1993. </year>
Reference-contexts: Thus far, no proof of total stability exists for the more general system, (1). However, if the system does not exhibit limit cycles and if there exists a fixed point of the form ~ 2 f1; 1g N , then convergence to such a fixed point is guaranteed <ref> [5] </ref>. In all cases of the type that we discuss below, the general M -lattice system exhibited convergence in computer simulation. For certain types of objective functions, the M -lattice system converges to the (appropriately defined) local maxima of (~(t)) with respect to ~ [6]. <p> The optimization problem, (4), is "programmed" onto the M -lattice system, (1), by setting ~y equal to ~, L (~y) to (~), and taking partial derivatives. Halftoning with the Hopfield network requires setting b ii 0; otherwise, the optimal values of y i will not be binary [9], <ref> [5] </ref>. However, treating halftoning as a non-linear programming problem and solving it with the M -lattice system offers considerable flexibility in the choice of the quality metric and in the functional form of constraints. In order to demonstrate this flexibility, we encorpo-rated orientation detection into the halftoning quality metric. <p> For example, if (~) = (H ~s) ~ 2 T T then at an equilibrium (1) yields: A ~ = H ~s H H~; or (10) Now set A H T H = I, and let ~q = ~ ~ be the quantization error (or the quantization noise) <ref> [5] </ref>. Then (10) and (11) become: ~ = H T ~s H T H~q: (12) Thus, according to (12), the M -lattice system performs non-causal error diffusion in the steady-state limit. For perceptual reasons, it is desirable to minimize the low-frequency content of the quantization error.
Reference: [6] <author> M. Vidyasagar, </author> <title> "Minimum-seeking properties of analog neural networks with multilinear objective functions," </title> <type> Tech. Rep. (Unpublished), </type> <address> Bangalore, India, </address> <year> 1993. </year>
Reference-contexts: In all cases of the type that we discuss below, the general M -lattice system exhibited convergence in computer simulation. For certain types of objective functions, the M -lattice system converges to the (appropriately defined) local maxima of (~(t)) with respect to ~ <ref> [6] </ref>. Thus, in many situations it is advantageous to use the M -lattice system for non-linear optimization. The next section describes two such examples. 3.
Reference: [7] <author> T. N. Pappas and D. L. Neuhoff, </author> <title> "Least-squares model-based halftoning," </title> <booktitle> in Proc. SPIE Conf. on Elect. </booktitle> <institution> Imaging Sci. and Tech., </institution> <address> (San Jose, CA), </address> <month> Feb. </month> <year> 1992. </year>
Reference-contexts: The halftoning method must yield an image which appears perceptually similar to the original gray-scale image. Least-squares halftoning approaches receive continual attention, because they can employ explicit models of the human visual system and of the printing device <ref> [7] </ref>. 3.1.
Reference: [8] <author> M. S. Bazaraa and C. M. Shetty, </author> <title> Nonlinear Programming. </title> <address> New York: </address> <publisher> John Wiley and Sons, </publisher> <year> 1979. </year>
Reference-contexts: In order to solve this problem using the M -lattice system we combine the objective function to be minimized, (2), with the N constraints, (3), into the Lagrangian cost functional with the help of the Karush-Kuhn-Tucker condi tions <ref> [8] </ref>: min L (~y); where L (~y) = 2 T T X p i (y i 1); (4) i 1) = 0: (5) The Lagrange multipliers, p i , are the varying penalty terms that enforce the constraints according to (5).
Reference: [9] <author> J. J. </author> <title> Hopfield, "Neurons with graded response have collective computational properties like those of two-state neurons," </title> <journal> Proc. Nat. Acad. of Sci., USA, </journal> <volume> vol. 81, </volume> <pages> pp. 3088-3092, </pages> <month> May </month> <year> 1984. </year>
Reference-contexts: The optimization problem, (4), is "programmed" onto the M -lattice system, (1), by setting ~y equal to ~, L (~y) to (~), and taking partial derivatives. Halftoning with the Hopfield network requires setting b ii 0; otherwise, the optimal values of y i will not be binary <ref> [9] </ref>, [5]. However, treating halftoning as a non-linear programming problem and solving it with the M -lattice system offers considerable flexibility in the choice of the quality metric and in the functional form of constraints. In order to demonstrate this flexibility, we encorpo-rated orientation detection into the halftoning quality metric.
Reference: [10] <author> W. T. Freeman and E. H. Adelson, </author> <title> "The design and use of steerable filters," </title> <journal> IEEE Trans. on Pat. Anal. and Mach. Intell., </journal> <volume> vol. PAMI-13, </volume> <pages> pp. 891-906, </pages> <month> Sept. </month> <year> 1991. </year>
Reference-contexts: In order to demonstrate this flexibility, we encorpo-rated orientation detection into the halftoning quality metric. The adaptive filter matrix, H, was designed so as to include the information about the dominant orientation at each pixel of the original image, shown in Figure 2 (a) <ref> [10] </ref>. The dominant orientation at a pixel is characterized by the angle, i 2 [; ], and by the relative strength (or magni tude), m i 2 [0; 1], of that angle's presence at pixel i. Each filter is a 2-D Gaussian, whose level sets are oriented el lipses.
Reference: [11] <author> R. W. Floyd and L. Steinberg, </author> <title> "An adaptive algorithm for spatial grey scale," </title> <booktitle> in SID Int. Sym. Dig. Tech. Papers, </booktitle> <pages> pp. 36-37, </pages> <year> 1975. </year>
Reference-contexts: NOISE-SHAPING LEAST-SQUARES HALFTONING It is generally agreed that error diffusion produces the best results in terms of artifacts <ref> [11] </ref>. However, the causality of the algorithm prevents it from making sharp transitions and tracking edges properly [12]. In contrast, the least-squares halftoning techniques render edges well, but suffer from granular artifacts.
Reference: [12] <author> D. Anastassiou, </author> <title> "Error diffusion coding for A/D conversion," </title> <journal> IEEE Trans. on Circ. and Sys., </journal> <volume> vol. 36, </volume> <pages> pp. 1175-1186, </pages> <month> Sept. </month> <year> 1989. </year>
Reference-contexts: NOISE-SHAPING LEAST-SQUARES HALFTONING It is generally agreed that error diffusion produces the best results in terms of artifacts [11]. However, the causality of the algorithm prevents it from making sharp transitions and tracking edges properly <ref> [12] </ref>. In contrast, the least-squares halftoning techniques render edges well, but suffer from granular artifacts. We show that the M -lattice system naturally combines noise shaping with least-squares optimization, thereby offering the benefits of both. Given a least-squares halftoning technique, set (~) to the negative of the distortion measure. <p> Starting with the equation for error diffusion, (12), and reversing the above steps leads to (10), the equation for the M -lattice system in steady state. Error diffusion has been modeled as a Hopfield network that uses q ( i ) in place of g ( i ) <ref> [12] </ref>. However, the non-monotonicity of q ( i ) causes instability. In contrast, slightly perturbing A so as to make it negative-definite guarantees that (1) will be stable for binary outputs. Hence, the M -lattice system is a more suitable model for non-causal error diffusion.
Reference: [13] <author> R. A. Ulichney, </author> <title> Digital Halftoning. </title> <address> Cambridge, MA: </address> <publisher> MIT Press, </publisher> <year> 1987. </year>
Reference-contexts: Since H T H is a smoothing filter, H Q def = I H T H becomes a high-pass filter. Then it follows that A = H Q . The action of the high-pass noise shaping filter, H Q , gives the quantization noise the perceptually pleasant "blue" character <ref> [13] </ref>. We exploit the fact that A can have off-diagonal elements by making it act as a perceptually-based filter. Therefore, the resulting images correspond to local minima that are visually more pleasant than those produced using a diagonal A matrix.
References-found: 13

