URL: ftp://ftp.cim.mcgill.ca/pub/techrep/1994/CIM-94-01.ps.Z
Refering-URL: ftp://ftp.cim.mcgill.ca/pub/techrep/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: email: husty@cim.mcgill.edu  cim@larry.mcrcim.mcgill.edu  
Phone: Telephone:( 514) 398-6319 Telex: 05 268510 FAX: (514) 283-7897  
Title: An Algorithm for Solving the Direct Kinematic Of Stewart-Gough-Type Platforms  
Author: Manfred L. Husty 
Address: Montreal, Quebec, Canada Postal Address: 3480 University Street, Montreal, Quebec, Canada H3A 2A7  Address:  
Affiliation: McGill Centre for Intelligent Machines McGill University  Network  
Date: cim-94-1 June 1994  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Blaschke, W. </author> <title> Kinematik und Quaternionen, </title> <publisher> VEB Verlag, </publisher> <address> Berlin 1960. </address>
Reference-contexts: An alternative approach to this problem is presented here. In this paper we employ the kinematic mapping method introduced by Study [43] to map three dimensional kinematics to a seven dimensional quasi elliptic space. Later contributions to kinematic mappings were made by Blaschke <ref> [1] </ref> and Ravani and Roth [40]. One notes that after disconnecting all legs from the platform the endpoints of the legs acquire the freedom to move on spheres.
Reference: [2] <author> Bottema, O. and Roth, B. </author> <title> Theoretical Kinematics, </title> <publisher> Dover Publishing, </publisher> <year> 1990. </year>
Reference-contexts: Bottema <ref> [2] </ref>, p. 395): 4 X 2 Y = 2X 3 X 4 x + (X 2 3 )y + 2 (X 2 X 3 X 1 X 4 )z 3 + X 2 It is easy to see that this transformation makes no sense if X 3 = X 4 = <p> There have been several attempts to introduce spatial kinematic mappings. The first was that by Study [43]. A textbook introduction of his concept can be found in Weiss [47]. Slightly different approaches were used by Bottema and Roth <ref> [2] </ref> Ravani and Roth [40], using dual numbers to simplify the necessary computations. We will adopt here Study's concept because it seems to be the most natural, even if Study's papers are difficult to understand.
Reference: [3] <author> Chen, N.-X. and Song, S.-M., </author> <title> "Direct position analysis of the 4-6 Stewart platforms", Robotics, Spatial Mechanisms and Mechanical Systems, </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 75-80. </pages>
Reference: [4] <author> Dhingra, A., Kohli, D. and Xu, Y.-X., </author> <title> "Direct kinematics of general Stewart platforms", Robotics, Spatial Mechanisms and Mechanical Systems, </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 107-112. </pages>
Reference: [5] <author> Earl, C.F. and Rooney, J., </author> <title> "Some kinematic structures for robot manipulator design", </title> <journal> Trans. ASME, J. of Mech. Trans. and Auto. in Design, </journal> <volume> Vol. 105, </volume> <year> 1983, </year> <pages> pp. 15-22. </pages>
Reference: [6] <author> Gosselin, C.M., Sefrioui, J. and Richard, M.J., </author> <title> "On the direct kinematics of general spherical three-degree-of-freedom parallel manipulators", </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 7-11. </pages>
Reference: [7] <author> Gough, V.E., </author> <title> "Contribution to discussion to papers on research in automobile stability and control and in tyre performance, by Cornell staff", </title> <booktitle> Proc. </booktitle> <institution> Auto. Div. Instn. Mech. Engrs., </institution> <year> 1956, </year> <pages> pp. 392-395. 22 </pages>
Reference-contexts: 1 Introduction Gough <ref> [7] </ref> and Stewart [42] introduced fully parallel manipulators to animate flight simulator platforms tasks, but their direct kinematic analysis, except from special cases, remains unsolved.
Reference: [8] <author> Griffis, M. and Duffy, J., </author> <title> "A forward displacement analysis of a class of Stewart platforms", </title> <journal> J. of Robotic Systems, </journal> <volume> Vol. 6, No. 6, </volume> <year> 1989, </year> <pages> pp. 703-720. </pages>
Reference: [9] <author> Hunt, K.H., </author> <title> "Structural kinematics of in-parallel actuated robot arms", </title> <journal> Trans. ASME, J. of Mech. Trans. and Auto. in Design, </journal> <volume> Vol. 105, </volume> <year> 1983, </year> <pages> pp. 705-712. </pages>
Reference: [10] <author> Hunt, K.H. and Primrose, E.J.F., </author> <title> "Assembly configurations of some in-parallel-actuated manipulators", </title> <journal> Mechanism and Machine Theory, </journal> <volume> Vol. 28, No. 1, </volume> <year> 1993, </year> <pages> pp. 31-42. </pages>
Reference: [11] <author> Husain, M. and Waldron, K.J., </author> <title> "Direct position kinematics of the 3-1-1-1 Stewart platforms", Robotics, Spatial Mechanisms and Mechanical Systems, </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 89-97. </pages>
Reference: [12] <author> Husty, M. and Zsombor-Murray, P. </author> <title> "A special type of singular Stewart-Gough platform",in Advances in Robot Kinematics andComputational Geometry, </title> <editor> eds. Lenarcic, J. and Ravani, B., </editor> <publisher> Kluwer academic publishers, </publisher> <address> Dordrecht, </address> <year> 1994 </year>
Reference-contexts: Furthermore it shows that the movable part "counts" algebraically for four solutions. Such platforms should exist in space too and there should be much more variety (see for example Husty and Zsombor-Murray <ref> [12] </ref>) 7 3 Spatial Platforms 3.1 Spatial Kinematic Mapping In the previous section kinematic mapping was used successfully to solve the DPA of three legged platforms in the plane. It is natural to try to extend this concept to three dimensional kinematics. <p> to all possible polynomials ( this includes then constructing G 7 from all other constraint surfaces) would mean that the system of design constants gives rise to a one parametric movable platform which is theoretically possible, but not in the general case. ( see Husty-Karger [13] and Husty & Zsombor-Murray <ref> [12] </ref>). After that check we eliminate for example m again applying resultant method and end up with a set of polynomials K i which are usually very big. Depending on the number of solutions at infinity they can have up to 320th degree.
Reference: [13] <author> Husty, M. and Karger, A. </author> <note> "Kinematische Abbildung und Stewart-Gough Plattformen", in preparation. </note>
Reference-contexts: A common factor to all possible polynomials ( this includes then constructing G 7 from all other constraint surfaces) would mean that the system of design constants gives rise to a one parametric movable platform which is theoretically possible, but not in the general case. ( see Husty-Karger <ref> [13] </ref> and Husty & Zsombor-Murray [12]). After that check we eliminate for example m again applying resultant method and end up with a set of polynomials K i which are usually very big. Depending on the number of solutions at infinity they can have up to 320th degree.
Reference: [14] <author> Innocenti, C., </author> <title> "Forward kinematics in analytical form of the topologically-symmetric 4-4 fully-parallel mechanism", </title> <journal> Robotics and Manufactoring, </journal> <volume> Vol. 4, </volume> <publisher> ASME Press, </publisher> <address> New York, USA, </address> <year> 1992, </year> <pages> pp. 411-418. </pages>
Reference: [15] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Direct position analysis of the Stewart platform mechanism", </title> <journal> Mechanism and Machine Theory, </journal> <volume> Vol. 25, No. 6, </volume> <year> 1990, </year> <pages> pp. 611-621. </pages>
Reference: [16] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Anew kinematic model for the closure equations of the generalized Stewart platform mechanism", </title> <booktitle> Proc. 2nd Int. Workshop on Advances in Robot Kinematics, </booktitle> <address> Linz, Austria, </address> <month> Sept. </month> <pages> 10-12, </pages> <year> 1990, </year> <pages> pp. 457-464. </pages>
Reference: [17] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Direct kinematics of the 6-4 fully-parallel manipulator with position and orientation uncoupled", </title> <booktitle> EURISCON '91, The European Robotics and Intelligent Systems Conference, </booktitle> <address> June 23-28, 1991, Korfu, Greece. </address>
Reference: [18] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Direct kinematics of the reverse Stewart platform mechanism", IFAC '91-SYROCO '91, </title> <type> Wien, </type> <institution> Austria, </institution> <year> 1991, </year> <pages> pp. 75-80. </pages>
Reference: [19] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Forward kinematics of the general 6-6 fully parallel mechanism: An exhaustive numerical approach via a mono-dimensional-search algorithm", Robotics, Spatial Mechanisms and Mechanical Systems, </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 545-552. </pages>
Reference: [20] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Analytical form solution of the direct kinematics of a 4-4 fully in-parallel actuated six-degree-of-freedom mechanism", </title> <booktitle> Ninth CISM-IFToMM Symposium on Theory and Practice of Robots and Manipulators, </booktitle> <address> Udine, Italy, </address> <month> Sept. </month> <pages> 1-4, </pages> <year> 1992. </year>
Reference: [21] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Closed-form direct position analysis of a 5-5 parallel mechanism", </title> <journal> ASME J. of Mechanical Design, </journal> <volume> Vol. 115, No. 3, </volume> <year> 1993, </year> <pages> pp. 515-521. </pages>
Reference: [22] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Echelon form solution of the direct kinematics for the general fully-parallel spherical wrist", </title> <journal> Mechanism and Machine Theory, </journal> <volume> Vol. 28, No. 4, </volume> <year> 1993, </year> <pages> pp. 553-561. </pages>
Reference: [23] <author> Innocenti, C. and Parenti-Castelli, V., </author> <title> "Direct kinematics in analytical form of a general geometry 5-4 fully-parallel manipulator", Computational Kinematics, </title> <editor> Eds. J. Angeles, P. Hommel and P. Kovacs, </editor> <publisher> Kluwer Academic Publisher, Dordrecht (Holland), </publisher> <year> 1993, </year> <pages> pp. 141-152. </pages>
Reference: [24] <author> Lazard, D., </author> <title> "Stewart platforms and Grobner basis", </title> <booktitle> Proc. 3rd Int. Workshop on Advances in Robot Kinematics, Ferrara, </booktitle> <address> Italy, </address> <month> Sept. </month> <pages> 7-9, </pages> <year> 1992, </year> <pages> pp. 136-142. </pages>
Reference: [25] <author> Lazard, D., </author> <title> "On the representation of rigid-body motions and its application to generalized platform manipulators", Computational Kinematics, </title> <editor> Eds. J. Angeles, J. Hommel and P. Kovacs, </editor> <publisher> Kluwer Academic Publisher, Dordrecht (Holland), </publisher> <year> 1993, </year> <pages> pp. 175-181. </pages>
Reference: [26] <author> Lee, H.-Y. and Roth, B., </author> <title> "A closed-form solution of the forward displacement analysis of a class of in-parallel mechanisms", </title> <journal> IEEE Trans. on Robotics and Automation, </journal> <volume> Vol. 1, </volume> <year> 1993, </year> <pages> pp. 720-724. </pages>
Reference: [27] <author> Lin, W., Crane, C.D. and Duffy, J., </author> <title> "Closed-form forward displacement analysis of the 4-5 in-parallel platform", Robotics, Spatial Mechanisms and Mechanical Systems, </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 521-527. </pages>
Reference: [28] <author> Lin, W., Duffy, J. and Griffis, M., </author> <title> "Forward displacement analyses of the 4-4 Stewart platforms", Mechanism Synthesis and Analysis (Proc. </title> <booktitle> 1990 Design Tech. Conf.), ASME DE-Vol. </booktitle> <volume> 25, </volume> <year> 1990, </year> <pages> pp. 263-269. </pages>
Reference: [29] <author> Merlet, J.-P., </author> <title> Les robots paralleles, </title> <publisher> Hermes, </publisher> <address> Paris, </address> <year> 1990. </year>
Reference: [30] <author> Merlet, J.-P., </author> <title> "Direct kinematics and assembly modes of parallel manipulators", </title> <journal> The International Journal of Robotics Research, </journal> <volume> Vol. 11, N0. 2, </volume> <month> April </month> <year> 1992, </year> <pages> pp. 150-162. </pages>
Reference: [31] <author> Morgan, A. and Sommese, A., </author> <title> "A homotopy for solving general polynomial systems that respects m-homogeneous structures", </title> <journal> Appl. Math. Comp., </journal> <volume> Vol. 24, </volume> <year> 1987, </year> <pages> pp. 101-113. </pages>
Reference: [32] <author> Morgan, A. and Sommese, A., </author> <title> "Coefficient-parameter polynomial continuation", </title> <journal> Appl. Math. Comp., </journal> <volume> Vol. 29, </volume> <year> 1989, </year> <pages> pp. 123-160. </pages>
Reference: [33] <author> Mourrain, B., </author> <title> "The 40 generic positions of a parallel robot", </title> <type> preprint. </type>
Reference: [34] <author> Murthy, V. and Waldron, K., </author> <title> "Position kinematics of the generalized lobster arm and its series-parallel dual", Mechanism Synthesis and Analysis (Proc. </title> <booktitle> 1990 Design Tech. Conf.), ASME DE-Vol. </booktitle> <volume> 25, </volume> <year> 1990, </year> <pages> pp. 253-261. </pages>
Reference: [35] <author> Murthy, V. and Waldron, K., </author> <title> "The parallel dual of the Stanford Arm", Mechanism Synthesis and Analysis (Proc. </title> <booktitle> 1990 Design Tech. Conf.), ASME DE-Vol. </booktitle> <volume> 25, </volume> <year> 1990, </year> <pages> pp. 141-145. </pages>
Reference: [36] <author> Nanua, P. and Waldron, K.J., </author> <title> "Direct kinematic solution of a special parallel robot structure", </title> <booktitle> Proc. of the Eighth CISM-IFToMM Symposium on Theory and Practice of Robots and Manipulators, </booktitle> <address> Krakau, Poland, </address> <year> 1990. </year>
Reference: [37] <author> Nanua, P., Waldron, K.J. and Murthy, V., </author> <title> "Direct kinematic solution of a Stewart platform", </title> <journal> IEEE Trans. on Robotics and Automation, </journal> <volume> Vol. 6, No. 4, </volume> <year> 1990, </year> <pages> pp. 438-444. </pages>
Reference: [38] <author> Parenti-Castelli, V., </author> <title> "Recent techniques for direct position analysis of the generalized Stewart platform mechanism", </title> <booktitle> Proc. 3rd Int. Workshop on Advances in Robot Kinematics, Ferrara, </booktitle> <address> Italy, </address> <month> Sept. </month> <pages> 7-9, </pages> <year> 1992, </year> <pages> pp. 129-135. 24 </pages>
Reference: [39] <author> Raghavan, M., </author> <title> "The Stewart platform of general geometry has 40 configurations", </title> <journal> ASME J. of Mech. Design, </journal> <volume> Vol. 115, </volume> <month> June </month> <year> 1993, </year> <pages> pp. 277-282. </pages>
Reference: [40] <author> Ravani, B. and Roth, B., </author> <title> "Mappings of spatial kinematics", </title> <journal> J. of Mech. Trans. and Auto. in Design, </journal> <volume> Vol. 106, </volume> <year> 1984, </year> <pages> pp. 341-347. </pages>
Reference-contexts: An alternative approach to this problem is presented here. In this paper we employ the kinematic mapping method introduced by Study [43] to map three dimensional kinematics to a seven dimensional quasi elliptic space. Later contributions to kinematic mappings were made by Blaschke [1] and Ravani and Roth <ref> [40] </ref>. One notes that after disconnecting all legs from the platform the endpoints of the legs acquire the freedom to move on spheres. <p> There have been several attempts to introduce spatial kinematic mappings. The first was that by Study [43]. A textbook introduction of his concept can be found in Weiss [47]. Slightly different approaches were used by Bottema and Roth [2] Ravani and Roth <ref> [40] </ref>, using dual numbers to simplify the necessary computations. We will adopt here Study's concept because it seems to be the most natural, even if Study's papers are difficult to understand. <p> It is not very difficult to verify the following equations, which give the inverse relations for homogeneous coordinates in fixed and moving frame (Ravani and Roth <ref> [40] </ref>). 2 6 X Z 3 7 2 6 x z 3 7 where Q is the four by four matrix displayed in (22) 2 6 X 2 2 X 2 4 2 (X 1 X 2 X 3 X 4 ) 2 (X 1 X 3 + X 2 X
Reference: [41] <author> Sreenivasan, S.V. and Nanua, P., </author> <title> "Solution of the direct position kinematics problem of the general Stewart platform using advanced polynomial continuation", Robotics, Spatial Mechanisms and Mechanical Systems, </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 99-106. </pages>
Reference: [42] <author> Stewart, D., </author> <title> "A platform with six degrees of freedom", </title> <journal> Proc. Instn. Mech. Engrs., </journal> <volume> Vol. 180, Part 1, No. 15, </volume> <year> 1965, </year> <pages> pp. 371-376. </pages>
Reference-contexts: 1 Introduction Gough [7] and Stewart <ref> [42] </ref> introduced fully parallel manipulators to animate flight simulator platforms tasks, but their direct kinematic analysis, except from special cases, remains unsolved.
Reference: [43] <editor> Study, E., "Grundlagen und Ziele der analytischen Kinematik", Sitzungsberichte der Berliner Mathematichen Gesellschaft, </editor> <volume> 104. Sitzung, </volume> <month> Dec. 21, </month> <year> 1912, </year> <pages> pp. 36-60. </pages>
Reference-contexts: This led to a different algorithm for each geometry of the platform. An alternative approach to this problem is presented here. In this paper we employ the kinematic mapping method introduced by Study <ref> [43] </ref> to map three dimensional kinematics to a seven dimensional quasi elliptic space. Later contributions to kinematic mappings were made by Blaschke [1] and Ravani and Roth [40]. One notes that after disconnecting all legs from the platform the endpoints of the legs acquire the freedom to move on spheres. <p> It is natural to try to extend this concept to three dimensional kinematics. There have been several attempts to introduce spatial kinematic mappings. The first was that by Study <ref> [43] </ref>. A textbook introduction of his concept can be found in Weiss [47]. Slightly different approaches were used by Bottema and Roth [2] Ravani and Roth [40], using dual numbers to simplify the necessary computations. <p> At a first try one would expect that a mapping to a six dimensional space could give a possibility for a kinematic mapping, but Study <ref> [43] </ref> has shown, that neither a six dimensional nor a seven dimensional space is sufficient to represent a spatial displacement so that all relations between the entries of A are fulfilled and furthermore products of displacements would lead to bilinear functions of parameters of the given transformations. <p> The second set of generator spaces belongs to the six parametric set of indirect spatial displacements. This gives only a very rough characterization of the geometry of S 2 6 for detailed information the reader is referred to Study <ref> [43] </ref> and Weiss [47]. I should be mentioned that the non zero condition of eq. 18 governs the geometry of the image space and makes it to an seven dimensional quasi elliptic space.
Reference: [44] <author> Wampler, C.W., </author> <title> "Polynomial continuation: A tutorial", </title> <booktitle> Workshop on Solving Systems of Algebraic Equations (SEA-93), </booktitle> <address> CIRM, Marseille, </address> <month> Nov. </month> <pages> 15-19, </pages> <year> 1993. </year>
Reference: [45] <author> Wampler, C.W., </author> <title> "Forward displacement analysis of general six-in-parallel SPS (Stewart) platform manipulators using soma coordinates", </title> <note> submitted for publication in: Mechanism and Machine Theory, </note> <month> May </month> <year> 1994. </year>
Reference-contexts: Ch. Wampler has shown in <ref> [45] </ref> that a system of six quadratic equations like eq. 27 together with S 2 6 has 40 nonsingular solutions. The short and elegant proof is based on use of parameter continuation method and 2-homogeneous Bezout numbers. <p> The short and elegant proof is based on use of parameter continuation method and 2-homogeneous Bezout numbers. Moreover he cites that the number of solutions of this system can also be proven by using intersection theory and Chern classes (see <ref> [45] </ref>, p.4). 3 Theorem: 1 The constraint surface C in kinematic image space K 7 which represents a point moving on a sphere in E 3 is a quadric surface expressed by eq. 26. 3.3 DPA of Spatial Platforms In this section we will introduce the algorithm to solve the DPA
Reference: [46] <author> Wang, G., </author> <title> "Forward displacement analysis of a class of the 6-6 Stewart platforms", Robotics, Spatial Mechanisms and Mechanical Systems, </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 113-117. </pages>
Reference: [47] <author> Weiss, </author> <title> E.A., "Liniengeometrie und Kinematik", </title> <publisher> Teubner Verlag, </publisher> <address> Leipzig, </address> <year> 1935, </year> <pages> 122 pp. </pages>
Reference-contexts: It is natural to try to extend this concept to three dimensional kinematics. There have been several attempts to introduce spatial kinematic mappings. The first was that by Study [43]. A textbook introduction of his concept can be found in Weiss <ref> [47] </ref>. Slightly different approaches were used by Bottema and Roth [2] Ravani and Roth [40], using dual numbers to simplify the necessary computations. We will adopt here Study's concept because it seems to be the most natural, even if Study's papers are difficult to understand. <p> The second set of generator spaces belongs to the six parametric set of indirect spatial displacements. This gives only a very rough characterization of the geometry of S 2 6 for detailed information the reader is referred to Study [43] and Weiss <ref> [47] </ref>. I should be mentioned that the non zero condition of eq. 18 governs the geometry of the image space and makes it to an seven dimensional quasi elliptic space.
Reference: [48] <author> Wen, F. and Liang, </author> <title> C.G., "Displacement analysis of the Stewart platform mechanisms", </title> <journal> Mechanism and Machine Theory, </journal> <volume> Vol. 29, No. 4, </volume> <year> 1994, </year> <pages> pp. 547-557. </pages>
Reference: [49] <author> Wohlhart, K., </author> <title> "Displacement analysis of the general spherical Stewart platform", </title> <journal> Mechanism and Machine Theory, </journal> <volume> Vol. 29, No. 4, </volume> <year> 1994, </year> <pages> pp. 581-589. </pages>
Reference: [50] <author> Yin, J.P. and Liang, </author> <title> C.G., "The forward displacement analysis of a kind of special platform manipulator mechanisms", </title> <journal> Mechanism and Machine Theory, </journal> <volume> Vol. 29, No. 1, </volume> <year> 1994, </year> <pages> pp. 1-9. </pages>
Reference: [51] <author> Zhang, C.D. and Song, S.-M., </author> <title> "Forward kinematics of a class of parallel (Stewart) platforms with closed-form solutions", </title> <journal> Journal of Robotic Systems, </journal> <volume> Vol. 9, No. 1, </volume> <month> Jan. </month> <year> 1992, </year> <pages> pp. 93-112. </pages>
Reference: [52] <author> Zhang, C.D. and Song, S.-M., </author> <title> "Forward position analysis of nearly general Stewart platforms", Robotics, Spatial Mechanisms and Mechanical Systems, </title> <journal> ASME DE-Vol. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> pp. 81-87. </pages>
References-found: 52

