URL: ftp://archive.cis.ohio-state.edu/pub/neuroprose/dingankar.tensor-products2.ps.Z
Refering-URL: http://www.ph.tn.tudelft.nl/PRInfo/reports/msg00085.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: ajit@austin.ibm.com  sandberg@uts.cc.utexas.edu  
Phone: 2  
Title: TENSOR PRODUCT NEURAL NETWORKS AND APPROXIMATION OF DYNAMICAL SYSTEMS  
Author: Ajit T. Dingankar Irwin W. Sandberg 
Affiliation: 1 IBM Corporation  The University of Texas at Austin  
Date: May 13-15, 1996 1  
Address: Atlanta, Georgia,  Austin, TX 78758, U.S.A.  Austin, TX 78712, U.S.A.  
Note: c IEEE 1996. Invited paper at ISCAS,  
Abstract: We consider the problem of approximating any member of a large class of input-output operators of nonlinear dynamical systems. The systems need not be shift invariant, and the system inputs need not be continuous. We introduce a family of "tensor product" dynamical neural networks, and show that a certain continuity condition is necessary and sufficient for the existence of arbitrarily good approximations using this family. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> L. A. Liusternik and V. J. </author> <title> Sobolev, Elements of Functional Analysis. </title> <address> New York: </address> <publisher> Frederick Ungar Publishing Co., </publisher> <year> 1961. </year>
Reference-contexts: Then the g j are continuous <ref> [1, p. 135] </ref>, and we have G (x) = j=1 The right side of (1) is of the form 1 X a j (x)v j in which the a j are continuous functionals and the v j are elements of the output space E. <p> The case in which E possesses a basis leads to a much simpler problem that can be addressed using the characterization in <ref> [1, p.136] </ref> of compact subsets of a Banach space with a basis (see the Appendix). An important example of an E that does not have a basis is the space of real-valued bounded measurable functions defined on D, with the usual norm. <p> Let G: C ! E be a continuous input-output map of a dynamical system, where C is now a compact subset of a normed linear space X. Using the characterization in <ref> [1, p. 136] </ref> of compact subsets of E, given any positive * there exists an ` 2 IN such that jjG (x) j=1 g j [G (x)]e j jj E &lt; *; x 2 C: This yields an output approximation of the form (2), with the approximation uniform in the system
Reference: [2] <author> A. T. Dingankar and I. W. Sandberg, </author> <title> "Network Approximation of Dynamical Systems," </title> <booktitle> in Proceedings of the International Symposium on Nonlinear Theory and its Applications (NOLTA'95), </booktitle> <volume> Vol. </volume> <pages> 2, </pages> <address> (Las Vegas, Nevada), </address> <pages> pp. 757-762, </pages> <month> December 10-14 </month> <year> 1995. </year>
Reference-contexts: A natural question that arises is whether arbitrarily good uniform approximations of G of the form ` X a j ()v j (2) can be obtained with ` finite. By "uniform" we mean uniform in the system inputs. One of the principal results in <ref> [2] </ref> is a result in a certain setting that provides a criterion under which finite sums of the form ` X k (i) X c ij u ij [y ij ()]v i (3) achieve such an approximation. <p> In (3) the c ij are real constants, the u ij are certain continuous real-valued functions of the reals, and the y ij are continuous real functionals that can be taken to be linear. Of course, (3) is of the form (2). In <ref> [2] </ref> attention is restricted to the case of inputs that are continuous functions. This is an important case, but as is well known it is often desirable to assume that inputs may possess discontinuities. In this paper attention is focused on one setting in which input discontinuities are allowed. <p> This is an important case, but as is well known it is often desirable to assume that inputs may possess discontinuities. In this paper attention is focused on one setting in which input discontinuities are allowed. The results in this paper complement those in <ref> [2] </ref>; neither sets of results is stronger than the other. In particular, the assumptions in one paper concerning a certain weighting function w are of a different character than in the other. 2. <p> It is easy to give examples of G 2 G that are not continuous <ref> [2] </ref>. 3.1. The approximation theorem Theorem 1 Let G 2 G be given. Then the following two conditions are equivalent. 1. G is continuous on B with respect to the norm jj jj w . 2. <p> Recall that we are assuming that G is continuous in the norm jj jj w . We will use the following lemma proved in <ref> [2] </ref>. Lemma 1 ([2]) Let H be a compact metric space, and let P be the set of all maps of the form P ` i=1 i ()v i where the i are continuous functionals on H, v i 2 E, and ` 2 IN .
Reference: [3] <author> I. W. Sandberg, </author> <title> "On the boundedness of solutions of nonlinear integral equations," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 44, </volume> <pages> pp. 439-453, </pages> <month> March </month> <year> 1965. </year>
Reference-contexts: We use X to denote L p (D), the space of IR n -valued p-integrable functions 1 Related ideas (in a general sense) involving weighted norms on function spaces can be found in, for example, proofs of the boundedness of solutions of integral equations <ref> [3] </ref>, and in a large number of other publications (see, for instance, [4], [5]). c fl IEEE 1996.
Reference: [4] <author> S. Boyd, </author> <title> Volterra Series: Engineering Fundamentals. </title> <type> PhD thesis, </type> <institution> The University of California at Berkeley, Berkeley, California, </institution> <year> 1985. </year>
Reference-contexts: p (D), the space of IR n -valued p-integrable functions 1 Related ideas (in a general sense) involving weighted norms on function spaces can be found in, for example, proofs of the boundedness of solutions of integral equations [3], and in a large number of other publications (see, for instance, <ref> [4] </ref>, [5]). c fl IEEE 1996. Invited paper at ISCAS, Atlanta, Georgia, May 13-15, 1996 2 on D, with the usual norm jjxjj := 8 : D 9 ; : We view X w as a normed linear space with norm jj jj w .
Reference: [5] <author> B. D. Coleman and V. J. Mizel, </author> <title> "On the general theory of fading memory," Arch. Rational Mech. </title> <journal> Anal., </journal> <volume> vol. 29, </volume> <pages> pp. 18-31, </pages> <year> 1968. </year>
Reference-contexts: (D), the space of IR n -valued p-integrable functions 1 Related ideas (in a general sense) involving weighted norms on function spaces can be found in, for example, proofs of the boundedness of solutions of integral equations [3], and in a large number of other publications (see, for instance, [4], <ref> [5] </ref>). c fl IEEE 1996. Invited paper at ISCAS, Atlanta, Georgia, May 13-15, 1996 2 on D, with the usual norm jjxjj := 8 : D 9 ; : We view X w as a normed linear space with norm jj jj w .
Reference: [6] <author> A. T. Dingankar, </author> <title> On Applications of Approximation Theory to Identification, Control and Classification. </title> <type> PhD thesis, </type> <institution> The University of Texas at Austin, Austin, Texas, </institution> <year> 1995. </year>
Reference-contexts: Later we will use the fact that X w is a Banach space (see <ref> [6, Appendix B.1.2] </ref> for a proof). 2 For each a 2 IR + let c a denote [0; a] m , and for each k 2 IN let P k be a partition of c k in the sense that P k = fd k n (k) g where: 1. <p> Inputs and outputs are not restricted to be defined on finite intervals, nor need they be functions of only one variable. In this paper we have not considered the important problem of actually determining the elements of the approximating structures. Related results can be found in <ref> [6] </ref> for cases in which D is replaced with Z m + , IR m or Z m . APPENDIX The case in which E has a basis Here we suppose that E is a Banach space with a basis fe 1 ; e 2 ; : : :g.
Reference: [7] <author> I. W. Sandberg and L. Xu, </author> <note> to appear. </note>
Reference-contexts: ; : : : ; u q of U for which j exp (fi) P Let T denote the set of maps from B to E of the form ` X k (i) X c ij u ij [y ij ()]v i (5) 2 A similar result is given in <ref> [7] </ref>. 3 The elements of X w are equivalence classes, with equivalence meaning almost everywhere equality with respect to Lebesgue measure. 4 Of course we can take U to be the set whose only element is exp (), or the set fu : u (fi) = (fi) n =n!; n 2
Reference: [8] <author> E. W. </author> <title> Cheney, Multivariate Approximation Theory: </title> <booktitle> Selected Topics, vol. 51 of The Regional Conference Series in Applied Mathematics. </booktitle> <address> Philadelphia, Penn-sylvania: </address> <publisher> SIAM, </publisher> <year> 1986. </year>
Reference-contexts: Since a sum of the form P ` i=1 i ()v i is an element of the so-called tensor product (e.g., see <ref> [8] </ref>), a general element M of T can be realized by what may naturally be called the tensor product neural network shown in Figure 1. 3.
Reference: [9] <author> A. N. Kolmogorov and S. V. Fomin, </author> <title> Introductory Real Analysis. </title> <address> New York: </address> <publisher> Dover, </publisher> <year> 1975. </year>
Reference-contexts: Let S i , i = 1; : : : ; n (k), denote the set of con tinuous extensions of the elements of T k (B)j int (d k i ) to d k the generalized Ascoli-Arzela theorem <ref> [9, p. 107, Problem 5] </ref>, each S i is relatively compact in C (d k i ) (the space of continuous IR n -valued functions defined on d k i ). Hence each S i is also relatively compact in L p (d k i ).
Reference: [10] <author> I. W. Sandberg, </author> <title> "General structures for classification," </title> <journal> IEEE Transactions on Circuits and Systems-I: Fundamental Theory and Applications, </journal> <volume> vol. 41, </volume> <pages> pp. 372-376, </pages> <month> May </month> <year> 1994. </year>
Reference-contexts: So assume otherwise. By Theorem 1 of <ref> [10] </ref> there exist k (i) 2 IN as well as c ij 2 IR, u ij 2 U , and y ij 2 Y , 1 j k (i) with the property that fi fi fi k (i) X c ij u ij [y ij (x)] fi fi &lt; *=(2`fl); where
References-found: 10

