URL: ftp://gaia.cs.umass.edu/pub/LNTZ97:LRD.ps.Z
Refering-URL: http://www-net.cs.umass.edu/papers/papers.html
Root-URL: 
Email: fliu, naing@sophia.inria.fr  towsley@cs.umass.edu  zhzhang@cs.umn.edu  
Phone: 2  3  
Title: ASYMPTOTIC BEHAVIOR OF A MULTIPLEXER FED BY A LONG-RANGE DEPENDENT PROCESS  
Author: Zhen LIU Philippe NAIN Don TOWSLEY and Zhi-Li ZHANG 
Keyword: Asymptotic self-similar process; Long-range dependence; Subexponential distributions; Pareto distribution; Large deviations; Queues.  
Address: B.P. 93, 06902, Sophia Antipolis Cedex, France  Amherst, MA 01003, USA  200 Union St. S.E., Minneapolis, MN 55455, USA  
Affiliation: 1 INRIA  Department of Computer Science University of Massachusetts,  Department of Computer Science University of Minnesota,  
Abstract: CMPSCI Technical Report 97-16 February 1997 University of Massachusetts at Amherst Abstract In this paper we study the asymptotics of the queue length in a buffer fed by an M=G=1 input process where G is a subexponential distribution. More precisely, we derive asymptotic upper and lower bounds on the queue length distribution. We find the bounds to be tight in some instances, e.g., G corresponding to either the Pareto or lognormal distribution and c &lt; 1 where c is the rate at which the buffer receives service and is the arrival rate to the buffer. fl This work was performed in part while D. Towsley and Z.-L. Zhang were visiting INRIA. It was also funded in part by the National Science Foundation under grants NCR-9508274, NCR-9623807, and CDA 9502639. Any opinions, findings, and conclusions or recommendations expressed in this paper are those of the authors and do not necessarily reflect the views of the National Science Foundation. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> K. B. Athreya, P. E. Ney, </author> <title> Branching Processes. </title> <publisher> Springer, </publisher> <address> Berlin, </address> <year> 1972. </year>
Reference-contexts: Statement (a) is due to Cline [9] and (b) to Athreya and Ney <ref> [1, p. 149] </ref>. Lemma 4.2 (Pakes [22]) Consider a GI/GI/1 queue with i.i.d. service times f n g n with com mon p.d.f. F and i.i.d. interarrival times ft n g n .
Reference: [2] <author> J. Beran, </author> <title> Statistics for long-memory processes. </title> <publisher> Chapman and Hall, </publisher> <address> New York, </address> <year> 1994. </year>
Reference-contexts: An appealing feature of the (stationary version of the) input process fb t ; t 2 INg is that it is a long-range dependent process <ref> [2] </ref> for some well-chosen subexponential p.d.f.'s G (see Section 2). Let Q t be the queue-length at the multiplexer at time t. Then, Q t satisfies the Lindley's equation Q t+1 = max (0; Q t + b t c) for all t 2 IN, with Q 0 = 0. <p> First, it has been shown in [11, formula (5.39)] that cov (b t ; b t+h ) = G 1 (h) for all t; h 2 IN. Therefore, the stationary process fb t ; t 2 INg will be long-range dependent <ref> [2] </ref> if P 1 h=0 G 1 (h) = 1, which will occur, for instance, when G is Pareto (i.e. G (x) ~ x ff ) with parameter 1 &lt; ff &lt; 2. Remark 2.1 By taking integer-valued service times our model reduces to that in [23].
Reference: [3] <author> A. A. Borovkov, </author> <title> Stochastic processes in queueing theory. </title> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> 1976. </year>
Reference-contexts: The proof of this lemma follows from <ref> [3, Chapter 6] </ref> and [28, pp. 160-162] (see also [23]). <p> Assume that &lt; c. Then, it follows from the convergence of the process fb t+k ; t 2 INg to the stationary and ergodic process fb t ; t 2 INg that there exists a proper r.v. Q such that (see <ref> [3, Theorem 6, p. 12] </ref>) P (Q &gt; x) = lim P (Q t &gt; x) = P sup (A (0; t) ct) &gt; x ; x 2 IN (5) where A (0; t) := s=0 The rest of this paper is devoted to the computation of asymptotic lower and upper
Reference: [4] <author> O. J. Boxma, </author> <title> "Fluid queues and regular variation," Performance Evaluation, </title> 27&28:699-712, 1996. 
Reference-contexts: Other models have been proposed for modeling the effects of long-range dependence in arrival processes on buffer occupancy statistics. These include fractional brownian motion [13, 21], fractional gaussian noise [23], and a finite population of on-off sources where the on state holding times are characterized by heavy-tailed distributions <ref> [6, 4, 8, 18] </ref> (see [5] for a survey paper on fluid queues with long-tailed activity periods). The rest of the paper is structured as follows.
Reference: [5] <author> O. J. Boxma, V. Dumas, </author> <title> "Fluid queues with long-tailed activity period distributions." </title> <note> Preprint 1997. To appear in a Special Issue of the Stochastic Analysis and Optimisation of Communication Systems. </note>
Reference-contexts: These include fractional brownian motion [13, 21], fractional gaussian noise [23], and a finite population of on-off sources where the on state holding times are characterized by heavy-tailed distributions [6, 4, 8, 18] (see <ref> [5] </ref> for a survey paper on fluid queues with long-tailed activity periods). The rest of the paper is structured as follows. Section 2 contains a characterization of the stationary behavior of the M=G=1 input process and the definition and characterization of the family of subexponential distributions.
Reference: [6] <author> F. Brichet, J. W. Roberts, A. Simonian, D. Veitch, </author> <title> "Heavy traffic analysis of a storage model with long range dependent on/off sources", </title> <note> Preprint 1996. To appear in QUESTA. </note>
Reference-contexts: Other models have been proposed for modeling the effects of long-range dependence in arrival processes on buffer occupancy statistics. These include fractional brownian motion [13, 21], fractional gaussian noise [23], and a finite population of on-off sources where the on state holding times are characterized by heavy-tailed distributions <ref> [6, 4, 8, 18] </ref> (see [5] for a survey paper on fluid queues with long-tailed activity periods). The rest of the paper is structured as follows.
Reference: [7] <author> V. P. Chistakov, </author> <title> "A theorem on sums of independent positive random variables and its application to branching random processes," </title> <journal> Theory Prob. Appl., </journal> <volume> 9 </volume> <pages> 640-648, </pages> <year> 1964. </year>
Reference-contexts: As usual, the notation f (x) ~ g (x) stands for lim x!1 f (x)=g (x) = 1 and f (x) = o (g (x)) stands for lim x!1 f (x)=g (x) = 0. The class of subexponential distributions was introduced by Chistakov <ref> [7] </ref> and contains lognormal, Pareto and Weibull distributions (see Section 3), among others.
Reference: [8] <author> G. L. Choudhury, W. Whitt. </author> <title> "Long-tail buffer-content distributions in broadband networks". To appear in Performance Evaluation. </title> <type> 13 </type>
Reference-contexts: Other models have been proposed for modeling the effects of long-range dependence in arrival processes on buffer occupancy statistics. These include fractional brownian motion [13, 21], fractional gaussian noise [23], and a finite population of on-off sources where the on state holding times are characterized by heavy-tailed distributions <ref> [6, 4, 8, 18] </ref> (see [5] for a survey paper on fluid queues with long-tailed activity periods). The rest of the paper is structured as follows.
Reference: [9] <author> D. B. H. Cline, </author> <title> "Convolution tails, product tails and domains of attraction," </title> <journal> Prob. Theory Related Fields, </journal> <volume> 72 </volume> <pages> 529-557, </pages> <year> 1986. </year>
Reference-contexts: Statement (a) is due to Cline <ref> [9] </ref> and (b) to Athreya and Ney [1, p. 149]. Lemma 4.2 (Pakes [22]) Consider a GI/GI/1 queue with i.i.d. service times f n g n with com mon p.d.f. F and i.i.d. interarrival times ft n g n .
Reference: [10] <author> D. B. H. Cline, </author> <title> "Convolutions of distributions with exponential and subexponential tails," J, </title> <journal> Austr. Math. Soc. (Series A), </journal> <volume> 43 </volume> <pages> 347-365, </pages> <year> 1987. </year>
Reference: [11] <author> D. R. Cox, V. Isham, </author> <title> Point processes. </title> <publisher> Chapman and Hall, </publisher> <address> New York, </address> <year> 1980. </year>
Reference-contexts: We conclude this section by pointing out an interesting feature (already observed in [23, p. 1455]) of the process fb t ; t 2 INg defined in (4). First, it has been shown in <ref> [11, formula (5.39)] </ref> that cov (b t ; b t+h ) = G 1 (h) for all t; h 2 IN.
Reference: [12] <author> N. G. Duffield, </author> <title> "On the relevance of long-tailed durations for the statistical multiplexing of large aggregations," </title> <booktitle> Proc. of the 34th Annual Allerton Conf. on Communication, Control and Computing, </booktitle> <month> Oct. </month> <pages> 2-4, </pages> <year> 1996. </year>
Reference-contexts: One such model that has received attention is a buffer with server having rate c fed by an M=G=1 input process where G is heavy-tailed (e.g., <ref> [12, 18, 23] </ref>). This is of interest because of its versatility, i.e., the dependencies over different time-scales can be controlled by varying the tail behavior of G. In this paper we consider the model introduced by Parulekar and Makowski [23]. <p> Bounds in (1) are usually referred to as large deviation bounds. Asymptotic upper and lower bounds for P (Q &gt; x) are also obtained. Large deviation bounds were obtained in [25] in the case when G is short-tailed. Duffield observed in <ref> [12] </ref> that the approach in [23], based on the Gartner-Ellis theorem, cannot be used to derive large deviation lower bounds for heavy-tailed G. By refining Theorem 2.2 in [13] and by using results in [24] Duffield was able to obtain the following large deviation upper bound (see [12]) lim sup log <p> Duffield observed in <ref> [12] </ref> that the approach in [23], based on the Gartner-Ellis theorem, cannot be used to derive large deviation lower bounds for heavy-tailed G. By refining Theorem 2.2 in [13] and by using results in [24] Duffield was able to obtain the following large deviation upper bound (see [12]) lim sup log P (Q &gt; x) 1 (ff 1)(c ) (3) in the case of the Pareto distribution P ( n &gt; x) ~ x ff . 1 In this paper we propose an alternative to the approach based on the Gartner-Ellis theorem that will yield asymptotic lower and
Reference: [13] <author> N. G. Duffield, N. O'Connell, </author> <title> "Large deviations and overflow probabilities for the general singel-server queue with applications," </title> <journal> Math. Proc. Cam. Phil. Soc., </journal> <volume> 118 </volume> <pages> 363-374, </pages> <year> 1995. </year>
Reference-contexts: Large deviation bounds were obtained in [25] in the case when G is short-tailed. Duffield observed in [12] that the approach in [23], based on the Gartner-Ellis theorem, cannot be used to derive large deviation lower bounds for heavy-tailed G. By refining Theorem 2.2 in <ref> [13] </ref> and by using results in [24] Duffield was able to obtain the following large deviation upper bound (see [12]) lim sup log P (Q &gt; x) 1 (ff 1)(c ) (3) in the case of the Pareto distribution P ( n &gt; x) ~ x ff . 1 In this <p> Other models have been proposed for modeling the effects of long-range dependence in arrival processes on buffer occupancy statistics. These include fractional brownian motion <ref> [13, 21] </ref>, fractional gaussian noise [23], and a finite population of on-off sources where the on state holding times are characterized by heavy-tailed distributions [6, 4, 8, 18] (see [5] for a survey paper on fluid queues with long-tailed activity periods). The rest of the paper is structured as follows.
Reference: [14] <author> P. Embrechts, C. M. Goldie, N. Veraverbeke, </author> <title> "Subexponentiality and infinite divisibility," </title> <journal> Z. Wahrschein. verw. Gebiete, </journal> <volume> 49 </volume> <pages> 335-347, </pages> <year> 1979. </year>
Reference-contexts: 2.2 (a)) and the property that a Poisson r.v. decreases exponentially fast to 0 (hint: by Chernoff's bound P (b 0 &gt; x) exp ((exp () 1)) exp (x) for all &gt; 0, x 0) which implies that lim x!1 P (b 0 &gt; bxc)=G 1 (x) = 0 by <ref> [14, Lemma 1 (b)] </ref>.
Reference: [15] <author> P. Embrechts, E. Omey, </author> <title> "A property of longtailed distributions," </title> <journal> J. Appl. Prob., </journal> <volume> 21 </volume> <pages> 80-87, </pages> <year> 1984. </year>
Reference-contexts: The next lemma reports basic properties of subexponential probability distributions. Lemma 2.2 The following statements hold: (a) D " L S L <ref> [15, 17] </ref>; (b) If F has finite expectation and if F 2 D then F 1 2 D " L [15]. (c) If F 2 S and G (x) ~ C F (x) where 0 &lt; C &lt; 1, then G 2 S [29]. <p> The next lemma reports basic properties of subexponential probability distributions. Lemma 2.2 The following statements hold: (a) D " L S L [15, 17]; (b) If F has finite expectation and if F 2 D then F 1 2 D " L <ref> [15] </ref>. (c) If F 2 S and G (x) ~ C F (x) where 0 &lt; C &lt; 1, then G 2 S [29].
Reference: [16] <author> M. Garrett, W. Willinger, </author> <title> "Analysis, modeling and generation of self- similar VBR video traffic," </title> <booktitle> Proc. SIGCOMM'94, </booktitle> <pages> 269-280, </pages> <month> Sep. </month> <year> 1994. </year>
Reference-contexts: 1 Introduction The recent discovery <ref> [16, 19, 26] </ref> that traffic in networks possess long-range time dependencies that cannot be easily captured by Poisson-based models has motivated queueing theorists to propose and analyze new queueing models that capture these dependencies.
Reference: [17] <author> C. M. Goldie, </author> <title> "Subexponential distributions and dominated-variation tails," </title> <journal> J. Appl. Prob., </journal> <volume> 15 </volume> <pages> 440-442, </pages> <year> 1978. </year>
Reference-contexts: The next lemma reports basic properties of subexponential probability distributions. Lemma 2.2 The following statements hold: (a) D " L S L <ref> [15, 17] </ref>; (b) If F has finite expectation and if F 2 D then F 1 2 D " L [15]. (c) If F 2 S and G (x) ~ C F (x) where 0 &lt; C &lt; 1, then G 2 S [29].
Reference: [18] <author> P. R. Jelenkovic, A. A. Lazar, </author> <title> "Asymptotic results for multiplexing subexponential on-off sources." </title> <note> Submitted for publication. </note>
Reference-contexts: One such model that has received attention is a buffer with server having rate c fed by an M=G=1 input process where G is heavy-tailed (e.g., <ref> [12, 18, 23] </ref>). This is of interest because of its versatility, i.e., the dependencies over different time-scales can be controlled by varying the tail behavior of G. In this paper we consider the model introduced by Parulekar and Makowski [23]. <p> Other models have been proposed for modeling the effects of long-range dependence in arrival processes on buffer occupancy statistics. These include fractional brownian motion [13, 21], fractional gaussian noise [23], and a finite population of on-off sources where the on state holding times are characterized by heavy-tailed distributions <ref> [6, 4, 8, 18] </ref> (see [5] for a survey paper on fluid queues with long-tailed activity periods). The rest of the paper is structured as follows.
Reference: [19] <author> W. Leland, M. Taqqu, W. Willinger, D. Wilson, </author> <title> "On the self-similar nature of ethernet traffic(extended version)," </title> <journal> IEEE/ACM Trans. on Networking 2 </journal> <pages> 1-15, </pages> <year> 1994. </year>
Reference-contexts: 1 Introduction The recent discovery <ref> [16, 19, 26] </ref> that traffic in networks possess long-range time dependencies that cannot be easily captured by Poisson-based models has motivated queueing theorists to propose and analyze new queueing models that capture these dependencies.
Reference: [20] <author> J. Neveu, </author> <title> Bases Mathematiques du Calcul des Probabilites. </title> <publisher> Masson & Cie, </publisher> <address> Paris, </address> <year> 1979. </year>
Reference-contexts: We therefore deduce from (17)-(18) that lim inf 1 t1 X a s (t) a.s. (19) since P b 0 j=1 ^ j &lt; 1 a.s. by Lemma 2.1. Combining <ref> [20, Proposition I-4-3] </ref> together with (19) yields 1 lim inf P s=1 ! t s=1 )! which entails that lim inf 1 log P s=1 ! In summary, we have shown that (cf. (14), (16), (21)) lim inf log P (Q &gt; x) inf ( t!1 log G 1 (fit) inf
Reference: [21] <author> I. Norros, </author> <title> "A storage model with self-similar input," </title> <journal> QUESTA, </journal> <volume> 16 </volume> <pages> 387-396. </pages>
Reference-contexts: Other models have been proposed for modeling the effects of long-range dependence in arrival processes on buffer occupancy statistics. These include fractional brownian motion <ref> [13, 21] </ref>, fractional gaussian noise [23], and a finite population of on-off sources where the on state holding times are characterized by heavy-tailed distributions [6, 4, 8, 18] (see [5] for a survey paper on fluid queues with long-tailed activity periods). The rest of the paper is structured as follows.
Reference: [22] <author> A. G. Pakes, </author> <title> "On the tails of waiting time distributions," </title> <journal> J. Appl. Prob., </journal> <volume> 12 </volume> <pages> 555-564, </pages> <year> 1975. </year>
Reference-contexts: Statement (a) is due to Cline [9] and (b) to Athreya and Ney [1, p. 149]. Lemma 4.2 (Pakes <ref> [22] </ref>) Consider a GI/GI/1 queue with i.i.d. service times f n g n with com mon p.d.f. F and i.i.d. interarrival times ft n g n .
Reference: [23] <author> M. Parulekar, A. M. Makowski, </author> <title> "Tail probabilities for a multiplexer with self-similar traffic," </title> <booktitle> Proc. of the IEEE Infocom'96 Conf., </booktitle> <month> Mar. </month> <pages> 26-28, 1452-1459, </pages> <year> 1996. </year>
Reference-contexts: One such model that has received attention is a buffer with server having rate c fed by an M=G=1 input process where G is heavy-tailed (e.g., <ref> [12, 18, 23] </ref>). This is of interest because of its versatility, i.e., the dependencies over different time-scales can be controlled by varying the tail behavior of G. In this paper we consider the model introduced by Parulekar and Makowski [23]. <p> This is of interest because of its versatility, i.e., the dependencies over different time-scales can be controlled by varying the tail behavior of G. In this paper we consider the model introduced by Parulekar and Makowski <ref> [23] </ref>. A discrete-time single-server queue (called the multiplexer) with infinite waiting room and with service capacity c is fed by an integer-valued process fb t ; t 2 INg. <p> Bounds in (1) are usually referred to as large deviation bounds. Asymptotic upper and lower bounds for P (Q &gt; x) are also obtained. Large deviation bounds were obtained in [25] in the case when G is short-tailed. Duffield observed in [12] that the approach in <ref> [23] </ref>, based on the Gartner-Ellis theorem, cannot be used to derive large deviation lower bounds for heavy-tailed G. <p> Other models have been proposed for modeling the effects of long-range dependence in arrival processes on buffer occupancy statistics. These include fractional brownian motion [13, 21], fractional gaussian noise <ref> [23] </ref>, and a finite population of on-off sources where the on state holding times are characterized by heavy-tailed distributions [6, 4, 8, 18] (see [5] for a survey paper on fluid queues with long-tailed activity periods). The rest of the paper is structured as follows. <p> The proof of this lemma follows from [3, Chapter 6] and [28, pp. 160-162] (see also <ref> [23] </ref>). <p> In particular, we see from properties (a) and (b) that if F 2 D " L and if F has finite expectation then F; F 1 2 S. We conclude this section by pointing out an interesting feature (already observed in <ref> [23, p. 1455] </ref>) of the process fb t ; t 2 INg defined in (4). First, it has been shown in [11, formula (5.39)] that cov (b t ; b t+h ) = G 1 (h) for all t; h 2 IN. <p> G (x) ~ x ff ) with parameter 1 &lt; ff &lt; 2. Remark 2.1 By taking integer-valued service times our model reduces to that in <ref> [23] </ref>. <p> the case of integer-valued service times the number of busy servers at time t + 1 is the same whether customers entering the M/G/1 queue in (t; t + 1) begin their service upon arrival (as in our model) or begin their service at time t + 1 (as in <ref> [23] </ref>). 3 An Asymptotic Lower Bound The following representation of A (0; t) will prove useful: A (0; t) = s=0 = s=0 X I (^ j &gt; s) + s=0 k=0 kT j &lt;k+1 = X t1 X I (^ j &gt; s) + k=0 kT j &lt;k+1 s=k+1 =
Reference: [24] <author> M. Parulekar, A. M. Makowski, </author> <title> "Tail probabilities for M/G/1 input processes (I): Preliminary asymptotics." </title> <type> Preprint, </type> <institution> University of Maryland, </institution> <year> 1996. </year>
Reference-contexts: Duffield observed in [12] that the approach in [23], based on the Gartner-Ellis theorem, cannot be used to derive large deviation lower bounds for heavy-tailed G. By refining Theorem 2.2 in [13] and by using results in <ref> [24] </ref> Duffield was able to obtain the following large deviation upper bound (see [12]) lim sup log P (Q &gt; x) 1 (ff 1)(c ) (3) in the case of the Pareto distribution P ( n &gt; x) ~ x ff . 1 In this paper we propose an alternative to
Reference: [25] <author> M. Parulekar, A. M. Makowski, </author> <title> "M/G/1 input processes: A versatile class of models for network traffic." </title> <type> Preprint, </type> <institution> University of Maryland, </institution> <year> 1996. </year>
Reference-contexts: Bounds in (1) are usually referred to as large deviation bounds. Asymptotic upper and lower bounds for P (Q &gt; x) are also obtained. Large deviation bounds were obtained in <ref> [25] </ref> in the case when G is short-tailed. Duffield observed in [12] that the approach in [23], based on the Gartner-Ellis theorem, cannot be used to derive large deviation lower bounds for heavy-tailed G.
Reference: [26] <author> V. Paxson, S. Floyd, </author> <title> "Wide area traffic: The failure of Poisson modeling," </title> <journal> IEEE/ACM Trans. on Networking, </journal> <volume> 3 </volume> <pages> 226-244, </pages> <year> 1993. </year> <month> 14 </month>
Reference-contexts: 1 Introduction The recent discovery <ref> [16, 19, 26] </ref> that traffic in networks possess long-range time dependencies that cannot be easily captured by Poisson-based models has motivated queueing theorists to propose and analyze new queueing models that capture these dependencies.
Reference: [27] <author> A. N. Shiryayev, </author> <title> Probability. </title> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> 1984. </year>
Reference-contexts: s (t) s=0 b 0 j=1 On the other hand, the stationarity and ergodicity of the sequence fb t ; t 2 INg together with = E [b 0 ] &lt; 1 (see Lemma 2.1) yields lim 1 t1 X b s = a.s. (18) from ergodic theory (see e.g. <ref> [27, Chapter V] </ref>). We therefore deduce from (17)-(18) that lim inf 1 t1 X a s (t) a.s. (19) since P b 0 j=1 ^ j &lt; 1 a.s. by Lemma 2.1.
Reference: [28] <author> L. Takacs, </author> <title> Theory of queues. </title> <publisher> Oxford University Press, </publisher> <address> New York, </address> <year> 1962. </year>
Reference-contexts: The proof of this lemma follows from [3, Chapter 6] and <ref> [28, pp. 160-162] </ref> (see also [23]).
Reference: [29] <author> J. L. Teugels, </author> <title> "The class of subexponential distributions," </title> <journal> Ann. Probability, </journal> <volume> 3 </volume> <pages> 1000-1011, </pages> <year> 1975. </year>
Reference-contexts: hold: (a) D " L S L [15, 17]; (b) If F has finite expectation and if F 2 D then F 1 2 D " L [15]. (c) If F 2 S and G (x) ~ C F (x) where 0 &lt; C &lt; 1, then G 2 S <ref> [29] </ref>. In particular, we see from properties (a) and (b) that if F 2 D " L and if F has finite expectation then F; F 1 2 S.
References-found: 29

