URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P527.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts95.htm
Root-URL: http://www.mcs.anl.gov
Title: Fleckinger-Pell After suitable nondimensionalization, the equations and boundary conditions satisfied by and A are j
Author: e, Jacqueline; Kaper, Hans G. rOE r fi r fi A J s r fi H J s i 
Date: (0; 1): (4)  
Note: This "gauge invariance" can be exploited for analytical and numerical purposes. multiplier.  in fi (0; 1); (2) r A n (r fi A H) fi n 0 on fi  
Abstract: Gauges for the Ginzburg-Landau Equations of Superconductivity This note discusses some gauge choices for the time-dependent Ginzburg-Landau equations of superconductivity. The equations model the state of a superconducting sample in a magnetic field near the critical temperature. Any two solutions related through a "gauge transformation" describe the same state and are physically indistinguishable. 1. The Ginzburg-Landau Model of Superconductivity In the Ginzburg-Landau theory of phase transitions [1], the state of a superconducting material near the critical temperature is described by a complex-valued order parameter , a real-valued vector potential A, and, when the state changes with time, a real-valued scalar potential OE. The role of OE differs from that of and A: the latter are predictive variables, whose evolution is governed by diffferential equations; the former is more like a Lagrange The domain corresponds to the region occupied by the superconducting material. We assume that it is bounded, ae IR D with D = 2 or D = 3, and that its boundary @ is sufficiently regular; n denotes the outer unit normal to @. As usual, r j grad, rfi j curl, r j div, and r 2 = r r j . Furthermore, i is the imaginary unit, and a superscript fl denotes complex conjugation. The parameters of the model are j, a (dimensionless) friction coefficient; , the (dimensionless) Ginzburg-Landau parameter; and fl, a nonnegative parameter, which is zero if the superconducting material is surrounded by vacuum. The vector field H is a given applied magnetic field; in practice, H is either time-independent or time-periodic. The quantity J s is the so-called supercurrent or, more correctly, supercurrent density. The supercurrent is a phe nomenological quantity, which is thought of as a flux of moving "superelectrons." The superelectrons (or Cooper pairs), whose density is n s = j j 2 , are responsible for the superconducting properties of the material. For example, the supercurrent prevents a magnetic field from penetrating a superconducting region. Note that E = @A=@t rOE is the electric field and B = r fi A the magnetic induction. Therefore, Eq. (2) may be viewed as Amp ere's law, r fi B = J, where the total current J is the sum of a "normal" current J n = E, the supercurrent J s , and the transport current J t = r fi H. The normal current obeys Ohm's law; the "normal conductivity" coefficient is equal to one in the chosen system of units. The system of Eqs. (1)-(5), with appropriate initial conditions, constitutes the time-dependent Ginzburg-Landau (TDGL) model of superconductivity. It was first proposed by Schmid [2] and subsequently obtained as an asymptotic limit of the microscopic Bardeen-Cooper-Schrieffer (BCS) model of superconductivity by Gor'kov and Eliashberg [3]. Details can be found in the physics literature; standard references are Abrikosov [4], De-Gennes [5], and Tinkham [6]. The time-independent trivial solution ( = 0, r fi A = H, OE constant) represents the superconductor in the normal state, where the magnetic field penetrates the sample uniformly and the material has lost all superconducting properties. 
Abstract-found: 1
Intro-found: 1
References-found: 0

