URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3158/3158.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Email: Email: skgupta@src.umd.edu  Email: nau@cs.umd.edu  
Title: A Systematic Approach for Analyzing the Manufacturability of Machined Parts  
Author: Satyandra K. Gupta Dana S. Nau 
Address: College Park, MD 20742 USA  Department.  Science.  
Affiliation: University of Maryland  Institute for Systems Research and Mechanical Engineering  Institute for Systems Research and Department of Computer  
Note: Computer Aided Design, 1994, to appear.  
Abstract: The ability to quickly introduce new quality products is a decisive factor in capturing market share. Because of pressing demands to reduce lead time, analyzing the manufacturability of the proposed design has become an important step in the design stage. This paper presents an approach for analyzing the manufacturability of machined parts. Evaluating the manufacturability of a proposed design involves determining whether or not it is manufacturable with a given set of manufacturing operations|and if so, then finding the associated manufacturing efficiency. Since there can be several different ways to manufacture a proposed design, this requires us to consider different ways to manufacture it, in order to determine which one best meets the design and manufacturing objectives. The first step in our approach is to identify all machining operations which can potentially be used to create the given design. Using these operations, we generate different operation plans for machining the part. Each time we generate a new operation plan, we examine whether it can produce the desired shape and tolerances, and calculate its manufacturability rating. If no operation plan can be found that is capable of producing the design, then the given design is considered unmachinable; otherwise, the manufacturability rating for the design is the rating of the best operation plan. We anticipate that by providing feedback about possible problems with the design, this work will help in speeding up the evaluation of new product designs in order to decide how or whether to manufacture them. Such a capability will be useful in responding quickly to changing demands and opportunities in the marketplace. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> L. Alting and H. Zhang. </author> <title> Computer aided process planning: The state of the art survey. </title> <journal> Int. J. of Prod. Res, </journal> <volume> 27(4) </volume> <pages> 553-585, </pages> <year> 1989. </year>
Reference-contexts: Second, the algebraic operators were not sufficient to generate all interpretations of interest for machining purposes. Third, this work did not deal with the time-ordering constraints induced by some kinds of feature interactions. 3.3 Process Planning A vast literature exists that describes various types of process planning systems <ref> [21, 5, 1, 25, 4, 11] </ref>. Most of them focus on generating a single plan that is optimal with respect to some criteria.
Reference: [2] <editor> R. Bakerjian, editor. </editor> <booktitle> Design for Manufacturability, volume 6 of Tool and Manufacturing Enginners Handbook. Society of Manufacturing Engineers, </booktitle> <year> 1992. </year>
Reference-contexts: Because of pressing demands to reduce lead time, increasing research attention is being given to integration of engineering design and manufacturing. These attempts have led to the evolution of the design for manufacturability (DFM) methodology <ref> [2] </ref>. This methodology involves simultaneously considering design goals and manufacturing constraints in order to identify and alleviate manufacturing problems while the product is being designed, thereby reducing the lead time and improving the product quality. <p> Even as early as World War II [28], efforts have been made to implement DFM methodology. Traditional approaches range from building inter-departmental design teams to providing designers with DFM checklists. Recently, attempts have been made to automate some aspects of DFM <ref> [2, 9, 12, 13, 23] </ref>; most of these attempts involve off-line manufacturability evaluation of designs using rule-based systems. The advent of sophisticated CAD/CAM system has provided the opportunity of tighter integration of CAD and DFM. <p> Our approach (see Section 7) is intended 6 to address these problems. 3.4 Evaluating Manufacturability Researchers have developed several different approaches to evaluate manufacturability of a given design <ref> [2, 9, 12, 13, 23, 8] </ref>. Some of these have been developed for specific application domains, while others have been developed for general domains.
Reference: [3] <author> James G. Bralla, </author> <title> editor. Handbook of Product Design for Manufacturing. </title> <publisher> McGraw Hill Book Company, </publisher> <year> 1986. </year>
Reference-contexts: A surface finish, * s . This describes the smoothness (or roughness) of the machined surface. Each machining operation creates surfaces with different characteristics. Table 2 presents machining accuracy data for cylindrical surfaces produced by drilling operations, compiled from <ref> [3, 5] </ref>. Table 3 presents machining accuracy data for planar surfaces produced by end-milling operations, compiled from [3, 5]. 26 Table 4: Location errors for drilling operations. drilling condition location error drilling a new hole 0.15mm enlarging a pre-existing hole 0.10mm Table 5: Tolerance table for Design 1. surface (s) tolerance <p> Each machining operation creates surfaces with different characteristics. Table 2 presents machining accuracy data for cylindrical surfaces produced by drilling operations, compiled from <ref> [3, 5] </ref>. Table 3 presents machining accuracy data for planar surfaces produced by end-milling operations, compiled from [3, 5]. 26 Table 4: Location errors for drilling operations. drilling condition location error drilling a new hole 0.15mm enlarging a pre-existing hole 0.10mm Table 5: Tolerance table for Design 1. surface (s) tolerance type value (s) u3 diameter +0:25, 0:10 u7 diameter +0:20, 0:10 (u4; u6) length +0:05, 0:05 (u3; <p> This error is refered as the location error, * l . For example, in case of drilling operations, the center of a drilled hole is different from the nominal (ideal) location. Table 4 gives the data for location errors in drilling operation, compiled from <ref> [3, 5] </ref>. We assume this error to be zero for end-milling operations. From the design tolerances, we construct a tolerance table which describes these tolerances as attributes of various surfaces. For example, Table 5 is the tolerance table for Design 1.
Reference: [4] <author> S.L. Brooks, K.E. Hummel, and M.L. Wolf. XCUT: </author> <title> a rule-based expert system for the automated process planning of machined parts. </title> <booktitle> In ASME Symposium on Integrated and Intelligent Manufacturing, </booktitle> <address> Boston, MA, </address> <month> December </month> <year> 1987. </year>
Reference-contexts: Second, the algebraic operators were not sufficient to generate all interpretations of interest for machining purposes. Third, this work did not deal with the time-ordering constraints induced by some kinds of feature interactions. 3.3 Process Planning A vast literature exists that describes various types of process planning systems <ref> [21, 5, 1, 25, 4, 11] </ref>. Most of them focus on generating a single plan that is optimal with respect to some criteria.
Reference: [5] <author> Tien-Chien Chang. </author> <title> Expert Process Planning for Manufacturing. </title> <publisher> Addison-Wesley Publishing Co., </publisher> <year> 1990. </year>
Reference-contexts: Our approach to this problem is described in Section 6; below is a summary of other related approaches and how they differ from ours. The AMPS process planning system <ref> [5] </ref> includes a "feature refinement" step, in which heuristic techniques are used for combining a set of features into a more complex feature if it appears that this will optimize the plan, or splitting a feature that cannot be machined into two or more features that can (hopefully) be machined. <p> Second, the algebraic operators were not sufficient to generate all interpretations of interest for machining purposes. Third, this work did not deal with the time-ordering constraints induced by some kinds of feature interactions. 3.3 Process Planning A vast literature exists that describes various types of process planning systems <ref> [21, 5, 1, 25, 4, 11] </ref>. Most of them focus on generating a single plan that is optimal with respect to some criteria. <p> A surface finish, * s . This describes the smoothness (or roughness) of the machined surface. Each machining operation creates surfaces with different characteristics. Table 2 presents machining accuracy data for cylindrical surfaces produced by drilling operations, compiled from <ref> [3, 5] </ref>. Table 3 presents machining accuracy data for planar surfaces produced by end-milling operations, compiled from [3, 5]. 26 Table 4: Location errors for drilling operations. drilling condition location error drilling a new hole 0.15mm enlarging a pre-existing hole 0.10mm Table 5: Tolerance table for Design 1. surface (s) tolerance <p> Each machining operation creates surfaces with different characteristics. Table 2 presents machining accuracy data for cylindrical surfaces produced by drilling operations, compiled from <ref> [3, 5] </ref>. Table 3 presents machining accuracy data for planar surfaces produced by end-milling operations, compiled from [3, 5]. 26 Table 4: Location errors for drilling operations. drilling condition location error drilling a new hole 0.15mm enlarging a pre-existing hole 0.10mm Table 5: Tolerance table for Design 1. surface (s) tolerance type value (s) u3 diameter +0:25, 0:10 u7 diameter +0:20, 0:10 (u4; u6) length +0:05, 0:05 (u3; <p> This error is refered as the location error, * l . For example, in case of drilling operations, the center of a drilled hole is different from the nominal (ideal) location. Table 4 gives the data for location errors in drilling operation, compiled from <ref> [3, 5] </ref>. We assume this error to be zero for end-milling operations. From the design tolerances, we construct a tolerance table which describes these tolerances as attributes of various surfaces. For example, Table 5 is the tolerance table for Design 1.
Reference: [6] <author> T. H. Corman, C. E. Leiserson, and R. L. Rivest. </author> <title> Introduction to Algorithms. </title> <publisher> MIT Presss/McGraw Hill, </publisher> <year> 1990. </year>
Reference-contexts: constraint f 0 i ! f i but not both, 5 do the following: (a) Let f 1 ; f 2 ; : : : ; f n be any total ordering of F that is consistent with C. (Such a total ordering can easily be generated using topological sorting <ref> [6] </ref>.
Reference: [7] <author> D. Das, S.K. Gupta, and D.S. Nau. </author> <title> Reducing setup cost by automated generation of redesign suggestions. </title> <note> In Submitted for publication in ASME Computers in Engineering Conference, 1994. 30 </note>
Reference-contexts: o2O O = the set of machining operations; C = the set of precedence constraints on O; T s = the average setup time (this can be estimated using information from handbooks such as [26]); n = the minimum possible number of setups (this can be computed using branch-and-bound techniques <ref> [7] </ref>); T m (o) = the machining time associated with o (this can be estimated using information from handbooks such as [18, 26, 27]). Example. Fig. 20 shows the details of the plans OP1. This plan is estimated to require 2.
Reference: [8] <author> H.A. ELMaraghy, K.F. Zhang, and H. Chu. </author> <title> A function-orinted modeler prototype. </title> <booktitle> In ASME National Design Engineering Conference, volume DE-Vol. 52, </booktitle> <address> Chicago, IL, </address> <month> March </month> <year> 1993. </year>
Reference-contexts: Our approach (see Section 7) is intended 6 to address these problems. 3.4 Evaluating Manufacturability Researchers have developed several different approaches to evaluate manufacturability of a given design <ref> [2, 9, 12, 13, 23, 8] </ref>. Some of these have been developed for specific application domains, while others have been developed for general domains.
Reference: [9] <author> R. Gadh, E.L. Gursoz, M.A. Hall, F.B. Prinz, and A.M. Sudhalkar. </author> <title> Feature abstraction in a knowledge-based critique of design. </title> <journal> Manufacturing Review, </journal> <volume> 4(2) </volume> <pages> 115-125, </pages> <year> 1991. </year>
Reference-contexts: Even as early as World War II [28], efforts have been made to implement DFM methodology. Traditional approaches range from building inter-departmental design teams to providing designers with DFM checklists. Recently, attempts have been made to automate some aspects of DFM <ref> [2, 9, 12, 13, 23] </ref>; most of these attempts involve off-line manufacturability evaluation of designs using rule-based systems. The advent of sophisticated CAD/CAM system has provided the opportunity of tighter integration of CAD and DFM. <p> The approaches based on graph algorithms (such as [15]) and alternating sum-of-volume decomposition (such as [17]) have known algorithmic properties, but appear difficult to extend to realistic manufacturing problems. Grammatical methods and some of the graph-based approaches are prone to combinatorial difficulties. The recent work in <ref> [9] </ref> describes promising techniques that combat the combinatorial problems by abstracting an approximation of the geometric and topological information in a solid model and finding features in the approximation. <p> Our approach (see Section 7) is intended 6 to address these problems. 3.4 Evaluating Manufacturability Researchers have developed several different approaches to evaluate manufacturability of a given design <ref> [2, 9, 12, 13, 23, 8] </ref>. Some of these have been developed for specific application domains, while others have been developed for general domains.
Reference: [10] <author> S.K. Gupta, T.R. Kramer, D.S. Nau, W.C. regli, and G. Zhang. </author> <title> Building MRSEV models for CAM applications. </title> <type> Technical Report TR 93-84, </type> <institution> Institute for Systems Research, University of Maryland, College Park, Md-20742, </institution> <year> 1993. </year>
Reference-contexts: In our approach, we consider all the part surfaces that need to be created, and try to identify primary features that are capable of creating those surfaces. For the details of our algorithm, readers are referred to <ref> [22, 10] </ref>. It handles a large class of solids composed of features corresponding to drilling and milling operations. The algorithm's time complexity is quadratic in the number of solid modeling operations.
Reference: [11] <author> S.K. Gupta, P.N. Rao, </author> <title> and N.K. Tewari. Development of a CAPP system for prismatic parts using feature based design concepts. </title> <journal> The International Journal of Advanced Manufacturing Technology, </journal> <volume> 7 </volume> <pages> 306-313, </pages> <year> 1992. </year>
Reference-contexts: Second, the algebraic operators were not sufficient to generate all interpretations of interest for machining purposes. Third, this work did not deal with the time-ordering constraints induced by some kinds of feature interactions. 3.3 Process Planning A vast literature exists that describes various types of process planning systems <ref> [21, 5, 1, 25, 4, 11] </ref>. Most of them focus on generating a single plan that is optimal with respect to some criteria.
Reference: [12] <author> G. Harhalakis, A. Kinsey, I. Minis, and H. Rathbun. </author> <title> Manufacturability evaluation of electronic products using group technology. </title> <booktitle> In NSF design and manufacturing systems grantees conference, </booktitle> <address> Charlotte, North Carolina, </address> <year> 1993. </year>
Reference-contexts: Even as early as World War II [28], efforts have been made to implement DFM methodology. Traditional approaches range from building inter-departmental design teams to providing designers with DFM checklists. Recently, attempts have been made to automate some aspects of DFM <ref> [2, 9, 12, 13, 23] </ref>; most of these attempts involve off-line manufacturability evaluation of designs using rule-based systems. The advent of sophisticated CAD/CAM system has provided the opportunity of tighter integration of CAD and DFM. <p> Our approach (see Section 7) is intended 6 to address these problems. 3.4 Evaluating Manufacturability Researchers have developed several different approaches to evaluate manufacturability of a given design <ref> [2, 9, 12, 13, 23, 8] </ref>. Some of these have been developed for specific application domains, while others have been developed for general domains.
Reference: [13] <author> C.C. Jara-Almonte and S. Krishnamorrthi. </author> <title> Evaluation of the manufacturability of machined components using axiomatic design principles. </title> <booktitle> In NSF design and manufacturing systems grantees conference, </booktitle> <address> Austin, TX, </address> <year> 1991. </year>
Reference-contexts: Even as early as World War II [28], efforts have been made to implement DFM methodology. Traditional approaches range from building inter-departmental design teams to providing designers with DFM checklists. Recently, attempts have been made to automate some aspects of DFM <ref> [2, 9, 12, 13, 23] </ref>; most of these attempts involve off-line manufacturability evaluation of designs using rule-based systems. The advent of sophisticated CAD/CAM system has provided the opportunity of tighter integration of CAD and DFM. <p> Our approach (see Section 7) is intended 6 to address these problems. 3.4 Evaluating Manufacturability Researchers have developed several different approaches to evaluate manufacturability of a given design <ref> [2, 9, 12, 13, 23, 8] </ref>. Some of these have been developed for specific application domains, while others have been developed for general domains.
Reference: [14] <author> Ping Ji. </author> <title> A tree approach for tolerance charting. </title> <journal> International Journal of Production Research, </journal> <volume> 31(5) </volume> <pages> 1023-1033, </pages> <year> 1993. </year>
Reference-contexts: In order to calculate realistic manufacturability ratings, most of these approaches would require large sets of rules. Research on computer-aided tolerance charting <ref> [14, 20] </ref> mainly focuses on calculation of optimum intermediate tolerances. The approaches for this task are computationally very intensive, and only consider limited types of tolerances.
Reference: [15] <author> S. Joshi and T. C. Chang. </author> <title> Graph-based heauristics for recognition of machined features from a 3D solid model. </title> <booktitle> Computer-Aided Design, </booktitle> <volume> 20(2) </volume> <pages> 58-66, </pages> <month> March </month> <year> 1988. </year>
Reference-contexts: The approaches based on graph algorithms (such as <ref> [15] </ref>) and alternating sum-of-volume decomposition (such as [17]) have known algorithmic properties, but appear difficult to extend to realistic manufacturing problems. Grammatical methods and some of the graph-based approaches are prone to combinatorial difficulties.
Reference: [16] <author> R. R. Karinthi and D. S. Nau. </author> <title> An algebraic approach to feature interactions. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 14(4) </volume> <pages> 469-484, </pages> <month> April </month> <year> 1992. </year>
Reference-contexts: This system does not guarantee generating all potential machining features. Moreover, it does not have any way of grouping the features into feature-based models. The first systematic work in the direction of generation of alternative interpretations was done by Karinthi and Nau <ref> [16] </ref>. They described an approach for producing alternative interpretations of the same object as different collections of volumetric features as the result of algebraic operations on the features, and a system for generating alternative interpretations by performing these algebraic operations.
Reference: [17] <author> Y. S. Kim. </author> <title> Recognition of form features using convex decomposition. </title> <booktitle> Computer Aided Design, </booktitle> <volume> 24(9) </volume> <pages> 461-476, </pages> <month> September </month> <year> 1992. </year>
Reference-contexts: The approaches based on graph algorithms (such as [15]) and alternating sum-of-volume decomposition (such as <ref> [17] </ref>) have known algorithmic properties, but appear difficult to extend to realistic manufacturing problems. Grammatical methods and some of the graph-based approaches are prone to combinatorial difficulties.
Reference: [18] <institution> Machinability Data Center. Machining Data Handbook. Metcut Research Associates, Cincinnati, Ohio, </institution> <address> third edition, </address> <year> 1980. </year>
Reference-contexts: For every ordered FBM (G; C) 2 G, do: (a) Generate the operation plan (O; C) by mapping each g in G to its associated machining operation o (o consists of op (g) plus the recommended machining parameters taken from a machining data handbook such as <ref> [18] </ref>), and applying the precedence constraints C to the machining operations. (b) Call Evaluate-Mach-Accr (O; C). <p> average setup time (this can be estimated using information from handbooks such as [26]); n = the minimum possible number of setups (this can be computed using branch-and-bound techniques [7]); T m (o) = the machining time associated with o (this can be estimated using information from handbooks such as <ref> [18, 26, 27] </ref>). Example. Fig. 20 shows the details of the plans OP1. This plan is estimated to require 2. For Design 1, OP1 has the best estimated production time; its estimated production time is shown in Table 6.
Reference: [19] <author> M. Mantyla, J. Opas, and J. Puhakka. </author> <title> Generative process planning of prismatic parts by feature relaxation. </title> <booktitle> In ASME Advances in Design Automation, volume DE-Vol. </booktitle> <pages> 19-1, </pages> <year> 1989. </year>
Reference-contexts: Since the techniques are heuristic in nature, it is not entirely clear when alternative interpretations will be produced. Mantyla <ref> [19] </ref> presents a method for generative generative process planning by using relaxed features. For each of the feature types, a set of geometrically similar features is defined. During process planning any of the alternative features can be used.
Reference: [20] <author> R. O. Mittal, S. A. Irani, and E. A. Lehtihet. </author> <title> Tolerance control in the machining of discrete components. </title> <journal> Journal of Manufacturing Systems, </journal> <volume> 9(3) </volume> <pages> 233-246, </pages> <year> 1990. </year>
Reference-contexts: In order to calculate realistic manufacturability ratings, most of these approaches would require large sets of rules. Research on computer-aided tolerance charting <ref> [14, 20] </ref> mainly focuses on calculation of optimum intermediate tolerances. The approaches for this task are computationally very intensive, and only consider limited types of tolerances.
Reference: [21] <author> D. S. Nau. </author> <title> Automated process planning using hierarchical abstraction. </title> <journal> TI Technical Journal, </journal> <pages> pages 39-46, </pages> <month> Winter </month> <year> 1987. </year>
Reference-contexts: Second, the algebraic operators were not sufficient to generate all interpretations of interest for machining purposes. Third, this work did not deal with the time-ordering constraints induced by some kinds of feature interactions. 3.3 Process Planning A vast literature exists that describes various types of process planning systems <ref> [21, 5, 1, 25, 4, 11] </ref>. Most of them focus on generating a single plan that is optimal with respect to some criteria.
Reference: [22] <author> William C. Regli and Dana S. Nau. </author> <title> Building a general approach to feature recognition of material removal shape element volumes (mrsevs). </title> <editor> In Jaroslaw Rossignac and Joshua Turner, editors, </editor> <booktitle> Second Symposium on Solid Modeling Foundations and CAD/CAM Applications, </booktitle> <address> New York, NY 10036, USA, May 19-21, Montreal, Canada 1993. </address> <publisher> ACM SIGGRAPH, ACM Press. </publisher>
Reference-contexts: In our approach, we consider all the part surfaces that need to be created, and try to identify primary features that are capable of creating those surfaces. For the details of our algorithm, readers are referred to <ref> [22, 10] </ref>. It handles a large class of solids composed of features corresponding to drilling and milling operations. The algorithm's time complexity is quadratic in the number of solid modeling operations.
Reference: [23] <author> S. R. Shanker and D. G. Jansson. </author> <title> A generalized methodology for evaluating manufacturability. </title> <editor> In W. G. Sullivan and H. R. Parsaei, editors, </editor> <booktitle> Concurrent Engineering, Contemporary Issues and Modern Design Tools, </booktitle> <pages> pages 248-263. </pages> <publisher> Chapman and Hall, </publisher> <year> 1993. </year> <month> 31 </month>
Reference-contexts: Even as early as World War II [28], efforts have been made to implement DFM methodology. Traditional approaches range from building inter-departmental design teams to providing designers with DFM checklists. Recently, attempts have been made to automate some aspects of DFM <ref> [2, 9, 12, 13, 23] </ref>; most of these attempts involve off-line manufacturability evaluation of designs using rule-based systems. The advent of sophisticated CAD/CAM system has provided the opportunity of tighter integration of CAD and DFM. <p> Our approach (see Section 7) is intended 6 to address these problems. 3.4 Evaluating Manufacturability Researchers have developed several different approaches to evaluate manufacturability of a given design <ref> [2, 9, 12, 13, 23, 8] </ref>. Some of these have been developed for specific application domains, while others have been developed for general domains.
Reference: [24] <author> Jan H. Vandenbrande. </author> <title> Automatic recognition of machinable features in solid models. </title> <type> PhD thesis, </type> <institution> Electrical Engineering Department, University of Rochester, </institution> <year> 1990. </year>
Reference-contexts: Perhaps the most comprehensive and formal approach to date for recognizing features and handling their interactions has been that of Vandenbrande <ref> [24] </ref>. Their method is capable of coming up with alternative feature interpretations and is described in Section 3.2. The absence of a clear mathematical formalism for the problem has made it difficult to ensure completeness of these approaches. <p> During process planning any of the alternative features can be used. However, this work does not incorporate precedence constraints or tolerances into its reasoning. Moreover, this approach can not handle cases in which the best plan requires a different number of features than the original one. Vandenbrande <ref> [24] </ref> has developed a system that combines techniques from artificial intelligence and solid modeling. The program uses hints or clues to identify potential features in the boundary representation of the part. The system is capable of identifying interacting features (e.g., two intersecting slots).
Reference: [25] <author> H.P. Wang and R.A. Wysk. </author> <title> A knowledge-based approach for automated process planning. </title> <journal> International Journal of Production Research, </journal> <volume> 26(6) </volume> <pages> 999-1014, </pages> <year> 1988. </year>
Reference-contexts: Second, the algebraic operators were not sufficient to generate all interpretations of interest for machining purposes. Third, this work did not deal with the time-ordering constraints induced by some kinds of feature interactions. 3.3 Process Planning A vast literature exists that describes various types of process planning systems <ref> [21, 5, 1, 25, 4, 11] </ref>. Most of them focus on generating a single plan that is optimal with respect to some criteria.
Reference: [26] <author> F.W. Wilson and P.D. Harvey. </author> <title> Manufacturing Planning and Estimating Handbook. </title> <publisher> McGraw Hill Book Company, </publisher> <year> 1963. </year>
Reference-contexts: 0.87 0.26 0.10 3.00 6.32 where P T (O; C) = n fi T s + o2O O = the set of machining operations; C = the set of precedence constraints on O; T s = the average setup time (this can be estimated using information from handbooks such as <ref> [26] </ref>); n = the minimum possible number of setups (this can be computed using branch-and-bound techniques [7]); T m (o) = the machining time associated with o (this can be estimated using information from handbooks such as [18, 26, 27]). Example. Fig. 20 shows the details of the plans OP1. <p> average setup time (this can be estimated using information from handbooks such as [26]); n = the minimum possible number of setups (this can be computed using branch-and-bound techniques [7]); T m (o) = the machining time associated with o (this can be estimated using information from handbooks such as <ref> [18, 26, 27] </ref>). Example. Fig. 20 shows the details of the plans OP1. This plan is estimated to require 2. For Design 1, OP1 has the best estimated production time; its estimated production time is shown in Table 6.
Reference: [27] <author> W. Winchell. </author> <title> Realistic Cost Estimating for Manufacturing. </title> <booktitle> Society of Manufacturing Engineers, </booktitle> <year> 1989. </year>
Reference-contexts: average setup time (this can be estimated using information from handbooks such as [26]); n = the minimum possible number of setups (this can be computed using branch-and-bound techniques [7]); T m (o) = the machining time associated with o (this can be estimated using information from handbooks such as <ref> [18, 26, 27] </ref>). Example. Fig. 20 shows the details of the plans OP1. This plan is estimated to require 2. For Design 1, OP1 has the best estimated production time; its estimated production time is shown in Table 6.
Reference: [28] <author> M. C. Ziemke and Mary S. Spann. </author> <title> Concurrent engineering's roots in the world war II era. </title> <editor> In W. G. Sullivan and H. R. Parsaei, editors, </editor> <booktitle> Concurrent Engineering, Contemporary Issues and Modern Design Tools, </booktitle> <pages> pages 24-41. </pages> <publisher> Chapman and Hall, </publisher> <year> 1993. </year> <month> 32 </month>
Reference-contexts: This methodology involves simultaneously considering design goals and manufacturing constraints in order to identify and alleviate manufacturing problems while the product is being designed, thereby reducing the lead time and improving the product quality. Even as early as World War II <ref> [28] </ref>, efforts have been made to implement DFM methodology. Traditional approaches range from building inter-departmental design teams to providing designers with DFM checklists.
References-found: 28

