URL: ftp://ftp.cs.rochester.edu/pub/papers/ai/93.ferguson-allen.generic-plan-recognition.ps.Z
Refering-URL: http://www.cs.rochester.edu/u/ferguson/papers.html
Root-URL: 
Title: Generic Plan Recognition for Dialogue Systems  
Author: George Ferguson, James F. Allen 
Address: Rochester, NY, 14627-0226  
Affiliation: University of Rochester  
Date: 21--23 March 1993.  
Note: Proc. ARPA Workshop on Human Language Technology, Princeton, NJ,  
Abstract: We describe a general framework for encoding rich domain models and sophisticated plan reasoning capabilities. The approach uses graph-based reasoning to address a wide range of tasks that typically arise in dialogue systems. The graphical plan representation is independent of but connected to the underlying representation of action and time. We describe types of plan recognition that are needed, illustrating these with examples from dialogues collected as part of the TRAINS project. The algorithms for the tasks are presented, and issues in the formalization of the reasoning processes are discussed. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> James F. Allen and Lenhart K. Schubert. </author> <title> The TRAINS project. </title> <type> TRAINS Technical Note 91-1, </type> <institution> Dept. of Computer Science, University of Rochester, Rochester, </institution> <address> NY, </address> <year> 1991. </year>
Reference-contexts: On the other hand, the heuristically-motivated systems have been difficult to formalize and hence to understand. In both cases, the representation of plans is insufficient for a collaborative dialogue-based system. The research reported here is part of the TRAINS project <ref> [1] </ref>. The goal of this project is an intelligent planning assistant that is conversationally proficient in natural language. In this paper we concentrate on the plan recognition procedures of the domain plan reasoner component of the system.
Reference: 2. <author> James F. Allen. </author> <title> Temporal reasoning and planning. </title> <booktitle> In Reason ing about Plans, </booktitle> <pages> pages 1-68. </pages> <publisher> Morgan Kaufmann, </publisher> <year> 1991. </year>
Reference-contexts: the truth of n, formally: supported (n; P ) ^ f j 9n 0 :hn 0 ; ni 2 P ^ = Label (n 0 )g j= Label (n) The antecent of the entailment must, of course, also be consistent. 1 Space precludes a detailed description of this representation, see <ref> [2, 3, 4] </ref>. In what follows, we will rely on intuitive descriptions of the relevant aspects of the logic. Unfortunately, such an analysis is not particularly illuminating in the case of plans arising from dialogue since such plans are often too poorly specified to meet such criteria. <p> The plan graph formalism achieves such a separation, but the price we pay is the inability to use directly the efficient algorithms developed previously. Some of the results from the planning community on efficient algorithms can be adapted to the temporally explicit logic of events (c.f., <ref> [2] </ref>). We are developing a theory of plan graphs that will provide a formal basis for many of the heuristic procedures developed previously.
Reference: 3. <author> George Ferguson. </author> <title> Explicit representation of events, actions, and plans for assumption-based plan reasoning. </title> <type> Technical Report 428, </type> <institution> Dept. of Computer Science, University of Rochester, Rochester, </institution> <address> NY, </address> <month> June </month> <year> 1992. </year>
Reference-contexts: the truth of n, formally: supported (n; P ) ^ f j 9n 0 :hn 0 ; ni 2 P ^ = Label (n 0 )g j= Label (n) The antecent of the entailment must, of course, also be consistent. 1 Space precludes a detailed description of this representation, see <ref> [2, 3, 4] </ref>. In what follows, we will rely on intuitive descriptions of the relevant aspects of the logic. Unfortunately, such an analysis is not particularly illuminating in the case of plans arising from dialogue since such plans are often too poorly specified to meet such criteria.
Reference: 4. <author> James F. Allen and George Ferguson. </author> <title> Action in interval tem poral logic. </title> <booktitle> In Proceedings of the Second Symposium on Logical Formalizations of Commonsense Reasoning, </booktitle> <pages> pages 12-22, </pages> <address> Austin, TX, </address> <month> 11-13 January </month> <year> 1993. </year>
Reference-contexts: the truth of n, formally: supported (n; P ) ^ f j 9n 0 :hn 0 ; ni 2 P ^ = Label (n 0 )g j= Label (n) The antecent of the entailment must, of course, also be consistent. 1 Space precludes a detailed description of this representation, see <ref> [2, 3, 4] </ref>. In what follows, we will rely on intuitive descriptions of the relevant aspects of the logic. Unfortunately, such an analysis is not particularly illuminating in the case of plans arising from dialogue since such plans are often too poorly specified to meet such criteria.
Reference: 5. <author> A.I. Goldman. </author> <title> A Theory of Human Action. </title> <publisher> Prentice-Hall, </publisher> <year> 1970. </year>
Reference-contexts: These can be connected by four types of arcs: event-fact: Achievement fact-event: Enablement event-event: Generation fact-fact: Inferential The link types correspond roughly to an intuitive classification of the possible relations between events and facts (c.f., <ref> [5] </ref>). The goal nodes of a plan graph are its sinks, the premise nodes are its sources. For example, using the temporal logic, we might have a plan graph like that shown in Figure 1 (a).
Reference: 6. <author> E.D. Sacerdoti. </author> <title> A Structure for Plans and Behaviour. </title> <publisher> Elsevier, North-Holland, </publisher> <year> 1977. </year>
Reference-contexts: Discussion Graph-based approaches to representing plans date back to the very beginnings of work on automated planning, from Sacerdoti's procedural nets <ref> [6] </ref> to SIPE's representation of plans [7]. Often these representations reflected a combination of temporal information and knowledge about the plan.
Reference: 7. <author> D.E. Wilkins. </author> <title> Practical Planning: Extending the Classical AI Planning Paradigm. </title> <publisher> Morgan Kaufmann, </publisher> <year> 1988. </year>
Reference-contexts: Discussion Graph-based approaches to representing plans date back to the very beginnings of work on automated planning, from Sacerdoti's procedural nets [6] to SIPE's representation of plans <ref> [7] </ref>. Often these representations reflected a combination of temporal information and knowledge about the plan. In our view, the temporal reasoning is provided by the underlying knowledge representation and the plan graph represents an argument that a certain course of action under conditions will achieve certain explicit goals.
Reference: 8. <author> Henry A. Kautz. </author> <title> A Formal Theory of Plan Recognition. </title> <type> PhD thesis, </type> <institution> Dept. of Computer Science, University of Rochester, Rochester, </institution> <address> NY, </address> <month> May </month> <year> 1987. </year> <note> Available as TR 215. </note>
Reference-contexts: We are developing a theory of plan graphs that will provide a formal basis for many of the heuristic procedures developed previously. With respect to plan recognition, Kautz's work <ref> [8, 9] </ref> provides a formal basis for plan recognition but only dealt with observed events fitting into a hierarchy of event types. Pol-lack [10] uses a formalism similar to our underlying temporal logic, but includes representations of belief and intention that are not the focus of this paper.
Reference: 9. <author> Henry A. Kautz. </author> <title> A formal theory of plan recognition and its implementation. </title> <booktitle> In Reasoning about Plans, </booktitle> <pages> pages 69-126. </pages> <publisher> Morgan Kaufmann, </publisher> <year> 1991. </year>
Reference-contexts: We are developing a theory of plan graphs that will provide a formal basis for many of the heuristic procedures developed previously. With respect to plan recognition, Kautz's work <ref> [8, 9] </ref> provides a formal basis for plan recognition but only dealt with observed events fitting into a hierarchy of event types. Pol-lack [10] uses a formalism similar to our underlying temporal logic, but includes representations of belief and intention that are not the focus of this paper.
Reference: 10. <author> Martha E. Pollack. </author> <title> Plans as complex mental attitudes. </title> <editor> In P.R. Cohen, J. Morgan, and M.E. Pollack, editors, </editor> <title> Intentions in Communication. </title> <publisher> MIT Press, </publisher> <year> 1990. </year>
Reference-contexts: With respect to plan recognition, Kautz's work [8, 9] provides a formal basis for plan recognition but only dealt with observed events fitting into a hierarchy of event types. Pol-lack <ref> [10] </ref> uses a formalism similar to our underlying temporal logic, but includes representations of belief and intention that are not the focus of this paper.
Reference: 11. <author> Sandra Carberry. </author> <title> Plan Recgnition in Natural Language. </title> <publisher> MIT Press, </publisher> <year> 1990. </year>
Reference-contexts: We believe that there is a structure to plans independent of the intentions of agents, and that plan graphs seen as arguments provide the proper perspective for reasoning about them at that level. Carberry <ref> [11] </ref> describes a model for incremental plan inference in task-related information-seeking dialogues. It uses a context model consisting of a tree of goals, with associated plans.
Reference: 12. <author> Barbara Di Eugenio and Bonnie Webber. </author> <title> Plan recognition in understanding instructions. </title> <booktitle> In Proceedings of the First Intl. Conf. on AI Planning Systems, </booktitle> <pages> pages 52-61, </pages> <month> 15-17 June </month> <year> 1992. </year>
Reference-contexts: The system also uses breadth-first search with focusing heuristics, several of which correspond to our heuristics described previously. However, the approach lacks a formal description that we believe can be provided by the plan graph formalism. Several recent approaches to plan recognition <ref> [12, 13] </ref> rely on the use of a powerful terminological reasoner to place event types in a virtual lattice. This has the advantage that subsump-tion relationships (corresponding to our unification procedure) can be automatically and incrementally computed.
Reference: 13. <author> Robert Weida and Diane Litman. </author> <title> Terminological reasoning with constraint networks and an application to plan recognition. </title> <booktitle> In Proceedings of KR92, </booktitle> <pages> pages 282-293, </pages> <address> Boston, MA, </address> <month> 25-29 October </month> <year> 1992. </year>
Reference-contexts: The system also uses breadth-first search with focusing heuristics, several of which correspond to our heuristics described previously. However, the approach lacks a formal description that we believe can be provided by the plan graph formalism. Several recent approaches to plan recognition <ref> [12, 13] </ref> rely on the use of a powerful terminological reasoner to place event types in a virtual lattice. This has the advantage that subsump-tion relationships (corresponding to our unification procedure) can be automatically and incrementally computed.
References-found: 13

