URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P555.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts95.htm
Root-URL: http://www.mcs.anl.gov
Title: Quasi-ENO Schemes for Unstructured Meshes Based on Unlimited Data-Dependent Least-Squares Reconstruction  
Author: Carl F. Ollivier-Gooch 
Affiliation: Mathematics and Computer Science Division Argonne National Laboratory  
Abstract: In this work, a new reconstruction scheme is presented that is conservative, uniformly accurate with no overshoots, easy to implement on arbitrary meshes, has good convergence properties, and is computationally efficient. The new scheme, called DD-L 2 , uses a data-dependent weighted least-squares reconstruction with a fixed stencil. The weights are chosen to strongly emphasize smooth data in the reconstruction. Because DD-L 2 is designed in the framework of k-exact reconstruction, existing techniques for implementing such reconstructions on arbitrary meshes can be used. The new scheme satisfies a relaxed version of the ENO criteria. Local accuracy of the reconstruction is optimal except in the case on functions that are continuous but have discontinuous low-order derivatives. The total variation of the reconstruction is bounded by the total variation of the function to within O (x). The asymptotic behavior of the scheme in reconstructing smooth and piecewise smooth functions is demonstrated. DD-L 2 produces uniformly high-order accurate reconstructions, even in the presence of discontinuities. Two-dimensional flow solutions obtained using DD-L 2 reconstruction are compared with solutions using limited least-squares reconstruction. The solutions are virtually identical. The absence of a limiter reduces the CPU time required for DD-L 2 solutions by 15-20% as compared to limited reconstruction, even though the DD-L 2 gradient computation is slightly more expensive than ordinary least-squares reconstruction. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Barth, T. J. and Frederickson, P. O., </author> <title> "Higher Order Solution of the Euler Equations on Unstructured Grids Using Quadratic Reconstruction." </title> <type> AIAA paper 90-0013, </type> <month> Jan. </month> <year> 1990. </year>
Reference-contexts: Both limited k-exact reconstruction and essentially non-oscillatory (ENO) reconstruction have many of these properties. For example, design criteria for k-exact reconstruction given by Barth and Frederickson <ref> [1] </ref> ensure conservation of the mean, good accuracy for smooth functions, and computational efficiency. A fixed stencil is used, allowing precomputation of certain purely geometric quantities used in the reconstruction, with a corresponding improvement in efficiency. <p> The new scheme, called DD-L 2 , uses a data-dependent least-squares weighted reconstruction with a fixed stencil. The weights are chosen to strongly emphasize smooth data in the reconstruction. Because DD-L 2 is designed in the framework of k-exact reconstruction, existing techniques for implementing such reconstructions on arbitrary meshes <ref> [1, 8] </ref> can be used with only slight modification. The new scheme satisfies a relaxed version of the ENO criteria. Local accuracy of the reconstruction is optimal except in the case of functions that are continuous but have discontinuous low-order derivatives. <p> Finally, Section 8 presents some conclusions and directions for future work. 2 2 k-exact Least-Squares Reconstruction The fundamental feature of k-exact reconstruction schemes is the exact reconstruction of polynomials of degree no more than k <ref> [1] </ref>. Smooth functions that cannot be described by k th -order polynomials are reconstructed with a local error of O i j . For example, if k = 1, the reconstruction will exactly reproduce linear functions and make no local errors larger than O (x 2 ) for smooth functions.
Reference: [2] <author> Venkatakrishnan, V., </author> <title> "On the Accuracy of Limiters and Convergence to Steady-State Solutions." </title> <type> AIAA paper 93-0880, </type> <month> Jan. </month> <year> 1993. </year>
Reference-contexts: A fixed stencil is used, allowing precomputation of certain purely geometric quantities used in the reconstruction, with a corresponding improvement in efficiency. Accuracy near discontinuities is poor, however, and limiting is required to prevent overshoots of O (1). Limiters that retain good convergence properties (e.g., <ref> [2] </ref>) are often computationally expensive. <p> Figure 6 shows the fine mesh used for this case, which contains 3323 vertices. The solution was computed by using unlimited DI-L 2 , limited DI-L 2 (Venkatakrishnan's limiter <ref> [2] </ref>), and unlimited DD-L 2 . The solutions are virtually identical except near the suction peak on the upper surface.
Reference: [3] <author> Harten, A. and Osher, S., </author> <title> "Uniformaly High-Order Accurate Nonoscillatory Schemes," </title> <journal> SIAM Journal on Numerical Analysis, </journal> <volume> vol. 24, </volume> <pages> pp. 279-309, </pages> <month> Apr. </month> <year> 1987. </year>
Reference-contexts: Accuracy near discontinuities is poor, however, and limiting is required to prevent overshoots of O (1). Limiters that retain good convergence properties (e.g., [2]) are often computationally expensive. By design, the ENO reconstruction schemes of Harten et al. <ref> [3, 4, 5] </ref> conserve the mean, are uniformly accurate at all points for which a smooth neighborhood exists, and guarantee that overshoots will be no larger than the order of the truncation error of the reconstruction.
Reference: [4] <author> Harten, A., Osher, S., Engquist, B., and Chakravarthy, S. R., </author> <title> "Some Results on Uni-formlay High-Order Accurate Essentially Non-Oscillatory Schemes," </title> <journal> Applied Numerical Mathematics, </journal> <volume> vol. 2, </volume> <pages> pp. 347-377, </pages> <year> 1986. </year>
Reference-contexts: Accuracy near discontinuities is poor, however, and limiting is required to prevent overshoots of O (1). Limiters that retain good convergence properties (e.g., [2]) are often computationally expensive. By design, the ENO reconstruction schemes of Harten et al. <ref> [3, 4, 5] </ref> conserve the mean, are uniformly accurate at all points for which a smooth neighborhood exists, and guarantee that overshoots will be no larger than the order of the truncation error of the reconstruction.
Reference: [5] <author> Harten, A., Enquist, B., Osher, S., and Chakravarthy, S. R., </author> <title> "Uniformly High Order Accurate Essentially Non-oscillatory Schemes, III," </title> <journal> Journal of Computational Physics, </journal> <volume> vol. 71, </volume> <pages> pp. 231-303, </pages> <month> Aug. </month> <year> 1987. </year>
Reference-contexts: Accuracy near discontinuities is poor, however, and limiting is required to prevent overshoots of O (1). Limiters that retain good convergence properties (e.g., [2]) are often computationally expensive. By design, the ENO reconstruction schemes of Harten et al. <ref> [3, 4, 5] </ref> conserve the mean, are uniformly accurate at all points for which a smooth neighborhood exists, and guarantee that overshoots will be no larger than the order of the truncation error of the reconstruction. <p> The reconstructed solution in the control volume surrounding a vertex j is u j (x; y) = u j + ruj j (~x ~x j ) (4) 3 ENO Reconstruction The criteria set forth by Harten et al. <ref> [5] </ref> for essentially non-oscillatory reconstruction place a greater emphasis on accuracy than do the k-exact criteria, in that ENO schemes obtain high-order accurate reconstructions for all vertices having a smooth neighborhood. <p> Also, ENO reconstruction conserves the mean and guarantees that the total variation of the reconstruction will not exceed that of the original function by more than O i j One approach to ENO reconstruction is reconstruction via a primitive function (RP-ENO) <ref> [5] </ref>. In one dimension, this approach integrates cell-averaged data u j to get the prim itive function U j+ 1 2 U j+ 1 = 0 The primitive function is interpolated by using a continuous, piecewise polynomial interpolation with polynomials of degree k + 1.
Reference: [6] <author> Abgrall, R., </author> <title> "Design of an Essentially Non-oscillatory Reconstruction Procedure on Finite-Element Type Meshes." </title> <type> ICASE Report No. 91-84, </type> <institution> NASA Langley Research Center, </institution> <year> 1991. </year> <note> NASA CR 189574. </note>
Reference-contexts: Uniform high-order accuracy is obtained by using reconstruction stencils that vary in both space and time. Unfortunately, such stencils can hamper convergence to steady state. Also, ENO schemes are not easily implemented on unstructured meshes <ref> [6, 7] </ref>. In this work, a new reconstruction scheme is presented that has the best properties of both limited k-exact reconstruction schemes and ENO schemes. The new scheme, called DD-L 2 , uses a data-dependent least-squares weighted reconstruction with a fixed stencil. <p> Extension of ENO schemes to unstructured meshes is more difficult, especially the task of finding smooth stencils for the reconstruction <ref> [6, 7] </ref>. 5 4 Data-Dependent Least-Squares Reconstruction Least-squares and ENO reconstruction schemes in one dimension can be analyzed in a uniform framework by writing the reconstructed derivative in cell j as du fi fi fi = 2 + x j 1 s j u j (6) With the definition OE j
Reference: [7] <author> Durlofsky, L. J., Enquist, B., and Osher, S., </author> <title> "Triangle Base Adaptive Stencils for the Solution of Hyperbolic Conservation Laws," </title> <journal> Journal of Computational Physics, </journal> <volume> vol. 98, </volume> <pages> pp. 64-73, </pages> <month> Jan. </month> <year> 1992. </year> <month> 13 </month>
Reference-contexts: Uniform high-order accuracy is obtained by using reconstruction stencils that vary in both space and time. Unfortunately, such stencils can hamper convergence to steady state. Also, ENO schemes are not easily implemented on unstructured meshes <ref> [6, 7] </ref>. In this work, a new reconstruction scheme is presented that has the best properties of both limited k-exact reconstruction schemes and ENO schemes. The new scheme, called DD-L 2 , uses a data-dependent least-squares weighted reconstruction with a fixed stencil. <p> Extension of ENO schemes to unstructured meshes is more difficult, especially the task of finding smooth stencils for the reconstruction <ref> [6, 7] </ref>. 5 4 Data-Dependent Least-Squares Reconstruction Least-squares and ENO reconstruction schemes in one dimension can be analyzed in a uniform framework by writing the reconstructed derivative in cell j as du fi fi fi = 2 + x j 1 s j u j (6) With the definition OE j
Reference: [8] <author> Barth, T. J., </author> <title> "Recent Developments in High Order K-Exact Reconstruction on Unstruc--tured Meshes." </title> <type> AIAA paper 93-0668, </type> <month> Jan. </month> <year> 1993. </year>
Reference-contexts: The new scheme, called DD-L 2 , uses a data-dependent least-squares weighted reconstruction with a fixed stencil. The weights are chosen to strongly emphasize smooth data in the reconstruction. Because DD-L 2 is designed in the framework of k-exact reconstruction, existing techniques for implementing such reconstructions on arbitrary meshes <ref> [1, 8] </ref> can be used with only slight modification. The new scheme satisfies a relaxed version of the ENO criteria. Local accuracy of the reconstruction is optimal except in the case of functions that are continuous but have discontinuous low-order derivatives. <p> When only first neighbors are involved|as for piecewise linear reconstruction|the use of normal equations requires only a single loop over edges in an unstructured mesh to accumulate the coefficients and right-hand side for the system. For the case of piecewise quadratic reconstruction, Barth reports <ref> [8] </ref> that the normal equations are ill-conditioned or high-aspect ratio cells. A more robust solution technique for the least-squares problem, such as singular-value decomposition, should be used for such cases.
Reference: [9] <author> Barth, T. J., </author> <title> "Aspects of Unstructured Grids and Finite-Volume Solvers for the Euler and Navier-Stokes Equations," </title> <booktitle> in Lecture Series 1994-05, </booktitle> <institution> (Rhode-Saint-Genese, Bel-gium), von Karman Institute for Fluid Dynamics, </institution> <month> Mar. </month> <year> 1994. </year>
Reference-contexts: The w i often are chosen to be 1=j~x i ~x 0 j t , with t = 0; 1; 2 <ref> [9] </ref>.
Reference: [10] <author> Casper, J., </author> <title> An Extension of Essentially Non-Oscillatory Shock Capturing Schemes to Multi-Dimensional Systems of Conservation Laws. </title> <type> PhD thesis, </type> <institution> Old Dominion University, </institution> <month> Dec. </month> <year> 1990. </year>
Reference-contexts: the interpolation is complete, the reconstruction of u in cell j is found by differentiating the interpolating function U in the range (j 1 2 ; j + 1 As described above, RP-ENO is applicable to nonuniform meshes, and the approach can be extended to multiple dimensions and curvilinear meshes <ref> [10] </ref>.
Reference: [11] <author> Ollivier-Gooch, C. F., </author> <title> "Multigrid Acceleration of an Upwind Euler Solver on Unstructured Meshes," </title> <journal> AIAA Journal, </journal> <volume> vol. 33, </volume> <pages> pp. 1822-1827, </pages> <month> Oct. </month> <year> 1995. </year>
Reference-contexts: For both cases, the flow solver is a multigrid scheme using three coarse meshes. Multistage time advance is used, along with local preconditioning <ref> [11, 12] </ref>. The CFL number is 0.8, and the multistage coefficients are f0.5321, 1.3711, 2.7744g. For function reconstruction, no normalization was done in the data-dependent weights for least-squares reconstruction. In reconstruction of physical quantities, normalization becomes more important.
Reference: [12] <author> Ollivier-Gooch, C. F., </author> <title> "Towards Problem-Independent Multigrid Convergence Rates for Unstructured Mesh Methods I: Inviscid and Laminar Viscous Flows," </title> <booktitle> in Proceedings of the Sixth International Symposium on Computational Fluid Dynamics, Japan Society of Computational Fluid Dynamics, </booktitle> <institution> University of California at Davis, </institution> <month> Sept. </month> <year> 1995. </year>
Reference-contexts: For both cases, the flow solver is a multigrid scheme using three coarse meshes. Multistage time advance is used, along with local preconditioning <ref> [11, 12] </ref>. The CFL number is 0.8, and the multistage coefficients are f0.5321, 1.3711, 2.7744g. For function reconstruction, no normalization was done in the data-dependent weights for least-squares reconstruction. In reconstruction of physical quantities, normalization becomes more important.

References-found: 12

