URL: ftp://ftp.cc.gatech.edu/pub/people/arkin/web-papers/formjour.ps.Z
Refering-URL: http://www.cs.gatech.edu/aimosaic/robot-lab/mrl-online-publications.html
Root-URL: 
Title: Behavior-based Formation Control for Multi-robot Teams  formation control for multiagent robot teams.  
Author: Tucker Balch Ronald C. Arkin 
Note: Portions of this article appeared in: T. Balch and R.C. Arkin. Motor schema-based  In First International Conference on Mul-tiagent Systems, pp. 10-16, June 1995. San Francisco.  
Address: Atlanta, Georgia 30332-0280  
Affiliation: Mobile Robot Laboratory College of Computing Georgia Institute of Technology  
Abstract: New reactive behaviors that implement formations in multi-robot teams are presented and evaluated. The formation behaviors are integrated with other navigational behaviors to enable a robotic team to reach navigational goals, avoid hazards and simultaneously remain in formation. The behaviors are implemented in simulation, on robots in the laboratory and aboard DARPA's HMMWV-based Unmanned Ground Vehicles. The technique has been integrated with the Autonomous Robot Architecture (AuRA) and the UGV Demo II architecture. The results demonstrate the value of various types of formations in autonomous, human-led and communications-restricted applications, and their appropriateness in different types of task environments. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> R.C. Arkin. </author> <title> Motor schema based mobile robot navigation. </title> <journal> International Journal of Robotics Research, </journal> <volume> 8(4) </volume> <pages> 92-112, </pages> <year> 1989. </year>
Reference-contexts: An additional background schema, noise, serves as a form of reactive "grease", dealing with some of the problems endemic to purely reactive navigational methods such as local maxima, minima and cyclic behavior <ref> [1] </ref>. Each schema generates a vector representing the desired behavioral response (direction and magnitude of movement) given the current sensory stimuli provided by the environment. A gain value is used to indicate the relative importance of the individual behaviors. <p> The gains and other schema parameters used for the experimental simulations reported in this article are listed in Table 1. The Appendix contains information on the specific computation of the individual schemas used in this research. See <ref> [1] </ref> for a complete discussion of the computational basis of motor schema-based navigation. Once the desired formation position is known, the maintain-formation motor schema generates a movement vector towards it.
Reference: [2] <author> R.C. Arkin and T.R. Balch. Aura: </author> <title> principles and practice in review. </title> <journal> Journal of Experimental and Theoretical Artificial Intelligence, </journal> <volume> 9(2), </volume> <year> 1997. </year>
Reference-contexts: In both cases, the individual behaviors run as concurrent asynchronous processes with each behavior representing a high-level behavioral intention of the agent. Perceptions are directly translated into a response vector in AuRA, or as turning or speed votes on the UGV. Readers are referred to <ref> [2] </ref> and [18] for more information on schema-based reactive control and the DAMN Arbiter used within the UGV Demo II architecture. 1.1 Background Formation behaviors in nature, like flocking and schooling, benefit the animals that use them in various ways.
Reference: [3] <institution> Army. Field Manual No 7-7J. Department of the Army, </institution> <address> Washington, D.C., </address> <year> 1986. </year>
Reference-contexts: These formations are used by U.S. Army mechanized scout platoons on the battlefield <ref> [3] </ref>. For each formation, each robot has a specific position based on its identification number (ID). Figure 3 shows the formations and robots' positions within them. Active behaviors for each of the four robots are identical, except in the case of Robot 1 in leader-referenced formations (see below). <p> A formation expert software tool was developed and integrated into the UGV Demo II architecture which provides the operator a graphical user-interface for the selection of formation types and parameters. This rule-based system drew both on the recommendations of military personnel and doctrine as presented in U.S. Army manuals <ref> [3] </ref>. The operator uses this tool to determine what formations fit the task confronting him. Performance in these tests was limited by a communications system that induced up to 7 seconds of latency in robot to robot position reports.
Reference: [4] <author> D.C. Brogan and J.K. Hodgins. </author> <title> Group behaviors for systems with sig nificant dynamics. </title> <booktitle> Autonomous Robots, </booktitle> <volume> 4(1) </volume> <pages> 137-53, </pages> <month> March </month> <year> 1997. </year>
Reference-contexts: Improvements to this approach have recently been made by Tu and Terzopoulos and separately by Brogan and Hodgins. Tu and Terzopoulos [19] developed more realistic simulated fish schooling by accurately modeling the animals' muscle and behavioral systems. Brogan and Hodgins <ref> [4] </ref> developed a system for realistically animating herds of one-legged agents using dynamical models of robot motion. Both results are more visually realistic than Reynolds' because they simulate the mechanics of motion; Reynolds' approach utilized particle models only.
Reference: [5] <author> R. Brooks. </author> <title> A robust layered control system for a mobile robot. </title> <journal> IEEE Jour. of Robotics and Auto., </journal> <volume> RA-2(1):14, </volume> <year> 1986. </year>
Reference-contexts: In the work most closely related to this research, Parker simulates robots in a line-abreast formation navigating past waypoints to a final destination [15]. The agents are programmed using the layered subsumption architecture <ref> [5] </ref>. Parker evaluates the benefits of varying degrees of global knowledge in terms of cumulative position error and time to complete the task. Using the terminology introduced in this article, Parker's agents utilize a leader-referenced line formation.
Reference: [6] <author> Q. Chen and J. Y. S. </author> <title> Luh. Coordination and control of a group of small mobile robots. </title> <booktitle> In Proceedings of the 1994 IEEE International Conference on Robotics and Automation, </booktitle> <pages> pages 2315-2320, </pages> <address> San Diego, CA, USA, </address> <year> 1994. </year> <month> 34 </month>
Reference-contexts: Four robot scouts sweep from left to right in a diamond formation. The wedges indicate the sensor focus for each scout. Figure courtesy of Diane Cook of the University of Texas at Arlington <ref> [6] </ref>. ber (ID), i.e., heterogeneity arises from functional rather than physical differences. This is important in applications where one or more of the agents are dissimilar. <p> In contrast, our research studies behaviors for a small group (up to four) of mobile robots, striving to maintain a specific geometric formation. 4 The dynamics and stability of multi-robot formations have drawn recent attention <ref> [21, 6] </ref>. Wang [21] developed a strategy for robot formations where individual robots are given specific positions to maintain relative to a leader or neighbor. Sensory requirements for these robots are reduced since they only need to know about a few other robots. <p> Wang's analysis centered on feedback control for formation maintenance and stability of the resulting system. It did not include integrative strategies for obstacle avoidance and navigation. In work by Chen and Luh <ref> [6] </ref> formation generation by distributed control is demonstrated. Large groups of robots are shown to cooperatively move in various geometric formations. This research also centered on the analysis of group dynamics and stability, and does not provide for obstacle avoidance.
Reference: [7] <author> D. J. Cook, P. Gmytrasiewicz, and L.B. Holder. </author> <title> Decision-theoretic co operative sensor planning. </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 18(10) </volume> <pages> 1013-23, </pages> <year> 1996. </year>
Reference-contexts: Air Force fighter pilots for instance, direct their visual and radar search responsibilities depending on their position in a formation [9]. Robotic scouts also benefit by directing their sensors in different areas to ensure full coverage (Figure 2 <ref> [7] </ref>). The approach is potentially applicable in many other domains such as search and rescue, agricultural coverage tasks and security patrols. Demo II project. The formation techniques reported in this article were implemented on these robots. Photograph courtesy of Lockheed-Martin.
Reference: [8] <author> J.M. Cullen, E. Shaw, and H.A. Baldwin. </author> <title> Methods for measuring the three-dimensional structure of fish schools. Animal Behavior, </title> <booktitle> 13 </booktitle> <pages> 534-543, </pages> <year> 1965. </year>
Reference-contexts: Studies of flocking and schooling show that these behaviors emerge as a combination of a desire to stay in the group and yet simultaneously keep a separation distance from other members of the group <ref> [8] </ref>. Since groups of artificial agents could similarly benefit from formation tactics, robotics researchers and those in the artificial life community have drawn from these biological studies to develop formation behaviors for both simulated agents and robots.
Reference: [9] <institution> U.S. Air Force. Air Combat Command Manual 3-3. Department of the Air Force, </institution> <address> Washington, D.C., </address> <year> 1992. </year>
Reference-contexts: Formations allow individual team members to concentrate their sensors across a portion of the environment, while their partners cover the rest. Air Force fighter pilots for instance, direct their visual and radar search responsibilities depending on their position in a formation <ref> [9] </ref>. Robotic scouts also benefit by directing their sensors in different areas to ensure full coverage (Figure 2 [7]). The approach is potentially applicable in many other domains such as search and rescue, agricultural coverage tasks and security patrols. Demo II project. <p> If it is very far off heading, the robot will quickly fall out of position either laterally, fore-aft or both. A technique used by pilots for aircraft formation <ref> [9] </ref> is well suited for this task: positioning is decomposed into fore-aft and side-side corrections. Fore-aft corrections are made by adjusting speed only, while lateral corrections are made by adjusting heading only. Each correction is applied independently.
Reference: [10] <author> D.W. </author> <title> Gage. Command control for many-robot systems. </title> <journal> Unmanned Systems Magazine, </journal> <volume> 10(4) </volume> <pages> 28-34, </pages> <year> 1992. </year>
Reference-contexts: The behaviors described in this article differ in that positions for each individual robot relative to the group are specified and maintained. Other recent related papers on formation control for robot teams include <ref> [10, 16, 23, 22] </ref>. Parker's thesis [16] concerns the coordination of multiple heterogeneous robots. Of particular interest is her work in implementing "bounding overwatch," a military movement technique for teams of agents; one group moves (bounds) a short distance, while the other group over-watches for danger. <p> Yoshida [23], and separately, Yamaguchi [22], investigate how robots can use only local communication to generate a global grouping behavior. Similarly, Gage <ref> [10] </ref> examines how robots can use local sensing to achieve group objectives like coverage and formation maintenance. In the work most closely related to this research, Parker simulates robots in a line-abreast formation navigating past waypoints to a final destination [15].
Reference: [11] <author> D. Langer, J. Rosenblatt, and M. Hebert. </author> <title> A behavior-based system for off-road navigation. </title> <journal> IEEE Transactions on Robotics and Automation, </journal> <volume> 10(6) </volume> <pages> 776-783, </pages> <month> December </month> <year> 1994. </year>
Reference-contexts: A behavior may actually cast several votes for separate headings at once, where the votes are spread about a central angle with a Gaussian distribution. In speed voting, the lowest speed vote always wins. Details on the mathematical formation of the arbitration process are available in <ref> [11] </ref>. One strength of the formation behaviors lies in their ability to be easily reformulated for this and other alternate behavior-based coordination methods. As in the case of motor schema-based robots, the UGVs must simultaneously navigate to a goal position, avoid collisions with hazards and remain in formation.
Reference: [12] <author> D. MacKenzie, R. Arkin, and J. Cameron. </author> <title> Multiagent mission specifi cation and execution. </title> <booktitle> Autonomous Robots, </booktitle> <volume> 4(1) </volume> <pages> 29-52, </pages> <year> 1997. </year>
Reference-contexts: This same discussion applies to when there are multiple corridors in front of the robots or other similar conditions. 3.1 Motor Schema Results in Simulation Results were generated using Georgia Tech's MissionLab robot simulation environment <ref> [12] </ref>. MissionLab 1 runs on Unix machines (SunOS and Linux) using the X11 graphical windowing system.
Reference: [13] <author> M. Mataric. </author> <title> Designing emergent behaviors: From local interactions to collective intelligence. </title> <booktitle> In Proceedings of the International Conference on Simulation of Adaptive Behavior: From Animals to Animats 2, </booktitle> <pages> pages 432-441, </pages> <year> 1992. </year>
Reference-contexts: In the approach forwarded in this article, geometric formations are specified in a similar manner, but formation behaviors are fully integrated with obstacle avoidance and other navigation behaviors. Mataric has also investigated emergent group behavior <ref> [13, 14] </ref>. Her work shows that simple behaviors like avoidance, aggregation and dispersion can be combined to create an emergent flocking behavior in groups of wheeled robots. Her research is in the vein of Reynolds' work in that a specific agent's geometric position is not designated.
Reference: [14] <author> M. Mataric. </author> <title> Minimizing complexity in controlling a mobile robot pop ulation. </title> <booktitle> In Proceedings of the 1992 IEEE International Conference on Robotics and Automation, </booktitle> <pages> pages 830-835, </pages> <address> Nice, France, </address> <month> May </month> <year> 1992. </year>
Reference-contexts: In the approach forwarded in this article, geometric formations are specified in a similar manner, but formation behaviors are fully integrated with obstacle avoidance and other navigation behaviors. Mataric has also investigated emergent group behavior <ref> [13, 14] </ref>. Her work shows that simple behaviors like avoidance, aggregation and dispersion can be combined to create an emergent flocking behavior in groups of wheeled robots. Her research is in the vein of Reynolds' work in that a specific agent's geometric position is not designated.
Reference: [15] <author> L. Parker. </author> <title> Designing control laws for cooperative agent teams. </title> <booktitle> In Pro ceedings of the 1993 IEEE International Conference on Robotics and Automation, </booktitle> <pages> pages 582-587. </pages> <publisher> IEEE, </publisher> <year> 1993. </year>
Reference-contexts: Similarly, Gage [10] examines how robots can use local sensing to achieve group objectives like coverage and formation maintenance. In the work most closely related to this research, Parker simulates robots in a line-abreast formation navigating past waypoints to a final destination <ref> [15] </ref>. The agents are programmed using the layered subsumption architecture [5]. Parker evaluates the benefits of varying degrees of global knowledge in terms of cumulative position error and time to complete the task. Using the terminology introduced in this article, Parker's agents utilize a leader-referenced line formation.
Reference: [16] <author> Lynne E. Parker. </author> <title> Heterogeneous Multi-Robot Cooperation. </title> <type> PhD the sis, </type> <institution> M.I.T. Department of Electrical Engineering and Computer Science, </institution> <year> 1994. </year>
Reference-contexts: The behaviors described in this article differ in that positions for each individual robot relative to the group are specified and maintained. Other recent related papers on formation control for robot teams include <ref> [10, 16, 23, 22] </ref>. Parker's thesis [16] concerns the coordination of multiple heterogeneous robots. Of particular interest is her work in implementing "bounding overwatch," a military movement technique for teams of agents; one group moves (bounds) a short distance, while the other group over-watches for danger. <p> The behaviors described in this article differ in that positions for each individual robot relative to the group are specified and maintained. Other recent related papers on formation control for robot teams include [10, 16, 23, 22]. Parker's thesis <ref> [16] </ref> concerns the coordination of multiple heterogeneous robots. Of particular interest is her work in implementing "bounding overwatch," a military movement technique for teams of agents; one group moves (bounds) a short distance, while the other group over-watches for danger.
Reference: [17] <author> C Reynolds. </author> <title> Flocks, herds and schools: A distributed behavioral model. </title> <journal> Computer Graphics, </journal> <volume> 21(4) </volume> <pages> 25-34, </pages> <year> 1987. </year> <month> 35 </month>
Reference-contexts: A brief review of a few of these efforts follows. An early application of artificial formation behavior was the behavioral simulation of flocks of birds and schools of fish for computer graphics. Important results in this area originated in Craig Reynolds pioneering work <ref> [17] </ref>. He developed a simple egocentric behavioral model for flocking which is instantiated in each member of the simulated group of birds (or "boids"). The behavior consists of several separate components, including: inter-agent collision avoidance, velocity matching and flock centering.
Reference: [18] <author> J. Rosenblatt. Damn: </author> <title> A distributed architecture for mobile navigation. </title> <booktitle> In Working Notes AAAI 1995 Spring Symposium on Lessons Learned for Implemented Software Architectures for Physical Agents, </booktitle> <address> Palo Alto, CA, March 1995. </address> <publisher> AAAI. </publisher>
Reference-contexts: In both cases, the individual behaviors run as concurrent asynchronous processes with each behavior representing a high-level behavioral intention of the agent. Perceptions are directly translated into a response vector in AuRA, or as turning or speed votes on the UGV. Readers are referred to [2] and <ref> [18] </ref> for more information on schema-based reactive control and the DAMN Arbiter used within the UGV Demo II architecture. 1.1 Background Formation behaviors in nature, like flocking and schooling, benefit the animals that use them in various ways.
Reference: [19] <author> X. Tu and D. Terzopoulos. </author> <title> Artificial fishes: physics, locomotion, </title> <booktitle> percep tion, behavior. In SIGGRAPH 94 Conference Proceedings, </booktitle> <pages> pages 43-50, </pages> <address> Orlando, FL, USA, </address> <month> July </month> <year> 1994. </year> <note> ACM. </note>
Reference-contexts: An important contribution of Reynold's work is the generation of successful overall group behavior while individual agents only sense their local environment and close neighbors. Improvements to this approach have recently been made by Tu and Terzopoulos and separately by Brogan and Hodgins. Tu and Terzopoulos <ref> [19] </ref> developed more realistic simulated fish schooling by accurately modeling the animals' muscle and behavioral systems. Brogan and Hodgins [4] developed a system for realistically animating herds of one-legged agents using dynamical models of robot motion.
Reference: [20] <author> S. L. Veherencamp. </author> <title> Individual, kin, and group selection. </title> <editor> In P. Marler and J.G. Vandenbergh, editors, </editor> <booktitle> Handbook of Behavioral Neurobiology, Volume 3: Social Behavior and Communication, </booktitle> <pages> pages 354-382. </pages> <publisher> Plenum Press, </publisher> <address> New York, </address> <year> 1987. </year>
Reference-contexts: Each animal in a herd, for instance, 3 benefits by minimizing its encounters with predators <ref> [20] </ref>. By grouping, animals also combine their sensors to maximize the chance of detecting predators or to more efficiently forage for food.
Reference: [21] <author> P.K.C. Wang. </author> <title> Navigation strategies for multiple autonomous robots moving in formation. </title> <journal> Journal of Robotic Systems, </journal> <volume> 8(2):177:195, </volume> <year> 1991. </year>
Reference-contexts: In contrast, our research studies behaviors for a small group (up to four) of mobile robots, striving to maintain a specific geometric formation. 4 The dynamics and stability of multi-robot formations have drawn recent attention <ref> [21, 6] </ref>. Wang [21] developed a strategy for robot formations where individual robots are given specific positions to maintain relative to a leader or neighbor. Sensory requirements for these robots are reduced since they only need to know about a few other robots. <p> In contrast, our research studies behaviors for a small group (up to four) of mobile robots, striving to maintain a specific geometric formation. 4 The dynamics and stability of multi-robot formations have drawn recent attention [21, 6]. Wang <ref> [21] </ref> developed a strategy for robot formations where individual robots are given specific positions to maintain relative to a leader or neighbor. Sensory requirements for these robots are reduced since they only need to know about a few other robots.
Reference: [22] <author> H. Yamaguchi. </author> <title> Adaptive formation control for distributed autonomous mobile robot groups. </title> <booktitle> In Proceedings of the 1997 IEEE Conference on Robotics and Automation, </booktitle> <address> April 1997. Albuquerque, NM. </address>
Reference-contexts: The behaviors described in this article differ in that positions for each individual robot relative to the group are specified and maintained. Other recent related papers on formation control for robot teams include <ref> [10, 16, 23, 22] </ref>. Parker's thesis [16] concerns the coordination of multiple heterogeneous robots. Of particular interest is her work in implementing "bounding overwatch," a military movement technique for teams of agents; one group moves (bounds) a short distance, while the other group over-watches for danger. <p> Parker's thesis [16] concerns the coordination of multiple heterogeneous robots. Of particular interest is her work in implementing "bounding overwatch," a military movement technique for teams of agents; one group moves (bounds) a short distance, while the other group over-watches for danger. Yoshida [23], and separately, Yamaguchi <ref> [22] </ref>, investigate how robots can use only local communication to generate a global grouping behavior. Similarly, Gage [10] examines how robots can use local sensing to achieve group objectives like coverage and formation maintenance.
Reference: [23] <author> E. Yoshida, T. Arai, J. Ota, and T. Miki. </author> <title> Effect of grouping in local communication system of multiple mobile robots. </title> <booktitle> In Proceedings of the 1994 IEEE International Conference on Intelligent Robots and Systems, </booktitle> <pages> pages 808-815, </pages> <address> Munich, Germany, </address> <year> 1994. </year> <month> 36 </month>
Reference-contexts: The behaviors described in this article differ in that positions for each individual robot relative to the group are specified and maintained. Other recent related papers on formation control for robot teams include <ref> [10, 16, 23, 22] </ref>. Parker's thesis [16] concerns the coordination of multiple heterogeneous robots. Of particular interest is her work in implementing "bounding overwatch," a military movement technique for teams of agents; one group moves (bounds) a short distance, while the other group over-watches for danger. <p> Parker's thesis [16] concerns the coordination of multiple heterogeneous robots. Of particular interest is her work in implementing "bounding overwatch," a military movement technique for teams of agents; one group moves (bounds) a short distance, while the other group over-watches for danger. Yoshida <ref> [23] </ref>, and separately, Yamaguchi [22], investigate how robots can use only local communication to generate a global grouping behavior. Similarly, Gage [10] examines how robots can use local sensing to achieve group objectives like coverage and formation maintenance.
References-found: 23

