URL: ftp://ftp.cs.washington.edu/tr/1996/01/UW-CSE-96-01-03.PS.Z
Refering-URL: http://www.cs.washington.edu/research/tr/tr-by-title.html
Root-URL: 
Title: A Scalable Comparison-Shopping Agent for the World-Wide Web  
Address: Seattle, WA 98195 USA  
Affiliation: Department of Computer Science and Engineering, FR-35 University of Washington,  
Abstract: Robert B. Doorenbos, Oren Etzioni, and Daniel S. Weld Technical Report UW-CSE-96-01-03 Department of Computer Science and Engineering University of Washington 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> P. Agre and D. Chapman. Pengi: </author> <title> An implementation of a theory of activity. </title> <booktitle> In Proc. 6th Nat. Conf. on A.I., </booktitle> <year> 1987. </year>
Reference-contexts: These regularities are reminiscent in spirit of those identified as crucial to the construction of real-time <ref> [1] </ref>, dynamic [9], and mobile-robotic [2] agents. 1. Online stores are designed so consumers can find things quickly. For example, most stores include mechanisms to ensure easy navigation from the store's home page to a particular product description (e.g., a searchable index). 2.
Reference: [2] <author> P. Agre and I. Horswill. </author> <title> Cultural support for improvisation. </title> <booktitle> In Proc. 10th Nat. Conf. on A.I., </booktitle> <year> 1992. </year>
Reference-contexts: These regularities are reminiscent in spirit of those identified as crucial to the construction of real-time [1], dynamic [9], and mobile-robotic <ref> [2] </ref> agents. 1. Online stores are designed so consumers can find things quickly. For example, most stores include mechanisms to ensure easy navigation from the store's home page to a particular product description (e.g., a searchable index). 2.
Reference: [3] <author> Yigal Arens, Chin Y. Chee, Chun-Nan Hsu, and Craig A. Knoblock. </author> <title> Retrieving and integrating data from multiple information sources. </title> <journal> International Journal on Intelligent and Cooperative Information Systems, </journal> <volume> 2(2) </volume> <pages> 127-158, </pages> <year> 1993. </year>
Reference-contexts: understand information published at Web sites? * Utility: Is an agent's ability great enough to provide substantial added value over a sophis ticated Web browser coupled with directories and indices such as Yahoo and Lycos? * Scalability: Existing agents rely on a hand-coded interface to Internet services and Web sites <ref> [11, 7, 3, 18, 12] </ref>. <p> ShopBot is unique in its ability to learn to extract information from the semi-structured text published by Web vendors. Much of the related agent work requires structured information of the sort found in a relational database (e.g., <ref> [12, 3] </ref>). The Internet Softbot [7] is also able to extract information from the rigidly formatted output of UNIX commands such as ls and Internet services such as netfind.
Reference: [4] <author> Robert Armstrong, Dayne Freitag, Thorsten Joachims, and Tom Mitchell. Webwatcher: </author> <title> A learning apprentice for the world wide web. </title> <booktitle> In Working Notes of the AAAI Spring Symposium: 19 Information Gathering from Heterogeneous, Distributed Environments, </booktitle> <pages> pages 6-12, </pages> <institution> Stanford University, </institution> <year> 1995. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference-contexts: 1 Introduction In recent years, AI researchers have created several prototype software agents that help users with email and netnews filtering [15], Web browsing <ref> [4, 13] </ref>, meeting scheduling [6, 16, 14], and internet-related tasks [7]. Increasingly, the information such agents need to access is available on the World-Wide Web. Unfortunately, the Web is less agent-friendly than we might hope. <p> The Internet Softbot [7] is also able to extract information from the rigidly formatted output of UNIX commands such as ls and Internet services such as netfind. There are agents that analyze unstructured Web pages, but they do so only in the context of the assisted browsing task <ref> [4, 13] </ref>, in which the agent attempts to identify promising links by inferring the user's interests from her past browsing behavior. Finally, there have been attempts to process semi-structured information, but again in a very different context than ShopBot.
Reference: [5] <author> R. C. Berwick and S. Pilato. </author> <title> Learning syntax by automata induction. </title> <journal> Machine Learning, </journal> <volume> 2 </volume> <pages> 9-38, </pages> <month> July 3 </month> <year> 1987. </year>
Reference-contexts: In fact, the format of product descriptions varied widely and no simple rule worked robustly across different products and different vendors. However, the regularities we observed (Section 3.1) suggested a learning approach to the problem. We considered using standard grammar inference algorithms (e.g., <ref> [5, 20] </ref>) to learn regular expressions that capture product descriptions, but such algorithms require large sets of labeled example product descriptions | precisely what our ShopBot lacks, since it just has a set of pages, and it doesn't (yet) know what pieces of the pages constitute product descriptions.
Reference: [6] <author> Lisa Dent, Jesus Boticario, John McDermott, Tom Mitchell, and David Zabowski. </author> <title> A personal learning apprentice. </title> <booktitle> In Proc. 10th Nat. Conf. on A.I., </booktitle> <pages> pages 96-103, </pages> <month> July </month> <year> 1992. </year>
Reference-contexts: 1 Introduction In recent years, AI researchers have created several prototype software agents that help users with email and netnews filtering [15], Web browsing [4, 13], meeting scheduling <ref> [6, 16, 14] </ref>, and internet-related tasks [7]. Increasingly, the information such agents need to access is available on the World-Wide Web. Unfortunately, the Web is less agent-friendly than we might hope. <p> Finally, there have been attempts to process semi-structured information, but again in a very different context than ShopBot. For example, FAQ-Finder [8] relies on the special format of FAQ files to map natural language queries to the appropriate answers. In contrast with ShopBot, virtually all learning agents (e.g., <ref> [15, 14, 6, 10] </ref>) learn about their user's interests, instead of learning about the external resources they access. The key exception is the Internet Learning Agent, ILA [18]. ILA learns to understand external information sources by explaining their output in terms of internal categories.
Reference: [7] <author> O. Etzioni and D. Weld. </author> <title> A softbot-based interface to the internet. </title> <journal> CACM, </journal> <volume> 37(7) </volume> <pages> 72-76, </pages> <month> July </month> <year> 1994. </year>
Reference-contexts: 1 Introduction In recent years, AI researchers have created several prototype software agents that help users with email and netnews filtering [15], Web browsing [4, 13], meeting scheduling [6, 16, 14], and internet-related tasks <ref> [7] </ref>. Increasingly, the information such agents need to access is available on the World-Wide Web. Unfortunately, the Web is less agent-friendly than we might hope. Although Web pages are written in HTML, this language only defines how information is to be displayed, not what it means. <p> understand information published at Web sites? * Utility: Is an agent's ability great enough to provide substantial added value over a sophis ticated Web browser coupled with directories and indices such as Yahoo and Lycos? * Scalability: Existing agents rely on a hand-coded interface to Internet services and Web sites <ref> [11, 7, 3, 18, 12] </ref>. <p> ShopBot is unique in its ability to learn to extract information from the semi-structured text published by Web vendors. Much of the related agent work requires structured information of the sort found in a relational database (e.g., [12, 3]). The Internet Softbot <ref> [7] </ref> is also able to extract information from the rigidly formatted output of UNIX commands such as ls and Internet services such as netfind.
Reference: [8] <author> Kristen Hammond, Robin Burke, Charles Martin, and Steven Lytinen. </author> <title> Faq finder: A case-based approach to knowledge navigation. </title> <booktitle> In Working Notes of the AAAI Spring Symposium: Information Gathering from Heterogeneous, Distributed Environments, </booktitle> <pages> pages 69-73, </pages> <institution> Stanford University, </institution> <year> 1995. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference-contexts: Finally, there have been attempts to process semi-structured information, but again in a very different context than ShopBot. For example, FAQ-Finder <ref> [8] </ref> relies on the special format of FAQ files to map natural language queries to the appropriate answers. In contrast with ShopBot, virtually all learning agents (e.g., [15, 14, 6, 10]) learn about their user's interests, instead of learning about the external resources they access.
Reference: [9] <author> I. Horswill. </author> <title> Analysis of adaptation and environment. </title> <booktitle> Artificial Intelligence, </booktitle> <pages> 72(1-2), </pages> <year> 1995. </year>
Reference-contexts: These regularities are reminiscent in spirit of those identified as crucial to the construction of real-time [1], dynamic <ref> [9] </ref>, and mobile-robotic [2] agents. 1. Online stores are designed so consumers can find things quickly. For example, most stores include mechanisms to ensure easy navigation from the store's home page to a particular product description (e.g., a searchable index). 2.
Reference: [10] <author> Craig Knoblock and Alon Levy, </author> <title> editors. </title> <booktitle> Working Notes of the AAAI Spring Symposium on Information Gathering from Heterogeneous, Distributed Environments, </booktitle> <institution> Stanford University, </institution> <year> 1995. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference-contexts: Finally, there have been attempts to process semi-structured information, but again in a very different context than ShopBot. For example, FAQ-Finder [8] relies on the special format of FAQ files to map natural language queries to the appropriate answers. In contrast with ShopBot, virtually all learning agents (e.g., <ref> [15, 14, 6, 10] </ref>) learn about their user's interests, instead of learning about the external resources they access. The key exception is the Internet Learning Agent, ILA [18]. ILA learns to understand external information sources by explaining their output in terms of internal categories.
Reference: [11] <author> B. Krulwich. </author> <title> Bargain finder agent prototype. </title> <type> Technical report, </type> <institution> Anderson Consulting, </institution> <year> 1995. </year> <note> http://bf.cstar.ac.com/bf/. </note>
Reference-contexts: understand information published at Web sites? * Utility: Is an agent's ability great enough to provide substantial added value over a sophis ticated Web browser coupled with directories and indices such as Yahoo and Lycos? * Scalability: Existing agents rely on a hand-coded interface to Internet services and Web sites <ref> [11, 7, 3, 18, 12] </ref>. <p> We chose the CD domain (first used by the hand-crafted agent BargainFinder <ref> [11] </ref>) to demonstrate the versatility and scope of ShopBot's architecture. With one day's work on describing the CD domain, we were able to get ShopBot to shop successfully at four CD stores. <p> ShopBot replaces ILA's hand coded wrappers with an inductive learning algorithm biased to take advantage of the regularities in Web store fronts. Along the task dimension, BargainFinder <ref> [11] </ref> is the closest agent to ShopBot. Indeed, ShopBot's task was inspired by BargainFinder's feasibility demonstration and popularity. However, there are major technical differences between BargainFinder and ShopBot. Whereas BargainFinder is hand-coded for one product domain, ShopBot is product-independent: it takes a description of a product domain as input.
Reference: [12] <author> Alon Y. Levy, Divesh Srivastava, and Thomas Kirk. </author> <title> Data model and query evaluation in global information systems. </title> <journal> Journal of Intelligent Information Systems, </journal> <note> Special Issue on Networked Information Discovery and Retrieval, 5 (2), </note> <month> September </month> <year> 1995. </year>
Reference-contexts: understand information published at Web sites? * Utility: Is an agent's ability great enough to provide substantial added value over a sophis ticated Web browser coupled with directories and indices such as Yahoo and Lycos? * Scalability: Existing agents rely on a hand-coded interface to Internet services and Web sites <ref> [11, 7, 3, 18, 12] </ref>. <p> ShopBot is unique in its ability to learn to extract information from the semi-structured text published by Web vendors. Much of the related agent work requires structured information of the sort found in a relational database (e.g., <ref> [12, 3] </ref>). The Internet Softbot [7] is also able to extract information from the rigidly formatted output of UNIX commands such as ls and Internet services such as netfind.
Reference: [13] <author> H. Lieberman. Letizia: </author> <title> An agent that assists web browsing. </title> <booktitle> In Proc. 15th Int. Joint Conf. on A.I., </booktitle> <pages> pages 924-929, </pages> <year> 1995. </year>
Reference-contexts: 1 Introduction In recent years, AI researchers have created several prototype software agents that help users with email and netnews filtering [15], Web browsing <ref> [4, 13] </ref>, meeting scheduling [6, 16, 14], and internet-related tasks [7]. Increasingly, the information such agents need to access is available on the World-Wide Web. Unfortunately, the Web is less agent-friendly than we might hope. <p> The Internet Softbot [7] is also able to extract information from the rigidly formatted output of UNIX commands such as ls and Internet services such as netfind. There are agents that analyze unstructured Web pages, but they do so only in the context of the assisted browsing task <ref> [4, 13] </ref>, in which the agent attempts to identify promising links by inferring the user's interests from her past browsing behavior. Finally, there have been attempts to process semi-structured information, but again in a very different context than ShopBot.
Reference: [14] <editor> Pattie Maes. </editor> <title> Agents that reduce work and information overload. </title> <journal> Comm. of the ACM, </journal> <volume> 37(7) </volume> <pages> 31-40, 146, </pages> <year> 1994. </year>
Reference-contexts: 1 Introduction In recent years, AI researchers have created several prototype software agents that help users with email and netnews filtering [15], Web browsing [4, 13], meeting scheduling <ref> [6, 16, 14] </ref>, and internet-related tasks [7]. Increasingly, the information such agents need to access is available on the World-Wide Web. Unfortunately, the Web is less agent-friendly than we might hope. <p> Finally, there have been attempts to process semi-structured information, but again in a very different context than ShopBot. For example, FAQ-Finder [8] relies on the special format of FAQ files to map natural language queries to the appropriate answers. In contrast with ShopBot, virtually all learning agents (e.g., <ref> [15, 14, 6, 10] </ref>) learn about their user's interests, instead of learning about the external resources they access. The key exception is the Internet Learning Agent, ILA [18]. ILA learns to understand external information sources by explaining their output in terms of internal categories.
Reference: [15] <editor> Pattie Maes and Robyn Kozierok. </editor> <booktitle> Learning interface agents. In Proceedings of AAAI-93, </booktitle> <year> 1993. </year>
Reference-contexts: 1 Introduction In recent years, AI researchers have created several prototype software agents that help users with email and netnews filtering <ref> [15] </ref>, Web browsing [4, 13], meeting scheduling [6, 16, 14], and internet-related tasks [7]. Increasingly, the information such agents need to access is available on the World-Wide Web. Unfortunately, the Web is less agent-friendly than we might hope. <p> Finally, there have been attempts to process semi-structured information, but again in a very different context than ShopBot. For example, FAQ-Finder [8] relies on the special format of FAQ files to map natural language queries to the appropriate answers. In contrast with ShopBot, virtually all learning agents (e.g., <ref> [15, 14, 6, 10] </ref>) learn about their user's interests, instead of learning about the external resources they access. The key exception is the Internet Learning Agent, ILA [18]. ILA learns to understand external information sources by explaining their output in terms of internal categories.
Reference: [16] <author> Tom Mitchell, Rich Caruana, Dayne Freitag, John McDermott, and David Zabowski. </author> <title> Experience with a learning personal assistant. </title> <journal> Comm. of the ACM, </journal> <volume> 37(7) </volume> <pages> 81-91, </pages> <year> 1994. </year>
Reference-contexts: 1 Introduction In recent years, AI researchers have created several prototype software agents that help users with email and netnews filtering [15], Web browsing [4, 13], meeting scheduling <ref> [6, 16, 14] </ref>, and internet-related tasks [7]. Increasingly, the information such agents need to access is available on the World-Wide Web. Unfortunately, the Web is less agent-friendly than we might hope.
Reference: [17] <author> D. Norman. </author> <title> How might people interact with agents. </title> <journal> CACM, </journal> <volume> 37(7) </volume> <pages> 68-71, </pages> <month> July </month> <year> 1994. </year>
Reference-contexts: The shopper accesses all vendors in parallel, so it is much faster than even an expert human. 12 * Users desire continual feedback and control. Norman <ref> [17] </ref> argues that users should feel in control of their agents, and that it helps if they can build an accurate conceptual model of their agent's activity.
Reference: [18] <author> Mike Perkowitz and Oren Etzioni. </author> <title> Category translation: Learning to understand information on the internet. </title> <booktitle> In Proc. 15th Int. Joint Conf. on A.I., </booktitle> <year> 1995. </year>
Reference-contexts: understand information published at Web sites? * Utility: Is an agent's ability great enough to provide substantial added value over a sophis ticated Web browser coupled with directories and indices such as Yahoo and Lycos? * Scalability: Existing agents rely on a hand-coded interface to Internet services and Web sites <ref> [11, 7, 3, 18, 12] </ref>. <p> In contrast with ShopBot, virtually all learning agents (e.g., [15, 14, 6, 10]) learn about their user's interests, instead of learning about the external resources they access. The key exception is the Internet Learning Agent, ILA <ref> [18] </ref>. ILA learns to understand external information sources by explaining their output in terms of internal categories. ILA learns by querying an information source with familiar objects and analyzing the relationship of output tokens to the query.
Reference: [19] <author> A. Rajaraman, Y. Sagiv, and J. Ullman. </author> <title> Answering queries using templates with binding patterns. </title> <booktitle> In Principles of Database Systems, </booktitle> <year> 1995. </year>
Reference-contexts: We are planning to extend the algorithm to generate "wrappers" (i.e., interface functions) for accessing databases whose contents can be described with relational schemata and whose search forms can be interpreted as relational operations restricted with the use of binding templates <ref> [19] </ref>. For example, we are generalizing our approach to learn the contents of Web-based Yellow Pages services. More generally, we conjecture that the vendor regularities that facilitate ShopBot's success are far from unique.
Reference: [20] <author> J.C. Schlimmer and L.A.Hermens. </author> <title> Software agents: Completing patterns and constructing user interfaces. </title> <journal> Journal of Artificial Intelligence Research, </journal> <pages> pages 61-89, </pages> <year> 1993. </year> <month> 20 </month>
Reference-contexts: In fact, the format of product descriptions varied widely and no simple rule worked robustly across different products and different vendors. However, the regularities we observed (Section 3.1) suggested a learning approach to the problem. We considered using standard grammar inference algorithms (e.g., <ref> [5, 20] </ref>) to learn regular expressions that capture product descriptions, but such algorithms require large sets of labeled example product descriptions | precisely what our ShopBot lacks, since it just has a set of pages, and it doesn't (yet) know what pieces of the pages constitute product descriptions.
References-found: 20

