URL: ftp://ftp.cse.ucsc.edu/pub/tr/ucsc-crl-88-29.ps.Z
Refering-URL: http://www.cse.ucsc.edu/~karplus/research.html
Root-URL: http://www.cse.ucsc.edu
Title: References 19  A new method for verifying sequential circuits.  
Author: [SF] Kenneth J. Supowit and Steven J. Friedman. 
Date: July 1986.  
Note: In ACM IEEE 23 rd Design Automation Conference Proceedings, pages 200-207, Las Vegas, NV, 29 June-2  
Abstract-found: 0
Intro-found: 1
Reference: [BHMS84] <author> Robert K. Brayton, Gary D. Hachtel, Curtis T. McMullen, and Alberto L. Sangio-vanni-Vincentelli. </author> <title> Logic Minimization Algorithms for VLSI Synthesis. </title> <publisher> Kluwer Academic Publishers, </publisher> <year> 1984. </year>
Reference: [Bra87] <author> Robert K. Brayton. </author> <title> Algorithms for multi-level logic synthesis and optimization. </title> <editor> In G. De Micheli, Alberto Sangiovanni-Vincentelli, and P. Antognetti, editors, </editor> <booktitle> Design Systems for VLSI Circuits|Logic Synthesis and Silicon Compilation, </booktitle> <pages> pages 197-247. </pages> <publisher> Martinus Nijhoff Publishers, </publisher> <year> 1987. </year>
Reference: [BRSW87] <author> Robert K. Brayton, Richard Rudell, Alberto Sangiovanni-Vincentelli, and Albert R. Wang. </author> <title> MIS: a multiple-level logic optimization system. </title> <journal> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, </journal> <volume> CAD-6(6):1062-1081, </volume> <month> November </month> <year> 1987. </year>
Reference: [Bry85] <author> Randal Everitt Bryant. </author> <title> Symbolic verification of MOS circuits. </title> <editor> In Henry Fuchs, editor, </editor> <booktitle> 1985 Chapel Hill Conference on Very Large Scale Integration, </booktitle> <pages> pages 419-438. </pages> <publisher> Computer Science Press, </publisher> <year> 1985. </year>
Reference: [Bry86] <author> Randal Everitt Bryant. </author> <title> Graph-based algorithms for Boolean function manipulation. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-35(8):677-691, </volume> <month> August </month> <year> 1986. </year>
Reference: [Bry88] <author> Randal Everitt Bryant. </author> <title> On the complexity of VLSI implementations and graph representations of Boolean functions with application to integer multiplication, </title> <note> 27 September 1988. Unpublished paper. </note>
Reference: [DGR + 87] <author> Ewald Detjens, Gary Gannot, Richard Rudell, Alberto Sangiovanni-Vincentelli, and Albert Wang. </author> <title> Technology mapping in MIS. </title> <booktitle> In IEEE International Conference on Computer-Aided Design ICCAD-87, </booktitle> <pages> pages 116-119, </pages> <address> Santa Clara, CA, 9-12 November 1987. </address> <publisher> IEEE Computer Society Press. </publisher>
Reference: [FS87] <author> Steven J. Friedman and Kenneth J. Supowit. </author> <title> Finding the optimal variable ordering for binary decision diagrams. </title> <booktitle> In ACM IEEE 24 th Design Automation Conference Proceedings, </booktitle> <pages> pages 348-355, </pages> <address> Miami Beach, FL, </address> <month> 28 June-1 July </month> <year> 1987. </year>
Reference: [HL87] <author> Gary D. Hachtel and Michael R. Lightner. </author> <title> Don't care conditions in top down synthesis. </title> <booktitle> In IEEE International Conference on Computer-Aided Design ICCAD-87, </booktitle> <pages> pages 316-319, </pages> <address> Santa Clara, CA, 9-12 November 1987. </address> <publisher> IEEE Computer Society Press. </publisher>
Reference: [Kar86] <author> Kevin Karplus. </author> <title> Exclusion constraints, a new application of graph algorithms to VLSI design. </title> <booktitle> In 4th MIT Conference on Advanced Research in VLSI, </booktitle> <pages> pages 123-139, </pages> <address> Cambridge, MA, </address> <month> April 7-9 </month> <year> 1986. </year>
Reference: [Kar91] <author> Kevin Karplus. </author> <title> BOOLE, an abstract data type for manipulating Boolean expressions. </title> <type> Technical Report UCSC-CRL-91-??, </type> <institution> Board of Studies in Computer Engineering, University of California at Santa Cruz, </institution> <address> Santa Cruz, CA 95064, </address> <publisher> forthcoming, </publisher> <address> probably 1991. </address>
Reference: [Karon] <author> Kevin Karplus. </author> <title> Using If-Then-Else DAGs for multi-level logic minimization. </title> <journal> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, </journal> <note> in preparation. </note>
Reference: [KM90] <author> Kevin Karplus and Dipen Moitra. </author> <title> Using dominators for Boolean function manipulation. </title> <type> Technical report, </type> <institution> Department of Computer Science, Cornell University, </institution> <address> Ithaca, NY 14853, </address> <publisher> forthcoming, </publisher> <address> probably 1990. </address>
Reference: [Lee59] <author> C. Y. Lee. </author> <title> Representation of switching circuits by binary-decision programs. </title> <journal> Bell System Technical Journal, </journal> <volume> 38 </volume> <pages> 985-999, </pages> <month> July </month> <year> 1959. </year>
Reference: [MWBS88] <author> Sharad Malik, Albert R. Wang, Robert K. Brayton, and Alberto Sangiovanni-Vincen-telli. </author> <title> Logic verification using binary decision diagrams in a logic synthesis environment. </title> <booktitle> In IEEE International Conference on Computer-Aided Design ICCAD-88, </booktitle> <pages> pages 6-9, </pages> <address> Santa Clara, CA, </address> <month> 7-10 November </month> <year> 1988. </year>
Reference: [NB86] <author> Ravi Nair and Daniel Brand. </author> <title> Construction of optimal DCVS trees. </title> <type> Technical Report RC 11863, </type> <institution> IBM Thomas J. Watson Research Center, </institution> <address> Yorktown Heights, NY, </address> <month> 19 March </month> <year> 1986. </year>

Reference: [Ake78] <author> Sheldon B. Akers. </author> <title> Binary decision diagrams. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-27(6):509-516, </volume> <month> June </month> <year> 1978. </year>
Reference: [BBH + 88] <author> Karen A. Bartlett, Robert K. Brayton, Gary D. Hachtel, Reily M. Jacoby, Christopher R. Morrison, Richard L. Rudell, Alberto Sangiovanni-Vincentelli, and Albert R. Wang. </author> <title> Multilevel logic minimization using implicit don't cares. </title> <journal> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, </journal> <volume> 7(6) </volume> <pages> 723-740, </pages> <month> June </month> <year> 1988. </year>
Reference: [BCDH86] <author> Karen Bartlett, William Cohen, Aart De Geus, and Gary Hachtel. </author> <title> Synthesis and optimization of multilevel logic under timing constraints. </title> <journal> IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, </journal> <volume> CAD-5(4):582-596, </volume> <month> October </month> <year> 1986. </year>
Reference: [Ber88a] <author> UC Berkeley. </author> <title> Berkeley logic interchange format (BLIF). </title> <editor> In Rick Spickelmier, editor, </editor> <booktitle> Oct Tools Distribution 2.1. </booktitle> <institution> Electronics Research Laboratory, University of California, Berkeley, </institution> <month> 25 March </month> <year> 1988. </year>
Reference: [Ber88b] <author> C. Leonard Berman. </author> <title> Circuit width, register allocation, and reduced function graphs. </title> <type> Technical Report RC 14129, </type> <institution> IBM Thomas J. Watson Research Center, </institution> <address> Yorktown Heights, NY, </address> <year> 1988. </year>

References-found: 21

