URL: ftp://ftp.cc.gatech.edu/pub/gvu/tr/1994/94-35a.ps.Z
Refering-URL: http://www.cs.gatech.edu/gvu/reports/1994/
Root-URL: 
Email: mimi@cc.gatech.edu pitkow@cc.gatech.edu  
Phone: +1 404.894.9218  
Title: Predicting Document Access in Large, Multimedia Repositories  
Author: Mimi M. Recker James Pitkow 
Date: September 5, 1994  
Address: Atlanta, GA 30332-0280 U.S.A.  
Affiliation: College of Computing Graphics, Visualization Usability Center Georgia Institute of Technology  
Abstract-found: 0
Intro-found: 1
Reference: [Addyman, 1993] <author> Addyman, T. </author> <year> (1993). </year> <title> WAIS: Strengths, Weaknesses, and Opportunities. </title> <booktitle> In Proceedings of Information Networking 93 Conference, </booktitle> <address> London. Meckler. </address>
Reference-contexts: access to the widely distributed and heterogeneous collections of existing information resources, including but not limited to: Archie [Emtage and Deutsch, 1992], Gopher [Alberti et al., 1992], File Transfer Protocol (FTP) [Postel and Reynolds, 1985], Network News Transfer Protocol (NNTP) [Kantor and Lapsley, 1986], and Wide Area Information System (WAIS) <ref> [Addyman, 1993] </ref>. In addition, WWW access logs are particularly interesting for our analysis because Merit estimates of NSFNET backbone traffic show that WWW is one of the fastest growing information resources 3 .
Reference: [Alberti et al., 1992] <author> Alberti, R., Anklesaria, F., Lindner, P., McCahill, M., and Torrey, D. </author> <year> (1992). </year> <title> The Internet Gopher Protocol: a distributed document search and retrieval protocol </title>
Reference-contexts: This repository is part of the Internet accessible World Wide Web [Berners-Lee et al., 1992, Berners-Lee et al., 1994]. The WWW protocol provides seamless hypermedia access to the widely distributed and heterogeneous collections of existing information resources, including but not limited to: Archie [Emtage and Deutsch, 1992], Gopher <ref> [Alberti et al., 1992] </ref>, File Transfer Protocol (FTP) [Postel and Reynolds, 1985], Network News Transfer Protocol (NNTP) [Kantor and Lapsley, 1986], and Wide Area Information System (WAIS) [Addyman, 1993].
Reference: [Anderson, 1987] <author> Anderson, J. </author> <year> (1987). </year> <title> Skill acquisition: Compilation of weak-method prob-lem solutions. </title> <journal> Psychological Review, </journal> <volume> 94(2) </volume> <pages> 192-210. </pages>
Reference-contexts: Similarly, they argue that the relationship between trials of practice and performance is also a power function. This power law of practice is a robust finding in the literature, and is also exhibited by some artificial intelligence (AI) learning models (e.g., knowledge compilation and chunking models of learning <ref> [Anderson, 1987, Newell and Rosenbloom, 1981] </ref>). Interestingly, Anderson and Schooler (1991) propose an environmental explanation for the existence of these relationships. They suggest that, in fact, the memory system has adapted to the structure of the environment.
Reference: [Anderson and Schooler, 1991] <author> Anderson, J. and Schooler, L. </author> <year> (1991). </year> <title> Reflections of the en-vironment in memory. </title> <journal> Psychological Science, </journal> <volume> 2(6) </volume> <pages> 396-408. </pages>
Reference-contexts: Based upon these results, Anderson and Schooler (1991) have developed a generalized mathematical model of human memory. Furthermore, as will be discussed, they argue that human memory has adapted to a structure that exists in the environment <ref> [Anderson and Schooler, 1991] </ref>. Similarly, Burrell (1980) has analyzed the lending patterns of books in large libraries. This work has resulted in a stochastic model for predicting patterns of book borrowed from a library collection.
Reference: [Berners-Lee et al., 1992] <author> Berners-Lee, T., Cailliau, R., Groff, J., and Pollermann, B. </author> <year> (1992). </year> <title> World-Wide Web: The information universe. </title> <journal> Electronic Networking: Research, Applications, and Policy, </journal> <volume> 1(2) </volume> <pages> 52-58. </pages>
Reference-contexts: The Dataset The dataset used in our analysis was the log file of accesses to the Georgia Tech WWW repository. This repository is part of the Internet accessible World Wide Web <ref> [Berners-Lee et al., 1992, Berners-Lee et al., 1994] </ref>.
Reference: [Berners-Lee et al., 1994] <author> Berners-Lee, T., Cailliau, R., Luotonen, A., Nielsen, H., and Secret, A. </author> <year> (1994). </year> <title> The World-Wide Web. </title> <journal> Communications of the ACM, </journal> <volume> 37(8) </volume> <pages> 76-82. </pages> <note> Predicting Document Access 22 </note>
Reference-contexts: To examine this idea, we used the memory model of Anderson and Schooler (1991) to predict document access in a large, multimedia repository. The repository selected was the Georgia Institute of Technology World Wide Web (WWW) database 2 <ref> [Berners-Lee et al., 1994] </ref>. At the time of our analysis, this repository contained over 2000 multimedia documents, and received as many as 12,000 documents accessed per day, with some documents accessed over 4000 times per week. <p> The Dataset The dataset used in our analysis was the log file of accesses to the Georgia Tech WWW repository. This repository is part of the Internet accessible World Wide Web <ref> [Berners-Lee et al., 1992, Berners-Lee et al., 1994] </ref>.
Reference: [Burrell, 1980] <author> Burrell, Q. </author> <year> (1980). </year> <title> A simple stochastic model for library loans. </title> <journal> Journal of Documentation, </journal> <volume> 36(2) </volume> <pages> 115-132. </pages>
Reference: [Card et al., 1993] <author> Card, S., Pirolli, P., and Mackinlay, J. </author> <year> (1993). </year> <title> The cost-of-knowledge characteristic function: Display evaluation for direct-walk dynamic information visualiza-tions. </title> <booktitle> In CHI'94: Human Factors in Computing Systems, </booktitle> <pages> pages 238-244, </pages> <address> Boston, MA. </address> <publisher> ACM. </publisher>
Reference-contexts: Second, the results can be used to inform design decisions and compare among alternative designs of information systems. For example, a Cost-of-Knowledge Characteris- tic function has been proposed for characterizing information access in dynamic displays <ref> [Card et al., 1993] </ref>. An important aspect of this function is the formulation of a probability density function that weights items according to their values. These items could be documents accessed in an information system or interface actions in a GUI.
Reference: [Emtage and Deutsch, 1992] <author> Emtage, A., and Deutsch, P., </author> <year> (1992). </year> <title> Archie: an electronic directory service for the Internet. </title> <booktitle> In Proceedings of the Winter 1992 Usenix Conference. </booktitle>
Reference-contexts: This repository is part of the Internet accessible World Wide Web [Berners-Lee et al., 1992, Berners-Lee et al., 1994]. The WWW protocol provides seamless hypermedia access to the widely distributed and heterogeneous collections of existing information resources, including but not limited to: Archie <ref> [Emtage and Deutsch, 1992] </ref>, Gopher [Alberti et al., 1992], File Transfer Protocol (FTP) [Postel and Reynolds, 1985], Network News Transfer Protocol (NNTP) [Kantor and Lapsley, 1986], and Wide Area Information System (WAIS) [Addyman, 1993].
Reference: [Glassman, 1994] <author> Glassman, D. </author> <year> (1994). </year> <title> A Caching Relay for the World Wide Web. </title> <booktitle> In Proceedings of the First International World Wide Web Conference, </booktitle> <address> Amsterdam. </address> <publisher> Elsevier. </publisher>
Reference-contexts: Nonetheless, the proposed algorithm would still enable correct caching of roughly 2/3 of the incoming requests. This hit rate compares quite favorably with existing caching/proxy systems <ref> [Glassman, 1994, Smith, 1994] </ref>. ||||||||- Insert Figure 13 about here ||||||||- Memory and Document Access In closing, we are intrigued by the similarities between our results on document access and the original claims from the memory literature.
Reference: [Kantor and Lapsley, 1986] <author> Kantor B., and Lapsley, P. </author> <year> (1986). </year> <title> Network News Transfer Protocol a proposed standard for the stream-based transmission of news. Internet Request for Comments, </title> <type> RFC 977. </type>
Reference-contexts: The WWW protocol provides seamless hypermedia access to the widely distributed and heterogeneous collections of existing information resources, including but not limited to: Archie [Emtage and Deutsch, 1992], Gopher [Alberti et al., 1992], File Transfer Protocol (FTP) [Postel and Reynolds, 1985], Network News Transfer Protocol (NNTP) <ref> [Kantor and Lapsley, 1986] </ref>, and Wide Area Information System (WAIS) [Addyman, 1993]. In addition, WWW access logs are particularly interesting for our analysis because Merit estimates of NSFNET backbone traffic show that WWW is one of the fastest growing information resources 3 .
Reference: [Landauer et al., 1993] <author> Landauer, T., Egan, D., Remde, J., Lesk, M., Lochbaum, C., and Ketchum, D. </author> <year> (1993). </year> <title> Enhancing the usability of text through computer delivery and formative evaluation: the superbook project. </title> <editor> In McKnight, C., Dillon, A., and Richardson, J., editors, </editor> <title> Hypertext: A psychological perspective. </title> <publisher> Ellis Horwood, </publisher> <address> New York. </address>
Reference-contexts: Furthermore, the indexing vocabulary may be inappropriate or difficult for the user to employ. For example, analysis of document and book retrieval using computer retrieval techniques show that typically searchers find 10-40% of the relevant materials while getting back 30-60% of unwanted items <ref> [Landauer et al., 1993] </ref>. Therefore, we seek methods that may enhance weak, under-specified, or inefficient indexing schemes. Our results suggest that past recency and frequency data can be used to determine optimal ordering of retrieved items.
Reference: [Luotonen and Atlis, 1994] <author> Luotonen, A. and Atlis, K. </author> <year> (1994). </year> <title> World-Wide Web Proxies. </title> <booktitle> In Proceedings of the First International World Wide Web Conference, </booktitle> <address> Amsterdam. </address> <publisher> Elsevier. </publisher>
Reference-contexts: Our results suggest strategies for determining what items should be stored in the cache, and for what duration. While it is doubtful that the results will greatly effect server side caching, large scale caches, often called proxies, may benefit 8 . For example, the HTTP proxy/server distributed by CERN <ref> [Luotonen and Atlis, 1994] </ref> allows for the administrator of the proxy to hard-code key variables. These variables include: 1) the maximum time to keep used and unused cached files, 2) the time the cached files were last modified and 3) when and how often to perform garbage collection.
Reference: [Newell and Rosenbloom, 1981] <author> Newell, A. and Rosenbloom, P. </author> <year> (1981). </year> <title> Mechanisms of skill acquisition and the law of practice. </title> <editor> In Anderson, J., editor, </editor> <title> Cognitive skills and their acquisition. </title> <publisher> Lawrence Erlbaum, </publisher> <address> Hillsdale, NJ. </address>
Reference-contexts: Similarly, they argue that the relationship between trials of practice and performance is also a power function. This power law of practice is a robust finding in the literature, and is also exhibited by some artificial intelligence (AI) learning models (e.g., knowledge compilation and chunking models of learning <ref> [Anderson, 1987, Newell and Rosenbloom, 1981] </ref>). Interestingly, Anderson and Schooler (1991) propose an environmental explanation for the existence of these relationships. They suggest that, in fact, the memory system has adapted to the structure of the environment.
Reference: [Nielsen, 1990] <author> Nielsen, J. </author> <year> (1990). </year> <title> Hypertext & Hypermedia. </title> <publisher> Academic Press, </publisher> <address> San Diego, CA. </address> <note> Predicting Document Access 23 </note>
Reference-contexts: Introduction Network-accessible multimedia databases, repositories, and digital libraries are proliferating at a rapid rate. These repositories offer the potential for many users, in geographically diverse locations, to access and browse vast quantities of interconnected information all in synchrony <ref> [Nielsen, 1990] </ref>. The recent availability of such resources provides new opportunities for analyzing and understanding users as they access and seek information. In particular, the analysis of user patterns allows the formulation of descriptive user models of information access in large, distributed information spaces.
Reference: [Pitkow and Bharat, 1994] <author> Pitkow, J. and Bharat, K. </author> <year> (1994). </year> <title> WEBVIZ: A Tool for World Wide Web Access Log Visualization. </title> <booktitle> In Proceedings of the First International World Wide Web Conference, </booktitle> <address> Amsterdam. </address> <publisher> Elsevier. </publisher>
Reference-contexts: Third, frequency and recency data can be used to help suggest navigation strategies for users of large hypermedia systems [Rivlin et al., 1994]. Fourth, access log visualization software <ref> [Pitkow and Bharat, 1994] </ref> can be augmented to display deviations from predicted values on a per document basis for any given time frame. This use would enable database designers and maintainers to maximize the efficiency of their document space.
Reference: [Postel and Reynolds, 1985] <author> Postel, J., Reynolds, J. </author> <year> (1985). </year> <title> File Transfer Protocol (FTP). Internet Request for Comments, </title> <type> RFC 959. </type>
Reference-contexts: The WWW protocol provides seamless hypermedia access to the widely distributed and heterogeneous collections of existing information resources, including but not limited to: Archie [Emtage and Deutsch, 1992], Gopher [Alberti et al., 1992], File Transfer Protocol (FTP) <ref> [Postel and Reynolds, 1985] </ref>, Network News Transfer Protocol (NNTP) [Kantor and Lapsley, 1986], and Wide Area Information System (WAIS) [Addyman, 1993].
Reference: [Rivlin et al., 1994] <author> Rivlin, E., Botafogo, R., and Shneiderman, B. </author> <year> (1994). </year> <title> Navigating in hyperspace: Designing a structure-based toolbox. </title> <journal> Communications of the ACM, 37(2):8796. </journal>
Reference-contexts: Links to other documents were classified into one of 6 types: links to (1) audio, (2) video, (3) text, (4) images, and (5) other. In addition, we calculated the relative in centrality and out centrality for each node in the repository <ref> [Rivlin et al., 1994] </ref>. These metrics are defined in terms of the length of the path from any arbitrary node to another. A node that can easily access other nodes is defined to have a high relative out centrality. <p> It seems an easy extension to use results from the present approach to derive probability density functions for different tasks and systems. Third, frequency and recency data can be used to help suggest navigation strategies for users of large hypermedia systems <ref> [Rivlin et al., 1994] </ref>. Fourth, access log visualization software [Pitkow and Bharat, 1994] can be augmented to display deviations from predicted values on a per document basis for any given time frame. This use would enable database designers and maintainers to maximize the efficiency of their document space.
Reference: [Smith, 1994] <author> Smith, N. </author> <year> (1994). </year> <title> What can Archives offer the World Wide Web? In Proceedings of the First International World Wide Web Conference, </title> <publisher> Amsterdam. Elsevier. </publisher>
Reference-contexts: Nonetheless, the proposed algorithm would still enable correct caching of roughly 2/3 of the incoming requests. This hit rate compares quite favorably with existing caching/proxy systems <ref> [Glassman, 1994, Smith, 1994] </ref>. ||||||||- Insert Figure 13 about here ||||||||- Memory and Document Access In closing, we are intrigued by the similarities between our results on document access and the original claims from the memory literature.
Reference: [Tanenbaum, 1992] <author> Tanenbaum, A. </author> <year> (1992). </year> <title> Modern Operating Systems. </title> <publisher> Prentice-Hall, </publisher> <address> New Jersey. </address>
References-found: 20

