URL: ftp://ftp.cc.gatech.edu/pub/gvu/tr/1995/95-15.ps.Z
Refering-URL: http://www.cs.gatech.edu/gvu/reports/1995/
Root-URL: 
Title: An Integrated Approach for Steering, Visualization, and Analysis of Atmospheric Simulations. 1 Case Study: An
Author: Yves Jean, Thomas Kindler, William Ribarsky, Weiming Gu, Gregory Eisenhauer, Karsten Schwan, and Fred Alyea 
Note: Overview  The Scientific Problem  that are not well understood or whose influence can only be approximated at the scale of current models.  
Affiliation: 1 College of Computing 2 School of Earth and Atmospheric Sciences 3 Office of Information Technology Georgia Institute of Technology  
Abstract: In the research described here, we have constructed at tightly coupled set of methods for monitoring, steering, and applying visual analysis to large scale simulations. This work shows how a collaborative, interdisciplinary process that teams application and computer scientists can result in a powerful integrated approach. The integrated design allows great flexibility in the development and use of analysis tools. This work also shows that visual analysis is a necessary component for full understanding of spatially complex, time - dependent atmospheric processes. In the research described here, we have combined all these aspects into a single, integrated approach. This has required a collaborative, interdisciplinary process involving atmospheric scientists, experts in parallel high performance computing, visualization specialists, and experts in user interfaces. In particular, we find that it is important to have the scientists involved from the beginning in defining the steps of the project and evaluating its results. This constant evaluation allows an iterative refinement of the approach and aids everybody (including the scientists) in discovering new aspects of the problem that they did not foresee. We think that the process used here could serve as a template for building highly effective and powerful applications (and tools supporting them), a process where the developer comes away with a deeper understanding of user needs. Earth and atmospheric scientists at Georgia Tech have developed a global chemical transport model (GCTM) [1] that uses assimilated windfields for the transport calculations. These models are important tools to answer scientific questions about the s t r a t o s p h e r i c tropospheric e x c h a n g e mechanism or the distribution of species such a s c h l o r o f l u o r o c a r b o n s ( C F C ' s ) , hydrochlorofluorocarbon (HCFC's), and ozone. This model uses a spectral approach, which is common to global models [2], to solve the transport equation for each species. In a spectral model, all variables are expanded into a set of orthogonal spherical basis functions. In a typical run our model contains 37 layers, which represent segments of the earth's atmosphere from the surface to approximately 50 km, with a horizontal 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> T. Kindler, K. Schwan, D. Silva, M. Trauner, F. Alyea. </author> <title> A parallel spectral model for atmospheric transport processes. </title> <note> Submitted to Concurrency: Practice and Experience , 1994. </note>
Reference-contexts: Earth and atmospheric scientists at Georgia Tech have developed a global chemical transport model (GCTM) <ref> [1] </ref> that uses assimilated windfields for the transport calculations.
Reference: 2. <author> W.M. Washington and C.L. Parkinson. </author> <title> An introduction to three-dimensional climate modeling. </title> <publisher> Oxford University Press, </publisher> <year> 1986. </year>
Reference-contexts: This model uses a spectral approach, which is common to global models <ref> [2] </ref>, to solve the transport equation for each species. In a spectral model, all variables are expanded into a set of orthogonal spherical basis functions.
Reference: 3. <author> Weiming Gu, Greg Eisenhauer, Eileen Kraemer, Karsten Schwan, John Stasko, Jeffrey Vetter, and Niru Mallavarupu. </author> <title> Falcon: Online Monitoring and Steering of Large-Scale Parallel Programs. </title> <booktitle> Proceedings of The Fifth Symposium of The Frontiers of Massively Parallel Computation , McLean, </booktitle> <address> VA, </address> <month> February, </month> <year> 1995. </year>
Reference-contexts: Of course, several variables may be evaluated at each grid point, and one might need many runs at different parameter settings to accurately simulate observed phenomena. An Integrated Computational Approach In order to enable our integrated approach, we have developed Falcon <ref> [3] </ref>, a toolkit that collectively supports the online monitoring, steering, visualization, and analysis of parallel and distributed simulations. Falcon tools include: sensors, probes, and steering objects generated from monitoring and steering specifications. The partially analyzed monitoring information is sent to the graphical and visualization displays.
Reference: 4. <author> William Ribarsky, Eric Ayers, John Eble, and Sougata Mukherjea. </author> <title> Using Glyphmaker to Create Customized Visualizations of Complex Data. </title> <journal> IEEE Computer , July, </journal> <year> 1994. </year>
Reference-contexts: For the interactive VA tasks we have used a specially organized and constructed set of modules in our GlyphMaker system <ref> [4] </ref> (built on top of the Explorer environment). Among the modules are ones for direct conversion of selected data from spectral to gridded form for visualization and a reader for converting the data to PV-Wave format. <p> Thus we can run, as separate processes on the same workstation, the steering interface, the GlyphMaker system, and the PV-Wave program-providing maximum feedback, control of the simulation, and analysis. GlyphMaker helps the user explore relations between spatially complex and time - dependent data <ref> [4] </ref>. It allows the user to customize visual representations by defining and then binding data to 0-, 1-, 2-, or 3-D glyphs-graphical objects whose elements (e.g., position, size, shape, color, transparency, texture, orientation, etc.) are bound to data.
Reference: 5. <author> P.J. Morin, T. Tanimoto, D.A. Yuen, and Y. </author> <title> Zhang Pixel , Vol.3, no. 3, pp.20-26 (March 1992) An Integrated Approach for Steering, Visualization, and Analysis of Atmospheric Simulations. </title> <type> 5 Figure Captions </type>
Reference-contexts: The distribution of N 2 O in the atmosphere has a rich structure and is significantly affected by horizontal and vertical wind fields. In addition to GlyphMaker, we have added Explorer modules constructed by Morin et. al. <ref> [5] </ref> for depicting slices of data at various longitudes, latitudes, and altitudes and in various projections. We focus on the correlations between horizontal and vertical wind fields (taken from satellite observations) and the changes in N 2 O distribution.
Reference: 1. <author> The steering interface for the atmospheric simulation. </author> <title> Shown are results and parameters for C 14 distribution. 2,3,4. A time sequence from the simulation over a 2 hour period from Feb. </title> <type> 1, </type> <year> 1993. </year> <title> A horizontal cross-section of N 2 O at about 5 mbars is displayed with concentration mapped to color and with red spherical glyphs representing high rotational winds. </title>
Reference-contexts: Earth and atmospheric scientists at Georgia Tech have developed a global chemical transport model (GCTM) <ref> [1] </ref> that uses assimilated windfields for the transport calculations.
Reference: 5. <institution> Cross-sections of N 2 O at fixed longitude from Feb. </institution> <month> 1, </month> <title> 1993 showing mixing between layers at different altitudes. N 2 O concentration is again mapped to color and the blue cuboid glyphs represent high vertical winds. </title>
Reference-contexts: The distribution of N 2 O in the atmosphere has a rich structure and is significantly affected by horizontal and vertical wind fields. In addition to GlyphMaker, we have added Explorer modules constructed by Morin et. al. <ref> [5] </ref> for depicting slices of data at various longitudes, latitudes, and altitudes and in various projections. We focus on the correlations between horizontal and vertical wind fields (taken from satellite observations) and the changes in N 2 O distribution.
Reference: 6. <author> A combined mapping of N 2 O, </author> <title> high rotational winds, and high vertical winds for one time step on Feb. </title> <type> 1, </type> <year> 1993. </year> <title> The glyph and color mappings are the same as above. </title>
References-found: 8

