URL: ftp://ftp.gvu.gatech.edu/pub/gvu/tr/1998/98-01.ps.Z
Refering-URL: http://www.cs.gatech.edu/fce/cyberdesk/index.html
Root-URL: 
Title: Agenda for an Emerging Interaction Paradigm  
Author: D. Salber, A. K. Dey and G. D. Abowd 
Keyword: Ubiquitous computing, taxonomy, human-computer interaction, context-aware computing, capture, integration, and access.  
Address: Atlanta, GA, USA  
Affiliation: GVU Center College of Computing Georgia Institute of Technology,  
Note: Ubiquitous Computing: Defining an HCI Research  
Email: Email: -salber, anind, abowd-@cc.gatech.edu  
Phone: Phone: +1 404 894 7512, Fax: +1 404 894 2970  
Abstract: GVU Technical Report GIT-GVU-98-01 Abstract Ubiquitous computing (ubicomp) is an emerging paradigm for interaction between people and computers. A guiding principle of ubicomp is to break away from desktop computing to provide computational services to a user when and where required. Although there has been a lot of experimental work in ubicomp, there has been little effort to define an agenda in ubicomp for HCI researchers. In this paper, we attempt to remedy that problem by defining the space of ubicomp applications in terms of the level of user mobility and transparency of interaction. Increases in user mobility will come with technological advances, but increased interaction transparency will come only with breakthroughs in HCI research. We conclude the paper with a discussion of two functional themes that we have found important across a number of ubicomp systems context-awareness and automated capture, integration and access. Each of these themes raises special HCI issues and, together with the taxonomy for ubicomp applications, defines a clearer agenda for HCI research in ubiquitous computing. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Abowd, G. D., Atkeson, C. G., Brotherton, J., Enqvist, T., Gulley, P. and LeMon, J. </author> <title> (1998) Investigating the capture, integration and access problem of ubiquitous computing in an educational setting, </title> <booktitle> in Proceedings o f the 1998 ACM Conference on Human Factors in Computing Systems, To appear. </booktitle>
Reference-contexts: We take time now to briefly describe three of our projects. Classroom 2000 The Classroom 2000 project is investigating the impact of ubiquitous computing on university education <ref> (Abowd et al., 1998) </ref> (Brotherton et al., 1998). We have instrumented a single classroom with a large-scale, pen-based electronic whiteboard that enables an instructor to present and annotate a standard lecture, using a blank surface, a prepared presentation or a series of Web pages as the background.
Reference: <author> Abowd, G. D., Atkeson, C. G., Hong, J., Long, S., Kooper, R. and Pinkerton, M. </author> <year> (1997) </year> <month> Cyberguide: </month> <title> A Mobile Context-Aware Tour Guide. ACM Wireless Networks, 3, To appear. Apple (1987) The Knowledge Navigator (video). Apple (1997) Apple Data Detectors homepage, </title> <institution> Apple Research Laboratories. </institution>
Reference-contexts: Cyberguide Cyberguide is a handheld, mobile tour guide that assists users in visiting various parts of the Georgia Tech campus (Long et al., 1996) (Long et al., 1996) <ref> (Abowd et al., 1997) </ref>. We have produced a number of prototypes that use either indoor or outdoor positioning data to inform the system where the user is located. <p> Relating to Mobility and Transparency As ubicomp applications move toward full mobility, the need for context-awareness increases. Location-awareness is perhaps the simplest form of context-awareness. As we learned from our experience with Cyberguide <ref> (Abowd et al., 1997) </ref>, better context awareness is not always served best by higher precision location services. Determining the focus of attention of a visitor is most important and can be gleaned from rough position and orientation combined with gaze, speech and gesture.
Reference: <author> Brotherton, J. A. and Abowd, G. D. </author> <title> (1998) Rooms Take Note! Room Takes Notes!, </title> <booktitle> in Proceedings of the 1998 Spring AAAI Symposium on Intelligent Environments. </booktitle>
Reference-contexts: We take time now to briefly describe three of our projects. Classroom 2000 The Classroom 2000 project is investigating the impact of ubiquitous computing on university education (Abowd et al., 1998) <ref> (Brotherton et al., 1998) </ref>. We have instrumented a single classroom with a large-scale, pen-based electronic whiteboard that enables an instructor to present and annotate a standard lecture, using a blank surface, a prepared presentation or a series of Web pages as the background.
Reference: <author> Coen, M. </author> <booktitle> (1998) Proceedings of the 1998 Spring AAAI Symposium on Intelligent Environments. </booktitle>
Reference-contexts: Current smart environments instrument rooms to capture the users actions and react accordingly. They also provide some level of transparency and limited mobility (sometimes up to a room but more often a dedicated area in front of sensors) <ref> (Coen, 1998) </ref> (Cooperstock et al., 1995). Current mobile computing research aims at providing desktop-like systems to the user, wherever she may be. Such systems dont aim at providing more transparent interfaces than desktop computing.
Reference: <author> Cooperstock, J. R., Tanikoshi, K., Beirne, G., Narine, T. and Buxton, W. </author> <title> (1995) Evolution of a Reactive Environment, </title> <booktitle> in Proceedings of ACM CHI95 Conference on Human Factors in Computing Systems. </booktitle>
Reference-contexts: Current smart environments instrument rooms to capture the users actions and react accordingly. They also provide some level of transparency and limited mobility (sometimes up to a room but more often a dedicated area in front of sensors) (Coen, 1998) <ref> (Cooperstock et al., 1995) </ref>. Current mobile computing research aims at providing desktop-like systems to the user, wherever she may be. Such systems dont aim at providing more transparent interfaces than desktop computing. A related area of research, wearable computing, relies on smaller devices that the user can actually wear.
Reference: <author> Cypher, A. </author> <title> (1993) Eager: programming repetitive tasks by demonstration, in Watch what I do: programming b y demonstration, </title> <address> 205-217, </address> <publisher> MIT Press, </publisher> <address> Cambridge MA. </address>
Reference-contexts: With this framework, we can characterize other research streams relevant to HCI and ubiquitous computing. Adaptive interfaces for example, aim at anticipating the users actions <ref> (Cypher, 1993) </ref> (Schneider-Hufschmidt et al., 1993), but they are usually concerned with enhancing a desktop interface. Thus they offer more transparency than traditional GUIs but dont allow for user mobility.
Reference: <author> Degen, L., Mander, R. and Salomon, G. </author> <title> (1992) Working with Audio: Integrating Personal Tape Recorders and Desktop Computers, </title> <booktitle> in Proceedings of the ACM 1992 Conference on Human Factors in Computing Systems, </booktitle> <pages> 413-418. </pages>
Reference-contexts: More work at PARC (the Marquee system (Weber et al., 1994), together with work at Hewlett-Packard (the Filochat system (Whittaker et al., 1994), Apple <ref> (Degen et al., 1992) </ref>), and MIT's Media Lab (Stifelman, 1996) demonstrates the utility of personal note-taking with automatic audio enhancement for later review.
Reference: <author> Dey, A. </author> <booktitle> (1998) Context-Aware Computing: The CyberDesk Project, in Proceedings of the 1998 Spring AAAI Symposium on Intelligent Environments. </booktitle>
Reference-contexts: A more general programming framework for describing location-aware objects was the subject of Schilit's thesis (Schilit, 1995). We have investigated an application of informational context used to automatically integrate the behavior of network-based personal information management services (the CyberDesk project <ref> (Dey et al., 1998) </ref>). We are now looking at extending the context inferencing engine to support applications in which knowledge of the people and place causes automatic modification of services displayed on mobile displays (Dey, 1998). <p> We are now looking at extending the context inferencing engine to support applications in which knowledge of the people and place causes automatic modification of services displayed on mobile displays <ref> (Dey, 1998) </ref>. Similar work using informational context to integrate desktop applications has been reported by Apple (Data Detectors (Apple, 1997)) and Intel (Pandit and Kalbag's Selection Recognition Agent (Pandit et al., 1997)).
Reference: <author> Dey, A., Abowd, G. D. and Wood, A. </author> <year> (1998) </year> <month> CyberDesk: </month> <title> A Framework for Providing Self-Integrating Context-Aware Services, </title> <booktitle> in Proceedings of the 1998 Intelligent User Interfaces Conference, </booktitle> <pages> 48-54. </pages>
Reference-contexts: A more general programming framework for describing location-aware objects was the subject of Schilit's thesis (Schilit, 1995). We have investigated an application of informational context used to automatically integrate the behavior of network-based personal information management services (the CyberDesk project <ref> (Dey et al., 1998) </ref>). We are now looking at extending the context inferencing engine to support applications in which knowledge of the people and place causes automatic modification of services displayed on mobile displays (Dey, 1998). <p> We are now looking at extending the context inferencing engine to support applications in which knowledge of the people and place causes automatic modification of services displayed on mobile displays <ref> (Dey, 1998) </ref>. Similar work using informational context to integrate desktop applications has been reported by Apple (Data Detectors (Apple, 1997)) and Intel (Pandit and Kalbag's Selection Recognition Agent (Pandit et al., 1997)).
Reference: <author> Dix, A., Finlay, J., Abowd, G. and Beale, R. </author> <title> (1998) Human-Computer Interaction (2nd edition). </title> <publisher> Prentice Hall, London. </publisher>
Reference-contexts: PARCTabs units feature actual buttons, the Classroom 2000 lecturer writes using an electronic pen on a Liveboard which is physically very close to an actual whiteboard. Another way to achieve interaction transparency is to relieve the user of some tasks by providing task migration <ref> (Dix et al., 1998) </ref>. When a task is migrated from the user to the system, the system takes responsibility for performing the task on behalf of the user.
Reference: <author> Dourish, P. and Bly, S. </author> <year> (1992) </year> <month> Portholes: </month> <title> Supporting Awareness in a Distributed Work Group, </title> <booktitle> in Proceedings o f ACM CHI92 Conference on Human Factors in Computing Systems, </booktitle> <pages> 541-547. </pages>
Reference-contexts: Audio cues in Audio Aura for example, provide information to the user in a nonintrusive way; the user is free to attend to them or to ignore them. In the Portholes video communication system <ref> (Dourish et al., 1992) </ref>, a video mosaic provides the user with awareness of her colleagues presence and activities. Here again, Portholes sits in the background and does not request the users attention. <p> Adaptive interfaces for example, aim at anticipating the users actions (Cypher, 1993) (Schneider-Hufschmidt et al., 1993), but they are usually concerned with enhancing a desktop interface. Thus they offer more transparency than traditional GUIs but dont allow for user mobility. Similarly, awareness systems like Portholes <ref> (Dourish et al., 1992) </ref>, provide information in a transparent way but are not designed to accommodate mobile users. Although Portholes is a communication system available throughout a building, the system is designed to be used while sitting at ones workstation.
Reference: <author> Esposito, C. </author> <title> (1997) Wearable Computers: Field-Test Observations and System Design Guidelines. </title> <type> Personal Technologies, 1. </type>
Reference-contexts: Thus, wearable computing gradually progresses towards more transparent interfaces. In our view, systems which stand across two different fields, one pushing mobility and the other transparency are actually ubicomp systems. For instance, the Boeing airplane maintenance system <ref> (Esposito, 1997) </ref> which combines wearable computing and augmented reality falls in the ubicomp category. 3 CHARACTERIZING UBIQUITOUS COMPUTING The mobility/transparency matrix of Figure 1 clearly defines the boundary for ubiquitous computing.
Reference: <author> Essa, I. and Pentland, A. </author> <title> (1995) Facial Expression Recognition using a Dynamic Model and Motion Energy, </title> <booktitle> i n Proceedings of the International Conference on Computer Vision, </booktitle> <pages> 360-367, </pages> <publisher> IEEE Computer Society, </publisher> <address> Cambridge, MA. </address>
Reference-contexts: Similar work using informational context to integrate desktop applications has been reported by Apple (Data Detectors (Apple, 1997)) and Intel (Pandit and Kalbag's Selection Recognition Agent (Pandit et al., 1997)). Advances in computational perception <ref> (Essa et al., 1995) </ref> and affective computing (Picard, 1995) are making it possible for us to consider the possibility of enabling emotional and intentional context either by instrumenting the environment to perceive information about its occupants or by attaching wearable sensors to the users themselves.
Reference: <author> Feiner, S., MacIntyre, B. and Seligmann, D. </author> <title> (1993) Knowledge-based augmented reality. </title> <journal> Communications of the </journal>
Reference-contexts: Although Portholes is a communication system available throughout a building, the system is designed to be used while sitting at ones workstation. Augmented reality systems, by adapting the information presented to the users position in a given environment (e.g., when attending a photocopier in the KARMA system <ref> (Feiner et al., 1993) </ref>) also provide transparency. The mobility they allow to the user however is very limited: current designs dont allow for moving outside the scope of some object of interest. Current smart environments instrument rooms to capture the users actions and react accordingly.
References-found: 14

