URL: ftp://ftp.cs.unc.edu/pub/users/manocha/PAPERS/MODELING/implicit_cagd.ps.Z
Refering-URL: http://www.cs.unc.edu/Research/geom/modeling.html
Root-URL: http://www.cs.unc.edu
Title: Algorithm for Implicitizing Rational Parametric Surfaces  
Author: Dinesh Manocha John F. Canny 
Address: Berkeley, CA 94720  
Affiliation: Computer Science Division University of California  
Date: 25-50, 1992  
Note: Appeared in Computer Aided Geometric Design, vol. 9, pp.  
Abstract: Many current geometric modeling systems use the rational parametric form to represent surfaces. Although the parametric representation is useful for tracing, rendering and surface fitting, many operations like surface intersection desire one of the surfaces to be represented implicitly. Moreover, the implicit representation can be used for testing whether a point lies on the surface boundary and to represent an object as a semi-algebraic set. Previously resultants and Gr-obner basis have been used to implicitize parametric surfaces. In particular, different formulations of resultants have been used to implicitize tensor product surfaces and triangular patches and in many cases the resulting expression contains an extraneous factor. The separation of these extraneous factors can be a time consuming task involving multivariate factorization. Furthermore, these algorithms fail altogether if the given parametrization has base points. In this paper we present an algorithm to implicitize parametric surfaces. One of the advantages of the algorithm is that we do not need multivariate factorization. If a parametrization has no base points, the implicit representation can be represented as a determinant of a matrix, otherwise we use perturbation techniques. In the latter case we make use of GCD operation to compute the implicit representation. We also describe an efficient implementation of the algorithm based on interpolation techniques. Keywords: Rational Surfaces, Implicitize, Resultants, Surface Intersection, Base Points, Parametric Representation, Implicit Surfaces, Semi-algebraic Set 
Abstract-found: 1
Intro-found: 1
Reference: <author> Bajaj, C., Garrity, T. and Warren, J. </author> <title> (November 1988) "On the applications of multi-equational resultants", </title> <type> Technical report CSD-TR-826, </type> <institution> Department of Computer Science, Purdue University. </institution>
Reference: <author> Ben-Or, M. and Tiwari, P. </author> ( <title> 1988) "A deterministic algorithm for sparse multivariate polynomial interpolation", </title> <booktitle> 20th Annual ACM Symp. Theory Comp., </booktitle> <pages> pp. 301-309. </pages>
Reference: <author> Buchberger, B. </author> <title> (1987) "Gr-obner bases: An algorithmic method in polynomial ideal theory", in Recent Trends in Multidimensional Systems Theory, edited by N.K. </title> <booktitle> Bose, </booktitle> <pages> pp. 184-232, </pages> <address> D. </address> <publisher> Reidel Publishing Co.. </publisher>
Reference: <author> Buchberger, B. </author> <title> (1989) "Applications of Gr-obner bases in non-linear computational geometry", in Geometric Reasoning, </title> <editor> eds. D. Kapur and J. </editor> <booktitle> Mundy, </booktitle> <pages> pp. 415-447, </pages> <publisher> MIT Press. </publisher>
Reference: <author> Canny, J. F. </author> <title> (1990) "Generalized characteristic polynomials", </title> <journal> Journal of Symbolic Computation, </journal> <volume> vol. 9, </volume> <pages> pp. 241-250. </pages>
Reference: <author> Castelnuovo, G. </author> <title> (1894) " Sulla razionalita delle involuzioni piane", </title> <journal> Mathematische An-nalen, </journal> <volume> vol. 44, </volume> <pages> pp. 125-155. </pages>
Reference: <author> Chionh, E. W. </author> <title> (1990) "Base points, resultants, and the implicit representation of rational surfaces", </title> <type> Ph.D. thesis, </type> <institution> Department of Computer Science, University of Waterloo, Canada. </institution>
Reference: <author> Chionh, E. W. and Goldman, R. </author> <title> (1991a) "Implicitizing Rational Surfaces with base points by applying perturbations and the factors of zero theorem", </title> <booktitle> Mathematical Methods in CAGD and Image Processing, </booktitle> <address> Biri, Norway. </address>
Reference: <author> Chionh, E. W. and Goldman, R. </author> <title> (1991b) "Using multivariate resultants to find the intersection of three quadric surfaces", </title> <note> to appear in ACM Transactions on Graphics </note> . 
Reference: <author> Clebsch, A. </author> <title> (1868) "Ueber die abbildung algebraischer flachen insbesondere der vierten and funften ordnung", </title> <journal> Mathematische Annalen, </journal> <volume> vol. 1, </volume> <pages> pp. 253-316. </pages>
Reference: <author> Dixon, A.L. </author> <title> (1908) "The eliminant of three quantics in two independent variables", </title> <journal> Proceedings of London Mathematical Society, </journal> <volume> vol. 6, </volume> <pages> pp. 49-69, 473-492. </pages>
Reference: <author> Hartshorne, R. </author> <title> (1977) Algebraic Geometry, </title> <publisher> Springer-Verlag. 25 Hoffmann, </publisher> <editor> C. </editor> <title> (1989) Geometric and Solid Modeling: An Introduction, </title> <publisher> Morgan Kaufmann Publishers Inc. </publisher>
Reference: <author> Hoffmann, C. </author> <title> (1990a) "A dimensionality paradigm for surface interrogations", </title> <booktitle> Computer Aided Geometric Design, </booktitle> <volume> vol. 7, </volume> <pages> pp. 517-532. </pages>
Reference: <author> Hoffmann, C. </author> <title> (1990b) "Algebraic and numeric techniques for offsets and blends", in Computation of Curves and Surfaces, </title> <editor> eds. W. Dahmen et. </editor> <booktitle> al., </booktitle> <pages> pp. 499-529, </pages> <publisher> Kluwer Academic Publishers. </publisher>
Reference: <author> Kaltofen, E. and Lakshman, Y. </author> <title> (1988) "Improved sparse multivariate polynomial interpolation algorithms", </title> <booktitle> Lecture Notes in Computer Science, </booktitle> <volume> vol. 358, </volume> <pages> pp. 467-474, </pages> <publisher> Springer-Verlag. </publisher>
Reference: <author> Macaulay, F. S. </author> <title> (May 1902) "On some formula in elimination", </title> <booktitle> Proceedings of London Mathematical Society, </booktitle> <pages> pp. 3-27. </pages>
Reference: <author> Macaulay, F. S. </author> <title> (June 1921) "Note on the resultant of a number of polynomials of the same degree", </title> <booktitle> Proceedings of London Mathematical Society, </booktitle> <pages> pp. 14-21. </pages>
Reference: <author> Manocha, D. and Canny, J.F. </author> <title> (1991a) "Implicit representation of rational parametric surfaces", </title> <note> to appear in Journal of Symbolic Computation. Also available as Technical Report UCB/CSD 90/592, </note> <institution> Computer Science Division, University of California, Berkeley. </institution>
Reference: <author> Manocha, D. and Canny, J. F. </author> <title> (1991b) " Efficient techniques for multipolynomial resultant algorithms", </title> <booktitle> Proceedings of International Symposium on Symbolic and Algebraic Computation, </booktitle> <address> Bonn, Germany. </address> <note> Also available as Technical Report UCB/CSD 91/632, </note> <institution> Computer Science Division, University of California, Berkeley.. </institution>
Reference: <author> Manocha, D. and Canny, J. F. </author> <title> (1991c) " A new approach for surface intersection", </title> <booktitle> Proceedings of First ACM Conference on Solid Modeling and CAD/CAM applications, </booktitle> <pages> pp. 209-220, </pages> <address> Austin, Texas. </address> <note> Revised version to appear in International Journal of Computational Geometry and Applications. </note>
Reference: <author> Morley, F. </author> <title> (1925) "The eliminant of a net of curves", </title> <journal> American Journal of Mathematics, </journal> <volume> vol. 47, </volume> <pages> pp. 91-97. </pages>
Reference: <author> Morley, F. and Coble, </author> <title> A.B. (1927) "New results in elimination", </title> <journal> American Journal of Mathematics, </journal> <volume> vol. 49, </volume> <pages> pp. 463-488. </pages>
Reference: <author> Mumford, D. </author> <title> (1976) Algebraic Geometry I: Complex Projective Varieties, </title> <publisher> Springer-Verlag. </publisher>
Reference: <author> Pratt, M. J. </author> <title> (1986) "Parametric curves and surfaces as used in computer aided design", in The Mathematics of Surfaces, ed. by J.A. </title> <editor> Gregory, </editor> <publisher> Claredon Press, Oxford.. </publisher>
Reference: <author> Salmon, G. </author> <title> (1885) Lessons Introductory to the Modern Higher Algebra, G.E. </title> <publisher> Stechert & Co., </publisher> <address> New York. </address>
Reference: <author> Salmon, G. </author> <title> (1914) A Treatise on the Analytic Geometry of Three Dimensions, Longmans, Green, </title> <publisher> London. </publisher>
Reference: <author> Semple, J.G. and Roth, L. </author> <title> (1985) Introduction to Algebraic Geometry, </title> <publisher> Claredon Press, Oxford, </publisher> <address> Great Britian. </address>
Reference: <author> Sederberg, T.W., Anderson, D.C. and Goldman, R.N. </author> <title> (1984) "Implicit representation of parametric curves and surfaces", Computer Vision, </title> <journal> Graphics and Image Processing, </journal> <volume> vol. 28, </volume> <pages> pp. 72-84. </pages>
Reference: <author> Sederberg, T.W. </author> <title> (July 1990) "Techniques for cubic algebraic surfaces", </title> <journal> IEEE CG&A, </journal> <pages> pp. 14-25. </pages>
Reference: <editor> Snyder, Virgil et. al. </editor> <booktitle> (1970) Selected Topics in Algebraic Geometry, </booktitle> <publisher> Chelsea Publishing 26 Company, </publisher> <address> Bronx, New York. </address>

References-found: 30

