URL: ftp://ftp.cs.virginia.edu/pub/techreports/IPC-93-05.ps.Z
Refering-URL: ftp://ftp.cs.virginia.edu/pub/techreports/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Scalable Database Support for Correlation and Fusion Algorithms  
Author: J. E. Barros and J. C. French 
Note: This work supported in part by JPL Contract no. 957721 and by Dept of Energy Grant no. DE-FG05-88EER25063.  
Abstract: Institute for Parallel Computation Technical Report IPC-93-05 October, 1993 Abstract The process of extracting useful information from noisy sensor data is an important part of applications such as environmental analysis and military surveillance. Difficulties arise with analyzing the accuracy of the reports and in processing the total number of reports. Automated methods capable of handling noisy information from multiple sensors must be employed to assist the human analyst. This report investigates scalable database support for such systems. Region estimation and range retrieval techniques are employed to dramatically reduce retrieval and overall execution times. 
Abstract-found: 1
Intro-found: 1
Reference: [BF79] <author> Jon Louis Bentley and Jerome H. Friedman. </author> <title> Data structures for range searching. </title> <journal> Computing Surveys, </journal> <volume> 11(4), </volume> <month> December </month> <year> 1979. </year>
Reference-contexts: For this research the database was indexed under a single dimension. Range searching is an important well studied problem that has many excellent solutions <ref> [BF79] </ref> for static sets only. These solutions are usually based on sorting the points and performing efficient searches, or hashing the points into bins, areas, or grids. These algorithms usually assume all the points are known in advance and efficient indexes can be built before any queries are executed.
Reference: [CLR90] <author> Thomas H. Cormen, Charles E. Leirserson, and Ronald L. Rivest. </author> <title> Introduction to Algorithms. </title> <publisher> The MIT Press, </publisher> <year> 1990. </year>
Reference-contexts: This prob-lem requires a dynamic data structure that can provide efficient range retrievals and has low maintainance overhead. Different types of balanced trees have been considered. The Btree was chosen because of its ability to satisfy these requirements [Com79]. Btrees are balanced, rooted trees with the following properties <ref> [CLR90] </ref>. * Every node has a restricted number of keys kept in sorted order. * Given t, the branching factor or minimum degree of the tree, each node has: a minimum of t 1 keys a maximum of 2t 1 keys * Every leaf is at the same depth.
Reference: [Com79] <author> Douglas Comer. </author> <title> The ubiquitous b-tree. </title> <journal> Computing Surveys, </journal> <volume> 11(2), </volume> <year> 1979. </year>
Reference-contexts: This prob-lem requires a dynamic data structure that can provide efficient range retrievals and has low maintainance overhead. Different types of balanced trees have been considered. The Btree was chosen because of its ability to satisfy these requirements <ref> [Com79] </ref>.
Reference: [Fre93] <author> James C. </author> <title> French. Estimating retrieval regions for correlation and fusion algorithms. </title> <type> Technical Report IPC-93-06, </type> <institution> Institute for Parallel Computation, University of Vir-ginia, </institution> <month> October </month> <year> 1993. </year>
Reference-contexts: The new calculated EEP can be used as the basis for a rectangular region by considering a bounding rectangle (see Figure 3). The estimation process used here is described in detail in a companion paper <ref> [Fre93] </ref>. The rectangular region would be centered over the ellipse and its size could be calculated in several ways. The side of a square could be made the same length as the major axis of the ellipse.
Reference: [SJB89] <author> Andrew R. Spillane, Clarence L. Pittard Jr., and Donald E. Brown. </author> <title> A method for the evaluation of correlation algorithms. </title> <type> Technical Report IPC-89-04, </type> <institution> Institute for Parallel Computation and Department of Systems Engineering, University of Virginia, </institution> <month> April </month> <year> 1989. </year> <month> 16 </month>
Reference-contexts: Fomloc tests the hypothesis that two EEPs are reporting on the same location by calculating e d=2 where d is the divergence or the difference in the mean values of the log-likelihood ratio of the two densities <ref> [SJB89] </ref>. This value is interpreted as the confidence level that the two reports cover the same location. The confidence level is compared against a previously set discriminator, t , to either accept or reject the hypothesis. <p> Since this research studied execution time and not output quality the particular value of t was not important. 2 The "A1" Algorithm There are many possible algorithms for correlation and fusion. For this research we used the algorithm described in <ref> [SJB89] </ref> known as "A1" (see Figure 2). When a new sensor report arrives, the A1 algorithm searches the candidate data base (CDB) for the set, F , of records with a correlation score greater than the discrimination value t . <p> Different correlation algorithms, fusion algorithms and sensor report sets will, in all likelihood, generate different representations for the same environment. A method is needed to evaluate the quality of the different outputs. We use the scoring methods discussed in <ref> [SJB89] </ref>. The scoring scheme compares the output representation to another representation known to be very accurate. The score generated is 5 6 based on the distance between the true location of the entities and the reported locations.
References-found: 5

