URL: ftp://ftp.cs.virginia.edu/pub/techreports/CS-97-28.ps.Z
Refering-URL: ftp://ftp.cs.virginia.edu/pub/techreports/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Figure 15: An invalid solution to the more difficult switchbox after 6000 cycles. An application
Author: cc cc ec mc hc gc jc fc ic nc pc oc pc pc vc uc bb cb tb bd sd dd nn cn cn cn en mn hn gn jn fn bu cu du du su uu jj aj cj cj ej mj hj gj jj fj ij jj ll pl al pl vl uu bu cu du du su uu rr ar rr mm em mm hh gg jc fc ic jc dc pc ac pc vv vv bv cv dv dv sv vv qq aq rq qq ed hh gh gg jf ff ii jd md pd ad pd kk ak rk qk ek hk gk fk jk ik ik jk mk pk ak pk kk xx bx dx dd ww sw ww aa rr qq ee hh gg ff jj ii jj mm [SF] P-H Shih and W-S Feng. 
Date: 17:229-240, 1991.  
Address: pa va ua ba ca da da sa aa aa aa ca ca ea ma ha ga ja fa ia la la pa aa pa va  
Note: pp cc ee mm hh gg jj ff ii nn pp oo pp vv uu bb cc tt bb ss pp  in nn pp pp aa  uu  cd xx bx cx dx cx sx xx  pp aa pp kk xx bb ww ss  [VM90] R. Venkateswaran and Pinaki Mazumder.  IEEE Transactions on Computer Aided Design, 9(10):1096-1112, Octo ber 1990.  
Pubnum: Computing,  
Abstract-found: 0
Intro-found: 1
Reference: [CH88] <author> James P. Cohoon and Patrick L. Heck. Beaver: </author> <title> A computational-geometry-based tool for switchbox routing. </title> <journal> IEEE Transactions on Computer-Aided Design, </journal> <volume> 7(6) </volume> <pages> 684-697, </pages> <month> June </month> <year> 1988. </year>
Reference: [CK84] <author> Chung-Kuan Cheng and Ernest S. Kuh. </author> <title> Module placement based on resistive network optimization. </title> <journal> IEEE Transactions on Computer Aided Design, </journal> <volume> 3(3) </volume> <pages> 218-225, </pages> <month> July </month> <year> 1984. </year>
Reference: [Koh84] <author> Teuvo Kohonen. </author> <title> Self-Organization and Associative Memory. </title> <publisher> Springer-Verlag, </publisher> <year> 1984. </year>

References-found: 3

