URL: ftp://ftp.cs.utexas.edu/pub/mooney/papers/iou-either-bkchapter-93.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/ml/abstracts.html
Root-URL: 
Title: Learning physical descriptions from functional definitions, examples, Learning from examples: The effect of different conceptual
Author: Winston, P.H., Binford, T.O., Katz, B., Lowry, M. (). Wisniewski, E.J. Medin, D.L. (). Harpoons D.H. Fisher, M.J. Pazzani, P. Langley (Eds.), 
Address: 980-986). Hillsdale, NJ: Earlbaum.  
Note: and precedents. Proceedings of the Third National Conference on Artificial Intelligence (pp. 433-439). San Mateo, CA: Morgan Kaufman. Wisniewski, E.J. (1989).  Proceedings of the Eleventh Annual Conference of the Cognitive Science Society (pp.  Mateo, CA: Morgan Kaufman. 45  
Abstract-found: 0
Intro-found: 1
Reference: <author> Aha, D.W., Kibler, D., & Albert, M.K. </author> <year> (1991). </year> <title> Instance-based learning algorithms. </title> <journal> Machine Learning, </journal> <volume> 6, </volume> <pages> 37-66. </pages>
Reference: <author> Ahn, W. & Brewer, W.F. </author> <year> (1988). </year> <title> Similarity-based and explanation-based learning of explanatory and nonexplanatory information. </title> <booktitle> Proceedings of the Tenth Annual Conference of the Cognitive Science Society (pp. </booktitle> <pages> 524-530). </pages> <address> Hillsdale, NJ: </address> <publisher> Erlbaum. </publisher>
Reference: <author> Ahn, W., Brewer, W.F., & Mooney, </author> <title> R.J. (in press). Schema acquisition from a single example. Journal of Experimental Psychology: Learning, Memory, </title> <journal> and Cognition. </journal>
Reference: <author> Ahn, W., Mooney, R.J., Brewer, W.F., & DeJong, </author> <title> G.F. (1987). Schema acquisition from one example: Psychological evidence for explanation-based learning. </title> <booktitle> Proceedings of the Ninth Annual Conference of the Cognitive Science Society (pp. </booktitle> <pages> 50-57). </pages> <address> Hillsdale, NJ: </address> <publisher> Erlbaum. </publisher>
Reference: <author> Barsalou, L.W. </author> <year> (1983). </year> <title> Ad hoc categories. </title> <journal> Memory and Cognition, </journal> <volume> 11, </volume> <pages> 211-27. </pages>

References-found: 5

