URL: ftp://ftp.cc.gatech.edu/pub/gvu/tr/1998/98-04.ps.Z
Refering-URL: http://www.cs.gatech.edu/gvu/reports/1998/
Root-URL: 
Email: -bowman, koller, hodges-@cc.gatech.edu  
Phone: (404) 894-8787  
Title: A Methodology for the Evaluation of Travel Techniques for Immersive Virtual Environments  
Author: Doug A. Bowman, David Koller, Larry F. Hodges 
Address: 801 Atlantic Drive Atlanta, GA 30332-0280  
Affiliation: College of Computing Graphics, Visualization, and Usability Center  
Abstract: We present a framework for the analysis and evaluation of travel, or viewpoint motion control, techniques for use in immersive virtual environments (VEs). The basic construct of this framework is a taxonomy of travel techniques, and we present a summary of three experiments mapping parts of the taxonomy to various performance measures. Since these initial experiments, we have expanded the framework to allow evaluation of not only the effects of different travel techniques, but also the effects of many outside factors simultaneously. Combining this expanded framework with the measurement of multiple response variables epitomizes the philosophy of testbed evaluation. This experimental philosophy leads to a deeper understanding of the interaction and the technique(s) in question, as well as to broadly generalizable results. We also present an example experiment within this expanded framework, which evaluates the users ability to gather information while traveling through a virtual environment. Results indicate that, of the variables tested, the complexity of the environment is by far the most important factor. Keywords: virtual environments, interaction techniques, evaluation, information gathering. 
Abstract-found: 1
Intro-found: 1
References-found: 0

