URL: ftp://ftp.cs.washington.edu/tr/1998/01/UW-CSE-98-01-05.PS.Z
Refering-URL: http://www.cs.washington.edu/homes/forman/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Keyword: Signature  
Note: Date  
Abstract: In presenting this dissertation in partial fulfillment of the requirements for the Doctoral degree at the University of Washington, I agree that the Library shall make its copies freely available for inspection. I further agree that extensive copying of this dissertation is allowable only for scholarly purposes, consistent with "fair use" as prescribed in the U.S. Copyright Law. Requests for copying or reproduction of this dissertation may be referred to University Microfilms, 1490 Eisenhower Place, P.O. Box 975, Ann Arbor, MI 48106, to whom the author has granted "the right to reproduce and sell (a) copies of the manuscript in microform and/or (b) printed copies of the manuscript made from microform." 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> G. Abram and L. Treinish. </author> <title> An extended data-flow architecture for data analysis and visualization. </title> <booktitle> In Visualization '95, </booktitle> <pages> pages 263-270. </pages> <publisher> ACM SIGGRAPH, </publisher> <year> 1995. </year>
Reference: [2] <author> F. Adelstein and M. Singhal. </author> <title> Priority Ethernets: multimedia support on local area networks. </title> <editor> In B. Fuhrt, editor, </editor> <booktitle> Proceedings of the IASTED/ISMM International Conference. Distributed Multimedia Systems and Applications., </booktitle> <pages> pages 45-48, </pages> <year> 1994. </year>
Reference: [3] <author> R. M. Adler. </author> <title> Emerging standards for component software. </title> <journal> Computer, </journal> <volume> 28(3) </volume> <pages> 68-77, </pages> <month> March </month> <year> 1995. </year>
Reference: [4] <author> A. V. Aho, R. Sethi, and J. D. Ullman. </author> <booktitle> Compilers: Principles, Techniques, and Tools. </booktitle> <publisher> Addison-Wesley, </publisher> <year> 1988. </year>
Reference: [5] <author> D. P. Anderson. </author> <title> Metascheduling for continuous media. </title> <journal> ACM Transactions on Computer Systems, </journal> <volume> 11(3) </volume> <pages> 226-252, </pages> <month> August </month> <year> 1993. </year>
Reference: [6] <author> T. E. Anderson, B. N. Bershad, E. D. Lazowska, and H. M. Levy. </author> <title> Scheduler activations: effective kernel support for the user-level management of parallelism. </title> <journal> ACM Transactions on Computer Systems, </journal> <volume> 10(1) </volume> <pages> 53-79, </pages> <month> Feb. </month> <year> 1992. </year>
Reference: [7] <author> M. Arango, L. Bahler, M. Cochinwala, D. Cohrs, R. Fish, G. Gopal, N. Griffeth, G. E. Herman, T. Hickey, K. C. Lee, W. E. Leland, C. Lowery, V. Mak, J. Patterson, L. Ruston, M. Segal, R. C. Sekar, M. P. Vecchi, A. Weinrib, and S. Y. Wuu. </author> <title> The Touring Machine system. </title> <journal> Communications of the ACM, </journal> <volume> 36(1) </volume> <pages> 68-77, </pages> <month> Jan. </month> <year> 1993. </year> <month> 129 </month>
Reference: [8] <author> C. M. Aras, J. F. Kurose, D. S. Reeves, and H. Schulzrinne. </author> <title> Real-time communication in packet-switched networks. </title> <booktitle> Proceedings of the IEEE, </booktitle> <volume> 82(1) </volume> <pages> 122-39, </pages> <month> Jan. </month> <year> 1994. </year>
Reference: [9] <author> J. J. Bae and T. Suda. </author> <title> Survey of traffic control schemes and protocols in ATM networks. </title> <booktitle> Proceedings of the IEEE, </booktitle> <volume> 79(2) </volume> <pages> 170-189, </pages> <month> February </month> <year> 1991. </year>
Reference: [10] <author> P. G. J. Barten. </author> <title> The effects of pictures size and definition on perceived image quality. </title> <journal> IEEE Transactions on Electron Devices, </journal> <volume> 36(9) </volume> <pages> 1865-9, </pages> <month> September </month> <year> 1989. </year> <note> (fig.4, p.1868). </note>
Reference: [11] <author> P. G. J. Barten. </author> <title> Evaluation of a subjective image quality with the square-root integral method. </title> <journal> Journal of the Optical Society of America A, </journal> <volume> 7(10) </volume> <pages> 2024-31, </pages> <month> October </month> <year> 1990. </year>
Reference: [12] <author> T. Berners-Lee, R. Cailliau, A. Luotonen, Frystyk, H. Nielsen, and A. </author> <title> Secret. The world-wide web. </title> <journal> Communications of the ACM, </journal> <volume> 37(8) </volume> <pages> 76-82, </pages> <month> Aug. </month> <year> 1994. </year>
Reference: [13] <author> A. D. Birrell and B. J. Nelson. </author> <title> Implementing remote procedure calls. </title> <journal> ACM Transactions on Computer Systems, </journal> <volume> 2(1) </volume> <pages> 39-59, </pages> <month> February </month> <year> 1984. </year>
Reference: [14] <author> G. Calhoun. </author> <title> Wireless access and the local telephone network. </title> <publisher> Artech House, </publisher> <year> 1992. </year>
Reference: [15] <author> H. R. Callison. </author> <title> A time-sensitive object model for real-time systems. </title> <journal> ACM Transactions on Software Engineering and Methodology, </journal> <volume> 4(3) </volume> <pages> 287-317, </pages> <month> July </month> <year> 1995. </year>
Reference: [16] <author> W. E. Carlson. </author> <title> A survey of computer graphics image encoding and storage formats. </title> <journal> Computer Graphics, </journal> <volume> 25(2) </volume> <pages> 67-75, </pages> <month> April </month> <year> 1991. </year> <month> 130 </month>
Reference: [17] <author> K. S. Ce, C. M. Su, C. C. Tzu, and M. L. Chung. </author> <title> An object-oriented approach to develop software fault-tolerant mechanisms for parallel programming systems. </title> <journal> Journal of Systems and Software, </journal> <volume> 32(3) </volume> <pages> 215-25, </pages> <month> March </month> <year> 1996. </year>
Reference: [18] <author> C. C. Ching. </author> <title> Photo CD and other digital imaging technologies: what's out there and what's it for? Microcomputers for Information Management, </title> <booktitle> 10(1) </booktitle> <pages> 29-42, </pages> <month> March </month> <year> 1993. </year>
Reference: [19] <author> C. K. Chui. </author> <title> Wavelet Analysis and its Applications, volumes 1 and 2. </title> <publisher> Academic Press Inc., </publisher> <address> San Diego, California, </address> <year> 1992. </year>
Reference: [20] <author> H. Custer. </author> <title> Inside Windows NT. </title> <publisher> Microsoft Press, </publisher> <year> 1992. </year>
Reference: [21] <author> A. Dan, D. M. Dias, R. Mukherjee, D. Sitaram, and R. Tewari. </author> <title> Buffering and caching in large-scale video servers. </title> <booktitle> In Digest of Papers. COMPCON '95. Technologies for the Information Superhighway (Cat. </booktitle> <volume> No. </volume> <publisher> 95CH35737). </publisher> <address> San Francisco, CA, USA, </address> <pages> pages 217-24, </pages> <month> 5-9 March </month> <year> 1995. </year>
Reference: [22] <author> A. L. Davis and R. M. Keller. </author> <title> Data flow program graphs. </title> <journal> IEEE Computer, </journal> <volume> 15(2) </volume> <pages> 26-41, </pages> <month> Feb. </month> <year> 1982. </year>
Reference: [23] <author> P. Domel. </author> <title> Mobile Telescript agents and the Web. </title> <booktitle> In COMPCON '96. Technologies for the Information Superhighway., </booktitle> <pages> pages 523-57, </pages> <month> February </month> <year> 1996. </year>
Reference: [24] <author> B. Doorenbos, O. Etzioni, and D. Weld. </author> <title> A scalable comparison-shopping agent for the World-Wide Web. </title> <type> Technical Report 96-01-03, </type> <institution> Dept. of Computer Science and Engineering, University of Washington., </institution> <year> 1996. </year>
Reference: [25] <author> D. Duis and J. Johnson. </author> <title> Improving user-interface responsiveness despite performance limitations. </title> <booktitle> In IEEE COMPCON, Spring '90, </booktitle> <pages> pages 380-386, </pages> <year> 1990. </year> <month> 131 </month>
Reference: [26] <author> M. Eck, T. DeRose, T. Duchamp, H. Hoppe, M. Lounsbery, and W. Stuetzle. </author> <title> Multiresolution analysis of arbitrary meshes. </title> <booktitle> In Computer Graphics Proceedings. SIGGRAPH 95. </booktitle> <address> Los Angeles, CA, USA. </address> <publisher> ACM, </publisher> <pages> pages 173-82, </pages> <month> 6-11 Aug. </month> <year> 1995. </year>
Reference: [27] <author> G. Eisenhauer, W. Gu, T. Kindler, K. Schwan, D. Silva, and J. Vetter. </author> <title> Opportunities and tools for highly interactive distributed and parallel computing. </title> <type> Technical Report GIT-CC-94-58, </type> <institution> Georgia Institute of Technology, College of Computing, </institution> <address> Atlanta, GA 30332-0280, </address> <month> December </month> <year> 1994. </year> <booktitle> Also in Proceedings of The Workshop On Debugging and Tuning for Parallel Computing Systems, </booktitle> <address> Chatham, MA, </address> <month> October, </month> <year> 1994. </year>
Reference: [28] <author> O. Etzioni. </author> <title> Moving up the information food chain: Deploying Softbots on the World Wide Web. </title> <booktitle> In AAAI-96, </booktitle> <year> 1996. </year>
Reference: [29] <author> O. Etzioni and D. S. Weld. </author> <title> Intelligent agents on the Internet: Fact, fiction, and forecast. </title> <journal> IEEE Expert, </journal> <volume> 10(4) </volume> <pages> 44-49, </pages> <month> Aug. </month> <year> 1995. </year>
Reference: [30] <author> D. Ferrari, A. Banerjea, and Z. Hui. </author> <title> Network support for multimedia a discussion of the tenet approach. </title> <journal> Computer Networks and ISDN Systems, </journal> <volume> 26(10) </volume> <pages> 1267-80, </pages> <month> July </month> <year> 1994. </year>
Reference: [31] <author> A. Finkelstein, C. E. Jacobs, and D. H. Salesin. </author> <title> Multiresolution video. </title> <booktitle> In Proceedings of the ACM SIGGRAPH'96, </booktitle> <address> New Orleans, </address> <pages> pages 281-290, </pages> <month> August </month> <year> 1996. </year>
Reference: [32] <author> A. Finkelstein and D. H. Salesin. </author> <title> Multiresolution curves. </title> <booktitle> In Computer Graphics Proceedings. Annual Conference Series 1994. SIGGRAPH 94 Conference Proceedings. </booktitle> <address> Orlando, FL, USA. </address> <publisher> ACM, </publisher> <pages> pages 261-8, </pages> <month> 24-29 July </month> <year> 1994. </year> <month> 132 </month>
Reference: [33] <author> G. H. Forman and J. Zahorjan. </author> <title> The challenges of mobile computing. </title> <journal> Computer, </journal> <volume> 27(4) </volume> <pages> 38-47, </pages> <month> April </month> <year> 1994. </year>
Reference-contexts: Making optimal decisions is likely to be NP-hard. Petra-Flow uses variable splitting to expose concurrency. This may, however, be a problem for mobile computers that have stringent storage constraints due to their portability requirements <ref> [33, 76] </ref>. On such computers, Petra-Flow would need to be extended to control this memory vs. concurrency trade-off intelligently, rather than greedily splitting variables and executing tasks concurrently. 7.4 Conclusion Future and modern computing environments can exhibit high variability in service delivery.
Reference: [34] <author> A. Fox, E. A. Brewer, S. D. Gribble, and E. Amir. </author> <title> Adapting to client variability via on-demand dynamic transcoding. </title> <note> In To appear in ASPLOS VII, </note> <year> 1996. </year>
Reference: [35] <author> T. A. Funkhouser and C. H. Sequin. </author> <title> Adaptive display algorithm for interactive frame rates during visualization of complex virtual environments. </title> <booktitle> In Computer Graphics Proceedings, Annual Conference Series, </booktitle> <pages> pages 247-254, </pages> <year> 1993. </year>
Reference: [36] <author> S. Gukal, E. Omiecinski, and U. Ramachandran. </author> <title> An efficient transient versioning method. </title> <booktitle> In Advances in Databases. 13th British National Conference on Databases, BNDOC Proceedings. </booktitle> <address> Manchester, UK, </address> <pages> pages 155-71, </pages> <month> 12-14 July </month> <year> 1995. </year>
Reference: [37] <author> S. Hall. </author> <title> Cellular digital packet data (CDPD). </title> <booktitle> In Second International Workshop on Mobile Multi-Media Communications. </booktitle> <institution> Bristol, UK. Hewlett-Packard Lab. Bristol Univ. IEEE Commun. Soc. Tokyo Chapter. Waseda Univ, pages A4/3/1-6, </institution> <month> 11-13 April </month> <year> 1995. </year>
Reference: [38] <author> R. H. J. Halstead. </author> <title> New ideas in parallel Lisp: </title> <booktitle> language design, implementation, and programming tools. In Parallel Lisp: Languages and Systems. US/Japan Workshop on Parallel Lisp Proceedings. Sendai, Japan, </booktitle> <pages> pages 2-57, </pages> <month> 5-8 June </month> <year> 1990. </year>
Reference: [39] <author> C. A. R. Hoare. </author> <title> Monitors: an operating system structuring concept. </title> <journal> Communications of the ACM, </journal> <volume> 17(10) </volume> <pages> 549-557, </pages> <year> 1974. </year>
Reference: [40] <author> E. Hyden, J. Trotter, P. Krzyzanowski, M. Srivastava, and P. Agrawal. Swan: </author> <title> an indoor wireless atm network. </title> <booktitle> In 1995 Fourth IEEE International Conference 133 on Universal Personal Communications. Record. Gateway to the 21st Century (Cat. </booktitle> <volume> No. </volume> <publisher> 95TH8128). </publisher> <address> Tokyo, Japan, </address> <pages> pages 853-7, </pages> <month> 6-10 Nov. </month> <year> 1995. </year>
Reference: [41] <author> V. Issarny, G. Muller, and I. Puaut. </author> <title> Efficient treatment of failures in RPC systems. </title> <booktitle> In Proceedings. 13th Symposium on Reliable Distributed Systems (Cat. </booktitle> <volume> No. </volume> <month> 94CH35714). </month> <title> Dana Point, </title> <institution> CA, USA. IEEE Comput. Soc. Tech. Committee on Distributed Process. IEEE Comput. Soc. Tech. Committee on Fault-Tolerant Comput. IFIP WG 10. 4 on Dependable Comput, </institution> <address> pages 170-80, 25-27 Oct. </address> <year> 1994. </year>
Reference: [42] <author> A. Jones and A. Hopper. </author> <title> Handling audio and video streams in a distributed environment. </title> <booktitle> In 14th ACM Symposium on Operating Systems Principles. </booktitle> <address> Ashville, NC, USA. </address> <publisher> ACM, </publisher> <month> 5-8 Dec. </month> <year> 1993. </year>
Reference: [43] <author> D. S. Ketchell, S. S. Fuller, M. M. Freedman, and E. M. Lightfoot. </author> <title> Collaborative development of a uniform graphical interface. </title> <booktitle> In Sixteenth Annual Symposium on Computer Applications in Medical Care., </booktitle> <pages> pages 8-11, </pages> <month> November </month> <year> 1992. </year> <note> http://www.washington.edu/willow. </note>
Reference: [44] <author> J. J. Kistler and M. Satyanarayanan. </author> <title> Disconnected operation in the Coda file system. </title> <journal> ACM Transactions on Computer Systems, </journal> <volume> 10(1) </volume> <pages> 3-25, </pages> <month> Feb. </month> <year> 1992. </year>
Reference: [45] <author> V. Konda and A. Kumar. </author> <title> Compiler algorithms for minimal reordering of the statements in DO loops. </title> <booktitle> In Sixth International Conference on Parallel and Distributed Computing Systems. </booktitle> <institution> Louisville, KY, USA. Int. Soc. Comput. & Their Appl. </institution> <address> -ISCA. </address> <publisher> IEEE Comput. Soc, </publisher> <pages> pages 332-8, </pages> <month> 14-16 Oct. </month> <year> 1993. </year>
Reference: [46] <author> H. F. Korth and A. Silberschatz. </author> <title> Database System Concepts. </title> <publisher> McGraw-Hill, </publisher> <address> second edition, </address> <year> 1991. </year>
Reference: [47] <author> D. J. Kruglinski. </author> <title> Inside Visual C++. </title> <publisher> Microsoft Press, </publisher> <year> 1996. </year> <note> Chapter 11. 134 </note>
Reference: [48] <author> A. Kutlu, H. Ekiz, and E. T. Powner. </author> <title> Wireless control area network. </title> <booktitle> In IEE Colloquium on Networking Aspects of Radio Communication Systems (Ref. No.1996/056), </booktitle> <pages> pages 3/1-4, </pages> <year> 1996. </year>
Reference: [49] <author> J. L. Kwei and S. Natarajan. </author> <title> FLEX: towards flexible real-time programs. </title> <journal> Computer Languages, </journal> <volume> 16(1) </volume> <pages> 65-79, </pages> <year> 1991. </year>
Reference: [50] <author> J. A. Landay and T. R. </author> <title> Kaufmann. </title> <booktitle> User interface issues in mobile computing. In Proceedings. Fourth Workshop on Workstation Operating Systems (Cat. </booktitle> <volume> No. </volume> <publisher> 93TH0553-8). </publisher> <address> Napa, CA, USA. </address> <institution> IEEE Comput. Soc. Tech. Committee Oper. Syst. & Appl. </institution> <type> Environ, </type> <pages> pages 40-7, </pages> <month> 14-15 Oct. </month> <year> 1993. </year>
Reference: [51] <author> A. M. Law and W. D. </author> <title> Kelton. Simulation modeling and analysis. </title> <publisher> McGraw-Hill, </publisher> <year> 1982. </year>
Reference: [52] <author> D. Lea. libg++, </author> <title> the GNU C++ library. </title> <booktitle> In USENIX Proceedings. C++ Conference. </booktitle> <address> Denver, CO, USA, </address> <pages> pages 243-56, </pages> <month> 17-21 Oct. </month> <year> 1988. </year>
Reference: [53] <author> D. A. Lelewer and D. S. Hirschberg. </author> <title> Data compression. </title> <journal> ACM Computing Surveys, </journal> <volume> 19(3) </volume> <pages> 261-296, </pages> <year> 1987. </year>
Reference: [54] <author> D. Libes. </author> <title> expect: Curing those uncontrollable fits of interaction. </title> <booktitle> In Proceedings of the Summer 1990 USENIX Conference. </booktitle> <address> Anaheim, CA, </address> <month> June 11-15, </month> <year> 1990. </year>
Reference: [55] <author> K. Maine, C. Devieux, and P. Swan. </author> <title> Overview of iridium satellite network. </title> <booktitle> In WESCON/95 Conference Record (Cat. </booktitle> <volume> No. </volume> <publisher> 95CH35791). </publisher> <address> San Francisco, CA, USA. </address> <publisher> IEEE. ERA, </publisher> <pages> pages 483-90, </pages> <month> 7-9 Nov. </month> <year> 1995. </year>
Reference: [56] <author> B. B. Mandelbrot. </author> <title> The fractal geometry of nature. </title> <editor> W. H. Freeman, </editor> <title> updated and augmented edition, </title> <booktitle> 1983. </booktitle> <pages> 135 </pages>
Reference: [57] <author> H. Massalin and C. Pu. </author> <title> Threads and input/output in the Synthesis kernel. </title> <journal> Operating Systems Review, </journal> <volume> 23(5) </volume> <pages> 191-201, </pages> <year> 1989. </year>
Reference: [58] <author> H. Massalin and C. Pu. </author> <title> Fine-grain adaptive scheduling using feedback. </title> <booktitle> Computing Systems. Winter 1990, </booktitle> <volume> 3(1) </volume> <pages> 139-73, </pages> <year> 1990. </year>
Reference: [59] <author> J. McAffer and D. Thomas. Eva: </author> <title> an event driven framework for building user interfaces in Smalltalk. In Proceedings of Graphics Interface '88. Edmonton, Alta. , Canada. </title> <journal> Canadian Man-Comput. Commun. Soc. Canadian Image Process. & Pattern Recognition Soc. et al, </journal> <pages> pages 168-75, </pages> <month> 6-10 June </month> <year> 1988. </year>
Reference: [60] <author> K. Mehlhorn and S. Naher. LEDA: </author> <title> a platform for combinatorial and geometric computing. </title> <journal> Communications of the ACM, </journal> <volume> 38(1) </volume> <pages> 96-102, </pages> <month> January </month> <year> 1995. </year> <month> ftp://ftp.mpi-sb.mpg.de/pub/LEDA. </month>
Reference: [61] <institution> Microsoft Corporation. Microsoft Backgrounder: </institution> <note> Object Linking & Embedding, version 2.0, </note> <month> November </month> <year> 1992. </year>
Reference: [62] <author> I. C. Min and J. L. Kwei. </author> <title> Dynamic priority ceilings: a concurrency control protocol for real-time systems. </title> <booktitle> Real-Time Systems, </booktitle> <volume> 2(4) </volume> <pages> 325-46, </pages> <month> Nov. </month> <year> 1990. </year>
Reference: [63] <author> B. A. Myers. </author> <title> Separating application code from toolkits: eliminating the spaghetti of call-backs. </title> <booktitle> In UIST Fourth Annual Symposium on User Interface Software and Technology. Proceedings of the ACM Symposium on User Interface Software and Technology. </booktitle> <address> Hilton Head, SC, USA. </address> <publisher> ACM. SIGGRAPH. SIGCHI, </publisher> <pages> pages 211-20, </pages> <month> 11-13 Nov. </month> <year> 1991. </year>
Reference: [64] <author> S. Narayanaswamy, S. Seshan, E. Amir, E. Brewer, R. W. Brodersen, F. Burghardt, A. Burstein, C. C. Yuan, A. Fox, J. M. Gilbert, R. Han, R. H. 136 Katz, A. C. Long, D. G. Messerschmitt, and J. M. Rabaey. </author> <title> A low-power, lightweight unit to provide ubiquitous information access application and network support for InfoPad. </title> <journal> IEEE Personal Communications, </journal> <volume> 3(2) </volume> <pages> 4-17, </pages> <month> April </month> <year> 1996. </year>
Reference: [65] <author> R. S. Nickerson. </author> <title> Man-computer interaction: a challenge for human factors research. </title> <journal> IEEE Transactions on Man-Machine Systems, </journal> <volume> 10 </volume> <pages> 164-180, </pages> <month> Dec. </month> <year> 1969. </year>
Reference: [66] <author> B. D. Noble, M. Price, and M. Satyanarayanan. </author> <title> A programming interface for application-aware adaptation in mobile computing. </title> <booktitle> Computing Systems. Fall 1995, </booktitle> <volume> 8(4) </volume> <pages> 345-63, </pages> <year> 1995. </year>
Reference: [67] <author> S. C. North and E. Koutsofios. </author> <title> Applications of graph visualization. </title> <booktitle> In Proceedings Graphics Interface '94. </booktitle> <address> Banff, Alta., Canada, </address> <pages> pages 235-45, </pages> <month> 18-20 May </month> <year> 1994. </year>
Reference: [68] <author> J. Ousterhout. </author> <title> Why threads are a bad idea (for most purposes). </title> <booktitle> In USENIX 1996 Annual Technical Conference. Invited talks. Submitted notes., </booktitle> <pages> pages 29-36, </pages> <month> 22-26 January </month> <year> 1996. </year>
Reference: [69] <author> J. K. Ousterhout. </author> <title> An X11 toolkit based on the Tcl language. </title> <booktitle> In Proceedings of the Winter 1991 USENIX Conference. </booktitle> <address> Dallas, TX, </address> <month> January 21-25, </month> <pages> pages 105-15, </pages> <year> 1991. </year> <note> http://www.sunlabs.com/research/tcl. </note>
Reference: [70] <author> D. A. Patterson and J. L. Hennessy. </author> <title> Computer Architecture, A Quantitative Approach. </title> <publisher> Morgan Kaufmann, </publisher> <address> second edition, </address> <year> 1990. </year>
Reference: [71] <author> J. Pearl. </author> <title> Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. </title> <publisher> Morgan Kaufmann Publishers, </publisher> <year> 1988. </year>
Reference: [72] <author> C. Plenge. HIPERLAN: </author> <title> A decentrally organised wireless LAN. </title> <journal> Telektronikk, </journal> <volume> 91(4) </volume> <pages> 88-98, </pages> <year> 1995. </year> <month> 137 </month>
Reference: [73] <author> A. Rast. </author> <title> Wireless communications engineer, </title> <institution> Inficom Inc., Seattle. </institution> <type> Personal communication, </type> <year> 1996. </year>
Reference: [74] <author> J. R. Rasure and C. S. Williams. </author> <title> An integrated data-flow visual language and software development environment. </title> <journal> Journal of Visual Languages and Computing, </journal> <volume> 2(3) </volume> <pages> 217-246, </pages> <year> 1991. </year>
Reference: [75] <author> A. Rushinek and S. F. </author> <title> Rushinek. </title> <journal> What makes users happy? Communications of the ACM, </journal> <volume> 29 </volume> <pages> 594-598, </pages> <year> 1986. </year>
Reference: [76] <author> M. Satyanarayanan. </author> <title> Fundamental challenges in mobile computing. </title> <booktitle> In Fifteenth ACM Symposium on Principles of Distributed Computing. </booktitle> <address> Philadelphia, PA., </address> <month> May </month> <year> 1996. </year>
Reference-contexts: Making optimal decisions is likely to be NP-hard. Petra-Flow uses variable splitting to expose concurrency. This may, however, be a problem for mobile computers that have stringent storage constraints due to their portability requirements <ref> [33, 76] </ref>. On such computers, Petra-Flow would need to be extended to control this memory vs. concurrency trade-off intelligently, rather than greedily splitting variables and executing tasks concurrently. 7.4 Conclusion Future and modern computing environments can exhibit high variability in service delivery.
Reference: [77] <author> M. Satyanarayanan, B. Noble, P. Kumar, and M. Price. </author> <title> Application-aware adaptation for mobile computing. </title> <journal> Operating Systems Review, </journal> <volume> 29(1) </volume> <pages> 52-5, </pages> <month> Jan. </month> <year> 1995. </year>
Reference: [78] <author> B. N. Schilit and D. Duchamp. </author> <title> Adaptive remote paging for mobile computers. </title> <type> Technical Report CUCS-004-91, </type> <institution> Dept. of Computer Science, Columbia University, </institution> <address> NY, </address> <month> Feb. </month> <year> 1991. </year>
Reference: [79] <author> C. Schmidtmann, M. Tao, and S. Watt. </author> <title> Design and implementation of a multi-thread Xlib. </title> <booktitle> In USENIX Association. Proceedings of the Winter 1993 USENIX Conference. </booktitle> <address> San Diego, CA, USA. </address> <publisher> USENIX, </publisher> <pages> pages 193-203, </pages> <month> 25-29 Jan. </month> <year> 1993. </year>
Reference: [80] <author> J. Sedayao. </author> <title> World wide web network traffic patterns. </title> <booktitle> In Digest of Papers. COMPCON '95. Technologies for the Information Superhighway (Cat. </booktitle> <volume> No. </volume> <publisher> 95CH35737). </publisher> <address> San Francisco, CA, USA, </address> <pages> pages 8-12, </pages> <month> 5-9 March </month> <year> 1995. </year> <month> 138 </month>
Reference: [81] <author> E. Selberg and O. Etzioni. </author> <title> Multi-service search and comparison using the MetaCrawler. </title> <booktitle> In Proceedings of the 4th World Wide Web Conference, </booktitle> <pages> pages 195-208, </pages> <year> 1995. </year>
Reference: [82] <author> L. Sha, R. Rajkumar, and J. P. Lehoczky. </author> <title> Priority inheritance protocols: an approach to real-time synchronization. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 39 </volume> <pages> 1175-85, </pages> <month> September </month> <year> 1990. </year>
Reference: [83] <author> L. Sha, R. Rajkumar, and J. P. Lehoczky. </author> <title> A real-time locking protocol. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 40(7) </volume> <pages> 793-800, </pages> <year> 1991. </year>
Reference: [84] <author> S. Shaio, A. Van Hoff, and H. Jellinek. </author> <title> Java and HotJava: a comprehensive overview. </title> <booktitle> In COMPCON '96. Technologies for the Information Superhighway, </booktitle> <pages> pages 424-429, </pages> <month> February </month> <year> 1996. </year> <note> http://java.sun.com/. </note>
Reference: [85] <author> S. Sheng, A. Chandrakasan, and R. W. Brodersen. </author> <title> A portable multimedia terminal. </title> <journal> IEEE Communications Magazine, </journal> <volume> 30(12) </volume> <pages> 64-75, </pages> <month> Dec. </month> <year> 1992. </year>
Reference: [86] <institution> Silicon Graphics, Inc., Mountain View, CA. </institution> <note> IRIX Explorer User's Guide, </note> <year> 1992. </year>
Reference: [87] <author> J. A. Smith. </author> <title> The multi-threaded X (MTX) window system and SMP. </title> <booktitle> In Distributed Computing, Practice and Experience. Proceedings of the Autumn 1992 OpenForum Technical Conference. </booktitle> <address> Utrecht, Netherlands. 88Open. Cognos. </address> <institution> Digital Equipment. BULL. IBM. et al, </institution> <address> pages 131-43, 25-27 Nov. </address> <year> 1992. </year>
Reference: [88] <author> C. Solomon. </author> <type> Researcher, </type> <institution> Hewlett Packard Research Lab, Bristol. Personal communication regarding the Piglet mobile computer, </institution> <year> 1992. </year>
Reference: [89] <author> B. Stroustrup. </author> <title> The C++ Programming Language. </title> <publisher> Addison-Wesley, </publisher> <address> second edition, </address> <year> 1991. </year> <month> 139 </month>
Reference: [90] <author> C. D. Tait and D. Duchamp. </author> <title> Detection and exploitation of file working sets. </title> <booktitle> In 11th International Conference on Distributed Computing Systems (Cat. </booktitle> <volume> No. </volume> <publisher> 91CH2996-7). </publisher> <address> Arlington, TX, USA. </address> <publisher> IEEE, </publisher> <pages> pages 2-9, </pages> <month> 20-24 May </month> <year> 1991. </year>
Reference: [91] <author> A. Thomasian. </author> <title> Performance analysis of locking policies with limited wait depth. </title> <booktitle> In 1992 ACM Sigmetrics and Performance '92. </booktitle> <address> Newport, RI, USA. </address> <publisher> ACM. IFIP, </publisher> <month> 1-5 June </month> <year> 1992. </year>
Reference: [92] <author> D. Towsley. </author> <title> Providing quality of service in packet switched networks. In Performance Evaluation of Computer and Communication Systems. </title> <booktitle> Joint Tutorial Papers Performance '93 and Sigmetrics '93. </booktitle> <address> Rome, Italy and Santa Clara, CA, USA, </address> <pages> pages 560-86, </pages> <year> 1993. </year>
Reference: [93] <author> K.-H. Tzou. </author> <title> Progressive image transmission: a review & comparison. </title> <journal> Optical Engineering, </journal> <volume> 26(7) </volume> <pages> 581-589, </pages> <month> July </month> <year> 1987. </year>
Reference: [94] <author> O. Ulusoy and G. G. Belford. </author> <title> Real-time transaction scheduling in database systems. </title> <journal> Information Systems, </journal> <volume> 18(8) </volume> <pages> 559-80, </pages> <month> December </month> <year> 1993. </year>
Reference: [95] <author> C. Upson, T. F. Jr., D. Kamins, D. Laidlaw, D. Schlegel, J. Vroom, R. Gurwitz, and A. van Dam. </author> <title> The application visualization system: A computational environment for scientific visualization. </title> <journal> IEEE Computer Graphics and Applications, </journal> <volume> 9(4) </volume> <pages> 30-42, </pages> <year> 1989. </year>
Reference: [96] <author> C. L. Viles and J. C. </author> <title> French. Availability and latency of world wide web information servers. </title> <booktitle> Computing Systems. Winter 1995, </booktitle> <volume> 8(1) </volume> <pages> 61-91, </pages> <year> 1995. </year>
Reference: [97] <author> A. Vogel, B. Kerherve, B. G. von, and J. Gecsei. </author> <title> Distributed multimedia and QOS: a survey. </title> <booktitle> IEEE Multimedia. Summer 1995, </booktitle> <volume> 2(2) </volume> <pages> 10-19, </pages> <year> 1995. </year> <month> 140 </month>
Reference: [98] <author> C. A. Waldspurger and W. E. Weihl. </author> <title> Lottery scheduling: flexible proportional-share resource management. </title> <booktitle> In Proceedings of the First USENIX Symposium on Operating Systems Design and Implementation (OSDI). </booktitle> <address> Monterey, CA, USA. </address> <publisher> ACM. IEEE, </publisher> <pages> pages 1-11, </pages> <month> 14-17 Nov. </month> <year> 1994. </year>
Reference: [99] <author> T. Watson. </author> <title> Application design for wireless computing. </title> <booktitle> In Proceedings. Workshop on Mobile Computing Systems and Applications (Cat. </booktitle> <volume> No. </volume> <publisher> 94TH06734). </publisher> <address> Santa Cruz, CA, USA. </address> <institution> IEEE Comput. Soc. Tech. Committee on Operating Syst. & Appl. </institution> <address> Environments (TCOS0. </address> <publisher> ACM SIGOPS, </publisher> <pages> pages 91-4, </pages> <month> 8-9 Dec. </month> <year> 1995. </year>
Reference: [100] <author> T. Watson. </author> <title> Effective wireless communication through application partitioning. </title> <booktitle> In Proceedings Fifth Workshop on Hot Topics in Operating Systems (HotOS-V) (Cat. </booktitle> <volume> No. </volume> <publisher> 95TH8059). </publisher> <address> Orcas Island, WA, USA. </address> <institution> IEEE Comput. Soc. Tech. Committee on Oper. Syst. & Application Environ. </institution> <month> (TCOS), </month> <pages> pages 24-7, </pages> <month> 4-5 May </month> <year> 1995. </year>
Reference: [101] <author> M. Weiser. </author> <title> Some computer science issues in ubiquitous computing. </title> <journal> Communications of the ACM, </journal> <volume> 36(7) </volume> <pages> 74-84, </pages> <month> July </month> <year> 1993. </year>
Reference: [102] <author> L. R. Welch, B. Ravindran, J. Henriques, and D. K. Hammer. </author> <title> Metrics and techniques for automatic partitioning and assignment of object-based concurrent programs. </title> <booktitle> In Proceedings. Seventh IEEE Symposium on Parallel and Distributed Processing (Cat. </booktitle> <volume> No. </volume> <publisher> 95TB8131). </publisher> <address> San Antonio, TX, USA. </address> <institution> IEEE Comput Soc. Tech. Committee on Comput. Architecture. IEEE Comput. Soc. Tech. Committee on Distributed Process. IEEE Comput. Soc. </institution> <address> Dallas Chapter, </address> <pages> pages 440-7, </pages> <month> 25-28 Oct. </month> <year> 1995. </year>
Reference: [103] <author> T. A. Welch. </author> <title> A technique for high performance data compression. </title> <journal> IEEE Computer, </journal> <volume> 17(6), </volume> <year> 1984. </year> <month> 141 </month>
Reference: [104] <author> J. E. White. </author> <title> White paper: Telescript Technology: The Foundation for the Electronic Marketplace. </title> <publisher> General Magic Inc., </publisher> <year> 1994. </year> <note> http://www.genmagic.com/Telescript. </note>
Reference: [105] <author> W. Wieczerzycki. </author> <title> Long-duration transaction support in design databases. </title> <booktitle> In Proceedings of the 1995 ACM CIKM International Conference on Information and Knowledge Management. </booktitle> <address> Baltimore, MD, USA. </address> <publisher> ACM, </publisher> <pages> pages 362-9, </pages> <month> 28 Nov. - 2 Dec. </month> <year> 1995. </year>
Reference: [106] <author> C. Xu. </author> <title> A graph transformation algorithm for concurrency control in a partitioned database. </title> <journal> Information Processing Letters, </journal> <volume> 38(1) </volume> <pages> 43-8, </pages> <month> 12 April </month> <year> 1991. </year>
Reference: [107] <author> P. S. Yen. </author> <title> An event-driven model-view-controller framework for Smalltalk. </title> <booktitle> In OOPSLA '89, Object-Oriented Programming: Systems, Languages and Applications. </booktitle> <address> New Orleans, LA, USA. </address> <publisher> ACM, </publisher> <address> 1-6 Oct. </address> <year> 1989. </year>
Reference: [108] <author> D. Young. </author> <title> Developing applications with C++ and Motif. </title> <booktitle> In Object Expo. Conference Proceedings. </booktitle> <address> New York, NY, USA, </address> <pages> pages 315-20, </pages> <month> 6-10 June </month> <year> 1994. </year>

References-found: 108

