URL: ftp://ftp.cs.toronto.edu/pub/jepson/papers/stability.ps.Z
Refering-URL: http://www.cs.toronto.edu/vis/publications/abstracts/FleetJepson93.html
Root-URL: 
Title: Stability of Phase Information  
Author: David J. Fleet Allan D. Jepson 
Address: Kingston, Canada K7L 3N6  Toronto, Canada M5S 1A4  
Affiliation: Department of Computing and Information Science, Queen's University,  Department of Computer Science, University of Toronto,  
Abstract: This paper concerns the robustness of local phase information for measuring image velocity and binocular disparity. It addresses the dependence of phase behaviour on the initial filters as well as the image variations that exist between different views of a 3d scene. We are particularly interested in the stability of phase with respect to geometric deformations, and its linearity as a function of spatial position. These properties are important to the use of phase information, and are shown to depend on the form of the filters as well as their frequency bandwidths. Phase instabilities are also discussed using the model of phase singularities described by Jepson and Fleet [14]. In addition to phase-based methods, these results are directly relevant to differential optical flow methods and zero-crossing tracking. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Barron, J.L., Fleet, D.J., Beauchemin, S., and Burkitt, T. </author> <title> (1992) Performance of optical flow techniques. </title> <booktitle> Proc. IEEE CVPR, Champaign, </booktitle> <pages> pp. </pages> <note> 236-242 (also see Technical Report RPL-TR-9107, </note> <institution> Department of Computing Science, Queen's University) </institution>
Reference-contexts: In a recent comparison of several different optical flow techniques, phase-based approaches often produced the most accurate results <ref> [1] </ref>. But despite these advantages, we lack a satisfying understanding of phase-based techniques and the reasons for their success.
Reference: [2] <author> Boashash, B. </author> <title> (1992) Estimating and interpreting the instantaneous frequency of a signal. </title> <booktitle> Proc. IEEE 80, </booktitle> <pages> pp. 520-568 25 </pages>
Reference-contexts: The phase derivative is often referred to as the instantaneous frequency of a band-pass signal <ref> [2, 26] </ref>. Note that linear phase, and therefore constant instantaneous frequency, implies a sinusoidal signal. One reason for the success of the predictor in (1) is the fact that phase is often nearly linear over relatively large spatial extents, with instantaneous frequencies close to the filter tuning. <p> (28) was used with t = 1:25 . log S (x; ) = log (x; ) + i (x; ), and its x-derivative: @ log S (x; ) = jS (x; )j 2 = (x; ) The imaginary part x (x; ) gives the local (instantaneous) frequency of the response <ref> [2, 26] </ref>, that is, the instantaneous rate of modulation of the complex signal. The real part x (x; ) = (x; ) is the relative amplitude derivative.
Reference: [3] <author> Burt, P.J., Bergen, J.R., Hinhorani, R., Kolczynski, R., Lee, W.A., Leung, A., Lubin, J., and Shvaytser, H. </author> <title> (1989) Object tracking with a moving camera. </title> <booktitle> Proc. IEEE Workshop on Visual Motion, </booktitle> <address> Irvine, </address> <pages> pp. 2-12. </pages>
Reference: [4] <author> Davenport, W.B. and Root, W. </author> <title> (1958) Introduction to the Theory of Random Signals and Noise, </title> <publisher> McGraw-Hill, </publisher> <address> New York </address>
Reference-contexts: Although they do not yield as much explanatory insight they help to validate the approximations discussed above. First, following Davenport and Root <ref> [4] </ref> it can be shown 7 that the probability density function for (p 0 ; p 1 ) , at scale-space positions p 0 and p 1 , for a quadrature-pair kernel and white Gaussian noise 7 See [6] for details. 14 (A) (B) (C) based on (23) for Gabor kernels.
Reference: [5] <author> Field, </author> <title> D.J. (1987) Relations between the statistics of natural images and the response properties of cortical cells. </title> <journal> J. Opt. Soc. Am. </journal> <volume> A 4, </volume> <pages> pp. 2379-2393 </pages>
Reference-contexts: Other choices of filter include: sinusoidally-modulated square-wave (constant) windows [30]; filters with nonlinear phase that cycles between and only once within the support width of the kernel [31, 32, 33]; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms [9, 28]; log-normal filters <ref> [5, 31] </ref>; and derivative of Gaussian filters, and real and imaginary parts of which are the first and second directional derivatives of a Gaussian envelope [31]. <p> performance of phase-based matching techniques, and it can be used to improve the performance of zero-crossing and phase-correlation techniques [11, 17, 21, 22, 29]. 7 Natural Images Unlike white noise, the Fourier harmonics of natural images are often correlated across scales, and their amplitude spectra typically decay something like 1=k <ref> [5] </ref>. Both of these facts affect our results concerning phase stability, the accuracy of phase matching, and instability due to singularity neighbourhoods. First, because of amplitude spectra decay with spatial frequency, the filter responses will be biased to lower frequencies (as compared to white noise).
Reference: [6] <author> Fleet, </author> <title> D.J. (1992) Measurement of Image Velocity, </title> <publisher> Kluwer Academic Publishers, </publisher> <address> Norwell MA </address>
Reference-contexts: This is useful in the case of a single, densely textured surface where there exist several oriented image structures with different contrasts, or multiple velocities due to transparency, specular reflection, shadows, or occlusion <ref> [6, 7, 19] </ref>. In a recent comparison of several different optical flow techniques, phase-based approaches often produced the most accurate results [1]. But despite these advantages, we lack a satisfying understanding of phase-based techniques and the reasons for their success. <p> 1 ) has the properties we desire (stability through scale and linearity through space near p 0 ), we can also view b (z 1 ) as a direct measure of phase stability and phase linearity. 6 The expected distribution of instantaneous frequencies for a given filter is discussed in <ref> [6] </ref>. A significant proportion of phase variability is due to the variation in instantaneous frequency in addition to phase nonlinearities. <p> First, following Davenport and Root [4] it can be shown 7 that the probability density function for (p 0 ; p 1 ) , at scale-space positions p 0 and p 1 , for a quadrature-pair kernel and white Gaussian noise 7 See <ref> [6] </ref> for details. 14 (A) (B) (C) based on (23) for Gabor kernels. As above, p 0 = (0; 0 ) is the centre, with 0 x 1 0 and 1 2 0 1 2 0 . <p> In terms of (14), S 0 is zero at a singularity, and the response S 1 in singularity neighbourhood is dominated by the residual term R 1 . Zeros of S (x; ) appear as black spots in Figure 1B. From the analysis described in <ref> [6, 14] </ref> the singularity neighbourhoods and the nature of phase instability can be characterized in terms of properties of the complex logarithm of the filter response 19 (A) (B) constraints. (B) Phase contours in regions removed by the constraints. <p> It can be shown that the instantaneous frequency of the filter output x (x; ) is expected to be within the passband of the filter, and the amplitude derivative x (x; ) = (x; ) is expected to be near zero <ref> [6] </ref>. The behaviour exhibited in singularity neighbour-hoods is, however, quite different. As jS (x; )j decreases to zero, j log S (x; )j increases without bound, as do the magnitudes of x (x; ) and/or x (x; ) = (x; ) [6]. <p> = (x; ) is expected to be near zero <ref> [6] </ref>. The behaviour exhibited in singularity neighbour-hoods is, however, quite different. As jS (x; )j decreases to zero, j log S (x; )j increases without bound, as do the magnitudes of x (x; ) and/or x (x; ) = (x; ) [6]. This leads to a simple method for detecting singularity neighbourhoods so that unreliable measurements of binocular disparity and image velocity can be detected. Jepson and Fleet [14] used two constraints, one on the local frequency of response, and one on the magnitude of the amplitude derivative. <p> Other factors include contrast variations due to shading and shadows, specular anomalies, effects of anisotropic reflectance, and occlusion boundaries <ref> [6] </ref>. Although the behaviour of phase in these cases is not examined here, below we outline some of the main problems that require investigation. Many contrast variations are smooth compared to surface texture.
Reference: [7] <author> Fleet, </author> <title> D.J. and Jepson, A.D. (1990) Computation of component image velocity from local phase information. </title> <booktitle> Int. J. Computer Vision 5, </booktitle> <pages> pp. 77-104 </pages>
Reference-contexts: This is useful in the case of a single, densely textured surface where there exist several oriented image structures with different contrasts, or multiple velocities due to transparency, specular reflection, shadows, or occlusion <ref> [6, 7, 19] </ref>. In a recent comparison of several different optical flow techniques, phase-based approaches often produced the most accurate results [1]. But despite these advantages, we lack a satisfying understanding of phase-based techniques and the reasons for their success. <p> The quasi-linearity of phase often reported in the literature depends on the form of the input and the filters used, and has not been addressed in detail. Also unaddressed is the extent to which these techniques produce accurate measurements when there are deviations from image translation. Fleet et al. <ref> [7, 8] </ref> suggested that phase has the important property of being stable with respect to small geometric deformations of the input that occur with perspective projections of 3-d scenes. They showed that amplitude is sensitive to geometric deformation, but they provided no concrete justification for the stability of phase. <p> The band-pass signal is typically generated by a linear filter with a complex-valued impulse response (or kernel), the real and imaginery components of which are usually even and odd symmetric. Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter <ref> [7, 8, 15, 18, 27, 30, 33] </ref>. <p> It is also possible to modify the real (symmetric) part of the Gabor kernel by subtracting its dc sensitivity from it (e.g., <ref> [7] </ref>). Log-normal kernels have Gaussian amplitude spectra in log-frequency space, and are therefore quadrature-pair filters. Modulated square-wave filters [30] and derivative-based real and imaginary parts may have problems because their real and imaginary parts do not have the same amplitude spectra. <p> The same measures can also be used to compare the performance of different filters; for although Gabor filters (8) have been popular <ref> [27, 7, 8, 15, 18] </ref>, several alternatives have been suggested in the context of phase information.
Reference: [8] <editor> Fleet, D.J., Jepson, A.D. and Jenkin, M. </editor> <booktitle> (1991) Phase-based disparity measurement. CVGIP: Image Understanding 53, </booktitle> <pages> pp. 198-210 </pages>
Reference-contexts: The quasi-linearity of phase often reported in the literature depends on the form of the input and the filters used, and has not been addressed in detail. Also unaddressed is the extent to which these techniques produce accurate measurements when there are deviations from image translation. Fleet et al. <ref> [7, 8] </ref> suggested that phase has the important property of being stable with respect to small geometric deformations of the input that occur with perspective projections of 3-d scenes. They showed that amplitude is sensitive to geometric deformation, but they provided no concrete justification for the stability of phase. <p> The band-pass signal is typically generated by a linear filter with a complex-valued impulse response (or kernel), the real and imaginery components of which are usually even and odd symmetric. Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter <ref> [7, 8, 15, 18, 27, 30, 33] </ref>. <p> The frequency k (x) may be approximated by the frequency to which the filter is tuned, or measured using the average phase 3 derivative (i.e., ( 0 l (x) + 0 r (x))=2) from the left and right filter outputs <ref> [8, 18] </ref>. The phase derivative is often referred to as the instantaneous frequency of a band-pass signal [2, 26]. Note that linear phase, and therefore constant instantaneous frequency, implies a sinusoidal signal. <p> In more general cases the predictor produces estimates of disparity, and may be used iteratively to converge to accurate matches of the two local phase signals <ref> [8] </ref>. The size of the neighbourhood within which phase is monotonic (and therefore unique) determines the range of disparities that may be handled correctly by the predictor, and therefore its domain of convergence. <p> A detailed analysis of the domain of convergence, and control strategies are beyond the scope of this paper. Within the domain of convergence, the accuracy of the predictor, and hence the speed with which it converges, depends on the linearity of phase. As discussed in <ref> [8] </ref>, predictor errors are a function of the magnitude of disparity and higher-order derivatives of phase. The accuracy of the final measurement, to which the predictor has converged, will also depend critically on phase stability (discussed below in detail). <p> Linearity also affects the speed and accuracy of disparity measurement based on phase-difference disparity predictors, as well as the typical extent of the domain of convergence; if the phase signal is exactly linear, then the disparity can be computed in just one step, without requiring iterative refinement <ref> [8, 18, 27, 30] </ref>, and the domain of convergence is . <p> Otherwise, if the instantaneous frequency is measured explicitly as in <ref> [8, 18] </ref>, then b (z 1 ) can be used for an upper bound on expected predictor errors. <p> The same measures can also be used to compare the performance of different filters; for although Gabor filters (8) have been popular <ref> [27, 7, 8, 15, 18] </ref>, several alternatives have been suggested in the context of phase information.
Reference: [9] <author> Freeman, W.T. and Adelson, </author> <title> E.H. (1991) The design and use of steerable filters. </title> <journal> IEEE Trans. </journal> <volume> PAMI 13, </volume> <pages> pp. 891-906 </pages>
Reference-contexts: Other choices of filter include: sinusoidally-modulated square-wave (constant) windows [30]; filters with nonlinear phase that cycles between and only once within the support width of the kernel [31, 32, 33]; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms <ref> [9, 28] </ref>; log-normal filters [5, 31]; and derivative of Gaussian filters, and real and imaginary parts of which are the first and second directional derivatives of a Gaussian envelope [31].
Reference: [10] <author> Gabor, D. </author> <title> (1946) Theory of communication. </title> <journal> J. </journal> <volume> IEE 93, </volume> <pages> pp. 429-457 </pages>
Reference-contexts: The band-pass signal is typically generated by a linear filter with a complex-valued impulse response (or kernel), the real and imaginery components of which are usually even and odd symmetric. Gabor functions (sinusoidally-modulated Gaussian windows <ref> [10] </ref>) are perhaps the most commonly used filter [7, 8, 15, 18, 27, 30, 33]. <p> In practice, because of deviations from linearity and monotonicity, the reliable domain of convergence is usually less than . 6 For illustration, let K (x; ) be a Gabor kernel 2 <ref> [10] </ref>, Gabor (x; (); k ()), where Gabor (x; ; k) = G (x; ) e ixk (9) G (x; ) = ( ) 1=2 e x 2 =2 2 The peak tuning frequency of the Gabor filter is given by k () = Let the extent of the Gaussian envelope
Reference: [11] <author> Girod, B. and Kuo, D. </author> <title> (1989) Direct estimation of displacement histograms. </title> <booktitle> Proc. OSA Topcial Meeting on Image Understanding and Machine Vision, </booktitle> <pages> pp. 73-76, </pages> <address> Cape Cod </address>
Reference-contexts: Other alternatives, common to phase-correlation techniques, are families of filters with fixed spatial extents but tuned to different scales, also called windowed Fourier transforms <ref> [11, 17, 20] </ref>. This section addresses several issues in addition to those in Section 2 that are related to the choice of filter. The effect of bandwidth on phase stability was illustrated in Figure 4. <p> This detection of unstable regions is essential to the reliable performance of phase-based matching techniques, and it can be used to improve the performance of zero-crossing and phase-correlation techniques <ref> [11, 17, 21, 22, 29] </ref>. 7 Natural Images Unlike white noise, the Fourier harmonics of natural images are often correlated across scales, and their amplitude spectra typically decay something like 1=k [5].
Reference: [12] <author> Huber, P.J. </author> <title> (1981) Robust Statistics, </title> <publisher> John Wiley & Sons, </publisher> <address> New York </address>
Reference-contexts: Figure 3A shows (z 1 ) with error bars (the expected deviation about the 4 The expected value of the jj is one possible measure of the spread of the probability density function. Compared to the standard deviation it is less sensitive to outliers <ref> [12] </ref>, and in this case, it yields analytic results while the second moment does not (see Appendix A). 5 The assumption that jR 1 j &lt; jz 1 S 0 j means that p 0 is not in the immediate neighbourhood of a singular point, where jS 0 j is very
Reference: [13] <author> Jenkin, M., and Jepson, </author> <title> A.D. </title> <booktitle> (1988) The measurement of binocular disparity. in Computational Proceses in Human Vision, </booktitle> <editor> (ed.) Z. Pylyshyn, </editor> <publisher> Ablex Press, </publisher> <address> New Jersey </address>
Reference-contexts: Phase-based matching methods, based on two images, define disparity as the shift necessary to align the phase values of band-pass filtered versions of the two signals <ref> [13, 27, 30] </ref>. In this case, a disparity predictor can be constructed using phase differences between the two views: For example, let R l (x) and R r (x) denote the output of band-pass filters applied to left and right binocular signals (along epipolar lines). <p> factors, namely, phase nonlinearities, and the distribution of the instantaneous frequencies in the filter output, which is a function of the bandwidth of the filter. 6 When the tuning frequency of the filter is used to approximate the instantaneous frequency in the denomenator of the disparity predictor (1) as in <ref> [27, 13, 15] </ref>, then b (z 1 ) provides a direct measure of the expected predictor errors. Otherwise, if the instantaneous frequency is measured explicitly as in [8, 18], then b (z 1 ) can be used for an upper bound on expected predictor errors.
Reference: [14] <author> Jepson, </author> <title> A.D. and Fleet, D.J. (1991) Phase singularities in scale-space. </title> <booktitle> Image and Vision Com puting 9, </booktitle> <pages> pp. 338-343 </pages>
Reference-contexts: But from Figure 1 it is clear that phase stability is not uniform throughout scale-space; some regions exhibit much greater instability in that the phase contours are nearly horizontal and not vertical as desired. Jepson and Fleet <ref> [14] </ref> explained that this phase instability occurs in the neighbourhoods of phase singularities (locations in space-time where the filter output passes through the origin in the complex plane). <p> In terms of (14), S 0 is zero at a singularity, and the response S 1 in singularity neighbourhood is dominated by the residual term R 1 . Zeros of S (x; ) appear as black spots in Figure 1B. From the analysis described in <ref> [6, 14] </ref> the singularity neighbourhoods and the nature of phase instability can be characterized in terms of properties of the complex logarithm of the filter response 19 (A) (B) constraints. (B) Phase contours in regions removed by the constraints. <p> This leads to a simple method for detecting singularity neighbourhoods so that unreliable measurements of binocular disparity and image velocity can be detected. Jepson and Fleet <ref> [14] </ref> used two constraints, one on the local frequency of response, and one on the magnitude of the amplitude derivative.
Reference: [15] <author> Jepson, A.D. and Jenkin, M. </author> <title> (1989) Fast computation of disparity from phase differences. </title> <booktitle> Proc. IEEE CVPR, </booktitle> <address> San Diego, </address> <pages> pp. 398-403 </pages>
Reference-contexts: The band-pass signal is typically generated by a linear filter with a complex-valued impulse response (or kernel), the real and imaginery components of which are usually even and odd symmetric. Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter <ref> [7, 8, 15, 18, 27, 30, 33] </ref>. <p> factors, namely, phase nonlinearities, and the distribution of the instantaneous frequencies in the filter output, which is a function of the bandwidth of the filter. 6 When the tuning frequency of the filter is used to approximate the instantaneous frequency in the denomenator of the disparity predictor (1) as in <ref> [27, 13, 15] </ref>, then b (z 1 ) provides a direct measure of the expected predictor errors. Otherwise, if the instantaneous frequency is measured explicitly as in [8, 18], then b (z 1 ) can be used for an upper bound on expected predictor errors. <p> The same measures can also be used to compare the performance of different filters; for although Gabor filters (8) have been popular <ref> [27, 7, 8, 15, 18] </ref>, several alternatives have been suggested in the context of phase information.
Reference: [16] <author> Koenderink, J.J. </author> <title> (1984) The structure of images. </title> <booktitle> Biological Cybernetics 50, </booktitle> <pages> pp. 363-370 </pages>
Reference-contexts: The response S (x; ) defined in (5) is referred to as a scale-space expansion of I (x). It is similar to band-pass expansions defined by the Laplacian of a Gaussian (r 2 G), but it is expressed in terms of complex-valued filters (cf. <ref> [16, 20, 34, 35] </ref>). Interestingly, zero-crossings of filters derived from directional derivatives of Gaussian envelopes output are equivalent to crossings of constant phase of complex-valued band-pass filters, the imaginary parts of which are Hilbert transforms of the corresponding Gaussian derivatives.
Reference: [17] <author> Kuglin, C. and Hines, D. </author> <title> (1975) The phase correlation image alignment method. </title> <booktitle> Proc. IEEE Int. Conf. Cybern. Society, </booktitle> <pages> pp. 163-165 </pages>
Reference-contexts: Other alternatives, common to phase-correlation techniques, are families of filters with fixed spatial extents but tuned to different scales, also called windowed Fourier transforms <ref> [11, 17, 20] </ref>. This section addresses several issues in addition to those in Section 2 that are related to the choice of filter. The effect of bandwidth on phase stability was illustrated in Figure 4. <p> This detection of unstable regions is essential to the reliable performance of phase-based matching techniques, and it can be used to improve the performance of zero-crossing and phase-correlation techniques <ref> [11, 17, 21, 22, 29] </ref>. 7 Natural Images Unlike white noise, the Fourier harmonics of natural images are often correlated across scales, and their amplitude spectra typically decay something like 1=k [5].
Reference: [18] <author> Langley, K., Atherton, T.J., Wilson, R.G., and Larcombe, M.H.E. </author> <title> (1990) Vertical and horizontal disparities from phase. </title> <booktitle> Proc. 1st ECCV, Antibes, </booktitle> <publisher> Springer-Verlag, </publisher> <pages> pp. 315-325 </pages>
Reference-contexts: The band-pass signal is typically generated by a linear filter with a complex-valued impulse response (or kernel), the real and imaginery components of which are usually even and odd symmetric. Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter <ref> [7, 8, 15, 18, 27, 30, 33] </ref>. <p> The frequency k (x) may be approximated by the frequency to which the filter is tuned, or measured using the average phase 3 derivative (i.e., ( 0 l (x) + 0 r (x))=2) from the left and right filter outputs <ref> [8, 18] </ref>. The phase derivative is often referred to as the instantaneous frequency of a band-pass signal [2, 26]. Note that linear phase, and therefore constant instantaneous frequency, implies a sinusoidal signal. <p> Linearity also affects the speed and accuracy of disparity measurement based on phase-difference disparity predictors, as well as the typical extent of the domain of convergence; if the phase signal is exactly linear, then the disparity can be computed in just one step, without requiring iterative refinement <ref> [8, 18, 27, 30] </ref>, and the domain of convergence is . <p> Otherwise, if the instantaneous frequency is measured explicitly as in <ref> [8, 18] </ref>, then b (z 1 ) can be used for an upper bound on expected predictor errors. <p> The same measures can also be used to compare the performance of different filters; for although Gabor filters (8) have been popular <ref> [27, 7, 8, 15, 18] </ref>, several alternatives have been suggested in the context of phase information.
Reference: [19] <author> Langley, K., Fleet, D.J., and Atherton, T. </author> <title> (1992) Multiple motion from instantaneous frequency. </title> <booktitle> Proc. IEEE CVPR, Champaign, </booktitle> <pages> pp. 846-849 26 </pages>
Reference-contexts: This is useful in the case of a single, densely textured surface where there exist several oriented image structures with different contrasts, or multiple velocities due to transparency, specular reflection, shadows, or occlusion <ref> [6, 7, 19] </ref>. In a recent comparison of several different optical flow techniques, phase-based approaches often produced the most accurate results [1]. But despite these advantages, we lack a satisfying understanding of phase-based techniques and the reasons for their success.
Reference: [20] <author> Mallat, S.G. </author> <title> (1989) Multifrequency channel decomposition of images and wavelet models. </title> <journal> IEEE Trans. ASSP 37, </journal> <pages> pp. 2091-2110 </pages>
Reference-contexts: For convenience, we also assume translational invariance and self-similarity across scale (i.e., wavelets <ref> [20] </ref>), so that K (x; ) satisfies K (x; ) = p K (x=; 1) : (4) Wavelets are convenient since, because of their self-similarity, their octave bandwidth remains constant, independent of the scale to which they are tuned. <p> The response S (x; ) defined in (5) is referred to as a scale-space expansion of I (x). It is similar to band-pass expansions defined by the Laplacian of a Gaussian (r 2 G), but it is expressed in terms of complex-valued filters (cf. <ref> [16, 20, 34, 35] </ref>). Interestingly, zero-crossings of filters derived from directional derivatives of Gaussian envelopes output are equivalent to crossings of constant phase of complex-valued band-pass filters, the imaginary parts of which are Hilbert transforms of the corresponding Gaussian derivatives. <p> Other alternatives, common to phase-correlation techniques, are families of filters with fixed spatial extents but tuned to different scales, also called windowed Fourier transforms <ref> [11, 17, 20] </ref>. This section addresses several issues in addition to those in Section 2 that are related to the choice of filter. The effect of bandwidth on phase stability was illustrated in Figure 4.
Reference: [21] <author> Marr, D. and Poggio, T. </author> <title> (1979) A computational theory of human stereo vision. </title> <journal> Proc. R. Soc. Lond. </journal> <volume> B204, </volume> <pages> pp. 301-328 </pages>
Reference-contexts: This detection of unstable regions is essential to the reliable performance of phase-based matching techniques, and it can be used to improve the performance of zero-crossing and phase-correlation techniques <ref> [11, 17, 21, 22, 29] </ref>. 7 Natural Images Unlike white noise, the Fourier harmonics of natural images are often correlated across scales, and their amplitude spectra typically decay something like 1=k [5].
Reference: [22] <author> Mayhew, J. and Frisby, J. </author> <title> (1981) Computational studies toward a theory of human stereopsis. </title> <booktitle> Artificial Intelligence 17, </booktitle> <pages> pp 349-385 </pages>
Reference-contexts: This detection of unstable regions is essential to the reliable performance of phase-based matching techniques, and it can be used to improve the performance of zero-crossing and phase-correlation techniques <ref> [11, 17, 21, 22, 29] </ref>. 7 Natural Images Unlike white noise, the Fourier harmonics of natural images are often correlated across scales, and their amplitude spectra typically decay something like 1=k [5].
Reference: [23] <author> Morrone, M.C. and Burr, </author> <title> D.C. (1988) Feature detection in human vision: a phase-dependent energy model. </title> <journal> Proc. R. Soc. Lond. </journal> <volume> B 235, </volume> <pages> pp. 221-245 </pages>
Reference-contexts: Therefore changing scales slightly, or adding new harmonics at the high or low ends of the passband will not change the phase of the output significantly. It is also worth noting that this phase coincidence at the feature locations coincides with local maxima of the amplitude response <ref> [23] </ref>. When different harmonics are in phase their amplitudes 21 combine additively. When out of phase they cancel. Therefore it can be argued that neighbourhoods of local amplitude maxima correspond to regions in which phase is maximally stable (as long as the signal-to-noise-ratio is sufficiently high). <p> Another constraint on the signal-to-noise ratio of the filter output appears necessary. For example, Figure 9I shows the regions in which the amplitude of the filter output is 5% or less of the maximum amplitude at that scale. This constraint in conjunction 9 Morrone and Burr <ref> [23] </ref> argue that psychophysical salience (of spatial features) correlates well with phase coincidence only for certain absolute values of phase, namely, integer multiples of =2, which are perceived as edges and bars of different polarities. 22 with those discussed earlier are sufficient to obtain phase stability comparable to that in the
Reference: [24] <author> Ogle, </author> <booktitle> K.N. (1956) Research in Binocular Vision, </booktitle> <address> W.B. </address> <publisher> Saunders Co., </publisher> <address> Philadelphia </address>
Reference-contexts: Here, we concentrate on small affine deformations like those that occur between left and right stereo views of a slanted surface. For example, scale variations between left and right binocular views of a smooth surface are often as large as 20% <ref> [24] </ref>. Although phase deformations do not exactly match input deformations, they are usually close enough to provide reasonable measurements for many vision applications. We address these issues in the restricted case of 1-d signals, where the relevant deformations are translations and dilations.
Reference: [25] <author> Olson, T. and Potter, R. </author> <title> (1989) Real-time vergence control. </title> <booktitle> Proc. IEEE CVPR, </booktitle> <address> San Diego, </address> <pages> pp. 404-409 </pages>
Reference: [26] <author> Papoulis, A. </author> <title> (1965) Probability, Random Variables, and Stochastic Processes, </title> <publisher> McGraw-Hill, </publisher> <address> New York </address>
Reference-contexts: The phase derivative is often referred to as the instantaneous frequency of a band-pass signal <ref> [2, 26] </ref>. Note that linear phase, and therefore constant instantaneous frequency, implies a sinusoidal signal. One reason for the success of the predictor in (1) is the fact that phase is often nearly linear over relatively large spatial extents, with instantaneous frequencies close to the filter tuning. <p> a bias towards phase values of =2. 3 Scale-Space Framework To address questions of phase stability and phase linearity, we restrict our attention to band-pass filters with complex-valued kernels K (x; ), the real and imaginary parts of which form quadrature pairs (i.e. they are Hilbert transforms of one another <ref> [26] </ref>). Let &gt; 0 denote a scale parameter that determines the frequency pass-band to which the filter is tuned. <p> (28) was used with t = 1:25 . log S (x; ) = log (x; ) + i (x; ), and its x-derivative: @ log S (x; ) = jS (x; )j 2 = (x; ) The imaginary part x (x; ) gives the local (instantaneous) frequency of the response <ref> [2, 26] </ref>, that is, the instantaneous rate of modulation of the complex signal. The real part x (x; ) = (x; ) is the relative amplitude derivative.
Reference: [27] <author> Sanger, T. </author> <title> (1988) Stereo disparity computation using Gabor filters. </title> <booktitle> Biological Cybernetics 59, </booktitle> <pages> pp. 405-418 </pages>
Reference-contexts: The band-pass signal is typically generated by a linear filter with a complex-valued impulse response (or kernel), the real and imaginery components of which are usually even and odd symmetric. Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter <ref> [7, 8, 15, 18, 27, 30, 33] </ref>. <p> Phase-based matching methods, based on two images, define disparity as the shift necessary to align the phase values of band-pass filtered versions of the two signals <ref> [13, 27, 30] </ref>. In this case, a disparity predictor can be constructed using phase differences between the two views: For example, let R l (x) and R r (x) denote the output of band-pass filters applied to left and right binocular signals (along epipolar lines). <p> Linearity also affects the speed and accuracy of disparity measurement based on phase-difference disparity predictors, as well as the typical extent of the domain of convergence; if the phase signal is exactly linear, then the disparity can be computed in just one step, without requiring iterative refinement <ref> [8, 18, 27, 30] </ref>, and the domain of convergence is . <p> factors, namely, phase nonlinearities, and the distribution of the instantaneous frequencies in the filter output, which is a function of the bandwidth of the filter. 6 When the tuning frequency of the filter is used to approximate the instantaneous frequency in the denomenator of the disparity predictor (1) as in <ref> [27, 13, 15] </ref>, then b (z 1 ) provides a direct measure of the expected predictor errors. Otherwise, if the instantaneous frequency is measured explicitly as in [8, 18], then b (z 1 ) can be used for an upper bound on expected predictor errors. <p> The same measures can also be used to compare the performance of different filters; for although Gabor filters (8) have been popular <ref> [27, 7, 8, 15, 18] </ref>, several alternatives have been suggested in the context of phase information.
Reference: [28] <author> Simoncelli, E.P., Freeman, W.T., Adelson, </author> <title> E.H. and Heeger, D.J. (1992) Shiftable multiscale transforms. </title> <journal> IEEE Trans. Info. Theory 38, </journal> <pages> pp. 587-607 </pages>
Reference-contexts: Other choices of filter include: sinusoidally-modulated square-wave (constant) windows [30]; filters with nonlinear phase that cycles between and only once within the support width of the kernel [31, 32, 33]; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms <ref> [9, 28] </ref>; log-normal filters [5, 31]; and derivative of Gaussian filters, and real and imaginary parts of which are the first and second directional derivatives of a Gaussian envelope [31].
Reference: [29] <author> Waxman, A.M., Wu, J., and Bergholm, F. </author> <title> (1988) Convected activation profiles: Receptive fields for real-time measurement of short-range visual motion. </title> <booktitle> Proc. IEEE CVPR, </booktitle> <address> Ann Arbor, </address> <pages> pp. 717-723 </pages>
Reference-contexts: This detection of unstable regions is essential to the reliable performance of phase-based matching techniques, and it can be used to improve the performance of zero-crossing and phase-correlation techniques <ref> [11, 17, 21, 22, 29] </ref>. 7 Natural Images Unlike white noise, the Fourier harmonics of natural images are often correlated across scales, and their amplitude spectra typically decay something like 1=k [5].
Reference: [30] <author> Weng, J. </author> <title> (1990) A theory of image matching. </title> <booktitle> Proc. 3rd ICCV, </booktitle> <address> Osaka, </address> <pages> pp. 200-209 </pages>
Reference-contexts: The band-pass signal is typically generated by a linear filter with a complex-valued impulse response (or kernel), the real and imaginery components of which are usually even and odd symmetric. Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter <ref> [7, 8, 15, 18, 27, 30, 33] </ref>. <p> Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter [7, 8, 15, 18, 27, 30, 33]. Other choices of filter include: sinusoidally-modulated square-wave (constant) windows <ref> [30] </ref>; filters with nonlinear phase that cycles between and only once within the support width of the kernel [31, 32, 33]; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms [9, 28]; log-normal filters [5, 31]; and derivative of Gaussian filters, and real and imaginary parts of <p> Phase-based matching methods, based on two images, define disparity as the shift necessary to align the phase values of band-pass filtered versions of the two signals <ref> [13, 27, 30] </ref>. In this case, a disparity predictor can be constructed using phase differences between the two views: For example, let R l (x) and R r (x) denote the output of band-pass filters applied to left and right binocular signals (along epipolar lines). <p> Finally, it is natural to ensure that the filters have no dc sensitivity, for this will often mean that the complex filter response will not wind about the origin, thereby also introducing nonlinearities, and smaller 4 domains of convergence <ref> [30, 31] </ref>. Fortunately, we can deal with these general concerns relatively easily by employing complex-valued filters with local support in space-time, the imaginary parts of which are Hilbert transforms of the real parts (i.e. quadrature-pair filters). <p> It is also possible to modify the real (symmetric) part of the Gabor kernel by subtracting its dc sensitivity from it (e.g., [7]). Log-normal kernels have Gaussian amplitude spectra in log-frequency space, and are therefore quadrature-pair filters. Modulated square-wave filters <ref> [30] </ref> and derivative-based real and imaginary parts may have problems because their real and imaginary parts do not have the same amplitude spectra. In both cases, the odd-symmetric components of the kernels are more sensitive to low frequencies than the even-symmetric component. <p> Linearity also affects the speed and accuracy of disparity measurement based on phase-difference disparity predictors, as well as the typical extent of the domain of convergence; if the phase signal is exactly linear, then the disparity can be computed in just one step, without requiring iterative refinement <ref> [8, 18, 27, 30] </ref>, and the domain of convergence is . <p> The same measures can also be used to compare the performance of different filters; for although Gabor filters (8) have been popular [27, 7, 8, 15, 18], several alternatives have been suggested in the context of phase information. Weng <ref> [30] </ref> used a self-similar family of kernels derived from a square-wave (or constant) window: K (x; ) = &lt; 1 p e ik ()x if jxj =2 0 otherwise : (24) (A) (B) (C) square-wave windows (24) in comparison to Gabor filters. (A) Level contours b (z 1 ) = 0:3n <p> Moreover, we find that the larger variance also causes a reduction in the range of disparities that can be measured reliably from the predictor. The poorer linearity exhibited in Figure 7 also contradicts a claim in <ref> [30] </ref> that modulated square-wave filters produce more nearly linear phase behaviour. Wider amplitude spectra do not necessarily ensure greater phase stability. Phase stability is the result of correlation between kernels at different scales. The shapes of both the amplitude and phase spectra will therefore play significant roles. <p> To alleviate some of these problems Weng <ref> [30] </ref> presmoothed the input signal with a Gaussian. 5.4 Amplitude Stability Although our main concern is phase behaviour, it is also of interest to consider the expected scale-space behaviour of amplitude.
Reference: [31] <author> Westelius, </author> <title> C-J (1992) Preattentive gaze control for robot vision. </title> <type> Thesis: </type> <institution> LIU-TEK-LIC-1992:14, Dept. of Electrical Engineering, Linkoping University, Sweden </institution>
Reference-contexts: Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter [7, 8, 15, 18, 27, 30, 33]. Other choices of filter include: sinusoidally-modulated square-wave (constant) windows [30]; filters with nonlinear phase that cycles between and only once within the support width of the kernel <ref> [31, 32, 33] </ref>; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms [9, 28]; log-normal filters [5, 31]; and derivative of Gaussian filters, and real and imaginary parts of which are the first and second directional derivatives of a Gaussian envelope [31]. <p> Other choices of filter include: sinusoidally-modulated square-wave (constant) windows [30]; filters with nonlinear phase that cycles between and only once within the support width of the kernel [31, 32, 33]; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms [9, 28]; log-normal filters <ref> [5, 31] </ref>; and derivative of Gaussian filters, and real and imaginary parts of which are the first and second directional derivatives of a Gaussian envelope [31]. <p> support width of the kernel [31, 32, 33]; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms [9, 28]; log-normal filters [5, 31]; and derivative of Gaussian filters, and real and imaginary parts of which are the first and second directional derivatives of a Gaussian envelope <ref> [31] </ref>. Phase can also be defined from a single real-valued band-pass signal by creating a complex signal, the real and imaginary parts of which are the original band-pass signal and its Hilbert transform. In all these cases, the expected behaviour of phase depends on the filter. <p> Finally, it is natural to ensure that the filters have no dc sensitivity, for this will often mean that the complex filter response will not wind about the origin, thereby also introducing nonlinearities, and smaller 4 domains of convergence <ref> [30, 31] </ref>. Fortunately, we can deal with these general concerns relatively easily by employing complex-valued filters with local support in space-time, the imaginary parts of which are Hilbert transforms of the real parts (i.e. quadrature-pair filters).
Reference: [32] <author> Wiklund, J., Westelius, C-J, and Knuttson, H. </author> <title> (1992) Hierarchical phase-based disparity estima tion. </title> <type> Technical Report: </type> <institution> LiTH-ISY-I-1327, Dept. of Electrical Engineering, Linkoping University, Sweden </institution>
Reference-contexts: Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter [7, 8, 15, 18, 27, 30, 33]. Other choices of filter include: sinusoidally-modulated square-wave (constant) windows [30]; filters with nonlinear phase that cycles between and only once within the support width of the kernel <ref> [31, 32, 33] </ref>; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms [9, 28]; log-normal filters [5, 31]; and derivative of Gaussian filters, and real and imaginary parts of which are the first and second directional derivatives of a Gaussian envelope [31].
Reference: [33] <author> Wilson, R. and Knuttson, H. </author> <title> (1989) A multiresolution stereopsis algorithm based on the Gabor representation. </title> <booktitle> Proc. IEE Intern. Conf. Im. Proc. and Applic., Warwick, U.K., </booktitle> <pages> pp. 19-22 </pages>
Reference-contexts: The band-pass signal is typically generated by a linear filter with a complex-valued impulse response (or kernel), the real and imaginery components of which are usually even and odd symmetric. Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter <ref> [7, 8, 15, 18, 27, 30, 33] </ref>. <p> Gabor functions (sinusoidally-modulated Gaussian windows [10]) are perhaps the most commonly used filter [7, 8, 15, 18, 27, 30, 33]. Other choices of filter include: sinusoidally-modulated square-wave (constant) windows [30]; filters with nonlinear phase that cycles between and only once within the support width of the kernel <ref> [31, 32, 33] </ref>; quadrature-pair steerable pyramids constructed with symmetric kernels and approximations to their Hilbert tranforms [9, 28]; log-normal filters [5, 31]; and derivative of Gaussian filters, and real and imaginary parts of which are the first and second directional derivatives of a Gaussian envelope [31].
Reference: [34] <author> Witkin, </author> <title> A.P. (1983) Scale-space filtering. </title> <booktitle> Proc. 8th IJCAI, Karlsruhe, </booktitle> <pages> pp. 1019-1022 </pages>
Reference-contexts: The response S (x; ) defined in (5) is referred to as a scale-space expansion of I (x). It is similar to band-pass expansions defined by the Laplacian of a Gaussian (r 2 G), but it is expressed in terms of complex-valued filters (cf. <ref> [16, 20, 34, 35] </ref>). Interestingly, zero-crossings of filters derived from directional derivatives of Gaussian envelopes output are equivalent to crossings of constant phase of complex-valued band-pass filters, the imaginary parts of which are Hilbert transforms of the corresponding Gaussian derivatives.
Reference: [35] <author> Yuille, A.L. and Poggio, T.A. </author> <title> (1986) Scaling theorems for zero-crossings. </title> <journal> IEEE Trans. </journal> <volume> PAMI 8, </volume> <pages> pp. 15-25 </pages>
Reference-contexts: The response S (x; ) defined in (5) is referred to as a scale-space expansion of I (x). It is similar to band-pass expansions defined by the Laplacian of a Gaussian (r 2 G), but it is expressed in terms of complex-valued filters (cf. <ref> [16, 20, 34, 35] </ref>). Interestingly, zero-crossings of filters derived from directional derivatives of Gaussian envelopes output are equivalent to crossings of constant phase of complex-valued band-pass filters, the imaginary parts of which are Hilbert transforms of the corresponding Gaussian derivatives.
References-found: 35

