URL: ftp://ftp.aifb.uni-karlsruhe.de/pub/ren/benelearn.ps.Z
Refering-URL: http://www.aifb.uni-karlsruhe.de/WBS/KDDproject/KDDproject.html
Root-URL: 
Email: e-mail: F.Verdenius@ato.dlo.nl  e-mail: engels@aifb.uni-karlsruhe.de  
Title: A Process Model for Developing Inductive Applications  
Author: Floor Verdenius Robert Engels 
Date: August 5, 1997  
Address: Postbox 17, 6700 AA Wageningen, The Netherlands  AIFB  Karslruhe, Karslruhe, Germany  
Affiliation: AgroTechnological Research Institute (ATO-DLO)  Institute  University of  
Abstract: A growing interest in real-world applications of inductive techniques signifies the need for methodologies for applying them. So far a number of methodologies for applying inductive learning techniques are described. After reviewing several published approaches, a number of unsolved problems are discussed, two major problems being the lack of attention to nontechnical issues and the focus of most approaches on specific, well defined problems with a limited scope. We propose the MeDIA-model as a reference structure for the application of inductive learning techniques that covers the issues mentioned in other approaches and generalises from problem specific approaches. The model is part of a methodology that aims at supporting the application of inductive learning techniques in various settings, and helps to plan projects where such techniques are involved.
Abstract-found: 1
Intro-found: 1
Reference: <author> Aha, D. and Riddle, P. </author> <year> (1995). </year> <title> Working notes for applying machine learning in practice: </title> <booktitle> A workshop at the twelfth international machine learning conference. </booktitle> <institution> Technical Report AIC-95-023, Naval Research Laboratory, </institution> <address> Tahoe City, July 9th. </address>
Reference-contexts: The shift of focus is also reflected in a number of workshops on the process of ML application that were organised within recent ICML conferences (Langley and Kodratoff, 1993), <ref> (Aha and Riddle, 1995) </ref>, (Engels et al., 1997a). Much of the existing work on methodological aspects of ML application focuses on the technical details of applying the technique, thereby ignoring the higher level design aspects of ML application.
Reference: <author> Angele, J., Fensel, D., and Studer, R. </author> <year> (1996). </year> <title> Domain and task modelling in mike. </title> <editor> In Sutcliffe, A., van Assche, F., and Benyon, D., editors, </editor> <title> Domain Knowledge for Interactive System Design, </title> <booktitle> Proceedings of the IFIP WG8.1/13.2 Joint Working Conference on Domain Knowledge for Interactive System Design. </booktitle> <publisher> Chapman & Hall. </publisher>
Reference-contexts: Apart from standard software development tools and software methodology, learning systems require additional tools for defining inductive learning applications. On the application level, a task decomposition knowledge base facilitates the definition of task decompositions <ref> (Angele et al., 1996) </ref>. On the Analysis level, support focuses on the task-technique mapping problem. Here a knowl-edge base is used to link primitive tasks and techniques.
Reference: <author> Brodley, C. and Smyth, P. </author> <year> (1995). </year> <title> Applying classification algorithms in practice. </title> <editor> In Aha, D., editor, </editor> <booktitle> Proceedings of the Workshop on Applying Machine Learning in Practice at the ICML-95, </booktitle> <address> Tahoe City, CA. </address>
Reference-contexts: Task specificity leads to two characteristics: the lacking of a task analysis phase, and the presence of task specific analysis tools. An example of a task specific approach is that of <ref> (Brodley and Smyth, 1995) </ref>, being completely configured around the classification task. Examples of task independent approaches are described in (Engels, 1996) and (Verdenius, 1997b). In these approaches derivation of a task decomposition is a central notion in the process. It is noticed that in principle technique specificity implies task specificity.
Reference: <author> Brodley, C. and Smyth, P. </author> <year> (1997). </year> <title> Applying classification algorithms in practice. </title> <journal> Journal of Statistics and Computing. </journal>
Reference-contexts: In literature, this development is reflected in the growing number of reports on process models and methods for Machine Learning (ML) application (Kodratoff et al., 1994) <ref> (Brodley and Smyth, 1997) </ref> (Garner et al., 1995) and work on KDD application support ((Engels, 1996), (Craw et al., 1992), (Engels et al., 1997b)). <p> Moreover, the functional environment of application of the ML technique is not static, but actively influenced as part of the ML application process. This is specifically the case for pre- and post-processing of data. The approach of <ref> (Brodley and Smyth, 1997) </ref> is yet one step more general in that they extend the scope of their method for applying ML techniques to the process of analysing the problem environment, not only in terms of data, but also in terms of (what they call) domain specific factors such as application <p> In this approach, we can observe the same aspect of generality towards the task to perform and the independence of techniques to be used, as was observed for <ref> (Brodley and Smyth, 1997) </ref>. There are a number of characteristics that can be used to organise all these approaches: Technique orientation Process models can be oriented towards (a group of) techniques, or they can be technique independent. <p> An example of a technique group oriented approach is the one used in MLT Consultant. The total approach focuses on selecting one technique from a set of techniques. An example of an technique independent approach is that of <ref> (Brodley and Smyth, 1997) </ref>. Here, a task is supported, without limitations on the specifying the techniques to be used. Task orientation Process models can be oriented towards a specific (expert) task, or they can be unspecific towards the task to learn. <p> Limited scope Most approaches either tend to support application of a specific technique (group) (e.g. MLT focusing to a set of ten (learning) algorithms (Consortium, 1993)), or to support the realisation of a specific task (e.g. <ref> (Brodley and Smyth, 1997) </ref>, (Brodley and Smyth, 1997)), and often they combine these aspects (e.g. classification with ML- techniques). This implies that important aspects of an applications development cycle, being the design task and the technique selection task, are taken for granted. <p> Limited scope Most approaches either tend to support application of a specific technique (group) (e.g. MLT focusing to a set of ten (learning) algorithms (Consortium, 1993)), or to support the realisation of a specific task (e.g. <ref> (Brodley and Smyth, 1997) </ref>, (Brodley and Smyth, 1997)), and often they combine these aspects (e.g. classification with ML- techniques). This implies that important aspects of an applications development cycle, being the design task and the technique selection task, are taken for granted. <p> Application specific Many approaches limit themselves towards a specific application type. An specific approach (Reinartz and Wirth, 1995), is meant to cover the KDD task. However, the KDD task is only a specific case of the much broader process of inductive technique application. The approach of <ref> (Brodley and Smyth, 1997) </ref> is limited in several ways. First, it concentrates on classification tasks. As explained above, this is only one of a large family of tasks inductive techniques can be applied for.
Reference: <author> Consortium, M. </author> <year> (1993). </year> <type> Final public report. Technical report. </type> <institution> Esprit II Project 2154. </institution>
Reference-contexts: As such, there is hardly any support for developers who are confronted with the need of applying inductive techniques in their applications. Limited scope Most approaches either tend to support application of a specific technique (group) (e.g. MLT focusing to a set of ten (learning) algorithms <ref> (Consortium, 1993) </ref>), or to support the realisation of a specific task (e.g. (Brodley and Smyth, 1997), (Brodley and Smyth, 1997)), and often they combine these aspects (e.g. classification with ML- techniques).
Reference: <author> Craw, S., Sleeman, D., Granger, N., Rissakis, M., and Sharma, S. </author> <year> (1992). </year> <title> Consultant: Providing advice for the machine learning toolbox. </title> <editor> In Bramer, M. and Milne, R., editors, </editor> <booktitle> Research and Development in Expert Systems, </booktitle> <pages> pages 5-23. </pages> <month> DTI </month> <year> (1994). </year> <title> Neural Computing. Learning Solutions, </title> <publisher> London. </publisher>
Reference-contexts: In literature, this development is reflected in the growing number of reports on process models and methods for Machine Learning (ML) application (Kodratoff et al., 1994) (Brodley and Smyth, 1997) (Garner et al., 1995) and work on KDD application support ((Engels, 1996), <ref> (Craw et al., 1992) </ref>, (Engels et al., 1997b)). The shift of focus is also reflected in a number of workshops on the process of ML application that were organised within recent ICML conferences (Langley and Kodratoff, 1993), (Aha and Riddle, 1995), (Engels et al., 1997a). <p> The order is a combination of increasing expressive power and interpretability of the resulting model, which serves as a secondary criteria for satisfaction: the best model performs accurate enough, and is as expressive and interpretable as possible. (Kodratoff et al., 1994) and <ref> (Craw et al., 1992) </ref> provide an approach to complement the Machine Learning Toolbox that resulted from the ESPRIT MLT project. The toolbox contains about 40 inductive techniques for classification.
Reference: <author> Engels, R. </author> <year> (1996). </year> <title> Planning tasks for knowledge discovery in databases; performing task-oriented user-guidance. </title> <editor> In Simounis, E., Han, J., and Fayyad, U., editors, </editor> <booktitle> Proceedings of the 2nd Int. Conference on Knowledge Discovery in Databases, </booktitle> <pages> pages 170-175, </pages> <address> Portland, Oregon. AAAI-Press. </address>
Reference-contexts: An example of a task specific approach is that of (Brodley and Smyth, 1995), being completely configured around the classification task. Examples of task independent approaches are described in <ref> (Engels, 1996) </ref> and (Verdenius, 1997b). In these approaches derivation of a task decomposition is a central notion in the process. It is noticed that in principle technique specificity implies task specificity. Application orientation Process models can be oriented towards a specific application mode, or they can be mode independent. <p> It is noticed that in principle technique specificity implies task specificity. Application orientation Process models can be oriented towards a specific application mode, or they can be mode independent. An example of mode specific approach can be found in <ref> (Engels, 1996) </ref>. Here the intended usage is that of Knowledge Discovery in Databases (KDD). In KDD, the resulting knowledge model is more essential than the resulting system (if any). The latter is even more true for a more data analysis oriented approach (e.g. (Garner et al., 1995)). <p> This operational task is then refined in a: * task decomposition, breaking down the task in subtasks, until a set of simple, formally described tasks is found. The model acquisition tasks are also part of this task decomposition, as far as inductive techniques are available (see <ref> (Engels, 1996) </ref>).
Reference: <author> Engels, R., Evans, B., Herrmann, J., and Verdenius, F., </author> <title> editors (1997a). Workshop on Machine Learning Application in the real world; Methodological Aspects and Implications (at the ICML-97), </title> <address> Nashville, TN, </address> <note> July 12th. </note>
Reference-contexts: The shift of focus is also reflected in a number of workshops on the process of ML application that were organised within recent ICML conferences (Langley and Kodratoff, 1993), (Aha and Riddle, 1995), <ref> (Engels et al., 1997a) </ref>. Much of the existing work on methodological aspects of ML application focuses on the technical details of applying the technique, thereby ignoring the higher level design aspects of ML application.
Reference: <author> Engels, R., Lindner, G., and Studer, R. </author> <year> (1997b). </year> <title> A guided tour through the data mining jungle. </title> <editor> In Uthurasamy, R., editor, </editor> <booktitle> Proceedings of the 3rd International Conference on Knowledge Discovery in Databases. </booktitle>
Reference-contexts: In literature, this development is reflected in the growing number of reports on process models and methods for Machine Learning (ML) application (Kodratoff et al., 1994) (Brodley and Smyth, 1997) (Garner et al., 1995) and work on KDD application support ((Engels, 1996), (Craw et al., 1992), <ref> (Engels et al., 1997b) </ref>). The shift of focus is also reflected in a number of workshops on the process of ML application that were organised within recent ICML conferences (Langley and Kodratoff, 1993), (Aha and Riddle, 1995), (Engels et al., 1997a). <p> On the Analysis level the link between the task decomposition and a set of techniques is established. For this purpose, characteristics of the domain, the operational data and the functional as well as the nonfunctional requirements are carefully analysed and interpreted (see also <ref> (Engels et al., 1997b) </ref>). This interpretation combines heuristic and formalisable aspects of learning techniques and their function.
Reference: <author> Garner, S., S.J.Cunningham, Holmes, G., Nevill-Manning, G., and Witten, I. </author> <year> (1995). </year> <title> Applying a machine learning workbench: Experience with agricultural databases. </title> <editor> In Aha, D. and Riddle, P., editors, </editor> <booktitle> Working Notes for Applying Machine Learning in Practice: A Workshop at the Twelvth International Machine Learning Conference., </booktitle> <address> Washington, DC. </address> <institution> Naval Research Laboratory, </institution> <note> Navy Center for Applied Research in Artificial Intelligence. </note>
Reference-contexts: In literature, this development is reflected in the growing number of reports on process models and methods for Machine Learning (ML) application (Kodratoff et al., 1994) (Brodley and Smyth, 1997) <ref> (Garner et al., 1995) </ref> and work on KDD application support ((Engels, 1996), (Craw et al., 1992), (Engels et al., 1997b)). <p> Every decision structure is used to select a subset of potentially suitable techniques. Another workbench specific approach is found in <ref> (Garner et al., 1995) </ref>. Similar to MLT, WEKA contains a number of classification techniques, and the main aim is to come up with a specific model. In comparison with the former approach, the WEKA approach is more process oriented and less knowledge oriented. <p> Here the intended usage is that of Knowledge Discovery in Databases (KDD). In KDD, the resulting knowledge model is more essential than the resulting system (if any). The latter is even more true for a more data analysis oriented approach (e.g. <ref> (Garner et al., 1995) </ref>). Examples of application mode independent process models are scarce. <p> First, it concentrates on classification tasks. As explained above, this is only one of a large family of tasks inductive techniques can be applied for. Second, it remains very general on important issues as identification of inductive technique application opportunities, technique selection and technique configuration. Another approach <ref> (Garner et al., 1995) </ref> is limited to data acquisition and technique training, is limited to classification tasks and avoids technique selection by brute force assessment of training methods. 4 The MeDIA Model The MEthod for the Development of Inductive Applications (the MeDIA model) represents a reference structure.
Reference: <author> Kodratoff, Y., Moustakis, V., and Graner, N. </author> <year> (1994). </year> <title> Can machine learning solve my problem? Applied Artificial Intelligence, </title> <booktitle> 8 </booktitle> <pages> 1-31. </pages> <note> 8 Langley, </note> <editor> P. and Kodratoff, Y., editors (1993). </editor> <booktitle> Workshop on Real World Machine Learning Applications; ICML '93, </booktitle> <address> Amherst. </address>
Reference-contexts: In literature, this development is reflected in the growing number of reports on process models and methods for Machine Learning (ML) application <ref> (Kodratoff et al., 1994) </ref> (Brodley and Smyth, 1997) (Garner et al., 1995) and work on KDD application support ((Engels, 1996), (Craw et al., 1992), (Engels et al., 1997b)). <p> Satisfaction is primarily assessed in terms of model accuracy. The order is a combination of increasing expressive power and interpretability of the resulting model, which serves as a secondary criteria for satisfaction: the best model performs accurate enough, and is as expressive and interpretable as possible. <ref> (Kodratoff et al., 1994) </ref> and (Craw et al., 1992) provide an approach to complement the Machine Learning Toolbox that resulted from the ESPRIT MLT project. The toolbox contains about 40 inductive techniques for classification.
Reference: <author> Reinartz, T. and Wirth, R. </author> <year> (1995). </year> <title> Towards a task model for kdd. </title> <editor> In Kodratoff, Y., Nakhaeizadeh, G., and Taylor, C., editors, </editor> <booktitle> Proceedings of the workshop on Statistics, Machine Learning, and Knowledge Discovery in Databases. MLNet Familiarisation Workshop, </booktitle> <pages> pages 19-24, </pages> <address> Heraklion, Crete. </address>
Reference-contexts: In our point of view, none of the previously discussed approaches succeeds in fulfilling these goals. Application specific Many approaches limit themselves towards a specific application type. An specific approach <ref> (Reinartz and Wirth, 1995) </ref>, is meant to cover the KDD task. However, the KDD task is only a specific case of the much broader process of inductive technique application. The approach of (Brodley and Smyth, 1997) is limited in several ways. First, it concentrates on classification tasks.
Reference: <author> Rudstrom, A. </author> <year> (1995). </year> <title> Applications of machine learning. </title> <type> Technical Report 95-018, </type> <institution> Department of Computer Science (DSV), University of Stockholm, Sweden. </institution> <note> http:/www.dsv.su.se/ asa/getlic.html. </note> <author> van Someren, M., Torres, C., and Verdenius, F. </author> <year> (1997). </year> <title> A systematic description of greedy optimisation algorithms for cost sensitive generalisation. </title> <editor> In Cohen, P. and Lui, X., editors, </editor> <booktitle> Proceedings of the 2nd Symposium on Intelligent Data Analysis, </booktitle> <address> London. </address> <publisher> Springer Verlag. </publisher>
Reference-contexts: 1 Introduction Machine Learning techniques become popular tools for solving real world problems. Recently several surveys in real world applications that exploit these techniques have been reported <ref> (Rudstrom, 1995) </ref> (Verdenius, 1997a). With the transition of these techniques from a research environment to the industry, the research focus shifts from technical issues towards the process of designing and implementing applications.
Reference: <author> Verdenius, F. </author> <year> (1997a). </year> <title> Applications of inductive learning techniques: A survey in the netherlands. </title> <journal> AI communications, </journal> <volume> 10(1). </volume>
Reference-contexts: 1 Introduction Machine Learning techniques become popular tools for solving real world problems. Recently several surveys in real world applications that exploit these techniques have been reported (Rudstrom, 1995) <ref> (Verdenius, 1997a) </ref>. With the transition of these techniques from a research environment to the industry, the research focus shifts from technical issues towards the process of designing and implementing applications.
Reference: <author> Verdenius, F. </author> <year> (1997b). </year> <title> Developing an embedded neural network application: The making of the ptss. </title> <editor> In Gielen, S. and Kappan, B., editors, </editor> <booktitle> Proceedings of SNN'97: Europes Best Neural Networks Practice, </booktitle> <address> Amsterdam. </address>
Reference-contexts: An example of a task specific approach is that of (Brodley and Smyth, 1995), being completely configured around the classification task. Examples of task independent approaches are described in (Engels, 1996) and <ref> (Verdenius, 1997b) </ref>. In these approaches derivation of a task decomposition is a central notion in the process. It is noticed that in principle technique specificity implies task specificity. Application orientation Process models can be oriented towards a specific application mode, or they can be mode independent.
Reference: <author> Weiss, S. and Kulikowski, C. </author> <year> (1991). </year> <title> Computer Systems That Learn. </title> <publisher> Morgan Kauffmann Publishers, Inc., </publisher> <address> San Mateo, California. </address>
Reference-contexts: as adequate as possible? * How to analyse tasks in order to optimally exploit this potential? * How to select a good, if not the optimal, technique to solve a specific problem? And how to configure this technique for optimal performance? Various authors have attended the process of ML application. <ref> (Weiss and Kulikowski, 1991) </ref> present for the classification task an approach with the knowledge acquisition aim of extracting a (knowledge) model from data. The application of the model, and integration in a system or solution is not covered by their approach.
Reference: <author> Wirth, R., Shearer, C., Grimmer, U., Reinartz, T., Schloesser, J., Breitner, C., Engels, R., and Lindner, G. </author> <year> (1997). </year> <title> Towards process-oriented tool support for kdd. </title> <booktitle> In Proceedings of the 1st European Symposium on Principles of Data Mining and Knowledge Discovery (PKDD-97). </booktitle> <pages> 9 </pages>
Reference-contexts: The organisation of the total approach is similar to classical waterfall approaches for software development, with clearly indicated phases and mile stone products. Some of these phases are extremely detailed, others are more globally defined. <ref> (Wirth et al., 1997) </ref> present a general approach for KDD process. In this approach, we can observe the same aspect of generality towards the task to perform and the independence of techniques to be used, as was observed for (Brodley and Smyth, 1997).
References-found: 17

