URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P725.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts98.htm
Root-URL: http://www.mcs.anl.gov
Phone: 2  
Title: BIFURCATING VORTEX SOLUTIONS OF THE COMPLEX GINZBURG-LANDAU EQUATION  
Author: Hans G. Kaper and Peter Takac 
Keyword: Key words. Complex Ginzburg-Landau equation, bifurcation, vortex solutions, determining nodes  
Note: 1991 Mathematics Subject Classification. Primary 35K55; secondary 35Q35, 58F14 Acknowledgments. The work of H.G.K. is supported by the Mathematical, Information, and Computational Sciences Division subprogram of the Office of Computational and Technology Research, U.S. Department of Energy, under Contract W-31-109-Eng-38. The work of P.T. is supported by the Deutsche Forschungsgemeinschaft (DFG), Germany.  
Address: Argonne, IL 60439, USA  Rostock, Universitatsplatz 1, D-18055 Rostock, Germany  
Affiliation: 1 Mathematics and Computer Science Division, Argonne National Laboratory,  Fachbereich Mathematik, Universitat  
Abstract: It is shown that the complex Ginzburg-Landau (CGL) equation on the real line admits nontrivial 2-periodic vortex solutions that have 2n simple zeros ("vortices") per period. The vortex solutions bifurcate from the trivial solution and inherit their zeros from the solution of the linearized equation. This result rules out the possibility that the vortices are determining nodes for vortex solutions of the CGL equation. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> K. Deimling, </author> <title> Nonlinear Functional Analysis, </title> <publisher> Springer-Verlag, </publisher> <address> Berlin, </address> <year> 1985. </year>
Reference-contexts: x; x 2 J; w 2 P 0 C (J): (3.17) Combining Eqs. (3.8) and (3.16), we obtain an equation for w in P 0 C (J), w = T " (w) = j"j 2 L (F (w)): (3.18) We wish to solve this equation using the Banach contraction principle <ref> [1, Theo--rem 7.1] </ref>. We already know that L is bounded from C 0 (J) into P 0 C (J); the following lemma gives the necessary estimates for F . <p> Consequently, T " has a unique fixed point in B oe , which can be found by iteration. The lowest-order approximation w = 0, which corresponds to v = ", gives r = 3 4 j"j 2 The statements of the theorem follow from the implicit function theorems <ref> [1, Theorems 15.1 and 15.3] </ref>.
Reference: [2] <author> C. Foias and I. Kukavica, </author> <title> Determining nodes for the Kuramoto-Sivashinsky equation, </title> <journal> J. Dynam. Diff. Eq. </journal> <volume> 7 (1995), </volume> <pages> 365-373. </pages>
Reference-contexts: The existence of a set of determining nodes has since been shown for various equations, including the CGL equation [6], the Kuramoto-Sivashinsky equation <ref> [2] </ref>, and the Ginzburg-Landau equations of superconductivity [5]. These existence results all require that, in some sense, the set of determining nodes be "sufficiently dense" in the domain, although the cardinality of the set is unknown.
Reference: [3] <author> C. Foias and R. Temam, </author> <title> Determination of the solutions of the Navier-Stokes equations by a set of nodal values, </title> <journal> Math. Comp. </journal> <volume> 43 (1984), </volume> <pages> 117-133. </pages>
Reference-contexts: The concept of determining nodes was first introduced by Foias and Temam in the context of the Navier-Stokes equations for viscous incompressible fluids <ref> [3] </ref>. These authors showed that the solution of the two-dimensional Navier-Stokes equations is determined uniquely and completely by its values at a finite set of isolated points (determining nodes).
Reference: [4] <author> D. A. Jones and E. S. Titi, </author> <title> Upper bounds on the number of determining modes, nodes, and volume elements for the Navier-Stokes equations, </title> <institution> Indiana Univ. Math. J. </institution> <month> 42 </month> <year> (1993), </year> <pages> 875-887. </pages> <note> -0.1 0.1 0.3 -0.4 -0.2 0 0 40 80 120 Real(U) Imag(U) Mod(rho) value of arg(ae). </note>
Reference-contexts: These existence results all require that, in some sense, the set of determining nodes be "sufficiently dense" in the domain, although the cardinality of the set is unknown. For the Navier-Stokes equation, an upper bound of the cardinality has been given in terms of the physical parameters <ref> [4] </ref>, but it has been conjectured on the basis of the Takens imbedding theorem [8] that, for dissipative partial differential equations, the cardinality is in fact independent of the parameters and determined entirely by the dimensionality of the spatial domain.
Reference: [5] <author> H. G. Kaper, B. Wang, and S. Wang, </author> <title> Determining nodes for the Ginzburg-Landau equations of superconductivity, </title> <booktitle> Discrete and Continuous Dynamical Systems 4 (1998), </booktitle> <pages> 205-224. </pages>
Reference-contexts: The existence of a set of determining nodes has since been shown for various equations, including the CGL equation [6], the Kuramoto-Sivashinsky equation [2], and the Ginzburg-Landau equations of superconductivity <ref> [5] </ref>. These existence results all require that, in some sense, the set of determining nodes be "sufficiently dense" in the domain, although the cardinality of the set is unknown.
Reference: [6] <author> I. Kukavica, </author> <title> On the number of determining nodes for the Ginzburg-Landau equation, </title> <booktitle> Nonlinearity 5 (1992), </booktitle> <pages> 997-1006. </pages>
Reference-contexts: These authors showed that the solution of the two-dimensional Navier-Stokes equations is determined uniquely and completely by its values at a finite set of isolated points (determining nodes). The existence of a set of determining nodes has since been shown for various equations, including the CGL equation <ref> [6] </ref>, the Kuramoto-Sivashinsky equation [2], and the Ginzburg-Landau equations of superconductivity [5]. These existence results all require that, in some sense, the set of determining nodes be "sufficiently dense" in the domain, although the cardinality of the set is unknown. <p> The vortices that are introduced at bifurcation are pinned as the bifurcation parameter increases. Moreover, numerical computations indicate that no other zeros arise after a bifurcation. The first result may seem to contradict a result of Kukavica <ref> [6] </ref>, who showed that the solution of the CGL equation is completely determined by the values at two nodes, provided these nodes are sufficiently close. After all, by choosing n sufficiently large, we can bring the zeros of the bifurcating solution arbitrarily close together.
Reference: [7] <author> P. Takac, </author> <title> Invariant 2-tori in the time-dependent Ginzburg-Landau equation, </title> <booktitle> Nonlinearity 5 (1992), </booktitle> <pages> 289-321. </pages>
Reference-contexts: Indeed, an example of such a solution satisfying the Neumann boundary conditions on the interval (0; 1) was constructed by Takac <ref> [7, Corollary 3.2] </ref>. In the present work, the boundary conditions are replaced by a condition fixing the vortices. <p> We use the results of the preceding section, substituting for f the expression in the right member of Eq. (1.3). Taking U to be of the form (cf. <ref> [7, Eq. (3.19)] </ref>) U (x) = v (x) cos x; x 2 R; (3.1) we replace the original problem by a bifurcation problem for (r; v) in a neighborhood of (r; v) = (0; 0) 2 C fi C 2 (R). <p> We employ the Lyapunov-Schmidt reduction method in much the same way as in <ref> [7, Proof of Theorem 3.1] </ref>.
Reference: [8] <author> F. Takens, </author> <title> Detecting strange attractors in turbulence. </title> <editor> In: D. A. Raud and L.- S. Young (eds.), </editor> <booktitle> Lecture Notes in Math., </booktitle> <volume> Vol. 898, </volume> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <pages> pp. 366-381. </pages>
Reference-contexts: For the Navier-Stokes equation, an upper bound of the cardinality has been given in terms of the physical parameters [4], but it has been conjectured on the basis of the Takens imbedding theorem <ref> [8] </ref> that, for dissipative partial differential equations, the cardinality is in fact independent of the parameters and determined entirely by the dimensionality of the spatial domain. By definition, if two solutions of the CGL equation coincide at the determining nodes, they coincide everywhere in the domain.
References-found: 8

