URL: ftp://ftp.ics.hawaii.edu/pub/tr/ics-tr-94-04.ps.Z
Refering-URL: ftp://ftp.ics.hawaii.edu/pub/tr/INDEX.html
Root-URL: 
Title: Experiences with CLARE: a Computer-Supported Collaborative Learning Environment  
Author: Dadong Wan Philip M. Johnson 
Date: September 2, 1994  
Address: Berkeley, CA 94720-1900, USA  Honolulu, HI 96822, USA  
Affiliation: Center for Information Technology Management Walter A. Haas School of Business University of California  Department of Information and Computer Sciences University of Hawaii  
Abstract: This paper is a revised and expanded version of one appearing in the Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work, October 22-26, 1994, Chapel Hill, North Carolina, U.S.A. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Alba, J. and Hasher, L. </author> <year> (1983). </year> <title> Is memory schematic? Psychological Bulletin, </title> <booktitle> 93 </booktitle> <pages> 203-31. </pages>
Reference-contexts: is related to schema theory in cognitive psychology, which contends that human minds store and retrieve knowledge about the external world in terms of abstract chunks called schemas (Stillings et al., 1987) and that the schema plays in an essential role in the selection, abstraction, interpretation, and integration of information <ref> (Alba and Hasher, 1983) </ref>.
Reference: <author> Andreessen, M. </author> <year> (1993). </year> <note> NCSA Mosaic technical summary. Available via anonymous ftp from "ftp.ncsa.uiuc.edu:/Web/mosaic-papers/mosaic.ps.Z". </note>
Reference-contexts: They augment traditional classroom learning by removing the requirement for physical co-presence and by improving access to information and people. A second example is hypermedia systems, such as Intermedia (Yankelovich et al., 1988) and Mosaic <ref> (Andreessen, 1993) </ref>. These systems typically provide distributed mechanisms for structuring large information spaces. They also provide mechanisms for presentation and integration of various media formats, including text, graphics, voice, and video. <p> the heuristic value of the Vee by providing structural guidance on learning from scientific artifacts. 5.3 CSILE CLARE falls into a special genre of computer-based learning environments called collaborative knowledge construction tools, as contrasted with information sharing tools, such as EIES (Hiltz, 1988), Intermedia (Yankelovich et al., 1988), and Mosaic <ref> (Andreessen, 1993) </ref>. CLARE is similar to CSILE (Computer-Supported Intentional Learning Environment) (Scar-damalia and Bereiter, 1993; Scardamadia et al., 1992) in that both systems reify a social constructionist paradigm and provide an environment conducive to collaborative knowledge construction.
Reference: <author> Ausubel, D. P. </author> <year> (1963). </year> <title> The psychology of meaningful verbal learning. </title> <publisher> Grune & Stratton. </publisher>
Reference: <author> Ausubel, D. P., Novak, J., and Hansesian, H. </author> <year> (1978). </year> <title> Educational psychology: a cognitive view. Hold, </title> <editor> Rinchart and Winston, </editor> <address> New York, 2nd edition. </address>
Reference: <author> Berger, P. and Luckman, T. </author> <year> (1966). </year> <title> The Social Construction of Reality: a Treatise in the Sociology of Knowledge. </title> <publisher> Doubleday. </publisher>
Reference: <author> Cavalli-Sforza, V., Gabrys, G., M.Lesgold, A., and Weiner, A. </author> <year> (1992). </year> <title> Engaging students in scientific activity and scientific controversy. </title> <editor> In Swaminathan, K., editor, </editor> <booktitle> Proceedings of 1992 AAAI Workshop on Communicating Scientific and Technical Knowledge, </booktitle> <pages> pages 99-106, </pages> <address> San Jose. </address>
Reference: <author> Cliburn, Jr., J. W. </author> <year> (1990). </year> <title> Concept maps to promote meaningful learning. </title> <journal> Journal of College Science Teaching, </journal> <pages> pages 212-217. </pages>
Reference: <author> Conklin, J. and Begeman, L. </author> <year> (1988). </year> <title> gIBIS: A hypertext tool for exploratory policy discussion. </title> <journal> ACM Transactions on Office Information Systems, </journal> <volume> 6(4) </volume> <pages> 303-331. </pages>
Reference: <author> Fagan, M. E. </author> <year> (1976). </year> <title> Design and code inspections to reduce errors in program development. </title> <journal> IBM System Journal, </journal> <volume> 15(3) </volume> <pages> 182-211. </pages>
Reference-contexts: RESRA's integrative primitives are unique in that they focus exclusively on relationships between existing representations created by different learners. They are comprised of only four link primitives: 7 * is-similar-to; * share-same-perspective-as; * contains; and * is-related-to. 3.1.2 An example use of RESRA inspection <ref> (Fagan, 1976) </ref>. The source node in the upper left corner provides a reference to the artifact under study. The paper addresses one problem, against which three claims are made. To support these claims, the author introduces three concepts and two methods. <p> Failures in summarization. RESRA was intended to represent essential themes of research literature, and for evaluating, deliberating, and integrating these themes. In other words, its focus is on the major rather than minor themes of the artifact. Figure 6 provides an expert's summarization of <ref> (Fagan, 1976) </ref>, which consists of 11 nodes that describe the major themes of that paper. Table 13 shows a comparison of the summarization result of the same paper by 16 learners and the expert's representation shown in Figure 6.
Reference: <author> Gowin, D. </author> <year> (1981). </year> <title> Educating. </title> <publisher> Cornell University Press. </publisher>
Reference: <author> Halasz, F. G., Moran, T. P., and Trigg, R. H. </author> <year> (1987). </year> <title> Notecards in a nutshell. </title> <booktitle> In Proceedings of ACM CHI+GI'87 Conference on Human Factors in Computing Systems and Graphics Interface, </booktitle> <pages> pages 45-52. </pages>
Reference-contexts: Computer-mediated communication systems such as EIES (Hiltz, 1988), for instance, have been successfully used to overcome the same-time, same-place constraints of traditional classrooms, and to increase student participation outside physical classrooms. Hypermedia systems, such as Intermedia (Yankelovich et al., 1988) and NoteCards <ref> (Halasz et al., 1987) </ref>, are used to browse and navigate large shared information spaces. However, virtual classrooms and hypermedia systems suffer from their own problems: information overload and lost-in-hyperspace, respectively.
Reference: <author> Hiltz, S. </author> <year> (1988). </year> <title> Collaborative learning in a virtual classroom: Highlights of findings. </title> <booktitle> In Proceedings of ACM 1988 Conference on Computer-Supported Cooperative Work, </booktitle> <pages> pages 282-290. </pages>
Reference-contexts: Thus, it is not surprising that many types of collaborative learning tools have been developed over the years. One example is virtual classroom systems, which range from plain e-mail, computer conferencing, and bulletin-board systems, to more specialized systems such as EIES <ref> (Hiltz, 1988) </ref> and CoSy (Mason, 1989). Virtual classrooms allow learners to interact with their peers and instructors, as well as access online information in a manner independent of time and geographic locations. <p> Computer-mediated communication systems such as EIES <ref> (Hiltz, 1988) </ref>, for instance, have been successfully used to overcome the same-time, same-place constraints of traditional classrooms, and to increase student participation outside physical classrooms. Hypermedia systems, such as Intermedia (Yankelovich et al., 1988) and NoteCards (Halasz et al., 1987), are used to browse and navigate large shared information spaces. <p> Through its canonical forms, RESRA also extends the heuristic value of the Vee by providing structural guidance on learning from scientific artifacts. 5.3 CSILE CLARE falls into a special genre of computer-based learning environments called collaborative knowledge construction tools, as contrasted with information sharing tools, such as EIES <ref> (Hiltz, 1988) </ref>, Intermedia (Yankelovich et al., 1988), and Mosaic (Andreessen, 1993). CLARE is similar to CSILE (Computer-Supported Intentional Learning Environment) (Scar-damalia and Bereiter, 1993; Scardamadia et al., 1992) in that both systems reify a social constructionist paradigm and provide an environment conducive to collaborative knowledge construction.
Reference: <author> Johnson, P. M. </author> <year> (1992). </year> <title> Supporting exploratory CSCW with the EGRET framework. </title> <booktitle> In Proceedings of the 1992 Conference on Computer Supported Cooperative Work. </booktitle>
Reference: <author> Johnson, P. M. </author> <year> (1994). </year> <title> Experiences with EGRET: An exploratory group work environment. </title> <booktitle> Collaborative Computing, </booktitle> <pages> 1(1). </pages>
Reference: <author> Knorr-Centina, K. </author> <year> (1981). </year> <title> The manufacture of knowledge: an essay on the constructivist and contextural nature of science. </title> <publisher> Pergamon Press, </publisher> <address> Oxford. </address> <note> 30 Kunz, </note> <author> W. and Rittel, H. </author> <year> (1977). </year> <title> Issues as elements of information systems. </title> <type> Technical report, </type> <institution> Institute of Urban and Regional Development, University of California at Berkeley. </institution>
Reference: <author> Lee, J. and Lai, K.-Y. </author> <year> (1991). </year> <title> What's in design rationale? Human-Computer Interaction, </title> <publisher> 6(3,4):251-280. </publisher>
Reference-contexts: RESRA is also closely related to some knowledge representation research in AI, particularly RA (Swaminathan, 1990), which proposes an episodic representation for research literature. 25 RESRA has benefited from a number of semi-structured representation schemes, for example, IBIS (Kunz and Rittel, 1977; Conklin and Begeman, 1988), DRL <ref> (Lee and Lai, 1991) </ref>, Toulmin's rhetorical model (Toulmin, 1958; Cavalli-Sforza et al., 1992). However, it differs from those schemes in that, among other things, it is fully integrated with an explicit process model (i.e., SECAI) that defines how the scheme be used.
Reference: <author> Mason, R. </author> <year> (1989). </year> <title> An evaluation of CoSy on an Open University course. </title> <editor> In Mason, R. and Kaye, A., editors, Mindweave: </editor> <title> communication, computers, and distance education. </title> <publisher> Pergamon Press, Oxford. </publisher>
Reference-contexts: Thus, it is not surprising that many types of collaborative learning tools have been developed over the years. One example is virtual classroom systems, which range from plain e-mail, computer conferencing, and bulletin-board systems, to more specialized systems such as EIES (Hiltz, 1988) and CoSy <ref> (Mason, 1989) </ref>. Virtual classrooms allow learners to interact with their peers and instructors, as well as access online information in a manner independent of time and geographic locations. They augment traditional classroom learning by removing the requirement for physical co-presence and by improving access to information and people.
Reference: <author> Novak, J. </author> <year> (1990). </year> <title> Concept mapping: a useful tool for science education. </title> <journal> Journal of Research in Science Teaching, </journal> <volume> 27(10) </volume> <pages> 937-49. </pages>
Reference: <author> Novak, J. D. and Gowin, D. B. </author> <year> (1984). </year> <title> Learning how to learn. </title> <publisher> Cambridge University Press. </publisher>
Reference-contexts: To facilitate this process, Novak and Gowin <ref> (Novak and Gowin, 1984) </ref> two of the main proponents of this theory have developed two meta-cognitive strategies: concept maps and Vee diagrams. Both are tools for representing changes in the knowledge structure of students over time and for helping them learn how to learn. <p> Both are tools for representing changes in the knowledge structure of students over time and for helping them learn how to learn. Concept mapping represents the first true attempt to provide explicit support for meta-learning <ref> (Novak and Gowin, 1984) </ref>. It has enjoyed a wide acceptance in the learning research community (Cliburn, Jr., 1990; Novak, 1990; Roth and Roychoudhury, 1992).
Reference: <author> Roth, W.-M. and Roychoudhury, A. </author> <year> (1992). </year> <title> The social construction of scientific concepts or the concept map as conscription device and tool for social thinking in high school science. </title> <journal> Science Education, </journal> <volume> 76(5) </volume> <pages> 531-557. </pages>
Reference: <author> Scardamadia, M., Bereiter, C., Brett, C., Burtis, P., Calhoun, C., and Lea, N. </author> <year> (1992). </year> <title> Educational applications of a networked communal database. Interactive Learning Environments, </title> <booktitle> 2(1) </booktitle> <pages> 45-71. </pages>
Reference: <author> Scardamalia, M. and Bereiter, C. </author> <year> (1993). </year> <title> Technologies for knowledge-building discourse. </title> <journal> Communications of the ACM, </journal> <volume> 36(5) </volume> <pages> 37-41. </pages>
Reference: <author> Stillings, N., Feinstein, M., Garfield, J., Rissland, E., Rosenbaum, D., Weisler, S., </author> <title> and L.Baker-Ward (1987). Cognitive science: an introduction. </title> <publisher> MIT Press. </publisher>
Reference-contexts: They help the learner differentiate and organize newly acquired meanings. 5.2 RESRA and knowledge representation RESRA is related to schema theory in cognitive psychology, which contends that human minds store and retrieve knowledge about the external world in terms of abstract chunks called schemas <ref> (Stillings et al., 1987) </ref> and that the schema plays in an essential role in the selection, abstraction, interpretation, and integration of information (Alba and Hasher, 1983).
Reference: <author> Swaminathan, K. </author> <year> (1990). </year> <title> RA: a memory organization to model the evolution of scientific knowledge. </title> <type> PhD thesis, </type> <institution> University of Massachusetts at Amherst. </institution> <note> also COINS Technical Report 90-80. </note>
Reference-contexts: RESRA is also closely related to some knowledge representation research in AI, particularly RA <ref> (Swaminathan, 1990) </ref>, which proposes an episodic representation for research literature. 25 RESRA has benefited from a number of semi-structured representation schemes, for example, IBIS (Kunz and Rittel, 1977; Conklin and Begeman, 1988), DRL (Lee and Lai, 1991), Toulmin's rhetorical model (Toulmin, 1958; Cavalli-Sforza et al., 1992). <p> It adopts a bottom-up approach to knowledge, starting from the actual event/object under study. This approach, however, was not considered adequate for CLARE, since CLARE treats scientific text as the primary source of knowledge. Because scientific artifacts are episodic in nature <ref> (Swaminathan, 1990) </ref>, artifact A may cover only the left side of the Vee, or even only the upper left portion of the Vee, while artifact B may cover the right side of the Vee.
Reference: <author> Toulmin, S. </author> <year> (1958). </year> <title> The use of argument. </title> <publisher> Cambridge University Press. </publisher>
Reference: <author> Wan, D. </author> <year> (1993). </year> <title> CLARE User's Guide. </title> <type> Technical Report CSDL-TR-93-15, </type> <institution> University of Hawaii, Department of Information and Computer Sciences. </institution>
Reference-contexts: First-time CLARE users were given a 30-minute overview of the objective, the basic 15 approach and the overall architecture of CLARE, followed by a 30-minute demo of the basic functionality and interface features of the system. A detailed user's guide <ref> (Wan, 1993) </ref> was provided to each user at this time. Prior to the experiment, the selected research papers were input into the CLARE database by the experiment coordinator in collaboration with the instructor.
Reference: <author> Wan, D. </author> <year> (1994). </year> <title> CLARE: A Computer-Supported Collaborative Learning Environment Based on the Thematic Structure of Scientific Text. </title> <type> PhD thesis, </type> <institution> University of Hawaii, Department of Information and Computer Sciences. </institution>
Reference-contexts: The above hypotheses were broken down into ten detailed hypotheses, described fully elsewhere <ref> (Wan, 1994) </ref>. Task. The experimental task involved collaborative learning through systematic analysis and discussion of selected research papers. It consisted of two components: individual preparation and group deliberation. <p> Detailed analysis of the outcome and process data revealed a number of interesting issues regarding collaborative learning using CLARE. These issues are discussed fully elsewhere <ref> (Wan, 1994) </ref>. In the following sections, we present four of the most significant: failures in summarization, mis-interpretations of RESRA, summarization strategies, and collaboration using CLARE. Failures in summarization. RESRA was intended to represent essential themes of research literature, and for evaluating, deliberating, and integrating these themes.

References-found: 27

