URL: ftp://ftp.cs.buffalo.edu/pub/tech-reports/97-02.ps.Z
Refering-URL: ftp://ftp.cs.buffalo.edu/pub/tech-reports/README.html
Root-URL: 
Email: E-mail: slavik@math.buffalo.edu  
Title: The Errand Scheduling Problem  
Author: Petr Slavk 
Keyword: Approximation Algorithms, Errand Scheduling, Generalized Steiner Tree, LP Relaxation, Set Cover, Traveling Salesman, Tree Stripping  
Date: March 14, 1997  
Address: Buffalo, NY 14214, USA  
Affiliation: Department of Mathematics, SUNY  
Abstract: We consider the following natural errand scheduling problem (ESP). We must perform a set of errands at the nodes of an edge-weighted graph, and each errand can only be performed at a subset of the nodes. What is the shortest tour that allows us to complete all the errands? We also consider the closely related tree cover problem (TCP), in which we seek a tree of minimum length that "covers" all errands. Both problems generalize a number of well-known problems in combinatorial optimization and have a wide range of applications including job scheduling on multi-state CNC machines and VLSI design. We focus on the case in which the graph is a weighted tree; this trivially generalizes the famous set cover problem. Under the assumption that no errand can be performed in "too many" nodes, we obtain an algorithm that asymptotically matches the best possible approximation ratio for set cover and approximates both errand scheduling and tree cover within O(log m), where m is the total number of errands. Our algorithm is based on "tree stripping"-a technique specifically designed to round the solution to the LP relaxation of tree cover, but is hopefully useful for approximating other related problems. In the second part of the paper, we (briefly) discuss the errand scheduling and tree cover problems on a general weighted graph with the restriction that each errand can be performed at at most nodes. We show that in this case, ESP can be approximated to within 3=2 and TCP to within . 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> E.M. Arkin and R. Hassin. </author> <title> Minimum Diameter Covering Problems. </title> <note> Submitted. </note>
Reference-contexts: Other, quite restricted cases of the group Steiner tree problem are discussed in [24]. A problem somewhat similar to ESP and TCP is discussed by Arkin and Hassin in <ref> [1] </ref>. Given the same set-up as for ESP, their goal was to find a subgraph G 0 of G of minimum diameter such that the ground set is covered by subsets corresponding to vertices in G 0 . <p> Let * &gt; 0 be a very small number. We have n nonempty tree sets X 1 = X 1 = = X n1 = U determined by subtrees T 1 ; T 1 ; : : : ; T n1 where T i = <ref> [1; i] </ref> for i = 1; : : : ; n 1 and T 1 = f1g. The costs of tree sets are C i = n + (i 1)" for i = 1; : : : ; n 1 and C 1 = n.
Reference: [2] <author> B. Awerbuch, Y. Azar, A. Blum, S. Vempala. </author> <title> Improved Approximation Guarantees for Minimum-Weight k-Trees and Prize-Collecting Salesmen. </title> <booktitle> In Proc. ACM Symposium on Theory of Computing (1995), </booktitle> <pages> pp. 277-283. </pages>
Reference-contexts: See for example <ref> [2] </ref>, [3], [6], [7], [8], [13], [16], [29], [30], etc.
Reference: [3] <author> E. Balas. </author> <title> The Prize Collecting Traveling Salesman. </title> <booktitle> Networks 19(1989), </booktitle> <pages> pp. 621-636. </pages>
Reference-contexts: See for example [2], <ref> [3] </ref>, [6], [7], [8], [13], [16], [29], [30], etc.
Reference: [4] <author> M. Bellare, S. Goldwasser, C. Lund, A. Russel. </author> <title> Efficient Probabilisticly Checkable Proofs and Applications to Approximation. </title> <booktitle> In Proc. ACM Symposium on Theory of Computing (1993), </booktitle> <pages> pp. 294-304. </pages>
Reference-contexts: The errand scheduling and tree cover problems generalize and contain as special cases several well-known optimization problems, among them the SET COVER problem and the TRAVELING SALESMAN problem. Recent hardness results of Lund and Yannakakis [26], Bellare, Goldwasser, Lund, and Russell <ref> [4] </ref>, and Feige [11] show that no polynomial-time algorithm can approximate the SET COVER problem better than (ln m) where m is the size of the ground set, unless some unlikely collapses in the polynomial hierarchy occur.
Reference: [5] <author> R. Bhatia, S. Khuller, and J. Naor. </author> <title> The Loading Time Scheduling Problem. </title> <booktitle> Proc. Symposium on Foundations of Computer Science (1995), </booktitle> <pages> pp. 72-81. </pages>
Reference-contexts: 1 Introduction Consider the following example (modified from [18] and <ref> [5] </ref>) see Figure 1. Professor Peter Perfect decides to run a few errands during his lunch break. He needs to have lunch, buy some groceries, buy flowers for his fiancee, mail a letter, get some cash, and then return back to his office. <p> Unfortunately, their algorithm does not help us to obtain any reasonable approximations to either TCP or ESP. In <ref> [5] </ref>, Bhatia, Khuller, and J. Naor consider a problem somewhat related to ESP. Their LOADING TIME SCHEDULING problem is also a generalization of the SET COVER problem, but in a different direction.
Reference: [6] <author> D. Bienstock, M.X. Goemans, D. Simchi-Levi, D. Williamson. </author> <title> A Note on the Prize Collecting Traveling Salesman Problem. </title> <booktitle> Mathematical Programming 59(1993), </booktitle> <pages> pp. 413-420. </pages>
Reference-contexts: Using again the optimal solution to the LP relaxation of the general ERRAND SCHEDULING problem (or TCP) plus the techniques developed for solving the PRIZE-COLLECTING TSP (see for example <ref> [6] </ref> or [31]), we show that the ESP problem can be approximated within 3=2 and the TCP problem within . <p> See for example [2], [3], <ref> [6] </ref>, [7], [8], [13], [16], [29], [30], etc. <p> Goemans and Bertsimas in [15] and Bienstock, Goemans, Simchi-Levi, and Williamson in <ref> [6] </ref> proved the following.
Reference: [7] <author> A. Blum, P. Chalasani, S. Vempala. </author> <title> A Constant-Factor Approximation for the k-MST Problem in the Plane. </title> <booktitle> In Proc. ACM Symposium on Theory of Computing (1995), </booktitle> <pages> pp. 163-171. </pages>
Reference-contexts: See for example [2], [3], [6], <ref> [7] </ref>, [8], [13], [16], [29], [30], etc.
Reference: [8] <author> A. Blum, R. Ravi, S. Vempala. </author> <title> A Constant-Factor Approximation for the k-MST Problem. </title> <booktitle> In Proc. ACM Symposium on Theory of Computing (1996). </booktitle>
Reference-contexts: See for example [2], [3], [6], [7], <ref> [8] </ref>, [13], [16], [29], [30], etc.
Reference: [9] <author> N. Christofides. </author> <title> Worst Case Analysis of a New Heuristic for the Traveling Salesman Problem. </title> <type> Report 388, </type> <institution> Graduate School of Industrial Administration, Carnegie-Mellon University, </institution> <address> Pittsburgh, PA, </address> <year> 1976. </year> <title> Petr Slavk, Errand Scheduling Problem, </title> <address> March 14, </address> <year> 1997 </year> <month> 19 </month>
Reference-contexts: These contain as special cases the well-known result of Christofides <ref> [9] </ref> for approximating TSP and the result of Hochbaum [20] where she proved that the SET COVER problem can be approximated to within if each element is covered at most times. 1.2 Related results Even though ERRAND SCHEDULING is a very natural problem to consider, there have not been any worst-case
Reference: [10] <author> V. Chvatal. </author> <title> A Greedy Heuristic for the Set-covering Problem. </title> <journal> Mathematics of Operations Research 4(1979), </journal> <pages> pp. 233-235. </pages>
Reference-contexts: (G; c); (X; C; x fl ) Tree Stripping (T; y fl ); ^ X Greedy Subcover (X; C); ^ T Cover to Tree ( ^ X); return ^ T ; end Here, the algorithm Greedy Subcover is the usual greedy algorithm for approximating the weighted set cover problem (see <ref> [10] </ref>). Let us present it here for the sake of completeness. Algorithm "Greedy Subcover" Input: A cover X = fX 1 ; : : : ; X L g of U with costs C = fC 1 ; : : : ; C L g of sets in X. <p> Proof: A special case of this lemma for B = 1 was proved by Chvatal in <ref> [10] </ref>. In particular he showed the following. Let (a kl ) be the m x L incidence matrix of the set cover (X 1 ; : : : ; X L ), that is a kl = 1 if k 2 X L , and a kl = 0 otherwise.
Reference: [11] <author> U. Feige. </author> <title> A Threshold of ln n for Approximating Set Cover. </title> <booktitle> In Proc. ACM Symposium on Theory of Computing (1996). </booktitle>
Reference-contexts: The errand scheduling and tree cover problems generalize and contain as special cases several well-known optimization problems, among them the SET COVER problem and the TRAVELING SALESMAN problem. Recent hardness results of Lund and Yannakakis [26], Bellare, Goldwasser, Lund, and Russell [4], and Feige <ref> [11] </ref> show that no polynomial-time algorithm can approximate the SET COVER problem better than (ln m) where m is the size of the ground set, unless some unlikely collapses in the polynomial hierarchy occur. Thus, when approximating ESP, we cannot hope for a better approximation ratio than fi (ln m).
Reference: [12] <author> M.R. Garey and D.S. Johnson. </author> <title> Computers and Intractability: A Guide to the Theory of NP-Completeness W.H. </title> <publisher> Freeman, </publisher> <address> New York, NY (1979). </address>
Reference: [13] <author> N. Garg. </author> <title> A 3-approximation for the Minimum Tree Spanning k Vertices. </title> <booktitle> Proc. Symposium on Foundations of Computer Science (1996), </booktitle> <pages> pp. 302-309. </pages>
Reference-contexts: See for example [2], [3], [6], [7], [8], <ref> [13] </ref>, [16], [29], [30], etc.
Reference: [14] <author> N. Garg and R. Ravi. </author> <type> Personal Communication (1996). </type>
Reference-contexts: As before, one can construct instances where his heuristics perform as badly as fi (m). The TREE COVER problem generalizes the GROUP STEINER TREE problem considered by Ihler, and also by Garg and Ravi in <ref> [14] </ref>. In fact, it can be readily shown that these two problems are equivalent.
Reference: [15] <author> M.X. Goemans and D.J. Bertsimas. </author> <title> On the Parsimonious Property of Connectivity Problems. </title> <booktitle> Proc. of the 1 st ACM-SIAM Symposium on Discrete Algorithms (1990). </booktitle>
Reference-contexts: Goemans and Bertsimas in <ref> [15] </ref> and Bienstock, Goemans, Simchi-Levi, and Williamson in [6] proved the following.
Reference: [16] <author> M.X. Goemans and D. Williamson. </author> <title> A General Approximation Technique for Constrained Forest Problems. </title> <journal> SIAM J. Computing 24(1995), </journal> <pages> pp. 296-317. </pages>
Reference-contexts: See for example [2], [3], [6], [7], [8], [13], <ref> [16] </ref>, [29], [30], etc.
Reference: [17] <author> M. Grotschel, L. Lovasz, A. Schrijver. </author> <title> Geometric Algorithms and Combinatorial Optimization Springer-Verlag, </title> <address> Berlin, </address> <year> 1988. </year>
Reference: [18] <author> C.C. Hayes. </author> <title> A Model of Planning for Plan Efficiency: Taking Advantage of Operator Overlap. </title> <booktitle> Proc. of the 11 th International Joint Conference on Artificial Intelligence (1989), </booktitle> <pages> pp. 949-953. </pages>
Reference-contexts: 1 Introduction Consider the following example (modified from <ref> [18] </ref> and [5]) see Figure 1. Professor Peter Perfect decides to run a few errands during his lunch break. He needs to have lunch, buy some groceries, buy flowers for his fiancee, mail a letter, get some cash, and then return back to his office. <p> Both TCP and ESP have a host of practical applications, among them job scheduling on multi-state CNC machines (see <ref> [18] </ref> for details) and VLSI design (see [24]). 1.3 Preliminaries Let G = (V; E) be an undirected graph with vertex set V = f0; 1; : : : ; ng (of locations).
Reference: [19] <author> M. Held and R.M. Karp. </author> <title> The Traveling Salesman Problem and Minimum Spanning Trees. </title> <journal> Operations Research 18(1970), </journal> <pages> pp. 1138-1162. </pages>
Reference: [20] <author> D. Hochbaum. </author> <title> Approximation Algorithms for the Set Covering and Vertex Cover Problem. </title> <journal> SIAM J. Comput. </journal> <volume> 11(1982), </volume> <pages> pp. 555-556. </pages>
Reference-contexts: These contain as special cases the well-known result of Christofides [9] for approximating TSP and the result of Hochbaum <ref> [20] </ref> where she proved that the SET COVER problem can be approximated to within if each element is covered at most times. 1.2 Related results Even though ERRAND SCHEDULING is a very natural problem to consider, there have not been any worst-case performance bounds established for this problem, most likely because
Reference: [21] <author> E. Ihler. </author> <title> Bounds on the quality of approximate solutions to the group Steiner problem. </title> <booktitle> In Graph-Theoretic Concepts in Computer Science, WG90, Lecture Notes in Computer Science 484, </booktitle> <publisher> Springer, </publisher> <year> 1991, </year> <pages> pp. 109-118. </pages>
Reference-contexts: Both significantly improve the results of Ihler in <ref> [21, 23] </ref>. In Section 2 we consider the case where the graph of locations is a tree; here ESP and TCP are equivalent. <p> The TREE COVER problem generalizes the GROUP STEINER TREE problem considered by Ihler, and also by Garg and Ravi in [14]. In fact, it can be readily shown that these two problems are equivalent. Ihler in <ref> [21, 23] </ref> analyses a heuristic whose performance ratio is no worse than m 1 where m is the number of tasks to be completed, and discusses a special case of the group Steiner tree problem which can be solved in polynomial time.
Reference: [22] <author> E. Ihler. </author> <title> The complexity of approximating the class Steiner tree problem. </title> <booktitle> In Graph-Theoretic Concepts in Computer Science, WG91, Lecture Notes in Computer Science 570, </booktitle> <publisher> Springer, </publisher> <year> 1992, </year> <pages> pages 85-96. </pages>
Reference-contexts: Ihler in [21, 23] analyses a heuristic whose performance ratio is no worse than m 1 where m is the number of tasks to be completed, and discusses a special case of the group Steiner tree problem which can be solved in polynomial time. In <ref> [22] </ref> he also shows that the group Steiner tree problem is at least as hard to approximate as the set cover problem, which is a rather trivial observation in our formulation of the problem as TCP. Other, quite restricted cases of the group Steiner tree problem are discussed in [24].
Reference: [23] <author> E. Ihler. </author> <title> The rectilinear class Steiner tree problem for intervals on two parallel lines. </title> <journal> Mathematical Programming, Series B, </journal> <volume> 63(1994), </volume> <pages> pp. 281-296. </pages>
Reference-contexts: Both significantly improve the results of Ihler in <ref> [21, 23] </ref>. In Section 2 we consider the case where the graph of locations is a tree; here ESP and TCP are equivalent. <p> The TREE COVER problem generalizes the GROUP STEINER TREE problem considered by Ihler, and also by Garg and Ravi in [14]. In fact, it can be readily shown that these two problems are equivalent. Ihler in <ref> [21, 23] </ref> analyses a heuristic whose performance ratio is no worse than m 1 where m is the number of tasks to be completed, and discusses a special case of the group Steiner tree problem which can be solved in polynomial time.
Reference: [24] <author> E. Ihler, G. Reich, P. Widmayer. </author> <title> Class Steiner Trees and VLSI-design. </title> <type> Draft paper, </type> <address> http://www.gmd.de/People/Edmund.Ihler/ July 31, </address> <year> 1995. </year>
Reference-contexts: Other, quite restricted cases of the group Steiner tree problem are discussed in <ref> [24] </ref>. A problem somewhat similar to ESP and TCP is discussed by Arkin and Hassin in [1]. <p> Both TCP and ESP have a host of practical applications, among them job scheduling on multi-state CNC machines (see [18] for details) and VLSI design (see <ref> [24] </ref>). 1.3 Preliminaries Let G = (V; E) be an undirected graph with vertex set V = f0; 1; : : : ; ng (of locations). Let U = ft 1 ; : : : ; t m g be the "ground set" (of errands/tasks).
Reference: [25] <author> E.L. Lawler, J.K. Lenstra, A.H.G. Rinnooy Kan, and D.B. Shmoys, eds. </author> <title> The Traveling Salesman Problem: A Guided Tour of Combinatorial Optimization. </title> <publisher> Wiley, </publisher> <address> New York, </address> <year> 1985. </year>
Reference: [26] <author> C. Lund and M. Yannakakis. </author> <title> On the Hardness of Approximating Minimization Problems. </title> <journal> Journal of the ACM 41(1994), </journal> <pages> pp. 960-982. </pages>
Reference-contexts: Therefore these problems are also quite different from ESP and TCP. The errand scheduling and tree cover problems generalize and contain as special cases several well-known optimization problems, among them the SET COVER problem and the TRAVELING SALESMAN problem. Recent hardness results of Lund and Yannakakis <ref> [26] </ref>, Bellare, Goldwasser, Lund, and Russell [4], and Feige [11] show that no polynomial-time algorithm can approximate the SET COVER problem better than (ln m) where m is the size of the ground set, unless some unlikely collapses in the polynomial hierarchy occur.
Reference: [27] <author> H.L. Ong. </author> <title> Approximate Algorithms for the Traveling Purchaser Problem. </title> <journal> Operations Research Letters 1(1982), </journal> <pages> pp. 201-205. </pages>
Reference-contexts: In fact, any algorithm successful in approximating "similar" problems cannot provide a better performance ratio than fi (m) for both ESP and TCP, even when the graph of locations is a tree. The errand scheduling problem is a special case of the TRAVELING PURCHASER problem discussed by Ong in <ref> [27] </ref>. Ong proposed several natural heuristics for approximating this problem and discussed their performance in terms of experimental computations on selected instances. His algorithms are combinations of greedy strategies and local improvements and do not have a good worst-case performance.
Reference: [28] <author> P. Rahgavan and C.D. Thompson. </author> <title> Randomized Rounding: A Technique for Provably Good Algorithms and Algorithmic Proofs. </title> <type> Combinatorica 7(1987), </type> <pages> pp. 365-374. </pages>
Reference-contexts: Thus we have the following. Proposition 3 (T; y) is a minimum-length fractional covering tree if and only if the corresponding fractional multi-cover (X; x) is a minimum-cost fractional multi-cover. 2 Note: The idea of tree-stripping is somewhat similar to path-stripping introduced by Raghavan and Thomp son in <ref> [28] </ref>. 2.6 Approximation algorithm and performance bounds Example 1 Let U = ftg. Consider the tree in Figure 5 where S i = U for each vertex i 2 V n f0g. Let * &gt; 0 be a very small number.
Reference: [29] <author> S. Rajagopalan and V. Vazirani. </author> <title> Logarithmic Approximation of Minimum Weight k-trees. </title> <type> Unpublished manuscript, </type> <month> August </month> <year> 1995. </year>
Reference-contexts: See for example [2], [3], [6], [7], [8], [13], [16], <ref> [29] </ref>, [30], etc.
Reference: [30] <author> R. Ravi, R. Sundaram, M.V. Marathe, D.J. Rosenkrantz, and S.S. Ravi. </author> <title> Spanning trees short and small. </title> <booktitle> In Proc. of the 5 th Annual ACM-SIAM Symposium on Discrete Algorithms, </booktitle> <year> 1994. </year>
Reference-contexts: See for example [2], [3], [6], [7], [8], [13], [16], [29], <ref> [30] </ref>, etc.
Reference: [31] <author> D.B. Shmoys and D.P. Williamson. </author> <title> Analyzing the Held-Karp TSP bound: A Monotonicity Property with Application. </title> <journal> Information Processing Letters 35(1990), </journal> <pages> pp. 281-285. </pages>
Reference-contexts: Using again the optimal solution to the LP relaxation of the general ERRAND SCHEDULING problem (or TCP) plus the techniques developed for solving the PRIZE-COLLECTING TSP (see for example [6] or <ref> [31] </ref>), we show that the ESP problem can be approximated within 3=2 and the TCP problem within . <p> That is L (V ) = Z 2 . Wolsey in [32] and Shmoys and Williamson in <ref> [31] </ref> proved the following: Proposition 4 L (V ) L C (V ) 2 2 Let V 2 V . Define r i = 2 if i 2 V 2 , 0 otherwise. Consider the following LP problem.
Reference: [32] <author> L. Wolsey. </author> <title> Heuristic Analysis, Linear Programming and Branch and Bound. </title> <booktitle> Mathematical Programming Study 13(1980), </booktitle> <pages> pp. 121-134. </pages>
Reference-contexts: That is L (V ) = Z 2 . Wolsey in <ref> [32] </ref> and Shmoys and Williamson in [31] proved the following: Proposition 4 L (V ) L C (V ) 2 2 Let V 2 V . Define r i = 2 if i 2 V 2 , 0 otherwise. Consider the following LP problem.
References-found: 32

