URL: ftp://ftp.cs.virginia.edu/pub/techreports/CS-96-02.ps.Z
Refering-URL: ftp://ftp.cs.virginia.edu/pub/techreports/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Increasing the Computational Potential of the World Wide Web  
Author: S. D. Reilly, J. L. Pfaltz, J. C. French 
Note: This research was supported in part by DOE Grant #DEFG05-95ER25254  
Address: Charlottesville, VA 2290l  
Affiliation: Dept. of Computer Science School of Engineering and Applied Science University of Virginia  
Date: February 9, 1996  
Pubnum: CS-96-02  
Abstract-found: 0
Intro-found: 1
Reference: [HoU79] <author> J. E. Hopcroft and J. D. Ullman, </author> <title> Introduction to Automata Theory, Languages, and Computation, </title> <publisher> Addison-Wesley, </publisher> <address> Reading, MA, </address> <year> 1979. </year>
Reference-contexts: Otherwise, the automaton defaults into an error state. Some states can be designated as final states. In Figure 4-1, there is only one final state and it is denoted by the dou ble circles. As is well known, c.f. Hopcroft and Ullman <ref> [HoU79] </ref>, every finite state machine defines a finite state language (or regular), and conversely. The finite state machine pictured here accepts the regular language aaa [ aaa | baa ]*b. The source code used to implement this automaton is given in Appendix B.
Reference: [DOE91] <author> Proc. </author> <title> Second Atmospheric Radiation Measurement (ARM) Science Team Meeting, </title> <type> U.S. </type> <institution> Dept. Of Energy, </institution> <address> Conf.-9110336, Denver, CO, </address> <month> Oct. </month> <year> 1991. </year> <title> hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 2 Note: The form in figure 2-1 was not generated by this tool. </title> <type> 11 </type>
Reference-contexts: This has proven to be particularly true in developing a web interface for the Department of Energy's Atmospheric Radiation Measurement (ARM) archive <ref> [DOE91] </ref>. To develop these applications we have had to create stateful web servers, or at least web servers which behave as if they retained information about the client's state. A description of this facility is the primary focus of this report.
References-found: 2

