URL: ftp://ftp.cse.ucsc.edu/pub/tr/ucsc-crl-95-26.ps.Z
Refering-URL: ftp://ftp.cse.ucsc.edu/pub/tr/README.html
Root-URL: http://www.cse.ucsc.edu
Title: Objective-Based Routing For Physical Design-For-Test  
Author: F. Joel Ferguson John M. Acken Tracy Larrabee Dean 
Degree: A dissertation submitted in partial satisfaction of the requirements for the degree of Doctor of Philosophy in Computer Engineering by Richard McGowen  The dissertation of Richard McGowen is approved:  
Date: June 1995  
Affiliation: University of California Santa Cruz  of Graduate Studies and Research  
Abstract-found: 0
Intro-found: 1
Reference: [Ack83] <author> J.M. Acken. </author> <title> Testing for bridging faults (shorts) in CMOS circuits. </title> <booktitle> Proceedings of Design Automation Conference, </booktitle> <pages> pages 717-718, </pages> <year> 1983. </year>
Reference-contexts: Likewise, a short is undetectable if no input vector can be found that distinguishes the faulty and defect-free circuits. Some of the shorts categorized as undetectable may be detectable, but that the test pattern generator aborted. Some of them may also be detectable with I DDQ <ref> [Ack83] </ref> or delay testing. However, few companies do systematic I DDQ and delay fault test pattern generation.
Reference: [Ack88] <author> John M. Acken. </author> <title> Deriving Accurate Fault Models. </title> <type> PhD thesis, </type> <institution> Stanford University, Department of Electrical Engineering, </institution> <month> September </month> <year> 1988. </year>
Reference-contexts: In general, this is accomplished by separating lines to reduce the likelihood of undesirable shorts occuring. Several papers advocate improving testability through routing <ref> [Ack88, TTA + 91, SCS + 92, FKM92, Fer93] </ref>, but little actual work has been done [MF94b, MF94a]. 2.2.1 Routing and Placement Suggestions In his Ph.D. work, John M. <p> Acken discussed reducing the likelihood of occurrence of shorts and increasing the testability of the shorts that do occur with routing <ref> [Ack88] </ref>. He suggests that outputs of multi-input gates should be adjacent to as few other lines as possible. The more inputs a gate has, the harder it is to control. <p> Because reductions in adjacency can only be achieved in the area between where the nets enter the channel and before the shorter net has reached its assigned track, not much can be done during routing. However, placement algorithms, as mentioned by Acken <ref> [Ack88] </ref>, might be able to reduce undesirable vertical adjacencies. The second reason is the restriction that is placed on only allowing a net to jog a single column. <p> One attempt to take advantage of exhaustive testing without experiencing as large a cost has been to divide a circuit into segments that each have a smaller number of inputs and to then exhaustively test each segment [MBN81, McC84, AM84, UM87, UM89, Ude92]. As was mentioned by Acken <ref> [Ack88] </ref> detectable shorts may go undetected if a short occurs between lines that do not share at least one segment in common. <p> However, because so many shorts occur between wires in different segments, this translates to a significant improvement in overall testability. For further improvements, segmentation should be considered during circuit placement <ref> [Ack88] </ref>. 78 6. Applications to Routing in General This chapter discusses some of the important ideas that should be considered when creating a goal-oriented router.
Reference: [AM84] <author> E. C. Archambeau and E. J. McCluskey. </author> <title> Fault coverage of pseudo-exhaustive testing. </title> <booktitle> In Dig., Int. Conf. Fault-Tolerant Computing, </booktitle> <pages> pages 141-145, </pages> <year> 1984. </year>
Reference-contexts: One attempt to take advantage of exhaustive testing without experiencing as large a cost has been to divide a circuit into segments that each have a smaller number of inputs and to then exhaustively test each segment <ref> [MBN81, McC84, AM84, UM87, UM89, Ude92] </ref>. As was mentioned by Acken [Ack88] detectable shorts may go undetected if a short occurs between lines that do not share at least one segment in common.
Reference: [Bak90] <author> H. B. Bakoglu. </author> <title> Circuits, Interconnections, and Packaging for VLSI. </title> <publisher> Addison-Wesley Publishing Company, </publisher> <year> 1990. </year>
Reference-contexts: This concern applies equally to analog circuits and high performance digital circuits. Coupling problems are becoming worse as increases in fabrication technology lead to smaller feature sizes and faster operating speeds. Smaller feature sizes cause the line-line capacitance to dominate the line-substrate capacitance as wires come closer together <ref> [Bak90] </ref>. Additionally, as circuits begin to switch faster, the cross-talk effects rise. As a result, researchers are developing channel routing algorithms to reduce the effects of these behaviors.
Reference: [BBGL92] <author> K. Balachandran, S. Bhaskaran, H. Ganesan, and C. Lursinsap. </author> <title> A yield enhancing router. </title> <booktitle> In IEEE International Symposium on Circuits and Systems, </booktitle> <volume> volume 4, </volume> <pages> pages 1936-1939. </pages> <publisher> IEEE, </publisher> <year> 1992. </year>
Reference-contexts: They use heuristics to find a minimal, or near minimal, path. Finding a path determines an ordering of tracks within the channel. Balachandran, Bhaskaran, Ganesan, and Lursinsap furthered this work in 1992 with a post-processing method for separating both horizontal and vertical wires in available space with doglegs <ref> [BBGL92] </ref>, and in 1994 Tyagi, Bayoumi, and Manthravadi improved on the underlying algorithm itself [TBM94]. In 1993, Kuo introduced "YOR: A Yield-Optimizing Routing Algorithm" that reduces critical areas and vias [Kuo93]. <p> Therefore, they should be added as a post-processing step. (These techniques are similar to those of Balachandran, et al. <ref> [BBGL92] </ref> and Gao and Liu [GL93, GL94].) If the jogs are added as a post-processing step, there will not be an area penalty. However, there may be other disadvantages.
Reference: [BF85] <author> F. Brglez and H. Fujiwara. </author> <title> A neutral netlist of 10 combinational benchmark circuits and a target translator in fortran. </title> <booktitle> In Proceedings of the IEEE International Symposium on Circuits and Systems, </booktitle> <year> 1985. </year>
Reference-contexts: increasing the length of adjacencies can be addressed by performing explicit checks to determine if jogging the wire should be allowed. 44 4.3 Experimental Procedure To determine the effectiveness of modifying MCR to separate selective wire pairs, ten different placements of each of the 5 largest ISCAS combinational test circuits <ref> [BF85] </ref> were routed with and without the testability modifications. The placements were generated by TimberWolf [SSV85] using MCNC's Oasis cell library. <p> Shorts in the metal layers are the most common fault type in many CMOS technologies [MTCC87]. Carafe [JF93] was used to extract the set of possible shorts from ten different layouts of each of the five largest ISCAS <ref> [BF85] </ref> combinational test circuits. These MCNC standard cell layouts were generated by TimberWolf [SSV85], a placement and global routing package, and the unmodified version of MCR.
Reference: [CK86] <author> Howard H. Chen and Ernest S. Kuh. Glitter: </author> <title> A gridless viarable-width channel router. </title> <journal> IEEE Transactions on Computer-Aided Design, </journal> <volume> 5(4) </volume> <pages> 459-465, </pages> <month> October </month> <year> 1986. </year>
Reference-contexts: Maze3 requires the addition of two tracks.) If the channel is still unroutable, YACR2 starts over with the additional track since reassigning the nets to tracks with the additional track may generate fewer VCVs. 3.2.5 Glitter Chen and Kuh presented Glitter, a gridless, variable-width channel router, in 1986 <ref> [CK86] </ref>. Glitter uses an elegant, yet simple, algorithm. Chen and Kuh represented vertical, horizontal, and spacing constraints with a single graph, the Weighted Constraint Graph (WCG). 25 Like previous algorithms, nets are restricted to a single horizontal segment, unless division is necessary to break vertical constraint cycles.
Reference: [COK93] <author> Kamal Chaudhary, Akira Onozawa, and Ernest S. Kuh. </author> <title> A spacing algorithm for performance enhancement and cross-talk reduction. </title> <booktitle> In Digest of Technical Papers of the International Conference on Computer Aided Design, </booktitle> <pages> pages 697-702. </pages> <publisher> IEEE and ACM, </publisher> <year> 1993. </year>
Reference-contexts: The annealing cost function includes meeting of parasitic constraints as a primary objective. This method comes close to performing as a variable strength objective but closer inspection proves it to be constraint driven with an objective function for choosing between different constrained solutions. In 1993 Chaudhary, Onozawa, and Kuh <ref> [COK93] </ref> took a different approach by fixing problems in the channel as a post-processing step. They showed how to reduce capac 30 itive coupling by adapting compaction techniques to separate wires by adding repulsion constraints. The repulsion constraints reduce capacitive coupling between target wires by pushing them apart.
Reference: [CSV90] <author> Umakanta Choudhury and Alberto Sangiovanni-Vincentelli. </author> <title> Constraint generation for routing analog circuits. </title> <booktitle> In Proceedings of Design Automation Conference, </booktitle> <volume> volume 27, </volume> <pages> pages 561-566. </pages> <publisher> ACM and IEEE, </publisher> <year> 1990. </year>
Reference-contexts: It then places a metal shielding line between them where the cross-over occurs. The weaknesses of this method are that it adds more vias, temporarily runs a line in poly, and requires that a shield line be present. In 1990 Choudhury and Sangiovanni-Vincentelli <ref> [CSV90] </ref> eased the analog routing problem by presenting a thorough method for constraint generation. Previous work used constraints during channel routing, but did not address the constraint generation issue.
Reference: [CSV93] <author> Umakanta Choudhury and Alberto Sangiovanni-Vincentelli. </author> <title> Constraint-based channel routing for analog and mixed analog/digital circuits. </title> <journal> IEEE Transactions on Computer-Aided Design, </journal> <volume> 12(4) </volume> <pages> 497-510, </pages> <month> April </month> <year> 1993. </year>
Reference-contexts: While this method provides an excellent means of weighting constraints against each other, it generates hard constraints that then must be met by the router. In 1993 Choudhury and Sangiovanni-Vincentelli <ref> [CSV93] </ref> furthered their work by combining their techniques with both the work of Gyurcsik and Jeen and the work of Harada, Kitazawa, and Kaneko.
Reference: [Fer87] <author> F. Joel Ferguson. </author> <title> Inductive Fault Analysis of VLSI Circuits. </title> <type> PhD thesis, </type> <institution> Carnegie Mellon University, Department of Electrical and Computer Engineering, </institution> <month> October </month> <year> 1987. </year>
Reference-contexts: Inductive Fault Analysis (IFA) techniques provide a means of determining this <ref> [MFS84, Fer87, FS88] </ref>. Carafe is an example of an IFA tool [JF93]. Carafe is a realistic fault extractor that, given a circuit's layout, process technology information, and fabrication defect characteristics, calculates which shorts and opens can 9 occur if a spot defect modifies a circuit during the manufacturing process.
Reference: [Fer93] <author> F. Joel Ferguson. </author> <title> Physical design for testability for bridges in CMOS circuits. </title> <booktitle> In Proceedings of the 1993 VLSI Test Symposium, </booktitle> <pages> pages 290-295. </pages> <publisher> IEEE, </publisher> <year> 1993. </year>
Reference-contexts: In general, this is accomplished by separating lines to reduce the likelihood of undesirable shorts occuring. Several papers advocate improving testability through routing <ref> [Ack88, TTA + 91, SCS + 92, FKM92, Fer93] </ref>, but little actual work has been done [MF94b, MF94a]. 2.2.1 Routing and Placement Suggestions In his Ph.D. work, John M. <p> can then use this measure to compare the testability of different solutions and, by using an iterative process, maximize the testability. 2.2.4 Targeting Fanout-Free Regions In 1993 Ferguson said that routing could be used to avoid placing lines adjacent to each other if a short between them would cause feedback <ref> [Fer93] </ref>. Since separating all such lines is potentially too expensive, he said that the criteria could be relaxed.
Reference: [FKM92] <author> D. Feltham, J. Khare, and W. Maly. </author> <title> Design for testability view on placement and routing. </title> <booktitle> In EURO-DAC '92, </booktitle> <pages> pages 382-387, </pages> <year> 1992. </year>
Reference-contexts: In general, this is accomplished by separating lines to reduce the likelihood of undesirable shorts occuring. Several papers advocate improving testability through routing <ref> [Ack88, TTA + 91, SCS + 92, FKM92, Fer93] </ref>, but little actual work has been done [MF94b, MF94a]. 2.2.1 Routing and Placement Suggestions In his Ph.D. work, John M. <p> Identify difficult-to-test areas where routing lines or cells are close together and spread them out into sparse neighboring areas. 8 2.2.3 P-DFT Based Upon Testability and Likelihood Along similar lines, Khare and Maly suggested that routing and placement can improve testability by taking a testing based objective function into account <ref> [FKM92] </ref>. They suggest using a measure of overall testability to choose between different solutions. They recommend a testability measure based on probability of detection and probability of occurrence. For probability of detection, they suggest using the Sandia Controllability and Observability Analysis Program (SCOAP) measures.
Reference: [FL91] <author> F. Joel Ferguson and Tracy Larrabee. </author> <title> Test pattern generation for realistic bridge faults in CMOS ICs. </title> <booktitle> In Proceedings of International Test Conference, </booktitle> <pages> pages 492-499. </pages> <publisher> IEEE, </publisher> <year> 1991. </year>
Reference-contexts: These MCNC standard cell layouts were generated by TimberWolf [SSV85], a placement and global routing package, and the unmodified version of MCR. Once the likely shorts were extracted from the circuit layouts, the Nemesis [Lar92] ATPG system was used to generate tests for each short <ref> [FL91] </ref>. 5.1.3 Undetectable Shorts First this section covers the characteristics of undetectable shorts in general. Then it covers the characteristics that efficiently identify some, but not all, undetectable shorts. For a short to be detectable, it must be both excitable and propagatable.
Reference: [FS88] <author> F. Joel Ferguson and John P. Shen. </author> <title> A CMOS fault extractor for inductive fault analysis. </title> <journal> IEEE Transactions on Computer-Aided Design, </journal> <volume> 7(11) </volume> <pages> 1181-1194, </pages> <month> November </month> <year> 1988. </year> <month> 85 </month>
Reference-contexts: Inductive Fault Analysis (IFA) techniques provide a means of determining this <ref> [MFS84, Fer87, FS88] </ref>. Carafe is an example of an IFA tool [JF93]. Carafe is a realistic fault extractor that, given a circuit's layout, process technology information, and fabrication defect characteristics, calculates which shorts and opens can 9 occur if a spot defect modifies a circuit during the manufacturing process.
Reference: [FTL90] <author> F. Joel Ferguson, Martin Taylor, and Tracy Larrabee. </author> <title> Testing for parametric faults in static CMOS circuits. </title> <booktitle> In Proceedings of International Test Conference, </booktitle> <pages> pages 436-443. </pages> <publisher> IEEE, </publisher> <year> 1990. </year>
Reference-contexts: This is promising since the router performs well when the percentage of targeted shorts is low. In order to study non-excitable shorts and non-propagatable shorts separately, the undetectable shorts were subdivided into the two categories. This was done using the I DDQ capabilities of Nemesis <ref> [FTL90] </ref>, to see which shorts could not be excited. This introduces a slight inaccuracy in that a short that is both non-excitable and non-propagatable will be listed as only non-excitable. When examining the two types of undetectable shorts, an important discovery was made.
Reference: [GL93] <author> Tong Gao and C. L. Liu. </author> <title> Minimum crosstalk channel routing. </title> <booktitle> In Digest of Technical Papers of the International Conference on Computer Aided Design, </booktitle> <pages> pages 692-696. </pages> <publisher> IEEE and ACM, </publisher> <year> 1993. </year>
Reference-contexts: They showed how to reduce capac 30 itive coupling by adapting compaction techniques to separate wires by adding repulsion constraints. The repulsion constraints reduce capacitive coupling between target wires by pushing them apart. In the same year, Gao and Liu <ref> [GL93] </ref> presented a post-processing method for minimizing coupling in gridded routing solutions by reordering the routing tracks. They generated a mixed integer linear programming formulation of the track-permutation problem. <p> Therefore, they should be added as a post-processing step. (These techniques are similar to those of Balachandran, et al. [BBGL92] and Gao and Liu <ref> [GL93, GL94] </ref>.) If the jogs are added as a post-processing step, there will not be an area penalty. However, there may be other disadvantages. Adding the jogs can add vias, increase wire lengths, and possibly increase undesirable adjacency if jogging the wire creates new undesirable adjacencies, either horizontal or vertical.
Reference: [GL94] <author> Tong Gao and C. L. Liu. </author> <title> Minimum switchbox channel routing. </title> <booktitle> In Digest of Technical Papers of the International Conference on Computer Aided Design, </booktitle> <pages> pages 610-615. </pages> <publisher> IEEE and ACM, </publisher> <year> 1994. </year>
Reference-contexts: They considered both vertical and horizontal adjacency in their equations and simplified the coupling problem to consider lines as coupled only if they are in immediately adjacent routing tracks. The following year they extended the work to switch-box routing <ref> [GL94] </ref>. This algorithm never causes an increase in area, but it does not allow tradeoffs to be made in area or time and it has a large time penalty. 3.3.2 Channel Routing for the Improvement of Yield The motivation for considering yield during channel routing is simple. <p> Therefore, they should be added as a post-processing step. (These techniques are similar to those of Balachandran, et al. [BBGL92] and Gao and Liu <ref> [GL93, GL94] </ref>.) If the jogs are added as a post-processing step, there will not be an area penalty. However, there may be other disadvantages. Adding the jogs can add vias, increase wire lengths, and possibly increase undesirable adjacency if jogging the wire creates new undesirable adjacencies, either horizontal or vertical.
Reference: [Gn89] <author> Ronald S. Gyurcsik and Jzan-CHing Jee n. </author> <title> A generalized approach to routing mixed analog and digital signal nets in a channel. </title> <journal> IEEE Journal of Solid-State Circuits, </journal> <volume> 24(2) </volume> <pages> 436-442, </pages> <month> April </month> <year> 1989. </year>
Reference-contexts: It has a large area penalty and it does not address the problem of interaction between nets to a granularity of more than two groups. In particular, sensitive nets may still have an undesirable coupling affect upon each other. In 1989, Gyurcsik and Jeen <ref> [Gn89] </ref> devised a method of reducing horizontal and crossover coupling capacitances. They explained how a WCG based channel router can be modified to eliminate such problems.
Reference: [GRKG90] <author> J. Greene, V. Roychowdhury, S Kaptanoglu, and A. E. Gamal. </author> <title> Segmented channel routing. </title> <booktitle> In Proc. 27th ACM/IEEE Design Automation Conference, </booktitle> <pages> pages 567-572, </pages> <month> June </month> <year> 1990. </year>
Reference-contexts: The limited-overlap model allows nets in different layers to overlap for short runs. The general-overlap model does not restrict the amount of overlap between nets in different layers. An additional wiring model that has started to gain use is the segmented channel model <ref> [GRKG90] </ref>. Under this model, the channel has predefined segments that can be joined together, usually through programmable connections, to route signals. This model is primarily used for Field Programmable Gate Arrays (FPGAs). 3.1.3 Comparing Channel Routers Channel routing is an NP-complete problem [LP90].
Reference: [HKtK90] <author> Ikuo Harada, Hitoshi Kitazawa, and takao Kaneko. </author> <title> A routing system for mixed A/D standard cell LSI's. </title> <booktitle> In Digest of Technical Papers of the International Conference on Computer Aided Design, </booktitle> <pages> pages 378-381. </pages> <publisher> IEEE and ACM, </publisher> <year> 1990. </year>
Reference-contexts: Gyurcsik and Jeen noticed this and presented methods for determining when an edge could be so directed to avoid cross-overs. These methods are excellent for meeting hard-constraints, but they have a large area penalty. In 1990, Harada, Kitazawa, and Kaneko <ref> [HKtK90] </ref> described their global and detail routing methods for reducing crosstalk by reducing the number of cross-overs that occur. Their channel router uses Gyurcsik and Jeen's method to eliminate cross-over during channel routing.
Reference: [HS71] <author> A. Hashimoto and J. Stevens. </author> <title> Wire routing by optimizing channel assignment within large apertures. </title> <booktitle> In Proc. 8th IEEE Design Automation Workshop, </booktitle> <pages> pages 155-169, </pages> <year> 1971. </year>
Reference-contexts: This chapter provides an understanding of general and goal-oriented channel routing so that the work presented later for improving testability may be put in perspective. 3.1 Channel Routing in General Channel routing was developed as an efficient, automated method of generating wiring for two-layer printed circuit boards <ref> [HS71] </ref>. It has since been adapted to efficiently generate the interconnect for integrated circuits. The strength of channel routing is that it constrains and divides the wiring problem, making the overall interconnect generation problem less difficult. 3.1.1 Terminology Some definitions of channel routing terms follow. <p> While the routers presented are by no means all that exist, they are representative of most channel routing approaches. 3.2.1 Left-Edge Algorithm Hashimoto and Stevens are credited with introducing channel routing in 1971 <ref> [HS71] </ref>. They devised channel routing as a method for routing two-layer printed circuit boards quickly and efficiently.
Reference: [IF94] <author> E. Isern and J. Figueras. </author> <title> Analysis of I DDQ detectable bridges in combinational CMOS circuits. </title> <booktitle> In Proceedings 12th IEEE VLSI Test Symposium, </booktitle> <pages> pages 368-373. </pages> <publisher> IEEE, </publisher> <year> 1994. </year>
Reference-contexts: In this manner, the trade-off between identification and computation (run-time) could be tunable. Unfortunately, this endeavor is beyond the scope of this dissertation. However, techniques similar to those of Isern and Figueras <ref> [IF94] </ref> might be suitable for tunable multilevel redundancy identification. 71 Circuit Decrease in Shorts Decrease in CA c2670 0.86% 10.37% c5315 0.24% 18.20% Average 0.50% 22.72% Overall 0.87% 24.8% Table 5.3: Overall decrease in undesirable shorts and undesirable critical area totals with full look-ahead and weight penalty of 5000. 5.1.6 Results
Reference: [JF93] <author> Alvin Jee and F. Joel Ferguson. Carafe: </author> <title> An inductive fault analysis tool for CMOS VLSI circuits. </title> <booktitle> In Proceedings of the IEEE VLSI Test Symposium, </booktitle> <year> 1993. </year>
Reference-contexts: Inductive Fault Analysis (IFA) techniques provide a means of determining this [MFS84, Fer87, FS88]. Carafe is an example of an IFA tool <ref> [JF93] </ref>. Carafe is a realistic fault extractor that, given a circuit's layout, process technology information, and fabrication defect characteristics, calculates which shorts and opens can 9 occur if a spot defect modifies a circuit during the manufacturing process. <p> In the results that are presented later, these are converted to percentages for easier comprehension. A bin size of 100 corresponds to 1%, 20 to 5%, and so on. To determine adjacencies after routing, Carafe <ref> [JF93] </ref>, an inductive fault analysis tool, was used to extract the set of likely shorts from the cell interconnect. Carafe reads a description of a physical layout and determines which wires could be shorted together if a spot defect were to fall on the chip. <p> Shorts in the metal layers are the most common fault type in many CMOS technologies [MTCC87]. Carafe <ref> [JF93] </ref> was used to extract the set of possible shorts from ten different layouts of each of the five largest ISCAS [BF85] combinational test circuits. These MCNC standard cell layouts were generated by TimberWolf [SSV85], a placement and global routing package, and the unmodified version of MCR.
Reference: [KBRM91] <author> R. Kapur, K. Butler, D Ross, </author> <title> and M.R. Mercer. On bridging fault controllability and observability and their correlations to detectability. </title> <booktitle> In Proc. 2nd Annu. European. Test Conf., </booktitle> <pages> pages 333-330, </pages> <year> 1991. </year>
Reference-contexts: Researchers have previously found characteristics that predict the difficulty of detecting a short, but had not found easily obtainable characteristics that distinguish undetectable shorts from hard-to-test shorts. Kapur et al. <ref> [KBRM91] </ref> studied the relationship of controllability and observability to detectability. Teix-eira et al. [TTA + 91] and Saraiva et al. [SCS + 92] divided faults into categories based on their resistance to stuck at tests and suggested using the "hardness" of a category to drive DFT efforts.
Reference: [KDG + 85] <author> C. D. Kimble, A. E. Dunlp, G. F.. Gross, V. L. Hein, and Others. </author> <title> Autorouted analog VLSI. </title> <booktitle> In Proceedings of the IEEE 1985 Custom Integrated Circuits Conference, </booktitle> <pages> pages 72-78. </pages> <publisher> IEEE, </publisher> <year> 1985. </year>
Reference-contexts: Additionally, as circuits begin to switch faster, the cross-talk effects rise. As a result, researchers are developing channel routing algorithms to reduce the effects of these behaviors. In 1985 Kimble et al. <ref> [KDG + 85] </ref> proposed a method for reducing coupling by placing standard-cells such that nets sensitive to capacitive coupling, such as analog signals, are routed in different channels than non-sensitive nets, such as digital signals. This eases the routing problem without requiring any changes in routing algorithms.
Reference: [Koe87] <author> Siegmar Koeppe. </author> <title> Optimal layout to avoid CMOS stuck-open faults. </title> <booktitle> In Proceedings of Design Automation Conference, </booktitle> <pages> pages 829-835. </pages> <publisher> IEEE, </publisher> <year> 1987. </year>
Reference-contexts: By investing effort in cell design, a large improvement in testability can be gained since the cells will be used many times. 2.1.1 Targeting Stuck-Open Faults In 1987, Koeppe provided layout rules for decreasing the likelihood of occurrence of hard-to-test stuck-open faults and for improving their testability should they occur <ref> [Koe87] </ref>. Stuck-open faults present particular problems when they occur in parallel paths in CMOS gates as they can introduce state into the circuit and require a sequence of patterns to test a single fault [Wad78].
Reference: [KSV94] <author> Desmond A. Kirkpatrick and Alberto L. Sangiovanni-Vincentelli. </author> <title> Techniques for crosstalk avoidance in the physical design of high-performance digital systems. </title> <booktitle> In Digest of Technical Papers of the International Conference on Computer Aided Design, </booktitle> <pages> pages 616-619. </pages> <publisher> ACM and IEEE, </publisher> <year> 1994. </year>
Reference-contexts: Looking back at Figures 3.13 and 3.14, it can be seen that directing the undirected edge from B to C also causes the rightmost vertical segments of B and C to no longer be adjacent in addition to removing cross-overs. In 1994 Kirkpatrick and Sangiovanni-Vincentelli <ref> [KSV94] </ref> further refined this work by extending their analog sensitivity concept to include digital sensitivity. In 1992, Mitra, Nag, Rutenbar, and Carley [MNRC92] described their global and detail mixed-signal routing system. Their system helps analog nets meet user defined Signal-to-Noise Ratios (SNRs).
Reference: [Kuo93] <author> Sy-Yen Kuo. YOR: </author> <title> a yield-optimizing routing algorithm by minimizing critical areas and vias. </title> <journal> IEEE Transactions on Computer-Aided Design, </journal> <volume> 26 </volume> <pages> 1303-1311, </pages> <month> September </month> <year> 1993. </year> <month> 86 </month>
Reference-contexts: In 1993, Kuo introduced "YOR: A Yield-Optimizing Routing Algorithm" that reduces critical areas and vias <ref> [Kuo93] </ref>. Kuo's work is similar to the work of The, Wong, and Cong except that it focuses on reducing critical area rather than minimizing vias. YOR works as a post-processing step by performing net floating, net burying, net bumping, and via shifting.
Reference: [LA90] <author> Marc E. Levitt and Jacob A. Abraham. </author> <title> Physical design of testable VLSI: Techniques and experiments. </title> <journal> IEEE Journal of Solid-State Circuits, </journal> <volume> 25(2) </volume> <pages> 474-481, </pages> <month> April </month> <year> 1990. </year>
Reference-contexts: since either the pull-up or pull-down path (whichever is serial) will be totally disconnected and once a parallel path has precharged the output, the fault will behave as a stuck-at fault. 2.1.2 Local Transformations Levitt and Abraham also considered the problem of enhancing testability through the modification of cell layouts <ref> [LA90] </ref>. They devised a method whereby local transformations can be performed on an extended switch-graph representation of a circuit to increase its testability. The first transformation they proposed, shown in Figure 2.2, is equivalent to 5 Koeppe's LOCOS modification.
Reference: [Lar92] <author> Tracy Larrabee. </author> <title> Test pattern generation using boolean satisfiability. </title> <journal> IEEE Transactions on Computer-Aided Design, </journal> <pages> pages 4-15, </pages> <month> January </month> <year> 1992. </year>
Reference-contexts: These MCNC standard cell layouts were generated by TimberWolf [SSV85], a placement and global routing package, and the unmodified version of MCR. Once the likely shorts were extracted from the circuit layouts, the Nemesis <ref> [Lar92] </ref> ATPG system was used to generate tests for each short [FL91]. 5.1.3 Undetectable Shorts First this section covers the characteristics of undetectable shorts in general. Then it covers the characteristics that efficiently identify some, but not all, undetectable shorts.
Reference: [LP90] <author> Andrea S. LaPaugh and Ron Y. Pinter. </author> <title> Channel routing for integrated circuits. </title> <editor> In Joseph F. Traub, editor, </editor> <booktitle> Annual Review of Computer Science, </booktitle> <volume> volume 4, </volume> <pages> pages 307-363. </pages> <publisher> Annual Reviews Inc., </publisher> <year> 1990. </year>
Reference-contexts: Under this model, the channel has predefined segments that can be joined together, usually through programmable connections, to route signals. This model is primarily used for Field Programmable Gate Arrays (FPGAs). 3.1.3 Comparing Channel Routers Channel routing is an NP-complete problem <ref> [LP90] </ref>. As such, no channel router can generate an optimal route for all problems in a practical amount of time. Some routers will produce better routes than others when routing the same channel. There are certain characteristics of routes that are used to rate and compare routers.
Reference: [MBN81] <author> E. J. McCluskey and S. Bozorgui-Nesbat. </author> <title> Design for autonomous test. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-30:866-875, </volume> <month> November </month> <year> 1981. </year>
Reference-contexts: One attempt to take advantage of exhaustive testing without experiencing as large a cost has been to divide a circuit into segments that each have a smaller number of inputs and to then exhaustively test each segment <ref> [MBN81, McC84, AM84, UM87, UM89, Ude92] </ref>. As was mentioned by Acken [Ack88] detectable shorts may go undetected if a short occurs between lines that do not share at least one segment in common.
Reference: [McC84] <author> E. J. McCluskey. </author> <title> Verification testing a pseudo-exhaustive test technique. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-33:541-546, </volume> <month> June </month> <year> 1984. </year>
Reference-contexts: One attempt to take advantage of exhaustive testing without experiencing as large a cost has been to divide a circuit into segments that each have a smaller number of inputs and to then exhaustively test each segment <ref> [MBN81, McC84, AM84, UM87, UM89, Ude92] </ref>. As was mentioned by Acken [Ack88] detectable shorts may go undetected if a short occurs between lines that do not share at least one segment in common.
Reference: [McG92] <author> Richard McGowen. </author> <title> An improvement on yoeli's channel router. </title> <type> Master's thesis, </type> <institution> University of California at Santa Cruz, Computer Engineering Department, </institution> <month> December </month> <year> 1992. </year>
Reference-contexts: A Testability Enhancing Router This chapter describes my channel router, which I will refer to as MCR, that generates more testable circuits. The underlying channel routing algorithm is an improved version <ref> [McG92] </ref> of Uzi Yoeli's robust channel routing algorithm [Yoe91], which is in turn based on YACR2 [RSVS85]. MCR's basic strategy is to first place nets in tracks using a modified Left-Edge Algorithm (LEA) and then resolve VCVs with a maze router. 4.1 MCR bottom-most free track. <p> I found that by only adding to a net's weight if another net has a connection in the same column that fewer VCVs would be created to begin with and therefore fewer VCVs would need to be resolved. As a result, smaller routes can be generated <ref> [McG92] </ref>. The purpose of Step 3 is to discourage the placement of a net in a track if doing so will create a VCV.
Reference: [MF94a] <author> Richard McGowen and F. Joel Ferguson. </author> <title> Elimination of undetectable shorts during channel routing. </title> <booktitle> In Proceedings 12th IEEE VLSI Test Symposium, </booktitle> <pages> pages 402-407. </pages> <publisher> IEEE, </publisher> <year> 1994. </year>
Reference-contexts: In general, this is accomplished by separating lines to reduce the likelihood of undesirable shorts occuring. Several papers advocate improving testability through routing [Ack88, TTA + 91, SCS + 92, FKM92, Fer93], but little actual work has been done <ref> [MF94b, MF94a] </ref>. 2.2.1 Routing and Placement Suggestions In his Ph.D. work, John M. Acken discussed reducing the likelihood of occurrence of shorts and increasing the testability of the shorts that do occur with routing [Ack88]. <p> The number of non-propagatable shorts is much higher than the number of non-excitable shorts. As a percentage of all undetectable shorts, LD shorts account for roughly 42%. This is encouraging 2 In previous work <ref> [MF94b, MF94a] </ref> this sub-class was termed the LD 0 class. 3 This example assumes that an inverter-inverter short acts as a wired-AND as it does in the standard cell library we used, MCNC SCMOS. 70 Non-excitable Non-propagatable Circuit LD Non-LD LD Non-LD c2670 17 11 56 161 c5315 17 26 28
Reference: [MF94b] <author> Richard McGowen and F. Joel Ferguson. </author> <title> A study of undetectable non-feedback shorts for the purpose of Physical-DFT. </title> <booktitle> In Proceedings of the European Design and Test Conference, </booktitle> <pages> pages 371-375. </pages> <publisher> EDA Association, </publisher> <year> 1994. </year>
Reference-contexts: In general, this is accomplished by separating lines to reduce the likelihood of undesirable shorts occuring. Several papers advocate improving testability through routing [Ack88, TTA + 91, SCS + 92, FKM92, Fer93], but little actual work has been done <ref> [MF94b, MF94a] </ref>. 2.2.1 Routing and Placement Suggestions In his Ph.D. work, John M. Acken discussed reducing the likelihood of occurrence of shorts and increasing the testability of the shorts that do occur with routing [Ack88]. <p> The number of non-propagatable shorts is much higher than the number of non-excitable shorts. As a percentage of all undetectable shorts, LD shorts account for roughly 42%. This is encouraging 2 In previous work <ref> [MF94b, MF94a] </ref> this sub-class was termed the LD 0 class. 3 This example assumes that an inverter-inverter short acts as a wired-AND as it does in the standard cell library we used, MCNC SCMOS. 70 Non-excitable Non-propagatable Circuit LD Non-LD LD Non-LD c2670 17 11 56 161 c5315 17 26 28
Reference: [MFS84] <author> W. Maly, F.J. Ferguson, and J. P. Shen. </author> <title> Systematic characterization of physical defects for fault analysis of MOS IC cells. </title> <booktitle> In Proceedings of International Test Conference, </booktitle> <pages> pages 390-399. </pages> <publisher> IEEE, </publisher> <year> 1984. </year>
Reference-contexts: Inductive Fault Analysis (IFA) techniques provide a means of determining this <ref> [MFS84, Fer87, FS88] </ref>. Carafe is an example of an IFA tool [JF93]. Carafe is a realistic fault extractor that, given a circuit's layout, process technology information, and fabrication defect characteristics, calculates which shorts and opens can 9 occur if a spot defect modifies a circuit during the manufacturing process.
Reference: [MNRC92] <author> Sujoy Mitra, Sudip K. Nag, Rob A. Rutenbar, and L. Richard Carley. </author> <title> System-level routing of mixed-signal ASICs in WREN. </title> <booktitle> In Digest of Technical Papers of the International Conference on Computer Aided Design, </booktitle> <pages> pages 394-399. </pages> <publisher> ACM and IEEE, </publisher> <year> 1992. </year>
Reference-contexts: In 1994 Kirkpatrick and Sangiovanni-Vincentelli [KSV94] further refined this work by extending their analog sensitivity concept to include digital sensitivity. In 1992, Mitra, Nag, Rutenbar, and Carley <ref> [MNRC92] </ref> described their global and detail mixed-signal routing system. Their system helps analog nets meet user defined Signal-to-Noise Ratios (SNRs). The channel routing part uses linear programming to budget the parasitics and then uses simulated annealing to generate a route.
Reference: [MTCC87] <author> W. Maly, M.E. Thomas, J.D. Chinn, and D.M. Campbell. </author> <title> Double-bridge test structure for the evaluation of type, size and density of spot defects. </title> <type> Technical Report CMUCAD-87-2, </type> <institution> Carnegie Mellon University, SRC-CMU Center for Computer-Aided Design, Dept. of ECE, </institution> <month> February </month> <year> 1987. </year>
Reference-contexts: The shorts studied were all the non-feedback shorts that are physically realizable by small spots of metal in the metal layers of cell interconnect or small spot defects in the oxide separating these layers. Shorts in the metal layers are the most common fault type in many CMOS technologies <ref> [MTCC87] </ref>. Carafe [JF93] was used to extract the set of possible shorts from ten different layouts of each of the five largest ISCAS [BF85] combinational test circuits. These MCNC standard cell layouts were generated by TimberWolf [SSV85], a placement and global routing package, and the unmodified version of MCR.
Reference: [PTLG89] <author> A. Pitaksanonkul, S. Thanawastien, C. Lursinsap, and J. A. Gandhi. DTR: </author> <title> a defect-tolerant routing algorithm. </title> <booktitle> In Proceedings of Design Automation Conference, </booktitle> <pages> pages 795-798. </pages> <publisher> ACM and IEEE, </publisher> <year> 1989. </year>
Reference-contexts: This method can increase wire lengths, which in turn can cause additional adjacencies and increase the chance of shorts and therefore fail to meet its goal 31 of improving yield. In 1989, Pitaksanonkul, Thanawastien, Lursinsap, and Gandhi presented "DTR: A Defect-Tolerant Routing Algorithm" <ref> [PTLG89] </ref>. DTR reduces the probability of shorts occuring between horizontal wires by separating them through the imposition of an ordering on the tracks. This work is similar to the analog work of Gao and Liu except that it performs the separation during routing itself.
Reference: [RF82] <author> Ronald L. Rivest and Charles M. Fiduccia. </author> <title> A `greedy' channel router. </title> <booktitle> In Proc. 19th ACM/IEEE Design Automation Conference, </booktitle> <pages> pages 418-424, </pages> <year> 1982. </year>
Reference-contexts: Enforcing vertical constraints during track assignment may generate routes that require more tracks than are necessary. 20 3.2.2 "Greedy" Channel Router In 1982 Rivest and Fiduccia described their greedy channel router <ref> [RF82] </ref>. They presented a column-oriented method of routing two-layer gridded channels. Their basic idea was to start at the left edge of the channel and completely wire each column before moving on to the next in order to avoid the creation of VCVs.
Reference: [RSVS85] <author> James Reed, Alberto Sangiovanni-Vincentelli, and Mauro Santomauro. </author> <title> A new symbolic channel router: </title> <journal> YACR2. IEEE Trans. on Computer-Aided Design, </journal> <volume> 4(3) </volume> <pages> 208-219, </pages> <month> July </month> <year> 1985. </year>
Reference-contexts: When both algorithms complete, the merged VCG represents a valid route of the channel with each node corresponding to a track. 22 3.2.4 Yet Another Channel Router 2 Reed, Sangiovanni-Vincentelli and Santomauro presented "Yet Another Channel Router 2" (YACR2) in 1985 <ref> [RSVS85] </ref>. YACR2 uses a modified LEA to place nets in tracks in such a manner that the number of VCVs created is minimized while the area available to fix unavoidable VCVs is maximized. <p> A Testability Enhancing Router This chapter describes my channel router, which I will refer to as MCR, that generates more testable circuits. The underlying channel routing algorithm is an improved version [McG92] of Uzi Yoeli's robust channel routing algorithm [Yoe91], which is in turn based on YACR2 <ref> [RSVS85] </ref>. MCR's basic strategy is to first place nets in tracks using a modified Left-Edge Algorithm (LEA) and then resolve VCVs with a maze router. 4.1 MCR bottom-most free track. For example, first A would be filled, then B, then C, and, finally D.
Reference: [SCS + 92] <author> M. Saraiva, P. Casimiro, M. Santos, J.T. Sousa, F. Gon~calves, I Teixeira, and J.P. Teixeira. </author> <title> Physical DFT for high coverage of realistic faults. </title> <booktitle> In Proceedings of International Test Conference, </booktitle> <pages> pages 642-647. </pages> <publisher> IEEE, </publisher> <year> 1992. </year> <month> 87 </month>
Reference-contexts: In general, this is accomplished by separating lines to reduce the likelihood of undesirable shorts occuring. Several papers advocate improving testability through routing <ref> [Ack88, TTA + 91, SCS + 92, FKM92, Fer93] </ref>, but little actual work has been done [MF94b, MF94a]. 2.2.1 Routing and Placement Suggestions In his Ph.D. work, John M. <p> An understanding of the PFM can be used to guide the derivation of DFT rules for the fault class. The work of Teixeira et al. was further developed in a later paper <ref> [SCS + 92] </ref>. In this paper, Saraiva et al. increased the granularity of the bridging fault category and gave DFT rules. A metric, called Rule Violation Severity (RVS) was given to help guide the application of DFT rules. <p> Kapur et al. [KBRM91] studied the relationship of controllability and observability to detectability. Teix-eira et al. [TTA + 91] and Saraiva et al. <ref> [SCS + 92] </ref> divided faults into categories based on their resistance to stuck at tests and suggested using the "hardness" of a category to drive DFT efforts. Although MCR could be used with these probabilistic methods, the percentage of targeted adjacencies would be high.
Reference: [SSV85] <author> C. Sechen and A. Sangiovanni-Vincentelli. </author> <title> The timberwolf placement and routing package. </title> <journal> IEEE Journal of Solid-State Circuits, </journal> <month> April </month> <year> 1985. </year>
Reference-contexts: The placements were generated by TimberWolf <ref> [SSV85] </ref> using MCNC's Oasis cell library. In order to make the placements differ as much as possible, each circuit input and circuit output was randomly assigned to one of the four sides of the chip for each different placement. <p> Carafe [JF93] was used to extract the set of possible shorts from ten different layouts of each of the five largest ISCAS [BF85] combinational test circuits. These MCNC standard cell layouts were generated by TimberWolf <ref> [SSV85] </ref>, a placement and global routing package, and the unmodified version of MCR.
Reference: [TBM94] <author> A. Tyagi, M. Bayoumi, and P. Manthravadi. </author> <title> Yield enhancement in the routing phase of integrated circuit layout synthesis. </title> <booktitle> In Proceedings of 1994 International Conference on Wafer Scale Integration (ICWSI), </booktitle> <pages> pages 52-60. </pages> <publisher> IEEE, </publisher> <year> 1994. </year>
Reference-contexts: Balachandran, Bhaskaran, Ganesan, and Lursinsap furthered this work in 1992 with a post-processing method for separating both horizontal and vertical wires in available space with doglegs [BBGL92], and in 1994 Tyagi, Bayoumi, and Manthravadi improved on the underlying algorithm itself <ref> [TBM94] </ref>. In 1993, Kuo introduced "YOR: A Yield-Optimizing Routing Algorithm" that reduces critical areas and vias [Kuo93]. Kuo's work is similar to the work of The, Wong, and Cong except that it focuses on reducing critical area rather than minimizing vias.
Reference: [TTA + 91] <author> J.P. Teixeira, I.C. Teixeira, C.F.B. Almeida, F.M. Gon~calves, and J. Gon~calves. </author> <title> A methodology for testability enhancement at layout level. </title> <journal> Journal of Electronic Testing: Theory and Applications, </journal> <volume> 1(4) </volume> <pages> 287-300, </pages> <month> January </month> <year> 1991. </year>
Reference-contexts: In general, this is accomplished by separating lines to reduce the likelihood of undesirable shorts occuring. Several papers advocate improving testability through routing <ref> [Ack88, TTA + 91, SCS + 92, FKM92, Fer93] </ref>, but little actual work has been done [MF94b, MF94a]. 2.2.1 Routing and Placement Suggestions In his Ph.D. work, John M. <p> in the same segment are grouped together within the layout, testability can be enhanced because adjacent wires are now more likely to be in the same segment. 2.2.2 Classifying Faults for P-DFT Teixeira et al. suggested dividing realistic faults into fault classes based upon their resistance to stuck-at test sets <ref> [TTA + 91] </ref>. The different fault classes can then be used to focus DFT attention where it is most needed, namely on fault classes that are hard to detect and contain large numbers of faults. <p> Researchers have previously found characteristics that predict the difficulty of detecting a short, but had not found easily obtainable characteristics that distinguish undetectable shorts from hard-to-test shorts. Kapur et al. [KBRM91] studied the relationship of controllability and observability to detectability. Teix-eira et al. <ref> [TTA + 91] </ref> and Saraiva et al. [SCS + 92] divided faults into categories based on their resistance to stuck at tests and suggested using the "hardness" of a category to drive DFT efforts.
Reference: [TWC89] <author> K. S. The, D. F. Wong, and J. Cong. </author> <title> Via minimization by layout modification. </title> <booktitle> In Proc. 26th Design Automation Conference., </booktitle> <pages> pages 799-802. </pages> <publisher> ACM and IEEE, </publisher> <year> 1989. </year>
Reference-contexts: Removing vias to improve manufacturability has been a topic since the introduction of channel routing when Hashimoto and Stevens presented an algorithm to minimize the number of vias. Since then, much work has been done. One such example is the research performed by The, Wong, and Cong <ref> [TWC89] </ref>. Their algorithm works as a post-processing step and eliminates vias by violating the directional model once a route has been generated. They try to remove vias by shifting vias and re-routing connections.
Reference: [Ude92] <author> J. G. Udell, Jr. </author> <title> Efficient segmentation for pseudo-exhaustive BIST. </title> <note> In CICC, pages paper 13.6/1-5, </note> <month> May </month> <year> 1992. </year>
Reference-contexts: One attempt to take advantage of exhaustive testing without experiencing as large a cost has been to divide a circuit into segments that each have a smaller number of inputs and to then exhaustively test each segment <ref> [MBN81, McC84, AM84, UM87, UM89, Ude92] </ref>. As was mentioned by Acken [Ack88] detectable shorts may go undetected if a short occurs between lines that do not share at least one segment in common. <p> Therefore, the effectiveness of pseudo-exhaustive testing can be improved by not routing lines adjacent to each other unless they are both part of the same segment. 5.2.2 Experimental Procedure Jon Udell's segmentation software was used <ref> [Ude92] </ref> to create reasonable segments for each of the ISCAS 85 benchmark circuits. MCR was then modified to try to separate lines if they have no segment in common. To do this, the generated segments were used to create a list of the segments each wire belonged to.
Reference: [UM87] <author> J. G. Udell, Jr. and E. J. McCluskey. </author> <title> Efficient circuit segmentation of pseudo-exhaustive test. </title> <booktitle> In PrICCAD, </booktitle> <pages> pages 148-151, </pages> <year> 1987. </year>
Reference-contexts: One attempt to take advantage of exhaustive testing without experiencing as large a cost has been to divide a circuit into segments that each have a smaller number of inputs and to then exhaustively test each segment <ref> [MBN81, McC84, AM84, UM87, UM89, Ude92] </ref>. As was mentioned by Acken [Ack88] detectable shorts may go undetected if a short occurs between lines that do not share at least one segment in common.
Reference: [UM89] <author> J. G. Udell, Jr. and E. J. McCluskey. </author> <title> Pseudo-exhaustive test and segmentation: Formal definitions and extended fault coverage results. </title> <booktitle> In Dig., </booktitle> <volume> FTCS 19, </volume> <pages> pages 292-298, </pages> <year> 1989. </year>
Reference-contexts: One attempt to take advantage of exhaustive testing without experiencing as large a cost has been to divide a circuit into segments that each have a smaller number of inputs and to then exhaustively test each segment <ref> [MBN81, McC84, AM84, UM87, UM89, Ude92] </ref>. As was mentioned by Acken [Ack88] detectable shorts may go undetected if a short occurs between lines that do not share at least one segment in common.
Reference: [Wad78] <author> R.L. Wadsack. </author> <title> Fault modeling and logic simulation of CMOS and MOS integrated circuits. </title> <journal> Bell System Technical Journal, </journal> <volume> 57(5) </volume> <pages> 1449-1474, </pages> <month> May-June </month> <year> 1978. </year>
Reference-contexts: Stuck-open faults present particular problems when they occur in parallel paths in CMOS gates as they can introduce state into the circuit and require a sequence of patterns to test a single fault <ref> [Wad78] </ref>. To ease this problem, Koeppe suggested three modifications that can be made to cells during the layout process. The first modification targets opens in paths to power or ground. Parallel paths are replaced with a ring-shaped LOCOS structure. Moving the parallel paths into the diffusion layer provides two advantages.
Reference: [XHJ94] <author> E Hua Xue, Ed P. Huijbregts, and Jochen A. G. Jess. </author> <title> Routing for manufactura-bility. </title> <booktitle> In Proc. 31st Design Automation Conference., </booktitle> <pages> pages 402-406. </pages> <publisher> ACM and IEEE, </publisher> <year> 1994. </year>
Reference-contexts: Since these techniques work as a post-processing step, they can be used with other algorithms. The techniques jointly consider via removal and adjacency reduction, so they don not improve one at the expense of the other. Xue, Huijbregts, and Jess developed yield-based cost functions for a sea-of-gates router <ref> [XHJ94] </ref>. They consider extra and missing material for both single-layer and inter-layer defects and calculate an overall cost for each net segment based on its susceptibility to the above defects.
Reference: [YK82] <author> T. Yoshimura and E. S. Kuh. </author> <title> Efficient algorithms for channel routing. </title> <journal> IEEE Trans. on Computer-Aided Design, </journal> <volume> 1 </volume> <pages> 25-35, </pages> <year> 1982. </year>
Reference-contexts: Drawbacks of this algorithm are that it generates 21 many vias because of the jogs it adds and that it generates routes that require more tracks than later routers. 3.2.3 Yoshimura and Kuh In 1982, Yoshimura and Kuh presented two channel routing algorithms <ref> [YK82] </ref>. Both algorithms work by using the vertical constraint graph to generate routes. The general idea is to first generate a VCG and then merge nodes in the graph by considering horizontal constraints. This merging assigns nets to the same track, assuming that the nets do not overlap.
Reference: [Yoe91] <author> Uzi Yoeli. </author> <title> A robust channel router. </title> <journal> IEEE Trans. on Computer-Aided Design, </journal> <volume> 10(2) </volume> <pages> 212-219, </pages> <month> February </month> <year> 1991. </year>
Reference-contexts: A Testability Enhancing Router This chapter describes my channel router, which I will refer to as MCR, that generates more testable circuits. The underlying channel routing algorithm is an improved version [McG92] of Uzi Yoeli's robust channel routing algorithm <ref> [Yoe91] </ref>, which is in turn based on YACR2 [RSVS85]. MCR's basic strategy is to first place nets in tracks using a modified Left-Edge Algorithm (LEA) and then resolve VCVs with a maze router. 4.1 MCR bottom-most free track. <p> Fortunately, many of the added vias can be removed using a simple technique that Yoeli mentioned of moving all horizontal segments that aren't crossed by vertical segments to the vertical layer <ref> [Yoe91] </ref>. For the example in Figure 4.6, this would remove all the added vias, plus a few others, giving the channel shown in Figure 4.7.
References-found: 55

