URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3654/3654.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Email: perlis,kpurang@cs.umd.edu  
Phone: (301) 405-2685  
Title: Conversational Adequacy: Mistakes are the Essence  
Author: Donald Perlis and Khemdut Purang 
Address: College Park, MD 20742  
Affiliation: Department of Computer Science University of Maryland  
Abstract: We argue that meta-dialog and meta-reasoning, far from being of only occasional use, are the very essence of conversation and communication between agents. We give four paradigm examples of massive use of meta-dialog where only limited base dialog may be present, and use these to bolster our claim of centrality for meta-dialog. We further illustrate this with related work in active logics. We argue moreover that there may be a core set of meta-dialog principles that is in some sense complete. If we are right, then implementing such a set would be of considerable interest. We give examples of existing computer programs that converse inadequately according to our guidelines. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Allen, J., and Shubert, L. </author> <year> 1991. </year> <title> The trains project. </title> <type> Technical Report TRAINS Technical Note 91-1, </type> <institution> University of Rochester. </institution>
Reference-contexts: However, an appreciable portion of dialog is involved in coordinating understanding between the participants. This accounts for half the utterances in the TRAINS domain <ref> (Allen & Shubert 1991) </ref>. 1 These utterances are not about the domain of the conversation, but about the conversation itself, and are used for acknowledgement, acceptance, clarification and repair.
Reference: <author> Elgot-Drapkin, J., and Perlis, D. </author> <year> 1990. </year> <title> Reasoning situated in time I: Basic concepts. </title> <journal> Journal of Experimental and Theoretical Artificial Intelligence 2(1) </journal> <pages> 75-98. </pages>
Reference: <author> Fletcher, P., and Hall, D., eds. </author> <year> 1992. </year> <title> Specific Speech and Language Disorders in Children: Correlates, Characteristics and Outcomes. Singular Publishing Group. </title>
Reference: <author> Gass, S. M., and Varonis, E. M. </author> <year> 1991. </year> <title> Miscommunication in nonnative speaker discourse. </title> <note> In Miscommunication and Problematic Talk. </note>
Reference-contexts: But with only a modicum of familiarity with very elementary features, conversation becomes possible (albeit slow and painful). These features are those we characterize as conversational adequacy, and are the same (we suspect) for the foreigner as for the child and the apprentice. See <ref> (Gass & Varonis 1991) </ref>. SLI: Persons suffering from SLI (specific language impairment) (Stark & Tallal 1981) have considerable difficulty with ordinary spoken communication, and resort to various strategies to achieve communication, such as repetition, memory, seeking help from others, and heavy use of conscious analysis of utterances.
Reference: <author> Gurney, J.; Perlis, D.; and Purang, K. </author> <year> 1995. </year> <title> Active logic and Heim's rule for updating discourse context. </title> <booktitle> In IJCAI 95 Workshop on Context in Natural Language. </booktitle>
Reference: <author> Hayes, P., and Ford, K. </author> <year> 1995. </year> <title> Turing test considered harmful. </title> <booktitle> In 14th International Joint Conference on Artificial Intelligence. </booktitle>
Reference-contexts: In a sense this is definitional; for instance, below we consider current Turing Test agents to be ineffective, because they cannot, no matter how much time they are allowed, come to deal with their interlocutor's concerns. Turing Test Redefined? In <ref> (Hayes & Ford 1995) </ref> Hayes and Ford take Turing (Turing 1950) to task for his formulation of what has come to be known as the Turing Test, arguing in particular that it has harmful effects on the long-term development of artificial intelligence.
Reference: <author> Heeman, P., and Allen, J. </author> <year> 1994. </year> <title> Detecting and correcting speech repairs. </title> <booktitle> In 32nd Annual Meeting of the Association for Computational Linguistics. </booktitle>
Reference-contexts: This accounts for half the utterances in the TRAINS domain (Allen & Shubert 1991). 1 These utterances are not about the domain of the conversation, but about the conversation itself, and are used for acknowledgement, acceptance, clarification and repair. An example from the TRAINS system <ref> (Heeman & Allen 1994) </ref> is: and pick up um the en- I guess the entire um p- pick up the load of oranges at Corning where the speaker meant: and pick up the load of oranges at Corning. 1 TRAINS is an ongoing project combining dialog and planning.
Reference: <author> Heim, I. </author> <year> 1983. </year> <title> Pragmatics. </title> <editor> In Davis, S., ed., </editor> <title> On the Projection Problem for Presuppositions. </title>
Reference-contexts: Figure 4 makes the point for presuppositions. T2 presupposes that there are roses and that there is a fridge. At T3, though, the presupposition that there are roses is defeated but the presupposition that there is a fridge is unscathed. However, in the standard discourse updating theory <ref> (Heim 1983) </ref>, at the end of T3, the presupposition that there is a fridge would not be present. Using an active logic to process the discourse a step at a time, and to handle contradictions gives the correct results. later withdrawn.
Reference: <author> Hirst, G., and McRoy, S. </author> <year> 1995. </year> <title> The repair of speech act misunderstandings by abductive inference. </title> <note> Computational Linguistics 17(4). </note>
Reference: <author> Levinson, S. </author> <year> 1983. </year> <title> Pragmatics. </title> <publisher> Cambridge University Press. </publisher>
Reference-contexts: The first three are the "basic" capacities, and the fourth is a "meta" capacity. Basic inference includes deductive, nonmonotonic, and abductive inference; basic learning includes advice-taking, grouping (concept formation), word learning; basic language includes syntax, semantics, and pragmatics, including aspects of conversational analysis <ref> (Levinson 1983) </ref>.
Reference: <author> Maida, A. </author> <year> 1991. </year> <title> Maintaining mental models of agents who have existential misconceptions. </title> <booktitle> Artificial Intelligence 50(3) </booktitle> <pages> 331-383. </pages>
Reference: <author> Maida, A. </author> <year> 1992. </year> <title> Propositionally representing incomplete knowledge about existence. Stanford University: </title> <booktitle> AAAI92 Spring Symposium Series on Propositional Knowledge Representation. </booktitle>
Reference: <author> McRoy, S. </author> <year> 1993. </year> <title> Abductive Interpretation and Rein-terpretation of Natural Language Utterances. </title> <type> Ph.D. Dissertation, </type> <institution> University of Toronto. </institution>
Reference-contexts: Introduction In <ref> (McRoy 1993) </ref> McRoy urges that the ability to deal with mistakes is central to communication, and moreover that it is best treated as part and parcel of the same reasoning and linguistic abilities as the rest of the communication process, rather than as a separate and optional refinement. We agree.
Reference: <author> Miller, M., and Perlis, D. </author> <year> 1993. </year> <title> Presentations and this and that: </title> <booktitle> logic in action. In Proceedings of the 15th Annual Conference of the Cognitive Science Society. </booktitle>
Reference-contexts: These grounding acts are then incorporated into a theory of action in conversation (see also (Traum & Hinkelman 1992) ) which is then used in a theory of dialog management which was implemented in the TRAINS system. Miller Miller <ref> (Miller 1993) </ref> discusses reasoned change in belief and terminological change in the context of active logic 2 . An agent has to be able to change the meaning of a term and later reason about the meanings. Figure 2 illustrates this. <p> This appears to result in part from the ability to refer back in time to what has been said (or thought) and thereby examine its meaning and correctness. This item is fundamental, perhaps the most fundamental of all, underlying even the use/mention distinction and appearance/reality distinction (see <ref> (Miller 1993) </ref>). Simply noticing, let alone repairing, an error of miscommunication, requires seeing it as a reified entity rather than as one's current view of the world.
Reference: <author> Miller, M. </author> <year> 1993. </year> <title> A View of One's Past and Other Aspects of Reasoned Change in Belief. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Computer Science, University of Maryland, College Park, Maryland. </institution>
Reference-contexts: These grounding acts are then incorporated into a theory of action in conversation (see also (Traum & Hinkelman 1992) ) which is then used in a theory of dialog management which was implemented in the TRAINS system. Miller Miller <ref> (Miller 1993) </ref> discusses reasoned change in belief and terminological change in the context of active logic 2 . An agent has to be able to change the meaning of a term and later reason about the meanings. Figure 2 illustrates this. <p> This appears to result in part from the ability to refer back in time to what has been said (or thought) and thereby examine its meaning and correctness. This item is fundamental, perhaps the most fundamental of all, underlying even the use/mention distinction and appearance/reality distinction (see <ref> (Miller 1993) </ref>). Simply noticing, let alone repairing, an error of miscommunication, requires seeing it as a reified entity rather than as one's current view of the world.
Reference: <author> Ochs, E. </author> <year> 1991. </year> <note> Misunderstanding children. In Miscommunication and Problematic Talk. </note>
Reference-contexts: Key to this is the child's understanding that it does not understand, together with social-cognitive skills such as noting who is saying what. Again, as with the apprentice, new phrases can be learned, as well as new meanings for old phrases. See <ref> (Ochs 1991) </ref>. Foreigner: A foreigner with no grasp of a language is at a tremendous disadvantage. But with only a modicum of familiarity with very elementary features, conversation becomes possible (albeit slow and painful).
Reference: <author> Perlis, D. </author> <year> 1996. </year> <title> Sources of, and exploiting, inconsistency: preliminary report. </title> <booktitle> In 1996 Workshop on Commonsense Reasoning. </booktitle>
Reference: <author> Pinker, S. </author> <year> 1994. </year> <title> The Language Instinct. </title> <publisher> Harper-Perennial. </publisher>
Reference: <author> Purang, K.; Perlis, D.; and Gurney, J. </author> <year> 1996. </year> <title> Active logic applied to cancellation of gricean implicature. </title> <booktitle> In AAAI 96 Spring Symposium on Computational Implicature. </booktitle>
Reference: <author> Rieger, C. </author> <year> 1974. </year> <title> Conceptual Memory: A Theory and Computer Program for Processing the Meaning Content of Natural-Language Utterances. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Computer Science, Stanford University, Palo Alto, California. </institution>
Reference-contexts: Moreover, sufficient facility with meta-reasoning can overcome large amounts of deficiency in other matters, whether in problem-solving or in conversation. Rieger <ref> (Rieger 1974) </ref> makes a similar point; here we are concerned to apply this idea to the problem of miscommunication in particular, with attention as well to the Turing Test.
Reference: <author> Roos, N. </author> <year> 1992. </year> <title> A logic for reasoning with inconsistent knowledge. </title> <booktitle> Artificial Intelligence 57 </booktitle> <pages> 69-103. </pages>
Reference: <author> Savignon, S. </author> <year> 1983. </year> <title> Communicative Competence: Theory and Classroom Practice. </title> <publisher> Addison-Wesley. </publisher>
Reference-contexts: Waitress: What kind of bread do you want for your sandwich, white, whole wheat or rye? Frenchman: (Wh)ye. Waitress: White? Frenchman: (Wh)ye. Waitress: White? Frenchman: Whole wheat. abandonment. etition, avoidance (including message abandonment) and clarification seeking. This is illustrated in Figure 3 from <ref> (Savignon 1983) </ref> where breakdown of communication leads to repetition, emphasis and finally to the abandonment of the original message. Tarone (Tarone 1981) notes that communication strategies go beyond those a speaker uses to express himself in the face of a deficient language system.
Reference: <author> Stark, R., and Tallal, P. </author> <year> 1981. </year> <title> Selection of children with specific language deficits. </title> <journal> Journal of speech and hearing disorders 46 </journal> <pages> 114-122. </pages>
Reference-contexts: These features are those we characterize as conversational adequacy, and are the same (we suspect) for the foreigner as for the child and the apprentice. See (Gass & Varonis 1991). SLI: Persons suffering from SLI (specific language impairment) <ref> (Stark & Tallal 1981) </ref> have considerable difficulty with ordinary spoken communication, and resort to various strategies to achieve communication, such as repetition, memory, seeking help from others, and heavy use of conscious analysis of utterances.
Reference: <author> Tarone, E. </author> <year> 1981. </year> <title> Some thoughts on the notion of communication strategy. </title> <journal> TESOL Quarterly 15(3) </journal> <pages> 285-295. </pages>
Reference-contexts: Waitress: White? Frenchman: (Wh)ye. Waitress: White? Frenchman: Whole wheat. abandonment. etition, avoidance (including message abandonment) and clarification seeking. This is illustrated in Figure 3 from (Savignon 1983) where breakdown of communication leads to repetition, emphasis and finally to the abandonment of the original message. Tarone <ref> (Tarone 1981) </ref> notes that communication strategies go beyond those a speaker uses to express himself in the face of a deficient language system. They crucially include negotiation of meaning by both interlocutors to ensure that they reach common understanding in situations where they do not share meaning structures.
Reference: <author> Traum, D., and Hinkelman, E. </author> <year> 1992. </year> <title> Conversation acts in task-oriented spoken dialogue. </title> <booktitle> Computational Intelligence 8(3) </booktitle> <pages> 575-599. </pages>
Reference-contexts: These grounding acts are then incorporated into a theory of action in conversation (see also <ref> (Traum & Hinkelman 1992) </ref> ) which is then used in a theory of dialog management which was implemented in the TRAINS system. Miller Miller (Miller 1993) discusses reasoned change in belief and terminological change in the context of active logic 2 .
Reference: <author> Traum, D. </author> <year> 1994. </year> <title> A Computational Theory of Grounding in Natural Language Conversation. </title> <type> Ph.D. Dissertation, </type> <institution> University of Rochester. </institution>
Reference-contexts: In fact, much of the research in active logics (Miller 1993; Gurney, Perlis, & Purang 1995; Purang, Perlis, & Gurney 1996) is based on a very similar point of view, not only toward communication but toward situated reasoning in general. This is also related to the grounding problem <ref> (Traum 1994) </ref> and the misidentification problem (Miller 1993; Maida 1991; 1992) Here we will explore the thesis that meta-dialog and meta-reasoning are, in some sense, both necessary and sufficient for communication. <p> Repairs are treated as part of the core linguistic capabilities of an agent and the processing of repairs is not distinguished from the processing of normal speech. Traum and the TRAINS project Traum <ref> (Traum 1994) </ref> observes that most approaches to natural language understanding assume that utterances are heard and understood correctly by the dialog participants. However, an appreciable portion of dialog is involved in coordinating understanding between the participants.
Reference: <author> Turing, A. </author> <year> 1950. </year> <journal> Computing machinery and intelligence. </journal> <volume> Mind 59 </volume> <pages> 433-460. </pages>
Reference-contexts: In a sense this is definitional; for instance, below we consider current Turing Test agents to be ineffective, because they cannot, no matter how much time they are allowed, come to deal with their interlocutor's concerns. Turing Test Redefined? In (Hayes & Ford 1995) Hayes and Ford take Turing <ref> (Turing 1950) </ref> to task for his formulation of what has come to be known as the Turing Test, arguing in particular that it has harmful effects on the long-term development of artificial intelligence. We suggest a redefinition of the Turing Test in light of their critique.

References-found: 27

