URL: ftp://info.mcs.anl.gov/pub/W-transform/wtransf2.ps.Z
Refering-URL: 
Root-URL: 
Email: E-mail: kwong@mcs.anl.gov  
Title: MATLAB Implementation of W -Matrix Multiresolution Analyses  
Author: Man Kam Kwong 
Address: Argonne, IL 60439-4844  
Affiliation: Mathematics and Computer Science Division Argonne National Laboratory  
Abstract: We present a MATLAB toolbox on multiresolution analysis based on the W-transform introduced by Kwong and Tang. The toolbox contains basic commands to perform forward and inverse transforms on finite 1D and 2D signals of arbitrary length, to perform multires-olution analysis of given signals to a specified number of levels, to visualize the wavelet decomposition, and to do compression. Exam ples of numerical experiments are also discussed.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Chui, C. K., </author> <title> An Introduction to Wavelets, </title> <publisher> Academic Press, </publisher> <year> 1992. </year>
Reference-contexts: 1 Introduction In [3], Kwong and Tang introduced the concept of W -matrices and used them to construct nonorthogonal multiresolution analyses applicable to finite signals of arbitrary length. We refer the readers to Chui <ref> [1] </ref> and Daubechies [2] and the bibliographies therein for the classical theory of wavelets. Multires-olution analysis is popularized by Mallat [4]. fl This work was supported by the Office of Scientific Computing, U.S. <p> In [3], the QS transform is defined using [1 3 3 1], but we discover that, in practice, it is more convenient to use one-fourth of the vector. This only affects the transform by a scaling. By setting kw to other values, such as &gt;> kw = <ref> [1, 2, 2, 1] </ref> one can choose a different W -transform. The particular choice kw = kwdau (kwdau is another vector automatically set by the startup file startup.m) gives the Daubechies transform of order 4.
Reference: [2] <author> Daubechies, I., </author> <title> Ten Lectures on Wavelets, </title> <journal> CBMS-NSF Series Appl. Math., SIAM, </journal> <year> 1991. </year>
Reference-contexts: 1 Introduction In [3], Kwong and Tang introduced the concept of W -matrices and used them to construct nonorthogonal multiresolution analyses applicable to finite signals of arbitrary length. We refer the readers to Chui [1] and Daubechies <ref> [2] </ref> and the bibliographies therein for the classical theory of wavelets. Multires-olution analysis is popularized by Mallat [4]. fl This work was supported by the Office of Scientific Computing, U.S. Department of Energy, under Contract W-31-109-Eng-38. 1 A W -matrix is generated by a pair of suitably chosen vectors. <p> In [3], the QS transform is defined using [1 3 3 1], but we discover that, in practice, it is more convenient to use one-fourth of the vector. This only affects the transform by a scaling. By setting kw to other values, such as &gt;> kw = <ref> [1, 2, 2, 1] </ref> one can choose a different W -transform. The particular choice kw = kwdau (kwdau is another vector automatically set by the startup file startup.m) gives the Daubechies transform of order 4.
Reference: [3] <author> Kwong, Man Kam, and Tang, Peter P. T., </author> <title> W -matrices and Nonorthog-onal Multiresolution Analysis of Finite Signalsof Arbitrary Length, </title> <booktitle> Ar-gonne National Laboratory Preprint Series MCS-P449-0794, </booktitle> <year> 1994. </year>
Reference-contexts: 1 Introduction In <ref> [3] </ref>, Kwong and Tang introduced the concept of W -matrices and used them to construct nonorthogonal multiresolution analyses applicable to finite signals of arbitrary length. We refer the readers to Chui [1] and Daubechies [2] and the bibliographies therein for the classical theory of wavelets. <p> A mul-tiresolution analysis refers to repeated applications of the W -transform to the odd-component output signal. See Section 3 and <ref> [3] </ref> for more details. The most important property of a W -matrix, which is crucial to its practical value, is that both the matrix and its inverse have only a small number of nonzero elements in each row and each column. It was demonstrated in [3] that a particularly useful special <p> See Section 3 and <ref> [3] </ref> for more details. The most important property of a W -matrix, which is crucial to its practical value, is that both the matrix and its inverse have only a small number of nonzero elements in each row and each column. It was demonstrated in [3] that a particularly useful special case is the quadratic spline (QS) matrix. It is of order 4: each row and column has at most four nonzero elements. By varying six parameters, one can obtain other W -transforms, including the well-known Daubechies D 4 transform of order 4. <p> Typing &gt;> kw reveals the default value [1 3 3 1]/4, comprising the coefficients in the 2-scale dilation equation for the wavelet associated with the QS transform. In <ref> [3] </ref>, the QS transform is defined using [1 3 3 1], but we discover that, in practice, it is more convenient to use one-fourth of the vector. This only affects the transform by a scaling. <p> The particular choice kw = kwdau (kwdau is another vector automatically set by the startup file startup.m) gives the Daubechies transform of order 4. Our implementation of the Daubechies transform differs from the conventional one in the way it treats the endpoint components; see <ref> [3] </ref>. Unlike kwqs and kw1, the vector kwdau has six components. kwdau = [0.4830 0.8365 0.2241 -0.1294 0.2679 -3.7321] A second method to call a specific W -transform, without altering the default value of kw, is to supply the parameter vector as an additional argument to the function invoked. <p> The commands &gt;> y = kwt (x,kwdu); &gt;> y = wma (x,kwdu,3); use the Daubechies transform but retain the QS transform as the default for future calls. The decomposition effected by a W -transform is in general not orthogonal. In <ref> [3] </ref>, it is shown that for the QS transform this is not a real drawback in practice. For most reasonable signals, the error incurred by discarding small components of y 2 is on the same order of magnitude as the optimal compression obtainable by using orthogonal decomposition. <p> If these variable names conflict with ones normally used in one's own workspace, the reader can change his own notations or modify all the M-files in this paper accordingly. 12 3.3 The W -transform kwt According to the general theory outlined in <ref> [3] </ref>, an arbitrary vector h = [h 1 ; h 2 ; h 3 ; h 4 ] and two constants c and d are first chosen. <p> The most up-to-date toolbox can be obtained by ftp at info.mcs.anl.gov. After logging in, change directory to pub/W-transfrom and get the files wtransf1.ps, wtransf2.ps, and wtransf.tar.Z. The first file is <ref> [3] </ref>, the second file is this paper, and the third file contains the toolbox. On a Unix machine, use the commands % uncompress wtransf.tar.Z % tar xvf wtransf.tar to install the toolbox. Please send comments and suggestions to kwong@mcs.anl.gov.
Reference: [4] <author> Mallat, S. G., </author> <title> A theory for multiresolution signal decomposition: The wavelet representation, </title> <journal> IEEE Trans. on Pattern Analysis and Machine Intelligence 11 (1989), </journal> <pages> 674-693. </pages>
Reference-contexts: We refer the readers to Chui [1] and Daubechies [2] and the bibliographies therein for the classical theory of wavelets. Multires-olution analysis is popularized by Mallat <ref> [4] </ref>. fl This work was supported by the Office of Scientific Computing, U.S. Department of Energy, under Contract W-31-109-Eng-38. 1 A W -matrix is generated by a pair of suitably chosen vectors.
Reference: [5] <author> Taswell, C., and McGill, K. C., </author> <title> Wavelet transform algorithms for finite-duration discrete-time signals, Numerical Analysis Project Manuscript NA-91-07, </title> <institution> Department of Computer Science, Stanford University, </institution> <year> 1991. </year> <month> 39 </month>
References-found: 5

