URL: ftp://ftp.eecs.umich.edu/people/durfee/aaai88.ps.Z
Refering-URL: http://ai.eecs.umich.edu/people/durfee/vita.html
Root-URL: http://www.cs.umich.edu
Title: Predictability Versus Responsiveness: Coordinating Problem Solvers in Dynamic Domains  
Author: Edmund H. Durfee and Victor R. Lesser 
Address: Amherst, Massachusetts, 01003  
Affiliation: Department of Computer and Information Science University of Massachusetts  
Abstract: Coordination in dynamic domains involves balancing predictability and responsiveness: agents must be predictable enough to anticipate and plan future interactions while being responsive enough to react to unexpected situations. The partial global planning approach to coordination provides a framework for flexibly balancing these opposing needs. In this approach, agents communicate about their current local plans to build up partial global plans (PGPs) that specify cooperative actions and interactions. When their plans change, agents must decide whether the time and effort of reformulating their PGPs is worthwhile, or whether working predictably with slightly out-of-date PGPs is more cost effective. In this paper, we briefly outline the partial global planning approach, discuss how it flexibly balances predictability and responsiveness, and experimentally show how different balances affect behavior in a simulated problem-solving network. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Davis, Randall and Smith, Reid G. </author> <year> 1983. </year> <title> Negotiation as a metaphor for distributed problem solving. </title> <journal> Artificial Intelligence 63-109. </journal>
Reference: <author> Durfee, Edmund H. and Lesser, Victor R. </author> <year> 1986. </year> <title> Incremental planning to control a blackboard-based problem solver. </title> <booktitle> In Proceedings of the Fifth National Conference on Artificial Intelligence, </booktitle> <address> Philadelphia, Pennsylvania. </address> <pages> 58-64. </pages>
Reference: <author> Durfee, Edmund H. and Lesser, Victor R. </author> <year> 1987. </year> <title> Using partial global plans to coordinate distributed problem solvers. </title> <booktitle> In Proceedings of the Tenth International Joint Conference on Artificial Intelligence, </booktitle> <address> Milan, Italy. 875-883. </address> <note> (Also published in Readings in Distributed Artificial Intelligence, </note> <editor> Alan H. Bond and Les Gasser, editors, </editor> <address> pages 285-293, </address> <publisher> Morgan Kaufmann, 1988.). </publisher>
Reference: <author> Durfee, Edmund H. and Lesser, Victor R. </author> <year> 1988a. </year> <title> Incremental planning to control a time-constrained, blackboard-based problem solver. </title> <journal> IEEE Transactions on Aerospace and Electronics Systems 24(5) </journal> <pages> 647-662. </pages>
Reference: <author> Durfee, Edmund H. and Lesser, Victor R. </author> <year> 1988b. </year> <title> Negotiation through partial global planning. </title> <booktitle> In Proceedings of the 1988 Distributed AI Workshop. </booktitle>
Reference: <author> Durfee, Edmund H. </author> <year> 1988. </year> <title> Coordination of Distributed Problem Solvers. </title> <publisher> Kluwer Academic Publishers. </publisher>
Reference: <author> Lesser, Victor R. and Corkill, Daniel D. </author> <year> 1983. </year> <title> The Distributed Vehicle Monitoring Testbed: A tool for investigating distributed problem solving networks. </title> <journal> AI Magazine 4(3) </journal> <pages> 15-33. </pages> <note> (Also published in Blackboard Systems, </note> <editor> Robert S. Engelmore and Anthony Morgan, </editor> <booktitle> editors, </booktitle> <pages> pages 353-386, </pages> <note> Addison-Wesley, 1988 and in Readings from AI Magazine: Volumes 1-5, </note> <editor> Robert Engelmore, </editor> <booktitle> editor, </booktitle> <pages> pages 69-85, </pages> <publisher> AAAI, </publisher> <address> Menlo Park, California, </address> <year> 1988). </year>
References-found: 7

