URL: ftp://ftp.cs.washington.edu/pub/ai/ieee-expert.ps.Z
Refering-URL: http://www.cs.washington.edu/research/projects/softbots/www/papers.html
Root-URL: 
Email: fetzioni, weldg@cs.washington.edu  
Title: INTELLIGENT AGENTS ON THE INTERNET: Fact, Fiction, and Forecast backseat driver who makes suggestions at
Author: Oren Etzioni Daniel S. Weld 
Note: A  proach the Superhighway at all.  
Date: May 30, 1995  
Address: Seattle, WA 98195-2350  
Affiliation: Department of Computer Science and Engineering University of Washington  
Abstract: Computer technology has dramatically enhanced our ability to generate, deliver, and store information. Unfortunately, our tools for locating, filtering, and analyzing information have not kept pace. A popular solution is intelligent agents. But what are they? We provide a survey showing the myriad ways in which the evocative term "agent" is interpreted by researchers in the field. Following the "Information Superhighway" metaphor, an intelligent agent may be: We briefly describe a number of prototype Internet agents and elaborate on the Internet Softbot, a concierge under development at the University of Washington. fl This research was funded in part by Office of Naval Research Grants N00014-94-1-0060 and 92-J-1946, and by National Science Foundation grants IRI-9357772 and IRI-9303461. We acknowledge the members of the Internet Softbot group at the University of Washington: Tony Barrett, David Christianson, Terrance Goan, Keith Golden, Cody Kwok, Neal Lesh, Sujay Parekh, Mike Perkowitz, Richard Segal, Erik Selberg, and Ying Sun. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Robert Armstrong, Dayne Freitag, Thorsten Joachims, and Tom Mitchell. </author> <title> Web watcher: A learning apprentice for the world wide web. </title> <booktitle> In Working Notes of the AAAI Spring Symposium: Information Gathering from Heterogeneous, Distributed Environments, </booktitle> <pages> pages 6-12, </pages> <institution> Stanford University, </institution> <year> 1995. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference-contexts: For example, the WebWatcher, provides interactive advice to a Mosaic user regarding which hyperlink to follow next, and learns by observing the user's reaction to WebWatcher's advice <ref> [1] </ref>. Research on the WebWatcher focuses on mechanisms for learning good hyperlink recommendations for an individual user based on past interactions with that user.
Reference: [2] <author> Phlip R. Cohen, Adam Cheyer, Michelle Wang, and Soon Cheol Baeg. </author> <title> An open agent architecture. </title> <booktitle> In Working Notes of the AAAI Spring Symposium: Software Agents, </booktitle> <pages> pages 1-8, </pages> <address> Menlo Park, CA, </address> <year> 1994. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference: [3] <author> O. Etzioni, K. Golden, and D. Weld. </author> <title> Tractable closed-world reasoning with updates. </title> <booktitle> In Proc. 4th Int. Conf. on Principles of Knowledge Representation and Reasoning, </booktitle> <pages> pages 178-189, </pages> <month> June </month> <year> 1994. </year>
Reference-contexts: In order to support the XII planner, the model manager implements pattern-directed queries via unification. The most novel aspect of the model manager is its capacity for local closed-world reasoning <ref> [3] </ref>. Closed-world reasoning | the ability to draw conclusions based on the assumption that one knows about the existence of all relevant objects | is essential for goal-directed behavior [8].
Reference: [4] <author> O. Etzioni, S. Hanks, D. Weld, D. Draper, N. Lesh, and M. Williamson. </author> <title> An Approach to Planning with Incomplete Information. </title> <booktitle> In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, </booktitle> <month> October </month> <year> 1992. </year> <note> Available via FTP from pub/ai/ at ftp.cs.washington.edu. </note>
Reference-contexts: As a result, the Softbot can schedule activities for future execution. * The XII Planner is an extension of UCPOP [17,19] that handles planning with incomplete information <ref> [4] </ref>. XII searches the space of plans | partially ordered sets of partially specified actions which have both observational and causal effects | until it finds a plan that will achieve the current goal.
Reference: [5] <author> O. Etzioni, P. Maes, T. Mitchell, and Y. Shoham, </author> <title> editors. </title> <booktitle> Working Notes of the AAAI Spring Symposium on Software Agents, </booktitle> <address> Menlo Park, CA, </address> <year> 1994. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference: [6] <author> O. Etzioni and D. Weld. </author> <title> A softbot-based interface to the internet. </title> <journal> CACM, </journal> <volume> 37(7) </volume> <pages> 72-76, </pages> <month> July </month> <year> 1994. </year> <month> 12 </month>
Reference-contexts: The agents we have described thus far access unstructured documents or semi-structured information such as FAQ files. The Internet Softbot <ref> [6] </ref> tackles a different component of information on the Internet: structured information services such as weather map servers, stock quote servers, Federal Express's package tracking service, the NetFind service, etc.Because the information is structured, the Softbot need not rely on natural language or information retrieval techniques to "understand" the information provided
Reference: [7] <author> Oren Etzioni, Neal Lesh, and Richard Segal. </author> <title> Building softbots for UNIX (preliminary report). </title> <type> Technical Report 93-09-01, </type> <institution> University of Washing-ton, </institution> <year> 1993. </year> <note> Available via anonymous FTP from pub/etzioni/softbots/ at cs.washington.edu. </note>
Reference: [8] <editor> M. Ginsberg, editor. </editor> <booktitle> Readings in Nonmonotonic Reasoning. </booktitle> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA, </address> <year> 1987. </year>
Reference-contexts: The most novel aspect of the model manager is its capacity for local closed-world reasoning [3]. Closed-world reasoning | the ability to draw conclusions based on the assumption that one knows about the existence of all relevant objects | is essential for goal-directed behavior <ref> [8] </ref>. For example, when directed to find the cheapest direct flight, travel agents assume that after accessing their collection of databases they have information about every relevant flight. Underlying the Softbot model manager is the insight that closed-world reasoning is both essential and dangerous.
Reference: [9] <author> K. Golden, O. Etzioni, and D. Weld. </author> <title> Omnipotence without omniscience: Sensor management in planning. </title> <booktitle> In Proc. 12th Nat. Conf. on A.I., </booktitle> <pages> pages 1048-1054, </pages> <month> July </month> <year> 1994. </year>
Reference-contexts: See <ref> [9] </ref> for a description of the innovations required in order to plan efficiently in the face of incomplete information. * The Model Manager is a specialized database that stores everything the Softbot has observed about the world.
Reference: [10] <author> Kristen Hammond, Robin Burke, Charles Martin, and Steven Lytinen. </author> <title> Agent amplified communication. </title> <booktitle> In Working Notes of the AAAI Spring Symposium: Information Gathering from Heterogeneous, Distributed Environments, </booktitle> <pages> pages 69-73, </pages> <institution> Stanford University, </institution> <year> 1995. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference: [11] <author> Henry A. Kautz, Al Milewski, and Bart Selman. </author> <title> Agent amplified communica tion. </title> <booktitle> In Working Notes of the AAAI Spring Symposium: Information Gathering from Heterogeneous, Distributed Environments, </booktitle> <pages> pages 78-84, </pages> <institution> Stanford University, </institution> <year> 1995. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference-contexts: Fiction: Eventually all information will be available on the Internet. All of the systems described thus far presuppose that the information being sought is directly available on the Internet. But as Kautz, et al. <ref> [11] </ref> argue, much of the information people are looking for is not available on-line but only "in people's heads." Therefore, another task which can be facilitated by information agents is "expertise location:" putting the questioner in touch with appropriate experts.
Reference: [12] <author> Alan Kay. </author> <title> User interface: A personal view. </title> <editor> In Brenda Laurel, editor, </editor> <booktitle> The Art of Human Computer Interface Design, </booktitle> <pages> pages 191-207. </pages> <publisher> Addison-Wesley, </publisher> <year> 1990. </year>
Reference-contexts: This is a job for intelligent background processes that can successfully clone their users' goals and then carry them out. Here we want to indirectly manage agents, not directly manipulate objects." <ref> [12, page 203] </ref>. In an article entitled "Hospital Corners," Nicholas Negroponte uses the task of making one's bed as an illustration: "Today, notwithstanding the skill, I cherish the opportunity of delegating the task and have little interest in the direct manipulation of my bedsheets...
Reference: [13] <author> Craig Knoblock, Alon Levy, Su-Shing Chen, and Gio Widerhold, </author> <title> editors. </title> <booktitle> Work ing Notes of the AAAI Spring Symposium on Information Gathering from Heterogeneous, Distributed Environments, </booktitle> <institution> Stanford University, </institution> <year> 1995. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference: [14] <author> Craig A. Knoblock and Yigal Arens. </author> <title> An architecture for information retrieval agents. </title> <booktitle> In Working Notes of the AAAI Spring Symposium: Software Agents, </booktitle> <pages> pages 49-56, </pages> <address> Menlo Park, CA, </address> <year> 1994. </year> <note> AAAI Press. To order a copy, contact sss@aaai.org. </note>
Reference: [15] <author> Nicholas Negroponte. </author> <title> Hospital corners. </title> <editor> In Brenda Laurel, editor, </editor> <booktitle> The Art of Human Computer Interface Design, </booktitle> <pages> pages 347-353. </pages> <publisher> Addison-Wesley, </publisher> <year> 1990. </year>
Reference-contexts: Likewise, I feel no imperatives to manage my computer files, route my telecommunications, or filter the onslaught of mail messages, news, and the like. I am fully prepared to delegate these tasks to agents I trust as I tend to other matters ..." <ref> [15, page 347] </ref>. Fact: The Internet society estimates that more than 30 million people world-wide have access to the Internet on any given day. 2 Both Negroponte and Kay suggest that direct manipulation is appropriate for tasks that are enjoyable.
Reference: [16] <author> Tim Oren, Gitta Salomon, Kristee Kreitman, and Abbe Don. </author> <title> Guides: Charac terizing the interface. </title> <editor> In Brenda Laurel, editor, </editor> <booktitle> The Art of Human Computer Interface Design, </booktitle> <pages> pages 367-381. </pages> <publisher> Addison-Wesley, </publisher> <year> 1990. </year>
Reference-contexts: The section is loosely organized by the agent's sophistication and the degree to which they make the Information Superhighway disappear. People often feel lost or disoriented when navigating through the World Wide Web. One agent that may help alleviate this feeling is a tour guide <ref> [16] </ref>. A tour guide helps the user answer the question "Where do I go next?" Various tour guides have been implemented for relatively small hypertext systems, and prototype systems are being developed for the World Wide Web.
Reference: [17] <author> J.S. Penberthy and D. Weld. UCPOP: </author> <title> A sound, complete, partial order planner for ADL. </title> <booktitle> In Proc. 3rd Int. Conf. on Principles of Knowledge Representation and Reasoning, </booktitle> <pages> pages 103-114, </pages> <month> October </month> <year> 1992. </year> <note> Available via FTP from pub/ai/ at ftp.cs.washington.edu. 13 </note>
Reference: [18] <author> Mark Weiser. </author> <booktitle> The computer for the 21st century. Scientific American, 1995. Special Issue: The Computer in the 21st Century. </booktitle>
Reference: [19] <author> D. Weld. </author> <title> An introduction to least-commitment planning. </title> <booktitle> AI Maga zine, </booktitle> <pages> pages 27-61, </pages> <month> Winter </month> <year> 1994. </year> <note> Available via FTP from pub/ai/ at ftp.cs.washington.edu. </note>
Reference: [20] <author> D. Weld and O. Etzioni. </author> <title> The first law of robotics (a call to arms). </title> <booktitle> In Proc. 12th Nat. Conf. on A.I., </booktitle> <month> July </month> <year> 1994. </year> <note> Available via FTP from pub/ai/ at ftp.cs.washington.edu. </note>
Reference-contexts: Without some guarantee that it holds its master's goals and interests inviolate, a powerful software agent is more dangerous than desirable. We need techniques capable of ensuring that an agent will not inadvertently harm its owner while in service of an explicit request <ref> [20] </ref>. Forecast: The Internet and the World Wide Web will eventually disappear. They will become invisible layers, much in the same way that registers and machine instructions have been supplanted by higher programming languages in today's computers.
Reference: [21] <author> Steven D. Whitehead. Auto-faq: </author> <title> An experiment in cyberspace leveraging. </title> <booktitle> In Proceedings of the Second International WWW Conference, </booktitle> <volume> volume 1, </volume> <pages> pages 25-38, </pages> <address> Chicago, IL, </address> <year> 1994. </year> <note> (See also: http://www.ncsa.uiuc.edu/SDG /IT94/Proceedings/Agents/whitehead/whitehead.html). 14 </note>
References-found: 21

