URL: ftp://gaia.cs.umass.edu/pub/Schu9103:Congestion.ps.Z
Refering-URL: http://www-net.cs.umass.edu/papers/papers.html
Root-URL: 
Title: Congestion Control for Real-Time Traffic in High-Speed Networks  
Author: Henning Schulzrinne James F. Kurose and Don Towsley 
Note: 1 This work is supported in part by the Office of Naval Research under contract N00014-87-K-304, the Defense Advanced Research Projects Agency under contract NAG2-578 and an NSF equipment grant, CER-DCR 8500332.  
Date: July 15, 1991  
Address: Amherst, MA 01003 Amherst, MA 01003  
Affiliation: Dept. of Electrical and Computer Engineering Dept. of Computer and Information Science University of Massachusetts University of Massachusetts  
Pubnum: COINS Technical Report TR89-92  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> S. R. Amstutz, </author> <title> "Burst switching | an introduction," </title> <journal> IEEE Communications Magazine, </journal> <volume> vol. 21, </volume> <pages> pp. 36-42, </pages> <month> Nov. </month> <year> 1983. </year>
Reference-contexts: Many types of real-time traffic are characterized by "perishable", but redundant messages. In other words, excessive delay renders them useless, but a certain loss can be tolerated without serious 8 1.1. REAL-TIME TRAFFIC AND PACKET LOSS 9 degradation in the grade of service <ref> [1] </ref>. Real-time packets are lost for several reasons [2]: late loss The packet arrives at the receiver after the end-to-end deadline has expired. <p> Moment Approximation If the random variable t has finite support on the interval <ref> [0; 1] </ref>, its cumulative distribution function can be derived from its moments through the inversion formula [79, p. 227] bntc X j=0 n bntc X j=0 n nj X k (1) njk E [t j+k ] ! F (t): Indeed, for a uniformly distributed random variable t, E [t n ] <p> If the x i are uncorrelated, E [q] = 2, regardless of their distribution. If the x i are correlated with 1 6= 0 and normally distributed, then E [q] = 2 2=n 2E <ref> [ 1 ] </ref>. For M = 5, = 0:80, d = 52:67, t = 14:75, 3117 losses were tabulated, with a mean of 40.14 and a standard deviation of 105.18. Here, q = 1:954, ^ 1 = 0:02.
Reference: [2] <author> L. A. DaSilva, D. W. Petr, and V. S. Frost, </author> <title> "A class-oriented replacement technique for lost speech packets," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (Ottawa, Canada), </address> <pages> pp. 1098-1105, </pages> <publisher> IEEE, </publisher> <month> Apr. </month> <year> 1989. </year>
Reference-contexts: In other words, excessive delay renders them useless, but a certain loss can be tolerated without serious 8 1.1. REAL-TIME TRAFFIC AND PACKET LOSS 9 degradation in the grade of service [1]. Real-time packets are lost for several reasons <ref> [2] </ref>: late loss The packet arrives at the receiver after the end-to-end deadline has expired. <p> Another reconstruction scheme 1 Closed-loop flow control mechanisms such as back pressure or sliding windows are not suited for high-speed networks due to their large delay-bandwidth product. 10 CHAPTER 1. INTRODUCTION <ref> [2] </ref> classifies 8-ms speech packets into background noise, voiced speech, fricatives and "other", with different encoding and reconstruction mechanism for each class. Losses of 47%, 5%, 8% and 4% are not perceptible, respectively, except for voiced speech, where degradation is noticeable even at the loss rate of 5%.
Reference: [3] <author> K. Takahashi, T. Yokoi, and Y. Yamamoto, </author> <title> "Communications quality analysis for ATM networks," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), (Boston), </booktitle> <pages> pp. </pages> <address> 423-427 (13.6), </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1989. </year>
Reference-contexts: For headers of 2 to 8 bytes length, the header error rate in ATM networks is estimated at 10 9 on average and 10 5 at worst <ref> [3] </ref>. <p> The length M of the VC will be varied over a range from two to ten. Ten nodes were used by Takahashi et al. <ref> [3] </ref> and by Boyer et al. in [23]; between four and ten by [37]. In a simulation study of network delay for packetized voice, Gopal et al. assumed circuit lengths of seven, while De Prycker [38] suggested four to five as typical for anticipated ATM networks.
Reference: [4] <author> N. S. Jayant, </author> <title> "Effects of packet losses on waveform-coded speech," </title> <booktitle> in Proceedings of the Fifth International Conference on Computer Communications, (Atlanta, Georgia), </booktitle> <pages> pp. 275-280, </pages> <publisher> IEEE, </publisher> <month> Oct. </month> <year> 1980. </year>
Reference-contexts: The tolerance for packet loss varies with the type of traffic carried and the measures the receiver is prepared to take to recover or reconstruct lost packets. In general, higher compression ratios and longer packets incur greater sensitivity to losses. For speech coded with PCM and adaptive DPCM, <ref> [4] </ref> showed that losses from 2 to 5% are tolerable without interpolation, while odd-even interpolation raises the threshold of objectionable loss to between 5% and 10%.
Reference: [5] <author> T. Suzuki, O. Noguchi, K. Yokota, and Y. Shoji, </author> <title> "A new speech processing scheme for ATM switching systems," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), (Boston), </booktitle> <pages> pp. </pages> <address> 1515- (49.6), </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1989. </year>
Reference-contexts: For the CCITT 32-KBits/s ADPCM algorithm and a cell size of 32 octets, reconstruction based on pitch estimation allows for loss rates of 3%, while for 64 Kbits/s PCM 8% are acceptable <ref> [5] </ref>. Another reconstruction scheme 1 Closed-loop flow control mechanisms such as back pressure or sliding windows are not suited for high-speed networks due to their large delay-bandwidth product. 10 CHAPTER 1.
Reference: [6] <author> G. J. Coviello, </author> <title> "Comparative discussion of circuit- vs. packet-switched voice," </title> <journal> IEEE Tran sactions on Communications, </journal> <volume> vol. COM-27, </volume> <pages> pp. 1153-1160, </pages> <month> Aug. </month> <year> 1979. </year>
Reference-contexts: Losses of 47%, 5%, 8% and 4% are not perceptible, respectively, except for voiced speech, where degradation is noticeable even at the loss rate of 5%. Following Coviello <ref> [6] </ref>, many of our examples will use a loss rate of 5% as noticeable, but acceptable. For high-quality audio, the compact disc data format and error correction and compensation mechanism suggests itself. Here, lost packets would have similar effects as surface scratches. <p> Note that the fixed component may depend on the path selected and thus change even for the same source-destination pair. The fixed delay component can be further subdivided, listed below in rough order of (worst-case) magnitude <ref> [23, 24, 6] </ref>. Propagation delay: The speed of light imposes a minimum delay of 3.3 s/km in vaccuum and approximately 5 s/km in optical fiber (refractive index of = 1.5). <p> The cell assembly delay may serve as a conservative upper bound. Processing delays are typically ignored in the analysis <ref> [6] </ref> due to their small contribution. Variable delays are mainly due to resource contention, i.e., queueing, occurring in multiplexers [26, 27] and switching nodes. The latter source of delay is the focus of this technical report.
Reference: [7] <author> W. Verbiest, L. Pinnoo, and B. Voeten, </author> <title> "The impact of the ATM concept on video coding," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. JSAC-6, </volume> <pages> pp. 1623-1632, </pages> <month> Dec. </month> <year> 1988. </year>
Reference-contexts: For high-quality audio, the compact disc data format and error correction and compensation mechanism suggests itself. Here, lost packets would have similar effects as surface scratches. Compressed video data is far less tolerant of lost packets. A variable-rate DPCM coder operating at around 30 to 34 Mbits/s <ref> [7] </ref> requires a loss rate of below 10 11 without interpolation. However, recent developments in packet video coders reported in [8, 9, 10] and elsewhere have raised the error threshold considerably.
Reference: [8] <author> S. S. Dixit and P. O'Reilly, </author> <title> "Variable bit rate packet video coding and its impact on cell adaptation header structure," </title> <booktitle> in Proceedings of Visicom '90: Third International Workshop on Packet Video, </booktitle> <address> (Morristown, NJ), p. </address> <publisher> D5, IEEE, </publisher> <month> Mar. </month> <year> 1990. </year>
Reference-contexts: Compressed video data is far less tolerant of lost packets. A variable-rate DPCM coder operating at around 30 to 34 Mbits/s [7] requires a loss rate of below 10 11 without interpolation. However, recent developments in packet video coders reported in <ref> [8, 9, 10] </ref> and elsewhere have raised the error threshold considerably. Congestion can be controlled during call setup (admission control) or during the data transfer phase of a call 2 . We are concerned here with the latter aspect of the problem.
Reference: [9] <author> S. Kawaguchi, M. Tsujikado, Y. Ueda, and K. Hosoda, </author> <title> "Quality controlled variable rate coding based on constant error criterion," </title> <booktitle> in Proceedings of Visicom '90: Third International Workshop on Packet Video, </booktitle> <address> (Morristown, NJ), p. </address> <publisher> C4, IEEE, </publisher> <month> Mar. </month> <year> 1990. </year>
Reference-contexts: Compressed video data is far less tolerant of lost packets. A variable-rate DPCM coder operating at around 30 to 34 Mbits/s [7] requires a loss rate of below 10 11 without interpolation. However, recent developments in packet video coders reported in <ref> [8, 9, 10] </ref> and elsewhere have raised the error threshold considerably. Congestion can be controlled during call setup (admission control) or during the data transfer phase of a call 2 . We are concerned here with the latter aspect of the problem.
Reference: [10] <author> V. Thomas and J. P. de la Tribonniere, </author> <title> "Influence of cell losses on the performance of a TV coding algorithm," </title> <booktitle> in Proceedings of Visicom '90: Third International Workshop on Packet Video, </booktitle> <address> (Morristown, NJ), p. E3, </address> <publisher> IEEE, </publisher> <month> Mar. </month> <year> 1990. </year>
Reference-contexts: Compressed video data is far less tolerant of lost packets. A variable-rate DPCM coder operating at around 30 to 34 Mbits/s [7] requires a loss rate of below 10 11 without interpolation. However, recent developments in packet video coders reported in <ref> [8, 9, 10] </ref> and elsewhere have raised the error threshold considerably. Congestion can be controlled during call setup (admission control) or during the data transfer phase of a call 2 . We are concerned here with the latter aspect of the problem.
Reference: [11] <author> A. S. Tanenbaum, </author> <title> Computer Networks. </title> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice Hall, </publisher> <editor> 2nd ed., </editor> <year> 1988. </year> <note> 134 BIBLIOGRAPHY 135 </note>
Reference-contexts: The parameter space investigated will cover the first and third possibility, as the second requires "travel history" to be carried with each packet. We note that in a high-speed environment, control measures such as backpressure or choke packets <ref> [11, 12] </ref> lose effectiveness since the high delay-to-bandwidth ratio makes the feedback information obsolete by the time it reaches the controlling agent.
Reference: [12] <author> K. K. Ramakrishnan and R. Jain, </author> <title> "A binary feedback scheme for congestion avoidance in com puter networks with a connectionless network layer," </title> <booktitle> in Proceedings of the 1988 SIGCOMM Symposium on Communications Architectures and Protocols, </booktitle> <address> (Stanford, CA), </address> <pages> pp. 303-313, </pages> <publisher> ACM, </publisher> <month> Aug. </month> <year> 1988. </year>
Reference-contexts: The parameter space investigated will cover the first and third possibility, as the second requires "travel history" to be carried with each packet. We note that in a high-speed environment, control measures such as backpressure or choke packets <ref> [11, 12] </ref> lose effectiveness since the high delay-to-bandwidth ratio makes the feedback information obsolete by the time it reaches the controlling agent.
Reference: [13] <author> E. S. Hashem, </author> <title> "Analysis of random drop for gateway congestion control," </title> <type> Technical report MIT/LCS/TR-465, </type> <institution> MIT Laboratory for Computer Science, </institution> <address> Cambridge, MA, </address> <month> Nov. </month> <year> 1989. </year>
Reference-contexts: We attempt to demonstrate that the policy can be implemented in high-speed networks and compares favorably to random discarding <ref> [13] </ref> as a congestion countermeasure. Finally, a simulation study in Chapter 9 addresses the combination of deadline-based scheduling and discarding.
Reference: [14] <author> G. Barberis and D. Pazzaglia, </author> <title> "Analysis and optimal design of a packet-voice receiver," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-28, </volume> <pages> pp. 217-227, </pages> <month> Feb. </month> <year> 1980. </year>
Reference-contexts: Reusing sequence numbers for each talkspurt seems reasonable due to their separation in time. The mechanism used to ensure synchronous playout vary depending on the coding scheme and the use of silence suppression (TASI). In the null timing information scheme <ref> [14, 15, 16] </ref> packets do not bear a timestamp. Rather, the receiver adds a fixed delay corresponding to the maximum anticipated queueing delay variation to the first packet in each talkspurt. The remaining packets in a talkspurt are played out at fixed intervals corresponding to the packet generation rate. <p> A timestamp field containing a global absolute clock is unsuitable because of the difficulty of synchronizing nodes across the network; also, field lengths would tend to be long. (However, <ref> [14, p. 221] </ref> analyze just such an arrangement.) A second choice would put the relative distance between packets, measured in units of speech sample periods, into the timestamp field. <p> INTRODUCTION For all timing recovery methods, the maximum delay can be made to vary with the network load <ref> [14] </ref>, either quasi-statically at call setup or dynamically based on delay estimates. Adjustments of the playout delay would have to take place in a talkspurt.
Reference: [15] <author> T. M. Chen, J. Walrand, and D. G. Messerschmitt, </author> <title> "Dynamic priority protocols for packet voice," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-7, </volume> <pages> pp. 632-643, </pages> <month> June </month> <year> 1989. </year>
Reference-contexts: Reusing sequence numbers for each talkspurt seems reasonable due to their separation in time. The mechanism used to ensure synchronous playout vary depending on the coding scheme and the use of silence suppression (TASI). In the null timing information scheme <ref> [14, 15, 16] </ref> packets do not bear a timestamp. Rather, the receiver adds a fixed delay corresponding to the maximum anticipated queueing delay variation to the first packet in each talkspurt. The remaining packets in a talkspurt are played out at fixed intervals corresponding to the packet generation rate. <p> Since the delay added to the first packet in a talkspurt has no causal connection to the actual delay suffered, silence periods between talkspurts are not reconstructed accurately. In addition, special measures have to be taken to deal with lost first packets. In the complete timing information approach <ref> [15] </ref>, packets are marked with timestamps. The content of the timestamp field leads to tradeoffs between processing, reliability and field size. Since speech packets have to be small for packetization delay and reconstruction reasons, the length of the header becomes a major consideration.
Reference: [16] <author> S. Ades, R. Want, and R. Calnan, </author> <title> "Protocols for real time voice communication on a packet local network," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <address> (Toronto, Canada), </address> <pages> pp. </pages> <address> 525-530 (17.1), </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1986. </year>
Reference-contexts: Reusing sequence numbers for each talkspurt seems reasonable due to their separation in time. The mechanism used to ensure synchronous playout vary depending on the coding scheme and the use of silence suppression (TASI). In the null timing information scheme <ref> [14, 15, 16] </ref> packets do not bear a timestamp. Rather, the receiver adds a fixed delay corresponding to the maximum anticipated queueing delay variation to the first packet in each talkspurt. The remaining packets in a talkspurt are played out at fixed intervals corresponding to the packet generation rate. <p> For example, if the receiver clock was slower than the sender clock, the receiver would fall further and further behind the sender, with eventual buffer overflow. Clock synchronization schemes for this application, combined with the compensation of the stochastic network delay component, are described in <ref> [20, 21, 16] </ref>. The methods measure the long-term filling level and adjust the output clock frequency correspondingly, implementing a "digital phase locked loop" (see also [22]. If silence suppression is used, it may be sufficient, however, to ensure that the receive (playout) clock is never slower than the send clock. <p> This is referred to as "phase slips" by Cochennec et al.[21]. As an aside it should be note that the receiver cannot simply replace silence periods by complete silence as this would result in very unnatural changes in the background noise level <ref> [16] </ref>. Petr et al.[19] avoid this problem by transmitting background noise, but as low-priority packets to be discarded on overload. 1.5 Notation In general, lower case roman function names denote probability density functions, while uppercase functions stand for the corresponding distribution function.
Reference: [17] <author> W. A. Montgomery, </author> <title> "Techniques for packet voice synchronization," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-1, </volume> <pages> pp. 1022-1028, </pages> <month> Dec. </month> <year> 1983. </year>
Reference-contexts: However, lost packets and the large maximum value of the timestamp, equal to the potentially unbounded silence period measured in speech samples, create problems. Other approaches to timestamping require that each node inspects and modifies the timestamp. A delay-stamp <ref> [17] </ref> is initialized to zero by the transmitter and incremented by each node by the amount of time the packet has spent in that node, possibly including any propagation delays.
Reference: [18] <author> CCITT, </author> <title> "Draft recommendation G.PVNP: Packetized voice networking protocol," </title> <note> 1989. Ap pendix 2 to Annex 1 of Question 24/XV (COM XV-1-E). </note>
Reference-contexts: Also, packets with negative time to extinction can be thrown out on inspection. The time stamp in the CCITT draft recommendation G.PVNP for a packetized voice networking protocol <ref> [18] </ref> accumulates queueing delays at switching nodes with a resolution of one millisecond, with a maximum of 200 ms. For speech coding without silence suppression and with fixed packet generation intervals, only sequence numbers are necessary, as pointed out in [19, p. 647].
Reference: [19] <author> D. W. Petr, L. A. DaSilva, Jr., and V. S. Frost, </author> <title> "Priority discarding of speech in integrated packet networks," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-7, </volume> <pages> pp. 644-656, </pages> <month> June </month> <year> 1989. </year>
Reference-contexts: For speech coding without silence suppression and with fixed packet generation intervals, only sequence numbers are necessary, as pointed out in <ref> [19, p. 647] </ref>. Contrary to the assertion of the authors, we can do without explicit timestamps even when using silence suppression if we restrict silence periods to be a multiple of the packet size. During silence periods, the sequence counter would still be incremented.
Reference: [20] <author> M. de Prycker, M. Ryckebusch, and P. Barri, </author> <title> "Terminal synchronization in asynchronous networks," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <address> (Seattle, WA), </address> <pages> pp. 800-807, </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1987. </year>
Reference-contexts: For example, if the receiver clock was slower than the sender clock, the receiver would fall further and further behind the sender, with eventual buffer overflow. Clock synchronization schemes for this application, combined with the compensation of the stochastic network delay component, are described in <ref> [20, 21, 16] </ref>. The methods measure the long-term filling level and adjust the output clock frequency correspondingly, implementing a "digital phase locked loop" (see also [22]. If silence suppression is used, it may be sufficient, however, to ensure that the receive (playout) clock is never slower than the send clock.
Reference: [21] <author> J.-Y. Cochennec, P. Adam, and T. Houdoin, </author> <title> "Asynchronous time-division networks: Terminal synchronization for video and sound signals," </title> <booktitle> in Proceedings of the Conference on Global Communications (GLOBECOM), </booktitle> <address> (New Orleans, </address> <publisher> Louisiana), </publisher> <pages> pp. </pages> <address> 791-794 (25.6), </address> <publisher> IEEE, </publisher> <month> Dec. </month> <year> 1985. </year>
Reference-contexts: For example, if the receiver clock was slower than the sender clock, the receiver would fall further and further behind the sender, with eventual buffer overflow. Clock synchronization schemes for this application, combined with the compensation of the stochastic network delay component, are described in <ref> [20, 21, 16] </ref>. The methods measure the long-term filling level and adjust the output clock frequency correspondingly, implementing a "digital phase locked loop" (see also [22]. If silence suppression is used, it may be sufficient, however, to ensure that the receive (playout) clock is never slower than the send clock.
Reference: [22] <author> H. J. Chao, C. A. Johnston, and L. S. Smoot, </author> <title> "A packet video/audio system using the asynchronous transfer mode technique," </title> <journal> IEEE Transactions on Consumer Electronics, </journal> <volume> vol. 35, </volume> <pages> pp. 97-105, </pages> <month> May </month> <year> 1989. </year>
Reference-contexts: Clock synchronization schemes for this application, combined with the compensation of the stochastic network delay component, are described in [20, 21, 16]. The methods measure the long-term filling level and adjust the output clock frequency correspondingly, implementing a "digital phase locked loop" (see also <ref> [22] </ref>. If silence suppression is used, it may be sufficient, however, to ensure that the receive (playout) clock is never slower than the send clock. Also, for packet voice with silence suppression, the silence period could be shortened by a small fraction to compensate for any clock speed differential.
Reference: [23] <author> P. Boyer, J. Boyer, G. Hebuterne, J. R. Louvion, and L. Romoeuf, </author> <title> "Performance evaluation of an ATD broadband network." </title> <institution> Centre National d'Etudes des Telecommunications, Lannion, France, </institution> <month> Oct. </month> <year> 1987. </year>
Reference-contexts: Note that the fixed component may depend on the path selected and thus change even for the same source-destination pair. The fixed delay component can be further subdivided, listed below in rough order of (worst-case) magnitude <ref> [23, 24, 6] </ref>. Propagation delay: The speed of light imposes a minimum delay of 3.3 s/km in vaccuum and approximately 5 s/km in optical fiber (refractive index of = 1.5). <p> The length M of the VC will be varied over a range from two to ten. Ten nodes were used by Takahashi et al. [3] and by Boyer et al. in <ref> [23] </ref>; between four and ten by [37]. In a simulation study of network delay for packetized voice, Gopal et al. assumed circuit lengths of seven, while De Prycker [38] suggested four to five as typical for anticipated ATM networks. <p> Boyer et al. <ref> [23] </ref> chose to overcome this difficulty by treating each system time as exponentially distributed, using Kingman's approximation for the tail of G=G=1 queues under heavy load, and then using the fact that the sum of M exponentially distributed RVs has an Erlang distribution E M .
Reference: [24] <author> R. P. Singh and S. Singhal, </author> <title> "Voice transmission over mixed packet- and circuit-switched networks," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (New Orleans), </address> <pages> pp. </pages> <address> 126-134 (2A.3), </address> <publisher> IEEE, </publisher> <month> Apr. </month> <year> 1988. </year> <note> 136 BIBLIOGRAPHY </note>
Reference-contexts: Note that the fixed component may depend on the path selected and thus change even for the same source-destination pair. The fixed delay component can be further subdivided, listed below in rough order of (worst-case) magnitude <ref> [23, 24, 6] </ref>. Propagation delay: The speed of light imposes a minimum delay of 3.3 s/km in vaccuum and approximately 5 s/km in optical fiber (refractive index of = 1.5). <p> INTRODUCTION after one round-trip delay, while another reflection at the talker's end back to the listener causes listener echo. Echos in telephone networks are of acoustic and electrical origin. The acoustical coupling (with an attenuation of 30-32 dB for regular handsets <ref> [24, p. 0129] </ref> and unknown, but lower values for speaker phones) of the handset microphone and speaker has the talker hear his or her voice with one roundtrip delay. <p> Tolerable connections can be supported without echo cancellation with delays of up to 90 - 100 ms with the (acoustic) echo return loss (ERL) of 30 dB <ref> [24, Fig. 3] </ref>. While single-chip echo cancellers are now feasible, higher delays generally complicate the design of these adaptive filters as they require longer tap-delay lines with correspondingly higher demands on the processor that updates the filter coefficients.
Reference: [25] <author> N. S. Jayant, </author> <title> "Effects of packet losses in waveform coded speech and improvements due to an odd-even sample-interpolation procedure," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. </volume> <pages> COM-29, pp. 101-109, </pages> <month> Feb. </month> <year> 1981. </year>
Reference-contexts: The packetization or cell assembly time naturally depends on the packet length. For the 48-byte packets proposed for ATM, packetization and coding adds 6.1 ms if standard PCM is used, 12 ms for 32 kbit ADPCM. For odd-even sample interpolation <ref> [25] </ref> and similar schemes spreading sample information over several cells, the cell assembly delays double.
Reference: [26] <author> H. Heffes and D. M. Lucantoni, </author> <title> "A Markov modulated characterization of packetized voice and data traffic and related statistical multiplexer performance," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-4, </volume> <pages> pp. 856-867, </pages> <month> Sept. </month> <year> 1986. </year>
Reference-contexts: The cell assembly delay may serve as a conservative upper bound. Processing delays are typically ignored in the analysis [6] due to their small contribution. Variable delays are mainly due to resource contention, i.e., queueing, occurring in multiplexers <ref> [26, 27] </ref> and switching nodes. The latter source of delay is the focus of this technical report. <p> However, for the case of voice trunks considered here, the number of voice sources is possibly two orders of magnitude higher than that found at the T1 rate (1.544 Mbps) multiplexer studied by <ref> [26] </ref> and others. A 150 Mbit channel can support 4380 64 KBit/sec PCM sources of speech activity factor 0.42 with a utilization of 0.8. Thus, following the arguments of [46], we can conclude that for short time spans, the superposition process is adequately modeled by a Poisson process.
Reference: [27] <author> R. Nagarajan, J. F. Kurose, and D. Towsley, </author> <title> "Approximation techniques for computing packet loss in finite-buffered voice multiplexers," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (San Francisco, CA), </address> <pages> pp. 947-955, </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1990. </year>
Reference-contexts: The cell assembly delay may serve as a conservative upper bound. Processing delays are typically ignored in the analysis [6] due to their small contribution. Variable delays are mainly due to resource contention, i.e., queueing, occurring in multiplexers <ref> [26, 27] </ref> and switching nodes. The latter source of delay is the focus of this technical report. <p> The latter source of delay is the focus of this technical report. For a heavily loaded T1 (1.544 Mbps) voice multiplexer carrying 120 conversations, about 60 buffers, incurring a maximum delay of 20 ms, are needed to limit packet losses to 0.25% <ref> [27, Table 5] </ref> 3 Due to the higher trunk speeds, similar queue lengths at switching nodes incur less delay. Exact figures depend very much on the trunk configuration, the traffic burstiness, priority schemes and so on.
Reference: [28] <author> M. De Prycker and J. Bauwens, </author> <title> "A switching exchange for an asynchronous time division based network," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <address> (Seattle, Washington), </address> <pages> pp. 774-781, </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1987. </year>
Reference: [29] <author> M. M. Sondhi and D. A. Berkley, </author> <title> "Silencing echoes on the telephone network," </title> <booktitle> Proceedings of the IEEE, </booktitle> <volume> vol. 68, </volume> <pages> pp. 948-963, </pages> <month> Aug. </month> <year> 1980. </year>
Reference-contexts: The first, lower one, is caused by echo effects, the second by the psychological effects of delay by itself. Echo effects are only noticeable for roundtrip delays 4 exceeding a few tens of milliseconds; shorter echos are perceived as reverberation <ref> [29] </ref>. <p> Delays of this magnitude affect the "signaling" component of the audio channel, allowing for orderly talker alternation or interruption, particularly important in the absence of visual cues. Delays of 600 and 1200 ms, as encountered in single-hop and double-hop satellite connections, were investigated by Brady [32] and others <ref> [33, 29] </ref>, who found that confusions and involuntary interruptions increased markedly. 5 No studies known to the authors address the effect of pure delays below 600 ms, although Ross et al.[34, p. 1294] claim that pure delays below about 200 to 250 ms have no ill effect.
Reference: [30] <author> J. G. Gruber and N. H. Le, </author> <title> "Performance requirements for integrated voice/data networks," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-1, </volume> <pages> pp. 981-1005, </pages> <month> Dec. </month> <year> 1983. </year>
Reference-contexts: However, the major source of echo coupling in today's phone networks is the impedance mismatch in the hybrid (transformer) that connects the two-wire subscriber loop to the four-wire backbone plant. Talker echo path losses (TEPL) as low as 20 dB have been measured <ref> [30, p. 989] </ref>. Gruber [30] provides a graph showing the fraction of connections judged good or better (% GOB) as a function of TEPL and talker echo path delay. <p> However, the major source of echo coupling in today's phone networks is the impedance mismatch in the hybrid (transformer) that connects the two-wire subscriber loop to the four-wire backbone plant. Talker echo path losses (TEPL) as low as 20 dB have been measured [30, p. 989]. Gruber <ref> [30] </ref> provides a graph showing the fraction of connections judged good or better (% GOB) as a function of TEPL and talker echo path delay. Currently, connections with delays of more than 45 ms are equipped with echo cancellers, resulting in a total TEPL of 50 dB.
Reference: [31] <author> E. T. Klemmer, </author> <title> "Subjective evaluation of transmission delay in telephone conversation," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 46, </volume> <pages> pp. 1141-1147, </pages> <month> July-August </month> <year> 1967. </year>
Reference-contexts: At much higher delays, and without echo effects, the conversational behavior changes, even though the participants in the conversation may not be aware of the nature of the impairment <ref> [31] </ref>. Delays of this magnitude affect the "signaling" component of the audio channel, allowing for orderly talker alternation or interruption, particularly important in the absence of visual cues.
Reference: [32] <author> P. T. Brady, </author> <title> "Effects of transmission delay on conversational behavior on echo-free telephone circuits," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 50, </volume> <pages> pp. 115-134, </pages> <month> Jan. </month> <year> 1971. </year>
Reference-contexts: Delays of this magnitude affect the "signaling" component of the audio channel, allowing for orderly talker alternation or interruption, particularly important in the absence of visual cues. Delays of 600 and 1200 ms, as encountered in single-hop and double-hop satellite connections, were investigated by Brady <ref> [32] </ref> and others [33, 29], who found that confusions and involuntary interruptions increased markedly. 5 No studies known to the authors address the effect of pure delays below 600 ms, although Ross et al.[34, p. 1294] claim that pure delays below about 200 to 250 ms have no ill effect.
Reference: [33] <author> J. W. Emling and D. Mitchell, </author> <title> "Effects of time delay and echoes on telephone conversations," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 42, </volume> <pages> pp. 2869-2891, </pages> <month> Nov. </month> <year> 1963. </year>
Reference-contexts: Delays of this magnitude affect the "signaling" component of the audio channel, allowing for orderly talker alternation or interruption, particularly important in the absence of visual cues. Delays of 600 and 1200 ms, as encountered in single-hop and double-hop satellite connections, were investigated by Brady [32] and others <ref> [33, 29] </ref>, who found that confusions and involuntary interruptions increased markedly. 5 No studies known to the authors address the effect of pure delays below 600 ms, although Ross et al.[34, p. 1294] claim that pure delays below about 200 to 250 ms have no ill effect.
Reference: [34] <author> M. J. Ross, A. C. Tabbot, and J. A. Waite, </author> <title> "Design approaches and performance criteria for integrated voice/data switching," </title> <booktitle> Proceedings of the IEEE, </booktitle> <volume> vol. 65, </volume> <pages> pp. 1283-1295, </pages> <month> Sept. </month> <year> 1977. </year>
Reference: [35] <author> J. G. Gruber, </author> <title> "Delay related issues in integrated voice and data networks," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. </volume> <pages> COM-29, pp. 786-800, </pages> <month> June </month> <year> 1981. </year>
Reference-contexts: The effect of variable, uncompensated delays, i.e., changes in the spacing between talkspurts, are investigated by Gruber <ref> [35] </ref>. He finds that for hangovers of less than 100 ms, even small average delays of less than 100 ms were perceptible. The range of values reported, however, is of little use for the variable delays encountered in high-speed networks.
Reference: [36] <editor> G. Salvendy, ed., </editor> <booktitle> Handbook of Human Factors. </booktitle> <address> New York, NY: </address> <publisher> Wiley, </publisher> <year> 1987. </year>
Reference-contexts: No information on the effect of delay on interactive video connections could be located. The issue was of no apparent concern when video telephones were first introduced on a larger scale around 1970. It is surmised that delays below human reaction time (150 to 200 ms for visual stimuli <ref> [36, p. 499] </ref>) are not noticed, as long as synchronization between voice and video is maintained. 1.4 Timestamps and Playout Since speech packets suffer variable delays within the network, a playout buffer at the packet voice receiver has to compensate by adding a controlled variable delay before playing out each packet,
Reference: [37] <author> A. Bhargava, J. F. Kurose, D. Towsley, and G. van Lamport, </author> <title> "Performance comparison of error control schemes in high speed computer communication networks," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (New Orleans), </address> <publisher> IEEE, </publisher> <month> Apr. </month> <year> 1988. </year>
Reference-contexts: The length M of the VC will be varied over a range from two to ten. Ten nodes were used by Takahashi et al. [3] and by Boyer et al. in [23]; between four and ten by <ref> [37] </ref>. In a simulation study of network delay for packetized voice, Gopal et al. assumed circuit lengths of seven, while De Prycker [38] suggested four to five as typical for anticipated ATM networks. <p> The current North American long-distance telephone network routes call through between two and eleven switching 19 20 CHAPTER 2. MODELING ASSUMPTIONS nodes (tandems) [39, p. 630]. Following [38], many of the examples presented will have five nodes. As in <ref> [37] </ref>, both the situation of VCs sharing a node buffer pool and separate buffers for each VC can be considered. To limit the number of model parameters, we will restrict our attention to the case of all VCs sharing a single buffer. <p> To limit the number of model parameters, we will restrict our attention to the case of all VCs sharing a single buffer. The influence of interfering traffic is accounted for by reducing the service rate <ref> [40, 41, 37, 42] </ref>. Fig. 1.3 summarizes the notation used. Following convention, packets are either of fixed (deterministic) length, as found in ATD-type systems [43], or of exponentially distributed length.
Reference: [38] <author> M. De Prycker, </author> <title> "Impact of data communication on ATM," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), (Boston), </booktitle> <pages> pp. </pages> <address> 705-712 (22.4), </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1989. </year> <note> BIBLIOGRAPHY 137 </note>
Reference-contexts: Ten nodes were used by Takahashi et al. [3] and by Boyer et al. in [23]; between four and ten by [37]. In a simulation study of network delay for packetized voice, Gopal et al. assumed circuit lengths of seven, while De Prycker <ref> [38] </ref> suggested four to five as typical for anticipated ATM networks. The current North American long-distance telephone network routes call through between two and eleven switching 19 20 CHAPTER 2. MODELING ASSUMPTIONS nodes (tandems) [39, p. 630]. Following [38], many of the examples presented will have five nodes. <p> voice, Gopal et al. assumed circuit lengths of seven, while De Prycker <ref> [38] </ref> suggested four to five as typical for anticipated ATM networks. The current North American long-distance telephone network routes call through between two and eleven switching 19 20 CHAPTER 2. MODELING ASSUMPTIONS nodes (tandems) [39, p. 630]. Following [38], many of the examples presented will have five nodes. As in [37], both the situation of VCs sharing a node buffer pool and separate buffers for each VC can be considered.
Reference: [39] <author> M. Schwartz, </author> <title> Telecommunication Networks: Protocols, Modeling and Analysis. </title> <address> Reading, MA: </address> <publisher> Addison-Wesley, </publisher> <year> 1987. </year>
Reference-contexts: The current North American long-distance telephone network routes call through between two and eleven switching 19 20 CHAPTER 2. MODELING ASSUMPTIONS nodes (tandems) <ref> [39, p. 630] </ref>. Following [38], many of the examples presented will have five nodes. As in [37], both the situation of VCs sharing a node buffer pool and separate buffers for each VC can be considered.
Reference: [40] <author> M. Pennotti and M. Schwartz, </author> <title> "Congestion control in store and forward tandem links," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-23, </volume> <pages> pp. 1434-1443, </pages> <month> Dec. </month> <year> 1975. </year>
Reference-contexts: To limit the number of model parameters, we will restrict our attention to the case of all VCs sharing a single buffer. The influence of interfering traffic is accounted for by reducing the service rate <ref> [40, 41, 37, 42] </ref>. Fig. 1.3 summarizes the notation used. Following convention, packets are either of fixed (deterministic) length, as found in ATD-type systems [43], or of exponentially distributed length.
Reference: [41] <author> M. Schwartz, </author> <title> "Performance analysis of the SNA virtual route pacing control," </title> <journal> IEEE Tran sactions on Communications, </journal> <volume> vol. COM-30, </volume> <pages> pp. 172-184, </pages> <month> Jan. </month> <year> 1982. </year>
Reference-contexts: To limit the number of model parameters, we will restrict our attention to the case of all VCs sharing a single buffer. The influence of interfering traffic is accounted for by reducing the service rate <ref> [40, 41, 37, 42] </ref>. Fig. 1.3 summarizes the notation used. Following convention, packets are either of fixed (deterministic) length, as found in ATD-type systems [43], or of exponentially distributed length.
Reference: [42] <author> D. Mitra, </author> <title> "Optimal design of windows for high speed data networks," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (San Francisco, CA), </address> <pages> pp. 1156-1163, </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1990. </year>
Reference-contexts: To limit the number of model parameters, we will restrict our attention to the case of all VCs sharing a single buffer. The influence of interfering traffic is accounted for by reducing the service rate <ref> [40, 41, 37, 42] </ref>. Fig. 1.3 summarizes the notation used. Following convention, packets are either of fixed (deterministic) length, as found in ATD-type systems [43], or of exponentially distributed length.
Reference: [43] <author> J.-P. Coudreuse and M. Servel, </author> <title> "Prelude: An asynchronous time-division switched network," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <pages> pp. </pages> <address> 22.2.1-22.2.5, </address> <publisher> IEEE, </publisher> <year> 1987. </year>
Reference-contexts: The influence of interfering traffic is accounted for by reducing the service rate [40, 41, 37, 42]. Fig. 1.3 summarizes the notation used. Following convention, packets are either of fixed (deterministic) length, as found in ATD-type systems <ref> [43] </ref>, or of exponentially distributed length. Comparison of the M=D=1 and M=M=1 queue as well as more complicated systems [44] indicate, that the exponential assumption leads to loss results that bound the results for deterministic service from above, with similar general shape of the loss vs. traffic curve.
Reference: [44] <author> H. Rudin, Jr., </author> <title> "Performance of simple multiplexer-concentrators for data communication," </title> <journal> IEEE Transactions on Communication Technology, </journal> <volume> vol. COM-19, </volume> <pages> pp. 178-187, </pages> <month> Apr. </month> <year> 1971. </year>
Reference-contexts: Fig. 1.3 summarizes the notation used. Following convention, packets are either of fixed (deterministic) length, as found in ATD-type systems [43], or of exponentially distributed length. Comparison of the M=D=1 and M=M=1 queue as well as more complicated systems <ref> [44] </ref> indicate, that the exponential assumption leads to loss results that bound the results for deterministic service from above, with similar general shape of the loss vs. traffic curve. Without loss of generality, all times are scaled relative to the average service time, i.e., = 1.
Reference: [45] <author> K. Sriram and W. Whitt, </author> <title> "Characterizing superposition arrival processes in packet multiple xers for voice and data," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-4, </volume> <pages> pp. 833-846, </pages> <month> Sept. </month> <year> 1986. </year>
Reference-contexts: Packet arrivals to all nodes are approximated by Poisson processes with arrival rate i . For a voice multiplexer, modeling a superposition of voice sources subject to speech activity detection (SAD), also known as time-assigned speech interpolation (TASI), as a Poisson source leads to overly optimistic estimates <ref> [45] </ref>. However, for the case of voice trunks considered here, the number of voice sources is possibly two orders of magnitude higher than that found at the T1 rate (1.544 Mbps) multiplexer studied by [26] and others.
Reference: [46] <author> K. Sriram and D. M. Lucantoni, </author> <title> "Traffic smoothing effects of bit dropping in a packet voice multiplexer," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Info-com), </booktitle> <address> (New Orleans), </address> <pages> pp. 759-769, </pages> <publisher> IEEE, </publisher> <month> Mar. </month> <year> 1988. </year>
Reference-contexts: A 150 Mbit channel can support 4380 64 KBit/sec PCM sources of speech activity factor 0.42 with a utilization of 0.8. Thus, following the arguments of <ref> [46] </ref>, we can conclude that for short time spans, the superposition process is adequately modeled by a Poisson process.
Reference: [47] <author> P. J. Burke, </author> <title> "The output process of a stationary M=M=s queueing system," </title> <journal> Annals of Ma thematical Statistics, </journal> <volume> vol. 39, </volume> <pages> pp. 1144-1152, </pages> <month> Aug. </month> <year> 1968. </year>
Reference-contexts: improving the approximation The analysis, but not the simulation, takes the input stream of each interior node i to be a Poisson process with rate equal to the arrival rate i P [J i ], which is strictly true only for the M=M=m case and FIFO service discipline (Burke's theorem, <ref> [47] </ref>). As a consequence, when arrivals in an open queueing network are no longer Poisson, they do not see time averages. This raises the question whether job-based estimates of performance parameters are still valid.
Reference: [48] <author> L. Kosten, </author> <title> Stochastic Theory of Service Systems. </title> <publisher> Oxford: Pergamon Press, </publisher> <year> 1973. </year>
Reference-contexts: As a consequence, when arrivals in an open queueing network are no longer Poisson, they do not see time averages. This raises the question whether job-based estimates of performance parameters are still valid. As an alternative, time-based estimates would not suffer these disadvantages and may also offer lower variance <ref> [48, p. 140] </ref>. However, since the number of packets dropped at each node is small (t 1%), the deviation from the Poisson distribution should be negligible and is henceforth ignored. This assertion is supported by simulation [49, 50].
Reference: [49] <author> S. Dravida and K. Sriram, </author> <title> "End-to-end performance models for variable bit rate voice over tandem links in packet networks," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (Ottawa, Canada), </address> <pages> pp. 1089-1097, </pages> <publisher> IEEE, </publisher> <month> Apr. </month> <year> 1989. </year>
Reference-contexts: However, since the number of packets dropped at each node is small (t 1%), the deviation from the Poisson distribution should be negligible and is henceforth ignored. This assertion is supported by simulation <ref> [49, 50] </ref>. Some care has to be taken to ensure independence of the individual nodes, with differing requirements depending on whether the loss measurements are based on system or waiting times. A subtle difference between the traditional tandem queue and a store-and-forward communication network should be pointed out.
Reference: [50] <author> S. Li and J. W. Mark, </author> <title> "Simulation study of a network of voice/data integrated TDMs," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-36, </volume> <pages> pp. 126-132, </pages> <month> Jan. </month> <year> 1988. </year>
Reference-contexts: However, since the number of packets dropped at each node is small (t 1%), the deviation from the Poisson distribution should be negligible and is henceforth ignored. This assertion is supported by simulation <ref> [49, 50] </ref>. Some care has to be taken to ensure independence of the individual nodes, with differing requirements depending on whether the loss measurements are based on system or waiting times. A subtle difference between the traditional tandem queue and a store-and-forward communication network should be pointed out.
Reference: [51] <author> E. Gelenbe and I. Mitrani, </author> <title> Analysis and Synthesis of Computer Systems. </title> <publisher> London: Academic Press, </publisher> <year> 1980. </year>
Reference-contexts: A subtle difference between the traditional tandem queue and a store-and-forward communication network should be pointed out. In a tandem queue, each node sees the same sequence of packets, albeit with redrawn service times. It can be shown <ref> [51, p. 77] </ref> that even in this case, system times of a given job at different nodes are independent. However, the waiting times of a given job are not independent [52]. The independence assumption can be justified on other grounds.
Reference: [52] <author> P. J. Burke, </author> <title> "Output processes and tandem queues," </title> <booktitle> in Proceedings of the Symposium on Computer-Communications Networks and Teletraffic (J. </booktitle> <editor> Fox, ed.), </editor> <address> (Brooklyn, NY), </address> <pages> pp. 419-428, </pages> <publisher> Polytechnic Press, </publisher> <month> Apr. </month> <year> 1972. </year> <title> Vol. </title> <booktitle> 22 in Microwave Research Institute Symposia Series. </booktitle>
Reference-contexts: It can be shown [51, p. 77] that even in this case, system times of a given job at different nodes are independent. However, the waiting times of a given job are not independent <ref> [52] </ref>. The independence assumption can be justified on other grounds. In a communication network, virtual circuits between a single source-destination pair will typically occupy only a very small fraction of the channel capacity at each intermediate node.
Reference: [53] <author> N. Yin, S. Li, and T. E. Stern, </author> <title> "Congestion control for packet voice by selective packet discarding," </title> <booktitle> in Proceedings of the Conference on Global Communications (GLOBECOM), (Tokyo), </booktitle> <pages> pp. 1782-1786, </pages> <publisher> IEEE, </publisher> <month> Nov. </month> <year> 1987. </year> <note> 138 BIBLIOGRAPHY </note>
Reference-contexts: A number of researchers have investigated the effect of packet dropping on a single packet voice multiplexer (e.g., <ref> [53, 54] </ref>, and that of bit dropping on a virtual circuit [55], but the performance of packet dropping in a VC seems to have been considered only in the context of an ARQ-scheme with variable window size [56].
Reference: [54] <author> C. Yuan and J. A. Silvester, </author> <title> "Queueing analysis of delay constrained voice traffic in a packet switching system," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-7, </volume> <pages> pp. 729-738, </pages> <month> June </month> <year> 1989. </year>
Reference-contexts: A number of researchers have investigated the effect of packet dropping on a single packet voice multiplexer (e.g., <ref> [53, 54] </ref>, and that of bit dropping on a virtual circuit [55], but the performance of packet dropping in a VC seems to have been considered only in the context of an ARQ-scheme with variable window size [56].
Reference: [55] <author> S. Dravida and K. Sriram, </author> <title> "End-to-end performance models for variable bit rate voice over tandem links in packet networks," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-7, </volume> <pages> pp. 718-728, </pages> <month> June </month> <year> 1989. </year>
Reference-contexts: A number of researchers have investigated the effect of packet dropping on a single packet voice multiplexer (e.g., [53, 54], and that of bit dropping on a virtual circuit <ref> [55] </ref>, but the performance of packet dropping in a VC seems to have been considered only in the context of an ARQ-scheme with variable window size [56]. The latter scheme requires acknowledgements, which are not typically used for real-time traffic, and uses feedback, with the concomitant delay problems.
Reference: [56] <author> D. T. D. Luan and D. M. Lucantoni, </author> <title> "Throughput analysis of a window-based flow control subject to bandwidth management," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (New Orleans), </address> <pages> pp. 411-417, </pages> <publisher> IEEE, </publisher> <month> Mar. </month> <year> 1988. </year>
Reference-contexts: investigated the effect of packet dropping on a single packet voice multiplexer (e.g., [53, 54], and that of bit dropping on a virtual circuit [55], but the performance of packet dropping in a VC seems to have been considered only in the context of an ARQ-scheme with variable window size <ref> [56] </ref>. The latter scheme requires acknowledgements, which are not typically used for real-time traffic, and uses feedback, with the concomitant delay problems. Most importantly, packet dropping is performed without regard to the packet's time constraint.
Reference: [57] <author> W. H. Press, B. P. Flannery, S. A. Teukolsky, and W. T. Vetterling, </author> <title> Numerical Recipes The Art of Scientific Computing. </title> <address> Cambridge, England: </address> <publisher> Cambridge University Press, </publisher> <year> 1986. </year>
Reference-contexts: PACKET LOSS IN VIRTUAL CIRCUIT Here, the asterisk superscript and F 1 indicated the forward and inverse discrete Fourier (DFT) transform, respectively. The product is evaluated element-by-element in the complex domain. The DFT is efficiently evaluated using the Fast Fourier Transform (FFT) <ref> [57, p. 407] </ref>. To avoid wraparound effect, i.e., computing the circular instead of linear convolution, the two distributions of lengths l 1 and l 2 to be convolved both have to be zero-padded to a length of l = l 1 + l 2 1. <p> The pdf of the system time, s (xjJ), is derived by convolution through numerical integration with DCADRE using Eq. (6.16). Since DCADRE has difficulties integrating s (xjJ) at the origin, a "dumber" quadrature routine, QROMB <ref> [57] </ref>, is used. Finally, another numerical integration on s (xjJ) delivers the distribution of the system time, S (xjJ). As mentioned, this approach is rather inefficient, so we also programmed Eq. (6.18), which gave the same results in a fraction of the time. <p> Tab. 6.2 summarizes the results. The same results (to within the fourth digit) can also be obtained by starting out from Eq. (6.5). First, the IMSL routine FLINV numerically inverts the expression to find w (x). It is then integrated with QROMO <ref> [57] </ref>, a routine employing Romberg integration on an open interval. Experience showed that the inversion of w fl (s) near the origin caused problems, tripping DCADRE. <p> Eq. (3.3) was implemented in double precision complex arithmetic, with IMSL routines FLINV and DCADRE handling inversion and integration. For comparison, the Romberg quadrature routine QROMO <ref> [57] </ref> was used, but it required about three times the number of function invocations. Next, the FIFO-BS system was evaluated similarly. Tab. 6.4 shows the analytical results for the same system simulated in the following section. The virtual circuit consists of ten identical nodes with = 1. <p> Two multidimensional optimization routines were given the task to find the optimal set of t i minimizing the total loss P [L]. Surprisingly, the routine AMOEBA, drawn from <ref> [57, p. 280] </ref>, required far fewer function evaluations than the IMSL routine DUMINF. <p> 0 and n = 1, the results are simply Z 1 e ax xe ax dx = a 2 (ax 1) Integrals of this type lead to the incomplete gamma function fl (n; b), with fl (n; b) = 0 and the normalized incomplete gamma function P (n; b) (see <ref> [57, p. 160f] </ref> for notation) P (n; b) = (n) 100 B.3. SCALED AND SHIFTED INTEGRATION VARIABLE 101 Here, n does not have to be an integer. For n integral, (n) = (n 1)!. The Numerical Recipes routine GAMMP computes P (n; b).
Reference: [58] <author> P. K. Verma, </author> <title> "A procedure for estimating percentile response time in a packet switched network," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <address> (Seatle, Washington), </address> <pages> pp. </pages> <address> 61.5.1-61.5.4, </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1980. </year>
Reference-contexts: Evaluation of the product in eq. 3.4 is best done one term at a time unless the random variables are iid. The idea can easily be extended to a combination of discrete and continuous distributions <ref> [58, 59] </ref>. Equivalent relations hold for the end-to-end waiting time.
Reference: [59] <author> P. K. Verma, </author> <title> Performance Estimation of Computer Communication Networks: A Structured Approach. </title> <address> New York, NY: </address> <publisher> Computer Science Press, </publisher> <year> 1989. </year>
Reference-contexts: Evaluation of the product in eq. 3.4 is best done one term at a time unless the random variables are iid. The idea can easily be extended to a combination of discrete and continuous distributions <ref> [58, 59] </ref>. Equivalent relations hold for the end-to-end waiting time.
Reference: [60] <author> R. B. Cooper, </author> <title> Introduction to Queueing Theory. </title> <address> New York, NY: </address> <publisher> North Holland, </publisher> <editor> 2nd ed., </editor> <year> 1981. </year>
Reference-contexts: The idea can easily be extended to a combination of discrete and continuous distributions [58, 59]. Equivalent relations hold for the end-to-end waiting time. Chapter 4 M/M/1/K 4.1 State and Overflow Probabilities The buffer overflow probability p K for an M=G=1=K queue can be computed as <ref> [60, p. 238] </ref> p K = P K1 ^p 0 + j=0 ^p j where denotes the normalized load = and ^p j is the probability of finding j customers queued in the corresponding system with infinite waiting room. (Note that for the case of Poisson arrivals, the viewpoint of an <p> The state probabilities p j are easily shown <ref> [60, p. 238] </ref>[61, p. 104] to be p j = 1 K+1 From Eq. (4.1), the moments of the number in system can be computed. <p> A different approach is outlined in <ref> [60, p. 238] </ref>: Assume an arbitrary value for fl 0 , say fl and calculate fl 1 ; : : :; fl K1 from fl 0 j p j i=1 i A where, with H (x) as the PDF of the service time, p j = 0 j! j e : <p> 45.3147 56.6434 75.5246 113.2869 226.5737 Table A.2: Quantiles for tandem M/M/1 system time A.6 System Time Cdf It is well known that the end-to-end system time in such a tandem queue is Erlang-distributed according to S VC (t) = 1 e -t j=0 j! where - = (1 ) = <ref> [60, eq. (5.53), p. 65] </ref>.
Reference: [61] <author> L. </author> <title> Kleinrock, </title> <journal> Queueing Systems | Theory, </journal> <volume> vol. </volume> <pages> 1. </pages> <address> New York, NY: </address> <publisher> Wiley-Interscience, </publisher> <year> 1975. </year>
Reference-contexts: expression E [L] = 1 (K + 1) K+1 Little's result immediately provides the average system E [S] time as E [S] = E [L]=. 4.2 Distribution of System Time The distribution of the system time of an admitted customer, S (y), can be derived following the method shown in <ref> [61, p. 204] </ref>. The system time distribution S (yjj) is conditioned on the number of customers j that an arriving, admitted customer finds in the system, including the one customer currently being served. <p> For K = 1, the Erlang loss system, the transform of the system time density simplifies to =(s + ), which is simply the transform of the service time density. For the M=M=1 system or K ! 1, s fl (s) = (1 )=(s + ), as required <ref> [61, p. 202] </ref>, since the limit of =(s + ) is zero for values of s in the region of convergence. 4.3 Distribution of Waiting Time By the same arguments as above, the Laplace transform of the waiting time, w fl (s), is given by w fl (s) = j=0 = <p> A.3.2 The Chernoff Bound Using the moment-generating function instead of the moments within the Chebyshev equation leads to the Chernoff bound, as described in [91, p. 126f] and <ref> [61, p. 391f] </ref>. With the moment-generating function for the waiting time, the bound is written as P ft "g e s" w fl (s) (A:2) 92 APPENDIX A. THE TANDEM M/M/1 QUEUE for any value s where the mgf exists. <p> The average delay is E [S VC ] = A.7. TRANSIENT PERIOD FOR TANDEM-M/M/1 SYSTEM 97 In the Laplace domain, we know that <ref> [61, eq. (5.117)] </ref> s fl -s + A.7 Transient Period for Tandem-M/M/1 System From a diffusion approximation for a G/G/1 queue and graphical inspection, [94] [95, p. 293] provides an estimate of the transient period. (The point of stationarity is assumed when the state distributions for different initial values do not <p> Relation between Arrival, Departure and Time-Average Probabilities In any queueing system that changes state by positive or negative unit step values (thus excluding systems with batch arrivals and departures), the state probabilities just prior to arrivals (seen by an arriving customer) are equal to those left behind by a departure <ref> [61, p. 175] </ref> [62, p. 359]. In a queueing system with Poisson arrivals, the state probabilities seen by an arrival equal those observed at an arbitrary instant. (Poisson Arrivals See Time Averages, PASTA.) [61, p. 117] [62, p. 264] [101, p. 293f, Section 4.3]. <p> In a queueing system with Poisson arrivals, the state probabilities seen by an arrival equal those observed at an arbitrary instant. (Poisson Arrivals See Time Averages, PASTA.) <ref> [61, p. 117] </ref> [62, p. 264] [101, p. 293f, Section 4.3]. Note that PASTA holds only if the probability measures converge as t ! 1. <p> Note that PASTA holds only if the probability measures converge as t ! 1. In a queueing system obeying a first-come, first-serve discipline, the unfinished work is equal to the virtual waiting time, the waiting time of a customer if it arrived at a given time <ref> [61, p. 206] </ref>. Appendix C Elementary Combinatorics C.1 Permutations Here, order within each selection matters. Bronstein calls permutations only those with n = k and refers to others as variations.
Reference: [62] <author> D. Gross and C. M. Harris, </author> <title> Fundamentals of Queueing Theory. </title> <address> New York, NY: </address> <publisher> John Wiley, </publisher> <editor> 2nd ed., </editor> <year> 1985. </year>
Reference-contexts: However, the sequence of admitted customers does not form a Poisson process and thus does not see time averages. The state probability at arrivals, q k , is related to the state probability seen by a random observer through <ref> [62, p. 97] </ref> q j = p j =(1 p K ) for j K 1, which evaluates to q j = 1 k is equal to the time-average state probability for an M=M=1=(K 1) system. 1 As an aside, the previous result is reminiscent of the arrival theorem for closed <p> M/M/1/K = 1 t j=1 (k 1)! = 1 j=1 j1 X (t) i e t (4.3) which agrees with the expression derived in <ref> [62, p. 99] </ref> through time-domain means. 4.4 Approximations For an M -stage system, the Laplace-domain expressions for the end-to-end system and waiting time are difficult to invert explicitly. <p> Departure and Time-Average Probabilities In any queueing system that changes state by positive or negative unit step values (thus excluding systems with batch arrivals and departures), the state probabilities just prior to arrivals (seen by an arriving customer) are equal to those left behind by a departure [61, p. 175] <ref> [62, p. 359] </ref>. In a queueing system with Poisson arrivals, the state probabilities seen by an arrival equal those observed at an arbitrary instant. (Poisson Arrivals See Time Averages, PASTA.) [61, p. 117] [62, p. 264] [101, p. 293f, Section 4.3]. <p> In a queueing system with Poisson arrivals, the state probabilities seen by an arrival equal those observed at an arbitrary instant. (Poisson Arrivals See Time Averages, PASTA.) [61, p. 117] <ref> [62, p. 264] </ref> [101, p. 293f, Section 4.3]. Note that PASTA holds only if the probability measures converge as t ! 1.
Reference: [63] <author> M. Reiser, </author> <title> "Queueing and delay analysis of a buffer pool with resume level," </title> <booktitle> in Proceedings of the 9th International Symposium on Computer Performance Modelling, Measurement, and Evaluation (Performance '83) (A. </booktitle> <editor> K. Agrawala and S. K. Tripathi, eds.), </editor> <address> (College Park, Maryland), </address> <pages> pp. 25-31, </pages> <publisher> IFIP Working Group 7.3, North-Holland, </publisher> <month> May </month> <year> 1983. </year>
Reference-contexts: Since all RVs are independent, s fl (sjj) = [b fl (s)] ^ b fl (s) = j+1 1 A similar result was shown for a finite-buffer system with resume level <ref> [63] </ref>. 4.3. DISTRIBUTION OF WAITING TIME 27 The last equality holds since the residual service time in systems with exponential service has the same distribution as the service time itself.
Reference: [64] <author> W. J. Gordon and G. F. Newell, </author> <title> "Closed queuing systems with exponential servers," </title> <journal> Opera tions Research, </journal> <volume> vol. 15, </volume> <pages> pp. 254-265, </pages> <month> March-April </month> <year> 1967. </year>
Reference-contexts: The connection to the arrival theorem seems less coincidental when one recalls that an M=M=1=K queue has the same state probabilities as the first server in a closed, cyclic queueing network with K customers and two servers with rates and <ref> [64] </ref>, [65, p. 271]. This relation between open networks with blocking and closed networks can be generalized [65], but is not applicable to networks which reject customers inside the network.
Reference: [65] <author> W. J. Gordon and G. F. Newell, </author> <title> "Cyclic queuing systems with restricted length queues," </title> <journal> Operations Research, </journal> <volume> vol. 15, </volume> <pages> pp. 266-277, </pages> <month> March-April </month> <year> 1967. </year>
Reference-contexts: The connection to the arrival theorem seems less coincidental when one recalls that an M=M=1=K queue has the same state probabilities as the first server in a closed, cyclic queueing network with K customers and two servers with rates and [64], <ref> [65, p. 271] </ref>. This relation between open networks with blocking and closed networks can be generalized [65], but is not applicable to networks which reject customers inside the network. <p> This relation between open networks with blocking and closed networks can be generalized <ref> [65] </ref>, but is not applicable to networks which reject customers inside the network.
Reference: [66] <author> L. R. Rabiner and B. Gold, </author> <title> Theory and Application of Digital Signal Processing. </title> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice-Hall, </publisher> <year> 1975. </year>
Reference-contexts: Thus, we can apply the discrete Fourier transform (DFT) on a zero-padded sequence of total length 2K + 1 and then multiply the sequences in the "frequency domain". Usage of the Fast Fourier Transform (FFT) (e.g., <ref> [66] </ref>) decreases computational complexity from O (K 2 ) to O (K log K). The convolution of the uniformly distributed residual service times is best effected in the Laplace domain.
Reference: [67] <author> L. </author> <title> Kleinrock, </title> <journal> Queueing Systems | Computer Applications, </journal> <volume> vol. </volume> <pages> 2. </pages> <address> New York, NY: </address> <publisher> Wiley Interscience, </publisher> <year> 1976. </year>
Reference-contexts: B (y) = M k=0 (M 1)! As usual, u (y y 0 ) denotes the unit step located at y 0 . In order to convolve both parts, the second, continuous distribution needs to be discretized (see <ref> [67] </ref>). Then, a DFT or FFT can be applied as above, after which the two sequences are multiplied element- by-element. Finally, an inverse FFT restores the pdf of the overall system time. As in Section 4, approximations by an Erlang or normal pdf can be used.
Reference: [68] <author> J. W. Cohen, </author> <title> "Single server queues with restricted accessibility," </title> <journal> Journal of Engineering Mathematics, </journal> <volume> vol. 3, </volume> <pages> pp. 265-284, </pages> <month> Oct. </month> <year> 1969. </year> <note> BIBLIOGRAPHY 139 </note>
Reference-contexts: If it can be assumed that the service time of a packet depends only on its length and is thus known on entering the system, the model of a queue with bounded system times as treated in <ref> [68, Model II] </ref> and [69] is more appropriate. Since the single queue in isolation will form the building block of the virtual circuit analysis, we will commence by analyzing its waiting time distribution in detail, validating and reformulating equations found in the literature. <p> PDF OF THE VIRTUAL WAITING TIME 33 Using the above, Q can be written in computable form as (see [69, eq. (10)]) Q = (1 ) 1 a + n=1 () n ; 6= 1: (6:4) 6.2 Laplace Transform of the Pdf of the Virtual Waiting Time Eq. (4.16) in <ref> [68] </ref> provides the Laplace transform of the pdf of the vwt.
Reference: [69] <author> B. Gavish and P. J. Schweitzer, </author> <title> "The Markovian queue with bounded waiting time," </title> <journal> Mana gement Science, </journal> <volume> vol. 23, </volume> <pages> pp. 1349-1357, </pages> <month> Aug. </month> <year> 1977. </year>
Reference-contexts: If it can be assumed that the service time of a packet depends only on its length and is thus known on entering the system, the model of a queue with bounded system times as treated in [68, Model II] and <ref> [69] </ref> is more appropriate. Since the single queue in isolation will form the building block of the virtual circuit analysis, we will commence by analyzing its waiting time distribution in detail, validating and reformulating equations found in the literature. <p> M/M/1 WITH BOUNDED SYSTEM TIME Throughout this chapter, we will be using the abbreviations below, with and refering to arrival and service rate, respectively. = z e (tt) = be t The pdf of the waiting time, w (t), is given in <ref> [69, p. 1351] </ref> as w (t) = Qh (t): (6:1) where the normalization factor Q is defined as Q = (1 )f1 b 1 e (b1) (b) 1 e b [fl (; ) fl (; b)]g 1 ; 6= 1 (6:2) while h (t) has the form h (t) = b <p> LAPLACE TRANSFORM OF THE PDF OF THE VIRTUAL WAITING TIME 33 Using the above, Q can be written in computable form as (see <ref> [69, eq. (10)] </ref>) Q = (1 ) 1 a + n=1 () n ; 6= 1: (6:4) 6.2 Laplace Transform of the Pdf of the Virtual Waiting Time Eq. (4.16) in [68] provides the Laplace transform of the pdf of the vwt. <p> PROBABILITY OF ADMISSION 37 6.4 Probability of Admission The equilibrium probability P [J] that a random arrival joins the system is computed in <ref> [69, eq. 12] </ref> as 6.5 Density Function of System Time of Admitted Customers The system time t of customers admitted to the system is the sum of their virtual waiting time and their own service time. <p> By assumption, the service time is distributed exponentially as b (t) = e x . Eq. (20) in <ref> [69] </ref> provides the joint probability density function for the customer's waiting time x and service time y conditioned on the customer joining the system: f (x; yjJ) = b (y)[Qffi (x) + w (x)]=P [J] if x + y t 0 otherwise (6:15) The pdf of the sum of x and
Reference: [70] <author> J. Spanier and K. B. Oldham, </author> <title> An Atlas of Functions. </title> <publisher> London: Hemisphere Publishing (Springer), </publisher> <year> 1987. </year>
Reference-contexts: e u du 1 Z l 1 u 2 e u du 1 " Z l 1 u 2 e u du 0 # Since the incomplete gamma function 2 is defined as fl (a; x) 0 2 A good survey of its important properties and relationships is contained in <ref> [70, Chapter 45] </ref>. 36 CHAPTER 6. <p> e x (1) lim fl ( 1; l 2 ) 1 ; which when combined with the other factors yield the expression for the distribution of the waiting time in an M=M=1 queue: W M=M=1 (t) = 1 e (1)t In applying l'Hospital's rule, we made use of the fact <ref> [70, p. 441] </ref> that dfl (-; t)=dt = t -1 e t .
Reference: [71] <author> A. Papoulis, </author> <title> Probability, Random Variables, and Stochastic Processes. </title> <address> New York, NY: </address> <publisher> McGraw-Hill Book Company, </publisher> <editor> 2nd ed., </editor> <year> 1984. </year>
Reference-contexts: y t 0 otherwise (6:15) The pdf of the sum of x and y is given by the integral s (xjJ) = 0 Since the densities for both waiting and service time are zero left of the origin, we could replace the infinite limits on the integrals by finite ones <ref> [71, p. 135] </ref>. Making use of the definition of the Dirac ffi-function, the integral simplifies to s (xjJ) = P [J] Qb (x) + 0 The approach shown in section 6.3 can be used here as well to derive a closed-form expression for s (xjJ). <p> The results in this section extend those by Cohen and Gavish et al.. The distribution of a sum Z of two random variables X and Y is given by <ref> [71, eq. (6-37)] </ref> F Z (z) = 1 1 f (x; y) dxdy: Plugging in Eq. (6.15) and remembering that the densities vanish left of the origin yields S (xjJ) = 0 Z xy w (x) dxdy + Q Z x b (y) dy 1 ; which becomes S (xjJ) = <p> A.3.1 Bienayme's Inequality Given the moments of the waiting time, the tail of the waiting time distribution can be bounded from above by the inequality of Bienayme <ref> [71, p. 115] </ref>, which is a generalized version of Chebyshev's inequality P fjx aj "g " n For numerical accuracy, it is evaluated as exp (ln (n!) + ln () n ln (-")) Unfortunately, the bound cannot be tightened arbitrarily by increasing n, as the evaluation for = 0:8; - =
Reference: [72] <author> A. P. Prudnikov, Y. A. Bryckkow, and O. I. </author> <title> Maridev, </title> <journal> Integrals and Series | Special Func tions, </journal> <volume> vol. </volume> <pages> 2. </pages> <address> New York, NY: </address> <publisher> Gordon and Breach Science Publishers, </publisher> <year> 1986. </year>
Reference-contexts: It is possible to find a closed-form expression for the integral in Eq. (6.18) by using <ref> [72, eq. 1.2.1 (2)] </ref>: Z x fl (ff; fiy)dy = xfl (ff; fix) fi With the substitution z = e y , where dz=dy = e y , we can define a new function K (x; ff; fi) = 0 In our application, ff = or ff = 1, and fi
Reference: [73] <author> H. Schulzrinne, </author> <note> "SIMUL manual." internal memorandum, </note> <month> Feb. </month> <year> 1989. </year>
Reference-contexts: 5.013 0.000 0.80000 0.05013 Table 6.4: Analysis for VC with 10 nodes; VC = 0.80; d = 78:50 6.10 Simulation In order to judge the impact of our simplifying modeling assumptions and catch problems with the numerical evaluation, the tandem queueing system was simulated using the author's discrete event package <ref> [73] </ref>. The simulator counts the number of packets discarded for each node and tallies the total packet loss due to discarding or tardiness. A virtual circuit consisting of ten identical nodes with exponential servers was simulated.
Reference: [74] <author> B. T. Doshi and H. Heffes, </author> <title> "Overload performance of several processor queueing disciplines for the M/M/1 queue," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-34, </volume> <pages> pp. 538-546, </pages> <month> June </month> <year> 1986. </year>
Reference-contexts: Since an actual implementation would look at the amount of virtual work (untransmitted bits, in the case of a communication link), we will adopt the latter viewpoint. Results for this system are provided by <ref> [74] </ref>; the original derivation of [75] was corrected by [76, p. 46-58]. The latter also solve the M=M=c case and extend the result to exponential deadlines. The general case of a GI=M=c queue is treated by Swensen [77]. This rather lengthy chapter is broken into three parts.
Reference: [75] <author> D. Y. Barrer, </author> <title> "Queuing with impatient customers and indifferent clerks," </title> <journal> Operations Rese arch, </journal> <volume> vol. 5, </volume> <pages> pp. 644-649, </pages> ? <year> 1957. </year>
Reference-contexts: Since an actual implementation would look at the amount of virtual work (untransmitted bits, in the case of a communication link), we will adopt the latter viewpoint. Results for this system are provided by [74]; the original derivation of <ref> [75] </ref> was corrected by [76, p. 46-58]. The latter also solve the M=M=c case and extend the result to exponential deadlines. The general case of a GI=M=c queue is treated by Swensen [77]. This rather lengthy chapter is broken into three parts.
Reference: [76] <editor> B. W. Gnedenko and I. N. Kowalenko, Einfuhrung in die Bedienungstheorie. Munchen: R. </editor> <publisher> Oldenbourg Verlag, </publisher> <year> 1971. </year>
Reference-contexts: Since an actual implementation would look at the amount of virtual work (untransmitted bits, in the case of a communication link), we will adopt the latter viewpoint. Results for this system are provided by [74]; the original derivation of [75] was corrected by <ref> [76, p. 46-58] </ref>. The latter also solve the M=M=c case and extend the result to exponential deadlines. The general case of a GI=M=c queue is treated by Swensen [77]. This rather lengthy chapter is broken into three parts.
Reference: [77] <author> A. R. Swensen, </author> <title> "On a GI=M=c queue with bounded waiting times," </title> <journal> Operations Research, </journal> <volume> vol. 34, </volume> <pages> pp. 895-908, </pages> <month> November-December </month> <year> 1986. </year>
Reference-contexts: Results for this system are provided by [74]; the original derivation of [75] was corrected by [76, p. 46-58]. The latter also solve the M=M=c case and extend the result to exponential deadlines. The general case of a GI=M=c queue is treated by Swensen <ref> [77] </ref>. This rather lengthy chapter is broken into three parts. The first derives analytic expressions for loss-related performance meaasures, while the second applies these results to investigate the possible improvements in end-to-end loss as a function of the length of the virtual circuit, the tolerable loss and the source traffic.
Reference: [78] <author> A. P. Prudnikov, Y. A. Bryckkow, and O. I. Maridev, </author> <title> Integrals and Series | Elementary Functions, </title> <booktitle> vol. 1. </booktitle> <address> New York, NY: </address> <publisher> Gordon and Breach Science Publishers, </publisher> <year> 1986. </year>
Reference-contexts: of the moment-generating function is written as E [e sw ] = ff 1 r+1 X t r+1i # which yields the nth moment when evaluated at s = 0: E [w n ] = ff 1 n+1 X t n+1i # n! " n X t i # Using <ref> [78, item 10, p. 604] </ref> n X x k = n! this can be rewritten in closed form as E [w n ] = ff-n [n! (n + 1; -t )] where (n; x) is the complementary incomplete Gamma function defined as (n + 1; x) = x For numerical evaluation, <p> from its moments through the inversion formula [79, p. 227] bntc X j=0 n bntc X j=0 n nj X k (1) njk E [t j+k ] ! F (t): Indeed, for a uniformly distributed random variable t, E [t n ] = 1=(n + 1) and with the summation <ref> [78, item 43, p. 611] </ref> n X (1) k k = a a + n 1 the argument to the outer sums becomes j k=0 n j j + k + 1 1 from which the approximation is seen to be bntc + 1 n + 1 7.2. <p> Here, we define t 0 = P total of approximately M X M k (k + 1) = k=0 M terms (see <ref> [78, p. 609, items 6 and 7] </ref>). The exact term count depends on the relationship between the t i 's and t, since the u (tt 0 ) will suppress a whole innermost summation for negative arguments. <p> Since there are m ways of selecting m "one"-bits out of a total of M bits, there are a total of M X m m 2 m = 2M 3 M1 terms in the expansion (see <ref> [78, p. 612, item 18 and p. 608, item 3] </ref>). For example, for M = 5, a manageable 810 additions are required, while for M = 10, the number of terms climbs to 393660.
Reference: [79] <author> W. Feller, </author> <title> An Introduction to Probability Theory and Its Applications, </title> <booktitle> vol. 2. </booktitle> <address> New York, NY: </address> <publisher> John Wiley and Sons, </publisher> <editor> second ed., </editor> <year> 1971. </year>
Reference-contexts: Moment Approximation If the random variable t has finite support on the interval [0; 1], its cumulative distribution function can be derived from its moments through the inversion formula <ref> [79, p. 227] </ref> bntc X j=0 n bntc X j=0 n nj X k (1) njk E [t j+k ] ! F (t): Indeed, for a uniformly distributed random variable t, E [t n ] = 1=(n + 1) and with the summation [78, item 43, p. 611] n X (1) <p> A.3.3 Approximate Inversion of Laplace Transform Feller provides an asymptotic inversion formula for the Laplace transform, given its derivatives <ref> [79, p. 233] </ref>: s!1 k=0 k! Note that the zeroth derivative is included in the summation. For the M/M/1 case, a closed-form expression can be easily derived.
Reference: [80] <author> C. G. Cassandras, M. H. Kallmes, and D. Towsley, </author> <title> "Optimal routing and flow control in net works with real-time traffic," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (Ottawa, Canada), </address> <pages> pp. 784-791, </pages> <publisher> IEEE, </publisher> <month> Apr. </month> <year> 1989. </year>
Reference-contexts: M/M/1 QUEUE WITH BOUNDED WAITING TIME overload region 7.4. SIMULATION 75 system actually decreases with increasing load. Optimal random discarding as proposed in <ref> [80] </ref> can hold the goodput at the peak value even under overload, as indicated by the horizontal line in the figure. It throttles the input traffic to the point of optimal goodput by randomly discarding packets at the source.
Reference: [81] <author> J. P. C. Kleijnen, </author> <title> Statistical Tools for Simulation Practitioners. </title> <address> New York, NY: </address> <publisher> Marcel Dekker, </publisher> <year> 1987. </year> <title> [82] . CCITT, "Recommendation I.121: Broadband aspects of ISDN," </title> <year> 1988. </year>
Reference-contexts: To gauge the correlation among successive interloss periods, the one-step correlation coefficient appeared to be a good first indicator. The von Neumann statistic q = i=1 (x i x i+1 ) 2 i=1 (x i x) 2 reflects the first-order autocorrelation 1 <ref> [81, p. 67] </ref>. If the x i are uncorrelated, E [q] = 2, regardless of their distribution. If the x i are correlated with 1 6= 0 and normally distributed, then E [q] = 2 2=n 2E [ 1 ].
Reference: [83] <author> M. G. Hluchyj and M. J. Karol, </author> <title> "Queueing in high-performance packet switching," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-6, </volume> <pages> pp. 1587-1597, </pages> <month> Dec. </month> <year> 1988. </year>
Reference-contexts: For example, Hluchyj and Karol <ref> [83] </ref> show the Poisson assumption models a single queue with thirty or more Bernoulli input sources quite accurately. For this case, the losses for Bernoulli sources approach the Poisson case asymptotically from below as the number of sources approaches infinity. <p> For cut-through switching, other definitions may be more appropriate. We define q k as the system occupancy pmf seen by the first customer in an arriving batch. For general batch size probability mass function (pmf) a k , the q k 's are described by the following recursive equations <ref> [83] </ref> 1 Thus, for a system of size K, an arriving batch can see at most K 1 customers. Also, at least one customer of each batch always joins the system. 79 80 CHAPTER 8.
Reference: [84] <author> J. J. Hunter, </author> <title> Mathematical Techniques of Applied Probability Discrete Time Models: </title> <journal> Tech niques and Applications, </journal> <volume> vol. </volume> <pages> 2. </pages> <address> New York, NY: </address> <publisher> Academic Press, </publisher> <year> 1983. </year>
Reference-contexts: For this case, the losses for Bernoulli sources approach the Poisson case asymptotically from below as the number of sources approaches infinity. In the terminology of Hunter <ref> [84] </ref>, we describe an early arrival system, where arrivals occur at the beginning of a time slot and departures at the end 1 .
Reference: [85] <author> P. J. Burke, </author> <title> "Delays in single-server queues with batch input," </title> <journal> Operations Research, </journal> <volume> vol. 23, </volume> <pages> pp. 830-833, </pages> <address> July-August 1975. 140 BIBLIOGRAPHY </address>
Reference-contexts: Then <ref> [85] </ref>, p I (k) = E [A] 1 1 X a j = E [A] @ 1 j=0 1 where E [A] is the expected batch size. The waiting time pmf p W (k) seen a by randomly chosen customer can now be computed readily.
Reference: [86] <author> S. Halfin, </author> <title> "Batch delays versus customer delays," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 62, </volume> <pages> pp. 2011-2015, </pages> <month> Sept. </month> <year> 1983. </year>
Reference: [87] <author> J. Kobza and S. Liu, </author> <title> "A head-of-line approximation to delay-dependent scheduling in inte grated packet-switched networks," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (Ottawa, Canada), </address> <pages> pp. 1106-1113, </pages> <publisher> IEEE, </publisher> <month> Apr. </month> <year> 1989. </year>
Reference-contexts: We again consider a discrete-time model in which each packet requires one unit of time for transmission. Due to the relative complexity of these mechanisms, only simulation results are available. Independently, Kobza and Liu <ref> [87] </ref> simulated related laxity-based scheduling disciplines for a three-node continuous-time system with deterministic service. In their study, the laxity-based scheduler only operated in the final node of the virtual circuit. Here, we attempt to cover a wide range of parameter values for a more realistic network model. <p> Thus, packets tend to be "compensated" by a higher priority for above-average delays suffered at earlier nodes. This policy is identical to the "Budgeted Residual-Life Dependent Discipline" (BURD) in <ref> [87] </ref>. EEF The earliest-extinction-first "seniority" discipline is similar to EDF, but based solely on laxity, without regard to the number of hops left to travel, i.e., d i = d + M a. Again, the packet with the lowest value of d i is transmitted. <p> As might be expected, the differences between service disciplines become in general more pronounced as the VC length increases, although the difference between EDF and EEF actually decreases in going from M = 5 to M = 10. Thus, contrary to the claims in <ref> [87] </ref>, single-node behavior is not a good predictor for the performance gain in longer VCs. Also, with one exception, for the same VC length, the difference between FIFO and the policies EDF and EEF increases as the loss rates decrease.
Reference: [88] <author> M. H. Kallmes, D. Towsley, and C. G. Cassandras, </author> <title> "Optimality of the last-in-first-out (LIFO) service discipline in queueing systems with real-time constraints," </title> <booktitle> in Proceedings of the 28th Conference on Decision and Control (CDC), </booktitle> <address> (Tampa, Florida), </address> <pages> pp. 1073-1074, </pages> <publisher> IEEE, </publisher> <year> 1989. </year>
Reference-contexts: LIFO The most recent local arrival is served first. This discipline was investigated since <ref> [88] </ref> indicated that for concave deadline distributions, LIFO yields the highest fraction of on-1 Laxity is the time remaining until the packet's deadline expires, i.e., until its time in the network exceeds the deadline 84 85 time packets among non-preemptive, non-deadline dependent scheduling disciplines.
Reference: [89] <author> P. Heidelberger and P. D. Welch, </author> <title> "A spectral method for confidence interval generation and run length control in simulations," </title> <journal> Communications of the ACM, </journal> <volume> vol. 24, </volume> <pages> pp. 233-245, </pages> <month> Apr. </month> <year> 1981. </year>
Reference-contexts: For the other experiments, the simulation was terminated when all confidence interval halfwidths were within 20% of the point estimate. The confidence level was set at 90%. The confidence intervals were computed using the spectral method <ref> [89] </ref>. The first 2000 observations were discarded as transient data in all experiments.
Reference: [90] <author> H. L. Royden, </author> <title> "Bounds on a distribution function when its first n moments are given," </title> <journal> Annals of Mathematical Statistics, </journal> <volume> vol. 24, </volume> <pages> pp. 361-376, </pages> <year> 1953. </year>
Reference-contexts: 4 ): n E [w n ] P fx "g 2 40 2:500010 2 4 12000 4:687510 3 6 9:00010 6 2:197310 3 8 1:26010 10 1:922610 3 10 2:83510 13 2:703710 3 12 9:35610 16 5:576310 3 14 4:25710 20 1:585810 2 16 2:55410 24 5:936610 2 See also <ref> [90] </ref>. A.3.2 The Chernoff Bound Using the moment-generating function instead of the moments within the Chebyshev equation leads to the Chernoff bound, as described in [91, p. 126f] and [61, p. 391f].
Reference: [91] <author> R. G. Gallager, </author> <title> Information Theory and Reliable Communication. </title> <address> New York, NY: </address> <publisher> John Wiley and Sons, </publisher> <year> 1964. </year>
Reference-contexts: A.3.2 The Chernoff Bound Using the moment-generating function instead of the moments within the Chebyshev equation leads to the Chernoff bound, as described in <ref> [91, p. 126f] </ref> and [61, p. 391f]. With the moment-generating function for the waiting time, the bound is written as P ft "g e s" w fl (s) (A:2) 92 APPENDIX A. THE TANDEM M/M/1 QUEUE for any value s where the mgf exists.
Reference: [92] <author> G. Fodor, </author> <title> Laplace Transforms in Engineering. </title> <address> Budapest: Akademiai Kiado, </address> <year> 1965. </year>
Reference-contexts: In the Laplace domain, we have with - = and r = 1 w fl 2 (s) fl : : : fl w fl -s + = j=0 M j M X M ! r Mj -s + The inverse is computed readily <ref> [92] </ref> as w M (t) = e -t 4 M ! j=1 j!(M j)!(j 1)! 3 For M =1, 2 and 3, this specializes to the standard results w 1 (t) = -e -t + rffi (t) w 2 (t) = e -t 2-r + (-) 2 t + r 2
Reference: [93] <author> R. C. Weast, ed., </author> <title> CRC Handbook of Tables for Mathematics. Cleveland, </title> <publisher> Ohio: Chemical Rubber Company, </publisher> <editor> 4th ed., </editor> <year> 1970. </year>
Reference-contexts: A.5 Waiting Time Cdf for Tandem-M/M/1 Queue A.5.1 Homogeneous System To obtain the distribution, we could invert the above result, multiplied by 1=s. It seems easier to use the integration formula <ref> [93, p. 584] </ref> Z t e -t t m dt m X (1) k m! fi fi fi 0 e -t m X (k + 1) m (-t) k fi fi t = -m+1 -m+1 k=0 With this, the waiting time cdf becomes W M (t) = j=1 M 2 e
Reference: [94] <author> H. Kobayashi, </author> <title> "Application of the diffusion approximation to queueing networks II: Nonequi librium distributions and applications to computer modeling," </title> <journal> J. ACM, </journal> <volume> vol. 21, </volume> <pages> pp. 459-469, </pages> <month> July </month> <year> 1974. </year>
Reference-contexts: The average delay is E [S VC ] = A.7. TRANSIENT PERIOD FOR TANDEM-M/M/1 SYSTEM 97 In the Laplace domain, we know that [61, eq. (5.117)] s fl -s + A.7 Transient Period for Tandem-M/M/1 System From a diffusion approximation for a G/G/1 queue and graphical inspection, <ref> [94] </ref> [95, p. 293] provides an estimate of the transient period. (The point of stationarity is assumed when the state distributions for different initial values do not differ signficantly, for reasonable initial values.) In general, the transient period T 0 of a G/G/1 queue has a duration T 0;G=G=1 = t
Reference: [95] <author> H. Kobayashi, </author> <title> Modeling and Analysis: An Introduction to System Performance Evaluation Methodology. </title> <address> Reading, MA: </address> <publisher> Addison-Wesley, </publisher> <year> 1981. </year>
Reference-contexts: The average delay is E [S VC ] = A.7. TRANSIENT PERIOD FOR TANDEM-M/M/1 SYSTEM 97 In the Laplace domain, we know that [61, eq. (5.117)] s fl -s + A.7 Transient Period for Tandem-M/M/1 System From a diffusion approximation for a G/G/1 queue and graphical inspection, [94] <ref> [95, p. 293] </ref> provides an estimate of the transient period. (The point of stationarity is assumed when the state distributions for different initial values do not differ signficantly, for reasonable initial values.) In general, the transient period T 0 of a G/G/1 queue has a duration T 0;G=G=1 = t 0
Reference: [96] <author> H. W. Lilliefors, </author> <title> "Some confidence intervals for queues," </title> <journal> Operations Research, </journal> <volume> vol. 14, </volume> <pages> pp. 723 727, </pages> <month> July-August </month> <year> 1966. </year>
Reference-contexts: THE TANDEM M/M/1 QUEUE A.8.2 Traffic Intensity and Queue Length If is not known exactly, it has to be estimated from a number of observations. <ref> [96] </ref> (also cited in [97, p. 289]) provides confidence intervals on and thus immediately for any monotonically increasing function of . lies in the interval ^F (1 ff=2; 2a; 2d) : : : ^=F (1 ff=2; 2a; 2d) with confidence level 100 (1 ff)%, where ^ is the estimate for and
Reference: [97] <author> A. O. Allen, </author> <title> Probability, Statistics, and Queueing Theory. </title> <address> New York, NY: </address> <publisher> Academic Press, </publisher> <year> 1978. </year>
Reference-contexts: THE TANDEM M/M/1 QUEUE A.8.2 Traffic Intensity and Queue Length If is not known exactly, it has to be estimated from a number of observations. [96] (also cited in <ref> [97, p. 289] </ref>) provides confidence intervals on and thus immediately for any monotonically increasing function of . lies in the interval ^F (1 ff=2; 2a; 2d) : : : ^=F (1 ff=2; 2a; 2d) with confidence level 100 (1 ff)%, where ^ is the estimate for and a, d are the
Reference: [98] <author> M. R. </author> <title> Spiegel, Theory and Problems of Probability and Statistics. </title> <address> New York, NY: McGraw Hill, </address> <year> 1975. </year>
Reference-contexts: Ideally, the tightest such interval is desired. For ease of computation, however, it is recommended <ref> [98, p. 208] </ref> to pick equal tails. For example, given a 90% confidence interval, the lower bound is arg (P [S &lt; t]) = 0:05 and the upper bound is arg (P [S &lt; t]) = 0:95.
Reference: [99] <author> I. N. Bronstein and K. A. Semendjajew, </author> <title> Taschenbuch der Mathematik. </title> <editor> Thun und Frank furt/Main: Verlag Harri Deutsch, 19th ed., </editor> <year> 1981. </year>
Reference-contexts: B.4 Reversing the Order of Double Summations m X k X a jk = j=fi k=j 1 X a k j=k 1 X b j k=1 B.5 The Generalized Leibniz Product Rule From the Leibniz product rule for the nth derivative of a product of two functions (see, e.g., <ref> [99, p. 321] </ref>), we can easily generalize to a product of M functions: " M Y f i = k 1 +k 2 +:::+k M =n n M Y f i (B:5) 1 The Erlang density is the integer-parameter special case of the gamma distribution. 102 APPENDIX B.
Reference: [100] <author> A. Leon-Garcia, </author> <title> Probability and Random Processes for Electrical Engineering. </title> <address> Reading, MA: </address> <publisher> Addison-Wesley, </publisher> <year> 1989. </year>
Reference-contexts: The characteristic function (!) of the sum S of a random number of random variables X is given by <ref> [100, p. 276] </ref> S (!) = G N ( X (!)), where G N (z) is the generating function of the discrete random variable N . Here, G N (z) = pz=(1 qz), with q = 1 p, and X (!; ) = =( j!).
Reference: [101] <author> R. W. Wolff, </author> <title> Stochastic Modeling and the Theory of Queues. </title> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice Hall, </publisher> <year> 1989. </year>
Reference-contexts: In a queueing system with Poisson arrivals, the state probabilities seen by an arrival equal those observed at an arbitrary instant. (Poisson Arrivals See Time Averages, PASTA.) [61, p. 117] [62, p. 264] <ref> [101, p. 293f, Section 4.3] </ref>. Note that PASTA holds only if the probability measures converge as t ! 1.
References-found: 100

