URL: ftp://whitechapel.media.mit.edu/pub/tech-reports/TR-288.ps.Z
Refering-URL: http://www-white.media.mit.edu/cgi-bin/tr_pagemaker/
Root-URL: http://www.media.mit.edu
Title: ORIENTATION-SENSITIVE IMAGE PROCESSING WITH M-LATTICE A NOVEL NON-LINEAR DYNAMICAL SYSTEM  
Author: Alex Sherstinsky and Rosalind W. Picard 
Address: Cambridge, MA 02139  
Affiliation: Massachusetts Institute of Technology,  
Pubnum: Media Laboratory, E15-383  
Abstract: shers@media.mit.edu and picard@media.mit.edu MIT Media Laboratory Perceptual Computing Group Technical Report #288. Also appears in: Proc. of the First IEEE Int. Conf. on Image Processing, Austin, TX, Nov. 1994. ABSTRACT Researchers in image processing have long recognized the importance of modeling the human observer. Although a full human vision model remains elusive, orientation detection, one of the key components of human vision, can be directly incorporated into a variety of image processing algorithms. Orientation detection also provides cues that allow an algorithm to adapt to inhomogeneities in images. In this paper we show how the M-lattice system, a new non-linear dynamical system, can easily incorporate orientation sensitivity for two different types of problems. First, simultaneous adaptive filtering and non-linear restoration is illustrated for fingerprint enhancement. Second, constrained non-linear optimization is illustrated for halftoning in a "hand-drawn" style. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> H. D. Hubel and T. N. Wiesel, </author> <title> "Receptive fields and functional architecture of monkey striate cortex," </title> <journal> J. Physiology, </journal> <volume> vol. 195, </volume> <pages> pp. 215-243, </pages> <year> 1968. </year> <title> (a) (c) the original "fingerprint" image; (b) the "fingerprint" image halftoned by a standard adaptive-threshold method; (c) the "fingerprint" image restored and halftoned by the M -lattice system operating in the reaction-diffusion mode utilizing orientation information at each pixel of the original. (a) halftoned using orientation information at each pixel of the original. </title>
Reference-contexts: 1. INTRODUCTION The physiological evidence for orientation detectors in the human visual system system <ref> [1] </ref> has led to widespread recognition of the importance of orientation for both human vision and perceptually-based image processing. Not only is orientation perceptually significant, but image processing algorithms that sense local orientation are better equipped to adapt to inhomogeneous data. <p> Steerable filters have been shown to give a good match to orientation perception by humans [10]. The output of the steerable filters at each pixel i gives the angle, i 2 [; ], and relative strength (or magnitude), m i 2 <ref> [0; 1] </ref>, of the dominant orientation present at that pixel. For the applications that follow, we will use the orientation to guide the action of the M -lattice system. <p> Reinforcing the harmonics that create fingerprint curves will emphasize the essentials of the fingerprint, while orientation-sensitive filtering will suppress the artifacts due to the image acquisi tion. Let ~n 2 Z 2 , a (~n) and h (~n) be FIR filters , and s (~n) 2 <ref> [1; 1] </ref> be the original finely-quantized input image signal 2 . Consider the following version of the M -lattice system, defined in (1): d (~n; t) = a (~n) fl (~n; t) + s (~n) h (~n) fl (~n; t): (5) For notational convenience, we have dropped the subscript i. <p> A least-squares halftoning approach is appropriate for this task, because it can employ an explicit model of perception as the measure of performance [15]. Here we show how to implement such an approach using the M -lattice system. Suppose ~n 2 Z 2 ; s (~n) 2 <ref> [1; 1] </ref> is the finely quantized original input image signal; y (~n) 2 f1; 1g is the output halftone image; and h (~n) is a 2-D filter (not necessarily the same as h (~n) in the previous section).
Reference: [2] <author> A. Sherstinsky and R. W. Picard, "M-lattice: </author> <title> A novel non-linear dynamical system and its application to halftoning," </title> <booktitle> in Proc. IEEE Int. Conf. Acous., Speech and Sig. Proc., </booktitle> <address> (Adelaide, Australia), </address> <month> Apr. </month> <year> 1994. </year>
Reference-contexts: The computational vehicle for both experiments is the M-lattice, a non-linear dynamical system recently introduced into the signal processing community for a variety of applications formulated as constrained non-linear optimization and as pattern-extraction <ref> [2] </ref>. The M -lattice system was derived from the reaction-diffusion model, first proposed by Turing in 1952 in order to explain mammal coat patterns [3]. Although primarily explored for biological pattern formation [4], reaction-diffusion systems can perform image processing operations that emphasize oriented patterns [5]. <p> BACKGROUND: M -LATTICE SYSTEM We briefly review the essentials of the M-lattice system <ref> [2] </ref>. Let i (t) 2 &lt; be a state variable as a function of time at each lattice point i, where i = 1; : : : ; N . Let i (t) be an output variable, obtained from i (t) via i (t) = g ( i (t)). <p> The convergence and stability of non-linear dynamical systems is an area of much research. We have shown that a subclass of the M -lattice system possesses asymptotic convergence properties, regardless of the initial conditions <ref> [2] </ref>. Thus far, no proof of total stability exists for the system in (1). However, fixed points of the form ~ 2 f1; 1g N are asymptotically stable [7]. In the applications we discuss below, the general M -lattice system exhibited convergence in computer simulation. <p> The elements of a (~n) are chosen so as to guide the system towards an optimum corresponding to a perceptually-pleasant halftone. It has been shown that A = B I is a good choice, because it filters out objectionable correlated spatial patterns <ref> [2] </ref>. Halftoning with the Hopfield network [17] would be similar, but requires setting b ii 0. Otherwise, the optimal values of y i will not be binary [7].
Reference: [3] <author> A. M. </author> <title> Turing, "The chemical basis of morphogenesis," </title> <journal> Phil. Trans. Royal Soc. London, </journal> <volume> vol. 237, no. B, </volume> <pages> pp. 37-72, </pages> <year> 1952. </year>
Reference-contexts: The M -lattice system was derived from the reaction-diffusion model, first proposed by Turing in 1952 in order to explain mammal coat patterns <ref> [3] </ref>. Although primarily explored for biological pattern formation [4], reaction-diffusion systems can perform image processing operations that emphasize oriented patterns [5]. Recently, directional image processing was performed using anisotropic non-linear diffusion [6]. <p> Moreover, ridges and bifurcations have been extended even into the regions where they are barely detectable in the original image. This illustrates the celebrated synergetic property of reaction-diffusion: the emergence from noise of a spatial pattern, whose qualitative characteristics are pre-determined by the system's parameters <ref> [3] </ref>, [4]. Using a Connection Machine (CM-2), the final image is produced in 25 iterations at the time step of 0:1 sec for the total time of less than 3 seconds or 1 minute including the system time and the I/O.
Reference: [4] <author> J. D. Murray, </author> <title> Mathematical Biology. </title> <publisher> Berlin: Springer-Verlag, </publisher> <year> 1993. </year>
Reference-contexts: The M -lattice system was derived from the reaction-diffusion model, first proposed by Turing in 1952 in order to explain mammal coat patterns [3]. Although primarily explored for biological pattern formation <ref> [4] </ref>, reaction-diffusion systems can perform image processing operations that emphasize oriented patterns [5]. Recently, directional image processing was performed using anisotropic non-linear diffusion [6]. <p> Moreover, ridges and bifurcations have been extended even into the regions where they are barely detectable in the original image. This illustrates the celebrated synergetic property of reaction-diffusion: the emergence from noise of a spatial pattern, whose qualitative characteristics are pre-determined by the system's parameters [3], <ref> [4] </ref>. Using a Connection Machine (CM-2), the final image is produced in 25 iterations at the time step of 0:1 sec for the total time of less than 3 seconds or 1 minute including the system time and the I/O.
Reference: [5] <author> C. B. Price, P. Wambacq, and A. </author> <title> Oosterlinck, "Applications of reaction-diffusion equations to image processing," </title> <booktitle> in Third Int. Conf. Image Proc. and App., (Warwick, </booktitle> <address> UK), </address> <month> July </month> <year> 1989. </year>
Reference-contexts: The M -lattice system was derived from the reaction-diffusion model, first proposed by Turing in 1952 in order to explain mammal coat patterns [3]. Although primarily explored for biological pattern formation [4], reaction-diffusion systems can perform image processing operations that emphasize oriented patterns <ref> [5] </ref>. Recently, directional image processing was performed using anisotropic non-linear diffusion [6]. <p> The motivation for using the reaction-diffusion aspect of the M -lattice system is that fingerprint images have distinct patterns of thin curves with bifurcations resembling zebra stripes, and reaction-diffusion systems have been shown to be capable of some fingerprint enhancement <ref> [5] </ref>, [12]. Reinforcing the harmonics that create fingerprint curves will emphasize the essentials of the fingerprint, while orientation-sensitive filtering will suppress the artifacts due to the image acquisi tion.
Reference: [6] <author> P. Perona and J. Malik, </author> <title> "Scale-space and edge detection using anisotropic diffusion," </title> <journal> IEEE Trans. Pat. Anal. and Mach. Intell., </journal> <volume> vol. 12, </volume> <pages> pp. 629-639, </pages> <month> July </month> <year> 1990. </year>
Reference-contexts: Although primarily explored for biological pattern formation [4], reaction-diffusion systems can perform image processing operations that emphasize oriented patterns [5]. Recently, directional image processing was performed using anisotropic non-linear diffusion <ref> [6] </ref>. Yet, the M-lattice system is more flexible than both the This research was sponsored by Hewlett-Packard Laboratories, Palo Alto, California. reaction-diffusion system and the anisotropic non-linear diffusion, thereby providing a common framework for a variety of image processing problems. 2.
Reference: [7] <author> A. S. Sherstinsky, </author> <title> M -Lattice: A System For Signal Synthesis And Processing Based On Reaction-Diffusion. </title> <type> ScD thesis, </type> <institution> Massachusetts Institute of Technology, </institution> <address> Cambridge, MA, </address> <year> 1994. </year>
Reference-contexts: We have shown that a subclass of the M -lattice system possesses asymptotic convergence properties, regardless of the initial conditions [2]. Thus far, no proof of total stability exists for the system in (1). However, fixed points of the form ~ 2 f1; 1g N are asymptotically stable <ref> [7] </ref>. In the applications we discuss below, the general M -lattice system exhibited convergence in computer simulation. In non-linear optimization, (~) is the objective function to be maximized. Using the results of Vidyasagar [8], 1 This is the definition adapted for the present paper. <p> In non-linear optimization, (~) is the objective function to be maximized. Using the results of Vidyasagar [8], 1 This is the definition adapted for the present paper. The general M-lattice system is defined in <ref> [7] </ref>. it can be shown that for certain types of objective func-tions, the M -lattice system converges to the (appropriately defined) local maxima of (~) with respect to ~ [7]. Thus, in many situations it is advantageous to use the M -lattice system for non-linear optimization. <p> The general M-lattice system is defined in <ref> [7] </ref>. it can be shown that for certain types of objective func-tions, the M -lattice system converges to the (appropriately defined) local maxima of (~) with respect to ~ [7]. Thus, in many situations it is advantageous to use the M -lattice system for non-linear optimization. Of the two examples described in Sections 4 and 5, the first uses a 1-lattice system for non-linear filtering; the second uses another 1-lattice system for non-linear optimization. Both employ orientation sensitivity. 3. <p> Nevertheless, it is implied that each pixel i has its own a (~n) and h (~n). Using (5) for the restoration and enhancement of fingerprints is convenient, because it can be de signed to produce binary outputs and, as we now show, possesses the desired pattern-formation properties <ref> [7] </ref>, [13]. Choose a (~n) and h (~n) such that the unique interior fixed point, (~n) 2 (1; 1), of (5) is at s (~n). The procedure for doing this will be given below. Denote the DFT of the filters by A ( ~ k) and H ( ~ k). <p> Making F ( ~ k) positive for a set of spatial frequencies creates the onset of growing spatially-stationary waves <ref> [7] </ref>, [13]. For fingerprint restoration, filtering should delineate the ridges, while canceling fluctuations in the DC level and suppressing noise. In fingerprints, the ridges are not collinear, making it difficult to achieve this enhancement. <p> As shown in Figure 1 (b), the common fingerprint halftoning method, based on adaptive median filtering and thresholding [11], only makes these artifacts more apparent, because it increases the image's contrast <ref> [7] </ref>. The adaptive threshold is set to the average of the minimum and the maximum gray levels within some neighborhood surrounding each pixel of the original fingerprint image. The optimal size of the window was determined to be 5 fi 5 pixels by trial and error. <p> It has been shown that A = B I is a good choice, because it filters out objectionable correlated spatial patterns [2]. Halftoning with the Hopfield network [17] would be similar, but requires setting b ii 0. Otherwise, the optimal values of y i will not be binary <ref> [7] </ref>. Since no effort is made here to design H in a way that would result in b ii 0, the non-linear constraints provide the only mechanism for driving the output pixels to the limits of the gray scale. <p> Figure 2 (b) displays the result, which exhibits more of the line and curve features found in hand-drawn "halftones" (such as the Wall Street Journal portraits) <ref> [7] </ref>. According to the poster provided by the Wall Street Journal Classroom Edition program, the entire process is done by hand and takes an artist from three to five hours [18].
Reference: [8] <author> M. Vidyasagar, </author> <title> "Minimum-seeking properties of analog neural networks with multilinear objective functions," </title> <type> Tech. Rep. (Unpublished), </type> <address> Bangalore, India, </address> <year> 1993. </year>
Reference-contexts: However, fixed points of the form ~ 2 f1; 1g N are asymptotically stable [7]. In the applications we discuss below, the general M -lattice system exhibited convergence in computer simulation. In non-linear optimization, (~) is the objective function to be maximized. Using the results of Vidyasagar <ref> [8] </ref>, 1 This is the definition adapted for the present paper. The general M-lattice system is defined in [7]. it can be shown that for certain types of objective func-tions, the M -lattice system converges to the (appropriately defined) local maxima of (~) with respect to ~ [7].
Reference: [9] <author> W. T. Freeman and E. H. Adelson, </author> <title> "The design and use of steerable filters," </title> <journal> IEEE Trans. Pat. Anal. and Mach. Intell., </journal> <volume> vol. PAMI-13, </volume> <pages> pp. 891-906, </pages> <month> Sept. </month> <year> 1991. </year>
Reference-contexts: Both employ orientation sensitivity. 3. ESTIMATING LOCAL ORIENTATION Rather than compute orientation at all possible angles and then decide which angle dominates, we employ the computation-saving "steerable" set of basis filters described in <ref> [9] </ref>. Steerable filters have been shown to give a good match to orientation perception by humans [10].
Reference: [10] <author> R. W. Picard and M. Gorkani, </author> <title> "Finding perceptually dominant orientations in natural textures," Spatial Vision, Spec. </title> <note> Julesz Issue, 1994. To Appear; also avail. as Percep. Comp. TR #229, </note> <institution> M.I.T. Media Lab. </institution>
Reference-contexts: Both employ orientation sensitivity. 3. ESTIMATING LOCAL ORIENTATION Rather than compute orientation at all possible angles and then decide which angle dominates, we employ the computation-saving "steerable" set of basis filters described in [9]. Steerable filters have been shown to give a good match to orientation perception by humans <ref> [10] </ref>. The output of the steerable filters at each pixel i gives the angle, i 2 [; ], and relative strength (or magnitude), m i 2 [0; 1], of the dominant orientation present at that pixel.
Reference: [11] <author> A. P. Russo, </author> <title> "An automatic system for fingerprint analysis," </title> <type> Master's thesis, </type> <institution> Rensselaer Polytechnic Institute, </institution> <address> Troy, NY, </address> <year> 1986. </year>
Reference-contexts: NON-LINEAR RESTORATION OF FINGERPRINTS A typical fingerprint identification system contains a pre-processing step for binarizing the original scanned fingerprint image. A binary fingerprint image is more amenable to classification than a gray-scale fingerprint image <ref> [11] </ref>. For fingerprint images, the binary output can be obtained by a standard halftoning algorithm, but this can aggravate any noise or scratches that are present. We propose a pre-processing scheme that not only binarizes the original fingerprint image, but also removes artifacts that can hinder the identification process. <p> From the figure, it can be seen that the original fingerprint is corrupted by a number of scratches, and several regions are obscured by uneven illumination. As shown in Figure 1 (b), the common fingerprint halftoning method, based on adaptive median filtering and thresholding <ref> [11] </ref>, only makes these artifacts more apparent, because it increases the image's contrast [7]. The adaptive threshold is set to the average of the minimum and the maximum gray levels within some neighborhood surrounding each pixel of the original fingerprint image.
Reference: [12] <author> G. Zorpette, </author> <title> "A horse of a different color," </title> <journal> IEEE Spectrum, </journal> <pages> pp. 17-18, </pages> <month> July </month> <year> 1992. </year>
Reference-contexts: The motivation for using the reaction-diffusion aspect of the M -lattice system is that fingerprint images have distinct patterns of thin curves with bifurcations resembling zebra stripes, and reaction-diffusion systems have been shown to be capable of some fingerprint enhancement [5], <ref> [12] </ref>. Reinforcing the harmonics that create fingerprint curves will emphasize the essentials of the fingerprint, while orientation-sensitive filtering will suppress the artifacts due to the image acquisi tion.
Reference: [13] <author> A. Sherstinsky and R. W. </author> <title> Picard, "Restoration and enhancement of fingerprint images using M -Lattice - a novel non-linear dynamical system," </title> <booktitle> in Proceedings of International Conference on Pattern Recognition, </booktitle> <address> (Jerusalem, Israel), </address> <month> Oct. </month> <year> 1994. </year>
Reference-contexts: Nevertheless, it is implied that each pixel i has its own a (~n) and h (~n). Using (5) for the restoration and enhancement of fingerprints is convenient, because it can be de signed to produce binary outputs and, as we now show, possesses the desired pattern-formation properties [7], <ref> [13] </ref>. Choose a (~n) and h (~n) such that the unique interior fixed point, (~n) 2 (1; 1), of (5) is at s (~n). The procedure for doing this will be given below. Denote the DFT of the filters by A ( ~ k) and H ( ~ k). <p> Making F ( ~ k) positive for a set of spatial frequencies creates the onset of growing spatially-stationary waves [7], <ref> [13] </ref>. For fingerprint restoration, filtering should delineate the ridges, while canceling fluctuations in the DC level and suppressing noise. In fingerprints, the ridges are not collinear, making it difficult to achieve this enhancement.
Reference: [14] <author> National Institute of Standards and Technology, </author> <title> "Special database 4: 8-bit gray scale images of fingerprint image groups," </title> <month> July </month> <year> 1993. </year>
Reference: [15] <author> T. N. Pappas and D. L. Neuhoff, </author> <title> "Least-squares model-based halftoning," </title> <booktitle> in Proc. SPIE Conf. </booktitle> <institution> Elect. Imaging Sci. and Tech., </institution> <address> (San Jose, CA), </address> <month> Feb. </month> <year> 1992. </year>
Reference-contexts: The resulting halftoning method must yield an image that appears similar to the original gray-scale image in some indirect sense. A least-squares halftoning approach is appropriate for this task, because it can employ an explicit model of perception as the measure of performance <ref> [15] </ref>. Here we show how to implement such an approach using the M -lattice system.
Reference: [16] <author> M. S. Bazaraa and C. M. Shetty, </author> <title> Nonlinear Programming. </title> <address> New York: </address> <publisher> John Wiley and Sons, </publisher> <year> 1979. </year>
Reference-contexts: In order to solve this problem using the M -lattice sys tem, we combine the objective function to be minimized, (11), with the N constraints, (12), into the Lagrangian cost functional with the help of the Karush-Kuhn-Tucker conditions <ref> [16] </ref>: min L (~y); where L (~y) = 2 T T 1 X p i (y i 1); (13) i 1) = 0: (14) The Lagrange multipliers, p i , are the varying penalty terms that enforce the constraints according to (14).
Reference: [17] <author> J. J. </author> <title> Hopfield, "Neurons with graded response have collective computational properties like those of two-state neurons," </title> <journal> Proc. Nat. Acad. Sci., USA, </journal> <volume> vol. 81, </volume> <pages> pp. 3088-3092, </pages> <month> May </month> <year> 1984. </year> <title> [18] "Private communications with Richard Kelman, </title> <editor> Dow Jones," </editor> <month> May </month> <year> 1994. </year>
Reference-contexts: The elements of a (~n) are chosen so as to guide the system towards an optimum corresponding to a perceptually-pleasant halftone. It has been shown that A = B I is a good choice, because it filters out objectionable correlated spatial patterns [2]. Halftoning with the Hopfield network <ref> [17] </ref> would be similar, but requires setting b ii 0. Otherwise, the optimal values of y i will not be binary [7].
References-found: 17

