URL: ftp://ftp.cs.indiana.edu/pub/techreports/TR494.ps.Z
Refering-URL: http://www.cs.indiana.edu/trindex.html
Root-URL: 
Title: Using Cyclic Genetic Algorithms to Reconfigure Hardware Controllers for Robots  
Author: by Steven D. Johnson Gary B. Parker Ingo Cyliax David Braun 
Address: Bloomington, Indiana 47405-4101  
Affiliation: Computer Science Department Indiana University  
Date: October 1997  
Abstract: Technical Report No. 494 An abbreviated ("poster") version of this report was presented at the 1997 ACM/SIGDA Fifth International Symposium on Field Programmable Gate Arrays (FPGA'97), February 9-11, 1997, at Monterey, Califor-nia. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <institution> Indiana University Analog VLSI and Robotics Laboratory. Home page http://www.cs.indiana.edu/robotics/avlsi.robotics.html. </institution>
Reference-contexts: It is a tool set for 3 exploring the coordinated use of many small robotic agents of very limited capability to perform larger functions. It is also an environment for investigating novel control technologies, collective behavior, and neuroscience, as described elsewhere <ref> [1] </ref>. Currently, MARE serves as a laboratory for refining individual robot agents, where the principal design goal is to develop inexpensive, relatively simple, and easily reproducible robots. There are three levels in the system's structure, as depicted in Figure 2.
Reference: [2] <author> James M. Conrad and Jonathan W. Mills. Stiquito: </author> <title> The Design and Implementation of Nitinol-Propelled Waking Robots. </title> <publisher> IEEE Computer Society, </publisher> <year> 1996. </year>
Reference-contexts: Embedded in the Xilinx chip are functional modules for communication and control (fig. 4). 4 5 6 3.1 The agents Stiquito II (TM) is a nitinol actuated robot developed for the low-cost study of hexapod robots in a colony setting <ref> [2] </ref>. The robot is constructed from spring steel wire, aluminum tubing and polystyrene plastic. The wire is bent to form the legs for a plastic body. The aluminum tubing is used to attach the nitinol `muscles' to the body and legs.
Reference: [3] <author> Dave Gillespie and John Lazzaro. </author> <title> Chipmunk Toolset. Physics of Computation, </title> <address> Caltech. </address>
Reference-contexts: CASE (hold [2:0]) BEGIN 0) BEGIN 4) BEGIN IF (/ena) THEN hold [2:0] = 0; IF (ena) THEN hzero = 1; ... hold [2:0] = 3; END; ELSE hold [2:0] = 4; hzero = 0; END; capture editor and simulation system developed by Caltech <ref> [3] </ref>. A library of Xilinx compatible primitive gates was developed, together with a translator from Diglog's NTK net-list format to XNF. This is ntk2xnf in figure 5. The IO buffer and pin assignments are implemented in a separate PLPL submodule, pads, in order to facilitate re-targeting to a different FPGA.
Reference: [4] <author> David E. Goldberg. </author> <title> Genetic Algorithms in Search, Optimization and Machine Learning. </title> <publisher> Addison-Wesley, </publisher> <address> Reading, MA, </address> <year> 1989. </year>
Reference-contexts: Although Thompson's controllers are simpler|2 motors versus 12 actuators|it they implement a reactive function for obstacle avoidance; the controllers we generate do not have sensor feedback. 2 CGAs for hexapod gait optimization Genetic Algorithms (GAs) are based on the laws of natural selection and survival of the fittest <ref> [4] </ref>. The basic algorithm consists of three operators: selection, crossover, and mutation, that transform a randomly generated population into a near-optimal one. The individuals of the population are possible solutions to a problem, usually represented as fixed-length strings of 2 bits called chromosomes.
Reference: [5] <author> Gary B. Parker and Gregory J. E. Rawlins. </author> <title> Cyclic genetic algorithms for the locomotion of hexapod robots. </title> <booktitle> In Sixth International Symposium on Robotics And Manufacturing, 1996. World Automation Congress, </booktitle> <address> Mont-pellier, France, </address> <month> June </month> <year> 1996. </year>
Reference-contexts: The genes of the chromosome are substrings that characterize properties, or traits, of the solution. The survivability of the individual depends on how a fitness measure compares with the other individuals in the population. Cyclic genetic algorithms (CGAs) adapt basic GAs to develop cycles of sequential instructions <ref> [5] </ref>. The genes of the chromosome are tasks that are to be completed in a set amount of time. A typical chromosome consists of an entry segment (for transition from rest to activity) an iterative segment (for cyclic activity), and an exit segment (for transition back to a rest state). <p> As the performance changes due to damage and aging, the colony-level control might download a new gait to compensate. CGAs have been shown to be effective at producing and altering gaits in response to degraded capabilities in the robot <ref> [5] </ref>. However, we do not yet know whether this approach to performance tuning can be accomplished in real time or, instead, must be done off-line using a simulator for fitness evaluation. A hexapod walking gait is a complex activity.
Reference: [6] <institution> Programmable Logic Division, </institution> <month> AMD/MMI. </month> <title> Programmable Logic Programming Language, </title> <year> 1987. </year>
Reference-contexts: Based on this signal, the agent-specific driver performs the signal conditioning for the given actuator, as described in Section 3. 5 Design flow controller. The cga2pl function translates a representation of the chromosome to an FSM described in the PLPL hardware description language <ref> [6] </ref>. PLPL is a vintage HDL offering enough features to generate state machines of medium complexity. Figure 6 shows a fragment of the resulting syntax. Omitted from the listing are signal declarations and intermediate states of the control FSM and counter.
Reference: [7] <author> Adrian Thompson. </author> <title> Evolving electronic robot controllers the exploit hardware resources. </title> <booktitle> In Proceedings of the 3rd European Conference on Artifical Life (ECAL95), 1996. Springer 1995. </booktitle> <pages> 12 </pages>
Reference-contexts: This approach can be viewed as generating a program, where our GAs are generating a dedicated design. In prior work on robot control, Thompson uses a fixed-hardware sequencer to emulate a net list evolved by software <ref> [7] </ref>. The hardware is evolved more directly, whereas the process we describe produces a finite-state machine implementation from which a net list is synthesized.
Reference: [8] <author> Adrian Thompson. </author> <title> Silicon evolution. </title> <booktitle> In Proceedings of Genetic Program--ming 1996 (GP96), 1996. </booktitle> <publisher> MIT Press 1996. </publisher>
Reference-contexts: Section 3 describes the host robot, which receives the re-synthesis output, as well as the system infrastructure in which re-synthesis takes place. In Section 4 we explain the re-synthesis steps, In related research, Thompson uses FPGAs in a genetic programming process <ref> [8] </ref>. A genetic algorithm mutates a configuration bit stream for an XC6200 until it implements an oscillator for a particular bit rate. This approach can be viewed as generating a program, where our GAs are generating a dedicated design. <p> Should the robot design become more stable, it may be that communication overhead can be reduced by re-programming rather than re-synthesis. 7 Acknowledgments This research was supported, in part, by the National Science Foundation under grants GER93-54898 and MIP92-08745. We thank D. K. Bhatia for pointing out <ref> [8] </ref>. We also are grateful to Xilinx Corperation for their donations of software and hardware components.
Reference: [9] <author> Xilinx, Inc. </author> <title> Hardware & Peripherals Guide, </title> <booktitle> 1994. </booktitle> <pages> 13 </pages>
Reference-contexts: Once the design has been placed and routed, the bit-file is downloaded using the Xchecker serial download cable and pod provided by Xilinx <ref> [9] </ref>. This cable interfaces with a Sun Unix Workstation and a programming jumper on 10 the robot controller PCB in Figure 5. 6 Summary and directions We are working toward developing means to adapt basic functions in the presence of stress.
References-found: 9

