URL: ftp://ftp.cis.ohio-state.edu/pub/leon/Linsay/LW.tech96.ps.Z
Refering-URL: http://www.cis.ohio-state.edu/~dwang/reports.html
Root-URL: 
Title: Fast Numerical Integration of Relaxation Oscillator Networks Based on Singular Limit Solutions  
Author: Paul S. Linsay DeLiang Wang 
Address: Cambridge, MA 02139  Columbus, OH 43210-1277  
Affiliation: Plasma Fusion Center, NW17-225 Massachusetts Institute of Technology  Department of Computer and Information Science and Center for Cognitive Science The Ohio State University  
Date: 1998  
Note: IEEE Transactions on Neural Networks, in press,  
Abstract: Relaxation oscillations exhibiting more than one time scale arise naturally from many physical systems. This paper proposes a method to numerically integrate large systems of relaxation oscillators. The numerical technique, called the singular limit method, is derived from analysis of relaxation oscillations in the singular limit. In such limit, system evolution gives rise to time instants at which fast dynamics takes place and intervals between them during which slow dynamics takes place. A full description of the method is given for LEGION (locally excitatory globally inhibitory oscillator networks), where fast dynamics, characterized by jumping which leads to dramatic phase shifts, is captured in this method by iterative operation and slow dynamics is entirely solved. The singular limit method is evaluated by computer experiments, and it produces remarkable speedup compared to other methods of integrating these systems. The speedup makes it possible to simulate large-scale oscillator networks. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> R.L. Burden and J.D. Faires, </author> <title> Numerical analysis, </title> <booktitle> 4th ed. </booktitle> <address> (PWS-KENT, Boston, MA, </address> <year> 1989). </year>
Reference-contexts: From the numerical analysis point of view, a LEGION network is a stiff set of equations <ref> [1] </ref> [15]. A natural way of dealing with this kind of stiffness is to use various techniques of adaptive steps [15]. Although the use of adaptive steps can speed up integration considerably, it is still by far not enough to deal with systems of sizes of real images.
Reference: [2] <author> R.L. Didday, </author> <title> A model of visuomotor mechanisms in the frog optic tectum, </title> <journal> Math. Biosci. </journal> <month> 30 </month> <year> (1976) </year> <month> 169-180. </month>
Reference-contexts: The original version did not compare among oscillators, but instead let them evolve on the slow time scale until one reaches a jumping point first. The computation in Step 2 amounts to winner-take-all competition, which has been extensively studied in neural networks. See <ref> [2] </ref> [8] [16] among others for different versions of winner-take-all networks, all of which are parallel computation. Third, the external input to an oscillator is considered a constant between two consecutive jumping times in the singular limit method, whereas it can vary all the time in the original version.
Reference: [3] <author> R. Eckhorn, et al., </author> <title> Coherent oscillations: A mechanism of feature linking in the visual cortex, </title> <journal> Biol. Cybern. </journal> <month> 60 </month> <year> (1988) </year> <month> 121-130. </month>
Reference-contexts: The periodic trajectory of the van der Pol oscillator is composed of four pieces, two slow ones interleaving with two fast ones. Neurophysiological experiments have revealed that neural oscillations exist in the visual cortex and other brain areas <ref> [3] </ref> [7] [17].
Reference: [4] <author> R. FitzHugh, </author> <title> Impulses and physiological states in models of nerve membrane, </title> <editor> Biophys. J. </editor> <month> 1 </month> <year> (1961) </year> <month> 445-466. </month>
Reference-contexts: Discussion The relaxation oscillator used in LEGION is similar to the van der Pol oscillator, and its dynamics is also similar to numerous other oscillators that have been proposed to model neuronal behavior. Exemplar models include the FitzHugh-Nagumo equations <ref> [4] </ref> [13], and the Morris-Lecar equation [12]. These models can all be viewed as simplifications of the Hodgkin-Huxley equations [9], which describe the membrane potential dynamics and spike generation of a typical neuron.
Reference: [5] <author> D. Golomb and J. Rinzel, </author> <title> Clustering in globally coupled inhibitory neurons, </title> <publisher> Physica D (in press). </publisher>
Reference-contexts: Recently, Wang and Terman presented simulations of a 50x50 LEGION network, as defined in Sect. 2, using the fourth-order Runge-Kutta method. The Runge-Kutta method is commonly used in simulating relaxation oscillator networks (see among others [18] [21] <ref> [5] </ref>). To have a controlled comparison, we experimented with the same network using the same input pattern as in Wang and Terman [29].
Reference: [6] <author> J. Grasman, </author> <title> Asymptotic methods for relaxation oscillations and applications (Springer Verlag, </title> <address> New York, </address> <year> 1987). </year>
Reference-contexts: 1. Introduction Relaxation oscillations comprise a large class of nonlinear dynamical systems, and arise naturally from many physical systems such as mechanics, biology, and engineering <ref> [6] </ref> [23]. Such oscillations are characterized by intervals of time during which little happens, followed by short intervals of time during which considerable changes take place. In other words, a relaxation oscillation system exhibits more than one time scale. Among the most well-known is the van der Pol oscillator [22] [6], <p> <ref> [6] </ref> [23]. Such oscillations are characterized by intervals of time during which little happens, followed by short intervals of time during which considerable changes take place. In other words, a relaxation oscillation system exhibits more than one time scale. Among the most well-known is the van der Pol oscillator [22] [6], which admits two time scales when a parameter of the system is chosen to be very large. The periodic trajectory of the van der Pol oscillator is composed of four pieces, two slow ones interleaving with two fast ones.
Reference: [7] <author> C.M. Gray, P. Knig, A.K. Engel, and W. Singer, </author> <title> Oscillatory responses in cat visual cortex exhibit inter-columnar synchronization which reflects global stimulus properties, </title> <note> Nature 338 (1989) 334-337. </note>
Reference-contexts: The periodic trajectory of the van der Pol oscillator is composed of four pieces, two slow ones interleaving with two fast ones. Neurophysiological experiments have revealed that neural oscillations exist in the visual cortex and other brain areas [3] <ref> [7] </ref> [17].
Reference: [8] <author> S. Grossberg, </author> <title> Adaptive pattern classification and universal recoding: I. Parallel development and coding of neural feature detectors, </title> <journal> Biol. Cybern. </journal> <month> 23 </month> <year> (1976) </year> <month> 121-134. </month>
Reference-contexts: The original version did not compare among oscillators, but instead let them evolve on the slow time scale until one reaches a jumping point first. The computation in Step 2 amounts to winner-take-all competition, which has been extensively studied in neural networks. See [2] <ref> [8] </ref> [16] among others for different versions of winner-take-all networks, all of which are parallel computation. Third, the external input to an oscillator is considered a constant between two consecutive jumping times in the singular limit method, whereas it can vary all the time in the original version.
Reference: [9] <author> A.L. Hodgkin and A.F. Huxley, </author> <title> A quantitative description of membrane current and its application to conduction and excitation in nerve, </title> <journal> J. Physiol. (Lond.) </journal> <month> 117 </month> <year> (1952) </year> <month> 500-544. </month>
Reference-contexts: Exemplar models include the FitzHugh-Nagumo equations [4] [13], and the Morris-Lecar equation [12]. These models can all be viewed as simplifications of the Hodgkin-Huxley equations <ref> [9] </ref>, which describe the membrane potential dynamics and spike generation of a typical neuron. We thus expect that the singular limit method proposed here can be applied to simulating a variety of relaxation oscillator networks. The singular limit method differs from the original system (1)-(4) in three main aspects.
Reference: [10] <author> N. Kopell and D. Somers, </author> <title> Anti-phase solutions in relaxation oscillators coupled through excitatory interations, </title> <journal> J. Math. Biol. </journal> <month> 33 </month> <year> (1995) </year> <month> 261-280. </month>
Reference-contexts: For each oscillator update its lateral potential. 5. Go to 1 until done. Some remarks on these steps. [Step 0.3] We note that in choosing these initial conditions it is possible to get antiphase solutions with only local excitatory coupling, as pointed out by Kopell and Somers <ref> [10] </ref>. However, the basin of attraction to antiphase solutions is much smaller than to synchronous solutions, and antiphase behavior is rarely seen in our simulations. To avoid the situation entirely, one can start all the oscillators on LB only from LK up to the lowest excited knee.
Reference: [11] <author> P.M. Milner, </author> <title> A model for visual shape recognition, </title> <journal> Psychol. Rev. </journal> <pages> 81(1974) 521-535. </pages>
Reference-contexts: These intriguing data are consistent with the temporal correlation theory <ref> [11] </ref> [24] [25], which states that in perceiving a coherent object the brain links various feature detecting neurons via temporal correlation among the firing activities of these neurons.
Reference: [12] <author> C. Morris and H. Lecar, </author> <title> Voltage oscillations in the barnacle giant muscle fiber, </title> <editor> Biophys. J. </editor> <month> 35 </month> <year> (1981) </year> <month> 193-213. </month>
Reference-contexts: Discussion The relaxation oscillator used in LEGION is similar to the van der Pol oscillator, and its dynamics is also similar to numerous other oscillators that have been proposed to model neuronal behavior. Exemplar models include the FitzHugh-Nagumo equations [4] [13], and the Morris-Lecar equation <ref> [12] </ref>. These models can all be viewed as simplifications of the Hodgkin-Huxley equations [9], which describe the membrane potential dynamics and spike generation of a typical neuron. We thus expect that the singular limit method proposed here can be applied to simulating a variety of relaxation oscillator networks.
Reference: [13] <author> J. Nagumo, S. Arimoto, and S. Yoshizawa, </author> <title> An active pulse transmission line simulating nerve axon, </title> <booktitle> Proc. </booktitle> <address> IRE 50 (1962) 2061-2070. </address>
Reference-contexts: Discussion The relaxation oscillator used in LEGION is similar to the van der Pol oscillator, and its dynamics is also similar to numerous other oscillators that have been proposed to model neuronal behavior. Exemplar models include the FitzHugh-Nagumo equations [4] <ref> [13] </ref>, and the Morris-Lecar equation [12]. These models can all be viewed as simplifications of the Hodgkin-Huxley equations [9], which describe the membrane potential dynamics and spike generation of a typical neuron.
Reference: [14] <author> D.H. Perkel and B. Mulloney, </author> <title> Motor pattern production in reciprocally inhibitory neurons exhibiting post-inhibitory rebound, </title> <note> Science 185 (1974) 181-183. </note>
Reference-contexts: This happens when the sudden release of global inhibition raises the x-nullcline of every oscillator, and oscillators from different blocks may jump up simultaneously and thus synchronize. This mechanism of synchronization is often referred to as rebound <ref> [14] </ref>. [Step. 4] According to (8), p i is set to 1 if the outer Heaviside in (8) is 1.
Reference: [15] <author> W.H. Press, S.A. Teukolsky, W.T. Vetterling, and B.P. Flannery, </author> <title> Numerical Recipes in C, 2nd ed. </title> <publisher> (Cambridge University Press, </publisher> <address> New York, </address> <year> 1992). </year>
Reference-contexts: From the numerical analysis point of view, a LEGION network is a stiff set of equations [1] <ref> [15] </ref>. A natural way of dealing with this kind of stiffness is to use various techniques of adaptive steps [15]. Although the use of adaptive steps can speed up integration considerably, it is still by far not enough to deal with systems of sizes of real images. <p> From the numerical analysis point of view, a LEGION network is a stiff set of equations [1] <ref> [15] </ref>. A natural way of dealing with this kind of stiffness is to use various techniques of adaptive steps [15]. Although the use of adaptive steps can speed up integration considerably, it is still by far not enough to deal with systems of sizes of real images. In this paper, we propose a numerical method to integrate large systems of relaxation oscillators, in particular LEGION networks.
Reference: [16] <author> D.E. Rumelhart and D. Zipser, </author> <title> Feature discovery by competitive learning, </title> <booktitle> in Parallel distributed processing, </booktitle> <volume> vol. 1, </volume> <editor> D.E. Rumelhart and J.L. McClelland, </editor> <publisher> eds (MIT Press, </publisher> <address> Cambridge, MA, </address> <year> 1986) </year> <month> 115-193. </month>
Reference-contexts: The original version did not compare among oscillators, but instead let them evolve on the slow time scale until one reaches a jumping point first. The computation in Step 2 amounts to winner-take-all competition, which has been extensively studied in neural networks. See [2] [8] <ref> [16] </ref> among others for different versions of winner-take-all networks, all of which are parallel computation. Third, the external input to an oscillator is considered a constant between two consecutive jumping times in the singular limit method, whereas it can vary all the time in the original version.
Reference: [17] <author> W. Singer and C.M. Gray, </author> <title> Visual feature integration and the temporal correlation hypothesis, </title> <journal> Ann. Rev. </journal> <volume> Neursci. </volume> <month> 18 </month> <year> (1995) </year> <month> 555-586. </month>
Reference-contexts: The periodic trajectory of the van der Pol oscillator is composed of four pieces, two slow ones interleaving with two fast ones. Neurophysiological experiments have revealed that neural oscillations exist in the visual cortex and other brain areas [3] [7] <ref> [17] </ref>.
Reference: [18] <author> D. Somers and N. Kopell, </author> <title> Rapid synchrony through fast threshold modulation, </title> <journal> Biol. Cybern. </journal> <month> 68 </month> <year> (1993) </year> <month> 393-407. </month>
Reference-contexts: While most of the models proposed so far rely on global coupling to achieve synchronization, recent studies have shown that relaxation oscillators can achieve rapid synchronization among an oscillator population with just local excitatory coupling <ref> [18] </ref> [28] [21]. In particular, Terman and Wang [21] have proven that global synchronization with local coupling is a robust property of relaxation oscillator networks. Additionally, by using a global inhibitory mechanism, such networks are shown to be capable of rapid desynchronization among different oscillator groups. <p> Recently, Wang and Terman presented simulations of a 50x50 LEGION network, as defined in Sect. 2, using the fourth-order Runge-Kutta method. The Runge-Kutta method is commonly used in simulating relaxation oscillator networks (see among others <ref> [18] </ref> [21] [5]). To have a controlled comparison, we experimented with the same network using the same input pattern as in Wang and Terman [29].
Reference: [19] <author> M.R. </author> <title> Spiegel, Mathematical handbook of formulas and tables, </title> <publisher> Schaum's Outline Series (McGraw-Hill, </publisher> <address> New York, </address> <year> 1991). </year>
Reference-contexts: Given a value of y and which branch the oscillator is on, the x value can be found by solving the following cubic function 3x x 3 + 2 y + I T = 0 Let y' = y I T . After straightforward calculations (see <ref> [19] </ref>), we have for 4 y' 0 10 2cos ( 3 2 p) onLB 2cos ( 3 w) onRB where cosw = -(y'2)/2. Note that I T has different values when the oscillator is on different branches.
Reference: [20] <author> O. Sporns, G. Tononi, and G.M. Edelman, </author> <title> Modeling perceptual grouping and figure ground segregation by means of active reentrant connections, </title> <booktitle> Proc. </booktitle> <institution> Natl. Acad. Sci. </institution> <address> USA 88 (1991) 129-133. </address>
Reference-contexts: A variety of models (see [21] for many references) are proposed to simulate biological data as well as to explore oscillatory correlation as an engineering approach to attack the problem of perceptual organization and image analysis. As observed by Sporns et al. <ref> [20] </ref> and Wang [26], in order for oscillatory correlation to be effective for achieving visual scene analysis, it is critically important that synchronization is achieved with local coupling only, because a globally (all-to-all) connected network does not reveal the geometrical relation among sensory features, which is essential for visual perception.
Reference: [21] <author> D. Terman and D.L. Wang, </author> <title> Global competition and local cooperation in a network of neural oscillators, </title> <journal> Physica D 81 (1995) 148-176. </journal>
Reference-contexts: A natural implementation of the temporal correlation theory is to use neural oscillators, whereby each oscillator represents some feature of the object, such as a pixel. This special form of temporal correlation is called oscillatory correlation [28] <ref> [21] </ref>, whereby each object is represented by synchronization of the oscillator group corresponding to the object and different objects in a scene or image are represented by different oscillator groups which are desynchronized from each other. <p> Since the discovery of coherent oscillations in the brain, neural oscillations and synchronization of oscillator networks have been extensively studied. A variety of models (see <ref> [21] </ref> for many references) are proposed to simulate biological data as well as to explore oscillatory correlation as an engineering approach to attack the problem of perceptual organization and image analysis. <p> While most of the models proposed so far rely on global coupling to achieve synchronization, recent studies have shown that relaxation oscillators can achieve rapid synchronization among an oscillator population with just local excitatory coupling [18] [28] <ref> [21] </ref>. In particular, Terman and Wang [21] have proven that global synchronization with local coupling is a robust property of relaxation oscillator networks. Additionally, by using a global inhibitory mechanism, such networks are shown to be capable of rapid desynchronization among different oscillator groups. <p> While most of the models proposed so far rely on global coupling to achieve synchronization, recent studies have shown that relaxation oscillators can achieve rapid synchronization among an oscillator population with just local excitatory coupling [18] [28] <ref> [21] </ref>. In particular, Terman and Wang [21] have proven that global synchronization with local coupling is a robust property of relaxation oscillator networks. Additionally, by using a global inhibitory mechanism, such networks are shown to be capable of rapid desynchronization among different oscillator groups. <p> This is possible because the system, in the singular limit, naturally exhibits instants of fast dynamics that divide time into intervals of slow dynamics. We note that analytical results on LEGION are established in the singular limit <ref> [21] </ref>, thus our method, called the singular limit method, well approximates the dynamics of the relaxation oscillator networks. The singular limit method results in a great deal of speedup compared to traditional methods integrating these systems. <p> Though our analysis focuses on the LEGION networks, similar analysis may be applied to other networks of relaxation oscillators. 2. LEGION Network Our following description of a LEGION network closely follows Wang and Terman [29], which is an extension of the model of Terman and Wang <ref> [21] </ref>. <p> Dynamic normalization ensures that each oscillator has equal overall weights of dynamic connections, W T , from its neighborhood. We note that weight normalization is not a necessary condition for the LEGION dynamics to work <ref> [21] </ref>, but it improves the quality of synchronization. Moreover, based on external stimulation W ik can be properly determined in one step at the beginning. <p> Thus similar analysis in Terman and Wang 5 <ref> [21] </ref> applies, and implies that after a number of oscillation cycles a block of oscillators corresponding to a single major image region will oscillate in synchrony, while any two oscillator blocks corresponding to two major regions will desynchronize from each other. <p> This follows from the observation that for typical system parameters the equations of motion simplify and no actual integration is required in the singular limit e fi 0. The analysis of the system (1)-(4) has been fully carried out in the singular limit <ref> [21] </ref> [29]. Thus the analytical statements about the system are established when the system is taken to the singular limit. Consider a typical oscillator in the singular limit, and ignore the noise term in (1a) for the moment. <p> Motion on the right and left branches is constrained to the intervals x = [1,2] and x = [-2, -1], respectively. With a small value of b as required in the analysis <ref> [21] </ref> [29], the tanh term in (1b) is approximately either 1 or -1, i.e., it can be treated as a bipolar value. <p> In (3), q x is chosen between the two outer branches of the cubic <ref> [21] </ref> [29], so that H (x k q x ) is 1 if oscillator k is on RB, and 0 if k is on LB. Thus the Heaviside function does not change its value unless a jump occurs. <p> Similarly, each oscillator has its own value of I T which must be maintained carefully to correctly compute y K . [Step 2.2] This step reflects the role of noise in desynchronization. As discussed in <ref> [21] </ref> [29], the noise term in (1a) serves to desynchronizes the oscillators of different blocks that are very close to each other, thus reducing the chance of accidental synchrony. <p> This will reduce unnecessary computing when oscillators are synchronized but do not have exactly the same y values due to floating point errors and so on. Also, we do not consider the "turn-around" mechanism which, as discussed in <ref> [21] </ref>, facilitates the process of desynchronization. In order for turnaround to take effect, several parameters must be chosen carefully. We note that global inhibition, in addition to serving to desynchronize, also has a role to synchronize [21] [29]. <p> Also, we do not consider the "turn-around" mechanism which, as discussed in <ref> [21] </ref>, facilitates the process of desynchronization. In order for turnaround to take effect, several parameters must be chosen carefully. We note that global inhibition, in addition to serving to desynchronize, also has a role to synchronize [21] [29]. This happens when the sudden release of global inhibition raises the x-nullcline of every oscillator, and oscillators from different blocks may jump up simultaneously and thus synchronize. <p> The above method is derived without considering the x variable. However, the x values better indicate the phases of the oscillators. Thus, the x variable should be used to display the oscillator activity, as done in <ref> [21] </ref> [29]. Given a value of y and which branch the oscillator is on, the x value can be found by solving the following cubic function 3x x 3 + 2 y + I T = 0 Let y' = y I T . <p> Recently, Wang and Terman presented simulations of a 50x50 LEGION network, as defined in Sect. 2, using the fourth-order Runge-Kutta method. The Runge-Kutta method is commonly used in simulating relaxation oscillator networks (see among others [18] <ref> [21] </ref> [5]). To have a controlled comparison, we experimented with the same network using the same input pattern as in Wang and Terman [29]. <p> This is because the former depends on noise to segregate two blocks that happen to be synchronized, and is thus not as reliable as Step 2 of our method. In a sense, the singular limit method is more faithful to mathematical analysis of LEGION <ref> [21] </ref> [29] because e is taken to the singular limit. But it cannot be chosen too small in other methods in order to avoid exceedingly slow execution. Table 2.
Reference: [22] <author> B. van der Pol, </author> <title> On 'relaxation oscillations', </title> <journal> Philos. </journal> <volume> Mag.. </volume> <month> 2 </month> <year> (1926) </year> <month> 978-992. </month>
Reference-contexts: Such oscillations are characterized by intervals of time during which little happens, followed by short intervals of time during which considerable changes take place. In other words, a relaxation oscillation system exhibits more than one time scale. Among the most well-known is the van der Pol oscillator <ref> [22] </ref> [6], which admits two time scales when a parameter of the system is chosen to be very large. The periodic trajectory of the van der Pol oscillator is composed of four pieces, two slow ones interleaving with two fast ones.
Reference: [23] <author> F. Verhulst, </author> <title> Nonlinear differential equations and dynamical systems (Springer-Verlag, </title> <address> Berlin Heidelberg, </address> <year> 1990). </year>
Reference-contexts: 1. Introduction Relaxation oscillations comprise a large class of nonlinear dynamical systems, and arise naturally from many physical systems such as mechanics, biology, and engineering [6] <ref> [23] </ref>. Such oscillations are characterized by intervals of time during which little happens, followed by short intervals of time during which considerable changes take place. In other words, a relaxation oscillation system exhibits more than one time scale.
Reference: [24] <author> C. von der Malsburg, </author> <title> The correlation theory of brain function, </title> <type> Internal Report 81-2, </type> <note> Max Planck-Institute for Biophysical Chemistry (1981). </note>
Reference-contexts: These intriguing data are consistent with the temporal correlation theory [11] <ref> [24] </ref> [25], which states that in perceiving a coherent object the brain links various feature detecting neurons via temporal correlation among the firing activities of these neurons.
Reference: [25] <author> C. von der Malsburg and W. Schneider, </author> <title> A neural cocktail-party processor, </title> <journal> Biol. Cybern. </journal> <volume> 54 (1986) 29-40. </volume> <pages> 15 </pages>
Reference-contexts: These intriguing data are consistent with the temporal correlation theory [11] [24] <ref> [25] </ref>, which states that in perceiving a coherent object the brain links various feature detecting neurons via temporal correlation among the firing activities of these neurons.
Reference: [26] <author> D.L. Wang, </author> <title> Pattern recognition: Neural networks in perspective, </title> <journal> IEEE Expert 8 (August, </journal> <year> 1993) </year> <month> 52-60. </month>
Reference-contexts: A variety of models (see [21] for many references) are proposed to simulate biological data as well as to explore oscillatory correlation as an engineering approach to attack the problem of perceptual organization and image analysis. As observed by Sporns et al. [20] and Wang <ref> [26] </ref>, in order for oscillatory correlation to be effective for achieving visual scene analysis, it is critically important that synchronization is achieved with local coupling only, because a globally (all-to-all) connected network does not reveal the geometrical relation among sensory features, which is essential for visual perception.
Reference: [27] <author> D.L. Wang, </author> <title> Emergent synchrony in locally coupled neural oscillators, </title> <journal> IEEE Trans. Neural Net. </journal> <month> 6 </month> <year> (1995) </year> <month> 941-948. </month>
Reference-contexts: The summation neighborhood in (3) may be chosen differently from that in (2), but the same choice suffices in this paper. The dynamic weights W ik 's are formed on the basis of permanent weights T ik 's according to the mechanism of dynamic normalization <ref> [27] </ref> [29]. Dynamic normalization ensures that each oscillator has equal overall weights of dynamic connections, W T , from its neighborhood. We note that weight normalization is not a necessary condition for the LEGION dynamics to work [21], but it improves the quality of synchronization.
Reference: [28] <author> D.L. Wang and D. Terman, </author> <title> Locally excitatory globally inhibitory oscillator networks, </title> <journal> IEEE Trans. Neural Net. </journal> <month> 6 </month> <year> (1995) </year> <month> 283-286. </month>
Reference-contexts: A natural implementation of the temporal correlation theory is to use neural oscillators, whereby each oscillator represents some feature of the object, such as a pixel. This special form of temporal correlation is called oscillatory correlation <ref> [28] </ref> [21], whereby each object is represented by synchronization of the oscillator group corresponding to the object and different objects in a scene or image are represented by different oscillator groups which are desynchronized from each other. <p> While most of the models proposed so far rely on global coupling to achieve synchronization, recent studies have shown that relaxation oscillators can achieve rapid synchronization among an oscillator population with just local excitatory coupling [18] <ref> [28] </ref> [21]. In particular, Terman and Wang [21] have proven that global synchronization with local coupling is a robust property of relaxation oscillator networks. Additionally, by using a global inhibitory mechanism, such networks are shown to be capable of rapid desynchronization among different oscillator groups. <p> Additionally, by using a global inhibitory mechanism, such networks are shown to be capable of rapid desynchronization among different oscillator groups. The network architecture thus formed is referred to as LEGION (Locally Excitatory Globally Inhibitory Oscillator Networks) <ref> [28] </ref>. To our knowledge, LEGION is the only oscillator network that has be rigorously shown to be capable of both rapid synchronization and desynchronization. Thus, LEGION provides an elegant computational mechanism for the oscillatory correlation theory.

References-found: 28

