URL: ftp://ftp.ai.univie.ac.at/papers/oefai-tr-92-28.ps.Z
Refering-URL: http://www-uk.hpl.hp.com/people/ewc/list-main.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Phone: 270-5, 1991.  
Title: 10 has to adjust dosages at an extreme health condition of a neonate. An important
Author: Gardner S.L., Merenstein G.B.: Niemer M., Nemes C., Lundsgaard-Hansen P., Blauhut B.: Datenhandbuch der Intensivmedizin, Gustav Fischer, Stuttgart, . Levin D.L., Morriss F.C.: Picart D., Guillois B., Nevo L., Alix D.: -, . Piert M., Kistler D., Hettich R.: Seidel A.M., Woller T.W., Somani S., Abramowitz P.W.: Vandenplas Y., Belder B.de, Bougatef A., Scare L., Clercq H.de: Parenteral Nutrition Yamamoto L.G., Wiebe R.A.: Pediatric 
Keyword: Acknowledgement  
Address: New York, 1992.  Philadelphia, 1965.  
Date: may  
Note: This would be beneficial to the daily practical clinical use, where the physician  References Adelman L.: Evaluating Decision Support and Expert Systems, Wiley,  Handbook of Neonatal Intensive Care, The C.V. Mosby Company, St.Louis, 1989. Kuchenbecker J.: Computerprogramm PEDINFUS f-r die totale parenterale Ern-hrung von Kindern, In fusionstherapie, 18; pp. 285-291, 1991.  15(2); pp. 121-5, 1989. Schaffer A.: Diseases of the Newborn, W.B. Sanders Company,  American Journal of Hospital Pharmaceutics, 48(2); pp.  in Pediatrics, Acta Anaesthesiol Belg., 38(1); pp. 59-62, 1987.  American Journal of Emergency Medicine, 7(1); pp. 91-6, 1989.  
Abstract: During the evaluation we mentioned possible improvement. One example is the use of detailed information about the parenteral nutrition components of the different oral feeding products, which we do not account for explicitly at the moment. From the user interface point of view, the possibility to display trend data in graphical or numerical form during the composition phase would be helpful. An on-line connection to ac quire laboratory measurements for the input is planned. We thank Sophie Bischof, Christina Kohlhauser and Beate Pietschnig for testing the system with respect to practical applicability and clinical routine and Paolo Petta for his very helpful comments. We greatly appreci ate the support of the Austrian Research Institute for Artificial Intelligence ("FAI) by the Austrian Federal Ministry of Science and Research, Vienna. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Adelman L.: </author> <title> Evaluating Decision Support and Expert Systems, </title> <publisher> Wiley, </publisher> <address> New York, </address> <year> 1992. </year>
Reference: <author> Gardner S.L., </author> <title> Merenstein G.B.: Handbook of Neonatal Intensive Care, The C.V. </title> <publisher> Mosby Company, </publisher> <address> St.Louis, </address> <year> 1989. </year>
Reference: <editor> Kuchenbecker J.: Computerprogramm PEDINFUS f-r die totale parenterale Ern-hrung von Kindern, </editor> <booktitle> In fusionstherapie, </booktitle> <pages> 18; pp. 285-291, </pages> <year> 1991. </year>
Reference: <author> Niemer M., Nemes C., Lundsgaard-Hansen P., Blauhut B.: Datenhandbuch der Intensivmedizin, Gustav Fischer, Stuttgart, </author> <year> 1992. </year>
Reference: <author> Levin D.L., Morriss F.C.: </author> <title> Essentials of Pediatric Intensive Care, </title> <publisher> Quality Medical Publishing, </publisher> <year> 1990. </year>
Reference: <author> Picart D., Guillois B., Nevo L., Alix D.: </author> <title> A Program for Parenteral and Combined Parenteral and Enteral Nutrition of Neonates and Children in an Intensive Care Unit, </title> <booktitle> Intensive Care Medicine, </booktitle> <pages> 15(4); pp. 179-82, </pages> <year> 1989. </year>
Reference: <author> Piert M., Kistler D., Hettich R.: </author> <title> Computer-assisted Infusion and Nutrition Planning in an Intensive Care Burn Unit, </title> <booktitle> Intensive Care Medicine, </booktitle> <pages> 15(2); pp. 121-5, </pages> <year> 1989. </year>
Reference: <author> Schaffer A.: </author> <title> Diseases of the Newborn, </title> <publisher> W.B. Sanders Company, </publisher> <address> Philadelphia, </address> <year> 1965. </year>
Reference: <author> Seidel A.M., Woller T.W., Somani S., Abramowitz P.W.: </author> <title> Effect of Computer Software on Time Required to Prepare Parenteral Nutrition Solutions, </title> <journal> American Journal of Hospital Pharmaceutics, </journal> <pages> 48(2); pp. 270-5, </pages> <year> 1991. </year>
Reference: <author> Vandenplas Y., Belder B.de, Bougatef A., Scare L., Clercq H.de: </author> <title> Computerized Prescription of Total Parenteral Nutrition in Pediatrics, </title> <journal> Acta Anaesthesiol Belg., </journal> <pages> 38(1); pp. 59-62, </pages> <year> 1987. </year>



References-found: 10

