URL: ftp://ftp.cc.gatech.edu/pub/gvu/tr/1995/95-09.ps.Z
Refering-URL: http://www.cs.gatech.edu/gvu/reports/1995/
Root-URL: 
Email: E-mail: sougata@cc.gatech.edu foley@cc.gatech.edu  
Title: Visualizing the World-Wide Web with the Navigational View Builder  
Author: Sougata Mukherjea, James D. Foley 
Keyword: Information Visualization, Overview Diagrams, Binding, Clustering, Filtering, Hi-erarchization.  
Affiliation: Graphics, Visualization Usability Center College of Computing Georgia Institute of Technology  
Abstract: Overview diagrams are one of the best tools for orientation and navigation in hypermedia systems. However, constructing effective overview diagrams is a challenging task. This paper describes the Navigational View Builder, a tool which allows the user to interactively create useful visualizations of the information space. It uses four strategies to form effective views. These are binding, clustering, filtering and hierarchization. These strategies use a combination of structural and content analysis of the underlying space for forming the visualizations. This paper discusses these strategies and shows how they can be applied for forming visualizations for the World-Wide Web. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> M. </author> <title> Andreessen. </title> <type> NCSA Mosaic Technical Summary. Technical report, </type> <institution> National Center for Supercomputing Applications, </institution> <year> 1993. </year>
Reference-contexts: 1 Introduction One of the major problems with current hypermedia systems is being lost in hyperspace. For example in Mosaic <ref> [1] </ref> the process of jumping from one location to another can easily confuse the user. This is primarily a result of the user's lack of knowledge of the overall structure of the information space. For this purpose overview diagrams or navigational views are very useful.
Reference: [2] <author> G. Battista, P. Eades, R. Tamassia, and I. Tollis. </author> <title> Algorithms for Drawing Graphs: an Annotated Bibliography. </title> <type> Technical report, </type> <institution> Brown University, </institution> <month> June </month> <year> 1993. </year>
Reference-contexts: Creating an aesthetic layout of such a complex structure is extremely difficult. In fact the overview diagrams are generally represented as node and link graph diagrams and graph layout is a very complex problem <ref> [2] </ref>. * As the size of the underlying information space increases, it becomes very difficult to fit the whole information structure on a screen. If the size is reduced to fit on the screen, the details become too small to be seen.
Reference: [3] <author> B. Johnson and B. Shneiderman. Treemaps: </author> <title> A Space-filling Approach to the Visualization of Hierarchical Information. </title> <booktitle> In Proceedings of IEEE Visualization '91 Conference, </booktitle> <pages> pages 284-291, </pages> <address> San Diego, Ca, </address> <month> October </month> <year> 1991. </year>
Reference-contexts: Thus, if different hierarchies, each of which gives a different perspective to the underlying information can be formed, the user would be better able to comprehend the information. It should be also noted that unlike graphs some very effective ways of visualizing hierarchies have been proposed. Examples are Treemaps <ref> [3] </ref> and Cone Trees [11]. Therefore, we have developed an algorithm for forming hierarchies from hypermedia graphs. It uses both structural and content analysis to identify the hierarchy. The structural analysis looks at the structure of the graph while the content analysis looks at the contents of the nodes.
Reference: [4] <author> J. D. Mackinlay, S. Card, and G. Robertson. </author> <title> Perspective Wall: Detail and Context Smoothly Integrated. </title> <booktitle> In Proceedings of the ACM SIGCHI '91 Conference on Human Factors in Computing Systems, </booktitle> <pages> pages 173-179, </pages> <address> New Orleans, La, </address> <month> April </month> <year> 1991. </year>
Reference-contexts: For example, if the original partitioning for forming the hierarchy was done by a quantitative attribute, a linear structure sorted by that attribute can be formed from the subtrees of the root node. For example, Figure 14 represents a perspective wall <ref> [4] </ref> view of a linear structure sorted by the last-modified-time. From the hierarchy whose initial partitioning was by the attribute last where topic was used for the initial partitioning. The node colors represent author types. The node visdebug.html is the selected node.
Reference: [5] <author> S. Mukherjea and J. Foley. </author> <title> Navigational View Builder: A Tool for Building Navigational Views of Information Spaces. </title> <booktitle> In ACM SIGCHI '94 Conference Companion, </booktitle> <pages> pages 289-290, </pages> <address> Boston, Ma, </address> <month> April </month> <year> 1994. </year>
Reference-contexts: More information is presented to the user in this diagram than in Figure 1. A more detailed discussion of our binding strategy and its usefulness is presented in <ref> [5] </ref>. 3 Clustering One of the major problems with the overview diagrams is that the screen gets cluttered with too much information for even a reasonably sized hypermedia system.
Reference: [6] <author> S. Mukherjea, J. Foley, and S. Hudson. </author> <title> Interactive Clustering for Navigating in Hypermedia Systems. </title> <booktitle> In Proceedings of the ACM European Conference of Hypermedia Technology, </booktitle> <pages> pages 136-144, </pages> <address> Edinburgh, Scotland, </address> <month> September </month> <year> 1994. </year>
Reference-contexts: For example, all pages built by the same author can be clustered together (as shown in Figure 4). To allow the clustering to be done interactively, it is essential that the clustering algorithms are efficient. We discuss our clustering algorithms in <ref> [6] </ref>. Note that clustering can be combined with binding so that information about the clusters are shown visually.
Reference: [7] <author> S. Mukherjea, J. Foley, and S. Hudson. </author> <title> Visualizing Complex Hypermedia Networks through Multiple Hierarchical Views. </title> <note> To appear in Proceedings of ACM SIGCHI '95, </note> <month> May </month> <year> 1995. </year>
Reference-contexts: However, the user can guide the hierarchization process. Various choices for forming partitions can be shown in a menu as shown in Figure 12 and the user can choose any one. Details of the algorithm is presented in <ref> [7] </ref>. The left hand screen of Figure 13 shows a Treemap view of a hierarchy that was formed with the attribute topic being used to initially partition the nodes. Here also colors are used to represent author-type.
Reference: [8] <author> C. Neuwirth, D. Kauffer, R. Chimera, and G. Terilyn. </author> <title> The Notes Program: A Hypertext Application for Writing from Source Texts. </title> <booktitle> In Proceedings of Hypertext '87 Conference, </booktitle> <pages> pages 121-135, </pages> <address> Chapel Hill, NC, </address> <month> November </month> <year> 1987. </year>
Reference-contexts: In [9] Parunak notes that: "The insight for hypermedia is that a hyperbase structured as a set of distinguishable hierarchies will offer navigational and other cognitive benefits that an equally complex system of undifferentiated links does not, even if the union of all the hierarchies is not itself hierarchical." <ref> [8] </ref> observed that the ability to view knowledge from different perspectives is important. Thus, if different hierarchies, each of which gives a different perspective to the underlying information can be formed, the user would be better able to comprehend the information.
Reference: [9] <author> H. Parunak. </author> <title> Hypermedia Topologies and User Navigation. </title> <booktitle> In Proceedings of Hypertext '89 Conference, </booktitle> <pages> pages 43-50, </pages> <address> Pittsburgh, Pa, </address> <month> November </month> <year> 1989. </year>
Reference-contexts: Therefore, some automatic mechanism which shows the user the overall information space in an easy-to-understand visualization would be required. In <ref> [9] </ref> Parunak notes that: "The insight for hypermedia is that a hyperbase structured as a set of distinguishable hierarchies will offer navigational and other cognitive benefits that an equally complex system of undifferentiated links does not, even if the union of all the hierarchies is not itself hierarchical." [8] observed that
Reference: [10] <author> J. Pitkow and K. Bharat. WEBVIZ: </author> <title> A Tool for World-Wide Web Access Log Visualization. </title> <booktitle> In Proceedings of the First International World-Wide Web Conference, </booktitle> <address> Geneva, Switzerland, </address> <month> May </month> <year> 1994. </year>
Reference-contexts: Since the WWW is unstructured and does not have this model of the hypermedia system, the model was built from the node and link structure of the WWW extracted by parsing the html documents using the strategy described in <ref> [10] </ref>. Some of the attributes of the nodes like the author (the owner of the file) and the file-size could be extracted automatically from the files. However, a major drawback of the World-Wide Web is the absence of many useful semantic attributes for the pages. <p> For example, information like the last time a file was accessed or the number of times a link was traversed would be very useful. These information can be easily accessed by incorporating a web analysis tool <ref> [10] </ref> into our system. Finding other useful metadata is an open research issue. Acknowledgement This work is supported by grants from Digital Equipment Corporation, Bell South Enterprises, Inc. and Emory University System of Health Care, Atlanta, Georgia as part of the Hypermedia Interface for Multimedia Databases project.
Reference: [11] <author> G. G. Robertson, J. D. Mackinlay, and S. Card. </author> <title> Cone Trees: Animated 3D Visualizations of Hierarchical Information. </title> <booktitle> In Proceedings of the ACM SIGCHI '91 Conference on Human Factors in Computing Systems, </booktitle> <pages> pages 189-194, </pages> <address> New Orleans, La, </address> <month> April </month> <year> 1991. </year>
Reference-contexts: It should be also noted that unlike graphs some very effective ways of visualizing hierarchies have been proposed. Examples are Treemaps [3] and Cone Trees <ref> [11] </ref>. Therefore, we have developed an algorithm for forming hierarchies from hypermedia graphs. It uses both structural and content analysis to identify the hierarchy. The structural analysis looks at the structure of the graph while the content analysis looks at the contents of the nodes.
Reference: [12] <author> K. Utting and N. Yankelovich. </author> <title> Context and Orientation in Hypermedia Networks. </title> <journal> ACM Transactions on Office Information Systems, </journal> <volume> 7(1) </volume> <pages> 58-84, </pages> <year> 1989. </year>
Reference-contexts: By presenting a map of the underlying information space, they allow the users to see where they are, what other information is available and how to access the other information. In fact, they are one of the best tools for orientation and navigation in hypermedia documents <ref> [12] </ref>. However, construction of effective overview diagrams is a challenging task. There are various problems involved: * The navigational views are two or three dimensional projections of generally multidimensional hypermedia networks. Finding effective views of such complex network structures that convey all the required information is hard.
Reference: [13] <author> J. Wernecke. </author> <title> The Inventor Mentor: Programming Object-Oriented 3D Graphics with Open Inventor. </title> <publisher> Addison-Wesley Publishing Company, </publisher> <year> 1994. </year>
Reference-contexts: We are building the Navigational View Builder, a tool for letting the designer develop effective overview diagrams of hypermedia systems. (The implementation is done using C++, Motif and Open Inventor <ref> [13] </ref>). The tool uses various strategies to reduce the problems concerned with developing overview diagrams. This paper discusses these strategies and shows how they can be used to form useful views of the World-Wide Web. We assume a database-oriented hypermedia system where the nodes are described with attributes.
Reference: [14] <author> C. Williamson and B. Shneiderman. </author> <title> The Dynamic HomeFinder: Evaluating Dynamic Queries in a Real-Estate Information Exploration System. </title> <booktitle> In Proceedings of the ACM SIGIR '92 Conference on Research and Development in Information Retrieval, </booktitle> <pages> pages 338-346, </pages> <address> Copenhagen, Denmark, </address> <month> June </month> <year> 1992. </year>
Reference-contexts: For example, Figure 9 shows the html pages that are linked to both images and movies. (Icons represent the media types of the pages). Note that our filtering algorithms are similar to the clustering algorithms. Also note that our content-based filtering is similar to the concept of dynamic queries <ref> [14] </ref>. 5 Hierarchization The previous sections have assumed that the overview diagrams would be presented as node and link graph diagrams. Since the underlying hypermedia structure is a network, this may seem to be the best way to present the information.
References-found: 14

