URL: ftp://ftp.cs.brown.edu/pub/techreports/97/cs97-17.ps.Z
Refering-URL: http://www.cs.brown.edu/publications/techreports/reports/CS-97-17.html
Root-URL: http://www.cs.brown.edu/
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Baecker, R. M., Grundin, J., Buxton, W., & Greenberg, S. </author> <year> (1995). </year> <booktitle> Readings in Human Computer Interaction. </booktitle> <address> Morgan-Kaufman, San Francisco, </address> <pages> 469-470. </pages>
Reference-contexts: Introduction The control to display ratio or CD Ratio, as it will be referred to in this paper, is the ratio between the distance the controller must be moved in order to cause the pointer to be moved a given distance on the display <ref> [1] </ref>. For purposes of this experiment, the first number in the CD Ratio will refer to the movement of the pointer and the second number will refer to the movement of the mouse.
Reference: [2] <author> Boritz, J., Booth, K. S., & Cowan, W.B. </author> <year> (1991). </year> <title> Fitts law studies of directional mouse movement. </title> <booktitle> Proceedings of Graphical Interface 91, </booktitle> <pages> 216-223. </pages> <address> Toronto, Ontario: </address> <booktitle> Canadian Information Processing Society. </booktitle>
Reference: [3] <author> Buxton, W. </author> <year> (1990). </year> <title> A threestate model of graphical input. </title> <editor> In D. Diaper et al. (Eds.), </editor> <booktitle> Human-Computer Interaction INTERACT 90, </booktitle> <pages> 449-456. </pages> <address> Amsterdam: </address> <publisher> Elsevier. </publisher>
Reference: [4] <author> Gillan, D. J., Holden, K., Adam, S., Rudskill, M., & Magee, L. </author> <year> (1990). </year> <booktitle> How does Fitts law fit pointing and dragging? Proceedings of the CHI 90 Conference on Human Factors in Computing Systems, </booktitle> <pages> 227-234. </pages> <address> New York: </address> <publisher> ACM. </publisher>
Reference: [5] <author> MacKenzie, I. S., & Buxton, W. </author> <year> (1992). </year> <title> Extending Fitts law to two-dimensional tasks. </title> <booktitle> Proceedings if the CHI 92 Conference on Human Factors in Computing Systems, </booktitle> <pages> 219-226. </pages> <address> New York: </address> <publisher> ACM. </publisher>
Reference: [6] <author> MacKenzie, I. S., & Buxton, W. </author> <year> (1994). </year> <title> The prediction of pointing and dragging times in graphical user interfaces. </title> <journal> Interacting with Computers, </journal> <volume> 6, </volume> <pages> 213-227. </pages>
Reference-contexts: Essentially Fitts law states that movement time can be quantified based on an index of difficulty. This index of difficulty (ID) is defined as ID = log 2 (A/W + 1) (1) where A is the distance or amplitude to move and W is the width of the target <ref> [6] </ref>. This formula is a refinement from the original equation for ID since this new formulation provides a slightly better fit with given data, it exactly mimics the information theorem that is the basis of Fitts law, and it always gives a positive rating for the ID [7].
Reference: [7] <author> MacKenzie, I. S. </author> <year> (1994). </year> <title> Fitts law as a performance model for human-computer interaction. </title> <type> Doctoral dissertation. </type> <institution> University of Toronto. </institution>
Reference-contexts: This formula is a refinement from the original equation for ID since this new formulation provides a slightly better fit with given data, it exactly mimics the information theorem that is the basis of Fitts law, and it always gives a positive rating for the ID <ref> [7] </ref>. So using equation 1, Fitts law states that MT = a + b (ID) (2) MT = b (ID) (3) where MT equals movement time, and a and b are the intercept and slope coefficients respectively.
Reference: [8] <author> MacKenzie, I. S. </author> <year> (1992b). </year> <title> Movement time prediction in human-computer interfaces. </title> <booktitle> Proceedings of Graphics Interface 92, Morgan-Kaufman, </booktitle> <pages> 140-150. </pages>
Reference: [9] <author> Soukeroff, R. W., & MacKenzie, I. S. </author> <year> (1995). </year> <title> Generalized Fitts law model builder. </title> <booktitle> Companion Proceedings of the CHI 95 Conference on Human Factors and Computing Systems, </booktitle> <pages> 113-114. </pages> <address> New York: </address> <publisher> ACM. </publisher>
Reference-contexts: The mouse used was the standard Microsoft mouse. The data recording software, the Generalized Fitts Law Model Builder (GFLMB) is a tool that allows for the collection of data based on the necessary components required in Fitts law model building <ref> [9] </ref>. The GFLMB allowed for the varying of the movement tasks based on amplitude, width, angle, and CD ratio. Since the GFLMB was created for Fitts law research, it was quite simple to generate the raw data required.
References-found: 9

