URL: ftp://ftp.cs.unc.edu/pub/users/sc/COMP203-S96/L1996-02-15.PS.Z
Refering-URL: http://www.cs.unc.edu/~sc/teaching/COMP203-S1996/lectures.html
Root-URL: http://www.cs.unc.edu
Phone: 20 24 24  
Title: Outline of today's topics: 1) One-to-all broadcast in the LogP model 2) All-to-all broadcast 3)
Author: Peter McMurry Lei Wang 
Date: February 15, 1996  
Note: Comp 203: Parallel and Distributed Computing Class Notes,  Example 1: L 6, o 2, g 4, P 8  Example 2: L 6, O 2, G 8, P 8 (same parameters as example 1, except G 8)  
Abstract: The problems we solve here are: given a certain set of values for L, o, g, and P, what is the fastest routing which will ensure that all processors get a copy of the data, and how long will it take? (To review the meanings of L, o, g and P, see the notes from 2/13) To solve these problems, we model the broadcast as an unbalanced tree. An edge from a parent to a child means the parent sends its value to the child. The node labels are numbers representing the time at which the node receives the value. How to read the tree: at time 0, the root sends a message to its left child. This message takes L + (2 x o) = 6 + (2 x 2) = 10 time units to reach the child. The root then must wait g = 4 time units until it can send the next message to its next child, and so on. 
Abstract-found: 1
Intro-found: 1
References-found: 0

