URL: ftp://ftp.cim.mcgill.ca/pub/techrep/1993/CIM-93-20.ps.Z
Refering-URL: ftp://ftp.cim.mcgill.ca/pub/techrep/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: A Sampling Strategy using Multi-Scale Annular Operators  
Author: Michael F. Kelly, Martin D. Levine 
Address: Montreal, Quebec, Canada Postal Address: 3480 University Street, Montreal, Quebec, Canada H3A 2A7  Address:  
Affiliation: Computer Vision and Robotics Laboratory Centre for Intelligent Machines McGill University  Network  
Pubnum: TR-CIM-93-20  
Email: levine@cim.mcgill.edu  
Phone: Telephone: (514) 398-6319 FAX: (514) 398-7348  
Date: March 29,1994  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> R. Arnheim. </author> <title> Art and Visual Perception. </title> <institution> University of California Press, Berkeley, </institution> <year> 1974. </year>
Reference-contexts: This so-called separation of figure from ground may be viewed as the result of a grouping process, whereby multiple edge fragments having a particular surrounding structure are grouped in order to infer a single entity or object within the image <ref> [ 1 ] </ref>[ 12 ] .
Reference: [2] <author> H. Asada and M. Brady. </author> <title> The curvature primal sketch. </title> <type> Technical Report 785, </type> <institution> MIT, </institution> <year> 1984. </year>
Reference: [3] <author> H. Blum. </author> <title> Biological shape and visual science (part I). </title> <journal> Journal of Theoretical Biology, </journal> <volume> 38 </volume> <pages> 205-287, </pages> <year> 1973. </year>
Reference-contexts: Symmetric configurations of edges also appear to have a great deal of perceptual significance for humans [ 6 ] ; and many computational models have been proposed in which edges are grouped based upon symmetric relationships, thereby deriving symmetry-based descriptors for two-dimensional <ref> [ 3 ] </ref>[ 11 ] and three-dimensional [ 5 ][ 13 ] shapes.
Reference: [4] <author> B. Grunbaum and G. C. Shepard. </author> <title> Tilings and Patterns. </title> <editor> W. H. </editor> <publisher> Freeman and Co., </publisher> <address> New York, </address> <year> 1987. </year>
Reference-contexts: Simple regular lattices may be constructed by tiling the plane with regular polygons, with lattice points corresponding to the resulting set of vertices. It is well known that there are only three possible ways to tile the plane with regular polygons (the so-called regular tesselations) <ref> [ 4 ] </ref> , and thus we are limited to choosing between using either a triangular, square, or hexagonal lattice. The names used here refer to the tiling shape (regular polygon) used in generating the lattice.
Reference: [5] <author> T. Kanade. </author> <title> Recovery of the three-dimensional shape of an object from a single view. </title> <journal> Artificial Intelligence, </journal> <volume> 17 </volume> <pages> 409-460, </pages> <year> 1981. </year>
Reference-contexts: Symmetric configurations of edges also appear to have a great deal of perceptual significance for humans [ 6 ] ; and many computational models have been proposed in which edges are grouped based upon symmetric relationships, thereby deriving symmetry-based descriptors for two-dimensional [ 3 ][ 11 ] and three-dimensional <ref> [ 5 ] </ref>[ 13 ] shapes.
Reference: [6] <author> L. Kaufmann and W. Richards. </author> <title> Spontaneous fixation tendencies for visual forms. </title> <journal> Perception and Psychophysics, </journal> <volume> 5(2) </volume> <pages> 85-88, </pages> <year> 1969. </year>
Reference-contexts: Symmetric configurations of edges also appear to have a great deal of perceptual significance for humans <ref> [ 6 ] </ref> ; and many computational models have been proposed in which edges are grouped based upon symmetric relationships, thereby deriving symmetry-based descriptors for two-dimensional [ 3 ][ 11 ] and three-dimensional [ 5 ][ 13 ] shapes.
Reference: [7] <author> M. F. Kelly and M. D. Levine. </author> <title> The symmetric enclosure of points by planar curves. </title> <type> Technical Report TR-CIM-93-1, </type> <institution> Center for Intelligent Machines, McGill University, Montreal, Canada, </institution> <year> 1993. </year>
Reference-contexts: Taking inspiration from theories related to human visual perception, it has been proposed that the enclosure of a region by a set of edge fragments does in some way mediate the way in which portions of an image corresponding to objects are separated from those which are not <ref> [ 7 ] </ref> . This so-called separation of figure from ground may be viewed as the result of a grouping process, whereby multiple edge fragments having a particular surrounding structure are grouped in order to infer a single entity or object within the image [ 1 ][ 12 ] . <p> In a previous report <ref> [ 7 ] </ref> we considered combining the two ideas of enclosure and symmetry by examining the enclosure of space by a set of symmetrically related edge fragments, and it was possible to outline one means by which symmetric enclosure could be measured in a computer vision setting.
Reference: [8] <author> R. Kershner. </author> <title> The number of circles covering a set. </title> <journal> American Journal of Mathematics, </journal> <volume> 61(2) </volume> <pages> 665-671, </pages> <year> 1939. </year>
Reference-contexts: It can be shown that the most economical covering for the plane is found when using a triangular lattice <ref> [ 8 ] </ref> . Therefore, an optimal sampling scheme is constructed by positioning annular operators on the vertices of a triangular lattice generated by equilateral triangles with sides of length d.
Reference: [9] <author> J. J. Koenderink. </author> <title> The structure of images. </title> <journal> Biological Cybernetics, </journal> <volume> 50 </volume> <pages> 363-370, </pages> <year> 1984. </year>
Reference-contexts: Often the term scale has been associated with curvature variations which are expressed to a greater or lesser degree by applying a curvature-driven smoothing operation [ 10 ][ 2 ] ; or with varying degrees of image resolution found by applying smoothing directly to the image surface <ref> [ 9 ] </ref> . However, in the annular scale space, the term scale refers to a measure of regional size attributed to the circles used to approximate a given region.
Reference: [10] <author> F. Mokhtarian and A. Mackworth. </author> <title> Scale-based description and recognition of planar curves and two-dimensional shapes. </title> <journal> IEEE Transactions on Pattern Recognition and Machine Intelligence, </journal> <volume> 8(1) </volume> <pages> 34-43, </pages> <year> 1986. </year>
Reference-contexts: This form of scale space differs from previous computer vision implementations which have been described using the same label [ 14 ] . Often the term scale has been associated with curvature variations which are expressed to a greater or lesser degree by applying a curvature-driven smoothing operation <ref> [ 10 ] </ref>[ 2 ] ; or with varying degrees of image resolution found by applying smoothing directly to the image surface [ 9 ] .
Reference: [11] <author> A. Rosenfeld. </author> <title> Axial representations of shape. </title> <journal> Computer Graphics and Image Processing, </journal> <volume> 33 </volume> <pages> 156-173, </pages> <year> 1986. </year>
Reference: [12] <author> E. Rubin. Visuell wahrgenommene Figuren. Copenhagen, </author> <year> 1921. </year>
Reference: [13] <author> F. Ulupinar and R. Nevatia. </author> <title> Using symmetries for analysis of shape from contour. </title> <booktitle> Proceedings of the 2 nd ICCV, </booktitle> <pages> pages 414-426, </pages> <year> 1988. </year>
Reference: [14] <author> A. P. Witkin. </author> <title> Scale space filtering. </title> <booktitle> In Proceedings of the 8 th International Joint Conference on Artificial Intelligence, </booktitle> <pages> pages 1019-1022, </pages> <year> 1983. </year>
Reference-contexts: Each scale is represented by a set of annular operators which have the same size. This form of scale space differs from previous computer vision implementations which have been described using the same label <ref> [ 14 ] </ref> .
Reference: [15] <author> H. Yamamoto, Y. Yeshurun, and M. D. Levine. </author> <title> A vision system with a foveated image sensor (translated from japanese). </title> <journal> Transactions of the Institute of Electronics, Information and Communication Engineers. </journal> <note> Accepted for publication, </note> <month> Sept. </month> <year> 1993. </year> <month> 35 </month>
Reference-contexts: Symmetry based operators were developed as a means of locating perceptually salient or `interesting' regions within an image [ 16 ] . It was proposed that outputs from this sort of operator could be used to drive attentional mechanisms in an active vision setting <ref> [ 15 ] </ref> . There are two main features which distinguish this sampling scheme from the one that we are proposing here. Firstly, in [ 16 ] the operator itself is employed only at a single scale, requiring that an appropriate scale be chosen a priori.
Reference: [16] <author> Y. Yeshurun, D. Reisfeld, and H. Wolfson. </author> <title> Symmetry: a context free cue for foveated vision. In Neural Networks for Perception, </title> <booktitle> volume I Human and Machine Perception, </booktitle> <pages> pages 477-491. </pages> <publisher> Academic Press Inc., </publisher> <year> 1992. </year>
Reference-contexts: To our knowledge, there has been only one other attempt at developing symmetry operators for grey level images where prior object segmentation is not required. Symmetry based operators were developed as a means of locating perceptually salient or `interesting' regions within an image <ref> [ 16 ] </ref> . It was proposed that outputs from this sort of operator could be used to drive attentional mechanisms in an active vision setting [ 15 ] . There are two main features which distinguish this sampling scheme from the one that we are proposing here. <p> <ref> [ 16 ] </ref> . It was proposed that outputs from this sort of operator could be used to drive attentional mechanisms in an active vision setting [ 15 ] . There are two main features which distinguish this sampling scheme from the one that we are proposing here. Firstly, in [ 16 ] the operator itself is employed only at a single scale, requiring that an appropriate scale be chosen a priori. Secondly, by `scale' the authors in [ 16 ] are referring to the width of a symmetric weighting function (Gaussian) which is applied to the image data. <p> There are two main features which distinguish this sampling scheme from the one that we are proposing here. Firstly, in <ref> [ 16 ] </ref> the operator itself is employed only at a single scale, requiring that an appropriate scale be chosen a priori. Secondly, by `scale' the authors in [ 16 ] are referring to the width of a symmetric weighting function (Gaussian) which is applied to the image data.
Reference: [17] <author> J. Z. Young. </author> <title> The central nervous system of the loligo i. the optic lobe. </title> <journal> Phil. Trans. Royal Society of London (ser. B), </journal> <volume> 267(885) </volume> <pages> 263-302, </pages> <year> 1974. </year>
Reference-contexts: distinction is the identification of object parts, whereby different parts are labelled as separate entities based upon their different relative scales. fl In squid and octopus visual systems, neurons with oval shaped receptive fields have been found and are believed to provide a means for detecting oriented high contrast `edges' <ref> [ 17 ] </ref> . The axons (outputs) of these cells project into a large neural network in which there is a preponderance of cells having circular dendritic arborations in planes which are orthogonal to the direction of the descending axons.
References-found: 17

