URL: ftp://gaia.cs.umass.edu/pub/Schu9207:Loss.ps.Z
Refering-URL: http://www-net.cs.umass.edu/papers/papers.html
Root-URL: 
Email: hgschulz,kurose,towsley@cs.umass.edu  
Title: Loss Correlation for Queues with Single and Multiple Input Streams analysis derives the conditional loss
Author: Henning Schulzrinne James F. Kurose and Donald F. Towsley 
Address: Amherst, MA 01003  
Affiliation: Department of Department of Electrical and Computer Engineering Computer Science University of Massachusetts  
Date: June 1992)  August 5, 1992  
Note: (presented in part at ICC '92, Chicago,  The final  has virtually none.  
Abstract: This paper evaluates and characterizes the correlation between packet losses for three queueing systems in discrete time that are motivated by BISDN applications. In the first, a single-stream batch-arrival queue operating in discrete time, we find that the service discipline and buffer management policy for FIFO and LIFO do not influence the loss correlation. The second, a two-class discrete-time queueing system, approximates the output queue of an ATM switch. The queue serves periodic foreground traffic and random background traffic. The background traffic is modeled as i.i.d. batches of arbitrary distribution. It is shown that the conditional loss probability is independent of the buffer size if the buffer size is at least as large as the period of the foreground traffic. Example calculations indicate that losses occur essentially randomly as long as the foreground traffic uses less than 10% of the channel capacity. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> E. N. Gilbert, </author> <title> "Capacity of a burst-noise channel," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 39, </volume> <pages> pp. 1253-1265, </pages> <month> Sept. </month> <year> 1960. </year>
Reference-contexts: Bursty traffic, as generated by multimedia applications, have made concerns about loss correlation more urgent. The investigation of loss correlation has a long history in the context of bit errors in data communication <ref> [1] </ref>, but has only recently attracted stronger interest in the area of packet networks. We briefly summarize related work, extending the review in [2]. By rate conservation methodology, Ferrandiz and Lazar developed a theoretical framework for studying loss correlation in queueing systems [3-5]. <p> Let us briefly outline a possible approach to a more formal analysis. We focus on one batch and construct a discrete-time chain with the state (i; j) = (left in buffer; consecutive losses in batch) i 2 <ref> [1; K 1] </ref>; j 2 [0; 1) The initial state, that is, the state immediately after the arrival of the batch of interest, is determined by the batch size and the system state and should be computable. <p> This is satisfied for the geometric interarrival distribution with support <ref> [1; 1] </ref>, where each slot sees zero or one FT arrivals according to a Bernoulli process. 6 In most applications, batch arrivals from the foreground stream seem unlikely unless its peak rate exceeds the channel rate or a fast link feeds a switch with a slow outgoing link. <p> Other metrics, and methods of matching this process to an observed random process, are provided by Gilbert <ref> [1] </ref>. 4.2 The N IPP=D=c=K queue We analyze the N IPP=D=c=K queue operating in discrete time. N IPP sources, as described above, feed into the queue, which has K buffer positions, not including the customer being served. There are c identical servers. <p> These assumptions remain to be validated by analysis. Also, the case of several heterogeneous sources and of sources with two different Bernoulli arrival processes (MMBP) rather than on/off sources deserve closer scrutiny (see [64, 65] for a loss probability analysis). In the Gilbert channel model <ref> [1] </ref>, the system alternates between two states in a manner identical to the IPP source. In one state, every packet is lost, in the other, no losses occur.
Reference: [2] <author> H. Schulzrinne and J. F. Kurose, </author> <title> "Distribution of the loss period for some queues in continuous and discrete time," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (Bal Harbour, FL), </address> <pages> pp. </pages> <address> 1446-1455 (12C.1), </address> <month> Apr. </month> <year> 1991. </year>
Reference-contexts: The investigation of loss correlation has a long history in the context of bit errors in data communication [1], but has only recently attracted stronger interest in the area of packet networks. We briefly summarize related work, extending the review in <ref> [2] </ref>. By rate conservation methodology, Ferrandiz and Lazar developed a theoretical framework for studying loss correlation in queueing systems [3-5]. Our focus is more on deriving computable results, relying on well-known Markov chain methods. A number of authors have quantified the influence of loss correlation for network performance. <p> In some simulation studies, cell loss correlation has been investigated [11, 12] and methods for the compensation of correlated cell loss have been proposed [13, 14]. This paper continues the work begun in <ref> [2] </ref>, extending it to derive the loss correlation seen by packets of a selected stream in queues with several arrival streams. <p> Clearly, this is not realistic in many network situations. As a simple first model closer to actual network traffic, we again consider a discrete-time system similar to the one studied in <ref> [2] </ref>: single, first-come, first-serve queue with batch arrivals at every time slot and unit service time. The stream of interest is modeled as periodic, superimposed on background traffic with general, but i.i.d., batch arrivals. The background traffic is envisioned as the superposition of a large number of sources. <p> For this queue, the independence of loss correlation and buffer size observed earlier <ref> [2] </ref> holds exactly for certain (common) combinations of t and K. 13 Theorem 1 The conditional loss probability for FT packets is independent of K for values of K t . <p> can also be expressed in the quantities r 1;2 and d: E [] = 1 r 1 1 d With the aid of the relation [61, p. 72] 1 X k 2 x k1 = (1 x) 3 ; we obtain the second moment from the probability density function, E <ref> [ 2 ] </ref> = d (1 r 1 ) 2 + (1 d) (1 r 2 ) 2 : The autocorrelation function of this process was derived by Gihr [62]. <p> It remains to be investigated whether the model can be applied nevertheless. Naturally, the mean of the success runs can be computed from the loss probability and the loss run length (see <ref> [2] </ref>). 4.4 Numerical Examples Compared to earlier systems, the large number of queueing system parameters (, fl, !, N , K, c) covers a wide range of systems, but also makes it difficult to generalize from numerical examples.
Reference: [3] <author> J. M. Ferrandiz and A. A. Lazar, </author> <title> "Consecutive packet loss in real-time packet traffic," </title> <booktitle> in Proceedings of the Fourth International Conference on Data Communication Systems, (Barce-lona), </booktitle> <pages> pp. 306-324, </pages> <publisher> IFIP TC6, </publisher> <month> June </month> <year> 1990. </year>
Reference: [4] <author> J. M. Ferrandiz and A. A. Lazar, </author> <title> "A study of loss in N=GI=1 queueing systems." </title> <institution> Department of Electrical Engineering and Center for Telecommunications Research, Columbia University, </institution> <address> New York, NY, </address> <month> Jan. </month> <year> 1990. </year>
Reference: [5] <author> J. M. Ferrandiz and A. A. Lazar, </author> <title> "Rate conservation for stationary processes," </title> <journal> Journal of Applied Probability, </journal> <month> Mar. </month> <year> 1991. </year>
Reference: [6] <author> A. K. Kaul, </author> <title> "Performance of high-level data link control in satellite communications," </title> <journal> COM-SAT Technical Review, </journal> <volume> vol. 8, </volume> <pages> pp. 41-88, </pages> <month> Spring </month> <year> 1978. </year> <month> 32 </month>
Reference: [7] <author> F. C. Fujiwara, M. Kasahara, K. Yamashita, and T. Namekawa, </author> <title> "Evaluations of error-control techniques in both independent and dependent-error channels," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-26, </volume> <pages> pp. 785-793, </pages> <month> June </month> <year> 1978. </year>
Reference: [8] <author> D. Towsley, </author> <title> "A statistical analysis of ARQ protocols operating in a nonindependent error environment," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. </volume> <pages> COM-29, pp. 971-981, </pages> <month> July </month> <year> 1981. </year>
Reference-contexts: We find first that the buffer size has no appreciable influence for all but the smallest buffers. Also, it appears that as long as the 1 except for <ref> [8] </ref>, which allows a more general Markovian error model 2 It appears to be generally accepted that buffer overflow will be the dominant loss mode in wide-area high speed networks. 2 contribution of the foreground stream to the total traffic is sufficiently small, the losses of that stream can be considered
Reference: [9] <author> C. H. C. Leung, Y. Kikumoto, and S. A. Sorensen, </author> <title> "The throughput efficiency of the go-back-n ARQ scheme under Markov and related error structures," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. 36, </volume> <pages> pp. 231-234, </pages> <month> Feb. </month> <year> 1988. </year>
Reference: [10] <author> G. R. Pieris and G. H. Sasaki, </author> <title> "The performance of simple error control protocols under correlated packet losses," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (Bal Harbour, FL), </address> <pages> pp. </pages> <address> 764-772 (7C.1), </address> <publisher> IEEE, </publisher> <month> Apr. </month> <year> 1991. </year>
Reference-contexts: A number of authors have quantified the influence of loss correlation for network performance. For example, it has been shown [6-9] how the throughput of go-back-N ARQ increases with positive loss correlation. Similar results for the N -packet transfer time and go-back-1 and blast protocols are presented in <ref> [10] </ref>. All papers 1 assume a two-state Markovian error model with geometrically distributed run lengths for losses and successes, which will be seen to be appropriate for some, but not all queueing systems studied below.
Reference: [11] <author> H. Ohta and T. Kitami, </author> <title> "Simulation study of the cell discard process and the effect of cell loss compensation in ATM networks," </title> <journal> The Transactions of the IEICE, </journal> <volume> vol. E73, </volume> <pages> pp. 1704-1711, </pages> <month> Oct. </month> <year> 1990. </year>
Reference-contexts: Thus, our results can be used in conjunction with the work cited here to directly predict ARQ performance. In some simulation studies, cell loss correlation has been investigated <ref> [11, 12] </ref> and methods for the compensation of correlated cell loss have been proposed [13, 14]. This paper continues the work begun in [2], extending it to derive the loss correlation seen by packets of a selected stream in queues with several arrival streams.
Reference: [12] <author> A. A. Lazar, G. Pacifici, and J. S. White, </author> <title> "Real-time traffic measurements on MAGNET II," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. 8, </volume> <pages> pp. 467-483, </pages> <month> Apr. </month> <year> 1990. </year>
Reference-contexts: Thus, our results can be used in conjunction with the work cited here to directly predict ARQ performance. In some simulation studies, cell loss correlation has been investigated <ref> [11, 12] </ref> and methods for the compensation of correlated cell loss have been proposed [13, 14]. This paper continues the work begun in [2], extending it to derive the loss correlation seen by packets of a selected stream in queues with several arrival streams.
Reference: [13] <author> N. Shacham and P. McKenney, </author> <title> "Packet recovery in high-speed networks using coding and buffer management," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (San Francisco, CA), </address> <pages> pp. 124-131, </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1990. </year>
Reference-contexts: Thus, our results can be used in conjunction with the work cited here to directly predict ARQ performance. In some simulation studies, cell loss correlation has been investigated [11, 12] and methods for the compensation of correlated cell loss have been proposed <ref> [13, 14] </ref>. This paper continues the work begun in [2], extending it to derive the loss correlation seen by packets of a selected stream in queues with several arrival streams.
Reference: [14] <author> T. Kitami and I. Tokizawa, </author> <title> "Cell loss compensation schemes in an asynchronous broadband ISDN," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (San Francisco, CA), </address> <pages> pp. 116-123, </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1990. </year>
Reference-contexts: Thus, our results can be used in conjunction with the work cited here to directly predict ARQ performance. In some simulation studies, cell loss correlation has been investigated [11, 12] and methods for the compensation of correlated cell loss have been proposed <ref> [13, 14] </ref>. This paper continues the work begun in [2], extending it to derive the loss correlation seen by packets of a selected stream in queues with several arrival streams.
Reference: [15] <author> N. M. Dor, </author> <title> "Guide to the length of buffer storage required for random (Poisson) input and constant output rates," </title> <journal> IEEE Transactions on Electronic Computers, </journal> <volume> vol. EC-16, </volume> <pages> pp. 683-684, </pages> <month> Oct. </month> <year> 1967. </year>
Reference-contexts: As our queueing model, we consider a FIFO single-server discrete-time queue where arrivals occur in i.i.d. batches of general distribution with mean batch size . Each arrival requires exactly one unit of service. For short, we will refer to this system as D [G] =D=1=K <ref> [15] </ref>. Let K denote the system size, that is, the buffer capacity plus one. Arrivals that do not find space are rejected, but once a customer enters the system, it will be served. This buffer policy will be referred to as rear dropping in section 2.2. <p> This model is used to represent the output queue of a fast packet switch, for example [17]. The waiting time and loss probability for this model have been analyzed by a number of authors <ref> [18, 15, 19, 17, 20-22] </ref>. For Poisson-distributed batches, Birdsall et al. [18, p. 392] computes the conditional probability of a run of exactly n slots in which one or more arrivals are rejected given that an arrival was rejected in the preceding slot.
Reference: [16] <author> J. J. Hunter, </author> <title> Mathematical Techniques of Applied Probability Discrete Time Models: </title> <journal> Techniques and Applications, </journal> <volume> vol. </volume> <pages> 2. </pages> <address> New York, NY: </address> <publisher> Academic Press, </publisher> <year> 1983. </year>
Reference-contexts: This buffer policy will be referred to as rear dropping in section 2.2. Arbitrarily, arrivals are fixed to occur at the beginning of a time slot and departures at the end, creating, in Hunter's terminology <ref> [16] </ref>, an early arrival system. This model is used to represent the output queue of a fast packet switch, for example [17]. The waiting time and loss probability for this model have been analyzed by a number of authors [18, 15, 19, 17, 20-22]. <p> Note that q n , n = 1; 2; : : :, depends only through the factor q 0 on the buffer size, i.e., q n =q 0 is independent of the buffer size <ref> [16, p. 236] </ref>. For later use, let us compute the probability P [S] that one or more losses occurs during a randomly selected time slot. <p> All customers arrive at the beginning of a slot (just after the slot boundary), while the departure, if any, occurs at the end of the slot, just before the slot boundary. This is commonly refered to as an early arrival system <ref> [16] </ref>). We work towards the goal of computing the conditional loss probability 7 in several steps. First, immediately below, we characterize the aggregate arrival process. Then, we write down the transition matrix, which also yields the (unconditional) loss probability.
Reference: [17] <author> M. G. Hluchyj and M. J. Karol, </author> <title> "Queueing in high-performance packet switching," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-6, </volume> <pages> pp. 1587-1597, </pages> <month> Dec. </month> <year> 1988. </year>
Reference-contexts: Arbitrarily, arrivals are fixed to occur at the beginning of a time slot and departures at the end, creating, in Hunter's terminology [16], an early arrival system. This model is used to represent the output queue of a fast packet switch, for example <ref> [17] </ref>. The waiting time and loss probability for this model have been analyzed by a number of authors [18, 15, 19, 17, 20-22]. <p> This model is used to represent the output queue of a fast packet switch, for example [17]. The waiting time and loss probability for this model have been analyzed by a number of authors <ref> [18, 15, 19, 17, 20-22] </ref>. For Poisson-distributed batches, Birdsall et al. [18, p. 392] computes the conditional probability of a run of exactly n slots in which one or more arrivals are rejected given that an arrival was rejected in the preceding slot. <p> For general batch size probability mass function (pmf ) a k , the q k 's are described by the following recursive equations <ref> [17] </ref>: q 1 = a 0 q n = a 0 q n1 k=1 # q 0 = 1 n=1 " K1 X q n =q 0 The probability that a packet joins the queue, P [J ], is given by P [J ] = 3 since 1 a 0 q
Reference: [18] <author> T. G. Birdsall, M. P. Ristenbatt, and S. B. Weinstein, </author> <title> "Analysis of asynchronous time multiplexing of speech sources," </title> <journal> IRE Transactions on Communication Systems, </journal> <volume> vol. CS-10, </volume> <pages> pp. 390-397, </pages> <month> Dec. </month> <year> 1962. </year>
Reference-contexts: This model is used to represent the output queue of a fast packet switch, for example [17]. The waiting time and loss probability for this model have been analyzed by a number of authors <ref> [18, 15, 19, 17, 20-22] </ref>. For Poisson-distributed batches, Birdsall et al. [18, p. 392] computes the conditional probability of a run of exactly n slots in which one or more arrivals are rejected given that an arrival was rejected in the preceding slot. <p> This model is used to represent the output queue of a fast packet switch, for example [17]. The waiting time and loss probability for this model have been analyzed by a number of authors [18, 15, 19, 17, 20-22]. For Poisson-distributed batches, Birdsall et al. <ref> [18, p. 392] </ref> computes the conditional probability of a run of exactly n slots in which one or more arrivals are rejected given that an arrival was rejected in the preceding slot. We will call it P [C R = n]. <p> P [C R = n] = e (1 + ) 1 (1 + )e : Birdsall et al. <ref> [18, Eq. (11)] </ref> also compute the probability that exactly d arrivals are rejected in the next slot, provided that one or more was rejected in the previous slot. Their result is related to a relation we will derive later (Eq. (3)).
Reference: [19] <author> M. J. Karol, M. G. Hluchyj, and S. P. Morgan, </author> <title> "Input versus output queueing on a space-division packet switch," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-35, </volume> <pages> pp. 1347-1356, </pages> <month> Dec. </month> <year> 1987. </year>
Reference-contexts: This model is used to represent the output queue of a fast packet switch, for example [17]. The waiting time and loss probability for this model have been analyzed by a number of authors <ref> [18, 15, 19, 17, 20-22] </ref>. For Poisson-distributed batches, Birdsall et al. [18, p. 392] computes the conditional probability of a run of exactly n slots in which one or more arrivals are rejected given that an arrival was rejected in the preceding slot.
Reference: [20] <author> P. Tran-Gia and H. Ahmadi, </author> <title> "Analysis of a discrete-time G [X] =D=1 S queueing system with applications in packet-switching systems," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (New Orleans), </address> <pages> pp. </pages> <address> 861-870 (9A.1), </address> <publisher> IEEE, </publisher> <month> Mar. </month> <year> 1988. </year> <month> 33 </month>
Reference: [21] <author> A. Y. M. Lin and J. A. Silvester, </author> <title> "Queueing analysis of an ATM switch with multichan-nel transmission groups," </title> <type> Tech. Rep. </type> <institution> CRI 89-25, Computer Engineering Division, Electrical Engineering-Systems Department, University of Southern California, </institution> <address> Los Angeles, CA, </address> <year> 1989. </year>
Reference: [22] <author> H. Schulzrinne, J. F. Kurose, and D. Towsley, </author> <title> "Congestion control for real-time traffic in high-speed networks," </title> <type> Technical Report TR 89-92, </type> <institution> Department of Computer and Information Science, University of Massachusetts, </institution> <address> Amherst, MA, </address> <year> 1989. </year>
Reference: [23] <author> L. P. Clare and I. Rubin, </author> <title> "On the design of prioritized multiplexing systems," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <address> (Boston, MA), </address> <pages> pp. </pages> <address> 1344-1348 (E5.3), </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1983. </year>
Reference: [24] <author> L. P. Clare and I. Rubin, </author> <title> "Preemptive buffering disciplines for time-critical sensor communications," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <address> (Toronto, Canada), </address> <pages> pp. 904-909, </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1986. </year>
Reference-contexts: A loss run never straddles batch boundaries. For all four systems, indeed over all work-conserving disciplines, the queue state distribution (and, thus, the loss probability) are the same [23-25]. The mean waiting time results favoring front dropping agree with those of [25] for general queueing systems. Clare and Rubin <ref> [24] </ref> show that 5 the minimum mean waiting time for non-lost packets is obtained using LCFS with front dropping (referred to as preemptive buffering in [24]). For all systems, a batch arrival causes the same number of lost packets. <p> The mean waiting time results favoring front dropping agree with those of [25] for general queueing systems. Clare and Rubin <ref> [24] </ref> show that 5 the minimum mean waiting time for non-lost packets is obtained using LCFS with front dropping (referred to as preemptive buffering in [24]). For all systems, a batch arrival causes the same number of lost packets. If there are q packets in the buffer (0 q &lt; K) and a arrive in a batch, [(q + a) K] + will be lost.
Reference: [25] <author> N. Yin and M. G. Hluchyj, </author> <title> "Implication of dropping packets from the front of a queue," </title> <booktitle> in International Teletraffic Congress, Seventh Specialist Seminar, </booktitle> <address> (Morristown, NJ), p. 10.4, ITC, </address> <month> Oct. </month> <year> 1990. </year>
Reference-contexts: A loss run never straddles batch boundaries. For all four systems, indeed over all work-conserving disciplines, the queue state distribution (and, thus, the loss probability) are the same [23-25]. The mean waiting time results favoring front dropping agree with those of <ref> [25] </ref> for general queueing systems. Clare and Rubin [24] show that 5 the minimum mean waiting time for non-lost packets is obtained using LCFS with front dropping (referred to as preemptive buffering in [24]). For all systems, a batch arrival causes the same number of lost packets.
Reference: [26] <author> C. I. T. Study Group XVIII and T. C. Committee), </author> <title> "Study group XVIII report r 34," </title> <month> June </month> <year> 1990. </year>
Reference-contexts: If the foreground traffic is periodic, it also referred to in the literature as constant bit-rate (CBR) <ref> [26] </ref> or continuous bit-stream oriented (CBO) [27, 28] traffic. This traffic model is motivated by voice and video applications, where the source of interests emits packets periodically during a talk spurt, a video scan line or even a whole image 3 .
Reference: [27] <author> P. Joos and W. Verbiest, </author> <title> "A statistical bandwidth allocation and usage monitoring algorithm for ATM networks," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), (Boston), </booktitle> <pages> pp. </pages> <address> 415-422 (13.5), </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1989. </year>
Reference-contexts: If the foreground traffic is periodic, it also referred to in the literature as constant bit-rate (CBR) [26] or continuous bit-stream oriented (CBO) <ref> [27, 28] </ref> traffic. This traffic model is motivated by voice and video applications, where the source of interests emits packets periodically during a talk spurt, a video scan line or even a whole image 3 . To gain insight into the loss behavior, we require transient rather than steady-state results.
Reference: [28] <author> A. Bhargava, P. Humblet, and M. G. Hluchyj, </author> <title> "Queueing analysis of continuous bit-stream transport in packet networks," </title> <booktitle> in Proceedings of the Conference on Global Communications (GLOBECOM), </booktitle> <address> (Dallas, TX), </address> <pages> pp. 903-907, </pages> <publisher> IEEE, </publisher> <month> Nov. </month> <year> 1989. </year>
Reference-contexts: If the foreground traffic is periodic, it also referred to in the literature as constant bit-rate (CBR) [26] or continuous bit-stream oriented (CBO) <ref> [27, 28] </ref> traffic. This traffic model is motivated by voice and video applications, where the source of interests emits packets periodically during a talk spurt, a video scan line or even a whole image 3 . To gain insight into the loss behavior, we require transient rather than steady-state results. <p> For a secondary stream with random arrivals, consult [31]. A number of authors [32-34] analyze the superposition of independent periodic arrival streams at a single server with infinite waiting space. Bhargava et al. analyze the same system using the ballot theorem <ref> [28] </ref>. In general, the queue length survivor function for infinite queues can be used to approximate the cell loss probability for finite queues for sufficiently low (order of 10 9 ) loss probabilities [34].
Reference: [29] <author> M. Kaplan, </author> <title> "The queue D=D=1 with a Poisson background," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <address> (Toronto, Canada), </address> <pages> pp. </pages> <address> 36.5.1-36.5.4, </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1978. </year>
Reference-contexts: To gain insight into the loss behavior, we require transient rather than steady-state results. A number of authors have investigated the issue of superimposing different traffic streams. Kaplan <ref> [29] </ref> develops steady-state waiting time results in the transform domain for a continuous-time system with a single deterministic server with infinite buffer used by a primary, deterministic (periodic) stream and a secondary or background stream with Poisson characteristics.
Reference: [30] <author> I. Sahin and U. N. Bhat, </author> <title> "A stochastic system with scheduled secondary inputs," </title> <journal> Operations Research, </journal> <volume> vol. 19, </volume> <pages> pp. 436-446, </pages> <month> March-April </month> <year> 1971. </year>
Reference-contexts: Kaplan [29] develops steady-state waiting time results in the transform domain for a continuous-time system with a single deterministic server with infinite buffer used by a primary, deterministic (periodic) stream and a secondary or background stream with Poisson characteristics. A more general continuous-time model is treated in <ref> [30] </ref>, where the primary stream can have any random interarrival and service distribution and the secondary stream is a sequence of deterministic arrivals whose interarrival times are not necessarily identical. The steady-state distribution of the virtual waiting time for the infinite-buffer case is described by an integral equation.
Reference: [31] <author> I. Sahin, </author> <title> "Equilibrium behavior of a stochastic system with secondary input," </title> <journal> Journal of Applied Probability, </journal> <volume> vol. 8, </volume> <pages> pp. 252-260, </pages> <month> June </month> <year> 1971. </year>
Reference-contexts: The steady-state distribution of the virtual waiting time for the infinite-buffer case is described by an integral equation. For a secondary stream with random arrivals, consult <ref> [31] </ref>. A number of authors [32-34] analyze the superposition of independent periodic arrival streams at a single server with infinite waiting space. Bhargava et al. analyze the same system using the ballot theorem [28].
Reference: [32] <author> A. E. Eckberg, Jr., </author> <title> "The single server queue with periodic arrival process and deterministic service times," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-27, </volume> <pages> pp. 556-562, </pages> <month> Mar. </month> <year> 1979. </year>
Reference: [33] <author> M. J. Karol and M. G. Hluchyj, </author> <title> "Using a packet switch for circuit-switched traffic: A queueing system with periodic input," </title> <booktitle> in Conference Record of the International Conference on Communications (ICC), </booktitle> <address> (Seattle, Washington), </address> <pages> pp. </pages> <address> 1677-1682 (48.3), </address> <publisher> IEEE, </publisher> <month> June </month> <year> 1987. </year>
Reference: [34] <author> J. T. Virtamo and J. W. Roberts, </author> <title> "Evaluating buffer requirements in an ATM multiplexer," </title> <booktitle> in Proceedings of the Conference on Global Communications (GLOBECOM), </booktitle> <address> (Dallas, Texas), </address> <pages> pp. 1473-1477, </pages> <publisher> IEEE, </publisher> <month> Nov. </month> <year> 1989. </year> <month> 34 </month>
Reference-contexts: Bhargava et al. analyze the same system using the ballot theorem [28]. In general, the queue length survivor function for infinite queues can be used to approximate the cell loss probability for finite queues for sufficiently low (order of 10 9 ) loss probabilities <ref> [34] </ref>. Closely related to the issue of superimposed heterogeneous traffic streams is that of overflow problems, covered extensively in the literature.
Reference: [35] <author> A. A. Fredericks, </author> <title> "Congestion in blocking systems | a simple approximation technique," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 59, </volume> <pages> pp. 805-827, </pages> <month> July-August </month> <year> 1980. </year>
Reference: [36] <author> A. Kuczura, </author> <title> "Loss systems with mixed renewal and Poisson inputs," </title> <journal> Operations Research, </journal> <volume> vol. 21, </volume> <pages> pp. 787-795, </pages> <month> May-June </month> <year> 1973. </year>
Reference: [37] <author> J. Matsumoto and Y. Watanabe, </author> <title> "Individual traffic characteristics of queueing systems with multiple Poisson and overflow inputs," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-33, </volume> <pages> pp. 1-9, </pages> <month> Jan. </month> <year> 1985. </year>
Reference-contexts: While many overflow models, motivated by call set up in the switched telephone network, assume loss systems, i.e., no buffer, (among others, [35,36]), a number of authors consider delay systems. For example, Matsumoto and Watanabe <ref> [37] </ref> derive approximations for the individual and combined mean waiting time and overflow probability in a finite system with two overflow streams, modeled as interrupted Poisson processes (IPPs), and one Poisson stream, which is a special case of the more general model of a MMPP=M=c=c + k queue analyzed by Meier-Hellstern
Reference: [38] <author> K. S. Meier-Hellstern, </author> <title> "The analysis of a queue arising in overflow models," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. 37, </volume> <pages> pp. 367-372, </pages> <month> Apr. </month> <year> 1989. </year>
Reference-contexts: derive approximations for the individual and combined mean waiting time and overflow probability in a finite system with two overflow streams, modeled as interrupted Poisson processes (IPPs), and one Poisson stream, which is a special case of the more general model of a MMPP=M=c=c + k queue analyzed by Meier-Hellstern <ref> [38] </ref>. In most cases, the distribution of the number of busy servers in an infinite-server system accepting the overflow input is evaluated. In [39], the Laplace transform of the inter-overflow time matrix probability density function is provided.
Reference: [39] <author> F. Machihara, </author> <title> "On the overflow processes from the P H 1 + P H 2 =M=S=K queue with two independent ph-renewal inputs," </title> <journal> Performance Evaluation, </journal> <volume> vol. 8, </volume> <pages> pp. 243-253, </pages> <month> Aug. </month> <year> 1988. </year>
Reference-contexts: In most cases, the distribution of the number of busy servers in an infinite-server system accepting the overflow input is evaluated. In <ref> [39] </ref>, the Laplace transform of the inter-overflow time matrix probability density function is provided. In [40], the related model of alternating voice and data input to a finite buffer is treated.
Reference: [40] <author> H. B. Kekre, C. L. Saxena, and M. Khalid, </author> <title> "Buffer behavior for mixed arrivals and single server with random interruptions," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-28, </volume> <pages> pp. 59-64, </pages> <month> Jan. </month> <year> 1980. </year>
Reference-contexts: In most cases, the distribution of the number of busy servers in an infinite-server system accepting the overflow input is evaluated. In [39], the Laplace transform of the inter-overflow time matrix probability density function is provided. In <ref> [40] </ref>, the related model of alternating voice and data input to a finite buffer is treated. Kuczura [41] treats infinite queues (in continuous time) with one Poisson and one renewal input, in particular the GI + M=M=1 and GI + M=M=1 systems.
Reference: [41] <author> A. Kuczura, </author> <title> "Queues with mixed renewal and Poisson inputs," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 51, </volume> <pages> pp. 1305-1326, </pages> <month> July-August </month> <year> 1972. </year>
Reference-contexts: In [39], the Laplace transform of the inter-overflow time matrix probability density function is provided. In [40], the related model of alternating voice and data input to a finite buffer is treated. Kuczura <ref> [41] </ref> treats infinite queues (in continuous time) with one Poisson and one renewal input, in particular the GI + M=M=1 and GI + M=M=1 systems.
Reference: [42] <author> B. Gopinath and J. A. Morrison, </author> <title> "Discrete-time single server queues with correlated inputs," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 56, </volume> <pages> pp. 1743-1768, </pages> <month> Nov. </month> <year> 1977. </year>
Reference-contexts: In the context of discrete-time single-server queues with infinite buffer, correlated inputs and unity service time, Gopinath and 3 e.g., video sources with compression on whole image and/or smoothing buffer 8 Morrison <ref> [42] </ref> include an example of a two-class model with different arrival statistics. Superimposed traffic streams of the same statistical description are found in the analysis of packet voice multiplexers [43], usually in the form of approximations [44, 45].
Reference: [43] <author> C.-S. Chang, X. Chao, and M. Pinedo, </author> <title> "Integration of discrete-time correlated Markov processes in a TDM system," </title> <journal> Probability in the Engineering and Informational Sciences, </journal> <volume> vol. 4, </volume> <pages> pp. 29-56, </pages> <month> Jan. </month> <year> 1990. </year>
Reference-contexts: Superimposed traffic streams of the same statistical description are found in the analysis of packet voice multiplexers <ref> [43] </ref>, usually in the form of approximations [44, 45]. In the following sections, we set out to analyze in some detail three implementations of the model described at the beginning of this section, increasing in generality as we progress through the section.
Reference: [44] <author> H. Heffes and D. M. Lucantoni, </author> <title> "A Markov modulated characterization of packetized voice and data traffic and related statistical multiplexer performance," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-4, </volume> <pages> pp. 856-867, </pages> <month> Sept. </month> <year> 1986. </year>
Reference-contexts: Superimposed traffic streams of the same statistical description are found in the analysis of packet voice multiplexers [43], usually in the form of approximations <ref> [44, 45] </ref>. In the following sections, we set out to analyze in some detail three implementations of the model described at the beginning of this section, increasing in generality as we progress through the section. The first two models assume a constant, deterministic interarrival time for the foreground traffic. <p> For analytical tractability, it is often assumed that the burst and silence duration are exponentially (continuous time) or geometrically (discrete-time) distributed. The model was probably first used for packet voice sources with speech activity detection. Examples can be found in <ref> [49, 50, 44, 51-53] </ref>. For packet video, Maglaris et al. [54] model each source as the superposition of a number of on/off minisources. For their picturephone source, about ten identical minisources provided sufficient accuracy. <p> To provide a real-life example, the loss correlation in a DS1 voice multiplexer was determined. The DS-1/T1 channel offers a user capacity of 1.536 Mb/s. Following Heffes and Lucantoni <ref> [44] </ref>, each source encodes speech in 64 kb/s and generates a 128-byte packet every 16 ms.
Reference: [45] <author> R. Nagarajan, J. F. Kurose, and D. Towsley, </author> <title> "Approximation techniques for computing packet loss in finite-buffered voice multiplexers," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (San Francisco, CA), </address> <pages> pp. 947-955, </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1990. </year>
Reference-contexts: Superimposed traffic streams of the same statistical description are found in the analysis of packet voice multiplexers [43], usually in the form of approximations <ref> [44, 45] </ref>. In the following sections, we set out to analyze in some detail three implementations of the model described at the beginning of this section, increasing in generality as we progress through the section. The first two models assume a constant, deterministic interarrival time for the foreground traffic.
Reference: [46] <author> W. R. Parzynski and P. W. Zipse, </author> <title> Introduction to Mathematical Analysis. </title> <address> New York, NY: </address> <publisher> McGraw-Hill, </publisher> <year> 1982. </year>
Reference-contexts: Using standard arguments <ref> [46, p. 45] </ref>, we take the limit of Eq. (10): lim P [L 0 ] = 1 k=1 &lt; lim 1 t1 X ~ k i=0 (j) 9 ; K X ( t!1 (t) k1 X fi i = 1 k=1 ~ k i=0 ) Here, ~ (j) k is the
Reference: [47] <author> Y.-S. Yeh, M. G. Hluchyj, and A. S. Acampora, </author> <title> "The knockout switch: A simple, modular architecture for high-performance packet switching," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-5, </volume> <pages> pp. 1274-1282, </pages> <month> Oct. </month> <year> 1987. </year>
Reference-contexts: The Knockout switch <ref> [47] </ref>, for example, allows at most one packet from each input to reach the concentrator.
Reference: [48] <author> P. J. Burke, </author> <title> "Delays in single-server queues with batch input," </title> <journal> Operations Research, </journal> <volume> vol. 23, </volume> <pages> pp. 830-833, </pages> <month> July-August </month> <year> 1975. </year>
Reference-contexts: account and the conditional loss probability is written as P [L 1 (n)jL 1 (n 1)] = P [t fl = 0] + k=1 Here, t fl denotes the distribution as seen by a random foreground arrival, which is related to the interarrival distribution seen by a random observer by <ref> [48] </ref> P [t fl = k] = E [t ] The first term in the sum of Eq. (14) is due to the fact that once an arrival is lost within a slot, all subsequent arrivals within the same slot will also be lost.
Reference: [49] <author> K. Sriram, P. K. Varshney, and J. G. Shanthikumar, </author> <title> "Discrete-time analysis of integrated voice/data multiplexers with and without speech activity detection," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. SAC-1, </volume> <pages> pp. 1124-1132, </pages> <month> Dec. </month> <year> 1983. </year>
Reference-contexts: For analytical tractability, it is often assumed that the burst and silence duration are exponentially (continuous time) or geometrically (discrete-time) distributed. The model was probably first used for packet voice sources with speech activity detection. Examples can be found in <ref> [49, 50, 44, 51-53] </ref>. For packet video, Maglaris et al. [54] model each source as the superposition of a number of on/off minisources. For their picturephone source, about ten identical minisources provided sufficient accuracy.
Reference: [50] <author> S. Li and J. W. Mark, </author> <title> "Performance of voice/data integration on a TDM system," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. COM-33, </volume> <pages> pp. 1265-1273, </pages> <month> Dec. </month> <year> 1985. </year> <month> 35 </month>
Reference-contexts: For analytical tractability, it is often assumed that the burst and silence duration are exponentially (continuous time) or geometrically (discrete-time) distributed. The model was probably first used for packet voice sources with speech activity detection. Examples can be found in <ref> [49, 50, 44, 51-53] </ref>. For packet video, Maglaris et al. [54] model each source as the superposition of a number of on/off minisources. For their picturephone source, about ten identical minisources provided sufficient accuracy. <p> The correlation coefficient r is given by <ref> [50] </ref> r = ! + fl 1.
Reference: [51] <author> S. Li and M. El Zarki, </author> <title> "Dynamic bandwidth allocation on a slotted ring with integrated services," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. 36, </volume> <pages> pp. 826-833, </pages> <month> July </month> <year> 1988. </year>
Reference: [52] <author> S. Li, </author> <title> "Study of information loss in packet voice systems," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. 37, </volume> <pages> pp. 1192-1202, </pages> <month> Nov. </month> <year> 1989. </year>
Reference-contexts: For packet video, Maglaris et al. [54] model each source as the superposition of a number of on/off minisources. For their picturephone source, about ten identical minisources provided sufficient accuracy. Li also investigated the loss behavior for a voice source model <ref> [52] </ref> related to the N IPP=D=c=K queue studied here. However, he considered the temporal properties of the aggregate loss rate for all sources, not the behavior of individual sources.
Reference: [53] <author> M. Butto, E. Cavallero, and A. Tonietti, </author> <title> "Effectiveness of the "leaky bucket" policing mechanism in ATM networks," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. 9, </volume> <pages> pp. 335-342, </pages> <month> Apr. </month> <year> 1991. </year>
Reference: [54] <author> B. Maglaris, D. Anastassiou, P. Sen, G. Karlsson, and J. D. Robbins, </author> <title> "Performance models of statistical multiplexing in packet video communications," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. 36, </volume> <pages> pp. 834-844, </pages> <month> July </month> <year> 1988. </year>
Reference-contexts: The model was probably first used for packet voice sources with speech activity detection. Examples can be found in [49, 50, 44, 51-53]. For packet video, Maglaris et al. <ref> [54] </ref> model each source as the superposition of a number of on/off minisources. For their picturephone source, about ten identical minisources provided sufficient accuracy. Li also investigated the loss behavior for a voice source model [52] related to the N IPP=D=c=K queue studied here.
Reference: [55] <author> I. Cidon, A. Khamisy, and M. Sidi, </author> <title> "On packet loss processes in high-speed networks," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <volume> vol. </volume> <pages> 1, </pages> <address> (Florence, Italy), </address> <pages> pp. </pages> <address> 242-251 (2C.3), </address> <publisher> IEEE, </publisher> <month> May </month> <year> 19922. </year>
Reference-contexts: Cidon et al. independently investigate the number of lost packets due to buffer overflow in a frame of deterministic size or random size for a single Poisson or IPP source <ref> [55] </ref> and as well as multiple sources [56], in both discrete and continuous time. Multiplexers and other packet switch queues introduce delay jitter, thus, packet arrivals within a burst even of a on/off source will no longer be strictly periodic within the network.
Reference: [56] <author> I. Cidon, A. Khamisy, and M. Sidi, </author> <title> "Analysis of packet loss processes in high-speed networks," </title> <type> EE Publication 786, </type> <institution> Dept. of Electrical Engineering, Technion Israel Institute of Technology, Haifa, Israel, </institution> <month> May </month> <year> 1991. </year>
Reference-contexts: Cidon et al. independently investigate the number of lost packets due to buffer overflow in a frame of deterministic size or random size for a single Poisson or IPP source [55] and as well as multiple sources <ref> [56] </ref>, in both discrete and continuous time. Multiplexers and other packet switch queues introduce delay jitter, thus, packet arrivals within a burst even of a on/off source will no longer be strictly periodic within the network. The interrupted Poisson process (IPP) source model attempts to capture this.
Reference: [57] <author> A. Kuczura, </author> <title> "The interrupted Poisson process as an overflow process," </title> <journal> Bell System Technical Journal, </journal> <volume> vol. 52, </volume> <pages> pp. 437-448, </pages> <month> Mar. </month> <year> 1973. </year>
Reference: [58] <author> J. H. Rath and D. Sheng, </author> <title> "Approximations for overflow from queues with a finite waiting room," </title> <journal> Operations Research, </journal> <volume> vol. 27, </volume> <pages> pp. 1208-1216, </pages> <month> November-December </month> <year> 1979. </year>
Reference: [59] <author> M. Murata, Y. Oie, T. Suda, and H. Miyahara, </author> <title> "Analysis of a discrete-time single-server queue with bursty inputs for traffic control in ATM networks," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. 8, </volume> <pages> pp. 447-458, </pages> <month> Apr. </month> <year> 1990. </year>
Reference-contexts: The interrupted Poisson process (IPP) source model attempts to capture this. In continuous time [57,58], the on/off 22 time periods are exponentially distributed and independent of each other. A fixed-rate Poisson source emits packets during the on periods. In discrete-time <ref> [59, 60] </ref>, the on/off periods are taken to be geometrically distributed. A packet arrives at each slot during the on period with probability . The designation as a discrete-time IPP appears misleading since the source does not generate a Poisson-distributed number of cells in a time interval during on periods. <p> The most popular in continuous time is probably the Markov-modulated Poisson process (MMPP), typically with two states. A simpler model aggregates all arrivals into batches, where batch arrivals occur as Bernoulli events with a given probability in a slot <ref> [59] </ref>. Thus, batches are separated by a geometrically distributed number of slots. In this section, we limit our discussion to the IPP model. Possible extensions are discussed at the end of the section. <p> Below, the silence and active states will be indicated by subscripts zero and one, where necessary. For ease of reference, we reproduce the results for the interarrival (distance) random variable D presented by Murata et al. <ref> [59] </ref>. The average dwell times, T i , for the off and on state, respectively, are given by T 0 = 1=(1 !) and T 1 = 1=(1 fl), or, conversely, ! = 1 1=T 0 and fl = 1 1=T 1 . <p> We also define the activity factor ff, ff = T 0 + T 1 1 ! : The z-transform of the interarrival times is computed <ref> [59, Appendix B] </ref> by recursively writing down the probability that no arrival occurred in k slots since the last arrival, given that the system is in burst or silence state after k steps. These probabilities are denoted by p 1 (k) and p 0 (k), respectively.
Reference: [60] <author> Y. Ohba, M. Murata, and H. Miyahara, </author> <title> "Analysis of interdeparture processes for bursty traffic in ATM networks," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. 9, </volume> <pages> pp. 468-476, </pages> <month> Apr. </month> <year> 1991. </year>
Reference-contexts: The interrupted Poisson process (IPP) source model attempts to capture this. In continuous time [57,58], the on/off 22 time periods are exponentially distributed and independent of each other. A fixed-rate Poisson source emits packets during the on periods. In discrete-time <ref> [59, 60] </ref>, the on/off periods are taken to be geometrically distributed. A packet arrives at each slot during the on period with probability . The designation as a discrete-time IPP appears misleading since the source does not generate a Poisson-distributed number of cells in a time interval during on periods. <p> Through a number of intermediate quantities, we finally arrive at the desired conditional loss probability. To set the stage, we review the behavior of the aggregate arrival process. The superposition of N i.i.d. IPPs is described in <ref> [60] </ref>. <p> To set the stage, we review the behavior of the aggregate arrival process. The superposition of N i.i.d. IPPs is described in [60]. The transition probability that j sources are active in the current slot, given that i were active in the previous slot can be computed by <ref> [60, Eq. (3)] </ref> S i;j = m=0 i | -z - im go off,m stay on j m (1 !) jm ! Ni (jm) jm go on,Ni (jm) stay off for i; j 2 [0; N ]; 0 j m N i 7 As usual, we mean the conditional probability that
Reference: [61] <author> V. Mangulis, </author> <title> Handbook of Series for Scientists and Engineers. </title> <address> New York: </address> <publisher> Academic Press, </publisher> <year> 1965. </year>
Reference-contexts: = =(1 fl) 1 + (1 !) and its inverse, the arrival rate = 1=(1 fl) + 1=(1 !) 1 ! : The first moment can also be expressed in the quantities r 1;2 and d: E [] = 1 r 1 1 d With the aid of the relation <ref> [61, p. 72] </ref> 1 X k 2 x k1 = (1 x) 3 ; we obtain the second moment from the probability density function, E [ 2 ] = d (1 r 1 ) 2 + (1 d) (1 r 2 ) 2 : The autocorrelation function of this process was
Reference: [62] <author> O. Gihr and P. Tran-Gia, </author> <title> "A layered description of ATM cell traffic streams and correlation analysis," </title> <booktitle> in Proceedings of the Conference on Computer Communications (IEEE Infocom), </booktitle> <address> (Bal Harbour, FL), </address> <pages> pp. </pages> <address> 137-144 (2D.4), </address> <publisher> IEEE, </publisher> <month> Apr. </month> <year> 1991. </year>
Reference-contexts: X k 2 x k1 = (1 x) 3 ; we obtain the second moment from the probability density function, E [ 2 ] = d (1 r 1 ) 2 + (1 d) (1 r 2 ) 2 : The autocorrelation function of this process was derived by Gihr <ref> [62] </ref>. Other metrics, and methods of matching this process to an observed random process, are provided by Gilbert [1]. 4.2 The N IPP=D=c=K queue We analyze the N IPP=D=c=K queue operating in discrete time.
Reference: [63] <author> R. W. Wolff, </author> <title> Stochastic Modeling and the Theory of Queues. </title> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice Hall, </publisher> <year> 1989. </year>
Reference-contexts: The correlation coefficient r is given by [50] r = ! + fl 1. Because of batch-effects, the activity distribution seen by a random arrival, s 0 , is a scaled version of s <ref> [63, p. 69] </ref>: i = E [i] Given that i sources are active, the number of packets generated during a slot is binomially distributed with pmf a i;k = i and zero otherwise.
Reference: [64] <author> J. J. Bae, T. Suda, and R. Simha, </author> <title> "Analysis of a finite buffer queue with heterogeneous markov modulated arrival processes: A study of the effect of traffic burstiness on individual packet loss." </title> <note> submitted to Infocom 1992, </note> <month> May </month> <year> 1992. </year>
Reference-contexts: These assumptions remain to be validated by analysis. Also, the case of several heterogeneous sources and of sources with two different Bernoulli arrival processes (MMBP) rather than on/off sources deserve closer scrutiny (see <ref> [64, 65] </ref> for a loss probability analysis). In the Gilbert channel model [1], the system alternates between two states in a manner identical to the IPP source. In one state, every packet is lost, in the other, no losses occur.
Reference: [65] <author> J. J. Bae, T. Suda, and R. Simha, </author> <title> "Heterogeneous arrival streams, burstiness and packet discarding: A study of individual packet loss," </title> <type> Technical Report 91-58, </type> <institution> Dept. of Computer and Information Science at the University of California, </institution> <address> Irvine, Irvine, CA, </address> <month> July </month> <year> 1991. </year> <month> 36 </month>
Reference-contexts: These assumptions remain to be validated by analysis. Also, the case of several heterogeneous sources and of sources with two different Bernoulli arrival processes (MMBP) rather than on/off sources deserve closer scrutiny (see <ref> [64, 65] </ref> for a loss probability analysis). In the Gilbert channel model [1], the system alternates between two states in a manner identical to the IPP source. In one state, every packet is lost, in the other, no losses occur.
Reference: [66] <author> W. Verbiest and L. Pinnoo, </author> <title> "A variable bit rate codec for asynchronous transfer mode net-works," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. 7, </volume> <pages> pp. 761-770, </pages> <month> June </month> <year> 1989. </year> <month> 37 </month>
Reference-contexts: The STS3 channel has a usable capacity of 150.336 Mb/s or 354566 ATM cells/s. Unlike voice sources, video sources have not been well characterized in terms of standard source models. We approximately model the CATV video coder of Verbiest and Pinnoo <ref> [66] </ref>. It has an average rate of 26.5 Mb/s and a standard deviation of 3.4 Mb/s. We assume that the coder transmits at channel capacity and that the active and silent period add up to the frame duration of 1/25 s.
References-found: 66

