URL: ftp://info.mcs.anl.gov/pub/Otter/Slides/waterloo-97.ps.Z
Refering-URL: http://www.mcs.anl.gov/~mccune/papers/slides.html
Root-URL: http://www.mcs.anl.gov
Title: Solution of the Robbins Problem (and Other Adventures in Automated Deduction) Outline The programs: Otter,
Author: William McCune i() e. e. [para_into,,,demod,,flip.] (*))=e. [para_into,,,flip.] *e=. [para_into,,] [para_from,,,demod,,flip.] [para_from,,] $F. [binary,,] 
Date: March 11, 1997  4  
Note: Presented at the  The QED project 2  
Address: U.S.A.  
Affiliation: Mathematics and Computer Science Division Argonne National Laboratory  University of Waterloo  
Abstract: Some results with Otter and MACE 
Abstract-found: 1
Intro-found: 1
References-found: 0

