URL: ftp://www.cs.rutgers.edu/pub/technical-reports/lcsr-tr-200.ps.Z
Refering-URL: http://www.cs.rutgers.edu/pub/technical-reports/
Root-URL: 
Email: ellman@cs.rutgers.edu  
Title: Synthesis of Abstraction Hierarchies for Constraint Satisfaction by Clustering Approximately Equivalent Objects  
Author: Thomas Ellman 
Keyword: Partition and Minimum Flow Cut problems.  
Web: LCSR-TR-200  
Address: New Brunswick, NJ 08903  
Affiliation: Department of Computer Science Hill Center for Mathematical Sciences Rutgers University,  
Abstract: Abstraction techniques are important for solving constraint satisfaction problems with global constraints and low solution density. In the presence of global constraints, backtracking search is unable to prune partial solutions. It therefore operates like pure generate-and-test. Abstraction improves on generate-and-test by enabling entire subsets of the solution space to be pruned early in a backtracking search process. Unfortunately, a suitable abstraction space may not be included in the problem description provided to a problem solving system. The benefits of abstraction will not be available unless the system can automatically construct an abstraction space. This paper describes how abstraction spaces can be generated by clustering the objects appearing in a problem into classes that contain approximately equivalent objects. It presents a program synthesis algorithm for automatically building abstraction spaces and hierarchic problem solvers that exploit approximate equivalence of objects. The fully implemented synthesis algorithm operates by analyzing declarative descriptions of classes of constraint satisfaction problems. The paper presents data from experimental tests of the synthesis algorithm and the resulting problem solvers on the NP-hard 
Abstract-found: 1
Intro-found: 1
Reference: [ Dechter and Pearl, 1987 ] <author> R. Dechter and J. Pearl. </author> <title> Network-based heuristics for constraint-satisfaction problems. </title> <journal> Artificial Intelligence, </journal> <volume> 34 </volume> <pages> 1-38, </pages> <year> 1987. </year>
Reference-contexts: Furthermore, approximate equivalence is more general, because it depends only on the algebraic form of the problem and not on semantic notions such as "resources". Approximations and abstractions have been used to construct heuristic evaluation functions in the context of constraint satisfaction <ref> [ Dechter and Pearl, 1987 ] </ref> and state space search [ Prieditis, 1991 ] . 8 Summary The research reported in this paper contributes to the field of Machine Learning in two distinct ways.
Reference: [ Ellman, 1993 ] <author> T. </author> <title> Ellman. Abstraction via approximate symmetry. </title> <booktitle> In Proceedings of the Thirteenth International Joint Conference on Artificial Intelligence, </booktitle> <address> Chambery, France, </address> <month> August </month> <year> 1993. </year>
Reference-contexts: Nevertheless, the abstract solution does not specify precisely which elements in ^e actually receive T rue values. This type of abstraction is discussed more fully in <ref> [ Ellman, 1993 ] </ref> . 3 Parameterized CSPs Classes of constraint satisfaction problems are represented using a notation called "parameterized constraint satisfaction problems" (PCSPs). A PCSP includes a signature S and a goal-function G.
Reference: [ Garey and Johnson, 1979 ] <author> M. R. Garey and D. S. Johnson. </author> <title> Computers and Intractability: </title>
Reference-contexts: 1 Introduction Abstraction techniques are important for solving constraint satisfaction problems (CSPs) with global constraints and low solution density. Examples of such problems include the Partition problem and the Minimum Flow Cut problem, both of which are NP-hard <ref> [ Garey and Johnson, 1979 ] </ref> . (See Figure 1).
References-found: 3

