URL: ftp://ftp.isds.duke.edu/pub/Users/brani/papers/turbulwave.ps.Z
Refering-URL: http://www.mathsoft.com/wavelets.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: gaby@acpub.duke.edu.  brani@isds.duke.edu.  
Title: The partitioning of attached and detached eddy motion in the atmospheric surface layer using Lorentz
Author: Gabriel Katul Brani Vidakovic 
Degree: Assistant Professor  Assistant Professor at ISDS,  
Address: Durham, NC, 27708  PO Box 90251, Durham, NC, 27708-0251  
Date: 1  2  
Affiliation: Duke University  at School of Environment, Duke University,  Duke University,  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Barcy, E., Arneodo, A., Frisch, U., Gagne, Y., and Hopfinger, E. </author> <year> (1991). </year> <title> Wavelet analysis of fully developed turbulence data and measurements of scaling exponents, In: Turbulence and Coherent Structures, </title> <editor> eds. O. Metais, and M. Lesieur, </editor> <publisher> Kluwer Acadamic Press, </publisher> <pages> 203-215. </pages>
Reference: [2] <author> Brunet, Y. and Collineau, S. </author> <year> (1994). </year> <title> Wavelet analysis of diurnal and nocturnal turbulence above a maize crop, 1994, In: Wavelets in Geophysics, </title> <editor> eds. E. Foufoula, and P. </editor> <booktitle> Kumar, </booktitle> <pages> pp. 129-150. </pages>
Reference: [3] <author> Coifman, R. and Wickerhauser, V. </author> <year> (1992). </year> <title> Entropy based algorithms for best basis selection. </title> <journal> IEEE Trans. Inform. Theory, </journal> <volume> 38 (2), </volume> <pages> 713-718. </pages>
Reference: [4] <author> Collineau, S. and Brunet, Y. </author> <year> (1993). </year> <title> Detection of turbulent coher-ent motions in a forest canopy: Part I: Wavelet analysis, Bound. </title> <journal> Layer Meteorol., </journal> <volume> 65, </volume> <pages> 357-379. </pages>
Reference: [5] <author> Donoho, D. </author> <year> (1993). </year> <title> Nonlinear Wavelet Methods for Recovery of Signals, Densities, and Spectra from Indirect and Noisy Data. </title> <journal> Proceedings of Symposia in Applied Mathematics, American Mathematical Society. Biometrika. </journal> <note> to appear. </note>
Reference: [6] <author> Donoho, D., Johnstone, I., et al. </author> <year> (1992, 1993, 1994). </year> <note> Bank of wavelet-related Technical Reports at playfair.stanford.edu. </note>
Reference: [7] <author> Everson, R., Sirovich, L., and Sreenivasan, K. </author> <year> (1990). </year> <title> Wavelet analysis of the turbulent jet, </title> <journal> Physical Letters A, </journal> <volume> 145, </volume> <pages> 314-322. </pages>
Reference: [8] <author> Farge, M. </author> <year> (1992). </year> <title> Wavelet transforms and their application to turbulence, </title> <journal> Ann. Rev. Fluid Mech., </journal> <volume> 24, </volume> <pages> 395-347. </pages>
Reference: [9] <author> Gamage, N. and Hagelberg, C. </author> <year> (1993). </year> <title> Detection and analysis of microfronts and associated coherent events using localized transforms, </title> <journal> J. Atmos. Sci., </journal> <volume> 50, </volume> <pages> 750-756. </pages>
Reference: [10] <author> Gao, W. and Li, B. </author> <year> (1993). </year> <title> Wavelet analysis of coherent structures at the atmosphere-forest interface, </title> <journal> J. Appl. Meteorol., </journal> <volume> 32, 1717- 1725. </volume>
Reference: [11] <author> Goel, P. and Vidakovic, B. </author> <year> (1995). </year> <title> Wavelet transformations as diversity enhancers, </title> <type> Discussion Paper 95-04, </type> <institution> ISDS, Duke University. </institution>
Reference: [12] <author> Hagelberg, C. and Gamage, N. </author> <year> (1994). </year> <title> Applications of structures preserving wavelet decompositions to intermittent turbulence: A case study, In: Wavelets in Geophysics, </title> <editor> eds. E. Foufoula, and P. </editor> <booktitle> Kumar, </booktitle> <pages> pp. 45-80. </pages>
Reference: [13] <author> Howell, J. and Mahrt, L. </author> <year> (1994). </year> <title> An adaptive decomposition: Application to turbulence, In: Wavelets in Geophysics, </title> <editor> eds. E. Foufoula, and P. </editor> <booktitle> Kumar, </booktitle> <pages> pp. 107-128. 28 </pages>
Reference: [14] <author> Katul, G. </author> <year> (1994). </year> <title> A model for sensible heat flux probability density function for near-neutral and slightly stable atmospheric flows, Bound. </title> <journal> Layer Meteorol., </journal> <volume> 71, </volume> <pages> 1-20. </pages>
Reference: [15] <author> Katul, G., Albertson, J., Chu, C., and Parlange, M. </author> <year> (1994a). </year> <title> Intermittency in atmospheric surface layer turbulence: The orthonormal wavelet representation. In: Wavelets in Geophysics, </title> <editor> eds. E. Foufoula, and P. </editor> <booktitle> Kumar, </booktitle> <pages> pp. 82-105. </pages>
Reference: [16] <author> Katul, G. and Parlange, M. </author> <year> (1994). </year> <title> On the active role of temperature in surface layer turbulence, </title> <journal> J. Atmos. Sci., </journal> <volume> 51, 2181- 2195. </volume>
Reference: [17] <author> Katul, G. and Parlange, M. </author> <year> (1995). </year> <title> The spatial structure of turbulence at production wavenumbers using the orthonormal wavelets, in Press, Bound. Layer Meteorol. </title>
Reference: [18] <author> Katul, G., Parlange, M., and Chu, C. </author> <year> (1994b). </year> <title> Intermittency, local isotropy, and non-Gaussian statistics in atmospheric surface layer turbulence, </title> <journal> Phys. Fluids, </journal> <volume> 6, </volume> <pages> 2480-2492. </pages>
Reference: [19] <author> Katul, G., Parlange, M., Albertson, J. and Chu, C. </author> <year> (1995). </year> <title> Local isotropy and anisotropy in the sheared and heated atmospheric surface layer, in Press, Bound. Layer Meteorol. </title>
Reference: [20] <author> Kolmogorov, </author> <title> A.N. (1941). The local structure of turbulence in incompressible viscous fluid for very large Reynolds numbers, </title> <journal> Dokl. Akad. Nauk. SSSR, </journal> <volume> 30, </volume> <pages> 301-305. </pages>
Reference: [21] <author> Liandrat, J. and Moret-Bailly, F. </author> <year> (1990). </year> <title> The wavelet transform: some applications to fluid dynamics and turbulence, </title> <journal> Eur. J. Mech. B/ Fluids, </journal> <volume> 9, </volume> <pages> 1-9. </pages>
Reference: [22] <author> Mahrt, L. and Gamage, N. </author> <year> (1987). </year> <title> Observations of turbulence in stratified flow, </title> <journal> J. Atmos. Sci., </journal> <volume> 44, </volume> <pages> 1106-1121. 29 </pages>
Reference: [23] <author> Mahrt, L. </author> <year> (1991). </year> <title> Eddy asymmetry in the shear-heated boundary layer, </title> <journal> J. Atmos. Sci., </journal> <volume> 48, </volume> <pages> 472-492. </pages>
Reference: [24] <author> Meneveau, C. </author> <year> (1991). </year> <title> Analysis of turbulence in the orthonormal wavelet representation, </title> <journal> J. Fluid Mech., </journal> <volume> 232, </volume> <pages> 469-520. </pages>
Reference: [25] <author> Monin, A. S. and Yaglom, A. M. </author> <year> (1971). </year> <title> Statistical Fluid Mechanics, </title> <publisher> MIT Press, </publisher> <pages> 769 pp. </pages>
Reference: [26] <author> Nason, G.P. and Silverman B. W. </author> <year> (1993). </year> <title> The discrete wavelet transform in S. </title> <institution> Statistics Research Report 93:07, University of Bath, UK. </institution>
Reference-contexts: Acknowledgments The authors would like to thank Marc Parlange, John Albertson, and Chia Ren Chu for their help in the data collection, and Scott Tylor for his support at Owens Lake. Guy Nason's wavethresh 2.2 software <ref> [26] </ref> provided an excellent computational environment for our study. This work was supported in part by National Science Foundation Award DMS-9404151 at Duke University and Environmental Protection Agency Grant 91-0074-94 at Duke University.
Reference: [27] <author> Perry, A., Henbest, S., and Chong, M. </author> <year> (1986). </year> <title> A theoretical and experimental study of wall turbulence, </title> <journal> J. Fluid Mech., </journal> <volume> 165, 163- 199. </volume>
Reference: [28] <author> Perry, A. and Li, J. </author> <year> (1990). </year> <title> Experimental support for the attached-eddy hypothesis in zero-pressure gradient turbulent boundary layers, </title> <journal> J. Fluid Mech., </journal> <volume> 218, </volume> <pages> 405-438. </pages>
Reference: [29] <author> Raupach, M. Antonia, R., and Rajagopalan, S. </author> <year> (1991). </year> <title> Rough-wall turbulent boundary layers, </title> <journal> Appl. Mech. Rev. </journal> <volume> 44, </volume> <pages> 1-25. </pages>
Reference: [30] <author> Tewfik, A., Sinha, D. and Jorgensen, P. </author> <year> (1992). </year> <title> On the optimal choice of a wavelet for signal representation. </title> <journal> IEEE Transactions on Information Theory, </journal> <volume> 38, No 2, </volume> <pages> 747-765. </pages>
Reference: [31] <author> Townsend, A. </author> <year> (1976). </year> <title> The Structure of Turbulent Shear Flow. </title> <publisher> Cam-bridge University Press, </publisher> <pages> 429 pp. </pages>
Reference: [32] <author> Vidakovic, B. </author> <year> (1994). </year> <title> Nonlinear wavelet shrinkage with Bayes rules and Bayes Factors. </title> <type> Discussion Paper 94-24, </type> <institution> ISDS, Duke University, </institution> <note> Submitted. </note>
Reference: [33] <author> Vidakovic, B. and Katul, G. </author> <year> (1994). </year> <title> Wavelet shrinkage of turbulence signals. </title> <type> Discussion Paper 94-25, </type> <institution> ISDS, Duke University. </institution> <month> 30 </month>
Reference: [34] <author> Yamada, M. and Ohkitani, K. </author> <year> (1990). </year> <title> Orthonormal wavelet expansion and its application to turbulence, </title> <journal> Progress of Theoretical Physics, </journal> <volume> 83, </volume> <pages> 819-823. </pages>
Reference: [35] <author> Yamada, M. and Ohkitani, K. </author> <year> (1991a). </year> <title> An identification of energy cascade in turbulence by orthonormal wavelet analysis. </title> <journal> Progress of Theoretical Physics, </journal> <volume> 86, </volume> <pages> 799-815. </pages>
Reference: [36] <author> Yamada, M. and Ohkitani, K. </author> <year> (1991b). </year> <title> Orthonormal wavelet analysis of turbulence, </title> <journal> Fluid Dynamics Research, </journal> <volume> 8, </volume> <pages> 101-115. 31 </pages>
References-found: 36

