URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P389.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts93.htm
Root-URL: http://www.mcs.anl.gov
Title: PCCM2: A GCM ADAPTED FOR SCALABLE PARALLEL COMPUTERS  
Author: John Drake Ian Foster James J. Hack John Michalakes B. David Semeraro Brian Toonen David L. Williamson Patrick Worley 
Affiliation: Argonne National Laboratory Oak Ridge National Laboratory National Center for Atmospheric Research  
Abstract-found: 0
Intro-found: 1
Reference: <author> BATH, L. J., J. ROSINSKI, AND J. OLSON, </author> <year> 1992: </year> <note> Users' Guide to the NCAR CCM2, NCAR Technical Note NCAR/TN-379+IA, </note> <institution> National Center for Atmospheric Research, Boulder, Colo. DEPARTMENT OF ENERGY, </institution> <year> 1990: </year> <title> Building an advanced climate model: Progress plan for the CHAMMP climate modeling program, </title> <type> DOE Tech. Report DOE/ER-0479T, U.S. </type> <institution> Department of Energy, </institution> <address> Washington, D.C., </address> <month> December. </month>
Reference: <author> DRAKE, J. B., R. E. FLANERY, I. T. FOSTER, J. J. HACK, J. G. MICHALAKES, R. L. STEVENS, D. W. </author> <title> WALKER, </title> <address> D. </address>
Reference: <author> L. WILLIAMSON, AND P. H. WORLEY, </author> <year> 1993: </year> <title> The message passing version of the Parallel Community Climate Model, </title> <booktitle> in Parallel Supercomputing in Atmospheric Science, </booktitle> <editor> G.-R. Hoffmann and T. Kauranne, eds., </editor> <publisher> World Scientific, Singapore, </publisher> <pages> 500-513. </pages>
Reference: <author> ELIASEN, E., B. MACHENHAUER, AND E. RASMUSSEN, </author> <year> 1970: </year> <title> On a numerical method for integration of the hydrodynami-cal equations with a spectral representation of the horizontal fields, </title> <type> Report No. 2, </type> <institution> Insti-tut for Teoretisk Meteorologi, Kobenhavns Universitet, Denmark. </institution>
Reference: <author> FOSTER, I., W. GROPP, AND R. STEVENS, </author> <year> 1992: </year> <title> The parallel scalability of the spectral transform method, </title> <journal> Mon. Wea. Rev., </journal> <volume> 125, </volume> <pages> 835-850. </pages>
Reference: <author> FOSTER, I. T., AND P. H. WORLEY, </author> <year> 1993: </year> <title> Parallelizing the spectral transform method: A comparison of alternative parallel algorithms, in Parallel Processing for Scientific Computing, </title> <editor> R. F. Sincovec, D. E. Keyes, M. R. Leuze, L. R. Petzold, and D. </editor> <publisher> A. </publisher>
Reference-contexts: Further details on the basic strategies and data structures employed have been provided in a previous paper (Drake et al. 1993). A variety of different domain decompositions, and hence parallel algorithms, are possible <ref> (Foster and Worley 1993) </ref>. Currently, PCCM2 uses a latitude/longitude decomposition of physical space, a latitude/vertical decomposition during FFTs, and a latitude/wavenumber decomposition of Fourier space. <p> ALGORITHM COMPARISONS The domain decompositions and parallel algorithms employed in PCCM2 are not the only ones possible, nor necessarily the most efficient. Hence, empirical and analytic studies have been conducted to provide a detailed understanding of performance issues in various parallel algorithms <ref> (Foster and Worley 1993) </ref>. The empirical studies utilize a parallel shallow-water equation solver designed specifically for these experiments. This code is derived from the sequential Fortran code STSWM developed for numerical studies of the shallow water equations (Hack and Jackob 1992).
Reference: <editor> Reed, eds., </editor> <booktitle> Society for Industrial and Applied Mathematics, Philadelphia, Penna., </booktitle> <pages> 100-107. </pages>
Reference: <author> HACK, J. J., B. A. BOVILLE, B. </author> <note> P. </note>
Reference: <author> BRIEGLEB, J. T. KIEHL, P. J. RASCH, AND D. L. WILLIAMSON, </author> <year> 1992: </year> <title> Description of the NCAR Community Climate Model (CCM2), </title> <type> NCAR Technical Note TN-382+STR, </type> <institution> National Center for Atmospheric Research, Boulder, Colo. </institution>
Reference: <author> HACK, J. J., AND R. JACKOB, </author> <year> 1992: </year> <title> Description of a global shallow water model based on the spectral transform method, </title> <type> NCAR Technical Note TN-343+STR, </type> <institution> National Center for Atmospheric Research, Boulder, Colo. </institution>
Reference-contexts: The empirical studies utilize a parallel shallow-water equation solver designed specifically for these experiments. This code is derived from the sequential Fortran code STSWM developed for numerical studies of the shallow water equations <ref> (Hack and Jackob 1992) </ref>. It incorporates a wide variety of algorithm variants in a modular fashion. Care has been taken to ensure that experiments are as fair as possible; that is, that one algorithm is not unduly favored through choice of data structures, greater optimization, etc.
Reference: <author> MICHALAKES, J., </author> <year> 1991: </year> <title> Analysis of workload and load balancing issues in NCAR Community Climate Model, </title> <type> Technical Report ANL/MCS-TM-144, </type> <institution> Argonne National Laboratory, Argonne, Ill. </institution>
Reference: <author> ORSZAG, S. A., </author> <year> 1970: </year> <title> Transform method for calculation of vector-coupled sums: Application to the spectral form of the vorticity equation, </title> <journal> J. Atmos. Sci., </journal> <volume> 27, </volume> <pages> 890-895. </pages>
Reference: <author> WILLIAMSON, D. L., AND P. J. RASCH, </author> <year> 1989: </year> <title> Two-dimensional semi-Lagrangian transport with shape-preserving interpolation, </title> <journal> Mon. Wea. Rev., </journal> <volume> 117, </volume> <pages> 102-129. </pages>
Reference-contexts: PARALLEL ALGORITHMS CCM2 incorporates two major dynamics algorithms: the spectral transform method (Eliasen, Machenhauer, and Rasmussen 1970; Orszag 1970) and semi-Lagrangian transport <ref> (Williamson and Rasch 1989) </ref>. The spectral transform method is used for the approximation of all terms in the equations except for the advective term in the moisture transport equation, which is updated using a semi-Lagrangian transport method. The spectral transform proceeds in two stages.
Reference: <author> WORLEY, P. H., AND J. B. DRAKE, </author> <year> 1992: </year> <title> Parallelizing the spectral transform method, </title> <journal> Concurrency: Practice and Experience, </journal> <volume> 4, </volume> <pages> 269-291. </pages>
Reference-contexts: The latter operation is achieved using a parallel vector sum algorithm (Drake et al. 1993); other algorithms have been found to be slightly more efficient in some cases, but are harder to integrate into PCCM2 <ref> (Worley and Drake 1992) </ref>. The semi-Lagrangian transport method used in CCM2 updates the value of the moisture field at a grid point (the arrival point, A) by first establishing a trajectory through which the particle arriving at A has moved during the current timestep.
References-found: 14

