URL: ftp://ftp.media.mit.edu/pub/echalom/thesis_proposal.ps.Z
Refering-URL: http://echalom.www.media.mit.edu/people/echalom/
Root-URL: http://www.media.mit.edu
Title: Thesis Proposal Image Segmentation Using Multi-Dimensional Attributes  
Author: by Edmond Chalom Committee: Prof. V. Michael Bove, Jr., chairman Prof. W. Eric L. Grimson Prof. Paul A. Viola Prof. V. Michael Bove Jr., Chairman Prof. W. Eric L. Grimson Prof. Paul A. Viola 
Degree: Submitted to the Department of Electrical Engineering and Computer Science in partial fulfillment of the requirements for the degree of Doctor of Philosophy in Electrical Engineering and Computer Science  Approved by:  
Date: December 3, 1996  
Affiliation: at the Massachusetts Institute of Technology.  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> M. Kunt, A. Ikonomopoulos and M. Kocher, </author> <title> "Second-Generation Image-Coding Techniques," </title> <booktitle> Proc. IEEE 73(4), </booktitle> <pages> pp. 549-574, </pages> <year> 1985. </year>
Reference-contexts: 1 Introduction Researchers have shown the compression advantages of coding video as a set of regions that can be defined by motion or texture models. <ref> [1, 2, 3] </ref> Segmentation of video can likewise enable special effects (e.g. placing actors into a synthetic set) or authoring of interactive or personalizable programming. [4] In cases where semantics are as important as compression, though, one finds that generally objects in the real world do not correspond to a simple
Reference: [2] <author> E. A. Adelson and J. Y. A. Wang, </author> <title> "Representing Moving Images with Layers," </title> <journal> IEEE Trans. on Image Processing, </journal> <volume> 3, </volume> <pages> pp. 625-638, </pages> <month> Sept. </month> <year> 1994. </year> <month> 16 </month>
Reference-contexts: 1 Introduction Researchers have shown the compression advantages of coding video as a set of regions that can be defined by motion or texture models. <ref> [1, 2, 3] </ref> Segmentation of video can likewise enable special effects (e.g. placing actors into a synthetic set) or authoring of interactive or personalizable programming. [4] In cases where semantics are as important as compression, though, one finds that generally objects in the real world do not correspond to a simple
Reference: [3] <author> M. Irani, S. Hsu, and P. Anandan, </author> <title> "Mosaic-Based Video Compression," </title> <booktitle> Proc. SPIE Digital Video Compression: Algorithms and Technologies 1995, </booktitle> <volume> 2419, </volume> <pages> pp. 242-253, </pages> <year> 1995. </year>
Reference-contexts: 1 Introduction Researchers have shown the compression advantages of coding video as a set of regions that can be defined by motion or texture models. <ref> [1, 2, 3] </ref> Segmentation of video can likewise enable special effects (e.g. placing actors into a synthetic set) or authoring of interactive or personalizable programming. [4] In cases where semantics are as important as compression, though, one finds that generally objects in the real world do not correspond to a simple
Reference: [4] <author> V. M. Bove, Jr., </author> <title> "Object-Oriented Television," </title> <journal> SMPTE Journal, </journal> <volume> 104, </volume> <pages> pp. 803-807, </pages> <month> Dec. </month> <year> 1995. </year>
Reference-contexts: 1 Introduction Researchers have shown the compression advantages of coding video as a set of regions that can be defined by motion or texture models. [1, 2, 3] Segmentation of video can likewise enable special effects (e.g. placing actors into a synthetic set) or authoring of interactive or personalizable programming. <ref> [4] </ref> In cases where semantics are as important as compression, though, one finds that generally objects in the real world do not correspond to a simple clustering model of a single parameter like motion; it is also true that the desired segmentation is a function of the application formatting purposes it
Reference: [5] <author> E. Chalom and V. M. Bove, Jr., </author> <title> "Segmentation of Frames in a Video Sequence Using Motion and Other Attributes", </title> <booktitle> SPIE Digital Video Compression: Algorithms and Technologies, </booktitle> <volume> 2419, </volume> <pages> pp. 230-241, </pages> <year> 1995. </year>
Reference-contexts: In previous work we have demonstrated segmentation based on a collection of image attributes. <ref> [5] </ref> This research also showed that supervised methods generally perform better than unsupervised algorithms, while simultaneously offering greater flexibility by permitting the user to define in advance the desired segmentation by indicating a few representative points corresponding to each region. 2 Background for Proposed Research This paper discusses a novel algorithm <p> Unsupervised As mentioned above, unsupervised segmentation has been tested and compared with supervised segmentation in earlier work, <ref> [5] </ref> though only a brief review of the unsupervised method is supplied in this paper. The unsupervised algorithm is a regressive algorithm, and since the features correspond to different physical attributes, the data for each dimension must be renormalized to a common scale, e.g. zero to one.
Reference: [6] <author> Charles W. Therrien, </author> <title> Decision Estimation And Classification, </title> <publisher> John Wiley and Sons, Inc., </publisher> <year> 1989. </year>
Reference-contexts: to the unsupervised clustering algorithm which allows for a variable number of regions, uses a threshold on how large the variance within a cluster can be, and how small the distance between two clusters can be. 'ISODATA' is an example of this technique and often referred to in the literature. <ref> [6, 7] </ref> Two of the major disadvantages with an unsupervised routine are as follows. First, since classification of regions is usually a function of the application or context of the image sequence, different segmentations might be expected in different scenarios. <p> This type of problem is often referred to as maximum a posteriori or MAP hypothesis testing. <ref> [6] </ref> At each unlabeled sample point of the image we want to assign the sample to class or region R i that maximizes the a posteriori probability, P (R i jf ), where f is the feature vector, e.g. motion, color, texture, and position value at the corresponding location. <p> In fact those uncertain points remain unlabeled. To label the remaining unlabeled points a K-nearest neighbor (or KNN) algorithm, <ref> [6] </ref> is applied. The main purpose of this algorithm is to classify a sample point based on the known classification of its neighbors. There are two variations of the KNN algorithm. <p> In addition to the user-interface modification, I am also considering a pre-segmentation procedure that would be used in conjunction with the training process. This pre-segmentation procedure would segment the image sequence into many (on the order of hundreds) region, using an unsupervised segmentation process (e.g. Isodata <ref> [6] </ref>). The purpose of the pre-segmentation would be to acquire, implicitly, more training points.
Reference: [7] <author> R. Duda and P. Hart: </author> <title> Pattern Classification and Scene Analysis, </title> <publisher> John Wiley and Sons, </publisher> <year> 1973. </year>
Reference-contexts: to the unsupervised clustering algorithm which allows for a variable number of regions, uses a threshold on how large the variance within a cluster can be, and how small the distance between two clusters can be. 'ISODATA' is an example of this technique and often referred to in the literature. <ref> [6, 7] </ref> Two of the major disadvantages with an unsupervised routine are as follows. First, since classification of regions is usually a function of the application or context of the image sequence, different segmentations might be expected in different scenarios.
Reference: [8] <author> B.K.P. Horn, and B.G. Schunck, </author> <title> "Determining Optical Flow", AI Memo, AI Lab, </title> <publisher> MIT, </publisher> <month> April </month> <year> 1980. </year>
Reference-contexts: Similarly, there 5 are various possible texture algorithms to use for a feature, but the important thing is that a texture feature be used. 3.1.1 Motion Estimation The motion estimation algorithm used to compute the motion feature is an optical flow algorithm. <ref> [8, 9] </ref> Optical flow, or Constant Brightness Constraint Equations assumes the motion field is smooth and the total derivative with respect to time is zero: @f (x; y; t) dx + @y dt @f (x; y; t) = 0 where f (x; y; t) is the intensity as a function of
Reference: [9] <author> J.R. Bergen, P.J. Burt, R. Hingorani, and S. Peleg, </author> <title> "Computing two motions from three frames", </title> <type> Technical Report, </type> <institution> David Sarnoff Research Center, </institution> <year> 1990. </year>
Reference-contexts: Similarly, there 5 are various possible texture algorithms to use for a feature, but the important thing is that a texture feature be used. 3.1.1 Motion Estimation The motion estimation algorithm used to compute the motion feature is an optical flow algorithm. <ref> [8, 9] </ref> Optical flow, or Constant Brightness Constraint Equations assumes the motion field is smooth and the total derivative with respect to time is zero: @f (x; y; t) dx + @y dt @f (x; y; t) = 0 where f (x; y; t) is the intensity as a function of
Reference: [10] <author> William T. Freeman and Edward H. Adelson, </author> <title> "The Design and Use of Steerable Filters", </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 13(9), </volume> <pages> pp. 891-906, </pages> <month> September, </month> <year> 1991. </year>
Reference-contexts: One component is the local mean of the luminance signal and the other component is the local standard deviation. Other experiments have used oriented filters as texture measurements, as described in <ref> [10] </ref>. The final segmentation result varied minimally, that so far the local mean and standard deviation has been used as the texture measurements. As mentioned previously the framework for the entire segmentation process is one that allows different features to be included or excluded at the users discretion.
Reference: [11] <author> Jianchang Mao and Anil K. Jain, </author> <title> "Texture Classification and Segmentation Using Multireso-lution Simultaneous Autoregressive Models", </title> <journal> Pattern Recognition, </journal> <volume> 25(2), pp.173-188, </volume> <year> 1992. </year>
Reference-contexts: As mentioned previously the framework for the entire segmentation process is one that allows different features to be included or excluded at the users discretion. For completeness, some possible alternatives for texture features are described in <ref> [11, 12] </ref>. If too many features are used there is a possibility of "confounding" information. This occurs when one or more of the features result in overlapping statistics of different regions.
Reference: [12] <author> Rosalind W. Picard and Fang Liu, </author> <title> "A New WOLD Ordering for Image Similarity", MIT Media Laboratory, Perceptual Computing Section, </title> <type> TR #237, </type> <month> April </month> <year> 1994 </year>
Reference-contexts: As mentioned previously the framework for the entire segmentation process is one that allows different features to be included or excluded at the users discretion. For completeness, some possible alternatives for texture features are described in <ref> [11, 12] </ref>. If too many features are used there is a possibility of "confounding" information. This occurs when one or more of the features result in overlapping statistics of different regions.
Reference: [13] <author> Richard Redner and Homer E. Walker, </author> <title> "Mixture Densities, Maximum Likelihood and the EM Algorithm", </title> <journal> SIAM Review, </journal> <volume> 26(2), </volume> <pages> pp. 195-239, </pages> <month> April, </month> <year> 1984. </year>
Reference-contexts: For a fixed number of modes, the Expectation-Maximization, or EM, algorithm solves for the "best"distribution fit of the training data. <ref> [13] </ref> For example, suppose we have 50 training points of a random variable x, and the number of modes is fixed to 3, the solution to the EM algorithm will give the corresponding weights, means, and variances, of the mixture model.
Reference: [14] <author> Thomas M. Cover and Joy A. Thomas, </author> <title> Elements of Information Theory, </title> <publisher> John Wiley and Sons, Inc., </publisher> <year> 1991. </year>
Reference-contexts: Information theory dictates, that the "best fit" to the training data will always correspond to the distribution with the higher number of modes. <ref> [14] </ref> The training data in our case are only representative sample points from a much larger region. Generally, a penalizing function is applied to the model with more modes. However, finding a good penalizing function can be difficult in practice.
Reference: [15] <author> Paul A. Viola, </author> <title> "Alignment by Maximization of Mutual Information", </title> <type> TR #1548, </type> <institution> MIT Artificial Intelligence Laboratory, </institution> <month> June, </month> <year> 1995. </year>
Reference-contexts: Thus H x (i) is a monotonically decreasing function, so we are not after the minimum entropy distance directly (since that will always correspond to the highest number of modes). Instead, the model corresponding with the largest rate of change in entropy, is assigned the highest probability. <ref> [15] </ref> Specifically we define P i [i] as the probability that the model with i modes is the correct model.
Reference: [16] <author> John F. Haddon and James. F. Boyce, </author> <title> "Image Segmentation by Unifying Region and Boundary Information", </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 12(10), </volume> <pages> pp. 929-948, </pages> <month> October, </month> <year> 1990. </year>
Reference-contexts: At those portions, the edge information could be used to significantly diminish the likelihood that samples on opposite sides of an edge boundary belong to the same class. Other researchers have studied how edge information can be used in conjunction with image attributes. <ref> [16, 17, 18, 19, 20] </ref> 4.6 Performance Evaluation One major difficulty that arises when dealing with most segmentation problems, is that "ground truth" can be difficult to obtain, which makes it more difficult to evaluate the performance of the segmentation algorithm.
Reference: [17] <author> Kah-Kay Sung, </author> <title> "A Vector Signal Processing Approach to Color", </title> <institution> Master of Science Thesis, Electrical Engineering and Computer Science Department, MIT, </institution> <month> January, </month> <year> 1992. </year>
Reference-contexts: At those portions, the edge information could be used to significantly diminish the likelihood that samples on opposite sides of an edge boundary belong to the same class. Other researchers have studied how edge information can be used in conjunction with image attributes. <ref> [16, 17, 18, 19, 20] </ref> 4.6 Performance Evaluation One major difficulty that arises when dealing with most segmentation problems, is that "ground truth" can be difficult to obtain, which makes it more difficult to evaluate the performance of the segmentation algorithm.
Reference: [18] <author> Chen-Chau Chu and J. K. Aggarwal, </author> <title> "The Integration of Image Segmentation Maps Using Region and Edge Information", </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 15(12), </volume> <pages> pp. 1241-1252, </pages> <month> December, </month> <year> 1993. </year>
Reference-contexts: At those portions, the edge information could be used to significantly diminish the likelihood that samples on opposite sides of an edge boundary belong to the same class. Other researchers have studied how edge information can be used in conjunction with image attributes. <ref> [16, 17, 18, 19, 20] </ref> 4.6 Performance Evaluation One major difficulty that arises when dealing with most segmentation problems, is that "ground truth" can be difficult to obtain, which makes it more difficult to evaluate the performance of the segmentation algorithm.
Reference: [19] <author> Theo Pavlidis and Yuh-Tay Liow, </author> <title> "Integrating Region Growing and Edge Detection", </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 12(3), </volume> <pages> pp. 225-233, </pages> <month> March, </month> <year> 1990. </year> <month> 17 </month>
Reference-contexts: At those portions, the edge information could be used to significantly diminish the likelihood that samples on opposite sides of an edge boundary belong to the same class. Other researchers have studied how edge information can be used in conjunction with image attributes. <ref> [16, 17, 18, 19, 20] </ref> 4.6 Performance Evaluation One major difficulty that arises when dealing with most segmentation problems, is that "ground truth" can be difficult to obtain, which makes it more difficult to evaluate the performance of the segmentation algorithm.
Reference: [20] <author> Eli Saber, A. Murat Tekalp, Gozde Bozdagi, </author> <title> "Fusion of Color and Edge Information for Improved Segmentation and Edge Linking", </title> <address> http://www.ceas.rochester.edu:8080/ee/users/bozdagi/iccv/iccvpap4.html, July, </address> <year> 1995. </year>
Reference-contexts: At those portions, the edge information could be used to significantly diminish the likelihood that samples on opposite sides of an edge boundary belong to the same class. Other researchers have studied how edge information can be used in conjunction with image attributes. <ref> [16, 17, 18, 19, 20] </ref> 4.6 Performance Evaluation One major difficulty that arises when dealing with most segmentation problems, is that "ground truth" can be difficult to obtain, which makes it more difficult to evaluate the performance of the segmentation algorithm.
Reference: [21] <author> Kenneth R. </author> <title> Castlman Digital Image Processing, </title> <publisher> Prentice-Hall, Inc., </publisher> <year> 1996. </year> <month> 18 </month>
Reference-contexts: This can be done separately for each training point, and the combined performance of leaving each point out can be used as an estimate for the performance of the classification scheme. <ref> [21] </ref> The time needed to compute the performance increases significantly in the round-robin process. An alternative to the objective measurement of performance is a subjective measurement.
References-found: 21

