URL: ftp://ftp.eecs.umich.edu/people/hero/Preprints/zhang_icassp97.ps.Z
Refering-URL: http://www.eecs.umich.edu/~hero/tom_imaging.html
Root-URL: http://www.cs.umich.edu
Title: TOMOGRAPHIC FEATURE DETECTION AND CLASSIFICATION USING PARALLELOTOPE BOUNDED ERROR ESTIMATION  
Author: Alfred O. Hero III Yong Zhang flfl and W. Leslie Rogers flflfl 
Address: Ann Arbor, MI 48109-2122  
Affiliation: Dept. of EECS, flfl Dept. of Radiology and flflfl Division of Nuclear Medicine The University of Michigan,  
Abstract: We give a novel method for performing statistically significant detection of specified object features which operates directly on X-ray (Gaussian) or radio-isotope (Poisson) tomographic projection data. The method is based on constructing an exact (1 ff)100% confidence region on the object derived by backprojecting a projection-domain confidence region into object space. The projection-domain confidence region is a minimal volume hyper-rectangle specified by the projection data and the appropriate quantiles of the standard Gaussian or Poisson distribution. We implement the back-projection step using a very accurate bounded error estimation algorithm which sequentially approximates the feasible set (object-domain confidence region) given the data and its specifed error bounds (known Gaussian or Poisson quantiles). By testing whether this object-domain (1 ff)100% confidence region contains objects with hypothesized features we obtain a feature detection algorithm which has constant false alarm rate (CFAR) ff and is adaptive in the sense that no image reconstruction is required and no unknown nuisance parameters need be estimated. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Y. Zhang, A. O. Hero, and W. L. Rogers, </author> <title> "A bounded error estimation approach to image reconstruction," </title> <booktitle> in Proc. of IEEE Nuclear Science Symposium, </booktitle> <pages> pp. 966-968, </pages> <address> Orlando, FA, </address> <month> Oct. </month> <year> 1992. </year>
Reference-contexts: 1. BACKGROUND In a 1992 paper <ref> [1] </ref> we applied bounded error estimation, also known as set theoretic estimation, to image reconstruction from projections and in a followup 1993 paper [2] the resultant set estimates were used to specify a multi-dimensional statistical confidence region on the true object. <p> The confidence rectangle (4) can be calculated recursively using known relations between Gamma (k) and Gamma (k+1) distributions. However this is very time-consuming and for our simulations we implement approximate confidence regions based on the normalizing square root transformations of Poisson random variables used in <ref> [1] </ref>. There and here we use the fact that 2 ( y A) is approximately distributed as a vector of i.i.d. N (0; 1) (standard normal) random variables.
Reference: [2] <author> A. O. Hero, Y. Zhang, and W. L. Rogers, </author> <title> "Consistency set estimation for PET reconstruction," </title> <booktitle> in Proc. of Conference on Information Science and Systems, </booktitle> <institution> Johns Hopkins Univ., MD, </institution> <month> March. </month> <year> 1993. </year>
Reference-contexts: 1. BACKGROUND In a 1992 paper [1] we applied bounded error estimation, also known as set theoretic estimation, to image reconstruction from projections and in a followup 1993 paper <ref> [2] </ref> the resultant set estimates were used to specify a multi-dimensional statistical confidence region on the true object. <p> This hypercube was used to initialize the PPC algorithm in the simulations of this paper. 4. NUMERICAL COMPARISONS First we compare the performance of the EPC and PPC algorithms for a very simple two dimensional problem with additive Gaussian noise. In this problem = <ref> [ 1 ; 2 ] </ref> T and the system matrix A is 6 fi 2. Figure 1 shows the actual feasible set fl, the sequence of PPC parallel cuts and the final ellipsoid and final parallelo-tope, respectively, for the same Gaussian noise realization.
Reference: [3] <author> E. Fogel and Y. Huang, </author> <title> "On the value of information in system identification bounded noise case," </title> <journal> Automatica, </journal> <volume> vol. 18, </volume> <pages> pp. 229-238, </pages> <year> 1982. </year>
Reference-contexts: In particular we showed that when the error bounds were suitably chosen as quantiles of the projection noise distributions the Ellipsoid Parallel Cuts (EPC) algorithm <ref> [3] </ref> could be used to specify a set estimate of the object which corresponds to a region that is guaranteed to contain the true object with probability at least 1 ff. <p> For PPC k k corresponds to the l 1 norm (kzk = max jz i j), the E k 's are parallelopipeds, k is the geometric center of E k , and C k determines the length and orientation of the edges of E k . In <ref> [3] </ref> and [7], respectively, the EPC and PPC algorithms are introduced and various theoretical properties are established.
Reference: [4] <author> Y. Zhang, A. O. Hero, and W. L. Rogers, </author> <title> "Simultaneous confidence intervals for image reconstruction problems," </title> <booktitle> in Proc. IEEE Int. Conf. Acoust., Speech, and Sig. Proc., </booktitle> <pages> pp. </pages> <address> V.317-320, Adelaide, </address> <month> April </month> <year> 1994. </year>
Reference-contexts: Consistent with statistical terminology, we called this set estimate a level THIS RESEARCH WAS SUPPORTED IN PART BY THE NATIONAL CANCER INSTITUTE UNDER GRANT R01-CA-54362-02 (1 ff)100% confidence region for the object. In a subsequent paper <ref> [4] </ref> we used this methodology to study confidence levels and statistical feasibility of popular image reconstructions such as filtered back projection, weighted-least-squares, and iterative maximum likelihood (EM algorithm) for emission computed tomography.
Reference: [5] <author> P. L. Combettes and T. J. Chaussalet, </author> <title> "Combining statistical information in set theoretic estimation," </title> <journal> Signal Processing Letters, </journal> <volume> vol. 3, </volume> <pages> pp. 61-63, </pages> <month> March, </month> <year> 1996. </year>
Reference-contexts: Recently, Combettes published a paper which nicely lays out the equivalence between set theoretic estimation and statistical confidence regions in a general context <ref> [5] </ref>. The EPC algorithm is a bounded error estimation algorithm which finds a minimal volume ellipsoid containing the set of images which are consistent with the error bounds, called the feasible set.
Reference: [6] <author> E. Walter and P. Lahanier, </author> <title> "Estimation of parameter bounds from bounded-error data a survey," </title> <journal> Math. and Comp. Simulat., </journal> <volume> vol. 32, </volume> <pages> pp. 449-468, </pages> <year> 1990. </year>
Reference-contexts: Various point estimation strategies have been proposed which use the centroid or some other point within the final ellipsoid estimate of the feasible set <ref> [6] </ref>. When a feasible set estimator such as EPC is used to obtain confidence regions it is important that the size of the estimated set have coverage probability as close to 1 ff as possible to ensure a high precision, i.e. small volume, confidence region.
Reference: [7] <author> Vicino and Zappa, </author> <title> "Sequential approximation of feasible parameters for identifiaction with set membership uncertainty," </title> <journal> IEEE Trans. Automatic Control, </journal> <volume> vol. 41, </volume> <pages> pp. 774-786, </pages> <month> June </month> <year> 1996. </year>
Reference-contexts: This finding is consistent with remarks made by other investigators that the EPC algorithm tends to significantly oversestimate the size of the feasible set. Recently a new feasible set algorithm was introduced in the context of robust adaptive control which finds a minimal volume paralellotope containing the feasible set <ref> [7] </ref>. This remarkable algorithm, which we call parallelotope parallel cuts (PPC), is faster than EPC, appears to be less sensitive to roundoff errors, and converges to the exact feasible set in a finite number of iterations for square system matrices. <p> For PPC k k corresponds to the l 1 norm (kzk = max jz i j), the E k 's are parallelopipeds, k is the geometric center of E k , and C k determines the length and orientation of the edges of E k . In [3] and <ref> [7] </ref>, respectively, the EPC and PPC algorithms are introduced and various theoretical properties are established. <p> In particular, they establish that as long as N p, the EPC and PPC algorithms are guaranteed to generate sequences E k , k = 1; : : : ; N which after N steps yields the minimal volume ellipsoid (EPC) or parallelopiped (PPC) containing fl. As reported in <ref> [7] </ref> the PPC algorithm has similar computational complexity as EPC yet consistently converges to a smaller feasible set estimate than EPC. Furthermore, unlike EPC, the PPC algorithm converges to the exact polyhedral feasible set fl when the system matrix A is square and invertible.
Reference: [8] <author> P. J. Bickel and K. A. Doksum, </author> <title> Mathematical Statistics: Basic Ideas and Selected Topics, </title> <publisher> Holden-Day, </publisher> <address> San Francisco, </address> <year> 1977. </year>
Reference-contexts: Note how PPC only slightly over-estimates the feasible set. and have minimal volume. As a result we can use the well known duality between minimal volume confidence regions and rejection regions of optimal binary hypothesis tests <ref> [8] </ref> to specify an optimal detector. <p> For more discussion of the duality between tests and confidence regions the reader is referred to <ref> [8] </ref>. When e max and e min are selected to correspond to specific quantiles of the projection noise distribution the feasible set fl can be identified as a (1 ff)100% confidence region for .
Reference: [9] <author> E. B. Manoukian, </author> <title> Modern Concepts and Theorems of Mathematical Statistics, </title> <publisher> Springer-Verlag, </publisher> <address> New York N.Y., </address> <year> 1986. </year>
Reference-contexts: On the other hand, for emission computed tomog raphy (ECT), the projection data are distributed as in dependent Poisson random variables with rates E [Y ] = A. It can be shown <ref> [9] </ref> that for a Poisson variable Y k , a (1fi)fi100% confidence rectangle for the rate E [Y k ] is: X k=1 [L min (k); L max (k)] = N 2 fi=2 (2Y k ); 2 1fi=2 (2 [Y k + 1]) (4) where 2 ~ (-) is the ~th
References-found: 9

