URL: ftp://ftp.ai.mit.edu/pub/users/cmaley/invasion/invasion.ps.Z
Refering-URL: http://www.ai.mit.edu/people/cmaley/alife.html
Root-URL: 
Email: email: cmaley@ai.mit.edu  
Title: Simulating Invasions in a Spatially Structured Ecosystem  
Author: Carlo Maley 
Address: Sq., NE43-803  Cambridge, MA 02139, USA  
Affiliation: 545 Technology  Massachusetts Institute of Technology  
Abstract: A recent distribution model[1] suggests that the success of ecological invasions diminish with the number of species in the resident community. However, such models generally lack any spatial structure or representation of the resources in the environment. The continuous distribution model of Case[1] was transformed into a configuration model that included a parameter for the dimensions of a spatially structured environment. This model allowed the comparison of the success of ecological invasions in a spatially non-structured (1 by 1) environment with environments where the organisms were distributed over a square grid. The addition of the explicit representation of resources in the model led to divergent results from Case's model. It was found that when the resource distribution in the environment was homogeneous, both spatial structure and community size reduced the probability of a successful invasion. However, the introduction of heterogeneity to the distribution of resources dis rupted both of these effects.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> T. J. </author> <title> Case. Invasion resistance arises in strongly interacting species-rich model competition communities. </title> <booktitle> Proceedings of the National Academy of Science, </booktitle> <volume> 87 </volume> <pages> 9610-9614, </pages> <year> 1990. </year>
Reference-contexts: 1 Introduction Case <ref> [1] </ref> developed a distribution [2] model of ecosystem invasions in a continuous state space. His analysis demonstrated that ecosystems of many species tended to repel invading species more often than ecosystems of relatively few species.
Reference: [2] <author> Hal Caswell and A. M. John. </author> <title> From the individual to the population in demographic models. </title> <editor> In D. DeAn-gelis and L. Gross, editors, </editor> <booktitle> Individual-Based Models and Approaches in Ecology, </booktitle> <pages> pages 36-61, </pages> <address> New York, 1992. </address> <publisher> Chapman and Hill. </publisher>
Reference-contexts: 1 Introduction Case [1] developed a distribution <ref> [2] </ref> model of ecosystem invasions in a continuous state space. His analysis demonstrated that ecosystems of many species tended to repel invading species more often than ecosystems of relatively few species. <p> Bossert, R. Brooks and M. Donoghue for their helpful advice. resources. Since invasions are spatial phenomena, we might ask how the Case's results would change if the ecosystems were situated in a spatially structured environment. With this inspiration, I took Case's distribution model and simulated it in a configuration <ref> [2] </ref> model. Given such a simulation, we can begin relaxing some of the simplifying assumptions necessary for making the distribution model mathematically tractable.
Reference: [3] <author> D. A. S. Fraser. </author> <title> Probability and Statistics. </title> <publisher> Duxbury Press, North Scituate, </publisher> <address> MA, </address> <year> 1976. </year>
Reference-contexts: He derives the ff values by selecting random values from a log-normal distribution <ref> [3] </ref> for a species' utilization of each resource and then computing the amount of overlap from a method given by Levins [4]: ff ij = h p ih p jh h p 2 (2) Where p ih is the amount that species i utilizes resource h.
Reference: [4] <author> R. Levins. </author> <title> Evolution in Changing Environments. </title> <publisher> Princeton University Press, </publisher> <address> Princeton, NJ, </address> <year> 1968. </year>
Reference-contexts: He derives the ff values by selecting random values from a log-normal distribution [3] for a species' utilization of each resource and then computing the amount of overlap from a method given by Levins <ref> [4] </ref>: ff ij = h p ih p jh h p 2 (2) Where p ih is the amount that species i utilizes resource h. All species in the model have intrinsic growth rates, r = 0:5.
Reference: [5] <author> E. R. Pianka. </author> <title> Competition and niche theory. </title> <editor> In R. M. May, editor, </editor> <booktitle> Theoretical Ecology, </booktitle> <pages> pages 114-141. </pages> <editor> W. B. </editor> <publisher> Saunders Co., </publisher> <address> Philadelpha, PA, </address> <year> 1976. </year>
Reference-contexts: They attempt to translate an indirect interaction, through consumption of resources, into a direct interaction described by the ff coefficients. According to Piank <ref> [5] </ref> "Indeed, the alphas in these equations may well be illusory and may often obscure the real mechanisms of competitive interactions."[emphasis his] Presumably, this was one reason Case took the trouble to describe the species by their utilizations of the different resources. <p> The most obvious extension would be to push farther out into parameter space, and examine the dynamics of invasions into communities with more than eight species. The addition of sexual reproduction, and the subsequent low population density penalty may well change the dynamics of invasion significantly. As Pianka <ref> [5] </ref> points out, there is a lot of work to be done on the mechanisms of competitive interactions. The implementation of resources and resource consumption is simplistic at best in this model.
Reference: [6] <author> R. E. Ricklefs and D. Schluter. </author> <title> Species diversity: Regional and historical influences. </title> <editor> In R. E. Ricklefs and D. Schlute, editors, </editor> <booktitle> Species Diversity in Ecological Communities, </booktitle> <pages> pages 350-363. </pages> <publisher> University of Chicago Press, </publisher> <address> Chicago, IL, </address> <year> 1993. </year>
Reference-contexts: Population fluctuations in a community of competing organisms may stress different resources at different times. Tilman [7, 8] has taken these complexities to heart and developed a more elaborate model of competition and niche overlap. Ricklefs and Schluter <ref> [6] </ref> criticize Case and others for the lack of spatial structure in their models. Because spatial structure introduces locality, what is treated as a homogenous population in the distribution model can become a heterogeneous collection of individuals, all situated within different networks of neighbors, in a configuration model.
Reference: [7] <author> D. Tilman. </author> <title> Resource Competition and Community Structure. </title> <publisher> Princeton University Press, </publisher> <address> Princeton, NJ, </address> <year> 1982. </year>
Reference-contexts: Adding more species to the community only complicates the dynamics, making some resources bottlenecks only under particular combinations of population levels. Population fluctuations in a community of competing organisms may stress different resources at different times. Tilman <ref> [7, 8] </ref> has taken these complexities to heart and developed a more elaborate model of competition and niche overlap. Ricklefs and Schluter [6] criticize Case and others for the lack of spatial structure in their models.
Reference: [8] <author> D. Tilman. </author> <title> Dynamics and Structure of Plant Communities. </title> <publisher> Princeton University Press, </publisher> <address> Princeton, NJ, </address> <year> 1988. </year>
Reference-contexts: Adding more species to the community only complicates the dynamics, making some resources bottlenecks only under particular combinations of population levels. Population fluctuations in a community of competing organisms may stress different resources at different times. Tilman <ref> [7, 8] </ref> has taken these complexities to heart and developed a more elaborate model of competition and niche overlap. Ricklefs and Schluter [6] criticize Case and others for the lack of spatial structure in their models.
References-found: 8

