URL: ftp://ftp.cs.indiana.edu/pub/techreports/TR478.ps.Z
Refering-URL: http://www.cs.indiana.edu/trindex.html
Root-URL: 
Email: ftkeahey, edrbtsng@cs.indiana.edu  
Title: Nonlinear Magnification Fields  
Author: T. Alan Keahey and Edward L. Robertson 
Address: 215 Lindley Hall Bloomington, IN 47405  
Affiliation: Department of Computer Science Indiana University  
Abstract: We introduce nonlinear magnification fields as an abstract representation of nonlinear magnification. Methods are provided for converting transformation (distortion) routines to magnification fields and vice-versa. This new representation provides ease of manipulation and power of expressiveness. We can exploit these on a number of levels: from fine-grained low-level details, to user-interfaces layered on top of our representation, to using the data itself to define the magnification. 
Abstract-found: 1
Intro-found: 1
Reference: [BH94] <author> Benjamin B. Bederson and James D. Hollan, </author> <title> Pad++: A zooming graphical interface for exploring alternate interface physics, </title> <booktitle> Proceedings of the ACM Symposium on User Interface Software and Technology, </booktitle> <year> 1994. </year>
Reference-contexts: Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms <ref> [PG92, BH94, CCF96] </ref>. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems. The basic characteristics of nonlinear magnification are non-occluding in-place magnification which preserves a view of the global context.
Reference: [CCF95] <author> M.S.T. Carpendale, D. Cowperthwaite, and D. Fracchia, </author> <title> 3D pliable surfaces: For the effective presentation of visual information, </title> <booktitle> Proceedings of the ACM Symposium on User Interface Software and Technology, </booktitle> <year> 1995, </year> <pages> pp. 217226. </pages>
Reference-contexts: Figure 1 shows an example of a transformation and its associated magnification mesh calculated with this method. This technique allows any nonlinear magnification system to create a landscape representation of its implicit magnification with elevation-based shading, somewhat similar to the 3D Pliable Surfaces (3DPS) described in <ref> [CCF95] </ref>. 1 Although this paper presents results in 2 dimensions, we note that the view-independent nature of the techniques presented here allows for trivial extension to 3 or more dimensions. 2 One major difference between 3DPS and a magnification landscape defined in this way is that 3DPS does not use true <p> further example of how these techniques can be used to determine the implicit magnification generated by existing systems, we use the example of the Perspective Wall [MRC91], which is representative of the class of nonlinear magnification systems that are based on a perspective projection of 3D surfaces (other examples include <ref> [RM93, CCF95] </ref>). By sampling a perspective wall transformation function with a regular grid, we obtain a transformation grid which is used to generate the associated magnification mesh (see Figure 3, notice the curved magnification surfaces caused by the perspective transform's non-uniform correspondence between scale and distance). 2.2. <p> It is a much more complex task however to construct a 3 suitable transformation grid given a magnification mesh. As pointed out in <ref> [CCF95] </ref>, simple perspective projections of these meshes are not effective because they introduce problems of occlusion. In general terms, we are required to integrate the magnification mesh values in order to construct an order-preserving transformation grid. There are a number of issues which make this a difficult task. <p> A major feature of this locking mechanism is that in many cases specifying arbitrary bounded regions of magnification (or non-magnification) actually reduces the computation required (assuming degenerate cases are not introduced). Other nonlinear magnification systems featuring bounded regions of magnification <ref> [SSTR93, CCF95, KR96] </ref> require additional computation and program complexity to ensure boundedness of magnification either within a region of the domain or within the viewing frustum. <p> These problems are compounded further for 2D, and issues of converting magnifications to transformations (and vice-versa) are not addressed in this work. 3D pliable surfaces (3DPS) <ref> [CCF95] </ref> resemble the magnification meshes presented here, particularly in the use of elevation information to produce shading cues indicating regions of magnification. There are more fundamental differences than similarities however. We have already described the difference in the way which the two systems correspond elevation to magnification in section 2.1.
Reference: [CCF96] <editor> M.S.T. Carpendale, D.J. Cowperthwaite, and F.D. Fracchia, </editor> <title> Distortion viewing techniques for 3D data, </title> <booktitle> Proceedings of the IEEE Symposium on Information Visualization, IEEE Visualization, </booktitle> <year> 1996. </year>
Reference-contexts: Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms <ref> [PG92, BH94, CCF96] </ref>. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems. The basic characteristics of nonlinear magnification are non-occluding in-place magnification which preserves a view of the global context.
Reference: [FB95] <author> George W. Furnas and Benjamin B. Bederson, </author> <title> Space-scale diagrams: Understanding multiscale interfaces, </title> <booktitle> Proceedings of the ACM Conference on Computer Human Interaction, </booktitle> <year> 1995. </year>
Reference-contexts: One of the goals of this paper is to provide a more rigorous treatment of some of the issues which they raise, in particular the non-trivial magnification to transformation conversion for more than one dimension. Space-scale diagrams <ref> [FB95] </ref> are well suited for dealing with typical pan-and-zoom systems; however such systems do not share basic properties of nonlinear magnification systems, such as preserving a view of the global context.
Reference: [Fur86] <author> George W. Furnas, </author> <title> Generalized fisheye views, </title> <booktitle> Human Factors in Computing Systems, CHI '86 (1986), </booktitle> <pages> 1623. </pages>
Reference-contexts: 1. Introduction Many approaches have been described in the literature for stretching and distorting spaces to produce effective visualizations of data. Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views <ref> [Fur86, SB94] </ref>, multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms [PG92, BH94, CCF96]. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems.
Reference: [KR96] <author> T. Alan Keahey and Edward L. Robertson, </author> <title> Techniques for non-linear magnification transformations, </title> <booktitle> Proceedings of the IEEE Symposium on Information Visualization, IEEE Visualization, </booktitle> <month> October </month> <year> 1996. </year>
Reference-contexts: Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms [PG92, BH94, CCF96]. In <ref> [KR96] </ref> we introduced the term nonlinear magnification to describe the effects common to all of these systems. The basic characteristics of nonlinear magnification are non-occluding in-place magnification which preserves a view of the global context. In this paper, we will further develop the idea of a theory of nonlinear magnification. <p> This ability moves nonlinear magnification beyond simple user-interaction methods, and makes it a first class visualization technique of general applicability. 2. Magnification Fields When describing nonlinear magnification systems, it is useful to distinguish between magnification and transformation functions, as first described in [LA94] and expanded upon in <ref> [SSTR93, KR96] </ref>. The transformation function represents the distortion function which stretches the space. The magnification function is the derivative of the transformation function, and represents the magnification values which are implicit in the transformation function. <p> In contrast, within our magnification system scale and elevation correspond directly. was generated using the techniques described in <ref> [KR96] </ref>. <p> A major feature of this locking mechanism is that in many cases specifying arbitrary bounded regions of magnification (or non-magnification) actually reduces the computation required (assuming degenerate cases are not introduced). Other nonlinear magnification systems featuring bounded regions of magnification <ref> [SSTR93, CCF95, KR96] </ref> require additional computation and program complexity to ensure boundedness of magnification either within a region of the domain or within the viewing frustum.
Reference: [KS78] <author> Naftali Kadmon and Eli Shlomi, </author> <title> A polyfocal projection for statistical surfaces, </title> <journal> The Cartographic Journal 15 (1978), </journal> <volume> no. 1, </volume> <pages> 3641. </pages>
Reference-contexts: 1. Introduction Many approaches have been described in the literature for stretching and distorting spaces to produce effective visualizations of data. Such techniques have been called polyfocal projection <ref> [KS78] </ref>, bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms [PG92, BH94, CCF96]. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems.
Reference: [LA94] <author> Y.K. Leung and M.D. Apperley, </author> <title> A review and taxonomy of distortion-oriented presentation techniques, </title> <journal> ACM Transactions on Computer-Human Interaction 1 (1994), </journal> <volume> no. 2, </volume> <pages> 126160. </pages>
Reference-contexts: 1. Introduction Many approaches have been described in the literature for stretching and distorting spaces to produce effective visualizations of data. Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation <ref> [LA94] </ref>, focus + context [LRP95] and many other terms [PG92, BH94, CCF96]. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems. The basic characteristics of nonlinear magnification are non-occluding in-place magnification which preserves a view of the global context. <p> This ability moves nonlinear magnification beyond simple user-interaction methods, and makes it a first class visualization technique of general applicability. 2. Magnification Fields When describing nonlinear magnification systems, it is useful to distinguish between magnification and transformation functions, as first described in <ref> [LA94] </ref> and expanded upon in [SSTR93, KR96]. The transformation function represents the distortion function which stretches the space. The magnification function is the derivative of the transformation function, and represents the magnification values which are implicit in the transformation function. <p> A simple example where substantially more work will be required is the shape of the magnified regions. While the computational process smooths the boundaries of a gerrymandered magnification grid, the resulting region may still clash with the viewer's intuition or esthetics. 4. Related Work Leung and Apperley <ref> [LA94] </ref> provide a comprehensive review and taxonomy of major nonlinear magnification systems. Through the introduction of the distinct concepts of transformation and magnification functions, they describe the basic one dimensional properties of nonlinear magnification systems in a systematic fashion.
Reference: [LRP95] <author> John Lamping, Ramana Rao, and Peter Pirolli, </author> <title> A focus+context technique based on hyperbolic geometry for visualizing large hierarchies, </title> <booktitle> Proceedings of the ACM Conference on Computer Human Interaction, </booktitle> <year> 1995. </year>
Reference-contexts: 1. Introduction Many approaches have been described in the literature for stretching and distorting spaces to produce effective visualizations of data. Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context <ref> [LRP95] </ref> and many other terms [PG92, BH94, CCF96]. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems. The basic characteristics of nonlinear magnification are non-occluding in-place magnification which preserves a view of the global context.
Reference: [MRC91] <author> J.D. Mackinlay, G.G. Robertson, and S.K. Card, </author> <title> The perspective wall: Detail and context smoothly integrated, </title> <booktitle> Proceedings of the ACM Conference on Computer Human Interaction, </booktitle> <year> 1991, </year> <pages> pp. 173179. </pages>
Reference-contexts: In contrast, within our magnification system scale and elevation correspond directly. was generated using the techniques described in [KR96]. As a further example of how these techniques can be used to determine the implicit magnification generated by existing systems, we use the example of the Perspective Wall <ref> [MRC91] </ref>, which is representative of the class of nonlinear magnification systems that are based on a perspective projection of 3D surfaces (other examples include [RM93, CCF95]).
Reference: [MS91] <author> Kazuo Misue and Kozo Sugiyama, </author> <title> Multi-viewpoint perspective display methods: Formulation and application to compound graphs, Human Aspects in Computing: Design and Use of Interactive Systems and Information Management, </title> <publisher> Elsevier Science Publishers, </publisher> <year> 1991, </year> <pages> pp. 834 838. </pages>
Reference-contexts: 1. Introduction Many approaches have been described in the literature for stretching and distorting spaces to produce effective visualizations of data. Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display <ref> [MS91] </ref>, rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms [PG92, BH94, CCF96]. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems.
Reference: [PG92] <author> Mark Phillips and Charles Gunn, </author> <title> Visualizing hyperbolic space: Unusual uses of 4x4 matrices, </title> <booktitle> Proceedings of the 1992 Symposium on Interactive 3D Graphics, ACM SIGGRAPH, </booktitle> <month> March </month> <year> 1992. </year>
Reference-contexts: Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms <ref> [PG92, BH94, CCF96] </ref>. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems. The basic characteristics of nonlinear magnification are non-occluding in-place magnification which preserves a view of the global context.
Reference: [RM93] <author> G. Robertson and J. D. Mackinlay, </author> <title> The document lens, </title> <booktitle> Proceedings of the ACM Symposium on User Interface Software and Technology, </booktitle> <year> 1993, </year> <pages> pp. 101108. </pages>
Reference-contexts: further example of how these techniques can be used to determine the implicit magnification generated by existing systems, we use the example of the Perspective Wall [MRC91], which is representative of the class of nonlinear magnification systems that are based on a perspective projection of 3D surfaces (other examples include <ref> [RM93, CCF95] </ref>). By sampling a perspective wall transformation function with a regular grid, we obtain a transformation grid which is used to generate the associated magnification mesh (see Figure 3, notice the curved magnification surfaces caused by the perspective transform's non-uniform correspondence between scale and distance). 2.2.
Reference: [SA82] <author> Robert Spence and Mark Apperley, </author> <title> Data-base navigation: An office environment for the professional, </title> <booktitle> Behaviour and Information Technology 1 (1982), </booktitle> <volume> no. 1, </volume> <pages> 4354. </pages>
Reference-contexts: 1. Introduction Many approaches have been described in the literature for stretching and distorting spaces to produce effective visualizations of data. Such techniques have been called polyfocal projection [KS78], bifocal display <ref> [SA82] </ref>, fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms [PG92, BH94, CCF96]. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems.
Reference: [SB94] <author> Manojit Sarkar and Marc H. Brown, </author> <title> Graphical fisheye views, </title> <journal> Communications of the ACM 37 (1994), </journal> <volume> no. 12, </volume> <pages> 7384. </pages>
Reference-contexts: 1. Introduction Many approaches have been described in the literature for stretching and distorting spaces to produce effective visualizations of data. Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views <ref> [Fur86, SB94] </ref>, multi-viewpoint perspective display [MS91], rubber sheet [SSTR93], distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms [PG92, BH94, CCF96]. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems.
Reference: [SSTR93] <author> Manojit Sarkar, Scott S. Snibbe, Oren Tversky, and Steven P. Reiss, </author> <title> Stretching the rubber sheet: A metaphor for visualizing large layouts on small screens, </title> <booktitle> Proceedings of the ACM Symposium on User Interface Software and Technology, </booktitle> <year> 1993. </year> <month> 12 </month>
Reference-contexts: 1. Introduction Many approaches have been described in the literature for stretching and distorting spaces to produce effective visualizations of data. Such techniques have been called polyfocal projection [KS78], bifocal display [SA82], fisheye views [Fur86, SB94], multi-viewpoint perspective display [MS91], rubber sheet <ref> [SSTR93] </ref>, distortion-oriented presentation [LA94], focus + context [LRP95] and many other terms [PG92, BH94, CCF96]. In [KR96] we introduced the term nonlinear magnification to describe the effects common to all of these systems. <p> This ability moves nonlinear magnification beyond simple user-interaction methods, and makes it a first class visualization technique of general applicability. 2. Magnification Fields When describing nonlinear magnification systems, it is useful to distinguish between magnification and transformation functions, as first described in [LA94] and expanded upon in <ref> [SSTR93, KR96] </ref>. The transformation function represents the distortion function which stretches the space. The magnification function is the derivative of the transformation function, and represents the magnification values which are implicit in the transformation function. <p> A major feature of this locking mechanism is that in many cases specifying arbitrary bounded regions of magnification (or non-magnification) actually reduces the computation required (assuming degenerate cases are not introduced). Other nonlinear magnification systems featuring bounded regions of magnification <ref> [SSTR93, CCF95, KR96] </ref> require additional computation and program complexity to ensure boundedness of magnification either within a region of the domain or within the viewing frustum.
References-found: 16

