URL: ftp://ftp.cs.washington.edu/pub/ai/irs-aaai93.ps.Z
Refering-URL: http://www.cs.washington.edu/homes/weld/pubs.html
Root-URL: 
Email: ysun, weld@cs.washington.edu  
Title: A Framework for Model-Based Repair  
Author: Ying Sun Daniel S. Weld 
Address: Seattle, WA 98195  
Affiliation: Department of Computer Science and Engineering, FR-35 University of Washington  
Abstract: We describe irs, a program that combines partial-order planning with gde-style, model-based diagno sis to achieve an integrated approach to repair. Our system makes three contributions to the field of diagnosis. First, we provide a unified treatment of both information-gathering and state-altering actions via the uwl representation language. Second, we describe a way to use part-replacement operations (in addition to probes) to gather diagnostic information. Finally, we define a cost function for decision making that accounts for both the eventual need to repair broken parts and the dependence of costs on the device state. 
Abstract-found: 1
Intro-found: 1
Reference: <author> A. D. Althouse, C. H. Turnquist, and A. F. Brac-ciano. </author> <title> Modern Refrigeration and Air Conditioning. </title> <publisher> The Goodheart-Willcox Company, Inc., </publisher> <year> 1992. </year>
Reference-contexts: In the remainder of this section, we describe how this planner allows estimation of the costs of different operations in a manner that accounts for both the eventual repair need and the state-dependence. We illustrate our algorithm on two troubleshooting episodes with a domestic refrigerator <ref> (Althouse et al. 1992) </ref> whose schematic is shown in Figure 1.
Reference: <author> J. Breese, R. Goldman, and M. Wellman, </author> <title> editors. </title> <booktitle> Notes from the Ninth National Conference on Artificial Intelligence (AAAI-91) Workshop on Knowledge-Based Construction of Probabilistic and Decision Models. AAAI, </booktitle> <month> July </month> <year> 1991. </year>
Reference-contexts: From this perspective, our contribution is a program that automates both the identification of alternatives being compared and the cost estimation for those alternatives. In the past this problem (called decision analysis) has been left as a task that requires human solution (Howard et al. 1976). See <ref> (Breese et al. 1991) </ref> for other work on automating the construction of decision models. The standard cost evaluation in model-based diagnosis is based on the number of probes needed to distinguish a set of hypotheses.
Reference: <author> Judith Crow and John Rushby. </author> <title> Model-Based Reconfiguration: Toward an Integration with Diagnosis. </title> <booktitle> In Proceedings of AAAI-91, </booktitle> <pages> pages 836-841, </pages> <month> July </month> <year> 1991. </year>
Reference: <author> J. de Kleer, O. Raiman, and M. Shirley. </author> <title> One Step Lookahead is Pretty Good. </title> <booktitle> In Proceedings of the 2nd International Workshop on Principles of Diagnosis, </booktitle> <month> October </month> <year> 1991. </year>
Reference-contexts: See (Breese et al. 1991) for other work on automating the construction of decision models. The standard cost evaluation in model-based diagnosis is based on the number of probes needed to distinguish a set of hypotheses. Although (Raiman et al. 1991) and <ref> (de Kleer et al. 1991) </ref> generalize this notion, both approaches assume fixed probe costs that are specified a priori, whereas the costs in our eval uation function are state-dependent.
Reference: <author> Oren Etzioni and Richard Segal. </author> <title> Softbots as testbeds for machine learning. </title> <booktitle> In Working Notes of the AAAI Spring Symposium on Knowledge Assimilation, </booktitle> <address> Menlo Park, CA, 1992. </address> <publisher> AAAI Press. </publisher>
Reference: <author> Oren Etzioni, Steve Hanks, Daniel Weld, Denise Draper, Neal Lesh, and Mike Williamson. </author> <title> An Approach to Planning with Incomplete Information. </title> <booktitle> In Proceedings of KR-92, </booktitle> <month> October </month> <year> 1992. </year>
Reference: <author> G. Friedrich and F. Lackinger. </author> <title> Diagnosing Temporal Misbehavior. </title> <booktitle> In Proceedings of IJCAI-91, </booktitle> <month> August </month> <year> 1991. </year>
Reference-contexts: Several researchers have attempted to represent system purpose explicitly and integrate repair with diagnosis. For example, <ref> (Friedrich et al. 1991) </ref> formalizes a re pair process with time-dependence, (Poole and Provan 1991) focuses on the utility and granularity associated with the repair actions, while (McIlraith and Reiter 1991) discusses how to recognize the relevance of a probe given a goal; but none of these researchers incorporate planning explicitly
Reference: <author> G. Friedrich, G. Gottlob, and W. Nejdl. </author> <title> Formalizing the Repair Process. </title> <booktitle> In Proceedings of the 2nd International Workshop on Principles of Diagnosis, </booktitle> <month> October </month> <year> 1991. </year>
Reference-contexts: Several researchers have attempted to represent system purpose explicitly and integrate repair with diagnosis. For example, <ref> (Friedrich et al. 1991) </ref> formalizes a re pair process with time-dependence, (Poole and Provan 1991) focuses on the utility and granularity associated with the repair actions, while (McIlraith and Reiter 1991) discusses how to recognize the relevance of a probe given a goal; but none of these researchers incorporate planning explicitly
Reference: <author> G. Friedrich, , and W. Nejdl. </author> <title> Choosing Observations and Actions in Model Based Diagnosis / Repair Systems. </title> <booktitle> In Proceedings of KR-92, </booktitle> <month> October </month> <year> 1992. </year>
Reference-contexts: Reconfiguration might be an interesting extension for irs; we plan to investigate (Crow and Rushby 1991) more carefully. Planning to minimize breakdown costs is another ability that complements irs's strengths; it would be straightforward to incorporate <ref> (Friedrich et al. 1992) </ref>'s time-dependent cost function into our system, but their greedy algorithms are unlikely to extend gracefully to handle the state-dependent probe costs addressed by irs.
Reference: <author> W.C. Hamscher. </author> <title> Modeling Digital Circuits for Troubleshooting. </title> <journal> Artificial Intelligence, </journal> <volume> 51(1-3):223-272, </volume> <month> October </month> <year> 1991. </year>
Reference: <author> R. Howard, J. Matheson, and K. Miller. </author> <title> Readings in decision analysis. </title> <institution> Stanford Research Institute, </institution> <address> Menlo Park, CA, </address> <year> 1976. </year>
Reference-contexts: From this perspective, our contribution is a program that automates both the identification of alternatives being compared and the cost estimation for those alternatives. In the past this problem (called decision analysis) has been left as a task that requires human solution <ref> (Howard et al. 1976) </ref>. See (Breese et al. 1991) for other work on automating the construction of decision models. The standard cost evaluation in model-based diagnosis is based on the number of probes needed to distinguish a set of hypotheses.
Reference: <author> J. McCarthy and P. J. Hayes. </author> <title> Some Philosophical Problems from the Standpoint of Artificial Intelligence. </title> <booktitle> In Machine Intelligence 4, </booktitle> <pages> pages 463-502. </pages> <publisher> Ed-inburgh University Press, </publisher> <year> 1969. </year>
Reference-contexts: Traditional diagnosis systems do only the former, while most implemented planners handle only the latter; an integrated repair system needs both. Even though a whole AI research subfield is devoted to representations of action <ref> (McCarthy and Hayes 1969) </ref>, most existing theories do not meet our needs: 1. Ability to represent incomplete information. 2. Distinguish between observations (which increase information, but don't change the world state) and actions with causal effects. 3. Computationally tractable.
Reference: <author> S. McIlraith and R. Reiter. </author> <title> On Experiments for Hy-potherical Reasoning. </title> <booktitle> In Proceedings of the 2nd International Workshop on Principles of Diagnosis, </booktitle> <month> Oc-tober </month> <year> 1991. </year>
Reference-contexts: Several researchers have attempted to represent system purpose explicitly and integrate repair with diagnosis. For example, (Friedrich et al. 1991) formalizes a re pair process with time-dependence, (Poole and Provan 1991) focuses on the utility and granularity associated with the repair actions, while <ref> (McIlraith and Reiter 1991) </ref> discusses how to recognize the relevance of a probe given a goal; but none of these researchers incorporate planning explicitly into their framework. We use planning explicitly to estimate the costs and execute diagnosis and repair operations.
Reference: <author> R.C. Moore. </author> <title> A Formal Theory of Knowledge and Action. In Formal Theories of the Commonsense World. </title> <publisher> Ablex, </publisher> <year> 1985. </year>
Reference-contexts: Ability to represent incomplete information. 2. Distinguish between observations (which increase information, but don't change the world state) and actions with causal effects. 3. Computationally tractable. For example, although the strips representation satisfies the last criterion, it assumes complete information and thus renders the notion of observation meaningless. <ref> (Moore 1985) </ref> develops a first-order modal logic that codifies actions that supply an agent with information, and (Morgenstern 1987) presents a more expressive language that allows actions to have knowledge preconditions, but neither researcher considers algorithms for generating plans using their models of action.
Reference: <author> Leora Morgenstern. </author> <title> Knowledge preconditions for actions and plans. </title> <booktitle> In Proceedings of IJCAI-87, </booktitle> <year> 1987. </year>
Reference: <author> H.T. Ng. </author> <title> Model-based, Multiple Fault Diagnosis of Dynamic, Continuous Physical Devices. </title> <journal> IEEE Expert, </journal> <month> December </month> <year> 1991. </year>
Reference: <author> J.S. Penberthy and D. Weld. UCPOP: </author> <title> A Sound, Complete, Partial Order Planner for ADL. </title> <booktitle> In Proceedings of KR-92, </booktitle> <pages> pages 103-114, </pages> <month> October </month> <year> 1992. </year>
Reference-contexts: We decompose our cost function into two parts: the cost of executing the substeps of the current operation, and the expected cost of future diagnosis and repair operations. We show how the ucpop planner <ref> (Penberthy and Weld 1992) </ref> can be used to calculate this cost function, and we 1 irs stands for Integrated Repair System, but its concern with cost evokes images of another basis for the acronym. illustrate our algorithm on two simple refrigerator (Al--thouse et al. 1992) examples. <p> The details can be found in <ref> (Penberthy and Weld 1992) </ref>. (p ' 0:5) or 56 if guardette1 turns out to be bro-ken (p ' 0:5), resulting in an average of 37.
Reference: <author> D. Poole and G. Provan. </author> <title> Use and Granularity in Consistent-Based Diagnosis. </title> <booktitle> In Proceedings of the 2nd International Workshop on Principles of Diagnosis, </booktitle> <month> October </month> <year> 1991. </year>
Reference-contexts: Several researchers have attempted to represent system purpose explicitly and integrate repair with diagnosis. For example, (Friedrich et al. 1991) formalizes a re pair process with time-dependence, <ref> (Poole and Provan 1991) </ref> focuses on the utility and granularity associated with the repair actions, while (McIlraith and Reiter 1991) discusses how to recognize the relevance of a probe given a goal; but none of these researchers incorporate planning explicitly into their framework.
Reference: <author> O. Raiman, J. de Kleer, V. Saraswat, and M. Shirley. </author> <title> Characterizing Non-intermittent Faults. </title> <booktitle> In Proceedings of AAAI-91, </booktitle> <month> July </month> <year> 1991. </year>
Reference-contexts: See (Breese et al. 1991) for other work on automating the construction of decision models. The standard cost evaluation in model-based diagnosis is based on the number of probes needed to distinguish a set of hypotheses. Although <ref> (Raiman et al. 1991) </ref> and (de Kleer et al. 1991) generalize this notion, both approaches assume fixed probe costs that are specified a priori, whereas the costs in our eval uation function are state-dependent.
Reference: <author> O. Raiman. </author> <title> The alibi principle. </title> <editor> In W. Hamscher, L. Console, and J. de Kleer, editors, </editor> <booktitle> Readings in Model-Based Diagnosis, </booktitle> <pages> pages 66-70. </pages> <publisher> Morgan Kauf-mann, </publisher> <year> 1992. </year>
Reference-contexts: Thus, irs correctly chooses to probe the status of guardette1 before replacing any components as summarized in Table 2. Representing Time-Varying State Due to the inadequacy of the notion of minimal diagnoses, we implemented a diagnosis engine based on the alibis principle proposed by <ref> (Raiman 1992) </ref>. As a complement to minimal conflicts, minimal alibis specify conditions such as a component must be working if n other components are known to be working. irs works by incrementally generating minimal alibis, minimal conflicts, and the corresponding set of prime diagnoses.
Reference: <author> M. Shirley. </author> <title> Generating Tests by Exploiting Designed Behavior. </title> <booktitle> In Proceedings AAAI-86, </booktitle> <pages> pages 884-890, </pages> <month> August </month> <year> 1986. </year>
Reference-contexts: Unlike our situation, the goal/subgoal graph for test generation is largely static; this allows predefinition and op timization which are impossible in our case, but see <ref> (Shirley 1986, Shirley 1988) </ref>. Conclusion We have reported on irs, our preliminary integration of diagnostic and planning algorithms, and argued that it represents progress towards a general theory of repair.
Reference: <author> M. Shirley. </author> <title> Generating Circuit Tests by Exploiting Designed Behavior. </title> <institution> AI-TR-1099, MIT AI Lab, </institution> <month> De-cember </month> <year> 1988. </year>
Reference: <author> M. Stefik. </author> <title> Planning with Constraints (MOLGEN: Part 1). </title> <journal> Artificial Intelligence, </journal> <volume> 14(2), </volume> <year> 1981. </year>
Reference: <author> Y. Sun and D. Weld. </author> <title> Beyond Simple Observation: Planning to Diagnose. </title> <booktitle> In Proceedings of the 3rd International Workshop on Principles of Diagnosis, </booktitle> <pages> pages 67-75, </pages> <month> October </month> <year> 1992. </year>
Reference-contexts: (probed ?x) to be true and sets ?x to !v, a run-time variable whose value will be determined during plan execution. (define-step (measure ?x) :when (and (satisfy (internal-voltage ?x)) (satisfy (not (backplane-on)))) :effect (and (cause (probed ?x)) (observe (value-of ?x !v))) :cost 5) Diagnosis with Changing State As discussed in <ref> (Sun and Weld 1992) </ref>, a variety of architectures are possible for a repair agent. We choose to put a diagnostic reasoner at the top level with the planner as a subroutine. <p> As a result, irs can combine evidence collected at multiple times and involving different sets of component instances. The irs implementation has been run on the refrigerator example and several others, including a modified 3-inverter example <ref> (Sun and Weld 1992) </ref>. It took approximately 2 minutes to run the refrigerator example on a sun sparc.
References-found: 24

