URL: ftp://ftp.cs.washington.edu/tr/1999/01/UW-CSE-99-01-01.PS.Z
Refering-URL: http://www.cs.washington.edu/research/tr/tr-by-date.html
Root-URL: http://www.cs.washington.edu
Title: A Contextual Inquiry-Based Critique of the Strudel Web Site Maintenance System  
Author: Tessa Lau Jason Staczek TR -- 
Date: January 21, 1999  
Address: Box 352350 Seattle, WA 98195-2350  
Affiliation: Department of Computer Science and Engineering University of Washington  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Serge Abiteboul. </author> <title> Querying Semi-Structured Data. </title> <booktitle> In Proceedings of the International Conference on Database Theory, </booktitle> <volume> ICDT '97, </volume> <pages> pages 1-18, </pages> <month> Jan </month> <year> 1997. </year>
Reference-contexts: To insulate the site designer from the details of each data type, Strudel incorporates a uniform data model. Using simple conversion programs known as wrappers, source data is converted into Strudel's own format, a labeled directed graph representation of a semi-structured data model <ref> [1] </ref> known as a data graph. This data model (Data Description Language, or DDL) can flexibly accommodate arbitrary data types and is quite robust in the face of missing or incomplete data.
Reference: [2] <author> Hugh Beyer and Karen Holtzblatt. </author> <title> Contextual Design: Defining Customer-Centered Systems. </title> <publisher> Morgan Kaufmann, </publisher> <year> 1998. </year>
Reference-contexts: We begin with a description of our experimental methodology. 2 Methodology We decided on an approach based on contextual inquiry to investigate current solutions to the problem of web site maintenance. Contextual inquiry <ref> [2] </ref> is a method for achieving user-centered design. We began by conducting interviews with people involved in the web site maintenance process. We attempted to focus on existing work practices by watching users in normal work environments.
Reference: [3] <editor> Conditional HTML. </editor> <address> http://www.washington.edu/webinfo/chtml.html. </address>
Reference-contexts: Issue 10 Multiple views of a web site can be a problem. The UW also uses a meta-HTML language called CHTML <ref> [3] </ref>. Among other features, CHTML has a conditional construct that allows one to define views (which are called scopes) to serve to people connecting from different domains. The three scopes used by the UW web site are UW, NWNet, and World.
Reference: [4] <author> Mary Fernandez, Daniela Florescu, Jaewoo Kang, Alon Levy, and Dan Suciu. </author> <title> Catching the Boat with Strudel: Experiences with a Web-Site Management System. </title> <booktitle> In Proceedings of the 1998 ACM SIGMOD International Conference on Management of Data, SIGMOD '98, </booktitle> <pages> pages 414-425, </pages> <month> June </month> <year> 1998. </year>
Reference-contexts: Researchers at AT&T have suggested that the process of web maintenance can be decomposed into three independent tasks: the selection of data from many (possibly dynamic) sources, the design of the structure of the site, and the design of the graphical layout of each page in the site <ref> [4] </ref>. At the same time, they note that existing web tools create interdependencies between these tasks.
Reference: [5] <author> Mary Fernandez, Daniela Florescu, Alon Levy, and Dan Suciu. </author> <title> Reasoning About Web-Site Structure. </title> <type> Draft, </type> <year> 1998. </year>
Reference-contexts: Having converted an existing site to the Strudel model, producing multiple views is as simple as creating and modifying the base site query. Testing issues remain open, although integrity constraint checking on the finished web may be made easier through techniques under development by the AT&T group <ref> [5] </ref>. (Issue 14) File locking, access control, and revision control are important. Although none of the interviewees used a version or access control system in their development, they acknowledged that such control would be required as their sites grew and more people contributed to them.
Reference: [6] <author> Mary Fernandez, Daniela Florescu, Alon Levy, and Dan Suciu. </author> <title> Warehousing and Incremental Evaluation for Web Site Management. </title> <type> Draft, </type> <year> 1998. </year> <month> 14 </month>
Reference-contexts: Further, Strudel requires revision and access control on wrappers, data and HTML templates in addition to the query, and all must remain synchronized. Given Strudel's dynamic nature, these issues are closely related to the problem of efficient site materialization discussed in <ref> [6] </ref>. Their solution will depend on the approach taken to incremental site evaluation. 4.2.6 Training and Support (Issue 15) Introduction of a new tool will require training. Our interviews found that attempts to cross organizational lines with software tools can be difficult and costly.
References-found: 6

