URL: ftp://ftp.netcom.com/pub/hb/hbaker/APLPerms.ps.Z
Refering-URL: ftp://ftp.netcom.com/pub/hb/hbaker/home.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: On the Permutations of a Vector Obtainable through the Restructure and Transpose Operators of APL  
Author: Henry G. Baker, Jr. Henry G. Baker, Jr. - 
Affiliation: University of Pennsylvania Computer Science Dept. and M.I.T. Computer Science Dept.  
Date: 23, 2 (December 1992), 27-31.  
Note: ACM APL Quote Quad  Copyright 1974,1975 by  
Abstract: Many times in the course of solving a problem in APL it becomes necessary to transpose an array in conjunction with restructuring. The interpretation of a two-dimensional matrix as a block matrix, i.e., a matrix of matrices, which in APL could be modelled as a four-dimensional array, is such a case. This paper presents many propositions which should help the APL user form a better understanding of the transpose operation in conjunction with the row-major representation which APL uses for matrices. Contributions of this paper include the concepts of partial ravel and refinement of arrays, the collapsing of chains of transposes and restructures, and a theorem characterizing the cycle structure of the permutation of a vector induced by a two-dimensional transpose operation. The solution to the block matrix problem is included as an appendix. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Abrams, P. </author> <title> An APL Machine. </title> <type> SLAC Report 114, </type> <institution> Stanford U., Stanford, Cal., </institution> <month> February, </month> <year> 1970. </year>
Reference: <author> Bolker, E. </author> <title> An Introduction to Number Theory, An Algebraic Approach. </title> <publisher> Benjamin, </publisher> <address> N.Y., </address> <year> 1970. </year>
Reference: <author> Brenner, N. </author> <title> Matrix transpose in place. Algorithm 467, </title> <journal> CACM 16, </journal> <volume> 11 (1973), </volume> <pages> 692-4. </pages>
Reference: <author> Pall, G., and Seiden, E. </author> <title> A Problem in Abelian Groups with Applications. </title> <journal> Math. Comp. </journal> <volume> 14 (1960), </volume> <pages> 189-192. </pages>
References-found: 4

