URL: ftp://ftp.cs.unc.edu/pub/publications/techreports/91-018.ps.Z
Refering-URL: ftp://ftp.cs.unc.edu/pub/publications/techreports/FILE.html
Root-URL: http://www.cs.unc.edu
Title: N a t i o na l S c i e n c e F
Author: d t h e D e f e n s e A d va n c e d Re s e a r c h P r o je c t s Raj K. Singh Stephen G. Tell David Becker Shaun J. Bharrat 
Address: 3175 Sitterson Hall Chapel Hill, NC 27599-3175  
Affiliation: Services and GTE Corp.  Microelectronic Systems Laboratory The University of North Carolina Department of Computer Science CB#  
Note: VISTAnet NIU Communications Research pg. 1 The work undertaken for the VI STAnet project is supported, in part, by the  Agency under cooperative agreement NCR 8919038 with the Corporation for National Research Initiatives. Support is also provided by BellSouth  
Pubnum: (TR91-018)  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> B. E. Basch, et al, "VISTAnet: </author> <title> A B-ISDN Field Trial," </title> <booktitle> IEEE-LTS, </booktitle> <pages> pp. 22-30, </pages> <month> August </month> <year> 1991. </year>
Reference-contexts: The NTA is an ATM/HIPPI gateway and is directly connected to the HIPPI interface of each host computer. A detailed account of the network infrastructure is presented by Basch et al <ref> [1] </ref>. The switching fabric of the Fujitsu switch is described by Kato et al [6]. Fiber 2.488 Gbps OC-48 Fiber 622 Mbps OC-12 ATM Host Switch Southern Bell Rosemary St.
Reference: [2] <author> D. Cheriton, "VMTP: </author> <title> A protocol for the next generation of communication systems," </title> <booktitle> ACM SIGCOMM '86 Symp., </booktitle> <address> Stowe, VT, Aug 5-7, </address> <year> 1986, </year> <pages> pp. 406-415. </pages> <note> VISTAnet NIU Communications Research pg. 11 </note>
Reference: [3] <author> G. Chesson, </author> <title> "The protocol engine project," </title> <journal> UNIX Rev., </journal> <volume> vol. 5, no. 9, </volume> <pages> pp. 70-77, </pages> <month> Sept., </month> <year> 1987. </year>
Reference: [4] <author> W. A. Doeringer et al, </author> <title> "A Survey of LightWeight Transport Protocols for HighSpeed Networks," </title> <journal> IEEE Tran. Comm., </journal> <volume> vol. 38, no. 11, </volume> <month> Nov. </month> <year> 1990. </year>
Reference-contexts: The throughput is also expected to drop. We will study these aspects quantitatively in detail. VISTAnet NIU Communications Research pg. 10 Much has been written in the literature about alternative protocols for highspeed lowerror networks [2,3,4,7] as well as adaptations of common protocols <ref> [4] </ref>.
Reference: [5] <author> H. Fuchs et al, </author> <title> "Pixel Planes 5: A Heterogeneous Multiprocessor Graphics System Using Processor Enhanced Memories," </title> <journal> Computer Graphics, </journal> <volume> 23, </volume> <pages> 79-88, </pages> <year> 1989. </year>
Reference-contexts: The planned research does not include modifications to these interfaces although some changes in the protocol software may be necessary. The PXPL5 communicates over the network through NIU, a Ring/HIPPI gateway. A detailed account of the PXPL5 system is presented in <ref> [5] </ref>. The NIU is the subject of future research and its salient attributes are summarized here. The NIU hardware subsystems are shown in Fig. 2. The HIPPI Destination subsystem accepts HIPPI packets from the network, validates, and then buffers them in 16 KB FIFO buffers.
Reference: [6] <author> Y. Kato, T. Shimoe, and K. Murakami, </author> <title> "A Development of a High Speed ATM Switching LSIC," </title> <booktitle> Proc. </booktitle> <address> ICC, </address> <note> paper no. 310.3.1, </note> <year> 1990. </year> <title> [7] "XTP Protocol Definition 3.4", Protocol Engines, </title> <publisher> Inc., </publisher> <address> 1900 State St., Suite D, Santa Barbara, CA 93101, </address> <year> 1989. </year>
Reference-contexts: The NTA is an ATM/HIPPI gateway and is directly connected to the HIPPI interface of each host computer. A detailed account of the network infrastructure is presented by Basch et al [1]. The switching fabric of the Fujitsu switch is described by Kato et al <ref> [6] </ref>. Fiber 2.488 Gbps OC-48 Fiber 622 Mbps OC-12 ATM Host Switch Southern Bell Rosemary St.
Reference: [8] <author> Raj K. Singh, S. G. Tell, and D. Becker, </author> <title> "VISTAnet Network Interface Unit: Prototype System Specifications," </title> <institution> TR91-017, Department of Computer Science, University of North Carolina at Chapel Hill, </institution> <year> 1991. </year>
Reference-contexts: Each task supports the associated hardware subsystem. The current protocol stack implementation, also in C++, consists of HIPPI-PH, HIPPI-FP. The IP, TCP, HIPPI-LE and IEEE 802.2 layers are planned for the future. The hardware and software specifications of the NIU are covered in detail in <ref> [8] </ref>. 3. NIU PERFORMANCE AND SERVICE GOALS The performance goals for the NIU hardware and software can be gleaned from the throughput, latency, and error requirements of the DRTP application. The Fig. 4 shows the data flows within the system.
Reference: [9] <author> Dan Winkelstein and Dan Stevenson, </author> <title> "HIPPI Link Data Analysis System: Test Equipment for High Speed Network Analysis," </title> <booktitle> presented at Tri-Comm 91, </booktitle> <address> Chapel Hill, NC, </address> <month> April 18-19, </month> <year> 1991. </year>
Reference-contexts: The protocol software consists of an implementation of TCP/IP stack with intermediate layers such as HIPPI-LE, IEEE 802.2LLC and HIPPI-FP. The SGI 340 VGX is currently connected via a HILDA HIPPI interface <ref> [9] </ref> (designed for network traffic analysis) which will be replaced by a standard HIPPI interface from SGI when available. The planned research does not include modifications to these interfaces although some changes in the protocol software may be necessary. The PXPL5 communicates over the network through NIU, a Ring/HIPPI gateway.
References-found: 8

