URL: ftp://ftp.cs.rutgers.edu/pub/allender/goldsmith.ps.Z
Refering-URL: http://www.cs.rutgers.edu/~allender/publications/
Root-URL: http://www.cs.rutgers.edu
Title: Decision Process Problems  
Author: Martin Mundhenk Judy Goldsmith Christopher Lusena Eric Allender 
Date: August 21, 1997  
Abstract: Encyclopaedia of Complexity Results for Finite-Horizon Markov Abstract The computational complexity of finite horizon policy evaluation and policy existence problems are studied for several policy types and representations of Markov decision processes. In almost all cases, the problems are shown to be complete for their complexity classes; classes range from nondeterministic logarithmic space and probabilistic logarithmic space (highly parallelizable classes) to exponential space. In many cases, this work shows that problems that already were widely believed to be hard to compute are probably intractable (complete for NP, NP PP , or PSPACE), or provably intractable (EXPTIME-complete or worse). The major contributions of the paper are to pinpoint the complexity of these problems; to isolate the factors that make these problems computationally complex; to show that even problems such as median-policy or average-policy evaluation may be intractable; and the introduction of natural NP PP -complete problems.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> E. Allender and M. Ogihara. </author> <title> Relationships among PL, #L, and the determinant. </title> <journal> Theoretical Informatics and Applications, </journal> <volume> 30(1) </volume> <pages> 1-21, </pages> <year> 1996. </year> <month> 25 </month>
Reference-contexts: The functions r and t are part of the input, and GapL is closed under all operations used on the right hand side of the equation <ref> [1] </ref>. Therefore it follows that av (i; m) jAj2 jSjm is computable in GapL. Thus the problem whether av (i; m) jAj2 jSjm is greater than 0 is decidable in PL. (This follows using a characterization of PL by GapL from [1]). <p> used on the right hand side of the equation <ref> [1] </ref>. Therefore it follows that av (i; m) jAj2 jSjm is computable in GapL. Thus the problem whether av (i; m) jAj2 jSjm is greater than 0 is decidable in PL. (This follows using a characterization of PL by GapL from [1]).
Reference: [2] <author> C. Alvarez and B. Jenner. </author> <title> A very hard log-space counting class. </title> <journal> Theoretical Computer Science, </journal> <volume> 107 </volume> <pages> 3-30, </pages> <year> 1993. </year>
Reference: [3] <author> C. Backstrom. </author> <title> Expressive Equivalence of Planning Formalisms. </title> <journal> Artificial Intelligence, </journal> <volume> 76 </volume> <pages> 17-34, </pages> <year> 1995. </year>
Reference: [4] <author> J.L. Balcazar. </author> <title> The complexity of searching implicit graphs. </title> <journal> Artificial Intelligence, </journal> <volume> 86 </volume> <pages> 171-188, </pages> <year> 1996. </year>
Reference: [5] <author> J.L. Balcazar, A. Lozano, and J. Toran. </author> <title> The complexity of algorithmic problems on succinct instances. </title> <editor> In R. Baeza-Yates and U. Manber, editors, </editor> <booktitle> Computer Science, </booktitle> <pages> pages 351-377. </pages> <publisher> Plenum Press, </publisher> <year> 1992. </year>
Reference: [6] <author> D. Beauquier, D. Burago, and A. Slissenko. </author> <title> On the complexity of finite memory policies for Markov decision processes. </title> <booktitle> In Mathematical Foundations of Computer Science, </booktitle> <pages> pages 191-200. </pages> <booktitle> Lecture Notes in Computer Science Vol. </booktitle> <volume> 969, </volume> <publisher> Springer-Verlag, </publisher> <year> 1995. </year>
Reference: [7] <author> R. Beigel, N. Reingold and D. Spielman, </author> <title> PP is closed under intersection. </title> <journal> Journal of Computer and System Sciences, </journal> <volume> 50 </volume> <pages> 191-202, </pages> <year> 1995. </year>
Reference: [8] <author> A. Borodin, S. Cook, and N. Pippenger. </author> <title> Parallel computation for well-endowed rings and space-bounded probabilistic machines. </title> <journal> Information and Control, </journal> <volume> 58 </volume> <pages> 113-136, </pages> <year> 1983. </year>
Reference: [9] <author> C. Boutilier, T. Dean, and S. Hanks. </author> <title> Planning under uncertainty: Structural assumptions and computational leverage. </title> <booktitle> In Proceedings of the Second European Workshop on Planning, </booktitle> <year> 1995. </year>
Reference: [10] <author> C. Boutilier, R. Dearden, and M. Goldszmidt. </author> <title> Exploiting structure in policy construction. </title> <booktitle> In 14th International Conference on AI, </booktitle> <year> 1995. </year>
Reference: [11] <author> C. Boutilier and D. Poole. </author> <title> Computing optimal policies for partially observable decision processes using compact representations, </title> <year> 1994. </year>
Reference: [12] <author> D. Burago, M. de Rougemont, and A. Slissenko. </author> <title> On the complexity of partially observed Markov decision processes. </title> <journal> Theoretical Computer Science, </journal> <volume> 157(2) </volume> <pages> 161-183, </pages> <year> 1996. </year>
Reference: [13] <author> T. Bylander. </author> <title> The computational complexity of propositional STRIPS planning. </title> <journal> Artificial Intelligence, </journal> <volume> 69 </volume> <pages> 165-204, </pages> <year> 1994. </year>
Reference: [14] <author> D. Chapman. </author> <title> Planning for conjunctive goals. </title> <journal> Artificial Intelligence, </journal> <volume> 32 </volume> <pages> 333-379, </pages> <year> 1987. </year>
Reference: [15] <author> F. D'Epenoux. </author> <title> A probabilistic production and inventory problem. </title> <journal> AManagement Science, </journal> <volume> 10 </volume> <pages> 98-108, </pages> <year> 1963. </year>
Reference: [16] <author> K. Erol, J. Hendler, and D. Nau. </author> <title> Complexity results for hierarchical task-network planning. </title> <journal> Annals of Mathematics and Artificial Intelligence, </journal> <year> 1996. </year>
Reference: [17] <author> S. Fenner, L. Fortnow, and S. Kurtz. </author> <title> Gap-definable counting classes. </title> <journal> Journal of Computer and System Sciences, </journal> <volume> 48(1) </volume> <pages> 116-148, </pages> <year> 1994. </year> <month> 26 </month>
Reference: [18] <author> K. Erol, D. Nau, and V. S. Subrahmanian. </author> <title> Complexity, decidability and undecidability results for domain-independent planning. </title> <journal> Artificial Intelligence, </journal> <volume> 76 </volume> <pages> 75-88, </pages> <year> 1995. </year>
Reference: [19] <author> H. Galperin and A. Wigderson. </author> <title> Succinct representation of graphs. </title> <journal> Information and Control, </journal> <volume> 56 </volume> <pages> 183-198, </pages> <year> 1983. </year>
Reference: [20] <author> J. Goldsmith, M. Littman, and M. Mundhenk. </author> <title> The complexity of plan existence and evaluation in probabilistic domains. </title> <booktitle> Proc. 13th Annual Conference on Uncertainty in Artificial Intelligence, </booktitle> <pages> 182-189, </pages> <year> 1997. </year>
Reference-contexts: In particular, there are no known heuristics for NP PP -complete problems; surprisingly, these problems arise frequently, at least in the AI/planning literature. (See <ref> [20] </ref> for more examples.) Acknowledgements We would like to thank Anne Condon, Andy Klapper, Matthew Levy, and especially Michael Littman for discussions and suggestions on this material.
Reference: [21] <author> H. Jung. </author> <title> On probabilistic time and space. </title> <booktitle> In Proceedings 12th ICALP, </booktitle> <pages> pages 281-291. </pages> <booktitle> Lecture Notes in Computer Science, </booktitle> <volume> Vol. 194, </volume> <publisher> Springer-Verlag, </publisher> <year> 1985. </year>
Reference: [22] <author> N. Kushmerick, S. Hanks, and D.S. Weld. </author> <title> An algorithm for probabilistic planning. </title> <journal> Artificial Intelligence, </journal> <volume> 76 </volume> <pages> 239-286, </pages> <year> 1995. </year>
Reference: [23] <author> R. Ladner. </author> <title> Polynomial space counting problems. </title> <journal> SIAM Journal on Computing, </journal> <volume> 18 </volume> <pages> 1087-1097, </pages> <year> 1989. </year>
Reference: [24] <author> M.L. Littman. </author> <title> Probabilistic STRIPS planning is EXPTIME-complete. </title> <type> Technical Report CS-1996-18, </type> <institution> Duke University Department of Computer Science, </institution> <month> November </month> <year> 1996. </year>
Reference: [25] <author> M.L. Littman. </author> <title> Probabilistic propositional planning: Representations and complexity. </title> <booktitle> Proc. 14th National Conference on Artificial Intelligence, </booktitle> <publisher> AAAI Press/The MIT Press, </publisher> <year> 1997. </year>
Reference: [26] <author> W.S. Lovejoy. </author> <title> A survey of algorithmic methods for partially observed Markov decision processes. </title> <journal> Annals of Operations Research, </journal> <volume> 28 </volume> <pages> 47-66, </pages> <year> 1991. </year>
Reference: [27] <author> M. Mundhenk, J. Goldsmith, and E. Allender. </author> <title> The complexity of policy evaluation for finite-horizon partially-observable Markov decision processes. </title> <booktitle> Proc. MFCS '97, </booktitle> <year> 1997. </year>
Reference: [28] <author> C.H. Papadimitriou. </author> <title> Computational Complexity. </title> <publisher> Addison-Wesley, </publisher> <year> 1994. </year>
Reference: [29] <author> C.H. Papadimitriou and J.N. Tsitsiklis. </author> <title> Intractable problems in control theory. </title> <journal> SIAM Journal of Control and Optimization, </journal> <volume> 24, </volume> <pages> pages 639-654, </pages> <year> 1986. </year>
Reference: [30] <author> C.H. Papadimitriou and J.N. Tsitsiklis. </author> <title> The complexity of Markov decision processes. </title> <journal> Mathematics of Operations Research, </journal> <volume> 12(3) </volume> <pages> 441-450, </pages> <year> 1987. </year>
Reference: [31] <author> C.H. Papadimitriou and M. Yannakakis. </author> <title> A note on succinct representations of graphs. </title> <journal> Information and Control, </journal> <volume> 71 </volume> <pages> 181-185, </pages> <year> 1986. </year>
Reference: [32] <author> M.L. Puterman. </author> <title> Markov decision processes. </title> <publisher> John Wiley & Sons, </publisher> <address> New York, </address> <year> 1994. </year>
Reference: [33] <author> S. </author> <title> Toda. PP is as hard as the polynomial-time hierarchy. </title> <journal> SIAM Journal on Computing, </journal> <volume> 20 </volume> <pages> 865-877, </pages> <year> 1991. </year>
Reference: [34] <author> J. Toran. </author> <title> Complexity classes defined by counting quantifiers. </title> <journal> Journal of the ACM, </journal> <volume> 38(3) </volume> <pages> 753-774, </pages> <year> 1991. </year>
Reference: [35] <author> P. Tseng. </author> <title> Solving h-horizon, stationary Markov decision problems in time proportional to log h. </title> <journal> Operations Research Letters, </journal> <volume> 9, </volume> <pages> pages 287-297, </pages> <month> September </month> <year> 1990. </year> <month> 27 </month>
Reference: [36] <author> V. Vinay. </author> <title> Counting auxiliary pushdown automata and semi-unbounded arithmetic circuits. </title> <booktitle> In Proc. 6th Structure in Complexity Theory Conference, </booktitle> <pages> pages 270-284. </pages> <publisher> IEEE, </publisher> <year> 1991. </year>
Reference-contexts: We argue that av (i; m) is in GapL (defined in <ref> [36] </ref>), i.e. the class of integer functions f for which exist logspace nondeterministic Turing machines N f such that the number of accepting paths minus the number of rejectin paths N f on input x equals f (x).
Reference: [37] <author> K. W. Wagner. </author> <title> The complexity of combinatorial problems with succinct input representation. </title> <journal> Acta Informatica, </journal> <volume> 23 </volume> <pages> 325-356, </pages> <year> 1986. </year>
Reference: [38] <author> R. </author> <title> Washington. Incremental Markov-model planning. </title> <note> http://www.cis.upenn.edu/~rwash/papers/inc-markov.html (submitted for review). 28 </note>
References-found: 38

