URL: ftp://ftp.cs.washington.edu/tr/1995/04/UW-CSE-95-04-04.PS.Z
Refering-URL: http://www.cs.washington.edu/research/tr/tr-by-title.html
Root-URL: 
Title: Achieving High-Latency, Low-Bandwidth Communication: Logic Emulation Interfaces  
Author: Scott Hauck, Gaetano Borriello, Carl Ebeling 
Note: PCMCIA, and VMEbus.  
Address: Seattle, WA 98195  
Affiliation: Department of Computer Science and Engineering University of Washington  
Abstract: There is a large amount of interest in using multi-FPGA systems for logic emulation and rapid-prototyping of digital systems. One difficulty with this approach is the handling of the external interfaces of the system. In this paper we describe a generic interface transducer, a board capable of handling the external interfaces of the system under prototype, allowing the emulation to operate in the target environment. We also describe how several protocols can be implemented on this board, including NTSC video, digital audio, 
Abstract-found: 1
Intro-found: 1
Reference: [Aptix93] <author> Aptix Corporation, </author> <title> Data Book, </title> <address> San Jose, CA, </address> <month> February </month> <year> 1993. </year>
Reference-contexts: Emulation systems [Tessier94, Thomae91, Varghese93, Yamada94, Zycad94] offer orders of magnitude speedup over software simulation for ASIC designs. There is also work being done to bring similar benefits to board-level and system-level emulation <ref> [Aptix93, Hauck94, Koch94] </ref>. One of the strongest potential justifications for using logic emulation instead of simulation is that a logic emulation of a system might be capable of operating in the target environment of the prototype circuit.
Reference: [Hauck94] <author> S. Hauck, G. Borriello, C. Ebeling, "Springbok: </author> <title> A Rapid-Prototyping System for Board-Level Designs", </title> <booktitle> 2nd International ACM/SIGDA Workshop on Field-Programmable Gate Arrays, </booktitle> <year> 1994. </year>
Reference-contexts: Emulation systems [Tessier94, Thomae91, Varghese93, Yamada94, Zycad94] offer orders of magnitude speedup over software simulation for ASIC designs. There is also work being done to bring similar benefits to board-level and system-level emulation <ref> [Aptix93, Hauck94, Koch94] </ref>. One of the strongest potential justifications for using logic emulation instead of simulation is that a logic emulation of a system might be capable of operating in the target environment of the prototype circuit.
Reference: [Koch94] <author> G. Koch, U. Kebschull, W. Rosenstiel, </author> <title> A Prototyping Environment for Hardware/Software Codesign in the COBRA Project, </title> <booktitle> Third International Workshop on Hardware/Software Codesign, </booktitle> <month> September, </month> <year> 1994. </year>
Reference-contexts: Emulation systems [Tessier94, Thomae91, Varghese93, Yamada94, Zycad94] offer orders of magnitude speedup over software simulation for ASIC designs. There is also work being done to bring similar benefits to board-level and system-level emulation <ref> [Aptix93, Hauck94, Koch94] </ref>. One of the strongest potential justifications for using logic emulation instead of simulation is that a logic emulation of a system might be capable of operating in the target environment of the prototype circuit.
Reference: [Mori94] <author> M. T. Mori, </author> <title> The PCMCIA Developers Guide, </title> <address> Sunnyvale, CA: Sycard Technology, </address> <year> 1994. </year> <title> [PCIC93] 82365SL DF PC Card Interface Controller (PCIC), </title> <address> Santa Clara, CA: </address> <publisher> Intel Corporation, </publisher> <month> April </month> <year> 1993. </year>
Reference-contexts: It is unclear if there is any way to handle high data rate signals that have no uninteresting periods, no periods where the data can be discarded. However, we have yet to encounter such a protocol. PCMCIA PCMCIA <ref> [Mori94] </ref> is a card format and bus protocol used to add peripherals to computer systems. It allows standardized memory cards, modems, disk drives, and other computer cards to be added to any compatible host, including systems from portable computers to Newton MessagePads.
Reference: [Philips92] <institution> Desktop Video Data Handbook, Sunnyvale, CA: Philips Semiconductors, </institution> <year> 1992. </year>
Reference-contexts: This should be sufficient for most applications. As mentioned earlier, to handle the constraints of a protocol we must handle the electrical, timing, and logical levels of the protocol. For video, there are standard chips available for handling the electrical characteristics of NTSC video <ref> [Philips92] </ref>. These chips take in the analog waveform containing the video data and convert it into a stream of digital data. Most video applications will use these or similar chips, and a transducer can rely on these chips to handle the electrical level of the interface.
Reference: [Quickturn93] <institution> Quickturn Design Systems, Inc., Picasso Graphics Emulator Adapter, </institution> <year> 1993. </year>
Reference-contexts: This approach has already been taken by Quickturn Design Systems, Inc. with its Picasso Graphics Emulation 2 Adapter <ref> [Quickturn93] </ref>, which takes video output from a logic emulation and speeds it up to meet proper video data rates. This board is essentially a frame-buffer, writing out the last complete frame sent by the prototype while reading in the next frame.
Reference: [Tessier94] <author> R. Tessier, J. Babb, M. Dahl, S. Hanono, A. Agarwal, </author> <title> The Virtual Wires Emulation System, </title> <booktitle> 2nd International ACM/SIGDA Workshop on Field-Programmable Gate Arrays, </booktitle> <year> 1994. </year>
Reference-contexts: Introduction Logic emulation with FPGAs (the mapping of circuitry to be tested onto a multi-FPGA system) holds the promise of greatly decreasing development times for both ASICs and complete systems. Emulation systems <ref> [Tessier94, Thomae91, Varghese93, Yamada94, Zycad94] </ref> offer orders of magnitude speedup over software simulation for ASIC designs. There is also work being done to bring similar benefits to board-level and system-level emulation [Aptix93, Hauck94, Koch94].
Reference: [Thomae91] <author> D. A. Thomae, T. A. Petersen, D. E. Van den Bout, </author> <title> The Anyboard Rapid Prototyping Environment, </title> <booktitle> Advanced Research in VLSI 1991: </booktitle> <address> Santa Cruz, </address> <pages> pp. 356-370, </pages> <year> 1991. </year>
Reference-contexts: Introduction Logic emulation with FPGAs (the mapping of circuitry to be tested onto a multi-FPGA system) holds the promise of greatly decreasing development times for both ASICs and complete systems. Emulation systems <ref> [Tessier94, Thomae91, Varghese93, Yamada94, Zycad94] </ref> offer orders of magnitude speedup over software simulation for ASIC designs. There is also work being done to bring similar benefits to board-level and system-level emulation [Aptix93, Hauck94, Koch94].
Reference: [Varghese93] <author> J. Varghese, M. Butts, J. Batcheller, </author> <title> "An Efficient Logic Emulation System", </title> <journal> IEEE Transactions on VLSI Systems, </journal> <volume> Vol. 1, No. 2, </volume> <pages> pp. 171-174, </pages> <month> June </month> <year> 1993. </year>
Reference-contexts: Introduction Logic emulation with FPGAs (the mapping of circuitry to be tested onto a multi-FPGA system) holds the promise of greatly decreasing development times for both ASICs and complete systems. Emulation systems <ref> [Tessier94, Thomae91, Varghese93, Yamada94, Zycad94] </ref> offer orders of magnitude speedup over software simulation for ASIC designs. There is also work being done to bring similar benefits to board-level and system-level emulation [Aptix93, Hauck94, Koch94].
Reference: [VMEbus85] <institution> The VMEbus Specification, Tempe, Arizona: Micrology pbt, Inc., </institution> <year> 1985. </year>
Reference-contexts: Examples in this figure adapted from the VMEbus specification <ref> [VMEbus85] </ref>. 3 Protocol Transducers As shown in figure 1, communication protocols can be considered to have three levels of requirements: electrical, timing, and logical. <p> Thus, meeting the external interface timings for system-level prototyping is in general simpler than for chip-level prototyping. VMEbus Slave The VMEbus <ref> [VMEbus85] </ref> is a backplane bus capable of supporting multiple Master (controller) boards, as well as Slave boards.
Reference: [Xilinx94] <institution> The Programmable Logic Data Book, </institution> <address> San Jose, CA: Xilinx, </address> <publisher> Inc., </publisher> <year> 1994. </year>
Reference-contexts: This flexibility can be handled by using standard sockets for all chips. Also, at least in the case of the Xilinx FPGAs <ref> [Xilinx94] </ref>, a single socket type can accommodate many different capacities of FPGAs. For example, a socket for the PQFP208 package can accommodate chips from the Xilinx XC4003H (a high-I/O chip with relatively little internal logic) to the XC4025 (the largest capacity Xilinx FPGAs). <p> By simply making sure all logic had at most five inputs, with a register on the output, and by using a counter design from the Xilinx Application Briefs <ref> [Xilinx94] </ref>, we were easily able to achieve the required performance. The performance could easily be increased by the specification of timing hints to the tools, as well as by the hand placement of individual logic blocks.
Reference: [Yamada94] <author> K. Yamada, H. Nakada, A. Tsutsui, N. Ohta, </author> <title> HighSpeed Emulation of Communication Circuits on a Multiple-FPGA System, </title> <booktitle> 2nd International ACM/SIGDA Workshop on Field-Programmable Gate Arrays, </booktitle> <year> 1994. </year>
Reference-contexts: Introduction Logic emulation with FPGAs (the mapping of circuitry to be tested onto a multi-FPGA system) holds the promise of greatly decreasing development times for both ASICs and complete systems. Emulation systems <ref> [Tessier94, Thomae91, Varghese93, Yamada94, Zycad94] </ref> offer orders of magnitude speedup over software simulation for ASIC designs. There is also work being done to bring similar benefits to board-level and system-level emulation [Aptix93, Hauck94, Koch94].
Reference: [Zycad94] <institution> Paradigm RP, Fremont, CA: Zycad Corporation, </institution> <year> 1994. </year>
Reference-contexts: Introduction Logic emulation with FPGAs (the mapping of circuitry to be tested onto a multi-FPGA system) holds the promise of greatly decreasing development times for both ASICs and complete systems. Emulation systems <ref> [Tessier94, Thomae91, Varghese93, Yamada94, Zycad94] </ref> offer orders of magnitude speedup over software simulation for ASIC designs. There is also work being done to bring similar benefits to board-level and system-level emulation [Aptix93, Hauck94, Koch94].
References-found: 13

