URL: ftp://ftp.cs.wisc.edu/Approx/polinterr.ps.Z
Refering-URL: http://www.cs.wisc.edu/~deboor/ftpreadme.html
Root-URL: 
Title: On the error in multivariate polynomial interpolation  
Author: C. de Boor 
Address: 610 Walnut St. Madison WI 53705  
Note: AMS (MOS) Subject Classifications: 41A63, 41A05; 41A10 Author's affiliation and address:  1 supported by the National Science Foundation under Grant No. DMS-9000053 and by the United States Army under Contract No. DAAL03-90-G-0090  
Affiliation: UNIVERSITY OF WISCONSIN-MADISON CENTER FOR THE MATHEMATICAL SCIENCES  Center for the Mathematical Sciences University of Wisconsin-Madison  
Abstract: Simple proofs are provided for two properties of a new multivariate polynomial interpolation scheme, due to Amos Ron and the author, and a formula for the interpolation error is derived and discussed. 
Abstract-found: 1
Intro-found: 1
Reference: [Bi79] <author> G. Birkhoff, </author> <title> The algebra of multivariate interpolation, in Constructive approaches to mathematical models, C.V. </title> <editor> Coffman and G.J. Fix (eds.), </editor> <publisher> Academic Press, </publisher> <year> 1979, </year> <pages> 345-363. </pages>
Reference-contexts: The minimum-degree property: (2:2) 8fp 2 g deg I fi p deg p; follows immediately from (1.4) since hp; g j i = 0 whenever deg p &lt; deg g j # . (It is stressed in <ref> [Bi79] </ref> that univariate Lagrange interpolation has this property.) In fact, the inequality in (2.2) is strict if and only if p " ? fi , as will be established during the proof of the second property. <p> Smith, [K70], using as differential operators the collection p " (D), p 2 P , with P a minimal generating set for ideal (fi). 4. A generalization and Birkhoff's ideal interpolation schemes In <ref> [Bi79] </ref>, Birkhoff gives the following abstract description of interpolation schemes.
Reference: [BR90] <author> C. de Boor, and A. Ron, </author> <title> On multivariate polynomial interpolation, </title> <journal> Constr. Approx. </journal> <volume> 6 (1990), </volume> <pages> 287-302. </pages>
Reference-contexts: Set now (as in <ref> [BR90] </ref>) fi := spanfg # : g 2 Exp fi g; with Exp fi := spanfe : 2 fig: Then fi ! IR fi : p 7! p jfi is 1-1: For, if p jfi = 0, then, by (1.2), hp; gi = 0 for all g 2 Exp fi . <p> Thus if (3.9) holds for fi, it also holds for fi [ x. Such a Newton form for I fi f was derived in a somewhat different manner in <ref> [BR90] </ref>. 6 Note that q fi;x := (p fi;x I fi p fi;x )=hp fi;x ; p fi;x i is the unique element of fi [x which vanishes at fi and takes the value 1 at x. <p> The only exception to this occurs when fi = k for some k. More generally, deg p fi;x is a continuous function of x, hence constant, in some neighborhood of the point ~ if the pointset fi [ ~ is regular in the sense of <ref> [BR90] </ref>, i.e., if &lt;k fi [~ k for some k. (To be precise, [BR90] calls Exp fi [~ rather than fi [ ~ regular in this case.) (3.11)Proposition. k := deg p fi;x = minfdeg p : p (x) 6= 0; p 2 ideal (fi)g. Proof. <p> More generally, deg p fi;x is a continuous function of x, hence constant, in some neighborhood of the point ~ if the pointset fi [ ~ is regular in the sense of <ref> [BR90] </ref>, i.e., if &lt;k fi [~ k for some k. (To be precise, [BR90] calls Exp fi [~ rather than fi [ ~ regular in this case.) (3.11)Proposition. k := deg p fi;x = minfdeg p : p (x) 6= 0; p 2 ideal (fi)g. Proof. Let k 0 := minfdeg p : p (x) 6= 0; p 2 ideal (fi)g.
Reference: [BR91] <author> C. de Boor, and A. Ron, </author> <title> Computational aspects of polynomial interpolation in several variables, </title> <journal> Math. Comp. </journal> <note> xx (199x), xxx-xxx. </note>
Reference-contexts: Thus, only for this case does one obtain from I fi a ready multivariate divided difference. Unless the ordering ( 1 ; 2 ; : : : ; n ) is carefully chosen (e.g., as in the algorithm in <ref> [BR91] </ref>), there is no reason for the corresponding sequence (deg p fi 1 ; : : : ; deg p fi n ) to be nondecreasing. In particular, deg p fi;x may well be smaller than deg I fi f.
Reference: [BR92] <author> C. de Boor, and A. Ron, </author> <title> The least solution for the polynomial interpolation problem, </title> <journal> Math. Z. </journal> <note> xx (1992), xxx-xxx. </note>
Reference-contexts: Thus any linear scheme for which the data map is a restriction map f 7! f jfi (such as the map I fi discussed in the preceding sections) is trivially ideal. In these terms, the generalization of I fi treated in <ref> [BR92] </ref> deals with the situation when T = IR d and X = = (IR d ), and : f 7! (f) 2 for some finite, linearly independent, collection of linear functionals on (with a further extension, to infinite , also analysed).
Reference: [L66] <author> G.G. Lorentz, </author> <title> Approximation of Functions, </title> <publisher> Holt, Rinehart and Winston, </publisher> <address> New York, </address> <year> 1966. </year>
Reference: [K70] <author> K.T. Smith, </author> <title> Formulas to represent functions by their derivatives, </title> <journal> Math. Ann. </journal> <volume> 188 (1970), </volume> <pages> 53-77. </pages>
Reference-contexts: In view of Proposition 2.3, integral representations for the interpolation error f I fi f should be obtainable from the results of K. Smith, <ref> [K70] </ref>, using as differential operators the collection p " (D), p 2 P , with P a minimal generating set for ideal (fi). 4. A generalization and Birkhoff's ideal interpolation schemes In [Bi79], Birkhoff gives the following abstract description of interpolation schemes.
References-found: 6

