URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P423.ps.Z
Refering-URL: http://www.mathsoft.com/wavelets.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: INNER PRODUCT COMPUTATIONS USING PERIODIZED DAUBECHIES WAVELETS  
Author: Juan Mario Restrepo Gary K. Leafy 
Keyword: Key words and phrases. wavelets, Galerkin, differential operators, connection coefficients.  
Note: [1]. Introduction  Typeset by A  
Address: Los Angeles Los Angeles, CA 90095 U.S.A.  Argonne, IL 60439 U.S.A.  
Affiliation: Mathematics Department University of California,  yMathematics and Computer Science Division Argonne, National Laboratory,  M S-T E X  
Abstract: Inner products of wavelets and their derivatives are presently known as connection coefficients. The numerical calculation of inner products of periodized Daubechies wavelets and their derivatives is reviewed, with the aim at providing potential users of the publicly-available numerical scheme, details of its operation. The numerical scheme for the calculation of connection coefficients is evaluated in the context of approximating differential operators, information which is useful in the solution of partial differential equations using wavelet-Galerkin techniques. Specific details of the periodization of inner products in the solution differential equations are included in the presentation. Wavelets are finding a well-deserved niche in such areas of applied mathematics and engineering as approximation theory, signal analysis, and projection techniques for the solution of differential equations. While the concept of wavelets is not conceptually new [1] [2] [3], the past fifteen years have produced much of the theoretical underpinnings for the concept, as well as the generation of new wavelet families and the exploration of their potential in various areas of applied science [1] [2] [3] [4] [5]. Wavelets have several advantages: (1) they have compact support or exponentially decaying support; (2) their continuity properties may easily be increased, albeit at the expense of a larger domain of support; (3) for a given spline order, a complete basis may easily be generated by simple recurrence relations; (4) in The authors thank John Weiss, of Aware, Inc., for making many preprints on the connection coefficients available to us. This research was supported in part by an appointment to the Distinguished Postdoctoral Research Program sponsored by the U.S. Department of Energy, Office of University and Science Education Programs, and administered by the Oak Ridge Institute for Science and Education. Further support was provided by the Atmospheric and Climate Research Division and the Office of Scientific Computing, U.S. Department of Energy, under Contract W-31-109-Eng-38. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> C. Chui, </author> <title> An Introduction to Wavelets, </title> <publisher> Academic Press, </publisher> <address> New York, </address> <year> 1992. </year>
Reference-contexts: Approximation Results A function f 2 L 2 <ref> [0; 1] </ref> may be projected into the wavelet basis and expressed as f = k a k j ~' j;k , where a k j = hf; ~' j;k i: Since the calculation of a j k is usually hard to evaluate analytically, numerical methods must be employed. <p> As an alternative, a function f given as samples on D j " <ref> [0; 1] </ref> may be approximated by a function ~ f 2 ~ V j . Define the samples of f as f ! 2 R, with the k-th component of f ! 2 j ): Construct ~' j;k ! from ~' j;k as shown previously. <p> Since the wavelets form an orthonormal basis, the orthogonal projection operators onto V j and W j are defined respectively as P j (f) = k=0 2 j 1 X hf; ~ j;k i ~ j;k : As we have already seen, periodized wavelets provide a basis for L 2 <ref> [0; 1] </ref> so we have kf P j fk 2 ! 0, as j ! 1. This is a property of any orthonormal basis of L 2 , but this particular periodized basis has some additional properties. Theorem. <p> Hence, we have kP j k 1 k ~'k 2 If we take f 2 S j2N V j , then 9J such that 8j J; Q j f = 0. Thus, P j f = f for j J . j2N V j is dense in L 2 <ref> [0; 1] </ref> which is dense in C (T), continuous functions of period 1 on the unit interval, Finally, by the boundedness of P j , the theorem follows. 8 J.M. RESTREPO, G. K. LEAF Theorem. (Daubechies) If f 2 L 1 [0; 1], then kf P j fk 1 ! 0 <p> . j2N V j is dense in L 2 <ref> [0; 1] </ref> which is dense in C (T), continuous functions of period 1 on the unit interval, Finally, by the boundedness of P j , the theorem follows. 8 J.M. RESTREPO, G. K. LEAF Theorem. (Daubechies) If f 2 L 1 [0; 1], then kf P j fk 1 ! 0 as j ! 1 [2]. Proof. Since L 1 [0; 1] (C [0; 1]) ? , we have kP j f k 1 = supfjhP j f; gij; g continuous ; kgk 1 1g = supfjhf; P j gij; g continuous, <p> RESTREPO, G. K. LEAF Theorem. (Daubechies) If f 2 L 1 <ref> [0; 1] </ref>, then kf P j fk 1 ! 0 as j ! 1 [2]. Proof. Since L 1 [0; 1] (C [0; 1]) ? , we have kP j f k 1 = supfjhP j f; gij; g continuous ; kgk 1 1g = supfjhf; P j gij; g continuous, kgk 1 1g kfk 1 kP j gk 1 : kP j k 1 is bounded by the previous <p> RESTREPO, G. K. LEAF Theorem. (Daubechies) If f 2 L 1 <ref> [0; 1] </ref>, then kf P j fk 1 ! 0 as j ! 1 [2]. Proof. Since L 1 [0; 1] (C [0; 1]) ? , we have kP j f k 1 = supfjhP j f; gij; g continuous ; kgk 1 1g = supfjhf; P j gij; g continuous, kgk 1 1g kfk 1 kP j gk 1 : kP j k 1 is bounded by the previous theorem. <p> Since S j2N V j is dense in L 2 <ref> [0; 1] </ref>, which is also dense in L 1 [0; 1], the uniform bound on P j is sufficient to prove our result. These two results are strong, in contrast to the convergence properties of Fourier functional approximations. <p> Since S j2N V j is dense in L 2 <ref> [0; 1] </ref>, which is also dense in L 1 [0; 1], the uniform bound on P j is sufficient to prove our result. These two results are strong, in contrast to the convergence properties of Fourier functional approximations. <p> For f 2 H s <ref> [0; 1] </ref>, kf P p fk 2 = k jp0k&lt;2 j = [ j;k 1 X 2 2js 1 [ j;k 2 2ps hf; ^ j;k i 2 ] 2 X 2 2js hf; ^ j;k i 2 ] 2 2 ps kfk H s [0;1] : WAVELET INNER PRODUCT COMPUTATION <p> First consider the case in which there is no wraparound, that is, for N k &lt; k 0 , where k 0 = K (N 1), the largest index k for which the support of the scaling function lies entirely in <ref> [0; 1] </ref>. Associated with each (j 00 ; l 00 ) in the index pad, there is a connection coefficient fl j 00 ;l 00 . As k is varied, the pad centered at k, moves along the line l = j in the (j; l) plane.
Reference: 2. <author> I. Daubechies, </author> <title> Ten Lectures on Wavelets, </title> <booktitle> Regional Conference Series in Applied Mathematics, </booktitle> <volume> vol. 61, </volume> <publisher> SIAM, </publisher> <address> Philadelphia, </address> <year> 1992. </year>
Reference-contexts: RESTREPO, G. K. LEAF Theorem. (Daubechies) If f 2 L 1 [0; 1], then kf P j fk 1 ! 0 as j ! 1 <ref> [2] </ref>. Proof. <p> The sth Sobolev norm of a function f is defined as kf k H s = ( (1 + ~ 2 ) s ^ f 2 (~)d~) 2 ; where H s consists of those functions whose s Sobolev norm exists and is finite. Daubechies <ref> [2] </ref> states that the norm for H s is equivalent to kf k H s [0;1] = ( j0 (1 + 2 2js )hf; ^ j;k i 2 ) 2 : Using this result, we easily find a bound for kf P p fk 2 .
Reference: 3. <author> Y. </author> <type> Meyer, </type> <institution> Ondelettes et Operateurs I , Editeurs des Sciences et des Arts, Hermann, </institution> <year> 1990. </year>
Reference-contexts: Calculations will not be so simple if ~ V 0 L j ~ W k is used as a test space, because, for low k, the basis for ~ W k is not equivalent to the basis for W k . <ref> [3] </ref>.
Reference: 4. <author> J. S. Xu and W. C. Shann, </author> <title> Galerkin-Wavelet Methods for Two-Point Boundary Value Problems, </title> <booktitle> Numerische Mathematik 63 (1992), </booktitle> <pages> 123-144. </pages>
Reference-contexts: 2jl )hf; ^ j;k i 2 ) 2 X (1 + 2 2jl ) (1 + 2 2j (sl) ) 1 (1 + 2 2p (sl) ) 1 X (1 + 2 2sj hf; ^ j;k i 2 ) 2 These bounds are similar to those on Fourier series [10]. <ref> [4] </ref>. Methods for Computing Connection Coefficients In wavelet applications, one often must represent operators in terms of wavelets [11]. An example of such an application is the Galerkin solution of differential equations.
Reference: 5. <author> G. Beylkin, R. Coifman and V. Rokhlin, </author> <title> Fast Wavelet Transforms and Numerical Algorithms I, </title> <journal> Communications on Pure and Applied Mathematics 44 (1991), </journal> <pages> 141-183. </pages>
Reference-contexts: Lastly, we mention an efficient procedure for the inversion of a first order operator, which exploits the symmetric or skew-symmetric nature of the matrix, = T , so that the matrix may be diagonalized, = D T . A concrete example of operator inversion appears in [12]. <ref> [5] </ref> Approximation of Differential Operators The spectrum f j g of the continuous differential operator L with periodic boundary conditions on 0 and 1 is discrete. A discrete approximation L of the operator may be found by projecting the operator onto the space spanned by the periodized scaling functions.
Reference: 6. <author> A. Latto, H. L. Resnikoff and E. Tenenbaum, </author> <title> The Evaluation of Connection Coefficients of Compactly Supported Wavelets, </title> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <booktitle> Proceedings of the French-USA Workshop on Wavelets and Turbulence, </booktitle> <address> Princeton, </address> <year> 1991. </year>
Reference-contexts: An alternative approach developed by Latto, Resnikoff, and Tenenbaum <ref> [6] </ref> circumvents some of the difficulty by exploiting the scaling relation and the moment condition to reduce the calculation to an eigenvector problem. Their method is designed for nonperiodic compactly supported wavelets. <p> For illustration and for completeness in what follows we adopt closely the general procedure given in detail in <ref> [6] </ref> to the 2-tuple case. Several tabulated connection coefficients using periodized wavelets are included in the appendix of this study. <p> To generate the homogeneous equations fix d; j 2 N, such that ~' (d) j is well defined. To simplify notation, denote ~' j;k d k . In <ref> [6] </ref> it is suggested, without proof, that this method also holds for the first d for which d is discontinuous. For low-order differential equations, however, N = 6 or N = 8 wavelets should provide sufficient regularity. <p> The result is the vector fs k g. This procedure generalizes to the n-tuple case in a straightforward manner. 4.3 Useful Connection Coefficient Relations. We list a number of identities and relations that are useful in the manipulation of connection coefficients. Many of these relations appear in <ref> [6] </ref> and [12]. <p> WAVELET INNER PRODUCT COMPUTATION 21 Table 5. Real part of eigenvalues for d 2 dx 2 divided by 4 2 for increasing resolution p. N = 6 p = 4 p = 6 p = 8 1.0033162940157 1.0000135268157 1.0000000529814 10.666776606377 9.0096362703930 9.0000385683104 41.582358732169 25.197220008678 25.000824274322 <ref> [6] </ref>. Summary The primary aim of this study has been to complement the report by Latto, Resnikoff, and Tannenbaum [6] in which they a simple and useful technique is presented for the calculation of inner products involving Daubechies wavelets. <p> N = 6 p = 4 p = 6 p = 8 1.0033162940157 1.0000135268157 1.0000000529814 10.666776606377 9.0096362703930 9.0000385683104 41.582358732169 25.197220008678 25.000824274322 <ref> [6] </ref>. Summary The primary aim of this study has been to complement the report by Latto, Resnikoff, and Tannenbaum [6] in which they a simple and useful technique is presented for the calculation of inner products involving Daubechies wavelets. Furthermore, it is hoped that this study will be a helpful guide to a numerical code which implements their scheme which we have constructed and are making publicly-available.
Reference: 7. <author> W. Press, S. Teukolsky, W. Vetterling and B. Flannery, </author> <title> Numerical Recipes in Fortran, </title> <booktitle> in The Art of Scientific Computing, </booktitle> <publisher> Cambridge University Press, </publisher> <address> Cam-bridge, </address> <year> 1992. </year>
Reference: 8. <author> W. Sweldens and R. Piessens, </author> <title> Quadrature Formulae for the Calculation of the Wavelet Decomposition, </title> <type> preprint, </type> <year> 1991. </year>
Reference-contexts: In <ref> [8] </ref>, a method was developed by using Taylor series expansions to approximate f.
Reference: 9. <author> W. </author> <title> Rudin, Real and Complex Analysis, </title> <publisher> McGraw-Hill, Inc., </publisher> <address> New York, </address> <year> 1987. </year>
Reference-contexts: These two results are strong, in contrast to the convergence properties of Fourier functional approximations. In fact it has been shown that the continuous functions whose Fourier series do not uniformly converge are dense in C (T) <ref> [9] </ref>. In this sense, wavelets provide a much more general basis than Fourier bases and hence have potentially broader applications. These results suggest that wavelets should do a better job at pointwise approximation, especially for continuous functions.
Reference: 10. <author> C. Canuto, M. Y. Hussaini, A. Quarteroni and T. A. Zang, </author> <title> Spectral Methods in Fluid Dynamics, </title> <booktitle> Springer Series in Computational Physics, </booktitle> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> 1988. </year>
Reference-contexts: 2 2jl )hf; ^ j;k i 2 ) 2 X (1 + 2 2jl ) (1 + 2 2j (sl) ) 1 (1 + 2 2p (sl) ) 1 X (1 + 2 2sj hf; ^ j;k i 2 ) 2 These bounds are similar to those on Fourier series <ref> [10] </ref>. [4]. Methods for Computing Connection Coefficients In wavelet applications, one often must represent operators in terms of wavelets [11]. An example of such an application is the Galerkin solution of differential equations.
Reference: 11. <author> G. Beylkin, </author> <title> On the Representation of Operators in Bases of Compactly Supported Wavelets, </title> <journal> SIAM Journal of Numerical Analysis 6 (1992), </journal> <pages> 1716-1740. </pages>
Reference-contexts: Methods for Computing Connection Coefficients In wavelet applications, one often must represent operators in terms of wavelets <ref> [11] </ref>. An example of such an application is the Galerkin solution of differential equations.
Reference: 12. <author> S. Qian and J. Weiss, </author> <title> Wavelets and the Numerical Solution of Partial Differential Equations , Journal of Computational Physics 106 (1993), </title> <type> 155-175. </type>
Reference-contexts: The result is the vector fs k g. This procedure generalizes to the n-tuple case in a straightforward manner. 4.3 Useful Connection Coefficient Relations. We list a number of identities and relations that are useful in the manipulation of connection coefficients. Many of these relations appear in [6] and <ref> [12] </ref>. <p> Lastly, we mention an efficient procedure for the inversion of a first order operator, which exploits the symmetric or skew-symmetric nature of the matrix, = T , so that the matrix may be diagonalized, = D T . A concrete example of operator inversion appears in <ref> [12] </ref>. [5] Approximation of Differential Operators The spectrum f j g of the continuous differential operator L with periodic boundary conditions on 0 and 1 is discrete. A discrete approximation L of the operator may be found by projecting the operator onto the space spanned by the periodized scaling functions.
Reference: 13. <author> P. J. Davis, </author> <title> Circulant Matrices, </title> <publisher> John Wiley and Sons, </publisher> <address> New York, </address> <year> 1979. </year>
Reference-contexts: The projection of the differential operator with periodic boundary conditions leads to a 2-tuple . Eigenvalues of this matrix may be found by noting <ref> [13] </ref> that the circulant matrix , has eigenvalues j given by the expression j = k=0 i2kj where a k is an entry in the first row in the circulant matrix, namely, an element of the set fl 0 ; fl 1 : : : fl N ; 0; : :
Reference: 14. <author> E. Anderson, et al., </author> <note> LAPACK User's Guide, </note> <institution> Society for Industrial and Applied Mathematics, </institution> <address> Philadelphia, PA, </address> <year> 1992. </year>
Reference-contexts: The fl's were obtained by the procedure outlined in the preceding section. The overdetermined system was solved using a QR algorithm from LAPACK <ref> [14] </ref> called dgess. For 0;1 , the residual and the condition number as a function of the resolution p and the genus N appears in Table 1. Some of the eigenvalues of 0;1 are given in Table 2 and 3. Regarding these tables, one can make three general observations.
Reference: 15. <author> L. N. Trefethen and M. R. Trummer, </author> <title> An Instability Phenomenon in Spectral Methods, </title> <note> SIAM Journal of Numerical Analysis 24 (1987), 1008-1023. </note> <institution> Mathematics Department University of California, </institution> <address> Los Angeles, Los Angeles, CA 90095 U.S.A E-mail address: </address> <institution> restrepo@math.ucla.edu Mathematics and Computer Science Division Argonne National Laboratory, Argonne, </institution> <address> IL 60439 U.S.A. </address> <publisher> E-mail address: leaf@mcs.anl.gov </publisher>
Reference-contexts: Second, we observe that the real parts of the eigenvalues are comparable to the size of machine precision zero, since the real part of each eigenvalue is proportional to the fl 0 , again in sharp contrast to Chebychev and Legendre bases investigated by Trefethen et al. <ref> [15] </ref>. Third, little evidence of contamination due to round-off error was seen even for high resolution (in our experiments, we tried values of p as high as 11), in sharp contrast to the experience of Trefethen et al. with the above-mentioned bases functions. <p> Lastly, we have shown numerically that common differential operators may be well approximated using wavelets. In light of other studies that compare several spectral approximations to the above operators <ref> [15] </ref>, the wavelet aproximations compare favorably.
References-found: 15

