URL: ftp://ftp.cs.umd.edu/pub/sel/papers/ICSE97_seaman.ps.Z
Refering-URL: http://www.cs.umd.edu/projects/SoftEng/ESEG/topics/opt.html
Root-URL: 
Email: cseaman@cs.umd.edu  basili@cs.umd.edu  
Phone: (301) 405-2721  (301) 405-5497  
Title: An Empirical Study of Communication in Code Inspections  
Author: Carolyn B. Seaman Victor R. Basili 
Keyword: empirical study, communication, process, organizational structure, inspections  
Address: College Park, MD, USA  College Park, MD, USA  
Affiliation: Institute for Advanced Computer Studies Computer Science Department University of Maryland  Institute for Advanced Computer Studies Computer Science Department University of Maryland  
Abstract: This paper describes an empirical study which addresses the issue of communication among members of a software development organization. In particular, data was collected concerning code inspections in one software development project. The question of interest is whether or not organizational structure (the network of relationships between developers) has an effect on the amount of effort expended on communication between developers. Both quantitative and qualitative methods were used, including participant observation, structured interviews, generation of hypotheses from field notes, some simple statistical tests of relationships, and interpretation of results with qualitative anecdotes. The study results show that past and present working relationships between inspection participants affect the amount of meeting time spent in different types of discussion, thus affecting the overall meeting length. Reporting relationships and physical proximity also have an effect, as well as the point in the project that an inspection occurs. All but the last of these factors are organizational structure relationships. The contribution of the study is a set of well-supported hypotheses for further investigation. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> B. Curtis, H. Krasner, and N. Iscoe. </author> <title> "A Field Study of the Software Design Process for Large Systems". </title> <journal> Communications of the ACM, </journal> <volume> 31(11), </volume> <month> Nov. </month> <year> 1988. </year>
Reference-contexts: Communication has been identified as an important factor in how developers spend their time [12], and some organizational characteristics which affect its efficiency have been suggested [3, 8]. Some, but surprisingly little, of the "process" work in software engineering has dealt with information flow or organizational structure <ref> [1, 2, 13] </ref>. It has been postulated that informal communication is usually more 1 valuable than formal, interpersonal communication [9] (which includes what we have termed process communication).
Reference: [2] <author> K. M. Eisenhardt. </author> <title> "Building Theories from Case Study Research". </title> <journal> Academy of Management Review, </journal> <volume> 14(4) </volume> <pages> 532-550, </pages> <year> 1989. </year>
Reference-contexts: Communication has been identified as an important factor in how developers spend their time [12], and some organizational characteristics which affect its efficiency have been suggested [3, 8]. Some, but surprisingly little, of the "process" work in software engineering has dealt with information flow or organizational structure <ref> [1, 2, 13] </ref>. It has been postulated that informal communication is usually more 1 valuable than formal, interpersonal communication [9] (which includes what we have termed process communication).
Reference: [3] <author> J. R. </author> <title> Galbraith. Organization Design. </title> <publisher> Addison-Wesley, </publisher> <year> 1977. </year>
Reference-contexts: INTRODUCTION Many factors which impact the success of software development projects still defy our efforts to control, predict, manipulate, or even identify them. One factor that has been identified <ref> [3] </ref> but is still not well understood is information flow. It is clear that information flow impacts productivity (because developers spend time communicating) as well as quality (because developers need information from each other in order to carry out their tasks effectively) [12]. <p> Communication has been identified as an important factor in how developers spend their time [12], and some organizational characteristics which affect its efficiency have been suggested <ref> [3, 8] </ref>. Some, but surprisingly little, of the "process" work in software engineering has dealt with information flow or organizational structure [1, 2, 13]. It has been postulated that informal communication is usually more 1 valuable than formal, interpersonal communication [9] (which includes what we have termed process communication).
Reference: [4] <author> J. F. Gilgun. </author> <title> "Definitions, Methodologies, and Methods in Qualitative Family Research". In Qualitative Methods in Family Research. </title> <publisher> Sage, </publisher> <year> 1992. </year>
Reference-contexts: Data Analysis Initial qualitative analysis on the data began about halfway through data collection. The first analysis was similar to the "constant comparison method" described by Glaser and Strauss [7] and the comparison method suggested by Eisenhardt in <ref> [4] </ref>. The method consisted of a case-by-case (meeting-by-meeting) comparison in order to reveal patterns among the characteristics of inspection meetings. The goal of this initial analysis was to suggest possible relationships between variables. These suggested relationships would then be further explored quantitatively where appropriate.
Reference: [5] <author> B. G. Glaser and A. L. Strauss. </author> <title> The Discovery of Grounded Theory: Strategies for Qualitative Research. </title> <publisher> Aldine Publishing Company, </publisher> <year> 1967. </year>
Reference-contexts: Our contribution, then, is a set of proposed hypotheses, along with an argument, in the form of supporting evidence, for their further examination. Although the importance of efficient communication, and its relationship to organizational structure, is well supported in the organization theory literature <ref> [11, 5] </ref>, it has not been adequately addressed for software development organizations. Communication has been identified as an important factor in how developers spend their time [12], and some organizational characteristics which affect its efficiency have been suggested [3, 8].
Reference: [6] <author> H. Krasner, B. Curtis, and N. Iscoe. </author> <title> "Communication Breakdowns and Boundary Spanning Acitivi-ties on Large Programming Projects". </title> <editor> In G. Olsen, S. Sheppard, and E. Soloway, editors, </editor> <title> Empirical Studies of Programmers, </title> <booktitle> second workshop, chapter 4, </booktitle> <pages> pages 47-64. </pages> <publisher> Ablex Publishing, </publisher> <address> New Jersey, </address> <year> 1987. </year>
Reference-contexts: Concepts such as communication, process, and organization must be studied where they occur, in real software development projects. The study combines quantitative and qualitative research methods. Qualitative data is data represented as words and pictures, not numbers <ref> [6] </ref>. Qualitative methods are especially useful for generating, rather than testing, hypotheses. Quantitative methods are generally targeted towards numerical results, and are often used to confirm or test previously formulated hypotheses.
Reference: [7] <author> R. E. Kraut and L. A. Streeter. </author> <title> "Coordination in Software Development". </title> <journal> Communications of the ACM, </journal> <volume> 38(3) </volume> <pages> 69-81, </pages> <month> Mar. </month> <year> 1995. </year>
Reference-contexts: Data Analysis Initial qualitative analysis on the data began about halfway through data collection. The first analysis was similar to the "constant comparison method" described by Glaser and Strauss <ref> [7] </ref> and the comparison method suggested by Eisenhardt in [4]. The method consisted of a case-by-case (meeting-by-meeting) comparison in order to reveal patterns among the characteristics of inspection meetings. The goal of this initial analysis was to suggest possible relationships between variables.
Reference: [8] <author> Y. S. Lincoln and E. G. Guba. Naturalistic Inquiry. Sage, </author> <year> 1985. </year>
Reference-contexts: Communication has been identified as an important factor in how developers spend their time [12], and some organizational characteristics which affect its efficiency have been suggested <ref> [3, 8] </ref>. Some, but surprisingly little, of the "process" work in software engineering has dealt with information flow or organizational structure [1, 2, 13]. It has been postulated that informal communication is usually more 1 valuable than formal, interpersonal communication [9] (which includes what we have termed process communication).
Reference: [9] <author> J. March and H. A. Simon. </author> <title> Organizations. </title> <publisher> John Wiley, </publisher> <address> New York, </address> <year> 1958. </year>
Reference-contexts: Some, but surprisingly little, of the "process" work in software engineering has dealt with information flow or organizational structure [1, 2, 13]. It has been postulated that informal communication is usually more 1 valuable than formal, interpersonal communication <ref> [9] </ref> (which includes what we have termed process communication). However, there is still a need for focused studies of the latter because, unlike informal communication, formal communication can be planned for and controlled, if we know the factors which can be manipulated to make it more efficient.
Reference: [10] <author> D. E. Perry, N. A. Staudenmayer, and L. G. Votta. </author> <title> "People, Organizations, and Process Improvement". </title> <journal> IEEE Software, </journal> <month> July </month> <year> 1994. </year>
Reference-contexts: The organization and process information described above was modeled using a formalism called Actor-Dependency models (AD models) [15]. This model also included the actual data collected, and allowed us to automate some of the data analysis. The process used to produce the AD model is known as prior ethnography <ref> [10] </ref>, the practice of taking some time before data collection begins to become familiar with the study setting. <p> All of these techniques are discussed briefly in the following sections and are elaborated during the discussion of results. Data Collection The data for this study was collected between Decem-ber, 1995, and April, 1996. The data collection procedures included gathering official documents, participant observation [14], and structured interviews <ref> [10] </ref>. The official documents of an organization are valuable sources of information because they are relatively available, stable, rich, and non-reactive, at least in comparison to human data sources [10]. <p> The data collection procedures included gathering official documents, participant observation [14], and structured interviews <ref> [10] </ref>. The official documents of an organization are valuable sources of information because they are relatively available, stable, rich, and non-reactive, at least in comparison to human data sources [10]. Some of the documents which provided data for this study were: * organizational charts * process descriptions * inspection data collection forms * online newsgroup Much of the data for this study was collected during participant observation of 23 inspection meetings. <p> As well, after the initial quantitative results were generated, they were presented to several key developers on the project. This technique is called member checking <ref> [10] </ref>. The developers' responses to and explanations for those results were recorded qualitatively and also helped illuminate the statistical results. There are several examples of this in the next section. RESULTS factors that affect meeting length, according to the findings of this study.
Reference: [11] <author> S. J. Taylor and R. Bogdan. </author> <title> Introduction to Qualitative Research Methods. </title> <publisher> John Wiley and Sons, </publisher> <year> 1984. </year>
Reference-contexts: Our contribution, then, is a set of proposed hypotheses, along with an argument, in the form of supporting evidence, for their further examination. Although the importance of efficient communication, and its relationship to organizational structure, is well supported in the organization theory literature <ref> [11, 5] </ref>, it has not been adequately addressed for software development organizations. Communication has been identified as an important factor in how developers spend their time [12], and some organizational characteristics which affect its efficiency have been suggested [3, 8].
Reference: [12] <author> E. Yu and J. Mylopoulos. </author> <title> "Understanding "why" in software process modeling, analysis, </title> <booktitle> and design". In Proceedings of the 16th IEEE International Conference on Software Engineering, </booktitle> <address> Sorrento, Italy, </address> <year> 1994. </year>
Reference-contexts: One factor that has been identified [3] but is still not well understood is information flow. It is clear that information flow impacts productivity (because developers spend time communicating) as well as quality (because developers need information from each other in order to carry out their tasks effectively) <ref> [12] </ref>. It is also clear that efficient information flow is affected by the relationship between development processes and the organizational structure in which they are executed. <p> Although the importance of efficient communication, and its relationship to organizational structure, is well supported in the organization theory literature [11, 5], it has not been adequately addressed for software development organizations. Communication has been identified as an important factor in how developers spend their time <ref> [12] </ref>, and some organizational characteristics which affect its efficiency have been suggested [3, 8]. Some, but surprisingly little, of the "process" work in software engineering has dealt with information flow or organizational structure [1, 2, 13].
References-found: 12

