URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P489.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts95.htm
Root-URL: http://www.mcs.anl.gov
Email: E-mail: kwong@mcs.anl.gov, blin@mcs.anl.gov  
Title: W -transform Method for Feature-oriented Multiresolution Image Retrieval  
Author: Man Kam Kwong and Biquan Lin 
Note: This work was supported by the Office of Scientific Computing, U.S. Department of Energy, under Contract W-31-109-Eng-38.  
Address: Argonne, IL 60439-4844  
Affiliation: Mathematics and Computer Science Division Argonne National Laboratory  
Abstract: We present a local-feature-oriented image indexing and retrieval method based on Kwong and Tang's W -transform. Multiresolution histogram comparison is an effective method for content-based image indexing and retrieval. However, most recent approaches perform multiresolution analysis for whole images but do not exploit the local features present in the images. Since W -transform is featured by its ability to handle images of abitrary size, with no periodicity assumptions, it provides a natural tool for analyzing local image features and building indexing systems based on such features. In our approach, the histograms of the local features of images are used in the indexing system. The system not only can retrieve images that are similar or identical to the query images but also can retrieve images that contain features specified in the query images, even if the retrieved images as a whole might be very different from the query images. The local-feature-oriented method also provides a speed advantage over the global multiresolution histogram comparison method. The 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Coifman, R. R., and Wickerhauser, M. V., </author> <title> Entropy based algorithms for best basis selection, </title> <journal> IEEE Trans. on Information Theory, </journal> <volume> vol. 38, No. 2, pp.712-718, </volume> <month> Mar., </month> <year> 1992. </year>
Reference-contexts: Therefore, the original signal can be reconstructed by the decomposed local components. A specific set of such matrices given in [3] is built by g = <ref> [1; 3; 3; 1] </ref> and h = [1; 3; 3; 1]. We can see here that the W -matrices possess two interesting features among many others. First, observe that the W -matrices can be applied to signals with arbitrary sizes, even signals with odd sizes. <p> Therefore, the original signal can be reconstructed by the decomposed local components. A specific set of such matrices given in [3] is built by g = <ref> [1; 3; 3; 1] </ref> and h = [1; 3; 3; 1]. We can see here that the W -matrices possess two interesting features among many others. First, observe that the W -matrices can be applied to signals with arbitrary sizes, even signals with odd sizes. <p> Among them, Coifman and Wickerhauser <ref> [1] </ref>, Man and Tang [3] applied wavelet transform to image compression; Mallat and Hwang [8], Lin [5] restored images which are contaminated by noise by exploiting the properties of wavelet modulus and phase. This paper explores a new application of wavelet transform.
Reference: [2] <author> Daubechies, I., </author> <title> Ten Lectures on Wavelets, </title> <journal> CBMS-NSF Series Appl. Math., SIAM, </journal> <year> 1991. </year>
Reference-contexts: The main difficulty in building a local feature oriented multiresolution analysis is the lack of suitable tools. Since most of existing wavelets such as Haar wavelet and Daubechies' wavelet <ref> [2] </ref> require that the size of images be a power of 2 and assume that periodical extension is possible beyond the boundaries of images. To satisfy the image size constraint, one needs to pad zeroes before performing multiresolution decomposition. <p> The size requirement means that the original signal is required to have a size of power of 2 to perform Haar transform. This size limitation makes the Haar transform not suitable for analyzing local feature images. Daubechies <ref> [2] </ref> proposed a method to generate high-order orthogonal matrices which can be used to perform such decomposition and reconstruction. Specifically, she gave a pair of matrices with order 4, which is referred to as D 4 matrices in literature. We refer the reader to [2] and [3] for the detailed expression <p> Daubechies <ref> [2] </ref> proposed a method to generate high-order orthogonal matrices which can be used to perform such decomposition and reconstruction. Specifically, she gave a pair of matrices with order 4, which is referred to as D 4 matrices in literature. We refer the reader to [2] and [3] for the detailed expression of such matrices. In contrast to the Haar transform, the scaling function associated with the D 4 transform is continuous. But the D 4 transform still requires that the original signal has a size of power of 2.
Reference: [3] <author> Kwong, Man Kam, and Tang, Peter P. T., </author> <title> W -matrices and Nonorthog-onal Multiresolution Analysis of Finite Signals of Arbitrary Length, </title> <booktitle> Ar-gonne National Laboratory Preprint Series MCS-P449-0794, </booktitle> <year> 1994. </year>
Reference-contexts: These difficulties could be overcome if we had a wavelet tool which does not have size requirement or periodicity constraint. Recently, Kwong and Tang <ref> [3] </ref> introduced W -transforms for multireso-lution analysis. The W -transform is featured by its smoothness, its simple form of representation, its ability to handle arbitrary size of images and its exemption of periodicity assumptions. <p> Daubechies [2] proposed a method to generate high-order orthogonal matrices which can be used to perform such decomposition and reconstruction. Specifically, she gave a pair of matrices with order 4, which is referred to as D 4 matrices in literature. We refer the reader to [2] and <ref> [3] </ref> for the detailed expression of such matrices. In contrast to the Haar transform, the scaling function associated with the D 4 transform is continuous. But the D 4 transform still requires that the original signal has a size of power of 2. <p> Therefore, it is our opinion that the D 4 transform is not a good choice for analyzing local feature images either. Now, we turn to the W -transform. Here we summarize the the results obtained in <ref> [3] </ref>. According to [3], an arbitrary vector g = [g 1 ; g 2 ; g 3 ; g 4 ] and two constants c and d are first chosen. <p> Therefore, it is our opinion that the D 4 transform is not a good choice for analyzing local feature images either. Now, we turn to the W -transform. Here we summarize the the results obtained in <ref> [3] </ref>. According to [3], an arbitrary vector g = [g 1 ; g 2 ; g 3 ; g 4 ] and two constants c and d are first chosen. <p> Therefore, the original signal can be reconstructed by the decomposed local components. A specific set of such matrices given in <ref> [3] </ref> is built by g = [1; 3; 3; 1] and h = [1; 3; 3; 1]. We can see here that the W -matrices possess two interesting features among many others. <p> Therefore, the original signal can be reconstructed by the decomposed local components. A specific set of such matrices given in [3] is built by g = <ref> [1; 3; 3; 1] </ref> and h = [1; 3; 3; 1]. We can see here that the W -matrices possess two interesting features among many others. First, observe that the W -matrices can be applied to signals with arbitrary sizes, even signals with odd sizes. <p> Therefore, the original signal can be reconstructed by the decomposed local components. A specific set of such matrices given in [3] is built by g = <ref> [1; 3; 3; 1] </ref> and h = [1; 3; 3; 1]. We can see here that the W -matrices possess two interesting features among many others. First, observe that the W -matrices can be applied to signals with arbitrary sizes, even signals with odd sizes. <p> Among them, Coifman and Wickerhauser [1], Man and Tang <ref> [3] </ref> applied wavelet transform to image compression; Mallat and Hwang [8], Lin [5] restored images which are contaminated by noise by exploiting the properties of wavelet modulus and phase. This paper explores a new application of wavelet transform. We apply wavelet transform for large-scale image management and analysis.
Reference: [4] <author> Kwong, Man Kam, </author> <title> MATLAB Implementation of W -Matrix Multires-olution Analyses, </title> <institution> Argonne National Laboratory Preprint Series MCS-P449-0794, </institution> <year> 1994. </year>
Reference-contexts: For those who are interested in experimenting with W -transforms by hands, the MATLAB version of the W -transform source code can be found in <ref> [4] </ref>. This paper presents a local-feature-oriented image retrieval method using Kwong and Tang's W -transforms. In this approach, the multiresolu 3 tion histograms of the local feature images are used as index.
Reference: [5] <author> Lin, Biquan, </author> <title> Wavelet Phase Filter for Denoising in Tomographic Image Reconstruction, </title> <type> PhD Thesis, </type> <institution> Illinois Institute of Technology, </institution> <month> Dec., </month> <year> 1994. </year>
Reference-contexts: Among them, Coifman and Wickerhauser [1], Man and Tang [3] applied wavelet transform to image compression; Mallat and Hwang [8], Lin <ref> [5] </ref> restored images which are contaminated by noise by exploiting the properties of wavelet modulus and phase. This paper explores a new application of wavelet transform. We apply wavelet transform for large-scale image management and analysis.
Reference: [6] <author> Lee, J., and Dickinson, B. W., </author> <title> Multiresolution Video Indexing for Sub-band Coded Video Databases, </title> <booktitle> SPIE Proc. of Storage and Retrieval for Image and Video Databases II (1994), </booktitle> <pages> 162-169. </pages>
Reference-contexts: One drawback of this approach is its large amount of time consumption in the process of obtaining KL transform coefficients since KL transform is a computationally demanding trans 2 form. Lee and Dickinson <ref> [6] </ref> built a video indexing system by exploiting histograms of multiresolution decompositions of images. Histogram comparison is a method robust to image displacement, orientation and some amount of distortion. Multiresolution decomposition gives a hierarchical image structure so that one can manipulate images in different levels according to different requirements. <p> In this paper, we develop a local-feature-based indexing and retrieval method to overcome these drawbacks. 4 Feature-oriented Indexing and Retrieval Algorithms In this section, we present a local-feature-oriented image indexing and retrieval algorithm using Kwong and Tang's W -transform. The main difference between our algorithm and the algorithm in <ref> [6] </ref> is that our algorithm exploits local features but the Lee and Dickinson's [6] algorithm requires computing multiresolution histogram for the whole images. The feature-oriented image indexing system is built by the following steps: 10 1. <p> The main difference between our algorithm and the algorithm in <ref> [6] </ref> is that our algorithm exploits local features but the Lee and Dickinson's [6] algorithm requires computing multiresolution histogram for the whole images. The feature-oriented image indexing system is built by the following steps: 10 1. Select image features which are either Region of Interest (ROI)'s or regions used to identify the image. 2.
Reference: [7] <author> Mallat, S. G., </author> <title> A theory for multiresolution signal decomposition: The wavelet representation, </title> <journal> IEEE Trans. on Pattern Analysis and Machine Intelligence 11 (1989), </journal> <pages> 674-693. </pages>
Reference: [8] <author> Mallat, S. G., and Hwang, W. L., </author> <title> Singularity Detection and Processing with Wavelets, </title> <journal> IEEE Trans. on Information Theory, </journal> <volume> vol. 38, No. 2, pp.617-645, </volume> <month> Mar., </month> <year> 1992. </year>
Reference-contexts: Among them, Coifman and Wickerhauser [1], Man and Tang [3] applied wavelet transform to image compression; Mallat and Hwang <ref> [8] </ref>, Lin [5] restored images which are contaminated by noise by exploiting the properties of wavelet modulus and phase. This paper explores a new application of wavelet transform. We apply wavelet transform for large-scale image management and analysis.
Reference: [9] <author> Pentland, A., Picard, R., Davenport, G., and Haase, K., </author> <title> Video and Image Semantics: Advanced Tools for Telecommunications, </title> <booktitle> IEEE Multimedia (1994), </booktitle> <pages> 73-75. </pages>
Reference-contexts: The solution to overcome these difficulties is to build indexing and retrieval systems directly based on the content of images. Recently, several content-based image retrieval methods have been studied. Among them, Pentland and et al <ref> [9] </ref> used Karhunen-Loeve (KL) or Word transform to obtain a compact description of the most significant features present in the image such as brightness, edges and textures; and then search images, find objects inside the images and compare textures of the images directly based on the KL transform coefficients.
References-found: 9

