URL: ftp://www.cs.rutgers.edu/pub/technical-reports/dcs-tr-296.ps.Z
Refering-URL: http://www.cs.rutgers.edu/pub/technical-reports/
Root-URL: 
Title: Mobile Wireless Computing: Solutions and Challenges in Data Management 1  
Author: Tomasz Imielinski B. R. Badrinath 
Address: New Brunswick, NJ 08903  
Affiliation: Department. of Computer Science Rutgers University  
Abstract: Mobile computing is a new emerging computing paradigm posing many challenging data management problems. We identify these new challenges and investigate their technical significance. New research problems include management of location dependent data, frequent disconnections, structuring distributed algorithms for mobile hosts, wireless data broadcasting, and energy efficient data access.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Arup Acharya and B. R. Badrinath, </author> <title> "Delivering multicast messages in networks with mobile hosts," </title> <note> To appear in 13th ICDCS, </note> <month> May </month> <year> 1993. </year>
Reference-contexts: Consider the problem of delivering a a multicast message "exactly-once" to mobile destinations <ref> [1] </ref>.
Reference: [2] <author> Rafael Alonso and Sumit Ganguly, </author> <title> "Energy efficient query optimization," </title> <type> MITL Technical Report, </type> <month> December </month> <year> 1992. </year>
Reference-contexts: However, the downside of this mode of operation is the constant power dissipated while waiting for the server to respond <ref> [2] </ref>. Power brings an interesting new cost aspect to data management during weak connection. For example, transmission (and also, to a lesser degree receiving) should be done when closer to the radio server. <p> involves data broadcasted on different channels? On the server's side: what should be the organization of the broadcasted data (index channel etc?), which information should be broadcasted and which should be provided "on demand"? How will contiguous 7 queries [38], be evaluated using broadcasted data? Power Finally, as indicated in <ref> [2] </ref> energy efficient query optimization techniques will have to be de veloped in order to deal with the battery power limitation problem. Battery power provides a limited resource on the palmtop's size.
Reference: [3] <author> Rafael Alonso and Hank Korth, </author> <title> "Database issues in nomadic computing," </title> <type> MITL Technical Report, </type> <month> December </month> <year> 1992. </year>
Reference-contexts: These resources may be provided by different service providers. Thus, the concept of trust needs to be developed to allow mobile clients to use resources of different servers at different locations <ref> [3] </ref>. Integrity Enforcing integrity constraints on data which is stored on the mobile platform is a new and a highly nontrivial issue. Consider, for instance referential integrity between two relations each of which is stored on a different mobile platform. <p> The disk of a mobile unit cannot be considered completely stable, due to the possibility 33 of physically dropping the unit or loosing the unit totally. Hence, logging should involve the trusted part of the overall infrastructure <ref> [3] </ref>. 5.3 Little or No Impact Data Modeling New techniques will be necessary for user's profile specification. These may involve temporal, spatial and probabilistic rules to describe the mobility pattern of the user, and specifying access rights based on location and identity of both the subject and the object.
Reference: [4] <author> Rafael Alonso, Daniel Barbara, and Hector Garcia-Molina, </author> <title> "Data caching issues in an information retrieval system," </title> <journal> ACM TODS, </journal> <month> Sept. </month> <year> 1990, </year> <pages> pp. 359-384. </pages>
Reference: [5] <author> Baruch Awerbuch and David Peleg, </author> <title> "Concurrent online tracking of mobile users", </title> <booktitle> Proc. ACM SIGCOMM Symposium on Communication, Architectures and Protocols, </booktitle> <month> October </month> <year> 1991. </year>
Reference-contexts: Finally, let us also mention an interesting and general model for locating users developed by Auerbach and Peleg. Auerbach and Peleg in <ref> [5] </ref> provide a formal model for the tracking of mobile users. Their strategy is based on a hierarchy of regional directories, where each directory is based on a decomposition of the network into regions. The general mechanism is based on intersecting "read" and "write" sets.
Reference: [6] <author> T. Imielinski and B. R. Badrinath, </author> <title> "Querying in Highly distributed environments," </title> <booktitle> In the Proceedings of the 18th VLDB, </booktitle> <month> August </month> <year> 1992, </year> <pages> pp. 41-52. </pages>
Reference-contexts: Since this information is almost never up to date new methods for maintaining quasi consistency have to be developed. For instance, similar to <ref> [6] </ref>, we may only guarantee the correctness of the location information within a certain partition (i.e. we may guarantee that X is on the campus, we cannot guarantee that he is still in his office). Data placement is another issue related to integrity.
Reference: [7] <author> T. Imielinski and B. R. Badrinath, </author> <title> "Querying Locations in Wireless environments," In Wireless Communications: Future Directions, </title> <publisher> Kluweir Academic Publishers. </publisher> <month> October </month> <year> 1992. </year>
Reference-contexts: In our example we have assumed that both home and campus areas are located under a common location server. Therefore, the partitions described here are local. If, campus and home areas were located under different location servers, then the partition described in the example would be considered global. In <ref> [7] </ref>, we provide a more extensive discussion and experimental results demonstrating usefulness of partitions. <p> Hence, we will face a tradeoff between communication cost and the required precision of an answer to a query. Our aim is to achieve "maximal precision" for a fixed communication cost. The precise model is described in <ref> [7] </ref>. Here we present two examples illustrating the basic tradeoffs between communication and computation. The example in Figure 6, illustrates how approximate answers can be obtained for an aggregate query and the example in Figure 7 illustrates a min/max query.
Reference: [8] <author> B. R. Badrinath and T. Imielinski, </author> <title> "Replication and mobility," </title> <booktitle> In the Proceedings of the Second Workshop on the Management of Replicated Data, </booktitle> <month> November </month> <year> 1992. </year>
Reference-contexts: In this case, the data has to follow the user less directly by being replicated either at a fixed location or at the location server currently under; thus, slowly "following" the user. In <ref> [8] </ref> we provide much more systematic analysis of such replication in the mobile environment. Where to place coordinators So far we have discussed a scheme for deciding data placement with a single pair of consumer and producer with relative knowledge about each other's position.
Reference: [9] <author> B. R. Badrinath, T. Imielinski and A. Virmani, </author> <title> "Locating strategies for Personal Communication Networks," </title> <booktitle> In IEEE GLOBECOM 92 Workshop on networking of personal communications applications, </booktitle> <month> December </month> <year> 1992. </year>
Reference: [10] <author> B. R. Badrinath, Arup Acharya, and T. Imielinski, </author> <title> "Structuring distributed algorithms for mobile hosts," </title> <note> In Preparation. 35 </note>
Reference-contexts: For most part, the fixed hosts ensure properties desired of the system, such as mutual exclusion, message delivery, ordering semantics, and consistency of replicated data. Mobile hosts perform minimal additional operations to guarantee the desired overall functionality. Details of this approach are described in <ref> [10] </ref>. 23 3.3 Disconnection Another factor, alongside mobility that will change the global configuration of the system is frequent disconnection (switch off) of mobile terminals as a power saving measure.
Reference: [11] <author> Michael J. Carey, Michael J. Franklin, Miron Livny, and Eugene J. Shekita, </author> <title> "Data Caching tradeoffs in client-server DBMS architectures," </title> <booktitle> Proc. of the 1991 ACM SIGMOD, </booktitle> <month> May </month> <year> 1991, </year> <pages> pp. 357-376. </pages>
Reference: [12] <author> T. Imielinski, Chuan Li, and B. R. Badrinath, </author> <title> "Optimal locating strategies in mobile environments," </title> <note> In preparation. </note>
Reference-contexts: When should he inform and when should he not inform a change in location to the network? Some of these questions are addressed in <ref> [12] </ref>. 3.2 Static or Mobile? Configuration Management Mobility changes the configuration of the system. Mobile clients may find themselves far away from their servers; servers may also move further away from their clients.
Reference: [13] <author> Danny Cohen, Jonathan B. Postel, and Raphael Rom, </author> <title> "IP addressing and routing in a local wireless network," </title> <type> Manuscript, </type> <month> July </month> <year> 1991. </year>
Reference: [14] <author> Daniel Duchamp, Steven K., and Gerald Q. Maguire, </author> <title> "Software technology for wireless mobile computing", </title> <journal> IEEE Network Magazine, </journal> <month> November </month> <year> 1991, </year> <pages> pp. 12-18. </pages>
Reference: [15] <author> Daniel Duchamp and Neil Reynolds, </author> <title> "Measured performance of a wireless LAN", </title> <institution> Columbia University, </institution> <month> October </month> <year> 1992. </year>
Reference: [16] <author> Neil Fishman and Murray Mazer, </author> <title> "Experience in deploying an active badge system," </title> <booktitle> In IEEE GLOBECOM 92 Workshop on networking of personal communications applications, </booktitle> <month> December </month> <year> 1992. </year>
Reference-contexts: Here we will concentrate on the software issues and will not discuss the very important and difficult problem of security of the physical wireless channel. Profiles Being reachable at any location and at any time creates great concern about privacy issues among the potential users (see for example <ref> [16] </ref> for impressions after early developments of active badge technology). To protect privacy it is necessary to develop sophisticated software for specification and enforcement of personal profiles of the users.
Reference: [17] <author> David Gifford, John Lucassen, and Stephen Berlin, </author> <title> "The application of digital broadcast communication to large scale information systems," </title> <journal> IEEE Journal on selected areas in communications, </journal> <volume> Vol 3, No. 3, </volume> <month> May </month> <year> 1985, </year> <month> pp.457-467. </month>
Reference-contexts: Therefore, the wireless medium is almost an ideal choice for any "public" information service and, in fact, can be viewed as another memory medium (public "air" memory with a latency due to the broadcasting period). Gifford in <ref> [17] </ref> describes design of Boston Community Information System (BCIS) which uses FM Subsidiary Communications Authority (SCA) channel. SCA channels are subcarriers that can be used by an FM radio station without interfering with normal broadcasting.
Reference: [18] <author> Jerry Grubb, </author> <note> "The traveller's dream come true,"IEEE Communications Magazine, </note> <month> November </month> <year> 1991, </year> <pages> pp. 48-51. </pages>
Reference-contexts: In addition, new satellite services are being proposed. Motorola's Iridium, with 66 satellites that orbit the earth at a low-earth-orbit (LEO), is one such proposal. The satellites are interconnected via microwave links, thus forming a global network in space with linkage to the ground via gateways <ref> [18] </ref>. The gateways are connected to the public phone network and are capable of connecting to other non satellite users. The satellites orbit providing coverage over different areas; a satellite's coverage or cell moves through users rather than users moving through cells in the cellular.
Reference: [19] <author> T. F. Bowen et.al., </author> <title> "The DATACYCLE Architecture," </title> <journal> Comm. of the ACM, </journal> <volume> Vol 35, No. 12, </volume> <month> December </month> <year> 1992, </year> <pages> pp. 71 - 81. </pages>
Reference-contexts: In this application, the receiver is a relatively powerful PC and the information broadcasted is not accessed in "real time" but is rather downloaded onto the PC and then accessed later. The DataCyle project at Bellcore <ref> [19] </ref> utilizes broadcasting over a very fast fixed network in order to disseminate a large database to a large number of users. Special hardware allows users to apply on line and in parallel massive numbers of predicates in order to "filter" relevant information from the data stream.
Reference: [20] <author> Michael J. Franklin, Michael J. Carey, and Miron Livny, </author> <title> "Global memory management in client-server DBMS architectures," </title> <booktitle> Proc. of the 18th International conference, </booktitle> <month> August </month> <year> 1992, </year> <pages> pp. 596-609. </pages>
Reference: [21] <author> John Ioannidis, Dan Duchamp, and Gerald Q Maguire, </author> <title> "IP-based protocols for mobile inter-networking," </title> <booktitle> In SIGCOMM 91, </booktitle> <month> September </month> <year> 1991, </year> <pages> pp. 235-245. </pages>
Reference-contexts: It is also closely related to the way mobility is proposed to be handled over the 12 A B Home.LS (A) New York A B Home.LS (A) New York New York Home.LS (A) A Denver B 2 4 6 (a) (c) Illinois San Francisco San Francisco San Francisco 13 Internet <ref> [22, 21, 40] </ref>. Assume that each user is attached to a home location server which always "knows" his current address. When a user moves, he informs his home location server about his new address.
Reference: [22] <author> John Ioannidis and Gerald Q Maguire, </author> <title> "The design and implementation of a mobile internet-working architecture," </title> <booktitle> In USENIX Winter 1993 technical conference January 1993. </booktitle>
Reference-contexts: It is also closely related to the way mobility is proposed to be handled over the 12 A B Home.LS (A) New York A B Home.LS (A) New York New York Home.LS (A) A Denver B 2 4 6 (a) (c) Illinois San Francisco San Francisco San Francisco 13 Internet <ref> [22, 21, 40] </ref>. Assume that each user is attached to a home location server which always "knows" his current address. When a user moves, he informs his home location server about his new address. <p> When a user moves, he informs his home location server about his new address. To send a message (or call) such a user, his home location server has to be contacted first to obtain his current address. In <ref> [22] </ref> a special form of "address embedding" called IPIP is used to redirect the packets addressed to the mobile user from the home location to his current location. The major disadvantage of this scheme involves the management of so called "global" moves.
Reference: [23] <author> James Kistler and M. Satyanarayanan, </author> <title> "Disconnected operation in the CODA file system," </title> <journal> ACM Transactions on Computer Systems, </journal> <volume> Vol 10, No 1, </volume> <month> February </month> <year> 1992, </year> <pages> pp. </pages> <month> 3-25. </month> <title> [24] "Notes and Vendor independent messaging," </title> <publisher> Lotus Corporation, </publisher> <address> Cambridge, MA. </address>
Reference: [25] <author> Y. Rekhter and C. Perkins, </author> <title> "Optimal routing for mobile hosts using IP's loose source route option," </title> <type> Internet Draft, </type> <month> October </month> <year> 1992. </year> <month> 36 </month>
Reference: [26] <author> Samuel Sheng, Ananth Chandrasekaran, and R. W. Broderson, </author> <title> "A portable multimedia ter-minal for personal communications," </title> <journal> IEEE Communications Magazine, </journal> <month> December </month> <year> 1992, </year> <pages> pp. 64-75. </pages>
Reference-contexts: demand) mode? In the next section, we discuss another resource limitation which may have a profound influence on the way data access algorithms are designed on the mobile platform. 4.2 Energy Efficient Data Management The lifetime of a battery is expected to increase only 20% over the next 10 years <ref> [26] </ref>. This is a extremely slow progress comparing to the dramatic improvements in the CPU speed and memory capacity. Typically 1 AA cell is rated to give 800mA-Hr at 1.2 V (.96 W-hr). A Ni-Cd battery pack is rated at to give 2.4 A-Hr at 10.8V (25.92 W-Hr).
Reference: [27] <author> Carl D. Tait and Dan Duchamp, </author> <title> "Service interface and replica management algorithm for mobile file system clients," </title> <booktitle> Proceedings of the Parallel and Distributed Information Systems Conference, </booktitle> <month> December </month> <year> 1991. </year>
Reference: [28] <author> David J. Goodman, </author> <title> "Trends in Cellular and Cordless Communications," </title> <journal> IEEE Communications Magazine, </journal> <month> June </month> <year> 1991. </year>
Reference-contexts: Below we describe the general communication architecture for PCN. The assumed architecture in this paper, with the understanding that it is still far from being final, is based on the existing structure of cellular telephone networks and also extended towards the so called, 3rd generation cellular networks <ref> [28] </ref>. System configuration of a cellular network consists of fixed information network extended with wireless network elements. These elements include, wireless terminals, base stations, and switches. The whole geographic area is partitioned into cells. <p> Example [Go to home location] This example roughly illustrates how location management is performed in the current cellular architectures <ref> [28] </ref>.
Reference: [29] <author> David J. Goodman, </author> <title> "Cellular Packet Communications," </title> <journal> IEEE Transactions on Communications, </journal> <volume> Vol. 38, No 8, </volume> <month> August </month> <year> 1990. </year>
Reference: [30] <author> David J. Goodman and Binay Sugla, </author> <title> "Signalling system draft," </title> <type> Unpublished manuscript. </type>
Reference: [31] <author> Kathleen S. Meier-Hellstern, Eduardo Alonso, and Douglas Oniel, </author> <title> "The Use of SS7 and GSM to support high density personal communications," </title> <booktitle> Third Winlab workshop on third generation wireless information networks, </booktitle> <month> April </month> <year> 1992, </year> <pages> pp. 49-57. </pages>
Reference-contexts: Such solutions may not scale up well for environments with millions of users in picocell architectures of the personal communication networks of the future. In fact, according to an estimate in <ref> [31] </ref>, the traffic resulting from the location updates in the communication network may exceed the current communication traffic in cellular networks by an order of magnitude. <p> Such grandiose scale affects all the issues discussed so far. In location management, the total volume of transactions due to location updates may be so high that the existing network will not be able to handle such high volumes <ref> [31] </ref>. In configuration management, due to frequent changes which may involve wide moves of large number of machines, scale plays a critical role too. After all, we are talking here about distributed system with not just tens or hundreds of sites.
Reference: [32] <author> L J Ng, R. W. Donaldson, and A. D. Malyan, </author> <title> "Distributed architectures and databases for intelligent personal communication networks," </title> <booktitle> Proc of the ICWC, </booktitle> <month> June </month> <year> 1992. </year>
Reference-contexts: As the scenario above indicates, it does not work well for global moves. In the next example, we show another method which better handles global moves under certain probabilistic assumptions. Example [Ask around] This scheme, proposed in <ref> [32] </ref>, is based on the assumption that most messages are exchanged between local parties or between a user (in a remote area) and its home location area (in case he or she is outside of his or her registration area). This scheme is illustrated in Figure 4 (b).
Reference: [33] <institution> William Lee "Mobile cellular Telecommunication systems," Mcgraw-Hill, </institution> <year> 1989. </year>
Reference-contexts: Currently, the average size of a cell is of the order of 1-2 miles in diameter <ref> [33] </ref>.
Reference: [34] <author> C. N. Lo, R. S. Wolff, and R. C. Bernhardt, </author> <title> "An estimate of network database transaction volume to support universal personal communication services," </title> <booktitle> Submitted to the 1st International conference on Universal Personal Communications. </booktitle>
Reference: [35] <author> D. Raychaudhuri and N Wilson, </author> <title> "Multimedia personal communication networks (PCN): System Design Issues," </title> <booktitle> Third Winlab workshop on third generation wireless information networks, </booktitle> <month> April </month> <year> 1992, </year> <pages> pp. 259-268. </pages>
Reference-contexts: Examples include wide area coverage, conference calls, and call forwarding to non local areas. More over, the current cellular technology is still analog. Future generations of cellular technology are expected to be digital and are planned to include new services such as multi-media <ref> [35] </ref>. Wireless LANs are already available. Examples include NCR's wavelan, Motorola's ALTAIR, Proxims Range LAN, and Telesystem's ARLAN. These systems operate in the 902-928 Mhz Industrial, Scientific, and Medical (ISM) band. No FCC license is required to use this part of the spectrum.
Reference: [36] <author> Bob Ryan, </author> <title> "Communications get personal," </title> <journal> BYTE, </journal> <month> February </month> <year> 1993, </year> <pages> pp. 169-176. </pages>
Reference-contexts: Apple's Newton, appropriately called the personal digital assistant, is soon to be released. Newton features a low powered 32-bit RISC processor and the software can be enabled by pen input. Newton offers limited wireless communication based on infrared technology; hence, only line-of-sight communication is possible <ref> [36] </ref>.
Reference: [37] <author> M Satyanarayanan, </author> <title> "Scalable, secure, and highly available distributed file access," </title> <journal> IEEE Computer, </journal> <volume> Vol. 23, No. 5, </volume> <month> May </month> <year> 1990, </year> <pages> pp. 9-21. </pages>
Reference: [38] <author> D. B. Terry, D. Goldberg, D. A. Nichols, and B. M. </author> <title> Oki, "Continous queries over append-only databases," </title> <booktitle> Proc of the ACM SIGMOD, </booktitle> <month> June </month> <year> 1992, </year> <pages> pp. 321-330. </pages>
Reference-contexts: side: what is the best execution plan for a query which involves data broadcasted on different channels? On the server's side: what should be the organization of the broadcasted data (index channel etc?), which information should be broadcasted and which should be provided "on demand"? How will contiguous 7 queries <ref> [38] </ref>, be evaluated using broadcasted data? Power Finally, as indicated in [2] energy efficient query optimization techniques will have to be de veloped in order to deal with the battery power limitation problem. Battery power provides a limited resource on the palmtop's size.
Reference: [39] <author> Ouri Wolfson and Sushil Jajodia, </author> <title> "Distributed algorithms for dynamic replicated of data," </title> <booktitle> 11th ACM PODS, </booktitle> <month> June </month> <year> 1992, </year> <pages> pp. 149-163. </pages>
Reference: [40] <author> Hiromi Wada et.al., </author> <title> "Mobile computing environment based on internet packet forwarding," </title> <booktitle> 1992 Winter USENIX, </booktitle> <month> January </month> <year> 1993. </year> <month> 37 </month>
Reference-contexts: It is also closely related to the way mobility is proposed to be handled over the 12 A B Home.LS (A) New York A B Home.LS (A) New York New York Home.LS (A) A Denver B 2 4 6 (a) (c) Illinois San Francisco San Francisco San Francisco 13 Internet <ref> [22, 21, 40] </ref>. Assume that each user is attached to a home location server which always "knows" his current address. When a user moves, he informs his home location server about his new address.
Reference: [41] <author> Gio Wiederhold, </author> <booktitle> "Mediators in the Architecture of Future Information Systems", IEEE Com--puter, </booktitle> <month> March </month> <year> 1992, </year> <pages> 25(3), pages 50-62. 38 </pages>
Reference-contexts: Mobile users can query and be queried at the same time, assuming roles of servers and clients. Thus not only servers but also clients may be mobile. How do we find the relevant information in a massive environment like this? Many levels of information brokers and mediators <ref> [41] </ref> will have to be developed in order to facilitate the information access. 4 New Information Medium, New Resource Restrictions Wireless broadcasting will provide data "in a new form" that is literally "on the air".
References-found: 40

