URL: ftp://ftp.cse.ucsc.edu/pub/reinas/craig/prs93.ps.Z
Refering-URL: http://www.cse.ucsc.edu/~craig/craig_pdr.html
Root-URL: http://www.cse.ucsc.edu
Title: Fig. 3 Volume Transforms in Parallel Fig. 4 Data with Ramp to Show Noise Fig.
Pubnum: Fig. 6 8X Magnification Trilinear  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Blank, </author> <title> Tom The MasPar MP-1 Architecture. </title> <booktitle> In Proceedings of Compcon 90 (Feb. 26-Mar. </booktitle> <volume> 2, </volume> <year> 1990), </year> <pages> 20-24. </pages>
Reference: [2] <author> Cameron, G.G. and P.E. Undrill. </author> <title> Rendering Volumetric Medical Image Data on a SIMD Architecture Computer. </title> <booktitle> In Proceedings of the Third Eurographics Workshop on Rendering, </booktitle> <address> (Bristol England, </address> <month> May </month> <year> 1992). </year>
Reference: [3] <author> Drebin, Robert A., Loren Carpenter, and Pat Hanrahan. </author> <title> Volume Rendering. </title> <booktitle> In Computer Graphics 22, </booktitle> <month> 4 (Aug. </month> <year> 1988), </year> <pages> 65-74. </pages>
Reference: [4] <author> Kaufman, Arie, </author> <title> Editor. Volume Visualization. </title> <publisher> IEEE Computer Society Press, </publisher> <address> Washington, D.C. </address> <year> 1991. </year>
Reference: [5] <author> Kruskal, Clyde P., Larry Rudolph, and Marc Snir. </author> <title> The Power of Parallel Prefix. </title> <booktitle> In Proceedings IEEE International Parallel Processing Symposium (1985). </booktitle> <pages> 180-185. </pages>
Reference: [6] <author> Montani, C., R. Perego, and R. Scopigno. </author> <title> Parallel Volume Visualization on a Hypercube Architecture. </title> <booktitle> In Proceedings of 1992 Workshop on Volume Visualization (Oct. </booktitle> <year> 1992), </year> <pages> 9-16. </pages>
Reference: [7] <author> Nieh, Jason and Marc Levoy. </author> <title> Volume Rendering on Scalable Shared-Memory MIMD Architectures. </title> <booktitle> In Proceedings of 1992 Workshop on Volume Visualization (Oct. </booktitle> <year> 1992), </year> <pages> 17-24. </pages>
Reference: [8] <author> Paeth, Alan W. </author> <title> A Fast Algorithm For General Raster Rotation. </title> <booktitle> In Proceedings Graphics Interface (May 1986), </booktitle> <pages> 77-81. </pages>
Reference: [9] <author> Schroder, Peter and James B. Salem. </author> <title> Fast Rotation of Volume Data on Data Parallel Architectures. </title> <booktitle> In Proceedings IEEE Visualization91, </booktitle> <address> (San Diego, CA Oct. </address> <year> 1991), </year> <pages> 50-57. </pages>
Reference: [10] <author> Schroder, Peter and Gordon Stoll. </author> <title> Data Parallel Volume Rendering as Line Drawing. </title> <booktitle> In Proceedings of 1992 Workshop on Volume Visualization, </booktitle> <month> (Oct. </month> <year> 1992), </year> <pages> 25-32. </pages>
Reference: [11] <author> Tanaka, A., M. Kaneyama, S. Kazama, and O. Watanabe. </author> <title> A Rotation Method For Raster Image Using Skew Transformation. </title> <booktitle> In Proceedings IEEE Conference on Computer Vision and Pattern Recognition (June 1986), </booktitle> <pages> 272-277. </pages>
Reference: [12] <author> Vezina, Guy, Peter A. Fletcher, and Philip K. Robertson. </author> <title> Volume Rendering on the MasPar MP-1. </title> <booktitle> In Proceedings of 1992 Workshop on Volume Visualization, </booktitle> <month> (Oct. </month> <year> 1992), </year> <pages> 3-8. </pages>
Reference: [13] <author> Westover, Lee. </author> <title> Footprint Evaluation for Volume Rendering. </title> <booktitle> In Computer Graphics 24, </booktitle> <month> 4 (Aug. </month> <year> 1990), </year> <pages> 367-376. </pages>
Reference: [14] <author> Wittenbrink, Craig M. and Arun K. Somani. </author> <title> Cache Tiling for High Performance Morphological Image Processing. </title> <booktitle> In CAMP 91, Computer Architecture For Machine Perception, </booktitle> <address> (Paris, France, </address> <month> Dec. </month> <year> 1991), </year> <pages> 427-438. </pages>
Reference: [15] <author> Wittenbrink, Craig M. and Arun K. Somani. </author> <title> 2D and 3D optimal parallel image warping. </title> <booktitle> In Seventh International Parallel Processing Symposium, </booktitle> <address> (Newport Beach, CA, </address> <month> April </month> <year> 1993), </year> <pages> 331-337. </pages>
Reference: [16] <author> Wittenbrink, Craig M. </author> <title> Designing Optimal Parallel Volume Rendering Algorithms. </title> <type> Ph.D. dissertation, </type> <institution> University of Washington, </institution> <year> 1993. </year>

References-found: 16

