URL: ftp://ftp.eecs.umich.edu/people/fessler/ps/97,icassp,titus.ps.Z
Refering-URL: http://www.eecs.umich.edu/~fessler/papers/conf.html
Root-URL: http://www.cs.umich.edu
Title: PENALIZED LIKELIHOOD EMISSION IMAGE RECONSTRUCTION WITH UNCERTAIN BOUNDARY INFORMATION  
Author: Stephen R. Titus, Alfred O. Hero III, Jeffrey A. Fessler 
Address: Ann Arbor, MI 48109  
Affiliation: 4401 EECS, University of Michigan,  
Abstract: In this paper, a method is introduced for incorporating perfectly registered MRI boundary information into a penalized likelihood emission reconstruction scheme. The boundary curve is modeled as a periodic spline whose coefficients are estimated from the MRI image. The resulting boundary estimate is mapped to a spatially variant set of Gibbs weights. When incorporated into a quadratic roughness penalty, these weights improve emission reconstruction bias/variance performance by preventing smoothing across the estimated boundary. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> G. Gindi, M. Lee, A. Rangarajan, and G. Zubal. </author> <title> Bayesian reconstruction of functional images using anatomical information as priors. </title> <journal> IEEE Transactions on Medical Imaging, </journal> <volume> 12(4), </volume> <month> December </month> <year> 1993. </year>
Reference: [2] <author> V. E. Johnson. </author> <title> A model for segmentation and analysis of noisy images. </title> <journal> Journal of the American Statistical Association, </journal> <volume> 89(425) </volume> <pages> 230-241, </pages> <month> March </month> <year> 1994. </year>
Reference-contexts: We parameterize boundary r (x; y) using a periodic polar spline. A periodic polar spline function r () of degree d is a piecewise polynomial on <ref> [0; 2] </ref> that is defined over a set of K scalar "knots" fx 1 = 0 &lt; x 2 &lt; : : : &lt; x K = 2g, and has the following properties [3]: (i) it is a polynomial of degree d on intervals [x j ; x j+1 ], (ii) <p> "knots" fx 1 = 0 &lt; x 2 &lt; : : : &lt; x K = 2g, and has the following properties [3]: (i) it is a polynomial of degree d on intervals [x j ; x j+1 ], (ii) it is continuous and has d 1 continuous derivatives on <ref> [0; 2] </ref>, and (iii) the values of the function and its first d 1 derivatives at 0 equal those at 2. Any periodic polar spline function represents a smooth, closed polar curve with respect to a prescribed origin. <p> ) = ln f (Y E ; ); = S ^ 1; other ;(7) where S ^ = [1 ROI ^ ; 11 ROI ^ ] is a matrix shose columns are indicator functions of the interior (1 ROI ) and exterior (11 ROI ) of the ROI, and = <ref> [ 1 ; 2 ] </ref> are constant levels within the interior and exterior, respectively.
Reference: [3] <author> J. H. Ahlberg. </author> <title> The Theory of Splines and Their Applications. </title> <publisher> Academic Press, </publisher> <year> 1967. </year>
Reference-contexts: A periodic polar spline function r () of degree d is a piecewise polynomial on [0; 2] that is defined over a set of K scalar "knots" fx 1 = 0 &lt; x 2 &lt; : : : &lt; x K = 2g, and has the following properties <ref> [3] </ref>: (i) it is a polynomial of degree d on intervals [x j ; x j+1 ], (ii) it is continuous and has d 1 continuous derivatives on [0; 2], and (iii) the values of the function and its first d 1 derivatives at 0 equal those at 2. <p> Any periodic polar spline function represents a smooth, closed polar curve with respect to a prescribed origin. The normalized b-spline basis for this set of splines (see <ref> [3] </ref>) allows us to write any periodic polar spline function r () in terms of a set of K 1 basis splines: r () = i=1 The scalars = ( 1 ; : : : ; K1 ) are called spline coefficients.
Reference: [4] <author> Stephen R. Titus, Alfred 0. Hero, and Jeffrey A. Fessler. </author> <title> NMR object boundaries: B-spline modeling and estimator performance. </title> <booktitle> In International Conference on Acoustics, Speech, and Signal Processing, </booktitle> <year> 1995. </year>
Reference-contexts: Non-negativity of the fB i ()g assures that if all i &gt; 0, r () represents a non-intersecting, continuous closed boundary. Side information is extracted from the MRI image using ML estimation of <ref> [4] </ref>; i.e. ^ = argmax ln f (Y M ; ) : (2) We model the MRI scanner as a linear, spatially shift invariant system with a symmetric Gaussian 2D impulse response h (x; y) and with additive white Gaussian noise [5].
Reference: [5] <author> W.A. Edelstein. </author> <title> Intrinsic signal to noise ratio in NMR imaging. Magnetic Resonance in Medicine, </title> <year> 1986. </year>
Reference-contexts: extracted from the MRI image using ML estimation of [4]; i.e. ^ = argmax ln f (Y M ; ) : (2) We model the MRI scanner as a linear, spatially shift invariant system with a symmetric Gaussian 2D impulse response h (x; y) and with additive white Gaussian noise <ref> [5] </ref>.
Reference: [6] <author> T. Hebert and R. Leahy. </author> <title> A generalized EM algorithm for 3-D Bayesian recon struction from Poisson data using Gibbs priors. </title> <journal> IEEE Transactions on Medical Imaging, </journal> <volume> 8(2) </volume> <pages> 194-202, </pages> <month> June </month> <year> 1989. </year>
Reference-contexts: We use a Gibbs weighting scheme with a first order 2D pixel neighborhood consisting of four adjacent neighbors. By definition, the weights are symmetric (! kj = ! jk ), and ! kj can be non-zero only in the neighborhood of the kth pixel (see <ref> [6] </ref>). The side information is encoded into these weights as follows. Let J ( ^ ) be an image whose jth pixel inten sity is equal to the fraction of pixel j that falls inside curve ^ .
Reference: [7] <author> J. A. Fessler and A.O. Hero. </author> <title> Penalized maximum likelihood image reconstruction using space alternating generalized em algorithms. </title> <journal> IEEE Transactions on Image Processing, </journal> <volume> 4(10), </volume> <month> October </month> <year> 1995. </year>
Reference-contexts: The image that maximizes (4) can not be found analytically; therefore, an iterative method must be used. In the sequel we use the PML-SAGE3 algorithm of <ref> [7] </ref> to perform the maximization. This EM-type algorithm is characterized by monotonic, fast convergence. 4. LARGE fi LIMIT Next we give the limiting form of the PL reconstruction error as fi gets large.
Reference: [8] <author> Stephen R. Titus. </author> <title> Improved penalized likelihood reconstruction of anatomically correlated emission computed tomography data. </title> <type> PhD thesis, </type> <institution> The University of Michi-gan, </institution> <address> Ann Arbor, </address> <month> December </month> <year> 1996. </year>
Reference-contexts: show the total standard deviation of the MRI boundary estimates, computed by summing estimation errors over a set equispaced angular samples of the boundary: std dev = q i=1 var (^r ( i )), based on both the maximum likelihood estimator (ML) and an edge filtering estimator (EF) discussed in <ref> [8] </ref>. Both estimators were observed to be virtually unbiased for noise standard deviation less than 10% of contrast. <p> It is significant that both boundary extraction methods virtually attain the CR bound on variance (derived in <ref> [8] </ref>) over a large range of noise power.
References-found: 8

