URL: ftp://ftp.cs.utexas.edu/pub/boyer/ics-reports/cmp43.ps.Z
Refering-URL: ftp://ftp.cs.utexas.edu/pub/boyer/ics-reports/index.html
Root-URL: 
Phone: (512) 471-1901  
Title: TOWARDS MECHANICAL METAMATHEMATICS  
Author: N. Shankar 
Address: 2100 Main Building  Austin, Texas 78712  
Affiliation: Institute for Computing Science  The University of Texas at Austin  
Date: 43 December 1984  
Pubnum: Technical Report  
Abstract-found: 0
Intro-found: 1
Reference: <institution> Table of Contents </institution>
Reference: 1. <institution> Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 </institution>




Reference: 6. <institution> Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 </institution>
Reference: 1. <institution> The List of Definitions and Lemmas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 i </institution>
References-found: 4

