URL: ftp://ftp.cs.unc.edu/pub/users/jeffay/papers/DL-95-big.ps.Z
Refering-URL: http://www.cs.unc.edu/Research/dirt/papers/DL-95.html
Root-URL: http://www.cs.unc.edu
Title: Early Prototypes of the Repository for Patterned Injury Data distributed data server imaging workstation systems
Author: Prasun Dewan, Kevin Jeffay, John Smith, David Stotts William Oliver O V E R V I E W FBI. 
Keyword: forensic pathology, ABC, DGS, Suite, view coupling, access control, group access, World Wide Web,  
Affiliation: Computer Science Department University of North Carolina  Armed Forces Institute of Pathology Walter Reed Army Hospital  
Address: Austin, TX,  Chapel Hill, NC 27599-3175  Washington DC  
Note: In: Proceedings of Digital Libraries 95, The Second Annual Conference on the Theory and Practice of Digital Libraries,  httpd,  other medical disciplines, and is a driving force behind the  RECAP OF PROJECT GOALS AND DESIGN  
Email: colab-fac@cs.unc.edu  oliver@cs.unc.edu  
Date: June 1994, pages 123-130.  
Abstract: We have constructed a proof-of-principle system for supporting collaborative forensic medicine. The early prototype is built on ABC/DGS, a graphserver and collaborative hyper-media system built in the UNC Collaboratory. A second prototype is underway that has more flexible control of multi-person creation of, and access to, the shared patient data and pathology artifacts. Created with Dewans Suite, this version maintains consistent yet different independent views of the underlying data, and moderates access through these views. We conclude by describing a planned third prototype, to be built not on ABC, but on a modification of the WWW httpd distributed data server. Forensic specialists have long understood the importance of toolmarks and trace evidence in the investigation of violent crimes and in successfully prosecuting those who commit these acts. However, except in specific areas such as forensic odontology and tire and shoeprint impression analysis, there is little formal work in the area of patterned injury analysis as a problem in forensic pathology. A better ability to use patterned injuries to determine what object or objects were used to commit violence, matching a possible weapon or object to a wound with some degree of certainty, or of matching a mark on a body with an object at a scene would be a tremendous boon. We believe there are three primary reasons why large-scale formal work has not been done. The first is that developing expertise in the area is profoundly experiential. The universe of possible objects and the variety of wounds that any particular object can cause is large, and experience is gained slowly. Second, there is no central collection of patterned injuries. A centralized collection of solved cases provides a uniform teaching base, a standard by which other cases and other approaches to cases can be evaluated, and a resource for approaching unsolved cases. Finally, it is difficult for pathologists to consult on a large-scale basis about patterned injuries. The usefulness of multi-person interactive consultation about images has been demonstrated in radiology and The Repository for Patterned Injury Data (RPID) project is addressing each of these problems. First, we are building a digital library for forensic medicine, an electronic information repository to support collaboration on medical cases involving patterned injuries. The library is to contain traditional data forms (text, images) as well as newer multimedia data forms (audio, video, handwriting). Second, we are assembling a computer and communications infrastructure to provide access to the library for real-time interactive consultation and database exploration. Third, we will carry out a continuous series of evaluative and experimental studies to validate the designs and guide further system development. The design of the RPID was reported in the first Digital Libraries conference [SSDJ94]. For clarity here, we briefly summarize the structure and goals of the project. Following this recap, we illustrate the current prototypes and discuss the interactions we have established for consulting pathologists. We conclude with our plans for subsequent versions of the RPID. Prevention of violent crime continues to be an important national priority, and it is increasingly important in the daily lives of our citizenry. Those actively involved in investigating these crimes and in apprehending the people who commit them must be able to pool their knowledge and expertise to provide maximum effectiveness. The Repository for Patterned Injury Data (RPID) we are creating, and our research with it, will enable more effective interaction of forensic pathologists. Specifically, it will enable forensic pathologists to consult a large testbed of patterned injury data, share new case data, apply enhancement and analysis algorithms to images, and consult remotely with one another. The analysis of patterned injury in forensic pathology presents a challenge that draws uniquely upon both the medical and forensic expertise of the investigator. As a problem in wounding, it is a medical challenge. As a problem in image enhancement and pattern analysis, it is a forensic challenge. This skill benefits heavily from 
Abstract-found: 1
Intro-found: 0
References-found: 0

