URL: ftp://ftp.icsi.berkeley.edu/pub/speech/papers/escarsr97-reverb.ps.Z
Refering-URL: http://www.icsi.berkeley.edu/real/papers.html
Root-URL: http://www.icsi.berkeley.edu
Email: email: fbedk,morgan,stevengg@icsi.berkeley.edu  
Title: IMPROVING ASR PERFORMANCE FOR REVERBERANT SPEECH  
Author: Brian E. D. Kingsbury, Nelson Morgan, and Steven Greenberg 
Address: 1947 Center St., Suite 600, Berkeley, CA 94704 USA  
Affiliation: International Computer Science Institute  
Note: Presented at ESCA workshop of Robust Speech Recog., Pont-a-Mousson (1997), pp. 87-90.  
Abstract: The performance of current automatic speech recognition (ASR) systems is very sensitive to the presence of room reverberation in the incoming speech signal. We investigate a family of front-end speech representations that focus on slow changes in the the gross spectral structure of speech for their ability to improve the robustness of ASR systems to reverberation. A number of the front ends provide a statistically significant improvement in performance over established front ends such as PLP; however, the performance of ASR systems on highly reverberant speech is still disappointing when compared with the performance of human listeners. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Sumeet Sandhu and Oded Ghitza. </author> <title> A comparative study of mel cepstra and EIH for phone classification under adverse conditions. </title> <booktitle> In ICASSP-95. The 1995 International Conference on Acoustics, Speech, and Signal Processing, </booktitle> <volume> volume 1, </volume> <pages> pages 409-412. </pages> <publisher> IEEE, </publisher> <year> 1995. </year>
Reference-contexts: These differences make it likely that conventional approaches to robust speech recognition, which have typically been developed on data corrupted by spectral coloration, additive noise, or both, will not be effective in the presence of reverberation. For phone recognition on TIMIT sentences, it is reported in <ref> [1] </ref> that the phone error rate of a recognizer using a mel-cepstral front end increases from 27.1% on a clean test set to 81.3% on a test set processed through a room reverberation simulator with a reverberation time of roughly 250-300 ms.
Reference: [2] <author> Brian E. D. Kingsbury and Nelson Morgan. </author> <title> Recognizing reverberant speech with RASTA-PLP. </title> <booktitle> In ICASSP-97. 1997 IEEE International Conference on Acoustics, Speech and Signal Processing. IEEE, </booktitle> <year> 1997. </year>
Reference-contexts: Recently, we have compared the performance 1 of ASR systems us 1 It should be noted that the recognition scores reported here are slightly different from those reported in <ref> [2] </ref> and [3]. Since the publication of these two papers, we discovered and corrected a small systematic error in the scoring of our recognition results. <p> Note that the human listeners recognize the reverberant speech more reliably than the ASR systems recognize the clean speech. ing the PLP [4], log-RASTA-PLP [5], and J-RASTA-PLP [5] front ends with the performance of human listeners on a highly reverberant test set <ref> [2] </ref>. The results of this study are summarized in Table 1. <p> The ratio of direct to reverberant energy in the impulse response is -16 dB. Details of the design of the impulse response are presented in <ref> [2] </ref>. The ASR system used in the experiments is a hybrid hidden Markov model/multilayer perceptron (HMM/MLP) recognizer [10] that uses an MLP to estimate phone probabilities from acoustic features and uses Viterbi search for speech decoding. <p> should be noted that a recognizer that uses phone probabilities from an MLP trained on these features in combination with probabilities from an MLP trained on PLP features has a 13.6% word error rate on the clean test set and a 64.1% word error rate on the reverberant test set <ref> [2] </ref>. * If the results of experiments A and C are compared, it is clear that the thresholding that is needed to produce stable visual displays causes problems for ASR systems. It is likely that phonetic information carried by low-energy segments is destroyed by the thresholding. <p> Although we are able to improve the robustness of our ASR system to reverberation by using a modulation-based front end instead of PLP, the performance of the recog-nizer is still disappointingly poor in comparison to the performance of human listeners. Moreover, in <ref> [2] </ref> we found that even when the training and testing conditions were matched (the recognizer was trained on a reverberant version of the training set then tested on the reverberant test set), performance was still poor.
Reference: [3] <author> Steven Greenberg and Brian E. D. Kingsbury. </author> <title> The modulation spectrogram: In pursuit of an invariant representation of speech. </title> <booktitle> In ICASSP-97. 1997 IEEE International Conference on Acoustics, Speech and Signal Processing. IEEE, </booktitle> <year> 1997. </year>
Reference-contexts: Recently, we have compared the performance 1 of ASR systems us 1 It should be noted that the recognition scores reported here are slightly different from those reported in [2] and <ref> [3] </ref>. Since the publication of these two papers, we discovered and corrected a small systematic error in the scoring of our recognition results. The numbers reported here are the correct recognition scores. clean reverb. error error PLP 15.8% 70.1% log-RASTA-PLP 14.5% 72.7% J-RASTA-PLP 15.1% 77.3% humans | 6.1% Table 1. <p> We have developed a new representational format for speech, the modulation spectrogram <ref> [3] </ref>, that displays the distribution of slow modulations across time and frequency. To produce a modulation spectrogram, a speech signal is processed through the following steps: 1. The speech signal, which in our application is sampled at 8 kHz, is analyzed into critical-band-like sub-bands. <p> This restricts the dynamic range of the representation to 30 dB, and suppresses lower-energy portions of the signal. It should be noted that the details of the processing used in this paper are slightly different than the processing described in <ref> [3] </ref>; however, these differences do not greatly affect the final representation. The modulation spectrogram was initially developed to produce visual displays of speech that are stable in low signal-to-noise ratio and in highly reverberant conditions, and not as a representation of speech for ASR.
Reference: [4] <author> Hynek Hermansky. </author> <title> Perceptual linear predictive (PLP) analysis of speech. </title> <journal> Journal of the Acoustical Society of America, </journal> <volume> 87(4) </volume> <pages> 1738-1752, </pages> <month> April </month> <year> 1990. </year>
Reference-contexts: Differences of 2% word error rate or greater are statistically significant (p &lt; 0:05). Note that the human listeners recognize the reverberant speech more reliably than the ASR systems recognize the clean speech. ing the PLP <ref> [4] </ref>, log-RASTA-PLP [5], and J-RASTA-PLP [5] front ends with the performance of human listeners on a highly reverberant test set [2]. The results of this study are summarized in Table 1.
Reference: [5] <author> Hynek Hermansky and Nelson Morgan. </author> <title> RASTA processing of speech. </title> <journal> IEEE Transactions on Speech and Audio Processing, </journal> <volume> 2(4) </volume> <pages> 578-589, </pages> <month> October </month> <year> 1994. </year>
Reference-contexts: Differences of 2% word error rate or greater are statistically significant (p &lt; 0:05). Note that the human listeners recognize the reverberant speech more reliably than the ASR systems recognize the clean speech. ing the PLP [4], log-RASTA-PLP <ref> [5] </ref>, and J-RASTA-PLP [5] front ends with the performance of human listeners on a highly reverberant test set [2]. The results of this study are summarized in Table 1. <p> Differences of 2% word error rate or greater are statistically significant (p &lt; 0:05). Note that the human listeners recognize the reverberant speech more reliably than the ASR systems recognize the clean speech. ing the PLP [4], log-RASTA-PLP <ref> [5] </ref>, and J-RASTA-PLP [5] front ends with the performance of human listeners on a highly reverberant test set [2]. The results of this study are summarized in Table 1.
Reference: [6] <author> Homer Dudley. </author> <title> Remaking speech. </title> <journal> Journal of the Acoustical Society of America, </journal> <volume> 11(2) </volume> <pages> 169-177, </pages> <month> Octo-ber </month> <year> 1939. </year>
Reference-contexts: Thus, the first line of the table is the baseline modulation spectrogram result. Differences of 2% word error rate or greater are statistically significant (p &lt; 0:05). quality speech using a dynamic estimate of spectral shape that was low-pass filtered at 25 Hz <ref> [6] </ref>. More recently, the speech transmission index [7], a measure that summarizes the low-frequency modulation transfer function of a channel, has proven to be a powerful predictor of the intelligibility of speech transmitted via a wide variety of channels, including reverberant and noisy rooms [8].
Reference: [7] <author> Tammo Houtgast and Herman J. M. Steeneken. </author> <title> A review of the MTF concept in room acoustics and its use for estimating speech intelligibility. </title> <journal> Journal of the Acoustical Society of America, </journal> <volume> 77(3) </volume> <pages> 1069-1077, </pages> <month> March </month> <year> 1985. </year>
Reference-contexts: Differences of 2% word error rate or greater are statistically significant (p &lt; 0:05). quality speech using a dynamic estimate of spectral shape that was low-pass filtered at 25 Hz [6]. More recently, the speech transmission index <ref> [7] </ref>, a measure that summarizes the low-frequency modulation transfer function of a channel, has proven to be a powerful predictor of the intelligibility of speech transmitted via a wide variety of channels, including reverberant and noisy rooms [8].
Reference: [8] <author> H. J. M. Steeneken and T. Houtgast. </author> <title> Evaluation of a physical method for estimating speech intelligibility in auditoria. </title> <booktitle> In ICASSP 82. 1982 IEEE International Conference on Acoustics, Speech and Signal Processing, </booktitle> <volume> volume 3, </volume> <pages> pages 1452-1454. </pages> <publisher> IEEE, </publisher> <year> 1982. </year>
Reference-contexts: More recently, the speech transmission index [7], a measure that summarizes the low-frequency modulation transfer function of a channel, has proven to be a powerful predictor of the intelligibility of speech transmitted via a wide variety of channels, including reverberant and noisy rooms <ref> [8] </ref>. Finally, in a recent set of experiments on the intelligibility of temporally-smeared speech (which is very similar to reverberant speech), Drullman and colleagues have shown that modulations at rates above 16 Hz are not required for speech intelligibility [9].
Reference: [9] <author> Rob Drullman, Joost M. Festen, and Reinier Plomp. </author> <title> Effect of temporal envelope smearing on speech reception. </title> <journal> Journal of the Acoustical Society of America, </journal> <volume> 95(2) </volume> <pages> 1053-1064, </pages> <month> February </month> <year> 1994. </year>
Reference-contexts: Finally, in a recent set of experiments on the intelligibility of temporally-smeared speech (which is very similar to reverberant speech), Drullman and colleagues have shown that modulations at rates above 16 Hz are not required for speech intelligibility <ref> [9] </ref>. We already have two front-end speech representations that focus on slow modulations in speech, log-RASTA-PLP and J-RASTA-PLP, that have been successfully used to enhance the robustness of ASR systems to spectral coloration and (with J-RASTA-PLP) additive noise. Thus, the results in Table 1 are surprising.
Reference: [10] <author> Herve Bourlard and Nelson Morgan. </author> <title> Connectionist Speech Recognition: A Hybrid Approach. </title> <publisher> Kluwer Academic Publishers, </publisher> <year> 1994. </year>
Reference-contexts: The ratio of direct to reverberant energy in the impulse response is -16 dB. Details of the design of the impulse response are presented in [2]. The ASR system used in the experiments is a hybrid hidden Markov model/multilayer perceptron (HMM/MLP) recognizer <ref> [10] </ref> that uses an MLP to estimate phone probabilities from acoustic features and uses Viterbi search for speech decoding. The modulation spectrogram front ends tested generate output frames at a rate of 80 Hz, and usually generate fifteen output values per frame.
Reference: [11] <author> H. G. Hirsch. </author> <title> Automatic speech recognition in rooms. </title> <editor> In J. L. Lacoume, A. Chehikian, N. Martin, and J. Malbos, editors, </editor> <booktitle> Signal Processing IV: Theories and Applications. Proceedings of EUSIPCO-88. Fourth European Signal Processing Conference., </booktitle> <volume> volume 3, </volume> <pages> pages 1177-1180, </pages> <address> Amsterdam, 1988. </address> <publisher> Elsevier Science Publishers B.V. </publisher>
Reference-contexts: The imaginary component of the complex filter is actually a bandpass filter with a passband covering 1.5-8 Hz. This result is consistent with the results in <ref> [11] </ref>, where highpass filtering of envelope signals was used to improve the reverberation robustness of an isolated-word dynamic-time-warp recognizer.
Reference: [12] <author> Steven Greenberg. </author> <title> On the origins of speech intelligibility in the real world. In Proceedings of the ESCA Workshop on Robust Speech Recognition for Unknown Channels. </title> <booktitle> ESCA, </booktitle> <year> 1997. </year>
Reference-contexts: This result indicates that the performance of ASR systems in highly reverberant conditions may be limited by more than simply the front-end signal processing <ref> [12] </ref>.
References-found: 12

