URL: ftp://dollar.biz.uiowa.edu/pub/tqian/bound.ps.Z
Refering-URL: http://dollar.biz.uiowa.edu/~tqian/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Worst Case Analysis of Forward Wagner Whitin Algorithm with Rolling Horizons  
Author: Tianbing Qian Philip C. Jones Yinyu Ye 
Date: April 1996  
Address: Iowa City, IA 52242  
Affiliation: Department of Management Sciences College of Business Administration The University of Iowa  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Axsater, S., </author> <year> 1982. </year> <title> Worst Case Performance for Lot-Sizing Heuristics, Euro. </title> <journal> J. Oper. Res., </journal> <volume> 9, </volume> <pages> 339-343. </pages>
Reference-contexts: The algorithm they studied is the forward version of WW algorithm with the incorporation of rolling horizons. The pseudo code of this algorithm is as follows: <ref> [1] </ref> f (0) = 0; f (1) = s 1 + c 1 fl d 1 , l (1) = 1 [3] f (t) = s t + c t fl d t + f (t 1), l (t) = t [5] cost = s j + c j P t <p> The results of this paper have several implications. First, previous studies of simpler versions of the DLSP (where c t , h t and s t are constants for all t), have at best a worst case error bound of two <ref> [1] </ref>, [2]. The result of this paper implies that, under certain conditions (e.g. when ffi &lt; 1), the performance guarantee of the lot-sizing approximation algorithm can be less than two even in the variable unit cost case. <p> The problem data are summarized in Table 1. Note that for simplicity and without loss of generality, we assume that the holding cost is zero. The forward WW algorithm with rolling horizons will work as follows: At t = 1, f <ref> [1] </ref> = f [0] + s 1 + c 1 d 1 = 0 + 100 + 5 fl 10 = 150 f (1; 2) = f [0] + s 1 + c 1 (d 1 + d 2 ) = 0 + 100 + 5 fl 20 = 200 f <p> = 150 f (1; 2) = f [0] + s 1 + c 1 (d 1 + d 2 ) = 0 + 100 + 5 fl 20 = 200 f [2] = minff (1; 2); f (2; 2)g = 200: At t = 3, f (2; 3) = f <ref> [1] </ref> + s 2 + c 2 (d 2 + d 3 ) = 150 + 100 + 40* = 250 + 40* f [3] = minff (1; 3); f (2; 3); f (3; 3)g = 231, last (4) = 3,l (3) = 3 At t = 4, since last (4)
Reference: [2] <author> Bitran, G., T.L. Magnanti And H.H.Yanasse, </author> <year> 1984. </year> <title> Approximation Methods for the Uncapac-itated Dynamic Lot Sizing Problem, </title> <journal> Mgmt. Sci., </journal> <volume> 32, </volume> <pages> 350-359. </pages>
Reference-contexts: The results of this paper have several implications. First, previous studies of simpler versions of the DLSP (where c t , h t and s t are constants for all t), have at best a worst case error bound of two [1], <ref> [2] </ref>. The result of this paper implies that, under certain conditions (e.g. when ffi &lt; 1), the performance guarantee of the lot-sizing approximation algorithm can be less than two even in the variable unit cost case. <p> = f [0] + s 1 + c 1 d 1 = 0 + 100 + 5 fl 10 = 150 f (1; 2) = f [0] + s 1 + c 1 (d 1 + d 2 ) = 0 + 100 + 5 fl 20 = 200 f <ref> [2] </ref> = minff (1; 2); f (2; 2)g = 200: At t = 3, f (2; 3) = f [1] + s 2 + c 2 (d 2 + d 3 ) = 150 + 100 + 40* = 250 + 40* f [3] = minff (1; 3); f (2; 3); <p> 40* f [3] = minff (1; 3); f (2; 3); f (3; 3)g = 231, last (4) = 3,l (3) = 3 At t = 4, since last (4) = 3, the forward WW algorithm with rolling horizons will only consider periods 3 and 4. f (3; 4) = f <ref> [2] </ref> + s 3 + c 3 (d 3 + d 4 ) = 200 + 1 + 1 fl (30 + d) = 231 + d f [4] = minff (3; 4); f (4; 4)g = 231 + d Therefore, the solution returned by the forward WW algorithm is to
Reference: [3] <author> Blackburn, J.D. and Kunreuther, H., </author> <year> 1974. </year> <title> Planning Horizons for the Dynamic Lot Size Model with Backlogging, </title> <booktitle> Management Science, </booktitle> <pages> 21 251-255. </pages>
Reference-contexts: The algorithm they studied is the forward version of WW algorithm with the incorporation of rolling horizons. The pseudo code of this algorithm is as follows: [1] f (0) = 0; f (1) = s 1 + c 1 fl d 1 , l (1) = 1 <ref> [3] </ref> f (t) = s t + c t fl d t + f (t 1), l (t) = t [5] cost = s j + c j P t P t P l1 [6] if cost &lt; f (t) [7] f (t) = cost, l (t) = j [8] endif <p> The notion of speculative motive appears to be first discussed in Eppen, Gould and Pashigian [5], and then extensively used in subsequent literature on planning horizons, e.g. <ref> [3] </ref> [4] [8]. Speculative motive also has an effect on the performance of the lot-sizing algorithms. Federgruen and Tzur [6], for example, demonstrated that their O (n log n) algorithm has O (n) 3 complexity when there is no speculative motive. <p> + 5 fl 20 = 200 f [2] = minff (1; 2); f (2; 2)g = 200: At t = 3, f (2; 3) = f [1] + s 2 + c 2 (d 2 + d 3 ) = 150 + 100 + 40* = 250 + 40* f <ref> [3] </ref> = minff (1; 3); f (2; 3); f (3; 3)g = 231, last (4) = 3,l (3) = 3 At t = 4, since last (4) = 3, the forward WW algorithm with rolling horizons will only consider periods 3 and 4. f (3; 4) = f [2] + s
Reference: [4] <author> Chand, S. and Morton, T.E. </author> <year> 1986. </year> <title> Minimal Forecast Horizon Procedures for Dynamic Lot Sizing Models, </title> <journal> Naval Research Logistics Quarterly, </journal> <volume> 33, </volume> <pages> 111-122. </pages>
Reference-contexts: The notion of speculative motive appears to be first discussed in Eppen, Gould and Pashigian [5], and then extensively used in subsequent literature on planning horizons, e.g. [3] <ref> [4] </ref> [8]. Speculative motive also has an effect on the performance of the lot-sizing algorithms. Federgruen and Tzur [6], for example, demonstrated that their O (n log n) algorithm has O (n) 3 complexity when there is no speculative motive. <p> (4) = 3, the forward WW algorithm with rolling horizons will only consider periods 3 and 4. f (3; 4) = f [2] + s 3 + c 3 (d 3 + d 4 ) = 200 + 1 + 1 fl (30 + d) = 231 + d f <ref> [4] </ref> = minff (3; 4); f (4; 4)g = 231 + d Therefore, the solution returned by the forward WW algorithm is to produce at period 1 and 3. Note that solution is independent of the value of d, the demand rate in time period 4.
Reference: [5] <author> Eppen, G.D., F.J.Gould and B.P. Pashigian, </author> <year> 1969. </year> <title> Extensions of the Planning Horizon Theorem in the Dynamic Lot Size Problem. </title> <journal> Mgmt. Sci., </journal> <volume> 15, </volume> <pages> 269-277. </pages>
Reference-contexts: The pseudo code of this algorithm is as follows: [1] f (0) = 0; f (1) = s 1 + c 1 fl d 1 , l (1) = 1 [3] f (t) = s t + c t fl d t + f (t 1), l (t) = t <ref> [5] </ref> cost = s j + c j P t P t P l1 [6] if cost &lt; f (t) [7] f (t) = cost, l (t) = j [8] endif [9] endfor [10] endfor The above algorithm has a linear running time in problem instances with bounded data or certain <p> The notion of speculative motive appears to be first discussed in Eppen, Gould and Pashigian <ref> [5] </ref>, and then extensively used in subsequent literature on planning horizons, e.g. [3] [4] [8]. Speculative motive also has an effect on the performance of the lot-sizing algorithms.
Reference: [6] <author> Federgruen, A. and M. Tzur, </author> <year> 1991. </year> <title> A Simple Forward Algorithm to Solve General Dynamic Lot Sizing Models with n periods in O(n log n) OR O(n) Time, </title> <journal> Mgmt. Sci., </journal> <volume> 37, </volume> <pages> 909-925. 12 </pages>
Reference-contexts: f (1) = s 1 + c 1 fl d 1 , l (1) = 1 [3] f (t) = s t + c t fl d t + f (t 1), l (t) = t [5] cost = s j + c j P t P t P l1 <ref> [6] </ref> if cost &lt; f (t) [7] f (t) = cost, l (t) = j [8] endif [9] endfor [10] endfor The above algorithm has a linear running time in problem instances with bounded data or certain bounded ratios. <p> The notion of speculative motive appears to be first discussed in Eppen, Gould and Pashigian [5], and then extensively used in subsequent literature on planning horizons, e.g. [3] [4] [8]. Speculative motive also has an effect on the performance of the lot-sizing algorithms. Federgruen and Tzur <ref> [6] </ref>, for example, demonstrated that their O (n log n) algorithm has O (n) 3 complexity when there is no speculative motive. Additionally, the forward WW algorithm with rolling horizons becomes an optimal algorithm when there is no speculative motive [9].
Reference: [7] <author> Federgruen, A. and M. Tzur, </author> <year> 1994. </year> <title> Minimal Forecast Horizons and A New Planning Procedure for the General Dynamic Lot Sizing Model: Nervousness Revisited. </title> <journal> Opns. Res., </journal> <volume> 42, 3, </volume> <pages> 456-468. </pages>
Reference-contexts: c 1 fl d 1 , l (1) = 1 [3] f (t) = s t + c t fl d t + f (t 1), l (t) = t [5] cost = s j + c j P t P t P l1 [6] if cost &lt; f (t) <ref> [7] </ref> f (t) = cost, l (t) = j [8] endif [9] endfor [10] endfor The above algorithm has a linear running time in problem instances with bounded data or certain bounded ratios. Large scale instances can be solved within seconds on a common PC.
Reference: [8] <author> Lundin, R.A. and T.E. Morton, </author> <year> 1975. </year> <title> Planning Horizons for the Dynamic Lot Size Model: Zabel vs. Protective Procedures and Computational Results. </title> <journal> Opns. Res., </journal> <volume> 23, </volume> <pages> 711-734. </pages>
Reference-contexts: 1 [3] f (t) = s t + c t fl d t + f (t 1), l (t) = t [5] cost = s j + c j P t P t P l1 [6] if cost &lt; f (t) [7] f (t) = cost, l (t) = j <ref> [8] </ref> endif [9] endfor [10] endfor The above algorithm has a linear running time in problem instances with bounded data or certain bounded ratios. Large scale instances can be solved within seconds on a common PC. <p> The notion of speculative motive appears to be first discussed in Eppen, Gould and Pashigian [5], and then extensively used in subsequent literature on planning horizons, e.g. [3] [4] <ref> [8] </ref>. Speculative motive also has an effect on the performance of the lot-sizing algorithms. Federgruen and Tzur [6], for example, demonstrated that their O (n log n) algorithm has O (n) 3 complexity when there is no speculative motive.
Reference: [9] <author> Qian, T. and P. Jones, </author> <year> 1995. </year> <note> Wagner-Whitin Is Almost O(n), working paper, </note> <institution> Dept. of Mgmt. Sci., Univ. of Iowa. </institution>
Reference-contexts: Recently, Qian and Jones <ref> [9] </ref> showed that one implementation of the classical WW algorithm is in fact an O (n) algorithm under realistic assumptions. The algorithm they studied is the forward version of WW algorithm with the incorporation of rolling horizons. <p> f (t) = s t + c t fl d t + f (t 1), l (t) = t [5] cost = s j + c j P t P t P l1 [6] if cost &lt; f (t) [7] f (t) = cost, l (t) = j [8] endif <ref> [9] </ref> endfor [10] endfor The above algorithm has a linear running time in problem instances with bounded data or certain bounded ratios. Large scale instances can be solved within seconds on a common PC. <p> It produces optimal solutions in the original Wagner-Whitin case, i.e. when c t = 0 and h t ; s t constant for all t. When c t is variable, the above algorithm becomes an approximation algorithm in general. In large scale numerical experiments, Qian and Jones <ref> [9] </ref> demonstrated that this algorithm produces close-to-optimal solutions. Before discussing our results, we first review an important notion in lot-sizing literature the speculative motive. <p> Federgruen and Tzur [6], for example, demonstrated that their O (n log n) algorithm has O (n) 3 complexity when there is no speculative motive. Additionally, the forward WW algorithm with rolling horizons becomes an optimal algorithm when there is no speculative motive <ref> [9] </ref>. This paper analyzes the solution quality of the forward Wagner-Whitin algorithm with rolling horizons. We prove that the performance guarantee of this algorithm is bounded by 1 + ffi, where ffi is defined as the degree of speculative motive. If ffi = 0, there is no speculative motive. <p> The result of this paper implies that, under certain conditions (e.g. when ffi &lt; 1), the performance guarantee of the lot-sizing approximation algorithm can be less than two even in the variable unit cost case. Second, in previous computational studies <ref> [9] </ref>, it is observed that, only when the variability of unit production cost is quite large, did the WW algorithm with rolling horizons produce suboptimal solutions. The bound proven in this paper partially explains this phenomenon. <p> If ffi = 0, then there is no speculative motive over the entire horizon. The larger the value of ffi, the larger the relative magnitude of the speculative motive. Proposition 1 When ffi = 0, the forward Wagner-Whitin algorithm with rolling horizons is optimal. Proof: See Qian and Jones <ref> [9] </ref>. Remark: [9] also derived a special case of ffi &gt; 0 where the WW algorithm with rolling horizon is optimal. Generally speaking, however, there is no guarantee that the WW algorithm will be optimal when ffi &gt; 0. <p> The larger the value of ffi, the larger the relative magnitude of the speculative motive. Proposition 1 When ffi = 0, the forward Wagner-Whitin algorithm with rolling horizons is optimal. Proof: See Qian and Jones <ref> [9] </ref>. Remark: [9] also derived a special case of ffi &gt; 0 where the WW algorithm with rolling horizon is optimal. Generally speaking, however, there is no guarantee that the WW algorithm will be optimal when ffi &gt; 0. <p> In other words, it is reasonable to expect that the actual performance of our algorithm is much superior than that is guaranteed by the bound in Theorem 1. In <ref> [9] </ref>, the average performance of the WW algorithm with rolling horizons on a large data sets with 5000 periods is within 1% from the optimal cost. 3 The Bound Is Tight In this section, we present a lot-sizing problem where the cost of the forward WW algorithm with rolling horizons is <p> In practice, however, we observe close-to-optimal performance which is much superior than the bound provided here <ref> [9] </ref>. The authors conjecture that, at least for uniformly generated data, the algorithm is in fact asympotically optimal when n becomes large.
Reference: [10] <author> Wagner, H. M. </author> <year> 1960. </year> <title> A Postscript to Dynamic Problems in the Theory of the Firm. </title> <journal> Naval Res. Logist. Quart. </journal> <volume> 7, </volume> <pages> 7-12. </pages>
Reference-contexts: = s t + c t fl d t + f (t 1), l (t) = t [5] cost = s j + c j P t P t P l1 [6] if cost &lt; f (t) [7] f (t) = cost, l (t) = j [8] endif [9] endfor <ref> [10] </ref> endfor The above algorithm has a linear running time in problem instances with bounded data or certain bounded ratios. Large scale instances can be solved within seconds on a common PC. <p> The one with rolling horizons chooses the last order period only from between l (t 1) and t, while the one without the rolling horizons essentially chooses the last order period from period 1 and t. Given the fact that the latter algorithm <ref> [10] </ref> is in fact optimal and the former method is optimal when there is no speculative motive, one suspects that in the optimal algorithm, if l fl (t) precedes l fl (t 1), then there must exist speculative motive. This conjecture is proved in the following proposition.
Reference: [11] <author> Wagner, H.M. and T.M. Whitin, </author> <year> 1958. </year> <title> Dynamic Version of the Economic Lot-Size Model. </title> <journal> Mgmt. Sci., </journal> <volume> 5, </volume> <pages> 89-96. 13 </pages>
Reference-contexts: 1 Introduction The DLSP (Dynamic Lot Sizing Problem), introduced by H.M. Wagner and T.M. Whitin in 1958 <ref> [11] </ref>, considers a finite period production planning (inventory) problem with deterministic demands in each period, a linear holding cost per unit per period, fixed setup cost per production run, and a linear production cost per unit. All costs are non-negative and time-varying.
References-found: 11

