URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P678.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts97.htm
Root-URL: http://www.mcs.anl.gov
Title: Further Properties of a Continuum of Model Equations with Globally Defined Flux  
Author: Anne C. Morlet 
Date: 28 July 1997  
Address: Cleveland, OH 44115  
Affiliation: Department of Mathematics Cleveland State University  
Abstract: To develop an understanding of singularity formation in vortex sheets, we consider model equations that exhibit shared characteristics with the vortex sheet equation but are slightly easier to analyze. A model equation is obtained by replacing the flux term in Burgers' equation by alternatives that contain contributions depending globally on the solution. We consider the continuum of partial differential equations u t = (H(u)u) x + (1 )H(u)u x + u xx , 0 1, 0, where H(u) is the Hilbert transform of u. We show that when = 1=2, for &gt; 0, the solution of the equation exists for all time and is unique. We also show with a combination of analytical and numerical means that the solution when = 1=2 and &gt; 0 is analytic. Using a pseudo-spectral method in space and the Adams-Moulton fourth-order predictor-corrector in time, we compute the numerical solution of the equation with = 1=2 for various viscosities. The results confirm that for &gt; 0, the solution is well behaved and analytic. The numerical results also confirm that for = 0 and = 1=2, the solution becomes singular in finite time and finite viscosity prevents singularity formation. We also present, for a certain class of initial conditions, solutions of the equation, with 0 &lt; &lt; 1=3 and = 1, that become infinite for 0 in finite time. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> G. R. Baker, X. Li, and A. C. Morlet. </author> <title> Analytic structure of 2 1D transport equations with nonlocal fluxes. </title> <journal> Physica, </journal> <volume> 91D:349-375, </volume> <year> 1996. </year>
Reference-contexts: Here is a parameter varying between 0 and 1 that helps us recast the two partial differential equations u t = (H (u)u) x + u xx ; as a single one. By varying between 0 and 1, we gain further insight about the results previously obtained in <ref> [1] </ref> and [8]. Note that (1a) with = 0 and = 1 has already been considered in [1] and [8]. In [1], it was shown that the solution with = 1 develops singularities in finite time for a certain class of initial fl Current address: Department of Mathematical Sciences, Northern Illinois <p> By varying between 0 and 1, we gain further insight about the results previously obtained in <ref> [1] </ref> and [8]. Note that (1a) with = 0 and = 1 has already been considered in [1] and [8]. In [1], it was shown that the solution with = 1 develops singularities in finite time for a certain class of initial fl Current address: Department of Mathematical Sciences, Northern Illinois University, DeKalb, IL 60115 and Mathematics and Computer Science Division, Argonne National Laboratory, Argonne, IL 60439 1 <p> By varying between 0 and 1, we gain further insight about the results previously obtained in <ref> [1] </ref> and [8]. Note that (1a) with = 0 and = 1 has already been considered in [1] and [8]. In [1], it was shown that the solution with = 1 develops singularities in finite time for a certain class of initial fl Current address: Department of Mathematical Sciences, Northern Illinois University, DeKalb, IL 60115 and Mathematics and Computer Science Division, Argonne National Laboratory, Argonne, IL 60439 1 conditions; it was also <p> Here we extend the results presented in <ref> [1] </ref> and [8]; we show that the solution of (1a) with = 1=2 and &gt; 0 exists for all time and is unique. <p> We also show, using a different approach from that in <ref> [1] </ref>, that in finite time the solution of (1a) with = 1 becomes infinite. <p> We first prove short-term existence with Ball's theorem [2], then long-term existence proceeding as in <ref> [1] </ref> and [7]. We also show uniqueness of the solution of (1a). Proceeding as in [5] for 3D Navier-Stokes equations, we show that the solution of (1a) is analytic when &gt; 0. <p> that for &gt; 0, the solution is well behaved and analytic and that when = 0 the derivatives of the solution become infinite in finite time. 2.1 Existence and Uniqueness To prove short-term existence of the solution of (1a) with = 1=2, we use Ball's theorem [2], given below. in <ref> [1] </ref>. Theorem 2.1 Consider the equation d u = Au + f (u);(2) where A is the generator of a holomorphic semigroup S (t) of bounded operators on a Banach space X. Suppose that jjS (t)jj M for some constant M &gt; 0 and all t 2 R + . <p> Integration with respect to time of (4b) gives us the desired bound. The following theorem replaces Theorem 4.2.1 in [7] and Theorem 5 in <ref> [1] </ref>. Theorem 2.2 Let f be a 2-periodic C 1 initial condition, and let u be a C 1 solution of (1a), = 1=2, defined on [0; T ]. <p> we crudely estimate (w; H (w x )u): j (w; H (w x )u)j jjujj 1 jjwjj jjw x jj; 2jjujj 1=2 jjvjj 1=2 jjwjj jjw x jj; 4jjujj 7=6 jjw x jj 11=6 : The above inequalities are a direct consequence of Sobolev's inequalities and of Lemma 8 of <ref> [1] </ref>. <p> We then applied Lemma 8 of <ref> [1] </ref> and Young's inequality with a = 12 p 2jjujj 4=3 = 5=6 , b = 5=6 jjw x jj 5=3 , p = 6, and q = 6=5. The inequality jju (; t)jj H 2 K again holds. <p> (1a), = 1=2 and &gt; 0, satisfies only an L 2 norm bound independent of ; the solution of (1a), = 0 and &gt; 0, satisfies a maximum norm bound independent of . 3 Singularities Formation with 0 &lt; &lt; 1=3 and = 1 In the preceding section and in <ref> [1] </ref>, we have shown that the solution of (1a), = 0 and = 1=2, exists for all time if &gt; 0. We also have shown in [1] that, for certain initial conditions, the solution of (1a), = 1 blows up in finite time. <p> a maximum norm bound independent of . 3 Singularities Formation with 0 &lt; &lt; 1=3 and = 1 In the preceding section and in <ref> [1] </ref>, we have shown that the solution of (1a), = 0 and = 1=2, exists for all time if &gt; 0. We also have shown in [1] that, for certain initial conditions, the solution of (1a), = 1 blows up in finite time. In this section, we show, for a certain class of initial conditions, and for 0 &lt; &lt; 1=3 and = 1, that the solution of (1a) forms singularities in finite time. <p> Instead of using the properties of the Hilbert transform and showing that the function H (u) iu satisfies Burgers' equation as in <ref> [1] </ref>, we derive the system of ordinary differential equations for the Fourier coefficients of the solution of (1a). For 0 &lt; &lt; 1=3, we show that for symmetric initial conditions, the solution of (1a) blows up in finite time using the Fourier space method of Palais [3], [4], and [9]. <p> We can also show that the solution of (1a) with = 1 blows up in finite time using a different approach from Palais' comparison method and the explicit construction of a "traveling wave" solution, presented in <ref> [1] </ref>, that blows up in finite time. Instead, we derive the system the Fourier coefficients satisfy, and we solve the system. Lemma 3.3 Let u be a solution to u t = (H (u)u) x + u xx ; f a 2-periodic function. <p> a solution with an initial condition of the form a 0 + a 1 cos x; the result extends to any initial condition of the form P 1 18 4 Conclusion and Open Questions From the study of the continuum of partial differential equation (1a) and the work obtained in <ref> [1] </ref> and [8], we conclude that second-order viscous regularization prevents singularity formation in finite time only in two cases: when the nonlinear contribution only contains the flux term in nonconservative form and when the contribution of the flux term in conservative form balances the contribution of the flux term in nonconservative
Reference: [2] <author> J. M. Ball. </author> <title> Remarks on blow-up and nonexistence theorems for nonlinear evolution equations. </title> <journal> Quart. J. Math., </journal> <volume> 28 </volume> <pages> 473-486, </pages> <year> 1977. </year>
Reference-contexts: Here we extend the results presented in [1] and [8]; we show that the solution of (1a) with = 1=2 and &gt; 0 exists for all time and is unique. This existence proof is obtained first by using Ball's theorem <ref> [2] </ref> to obtain short-term existence and then by proceeding as for Burgers' equation [7] to obtain long-term existence and uniqueness. Proceeding along the lines of the work presented in [5], we show that when &gt; 0 and = 1=2, the solution of (1a) is analytic. <p> We first prove short-term existence with Ball's theorem <ref> [2] </ref>, then long-term existence proceeding as in [1] and [7]. We also show uniqueness of the solution of (1a). Proceeding as in [5] for 3D Navier-Stokes equations, we show that the solution of (1a) is analytic when &gt; 0. <p> The numerical results confirm that for &gt; 0, the solution is well behaved and analytic and that when = 0 the derivatives of the solution become infinite in finite time. 2.1 Existence and Uniqueness To prove short-term existence of the solution of (1a) with = 1=2, we use Ball's theorem <ref> [2] </ref>, given below. in [1]. Theorem 2.1 Consider the equation d u = Au + f (u);(2) where A is the generator of a holomorphic semigroup S (t) of bounded operators on a Banach space X.
Reference: [3] <author> A. J. Bernoff and A. L. Bertozzi. </author> <title> Singularities in a modified Kuramoto-Sivashinsky equation describing interface motion for phase transition. </title> <journal> Physica D, </journal> <volume> 85 </volume> <pages> 375-404, </pages> <year> 1995. </year>
Reference-contexts: In Section 3, we show, that for 0 &lt; &lt; 1=3 and for symmetric initial conditions, the solution of (1a) blows up in finite time; the result is obtained by using the Fourier space method of Palais <ref> [3] </ref>, [4], and [9]: If the system of Fourier modes is cooperative, then the evolution of the ^u k for any finite subsystem of the original one serves as a lower bound for the ^u k of the full system. <p> For 0 &lt; &lt; 1=3, we show that for symmetric initial conditions, the solution of (1a) blows up in finite time using the Fourier space method of Palais <ref> [3] </ref>, [4], and [9]. We show, that if the Fourier modes of the initial condition are all strictly positive and such that ^u k (0) = ^u k (0), the system for the Fourier modes is cooperative. <p> Thus, (29) is strictly positive, which is a contradiction. Now that we have shown that the system for the Fourier modes ^u k is cooperative <ref> [3] </ref>, we use Palais' method [9] to prove that the solution of (27a), (27b), and (27c) becomes infinite in finite time.
Reference: [4] <author> C. Budd, B. Dold, and A. Stuart. </author> <title> Blowup in a partial differential equation with conserved first integral principle. </title> <journal> SIAM J. Appl. Math, </journal> <volume> 53 </volume> <pages> 718-742, </pages> <year> 1993. </year>
Reference-contexts: In Section 3, we show, that for 0 &lt; &lt; 1=3 and for symmetric initial conditions, the solution of (1a) blows up in finite time; the result is obtained by using the Fourier space method of Palais [3], <ref> [4] </ref>, and [9]: If the system of Fourier modes is cooperative, then the evolution of the ^u k for any finite subsystem of the original one serves as a lower bound for the ^u k of the full system. <p> For 0 &lt; &lt; 1=3, we show that for symmetric initial conditions, the solution of (1a) blows up in finite time using the Fourier space method of Palais [3], <ref> [4] </ref>, and [9]. We show, that if the Fourier modes of the initial condition are all strictly positive and such that ^u k (0) = ^u k (0), the system for the Fourier modes is cooperative. <p> 2 (1 ) l&gt;0 d ^u 2k+1 + (2k + 1) 2 ^u 2k+1 = (2k + 1)(1 3) 1lk +(1 ) l&gt;2k+1 d ^u 2k + 4k 2 ^u 2k = 2k (1 3) 1lk1 +2 (1 ) l&gt;2k Now we can prove the equivalent of Lemma 3.2 of <ref> [4] </ref> for the solution of (27a), (27b), and (27c).
Reference: [5] <author> C. R. Doering and E. S. Titi. </author> <title> Exponential decay rate of the power spectrum for solutions of the Navier-Stokes equations. </title> <journal> Phys. Fluids, </journal> <volume> 7 </volume> <pages> 1384-1390, </pages> <year> 1995. </year>
Reference-contexts: This existence proof is obtained first by using Ball's theorem [2] to obtain short-term existence and then by proceeding as for Burgers' equation [7] to obtain long-term existence and uniqueness. Proceeding along the lines of the work presented in <ref> [5] </ref>, we show that when &gt; 0 and = 1=2, the solution of (1a) is analytic. We numerically compute the solution of (1a), = 1=2, for various viscosities, with a pseudo-spectral method in space and the Adams-Moulton fourth-order predictor corrector-method in time. <p> We first prove short-term existence with Ball's theorem [2], then long-term existence proceeding as in [1] and [7]. We also show uniqueness of the solution of (1a). Proceeding as in <ref> [5] </ref> for 3D Navier-Stokes equations, we show that the solution of (1a) is analytic when &gt; 0. The difference between our approach and that in [5] is that we use numerical results to confirm that the differential equation whose solution is obtained by analytical means is representative of the general behavior <p> We also show uniqueness of the solution of (1a). Proceeding as in <ref> [5] </ref> for 3D Navier-Stokes equations, we show that the solution of (1a) is analytic when &gt; 0. The difference between our approach and that in [5] is that we use numerical results to confirm that the differential equation whose solution is obtained by analytical means is representative of the general behavior of the original equation. We present numerical solutions of (1a) for &gt; 0. <p> To do so, we proceed as in <ref> [5] </ref> for the three-dimensional Navier-Stokes equations and we use a combination of analytical and numerical techniques. The method used in [5] is based on Foias and Teman's work [6]; we can prove that the Fourier coefficients of the solution of (1a), = 1=2, decay exponentially. <p> To do so, we proceed as in <ref> [5] </ref> for the three-dimensional Navier-Stokes equations and we use a combination of analytical and numerical techniques. The method used in [5] is based on Foias and Teman's work [6]; we can prove that the Fourier coefficients of the solution of (1a), = 1=2, decay exponentially.
Reference: [6] <author> C. Foias and R Teman. </author> <title> Gevrey class regularity for the solutions of the Navier-Stokes equations. </title> <journal> J. Funct. Anal., </journal> <volume> 87 </volume> <pages> 359-369, </pages> <year> 1989. </year>
Reference-contexts: To do so, we proceed as in [5] for the three-dimensional Navier-Stokes equations and we use a combination of analytical and numerical techniques. The method used in [5] is based on Foias and Teman's work <ref> [6] </ref>; we can prove that the Fourier coefficients of the solution of (1a), = 1=2, decay exponentially. We first derive an evolution inequality for jje ffj @ X e 2ffjkjt k 2 j^u k j 2 for some ff &gt; 0 and for some time interval [0; t).
Reference: [7] <author> H.-O. Kreiss and J. Lorenz. </author> <title> Initial-Boundary Value Problems and the Navier-Stokes Equations. </title> <publisher> Academic Press, </publisher> <year> 1989. </year> <month> 19 </month>
Reference-contexts: This existence proof is obtained first by using Ball's theorem [2] to obtain short-term existence and then by proceeding as for Burgers' equation <ref> [7] </ref> to obtain long-term existence and uniqueness. Proceeding along the lines of the work presented in [5], we show that when &gt; 0 and = 1=2, the solution of (1a) is analytic. <p> We first prove short-term existence with Ball's theorem [2], then long-term existence proceeding as in [1] and <ref> [7] </ref>. We also show uniqueness of the solution of (1a). Proceeding as in [5] for 3D Navier-Stokes equations, we show that the solution of (1a) is analytic when &gt; 0. <p> Integration with respect to time of (4b) gives us the desired bound. The following theorem replaces Theorem 4.2.1 in <ref> [7] </ref> and Theorem 5 in [1]. Theorem 2.2 Let f be a 2-periodic C 1 initial condition, and let u be a C 1 solution of (1a), = 1=2, defined on [0; T ]. <p> Theorem 2.3 Let the initial condition be C 1 and 2-periodic, and let &gt; 0. Equation (1a) with = 1=2 has a unique, 2-periodic solution u on [0; 1), which is infinitely many times differentiable. Proof: Proof of existence follows directly from the arguments in Theorem 4.2.2 in <ref> [7] </ref>. We have only to show uniqueness. Let u and v be solutions of (1a), = 1=2, that satisfy the same initial condition.
Reference: [8] <author> A. C. Morlet. </author> <title> Some further results for a one-dimensional transport equation with nonlocal flux. </title> <note> To Appear in Comm. Appl. Anal., </note> <year> 1997. </year>
Reference-contexts: By varying between 0 and 1, we gain further insight about the results previously obtained in [1] and <ref> [8] </ref>. Note that (1a) with = 0 and = 1 has already been considered in [1] and [8]. <p> By varying between 0 and 1, we gain further insight about the results previously obtained in [1] and <ref> [8] </ref>. Note that (1a) with = 0 and = 1 has already been considered in [1] and [8]. <p> In <ref> [8] </ref>, it was shown that the solution of (1a) with = 0 has a weak limit in the limit of zero viscosity, the weak limit belongs to L 1 ([0; 2]) " BV ([0; 2]), and the temporal derivative of the weak limit is locally measurable. <p> Here we extend the results presented in [1] and <ref> [8] </ref>; we show that the solution of (1a) with = 1=2 and &gt; 0 exists for all time and is unique. <p> with an initial condition of the form a 0 + a 1 cos x; the result extends to any initial condition of the form P 1 18 4 Conclusion and Open Questions From the study of the continuum of partial differential equation (1a) and the work obtained in [1] and <ref> [8] </ref>, we conclude that second-order viscous regularization prevents singularity formation in finite time only in two cases: when the nonlinear contribution only contains the flux term in nonconservative form and when the contribution of the flux term in conservative form balances the contribution of the flux term in nonconservative form for
Reference: [9] <author> B. Palais. </author> <title> Blowup for nonlinear equations using a comparison principle in Fourier space. </title> <journal> Comm. Pure Appl. Math, </journal> <volume> 41 </volume> <pages> 165-196, </pages> <year> 1988. </year>
Reference-contexts: In Section 3, we show, that for 0 &lt; &lt; 1=3 and for symmetric initial conditions, the solution of (1a) blows up in finite time; the result is obtained by using the Fourier space method of Palais [3], [4], and <ref> [9] </ref>: If the system of Fourier modes is cooperative, then the evolution of the ^u k for any finite subsystem of the original one serves as a lower bound for the ^u k of the full system. <p> For 0 &lt; &lt; 1=3, we show that for symmetric initial conditions, the solution of (1a) blows up in finite time using the Fourier space method of Palais [3], [4], and <ref> [9] </ref>. We show, that if the Fourier modes of the initial condition are all strictly positive and such that ^u k (0) = ^u k (0), the system for the Fourier modes is cooperative. <p> Thus, (29) is strictly positive, which is a contradiction. Now that we have shown that the system for the Fourier modes ^u k is cooperative [3], we use Palais' method <ref> [9] </ref> to prove that the solution of (27a), (27b), and (27c) becomes infinite in finite time.
Reference: [10] <author> E. M. Stein. </author> <title> Singular Integrals and Differentiability Properties of Functions. </title> <publisher> Princeton University Press, </publisher> <year> 1970. </year> <month> 20 </month>
Reference-contexts: To obtain the above inequalities, we use the following properties of the Hilbert transform <ref> [10] </ref>: * Let g be a C 1 , 2-periodic function.
References-found: 10

