URL: ftp://ftp.cse.unsw.edu.au/pub/users/andrewt/publications/1997/24.ps.Z
Refering-URL: http://www.cse.unsw.edu.au/school/publications/1997/SCSE_publications.html
Root-URL: 
Email: Email: -debbier, compton-@cse.unsw.edu.au  
Title: Combining Formal Concept Analysis and Ripple Down Rules to Support the Reuse of Knowledge  
Author: Debbie Richards and Paul Compton 
Address: Sydney, Australia  
Affiliation: Department of Artificial Intelligence School of Computer Science and Engineering University of New South Wales  
Abstract: Ripple down rules have addressed two of the major limitations of first generation Expert Systems (ES), the maintenance and knowledge acquisition (KA) bottleneck problems. This is achieved through acquiring knowledge directly from an expert, the use of an exception structure for knowledge representation and the storing of the cornerstone case associated with each rule. Just as RDR has offered a paradigm shift in the way these problems were solved, it is expected that RDR can offer a new approach to the issue of reuse of knowledge. Due the poor acceptance of ES by end-users, our focus is more on reusing knowledge in different modes, such as explanation, critiquing or what-if within the same domain rather than the more conventional approach on reusing problemsolving methods or ontologies to solve a similar problem in a somewhat differerent domain. An evaluation of RDR for reuse showed that many modes of use were possible without any change to the knowledge or its structure but that some modes required understanding of the models represented. Since RDR does not require analysis or modeling of the domain for KA, maintenance or finding conclusions we have incorporated ideas from Formal Concept Analysis (FCA) to allow concepts and the relationships between them to be identified and explored. The addition of FCA tools to RDR is described in this paper. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> Buchanan, B.G. and Shortliffe, </author> <title> E.H. (1984) Rule-Based Expert Systems: The MYCIN Experiments of the Stanford Heuristic Programming Project Addison-Wesley Publishing Co. </title> <address> Reading, Machachusetts. </address>
Reference: 2. <author> Chandrasekaran, B. and Johnson, T. </author> <title> (1993 ) Generic Tasks and Task Structures In David, </title> <editor> J.M., Krivine, J.-P. and Simmons, R., </editor> <booktitle> editors Second Generation Expert Systems pp: </booktitle> <pages> 232-272. </pages> <publisher> Springer, </publisher> <address> Berlin. </address>
Reference: 3. <author> Clancey, W.J., </author> <title> Heuristic Classification Artificial Intelligence, </title> <booktitle> 1985. </booktitle> <volume> 27: </volume> <month> p.289-350. </month>
Reference: 4. <author> Cole, R.J. and Eklund, P.W. </author> <title> (1996) Applications of Formal Concept Analysis to Information Retrieval using an Hierarchically Structured Thesaurus Conceptual Structures: Knowledge Representation as Interlingua (Eds. </title> <editor> P.Eklund, G. Ellis and G. Mann), </editor> <publisher> Springer. </publisher>
Reference-contexts: The ability to express all relationships between attributes, such as which attributes occur together, and the ability to describe each object in terms of the concepts it contains and the relationship of those concepts to others is a major strength of the lattice structure <ref> [4] </ref>. FCA is based on the philosophical understanding of a concept as a unit of thought consisting of two parts: the extension and intension (comprehension); the extension covers all objects (entities) belonging to the concept while the intension comprises all attributes (or properties) valid for all those objects [44, p.493].
Reference: 5. <author> Compton, P. and Jansen, R., </author> <title> (1990 ) A Philosophical Basis for Knowledge Acquisition . Knowledge Acquisition 2:2 </title>
Reference-contexts: Ripple Down Rules The original motivation for RDR was to attempt to deal with the situated nature of the knowledge provided by experts, particularly as observed during KBS maintenance <ref> [5] </ref>. Rules are added in response to an incorrect conclusion. <p> RDR and FCA place a strong emphasis on the importance of knowledge in context, a view supported by much of the knowledge reuse community [16],[28]. Compton and Jansen <ref> [5] </ref> found that experts do not offer explanations of why they made a decision rather they offer a justification and that justification will depend on the situation.
Reference: 6. <author> Compton, P., Edwards, G., Kang, B., Lazarus, L., Malor, R., Menzies, T., Preston, P., Srinivasan, A. and Sammut, C. </author> <title> (1991) Ripple Down Rules: Possibilities and Limitations 6th Banff AAAI Knowledge Acquisition for Knowledge Based Systems Workshop, </title> <address> Banff (1991) 6.1 - 6.18. </address>
Reference: 7. <author> Compton, P., Preston, P. and Kang, B., </author> <title> (1994) Local Patching Produces Compact Knowledge Bases A Future in Knowledge Acquisition Eds L. </title> <editor> Steels, G. Schreiber and W. Van de Velde, </editor> <publisher> Berlin, Springer Verlag, pp:104-117. </publisher>
Reference: 8. <author> Compton, P., Preston, P. and Kang, B. </author> <title> (1995) The Use of Simulated Experts in Evaluating Knowledge Acquisition , Proceedings 9th Banff Knowledge Acquisition for Knowledge Based Systems Workshop Banff. </title> <month> Feb 26 - March 3 </month> <year> 1995. </year>
Reference: 9. <author> Eades, P. </author> <title> (1996 ) Graph Drawing Methods Conceptual Structures: Knowledge Representation as Interlingua (Eds. </title> <editor> P.Eklund, G. Ellis and G. Mann) pp:40-49, </editor> <publisher> Springer. </publisher>
Reference: 10. <author> Edwards, G., Compton, P., Malor, R, Srinivasan, A. and Lazarus, L. </author> <year> (1993) </year> <month> PEIRS: </month> <title> a Pathologist Maintained Expert System for the Interpretation of Chemical Pathology Reports Pathology 25: </title> <type> 27-34. </type>
Reference-contexts: When a rule is satisfied the exception rules are evaluated and none of the lower rules are tested. The major success for this approach has been the PEIRS system, a large medical expert system for pathology laboratory report interpretation built by experts without the support of a knowledge engineering <ref> [10] </ref>. More recently we have developed MCRDR to deal with classification tasks where multiple independent classifications are required [19],[20]. MCRDR is defined as the triple &lt;rule,C,S&gt;, where C are the children/exception rules and S are the siblings.
Reference: 11. <author> Edwards, G., Kang, B., Preston, P. and Compton, P. </author> <title> (1995) Prudent Expert Systems with Credentials: Managing the expertise of Decision Support Systems Int. </title> <journal> Journal Biomedical Computing 40 </journal> <pages> 125-132. </pages>
Reference-contexts: C1 Rule 3: e C4 Rule 2: a,d C2 Rule 6: f,e C6 Rule 4: k C3 Rule 8: i C7 Rule 7: d,g Rule 5: g,h Rule 9: i C7 Rule 10: a,h C8 3 Although RDR research has concentrated on KA and maintenance the work on reflective ES <ref> [11] </ref> and causal modeling [23] has found RDR to be an extendable representation.
Reference: 12. <editor> Gaines, B. R. and Shaw, M.L.G. </editor> <booktitle> (1989 ) Comparing the Conceptual Systems of Experts The 11th International Joint Conference on Artificial Intelligence :633-638. </booktitle>
Reference-contexts: Adding modeling tools to RDR using Formal Concept Analysis RDR and FCA both see that KA should be a task primarily performed by the expert, since models are imperfect representations of the world and greatly prone to variation between experts and even with one expert over time <ref> [12] </ref>. Both techniques reduce modeling to the tasks of classifying objects (cases) and identifying the salient features. However, they approach classification from alternative perspectives. FCA is concerned with identifying the similarity between objects, the conjunction of sets of attributes. <p> However, they approach classification from alternative perspectives. FCA is concerned with identifying the similarity between objects, the conjunction of sets of attributes. RDR looks at differences between cases (objects) and is conceptually close to research based on based on Personal Construct Psychology [21] using Repertory Grids <ref> [12] </ref> and the use of a discernability matrix in Rough Sets [29]. RDR and FCA place a strong emphasis on the importance of knowledge in context, a view supported by much of the knowledge reuse community [16],[28]. <p> FCA is also guided by the conviction that human thinking and communication always take place in contexts which determine the specific meaning of the concepts used [45, p.23]. FCA differs from RDR in that some consideration of the whole domain is required, as does Repertory Grids <ref> [12] </ref>, and does not consider incremental maintenance. On the other hand, the RDR structure is designed for incremental acquisition and validation. The RDR approach to KA, which simply involves the classification of cases and identification of features is probably less demanding for experts than the development of crosstables.
Reference: 13. <author> Gaines, B. R. and Shaw, M.L.G. </author> <title> (1995 ) Collaboration through Concept Maps CSCL95 Proceedings September 1995. </title>
Reference-contexts: Other related research that will be considered includes: the use of rough sets to find relationships in KBS [31]; a comparison of concept lattices to concept maps <ref> [13] </ref>; the use of attribute exploration for acquisition of formal 7 contexts [43] and review of work which combined the use of repertory grids and FCA [39].
Reference: 14. <author> Ganter, B. </author> <title> (1988) Composition and Decomposition of Data In Classification and Related Methods of Data Analysis (Ed. </title> <editor> H. Bock) pp:561-566, </editor> <publisher> North-Holland, Amsterdam. </publisher>
Reference-contexts: The decomposition of a concept lattice into smaller parts is a strategy that has previously been found useful [42]. Our approach is similar to that proposed by Ganter <ref> [14] </ref> where the context is shortened to find subcontexts and subrelations. It seemed probable that a user may want to model in connection with a particular case.
Reference: 15. <author> Ganter, B. and Wille, R. </author> <title> (1989) Conceptual Scaling In Applications of Combinatorics and Graph Theory to the Biological Sciences (Ed. </title> <editor> F. Roberts) pp:139-167, </editor> <publisher> Springer, </publisher> <address> New York. </address>
Reference-contexts: The result was a formal context K comprised of a set of objects G and attributes M connected by the binary relation I. Treating the rule clause, which is actually an attribute-value pair, as an attribute is similar to the technique known as conceptual scaling <ref> [15] </ref> which has been used to interpret a many-valued context into a (binary) formal context. <p> While the approach we took was straightforward there may be situations were a rule is relevant but has not been included in a context because it does not match on a conclusion or attribute already selected. The use of different conceptual scales <ref> [15] </ref> may provide a solution. Another method we have considered is using a distance-weighted nearest neighbour algorithm to assign a score to clauses to find the closeness of rules and/or conclusions to one another, which could be used to determine which rules should be added to a context.
Reference: 16. <author> Guha, </author> <title> T.V., and Lenat, </title> <journal> D.B. (1990 ) CYC:A MidTerm Report AI Magazine 11(3) </journal> <pages> 32-59. </pages>
Reference-contexts: Given the difficulties associated with knowledge acquisition (KA) the benefits of reusing knowledge should be even greater. The issue of knowledge reuse has been primarily handled by separation of domain and problem solving knowledge [2],[24],[37] the use of reusable ontologies <ref> [16] </ref> and design of Expert Systems (ES) at the knowledge level [27],[40]. These methods require extensive and complex modeling of the knowledge and have done little to alleviate the KA bottleneck and maintenance problems associated with large knowledge based systems (KBS) [25].
Reference: 17. <author> Hemmann, </author> <title> Thomas (1993 ) Reusable Frameworks of Problem Solving In Catherine Peyralbe (ed.) IJACI-93 Workshop on Knowledge Sharing and Information Interchange Chamberry, </title> <address> France, </address> <month> August 29, </month> <year> 1993. </year>
Reference-contexts: 1. The Reuse of Knowledge The reuse of knowledge should result in potential savings in cost, savings in time and increase in reliability as has been recognised in the reuse of software components <ref> [17] </ref>. Given the difficulties associated with knowledge acquisition (KA) the benefits of reusing knowledge should be even greater.
Reference: 18. <author> Hochman, Z., Compton, P., Blumenthal, M. and Preston, P. </author> <title> (1996) Ripple-down rules: a potential tool for documenting agricultural knowledge as it emerges . p313-316. </title> <booktitle> In Proc. 8th Aust. Agronomy Conf., </booktitle> <month> Toowoomba </month> <year> 1996. </year>
Reference-contexts: The knowledge is being recorded into four KBS by four independent agricultural advisors as a way of consolidating knowledge about this emerging domain <ref> [18] </ref>. The other domain was the geology domain being used for the SISYPHUS III experiments. Both domains provided an opportunity to test whether we could use MCRDR/FCA to compare and combine the conceptual models of multiple experts.
Reference: 19. <author> Kang, B., Compton, P. and Preston, </author> <title> P (1995) Multiple Classification Ripple Down Rules: Evaluation and Possibilities Proceedings 9th Banff Knowledge Acquisition for Knowledge Based Systems Workshop Banff. </title> <month> Feb 26 - March 3 </month> <year> 1995, </year> <note> Vol 1: 17.1-17.20. 8 </note>
Reference: 20. <author> Kang, B., </author> <title> (1996) Validating Knowledge Acquisition: </title> <type> Multiple Classification Ripple Down Rules PhD Thesis, </type> <institution> School of Computer Science and Engineering, University of NSW, Australia. </institution>
Reference-contexts: Figure 1 shows an example of an MCRDR. The MCRDR system produces somewhat more compact knowledge bases with less repetition than RDR even for single classification domains, probably because more use is made of expertise rather than depending on the KB structure <ref> [20] </ref>.
Reference: 21. <author> Kelly, </author> <title> G.A, (1955) The Psychology of Personal Constructs New York, </title> <publisher> Norton. </publisher>
Reference-contexts: However, they approach classification from alternative perspectives. FCA is concerned with identifying the similarity between objects, the conjunction of sets of attributes. RDR looks at differences between cases (objects) and is conceptually close to research based on based on Personal Construct Psychology <ref> [21] </ref> using Repertory Grids [12] and the use of a discernability matrix in Rough Sets [29]. RDR and FCA place a strong emphasis on the importance of knowledge in context, a view supported by much of the knowledge reuse community [16],[28].
Reference: 22. <author> Langlotz, Curtis P. and Shortliffe, Edward E. </author> <title> (1983) Adapting a Consultation System to Critique User Plans . International Journal of Man-Machine Studies 19, </title> <type> 479-496. </type>
Reference: 23. <author> Lee, M. and Compton, P. </author> <title> (1995 ) From Heuristic Knowledge to Causal Explanations Proc. </title> <booktitle> of Eighth Aust. Joint Conf. on Artificial Intelligence AI'95, </booktitle> <editor> Ed X. Yao, </editor> <month> 13-17 November </month> <year> 1995, </year> <title> Canberra, </title> <publisher> World Scientific, pp:83-90. </publisher>
Reference-contexts: C4 Rule 2: a,d C2 Rule 6: f,e C6 Rule 4: k C3 Rule 8: i C7 Rule 7: d,g Rule 5: g,h Rule 9: i C7 Rule 10: a,h C8 3 Although RDR research has concentrated on KA and maintenance the work on reflective ES [11] and causal modeling <ref> [23] </ref> has found RDR to be an extendable representation.
Reference: 24. <author> McDermott, J. </author> <title> (1988) Preliminary Steps Toward a Taxonomy of Problem-Solving Methods Automating Knowledge Acquisition for Expert Systems Marcus, </title> <editor> S (ed.) </editor> <publisher> Kluwer Academic Publishers, </publisher> <pages> pp: 225-256. </pages>
Reference: 25. <author> Menzies, T.J. and Compton, P. </author> <title> (1995) The (Extensive) Implications of Evaluation on the Development of Knowledge-Based Systems in Proceedings 9th Banff Knowledge Acquisition for Knowledge Based Systems Workshop Banff. </title> <address> Feb 26 - March 3 1995,. </address>
Reference-contexts: These methods require extensive and complex modeling of the knowledge and have done little to alleviate the KA bottleneck and maintenance problems associated with large knowledge based systems (KBS) <ref> [25] </ref>. This study has chosen to use a technique, known as ripple down rules (RDR) which does not require a priori modeling of the knowledge and has addressed the KA bottleneck and maintenance problems.
Reference: 26. <author> Mulholland, M., Preston, P., Sammut, C., Hibbert, B. and Compton, P. </author> <title> (1993) An Expert System for Ion Chromatography Developed using Machine Learning and Knowledge in Context Proceedings of the 6th Int. </title> <booktitle> Conf. on Industrial and Engineering Applications of Artificial Intelligence and Expert Systems Edinburgh. </booktitle>
Reference: 27. <author> Newell, A. </author> <booktitle> (1982) The Knowledge Level Artificial Intelligence 18 </booktitle> <pages> 87-127. </pages>
Reference: 28. <author> Patil, R. S., Fikes, R. E., Patel-Schneider, P. F., McKay, D., Finin, T., Gruber, T. R. and Neches, R., </author> <title> (1992 ) The DARPA Knowledge Sharing Effort: Progress Report In C. </title> <editor> Rich, B. Nebel and Swartout, W., </editor> <booktitle> Principles of Knowledge Representation and Reasoning: Proceedings of the Third International Conference Cambridge, </booktitle> <address> MA, </address> <publisher> Morgan Kaufman. </publisher>
Reference: 29. <author> Pawlak, </author> <title> Zdzislaw (1991) Rough Sets: Theoretical Aspects of Reasoning about Data Kluwer Academic Publishers Dordrecht. </title>
Reference-contexts: RDR looks at differences between cases (objects) and is conceptually close to research based on based on Personal Construct Psychology [21] using Repertory Grids [12] and the use of a discernability matrix in Rough Sets <ref> [29] </ref>. RDR and FCA place a strong emphasis on the importance of knowledge in context, a view supported by much of the knowledge reuse community [16],[28].
Reference: 30. <author> Rector, A. L. </author> <title> (1989) Helping with a Humanly Impossible Task: </title> <booktitle> Integrating KBS into clinical care In Proceedings of the Second Scandinavian Conference on AI, </booktitle> <address> SFCAI89. </address>
Reference-contexts: The motivation for this type of reuse is the poor acceptance and underutilisation of ES by end-users due to the lack of attention to computer and user cooperation issues in KBS [22],[34]. Cooperation includes the human-computer interface (usability) and the mode of interaction (usefulness) <ref> [30] </ref>. The problem is that different users, and the same user at different times, may have different needs and it will be necessary to adapt the knowledge to fit the appropriate decision situation.
Reference: 31. <author> Richards, D ., Gambetta, W. and Compton, </author> <title> P (1996) Using Rough Set Theory to Verify Production Rules and Support Reuse Proceedings of the Verification, </title> <booktitle> Validation and Refinement of KBS Workshop, </booktitle> <month> PRIFCAI96 26-30 August </month> <year> 1996, </year> <type> Cairns, </type> <institution> Australia, Griffith University. </institution>
Reference-contexts: Other related research that will be considered includes: the use of rough sets to find relationships in KBS <ref> [31] </ref>; a comparison of concept lattices to concept maps [13]; the use of attribute exploration for acquisition of formal 7 contexts [43] and review of work which combined the use of repertory grids and FCA [39].
Reference: 32. <author> Richards, D and Compton, </author> <title> P (1996) Building Knowledge Based Systems that Match the Decision Situation Using Ripple Down Rules , Intelligent Decision Support 96 9th Sept, 1996, </title> <institution> Monash University. </institution>
Reference-contexts: The way that RDR addresses these reuse issues and the ability to easily use or adapt existing RDR implementations to handle a wide range of different modes of usage using the same knowledge base has been explored <ref> [32] </ref>. In that study the two main RDR implementations on the personal computer were used to perform KA, consultation, explanation, what-if analysis and critiquing. In some cases changes were made to the human computer interface but the representation and structure of the knowledge were not changed.
Reference: 33. <author> Richards, D., Chellen, V. and Compton, </author> <title> P (1996) The Reuse of Ripple Down Rule Knowledge Bases: Using Machine Learing ot Remove Repetition Proceedings of Pacific Knowledge Acquisition Workshop PKAW96, </title> <address> October 23-25 1996, Coogee, Australia. </address>
Reference-contexts: MCRDR was chosen for this study since the ability to provide multiple conclusion for a given case is more appropriate for many domains and, more importantly, because the problem of how to handle the false if-not branches <ref> [33] </ref> does not exist. represent rules that are satisfied for the case -a,d,g,h,k-. We can see that there are three conclusions: Class 2 (Rule 2), Class 5 (Rule 5) and Class 8 (Rule 10).
Reference: 34. <author> Salle, J.M. and Hunter, J., </author> <title> (1990) Computer/User Cooperation Issues for Knowledge-Based Systems: </title> <note> A Review Technical Report Aberdeen University AUCS/TR9003 </note>
Reference-contexts: The need to perform knowledge modeling by most approaches has resulted in a KA focus on knowledge elicitation <ref> [34] </ref>.
Reference: 35. <author> Scheffer, T. </author> <title> (1996) Algebraic Foundation and Improved Methods of Induction of Ripple Down Rules Proceedings of Pacific Knowledge Acquisition Workshop PKAW96, </title> <address> October 23-25 1996, Coogee, Australia. </address>
Reference-contexts: In initial studies the focus has been on classification tasks where only a single classification per case is required. We can define a single-classification RDR as a triple &lt;rule,X,N&gt;, where X are the exception rules and N are the if-not rules <ref> [35] </ref>. When a rule is satisfied the exception rules are evaluated and none of the lower rules are tested.
Reference: 36. <author> Simmons, R. and Davis, R. </author> <title> (1993) The Roles of Knowledge and Representation in Problem Solving In David, </title> <editor> J.M., Krivine, J.-P. and Simmons, R., </editor> <booktitle> editors Second Generation Expert Systems pp: </booktitle> <pages> 273-298. </pages> <publisher> Springer, </publisher> <address> Berlin. </address>
Reference: 37. <author> Steels, L. </author> <title> (1993) The Componential Framework and Its Role in Reusability In David, </title> <editor> J.M., Krivine, J.-P. and Simmons, R., </editor> <booktitle> editors Second Generation Expert Systems pp: </booktitle> <pages> 273-298. </pages> <publisher> Springer, </publisher> <address> Berlin. </address>
Reference: 38. <author> Swartout, W. and Moore, </author> <title> J.(1993 ) Explanation in second generation ES In David, </title> <editor> J.M., Krivine, J.-P. and Simmons, R., </editor> <booktitle> editors Second Generation Expert Systems pp: </booktitle> <pages> 211-231. </pages> <publisher> Springer, </publisher> <address> Berlin. </address>
Reference: 39. <author> Spangenberg, N and Wolff, K.E. </author> <title> (1988) Conceptual Grid Evaluation In H.H. Bock ed. Classification and Related Methods of Data Analysis Elsevier Science Publishers B.V. </title> <publisher> North Holland. </publisher>
Reference-contexts: that will be considered includes: the use of rough sets to find relationships in KBS [31]; a comparison of concept lattices to concept maps [13]; the use of attribute exploration for acquisition of formal 7 contexts [43] and review of work which combined the use of repertory grids and FCA <ref> [39] </ref>. A review of these approaches may reveal if the study of similarities or differences between objects is more useful in a practical sense and what are the relative benefits of each.
Reference: 40. <author> Van de Velde, W. </author> <title> (1993 ) Issues in Knowledge Level Modelling In David, </title> <editor> J.M., Krivine, J.-P. and Simmons, R., </editor> <booktitle> editors Second Generation Expert Systems pp: </booktitle> <pages> 211-231. </pages> <publisher> Springer, </publisher> <address> Berlin. </address>
Reference: 41. <author> Wille, R. </author> <title> (1982) Restructuring Lattice Theory: An Approach Based on Hierarchies of Concepts In Ordered Sets (Ed. Rival) pp:445-470, </title> <publisher> Reidel, </publisher> <address> Dordrecht, Boston. </address>
Reference-contexts: To this end, this paper reports on work that has been done to add the ideas from Formal Concept Analysis (FCA) <ref> [41] </ref> to multiple classification MCRDR. RDR and FCA are described in more detail in the next two sections. We then look at how the techniques have been combined and finish with a discussion of the findings and future work. 2. <p> Formal Concept Analysis Formal Concept Analysis, first developed by Wille <ref> [41] </ref>, is a mathematically based method of finding, ordering and displaying formal concepts [44]. <p> The set of objects and their attributes, known as the extension and intension respectively, constitute a formal context which may be used to derive a set of ordered concepts. The following description of FCA follows Wille <ref> [41] </ref>.
Reference: 42. <author> Wille, R. </author> <title> (1989a) Lattices in Data Analysis: How to Draw them with a Computer In Algorithms and Order (Ed. </title> <editor> I. Rival) pp:33-58, </editor> <publisher> Kluwer, </publisher> <address> Dordrecht, Boston. </address>
Reference-contexts: The decomposition of a concept lattice into smaller parts is a strategy that has previously been found useful <ref> [42] </ref>. Our approach is similar to that proposed by Ganter [14] where the context is shortened to find subcontexts and subrelations. It seemed probable that a user may want to model in connection with a particular case.
Reference: 43. <author> Wille, R. </author> <title> (1989b) Knowledge Acquisition by Methods of Formal Concept Analysis In Data Analysis, Learning Symbolic and Numeric Knowledge (Ed. </title> <editor> E. Diday) pp:365-380, </editor> <publisher> Nova Science Pub., </publisher> <address> New York. </address>
Reference-contexts: Other related research that will be considered includes: the use of rough sets to find relationships in KBS [31]; a comparison of concept lattices to concept maps [13]; the use of attribute exploration for acquisition of formal 7 contexts <ref> [43] </ref> and review of work which combined the use of repertory grids and FCA [39]. A review of these approaches may reveal if the study of similarities or differences between objects is more useful in a practical sense and what are the relative benefits of each.
Reference: 44. <author> Wille, R. </author> <title> (1992) Concept Lattices and Conceptual Knowledge Systems Computers Math. </title> <publisher> Applic. (23)6-9:493-515. </publisher>
Reference-contexts: Formal Concept Analysis Formal Concept Analysis, first developed by Wille [41], is a mathematically based method of finding, ordering and displaying formal concepts <ref> [44] </ref>. The ability to express all relationships between attributes, such as which attributes occur together, and the ability to describe each object in terms of the concepts it contains and the relationship of those concepts to others is a major strength of the lattice structure [4]. <p> FCA is based on the philosophical understanding of a concept as a unit of thought consisting of two parts: the extension and intension (comprehension); the extension covers all objects (entities) belonging to the concept while the intension comprises all attributes (or properties) valid for all those objects <ref> [44, p.493] </ref>. The set of objects and their attributes, known as the extension and intension respectively, constitute a formal context which may be used to derive a set of ordered concepts. The following description of FCA follows Wille [41]. <p> Successors were found by finding the smallest superconcept of the intents. The successor list was used to identify concepts higher in the diagram, the parents, and the predecessor list identified concepts lower in the diagram, the children. As Wille <ref> [44] </ref> points out, there is not one fixed way of drawing line diagrams and often a number of different layouts should be used because concepts can be viewed and examined in different ways depending on their purpose and meaning.
Reference: 45. <author> Wille, R. </author> <title> (1996) Conceptual Structures of Multicontexts Conceptual Structures: Knowledge Representation as Interlingua (Eds. </title> <editor> P.Eklund, G. Ellis and G. Mann) pp:23-39, </editor> <publisher> Springer. </publisher>
Reference-contexts: FCA is also guided by the conviction that human thinking and communication always take place in contexts which determine the specific meaning of the concepts used <ref> [45, p.23] </ref>. FCA differs from RDR in that some consideration of the whole domain is required, as does Repertory Grids [12], and does not consider incremental maintenance. On the other hand, the RDR structure is designed for incremental acquisition and validation.
Reference: 46. <author> Zdrahal, Z and Motta, E. </author> <title> (1995) An In-Depth Analysis of Propose and Revise Problem Solving Methods 9 th Knowledge Acquisition for KBS Workshop Banff, </title> <institution> Canada, SRDG 9 Publications, Departments of Computer Science, University of Calgary, Calgary, Canada pp:38.1-38.20 </institution>
References-found: 46

