URL: ftp://ftp.cs.buffalo.edu/pub/tech-reports/95-44.ps.Z
Refering-URL: ftp://ftp.cs.buffalo.edu/pub/tech-reports/README.html
Root-URL: 
Email: fazhang, golla-sg@cs.buffalo.edu  
Title: Multimedia Transaction Management in Database Systems  
Author: Aidong Zhang and Sreenivas Gollapudi 
Address: Buffalo, NY 14260  
Affiliation: Department of Computer Science State University of New York at Buffalo  
Abstract: Current database management system techniques are insufficient to support the management of multimedia data owing to their time-sampled nature. The extension of database systems to support multimedia applications thus requires new mechanisms to ensure the synchronized presentation of multimedia data streams. In order to flexibly and efficiently present multimedia data streams to users, media streams must be segmented into media objects with time constraints among these objects specified and maintained. In this paper, we investigate a framework and systematic strategies for supporting the continuous and synchronized retrieval and presentation of multimedia data streams in a multimedia database system. Specifically, we will develop: (1) a practical framework for specifying multimedia transactions and schedules and the appropriate synchronization constraints between different media streams; (2) multimedia transaction scheduling principles underlying the synchronized presentation of multimedia data streams when delay effects are considered; and (3) pragmatic techniques for multimedia transaction scheduling to support the synchronized presentation of multimedia data streams in object-oriented database systems. 
Abstract-found: 1
Intro-found: 1
Reference: [AGM88] <author> R. Abbott and H. Garcia-Molina. </author> <title> Scheduling real-time transactions: a performance evaluation. </title> <booktitle> In 14th international conference on very large data bases, </booktitle> <pages> pages 1-12, </pages> <month> August </month> <year> 1988. </year>
Reference-contexts: Real-time concurrency control has been an active research topic for several years and deals with similar issues <ref> [AGM88, BMHD89, ZRS87a, ZRS87b, SRL88, DBB + 88, TCG + 93] </ref>. However, the issues which arise in a multimedia context differ from those in real-time concurrency control, since the preservation of database consistency is not of primary concern to the continuous and synchronized 9 delivery of media streams.
Reference: [AH91] <author> David P. Anderson and George Homsy. </author> <title> A Communication Media I/O Server and Its Synchronization Mechanisms. </title> <journal> IEEE Computer, </journal> <volume> 24(10) </volume> <pages> 51-57, </pages> <year> 1991. </year>
Reference-contexts: For these reasons, synchronization has been recognized as one of the central problems in multimedia system development [LG90b, Ste90]. Substantial research has been directed toward the support of synchronization within operating systems and network architectures <ref> [RV93, Ste90, AH91, RRK93, GR93, ZF93] </ref>. Through this research, new behavioral concepts required for multimedia data have been identified and mechanisms have been proposed to enhance such conventional storage, synchronization, and communication mechanisms as random disk allocation, semaphores, monitors, or RPC. <p> However, the techniques proposed at these levels are insufficient to address the problems encountered at the transaction management level in database systems. For example, Anderson et al. <ref> [AH91] </ref> describe techniques for recovering from loss of synchronization between interrupt-driven media I/O devices, and Rangan et al. [RRK93] devise techniques for inter-media synchronization during on-demand multimedia retrival from a server to multiple destinations over integrated networks.
Reference: [All83] <author> James F. Allen. </author> <title> Maintaining Knowledge about Temporal Intervals. </title> <journal> Communications of ACM, </journal> <volume> 26(11), </volume> <year> 1983. </year>
Reference-contexts: It may, for example, be necessary to display two distinct slide objects jointly within a single slide presentation stream. In general, the temporal relationship between two atomic objects in a single stream may conform to any of the thirteen temporal relationships described in <ref> [All83] </ref>. In our representation, each atomic object is associated with a relative start time and a time interval which specifies the duration of its retrieval, with the initial atomic objects in the media stream assumed to start at time zero. <p> For example, in slide presentation applications, an audio object must be played along with a slide object. The temporal relationship between two atomic objects from different media streams may also conform to any of the thirteen temporal relationships described in <ref> [All83] </ref>. Inter-synchronization requirements may be specified as meta-data or specified in transaction programs. <p> Without loss of generality, we assume that the synchronization constraints are implied in the definition of time constraints on objects. The synchronization relationship between any two objects in either a single media stream or two media streams follows the thirteen temporal relationships outlined in <ref> [All83] </ref>; these are given in Figure 2. Inverse relationships are not listed in the figure. In general, these synchronization relationships can be easily generalized to the synchronization relationships among n media objects [DDI + 95]. <p> Intra-synchronization within the audio stream requires only that objects be sequentialized. Additional inter-synchronization requirements between the two media streams are specified among slides and audio objects. These requirements 8 between the slides and audio objects follow the thirteen temporal relationships outlined in <ref> [All83] </ref>. Let a multimedia transaction contain two transactions, one of which accesses the slide stream and the other the audio stream.
Reference: [BMHD89] <author> A.P. Buchmann, D.R. McCarthy, M. Hsu, and U. Dayal. </author> <title> Time-Critical Database Scheduling: A Framework for Integrating Real-Time Scheduling and Concurrency Control. </title> <booktitle> In Proceedings of the 5th Internatonal Conference on Data Engineering, </booktitle> <pages> pages 470-480, </pages> <year> 1989. </year>
Reference-contexts: Real-time concurrency control has been an active research topic for several years and deals with similar issues <ref> [AGM88, BMHD89, ZRS87a, ZRS87b, SRL88, DBB + 88, TCG + 93] </ref>. However, the issues which arise in a multimedia context differ from those in real-time concurrency control, since the preservation of database consistency is not of primary concern to the continuous and synchronized 9 delivery of media streams.
Reference: [DBB + 88] <author> U. Dayal, B. Blaustein, A. Buchmann, U. Chakravarthy, M. Hsu, R. Ledin, D. Mc--Carthy, A. Rosenthal, and S. Sarin. </author> <title> The HIPAC Project: Combining Active Databases and Timing Constraints. </title> <booktitle> SIGMOD Record, </booktitle> <volume> 17(1) </volume> <pages> 51-70, </pages> <month> March </month> <year> 1988. </year>
Reference-contexts: Real-time concurrency control has been an active research topic for several years and deals with similar issues <ref> [AGM88, BMHD89, ZRS87a, ZRS87b, SRL88, DBB + 88, TCG + 93] </ref>. However, the issues which arise in a multimedia context differ from those in real-time concurrency control, since the preservation of database consistency is not of primary concern to the continuous and synchronized 9 delivery of media streams.
Reference: [DDI + 95] <author> Y.F. Day, S. Dagtas, M. Iino, A. Khokhar, and A. Ghafoor. </author> <title> Spatio-Temporal Modeling of Video Data for On-Line Object-Oriented Query Processing. </title> <type> Technical report, </type> <institution> School of Electrical Engineering, Purdue University, </institution> <year> 1995. </year>
Reference-contexts: Inverse relationships are not listed in the figure. In general, these synchronization relationships can be easily generalized to the synchronization relationships among n media objects <ref> [DDI + 95] </ref>. Three relationships, namely before, after, and equal, are used to define the temporal ordering of 6 one object with respect to another.
Reference: [GR93] <author> Shahram Ghandeharizadeh and Luis Ramos. </author> <title> Continuous Retrievals of Multimedia Data Using Parallelism. </title> <journal> IEEE Transactions on Knowledge and Data Engineering, </journal> <volume> 5(4) </volume> <pages> 658-669, </pages> <year> 1993. </year>
Reference-contexts: For these reasons, synchronization has been recognized as one of the central problems in multimedia system development [LG90b, Ste90]. Substantial research has been directed toward the support of synchronization within operating systems and network architectures <ref> [RV93, Ste90, AH91, RRK93, GR93, ZF93] </ref>. Through this research, new behavioral concepts required for multimedia data have been identified and mechanisms have been proposed to enhance such conventional storage, synchronization, and communication mechanisms as random disk allocation, semaphores, monitors, or RPC.
Reference: [LG90a] <author> Thomas D.C. Little and Arif Ghafoor. </author> <title> Network Considerations for Distributed Multimedia Object Composition and Communication. </title> <journal> IEEE Network Magazine, </journal> <pages> pages 32-49, </pages> <year> 1990. </year>
Reference-contexts: However, in the transaction management level, a generic scheduling strategy is needed to enforce the synchronization constraints on multiple media streams. Furthermore, several parameters such as average delay, speed ratio, utilization, jitter, and skew <ref> [LG90a] </ref> must be considered in scheduling in order to offer effective synchronization maintenance for the presentation of multiple media streams. This paper will propose a framework for supporting continuous and synchronized presentation of multiple media data streams in a multimedia database system. <p> In Section 4, a simple solution was presented in which delays are simply propagated to the ensuing delivery operations. We will now systematically investigate a novel and more effective delay recovery approach. Little and Ghafoor <ref> [LG90a] </ref> have proposed several parameters to measure the Quality of Service (QOS) for multimedia data presentation. The following parameters have been listed: (1) average delay, (2) speed ratio, (3) utilization, (4) jitter, and (5) skew. The average delay is the average presentation delay of each object in a time interval.
Reference: [LG90b] <author> Thomas D.C. Little and Arif Ghafoor. </author> <title> Synchronization and Storage Models for Multimedia Objects. </title> <journal> IEEE Journal on Selected Arears in Communications, </journal> <volume> 8(3) </volume> <pages> 413-427, </pages> <month> April </month> <year> 1990. </year>
Reference-contexts: Thus, the synchronization of multiple media data streams, termed inter-synchronization, becomes an essential prerequisite to any successful multimedia database application. For these reasons, synchronization has been recognized as one of the central problems in multimedia system development <ref> [LG90b, Ste90] </ref>. Substantial research has been directed toward the support of synchronization within operating systems and network architectures [RV93, Ste90, AH91, RRK93, GR93, ZF93].
Reference: [RRK93] <author> P. Venkat Rangan, Srinivas Ramanathan, and Thomas Kaeppner. </author> <title> Performance of Inter-Media Synchronization in Distributed and Heterogeneous Multimedia Systems. </title> <booktitle> Computer Networks and ISDN Systems, </booktitle> <year> 1993. </year>
Reference-contexts: For these reasons, synchronization has been recognized as one of the central problems in multimedia system development [LG90b, Ste90]. Substantial research has been directed toward the support of synchronization within operating systems and network architectures <ref> [RV93, Ste90, AH91, RRK93, GR93, ZF93] </ref>. Through this research, new behavioral concepts required for multimedia data have been identified and mechanisms have been proposed to enhance such conventional storage, synchronization, and communication mechanisms as random disk allocation, semaphores, monitors, or RPC. <p> However, the techniques proposed at these levels are insufficient to address the problems encountered at the transaction management level in database systems. For example, Anderson et al. [AH91] describe techniques for recovering from loss of synchronization between interrupt-driven media I/O devices, and Rangan et al. <ref> [RRK93] </ref> devise techniques for inter-media synchronization during on-demand multimedia retrival from a server to multiple destinations over integrated networks. Both research efforts are directed toward the synchroniztion of two types of media streams: master and slave streams.
Reference: [RV93] <author> P. Venkat Rangan and Harrick M. Vin. </author> <title> Efficient Storage Techniques for Digital Continuous Multimedia. </title> <journal> IEEE Transactions on Knowledge and Data Engineering, </journal> <volume> 5(4) </volume> <pages> 564-573, </pages> <year> 1993. </year>
Reference-contexts: For these reasons, synchronization has been recognized as one of the central problems in multimedia system development [LG90b, Ste90]. Substantial research has been directed toward the support of synchronization within operating systems and network architectures <ref> [RV93, Ste90, AH91, RRK93, GR93, ZF93] </ref>. Through this research, new behavioral concepts required for multimedia data have been identified and mechanisms have been proposed to enhance such conventional storage, synchronization, and communication mechanisms as random disk allocation, semaphores, monitors, or RPC.
Reference: [SRL88] <author> Lui Sha, Ragunathan Rajkumar, and John P. Lehoczky. </author> <title> Concurrency Control for Distributed Real-Time Databases. </title> <booktitle> SIGMOD Record, </booktitle> <volume> 17(1) </volume> <pages> 82-98, </pages> <month> March </month> <year> 1988. </year>
Reference-contexts: Real-time concurrency control has been an active research topic for several years and deals with similar issues <ref> [AGM88, BMHD89, ZRS87a, ZRS87b, SRL88, DBB + 88, TCG + 93] </ref>. However, the issues which arise in a multimedia context differ from those in real-time concurrency control, since the preservation of database consistency is not of primary concern to the continuous and synchronized 9 delivery of media streams.
Reference: [Ste90] <author> Ralf Steinmetz. </author> <title> Synchronization Properties in Multimedia Systems. </title> <journal> IEEE Journal on Selected Arears in Communications, </journal> <volume> 8(3) </volume> <pages> 401-412, </pages> <month> April </month> <year> 1990. </year>
Reference-contexts: Thus, the synchronization of multiple media data streams, termed inter-synchronization, becomes an essential prerequisite to any successful multimedia database application. For these reasons, synchronization has been recognized as one of the central problems in multimedia system development <ref> [LG90b, Ste90] </ref>. Substantial research has been directed toward the support of synchronization within operating systems and network architectures [RV93, Ste90, AH91, RRK93, GR93, ZF93]. <p> For these reasons, synchronization has been recognized as one of the central problems in multimedia system development [LG90b, Ste90]. Substantial research has been directed toward the support of synchronization within operating systems and network architectures <ref> [RV93, Ste90, AH91, RRK93, GR93, ZF93] </ref>. Through this research, new behavioral concepts required for multimedia data have been identified and mechanisms have been proposed to enhance such conventional storage, synchronization, and communication mechanisms as random disk allocation, semaphores, monitors, or RPC.
Reference: [TCG + 93] <author> A.U. Tansel, J. Clifford, S. Gadia, S. Jajodia, A. Segev, and R. Snodgrass. </author> <title> Temporal Databases: Theory, design, and Implementation. </title> <publisher> The Benjamin/Cummings Publishing, </publisher> <year> 1993. </year>
Reference-contexts: Real-time concurrency control has been an active research topic for several years and deals with similar issues <ref> [AGM88, BMHD89, ZRS87a, ZRS87b, SRL88, DBB + 88, TCG + 93] </ref>. However, the issues which arise in a multimedia context differ from those in real-time concurrency control, since the preservation of database consistency is not of primary concern to the continuous and synchronized 9 delivery of media streams.
Reference: [TK95] <author> Heiko Thimm and Wolfgang Klas. </author> <title> Playout Management An Integrated Service of a Multimedia Database Management System, 1995. </title> <type> (Technical Report, </type> <institution> GMD-IPSI). </institution> <month> 24 </month>
Reference-contexts: This functionality is integrated with the other services provided by the database system like transaction management, storage management, and concurrency control. One of the advantages of such an architecture is it provides adequate database support for multimedia applications demanding script-based interactive multimedia presentations <ref> [TK95] </ref>. A client-server model wherein the client performs the playout management locally is an ideal candidate for implementing the playout management service (see Figure 4). As everything is handled within the same system, efficient interplay between playout management components and other database management system components is possible.
Reference: [ZF93] <author> T.F. Znati and B. </author> <title> Field. A Network Level Channel Abstraction for Multimedia Com--munication in Real-time Networks. </title> <journal> IEEE Transactions on Knowledge and Data Engineering, </journal> <volume> 5(4) </volume> <pages> 590-599, </pages> <year> 1993. </year>
Reference-contexts: For these reasons, synchronization has been recognized as one of the central problems in multimedia system development [LG90b, Ste90]. Substantial research has been directed toward the support of synchronization within operating systems and network architectures <ref> [RV93, Ste90, AH91, RRK93, GR93, ZF93] </ref>. Through this research, new behavioral concepts required for multimedia data have been identified and mechanisms have been proposed to enhance such conventional storage, synchronization, and communication mechanisms as random disk allocation, semaphores, monitors, or RPC.
Reference: [ZRS87a] <author> W. Zhao, K. Ramamritham, and J.A. Stankovic. </author> <title> Preemptive Scheduling Under Time and Resource Constraints. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 36(8) </volume> <pages> 949-960, </pages> <month> August </month> <year> 1987. </year>
Reference-contexts: Real-time concurrency control has been an active research topic for several years and deals with similar issues <ref> [AGM88, BMHD89, ZRS87a, ZRS87b, SRL88, DBB + 88, TCG + 93] </ref>. However, the issues which arise in a multimedia context differ from those in real-time concurrency control, since the preservation of database consistency is not of primary concern to the continuous and synchronized 9 delivery of media streams.
Reference: [ZRS87b] <author> W. Zhao, K. Ramamritham, and J.A. Stankovic. </author> <title> Scheduling Tasks with Resource Requirements in Hard Real-Time Systems. </title> <journal> IEEE Transactions on Software Engineering, </journal> <volume> 13(5) </volume> <pages> 564-576, </pages> <month> May </month> <year> 1987. </year> <month> 25 </month>
Reference-contexts: Real-time concurrency control has been an active research topic for several years and deals with similar issues <ref> [AGM88, BMHD89, ZRS87a, ZRS87b, SRL88, DBB + 88, TCG + 93] </ref>. However, the issues which arise in a multimedia context differ from those in real-time concurrency control, since the preservation of database consistency is not of primary concern to the continuous and synchronized 9 delivery of media streams.
References-found: 18

