URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/TM211.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts95.htm
Root-URL: http://www.mcs.anl.gov
Title: The Structure of a Moving Vortex Lattice  
Author: by D. W. Braun, G. W. Crabtree, H. G. Kaper, A. E. Koshelev, G. K. Leaf, D. M. Levine, and V. M. Vinokur 
Date: November 1995  
Web: ANL/MCS-TM-211  
Address: 9700 South Cass Avenue Argonne, IL 60439  
Affiliation: ARGONNE NATIONAL LABORATORY  Mathematics and Computer Science Division  
Pubnum: Technical Memorandum No. 211  
Abstract: This work was supported by the Mathematical, Information, and Computational Sciences Division subprogram of the Office of Computational and Technology Research and the Materials Sciences Office of the U.S. Department of Basic Energy Sciences Program under Contract No. W-31-109-Eng-38, and by the National Science Foundation Office of the Science and Technology Center, under Contract No. DMR-91-20000. fl Materials Science Division, Argonne National Laboratory y Also: Institute of Solid State Physics, Chernogolovka, Moscow District, 142432, Russia 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> S. Bhattacharya and M. J. </author> <title> Higgins, </title> <journal> Phys. Rev. Lett., </journal> <volume> 70, </volume> <month> 2617 </month> <year> (1993). </year>
Reference: [2] <author> W. K. Kwok et al., </author> <title> Phys. </title> <journal> Rev. Lett., </journal> <volume> 73, </volume> <month> 2614 </month> <year> (1994). </year>
Reference: [3] <author> W. R. White, A. Kapitulnik, and M. R. </author> <title> Beasley, </title> <journal> Phys. Rev. B, </journal> <volume> 50, </volume> <month> 6303 </month> <year> (1994) </year> . 
Reference: [4] <author> S. N. </author> <title> Coppersmith, </title> <journal> Phys. Rev. Lett., </journal> <volume> 65, </volume> <month> 1044 </month> <year> (1990). </year>
Reference: [5] <author> A. E. Koshelev and V. M. </author> <title> Vinokur, </title> <journal> Phys. Rev. Lett., </journal> <volume> 73, </volume> <month> 3580 </month> <year> (1994). </year>
Reference: [6] <author> P. DeGennes, </author> <title> Superconductivity in Metals and Alloys. </title> <publisher> Benjamin, </publisher> <address> New York, </address> <year> 1966. </year>
Reference-contexts: It may be responsible for plastic motion in very clean superconductors. The structure of a vortex lattice moving under the influence of a transport current in a homogeneous superconducting sample depends on the relative strengths of the Lorentz force and the barrier forces associated with the free surfaces <ref> [6] </ref>. Numerical solutions of the time-dependent Ginzburg-Landau (TDGL) equations [7] show that the barrier forces dominate at weak currents. Vortex motion is confined to the interior of the sample, and the vortex lattice is essentially static. Its close-packed rows align with the free surfaces.
Reference: [7] <author> A. Schmid, </author> <note> Phys. Kondens. Mater., 5, 302 (1966); L. </note> <author> P. Gor'kov and G. M. Eliashberg, Zh. Eksp. Teor. </author> <note> Fiz., 54, 612 (1968) [Sov. Phys. JETP 27, 328 (1968)]. </note>
Reference-contexts: The structure of a vortex lattice moving under the influence of a transport current in a homogeneous superconducting sample depends on the relative strengths of the Lorentz force and the barrier forces associated with the free surfaces [6]. Numerical solutions of the time-dependent Ginzburg-Landau (TDGL) equations <ref> [7] </ref> show that the barrier forces dominate at weak currents. Vortex motion is confined to the interior of the sample, and the vortex lattice is essentially static. Its close-packed rows align with the free surfaces.
Reference: [8] <author> U. Essmann and H. </author> <title> Trauble, </title> <journal> Phys. Stat. </journal> <volume> Sol., 32, </volume> <month> 337 </month> <year> (1969). </year>
Reference: [9] <editor> M. Marchevsky et al., </editor> <address> Leiden University, </address> <note> preprint (1995). </note>
Reference: [10] <author> W. D. Gropp et al., J. </author> <note> Comp. Phys. (in press). </note>
Reference-contexts: At a free surface, j s n = 0. Adopting the zero-electric potential gauge, we enforce the identity OE = 0 at all times. We maintain gauge invariance by computing the link variables instead of the vector potential. Details of the numerical procedure are described in <ref> [10] </ref>. In all computations reported here, the Ginzburg-Landau parameter = 4 and the normal conductivity oe = 1.
Reference: [11] <author> M. Tinkham, </author> <title> Introduction to Superconductivity. </title> <publisher> McGraw-Hill, </publisher> <address> New York, </address> <publisher> 1975; Krieger Publ. Co., </publisher> <address> Malabar, Florida, </address> <year> 1995. </year>
Reference: [12] <author> F. F. Preparata and M. L. Shamos, </author> <title> Computational Geometry: An Introduction. </title> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> 1985. </year>
Reference-contexts: The trajectories indicate the nature of the vortex motion. The structure and evolution of the vortex lattice are analyzed by means of a Delauney triangulation <ref> [12] </ref>, which is constructed at each recorded time step. Each vortex in the bulk with fewer or more than six neighbors is identified with a defect in the lattice. 4. Computational Results The results of the numerical computations for the standard configuration are summarized in Figs. 1 and 2. 4.1.
Reference: [13] <author> A. T. </author> <title> Fiory, </title> <journal> Phys. Rev. Lett., </journal> <volume> 27, </volume> <month> 501 </month> <year> (1971). </year>
Reference-contexts: The close-packed direction of the moving lattice is oriented along the direction of motion. A reorientation of a moving vortex lattice was observed in early experiments <ref> [13] </ref> and, more recently, in YBCO [14]. A mechanism for the reorientation in the presence of bulk pinning was proposed in the context of collective pinning theory in [15]. Our investigation indicates that the reorientation also can be caused by the free surfaces of the sample.
Reference: [14] <author> J. M. Harris et al., </author> <title> Phys. </title> <journal> Rev. Lett., </journal> <volume> 74, </volume> <month> 3685 </month> <year> (1995). </year>
Reference-contexts: The close-packed direction of the moving lattice is oriented along the direction of motion. A reorientation of a moving vortex lattice was observed in early experiments [13] and, more recently, in YBCO <ref> [14] </ref>. A mechanism for the reorientation in the presence of bulk pinning was proposed in the context of collective pinning theory in [15]. Our investigation indicates that the reorientation also can be caused by the free surfaces of the sample.
Reference: [15] <author> A. Schmid and W. Hauger, J. </author> <title> Low Temp. </title> <journal> Phys., </journal> <volume> 11, </volume> <month> 667 </month> <year> (1973). </year>
Reference-contexts: A reorientation of a moving vortex lattice was observed in early experiments [13] and, more recently, in YBCO [14]. A mechanism for the reorientation in the presence of bulk pinning was proposed in the context of collective pinning theory in <ref> [15] </ref>. Our investigation indicates that the reorientation also can be caused by the free surfaces of the sample. Approximately one third of the transport current now flows in the interior the sample, supporting the steady motion of the lattice.
Reference: [16] <author> V. V. Shmidt, Zh. Eksp. Teor. </author> <note> Fiz. 61, 398 (1971) [Sov. Phys. JETP 34, 211 (1972)]. </note>
Reference-contexts: The resulting small gradient in the vortex density leads to an expansion of the lattice as x increases. 4.4. Critical Transport Current An estimate of the critical value of the current at which the vortex lattice begins to move can be obtained from the theories of Shmidt <ref> [16] </ref>, Ternovskii and Shekhata [17], and Clem [18]. According to these authors, there are two critical curves in the (H; B) plane associated with any free surface of a type-II superconductor, H = H max (B) and H = H min (B).
Reference: [17] <author> F. F. Ternovskii and L. N. Shekhata, Zh. Eksp. Teor. </author> <note> Fiz. 62, 2297 (1972) [Sov. Phys. JETP 35, 1202 (1972)]. </note>
Reference-contexts: Critical Transport Current An estimate of the critical value of the current at which the vortex lattice begins to move can be obtained from the theories of Shmidt [16], Ternovskii and Shekhata <ref> [17] </ref>, and Clem [18]. According to these authors, there are two critical curves in the (H; B) plane associated with any free surface of a type-II superconductor, H = H max (B) and H = H min (B). <p> Approximate (dimensionless) expressions for H max (B) and H min (B) in the range H c1 &lt; B &lt; H c2 are 6 H max (B) B 2 + H 2 j 1=2 where B 0 = (2 p 3)=(48) <ref> [17] </ref>. Usually, it is assumed that H p = H c . The values of the applied and induced field near the left (subscript l) and right (subscript r) surfaces for the various currents are given in Table 1; the corresponding points are marked in Fig. 1 (left inset).
Reference: [18] <author> J. R. Clem, </author> <title> in: </title> <booktitle> Proc. 13th Conf. on Low Temperature Physics (LT 13), </booktitle> <editor> K. D. Tim-merhaus, W. J. O'Sullivan, and E. F. Hammel, eds. </editor> <volume> Vol. 3, </volume> <editor> p. </editor> <volume> 102. </volume> <publisher> Plenum, </publisher> <address> New York, </address> <year> 1974. </year>
Reference-contexts: Critical Transport Current An estimate of the critical value of the current at which the vortex lattice begins to move can be obtained from the theories of Shmidt [16], Ternovskii and Shekhata [17], and Clem <ref> [18] </ref>. According to these authors, there are two critical curves in the (H; B) plane associated with any free surface of a type-II superconductor, H = H max (B) and H = H min (B).
References-found: 18

