URL: ftp://gaia.cs.umass.edu/pub/Liu93:Intree.ps.Z
Refering-URL: http://www-net.cs.umass.edu/papers/papers.html
Root-URL: 
Title: Stochastic Scheduling in In-Forest Networks  
Author: Zhen LIU Don TOWSLEY 
Keyword: Queueing System, Service Discipline, Sample Path Analysis, Stochastic Ordering, Majorization, Permutation Ordering, Lateness, Response Time, End-to-End Delay.  
Note: To appear in Advances in Applied Probability.  To appear in Advances of Applied Probability. This work was supported in part by theNational Science Foundation under grants ASC 88-8802764, NCR-9116183. The work of this author was also partially supported by CEC DG-XIII under the ESPRIT-BRA grant QMIPS.  
Address: 2004 Route des Lucioles 06560 Valbonne, France  Amherst, MA 01003, U.S.A.  
Affiliation: INRIA Centre Sophia Antipolis  Dept. of Computer Information Science University of Massachusetts  
Abstract: In this paper we study the extremal properties of several scheduling policies in an in-forest network consisting of multi-server queues. Each customer has a due date and we assume that service times at the different queues form mutually independent sequences of independent and identically distributed random variables independent of the arrival times and due dates. Furthermore, the network is assumed to consist of a mixture of nodes, some of which only permit non-preemptive service policies whereas the others permit preemptive resume policies. In the case of non-preemptive queues, service times may be generally distributed if there is only one server; otherwise the service times are required to be increasing in likelihood ratio (ILR). In the case of preemptive queues, service times are restricted to exponential distributions. Using stochastic majorizations and partial orders on permutations, we establish that, within the class of work conserving service policies, the stochastically smallest due date (SSDD) and the stochastically largest due date (SLDD) policies minimize and maximize, respectively, the vector of the customer latenesses of the first n customers in the sense of the Schur-convex order and some weaker orders, provided the due dates are comparable in some stochastic sense. It then follows that the first come first serve (FCFS) and last come first serve (LCFS) policies minimize and maximize, respectively, the vector of the response times of the first n customers in the sense of the Schur-convex order. We also show that the FCFS and LCFS policies minimize and maximize, respectively, the vector of customer end-to-end delays in the sense of the strong stochastic order. Extensions to the class of non-idling policies and to the stationary regime are also given. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> F. Baccelli, E. Gelenbe, B. </author> <title> Plateau, "An End-to-End Approach to the Resequencing Problem", </title> <journal> Journal of the ACM, </journal> <volume> Vol. 31, </volume> <pages> pp. 474-485, </pages> <year> 1984. </year>
Reference-contexts: Another important property of queueing systems is overtaking and resequencing (cf. Kleinrock et al. [15], Whitt [28], Baccelli et al. <ref> [1, 3] </ref>). Whitt [28] analyzed the number of customers overtaken by an arbitrary customer for GI =M=s and M=GI =s models with FCFS service policy. Iliadis and Lien [13] studied the resequencing delay for two heterogeneous servers under threshold-type scheduling.
Reference: [2] <author> F. Baccelli, Z. Liu, D. Towsley, </author> <title> "Extremal Scheduling of Parallel Processing with and without Real-Time Constraints", </title> <note> to appear in the Journal of the ACM. </note>
Reference-contexts: The optimality of the shortest due date (SDD) policy was first established in [25] for queues in tandem in the sense of convex ordering. This result was then generalized to a class of parallel processing systems <ref> [2] </ref>. <p> Our results are obtained through sample path analysis. We use notions of majorization and stochastic orders. We also develop some properties associated with permutation orderings which were first introduced in Baccelli, Liu and Towsley <ref> [2] </ref>. These permutation orderings and their properties turn out to be crucial in establishing the main results of the paper. The paper is organized as follows. In the next section, we define in a more precise way the model as well as the notation and assumptions. <p> is known that E 1 ) E 2 ) E 3 and E 1 ) E 5icx ) E 5 ) E 3 . 3.3 Partial Orderings on Permutations In this subsection, we extend the notion of partial ordering on permutations which was first introduced in Baccelli, Liu and Towsley <ref> [2] </ref>. Unless otherwisely stated, the results presented in this subsection are proved in [18]. Let n 1 be an arbitrary integer, and the set of permutations on f1; 2; ; ng. <p> a X 0 define the same partial order provided 8i; j : X i a X j iff X 0 j : Note also that when X is a constant equal to x, the partial order a X coincides with the deterministic partial order x that was first introduced in <ref> [2] </ref>. In such a case, the following result holds. Lemma 3.1 Assume that x 1 x 2 x n and that y 1 y 2 y n . <p> Feller [9, p. 249]). Similarly, the stochastic ordering, st , established on the transient measure D () reduces to a st ordering on the stationary random variable D () under the weak convergence assumption. The interested reader is referred to <ref> [2] </ref> for detailed proofs. Most of the results obtained in this paper are new except for a single node. In this case, Theorem 4.2 was established in [6] for a type 1 node, and Theorem 4.4 was established in [17] for a type 3 node.
Reference: [3] <author> F. Baccelli, A. M. Makowski, </author> <title> "Queueing Models for Systems with Synchronization Constraints", </title> <booktitle> Proceedings of the IEEE, </booktitle> <volume> Vol. 77, </volume> <booktitle> Special Issue on Dynamics of Discrete Event Systems, </booktitle> <pages> pp. 138-161, </pages> <month> Jan. </month> <year> 1989. </year>
Reference-contexts: Another important property of queueing systems is overtaking and resequencing (cf. Kleinrock et al. [15], Whitt [28], Baccelli et al. <ref> [1, 3] </ref>). Whitt [28] analyzed the number of customers overtaken by an arbitrary customer for GI =M=s and M=GI =s models with FCFS service policy. Iliadis and Lien [13] studied the resequencing delay for two heterogeneous servers under threshold-type scheduling.
Reference: [4] <author> R. Barlow, F. Proschan, </author> <title> Statistical Theory of Reliability and Life Testing. </title> <publisher> Holt, Rinehart and Winston, </publisher> <year> 1975. </year>
Reference: [5] <author> A. Brandt, P. Franken, B. Lisek, </author> <title> Stationary Stochastic Models. </title> <address> Akademic-Verlag, </address> <year> 1989. </year> <month> 20 </month>
Reference: [6] <author> C. S. Chang, D. D. Yao, </author> <title> "Rearrangement, Majorization and Stochastic Scheduling", </title> <type> IBM Research Report RC 16250, </type> <year> 1990. </year>
Reference-contexts: This last result was generalized by Hirayama and Kijima [12] and Chang and Yao <ref> [6] </ref> to the case when the service time distribution is of Increasing Failure Rate (IFR) type. Several papers have studied the effect that different scheduling policies have on the customer lateness. <p> This result was then generalized to a class of parallel processing systems [2]. Finally, the optimality of stochastic versions of SDD has been established for the G=GI=1 queue <ref> [6] </ref> and G=GI=s queue [17], and also for the G=M=s queue when customers have hard deadlines (Note that under hard deadline, a customer leaves the system either when it finishes service or when its due date occurs) [26]. Another important property of queueing systems is overtaking and resequencing (cf. <p> Let R () = (R 1 (); ; R N ()), L () = (L 1 (); ; L N ()), and 3 Preliminaries on Stochastic Orderings In this section, we first review some concepts of stochastic orderings. The interested reader is referred to <ref> [24, 22, 19, 6] </ref> for various properties and applications of these notions. The last subsection develops some properties associated with permutation orderings which will be crucial in establishing the main results of the paper. Throughout this paper, the inequality between two vectors is understood to be component-wise. <p> If fl 0 st X fl, then (Y fl 0 X) E 3 (Y fl X): (3:3) When the components of X are mutually independent, we obtain the following property from Theorem 3.2 of <ref> [6] </ref>. Lemma 3.3 Let Y 2 IR n be a random vector such that Y 1 Y 2 Y n ; a:s: Let X be a random vector which has mutually independent components. <p> The interested reader is referred to [2] for detailed proofs. Most of the results obtained in this paper are new except for a single node. In this case, Theorem 4.2 was established in <ref> [6] </ref> for a type 1 node, and Theorem 4.4 was established in [17] for a type 3 node. Moreover, it was shown in [17] that (4.1) and a slightly weaker relation than (4.5) still hold for a single multi-server queue G=GI=s (s 1). <p> stands for Increasing Failure Rate service distribution, Hirayama and Kijima [12] obtained that, within the class of preemptive policies, the FCFS policy is optimal for the G=IFR=1 queue: 8 2 : R (F CF S) E " R (): (6:1) A slightly stronger ordering was established in Chang and Yao <ref> [6] </ref>. However, such an ordering does not appear to generalize easily to other queueing models with IFR service times. First, relation (6.1) does not hold for arbitrary multi-server queue with IFR service times, namely the G=IFR=s (s 2) model when service preemption is permitted, as illustrated by the following counterexample.
Reference: [7] <author> P.W. Day, </author> <title> "Rearrangement Inequalities," Can. </title> <journal> J. Math., </journal> <volume> Vol. 24, 5, </volume> <pages> pp. 930-943, </pages> <year> 1972. </year>
Reference: [8] <author> D. J. Daley, </author> <title> "Certain Optimality Properties of the First Come First Served Discipline for G=G=s Queues", </title> <booktitle> Stochastic Processes and their Applications, </booktitle> <volume> Vol. 25, </volume> <pages> pp. 301-308, </pages> <year> 1987. </year>
Reference-contexts: authors that the first come first serve (FCFS) policy minimizes the stationary waiting times in the sense of convex ordering when the scheduling policies are non-preemptive and use only the information on the distribution of service times, see Kingman [14], Vasicek [27], Foss [10, 11], Wolff [29, 30] and Daley <ref> [8] </ref>. When service times have an Erlang distribution, preemptions are allowed and there is a single server s = 1, Shantikumar and Sumita [23] showed that the FCFS policy minimizes the stationary waiting times in the sense of increasing convex ordering.
Reference: [9] <author> W. Feller, </author> <title> An Introduction to Probability Theory and Its Applications, Vol. II, Second Edition, </title> <publisher> John Wiley & Sons, </publisher> <year> 1971. </year>
Reference-contexts: Feller <ref> [9, p. 249] </ref>). Similarly, the stochastic ordering, st , established on the transient measure D () reduces to a st ordering on the stationary random variable D () under the weak convergence assumption. The interested reader is referred to [2] for detailed proofs.
Reference: [10] <author> S. G. Foss, </author> <title> "Approximation of Multichannel Queueing Systems" (in Russian), </title> <journal> Sibirski Mat. Zh., </journal> <volume> Vol. 21, </volume> <pages> pp. 132-140, </pages> <year> 1980. </year> <title> (Transl.: </title> <journal> Siberian Math. J., </journal> <volume> Vol. 21, </volume> <pages> pp. 851-857, </pages> <year> 1980.) </year>
Reference-contexts: It has been shown by various authors that the first come first serve (FCFS) policy minimizes the stationary waiting times in the sense of convex ordering when the scheduling policies are non-preemptive and use only the information on the distribution of service times, see Kingman [14], Vasicek [27], Foss <ref> [10, 11] </ref>, Wolff [29, 30] and Daley [8]. When service times have an Erlang distribution, preemptions are allowed and there is a single server s = 1, Shantikumar and Sumita [23] showed that the FCFS policy minimizes the stationary waiting times in the sense of increasing convex ordering.
Reference: [11] <author> S. G. Foss, </author> <title> "Comparison of Servicing Strategies in Multichannel Queueing Systems" (in Rus-sian), </title> <journal> Sibirski Math. Zh., </journal> <volume> Vol. 22, </volume> <pages> pp. 190-197, </pages> <year> 1981. </year> <title> (Transl.: </title> <journal> Siberian Math. J., </journal> <volume> Vol. 22, </volume> <pages> pp. 142-147, </pages> <year> 1981.) </year>
Reference-contexts: It has been shown by various authors that the first come first serve (FCFS) policy minimizes the stationary waiting times in the sense of convex ordering when the scheduling policies are non-preemptive and use only the information on the distribution of service times, see Kingman [14], Vasicek [27], Foss <ref> [10, 11] </ref>, Wolff [29, 30] and Daley [8]. When service times have an Erlang distribution, preemptions are allowed and there is a single server s = 1, Shantikumar and Sumita [23] showed that the FCFS policy minimizes the stationary waiting times in the sense of increasing convex ordering.
Reference: [12] <author> T. Hirayama, M. Kijima, </author> <title> "An Extremal Property of FIFO Discipline in G=IFR=1 Queues", </title> <journal> Adv. Appl. Prob., </journal> <volume> Vol. 21, </volume> <pages> 481-484, </pages> <year> 1989. </year>
Reference-contexts: When service times have an Erlang distribution, preemptions are allowed and there is a single server s = 1, Shantikumar and Sumita [23] showed that the FCFS policy minimizes the stationary waiting times in the sense of increasing convex ordering. This last result was generalized by Hirayama and Kijima <ref> [12] </ref> and Chang and Yao [6] to the case when the service time distribution is of Increasing Failure Rate (IFR) type. Several papers have studied the effect that different scheduling policies have on the customer lateness. <p> Moreover, it was shown in [17] that (4.1) and a slightly weaker relation than (4.5) still hold for a single multi-server queue G=GI=s (s 1). For a single G=IFR=1 queue, where IFR stands for Increasing Failure Rate service distribution, Hirayama and Kijima <ref> [12] </ref> obtained that, within the class of preemptive policies, the FCFS policy is optimal for the G=IFR=1 queue: 8 2 : R (F CF S) E " R (): (6:1) A slightly stronger ordering was established in Chang and Yao [6].
Reference: [13] <author> I. Iliadis, L. Lien, </author> <title> "Resequencing Delay for a Queueing System with Two Heterogeneous Servers Under a Threshold-Type Scheduling", </title> <journal> IEEE Trans. on Communications, </journal> <volume> Vol. 36, </volume> <pages> pp. 692-702, </pages> <year> 1988. </year>
Reference-contexts: Another important property of queueing systems is overtaking and resequencing (cf. Kleinrock et al. [15], Whitt [28], Baccelli et al. [1, 3]). Whitt [28] analyzed the number of customers overtaken by an arbitrary customer for GI =M=s and M=GI =s models with FCFS service policy. Iliadis and Lien <ref> [13] </ref> studied the resequencing delay for two heterogeneous servers under threshold-type scheduling. In this paper, we compare different scheduling policies in in-forest queueing networks consisting of =GI =s queues with delay dependent customer behavior.
Reference: [14] <author> J. F. C. Kingman, </author> <title> "Inequalities in the Theory of Queues," </title> <journal> J. Roy. Stat. Soc., ser. B, </journal> <volume> Vol. 32, </volume> <pages> pp. 102-110, </pages> <year> 1970. </year>
Reference-contexts: It has been shown by various authors that the first come first serve (FCFS) policy minimizes the stationary waiting times in the sense of convex ordering when the scheduling policies are non-preemptive and use only the information on the distribution of service times, see Kingman <ref> [14] </ref>, Vasicek [27], Foss [10, 11], Wolff [29, 30] and Daley [8].
Reference: [15] <author> L. Kleinrock, F. Kamoun, R. Muntz, </author> <title> "Queueing Analysis of the reordering issue in a distributed database concurrency control mechanism", </title> <booktitle> Proc. of the 2nd International Conference on Distributed Computing Systems, </booktitle> <address> Versailles, France, </address> <year> 1981. </year>
Reference-contexts: Another important property of queueing systems is overtaking and resequencing (cf. Kleinrock et al. <ref> [15] </ref>, Whitt [28], Baccelli et al. [1, 3]). Whitt [28] analyzed the number of customers overtaken by an arbitrary customer for GI =M=s and M=GI =s models with FCFS service policy. Iliadis and Lien [13] studied the resequencing delay for two heterogeneous servers under threshold-type scheduling.
Reference: [16] <author> Z. Liu, P. Nain, </author> <title> "Optimal Scheduling in Some Multi-Queue Single-Server Systems." </title> <journal> IEEE Transactions on Automatic Control, </journal> <volume> Vol. 37, </volume> <pages> pp. 247-252, </pages> <year> 1992. </year>
Reference: [17] <author> Z. Liu, D. Towsley, </author> <title> "Effects of Service Disciplines in G=G=s Queueing Systems", </title> <note> to appear in the Annals of the Operations Research, special issue on queueing networks. </note>
Reference-contexts: This result was then generalized to a class of parallel processing systems [2]. Finally, the optimality of stochastic versions of SDD has been established for the G=GI=1 queue [6] and G=GI=s queue <ref> [17] </ref>, and also for the G=M=s queue when customers have hard deadlines (Note that under hard deadline, a customer leaves the system either when it finishes service or when its due date occurs) [26]. Another important property of queueing systems is overtaking and resequencing (cf. <p> The interested reader is referred to [2] for detailed proofs. Most of the results obtained in this paper are new except for a single node. In this case, Theorem 4.2 was established in [6] for a type 1 node, and Theorem 4.4 was established in <ref> [17] </ref> for a type 3 node. Moreover, it was shown in [17] that (4.1) and a slightly weaker relation than (4.5) still hold for a single multi-server queue G=GI=s (s 1). <p> Most of the results obtained in this paper are new except for a single node. In this case, Theorem 4.2 was established in [6] for a type 1 node, and Theorem 4.4 was established in <ref> [17] </ref> for a type 3 node. Moreover, it was shown in [17] that (4.1) and a slightly weaker relation than (4.5) still hold for a single multi-server queue G=GI=s (s 1).
Reference: [18] <author> Z. Liu, D. Towsley, </author> <title> "Stochastic Scheduling in In-Forest Networks". </title> <type> COINS Technical Report, TR 92-27, </type> <institution> 1992, INRIA Rapport de Recherche, </institution> <note> No. 1719, </note> <year> 1992. </year>
Reference-contexts: Unless otherwisely stated, the results presented in this subsection are proved in <ref> [18] </ref>. Let n 1 be an arbitrary integer, and the set of permutations on f1; 2; ; ng. <p> The proof for type 3 node is analogous. The detailed proof can be found in <ref> [18] </ref> and is omitted here. In the case of a type 1 node, the proof is simpler since the assignment of service times to customers j and k under the constructed policy is simply an interchange of their service times under . <p> In order to establish the results for idling policies, we present Lemma 5.2 below. The interested reader is referred to <ref> [18] </ref> for a detailed proof. Lemma 5.2 Assume that K is an in-forest consisting solely of type 3 nodes.
Reference: [19] <author> A. W. Marshall, I. Olkin, </author> <title> Inequalities: Theory of Majorization and Its Applications, </title> <publisher> Academic Press, </publisher> <year> 1979. </year>
Reference-contexts: Let R () = (R 1 (); ; R N ()), L () = (L 1 (); ; L N ()), and 3 Preliminaries on Stochastic Orderings In this section, we first review some concepts of stochastic orderings. The interested reader is referred to <ref> [24, 22, 19, 6] </ref> for various properties and applications of these notions. The last subsection develops some properties associated with permutation orderings which will be crucial in establishing the main results of the paper. Throughout this paper, the inequality between two vectors is understood to be component-wise. <p> Appealing to the closure (under convolution) property of the E 2 ordering <ref> [19, Proposition F.6, p. 314] </ref> and making use of Corollary 4.1 readily yield the following: Corollary 4.2 If the due dates are unknown a priori, and if the relative due dates are i.i.d. random variables which are independent of the arrival times, then the FCFS (resp.
Reference: [20] <author> M. Pinedo, </author> <title> "Stochastic Scheduling with Release Dates and Due Dates." </title> <journal> Oper. Res., </journal> <volume> Vol. 31, No. 3, </volume> <pages> pp. 559-572, </pages> <month> May-June </month> <year> 1983. </year> <month> 21 </month>
Reference: [21] <author> R. Righter, J. G. Shanthikumar, </author> <title> "Extremal Properties of the FIFO Discipline in Queueing Networks", </title> <type> manuscript. </type>
Reference-contexts: Server 3 serves customer 3 at t = 2, customer 6 at t = 7, and customer 10 at t = 14:002. Note that customer 2 was preempted at t = 4. Relation (6.1) does not hold for tandem queues with single IFR servers either. Righter and Shanthikumar <ref> [21] </ref> provided a counterexample for two single-server queues in tandem. The first queue has an IFR service and the second one is deterministic. They constructed a policy such that the completion times at the second queue are stochastically smaller than those under FCFS policy. <p> queues, FCFS policy applied to all the queues is optimal within the class of preemptive policies in the sense that 8 2 : R (F CF S) E " R (): The above theorem follows from the facts that FCFS stochastically minimizes the vector of completion times in each queue <ref> [21] </ref> and that FCFS minimizes the input and output mappings of each queue in the sense of the permutation ordering. The detailed proof can be obtained by combining our arguments and those in [21]. <p> theorem follows from the facts that FCFS stochastically minimizes the vector of completion times in each queue <ref> [21] </ref> and that FCFS minimizes the input and output mappings of each queue in the sense of the permutation ordering. The detailed proof can be obtained by combining our arguments and those in [21]. Acknowledgments: The authors are grateful to Professor Rhonda Righter and the referee for their various constructive comments on both the contents and the style of the paper.
Reference: [22] <author> S. Ross, </author> <title> Stochastic Processes, </title> <editor> J. </editor> <publisher> Wiley & Sons, </publisher> <year> 1983. </year>
Reference-contexts: Let R () = (R 1 (); ; R N ()), L () = (L 1 (); ; L N ()), and 3 Preliminaries on Stochastic Orderings In this section, we first review some concepts of stochastic orderings. The interested reader is referred to <ref> [24, 22, 19, 6] </ref> for various properties and applications of these notions. The last subsection develops some properties associated with permutation orderings which will be crucial in establishing the main results of the paper. Throughout this paper, the inequality between two vectors is understood to be component-wise.
Reference: [23] <author> J. G. Shantikumar, U. Sumita, </author> <title> "Convex Ordering of Sojourn Times in Single-Server Queues: Extremal Properties of FIFO and LIFO Service Disciplines." </title> <journal> J. Appl. Prob., </journal> <volume> Vol. 24, </volume> <pages> pp. 737-748, </pages> <year> 1987. </year>
Reference-contexts: When service times have an Erlang distribution, preemptions are allowed and there is a single server s = 1, Shantikumar and Sumita <ref> [23] </ref> showed that the FCFS policy minimizes the stationary waiting times in the sense of increasing convex ordering. This last result was generalized by Hirayama and Kijima [12] and Chang and Yao [6] to the case when the service time distribution is of Increasing Failure Rate (IFR) type.
Reference: [24] <author> D. </author> <title> Stoyan, Comparison Methods for Queues and Other Stochastic Models. English translation (D.J. </title> <editor> Daley editor), J. </editor> <publisher> Wiley and Sons, </publisher> <address> New York, </address> <year> 1983. </year>
Reference-contexts: Let R () = (R 1 (); ; R N ()), L () = (L 1 (); ; L N ()), and 3 Preliminaries on Stochastic Orderings In this section, we first review some concepts of stochastic orderings. The interested reader is referred to <ref> [24, 22, 19, 6] </ref> for various properties and applications of these notions. The last subsection develops some properties associated with permutation orderings which will be crucial in establishing the main results of the paper. Throughout this paper, the inequality between two vectors is understood to be component-wise.
Reference: [25] <author> D. Towsley, F. Baccelli, </author> <title> "Comparison of Service Disciplines in a Tandem Queueing Network with Delay Dependent Customer Behavior". </title> <journal> Operations Research Letters, </journal> <volume> 10, </volume> <pages> 49-55, </pages> <month> Feb. </month> <year> 1991. </year>
Reference-contexts: Several papers have studied the effect that different scheduling policies have on the customer lateness. The optimality of the shortest due date (SDD) policy was first established in <ref> [25] </ref> for queues in tandem in the sense of convex ordering. This result was then generalized to a class of parallel processing systems [2].
Reference: [26] <author> D. Towsley, S.S. Panwar, </author> <title> "Optimality of the Stochastic Earliest Deadline Policy for the G=M=c Queue Serving Customers with Deadlines," </title> <type> COINS Technical Report 91-61, </type> <institution> Univ. Massachu-setts, </institution> <month> Aug. </month> <year> 1991. </year>
Reference-contexts: optimality of stochastic versions of SDD has been established for the G=GI=1 queue [6] and G=GI=s queue [17], and also for the G=M=s queue when customers have hard deadlines (Note that under hard deadline, a customer leaves the system either when it finishes service or when its due date occurs) <ref> [26] </ref>. Another important property of queueing systems is overtaking and resequencing (cf. Kleinrock et al. [15], Whitt [28], Baccelli et al. [1, 3]). Whitt [28] analyzed the number of customers overtaken by an arbitrary customer for GI =M=s and M=GI =s models with FCFS service policy.
Reference: [27] <author> O. A. Vasicek, </author> <title> "An Inequality for the Variance of Waiting Time Under a General Queueing Discipline." </title> <journal> Operations Research, </journal> <volume> Vol. 25, </volume> <pages> pp. 879-884, </pages> <year> 1977. </year>
Reference-contexts: It has been shown by various authors that the first come first serve (FCFS) policy minimizes the stationary waiting times in the sense of convex ordering when the scheduling policies are non-preemptive and use only the information on the distribution of service times, see Kingman [14], Vasicek <ref> [27] </ref>, Foss [10, 11], Wolff [29, 30] and Daley [8]. When service times have an Erlang distribution, preemptions are allowed and there is a single server s = 1, Shantikumar and Sumita [23] showed that the FCFS policy minimizes the stationary waiting times in the sense of increasing convex ordering.
Reference: [28] <author> W. Whitt, </author> <title> "The Amount of Overtaking in a Network of Queues," </title> <journal> Networks, </journal> <volume> Vol. 14, </volume> <pages> pp. 411-426, </pages> <year> 1984. </year>
Reference-contexts: Another important property of queueing systems is overtaking and resequencing (cf. Kleinrock et al. [15], Whitt <ref> [28] </ref>, Baccelli et al. [1, 3]). Whitt [28] analyzed the number of customers overtaken by an arbitrary customer for GI =M=s and M=GI =s models with FCFS service policy. Iliadis and Lien [13] studied the resequencing delay for two heterogeneous servers under threshold-type scheduling. <p> Another important property of queueing systems is overtaking and resequencing (cf. Kleinrock et al. [15], Whitt <ref> [28] </ref>, Baccelli et al. [1, 3]). Whitt [28] analyzed the number of customers overtaken by an arbitrary customer for GI =M=s and M=GI =s models with FCFS service policy. Iliadis and Lien [13] studied the resequencing delay for two heterogeneous servers under threshold-type scheduling.
Reference: [29] <author> R. W. Wolff, </author> <title> "An Upper Bound for Multi-Channel Queues," </title> <journal> J. Appl. Prob., </journal> <volume> Vol. 14, </volume> <pages> pp. 884-888, </pages> <year> 1977. </year>
Reference-contexts: been shown by various authors that the first come first serve (FCFS) policy minimizes the stationary waiting times in the sense of convex ordering when the scheduling policies are non-preemptive and use only the information on the distribution of service times, see Kingman [14], Vasicek [27], Foss [10, 11], Wolff <ref> [29, 30] </ref> and Daley [8]. When service times have an Erlang distribution, preemptions are allowed and there is a single server s = 1, Shantikumar and Sumita [23] showed that the FCFS policy minimizes the stationary waiting times in the sense of increasing convex ordering.
Reference: [30] <author> R. W. Wolff, </author> <title> "Upper Bounds on Work in System for Multichannel Queues," </title> <journal> J. Appl. Prob., </journal> <volume> Vol. 24, </volume> <pages> pp. 547-551, </pages> <year> 1987. </year> <month> 22 </month>
Reference-contexts: been shown by various authors that the first come first serve (FCFS) policy minimizes the stationary waiting times in the sense of convex ordering when the scheduling policies are non-preemptive and use only the information on the distribution of service times, see Kingman [14], Vasicek [27], Foss [10, 11], Wolff <ref> [29, 30] </ref> and Daley [8]. When service times have an Erlang distribution, preemptions are allowed and there is a single server s = 1, Shantikumar and Sumita [23] showed that the FCFS policy minimizes the stationary waiting times in the sense of increasing convex ordering.
References-found: 30

