URL: ftp://ftp.cs.indiana.edu/pub/techreports/TR458.ps.Z
Refering-URL: http://www.cs.indiana.edu/trindex.html
Root-URL: 
Email: (dmiguse@cs.indiana.edu).  (milm@vidar.msk.ru).  
Title: Hybrid Algorithms for Digital Halftoning and Their Application to Medical Imaging  
Author: Eugene A. Sandler Dmitri A. Gusev and Gregory Y. Milman 
Address: Lindley Hall, Bloomington, IN 47405-4101  11 Yauzskaya st., bldg 12, rm 14, Moscow, Russia  
Affiliation: Department of Cybernetics, Moscow State Institute of Radioengineering, Electronics, and Automation (University of Technology). Graduate student, Indiana University, Computer Science Department,  Chief Engineer-Researcher, VIDAR Ltd.,  
Note: (1944-1995) Associate Professor,  
Abstract: Error diffusion, ordered dither, and patterning are well-known digital halftoning techniques, each with its advantages and disadvantages. Error diffusion is known for correlated artifacts looking like zebra stripes. Images produced by ordered dither and patterning suffer from artificial contours in slowly varying regions of pictures. Use of ordered matrices by both ordered dither and patterning results in poor rendition of small details, so the images appear blurred. We discuss how the modified Floyd-Steinberg error diffusion algorithm reduces correlated artifacts compared to the classical Floyd-Steinberg algorithm without increase in the amount of work. It also simplifies combining of error diffusion with other methods. We introduce two families of hybrid algorithms. One of them combines the modified Floyd-Steinberg algorithm with ordered dither and the other one combines it with patterning. We fight the correlated artifacts with ordered matrices while reducing the accompanying artificial contours by error diffusion. The latter achievement allows us to use smaller matrices and thus affect small detail representation at low resolutions. We show that hybrid algorithms are useful for digital simulation of classical screens. Combining error diffusion and patterning results in speedups essential for printing medical images at high resolutions. The article considers application of the hybrid algorithms to printing of medical images on laser printers. Keywords: digital halftoning, error diffusion, serpentine raster, modified Floyd-Steinberg algorithm, blue noise, ordered dither, patterning, hybrid, classical screen, image printing, medical imaging, laser printer, resolution. fl This work was partially supported by NSF Grant CCR 94-02780.
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> B. E. Bayer, </author> <title> An Optimum Method for Two-Level Rendition of Continuous-Tone Pictures, </title> <booktitle> Conference Record, IEEE International Conference on Communications 1, IEEE, </booktitle> <address> New York (1973) pp. (26-11)-(26-15). </address>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither <ref> [1, 12, 13, 14] </ref>, patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information. <p> In our opinion, error diffusion algorithms are better whenever they come closer to meeting this intuitive requirement. Many other approaches have also been used to evaluate quality of digital halftoning <ref> [1, 6, 16, 24] </ref>. A more extensive discussion of error metrics would go beyond the scope of the paper. As Figure 2 shows, the serpentine raster of the modified Floyd-Steinberg algorithm allows it to take more neighbors into account. 4 a) b) c) g) h) i) Fig. 1.
Reference: 2. <author> C. Billotet-Hoffman and O. Bryngdahl, </author> <title> On the Error Diffusion Technique for Electronic Halftoning, </title> <booktitle> Proc. of Society for Information Display 24 (1983) pp. </booktitle> <pages> 253-258. </pages>
Reference-contexts: The halftoning time for a 256 fi 256 image turned out to be more than 20 times larger than that of conventional 8 fi 8 clustered-dot font patterning. Earlier, Billotet-Hoffman and Bryngdahl <ref> [2] </ref> proposed using conventional 8 fi 8 ordered dither arrays in place of the fixed threshold used in the classical Floyd-Steinberg error diffusion algorithm. However, the resulting methods failed to break its strong correlated artifacts and significantly worsened small detail representation.
Reference: 3. <author> R. Eschabach, </author> <title> Error Diffusion Algorithm with Reduced Artifacts, </title> <booktitle> IS&T's 45th Annu. Conf. "Imaging '92", New World Explore, Emerg. Technol. for the Year 2000, Springfield (1992) pp. </booktitle> <pages> 133-136. </pages>
Reference-contexts: This introduction will provide descriptions and definitions forming the basis for presentation of the hybrid algorithms for digital halftoning. Since Floyd and Steinberg presented the first error diffusion algorithms [4, 5], many modifications were proposed to reduce characteristic correlated artifacts (zebra patterns) <ref> [3, 9, 21, 23] </ref>. Most of such modifications involve significantly more processing than the early versions of error diffusion.
Reference: 4. <author> R. W. Floyd and L. Steinberg, </author> <title> An Adaptive Algorithm for Spatial Grey Scale, </title> <booktitle> SID 75 Digest, Society for Information Display (1975) pp. </booktitle> <pages> 36-37. </pages>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion <ref> [4, 5] </ref>, ordered dither [1, 12, 13, 14], patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information. <p> Our opinions on benefits and deficiencies of known algorithms are based primarily on the material found in these sources. This introduction will provide descriptions and definitions forming the basis for presentation of the hybrid algorithms for digital halftoning. Since Floyd and Steinberg presented the first error diffusion algorithms <ref> [4, 5] </ref>, many modifications were proposed to reduce characteristic correlated artifacts (zebra patterns) [3, 9, 21, 23]. Most of such modifications involve significantly more processing than the early versions of error diffusion. <p> Since Floyd and Steinberg presented the first error diffusion algorithms [4, 5], many modifications were proposed to reduce characteristic correlated artifacts (zebra patterns) [3, 9, 21, 23]. Most of such modifications involve significantly more processing than the early versions of error diffusion. The original Floyd-Steinberg error diffusion algorithm <ref> [4] </ref> for processing of a halftone image represented by an m fi n array (matrix) A of real values between 0 and 1 can be written, after a slight modification involving use of a serpentine raster [24 (pp. 266-267)], as for i := 1 to m do begin if i is <p> These values of error diffusion coefficients (weights) are close to the ones recommended by Floyd and Steinberg (ff = fl = 3=8 = 0:375, ffi = 1=4 = 0:25) <ref> [4] </ref>. The m fi n array (matrix) B of zeros (black dots) and ones (white dots) serves as output of the algorithm. B represents a binary approximation to the input image. 2 The classical Floyd-Steinberg algorithm [5] has one more weight.
Reference: 5. <author> R. W. Floyd and L. Steinberg, </author> <title> An Adaptive Algorithm for Spatial Greyscale, </title> <booktitle> Proc. of Society for Information Display 17/2 (1976) pp. </booktitle> <pages> 75-77. </pages>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion <ref> [4, 5] </ref>, ordered dither [1, 12, 13, 14], patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information. <p> Our opinions on benefits and deficiencies of known algorithms are based primarily on the material found in these sources. This introduction will provide descriptions and definitions forming the basis for presentation of the hybrid algorithms for digital halftoning. Since Floyd and Steinberg presented the first error diffusion algorithms <ref> [4, 5] </ref>, many modifications were proposed to reduce characteristic correlated artifacts (zebra patterns) [3, 9, 21, 23]. Most of such modifications involve significantly more processing than the early versions of error diffusion. <p> The m fi n array (matrix) B of zeros (black dots) and ones (white dots) serves as output of the algorithm. B represents a binary approximation to the input image. 2 The classical Floyd-Steinberg algorithm <ref> [5] </ref> has one more weight.
Reference: 6. <author> Robert Geist, Robert Reynolds, and Darrell Suggs, </author> <title> A Markovian Framework for Digital Halftoning, </title> <journal> ACM Transactions on Graphics 12 (1993) pp. </journal> <pages> 136-159. 12 </pages>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither [1, 12, 13, 14], patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, <ref> [6, 11, 22] </ref>) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information. So does the analog method known as the "classical" screen, which has been used to do halftoning since the nineteenth century [24 (Section 5.1)]. <p> So does the analog method known as the "classical" screen, which has been used to do halftoning since the nineteenth century [24 (Section 5.1)]. Readers interested in a comprehensive comparison of halftoning techniques are referred to <ref> [6, 11, 20, 24] </ref>. Many related neurobiological aspects of vision are discussed in [8]. Our opinions on benefits and deficiencies of known algorithms are based primarily on the material found in these sources. <p> In our opinion, error diffusion algorithms are better whenever they come closer to meeting this intuitive requirement. Many other approaches have also been used to evaluate quality of digital halftoning <ref> [1, 6, 16, 24] </ref>. A more extensive discussion of error metrics would go beyond the scope of the paper. As Figure 2 shows, the serpentine raster of the modified Floyd-Steinberg algorithm allows it to take more neighbors into account. 4 a) b) c) g) h) i) Fig. 1.
Reference: 7. <author> P. Hamill, </author> <title> Line Printer Modification for Better Grey Level Pictures, </title> <booktitle> Computer Graphics and Image Processing 6 (1977) pp. </booktitle> <pages> 485-491. </pages>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither [1, 12, 13, 14], patterning <ref> [7, 10, 15, 17 (Section 2.28)] </ref>, and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information.
Reference: 8. <author> David H. Hubel, </author> <title> Eye, Brain, and Vision, </title> <publisher> Scientific American Library, </publisher> <address> New York (1988). </address>
Reference-contexts: So does the analog method known as the "classical" screen, which has been used to do halftoning since the nineteenth century [24 (Section 5.1)]. Readers interested in a comprehensive comparison of halftoning techniques are referred to [6, 11, 20, 24]. Many related neurobiological aspects of vision are discussed in <ref> [8] </ref>. Our opinions on benefits and deficiencies of known algorithms are based primarily on the material found in these sources. This introduction will provide descriptions and definitions forming the basis for presentation of the hybrid algorithms for digital halftoning.
Reference: 9. <author> J. F. Jarvis, C. N. Judice, and W. H. Ninke, </author> <title> A Survey of Techniques for the Display of Continuous-Tone Pictures on Bilevel Displays, </title> <booktitle> Computer Graphics and Image Processing 5 (1976) pp. </booktitle> <pages> 13-40. </pages>
Reference-contexts: This introduction will provide descriptions and definitions forming the basis for presentation of the hybrid algorithms for digital halftoning. Since Floyd and Steinberg presented the first error diffusion algorithms [4, 5], many modifications were proposed to reduce characteristic correlated artifacts (zebra patterns) <ref> [3, 9, 21, 23] </ref>. Most of such modifications involve significantly more processing than the early versions of error diffusion.
Reference: 10. <author> K. Knowlton and L. Harmon, Computer-Produced Greyscales, </author> <booktitle> Computer Graphics and Image Processing 1 (1972) pp. </booktitle> <pages> 1-20. </pages>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither [1, 12, 13, 14], patterning <ref> [7, 10, 15, 17 (Section 2.28)] </ref>, and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information.
Reference: 11. <author> Donald E. Knuth, </author> <title> Digital Halftones by Dot Diffusion, </title> <journal> ACM Transactions on Graphics 6 (1987) pp. </journal> <pages> 245-273. </pages>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither [1, 12, 13, 14], patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, <ref> [6, 11, 22] </ref>) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information. So does the analog method known as the "classical" screen, which has been used to do halftoning since the nineteenth century [24 (Section 5.1)]. <p> So does the analog method known as the "classical" screen, which has been used to do halftoning since the nineteenth century [24 (Section 5.1)]. Readers interested in a comprehensive comparison of halftoning techniques are referred to <ref> [6, 11, 20, 24] </ref>. Many related neurobiological aspects of vision are discussed in [8]. Our opinions on benefits and deficiencies of known algorithms are based primarily on the material found in these sources. <p> Generally, the readers should keep in mind that the evaluation of how relatively pleasant different halftoned images are remains a somewhat subjective process. 3 There were several attempts to combine use of matrices with error diffusion. Knuth <ref> [11] </ref> introduced dot diffusion and smooth dot diffusion, where 8 fi 8 matrices were used to control the flow of error diffusion. The dot diffusion technique fails to get rid of artificial contours, and the image blurring effect is significant.
Reference: 12. <author> J. O. </author> <title> Limb, Design of Dither Waveforms for Quantized Visual Signals, </title> <institution> Bell Syst. Tech. </institution> <note> J. 48 (1969) pp. 2555-2582. </note>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither <ref> [1, 12, 13, 14] </ref>, patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information.
Reference: 13. <author> B. Lippel and M. Kurland, </author> <title> The Effect of Dither on Luminance Quantization of Pictures, </title> <journal> IEEE Trans. Commun. </journal> <note> Tech. COM-19 (1971) pp. 879-888. </note>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither <ref> [1, 12, 13, 14] </ref>, patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information.
Reference: 14. <author> Alan W. Paeth, </author> <title> Ideal Tiles for Shading and Halftoning, </title> <editor> in Paul S. Heckbert (ed.), </editor> <booktitle> Graphic Gems IV, </booktitle> <publisher> Academic Press Professional, </publisher> <address> Boston (1994), </address> <pages> pp. 486-492. </pages>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither <ref> [1, 12, 13, 14] </ref>, patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information.
Reference: 15. <author> B. Perry and M. L. Mendelsohn, </author> <title> Picture Generation with a Standard Line Printer, </title> <journal> Comm. of the ACM 7 (1964) pp. </journal> <pages> 311-313. </pages>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither [1, 12, 13, 14], patterning <ref> [7, 10, 15, 17 (Section 2.28)] </ref>, and other algorithms for digital halftoning (see, for example, [6, 11, 22]) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information.
Reference: 16. <author> William K. Pratt, </author> <title> Digital Image Processing, </title> <publisher> John Wiley & Sons, </publisher> <address> New York (1978). </address>
Reference-contexts: In our opinion, error diffusion algorithms are better whenever they come closer to meeting this intuitive requirement. Many other approaches have also been used to evaluate quality of digital halftoning <ref> [1, 6, 16, 24] </ref>. A more extensive discussion of error metrics would go beyond the scope of the paper. As Figure 2 shows, the serpentine raster of the modified Floyd-Steinberg algorithm allows it to take more neighbors into account. 4 a) b) c) g) h) i) Fig. 1.
Reference: 17. <author> David F. Rogers, </author> <title> Procedural Elements for Computer Graphics, </title> <publisher> McGraw-Hill, </publisher> <address> New York (1985). </address>
Reference: 18. <author> Eugene A. Sandler, Gregory Y. Milman, Dmitri A. Gusev, </author> <title> New Methods for Computer-Aided High-Quality Printing of Halftone Images, </title> <booktitle> Proceedings of the International Exhibition-Seminar COGRAPH-93 (Computational Geometry and Computer Graphics in Education), </booktitle> <institution> Nizhni Nov-gorod State University of Technology, </institution> <note> Nizhni Novgorod (1993) p. 48 [in Russian]. </note>
Reference-contexts: Advantages of the Modified Floyd-Steinberg Algorithm On the intuitive level, the reasons why the modified Floyd-Steinberg algorithm is better than the classical one can be explained as follows. Following the approach presented in <ref> [18, 19] </ref>, we can interpret outputs B i;j of a digital halfton-ing algorithm as values of random variables e i;j .
Reference: 19. <author> Eugene A. Sandler, Dmitri A. Gusev, Gregory Y. Milman, and Mikhail L. Podolsky, </author> <title> On Statistical Properties of Delta-Sigma-Modulated Sequences, </title> <type> Technical Report No. 447, </type> <institution> Computer Science Department, Indiana University (1996). </institution>
Reference-contexts: Advantages of the Modified Floyd-Steinberg Algorithm On the intuitive level, the reasons why the modified Floyd-Steinberg algorithm is better than the classical one can be explained as follows. Following the approach presented in <ref> [18, 19] </ref>, we can interpret outputs B i;j of a digital halfton-ing algorithm as values of random variables e i;j . <p> Moreover, direct transition from the local quasi-optimality criterion to a practical halftoning algorithm is nontrivial and is related to an open problem posed in <ref> [19] </ref>. A good solution to the problem may result in improvement of quality of digital halftoning. This may also be a way to find a better generator of blue noise [24 (Chapter 8)] than the known digital halftoning algorithms. <p> Flow of Error Diffusion a) For the Classical Floyd-Steinberg Algorithm b) For the Modified Floyd-Steinberg Algorithm The correlated artifacts (zebra stripes) tend to be roughly perpendicular to the general direction of error diffusion. The theory behind the fact is presented in <ref> [19] </ref>. Figure 2 (b) shows that the flow of error diffusion for the modified Floyd-Steinberg algorithm is nicely balanced in the horizontal direction. This simplifies choice of weights and makes the orientation of remaining correlated artifacts approximately horizontal.
Reference: 20. <author> Graham A. Stephen, </author> <title> A Comparison of Selected Digital Halftoning Techniques, </title> <journal> Microproc. and Microsys. </journal> <note> 15 (1991) pp. 249-255. </note>
Reference-contexts: So does the analog method known as the "classical" screen, which has been used to do halftoning since the nineteenth century [24 (Section 5.1)]. Readers interested in a comprehensive comparison of halftoning techniques are referred to <ref> [6, 11, 20, 24] </ref>. Many related neurobiological aspects of vision are discussed in [8]. Our opinions on benefits and deficiencies of known algorithms are based primarily on the material found in these sources. <p> The dot diffusion technique fails to get rid of artificial contours, and the image blurring effect is significant. Smooth dot diffusion is more involved computationally, and the small image details are still blurred. Stephen <ref> [20] </ref> presented a fairly complex algorithm using blue noise (randomized error diffusion) to dynamically generate sets of 8 fi 8 cells (gray shade fonts).
Reference: 21. <author> R. L. Stevenson and G. R. Arce, </author> <title> Binary Display of Hexagonally Sampled Continuous-Tone Images, </title> <journal> J. Opt. Soc. Am. </journal> <note> A, 2 (1985) pp. 1009-1013. </note>
Reference-contexts: This introduction will provide descriptions and definitions forming the basis for presentation of the hybrid algorithms for digital halftoning. Since Floyd and Steinberg presented the first error diffusion algorithms [4, 5], many modifications were proposed to reduce characteristic correlated artifacts (zebra patterns) <ref> [3, 9, 21, 23] </ref>. Most of such modifications involve significantly more processing than the early versions of error diffusion.
Reference: 22. <author> P. Stucki, </author> <title> Image Processing for Document Reproduction, </title> <editor> in P. Stucki (ed.), </editor> <booktitle> Advances in Digital Image Processing, </booktitle> <publisher> Plenum Press, </publisher> <address> New York (1979). </address>
Reference-contexts: 1. Introduction Human vision possesses ability spatially to average small luminance deviations [16 (p. 621)]. Error diffusion [4, 5], ordered dither [1, 12, 13, 14], patterning [7, 10, 15, 17 (Section 2.28)], and other algorithms for digital halftoning (see, for example, <ref> [6, 11, 22] </ref>) take advantage of this averaging process, which can be loosely described as two-dimensional "demodulation" of graphic information. So does the analog method known as the "classical" screen, which has been used to do halftoning since the nineteenth century [24 (Section 5.1)].
Reference: 23. <author> P. Stucki, </author> <title> MECCA | a Multiple-Error Correcting Computation Algorithm for Bilevel Image Hardcopy Reproduction, </title> <institution> Research Report RZ1060, IBM Research Laboratory, </institution> <address> Zurich (1981). </address>
Reference-contexts: This introduction will provide descriptions and definitions forming the basis for presentation of the hybrid algorithms for digital halftoning. Since Floyd and Steinberg presented the first error diffusion algorithms [4, 5], many modifications were proposed to reduce characteristic correlated artifacts (zebra patterns) <ref> [3, 9, 21, 23] </ref>. Most of such modifications involve significantly more processing than the early versions of error diffusion.
Reference: 24. <author> Robert Ulichney, </author> <title> Digital Halftoning, </title> <publisher> The MIT Press, </publisher> <address> Cambridge, Mass. </address> <year> (1987). </year> <month> 13 </month>
Reference-contexts: So does the analog method known as the "classical" screen, which has been used to do halftoning since the nineteenth century [24 (Section 5.1)]. Readers interested in a comprehensive comparison of halftoning techniques are referred to <ref> [6, 11, 20, 24] </ref>. Many related neurobiological aspects of vision are discussed in [8]. Our opinions on benefits and deficiencies of known algorithms are based primarily on the material found in these sources. <p> In our opinion, error diffusion algorithms are better whenever they come closer to meeting this intuitive requirement. Many other approaches have also been used to evaluate quality of digital halftoning <ref> [1, 6, 16, 24] </ref>. A more extensive discussion of error metrics would go beyond the scope of the paper. As Figure 2 shows, the serpentine raster of the modified Floyd-Steinberg algorithm allows it to take more neighbors into account. 4 a) b) c) g) h) i) Fig. 1.
References-found: 24

