URL: ftp://ftp.cs.umd.edu/pub/papers/papers/2662/2662.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Title: Investigating Touchscreen Typing: The effect of keyboard size on typing speed  
Author: Andrew Sears Doreen Revis Janet Swatski Rob Crittenden Ben Shneiderman 
Address: College Park, MD 20742  
Affiliation: Department of Computer Science Human-Computer Interaction Lab University of Maryland  
Date: October 1992  
Pubnum: CAR-TR-553  CS-TR-2662  
Abstract: Two studies investigated the effect keyboard size has on typing speed and error rates for touchscreen keyboards using the lift-off strategy. A cursor appeared when users touched the screen and a key was selected when they lifted their finger from the screen. Four keyboard sizes were investigated ranging from 24.6 cm to 6.8 cm wide. Results indicate that novices can type approximately 10 words per minute (WPM) on the smallest keyboard and 20 WPM on the largest. Experienced users improved to 21 WPM on the smallest keyboard and 32 WPM on the largest. These results indicate that, although slower, small touchscreen keyboards can be used for limited data entry when the presence of a regular keyboard is not practical. Applications include portable pocketsized or palmtop computers, messaging systems, and personal information resources. Results also suggest the increased importance of experience on these smaller keyboards. Research directions are suggested. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Ahlstrm, B., Lenman, S., and Marmolin, T. </author> <year> (1991). </year> <title> Overcoming touchscreen user fatigue by workplace design (Technical Report). </title> <institution> Stockholm, Sweden: Royal Institute of Technology, Department of Computer Science. </institution>
Reference: <author> Carroll Touch. </author> <year> (1989). </year> <title> Touch Handbook. Round Rock, </title> <address> TX: </address> <publisher> Carroll Touch Inc. </publisher>
Reference-contexts: The majority of subjects used one or two fingers from each hand on the three smaller keyboards, while approximately half of the subjects used most of their fingers to type on the Large keyboard. Capacitive touchscreens have been reported to be the slowest technology to respond to touches <ref> (Carroll, 1989) </ref>. As previously reported, it appears that the slow response time of the capacitive touchscreen may have limited typing rates (Sears, 1991). Currently, users must delay slightly between consecutive touches. If a faster technology or one that allowed simultaneous touches were used, faster typing rates may be possible.
Reference: <author> Hall, A., Cunningham, J., Roache, R., and Cox, J. </author> <year> (1988). </year> <title> Factors affecting performance using touchentry systems: tactal recognition fields and system accuracy. </title> <journal> Journal of Applied Psychology, </journal> <volume> 73, 4, </volume> <pages> 711-720. </pages>
Reference: <author> Pfauth, M., and Priest, J. </author> <year> (1981). </year> <title> Person-computer interface using touch screen devices. </title> <booktitle> P roceedings of the 25th Annual meeting of the Human Factors Society (pp. </booktitle> <pages> 500-504), </pages> <address> Santa Monica, CA: </address> <booktitle> Human Factors Society. </booktitle>
Reference: <author> Plaisant, C., and Sears, A. </author> <year> (1992, </year> <month> October). </month> <title> Touchscreen interfaces for flexible alphanumeric data entry. To appear in: </title> <booktitle> P roceedings of the 36th Annual meeting of the Human Factors Society, </booktitle> <address> Santa Monica, CA: </address> <booktitle> Human Factors Society. </booktitle>
Reference-contexts: 1 Introduction Touchscreens are being used in a growing number of situations: information kiosks, banking machines, office directories, financial systems, and even by news analysts for the national news <ref> (Sears, Plaisant, & Shneiderman, 1992) </ref>. One of the motivations for this research is to continue exploring the possibility of using touchscreens in even more situations, such as palmtop and pocketsized computers, portable message systems, and personal information resources. Currently, the primary method for data entry is the standard QWERTY keyboard. <p> The space bar, backspace and done keys were all proportional in size. Number and punctuation keys were not included on the current keyboards to allow comparisons with the previous study by Sears (1991). Future studies will investigate complete keyboards <ref> (Plaisant & Sears, 1992) </ref>. The keyboards measured 24.6, 13.2, 9.0, and 6.8 cm from the Q to P keys. Keys on traditional keyboards are approximately 1.35 cm per side and measure approximately 19.0 cm from the Q to P key.
Reference: <author> Potter, R., Weldon, L., Shneiderman, B. </author> <year> (1988, </year> <month> May). </month> <title> Improving the Accuracy of Touch Screens: An Experimental Evaluation of Three Strategies. </title> <booktitle> P roceedings of the conference on Human Factors in Computing Systems (CHI 88) (pp. </booktitle> <pages> 27-32), </pages> <address> New York: </address> <publisher> ACM. </publisher>
Reference-contexts: When using the lift-off selection strategy, a cursor appears when a user touches the screen. The user can then drag the cursor to the desired location and a selection is made where they lift their finger from the screen <ref> (Potter, Weldon, & Shneiderman, 1988) </ref>. The lift-off strategy has been shown to be fast and accurate for targets approximately 0.2 cm per side (Sears & Shneiderman, 1991). 2.3 Design and Procedure Four keyboard sizes were used, with alphabetic keys measuring 2.27, 1.14, 0.76, and 0.57 cm per side.
Reference: <author> Sears, A. </author> <year> (1991). </year> <title> Improving Touchscreen Keyboards: Design issues and a comparison with other devices. </title> <journal> Interacting with Computers, </journal> <volume> 3, 3, </volume> <pages> 252-269. </pages>
Reference-contexts: The user can then drag the cursor to the desired location and a selection is made where they lift their finger from the screen (Potter, Weldon, & Shneiderman, 1988). The lift-off strategy has been shown to be fast and accurate for targets approximately 0.2 cm per side <ref> (Sears & Shneiderman, 1991) </ref>. 2.3 Design and Procedure Four keyboard sizes were used, with alphabetic keys measuring 2.27, 1.14, 0.76, and 0.57 cm per side. The largest size, 2.27 cm, was chosen to result in the largest keyboard that could be displayed on the available monitor. <p> Capacitive touchscreens have been reported to be the slowest technology to respond to touches (Carroll, 1989). As previously reported, it appears that the slow response time of the capacitive touchscreen may have limited typing rates <ref> (Sears, 1991) </ref>. Currently, users must delay slightly between consecutive touches. If a faster technology or one that allowed simultaneous touches were used, faster typing rates may be possible.
Reference: <author> Sears, A., Shneiderman, B. </author> <year> (1991). </year> <title> High-precision touchscreens: Design strategies and comparisons with a mouse. </title> <journal> International Journal of Man-Machine Studies, </journal> <volume> 34, 4, </volume> <pages> 593-613. </pages>
Reference-contexts: The user can then drag the cursor to the desired location and a selection is made where they lift their finger from the screen (Potter, Weldon, & Shneiderman, 1988). The lift-off strategy has been shown to be fast and accurate for targets approximately 0.2 cm per side <ref> (Sears & Shneiderman, 1991) </ref>. 2.3 Design and Procedure Four keyboard sizes were used, with alphabetic keys measuring 2.27, 1.14, 0.76, and 0.57 cm per side. The largest size, 2.27 cm, was chosen to result in the largest keyboard that could be displayed on the available monitor. <p> Capacitive touchscreens have been reported to be the slowest technology to respond to touches (Carroll, 1989). As previously reported, it appears that the slow response time of the capacitive touchscreen may have limited typing rates <ref> (Sears, 1991) </ref>. Currently, users must delay slightly between consecutive touches. If a faster technology or one that allowed simultaneous touches were used, faster typing rates may be possible.
Reference: <author> Sears, A., Plaisant, C., & Shneiderman, B. </author> <year> (1992). </year> <title> A new era for high-precision touchscreens. </title> <note> To appear in: </note> <editor> R. Hartson & D. Hix (Eds.), </editor> <booktitle> Advances in Human-Computer Interaction (Volume 3), </booktitle> <address> Norwood, NJ: </address> <publisher> Ablex Publishing Company. </publisher> <pages> 11 12 </pages>
Reference-contexts: 1 Introduction Touchscreens are being used in a growing number of situations: information kiosks, banking machines, office directories, financial systems, and even by news analysts for the national news <ref> (Sears, Plaisant, & Shneiderman, 1992) </ref>. One of the motivations for this research is to continue exploring the possibility of using touchscreens in even more situations, such as palmtop and pocketsized computers, portable message systems, and personal information resources. Currently, the primary method for data entry is the standard QWERTY keyboard. <p> The space bar, backspace and done keys were all proportional in size. Number and punctuation keys were not included on the current keyboards to allow comparisons with the previous study by Sears (1991). Future studies will investigate complete keyboards <ref> (Plaisant & Sears, 1992) </ref>. The keyboards measured 24.6, 13.2, 9.0, and 6.8 cm from the Q to P keys. Keys on traditional keyboards are approximately 1.35 cm per side and measure approximately 19.0 cm from the Q to P key.
References-found: 9

