URL: ftp://whitechapel.media.mit.edu/pub/tech-reports/TR-159.ps.Z
Refering-URL: http://www-white.media.mit.edu/cgi-bin/tr_pagemaker/
Root-URL: http://www.media.mit.edu
Title: Matrices Explain the Behavior of Grayscale Textures Generated by Gibbs Random Fields  
Address: Cambridge, MA 02139  
Affiliation: Massachusetts Institute of Technology  
Note: Miscibility  
Abstract: M.I.T Media Laboratory Perceptual Computing Section Technical Report No. 159 Appeared: SPIE Intelligent Robots and Computer Vision IX, Boston, Nov. 1990, pp 524-535. Abstract This paper describes an original approach to the analysis and prediction of graylevel textures generated as equilibrium states of Gibbs/Markov random fields. This approach is physically motivated by the analogy that exists between the graylevel textures and the miscibility patterns of multiphase flows. The physics of the situation is captured using miscibility matrices that are related to the co-occurrence matrices classically used for texture discrimination. Simulations are provided to motivate and illustrate our approach. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> M. Hassner and J. Sklansky. </author> <title> The use of Markov random fields as models of texture. Comp. Graph. </title> <journal> and Img. Proc.., </journal> <volume> 12 </volume> <pages> 357-370, </pages> <year> 1980. </year>
Reference-contexts: Since the establishment of the equivalence between Gibbs and Markov random fields, there has been renewed 1 Research Laboratory of Electronics 2 Media Laboratory emphasis on 2-D noncausal MRF's. In particular, these MRF's have been explored for the representation of natural texture patterns <ref> [1, 2, 3, 4] </ref>. The assumption that the MRF can model image textures has also been used to justify MRF models in image restoration, compression, segmentation, and classification [5, 6, 7, 8].
Reference: [2] <author> G. R. Cross and A. K. Jain. </author> <title> Markov random field texture models. </title> <editor> IEEE T. Patt. Analy. </editor> <booktitle> and Mach. Intell., </booktitle> <address> PAMI-5(1):25-39, </address> <year> 1983. </year>
Reference-contexts: Since the establishment of the equivalence between Gibbs and Markov random fields, there has been renewed 1 Research Laboratory of Electronics 2 Media Laboratory emphasis on 2-D noncausal MRF's. In particular, these MRF's have been explored for the representation of natural texture patterns <ref> [1, 2, 3, 4] </ref>. The assumption that the MRF can model image textures has also been used to justify MRF models in image restoration, compression, segmentation, and classification [5, 6, 7, 8]. <p> When these conditional probabilities have a binomial distribution, the MRF model is called autobinomial [10]. Besag's autobinomial model was first used as a model for texture synthesis by Cross and Jain <ref> [2] </ref>, who used the uniform histogram assumption and the Metropolis exchange algorithm to generate texture patterns. <p> When the model is first order isotropic and n = 2, we get a binary nearest-neighbor model from which the famous Ising model [11] can be derived by making the transformation x s ! 2x s 1. 2.3 The Metropolis Exchange Algorithm In this paper, we follow <ref> [2] </ref> in using the Metropolis exchange algorithm as our Monte-Carlo algorithm. The exchange algorithm enforces a uniform histogram constraint that prevents trivial solutions for the minimum energy configuration. In the exchange algorithm, two different lattice sites are picked up randomly and their pixel values, if different, are exchanged. <p> We will find this useful in simulations when we analyze the patterns formed. It is important to note that the texture patterns produced in studies such as Cross and Jain's <ref> [2] </ref> are at nonequilibrium. Equilibrium is defined as the minimum energy state, that is, the state which maximizes the exponent in the Gibbs joint probability. Monte- Carlo texture synthesis methods produce many non-equilibrium states on the way to equilibrium. Many of these non-equilibrium states look like natural textures. <p> The simulations given in the next section support the in tuition that can be derived from the anisotropic miscibility analysis of the above linear programming problem. 5 Simulations 5.1 Mixing and Separation As mentioned, the patterns produced by the MRF texture model in the extensive study by Cross and Jain <ref> [2] </ref> were non-equilibrium patterns. In this paper, we apply the aura measures to the analysis of MRF patterns near equilibrium. The simulations here assume toroidal bound ary conditions and the autobinomial MRF energy function described in Section 2.
Reference: [3] <author> R. Chellappa and S. Chatterjee. </author> <title> Classification of textures using Markov random field models. </title> <booktitle> In Proc. ICASSP, pages 32.9.1-32.9.4, </booktitle> <address> San Diego, </address> <year> 1984. </year>
Reference-contexts: Since the establishment of the equivalence between Gibbs and Markov random fields, there has been renewed 1 Research Laboratory of Electronics 2 Media Laboratory emphasis on 2-D noncausal MRF's. In particular, these MRF's have been explored for the representation of natural texture patterns <ref> [1, 2, 3, 4] </ref>. The assumption that the MRF can model image textures has also been used to justify MRF models in image restoration, compression, segmentation, and classification [5, 6, 7, 8].
Reference: [4] <author> L. Garand and J. A. Weinman. </author> <title> A structural-stochastic model for the analysis and synthesis of cloud images. </title> <journal> J. of Climate and Appl. Meteorology, </journal> <volume> 25 </volume> <pages> 1052-1068, </pages> <year> 1986. </year>
Reference-contexts: Since the establishment of the equivalence between Gibbs and Markov random fields, there has been renewed 1 Research Laboratory of Electronics 2 Media Laboratory emphasis on 2-D noncausal MRF's. In particular, these MRF's have been explored for the representation of natural texture patterns <ref> [1, 2, 3, 4] </ref>. The assumption that the MRF can model image textures has also been used to justify MRF models in image restoration, compression, segmentation, and classification [5, 6, 7, 8].
Reference: [5] <author> S. Geman and D. Geman. </author> <title> Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images. </title> <editor> IEEE T. Patt. Analy. </editor> <booktitle> and Mach. Intell., </booktitle> <address> PAMI-6(6):721-741, </address> <year> 1984. </year>
Reference-contexts: In particular, these MRF's have been explored for the representation of natural texture patterns [1, 2, 3, 4]. The assumption that the MRF can model image textures has also been used to justify MRF models in image restoration, compression, segmentation, and classification <ref> [5, 6, 7, 8] </ref>. We model the image as a finite rectangular lattice S with a neighborhood structure N = fN s ; s 2 Sg, where N s S is the set of neighbors of the site s 2 S. <p> Samples of this MRF correspond to different texture patterns. In this paper we are particularly interested in characterizing the minimum energy patterns, i.e., finding the texture pattern x that maximizes P (x) in (4). The actual energy minimization procedure is based on a Monte-Carlo algorithm with simulated annealing <ref> [5] </ref>, in which the temperature is gradually lowered according to a schedule slow enough to keep the lattice sites in thermal equilibrium. 2.2 The Autobinomial Model Different conditional probability distributions can be obtained by specifying the actual expressions of the external and internal potentials. <p> In the exchange algorithm, two different lattice sites are picked up randomly and their pixel values, if different, are exchanged. The energy change due to the exchange is computed and used in a Metropolis decision rule 2 <ref> [5] </ref> for lattice state update. The ingenuity of this rule is that it completely eliminates the need for computing the partition function Z a usually burdensome task.
Reference: [6] <author> H. Derin, H. Elliott, R. Cristi, and D. Geman. </author> <title> Bayes smoothing algorithms for segmentation of binary images modeled by Markov random fields. </title> <editor> IEEE T. Patt. Analy. </editor> <booktitle> and Mach. Intell., </booktitle> <address> PAMI-6(6):707-720, </address> <year> 1984. </year>
Reference-contexts: In particular, these MRF's have been explored for the representation of natural texture patterns [1, 2, 3, 4]. The assumption that the MRF can model image textures has also been used to justify MRF models in image restoration, compression, segmentation, and classification <ref> [5, 6, 7, 8] </ref>. We model the image as a finite rectangular lattice S with a neighborhood structure N = fN s ; s 2 Sg, where N s S is the set of neighbors of the site s 2 S.
Reference: [7] <author> R. Chellappa. </author> <title> "Two-Dimensional Discrete GAussian MArkov Random Field Models For Image Processing". </title> <editor> In L. N. Kanal and A. Rosenfeld, editors, </editor> <booktitle> Progress In Pattern Recognition 2. </booktitle> <publisher> Elsevier Science publishers B. V. (North Holland), </publisher> <year> 1985. </year>
Reference-contexts: In particular, these MRF's have been explored for the representation of natural texture patterns [1, 2, 3, 4]. The assumption that the MRF can model image textures has also been used to justify MRF models in image restoration, compression, segmentation, and classification <ref> [5, 6, 7, 8] </ref>. We model the image as a finite rectangular lattice S with a neighborhood structure N = fN s ; s 2 Sg, where N s S is the set of neighbors of the site s 2 S.
Reference: [8] <author> H. Derin and H. Elliott. </author> <title> Modeling and segmentation of noisy and textured images using Gibbs random fields. </title> <editor> IEEE T. Patt. Analy. </editor> <booktitle> and Mach. Intell., </booktitle> <address> PAMI-9(1):39-55, </address> <year> 1987. </year>
Reference-contexts: In particular, these MRF's have been explored for the representation of natural texture patterns [1, 2, 3, 4]. The assumption that the MRF can model image textures has also been used to justify MRF models in image restoration, compression, segmentation, and classification <ref> [5, 6, 7, 8] </ref>. We model the image as a finite rectangular lattice S with a neighborhood structure N = fN s ; s 2 Sg, where N s S is the set of neighbors of the site s 2 S.
Reference: [9] <author> R. Kindermann and J. L. Snell. </author> <title> Markov Random Fields and their Applications. </title> <publisher> American Mathematical Society, </publisher> <address> Providence, Rhode Island, </address> <year> 1980. </year>
Reference-contexts: It is not difficult to prove that the above joint probability distribution defines a Markov random field with respect to the neighborhood structure fN s ; s 2 Sg <ref> [9] </ref>. Samples of this MRF correspond to different texture patterns. In this paper we are particularly interested in characterizing the minimum energy patterns, i.e., finding the texture pattern x that maximizes P (x) in (4).
Reference: [10] <author> J. Besag. </author> <title> Spatial interaction and the statistical analysis of lattice systems (with discussion). </title> <journal> J. Roy. Stat. Soc., Ser. B, </journal> <volume> 36 </volume> <pages> 192-236, </pages> <year> 1974. </year>
Reference-contexts: When these conditional probabilities have a binomial distribution, the MRF model is called autobinomial <ref> [10] </ref>. Besag's autobinomial model was first used as a model for texture synthesis by Cross and Jain [2], who used the uniform histogram assumption and the Metropolis exchange algorithm to generate texture patterns. <p> Even though we are still in the process of exploring the aura/miscibility framework for texture analysis and prediction, we feel that the work presented in this paper has already confirmed Besag's observation that we quote from his seminal paper <ref> [10] </ref>: Incidentally, the fact that a scheme is formally described as "locally interactive" does not imply that the patterns it produces are local in nature (cf. the extreme case of long-range order in the Ising model). 7 Acknowledgments The authors acknowledge the helpful support and encouragement of Prof.
Reference: [11] <author> K. Huang. </author> <title> Statistical Mechanics. </title> <publisher> Wiley, </publisher> <year> 1963. </year>
Reference-contexts: The autobinomial parameters are isotropic when fi r = fi; 8 r 2 N . When the model is first order isotropic and n = 2, we get a binary nearest-neighbor model from which the famous Ising model <ref> [11] </ref> can be derived by making the transformation x s ! 2x s 1. 2.3 The Metropolis Exchange Algorithm In this paper, we follow [2] in using the Metropolis exchange algorithm as our Monte-Carlo algorithm. <p> This characterization in terms of boundary length, well known in the physics literature <ref> [11] </ref>, is a special case of Proposition 4. 4.3.2 The General Case The above conclusions about the boundary optimization principle in the binary case can be easily generalized to an arbitrary number of graylevels and an arbitrary neighborhood order.
Reference: [12] <author> R. W. </author> <title> Picard. A staggered-dct decreases perceived bockiness. </title> <booktitle> In Proc. of the Picture Coding Symposium, pages 15.3.1-15.3.2, </booktitle> <address> Cambridge, Ma, </address> <month> March </month> <year> 1990. </year>
Reference-contexts: The aura has a number of other properties that can be derived using its definition and elementary set operations. The reader is referred to <ref> [12] </ref> for a list of the most important of these properties. In particular, it can be shown [12] that the aura can be computed using morphological operations [13]. <p> The aura has a number of other properties that can be derived using its definition and elementary set operations. The reader is referred to <ref> [12] </ref> for a list of the most important of these properties. In particular, it can be shown [12] that the aura can be computed using morphological operations [13]. The choice of the word "aura" was motivated by the situation that arises when we look at O A c (A), that is, the neighbors of the sites of A that are in the complementary set of A. <p> Since the neighborhood structure is assumed symmetric we have m (A; B) = m (B; A) and for graylevel sets m (g; g 0 ) = m (g 0 ; g) <ref> [12] </ref>. The aura measure has an intuitive interpretation as the amount of mixing between the sets A and B. A large aura measure means the two sets try to mix with each other; a small aura measure means they try to separate. <p> Other details on the properties of the aura measure are provided in <ref> [12] </ref>. 3.3 Miscibility Matrices Before applying the above concepts to texture synthesis using MRF's, we introduce a useful tool, based on the intuitive understanding of the aura measure as a miscibility/immiscibility measure, the miscibility matrix. <p> Definition 3 Let S g S; 8g 2 fl, be the graylevel sets of the image. Then the miscibility matrix, M, is the n fi n integer matrix defined by M = [m (g; g 0 )]; 8g; g 0 2 fl. The following proposition whose proof appears in <ref> [12] </ref> contains some of the properties of the miscibility matrix. Proposition 4 (Miscibility Matrix Properties) Let M be a miscibility matrix. <p> In many cases the inequality constraints can be derived from a simple analysis of the lattice geometry and histogram constraints <ref> [12] </ref>. 4.3 Boundary Optimization Principle 4.3.1 Ising Model As mentioned, the Ising model is a special case of both the autobinomial and Potts models. Let S 1 be the set of sites with spin up, and S 1 be the set of sites with spin down.
Reference: [13] <author> P. Maragos and R. W. Schafer. </author> <title> Morphological systems for multidmensional signal processing. </title> <journal> Proc. IEEE, </journal> <volume> 78(4) </volume> <pages> 690-710, </pages> <month> April </month> <year> 1990. </year>
Reference-contexts: The reader is referred to [12] for a list of the most important of these properties. In particular, it can be shown [12] that the aura can be computed using morphological operations <ref> [13] </ref>. The choice of the word "aura" was motivated by the situation that arises when we look at O A c (A), that is, the neighbors of the sites of A that are in the complementary set of A.
Reference: [14] <author> R. Haralick. </author> <title> Statistical and structural approaches to texture. </title> <journal> Proc. IEEE, </journal> <volume> 67 </volume> <pages> 786-804, </pages> <month> May </month> <year> 1979. </year>
Reference-contexts: In particular, we will see in Section 3.3 and Section 4.4 that the right side relates closely to image co-occurrence statistics <ref> [14] </ref>. It also turns out that the right side is a better measure of how "broken" the boundary of the set A is. For these reasons, the following definition of the measure of an aura is adopted: Definition 2 Let A; B be two subsets S. <p> X m (g; g 0 ) = jS g 0 jjN j; 8g 0 2 fl; (c) If N is symmetric, then M is symmetric, and n1 X m (k; g) = g=0 When the neighborhood contains only one element the miscibility matrix becomes identical to a pairwise co-occurrence matrix <ref> [14] </ref>. If the neighborhood contains a pair of symmetric neighbors, the miscibility matrix is a symmetric co-occurrence matrix. The general relationship between miscibility and co-occurrence matrices will be seen in Section 4.4.
Reference: [15] <author> B. Bollobas. </author> <title> Combinatorics. </title> <publisher> Cambridge University Press, </publisher> <year> 1986. </year>
Reference-contexts: This measure is compatible with the scale at which we look at the image. This scale is expressed by the neighborhood shape and size. Also, from a graph-theoretical point of view, the aura measure is a generalization of the concept of an edge boundary for a subgraph <ref> [15] </ref>.
Reference: [16] <author> G. R. </author> <title> Cross. Markov Random Field Texture Models. </title> <type> PhD thesis, </type> <institution> Michigan State Univ., </institution> <year> 1980. </year>
Reference-contexts: Relating the miscibility matrix to the parameters of the MRF model from which the texture was obtained can be done for the binary, homogeneous, isotropic case (the Ising model) <ref> [16] </ref>. 4 Reformulation of MRF Using Miscibility In this section, we rewrite the energy function of the Gibbs distribution in terms of aura measures. The aura formulation re-interprets the energy function as an interaction between miscibilities.
Reference: [17] <author> R. J. Baxter. </author> <title> Exactly Solved Models In Statistical Mechanics. </title> <publisher> Academic Press, Inc., </publisher> <address> London, </address> <year> 1982. </year>
Reference-contexts: For this general case we get the following constrained minimization problem min g2fl X V (g; g 0 )m (g; g 0 ) ; subject to jS g j = fl; 8g 2 fl: 4 A special case worth noting is the homogeneous isotropic Potts model <ref> [17] </ref>, for which V (g; g ) = 2ffi gg 0 1; where ffi gg 0 is the Kronecker ffi symbol. The Ising model is also a special case of the Potts model.

References-found: 17

