URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3078/3078.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Title: Searching T extual Lists with Sliders  
Author: Masakazu Osada Holmes Liao Ben Shneiderman Ben Shneiderman, 
Keyword: keyboard, data entry, touchscreen, direct manipulation, sliders  
Note: Contact:  
Address: College Park, MD 20742  
Affiliation: Department of Computer Science, Human-Computer Interaction Laboratory, and Institute for Systems Research University of Maryland  
Pubnum: CARTR-673  CS-TR-3078  
Email: ben@cs.umd.edu  
Date: April 1993  AlphaSlider:  1  
Abstract: AlphaSlider is a query interface that uses a direct manipulation slider to select words, phrases, or names from an existing list. This paper introduces a prototype of AlphaSlider, describes the design issues, reports on an experimental evaluation, and offers directions for further research. The experiment tested 24 subjects selecting items from lists of 40, 80, 160, and 320 entries. Mean selection times only doubled with the 8-fold increase in list length. Users quickly accommodated to this selection method. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Ahlberg, C., Williamson, C., and Shneiderman, B. </author> <year> (1992), </year> <title> "Dynamic Queries for Information Exploration: An Implementation and Evaluation," </title> <booktitle> Human Factors In Computing Systems - CHI '92 Conference Proceedings, </booktitle> <pages> 619-626. </pages>
Reference: <author> Card, S., Moran, T ., and Newell, A.(1983), </author> <title> The Psychology of Human-Computer Interaction , Hillsdale, </title> <address> NJ: </address> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference-contexts: When they found the targeted name, they would click the Dial button and complete the question. Start Hit near the target on the bar Click Fine-tune buttons Drag Slider Hit the Dial button End Estimated time for each action can be calculated using the Model Human Information Processor <ref> (Card, Moran, and Newell, 1983) </ref>.
Reference: <author> Fitts, P. M. </author> <year> (1954), </year> <title> "The information capacity of the human motor system in controlling the amplitude of movement," </title> <journal> Journal of Experimental Psychology, </journal> <volume> 7 0, </volume> <pages> 193-242. </pages>
Reference: <author> Plaisant, C. and Sears, A. </author> <year> (1992), </year> <title> "T ouchscreen interfaces for flexible alphanumeric data entry, </title> " <booktitle> Proc. of the Human Factors Society - 36th Annual Meeting. </booktitle>
Reference: <author> Sears, A., Revis, D., Swatski, J., Crittenden, R., and Shneiderman, B. </author> <year> (1993), </year> <title> "Investigating Touchscreen T yping: The effect of keyboard size on typing speed," </title> <journal> Behaviour & Information Technology, </journal> <volume> 1 2, </volume> <month> 1 (Jan-Feb </month> <year> 1993), </year> <pages> 17-22. </pages>
Reference: <author> Weisner, S. </author> <year> (1988), </year> <title> "A T ouch-Only User Interface for a Medical Monitor," </title> <booktitle> Proceedings of the Human Factors Society - 32nd Annual Meeting, </booktitle> <pages> 435-439. </pages>
Reference: <author> Williamson, C. and Shneiderman, B. </author> <year> (1992), </year> <title> "The Dynamic HomeFinder: Evaluating dynamic queries in a real-estate information exploration system", </title> <booktitle> Proc. ACM SIGIR Conference, </booktitle> <pages> 339-346. </pages>
References-found: 7

