URL: ftp://ftp.cs.brown.edu/pub/techreports/96/cs96-22.ps.Z
Refering-URL: http://www.cs.brown.edu/cgc/cgc-papers/cgc-papers.html
Root-URL: http://www.cs.brown.edu
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> J. A. Bondy and U. S. R. Murty. </author> <title> Graph Theory with Applications. </title> <publisher> Elsevier Science, </publisher> <address> New York, New York, </address> <year> 1976. </year>
Reference-contexts: Conclusions and open problems are in Section 6. 2 Preliminaries We start by reviewing some definitions on graphs. Then we introduce the geometric terminology that will be used in the paper. See also <ref> [1, 26] </ref> 2.1 Classes of Graphs A graph G = (V; E) consists of a finite non-empty set V (G) of vertices and a set E (G) of undirected edges.
Reference: [2] <author> P. Bose, W. Lenhart, and G. Liotta. </author> <title> Characterizing Proximity Trees. </title> <journal> Algorithmica: </journal> <note> Special Issue on Graph Drawing (to appear). Also available as TR-SOCS 93.9, </note> <institution> School of Computer Science, McGill Univ., </institution> <year> 1993. </year>
Reference-contexts: Recent results in this new area of research include the following. In [22] it is proved that all biconnected outerplanar graphs have proximity drawings with the relative neighborhood proximity region and that all maximal outerplanar graphs have proximity drawings with the Gabriel proximity region. In <ref> [2] </ref> a complete characterization is given of those trees that admit a proximity drawing for each of the following types of proximity region: (i) relative neighborhood region, (ii) relatively closest region, (iii) modified Gabriel region, and (iv) Gabriel region. <p> k can be constructed by placing four of its vertices at the corners of an axis-aligned square and by placing the remaining k 4 vertices along one of the four edges of the square. 2 5.2 Trees The following lemma is a consequence of Corollary 3.1 and Lemma 5.2 of <ref> [2] </ref>, which proves that whenever the Gabriel graph GG (P ) of a set of points P is a tree, then the angle between any two incident edges is greater than or equal to =2.
Reference: [3] <author> P. Bose, G. Di Battista, W. Lenhart, and G. Liotta. </author> <title> Proximity Constraints and Representable Trees. Graph Drawing, </title> <booktitle> Proc. of the DIMACS International Workshop GD'94, </booktitle> <address> New Jersey, USA, </address> <month> October </month> <year> 1994, </year> <note> LNCS 894, </note> <editor> R. Tamassia and I.G. Tollis eds., </editor> <publisher> Springer-Verlag, </publisher> <year> 1995, </year> <pages> pp. 340-351. </pages>
Reference-contexts: In [2] a complete characterization is given of those trees that admit a proximity drawing for each of the following types of proximity region: (i) relative neighborhood region, (ii) relatively closest region, (iii) modified Gabriel region, and (iv) Gabriel region. In <ref> [3] </ref>, the authors studied the proximity drawability testing problem for trees for an infinite family of parametrized proximity regions, called fi-regions, that include open and closed disks and lunes as special cases. The proximity drawability testing problem of trees in 3-dimensional space with 3-dimensional fi-regions is studied in [21].
Reference: [4] <author> R. J. Cimikowski. </author> <title> Properties of Some Euclidean Proximity Graphs. </title> <journal> Pattern Recognition Letters, </journal> <volume> 13, </volume> <year> 1992, </year> <pages> pp. 417-423. 30 </pages>
Reference-contexts: Many definitions for the proximity region of u and v have been proposed in the literature. Widely used definitions include: (i) closed and open disks (also called Gabriel regions [23] and modified Gabriel regions <ref> [4] </ref>, respectively) having u; v as antipodal points; (ii) closed and open lunes (also called relatively closest regions [20], and relative neighborhood regions [29], respectively) obtained as the intersection of the two disks with centers u and v and radius the distance d (u; v); and (iii) closed and open axis-aligned
Reference: [5] <author> M. de Berg, S. Carlsson, and M.H. Overmars. </author> <title> A General Approach to Dominance in the Plane. </title> <journal> Journal of Algorithms, </journal> <volume> 13, </volume> <year> 1992, </year> <pages> pp. 274-296. </pages>
Reference-contexts: Since the analyses of the time complexity of the algorithms presented in the paper are entirely straightforward, we have omitted them. Besides graph drawing applications, our research is motivated by questions about rectangular visibility between points (for example, see [24], <ref> [5] </ref>). Given a set of distinct points in the plane, two points of the set are said to be rectangularly visible if their rectangle of influence is empty.
Reference: [6] <author> G. Di Battista, P. Eades, R. Tamassia and I.G. Tollis. </author> <title> Algorithms for Automatic Graph Drawing: An Annotated Bibliography. Computational Geometry: </title> <booktitle> Theory and Applications 4, </booktitle> <year> 1994, </year> <pages> pp. 235-282. </pages>
Reference-contexts: For an extensive overview of graph drawing problems and algorithms the reader is referred to the bibliography by Di Battista, Eades, Tamassia and Tollis <ref> [6] </ref>. 1.1 Proximity Drawings Given a pair u; v of points in the plane, a proximity region of u and v is a portion of the plane, determined by u and v, that contains points relatively close to both of them. <p> However, both a theoretic and an experimental study of other quality measures (for example the angular resolution and the screen-ratio) of such drawings should be performed. A taxonomy of the main quality measures to evaluate when comparing drawings of graphs is in <ref> [28, 6] </ref>. 4. Finally, it would be a challenging problem to efficiently recognize rectangle of influence drawings.
Reference: [7] <author> G. Di Battista, W. Lenhart, and G. Liotta. </author> <title> Proximity Drawability: a Survey. Graph Drawing, </title> <booktitle> Proc. of the DIMACS International Workshop GD'94, </booktitle> <address> New Jersey, USA, </address> <month> Oc-tober </month> <year> 1994, </year> <note> LNCS 894, </note> <editor> R. Tamassia and I.G. Tollis eds., </editor> <publisher> Springer-Verlag, </publisher> <year> 1995, </year> <pages> pp. 328-339. </pages>
Reference-contexts: Results that are closely related to the proximity drawability testing problem concern the drawability of trees as minimum spanning trees [10], of triangulations as Delaunay triangulations [9, 8], and of graphs as nearest neighbor graphs [25, 11]. A survey on the proximity drawability testing problem is given by <ref> [7] </ref>. 3 1.2 Overview of the Paper In this paper, we study the drawability problem in both the open rectangle of influence model and in the closed rectangle of influence model.
Reference: [8] <author> G. Di Battista and L. Vismara. </author> <title> Angles of Planar Triangular Graphs. </title> <booktitle> Proceedings ACM Symposium on Theory of Computing, </booktitle> <year> 1993, </year> <pages> pp. 431-437. </pages>
Reference-contexts: The proximity drawability testing problem of trees in 3-dimensional space with 3-dimensional fi-regions is studied in [21]. Results that are closely related to the proximity drawability testing problem concern the drawability of trees as minimum spanning trees [10], of triangulations as Delaunay triangulations <ref> [9, 8] </ref>, and of graphs as nearest neighbor graphs [25, 11].
Reference: [9] <author> M. B. Dillencourt and W. D. Smith. </author> <title> Graph-Theoretical Conditions for Inscribability and Delaunay Realizability. </title> <booktitle> Proceedings of the 6th Canadian Conference on Computational Geometry, </booktitle> <address> Saskatoon, Canada, </address> <year> 1994, </year> <month> pp.287-292. </month>
Reference-contexts: The proximity drawability testing problem of trees in 3-dimensional space with 3-dimensional fi-regions is studied in [21]. Results that are closely related to the proximity drawability testing problem concern the drawability of trees as minimum spanning trees [10], of triangulations as Delaunay triangulations <ref> [9, 8] </ref>, and of graphs as nearest neighbor graphs [25, 11].
Reference: [10] <author> P. Eades and S. Whitesides. </author> <title> The Realization Problem for Euclidean Minimum Spanning Tree is NP-hard. </title> <booktitle> Proceedings 10th ACM Symposium on Computational Geometry, </booktitle> <year> 1994, </year> <pages> pp. 49-56. </pages>
Reference-contexts: The proximity drawability testing problem of trees in 3-dimensional space with 3-dimensional fi-regions is studied in [21]. Results that are closely related to the proximity drawability testing problem concern the drawability of trees as minimum spanning trees <ref> [10] </ref>, of triangulations as Delaunay triangulations [9, 8], and of graphs as nearest neighbor graphs [25, 11].
Reference: [11] <author> P. Eades and S. Whitesides. </author> <title> Nearest Neighbor Graph Realizability is NP-hard. </title> <booktitle> Proc. </booktitle> <address> Latin'95, Valparaiso, Chile, </address> <year> 1995, </year> <note> LNCS 911, </note> <editor> R. Baeza-Yates, E. Goles, P. Poblete eds., </editor> <publisher> Springer-Verlag, </publisher> <year> 1995, </year> <pages> pp. 245-256. </pages>
Reference-contexts: Results that are closely related to the proximity drawability testing problem concern the drawability of trees as minimum spanning trees [10], of triangulations as Delaunay triangulations [9, 8], and of graphs as nearest neighbor graphs <ref> [25, 11] </ref>. A survey on the proximity drawability testing problem is given by [7]. 3 1.2 Overview of the Paper In this paper, we study the drawability problem in both the open rectangle of influence model and in the closed rectangle of influence model.
Reference: [12] <author> H. ElGindy, G. Liotta, A. Lubiw, G. Liotta, H. Meijer, S.H. Whitesides. </author> <title> Recognizing Rectangle of Influence Drawable Graphs. Graph Drawing, </title> <booktitle> Proc. of the DIMACS International Workshop GD'94, </booktitle> <address> New Jersey, USA, </address> <month> October </month> <year> 1994, </year> <note> LNCS 894, </note> <editor> R. Tamassia and I.G. Tollis eds., </editor> <publisher> Springer-Verlag, </publisher> <year> 1995, </year> <pages> pp. 352-363. </pages>
Reference-contexts: For example, it would be interesting to characterize (open or closed) RID planar graphs. A preliminary result is in <ref> [12] </ref>, where it is shown that all interior faces in a planar open rectangle of influence drawing are triangles. 29 2. The characterization of which biconnected outerplanar graphs are closed RID is only partial.
Reference: [13] <author> P. Erdos and A. Szekeres. </author> <title> A Combinatorial Property in Geometry. </title> <journal> Compositio Math-ematica, </journal> <volume> 2, </volume> <year> 1935, </year> <pages> pp. 463-470. </pages>
Reference-contexts: Order P 0 by increasing x-coordinate. We apply a result of Erdos and Szekeres <ref> [13] </ref> that in a sequence of more than jk distinct integers, there is either an ascending (not necessarily contiguous) subsequence of length j + 1 or a descending subsequence of length k + 1. In our case j = k = 2.
Reference: [14] <author> H. de Fraysseix, J. Pach, and R. Pollack. </author> <title> Small Sets Supporting Fary Embeddings of Planar Graphs. </title> <booktitle> Proceedings ACM Symposium on Theory of Computing, </booktitle> <year> 1988, </year> <pages> pp. 426-433. </pages>
Reference-contexts: A straight-line drawing (for example, see <ref> [14, 15, 18] </ref>) of a graph G is a mapping of each vertex v of G to a distinct point of the plane and of each edge (u; v) of G to a straight-line segment connecting the points that represent u and v.
Reference: [15] <author> H. de Fraysseix, J. Pach, and R. Pollack. </author> <title> How to Draw a Planar Graph on a Grid. </title> <journal> Combinatorica, </journal> <volume> 10, </volume> <year> 1990, </year> <pages> pp. 41-51. </pages>
Reference-contexts: A straight-line drawing (for example, see <ref> [14, 15, 18] </ref>) of a graph G is a mapping of each vertex v of G to a distinct point of the plane and of each edge (u; v) of G to a straight-line segment connecting the points that represent u and v.
Reference: [16] <author> M. Ichino and J. Sklansky. </author> <title> The Relative Neighborhood Graph for Mixed Feature Variables. </title> <journal> Pattern Recognition, </journal> <volume> 18, </volume> <year> 1985, </year> <pages> pp. 161-167. </pages>
Reference-contexts: (also called relatively closest regions [20], and relative neighborhood regions [29], respectively) obtained as the intersection of the two disks with centers u and v and radius the distance d (u; v); and (iii) closed and open axis-aligned rectangles (also called closed rectangles of influence and open rectangles of influence <ref> [16] </ref>) having u; v at opposite corners. <p> Lemma 3.1 Let P be a set of distinct points of the plane. Then M ST (P ) GG (P ) RIG [P ] RIG (P ): Proof: The relation M ST (P ) GG (P ) RI G [P ] has been proved in <ref> [16] </ref>. We prove here that RI G [P ] RI G (P ). For every pair of adjacent vertices u; v 2 RIG [P ], we have that R [u; v] " P = fu; vg.
Reference: [17] <author> J. W. Jaromczyk and G. T. Toussaint. </author> <title> Relative Neighborhood Graphs and Their Relatives. </title> <booktitle> Proceedings of the IEEE, </booktitle> <volume> 80, </volume> <year> 1992, </year> <pages> pp. 1502-1517. </pages>
Reference-contexts: For a complete survey on the different types of proximity regions and their corresponding skeletons and on application areas, the reader is referred to the survey paper by Jaromczyk and Toussaint <ref> [17] </ref>. While techniques have been designed for the efficient computation of the skeleton of a given set of points, the problem of determining which graphs have proximity drawings has only just begun to be studied.
Reference: [18] <author> G. Kant. </author> <title> Drawing Planar Graphs Using the lmc-ordering. </title> <booktitle> Proceedings IEEE Foundations of Computer Science '92, </booktitle> <year> 1992, </year> <pages> pp. 101-110. 31 </pages>
Reference-contexts: A straight-line drawing (for example, see <ref> [14, 15, 18] </ref>) of a graph G is a mapping of each vertex v of G to a distinct point of the plane and of each edge (u; v) of G to a straight-line segment connecting the points that represent u and v.
Reference: [19] <author> D. G. Kirkpatrick and J. D. Radke. </author> <title> A Framework for Computational Morphology. Computational Geometry, </title> <editor> G. T. Toussaint ed., </editor> <publisher> Elsevier, </publisher> <address> Amsterdam, </address> <year> 1985, </year> <pages> pp. 217-248. </pages>
Reference-contexts: Proximity drawings have been intensively studied in recent years because they arise in many areas as descriptors of the shape or skeleton of a set of points (for example, see <ref> [19] </ref>, [27]). Examples of such areas include pattern recognition and classification, geographic variation analysis, geographic information systems, computational geometry, computational morphology, and computer vision.
Reference: [20] <author> P. M. Lankford. Regionalization: </author> <title> Theory and Alternative Algorithms. </title> <journal> Geographical Analysis, </journal> <volume> 1, </volume> <year> 1969, </year> <pages> pp. 196-212. </pages>
Reference-contexts: Widely used definitions include: (i) closed and open disks (also called Gabriel regions [23] and modified Gabriel regions [4], respectively) having u; v as antipodal points; (ii) closed and open lunes (also called relatively closest regions <ref> [20] </ref>, and relative neighborhood regions [29], respectively) obtained as the intersection of the two disks with centers u and v and radius the distance d (u; v); and (iii) closed and open axis-aligned rectangles (also called closed rectangles of influence and open rectangles of influence [16]) having u; v at opposite
Reference: [21] <author> G. Liotta and G. Di Battista. </author> <title> Computing Proximity Drawings of Trees in the 3-Dimensional Space. </title> <booktitle> Proc. of the International Workshop on Algorithms and Data structures, </booktitle> <address> WADS'95, Kingston, Canada, </address> <month> August </month> <year> 1995, </year> <note> LNCS 995, </note> <editor> S. L. Akl, F. Dehne, J. R. Sack, and N. Santoro eds., </editor> <publisher> Springer-Verlag, </publisher> <year> 1995, </year> <pages> pp. 239-250. </pages>
Reference-contexts: In [3], the authors studied the proximity drawability testing problem for trees for an infinite family of parametrized proximity regions, called fi-regions, that include open and closed disks and lunes as special cases. The proximity drawability testing problem of trees in 3-dimensional space with 3-dimensional fi-regions is studied in <ref> [21] </ref>. Results that are closely related to the proximity drawability testing problem concern the drawability of trees as minimum spanning trees [10], of triangulations as Delaunay triangulations [9, 8], and of graphs as nearest neighbor graphs [25, 11].
Reference: [22] <author> A. Lubiw and N. Sleumer. </author> <title> All Maximal Outerplanar Graphs are Relative Neighborhood Graphs. </title> <booktitle> Proceedings 5th Canadian Conference on Computational Geometry, </booktitle> <address> Waterloo, Canada, </address> <year> 1993, </year> <pages> pp. 198-203. </pages>
Reference-contexts: The proximity drawability testing problem is to determine, for a given definition of proximity region, whether a graph admits a proximity drawing. Recent results in this new area of research include the following. In <ref> [22] </ref> it is proved that all biconnected outerplanar graphs have proximity drawings with the relative neighborhood proximity region and that all maximal outerplanar graphs have proximity drawings with the Gabriel proximity region.
Reference: [23] <author> D. W. Matula and R. R. Sokal. </author> <title> Properties of Gabriel Graphs Relevant to Geographic Variation Research and the Clustering of Points in the Plane. </title> <journal> Geographical Analysis, </journal> <volume> 12, </volume> <year> 1980, </year> <pages> pp. 205-222. </pages>
Reference-contexts: Many definitions for the proximity region of u and v have been proposed in the literature. Widely used definitions include: (i) closed and open disks (also called Gabriel regions <ref> [23] </ref> and modified Gabriel regions [4], respectively) having u; v as antipodal points; (ii) closed and open lunes (also called relatively closest regions [20], and relative neighborhood regions [29], respectively) obtained as the intersection of the two disks with centers u and v and radius the distance d (u; v); and <p> That is, u; v are adjacent if and only if the closed disk having u; v as antipodal points does not contain any other vertex except u; v. GG (P ) is connected and planar <ref> [23] </ref>.
Reference: [24] <author> M. H. Overmars and D. Wood. </author> <title> On Rectangular Visibility. </title> <journal> Journal of Algorithms, </journal> <volume> 9, </volume> <year> 1988, </year> <pages> pp. 372-390. </pages>
Reference-contexts: Since the analyses of the time complexity of the algorithms presented in the paper are entirely straightforward, we have omitted them. Besides graph drawing applications, our research is motivated by questions about rectangular visibility between points (for example, see <ref> [24] </ref>, [5]). Given a set of distinct points in the plane, two points of the set are said to be rectangularly visible if their rectangle of influence is empty. <p> Notice that computing RI G [P ] on a given set of points is a different problem than computing a closed rectangle of influence drawing of a given graph. For a solution to the first problem see <ref> [24] </ref>. Clearly, RI G [P ] is a closed RID graph, and a closed rectangle of influence drawing of RI G [P ] can be obtained by connecting with straight-line segments the points of P that correspond to pairs of adjacent vertices in RIG [P ]. <p> A taxonomy of the main quality measures to evaluate when comparing drawings of graphs is in [28, 6]. 4. Finally, it would be a challenging problem to efficiently recognize rectangle of influence drawings. In <ref> [24] </ref> it is shown that given a set P of n points, both RIG (P ) and RIG [P ] can be computed in O (n log n + e), where e is the number of edges in the output.
Reference: [25] <author> M. S. Paterson and F.F. Yao. </author> <title> On Nearest-Neighbor Graphs. </title> <booktitle> Proceedings Annual International Colloqium on Automata, Languages and Programming, </booktitle> <address> ICALP'92, </address> <publisher> LNCS 623, Springer-Verlag, </publisher> <year> 1992, </year> <pages> pp. 416-426. </pages>
Reference-contexts: Results that are closely related to the proximity drawability testing problem concern the drawability of trees as minimum spanning trees [10], of triangulations as Delaunay triangulations [9, 8], and of graphs as nearest neighbor graphs <ref> [25, 11] </ref>. A survey on the proximity drawability testing problem is given by [7]. 3 1.2 Overview of the Paper In this paper, we study the drawability problem in both the open rectangle of influence model and in the closed rectangle of influence model.
Reference: [26] <author> F. P. Preparata and M. I. Shamos. </author> <title> Computational Geometry: an Introduction. </title> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> 1985. </year>
Reference-contexts: Conclusions and open problems are in Section 6. 2 Preliminaries We start by reviewing some definitions on graphs. Then we introduce the geometric terminology that will be used in the paper. See also <ref> [1, 26] </ref> 2.1 Classes of Graphs A graph G = (V; E) consists of a finite non-empty set V (G) of vertices and a set E (G) of undirected edges.
Reference: [27] <author> J. D. Radke. </author> <title> On the Shape of a Set of Points. Computational Morphology, </title> <editor> G. T. Toussaint ed., </editor> <publisher> Elsevier, </publisher> <address> Amsterdam, </address> <year> 1988, </year> <pages> pp. 105-136. </pages>
Reference-contexts: Proximity drawings have been intensively studied in recent years because they arise in many areas as descriptors of the shape or skeleton of a set of points (for example, see [19], <ref> [27] </ref>). Examples of such areas include pattern recognition and classification, geographic variation analysis, geographic information systems, computational geometry, computational morphology, and computer vision.
Reference: [28] <author> R. Tamassia, G. Di Battista, and C. Batini. </author> <title> Automatic Graph Drawing and Readability of Diagrams. </title> <journal> IEEE Transactions on Systems, Man and Cybernetics, </journal> <volume> 18, </volume> <year> 1988, </year> <pages> pp. 61-79. </pages>
Reference-contexts: Note that if u and v determine either a horizontal or a vertical line, then R (u; v) and R [u; v] become degenerate rectangles. Since we aim at constructing readable <ref> [28] </ref> drawings of graphs, we want to disallow an edge to go through a vertex in the drawing. Consequently, we adopt the following convention to handle degenerate rectangles. <p> However, both a theoretic and an experimental study of other quality measures (for example the angular resolution and the screen-ratio) of such drawings should be performed. A taxonomy of the main quality measures to evaluate when comparing drawings of graphs is in <ref> [28, 6] </ref>. 4. Finally, it would be a challenging problem to efficiently recognize rectangle of influence drawings.
Reference: [29] <author> G. T. Toussaint. </author> <title> The Relative Neighborhood Graph of a Finite Planar Set. </title> <journal> Pattern Recognition, </journal> <volume> 12, </volume> <year> 1980, </year> <pages> pp. 261-268. 32 </pages>
Reference-contexts: Widely used definitions include: (i) closed and open disks (also called Gabriel regions [23] and modified Gabriel regions [4], respectively) having u; v as antipodal points; (ii) closed and open lunes (also called relatively closest regions [20], and relative neighborhood regions <ref> [29] </ref>, respectively) obtained as the intersection of the two disks with centers u and v and radius the distance d (u; v); and (iii) closed and open axis-aligned rectangles (also called closed rectangles of influence and open rectangles of influence [16]) having u; v at opposite corners.
References-found: 29

