URL: ftp://ftp.cse.ucsc.edu/pub/tr/ucsc-crl-92-38.ps.Z
Refering-URL: ftp://ftp.cse.ucsc.edu/pub/tr/README.html
Root-URL: http://www.cse.ucsc.edu
Email: cesabian@imiucca.csi.unimi.it  krogh@spica.ucsc.edu  manfred@mira.ucsc.edu  
Title: Bounds on Approximate Steepest Descent for Likelihood Maximization in Exponential Families  
Author: Nicolo Cesa-Bianchi Anders Krogh Manfred K. Warmuth 
Keyword: Index terms: Exponential families, minimum relative entropy estimation, steepest descent.  
Note: This research was done while this author was visiting UC Santa Cruz partially supported by the "Progetto  under grant 91.00884.69.115.09672.  
Date: December 17, 1992  
Address: Via Comelico 39/41, 20135 Milano (Italy)  Santa Cruz CA 95064  Santa Cruz CA 95064  
Affiliation: Computer Science Department Universita di Milano  Computer Science Department University of California  Computer Science Department University of California  finalizzato sistemi informatici e calcolo parallelo" of CNR  
Abstract: An approximate steepest descent strategy converging, in families of regular exponential densities, to maximum likelihood estimates of density functions is described. These density estimates are also obtained by an application of the principle of minimum relative entropy subject to empirical constraints. We prove tight bounds on the increase of the log-likelihood at each iteration of our strategy for families of exponential densities whose log-densities are spanned by a set of bounded basis functions. 
Abstract-found: 1
Intro-found: 1
Reference: [Bro86] <author> L.D. Brown. </author> <title> Fundamentals of Statistical Exponential Families, </title> <booktitle> volume 9 of Lecture Notes Monograph Series. </booktitle> <institution> Institute of Math. Stat., </institution> <year> 1986. </year>
Reference-contexts: E p [ k ] for k = 1; : : : ; d ff k () = E q [ k ] for k = 1; : : :; d: If is a set of linearly independent functions 2 , it is known that is strictly convex (see e.g. <ref> [Bro86] </ref>).
Reference: [BS90] <author> A.R. Barron and C. Sheu. </author> <title> Approximation of density functions by sequences of exponential families. </title> <type> Technical Report 8, </type> <institution> University of Illinois at Urbana-Champaign, Department of Statistics, </institution> <year> 1990. </year> <note> To appear in the Annals of Statistics. </note>
Reference-contexts: set of linearly independent basis functions, the maximum likelihood estimate q ^ in the family E () is characterized by the unique ^ 2 IR d satisfying the equation ff ( ^ ) = ~ff: (7) Conditions guaranteeing the existence of the MLE in exponential families can be found in <ref> [BS90, Cra76] </ref>. Using equations (2), (6) and (7), we can rewrite the Kullback-Leibler divergence as D (q ^ kq ) = ^ ~ff ( ^ ) `()=m. Therefore, the problem of maximizing the log-likelihood function is equivalent to the problem of minimizing D (q ^ kq ).
Reference: [Cra76] <author> B.R. Crain. </author> <title> Exponential models, maximum likelihood estimation, and the Haar condition. </title> <journal> Journal of the American Statistical Association, </journal> <volume> 71 </volume> <pages> 737-740, </pages> <year> 1976. </year>
Reference-contexts: set of linearly independent basis functions, the maximum likelihood estimate q ^ in the family E () is characterized by the unique ^ 2 IR d satisfying the equation ff ( ^ ) = ~ff: (7) Conditions guaranteeing the existence of the MLE in exponential families can be found in <ref> [BS90, Cra76] </ref>. Using equations (2), (6) and (7), we can rewrite the Kullback-Leibler divergence as D (q ^ kq ) = ^ ~ff ( ^ ) `()=m. Therefore, the problem of maximizing the log-likelihood function is equivalent to the problem of minimizing D (q ^ kq ).
Reference: [Csi75] <author> I. Csiszar. </author> <title> I-divergence geometry of probability distributions and minimization problems. </title> <journal> Ann. Probab., </journal> <volume> 3 </volume> <pages> 146-158, </pages> <year> 1975. </year>
Reference-contexts: This problem of density estimation is also known as minimization of relative entropy (Kullback-Leibler divergence) subject to empirical constraints (see e.g. <ref> [Kul59, Csi75] </ref>). In this work we describe an approximate steepest descent strategy 1 converging to the MLE in exponential families of densities whose log-densities are linear combinations of a set of bounded basis functions.
Reference: [Kul59] <author> S. Kullback. </author> <title> Information Theory and Statistics. </title> <publisher> John Wiley, </publisher> <year> 1959. </year>
Reference-contexts: This problem of density estimation is also known as minimization of relative entropy (Kullback-Leibler divergence) subject to empirical constraints (see e.g. <ref> [Kul59, Csi75] </ref>). In this work we describe an approximate steepest descent strategy 1 converging to the MLE in exponential families of densities whose log-densities are linear combinations of a set of bounded basis functions.
Reference: [LLW91] <author> N. Littlestone, </author> <title> P.M. Long, and M.K. Warmuth. On-line learning of linear functions. </title> <type> Technical Report UCSC-CRL-91-29, </type> <institution> UC Santa Cruz, </institution> <year> 1991. </year> <title> An extended abstract appeared in: </title> <booktitle> Proceedings of the 23rd ACM Symposium on the Theory of Computation. </booktitle> <pages> 6 </pages>
Reference-contexts: Hence, if is linearly independent and there exists a fl 2 IR d minimizing D (pkq ), then fl is unique. Moreover, rD (pkq 0 ) = 0 if and only if 0 = fl . 1 The strategy was originally introduced in <ref> [LLW91] </ref> as an iterative method for the solution of sparse systems of linear equations. 2 By linear independence of the set of functions we mean that if ( 0 ) (x) is constant almost everywhere, then = 0 . 1 Finally, observe that for any density p and any vector 2 <p> Inequality (10) is easily derived from Taylor's Theorem. For proving inequality (11) we follow <ref> [LLW91] </ref>: Let S X be the finite support of the empirical measure on X induced by the sample x 1 ; : : : ; x m .
References-found: 6

