URL: ftp://gaia.cs.umass.edu/pub/Zhan95:Call_Adm.ps.Z
Refering-URL: http://www-net.cs.umass.edu/modeling.html
Root-URL: 
Email: -zhzhang,kurose,towsley-@cs.umass.edu Zhen.Liu@sophia.inria.fr  
Title: Call Admission Control Schemes under Generalized Processor Sharing Scheduling  
Author: Zhi-Li Zhang Zhen Liu Jim Kurose Don Towsley 
Date: August 5, 1996  
Address: 2004 Route des Lucioles Amherst, MA 01003, USA 06560 Valboune, France  
Affiliation: Department of Computer Science INRIA Centre Sofia Antipolis University of Massachusetts  
Abstract: UMASS CMPSCI Technical Report UM-CS-95-52 Revised Version Abstract Provision of Quality-of-Service (QoS) guarantees is an important and challenging issue in the design of integrated-services packet networks. Call admission control is an integral part of the challenge and is closely related to other aspects of networks such as service models, scheduling disciplines, traffic characterization and QoS specification. In this paper we provide a theoretical framework within which call admission control schemes with multiple statistical QoS guarantees can be constructed for the Generalized Processor Sharing (GPS) scheduling discipline. Using this framework, we present several admission control schemes for both session-based and class-based service models. The theoretical framework is based on recent results in the statistical analysis of the GPS scheduling discipline and the theory of effective bandwidths. Both optimal schemes and suboptimal schemes requiring less computational effort are studied under these service models. The QoS metric considered is loss probability.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Anick, D., Mitra, D., and Sondhi, M. M. </author> <title> Stochastic theory of a data-handling system with multiple sources. </title> <journal> Bell System Technical Journal, </journal> <volume> 61(8) </volume> <pages> 1871-1894, </pages> <month> Oct. </month> <year> 1982. </year>
Reference-contexts: Hence the peak rate of the source is i and the average rate, i , is i a i a i +b i . The effective bandwidth function for a single class i source is given by the following expression <ref> [1] </ref>: ff i () = p 2 By the additivity of effective bandwidth function for on-off sources, if there are n i sources in class i, then the aggregate effective bandwidth function for the class is n i ff i ().
Reference: [2] <author> ATM Forum. </author> <title> ATM User-Network Interface Specification, Version 3.0. </title> <publisher> Prentice Hall, </publisher> <address> Englewood Cliffs, New Jersey, </address> <year> 1993. </year>
Reference-contexts: We further divide session-based network service into two types of services: fixed-channel and demand-channel services (see Figure 2). In the fixed-channel service (which corresponds in principle with the service provided by the permanent VC channels in ATM <ref> [2] </ref>), a number of channels are established beforehand, each with a given QoS specification and pre-allocated share of bandwidth. In this way, frequently requested applications can be supported quickly without an explicit end-to-end call set-up and per-hop allocation of resources.
Reference: [3] <author> Botvich, D. D. and Duffield, N. G. </author> <title> Large deviations, the shape of the loss curve, and economies of scale in large multiplexers. </title> <type> Preprint, </type> <month> Mar. </month> <year> 1995. </year> <month> 25 </month>
Reference-contexts: Moreover, it ignores the potential statistical multiplexing gain when there are a large number of sources [5]. Several remedial methods have been proposed (see, e.g., <ref> [5, 10, 13, 3] </ref>) to obtain better estimate of the loss probability.
Reference: [4] <author> Chang, C. </author> <title> Stability, queue length, and delay of deterministic and stochastic queueing networks. </title> <journal> IEEE Transactions on Automatic Control, </journal> <volume> 39(5) </volume> <pages> 913-931, </pages> <month> May </month> <year> 1994. </year>
Reference-contexts: Included are both optimal schemes and suboptimal schemes requiring less computational effort. The theoretical foundation for our proposed schemes is based on recent results in the statistical analysis of GPS scheduling [19, 24] and the theory of effective bandwidths (see, e.g., <ref> [9, 17, 4, 12] </ref>). The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) [8, 15, 16] because it provides controlled sharing of bandwidth and isolation among sessions (or classes). <p> Let the service discipline be any work-conserving scheduling policy. Let A (t) = P n i=1 A i (t) be the aggregate arrival process, and ff () its effective bandwidth. Then it can be proved (see, e.g., <ref> [4] </ref>) that the tail distribution of the backlog process Q (t) = sup 0tt fA (t; t) r (t t )g satisfies the following relation 1 lim sup 1 log P rfQ (t) qg if ff () i=1 ff i () &lt; r: (3) Relation (3) demonstrates the importance of effective <p> Clearly the test P n i=1 ff i (~) &lt; r provides a basis for call admission control. 1 The relationship in (3) can be made tight if stronger conditions on the arrival processes fA i (t); t 0g are imposed. See, for example, <ref> [4] </ref>. Under these stronger conditions, the effective bandwidth is additive, i.e., ff () = P n i=1 ff i (), and (3) holds if and only if ff () &lt; r.
Reference: [5] <author> Choudhury, G. L., Lucantoni, D. M., and Whitt, W. </author> <title> Squeezing the most out of ATM. </title> <type> Preprint, </type> <year> 1993. </year>
Reference-contexts: The effective bandwidth is typically defined under these stronger conditions. 3 Note that the above method of estimating loss probability may not be valid for small queue size. Moreover, it ignores the potential statistical multiplexing gain when there are a large number of sources <ref> [5] </ref>. Several remedial methods have been proposed (see, e.g., [5, 10, 13, 3]) to obtain better estimate of the loss probability. <p> Moreover, it ignores the potential statistical multiplexing gain when there are a large number of sources [5]. Several remedial methods have been proposed (see, e.g., <ref> [5, 10, 13, 3] </ref>) to obtain better estimate of the loss probability.
Reference: [6] <author> Clark, D. D., Shenker, S., and Zhang, L. </author> <title> Supporting real-time applications in an integrated services packet network:architecture and mechanism. </title> <booktitle> In Proc. ACM SIGCOMM, </booktitle> <month> Aug. </month> <year> 1992. </year>
Reference-contexts: The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) [8, 15, 16] because it provides controlled sharing of bandwidth and isolation among sessions (or classes). In <ref> [6] </ref>, GPS is recommended as a scheduling discipline where there are several different service classes which must be supported. The authors argue that perhaps the most important feature of GPS is its ability to isolate various service classes while, at the same time, allowing bandwidth sharing among classes. <p> Given the scheduling discipline, the design of call admission control schemes will still depend on the services provided by the network. A number of studies (see, e.g., <ref> [6] </ref>) have investigated the kinds of network services that should be provided to support real-time applications with widely varying QoS requirements. For example, applications have been categorized into two types of services, rigid and tolerant, according to the stringency of their QoS requirement and the nature of the applications. <p> This approach is particularly suitable to the predictive service classes proposed in <ref> [6] </ref> where FIFO+ is suggested as the intra-class scheduling policy. 5 Conclusion In this paper we have proposed several call admission control schemes for the case in which the network must support multiple statistical QoS guarantees.
Reference: [7] <author> Cruz, R. L. </author> <title> A calculus for network delay, Part I: Network elements in isolation. </title> <journal> IEEE Transactions on Information Theory, </journal> <volume> 37(1) </volume> <pages> 114-131, </pages> <month> Jan. </month> <year> 1991. </year>
Reference-contexts: The performance analysis of GPS scheduling have been carried out under both a deterministic setting and a stochastic setting. In [15, 16], Parekh and Gallager examined the GPS scheduling under Cruz's (; )-Linear Bounded Arrival Process (LBAP) model <ref> [7] </ref>.
Reference: [8] <author> Demers, A., Keshav, S., and Shenker, S. </author> <title> Analysis and simulation of a fair queueing algorithm. </title> <booktitle> In Proceedings of Sigcomm'89: Communication Architectures and Protocols, </booktitle> <pages> pages 1-12, </pages> <address> Austin, TX, </address> <month> Sept. </month> <year> 1989. </year>
Reference-contexts: The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) <ref> [8, 15, 16] </ref> because it provides controlled sharing of bandwidth and isolation among sessions (or classes). In [6], GPS is recommended as a scheduling discipline where there are several different service classes which must be supported.
Reference: [9] <author> Elwalid, A. and Mitra, D. </author> <title> Effective bandwidth of general Markovian traffic sources and admission control of high-speed networks. </title> <journal> IEEE/ACM Transactions on Networking, </journal> <volume> 1(3) </volume> <pages> 329-357, </pages> <year> 1993. </year>
Reference-contexts: Included are both optimal schemes and suboptimal schemes requiring less computational effort. The theoretical foundation for our proposed schemes is based on recent results in the statistical analysis of GPS scheduling [19, 24] and the theory of effective bandwidths (see, e.g., <ref> [9, 17, 4, 12] </ref>). The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) [8, 15, 16] because it provides controlled sharing of bandwidth and isolation among sessions (or classes).
Reference: [10] <author> Elwalid, A. I. and Mitra, D. </author> <title> Analysis, approximations and admission control of a multi-service multiplexing system with priorities. </title> <booktitle> In Proc. IEEE INFOCOM, </booktitle> <pages> pages 463-472, </pages> <address> Boston, MA, </address> <month> Apr. </month> <year> 1995. </year>
Reference-contexts: Moreover, it ignores the potential statistical multiplexing gain when there are a large number of sources [5]. Several remedial methods have been proposed (see, e.g., <ref> [5, 10, 13, 3] </ref>) to obtain better estimate of the loss probability.
Reference: [11] <author> Georgiadis, L., Guerin, R., Peris, V., and Sivarajan, K. N. </author> <title> Efficient network QoS provisioning based on per node traffic shaping. </title> <booktitle> In Proc. IEEE INFOCOM, </booktitle> <pages> pages 102-110, </pages> <address> San Francesco, CA, </address> <month> Mar. </month> <year> 1996. </year>
Reference: [12] <author> Glynn, P. W. and Whitt, W. </author> <title> Logarithmic asymptotics for steady-state tail probabilities in a single server queue. </title> <journal> Journal of Appl. Probability, </journal> <volume> 31, </volume> <year> 1994. </year>
Reference-contexts: Included are both optimal schemes and suboptimal schemes requiring less computational effort. The theoretical foundation for our proposed schemes is based on recent results in the statistical analysis of GPS scheduling [19, 24] and the theory of effective bandwidths (see, e.g., <ref> [9, 17, 4, 12] </ref>). The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) [8, 15, 16] because it provides controlled sharing of bandwidth and isolation among sessions (or classes).
Reference: [13] <author> Liu, Z., Nain, P., and Towsley, D. </author> <title> Exponential bounds for a class of stochastic processes with application to call admission control in networks. </title> <booktitle> In Proceedings of 33rd Conference on Decision and Control (CDC'93), </booktitle> <month> Feb. </month> <year> 1994. </year>
Reference-contexts: Moreover, it ignores the potential statistical multiplexing gain when there are a large number of sources [5]. Several remedial methods have been proposed (see, e.g., <ref> [5, 10, 13, 3] </ref>) to obtain better estimate of the loss probability.
Reference: [14] <author> Nagarajan, R., Kurose, J. F., and Towsley, D. </author> <title> Local allocation of end-to-end quality-of-service in high-speed networks. </title> <booktitle> In Proc. 1993 IFIP Workshop on Performance Analysis of ATM, </booktitle> <pages> pages 99-118. </pages> <publisher> North Holland, </publisher> <year> 1993. </year>
Reference-contexts: However, it may be too pessimistic: the loss may occur mostly at a bottleneck node on the route, so the even division policy imposes too stringent a QoS requirement on each node (including the bottleneck node!). An interesting study of this issue can be found in <ref> [14] </ref>, where several QoS division policies are compared with the optimal division policy under different QoS metrics. Another approach is a connection-oriented approach based on RPPS GPS scheduling [23] and is perhaps more appealing.
Reference: [15] <author> Parekh, A. K. and Gallager, R. G. </author> <title> A generalized processor sharing approach to flow control in integrated services networks the single node case. </title> <journal> IEEE/ACM Transactions on Networking, </journal> <volume> 1(3) </volume> <pages> 344-357, </pages> <year> 1993. </year>
Reference-contexts: The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) <ref> [8, 15, 16] </ref> because it provides controlled sharing of bandwidth and isolation among sessions (or classes). In [6], GPS is recommended as a scheduling discipline where there are several different service classes which must be supported. <p> The authors argue that perhaps the most important feature of GPS is its ability to isolate various service classes while, at the same time, allowing bandwidth sharing among classes. In addition, there is a rich literature analyzing GPS in a variety of settings. In <ref> [15, 16] </ref>, per-session bounds on the worst-case backlog and delay are derived for both a single GPS server in isolation and a network of GPS servers under a deterministic setting. <p> proposed in this paper can be modified to incorporate these approaches. 2.2 Generalized Processor Sharing (GPS) Scheduling Generalized Process Sharing is a work-conserving scheduling discipline that can be regarded as the limiting form of a weighted round robin policy, where traffic from sessions is treated as an infinitely divisible fluid <ref> [15] </ref>. Assume that n sessions share a GPS server with rate r. Associated with the sessions is a set of parameters f i g 1in (called the GPS assignment) which determines the minimum bandwidth share for each session. <p> The performance analysis of GPS scheduling have been carried out under both a deterministic setting and a stochastic setting. In <ref> [15, 16] </ref>, Parekh and Gallager examined the GPS scheduling under Cruz's (; )-Linear Bounded Arrival Process (LBAP) model [7]. <p> These bounds are also extended to a broad class of GPS networks. The aforementioned results are derived via an important concept introduced in <ref> [15] </ref>: the notion of feasible ordering. <p> 1in if for i = 1; 2; : : : ; n (note that by convention, P 0 s i &lt; j=i s j i1 X s j ): (4) It can be shown that as long as P n i=1 i &lt; r, such a feasible ordering always exists <ref> [15] </ref>. A GPS assignment f i g 1in is called an RPPS GPS assignment if for 1 i n, i &lt; g i = i P n r. <p> The notion of RPPS GPS assignment can be extended to a network of GPS servers in a straightforward manner. GPS scheduling with an RPPS GPS assignment is called RPPS GPS scheduling. 3 Bounds on Asymptotic Decay Rates and Feasibility Tests The analytical results from <ref> [15, 16, 24] </ref>, which provide provable bounds on the backlog and delay tail distributions, provide a theoretical basis for performing call admission control using GPS scheduling. In the deterministic regime where worst-case deterministic QoS guarantees are provided, call admission control is relatively easy.
Reference: [16] <author> Parekh, A. K. and Gallager, R. G. </author> <title> A generalized processor sharing approach to flow control in integrated services networks the multiple node case. </title> <journal> IEEE/ACM Transactions on Networking, </journal> <volume> 2(2) </volume> <pages> 137-150, </pages> <year> 1994. </year>
Reference-contexts: The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) <ref> [8, 15, 16] </ref> because it provides controlled sharing of bandwidth and isolation among sessions (or classes). In [6], GPS is recommended as a scheduling discipline where there are several different service classes which must be supported. <p> The authors argue that perhaps the most important feature of GPS is its ability to isolate various service classes while, at the same time, allowing bandwidth sharing among classes. In addition, there is a rich literature analyzing GPS in a variety of settings. In <ref> [15, 16] </ref>, per-session bounds on the worst-case backlog and delay are derived for both a single GPS server in isolation and a network of GPS servers under a deterministic setting. <p> The performance analysis of GPS scheduling have been carried out under both a deterministic setting and a stochastic setting. In <ref> [15, 16] </ref>, Parekh and Gallager examined the GPS scheduling under Cruz's (; )-Linear Bounded Arrival Process (LBAP) model [7]. <p> The notion of RPPS GPS assignment can be extended to a network of GPS servers in a straightforward manner. GPS scheduling with an RPPS GPS assignment is called RPPS GPS scheduling. 3 Bounds on Asymptotic Decay Rates and Feasibility Tests The analytical results from <ref> [15, 16, 24] </ref>, which provide provable bounds on the backlog and delay tail distributions, provide a theoretical basis for performing call admission control using GPS scheduling. In the deterministic regime where worst-case deterministic QoS guarantees are provided, call admission control is relatively easy.
Reference: [17] <author> Whitt, W. </author> <title> Tail probabilities with statistical multiplexing and effective bandwidths in multi-class queues. </title> <journal> Telecommunication Systems, </journal> <volume> 2 </volume> <pages> 77-107, </pages> <year> 1993. </year>
Reference-contexts: Included are both optimal schemes and suboptimal schemes requiring less computational effort. The theoretical foundation for our proposed schemes is based on recent results in the statistical analysis of GPS scheduling [19, 24] and the theory of effective bandwidths (see, e.g., <ref> [9, 17, 4, 12] </ref>). The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) [8, 15, 16] because it provides controlled sharing of bandwidth and isolation among sessions (or classes).
Reference: [18] <author> Yaron, O. and Sidi, M. </author> <title> Performance and stability of communication networks via robust exponential bounds. </title> <journal> IEEE/ACM Transactions on Networking, </journal> <volume> 1(3), </volume> <year> 1993. </year>
Reference-contexts: In [24], GPS scheduling is studied under the Exponentially Bounded Burstiness (E.B.B.) process model introduced in <ref> [18] </ref>. Under the E.B.B. model, performance bounds analogous to those of the deterministic model are obtained. Given that the appropriate stability conditions are satisfied, upper bounds on the backlog and delay tail distributions for each session sharing a single GPS server are obtained.
Reference: [19] <author> Yaron, O. and Sidi, M. </author> <title> Generalized processor sharing networks with exponentially bounded burstiness arrivals. </title> <booktitle> In Proc. IEEE INFOCOM, </booktitle> <month> June </month> <year> 1994. </year>
Reference-contexts: Included are both optimal schemes and suboptimal schemes requiring less computational effort. The theoretical foundation for our proposed schemes is based on recent results in the statistical analysis of GPS scheduling <ref> [19, 24] </ref> and the theory of effective bandwidths (see, e.g., [9, 17, 4, 12]). The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) [8, 15, 16] because it provides controlled sharing of bandwidth and isolation among sessions (or classes). <p> GPS has also been studied in the stochastic setting, where per-session bounds on backlog and delay tail distributions can be derived <ref> [19, 24] </ref>. These results make it possible to provide statistical QoS guarantees to applications with differing QoS requirements using GPS scheduling. We use the theory of effective bandwidths because it provides the opportunity to place call admission control with multiple QoS requirements in a formal and rigorous framework.
Reference: [20] <author> Zhang, H. and Ferrari, D. </author> <title> Rate-controlled static-priority queueing. </title> <booktitle> In IEEE INFOCOM'93, </booktitle> <pages> pages 227-236, </pages> <month> Apr. </month> <year> 1993. </year> <month> 26 </month>
Reference: [21] <author> Zhang, Z.-L. </author> <title> Large deviations and the generalized processor sharing scheduling discipline for a two-queue systems. </title> <type> Technical Report UM-CS-95-96, </type> <institution> Computer Science Department, University of Massachusetts, </institution> <month> Oct. </month> <year> 1995. </year> <note> Submitted for publication. Available via FTP from gaia.cs.umass.edu in pub/Zhan95:TR95-96.ps.Z. </note>
Reference-contexts: We remark that under some stronger conditions, tighter bounds on the asymptotic decay rate of the backlog tail distribution can be identified using the large deviation theory <ref> [21, 22] </ref>.
Reference: [22] <author> Zhang, Z.-L. </author> <title> Large deviations and the generalized processor sharing scheduling discipline for a general multiple-queue systems. </title> <type> Technical Report UM-CS-95-97, </type> <institution> Computer Science Department, University of Massachusetts, </institution> <month> Oct. </month> <year> 1995. </year> <note> Submitted for publication. Available via FTP from gaia.cs.umass.edu in pub/Zhan95:TR95-97.ps.Z. </note>
Reference-contexts: We remark that under some stronger conditions, tighter bounds on the asymptotic decay rate of the backlog tail distribution can be identified using the large deviation theory <ref> [21, 22] </ref>.
Reference: [23] <author> Zhang, Z.-L. </author> <title> End-to-End Support for Statistical Guarantees in Multimedia Networks. </title> <type> PhD thesis, </type> <institution> Computer Science Department, University of Massachusetts at Amherst, </institution> <month> Sept. </month> <year> 1996. </year>
Reference-contexts: We assume that the sum of the (long term) average arrival rates of the sessions is less than the service rate r. Given these assumptions, the following theorem can be shown to hold, the proof of which can be found in <ref> [23] </ref>. Theorem 1 Let N = f1; 2; : : : ; ng. <p> Before we describe this test, we first introduce some useful notions which generalize the notion of partial feasible ordering. These notions are important in understanding the dynamics of GPS scheduling in a stochastic setting (see <ref> [23] </ref> for an intuitive interpretation of these concepts). Let N = f1; 2; : : : ; ng. For any fixed &gt; 0, let F be an arbitrary (possibly empty) subset of N . <p> The notion of the partial feasible set of session i is important in determining whether a session i is able to acquire a bandwidth share of ff i () and achieve a backlog decay rate of (see <ref> [23] </ref>). Because of this, we will see that it plays a key role in the design of call admission control schemes for GPS. We are now in a position to present the optimal feasibility test. <p> More discussion can be found in Chapter 5 of <ref> [23] </ref>. From the perspective of an application, only the end-to-end QoS received matters. <p> An interesting study of this issue can be found in [14], where several QoS division policies are compared with the optimal division policy under different QoS metrics. Another approach is a connection-oriented approach based on RPPS GPS scheduling <ref> [23] </ref> and is perhaps more appealing. Consider a session with an effective bandwidth function ff i () and an end-to-end loss probability requirement i .
Reference: [24] <author> Zhang, Z.-L., Towsley, D., and Kurose, J. </author> <title> Statistical analysis of the generalized processor sharing scheduling discipline. </title> <journal> IEEE Journal of Selected Areas in Communications, </journal> <pages> pages 1071-1080, </pages> <month> Aug. </month> <year> 1995. </year> <month> 27 </month>
Reference-contexts: Included are both optimal schemes and suboptimal schemes requiring less computational effort. The theoretical foundation for our proposed schemes is based on recent results in the statistical analysis of GPS scheduling <ref> [19, 24] </ref> and the theory of effective bandwidths (see, e.g., [9, 17, 4, 12]). The statistical QoS metric considered is loss probability. We focus on GPS (also known as Weighted Fair Queueing) [8, 15, 16] because it provides controlled sharing of bandwidth and isolation among sessions (or classes). <p> GPS has also been studied in the stochastic setting, where per-session bounds on backlog and delay tail distributions can be derived <ref> [19, 24] </ref>. These results make it possible to provide statistical QoS guarantees to applications with differing QoS requirements using GPS scheduling. We use the theory of effective bandwidths because it provides the opportunity to place call admission control with multiple QoS requirements in a formal and rigorous framework. <p> In <ref> [24] </ref>, GPS scheduling is studied under the Exponentially Bounded Burstiness (E.B.B.) process model introduced in [18]. Under the E.B.B. model, performance bounds analogous to those of the deterministic model are obtained. <p> The notion of RPPS GPS assignment can be extended to a network of GPS servers in a straightforward manner. GPS scheduling with an RPPS GPS assignment is called RPPS GPS scheduling. 3 Bounds on Asymptotic Decay Rates and Feasibility Tests The analytical results from <ref> [15, 16, 24] </ref>, which provide provable bounds on the backlog and delay tail distributions, provide a theoretical basis for performing call admission control using GPS scheduling. In the deterministic regime where worst-case deterministic QoS guarantees are provided, call admission control is relatively easy.
References-found: 24

