URL: ftp://ftp.ics.hawaii.edu/pub/tr/ics-tr-95-04.ps.Z
Refering-URL: ftp://ftp.ics.hawaii.edu/pub/tr/INDEX.html
Root-URL: 
Title: SUPPORTING STRONG COLLABORATION WITH A HYPERTEXT SYSTEM: THE ANNOTATED EGRET NAVIGATOR.  By  
Author: Carleton A. Moore Philip M. Johnson, Chairperson Martha Crosby James Corbett 
Degree: A THESIS SUBMITTED TO THE GRADUATE DIVISION OF THE UNIVERSITY OF HAWAII IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE DEGREE OF MASTER OF SCIENCE IN  Thesis Committee:  
Date: AUGUST 1995  
Affiliation: INFORMATION COMPUTER SCIENCES  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> C. Allen. </author> <title> Groupware yellow pages, 1993. Write to Christopher Allen &lt;consensus@netcom.com&gt; for a copy. </title>
Reference-contexts: They do not appear to support co-editing of other authors' work while they are still working on it. The additive systems are CLARE [33], ConversationBuilder [21], ForComment [8, 28], InterNote [22], gIBIS [6], and MarkUp! <ref> [1] </ref>. These systems allow authors to 6 collaboratively add to a document. Three different systems, CLARE, Conversation--Builder and gIBIS will be discussed briefly. They provide a good cross section of these types of tools. <p> Unlike gIBIS, AEN provides explicit facilities, such as unread nodes, access control, and locking to support changes to existing information within the system. The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects <ref> [1, 2] </ref>, Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors.
Reference: [2] <author> Ronald M Baecker, Dimitrios Nastos, Ilona R. Posner, and Kelly L. Mawby. </author> <title> The user-centered interative design of collaborative writing software. </title> <booktitle> In Proceedings of the ACM Conference on Human Factors on Computing Systems, </booktitle> <pages> pages 399-405, </pages> <year> 1993. </year>
Reference-contexts: The WWW allows authors to collaborate by including sections of other authors' documents. Unfortunately, WWW provides little support for collaborative authoring beyond including someone else's work. The issues associated with collaborative authoring have been investigated by many researchers. Baecker et. al. <ref> [2] </ref> provide several requirements for collaborative writing systems. They include: preservation of identities, enhanced communications, enhanced collaborator awareness, annotations, undo, session control, explicit roles, variety of activities, transition between activities, several document access methods, separate document segments, version control, one or several writers, and synchronous and asynchronous writing. <p> Unlike gIBIS, AEN provides explicit facilities, such as unread nodes, access control, and locking to support changes to existing information within the system. The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects <ref> [1, 2] </ref>, Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. <p> The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE <ref> [2] </ref>, SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control. Many do have a presence for the authors of the document.
Reference: [3] <author> Tim Berners-Lee, Robert Cailliau, Ari Luotonen, Hennik Nielson, and Arthur Secrit. </author> <title> The world wide web. </title> <journal> Communications of the ACM, </journal> <volume> 37(8), </volume> <month> August </month> <year> 1994. </year>
Reference-contexts: Introduction 1.1 Motivation With the rapid expansion of the World Wide Web (WWW) <ref> [3] </ref>, the use of hypertext as a structuring mechanism for richly interdependent information is becoming widespread. Indeed, hypertext is almost certain to be the `lingua franca' of the information superhighway. The WWW allows authors to collaborate by including sections of other authors' documents. <p> These systems include: CoMEdiA [29, 30, 31, 32], 8 Intermedia [5], NoteCards [15], The Virtual Notebook System [16], and the World Wide Web <ref> [3] </ref>. CoMEdiA is collaborative multimedia editing tool. It provides real time text communications, voice and video communications and allows authors to edit text, graphics, and video. CoMEdiA supports several roles and private and public comments. It does not appear to support the creation of subgroups.
Reference: [4] <author> J. M. Bowers and S. D. </author> <title> Benford. Studies in Computer Supported Cooperative Work. Theory, Practice, and Design. </title> <publisher> Elsevier science publishers B.V, </publisher> <year> 1991. </year>
Reference-contexts: The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR <ref> [4] </ref>, CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors.
Reference: [5] <author> J. Conklin. </author> <title> Hypertext: An introduction and survey. </title> <journal> IEEE Computer, </journal> <volume> 20(9) </volume> <pages> 17-41, </pages> <year> 1987. </year>
Reference-contexts: There does not appear to be any mechanism for real time communications or commenting of other authors' work. 2.2 Hypermedia Systems This section reviews several other hypermedia systems that are not directly oriented toward collaborative writing. These systems include: CoMEdiA [29, 30, 31, 32], 8 Intermedia <ref> [5] </ref>, NoteCards [15], The Virtual Notebook System [16], and the World Wide Web [3]. CoMEdiA is collaborative multimedia editing tool. It provides real time text communications, voice and video communications and allows authors to edit text, graphics, and video. CoMEdiA supports several roles and private and public comments.
Reference: [6] <author> J. Conklin and M. L. Begeman. gIBIS: </author> <title> A hypertext tool for exploratory policy discussion. </title> <booktitle> In Proceedings of the ACM Conference on Computer-Supported Cooperative Work, </booktitle> <pages> pages 140-152, </pages> <year> 1988. </year>
Reference-contexts: They appear to only support the combination of different types of documents from different authors. They do not appear to support co-editing of other authors' work while they are still working on it. The additive systems are CLARE [33], ConversationBuilder [21], ForComment [8, 28], InterNote [22], gIBIS <ref> [6] </ref>, and MarkUp! [1]. These systems allow authors to 6 collaboratively add to a document. Three different systems, CLARE, Conversation--Builder and gIBIS will be discussed briefly. They provide a good cross section of these types of tools.
Reference: [7] <author> Stacey Donahue. Shredit: </author> <title> A shared editor for the macintosh, user's guide. </title> <type> Technical report, </type> <institution> Cognitive Science and Machine Intelligence Lab, University of Michigan, </institution> <address> Ann Arbor, </address> <year> 1992. </year>
Reference-contexts: The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit <ref> [7] </ref>. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control. Many do have a presence for the authors of the document. I will discuss five systems in more detail.
Reference: [8] <author> C. Ellis, S.J. Gibbs, and G. Rein. </author> <title> Groupware: Some issues and experiences. </title> <journal> Communications of the ACM, </journal> <volume> 34(1) </volume> <pages> 38-58, </pages> <year> 1991. </year>
Reference-contexts: They appear to only support the combination of different types of documents from different authors. They do not appear to support co-editing of other authors' work while they are still working on it. The additive systems are CLARE [33], ConversationBuilder [21], ForComment <ref> [8, 28] </ref>, InterNote [22], gIBIS [6], and MarkUp! [1]. These systems allow authors to 6 collaboratively add to a document. Three different systems, CLARE, Conversation--Builder and gIBIS will be discussed briefly. They provide a good cross section of these types of tools. <p> Unlike gIBIS, AEN provides explicit facilities, such as unread nodes, access control, and locking to support changes to existing information within the system. The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES <ref> [8, 13] </ref>, CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors.
Reference: [9] <author> C. A. Ellis and S. J. Gibbs. </author> <title> Concurrency control in groupware systems. </title> <booktitle> In 1989 ACM SIGMOD International Conference on the Management of Data, </booktitle> <pages> pages 399-407. </pages> <publisher> ACM, </publisher> <year> 1989. </year> <month> 68 </month>
Reference-contexts: The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd <ref> [9] </ref>, COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors.
Reference: [10] <editor> D. Engelbart. Authorship provisions in augment. </editor> <booktitle> In Proceedings of the IEEE Computer Society International Conference-CompCon. IEEE, </booktitle> <year> 1984. </year>
Reference-contexts: Unlike gIBIS, AEN provides explicit facilities, such as unread nodes, access control, and locking to support changes to existing information within the system. The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment <ref> [10] </ref>, CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors.
Reference: [11] <author> R. Fish, R. Kraut, M. Leland, and M. Cohen. Quilt: </author> <title> A collaborative tool for cooperative writing. </title> <booktitle> Proceedings of 1988 ACM SIGOIS Conference, </booktitle> <year> 1988. </year>
Reference-contexts: The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt <ref> [11] </ref>, SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control. Many do have a presence for the authors of the document.
Reference: [12] <author> S. Greenberg. </author> <title> An annotated bibliography of computer supported cooperative work. </title> <journal> SIGCHI bulletin, </journal> <volume> 23(3):29, </volume> <year> 1991. </year>
Reference-contexts: Not all of the systems in this section are pure collaborative writing system, but they all support the process of collaborative writing. I have divided the collaborative writing systems into three categories, weakly collaborative, additive, and synchronous. The weakly collaborative systems are MILO [20] and NSF Express <ref> [12] </ref>. They appear to only support the combination of different types of documents from different authors. They do not appear to support co-editing of other authors' work while they are still working on it.
Reference: [13] <author> I. Greif and S. Sarin. </author> <title> Data sharing in group work. </title> <journal> ACM Transactions on Office Information Systems, </journal> <volume> 5(2) </volume> <pages> 187-211, </pages> <year> 1987. </year>
Reference-contexts: Unlike gIBIS, AEN provides explicit facilities, such as unread nodes, access control, and locking to support changes to existing information within the system. The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES <ref> [8, 13] </ref>, CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors.
Reference: [14] <author> Jorg M. Haake and Brian Wilson. </author> <title> Supporting collaborative writing of hyper-documents in SEPIA. </title> <booktitle> Proceedings of the 1992 ACM Conference on Computer Supported Cooperative Work, </booktitle> <pages> pages 138-146, </pages> <month> November </month> <year> 1992. </year>
Reference-contexts: The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA <ref> [14] </ref>, and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control. Many do have a presence for the authors of the document. I will discuss five systems in more detail.
Reference: [15] <author> Frank G. </author> <title> Halasz. Reflections on notecards: Seven issues for the next generation of hypermedia systems. </title> <booktitle> In Proceedings of the 1987 ACM Conference on Hypertext, </booktitle> <pages> pages 345-4365, </pages> <year> 1987. </year>
Reference-contexts: There does not appear to be any mechanism for real time communications or commenting of other authors' work. 2.2 Hypermedia Systems This section reviews several other hypermedia systems that are not directly oriented toward collaborative writing. These systems include: CoMEdiA [29, 30, 31, 32], 8 Intermedia [5], NoteCards <ref> [15] </ref>, The Virtual Notebook System [16], and the World Wide Web [3]. CoMEdiA is collaborative multimedia editing tool. It provides real time text communications, voice and video communications and allows authors to edit text, graphics, and video. CoMEdiA supports several roles and private and public comments.
Reference: [16] <author> Frank M. Shipman III, R. Jesse Chaney, and G. Anthony Gorry. </author> <title> Distributed hypertext for collaborative research: The virtual notebook system. </title> <booktitle> In Proceedings of the 1989 ACM Conference on Hypertext, </booktitle> <pages> pages 129-135, </pages> <month> November </month> <year> 1989. </year>
Reference-contexts: These systems include: CoMEdiA [29, 30, 31, 32], 8 Intermedia [5], NoteCards [15], The Virtual Notebook System <ref> [16] </ref>, and the World Wide Web [3]. CoMEdiA is collaborative multimedia editing tool. It provides real time text communications, voice and video communications and allows authors to edit text, graphics, and video. CoMEdiA supports several roles and private and public comments.
Reference: [17] <author> Philip M. Johnson. </author> <title> The annotated egret. </title> <type> Technical Report CSDL-TR-94-06, </type> <institution> Department of Information and Computer Sciences, University of Hawaii, </institution> <month> June </month> <year> 1994. </year>
Reference-contexts: In order to help support strong collaboration, users of AEN need access to the other users. Snoopy and Partyline provide this service. 19 3.3 Development and Status 3.3.1 Brief History Research on AEN has been underway for almost one year. The initial requirements document for AEN <ref> [17] </ref> was developed in June, 1994. In this document, the stated design goal of AEN was to support virtually all lecture material and participant interactions for a seminar in collaborative systems to be held in Fall, 1994. <p> AEN consists of over 12,000 lines of lisp code. I have authored or co-authored three documents about AEN, CSDL technical report 94-06 <ref> [17] </ref>, my 20 Masters thesis proposal [25], and a paper published in the Fourth Workshop on Enabling Technologies: Infrastructure for Collaborative Enterprises (WET-ICE '95) [19].
Reference: [18] <author> Philip M. Johnson. </author> <title> Experiences with EGRET: An exploratory group work environment. </title> <journal> Collaborative Computing, </journal> <volume> 1(1), </volume> <month> January </month> <year> 1994. </year>
Reference-contexts: In order to understand strong collaboration, I implemented a collaborative hypertext authoring environment called the Annotated Egret 1 Navigator (AEN). This environment provides tools designed to encourage strong collaboration and measurement facilities designed to detect strong collaboration, if it were to occur. AEN is built upon Egret <ref> [18] </ref>, a client-server hypertext database manager. Authors/learners use AEN's typed nodes and links to give the hypertext document 1 Exploratory Group Research EnvironmenT 2 structure. They also use an access control model to dynamically restrict the type of access to the individual nodes in the database. <p> The final section provides a brief discussion of the development of AEN and its current status. 3.1 Architecture of AEN AEN is a collaborative, instrumented learning/authoring tool implemented with the Egret collaborative system development environment <ref> [18] </ref>. As with all Egret domain-specific applications, AEN is a client-server system running over TCP/IP, where clients (implemented as customized versions of XEmacs) interact with a central server called HBS (implemented in C++) to store and retrieve information or communicate with other clients.
Reference: [19] <author> Philip M. Johnson and Carleton Moore. </author> <title> Investigating strong collaboration with the annotated egret navigator. </title> <booktitle> In Proceedings of the Fourth IEEE Workshop on Enabling Technologies: Infrastructure for Collaborative Enterprises (WET-ICE '95), </booktitle> <month> April </month> <year> 1995. </year> <month> 69 </month>
Reference-contexts: AEN consists of over 12,000 lines of lisp code. I have authored or co-authored three documents about AEN, CSDL technical report 94-06 [17], my 20 Masters thesis proposal [25], and a paper published in the Fourth Workshop on Enabling Technologies: Infrastructure for Collaborative Enterprises (WET-ICE '95) <ref> [19] </ref>.
Reference: [20] <author> S. Jones. Milo: </author> <title> A computer-based tool for (co-)authoring structured documents. </title> <editor> In M. Sharples, editor, </editor> <title> Computer Supported Collaborative Writing. </title> <publisher> Springer, </publisher> <year> 1993. </year>
Reference-contexts: Not all of the systems in this section are pure collaborative writing system, but they all support the process of collaborative writing. I have divided the collaborative writing systems into three categories, weakly collaborative, additive, and synchronous. The weakly collaborative systems are MILO <ref> [20] </ref> and NSF Express [12]. They appear to only support the combination of different types of documents from different authors. They do not appear to support co-editing of other authors' work while they are still working on it.
Reference: [21] <author> Simon M. Kaplan, William J. Tolone, Douglas P. Bogia, and Celsina Bignoli. </author> <title> Flexible, active support for collaborative work with conversationbuilder. </title> <booktitle> In Proceedings of the ACM Conference on Computer-Supported Cooperative Work, </booktitle> <pages> pages 378-385, </pages> <year> 1992. </year>
Reference-contexts: They appear to only support the combination of different types of documents from different authors. They do not appear to support co-editing of other authors' work while they are still working on it. The additive systems are CLARE [33], ConversationBuilder <ref> [21] </ref>, ForComment [8, 28], InterNote [22], gIBIS [6], and MarkUp! [1]. These systems allow authors to 6 collaboratively add to a document. Three different systems, CLARE, Conversation--Builder and gIBIS will be discussed briefly. They provide a good cross section of these types of tools.
Reference: [22] <author> N. Malcolm and B. R. Gaines. </author> <title> A minimalist approach to the development of a word processor supporting group writing activities. </title> <booktitle> In COCS'91: Proceedings of Conference on Organizational Computing Systems, </booktitle> <pages> pages 153-158. </pages> <publisher> ACM, </publisher> <year> 1991. </year>
Reference-contexts: They appear to only support the combination of different types of documents from different authors. They do not appear to support co-editing of other authors' work while they are still working on it. The additive systems are CLARE [33], ConversationBuilder [21], ForComment [8, 28], InterNote <ref> [22] </ref>, gIBIS [6], and MarkUp! [1]. These systems allow authors to 6 collaboratively add to a document. Three different systems, CLARE, Conversation--Builder and gIBIS will be discussed briefly. They provide a good cross section of these types of tools. <p> The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter <ref> [22, 23] </ref>, PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control.
Reference: [23] <author> N. Malcolm and B. R. Gaines. </author> <title> Supporting collaboration in digital journal production. </title> <journal> Journal of Organizational Computing, </journal> <volume> 3(2) </volume> <pages> 195-213, </pages> <year> 1993. </year>
Reference-contexts: The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter <ref> [22, 23] </ref>, PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control.
Reference: [24] <author> Sjoerd Michels. Co-writing, </author> <type> look and feel! Master's thesis, </type> <institution> Tilburg University, </institution> <year> 1995. </year>
Reference-contexts: The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator <ref> [24] </ref>, EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control.
Reference: [25] <author> Carleton Moore. </author> <title> Supporting authoring and learning in a collaborative hypertext system: The Annotated Egret Navigator. </title> <type> Technical Report ICS-TR-94-16, </type> <institution> University of Hawaii, Department of Information and Computer Sciences, De-cember 1994. M.S. </institution> <type> Thesis Proposal. </type>
Reference-contexts: AEN consists of over 12,000 lines of lisp code. I have authored or co-authored three documents about AEN, CSDL technical report 94-06 [17], my 20 Masters thesis proposal <ref> [25] </ref>, and a paper published in the Fourth Workshop on Enabling Technologies: Infrastructure for Collaborative Enterprises (WET-ICE '95) [19].
Reference: [26] <author> Christine M. Neuwirth, Ravinder Chandhok, David S. Kaufer, Paul Erion, James Morris, and Dale Miller. </author> <title> Flexible diff-ing in a collaborative writing system. </title> <booktitle> In Proceedings of the 1992 ACM Conference on Computer Supported Cooperative Work, </booktitle> <pages> pages 201-250, </pages> <year> 1992. </year>
Reference-contexts: The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP <ref> [27, 26] </ref>, Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control. Many do have a presence for the authors of the document.
Reference: [27] <author> Christine M. Neuwirth, David S. Kaufer, Ravinder Chandhok, and James Mor-ris. </author> <booktitle> Issues in the design of computer support for co-authoring and commenting. In Proceedings of the 1990 ACM Conference on Computer Supported Cooperative Work, </booktitle> <year> 1990. </year>
Reference-contexts: The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System [34], GroupWriter [22, 23], PREP <ref> [27, 26] </ref>, Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control. Many do have a presence for the authors of the document.
Reference: [28] <author> S. Opper. </author> <title> A groupware toolbox. </title> <journal> BYTE, </journal> <pages> pages 275-282, </pages> <month> December </month> <year> 1988. </year> <month> 70 </month>
Reference-contexts: They appear to only support the combination of different types of documents from different authors. They do not appear to support co-editing of other authors' work while they are still working on it. The additive systems are CLARE [33], ConversationBuilder [21], ForComment <ref> [8, 28] </ref>, InterNote [22], gIBIS [6], and MarkUp! [1]. These systems allow authors to 6 collaboratively add to a document. Three different systems, CLARE, Conversation--Builder and gIBIS will be discussed briefly. They provide a good cross section of these types of tools.
Reference: [29] <author> A. Santos. Comedia: </author> <title> Conceptualisation and realisation of a cooperative hyper--media editing architecture. </title> <journal> Computers & Graphics Magazine, </journal> <volume> 17(3), </volume> <year> 1992. </year>
Reference-contexts: There does not appear to be any mechanism for real time communications or commenting of other authors' work. 2.2 Hypermedia Systems This section reviews several other hypermedia systems that are not directly oriented toward collaborative writing. These systems include: CoMEdiA <ref> [29, 30, 31, 32] </ref>, 8 Intermedia [5], NoteCards [15], The Virtual Notebook System [16], and the World Wide Web [3]. CoMEdiA is collaborative multimedia editing tool. It provides real time text communications, voice and video communications and allows authors to edit text, graphics, and video.
Reference: [30] <author> A. Santos. </author> <title> A cooperative architecture for hypermedia editing - comedia. </title> <journal> Computer Graphics Forum, </journal> <volume> 2(5) </volume> <pages> 309-322, </pages> <year> 1992. </year>
Reference-contexts: There does not appear to be any mechanism for real time communications or commenting of other authors' work. 2.2 Hypermedia Systems This section reviews several other hypermedia systems that are not directly oriented toward collaborative writing. These systems include: CoMEdiA <ref> [29, 30, 31, 32] </ref>, 8 Intermedia [5], NoteCards [15], The Virtual Notebook System [16], and the World Wide Web [3]. CoMEdiA is collaborative multimedia editing tool. It provides real time text communications, voice and video communications and allows authors to edit text, graphics, and video.
Reference: [31] <author> A. Santos. </author> <title> Cooperative hypermedia editing with comedia. </title> <journal> Journal of Computer Science and Technology, </journal> <volume> 8(2), </volume> <year> 1993. </year>
Reference-contexts: There does not appear to be any mechanism for real time communications or commenting of other authors' work. 2.2 Hypermedia Systems This section reviews several other hypermedia systems that are not directly oriented toward collaborative writing. These systems include: CoMEdiA <ref> [29, 30, 31, 32] </ref>, 8 Intermedia [5], NoteCards [15], The Virtual Notebook System [16], and the World Wide Web [3]. CoMEdiA is collaborative multimedia editing tool. It provides real time text communications, voice and video communications and allows authors to edit text, graphics, and video.
Reference: [32] <author> A. Santos and B. Tritsch. </author> <title> Using multimedia to support cooperative editing. </title> <booktitle> In Proceedings EUROGRAPHICS'93 Conference, </booktitle> <year> 1993. </year>
Reference-contexts: There does not appear to be any mechanism for real time communications or commenting of other authors' work. 2.2 Hypermedia Systems This section reviews several other hypermedia systems that are not directly oriented toward collaborative writing. These systems include: CoMEdiA <ref> [29, 30, 31, 32] </ref>, 8 Intermedia [5], NoteCards [15], The Virtual Notebook System [16], and the World Wide Web [3]. CoMEdiA is collaborative multimedia editing tool. It provides real time text communications, voice and video communications and allows authors to edit text, graphics, and video.
Reference: [33] <author> Dadong Wan and Philip M. Johnson. </author> <title> Computer-supported collaborative learning using CLARE: the approach and experimental findings. </title> <booktitle> In Proceedings of the 1994 ACM Conference on Computer Supported Cooperative Work, </booktitle> <address> Chapel Hill, North Carolina, </address> <month> October </month> <year> 1994. </year>
Reference-contexts: The weakly collaborative systems are MILO [20] and NSF Express [12]. They appear to only support the combination of different types of documents from different authors. They do not appear to support co-editing of other authors' work while they are still working on it. The additive systems are CLARE <ref> [33] </ref>, ConversationBuilder [21], ForComment [8, 28], InterNote [22], gIBIS [6], and MarkUp! [1]. These systems allow authors to 6 collaboratively add to a document. Three different systems, CLARE, Conversation--Builder and gIBIS will be discussed briefly. They provide a good cross section of these types of tools.
Reference: [34] <author> Uffe K. Wiil. </author> <title> Issues in the design of ehts: A multiuser hypertext system for collaboration. </title> <editor> In B. Schriver, editor, </editor> <booktitle> Proceedings of the 25th Hawaii International Conference on System Sciences (HICSS-25), </booktitle> <pages> pages 629-639, </pages> <year> 1992. </year> <month> 71 </month>
Reference-contexts: The last category of collaborative writing systems, is synchronous. The following are examples of this category of system: Aspects [1, 2], Augment [10], CES [8, 13], CoAUTHOR [4], CoEd [9], COOPerator [24], EHTS: Emacs HyperText System <ref> [34] </ref>, GroupWriter [22, 23], PREP [27, 26], Quilt [11], SASE and SASSE [2], SEPIA [14], and ShrEdit [7]. All of these systems appear to support synchronous editing of documents by multiple authors. In general, they do not support different modes of 7 access control.
References-found: 34

