URL: ftp://ftp.cs.man.ac.uk/pub/IPG/kw94.ps.Z
Refering-URL: http://www.cs.man.ac.uk/ipg/publications.html
Root-URL: http://www.cs.man.ac.uk
Title: THE DEVELOPMENT OF A PROCESS MODELLING METHOD.  
Author: P. Kawalek and Dr. D.G. Wastell, 
Keyword: Key Words: Process modelling, workow, process enactment, process engineering.  
Address: Manchester, Manchester M13 9PL. United Kingdom.  
Affiliation: Informatics Process Group, Department Of Computer Science, University Of  
Abstract: This paper introduces the Process Engineering Framework. This is a new method which shall be published as a book. The method is concerned with the contribution of an IT system as a whole and emphasises the importance of understanding the organi-sational context. This paper describes its origins and presents the framework of activities which constitute the research agenda for its development. 
Abstract-found: 1
Intro-found: 1
References-found: 0

