URL: ftp://ftp.cs.rutgers.edu/pub/farach/CDM.ps.Z
Refering-URL: http://www.cs.rutgers.edu/~farach/index.html
Root-URL: http://www.cs.rutgers.edu
Title: The Structure of Circular Decomposable Metrics  
Author: George Christopher Martin Farach Michael A. Trick 
Date: October 29, 1995  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> R. Agarwala, V. Bafna, M. Farach, B. Narayanan, M. Paterson,and M. </author> <title> Thorup. On the Approximability of Numerical Taxonomy | Fitting Distances by Tree Metrics. </title> <booktitle> Symposium on Discrete Algorithms (SODA) '96. </booktitle>
Reference-contexts: The particular proof used in our recognition algorithm is particularly promising, since it breaks down CDMs into simpler pieces that may be easier to analyze and use for approximation, as illustrated in <ref> [1] </ref>. Finally, there are interesting relationships between the special cases and polyhedral combinatorics. It is clear from the definition of circular decomposable that degree constraints and subtour elimination constraints suffice to define the optimal traveling salesman tour when the distances are CDM.
Reference: [2] <author> H-J. Bandelt, and A.W.M. Dress, </author> <title> A Canonical Decomposition Theory for Metrics on a Finite Set, </title> <booktitle> Advances in Mathematics, 92 (1992), </booktitle> <pages> 47-105. </pages>
Reference-contexts: A distance function D is decomposable if it can be written as D = s2S for some set S of cut metrics, where ff s &gt; 0 for all s 2 S, and D s represents the cut metric associated with s.. Bandelt and Dress <ref> [2] </ref> examine a type of decomposable matrix, called totally decomposable, where the members of S interact in a particular way. fl School of Mathematics, Carnegie Mellon University; gc2l@andrew.cmu.edu y Department of Computer Science, Rutgers University; farach@cs.rutgers.edu; http://www.cs.rutgers.edu/~farach; Supported by an NSF Career Advancement Award. z Graduate School of Industrial Administration, Carnegie <p> Any such ordering v 1 : : : v n is said to be valid for the metric D. Circular decomposable metrics have been examined by Bandelt and Dress <ref> [2] </ref>. They note that tree metrics are CDMs. They also note that points that lie on a convex body in the plane have distances that are CDMs. 3 Recognizing CDM In this section, we solve the CDM Recognition Problem, defined as: Input: An n fi n matrix M . <p> O (n i), thus giving a O (n 2 ) time algorithm for the Cut Realization problem. 4 Equivalence of Kalmanson and CDM 4.1 Totally Decomposable Metrics In order to prove the equivalence of Kalmanson metrics and CDM, we reply heavily on a number of results of Bandelt and Dress <ref> [2] </ref>. Bandelt and Dress carefully study ways in which cut metrics can interact and still have nice combinatorial structure. Here we outline the major results of [2] that we use in our proof. <p> Metrics In order to prove the equivalence of Kalmanson metrics and CDM, we reply heavily on a number of results of Bandelt and Dress <ref> [2] </ref>. Bandelt and Dress carefully study ways in which cut metrics can interact and still have nice combinatorial structure. Here we outline the major results of [2] that we use in our proof. <p> D [i; j] = i2C;j2C A totally decomposable metric is decomposable, where the cuts are given by the the d-splits with weights given by the isolation index. 6 Definition 4.4 A split-prime metric is a metric with no d-splits. Bandelt and Dress <ref> [2] </ref> prove many useful theorems about the structure of totally decomposable metrics. <p> for all x 2 C " B, y 2 B " C, v 2 B " C, and u 2 C " B, the following holds D [x; y] + D [u; v] maxfD [x; u] + D [y; v]; D [x; v] + D [y; u]g Bandelt and Dress <ref> [2] </ref> prove the following theorem on adding metrics. Theorem 4.8 Let R be a split prime metric and let D be a totally decomposable metric.
Reference: [3] <author> J-P. Barthelemy and A. Guenoche. </author> <title> Trees and Proximity Representations. </title> <publisher> Wiley, </publisher> <address> New York, </address> <year> 1991. </year>
Reference: [4] <author> K. S. Booth, and G. S. Lueker, </author> <title> Testing for the Consecutive ones Property, Interval Graphs and Graph Planarity Using PQ-tree Algorithms, </title> <journal> Journal of Computer and System Sciences, </journal> <volume> 13, </volume> <year> (1976), </year> <pages> 335-379. </pages>
Reference: [5] <author> G.S. Christopher and M.A. </author> <title> Trick, "Polyhedral Interpretation of TSP Special Cases", </title> <note> in preparation. </note>
Reference-contexts: It is easy to solve the TSP if the distance function is CDM. In fact, instances with this structure have unusual properties: it is possible to solve them using the polyhedron defined only by degree constraints and subtour elimination constraints, and every subset of points has that property <ref> [5] </ref>. CDMs unite two seemingly disparate special cases ([2]): the first is a metric defined on a labeled tree with weights on the edges. The distance between two points can then be defined as the sum of the weights of the edges on the unique path between the two points.
Reference: [6] <author> Corman, </author> <title> Leiserson and Rivest Introduction to Algorithms MIT Press, </title> <year> 1990 </year>
Reference-contexts: We will modify the standard O (n 2 ) time Minimum Spanning Tree (MST) algorithm <ref> [6] </ref>. To review, the O (n 2 ) algorithm has a subtree of an MST at each stage and finds a node to add to the tree such that the edge thus included is minimized. We make two modifications.
Reference: [7] <author> V. Deneko, R. Rudolf, and G. Woeginger, </author> <title> Sometimes Traveling is Easy: The Master Tour Problem. </title> <institution> Institute of Mathematics, University of Technology, Graz, Austria (1995). </institution>
Reference-contexts: Kalmanson showed that the TSP over Kalmanson distances is easily solved by the identity permutation. Deneko, Rudolf, and Woeginger <ref> [7] </ref> have examined Kalmanson distances in detail and show a number of interesting properties. First they show that Kalmanson distances define the distances that have the Master Tour Property. <p> We show that Kalmanson and CDM distances are the same. Combined with the earlier results, we therefore have an O (n 2 ) algorithm for recognizing permuted Kalmanson and an O (n 2 ) algorithm for representing all compatible permutations (answering an open problem of <ref> [7] </ref>). We begin by defining terms. We then outline our recognition algorithm. We show the equivalence of Kalmanson and CDM distances and discuss how to represent all compatible permutations. We conclude with some conjectures and open problems. 2 2 Definitions and Notation We present some basic definitions. <p> In order to show this, we will use the following theorem of Dieneko, Rudolf, and Woeginger <ref> [7] </ref>. Theorem 4.9 For distance function D, the tour h1; 2; :::; ni is a master tour if and only if D is Kalmanson. The proof of the main theorem in this section proceeds in two steps.
Reference: [8] <author> C. De Simone, </author> <title> "The Cut Polytope and the Boolean Quadric Polytope", </title> <journal> Discrete Mathematics, </journal> <volume> 79: </volume> <pages> 71-75 (1989/1990). </pages>
Reference-contexts: For a survey of this field, together with a large number of applications, see [10]. Rather than attempt to characterize aspects of the cut polytope (as has been done in <ref> [8, 9] </ref> and many other papers), we find a fast algorithm for a subclass of points in the cone. Another special case that has received attention recently is the work of Kalmanson [12].
Reference: [9] <author> C. De Simone, G. Rinaldi, </author> <title> "A Cutting Plane Algorithm for the Max-Cut Problem", </title> <journal> Optimization Methods and Software, </journal> <volume> 3: </volume> <month> 195-214 </month> <year> (1994). </year>
Reference-contexts: For a survey of this field, together with a large number of applications, see [10]. Rather than attempt to characterize aspects of the cut polytope (as has been done in <ref> [8, 9] </ref> and many other papers), we find a fast algorithm for a subclass of points in the cone. Another special case that has received attention recently is the work of Kalmanson [12].
Reference: [10] <author> Deza and M. Laurent, </author> <title> "Applications of cut polyhedra", </title> <journal> Journal of Computational and Applied Mathematics, </journal> <volume> 55: </volume> <pages> 191-216 (19??). </pages>
Reference-contexts: For a survey of this field, together with a large number of applications, see <ref> [10] </ref>. Rather than attempt to characterize aspects of the cut polytope (as has been done in [8, 9] and many other papers), we find a fast algorithm for a subclass of points in the cone. Another special case that has received attention recently is the work of Kalmanson [12].
Reference: [11] <author> P.C. Gilmore, E.L. Lawler, </author> <title> and D.B. Shmoys, "Well-solved special cases", </title> <booktitle> in [13]: </booktitle> <pages> 87-144. </pages>
Reference: [12] <author> K. Kalmanson, </author> <title> "Edgeconvex circuits and the travelling salesman problem", </title> <journal> Canadian Journal of Mathematics, </journal> <volume> 27: </volume> <month> 1000-1010 </month> <year> (1975). </year>
Reference-contexts: Rather than attempt to characterize aspects of the cut polytope (as has been done in [8, 9] and many other papers), we find a fast algorithm for a subclass of points in the cone. Another special case that has received attention recently is the work of Kalmanson <ref> [12] </ref>.
Reference: [13] <author> E.L. Lawler, J.K. Lenstra, A.H.G. Rinooy Kan, </author> <title> and D.B. Shmoys, The Traveling Salesman Problem: A Guided Tour of Combinatorial Optimization, </title> <publisher> Wiley (1985). </publisher>
Reference: [14] <author> U. Pferschy, R. Rudolf, and G.J. Woeginger, </author> <title> "Monge matrices make maximization manageable", </title> <journal> Operations Research Letters, </journal> <volume> 16: </volume> <month> 245-254 </month> <year> (1994). </year> <month> 11 </month>
Reference-contexts: introduction to special cases for the TSP. Many other combinatorial optimization problems have interesting special cases. For instance, distance functions with the Monge property eases the effort required to solve transportation, matching, and many other problems <ref> [14] </ref>. We explore distance functions that are sums of simpler functions, called cut metrics. In a cut metric, there is a subset of nodes, S, such that D [i; j] = 1 if fi; jg " S = 1 and D [i; j] = 0 otherwise.
References-found: 14

