URL: ftp://ftp.cs.toronto.edu/pub/cogrob/causality.ps.Z
Refering-URL: 
Root-URL: 
Email: Email: @cs.toronto.edu  
Title: Embracing Causality in Specifying the Indirect Effects of Actions  
Author: Fangzhen Lin 
Address: Toronto, Canada M5S 1A4  
Affiliation: Department of Computer Science University of Toronto  
Abstract: This paper considers the problem of specifying the effects of actions in the situation calculus using domain constraints. We argue that normal state constraints that refer to only the truth values of fluents are not strong enough for this purpose, and that a notion of causation needs to be employed explicitly. Technically, we introduce a new ternary predicate Caused into the situation calculus: Caused(p; v; s) if the proposition p is caused (by something unspecified) to have the truth value v in the state s. Using this predicate, we can represent not only action-triggered causal statements such as that the action load causes the gun to be loaded, but also fluent-triggered ones such as that the fact that the switch is in the up position causes the lamp to be on. The former is convenient for representing the direct effects of actions, and the latter the indirect effects.
Abstract-found: 1
Intro-found: 1
Reference: [ Clark, 1978 ] <author> Keith L. Clark. </author> <title> Negation as failure. </title> <editor> In H. Gallaire and J. Minker, editors, </editor> <booktitle> Logics and Databases, </booktitle> <pages> pages 293-322. </pages> <publisher> Plenum Press, </publisher> <address> New York, </address> <year> 1978. </year>
Reference: [ Elkan, 1992 ] <author> Charles Elkan. </author> <title> Reasoning about action in first-order logic. </title> <booktitle> In Proc. of the 1992 Canadian Conf. on Artificial Intelligence, </booktitle> <year> 1992. </year>
Reference-contexts: In fact, both of the causation predicates in [ Lifschitz, 1987 ] and in [ Haugh, 1987 ] take an action but no state argument, and both of the efforts have difficulties handling the ramification problem. Similar remarks apply to <ref> [ Elkan, 1992 ] </ref> as well despite the fact that the causation predicate there has a state argument. This is because the causation predicate in [ Elkan, 1992 ] continues to have an action argument, and the state argument is introduced only to help expressing complex preconditions. <p> Similar remarks apply to <ref> [ Elkan, 1992 ] </ref> as well despite the fact that the causation predicate there has a state argument. This is because the causation predicate in [ Elkan, 1992 ] continues to have an action argument, and the state argument is introduced only to help expressing complex preconditions. Whereas we treat causality as a predicate, Geffner [ 1990 ] and McCain and Turner [ 1995 ] treat it as modal operators.
Reference: [ Finger, 1986 ] <author> Jeff Finger. </author> <title> Exploiting Constraints in Design Synthesis. </title> <type> PhD thesis, </type> <institution> Department of Computer Science, Stanford University, Stanford, </institution> <address> CA, </address> <year> 1986. </year>
Reference-contexts: The problem of how to describe the spring loaded mechanism by a constraint and use it to derive the indirect effects of actions is an instance of the ramification problem <ref> [ Finger, 1986 ] </ref> , which has been recognized as one of the central problems in reasoning about the effects of actions.
Reference: [ Geffner, 1990 ] <author> Hector Geffner. </author> <title> Causal theories for non-monotonic reasoning. </title> <booktitle> In Proceedings of the Eighth National Conference on Artificial Intelligence (AAAI-90), </booktitle> <pages> pages 524-530, </pages> <year> 1990. </year>
Reference-contexts: Whereas we treat causality as a predicate, Geffner [ 1990 ] and McCain and Turner [ 1995 ] treat it as modal operators. Nonetheless, it seems that this work and that of [ McCain and Turner, 1995 ] have much in common. The causal theories of <ref> [ Geffner, 1990 ] </ref> , however, are aimed at general default reasoning. Although [ Geffner, 1990 ] includes an example of how the general framework can be applied to reasoning about action, it is not clear if this can be done in general. <p> Nonetheless, it seems that this work and that of [ McCain and Turner, 1995 ] have much in common. The causal theories of <ref> [ Geffner, 1990 ] </ref> , however, are aimed at general default reasoning. Although [ Geffner, 1990 ] includes an example of how the general framework can be applied to reasoning about action, it is not clear if this can be done in general. In particular, it is not clear if a distinction can be made between ramification and qualification constraints in this framework.
Reference: [ Ginsberg and Smith, 1988 ] <author> Matthew L. Ginsberg and David E. Smith. </author> <title> Reasoning about action II: the qualification problem. </title> <journal> Artificial Intelligence, </journal> <volume> 35 </volume> <pages> 311-342, </pages> <year> 1988. </year>
Reference-contexts: This constraint implies that the action stack (x; y), which puts x on y, will not be executable when x = y. For more examples of such qualification state constraints, see <ref> [ Ginsberg and Smith, 1988; Lin and Reiter, 1994 ] </ref> . The above four steps yield a starting theory T about the dynamic domain of interest. Of course, in addition to the axioms given in steps 1 to 4, T also contains the axioms given in section 2.
Reference: [ Haugh, 1987 ] <author> Brian Haugh. </author> <title> Simple causal minimizations for temporal persistence and projection. </title> <booktitle> In Proceedings of the Sixth National Conference on Artificial Intelligence (AAAI-87), </booktitle> <pages> pages 218-223, </pages> <year> 1987. </year>
Reference-contexts: Section 5 applies the method of section 4 to an example to further illustrate some of the fine points of our approach. To simplify our presentation, we shall defer discussions of related work, in particular that of [ Lifschitz, 1987 ] and that of <ref> [ Haugh, 1987 ] </ref> , to section 6. Finally section 7 concludes this paper. 1 We use the convention that in displayed formulas, free variables are implicitly universally quantified. <p> However, they consider only what we called action-triggered causation, so can only represent the direct effects of actions. In fact, both of the causation predicates in [ Lifschitz, 1987 ] and in <ref> [ Haugh, 1987 ] </ref> take an action but no state argument, and both of the efforts have difficulties handling the ramification problem. Similar remarks apply to [ Elkan, 1992 ] as well despite the fact that the causation predicate there has a state argument.
Reference: [ Iwasaki and Simon, 1986 ] <author> Yumi Iwasaki and H.A. Si-mon. </author> <title> Causality in device behavior. </title> <journal> Artificial Intelligence, </journal> <volume> 29 </volume> <pages> 3-32, </pages> <year> 1986. </year>
Reference: [ Lifschitz, 1987 ] <author> Vladimir Lifschitz. </author> <title> Formal theories of action. </title> <booktitle> In Proceedings of the Tenth International Joint Conference on Artificial Intelligence (IJCAI-87), </booktitle> <pages> pages 966-972, </pages> <year> 1987. </year>
Reference-contexts: Section 5 applies the method of section 4 to an example to further illustrate some of the fine points of our approach. To simplify our presentation, we shall defer discussions of related work, in particular that of <ref> [ Lifschitz, 1987 ] </ref> and that of [ Haugh, 1987 ] , to section 6. Finally section 7 concludes this paper. 1 We use the convention that in displayed formulas, free variables are implicitly universally quantified. <p> However, they consider only what we called action-triggered causation, so can only represent the direct effects of actions. In fact, both of the causation predicates in <ref> [ Lifschitz, 1987 ] </ref> and in [ Haugh, 1987 ] take an action but no state argument, and both of the efforts have difficulties handling the ramification problem. Similar remarks apply to [ Elkan, 1992 ] as well despite the fact that the causation predicate there has a state argument.
Reference: [ Lin and Reiter, 1994 ] <author> Fangzhen Lin and Raymond Re-iter. </author> <title> State constraints revisited. </title> <journal> Journal of Logic and Computation, Special Issue on Actions and Processes, </journal> <volume> 4(5) </volume> <pages> 655-678, </pages> <note> 1994. </note> [ <author> Lin and Shoham, 1991 ] Fangzhen Lin and Yoav Shoham. </author> <title> Provably correct theories of action: Preliminary report. </title> <booktitle> In Proceedings of the Ninth National Conference on Artificial Intelligence (AAAI-91), </booktitle> <address> Anaheim, CA, </address> <year> 1991. </year> <note> Full paper to appear in JACM. </note>
Reference-contexts: Specifically, if F 1 ,..., F n are all the fluent names, then we have: F i (~x) 6= F j (~y); i and j are different, F i (~x) = F i (~y) ~x = ~y: Similarly for action names. * The foundational axioms in <ref> [ Lin and Reiter, 1994 ] </ref> for the discrete situation calculus. These axioms characterize the structure of the space of situations. <p> For example, lock (L1)^L1 6= L2 (mentions no situation term) and up (x; s) ^ a = f lip (x) 3 Alternatively, instead of simply adding (10), one can minimize the formula: :(Holds (p; s) Holds (p; do (a; s))) in the theory T 0 . See <ref> [ Lin and Reiter, 1994 ] </ref> . (mentions only s) are simple state formulas about s, but up (x; do (a; s)) and up (x; s 0 ) are not since the former mentions the compound situation term do (a; s), and the latter mentions the situation variable s 0 which <p> This constraint implies that the action stack (x; y), which puts x on y, will not be executable when x = y. For more examples of such qualification state constraints, see <ref> [ Ginsberg and Smith, 1988; Lin and Reiter, 1994 ] </ref> . The above four steps yield a starting theory T about the dynamic domain of interest. Of course, in addition to the axioms given in steps 1 to 4, T also contains the axioms given in section 2. <p> The precise definition of this maximization policy will be given in the full version of this paper. 5 It turns out that there is a procedure to compute the result of the maximization using regression and the Clark completion. The procedure is a generalization of that in <ref> [ Lin and Reiter, 1994 ] </ref> , and can only be outlined here due to the space limitation. But we'll see an example in the next section. <p> Step 1. Direct effect axioms: P oss (start-walk; s) Caused (walking; true; do (start-walk; s)); P oss (end-walk; s) Caused (walking; false; do (end-walk; s)); P oss (shoot; s) Caused (dead; true; do (shoot; s)): 5 But see [ Lin and Shoham, 1991 ] or <ref> [ Lin and Reiter, 1994 ] </ref> for the definition of a similar policy. Step 2. Explicit action qualification axioms: P oss (start-walk; s) :walking (s); P oss (end-walk; s) walking (s): Step 3. Causal rules: dead (s) Caused (walking; f alse; s): (22) Step 4.
Reference: [ McCain and Turner, 1995 ] <author> Norman McCain and Hud-son Turner. </author> <title> A causal theory of ramifications and qualifications. </title> <booktitle> In This Volume, </booktitle> <year> 1995. </year>
Reference-contexts: Whereas we treat causality as a predicate, Geffner [ 1990 ] and McCain and Turner [ 1995 ] treat it as modal operators. Nonetheless, it seems that this work and that of <ref> [ McCain and Turner, 1995 ] </ref> have much in common. The causal theories of [ Geffner, 1990 ] , however, are aimed at general default reasoning.
Reference: [ McCarthy and Hayes, 1969 ] <author> John McCarthy and Patrick Hayes. </author> <title> Some philosophical problems from the standpoint of artificial intelligence. </title> <editor> In B. Meltzer and D. Michie, editors, </editor> <booktitle> Machine Intelligence 4, </booktitle> <pages> pages 463-502. </pages> <publisher> Edinburgh University Press, Edinburgh, </publisher> <year> 1969. </year>
Reference-contexts: 1 Introduction We consider the problem of formalizing the effects of actions in the situation calculus <ref> [ McCarthy and Hayes, 1969 ] </ref> . To motivate the needs for a notion of causality in this endeavor, let us consider the following problem.
Reference: [ McCarthy, 1977 ] <editor> John McCarthy. </editor> <booktitle> Epistemological problems of Artificial Intelligence. In IJCAI-77, </booktitle> <pages> pages 1038-1044. </pages> <address> Cambridge, MA, </address> <year> 1977. </year>
Reference: [ McCarthy, 1986 ] <author> John McCarthy. </author> <title> Applications of circumscription to formalizing commonsense knowledge. </title> <journal> Artificial Intelligence, </journal> <volume> 28 </volume> <pages> 89-118, </pages> <year> 1986. </year>
Reference-contexts: We shall do so with all the other predicates (P oss and Holds) fixed, because we want to condition 2 Recall that, for instance, up (x; s) is defined to be a shorthand for Holds (up (x); s). Caused on them. It is easy to see that the circumscrip-tion <ref> [ McCarthy, 1986 ] </ref> yields the following causation ax ioms: Caused (open; v; s) v = true ^ up (L1; s) ^ up (L2; s); (11) Caused (up (x); v; s) fv = true ^ (9s 0 )[s = do (f lip (x); s 0 ) ^ P oss (f lip
Reference: [ Pearl, 1988 ] <author> Judea Pearl. </author> <title> Embracing causality in default reasoning. </title> <journal> Artificial Intelligence, </journal> <volume> 35 </volume> <pages> 259-271, </pages> <year> 1988. </year>
Reference-contexts: It is not clear if this approach can be ported into the situation calculus. Pearl [ 1988 ] argues about the need for a primitive notion of causality in general default reasoning. This paper obviously echoes the same theme. In fact, the title of this paper follows that of <ref> [ Pearl, 1988 ] </ref> . 7 Conclusions We have argued that acausal state constraints like (1) are not adequate for representing the indirect effects of actions, and proposed a solution using causal rules like (9).
Reference: [ Reiter, 1991 ] <author> Raymond Reiter. </author> <title> The frame problem in the situation calculus: a simple solution (sometimes) and a completeness result for goal regression. </title> <editor> In Vladimir Lifschitz, editor, </editor> <booktitle> Artificial Intelligence and Mathematical Theory of Computation: Papers in Honor of John McCarthy, </booktitle> <pages> pages 418-420. </pages> <publisher> Academic Press, </publisher> <address> San Diego, CA, </address> <year> 1991. </year>
Reference-contexts: Having computed the causal relation, we now use the frame axiom (10) to compute the effects of actions. It is easy to see that from the frame axiom (10) and the two basic axioms (2, 3) about causality, we can infer the following pseudo successor state axiom <ref> [ Reiter, 1991 ] </ref> : P oss (a; s) fHolds (p; do (a; s)) Caused (p; true; do (a; s)) _ (13) Holds (p; s) ^ :Caused (p; f alse; do (a; s))g: From this axiom and the causation axiom (12) for the fluent up, we then obtain the following real <p> To determine what policy we shall use in maximizing P oss, we first have to be clear what we expect from the maximization. For us, after the maximization, we want, for each action A (~x), an action precondition axiom <ref> [ Reiter, 1991 ] </ref> of the following form: P oss (A (~x); s) (~x; s); where (~x; s) is a formula which refers to only the truth values of the fluents in s. <p> Step 6. Assume that for each fluent F we have com-puted a causation axiom of the form (18), the goal of this step is to compute for each fluent F a successor state axiom <ref> [ Reiter, 1991 ] </ref> of the form: P oss (a; s) where and 0 are simple state formulas about s. This is achieved by replacing the occurrences of Caused in the pseudo successor state axiom (13) according to (18), as we have done in the suitcase example. <p> Having computed for each fluent a successor state axiom solves the frame and the ramification problems. Successor state axioms are desirable because they have many appealing computational properties (see <ref> [ Reiter, 1991 ] </ref> ), and are the foundations underlying much of the Cognitive Robotics research project at the University of Toronto. 4 We want to point out that even if we have computed for each fluent F a causation axiom of the form (18), it is not guaranteed that we'll <p> Step 7. Assume that for each fluent F we have computed a successor state axiom of the form (19), the goal 4 See ftp://ftp.cs.toronto.edu/pub/cogrob/README.html of this final step is to compute for each action A an action precondition axiom <ref> [ Reiter, 1991 ] </ref> of the form: P oss (A (~x); s) (s); (21) where is a simple state formula.
Reference: [ Shoham, 1990 ] <author> Yoav Shoham. </author> <title> Nonmonotonic reasoning and causation. </title> <journal> Cognitive Science, </journal> <volume> 14 </volume> <pages> 213-252, </pages> <year> 1990. </year>
References-found: 16

