URL: ftp://gatekeeper.pa.dec.com/pub/DEC/PRL/research-reports/PRL-RR-6.ps.Z
Refering-URL: http://www.cs.cmu.edu/afs/cs.cmu.edu/project/anneal/www/tech_reports.html
Root-URL: 
Title: 6 Binary Periodic Synchronizing Sequences  
Author: Marcin Skubiszewski 
Date: May 1991  
Abstract-found: 0
Intro-found: 1
Reference: 1. <author> Patrice Bernard. </author> <note> Corpac 900, une autre approche. Technical Report 06 10 00 MGT 003, TECSI, 29, rue des Pyramides, 75001 Paris (May 1981). </note>
Reference-contexts: 1 Introduction 1.1 Subject of the article Modern radio techniques, including radar and spread-spectrum communications, make use of finite sequences of bits exhibiting various correlation properties (e.g. [5], [2] chapters 10 and 12, <ref> [1] </ref>). The correlation properties of a sequence measure how easily it can be distinguished, after a transmission with errors, from other related sequences (the notion of related sequences is application-dependent). We study here two correlation properties, the autodistance and the reverse autodistance.
Reference: 2. <author> Richard E. Blahut. </author> <title> Digital Transmission of Information. </title> <publisher> Addison-Wesley (1990). </publisher>
Reference-contexts: 1 Introduction 1.1 Subject of the article Modern radio techniques, including radar and spread-spectrum communications, make use of finite sequences of bits exhibiting various correlation properties (e.g. [5], <ref> [2] </ref> chapters 10 and 12, [1]). The correlation properties of a sequence measure how easily it can be distinguished, after a transmission with errors, from other related sequences (the notion of related sequences is application-dependent). We study here two correlation properties, the autodistance and the reverse autodistance.
Reference: 3. <author> S. Kirkpatrick, C. D. Gelatt, Jr., and M. P. Vecchi. </author> <title> Optimization by simulated annealing. </title> <journal> Science, </journal> <volume> 220 </volume> <month> 671-680 </month> <year> (1983). </year>
Reference-contexts: this article imply that, in fact, the upper bound up (l) is optimal or nearly optimal for any length l. 5 Example Double Synchronizing Sequences 5.1 How the examples have been found Simulated annealing, the technique used here to find double synchronizing sequences, was first described by Kirkpatrick et al. <ref> [3] </ref>. Let us describe briefly both the technique and the way in which it has been adapted to our problem. Simulated annealing is an optimization algorithm. It provides approximate solutions to difficult problems (i.e. to problems for which finding the global optimum would involve an extremely long computing time).
Reference: 4. <author> Rudolf Lidl and Harald Niederreiter. </author> <title> Introduction to Finite Fields and their Applications. </title> <publisher> Cambridge University Press, </publisher> <address> Cambridge, UK (1986). </address>
Reference-contexts: In Sections 4-6, we either find, or prove the existence of, sequences whose autodistance and reverse autodistance approach the previously established bounds. In Section 4, quoting already known results <ref> [4] </ref>, we introduce the maximal period linear recurring sequences, a family of double synchronizing sequences which achieve the bounds for certain lengths l. In Section 5, we describe examples of double synchronizing sequences whose lengths are between 3 and 405; these examples achieve, or almost achieve, the bounds. <p> Instead, we only describe a way to construct the sequence S n . The proof that this construction is correct and that the resulting S n satisfies relation (16) is a direct consequence of well-known results from the theory of finite fields (see e.g. <ref> [4] </ref>, paragraphs 2.11, 6.32, 6.33 and 7.44). The construction itself is discussed in detail by Sarwate and Pursley ([7], Section 3). <p> For every n N 2+ , there exists in GF 2 [X ] at least one primitive polynomial of degree n (see <ref> [4] </ref>, 2.11). <p> n [i + 1] + + p n S 0 which translates into S 0 n [i] + p 1 S 0 n [i + n 1] (for any i N) (18) The sequence S 0 n is periodic and its least period is l = 2 n 1 (see <ref> [4] </ref>, 6.33). We define S n to be the left factor of S 0 n of length l (therefore S n represents one period of S 0 n ). S n satisfies (16) (see [4], 7.44). <p> S 0 n is periodic and its least period is l = 2 n 1 (see <ref> [4] </ref>, 6.33). We define S n to be the left factor of S 0 n of length l (therefore S n represents one period of S 0 n ). S n satisfies (16) (see [4], 7.44). Consequences of the theorem: Theorem 5 implies that for all values l of the form 2 n 1, the upper bound up (l) is achieved by some word from f0; 1g l . For these values of l the upper bound up (l) can therefore not be improved.
Reference: 5. <author> Raymond L. Pickholtz, Donald L. Schilling, and Laurence B. Milstein. </author> <title> Theory of spread-spectrum communications | a tutorial. </title> <journal> IEEE Transactions on Communications, </journal> <month> COM-30(5):855-884 (May </month> <year> 1982). </year>
Reference-contexts: 1 Introduction 1.1 Subject of the article Modern radio techniques, including radar and spread-spectrum communications, make use of finite sequences of bits exhibiting various correlation properties (e.g. <ref> [5] </ref>, [2] chapters 10 and 12, [1]). The correlation properties of a sequence measure how easily it can be distinguished, after a transmission with errors, from other related sequences (the notion of related sequences is application-dependent). We study here two correlation properties, the autodistance and the reverse autodistance.
Reference: 6. <editor> E. Ramis, C. Deschamps, and J. Odoux. Cours de Mathematiques Speciales, </editor> <volume> volume 1, </volume> <booktitle> section 3.3.2, paragraph 3e. </booktitle> <publisher> Masson, </publisher> <address> Paris (1979). </address>
Reference-contexts: of the family F i , namely Im (F i ) = F ix 0 x &lt; l o For every x; y h lup , the equation F ix = F iy is equivalent to $(k Z); (x y) l u p l which, thanks to the Gauss theorem <ref> [6] </ref>, implies x y l lup Z. Since l lup &lt; x y &lt; l we get x = y. All the elements of the family F i are therefore distinct and the family contains every element of A i at most once.
Reference: 7. <author> Dilip V. Sarwate and Michael B. Pursley. </author> <title> Crosscorrelation properties of pseudorandom and related sequences. </title> <booktitle> Proceedings of the IEEE, </booktitle> <volume> 68(5) </volume> <month> 593-619 (May </month> <year> 1980). </year>

References-found: 7

