URL: ftp://venera.isi.edu/sims/sss95/buvac.ps.Z
Refering-URL: 
Root-URL: 
Email: buvac@cs.stanford.edu  fikes@ksl.stanford.edu  
Title: A Declarative Formalization of Knowledge Translation  
Author: Sasa Buvac Richard Fikes 
Keyword: Motivation  
Address: California 94305-2140  701 Welch Road, Bldg. C Palo Alto, California 94304  
Affiliation: Computer Science Department Stanford University Stanford  Knowledge Systems Laboratory Stanford University  
Abstract: We describe an interlingua-based methodology for translating encoded knowledge and present a formalism for declaratively specifying vocabulary translations within a predicate logic interlingua. In this paper we (1) use the formalism to provide a semantics for translation, (2) show that the formalism enables translation to be done as deduction by a standard theorem prover, (3) describe a proof technique for determining whether a given set of rules for translating from one vocabulary to another is sufficient for performing that translation for any theory, and (4) describe techniques for precompiling translation rules that translate directly between two given vocabularies. Acquiring and representing knowledge is the key to building powerful intelligent systems. Unfortunately, knowledge base construction is difficult and time consuming. The development of most systems requires a new knowledge base to be constructed from scratch. As a result, most systems remain small to medium in size. A promising approach to removing this barrier to the building of intelligent systems is to develop techniques for encoding knowledge in a reusable form so that large portions of a knowledge base for a given application can be assembled from knowledge repositories and other systems. For encoded knowledge to be incorporated into a system's knowledge base, the knowledge must either be represented in the receiving system's representation language or be translatable in some practical way into that language. Since an important means of achieving efficiency in application systems is to use specialized representation languages that directly support the knowledge processing requirements of the application, we cannot expect a standard knowledge representation language to emerge that would be used generally in application systems. Thus, we are confronted with a heterogeneous language problem whose solution requires 1 This paper is a short version of (Buvac & Fikes 1994), 
Abstract-found: 1
Intro-found: 1
Reference: <author> Attardi, G., and Simi, M. </author> <year> 1995. </year> <title> A formalization of viewpoints. </title> <note> Fundamenta Informaticae 23(3). </note>
Reference: <author> Buvac, S., and Fikes, R. </author> <year> 1994. </year> <title> A declarative formalization of knowledge translation. </title> <type> Technical Report KSL-94-59, </type> <institution> Knowledge Systems Laboratory, Stanford University. </institution>
Reference-contexts: 1 This paper is a short version of <ref> (Buvac & Fikes 1994) </ref>, which is available at http://sail.stanford.edu/buvac. a capability for translating encoded knowledge among specialized representation languages. We are addressing this problem by participating in the development of a translation technology for knowledge representation languages based on the use of an interlingua for communicating knowledge among systems. <p> In the full version of this paper, <ref> (Buvac & Fikes 1994) </ref>, we also provided examples of how the formalism can be used to specify various forms of translation, including abstractions and approximations, as well as showed how the formalism might also be used to specify the syntactic translations, like those typically described by grammar-based translators (Van Baalen &
Reference: <author> Buvac, S., and Mason, I. A. </author> <year> 1993. </year> <title> Propositional logic of context. </title> <booktitle> In Proceedings of the Eleventh National Conference on Artificial Intelligence. </booktitle>
Reference: <author> Buvac, S.; Buvac, V.; and Mason, I. A. </author> <year> 1995. </year> <note> Meta-mathematics of contexts. Fundamenta Informaticae 23(3). </note>
Reference-contexts: (theory translation): A set of translation rules Tr from context to context 0 translates theory T into theory T 0 iff Tr ` ist (; T ) $ ist ( 0 ; T 0 ): We are assuming a sound and complete logic of contexts (like the one given in <ref> (Buvac, Buvac, & Mason 1995) </ref>). Thus, we could have used j= instead of ` in the above formula. Translation is typically thought of in terms of individual sentences rather than theories. <p> The closed world assumption is valid for data base contexts, but poses fairly severe constraints on the semantics of contexts, and will not hold in general for other types of contexts (see <ref> (Buvac, Buvac, & Mason 1995) </ref> for a discussion). Here is a hypothetical example. McCarthy's diary data base and the United Airlines reservations data base use different vocabularies to represent facts about flights.
Reference: <author> Genesereth, M. R., and Fikes, R. E. </author> <year> 1992. </year> <title> Knowledge interchange format, version 3.0, reference manual. </title> <type> Technical Report Logic Group Report Logic-92-1, </type> <institution> Stanford University. </institution>
Reference-contexts: We assume a first-order logic interlingua with a model-theoretic semantics such as the Knowledge Interchange Format (KIF) <ref> (Genesereth & Fikes 1992) </ref> being developed in the ARPA Knowledge Sharing Initiative (Patil et al. 1992). We assume that the inter-lingua includes a domain-specific vocabulary and a domain theory.
Reference: <author> Gruber, T. R. </author> <year> 1994. </year> <title> An ontology for engineering mathematics. </title> <booktitle> In Proceedings of the Fourth International Conference on Principles of Knowledge Representation and Reasoning. </booktitle>
Reference-contexts: Rules can be automatically derived for translating directly between two vocabularies from the rules for translating each of the vocabularies into and out of an interlingua vocabulary. For example, the Engineering Math Ontology (EMO), <ref> (Gruber 1994) </ref>, is an example of a domain specific interlingua for the domain of engineering mathematics. Assume that force is represented as a vector in SI units in the EMO. Now, assume we are given two other ontologies which we want to translate between.
Reference: <author> Guha, R. V. </author> <year> 1991. </year> <title> Contexts: A Formalization and Some Applications. </title> <type> Ph.D. Dissertation, </type> <institution> Stanford University. </institution>
Reference: <author> McCarthy, J., and Buvac, S. </author> <year> 1994. </year> <note> Formalizing Context (Expanded Notes). Technical Note STAN-CS-TN-94-13, </note> <institution> Stanford University. </institution>
Reference: <author> Patil, R. S.; Fikes, R. E.; Patel-Schneider, P. F.; Mckay, D.; Finin, T.; Gruber, T.; and Neches, R. </author> <year> 1992. </year> <title> The DARPA knowledge sharing effort: Progress report. </title> <booktitle> In Proceedings of the Third International Conference on Principles of Knowledge Representation and Reasoning. </booktitle>
Reference-contexts: We assume a first-order logic interlingua with a model-theoretic semantics such as the Knowledge Interchange Format (KIF) (Genesereth & Fikes 1992) being developed in the ARPA Knowledge Sharing Initiative <ref> (Patil et al. 1992) </ref>. We assume that the inter-lingua includes a domain-specific vocabulary and a domain theory. Finally, we assume that any theory representable in the source language is also representable in the interlingua and that any theory representable in the target language is also representable in the inter-lingua.
Reference: <author> Van Baalen, J., and Fikes, R. E. </author> <year> 1994. </year> <title> The role of reversible grammars in translating between representation languages. </title> <booktitle> In Proceedings of the Fourth International Conference on Principles of Knowledge Representation and Reasoning. </booktitle>
Reference-contexts: this paper, (Buvac & Fikes 1994), we also provided examples of how the formalism can be used to specify various forms of translation, including abstractions and approximations, as well as showed how the formalism might also be used to specify the syntactic translations, like those typically described by grammar-based translators <ref> (Van Baalen & Fikes 1994) </ref>.
References-found: 10

