URL: ftp://archive.cis.ohio-state.edu/pub/neuroprose/finch.hybrid.ps.Z
Refering-URL: http://grid.let.rug.nl/~erikt/ss95/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Note: 13  
Abstract: Radford, A. (1988) Transformational Grammar. 2nd Edition, Cambridge: Cambridge University Press. Sokal, R. R. & Sneath, P. H. A. (1963) Principles of Numerical Taxonomy. San Francisco: W.H. Freeman. Svartvik, J. & Quirk, R. (1980) A Corpus of English Conversation. Lund: LiberLaromedel Lund. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Cleeremans, A., Servan-Schrieber, D. & McClelland, J. L. </author> <title> (1989) Finite State Automata and Simple Recurrent Networks. </title> <journal> Neural Computation, </journal> <volume> 1, </volume> <pages> 372-381. </pages>
Reference: <author> Chomsky, N. </author> <title> (1957) Syntactic Structures., The Hague: </title> <publisher> Mouton. </publisher>
Reference: <author> Dowty, D. R., Wall, R. E. & Peters, S. </author> <title> (1981) Introduction to Montague Semantics., </title> <publisher> Dordrecht: Reidel. </publisher>
Reference: <author> Elman, J. L. </author> <title> (1989) Structured Representations and Connectionist Models. </title> <booktitle> Proceedings of the Cognitive Science Society of America 17-23. </booktitle>
Reference: <author> Elman, J. L. </author> <title> (1990) Finding Structure in Time. </title> <journal> Cognitive Science, </journal> <volume> 14, </volume> <pages> 179-211. </pages>
Reference: <author> Gold, E. M. </author> <title> (1967) Language Identification in the Limit. </title> <booktitle> Information and Control 16, </booktitle> <pages> 447-474. </pages>
Reference: <author> Hertz, J. A., Krogh, A. & Palmer, R. G. </author> <title> (1991) Introduction to the Theory of Neural Computation. </title> <address> Redwood City, Calif: </address> <publisher> Addison-Wesley. </publisher>
Reference: <author> Hettmansperger, T. P. </author> <title> (1984) Statistical Inference Based on Ranks., </title> <address> New York: </address> <publisher> Wiley. </publisher>
Reference: <author> Katz, J. J. & Fodor, J. A. </author> <title> (1963) Structure of a Semantic Theory. </title> <booktitle> Language, </booktitle> <volume> 39, </volume> <pages> 170-210. </pages>
Reference: <author> Lachter, J. & Bever, T. G. </author> <title> (1988) The Relation between Linguistic Structure and Associative Theories of Language Learning: A Constructive Critique of some Connectionist Learning Models. </title> <journal> Cognition, </journal> <volume> 28, </volume> <pages> 73-193. </pages>
Reference: <author> Lehmann, E. L. </author> <year> (1975) </year> <month> Nonparametrics: </month> <title> Statistical Methods Based on Ranks., </title> <address> San Francisco: </address> <publisher> Holden-Day. </publisher>
Reference: <author> Osherson, D., Stob, M. & Weinstein, S. </author> <title> (1986) Systems That Learn: An Introduction to Learning Theory for Cognitive and Computer Scientists. </title> <address> Cambridge, Mass: </address> <publisher> MIT Press. </publisher>
Reference: <author> Pinker, S. </author> <title> (1984) Language Learnability and Language Development. </title> <address> Cambridge, Mass: </address> <publisher> Harvard University Press. </publisher>


References-found: 13

