URL: ftp://ksi.cpsc.ucalgary.ca/KSI/ps/FCS_IT.ps.Z
Refering-URL: http://ksi.cpsc.ucalgary.ca/articles/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: A Learning Model for Forecasting the Future of Information Technology  
Author: Brian R. Gaines and Mildred L. G. Shaw 
Address: Alberta, Canada T2N 1N4  
Affiliation: Knowledge Science Institute University of Calgary  
Abstract: System-theoretic accounts of the epistemological processes underlying knowledge acquisition have been shown to apply to both individual human behavior and social development processes, and to enable algorithms to be developed for computer-based systems modeling. Such accounts are applicable to the upper levels of the hierarchy of autonomous systems to provide models of socioeconomic behavior. In this paper they are applied to the development of information technology, and used to account for past events and predict future trends in relevant industries such as computing and genetic engineering. Underlying all developments in information technology is a tiered succession of learning curves which make up the infrastructure of the relevant industries. The paper provides a framework for the industries based on this logical progression of developments. It links this empirically to key events in the development of computing and genetic engineering. It links it theoretically to a model of economic, social, scientific and individual development as related learning processes with a simple phenomenological model. It uses this model to account for past developments in information technology and extrapolates it to predict future trends. 
Abstract-found: 1
Intro-found: 1
References-found: 0

