URL: ftp://ftp.cs.yale.edu/WWW/users/westbrook/navigation.ps.Z
Refering-URL: http://www.cs.yale.edu/HTML/YALE/CS/HyPlans/westbrook-jeffery.html
Root-URL: http://www.cs.yale.edu
Title: Robot Navigation with Range Queries  
Author: Dana Angluin Jeffery Westbrook Wenhong Zhu 
Date: March 4, 1996  
Abstract: We consider the problem of online robot navigation in an unfamiliar 2D environment, using comparatively limited sensing information. In particular, the robot has local sensors to detect the proximity of obstacles and permit boundary-following, and is able to determine its current distance and relative bearing to its final destination (via range queries). By contrast, most previous algorithms for online navigation have assumed that the robot knows its exact current position. We formally define our model and give new, efficient navigation algorithms and lower bounds for this setting. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> E. Bar-Eli, P. Berman, A. Fiat, and P. Yan. </author> <title> On-line navigation in a room. </title> <booktitle> In Proc. 3rd SODA, </booktitle> <pages> pages 237-249, </pages> <year> 1992. </year>
Reference-contexts: This has important practical consequences, mentioned below. 2 Related Results Previous theoretical research on online robot navigation has progressed in at least two research communities: the online competitive analysis community <ref> [1, 2, 3, 4] </ref>, and the theoretical robotics community [5, 6, 7, 8]. <p> Let Ob be any normal obstacle with the desired complexity containing the origin in its interior. We assume the target is at the origin and that the boundary of Ob, l (t) = (r (t); (t)), t 2 <ref> [0; 1] </ref>, is parameterized so that (0) = 0, (1) = 2, and (t) 0 8t. The robot is started at (r (0); (0)) on the boundary of Ob. If the algorithm in question fails to circumnavigate Ob, then we are done. <p> A new obstacle Ob fl is constructed from k copies of l 0 , where the i th copy, l 0 i , is defined by (r (t); (t)=k + 2 (i 1)=k), t 2 <ref> [0; 1] </ref>. In other words, the boundary of Ob fl is the curve l fl (t) = (r (ftg); ((ftg) + 2btc)=k); t 2 [0; k] (ftg denotes the fractional part of t). The constant k is determined by the robot's path around the initial obstacle Ob.
Reference: [2] <author> P. Berman, A. Blum, A. Fiat, H. Karloff, A. Rosen, and M. Saks. </author> <title> Randomized robot navigation algorithms. </title> <booktitle> In Proc. ACM-SIAM Symp. on Discrete Algorithms (SODA '96), </booktitle> <pages> pages 75-84, </pages> <year> 1996. </year>
Reference-contexts: This has important practical consequences, mentioned below. 2 Related Results Previous theoretical research on online robot navigation has progressed in at least two research communities: the online competitive analysis community <ref> [1, 2, 3, 4] </ref>, and the theoretical robotics community [5, 6, 7, 8].
Reference: [3] <author> A. Blum and P. Chalasani. </author> <title> An on-line algorithm for improving perfomance in navigation. </title> <booktitle> In Proc. 34th FOCS, </booktitle> <pages> pages 2-11, </pages> <year> 1993. </year>
Reference-contexts: This has important practical consequences, mentioned below. 2 Related Results Previous theoretical research on online robot navigation has progressed in at least two research communities: the online competitive analysis community <ref> [1, 2, 3, 4] </ref>, and the theoretical robotics community [5, 6, 7, 8].
Reference: [4] <author> A. Blum, P. Raghavan, and B. Schieber. </author> <title> Navigating in unfamiliar geometric terrain. </title> <booktitle> In Proc. 23rd STOC, </booktitle> <pages> pages 494-504, </pages> <year> 1991. </year>
Reference-contexts: This has important practical consequences, mentioned below. 2 Related Results Previous theoretical research on online robot navigation has progressed in at least two research communities: the online competitive analysis community <ref> [1, 2, 3, 4] </ref>, and the theoretical robotics community [5, 6, 7, 8].
Reference: [5] <author> V. Lumelsky and A. Stepanov. </author> <title> Dynamic path planning for a mobile automaton with limited information on the environment. </title> <journal> IEEE Trans. on Automatic Control, </journal> <volume> AC-31:1058-1063, </volume> <year> 1986. </year>
Reference-contexts: The excess distance ratio of a navigation algorithm is f (n) if, for every n, the supremum over all scenes of complexity n of the excess distance ratios is f (n). Lumelsky and Stepanov give a construction that implies the following result for the Range Query Model. Theorem 1 <ref> [5] </ref> For any deterministic algorithm for reachable-target navigation in the open space problem, the excess distance ratio is bounded below by 1 for all n 4. 2 We present the following new results for the Range Query Model. * If T may be unreachable then no deterministic algorithm can solve either <p> This has important practical consequences, mentioned below. 2 Related Results Previous theoretical research on online robot navigation has progressed in at least two research communities: the online competitive analysis community [1, 2, 3, 4], and the theoretical robotics community <ref> [5, 6, 7, 8] </ref>. <p> The theoretical robotics community has considered obstacles of essentially arbitrary shape and measured the performance of a navigation algorithm by the excess distance ratio, defined above. Since our work continues this line of research we now briefly sketch the background. Lumelsky and Stepanov <ref> [5, 6] </ref> began this line of research, giving navigation algorithms for a robot with local sensors and access to its exact current position. Their algorithm, BUG1, navigates directly towards T in free space until an obstacle boundary is detected.
Reference: [6] <author> V. Lumelsky and A. Stepanov. </author> <title> Path planning strategies for a point mobile automaton 14 moving amidst unknown obstacles of arbi-trary shape. </title> <journal> Algorithmica, </journal> <volume> 2 </volume> <pages> 403-430, </pages> <year> 1987. </year>
Reference-contexts: This has important practical consequences, mentioned below. 2 Related Results Previous theoretical research on online robot navigation has progressed in at least two research communities: the online competitive analysis community [1, 2, 3, 4], and the theoretical robotics community <ref> [5, 6, 7, 8] </ref>. <p> The theoretical robotics community has considered obstacles of essentially arbitrary shape and measured the performance of a navigation algorithm by the excess distance ratio, defined above. Since our work continues this line of research we now briefly sketch the background. Lumelsky and Stepanov <ref> [5, 6] </ref> began this line of research, giving navigation algorithms for a robot with local sensors and access to its exact current position. Their algorithm, BUG1, navigates directly towards T in free space until an obstacle boundary is detected.
Reference: [7] <author> V. Lumelsky and S. Tiwari. </author> <title> An algorithm for maze searching with azimuth input. </title> <booktitle> In Proc. IEEE Conference on Robotics and Automation, </booktitle> <pages> pages 111-116, </pages> <year> 1994. </year>
Reference-contexts: This has important practical consequences, mentioned below. 2 Related Results Previous theoretical research on online robot navigation has progressed in at least two research communities: the online competitive analysis community [1, 2, 3, 4], and the theoretical robotics community <ref> [5, 6, 7, 8] </ref>. <p> Magnetic compasses are subject to serious distortions inside buildings, and inertial compasses are quite expensive. Therefore, the use of compasses is generally considered impractical for indoor navigation. Nevertheless, Lumelsky and Tiwari <ref> [7] </ref> examined the 2 Their model also permits some obstacles to obscure the view of the target, so that in certain regions of space no range data is available. Their navigation algorithm still works in this setting, under additional assumptions about the regions of obscuration.
Reference: [8] <author> C. J. Taylor and D. J. Kriegman. </author> <title> Vision-based motion planning and exploration algorithms for mobile robots. </title> <booktitle> In Proc. of the Workshop on Algorithmic Foundations of Robotics, February 1994, </booktitle> <address> San Francisco. </address> <month> 15 </month>
Reference-contexts: The difficulty of determining exact position has recently led robotics researchers to look for navigation algorithms that do not need exact global position, but use weaker information that can be determined without cumulative error. In this connection, Taylor and Kriegman <ref> [8] </ref> introduced the idea of range queries, based on the capabilities of their robot RJ. <p> This has important practical consequences, mentioned below. 2 Related Results Previous theoretical research on online robot navigation has progressed in at least two research communities: the online competitive analysis community [1, 2, 3, 4], and the theoretical robotics community <ref> [5, 6, 7, 8] </ref>. <p> Lumelsky and Stepanov also give a lower bound of 1 on the excess distance ratio for deterministic navigation algorithms in their setting, as mentioned above. 1 Taylor and Kriegman <ref> [8] </ref>, addressing the practical difficulty of determining a robot's exact position, consider a model in which the robot's global sensors can only determine distance and relative bearing to the target.
References-found: 8

