URL: ftp://ftp.cs.unc.edu/pub/users/jeffay/papers/NOSSDAV-91.ps.Z
Refering-URL: http://www.cs.unc.edu/Research/multimedia.html
Root-URL: http://www.cs.unc.edu
Email: -jeffay,stone,smithfd-@cs.unc.edu  
Title: Kernel Support for Live Digital Audio and Video  
Author: Kevin Jeffay Donald L. Stone F. Donelson Smith 
Address: Chapel Hill, NC, USA 27599-3175  
Affiliation: University of North Carolina at Chapel Hill Department of Computer Science  
Note: In Proc. of the Second Intl. Workshop on Network and Operating System Support for Digital Audio and Video, Heidelberg, Germany, November 1991, Lecture Notes in Computer Science, Springer-Verlag, Vol. 614, pp. 10-21, Springer-Verlag, Heidelberg, 1992. Republished in Computer Communications, Vol. 15, No. 6, (July/August 1992) pp. 388-395.  
Abstract: We have developed a real-time operating system kernel which has been used to support the transmission and reception of streams of live digital audio and video in real-time as part of a workstation-based conferencing application. An experimental environment consisting of a number of workstations interconnected with a 16 Mbit token ring has been created and used to evaluate quantitatively the performance of the kernel and conferencing application, as well as the quality of the conferences they are capable of supporting. Our early experiences with these systems are described. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Anderson, D.P., Tzou, S.-Y., Wahbe, R., Govindan, R., Andrews, M., </author> <year> 1990. </year> <title> Support for Continuous Media in the DASH System, </title> <booktitle> Proc. Tenth Intl. Conf. on Distributed Computing Systems, </booktitle> <address> Paris, France, </address> <month> May </month> <year> 1990, </year> <pages> pp. 54-61. </pages>
Reference: <author> Bux, W., </author> <year> 1989. </year> <title> Token-Ring Local-Area Networks and Their Performance, </title> <journal> Proc. of the IEEE, </journal> <volume> Vol. 77, No. 2, </volume> <month> (August), </month> <pages> pp. 238-256. </pages>
Reference: <author> Govindan, R., Anderson, D.P., </author> <year> 1991. </year> <title> Scheduling and IPC Mechanisms for Continuous Media, </title> <booktitle> Proc. ACM Symp. on Operating Systems Principles, ACM Operating Systems Review, </booktitle> <volume> Vol. 25, No. 5, </volume> <month> (October), </month> <pages> pp. 68-80. </pages>
Reference: <author> Harney, K., Keith, M., Lavelle, G., Ryan, L.D., Stark, D.J., </author> <year> 1991. </year> <title> The i750 Video Processor: A Total Multimedia Solution, </title> <journal> Comm. of the ACM, </journal> <volume> Vol. 34, No. </volume> <month> 4 (April), </month> <pages> pp. 64-79. </pages>
Reference: <author> Hopper, A., </author> <year> 1990. </year> <title> Pandora An Experimental System For Multimedia Application, </title> <journal> ACM Operating Systems Review, </journal> <volume> Vol. 24, No. 2, </volume> <month> (April), </month> <pages> pp. 19-34. </pages>
Reference: <author> Jeffay, K., </author> <year> 1989. </year> <title> The Real-Time Producer/Consumer Paradigm: Towards Verifiable Real-Time Computations, </title> <type> Ph.D. Thesis, </type> <institution> University of Washington, Department of Computer Science, </institution> <note> Technical Report #89-09-15. </note>
Reference: <author> Jeffay, K., </author> <year> 1990. </year> <title> Scheduling Sporadic Tasks With Shared Resources in Hard-Real-Time Systems, </title> <institution> University of North Carolina at Chapel Hill, Department of Computer Science, </institution> <note> Technical Report TR90-038, August 1990. (In submission.) </note> <author> Jeffay, K., Smith, F.D., </author> <year> 1991. </year> <title> System Design for Workstation-Based Conferencing With Digital Audio and Video, </title> <booktitle> Proc. IEEE Conference on Communication Software: Communications for Distributed Applications and Systems, </booktitle> <address> Chapel Hill, NC, </address> <month> April </month> <year> 1991, </year> <month> pp.169-178. </month>
Reference: <author> Jeffay, K., Stone, D., Poirier, D., </author> <year> 1991. </year> <title> YARTOS: Kernel support for efficient, predictable real-time systems, to appear: </title> <booktitle> Proc. IFAC Workshop on Real-Time Programming, </booktitle> <publisher> Pergamon Press. </publisher>
Reference: <author> Luther, A.C., </author> <year> 1990. </year> <title> Digital Video in the PC Environment, McGraw-Hill, Second Ed. </title> <type> 15 Rangan, </type> <institution> P.V., Vin, H.M., </institution> <year> 1991. </year> <title> Designing File Systems for Digital Video and Audio, </title> <booktitle> Proc. ACM Symp. on Operating Systems Principles, ACM Operating Systems Review, </booktitle> <volume> Vol. 25, No. 5, </volume> <month> (October), </month> <pages> pp. 81-94. </pages>
Reference: <author> Reed, D.P., Kanodia, R.K., </author> <year> 1979. </year> <title> Synchronization with eventcounts and sequencers, </title> <journal> Comm. of the ACM, </journal> <volume> Vol. 22, No. 2, </volume> <month> (February), </month> <pages> pp. 115-123. </pages>
Reference: <author> Sha, L., Rajkumar, R., Lehoczky, J.P., </author> <year> 1990. </year> <title> Priority Inheritance Protocols: An Approach to Real-Time Synchronization, </title> <journal> IEEE Trans. on Computers, </journal> <volume> Vol. 39, No. 9, </volume> <month> (September), </month> <pages> pp. 1175-1185. </pages>
Reference: <author> Smith, J.B., Smith, F.D., Calingaert, P., Hayes, J.R., Holland, D., Jeffay, K., Lansman, L., </author> <year> 1990. </year> <title> UNC Collaboratory Project: Overview, </title> <institution> University of North Carolina at Chapel Hill, Department of Computer Science, </institution> <note> Technical Report TR90-042. </note>
Reference: <author> Terry, </author> <title> D.B., Swinehart, </title> <address> D.C., </address> <year> 1988. </year> <title> Managing Stored Voice in the Etherphone System, </title> <journal> ACM Trans. on Computer Systems, </journal> <volume> Vol. 6, No. 1, </volume> <month> (February), </month> <pages> pp. 3-27. </pages>

References-found: 13

