URL: ftp://ftp.cwi.nl/pub/pdg/ki97.ps.Z
Refering-URL: http://www.cwi.nl/~pdg/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: E-mail: pdg@cwi.nl  
Title: Causation and Nonmonotonic Temporal Reasoning  
Author: Peter Grunwald 
Address: CWI, P.O. Box 4079, 1009 AB AMSTERDAM, The Netherlands  
Abstract: We introduce a new approach to reasoning about action and change using nonmonotonic logic. The approach is arrived at by applying Pearl's theory of causal networks to logical formalizations of temporal reasoning domains. It comes in two versions: version S 0 that works for logical theories in which causal knowledge is represented explicitly, and version I 0 that works for logical theories in which this is not the case. It turns out that various restrictions of S 0 are equivalent to various existing approaches that are explicitly based on causation. Similarly, two of the most well-known non-causal approaches, namely Baker's account and `chronological minimization with filter preferential entailment', can be reinterpreted as approximations of I 0 . We thus provide a reinterpre-tation in terms of causal network theory of much of the work done in nonmonotonic temporal reasoning.
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> A.B. Baker. </author> <title> Nonmonotonic reasoning in the framework of situation calculus. </title> <journal> Artificial Intelligence, </journal> <volume> 49 </volume> <pages> 5-23, </pages> <year> 1991. </year>
Reference-contexts: For some of the non-causal approaches, we argue that they can be interpreted as implementing an approximation of I 0 . For one of the most well-known of these, namely Baker's <ref> [1, 8, 3] </ref>, we actually prove this; and again, for some non-causal approaches we have examples that I 0 handles differently (and better) than they do. Summarizing, Our approach to nonmonotonic temporal reasoning can be seen as a generalization and/or correction of many existing ones . <p> in M c (step 2), and b) whether, in all models with Ho (Shoot; 2) and Ho (Loaded; 2), we must have Ho (Not (Alive); 3) (step 1) . 6 Validation of S 0 and I 0 the Harvest We will now see that two popular non-causal approaches, namely Baker's <ref> [1, 8, 3] </ref> and `Chronological Minimization' [15, 13, 14] can be reinterpreted as an approximation of I 0 specifically, they try to generate sufficient causes, but sometimes fail to do so. <p> It is easy to show by the technique used in <ref> [1] </ref> that models with :Ho (Alive; s) are not preferred above models with Ho (Alive; s); this is because no counterfactual situation exists in which the Point-action does not take place.
Reference: 2. <author> C. Baral, M. Gelfond, and A. Provetti. </author> <title> Reasoning about actual and hypothetical occurrences of concurrent and non-deterministic actions. </title> <booktitle> In Proceedings AAAI Spring Symposium, </booktitle> <year> 1995. </year>
Reference-contexts: Each axiom in T nc is of one of the forms occurring in conditions 2-5 above. between a restriction of S 0 and the approach based on Baral & Gelfond's action-description language L 3 (an extension of Lifschitz' A) <ref> [2] </ref>. For the causal approaches of Morgenstern & Stein, Geffner and Lifschitz, Haugh and Rabinov [5, 7, 9, 16] we give examples of reasoning domains where our approach gives better results than they do. We take this as evidence that S 0 works well for wide classes of causal theories.
Reference: 3. <author> J.M. Crawford and D.W. Etherington. </author> <title> Formalizing reasoning about change: a qualitative reasoning approach. </title> <booktitle> In Proceedings AAAI-92, </booktitle> <pages> pages 577-583, </pages> <year> 1992. </year> <title> In the following Ho!(e; t) will be an abbreviation for Ho(e; t) ^ 1ijECj;E i 6=e :Ho(E i ; t) i Definition 5. A branching time (b.t.) model set M bt is any set of models for a theory T nc such that </title> : 
Reference-contexts: For some of the non-causal approaches, we argue that they can be interpreted as implementing an approximation of I 0 . For one of the most well-known of these, namely Baker's <ref> [1, 8, 3] </ref>, we actually prove this; and again, for some non-causal approaches we have examples that I 0 handles differently (and better) than they do. Summarizing, Our approach to nonmonotonic temporal reasoning can be seen as a generalization and/or correction of many existing ones . <p> in M c (step 2), and b) whether, in all models with Ho (Shoot; 2) and Ho (Loaded; 2), we must have Ho (Not (Alive); 3) (step 1) . 6 Validation of S 0 and I 0 the Harvest We will now see that two popular non-causal approaches, namely Baker's <ref> [1, 8, 3] </ref> and `Chronological Minimization' [15, 13, 14] can be reinterpreted as an approximation of I 0 specifically, they try to generate sufficient causes, but sometimes fail to do so. <p> All other problems with Baker's approach we are aware of, like the `extended stolen car problem', the `two-tank problem' <ref> [3] </ref> and the general problem of handling actions with nondeterministic effects [8] can be seen to stem from either this narrow definition of counterfactual situations or from the fact that Baker uses a single predicate Ab to denote both causation (our Ca) and surprise (our Ab 1 g and Ab 2
Reference: 1. <editor> For all finite sequences of events [e 0 ; : : : ; e t ] (t 0) - M bt contains an M with M j= Ho!(e 0 ; 0) ^ : : : ^ Ho!(e t ; t). </editor> <title> There is a sequence of full fluent vectors [f 0 ; : : : f t+1 ] such that for all M in M bt : M j= 0it Ho!(e i ; i) 0it+1 Ho(f i ; i) </title>
Reference-contexts: For some of the non-causal approaches, we argue that they can be interpreted as implementing an approximation of I 0 . For one of the most well-known of these, namely Baker's <ref> [1, 8, 3] </ref>, we actually prove this; and again, for some non-causal approaches we have examples that I 0 handles differently (and better) than they do. Summarizing, Our approach to nonmonotonic temporal reasoning can be seen as a generalization and/or correction of many existing ones . <p> in M c (step 2), and b) whether, in all models with Ho (Shoot; 2) and Ho (Loaded; 2), we must have Ho (Not (Alive); 3) (step 1) . 6 Validation of S 0 and I 0 the Harvest We will now see that two popular non-causal approaches, namely Baker's <ref> [1, 8, 3] </ref> and `Chronological Minimization' [15, 13, 14] can be reinterpreted as an approximation of I 0 specifically, they try to generate sufficient causes, but sometimes fail to do so. <p> It is easy to show by the technique used in <ref> [1] </ref> that models with :Ho (Alive; s) are not preferred above models with Ho (Alive; s); this is because no counterfactual situation exists in which the Point-action does not take place.

Reference: 4. <author> A. Darwiche and J. Pearl. </author> <title> Symbolic causal networks. </title> <booktitle> In Proceedings AAAI-94, </booktitle> <year> 1994. </year>
Reference-contexts: Now in recent years there has been a lot of work, mainly by J.Pearl, on the use of graphs for modeling causal relations; the theory of these `causal networks' is successfully applied in several domains <ref> [12, 4] </ref>. In our work, we connect common-sense temporal reasoning to Pearl's account of causation. We apply Pearl's theory to arrive at a nonmonotonic logic that formalizes persistence.
Reference: 5. <author> H. Geffner. </author> <title> Causal theories for nonmonotonic reasoning. </title> <booktitle> In Proceedings AAAI-90, </booktitle> <pages> pages 524-530, </pages> <year> 1990. </year>
Reference-contexts: Formally, M 1 Ho M 2 iff for all g; t we have M 1 j= Ho (g; t) , M 2 j= Ho (g; t) 3 Our Two Basic Ideas All existing causal approaches to formalizing persistence <ref> [5, 7, 9, 10, 11, 16] </ref> are based on variations of the same idea: prefer those models of a theory in which there is a cause for all changes of fluent values. <p> For the causal approaches of Morgenstern & Stein, Geffner and Lifschitz, Haugh and Rabinov <ref> [5, 7, 9, 16] </ref> we give examples of reasoning domains where our approach gives better results than they do. We take this as evidence that S 0 works well for wide classes of causal theories.
Reference: 6. <author> P.D. Grunwald. </author> <title> Causation, explanation and nonmonotonic temporal reasoning. </title> <type> Technical Report INS-R9701, </type> <institution> CWI, </institution> <month> jan </month> <year> 1997. </year> <note> Available at ftp://ftp.cwi.nl/pub/pdg/R9701.ps.Z. </note>
Reference-contexts: This paper first introduces our formalism and discusses how Pearl's approach leads to I 0 and S 0 . It then compares I 0 to other non-causal approaches. Our comparisons of S 0 to other approaches are only summarized here; we extensively treat them in the technical report <ref> [6] </ref>; there we also treat some of the issues of this paper in more detail. 2 Our Formalism We use a many-sorted first order logic. The sorts in our logic are generalized fluents (variables of the sort will be denoted by g) and timepoints (t). <p> Constraints on the length of this paper force us to be very brief here; a much more detailed discussion can be found in <ref> [6] </ref>. <p> Comparisons to S 0 Elsewhere we have proved <ref> [6] </ref> equivalences between a restriction of S 0 and the theory of ramifications and qualifications of [11] and We call a vector f = (f 1 ; : : : ; f jFCj ) where each f i 2 fF i ; Not (F i )g) a full fluent vector. <p> Note that S 0 can handle a much wider class of reasoning domains than I 0 , since, using the Ca-predicate, in causal theories T c we can express many kinds of interesting causal relations that cannot be generated by I 0 from any non-causal theory whatsoever <ref> [6] </ref>.
Reference: 7. <author> B.A. Haugh. </author> <title> Simple causal mimimizations for temporal persistence and projection. </title> <booktitle> In Proceedings AAAI-87, </booktitle> <pages> pages 218-223, </pages> <year> 1987. </year>
Reference-contexts: Formally, M 1 Ho M 2 iff for all g; t we have M 1 j= Ho (g; t) , M 2 j= Ho (g; t) 3 Our Two Basic Ideas All existing causal approaches to formalizing persistence <ref> [5, 7, 9, 10, 11, 16] </ref> are based on variations of the same idea: prefer those models of a theory in which there is a cause for all changes of fluent values. <p> For the causal approaches of Morgenstern & Stein, Geffner and Lifschitz, Haugh and Rabinov <ref> [5, 7, 9, 16] </ref> we give examples of reasoning domains where our approach gives better results than they do. We take this as evidence that S 0 works well for wide classes of causal theories.
Reference: 8. <author> G.N. Kartha. </author> <title> Two counterexamples related to Baker's approach to the frame problem. </title> <journal> Artificial Intelligence, </journal> <volume> 69 </volume> <pages> 379-391, </pages> <year> 1994. </year>
Reference-contexts: For some of the non-causal approaches, we argue that they can be interpreted as implementing an approximation of I 0 . For one of the most well-known of these, namely Baker's <ref> [1, 8, 3] </ref>, we actually prove this; and again, for some non-causal approaches we have examples that I 0 handles differently (and better) than they do. Summarizing, Our approach to nonmonotonic temporal reasoning can be seen as a generalization and/or correction of many existing ones . <p> in M c (step 2), and b) whether, in all models with Ho (Shoot; 2) and Ho (Loaded; 2), we must have Ho (Not (Alive); 3) (step 1) . 6 Validation of S 0 and I 0 the Harvest We will now see that two popular non-causal approaches, namely Baker's <ref> [1, 8, 3] </ref> and `Chronological Minimization' [15, 13, 14] can be reinterpreted as an approximation of I 0 specifically, they try to generate sufficient causes, but sometimes fail to do so. <p> All other problems with Baker's approach we are aware of, like the `extended stolen car problem', the `two-tank problem' [3] and the general problem of handling actions with nondeterministic effects <ref> [8] </ref> can be seen to stem from either this narrow definition of counterfactual situations or from the fact that Baker uses a single predicate Ab to denote both causation (our Ca) and surprise (our Ab 1 g and Ab 2 If one restricts I 0 such that our `circumstances' (in def.2)
Reference: 9. <author> V.L. Lifschitz and A. Rabinov. </author> <title> Miracles in formal theories of action. </title> <journal> Artificial Intelligence, </journal> <volume> 38 </volume> <pages> 225-237, </pages> <year> 1989. </year>
Reference-contexts: Formally, M 1 Ho M 2 iff for all g; t we have M 1 j= Ho (g; t) , M 2 j= Ho (g; t) 3 Our Two Basic Ideas All existing causal approaches to formalizing persistence <ref> [5, 7, 9, 10, 11, 16] </ref> are based on variations of the same idea: prefer those models of a theory in which there is a cause for all changes of fluent values. <p> For the causal approaches of Morgenstern & Stein, Geffner and Lifschitz, Haugh and Rabinov <ref> [5, 7, 9, 16] </ref> we give examples of reasoning domains where our approach gives better results than they do. We take this as evidence that S 0 works well for wide classes of causal theories.
Reference: 10. <author> F. Lin. </author> <title> Embracing causality in specifying the indeterminate effects of actions. </title> <booktitle> In Proceedings AAAI-96, </booktitle> <year> 1996. </year>
Reference-contexts: Formally, M 1 Ho M 2 iff for all g; t we have M 1 j= Ho (g; t) , M 2 j= Ho (g; t) 3 Our Two Basic Ideas All existing causal approaches to formalizing persistence <ref> [5, 7, 9, 10, 11, 16] </ref> are based on variations of the same idea: prefer those models of a theory in which there is a cause for all changes of fluent values.
Reference: 11. <author> N. McCain and H. Turner. </author> <title> A causal theory of ramifications and qualifications. </title> <booktitle> In Proceedings IJCAI-95, </booktitle> <year> 1995. </year>
Reference-contexts: Formally, M 1 Ho M 2 iff for all g; t we have M 1 j= Ho (g; t) , M 2 j= Ho (g; t) 3 Our Two Basic Ideas All existing causal approaches to formalizing persistence <ref> [5, 7, 9, 10, 11, 16] </ref> are based on variations of the same idea: prefer those models of a theory in which there is a cause for all changes of fluent values. <p> Comparisons to S 0 Elsewhere we have proved [6] equivalences between a restriction of S 0 and the theory of ramifications and qualifications of <ref> [11] </ref> and We call a vector f = (f 1 ; : : : ; f jFCj ) where each f i 2 fF i ; Not (F i )g) a full fluent vector.
Reference: 12. <author> J. Pearl. </author> <title> Causation, action and counterfactuals. </title> <editor> In Y. Shoham, editor, </editor> <booktitle> Proceedings TARK-VI, </booktitle> <pages> pages 51-73. </pages> <publisher> Morgan Kaufmann, </publisher> <year> 1996. </year>
Reference-contexts: Now in recent years there has been a lot of work, mainly by J.Pearl, on the use of graphs for modeling causal relations; the theory of these `causal networks' is successfully applied in several domains <ref> [12, 4] </ref>. In our work, we connect common-sense temporal reasoning to Pearl's account of causation. We apply Pearl's theory to arrive at a nonmonotonic logic that formalizes persistence.
Reference: 13. <editor> E.J. Sandewall. Features and Fluents. </editor> <publisher> Oxford University Press, </publisher> <year> 1994. </year>
Reference-contexts: b) whether, in all models with Ho (Shoot; 2) and Ho (Loaded; 2), we must have Ho (Not (Alive); 3) (step 1) . 6 Validation of S 0 and I 0 the Harvest We will now see that two popular non-causal approaches, namely Baker's [1, 8, 3] and `Chronological Minimization' <ref> [15, 13, 14] </ref> can be reinterpreted as an approximation of I 0 specifically, they try to generate sufficient causes, but sometimes fail to do so. Constraints on the length of this paper force us to be very brief here; a much more detailed discussion can be found in [6]. <p> It should then come as no surprise that CM does not work very well unless enhanced by filter preferential entailment <ref> [13, 14] </ref> which modifies CM by first removing all regular fluent facts from a theory, then performing CM on the models of this `general' theory and only then further select those models in which the regular fluent facts hold .
Reference: 14. <author> E.J. Sandewall and Y. Shoham. </author> <title> Nonmonotonic temporal reasoning. </title> <booktitle> In Handbook of Logic in Artificial Intelligence and Logic Programming, </booktitle> <volume> volume 4. </volume> <publisher> Oxford University Press, </publisher> <year> 1995. </year>
Reference-contexts: 1 Introduction Any approach to common-sense temporal reasoning must address the notorious frame problem <ref> [14] </ref>: how can one properly model the common sense intuition that most facts about the world tend not to change over time? There have been numerous proposals to formalize this notion of inertia or persistence. <p> We will use a variation of the Yale Shooting Domain <ref> [14] </ref> to illustrate both of them. <p> b) whether, in all models with Ho (Shoot; 2) and Ho (Loaded; 2), we must have Ho (Not (Alive); 3) (step 1) . 6 Validation of S 0 and I 0 the Harvest We will now see that two popular non-causal approaches, namely Baker's [1, 8, 3] and `Chronological Minimization' <ref> [15, 13, 14] </ref> can be reinterpreted as an approximation of I 0 specifically, they try to generate sufficient causes, but sometimes fail to do so. Constraints on the length of this paper force us to be very brief here; a much more detailed discussion can be found in [6]. <p> Constraints on the length of this paper force us to be very brief here; a much more detailed discussion can be found in [6]. I 0 and Baker Baker's approach is based on the situation calculus <ref> [14] </ref> where time is represented by situations s rather than timepoints; there still is a finite set of regular fluent constants FC and of events EC, but Ho is now defined only for regular fluents f and situations s. <p> Baker's method consists of circumscribing <ref> [14] </ref> the Ab-predicate in a T b with Ho fixed and Result allowed to vary. <p> It should then come as no surprise that CM does not work very well unless enhanced by filter preferential entailment <ref> [13, 14] </ref> which modifies CM by first removing all regular fluent facts from a theory, then performing CM on the models of this `general' theory and only then further select those models in which the regular fluent facts hold .
Reference: 15. <author> Y. Shoham. </author> <title> Chronological ignorance: experiments in nonmonotonic temporal reasoning. </title> <journal> Artificial Intelligence, </journal> <volume> 36 </volume> <pages> 279-331, </pages> <year> 1988. </year>
Reference-contexts: b) whether, in all models with Ho (Shoot; 2) and Ho (Loaded; 2), we must have Ho (Not (Alive); 3) (step 1) . 6 Validation of S 0 and I 0 the Harvest We will now see that two popular non-causal approaches, namely Baker's [1, 8, 3] and `Chronological Minimization' <ref> [15, 13, 14] </ref> can be reinterpreted as an approximation of I 0 specifically, they try to generate sufficient causes, but sometimes fail to do so. Constraints on the length of this paper force us to be very brief here; a much more detailed discussion can be found in [6].
Reference: 16. <author> L.A. Stein and L. Morgenstern. </author> <title> Motivated action theory: A formal theory of causal reasoning. </title> <journal> Artificial Intelligence, </journal> <volume> 71(1) </volume> <pages> 1-42, </pages> <month> nov </month> <year> 1994. </year>
Reference-contexts: Formally, M 1 Ho M 2 iff for all g; t we have M 1 j= Ho (g; t) , M 2 j= Ho (g; t) 3 Our Two Basic Ideas All existing causal approaches to formalizing persistence <ref> [5, 7, 9, 10, 11, 16] </ref> are based on variations of the same idea: prefer those models of a theory in which there is a cause for all changes of fluent values. <p> For the causal approaches of Morgenstern & Stein, Geffner and Lifschitz, Haugh and Rabinov <ref> [5, 7, 9, 16] </ref> we give examples of reasoning domains where our approach gives better results than they do. We take this as evidence that S 0 works well for wide classes of causal theories.
References-found: 17

