URL: ftp://ftp.cs.unc.edu/pub/users/sc/COMP122-F96/exam2.PS.Z
Refering-URL: http://www.cs.unc.edu/~sc/teaching/COMP122-F1996/exams.html
Root-URL: http://www.cs.unc.edu
Title: COMP 122: Algorithms and Analysis Take-Home Exam take you about eight hours to do, but
Keyword: Name Student ID  
Date: 31 Oct 1996  7 Nov 1996  5 5  
Note: Handed out:  Due back:  1. This is a take-home examination. It should  4. This exam is open book: you may use your notes from the course, CLR, and any other textbooks. No other  may not use notes or problem solutions from other times that this course or other related courses have been taught. If at any time you feel that you may have violated these conditions, it is imperative that you contact the instructor immediately. If there is any question about what resources may or may not be used during the exam, consult the instructor.  On my honor, I have neither given nor received unauthorized assistance on this exam.  Total 20  
Pubnum: 1 1 3 5  
Abstract: 5. Bugs in the exam will be reported to you by email. Check your email regularly during the examination period. If you are in doubt about the interpretation of a question, state your (reasonable) assumptions clearly in your solution. 
Abstract-found: 1
Intro-found: 1
References-found: 0

