URL: ftp://ftp.cs.brown.edu/pub/techreports/95/cs95-37.ps.Z
Refering-URL: http://www.cs.brown.edu/publications/techreports/reports/CS-95-37.html
Root-URL: http://www.cs.brown.edu/
Abstract-found: 0
Intro-found: 1
Reference: [AFS93] <author> R. Agrawal, C. Faloutsos and A. Swami, </author> <title> Efficient Similarity Search In Sequence Databases, </title> <booktitle> In The Fourth International Conference on Foundations of Data Organization and Algorithms, </booktitle> <address> Evanston, Illinois, </address> <month> October </month> <year> 1993. </year>
Reference-contexts: We note that in this case, the executions of both the FFT and the inverse FFT are actual steps of the algorithm. 7.2 Sequences Retrieval A very different use of the FFT was recently demonstrated for fast retrieval of an explicitly given sequence, from a large database of stored sequences <ref> [AFS93, FRM94] </ref>. The problem addressed in this case is the need to compare the whole given query sequence to each of the whole stored sequences, retrieving the sequences which are within a certain Euclidean distance from the query.
Reference: [AHU74] <author> A. V. Aho, J. E. Hopcroft and J. D. Ullman, </author> <title> The Design and Analysis of Computer Algorithms. </title> <publisher> Addison & Wesley, </publisher> <year> 1974. </year>
Reference-contexts: In what follows we demonstrate several distinct ways in which the transform is applied. The examples differ in the use of DFT properties, and in the resulting benefits. 7.1 Polynomial Multiplication The canonical example for using the FFT in computer science, is for fast multiplication of polynomials <ref> [CLR89, AHU74] </ref>.
Reference: [BP85] <author> C. S. Burrus and T. W. Parks, </author> <title> DFT/FFT and Convolution Algorithms, Theory and Implementation. </title> <publisher> John Wiley & Sons, </publisher> <year> 1985. </year>
Reference-contexts: The following document provides a brief introduction to the Fourier transform, for those of us who are still aliens in the frequency domain. The topic of the Fourier transform and its applications is covered in numerous, stout books (such as <ref> [Bra65, OS75, Wea83, BP85, Jac90] </ref>), and this paper can not and does not intend to cover the area in full. Its goal is to introduce the basic terminology and the main concepts of the area, providing common ground for further discussion and study.
Reference: [Bra65] <author> R. Bracewell, </author> <title> The Fourier Transform and Its Applications. </title> <publisher> McGraw-Hill, </publisher> <year> 1965. </year>
Reference-contexts: The following document provides a brief introduction to the Fourier transform, for those of us who are still aliens in the frequency domain. The topic of the Fourier transform and its applications is covered in numerous, stout books (such as <ref> [Bra65, OS75, Wea83, BP85, Jac90] </ref>), and this paper can not and does not intend to cover the area in full. Its goal is to introduce the basic terminology and the main concepts of the area, providing common ground for further discussion and study.
Reference: [CLR89] <author> T. H. Cormen, C. E. Leiserson and R. L. Rivest, </author> <title> Introduction to Algorithms, </title> <journal> chap. </journal> <volume> 32. </volume> <publisher> McGraw-Hill, </publisher> <year> 1989. </year>
Reference-contexts: The full details of the algorithm are beyond the scope of this paper. An excellent presentation of it, including the fundamental 6 Circular convolution 7 Circular shift 13 mathematical background can be found in [Sav96]. Other good sources for discussion of the FFT and its applications are <ref> [CLR89, OS75, Wea83] </ref>. The FFT algorithm gives rise to an efficient convolution algorithm, due to the duality between convolution in the time domain and multiplication in the frequency domain. <p> In what follows we demonstrate several distinct ways in which the transform is applied. The examples differ in the use of DFT properties, and in the resulting benefits. 7.1 Polynomial Multiplication The canonical example for using the FFT in computer science, is for fast multiplication of polynomials <ref> [CLR89, AHU74] </ref>.
Reference: [Dau92] <author> I. Daubechies, </author> <title> Ten Lectures on Wavelets, </title> <booktitle> Regional Conference Series in Applied Mathematics. Society for Industrial and Applied Mathematics, </booktitle> <year> 1992. </year>
Reference-contexts: It allows a wide variety of function forms to serve as basis functions. For a quick introduction on the Wavelet transform and its applications see [SDS94]. An extensive discussion on wavelets can be found in <ref> [Dau92, Mal89] </ref>. The Fourier Transform is a broad subject, of which we have covered only a small fraction. We have taken a rather pragmatic approach, presenting the transform from a mathematical point of view, and providing intuition through examples and applications. A lot of the mathematical detail was omitted.
Reference: [FRM94] <author> C. Faloutsos, M. Ranganathan and Y. Manolopoulos, </author> <title> Fast Subsequence Matching in Time-Series Databases, </title> <booktitle> In SIGMOD Proceedings of Annual Conference, </booktitle> <address> Minneapolis, </address> <month> May </month> <year> 1994. </year>
Reference-contexts: We note that in this case, the executions of both the FFT and the inverse FFT are actual steps of the algorithm. 7.2 Sequences Retrieval A very different use of the FFT was recently demonstrated for fast retrieval of an explicitly given sequence, from a large database of stored sequences <ref> [AFS93, FRM94] </ref>. The problem addressed in this case is the need to compare the whole given query sequence to each of the whole stored sequences, retrieving the sequences which are within a certain Euclidean distance from the query.
Reference: [GKP91] <author> R. L. Graham, D. E. Knuth and O. Patashnik, </author> <title> Concrete Mathematics. </title> <publisher> Addison & Wesley, </publisher> <year> 1991. </year>
Reference-contexts: By defining the circular convolution 4 See <ref> [GKP91] </ref> for details on the mod operation. 5 The period must be the same in order for the (dual) multiplication to be well defined. 12 of x 1 ; x 2 to be: N1 X x 1 [m]x 2 [(k m) mod N ] (15) we obtain the desired correspondence [OS75].
Reference: [Jac90] <author> L. B. Jackson, </author> <title> Signals, Systems and Transforms. </title> <publisher> Addison & Wesley, </publisher> <year> 1990. </year>
Reference-contexts: The following document provides a brief introduction to the Fourier transform, for those of us who are still aliens in the frequency domain. The topic of the Fourier transform and its applications is covered in numerous, stout books (such as <ref> [Bra65, OS75, Wea83, BP85, Jac90] </ref>), and this paper can not and does not intend to cover the area in full. Its goal is to introduce the basic terminology and the main concepts of the area, providing common ground for further discussion and study. <p> Proofs for the more complicated properties (such as Parseval's theorem), as well as some additional properties can be found in <ref> [Wea83, OS89, Jac90] </ref>. Properties 2 and 3 state, respectively, that convolution in the time domain corresponds to multiplication of coefficients in the frequency domain, and vice versa.
Reference: [Mal89] <author> S. G. Mallat, </author> <title> A Theory of Multiresolution Signal Decomposition: The Wavelet Representation, </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelli-dence, </journal> <volume> 11 , no. 7, </volume> <pages> 674-693, </pages> <month> July </month> <year> 1989. </year>
Reference-contexts: It allows a wide variety of function forms to serve as basis functions. For a quick introduction on the Wavelet transform and its applications see [SDS94]. An extensive discussion on wavelets can be found in <ref> [Dau92, Mal89] </ref>. The Fourier Transform is a broad subject, of which we have covered only a small fraction. We have taken a rather pragmatic approach, presenting the transform from a mathematical point of view, and providing intuition through examples and applications. A lot of the mathematical detail was omitted.
Reference: [OS75] <author> A. V. Oppenheim and R. W. Schafer, </author> <title> Digital Signal Processing. </title> <publisher> Prentice-Hall, </publisher> <year> 1975. </year>
Reference-contexts: The following document provides a brief introduction to the Fourier transform, for those of us who are still aliens in the frequency domain. The topic of the Fourier transform and its applications is covered in numerous, stout books (such as <ref> [Bra65, OS75, Wea83, BP85, Jac90] </ref>), and this paper can not and does not intend to cover the area in full. Its goal is to introduce the basic terminology and the main concepts of the area, providing common ground for further discussion and study. <p> [GKP91] for details on the mod operation. 5 The period must be the same in order for the (dual) multiplication to be well defined. 12 of x 1 ; x 2 to be: N1 X x 1 [m]x 2 [(k m) mod N ] (15) we obtain the desired correspondence <ref> [OS75] </ref>. <p> The full details of the algorithm are beyond the scope of this paper. An excellent presentation of it, including the fundamental 6 Circular convolution 7 Circular shift 13 mathematical background can be found in [Sav96]. Other good sources for discussion of the FFT and its applications are <ref> [CLR89, OS75, Wea83] </ref>. The FFT algorithm gives rise to an efficient convolution algorithm, due to the duality between convolution in the time domain and multiplication in the frequency domain. <p> The resulting sequences are both regarded as periodic with periodicity M + N 1, and their circular convolution is the same as the linear convolution of the original sequences. More detailed description of this method can be found in <ref> [OS75, TAL89] </ref>. 7 Some Applications and Conclusions The former sections provided an introduction to the Fourier transform. The motivation behind it, was the wide use of the transform and its properties in various and diverse areas. In what follows we demonstrate several distinct ways in which the transform is applied.
Reference: [OS89] <author> A. V. Oppenheim and R. W. Schafer, </author> <title> Discrete Time Signal Processing. </title> <publisher> Prentice-Hall, </publisher> <year> 1989. </year>
Reference-contexts: Proofs for the more complicated properties (such as Parseval's theorem), as well as some additional properties can be found in <ref> [Wea83, OS89, Jac90] </ref>. Properties 2 and 3 state, respectively, that convolution in the time domain corresponds to multiplication of coefficients in the frequency domain, and vice versa. <p> S (!) is the Fourier transform of an impulse train, which is an impulse train as well (see <ref> [OS89] </ref> for further details), and is expressed as: S (!) = T k=1 Therefore, we obtain the following: X s (!) = T k=1 Plot (a) in the figure shows the result of the Fourier transform on the original signal, and plot (b) shows the Fourier transform of the impulse train. <p> A lot of the mathematical detail was omitted. Moreover, we have not addressed the engineering approach to the transform, which uses it to characterize systems. A discussion of what "systems" are, and the status of the Fourier transform with respect to them can be found in <ref> [OS89] </ref>. 8 Note that in Sauer's paper, in addition to filtering out noise, there is also a reduction in the order of the vector. The order reduction is equivalent to applying the inverse DFT only to part of the frequency coefficients (after eliminating the high frequency coefficients). 16
Reference: [Sau93] <author> T. Sauer, </author> <title> Time Series Prediction by Using Delayed Coordinate Embedding, </title> <editor> In A. S. Weigend and N. A. Gershenfeld, editors, </editor> <title> Time Series Prediction: Forecasting the Future and Understanding the Past. </title> <publisher> Addison & Wesley, </publisher> <year> 1993. </year>
Reference-contexts: The inverse FFT is not used. 7.3 Filtering The last example for using the DFT, is for reducing noise from data, as is done in the context of constructing a model through delayed coordinate embedding <ref> [Sau93] </ref>. The algorithm presented in the paper constructs a multi-dimensional model for a given sequence 15 of 1-dimensional observations. An initial step in obtaining the higher dimensionality is the use of a sliding window over the observation sequence, which results in vectors of observations.
Reference: [Sav96] <author> J. E. </author> <title> Savage, </title> <journal> Applied Theory of Computation, chap. </journal> <volume> 3. </volume> <publisher> Addison & Wesley, </publisher> <year> 1996, </year> <note> (to appear). </note>
Reference-contexts: The full details of the algorithm are beyond the scope of this paper. An excellent presentation of it, including the fundamental 6 Circular convolution 7 Circular shift 13 mathematical background can be found in <ref> [Sav96] </ref>. Other good sources for discussion of the FFT and its applications are [CLR89, OS75, Wea83]. The FFT algorithm gives rise to an efficient convolution algorithm, due to the duality between convolution in the time domain and multiplication in the frequency domain.
Reference: [SDS94] <author> E. J. Stollnitz, T. D. Derose and D. H. Salesin, </author> <title> Wavelets for Computer Graphics: A Primer, </title> <note> Available through anonymous ftp, at cs.washington.edu, at pub/graphics/WaveletPrimer.ps.Z, 1994. 17 </note>
Reference-contexts: The wavelet transform is a generalization of the Fourier transform, and is actually a family of transforms. It allows a wide variety of function forms to serve as basis functions. For a quick introduction on the Wavelet transform and its applications see <ref> [SDS94] </ref>. An extensive discussion on wavelets can be found in [Dau92, Mal89]. The Fourier Transform is a broad subject, of which we have covered only a small fraction.
Reference: [TAL89] <author> R. Tolimieri, M. An and C. Lu, </author> <title> Algorithms for Discrete Fourier Transform and Convolution, </title> <journal> chap. </journal> <volume> 6. </volume> <publisher> Springer-Verlag, </publisher> <year> 1989. </year>
Reference-contexts: The resulting sequences are both regarded as periodic with periodicity M + N 1, and their circular convolution is the same as the linear convolution of the original sequences. More detailed description of this method can be found in <ref> [OS75, TAL89] </ref>. 7 Some Applications and Conclusions The former sections provided an introduction to the Fourier transform. The motivation behind it, was the wide use of the transform and its properties in various and diverse areas. In what follows we demonstrate several distinct ways in which the transform is applied.
Reference: [Wea83] <author> H. J. Weaver, </author> <title> Applications of Discrete and Continuous Fourier Analysis. </title> <publisher> John Wiley & Sons, </publisher> <year> 1983. </year> <month> 18 </month>
Reference-contexts: The following document provides a brief introduction to the Fourier transform, for those of us who are still aliens in the frequency domain. The topic of the Fourier transform and its applications is covered in numerous, stout books (such as <ref> [Bra65, OS75, Wea83, BP85, Jac90] </ref>), and this paper can not and does not intend to cover the area in full. Its goal is to introduce the basic terminology and the main concepts of the area, providing common ground for further discussion and study. <p> i (2! k t+ k ) (7) where r k = A 2 k ! 1=2 8 &gt; : A k k &gt; 0 A k k &lt; 0 From all the above we obtain: f (t) = k=n The full details of the above rewriting can be found in <ref> [Wea83] </ref>. Using the terminology introduced in Section 2, w k is the k th frequency, r k is the amplitude, and k is the phase. <p> Proofs for the more complicated properties (such as Parseval's theorem), as well as some additional properties can be found in <ref> [Wea83, OS89, Jac90] </ref>. Properties 2 and 3 state, respectively, that convolution in the time domain corresponds to multiplication of coefficients in the frequency domain, and vice versa. <p> The full details of the algorithm are beyond the scope of this paper. An excellent presentation of it, including the fundamental 6 Circular convolution 7 Circular shift 13 mathematical background can be found in [Sav96]. Other good sources for discussion of the FFT and its applications are <ref> [CLR89, OS75, Wea83] </ref>. The FFT algorithm gives rise to an efficient convolution algorithm, due to the duality between convolution in the time domain and multiplication in the frequency domain.
References-found: 17

