URL: ftp://cns.brown.edu/nin/papers/nathan5.ps.Z
Refering-URL: http://www.math.tau.ac.il/~nin/research.html
Root-URL: 
Email: nin@math.tau.ac.il  edelman@wisdom.weizmann.ac.il  hhb@endive.mpik-tueb.mpg.de  
Title: An integrated approach to the study of object features in visual recognition  
Author: Nathan Intrator Raymond and Beverly Sackler Shimon Edelman Heinrich H. Bulthoff 
Note: Network, (6) 603-618, 1995.  
Date: Sep, 1995  
Address: 69978, Israel  Rehovot 76100, Israel  Spemannstrasse 38, 72076 Tubingen, Germany  
Affiliation: School of Mathematical Sciences  Faculty of Exact Sciences Tel Aviv University, Tel Aviv  Dept. of Applied Mathematics and Computer Science Weizmann Institute of Science  Max-Planck Institut fur biologische Kybernetik  
Abstract: We propose to assess the relevance of theories of synaptic modification as models of feature extraction in human vision, by using masks derived from synaptic weight patterns to occlude parts of the stimulus images in psychophysical experiments. In the experiment reported here, we found that a mask derived from principal component analysis of object images was more effective in reducing the generalization performance of human subjects than a mask derived from another method of feature extraction (BCM), based on higher-order statistics of the images. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Ambrose-Ingerson, J., Granger, R., and Lynch, G. </author> <year> (1990). </year> <title> Simulation of paleocortex performs hierarchical clustering. </title> <journal> Science, </journal> <volume> 247 </volume> <pages> 1344-1348. </pages>
Reference: <author> Atick, J. J. and Redlich, A. N. </author> <year> (1992). </year> <title> What does the retina know about natural scenes? Neural Computation, </title> <booktitle> 4 </booktitle> <pages> 196-210. </pages>
Reference: <author> Bear, M. F. and Cooper, L. N. </author> <year> (1990). </year> <title> Molecular mechanisms for synaptic modification in the visual cortex: Interaction between theory and experiment. </title> <editor> In Gluck, M. and Rumelhart, D., editors, </editor> <booktitle> Neuroscience and Connectionist Theory, </booktitle> <pages> pages 65-94. </pages> <publisher> Lawrence Erlbaum, </publisher> <address> Hillsdale, New Jersey. </address>
Reference: <author> Bear, M. F., Cooper, L. N., and Ebner, F. F. </author> <year> (1987). </year> <title> A physiological basis for a theory of synapse modification. </title> <journal> Science, </journal> <volume> 237 </volume> <pages> 42-48. </pages>
Reference: <author> Bellman, R. E. </author> <year> (1961). </year> <title> Adaptive Control Processes. </title> <publisher> Princeton University Press, </publisher> <address> Princeton, NJ. </address>
Reference-contexts: From a mathematical viewpoint, a gray-level 2D image can be represented by a point in a high-dimensional vector space, so that a nfik pixel image is treated as a vector of length nfik. According to an observation known as the curse of dimensionality <ref> (Bellman, 1961) </ref>, it is impossible to base recognition on the high-dimensional vectors directly, because the number of patterns needed for training a recognizer increases exponentially with the dimensionality.
Reference: <author> Biederman, I. </author> <year> (1987). </year> <title> Recognition by components: a theory of human image understanding. </title> <journal> Psychol. Review, </journal> <volume> 94 </volume> <pages> 115-147. </pages>
Reference-contexts: A possible reason for that may be the predominance of structural models of recognition, of which a recent example is the Recognition By Components (RBC) theory <ref> (Biederman, 1987) </ref>. Structural models, which have supplanted previously widespread theories based on invariant feature spaces, represent objects in terms of a small set of generic parts and spatial relations among parts.
Reference: <author> Bienenstock, E., Cooper, L., and Munro, P. W. </author> <year> (1982). </year> <title> Theory for the development of neural selectivity: orientation specificity and binocular interaction in visual cortex. </title> <journal> J. of Neuroscience, </journal> <volume> 2 </volume> <pages> 32-48. </pages>
Reference: <author> Bulthoff, H. H. and Edelman, S. </author> <year> (1992). </year> <title> Psychophysical support for a 2-D view interpolation theory of object recognition. </title> <booktitle> Proceedings of the National Academy of Science, </booktitle> <volume> 89 </volume> <pages> 60-64. </pages>
Reference-contexts: In this view, each pixel is associated with a weight that measures its importance or its information content relative to an information-theoretic measure used to extract the features (Intrator and Cooper, 1995). 2 Previous work Our earlier work in object recognition has led to the development of an experimental paradigm <ref> (Bulthoff and Edelman, 1992) </ref> designed to test generalization from familiar to novel views of three dimensional objects. We found this paradigm particularly useful because it can be applied both to human subjects and to computer models. <p> Wire objects were generated by a solid modeling package, and rendered using 3D visualization graphics tools such as DEC AVS and SGI GL libraries. Each object consisted of seven connected wire-like segments, pointing in random directions and distributed equally around the origin <ref> (for further details, see Edelman and Bulthoff, 1992) </ref>. 3 Each experiment consisted of two phases, training and testing. In the training phase subjects were shown the target object from two standard views, located 75 ffi apart along the equator of the viewing sphere. <p> Results of an earlier study on non-occluded images (Intrator and Gold, 1993) demonstrated that the BCM network could in fact extract limited rotation-invariant features that were useful in solving this 3D object recognition problem. In particular, two findings of the psychophysical studies <ref> (Bulthoff and Edelman, 1992) </ref> were replicated by the BCM network: (1) the error rates increased steadily with misorientation relative to the training view; (2) the generalization in the horizontal direction was better than in the vertical direction. <p> In both experiments, the arrangement of the training views on the equator of the viewing sphere and the pattern of test views in the Inter, Extra and Ortho conditions followed that of <ref> (Bulthoff and Edelman, 1992) </ref>, as illustrated in Figure 1. The experiments were, therefore, aimed at determining the degree of generalization across views offered by the different features used in constructing the occlusion masks. <p> The lowest mean correct rate of a subject in the retained sessions was 57:3%. Plots of the error rate in the Inter, Extra, and Ortho modes appear in Figure 6. The results replicated the basic I/E/O distinction <ref> (Bulthoff and Edelman, 1992) </ref>: the mean correct rates were 80:4%, 76:1% and 72:3% in the IEO modes, respectively (significantly different from each other at p &lt; 0:05 according to a Duncan test). The plots suggest a possibility of differential effects of the two masks. <p> In this manner, various theories of feature extraction can be compared using the same testbed generalization to novel views that has proved fruitful in the past in comparing a number of theories of object recognition <ref> (Bulthoff and Edelman, 1992) </ref>. Our current results indicate that a mask derived from the first principal component of the image set has a stronger effect on the performance of human subjects than a mask derived from a single BCM feature.
Reference: <author> Clothiaux, E., Cooper, L. N., and Bear, M. </author> <year> (1991). </year> <title> Synaptic plasticity in visual cortex: Comparison of theory with experiment. </title> <journal> Journal of Physiology, </journal> <volume> 66 </volume> <pages> 1785-1804. </pages>
Reference: <author> Cutzu, F. and Edelman, S. </author> <year> (1994). </year> <title> Canonical views in object representation and recognition. </title> <journal> Vision Research, </journal> <volume> 34 </volume> <pages> 3037-3056. </pages>
Reference: <author> Diaconis, P. and Freedman, D. </author> <year> (1984). </year> <title> Asymptotics of graphical projection pursuit. </title> <journal> Annals of Statistics, </journal> <volume> 12 </volume> <pages> 793-815. </pages>
Reference: <author> Duda, R. O. and Hart, P. E. </author> <year> (1973). </year> <title> Pattern classification and scene analysis. </title> <publisher> Wiley, </publisher> <address> New York. </address>
Reference-contexts: In comparison, invariant feature theories follow the standard approach of statistical pattern recognition in postulating that objects are represented by clusters of points in multidimensional feature spaces <ref> (Duda and Hart, 1973) </ref>. In perceptual psychophysics, some attempts have been made to generate and verify specific predictions based on the feature space approach (Shepard, 1987).
Reference: <author> Edelman, S. </author> <year> (1991). </year> <title> Features of recognition. </title> <type> CS-TR 91-10, </type> <institution> Weizmann Institute of Science. </institution>
Reference-contexts: We propose to remedy this situation by considering features of recognition as intrinsically adaptive entities, computed at need by mechanisms that are related to those invoked by models of synaptic plasticity. 1.1 Object features The discussion of the issue of features of recognition in recent psychological literature is relatively scarce <ref> (see Edelman, 1991, for a review) </ref>. A possible reason for that may be the predominance of structural models of recognition, of which a recent example is the Recognition By Components (RBC) theory (Biederman, 1987).
Reference: <author> Edelman, S. </author> <year> (1995). </year> <title> Class similarity and viewpoint invariance in the recognition of 3D objects. </title> <journal> Biological Cybernetics, </journal> <volume> 72 </volume> <pages> 207-220. </pages>
Reference: <author> Edelman, S. and Bulthoff, H. H. </author> <year> (1992). </year> <title> Orientation dependence in the recognition of familiar and novel views of 3D objects. </title> <journal> Vision Research, </journal> <volume> 32 </volume> <pages> 2385-2400. </pages>
Reference-contexts: In this view, each pixel is associated with a weight that measures its importance or its information content relative to an information-theoretic measure used to extract the features (Intrator and Cooper, 1995). 2 Previous work Our earlier work in object recognition has led to the development of an experimental paradigm <ref> (Bulthoff and Edelman, 1992) </ref> designed to test generalization from familiar to novel views of three dimensional objects. We found this paradigm particularly useful because it can be applied both to human subjects and to computer models. <p> Wire objects were generated by a solid modeling package, and rendered using 3D visualization graphics tools such as DEC AVS and SGI GL libraries. Each object consisted of seven connected wire-like segments, pointing in random directions and distributed equally around the origin <ref> (for further details, see Edelman and Bulthoff, 1992) </ref>. 3 Each experiment consisted of two phases, training and testing. In the training phase subjects were shown the target object from two standard views, located 75 ffi apart along the equator of the viewing sphere. <p> Results of an earlier study on non-occluded images (Intrator and Gold, 1993) demonstrated that the BCM network could in fact extract limited rotation-invariant features that were useful in solving this 3D object recognition problem. In particular, two findings of the psychophysical studies <ref> (Bulthoff and Edelman, 1992) </ref> were replicated by the BCM network: (1) the error rates increased steadily with misorientation relative to the training view; (2) the generalization in the horizontal direction was better than in the vertical direction. <p> In both experiments, the arrangement of the training views on the equator of the viewing sphere and the pattern of test views in the Inter, Extra and Ortho conditions followed that of <ref> (Bulthoff and Edelman, 1992) </ref>, as illustrated in Figure 1. The experiments were, therefore, aimed at determining the degree of generalization across views offered by the different features used in constructing the occlusion masks. <p> The lowest mean correct rate of a subject in the retained sessions was 57:3%. Plots of the error rate in the Inter, Extra, and Ortho modes appear in Figure 6. The results replicated the basic I/E/O distinction <ref> (Bulthoff and Edelman, 1992) </ref>: the mean correct rates were 80:4%, 76:1% and 72:3% in the IEO modes, respectively (significantly different from each other at p &lt; 0:05 according to a Duncan test). The plots suggest a possibility of differential effects of the two masks. <p> In this manner, various theories of feature extraction can be compared using the same testbed generalization to novel views that has proved fruitful in the past in comparing a number of theories of object recognition <ref> (Bulthoff and Edelman, 1992) </ref>. Our current results indicate that a mask derived from the first principal component of the image set has a stronger effect on the performance of human subjects than a mask derived from a single BCM feature.
Reference: <author> Edelman, S., Bulthoff, H. H., and Sklar, E. </author> <year> (1991). </year> <title> Task and object learning in visual recognition. </title> <note> CBIP Memo No. 63, Center for Biological Information Processing, </note> <institution> Massachusetts Institute of Technology. </institution>
Reference-contexts: We propose to remedy this situation by considering features of recognition as intrinsically adaptive entities, computed at need by mechanisms that are related to those invoked by models of synaptic plasticity. 1.1 Object features The discussion of the issue of features of recognition in recent psychological literature is relatively scarce <ref> (see Edelman, 1991, for a review) </ref>. A possible reason for that may be the predominance of structural models of recognition, of which a recent example is the Recognition By Components (RBC) theory (Biederman, 1987).
Reference: <author> Friedman, J. H. </author> <year> (1987). </year> <title> Exploratory projection pursuit. </title> <journal> Journal of the American Statistical Association, </journal> <volume> 82 </volume> <pages> 249-266. </pages>
Reference: <author> Friedman, J. H. and Tukey, J. W. </author> <year> (1974). </year> <title> A projection pursuit algorithm for exploratory data analysis. </title> <journal> IEEE Transactions on Computers, C(23):881-889. </journal>
Reference: <author> Gilbert, C. D. </author> <year> (1994). </year> <title> Neuronal dynamics and perceptual learning. </title> <booktitle> Current Biology, </booktitle> <volume> 4 </volume> <pages> 627-629. </pages>
Reference: <author> Hall, P. </author> <year> (1989). </year> <title> On polynomial-based projection indices for exploratory projection pursuit. </title> <journal> The Annals of Statistics, </journal> <volume> 17 </volume> <pages> 589-605. </pages>
Reference: <author> Herrnstein, R. J. </author> <year> (1984). </year> <title> Objects, categories, and discriminative stimuli. </title> <editor> In Roitblat, H. L., Bever, T. G., and Terrace, H. S., editors, </editor> <booktitle> Animal Cognition, </booktitle> <pages> pages 233-261, </pages> <address> Hillsdale, NJ. </address> <publisher> Erlbaum. 8 Huber, </publisher> <editor> P. J. </editor> <year> (1985). </year> <title> Projection pursuit (with discussion). </title> <journal> The Annals of Statistics, </journal> <volume> 13 </volume> <pages> 435-475. </pages>
Reference-contexts: Indeed, this plasticity has led some to suggest that the conventional notion of a fixed alphabet of features in terms of which visual objects are represented is too rigid to be of use in theorizing about recognition <ref> (Herrnstein, 1984) </ref>. An alternative view of features of recognition, consonant with the prevalence of plasticity in vision, stems naturally from the recent research in computational learning, and, in particular, from theories of synaptic modification.
Reference: <author> Intrator, N. </author> <year> (1990). </year> <title> Feature extraction using an unsupervised neural network. </title> <editor> In Touretzky, D. S., Ellman, J. L., Sejnowski, T. J., and Hinton, G. E., editors, </editor> <booktitle> Proceedings of the 1990 Connectionist Models Summer School, </booktitle> <pages> pages 310-318. </pages> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA. </address>
Reference: <author> Intrator, N. and Cooper, L. N. </author> <year> (1992). </year> <title> Objective function formulation of the BCM theory of visual cortical plasticity: Statistical connections, stability conditions. </title> <booktitle> Neural Networks, </booktitle> <volume> 5 </volume> <pages> 3-17. </pages>
Reference-contexts: The classification results were found to be in good agreement with the psychophysical data in that the error rate was the lowest in the Inter condition, rising to chance level with increased misorientation in the Extra and Ortho conditions. The main findings of the simulation study <ref> (Intrator et al., 1992) </ref> can be summarized as follows. 4 First, performance following occlusion of key features during training degraded most noticeably in the Inter condition, supporting the notion that rotation-invariant features are most useful for this type of generalization.
Reference: <author> Intrator, N. and Cooper, L. N. </author> <year> (1995). </year> <title> Information theory and visual plasticity. </title> <editor> In Arbib, M., editor, </editor> <booktitle> The Handbook of Brain Theory and Neural Networks, </booktitle> <pages> pages 484-487. </pages> <publisher> MIT Press. </publisher>
Reference-contexts: In this view, each pixel is associated with a weight that measures its importance or its information content relative to an information-theoretic measure used to extract the features <ref> (Intrator and Cooper, 1995) </ref>. 2 Previous work Our earlier work in object recognition has led to the development of an experimental paradigm (Bulthoff and Edelman, 1992) designed to test generalization from familiar to novel views of three dimensional objects.
Reference: <author> Intrator, N. and Gold, J. I. </author> <year> (1993). </year> <title> Three-dimensional object recognition of gray level images: The usefulness of distinguishing features. </title> <journal> Neural Computation, </journal> <volume> 5 </volume> <pages> 61-74. </pages>
Reference-contexts: Results of an earlier study on non-occluded images <ref> (Intrator and Gold, 1993) </ref> demonstrated that the BCM network could in fact extract limited rotation-invariant features that were useful in solving this 3D object recognition problem. <p> The candidate features (specifically, one of the features extracted by the BCM method, and the first principal component) were compared as follows. From the training images we extracted the first principal component and a few BCM features <ref> (Intrator and Gold, 1993) </ref>.
Reference: <author> Intrator, N., Gold, J. I., Bulthoff, H. H., and Edelman, S. </author> <year> (1992). </year> <title> Three-dimensional object recognition using an unsupervised neural network: understanding the distinguishing features. </title> <editor> In Moody, J., Hanson, S. J., and Lippman, R. L., editors, </editor> <booktitle> Neural Information Processing Systems, </booktitle> <volume> volume 4, </volume> <pages> pages 460-467. </pages> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA. </address>
Reference-contexts: The classification results were found to be in good agreement with the psychophysical data in that the error rate was the lowest in the Inter condition, rising to chance level with increased misorientation in the Extra and Ortho conditions. The main findings of the simulation study <ref> (Intrator et al., 1992) </ref> can be summarized as follows. 4 First, performance following occlusion of key features during training degraded most noticeably in the Inter condition, supporting the notion that rotation-invariant features are most useful for this type of generalization.
Reference: <author> Intrator, N. and Tajchman, G. </author> <year> (1991). </year> <title> Supervised and unsupervised feature extraction from a cochlear model for speech recognition. </title> <editor> In Juang, B. H., Kung, S. Y., and Kamm, C. A., editors, </editor> <booktitle> Neural Networks for Signal Processing Proceedings of the 1991 IEEE Workshop, </booktitle> <pages> pages 460-469. </pages> <publisher> IEEE Press, </publisher> <address> New York, NY. </address>
Reference: <author> Jolicoeur, P. </author> <year> (1985). </year> <title> The time to name disoriented objects. </title> <journal> Memory and Cognition, </journal> <volume> 13 </volume> <pages> 289-303. </pages>
Reference: <author> Kammen, D. and Yuille, A. </author> <year> (1988). </year> <title> Spontaneous symmetry-breaking energy functions and the emergence of orientation selective cortical cells. </title> <journal> Biological Cybernetics, </journal> <volume> 59 </volume> <pages> 23-31. </pages>
Reference: <author> Linsker, R. </author> <year> (1986). </year> <title> From basic network principles to neural architecture (series). </title> <booktitle> Proceedings of the National Academy of Science, </booktitle> <volume> 83 </volume> <pages> 7508-7512, 8390-8394, 8779-8783. </pages>
Reference: <author> Miller, K. D., Keller, J., and Stryker, M. P. </author> <year> (1989). </year> <title> Ocular dominance column development: Analysis and simulation. </title> <journal> Science, </journal> <volume> 240 </volume> <pages> 605-615. </pages>
Reference: <author> Oja, E. </author> <year> (1982). </year> <title> A simplified neuron model as a principal component analyzer. </title> <journal> Math. Biology, </journal> <volume> 15 </volume> <pages> 267-273. </pages>
Reference: <author> Sagi, D. and Tanne, D. </author> <year> (1994). </year> <title> Perceptual learning: learning to see. </title> <booktitle> Current opinion in neurobiology, </booktitle> <volume> 4 </volume> <pages> 195-199. </pages>
Reference: <author> Sanger, T. </author> <year> (1989). </year> <title> Optimal unsupervised learning in feedforward neural networks. </title> <type> AI Lab TR 1086, </type> <institution> MIT. </institution> <note> Sas (1989). SAS/STAT User's Guide, Version 6. </note> <institution> SAS Institute Inc., Cary, NC. </institution>
Reference: <author> Sejnowski, T. J. </author> <year> (1977). </year> <title> Storing covariance with nonlinearly interacting neurons. </title> <journal> Journal of Mathematical Biology, </journal> <volume> 4 </volume> <pages> 303-321. </pages>
Reference: <author> Shannon, C. E. </author> <year> (1948). </year> <title> A mathematical theory of communication. </title> <journal> Bell Syst. Tech. J., </journal> <volume> 27 </volume> <pages> 379-423 and 623-656. </pages>
Reference: <author> Shepard, R. N. </author> <year> (1987). </year> <title> Toward a universal law of generalization for psychological science. </title> <journal> Science, </journal> <volume> 237 </volume> <pages> 1317-1323. </pages>
Reference-contexts: In perceptual psychophysics, some attempts have been made to generate and verify specific predictions based on the feature space approach <ref> (Shepard, 1987) </ref>. In the field of higher visual functions such as recognition, the feature-based psychological models tend to be computationally vague, and do not relate to issues of dimensionality reduction, feature learning, and the utility of features for generalization and classification.
Reference: <author> Tarr, M. and Pinker, S. </author> <year> (1989). </year> <title> Mental rotation and orientation-dependence in shape recognition. </title> <journal> Cognitive Psychology, </journal> <volume> 21 </volume> <pages> 233-282. </pages>
Reference: <author> Weiss, Y., Edelman, S., and Fahle, M. </author> <year> (1993). </year> <title> Models of perceptual learning in vernier hyperacuity. </title> <journal> Neural Computation, </journal> <volume> 5 </volume> <pages> 695-718. 9 </pages>
Reference-contexts: The possibility that short-term cortical plasticity may be relevant to the understanding of adaptive performance in low-level perceptual functions such as spatial hyperacuity <ref> (Weiss et al., 1993) </ref> is intriguing and certainly deserves exploration. However, unlike models of low-level vision, psychophysical theories of visual recognition are not yet normally given computational formulation in terms of detailed function of single neurons.
References-found: 39

