URL: ftp://www.cs.rutgers.edu/pub/technical-reports/lcsr-tr-230.ps.Z
Refering-URL: http://www.cs.rutgers.edu/pub/technical-reports/
Root-URL: 
Email: arunava@cs.rutgers.edu  
Title: Visual Attention and Retinal Fixation: Preprocessing Modules for Enhanced Performance in Real-Time Vision  
Author: Arunava Banerjee 
Address: New Brunswick, NJ 08903  
Affiliation: Department of Computer Science Rutgers University  
Abstract: In systems that operate in real time, the manner in which resources are allocated often determines the success of a system or the failure thereof. The human visual system manages to operate in real time by repeating in order, processes of Fixation, Attention and Recognition. In essence, it chooses regions of interest in the visual scene and subsequently concentrates its computational resources on them. In this paper, we attempt to emulate this characteristic of the human visual system. We present operators for Visual Attention and Retinal Fixation, neural architectures that implement them, and simulation results that confirm the effectiveness of the underlying mechanisms. We also discuss the biological plausibility of our model in light of some of the available data on the functional characteristics of the visual system. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Barlow, H. D. </author> <title> (1953) Summation and Inhibition in the Frogs Retina. </title> <journal> Journal of Physiology, </journal> <volume> 119, </volume> <pages> pp 69-88. 20 </pages>
Reference: [2] <author> Bashinski, H. S., and Bacharach, V. R. </author> <title> (1980) Enhancement of Perceptual Sensitivity as a result of Selectively attending to Spatial Locations. </title> <journal> Perception and Psychophysics, </journal> <volume> 28, </volume> <pages> pp 241-248. </pages>
Reference: [3] <author> Beck, J., and Ambler, B. </author> <title> (1973) The Effects of Concentrated and Distributed Attention on Peripheral Accuity. </title> <journal> Perception and Psychophysics, </journal> <volume> 14, </volume> <pages> pp 225-230. </pages>
Reference: [4] <author> Bergen, J. R., and Julesz, B. </author> <title> (1983) Parallel versus Serial Processing in Rapid Pattern Discrimination. </title> <journal> Nature(London), </journal> <volume> 303, </volume> <pages> pp 696-698. </pages>
Reference: [5] <author> Colby, C. L. </author> <title> (1991) The Neuroanatomy and Neurophysiology of Attention. </title> <journal> Journal of Child Neurology, </journal> <volume> 6, </volume> <pages> pp S90-S118. </pages>
Reference: [6] <author> Crick, F., and Koch, C. </author> <title> (1990) Some Reflections on Visual Aware ness. </title> <booktitle> Cold Harbor Symposium on Quantitative Biology, LV, </booktitle> <pages> pp 953-962. </pages>
Reference: [7] <author> Crick, F., and Koch, C. </author> <title> (1990) Towards a Neurobiological theory of Consciousness. </title> <journal> Seminars in the Neurosciences, </journal> <volume> 2, </volume> <pages> pp 263-275. </pages>
Reference: [8] <author> Desimone, R., Wessinger, M., Thomas, L., and Schneider, W. </author> <title> (1989) Effects of Deactivation of Lateral Pulvinar or Superior Colliculus on the Ability to Selectively Attend to Visual Stimulus. </title> <journal> Society for Neuroscience Abstracts, </journal> <volume> 15, </volume> <pages> pp 162. </pages>
Reference: [9] <author> Downing, C. J. </author> <title> (1988) Expectancy and Visual Spatial Attention: Effects on Perceptual Quality. </title> <journal> Journal of Experimental Psychology: Human Perception and Performance, </journal> <volume> 14, </volume> <pages> pp 188-202. </pages>
Reference: [10] <author> Driver, J., and Baylis, G. C. </author> <title> (1989) Movement and Visual Attention: The Spotlight Metaphor breaks down. </title> <journal> Journal of Experimental Psychology: Human Perception and Performance, </journal> <volume> 15, </volume> <pages> pp 448-456. 21 </pages>
Reference: [11] <author> Engel, F. L. </author> <title> (1971) Visual Conspicuity, Directed Attention, and Retinal Locus. </title> <journal> Vision Research, </journal> <volume> 11, </volume> <pages> pp 563-576. </pages>
Reference: [12] <author> Eriksen, C. W., and Hoffman, J. E. </author> <title> (1972) Some Characteristics of Selective Attention in Visual Perception determined by Vocal Reaction time. </title> <journal> Perception and Psychophysics, </journal> <volume> 11, </volume> <pages> pp 169-171. </pages>
Reference: [13] <author> Hubel, D. H., and Weisel, T. N. </author> <title> (1962) Receptive fields, Binocular interaction, and Functional architecture in the Cat's Visual Cortex. </title> <journal> Journal of Physiology, </journal> <volume> 160, </volume> <pages> pp 106-154. </pages>
Reference: [14] <author> Hubel, D. H., and Weisel, T. N. </author> <title> (1968) Receptive fields, </title> <journal> and Func tional architecture of Monkey Striate Cortex. Journal of Physiology, </journal> <volume> 195, </volume> <pages> pp 215-243. </pages>
Reference: [15] <author> Julesz, B. </author> <year> (1981) </year> <month> Textons, </month> <title> the Elements of Texture perception, and their Interactions. </title> <journal> Nature(London), </journal> <volume> 290, </volume> <pages> pp 91-97. </pages>
Reference: [16] <author> Koch, C., and Ullman, S. </author> <title> (1985) Shifts in Selective Visual Attention: Towards the underlying neural circuitry. </title> <journal> Human Neurobiology, </journal> <volume> 4, </volume> <pages> pp 219-227. </pages>
Reference: [17] <author> Krose, B. J. A., and Julesz, B. </author> <title> (1989) The Control and Speed of Shifts of Attention. </title> <journal> Vision Research, </journal> <volume> 29, </volume> <pages> pp 1607-1619. </pages>
Reference: [18] <author> Marr, D., and Hildereth, E. </author> <title> (1980) Theory of Edge Detection. </title> <journal> Proc. R. Soc. London, B, </journal> <volume> 207, </volume> <pages> pp 187-217. </pages>
Reference: [19] <author> McLeod, P., Driver, J., and Crisp, J. </author> <title> (1988) Visual Search for a conjunction of Movement and Form is parallel. </title> <journal> Nature(London), </journal> <volume> 332, </volume> <pages> pp 154-155. </pages>
Reference: [20] <author> Moran, J., and Desimone, R. </author> <title> (1985) Selective Attention gates Visual Processing in the Extrastriate Cortex. </title> <journal> Science, </journal> <volume> 229, </volume> <pages> pp 782-784. 22 </pages>
Reference: [21] <author> Niebur, E., Koch, C., and Rosin, C. </author> <title> (1993) An Oscillation based model for Neuronal basis of Attention. </title> <journal> Vision Research, </journal> <volume> 33, </volume> <pages> pp 2789-2802. </pages>
Reference: [22] <author> Olshausen, B., Andersen, C., and Van Essen D. </author> <title> (1993) A Neural model of Visual Attention and Invariant Pattern Recognition. </title> <journal> Journal of Neuroscience, </journal> <volume> 13, </volume> <pages> pp 4700-4719. </pages>
Reference: [23] <author> Posner, M. I., Snyder, C. R. R., and Davidson, B. J. </author> <title> (1980) Atten tion and the Detection of Signals. </title> <journal> Journal of Experimental Psychology: General, </journal> <volume> 109, </volume> <pages> pp 160-174. </pages>
Reference: [24] <author> Posner, M. I., and Petersen, S. E. </author> <title> (1990) The Attention System of the Human Brain. </title> <journal> Annual Review of Neuroscience, </journal> <volume> 13, </volume> <pages> pp 25-42. </pages>
Reference: [25] <author> Sagi, D., and Julesz, B. </author> <title> (1986) Enhanced Detection in the Aper ture of Focal Attention during simple Discrimination tasks. </title> <journal> Na-ture(London), </journal> <volume> 321, </volume> <pages> pp 693-695. </pages>
Reference: [26] <author> Shulman, G. L., Remington, R. W., and McLean, J. P. </author> <title> (1979) Mov ing Attention through Visual Space. </title> <journal> Journal of Experimental Psychology: Human Perception and Performance, </journal> <volume> 5, </volume> <pages> pp 522-526. </pages>
Reference: [27] <author> Treisman, A. M., and Gelade, G. </author> <title> (1980) A feature Integration the ory of Attention. </title> <journal> Cognitive Psychology, </journal> <volume> 12, </volume> <pages> pp 97-136. </pages>
Reference: [28] <author> Wilson, H. R., and Bergen, J. R. </author> <title> (1979) A four mechanism model for Spatial Vision. </title> <journal> Vision Research, </journal> <volume> 19, </volume> <pages> pp 19-32. 23 </pages>
References-found: 28

