URL: ftp://ftp.cs.jhu.edu/pub/scott/hpttt.ps.Z
Refering-URL: http://www.cs.jhu.edu/~scott/homepage/papers.html
Root-URL: http://www.cs.jhu.edu
Email: scott@cs.jhu.edu  
Title: HYBRID PARTIAL-TOTAL TYPE THEORY  
Author: SCOTT F. SMITH 
Keyword: Constructive Type Theory, Logics of Programs, Least Fixed Points  
Address: Baltimore, Maryland 21218 USA  
Affiliation: Department of Computer Science, The Johns Hopkins University  
Note: International Journal of Foundations of Computer Science c World Scientific Publishing Company  
Abstract: In this paper a hybrid type theory HTT is defined which combines the programming language notion of partial type with the logical notion of total type into a single theory. A new partial type constructor A is added to the type theory: objects in A may diverge, but if they converge, they must be members of A. A fixed point typing rule is given to allow for typing of fixed points. The underlying theory is based on ideas from Feferman's Class Theory and Martin Lof's Intuitionistic Type Theory. The extraction paradigm of constructive type theory is extended to allow direct extraction of arbitrary fixed points. Important features of general programming logics such as LCF are preserved, including the typing of all partial functions, a partial ordering &lt; on computations, and a fixed point induction principle. The resulting theory is thus intended as a general-purpose programming logic. Rules are presented and soundness of the theory established.
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> P. Aczel. </author> <title> Frege structures revisited. </title> <editor> In B. Nordstrom and J. Smith, editors, </editor> <booktitle> Proceedings of the 1983 Marstrand Workshop, </booktitle> <year> 1983. </year>
Reference: 2. <author> S. F. Allen. </author> <title> A non-type theoretic definition of Martin-Lof's types. </title> <booktitle> In Proceedings of the Second Annual Symposium on Logic in Computer Science, </booktitle> <pages> pages 215-221. </pages> <publisher> IEEE, </publisher> <year> 1987. </year>
Reference: 3. <author> S. F. Allen. </author> <title> A non-type-theoretic semantics for type-theoretic language. </title> <type> Technical Report 87-866, </type> <institution> Department of Computer Science, Cornell University, </institution> <month> September </month> <year> 1987. </year> <type> Ph.D. Thesis. </type>
Reference: 4. <author> P. Audebaud. </author> <title> Partial objects in the calculus of constructions. </title> <booktitle> In Sixth Symposium on Logic in Computer Science, </booktitle> <year> 1991. </year>
Reference: 5. <author> D. A. Basin. </author> <title> An environment for automated reasoning about partial functions. </title> <booktitle> In 9th International Conference On Automated Deduction, volume 310 of Lecture notes in Computer Science, </booktitle> <pages> pages 101-110, </pages> <year> 1988. </year>
Reference: 6. <author> M. J. Beeson. </author> <title> Recursive models for constructive set theories. </title> <journal> Annals of Mathematical Logic, </journal> <volume> 23 </volume> <pages> 127-178, </pages> <year> 1982. </year>
Reference: 7. <author> R. L. Constable, S. F. Allen, H. Bromley, W. R. Cleveland, J. Cremer, R. Harper, D. Howe, T. Knoblock, N. P. Mendler, P. Panangaden, J. Sasaki, and S. F. Smith. </author> <title> Implementing Mathematics with the Nuprl Proof Development System. </title> <publisher> Prentice-Hall, </publisher> <address> Englewood Cliffs, New Jersey, </address> <year> 1986. </year>
Reference: 8. <author> R. L. Constable and N. P. Mendler. </author> <title> Recursive definitions in type theory. </title> <editor> In Rohit Parikh, editor, </editor> <booktitle> Logics of Programs, volume 193 of Lecture notes in Computer Science, </booktitle> <pages> pages 61-78, </pages> <address> Berlin, 1985. </address> <publisher> Springer-Verlag. </publisher>
Reference: 9. <author> R. L. Constable and S. F. Smith. </author> <title> Partial objects in constructive type theory. </title> <booktitle> In Proceedings of the Second Annual Symposium on Logic in Computer Science. IEEE, </booktitle> <year> 1987. </year>
Reference: 10. <author> R. L. Crole and A. H. Pitts. </author> <title> New foundations for fixpoint computations: </title> <journal> FIX-hyperdoctrines and the FIX-logic. Information and Computation, </journal> <volume> 98 </volume> <pages> 171-210, </pages> <year> 1992. </year>
Reference: 11. <author> J. W. deBakker and D. Scott. </author> <title> A theory of programs. </title> <booktitle> unpublished Notes, </booktitle> <year> 1969. </year>
Reference: 12. <author> S. Feferman. </author> <title> A language and axioms for explicit mathematics. </title> <editor> In J. N. Crossley, editor, </editor> <booktitle> Algebra and Logic, volume 450 of Lecture notes in Mathematics, </booktitle> <pages> pages 87-139. </pages> <publisher> Springer-Verlag, </publisher> <year> 1975. </year>
Reference: 13. <author> S. Feferman. </author> <title> Logics for termination and correctness of functional programs. </title> <booktitle> In Proceedings of the conference "Logic from computer science". </booktitle> <address> MSRI, </address> <year> 1989. </year>
Reference: 14. <author> M. Felleisen, D. Friedman, and E. Kohlbecker. </author> <title> A syntactic theory of sequential 24 control. </title> <journal> Theoretical Computer Science, </journal> <volume> 52 </volume> <pages> 205-237, </pages> <year> 1987. </year>
Reference: 15. <author> D. </author> <title> Galmiche. Program development in constructive type theory. </title> <journal> Theoretical Computer Science, </journal> <volume> 94 </volume> <pages> 237-259, </pages> <year> 1992. </year>
Reference: 16. <author> M. J. Gordon, R. Milner, and C. P. Wadsworth. </author> <title> Edinburgh LCF: A Mechanized Logic of Computation, </title> <booktitle> volume 78 of Lecture Notes in Computer Science. </booktitle> <publisher> Springer-Verlag, </publisher> <year> 1979. </year>
Reference: 17. <author> R. Harper. </author> <title> Constructing type systems over an operational semantics. </title> <journal> J Symbolic Computation, </journal> <volume> 14 </volume> <pages> 71-84, </pages> <year> 1991. </year>
Reference: 18. <author> S. Hayashi and H. Nakano. PX: </author> <title> a Computational Logic. </title> <publisher> MIT press, </publisher> <year> 1989. </year>
Reference: 19. <author> D. J. Howe, </author> <year> 1988. </year> <type> personal communication. </type>
Reference: 20. <author> S. Igarashi. </author> <title> Admissibility of fixed-point induction in first-order logic of typed theories. </title> <type> Technical Report Stan-CS-72-287, </type> <institution> Stanford University Computer Science Department, </institution> <year> 1972. </year>
Reference: 21. <author> Z. Manna. </author> <title> Mathematical Theory of Computation. </title> <publisher> McGraw-Hill, </publisher> <year> 1974. </year>
Reference: 22. <author> P. Martin-Lof. </author> <title> Intuitionistic Type Theory. </title> <publisher> Bibliopolis, </publisher> <year> 1984. </year>
Reference: 23. <author> I. A. Mason, S. F. Smith, and C. L. Talcott. </author> <title> From operational semantics to domain theory. </title> <note> (Submitted; currently available as URL file://ftp.cs.jhu.edu/pub/scott/fosdt.ps.Z), </note> <year> 1994. </year>
Reference: 24. <author> E. Moggi. </author> <title> Notions of computation and monads. </title> <journal> Information and Computation, </journal> <volume> 93 </volume> <pages> 55-92, </pages> <year> 1991. </year>
Reference: 25. <author> J. H. Morris. </author> <title> Lambda calculus models of programming languages. </title> <type> PhD thesis, </type> <institution> MIT, </institution> <year> 1968. </year>
Reference: 26. <author> B. Nordstrom. </author> <title> Terminating general recursion. </title> <journal> BIT, </journal> <volume> 28 </volume> <pages> 605-619, </pages> <year> 1988. </year>
Reference: 27. <author> B. Nordstrom, K. Petersson, and J. Smith. </author> <title> Programming in Martin-Lof 's type theory. </title> <publisher> Oxford Science Publications, </publisher> <year> 1990. </year>
Reference: 28. <author> E. Palmgren. </author> <title> An information system interpretation of Martin-Lof's partial type theory with universes. </title> <journal> Information and Computation, </journal> <volume> 106 </volume> <pages> 26-60, </pages> <year> 1993. </year>
Reference: 29. <author> L. C. Paulson. </author> <title> Logic and Computation: Interactive Proof with Cambridge LCF. </title> <address> Cambridge, </address> <year> 1987. </year>
Reference: 30. <author> G. Plotkin. </author> <title> Call-by-name, call-by-value, and the -calculus. </title> <booktitle> Theoretical Computer Science, </booktitle> <pages> pages 125-159, </pages> <year> 1975. </year>
Reference: 31. <author> D. Scott. </author> <title> Lattice theoretic models for various type-free calculi. </title> <booktitle> In Proceedings of the 4th International Congress in Logic, Methodology, and Philosophy of Science, </booktitle> <address> Amsterdam, 1972. </address> <publisher> North Holland. </publisher>
Reference: 32. <author> S. F. Smith. </author> <title> Partial objects in type theory. </title> <type> Technical Report 88-938, </type> <institution> Department of Computer Science, Cornell University, </institution> <month> August </month> <year> 1988. </year> <type> Ph.D. Thesis. </type>
Reference: 33. <author> S. F. Smith. </author> <title> From operational to denotational semantics. </title> <booktitle> In MFPS 1991, volume 598 of Lecture notes in Computer Science, </booktitle> <pages> pages 54-76. </pages> <publisher> Springer-Verlag, </publisher> <year> 1992. </year>
Reference: 34. <author> S. F. Smith. </author> <title> Partial computations in constructive type theory. </title> <type> Technical Report 90-20, </type> <institution> Department of Computer Science, The Johns Hopkins University 21218, </institution> <year> 1992. </year>
Reference: 35. <author> C. L. Talcott. </author> <title> A theory for program and data specification. </title> <journal> Theoretical Computer Science, </journal> <volume> 104 </volume> <pages> 129-159, </pages> <year> 1993. </year> <month> 25 </month>
References-found: 35

