URL: ftp://info.mcs.anl.gov/pub/automated.reasoning/news31.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/newsletters.htm
Root-URL: http://www.mcs.anl.gov
Email: (mccune@mcs.anl.gov)  
Title: ASSOCIATION FOR AUTOMATED REASONING NEWSLETTER  Crack in a Tough Nut  
Author: William McCune, 
Address: list(usable).  
Affiliation: Argonne National Laboratory  
Note: From the AAR President, Larry Wos... Another  
Date: 31 December 1995  1  
Pubnum: No.  S(0,1). S(1,2). S(2,3). S(3,4). S(4,5). S(5,6). S(6,7).  
Abstract: This issue includes several articles on new techniques and new attacks on long-standing problems. I find it most satisfying to end this year with one of our largest AAR newsletters. Many of our readers may be familiar with the special series on automated reasoning that is published by Kluwer. Included in this AAR Newsletter is an announcement of a forthcoming book (with a description of its contents) in this series. The cited book, entitled Piton: A Mechanically Verified Assembly-Level Language, will appeal to a wide audience. Kluwer is contemplating offering AAR members a special discount for the book. If you are interested, contact our AAR secretary, Robert Veroff, at veroff@cs.unm.edu. John McCarthy's famous memo "A Tough Nut for Proof Procedures" [1,2] contains a challenge to automatically prove that a checkerboard (8 fi 8), with two squares in opposite corners removed, cannot be covered with dominoes. He gives a set of first-order predicate logic sentences stating that the mutilated board can be covered; the challenge is to show the set unsatisfiable. These days, most interest in the puzzle is for 2n fi 2n; n &gt; 0 boards and in automatic discovery of the parity argument; several human and human-guided-mechanical proofs have been reported (see [2] for a summary). Also, the 8 fi 8 theorem has been encoded directly into propositional logic and proved by several propositional provers (see [2]). Our proof is for the 8 fi 8 board and is essentially a propositional proof. We use MACE [3], a program that searches for finite models of first-order statements. To show McCarthy's set unsatisfiable, we do a bit of meta-reasoning, then MACE automatically does the main part of the proof. The meta-reasoning arises because MACE shows that the set has no model of size 8 rather than showing that it has no model of any size. Here is the MACE input we use. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> J. McCarthy, </author> <title> "A Tough Nut for Proof Procedures", Memo No. </title> <type> 16, </type> <institution> Stanford Artificial Intelligence Project, </institution> <year> 1964. </year>
Reference: 2. <author> J. McCarthy, </author> <note> http://www-formal.stanford.edu/jmc/nut.html, 1995. </note>

References-found: 2

