URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3570/3570.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Title: Network Layer Mobility: an Architecture and Survey  
Author: Pravin Bhagwat Satish Tripathi Charles Perkins 
Address: NY 10562 College Park, MD 20742  
Affiliation: Computer Science Department IBM, T.J. Watson Research Center University of Maryland Hawthorne,  
Date: September 13, 1995  
Pubnum: CS-TR-3570 UMIACS-TR-95-117  
Abstract: In this paper we explore various network layer concepts that pertain to the design of mobile networking systems. We show that mobility is essentially an address translation problem and is best resolved at the network layer. We have identified the fundamental services that must be supported at the network layer to carry out the task of address translation. Using these service primitives as building blocks, we propose a network layer architecture which enables smooth integration of mobile end systems within the existing Internet. The architecture is modularized into well-defined logical components. In this paper our objective is not to propose a specific scheme for supporting mobility, rather it is to highlight and analyze the essential aspects of supporting mobile end-systems, as well as to better understand the trade-off between various design alternatives. fl This work was supported in part by NSF grant CCR 9318933
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> V. Anantharam, M. L. Honing, U Madhow, and V. K. Wei. </author> <title> Optimization of a database hierarchy for mobility tracking in a personal communications network. </title> <booktitle> In Proceedings of Performance 93, </booktitle> <month> Septembero </month> <year> 1993. </year>
Reference-contexts: Since the LD will be accessed very frequently, a good distribution method should exploit the locality of access patterns and provide uniform load balancing among all LD components. Given a model for the LD access pattern, the LD distribution can be formulated as an optimization problem <ref> [1] </ref>. Unfortunately, these mathematical results [1, 4, 3] cannot be directly applied in the Internet. The primary reason is that in the Internet factors such as ease of location, security, and ownership take precedence over any cost optimization considerations. A feasible distribution scheme in the Internet is the owner-maintains-rule. <p> Given a model for the LD access pattern, the LD distribution can be formulated as an optimization problem [1]. Unfortunately, these mathematical results <ref> [1, 4, 3] </ref> cannot be directly applied in the Internet. The primary reason is that in the Internet factors such as ease of location, security, and ownership take precedence over any cost optimization considerations. A feasible distribution scheme in the Internet is the owner-maintains-rule.
Reference: [2] <author> Baruch Awerbuch and David Peled. </author> <title> Online Tracking on mobile users. </title> <booktitle> In Proceedings of ACM SIGCOMM, </booktitle> <year> 1991. </year>
Reference-contexts: There is no call back mechanism from servers to clients, in case cache entries become invalid. A design for a distributed location directory service for mobile hosts was proposed by Awerbuch and Peleg in <ref> [2] </ref>. They formally proved an important theoretical result which established that a system cannot optimize both access and update operations 2 .
Reference: [3] <author> Amotz Bar-Noy and Ilan Kessler. </author> <title> Tracking Mobile Users in wireless communication Networks. </title> <journal> IEEE Transactions on Information Theory, </journal> <pages> pages 45-65, </pages> <month> Jan </month> <year> 1994. </year>
Reference-contexts: Given a model for the LD access pattern, the LD distribution can be formulated as an optimization problem [1]. Unfortunately, these mathematical results <ref> [1, 4, 3] </ref> cannot be directly applied in the Internet. The primary reason is that in the Internet factors such as ease of location, security, and ownership take precedence over any cost optimization considerations. A feasible distribution scheme in the Internet is the owner-maintains-rule.
Reference: [4] <author> Amotz Bar-Noy, Ilan Kessler, and Moshe Sidi. </author> <title> Mobile Users: To Update or not to Update? In Proceedings of IEEE INFOCOM, </title> <type> pages 570-576, </type> <institution> Toronto, Canada, </institution> <month> June </month> <year> 1994. </year>
Reference-contexts: Given a model for the LD access pattern, the LD distribution can be formulated as an optimization problem [1]. Unfortunately, these mathematical results <ref> [1, 4, 3] </ref> cannot be directly applied in the Internet. The primary reason is that in the Internet factors such as ease of location, security, and ownership take precedence over any cost optimization considerations. A feasible distribution scheme in the Internet is the owner-maintains-rule.
Reference: [5] <author> Pravin Bhagwat and Charles Perkins. </author> <title> A Mobile Networking System based on Internet Protocol(IP). </title> <booktitle> In Proceedings of USENIX Symposium on Mobile and Location Independent Computing, </booktitle> <pages> pages 69-82, </pages> <address> Cambridge, MA, </address> <month> Aug </month> <year> 1993. </year>
Reference-contexts: Since the LD entries are never cached, the question of maintaining consistency doesn't even arise. 5.4 LSR Scheme In contrast with other proposals which are encapsulation based, the LSR proposal <ref> [5, 12, 13, 9] </ref>is based on the use of an existing IP option called Loose Source Route. The LSR scheme also allows each mobile host to retain its home address regardless of its current location.
Reference: [6] <author> R. Braden. </author> <title> Requirements for Internet Hosts Communication Layers. </title> <type> RFC 1122, </type> <month> Oct. </month> <year> 1989. </year>
Reference-contexts: The key feature of this proposal is that it enables function f to be co-located with all internet hosts without requiring changes to host software. All internet hosts, when generating replies to packets that are received with the LSR option, are required to do the route reversal <ref> [6] </ref>. For TCP connections, the route reversal is performed by the protocol processing module, and in case of UDP connections, this responsibility lies with the applications. From our reference architecture view point, the process of route reversal amounts to the task that an ATA is required to carry out.
Reference: [7] <author> John Ioannidis, Dan Duchamp, and Gerald Q. Maguire Jr. </author> <title> IP-based Protocols for Mobile Internetworking. </title> <booktitle> In Proceedings of ACM SIGCOMM, </booktitle> <pages> pages 235-245, </pages> <year> 1991. </year>
Reference-contexts: Below we present a short summary of related MobileIP proposals, with a short note following each proposal outlining how its operation can be captured by our proposed solution architecture. 5.1 Columbia Scheme The scheme proposed by Ioannidis <ref> [7, 8] </ref> is designed primarily to support mobility within a campus environment. Mobile hosts are allocated addresses from a subnetwork which is reserved for use by wireless hosts. A group of cooperating Mobile Support Routers (MSR), advertise reachability to the wireless subnet.
Reference: [8] <author> John Ioannidis and Gerald Q. Maguire Jr. </author> <title> The Design and Implementation of a Mobile Internetworking Architecture. </title> <booktitle> In Proceedings of Winter USENIX, </booktitle> <pages> pages 491-502, </pages> <address> San Diego, CA, </address> <month> Jan </month> <year> 1993. </year>
Reference-contexts: Below we present a short summary of related MobileIP proposals, with a short note following each proposal outlining how its operation can be captured by our proposed solution architecture. 5.1 Columbia Scheme The scheme proposed by Ioannidis <ref> [7, 8] </ref> is designed primarily to support mobility within a campus environment. Mobile hosts are allocated addresses from a subnetwork which is reserved for use by wireless hosts. A group of cooperating Mobile Support Routers (MSR), advertise reachability to the wireless subnet. <p> In addition to these design choices, there are several other considerations such as inter-operability, backward-compatibility, security, and authentication, which also play a crucial role in the design of a mobile networking system. Interested readers can refer to articles <ref> [17, 19, 8, 10] </ref> for an in-depth description of design and implementation issues. 6 All BSD 4.3 compliant TCP implementations copy this information in the TCP control block 19
Reference: [9] <author> David B. Johnson. </author> <title> Mobile host internetworking using ip loose source routing. </title> <type> Technical Report CMU-CS-93-128, </type> <institution> Carnegie Mellon University, </institution> <address> Pittsburgh, PA 15213, </address> <month> February </month> <year> 1993. </year>
Reference-contexts: Since the LD entries are never cached, the question of maintaining consistency doesn't even arise. 5.4 LSR Scheme In contrast with other proposals which are encapsulation based, the LSR proposal <ref> [5, 12, 13, 9] </ref>is based on the use of an existing IP option called Loose Source Route. The LSR scheme also allows each mobile host to retain its home address regardless of its current location.
Reference: [10] <author> Andrew Myles and David Skellern. </author> <title> Comparing Four IP Based Mobile Host Protocols. </title> <booktitle> In Joint European Networking Conference, </booktitle> <month> May </month> <year> 1993. </year>
Reference-contexts: In addition to these design choices, there are several other considerations such as inter-operability, backward-compatibility, security, and authentication, which also play a crucial role in the design of a mobile networking system. Interested readers can refer to articles <ref> [17, 19, 8, 10] </ref> for an in-depth description of design and implementation issues. 6 All BSD 4.3 compliant TCP implementations copy this information in the TCP control block 19
Reference: [11] <author> Charles Perkins. draft-ietf-mobileip-protocol-09.txt. </author> <title> Draft RFC work in progress, </title> <month> June </month> <year> 1995. </year>
Reference-contexts: In this design <ref> [11] </ref>, each mobile host retains its home address regardless of the mobile host's location. When the mobile host visits a foreign network, it is associated with a care-of-address, which is an Internet address associated with the mobile host's current point of attachment.
Reference: [12] <author> Charles Perkins and Pravin Bhagwat. </author> <title> A Mobile Networking System based on Internet Protocol. </title> <journal> IEEE Personal Communication Magazine, </journal> <volume> 1(1) </volume> <pages> 32-41, </pages> <month> Feb </month> <year> 1994. </year>
Reference-contexts: Since the LD entries are never cached, the question of maintaining consistency doesn't even arise. 5.4 LSR Scheme In contrast with other proposals which are encapsulation based, the LSR proposal <ref> [5, 12, 13, 9] </ref>is based on the use of an existing IP option called Loose Source Route. The LSR scheme also allows each mobile host to retain its home address regardless of its current location.
Reference: [13] <author> Charles Perkins and Yakov Rekhter. </author> <title> Short-cut Routing for Mobile Hosts. </title> <type> Internet draft, </type> <month> July </month> <year> 1992. </year>
Reference-contexts: Since the LD entries are never cached, the question of maintaining consistency doesn't even arise. 5.4 LSR Scheme In contrast with other proposals which are encapsulation based, the LSR proposal <ref> [5, 12, 13, 9] </ref>is based on the use of an existing IP option called Loose Source Route. The LSR scheme also allows each mobile host to retain its home address regardless of its current location.
Reference: [14] <author> J. Postel. </author> <title> Internet Protocol. </title> <type> RFC 791, </type> <month> Sep </month> <year> 1981. </year>
Reference-contexts: analyze the essential aspects of supporting mobile end-systems, as well as to better understand the trade-off between various design alternatives. 2 Internet Naming and Addressing The Internet is a large collection of networks which share the same address space and inter-operate using a common sets of protocols, such as TCP/IP <ref> [14, 15] </ref>. A fundamental concept of the Internet architecture is that each host 1 has a unique network address, by which it is reachable from other hosts in the network. Data are carried in the form of packets which contain source and destination addresses.
Reference: [15] <author> J. Postel. </author> <title> Transmission Control Protocol. </title> <type> RFC 793, </type> <month> Sep </month> <year> 1981. </year>
Reference-contexts: analyze the essential aspects of supporting mobile end-systems, as well as to better understand the trade-off between various design alternatives. 2 Internet Naming and Addressing The Internet is a large collection of networks which share the same address space and inter-operate using a common sets of protocols, such as TCP/IP <ref> [14, 15] </ref>. A fundamental concept of the Internet architecture is that each host 1 has a unique network address, by which it is reachable from other hosts in the network. Data are carried in the form of packets which contain source and destination addresses.
Reference: [16] <author> Fumio Teraoka and Mario Tokoro. </author> <title> Host Migration Transparency in IP Networks. </title> <journal> Computer Communication Review, </journal> <pages> pages 45-65, </pages> <month> Jan </month> <year> 1993. </year>
Reference-contexts: However, it has severe scalability problems. Since this proposal will require broadcast of WHO HAS query to all MSRs located world-wide, it is not possible to scale this scheme to the Internet scale. 5.2 Sony Scheme In Sony's proposal <ref> [18, 16, 17] </ref>, a mobile host is assigned a new temporary address when it is attached to a new network. The router of the home network is notified of this new address through a special control message.
Reference: [17] <author> Fumio Teraoka, Keisuke Uehara, Hideki Sunahara, and Jun Murai. VIP: </author> <title> A Protocol Providing Host Mobility. </title> <journal> Comminications of the ACM, </journal> <volume> 37(8), </volume> <month> August </month> <year> 1994. </year> <month> 20 </month>
Reference-contexts: However, it has severe scalability problems. Since this proposal will require broadcast of WHO HAS query to all MSRs located world-wide, it is not possible to scale this scheme to the Internet scale. 5.2 Sony Scheme In Sony's proposal <ref> [18, 16, 17] </ref>, a mobile host is assigned a new temporary address when it is attached to a new network. The router of the home network is notified of this new address through a special control message. <p> In addition to these design choices, there are several other considerations such as inter-operability, backward-compatibility, security, and authentication, which also play a crucial role in the design of a mobile networking system. Interested readers can refer to articles <ref> [17, 19, 8, 10] </ref> for an in-depth description of design and implementation issues. 6 All BSD 4.3 compliant TCP implementations copy this information in the TCP control block 19
Reference: [18] <author> Fumio Teraoka, Yasuhiko Yokote, and Mario Tokoro. </author> <title> A Network Architecture Providing Host Migration Transparency. </title> <booktitle> In Proceeding of ACM SIGCOMM, </booktitle> <month> Sept </month> <year> 1991. </year>
Reference-contexts: However, it has severe scalability problems. Since this proposal will require broadcast of WHO HAS query to all MSRs located world-wide, it is not possible to scale this scheme to the Internet scale. 5.2 Sony Scheme In Sony's proposal <ref> [18, 16, 17] </ref>, a mobile host is assigned a new temporary address when it is attached to a new network. The router of the home network is notified of this new address through a special control message.
Reference: [19] <author> Hiromi Wada, Takashi Yozawa, Tatsuya Ohnishi, and Yasunori Tanaka. </author> <title> Mobile Computing Environment Based on Internet Packet Forwarding. </title> <booktitle> In proceeding of Winter USENIX, </booktitle> <pages> pages 503-517, </pages> <address> San Diego, CA, </address> <month> Jan </month> <year> 1993. </year> <title> 21 Table 1: Functional comparison of MobileIP schemes 22 Table 2: Comparison of MobileIP schemes 23 </title>
Reference-contexts: In addition to these design choices, there are several other considerations such as inter-operability, backward-compatibility, security, and authentication, which also play a crucial role in the design of a mobile networking system. Interested readers can refer to articles <ref> [17, 19, 8, 10] </ref> for an in-depth description of design and implementation issues. 6 All BSD 4.3 compliant TCP implementations copy this information in the TCP control block 19
References-found: 19

