URL: ftp://ftp.eecs.umich.edu/people/durfee/CMOT96.ps.Z
Refering-URL: http://ai.eecs.umich.edu/diag/OSD.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: frege@eecs.umich.edu, durfee@umich.edu  
Title: 1 Designing TreeStructured Organizations for Computational Agents  
Author: Young-pa So and Edmund H. Durfee 
Note: To appear in Computational Mathematical Organization Theory.  
Web: http://ai.eecs.umich.edu  
Address: Ann Arbor, MI 48109  
Affiliation: Department of EE and CS University of Michigan  
Abstract: We describe a framework for defining the space of organization designs for computational agents, use our framework for analyzing the expected performance of a class of organizations, and describe how our analyses can be applied to predict performance for a distributed information gathering task. Our analysis specifically addresses the impact of the span of control (branching factor) in treestructured hierarchical organizations on the response time of such organizations. We show quantitatively how the overall task size and granularity influence the design of the span of control for the organization, and that within the class of organizations considered the appropriate span of control is confined to a relatively narrow range. The performance predicted by our overall model correlates with the actual performance of a distributed organization for computer network monitoring. Consequently, we argue that our framework can support aspects of organizational self-design for computational agents, and might supply insights into the design of human organizations as well. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Carley, K. M. and M. J. Prietula (Eds.) </author> <year> (1994), </year> <title> Computational Organization Theory, Hillsdale, </title> <editor> N. J., </editor> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference: <author> Carley, K. M. </author> <year> (1995), </year> <title> Computational and Mathematical Organization Theory: Perspective and directions, </title> <booktitle> in Computational and Mathematical Organization Theory 1(1) </booktitle> <pages> 39-56. </pages>
Reference-contexts: For example, Carley summarizes work that has shown that, when it comes to organizational performance and learning, multilevel hierarchies are slower but more robust, while flatter teams tend to learn and respond faster <ref> (Carley, 1995) </ref>. To some extent, our results confirm previous observations, such as that tall hierarchies can be at a disadvantage in fine granularity task-environments because of the delays in passing information up and down multiple hops in the hierarchy.
Reference: <author> Cohen, M. D. </author> <year> (1986), </year> <title> Artificial Intelligence and the Dynamic Performance of Organization Designs, in Ambiguity and Command: </title> <booktitle> Organizational Perspectives on Military Decision Making, </booktitle> <pages> pp. 53-71, </pages> <editor> ed. James G. March and Roger Weissinger-Baylon, Marshfield, </editor> <address> Mass.: </address> <publisher> Pitman publishing. </publisher>
Reference: <author> Corkill, D. D. </author> <year> (1983), </year> <title> A Framework for Organizational Self-Design in Distributed Problem Solving Networks. </title> <type> Ph.D. thesis, </type> <institution> University of Massachusetts. </institution> <note> (also published as Technical Report 82-33, </note> <institution> Department of Computer and Information Science, University of Massachusetts, </institution> <address> Amherst, Massachusetts 01003, </address> <month> December </month> <year> 1982.). </year>
Reference: <author> Corkill, D. D. and V. R. </author> <title> Lesser (1983), The use of metalevel control for coordination in a distributed problem solving network, </title> <booktitle> in Proceedings of the Eighth International Joint - 32 - Conference on Artificial Intelligence, </booktitle> <pages> pp. 748-56, </pages> <editor> ed. Alan H. Bond and Les Gasser, </editor> <address> Karlsruhe, </address> <institution> Federal Republic of Germany. </institution>
Reference: <author> Durfee, E. H., V. Lesser and D. D. </author> <title> Corkill (1987), Coherent cooperation among communicating problem solvers, </title> <journal> in IEEE Transactions on Computers, C-36(11):1275-1291. </journal>
Reference-contexts: In addition, by making every agent more of a generalist, communication among agents would explode because everyone would potentially be interested in everything! In the work of Corkill and Lesser, and in subsequent work <ref> (Durfee, Lesser, and Corkill, 1987) </ref>, a variety of organizational structures were experimented with and evaluated. Techniques were developed whereby agents working within some general organizational structure could also communicate about their more immediate plans, so as to avoid redundant activity and improve differentiation of effort.
Reference: <author> Emery, F. E. </author> <year> (1959), </year> <title> Characteristics of Socio-Technical Systems. Tavistock Document 527. </title> <address> London: Tavistock. </address>
Reference-contexts: Influenced by human relations research, it proposed that the distinguishing feature of organizations is that they are both social and technical systems, and insisted that the two systems follow different laws and their relationship represents a coupling of dissimilars <ref> (Emery, 1959) </ref>. Also, they proposed designing systems that emphasized discretionary behavior, internalized regulations, and workgroup autonomy rather than top-down, manager controlled, technical bureaucracies (Scott, 1992).
Reference: <author> Fox, M. S. </author> <year> (1981), </year> <title> An organizational view of distributed systems, </title> <journal> in IEEE Transactions on Systems, Man, and Cybernetics, </journal> <volume> 11(1) </volume> <pages> 70-80. </pages> <note> (Also published in readings in Distributed Artificial Intelligence, pp. 140-150, </note> <editor> ed. A. H. Bond and L. Gasser, </editor> <publisher> Morgan Kaufmann, 1988.). </publisher>
Reference: <author> Katz, D., and R. L. </author> <title> Kahn (1966), The Social Psychology of Organizations. </title> <address> New York: </address> <publisher> John Wiley. </publisher>
Reference-contexts: This we call the organizational performance model. If we see an organization as a closed system, these three things may suffice. However, many interesting organizations are open systems <ref> (Katz and Kahn, 1966) </ref>, and interact with non-organizational external elements and processes. These we call task-environmental factors.
Reference: <author> Kephart, J. O., T. Hogg and B. A. </author> <title> Huberman (1989), Dynamics of computational ecosystems: implications for DAI, </title> <editor> in L. Gasser and M. Huhns (Eds.) </editor> <booktitle> Distributed Artificial Intelligence, </booktitle> <volume> Vol. 2, </volume> <pages> pp. 79-95, </pages> <address> London: Pitman; San Mateo, California: </address> <publisher> Morgan and Kaufmann. </publisher>
Reference-contexts: More complex - 31 - models such as these can result in many possible classes of organization-environment system behaviors as identified in theories of complex systems such as Chaos, Punctuated Equilibria, etc. <ref> (Kephart, Hogg, and Huberman, 1989) </ref>. Despite limitations of this sort, our belief is that pushing our model along its various dimensions will illuminate in a more precise manner, as exemplified in this paper, the relationship between task-environmental, organization, and performance characteristics.
Reference: <author> Lawrence, P. R., and J. W. </author> <month> Lorsch </month> <year> (1967), </year> <title> Organization and Environment: Managing Differentiation and Integration. </title> <institution> Boston: Graduate School of Business Administration, Harvard University. </institution>
Reference: <author> Malone, T. W. </author> <year> (1987), </year> <title> Modeling coordination in organizations and markets, </title> <booktitle> in Management Science, </booktitle> <volume> 33(10) </volume> <pages> 1317-1332. </pages>
Reference: <author> Montgomery, T. A. and E. H. </author> <title> Durfee (1992), Search reduction in hierarchical distributed problem solving, </title> <booktitle> in Proceedings of the 1992 Distributed AI Workshop. </booktitle>
Reference-contexts: A distinguishing feature of our model compared to other models of distributed hierarchical problem solving such as in <ref> (Montgomery, 1992) </ref> is that this model takes into account the effect of task assignment overhead.
Reference: <author> Novak, V. J. A. </author> <year> (1982), </year> <title> The Principle of Sociogenesis. </title> <type> Praha : Academia Pub. </type> <institution> House of the Czechoslovak Academy of Sciences. </institution>
Reference-contexts: Or the agents could maintain their environment in some way; a fascinating example is the process of sociogenesis, whereby individuals in a population differentiate to form an emergent organized colony with its own internal environment which buffers the individual members from changes in the outside world <ref> (Novak, 1982) </ref>. However, organizations can be even more robust if the differentiated individuals have retained some degree of flexibility, such that they can adapt as a whole to changing circumstances while still remaining within the same organizational framework.
Reference: <author> Pattison, H. E., D. D. Corkill and V. R. </author> <title> Lesser (1987), Instantiating descriptions of organizational structures, </title> <editor> in Michael N. Huhns, editor, </editor> <booktitle> Distributed Artificial Intelligence, Research Notes in Artificial Intelligence, chapter 3, </booktitle> <pages> pages 59-96. </pages> <month> Pitman.. </month>
Reference-contexts: The reconfiguration problem <ref> (Pattison, Corkill, and Lesser, 1987) </ref>, within DBB, thus involves having managers at the various levels monitor each other to detect breakage of the organizational hierarchy, and having the managers reimplement the hierarchy by reassigning roles among themselves to restore the functionality.
Reference: <author> Scott, W. R. </author> <year> (1992), </year> <title> Organizations: Rational, Natural and Open Systems. </title> <address> Englewood Cliffs, N.J.: </address> <publisher> Prentice-Hall Inc.. </publisher>
Reference-contexts: Finally, we summarize our results and outline future research directions in Section 6. 2 . Models of Organizations 2 . 1 Organization-Theoretic Perspective Human organizations are the subject of study for organization theory, and many models of various types of organizations have been generated <ref> (Scott, 1992) </ref>. The variety of emphases within organization theory attests to the complexity of the phenomena in human organizations. Since the subject of study is about human organizations, various human factors and relations are a primary concern for organization theory. <p> The first is contingency theory. Lawrence and Lorsch (1967), who coined the label contingency theory, stressed the importance of organization-environment match in determining organizational performance. The main theses of contingency theory are as follows <ref> (Scott, 1992) </ref>: 1. There is no one best way to organize. There are no general principles applicable to organizations in all times and places. 2. Any way of organizing is not equally effective. Organizational structure is not irrelevant to organizational performance. 3. <p> Also, they proposed designing systems that emphasized discretionary behavior, internalized regulations, and workgroup autonomy rather than top-down, manager controlled, technical bureaucracies <ref> (Scott, 1992) </ref>.
Reference: <author> So, Y. and E. H. </author> <title> Durfee (1992), A distributed problem solving infrastructure for computer network management, </title> <journal> in International Journal of Intelligent and Cooperative Information Systems, </journal> <volume> 1(2) </volume> <pages> 363-392. </pages> - <note> 33 - So, </note> <author> Y. and E. H. </author> <title> Durfee (1993), An organizational self-design model for organizational change, </title> <booktitle> in Proceedings of the 1993 AAAI AI and Theories of Groups and Organizations Workshop, </booktitle> <address> Washington, D.C.. </address>
Reference-contexts: Since network monitoring involves polling information about each component in the network, each agent may be responsible for monitoring a subset of those components. Our previous work led to a distributed network monitoring system called Distributed Big Brother (DBB) <ref> (So and Durfee, 1992) </ref>. DBB uses a static organizational structure to decompose the management task, and within that structure uses contracting to assign specific tasks to nodes. The basic organizational structure, shown in Figure 5, identifies several management roles in a hierarchical structure.
Reference: <author> So, Y. and E. H. </author> <title> Durfee (1994), Modeling and Designing Computational Organizations, </title> <booktitle> in Proceedings of the 1994 AAAI Computational Organization Design Symposium, </booktitle> <publisher> Stanford. </publisher>
Reference: <author> So, Y. and E. H. </author> <title> Durfee (1995), Local Sophistication and Organizational Performance, </title> <booktitle> presented at the 1995 Workshop on Mathematical and Computational Organization Theory. </booktitle>
Reference-contexts: in this paper, so that agents can design an organization in terms of determining the proper k (and m, along with a parameter specifying the amount of redundant task assignment) based on an analysis of the expected performance of the organization given what is known of N, t, and d <ref> (So and Durfee, 1995) </ref>. 6 . Summary and Future Work We have presented a model of organizations for computational agents, and have described an approach for designing organizations based on a concrete understanding of their task-environments and the performance metrics.
Reference: <author> So, Y. and E. H. </author> <title> Durfee (1996), Designing Organizations for Computational Agents, </title> <note> to appear in Computational Organization Theory 2, </note> <editor> ed. K. Carley, M. Prietula, and L. Gasser. </editor> <address> Menlo Park, CA: </address> <publisher> AAAI/MIT Press. </publisher>
Reference-contexts: DBB performs reconfiguration in response to agent failures, requiring complex algorithms for monitoring the state of the organization and choosing new agents to populate various organizational roles <ref> (So and Durfee, 1996) </ref>. Solving the reconfiguration problem allows only limited adaptation to changing task-environments, however, because it always assumes that the organizational structure is appropriate and is only concerned with maintaining it.

Reference: <author> Edmund H. </author> <title> Durfee is an associate professor in the Department of Electrical Engineering and Computer Science at the University of Michigan, where he conducts research in multiagent systems, real-time intelligent control, and cooperative problem solving for applications ranging from interacting unmanned vehicles to digital libraries. He received his undergraduate degree in 1980 from Harvard University, </title> <note> and his PhD in 1987 from the University of Massachusetts. In 1991, he was named a Presidential Young Investigator. </note>
References-found: 21

