URL: ftp://venera.isi.edu/sims/sss95/takeda.ps.Z
Refering-URL: 
Root-URL: 
Email: Nishida  ftakeda, kenji-i, nishidag@is.aist-nara.ac.jp  
Phone: phone: +81-7437-2-5262, fax: +81-7437-2-5269  
Title: Ontology-supported Agent Communication  
Author: Hideaki Takeda, Kenji Iino, and Toyoaki 
Keyword: knowledge representation, ontology, knowledge-sharing, context, model-based easoning.  
Address: 8916-5, Takayama, Ikoma, Nara 630-01, Japan  
Affiliation: Graduate School of Information Science, Nara Institute of Science and Technology  
Abstract: Building ontology is one of key issues for knowledge sharing which is important technology to realize large-scale knowledge-base systems. In this paper, we propose a computational framework for constructive ontologies called aspect. We first formalize aspect in a logical framework and then define it as a programming language. Aspect is representation of conceptualization which consists of a vocabulary and a theory, and ontologies are built as composition of aspects. Two types of composition of aspects are provided, one is combination of aspects which is just union of aspects, and the other is category of aspects which links different but domain-sharing aspects. Using them, we can represent not only relations among different aspects but also a set of aspects which either of them can be used if needed. We show a logical formalization of aspect by using modal logic. Category aspect is modeled using modal operator 3. We also formalize characteristics for aspects like compatible and rigid which can be used as criteria for ontology. We also provide ASPECTOL, a programming language for aspect by extending Ontolingua. We then show translation of messages as a way of interpreting multiple aspects. A translation agent can translate a message with some aspect to one with another aspect by analyzing dependency of aspects. Mediation and translation of messages are important to build agents easily and naturally because less knowledge on other agents is requested for each agent. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Falkenhainer, B. and Forbus, K.D. </author> <year> 1991. </year> <title> Compositional modeling: Finding the right model for the job. </title> <booktitle> Artificial Intelligence 51. </booktitle>
Reference-contexts: Building ontology is how to describe complicated worlds in computer, and is recognized both in model-based reasoning and context-based reasoning recently, i.e, aspect corresponds model and context respectively. In model-based reasoning (for example <ref> (Falkenhainer and Forbus 1991) </ref>), the problem is how to select or how to integrate existing models. Since models are usually given in advance in traditional mode-based approach, they do not care about how to construct models.
Reference: <author> Finin, Tim; McKay, Don; Fritzson, Rich; and McEn-tire, </author> <title> Robin 1994. KQML: An information and knowledge exchange protocol. In Fuchi, Kazuhiro and Yokoi, Toshio, editors 1994, Knowledge Building and Knowledge Sharing. </title> <publisher> Ohmsha and IOS Press. </publisher>
Reference: <author> Genesereth, M.R. and Fikes, R. E. </author> <year> 1992. </year> <title> Knowledge interchange format, version 3.0 reference manual. </title> <type> Technical Report Technical Report Logic-92-1, </type> <institution> Computer Science Department, Stanford University. </institution>
Reference: <author> Genesereth, </author> <title> M.R. 1991. Knowledge interchange format. </title> <booktitle> In Principles of Knowledge Representation and Reasoning: Proceedings of the Second International Conference. </booktitle> <publisher> Morgan Kaufmann. </publisher> <pages> 599-600. </pages>
Reference: <author> Gruber, T. R. </author> <year> 1992. </year> <title> Ontolingua: A mechanism to support portable ontologies. </title> <type> Technical Report KSL 91-66, </type> <institution> Stanford University, Knowledge Systems Laboratory. </institution>
Reference-contexts: The second is a language to describe syntax of those queries, for which KIF (Knowledge Interchange Format)(Gene-sereth 1991; Genesereth and Fikes 1992) is proposed. The third is a language to describe semantics of those queries, which is called common ontology and Ontolin-gua <ref> (Gruber 1992) </ref> is proposed for this purpose. <p> ASPECTOL: A Language for Aspects Here we show a language of aspects called ASPECTOL (Aspect-based Ontology Description Language), which is an extension of Ontolingua-like ontology definition (see <ref> (Gruber 1992) </ref>). Definition of an atomic aspect consists of declaration of aspect name and definitions of classes, relations, and functions. Definition of a combination aspect includes the same style of definition of an atomic aspect and declaration of component aspects and renaming of predicates.
Reference: <author> Gruber, Thomas R. </author> <year> 1993. </year> <title> Toward principles for the design of ontologies used for knowledge sharing. </title> <type> Technical Report KSL 93-4, </type> <institution> Knowledge Systems Laboratory, Stanford University. </institution>
Reference-contexts: Finally unnecessary literals are removed (see Figure 3 (d)). Related Work Gruber proposed Ontolingua and discussed how ontology should be written <ref> (Gruber 1993) </ref>. His claim is that a good ontology can yield various formats in representation. The idea behind it is that there is a canonical conceptualization. For example, concept timepoint can be used to represent both year/month/day and "year season".
Reference: <author> Guarion, Nicola; Carrara, Massimiliano; and Gia-retta, </author> <month> Pierdaniele </month> <year> 1994. </year> <title> Formalizing ontological commitments. </title> <booktitle> In Proceedings of AAAI-94. </booktitle> <pages> 560-567. </pages>
Reference: <author> Guha, Ramanathan V. </author> <year> 1991. </year> <title> Contexts: A Formalization and Some Applications. </title> <type> Ph.D. Dissertation, </type> <institution> Department of Computer Science, Stadford University, Stanford, CA. </institution> <note> (Available as Report No. STAN-CS-91-1399-Thesis). </note>
Reference-contexts: For convenience of discussion, we define T 0 (A) of L E as follows; T 0 (A) = T (A) ^ name (A) name (A) works as identifier of aspect which has a similar effect to the second argument of predicate ist in Ref. <ref> (Guha 1991) </ref>, and a modal operator in Ref. (Nayak 1994). Then, we introduce L m E as modal extension of L E . Here we assume domain of individuals are always the same regardless of possible worlds. In the following discussion, we assume this language L m E . <p> In our approach, a phenomenon is conceptualized as a network of some aspects each of which represents a way of conceptual ization. Guha proposed idea of context to deal with multiple theories <ref> (Guha 1991) </ref>. He introduced "(ist name-of-context formula)" predicate to denote relationship among context. The advantage of this approach is ist is also a first-class object. Since formulae using ist predicate and other normal predicates together are allowed, various complicated situations with context can be represented.
Reference: <author> McCarthy, J. </author> <year> 1993. </year> <title> Notes on formalizing context. </title> <booktitle> In Proceedings of IJCAI-93. </booktitle> <pages> 555-560. </pages>
Reference-contexts: In model-based reasoning (for example (Falkenhainer and Forbus 1991)), the problem is how to select or how to integrate existing models. Since models are usually given in advance in traditional mode-based approach, they do not care about how to construct models. In the other hand, research on context <ref> (McCarthy 1993) </ref>(Guha 1991), they emphasize dynamics of context in reasoning. Although they discuss how to describe relations among context and how to lift rule to one context to the other, they do not mention how to prepare contexts. In this paper, we discuss how to provide aspects, in particular constructively.
Reference: <author> Nayak, P. </author> <month> Pandurang </month> <year> 1994. </year> <title> Representing multiple theories. </title> <booktitle> In Proceedings of AAAI-94. </booktitle> <pages> 1154-1160. </pages>
Reference-contexts: of discussion, we define T 0 (A) of L E as follows; T 0 (A) = T (A) ^ name (A) name (A) works as identifier of aspect which has a similar effect to the second argument of predicate ist in Ref. (Guha 1991), and a modal operator in Ref. <ref> (Nayak 1994) </ref>. Then, we introduce L m E as modal extension of L E . Here we assume domain of individuals are always the same regardless of possible worlds. In the following discussion, we assume this language L m E . A combination aspect is simply defined as follows. <p> Note that there are two reasons for these relations, i.e., one is composition or category relations among aspects and the other is logical implication. Strict inclusion corresponds weaker-than relation in Ref. <ref> (Nayak 1994) </ref>. Similarly, relations between formula and aspect are defined. Definition 6 A formula f is included in aspect A if and only if T (A) ` 3f . Definition 7 A formula f is strictly included in aspect A if and only if T (A) ` f . <p> On the other hand, aspect is clearly defined in a logical framework. And then a specific language for a specific usage is proposed to realize part of such logical definition, for example ASPECTOL is a language for sharing ontologies with multiple agents. Therefore its capability is clearly defined. Nayak <ref> (Nayak 1994) </ref> proposed another approach to represent multiple theories. He also used modal logic and each modal operator presents a micro theory. It provides simple but logically sound relation among theories. They discussed inter-theory relations like weaker-than.
Reference: <author> Nishida, T. and Takeda, H. </author> <year> 1993. </year> <title> Towards the knowledgeable community. </title> <booktitle> In Proceedings of International Conference on Building and Sharing of Very Large-Scale Knowledge bases '93, Tokyo. Japan Information Processing Development Center. </booktitle> <pages> 157-166. </pages> <note> Wiederhold, Gio 1994. Interoperation, </note> <editor> mediation, and ontologies. </editor> <booktitle> In FGCS 94 workshop on Hetroge-neous Cooperative Knowledge-Bases. ICOT. </booktitle> <pages> 33-48. </pages>
Reference-contexts: It is natural that different agents use different aspects. In our definition, if these aspects are compatible, these agents may be able to exchange information, otherwise not. We realized this exchanging procedure as translation agents in our agent-based knowledge-base system Knowledgeable Community <ref> (Nishida and Takeda 1993) </ref>. There are two types of messages, i.e., one is informative message as tell KQML performative type, and the other is query message as ask-one KQML perfor-mative.
References-found: 11

