URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P216.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/preprints.htm
Root-URL: http://www.mcs.anl.gov
Title: On the Unboundedness of the Number of Solutions of a Dirichlet Problem  
Author: Man Kam Kwong 
Keyword: Key Words and Phrases. Nonlinear boundary value problem, variation index, shooting method, multiplicity of solutions.  
Web: 35J25.  
Note: AMS(MOS) Subject Classification. Primary 34B15. Secondary  Proposed Running Head. Unbounded Number of Solutions This work was supported by the Applied Mathematical Sciences subprogram of the Office of Energy Research, U. S. Department of Energy, under Contract W-31-109-Eng-38.  
Address: Argonne, IL 60439-4801  
Affiliation: Mathematics and Computer Science Division Argonne National Laboratory  
Abstract: We confirm a conjecture raised by Lazer and McKenna on the number of Dirichlet solutions of the equation u 00 + f(u) = s sin(t) + h(t) in [0; ], where the nonlinear function f(u) satisfies 1 &lt; f 0 (1) &lt; f 0 (1) = 1. Our result asserts that given any positive integer N , there exists a real number s N such that for all s &gt; s N there are at least N Dirichlet solutions. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Lazer, A. C., and McKenna, P. J., </author> <title> Large-amplitude periodic oscillation in suspension bridges: Some new connections with nonlinear analysis, </title> <journal> SIAM Review, </journal> <volume> 32 (1990), </volume> <pages> 537-578 </pages>
Reference-contexts: 1 Introduction In an informative article <ref> [1] </ref>, Lazer and McKenna proposed a modified mathematical model for the onset of large-amplitude oscillations in suspension bridges by wind with specific velocities. The study was motivated by the inadequacy of older theories to explain the collapse of the Tacoma Narrows Bridge of Seattle in 1941.
Reference: [2] <author> Lazer, A. C., and McKenna, P. J., </author> <title> On a conjecture related to the number of solutions of a nonlinear Dirichlet problem, </title> <booktitle> Proc. </booktitle> <institution> Royal Soc. of Edinburgh, </institution> <month> 95A </month> <year> (1983), </year> <pages> 275-283. </pages>
Reference-contexts: For the question we are studying, the conditions imposed on f are 1 &lt; f 0 (1) &lt; f 0 (1) = 1: (3) At the end of paper, we shall indicate how the second inequality can be relaxed. In <ref> [2] </ref>, Lazer and McKenna proved that under the condition f 0 (1) &lt; 1 &lt; n 2 &lt; f 0 (1) &lt; 1; (4) there exist at least 2n D-solutions, for all sufficiently large s.
Reference: [3] <author> Coffman, C. V., </author> <title> On the positive solutions of boundary value problems for a class of nonlinear differential equations, </title> <journal> J. Diff. Eq., </journal> <volume> 3 (1967), </volume> <pages> 92-111. </pages>
Reference-contexts: The first question to consider is what properties must be present in the D-solution to guarantee a large index. A successful technique used in obtaining information on the index is the Sturm comparison principle; see, for instance, Coffman <ref> [3] </ref>, McLeod and Serrin [10], Ni and Nussbaum [11], and Kwong et al. [6]-[9]. The index is a measure of the amount of oscillation of the function w (t). The Sturm technique consists of finding a comparison function v (t) with a suitable number of zeros.
Reference: [4] <author> Clemons, C. B., </author> <title> Uniqueness results for semilinear elliptic equations, </title> <publisher> Ph. </publisher> <address> D. </address> <institution> Dissertation, University of Maryland, </institution> <year> 1990. </year>
Reference-contexts: An important tool in the proof of Theorem 1 is the variation index of a solution, a concept we used successfully in [5]. A definition of the index was recently given by Clemons in <ref> [4] </ref>. Given a solution u (t), which may or may not be a D-solution, we substitute it into the derivative of f to obtain the function g (t) = f 0 (u (t)).
Reference: [5] <author> Kaper, H. G., and Kwong, Man Kam, </author> <title> On a conjecture concerning the multiplicity of a Dirichlet problem, </title> <type> Preprint MCS-P211-0191, </type> <institution> Mathematics and Computer Science Division, Argonne National Laboratory, Argonne, Illinois. </institution>
Reference-contexts: In the same article, Lazer and McKenna posed many interesting open questions. Some of these have not been answered even in the one-dimensional case, when the elliptic equation becomes a second-order nonlinear ordinary differential equation. In an earlier article <ref> [5] </ref>, we gave a counterexample to their Problem 4. In this article, we take up another one of these questions (Problem 2) concerning a nonlinear function that grows very fast at infinity. <p> An important tool in the proof of Theorem 1 is the variation index of a solution, a concept we used successfully in <ref> [5] </ref>. A definition of the index was recently given by Clemons in [4]. Given a solution u (t), which may or may not be a D-solution, we substitute it into the derivative of f to obtain the function g (t) = f 0 (u (t)). <p> The significance of the index in the study of the multiplicity of D-solutions is contained in the following lemma; its special case with n = 1 was proved in Section 2 of <ref> [5] </ref>. 3 Lemma 1 Suppose (3) holds, and f 0 (1) &lt; m 2 for some positive inte-ger m. If there exists a D-solution u (t) with index k + , where k 2m, then there are at least 2 (k 2m + 2) distinct D-solutions (including u (t)). <p> Proof of Lemma 1. Let the D-solution with index k + in the hypothesis be denoted by u (t; fi). As shown in Section 2 of <ref> [5] </ref>, the number of intersection points in (0; ) between u (t; fi) and a nearby solution u (t; ff), a b, is k. <p> As explained in <ref> [5] </ref>, the shooting argument, by tracking the number of zeros lost when ff is varied continuously, gives k 2m + 2 D-solutions for ff &lt; fi, and k 2m + 1 D-solutions for ff &gt; fi.
Reference: [6] <author> Kwong, Man Kam, </author> <title> On the Kolodner-Coffman method for the uniqueness problem of Emden-Fowler BVP, </title> <journal> ZAMP (J. of Applied Math. and Phy.), </journal> <volume> 41 (1990), </volume> <pages> 79-104. </pages>
Reference-contexts: See, for example, Theorem 1 in <ref> [6] </ref>. Suppose we can find a D-solution that oscillates wildly in [0; =2], where there are many subintervals [fl i ; ffi i ] ae [0; =2] in which y (t) is increasing, 5 each fl i being a local maximum and each ffi i a local minimum.
Reference: [7] <author> Kwong, Man Kam, </author> <title> Uniqueness of positive solutions of u u + u p = 0 in R n , Arch. Rational Mech. </title> <journal> Anal., </journal> <volume> 105 (1989), </volume> <pages> 243-266. </pages>
Reference: [8] <author> Kwong, Man Kam, and Li, Yi, </author> <title> Uniqueness of radial solutions of semi-linear elliptic equations, </title> <type> Preprint MCS-P156-0590, </type> <institution> Mathematics and Computer Science Division, Argonne National Laboratory, Argonne, </institution> <note> Illinois (to appear in Trans. Amer. Math. Soc.). </note>
Reference: [9] <author> Kwong, Man Kam, and Zhang, L., </author> <title> Uniqueness of the positive solution of u + f (u) = 0 in an annulus, </title> <type> Preprint MCS-P117-1289, </type> <institution> Mathematics and Computer Science Division, Argonne National Laboratory, Argonne, </institution> <note> Illinois (to appear in Differential and Integral Equations). </note>
Reference: [10] <author> McLeod, K., and Serrin, J., </author> <title> Uniqueness of positive radial solutions of u + f (u) = 0 in R n , Arch. Rational Mech. </title> <journal> Anal., </journal> <volume> 99 (1987), </volume> <pages> 115-145. 15 </pages>
Reference-contexts: The first question to consider is what properties must be present in the D-solution to guarantee a large index. A successful technique used in obtaining information on the index is the Sturm comparison principle; see, for instance, Coffman [3], McLeod and Serrin <ref> [10] </ref>, Ni and Nussbaum [11], and Kwong et al. [6]-[9]. The index is a measure of the amount of oscillation of the function w (t). The Sturm technique consists of finding a comparison function v (t) with a suitable number of zeros.
Reference: [11] <author> Ni, W. M., and Nussbaum, R., </author> <title> Uniqueness and nonuniqueness for posi-tive radial solutions of u + f (u; r) = 0, </title> <journal> Comm. Pure and Appl. Math., </journal> <volume> 38 (1985), </volume> <pages> 69-108. </pages>
Reference-contexts: The first question to consider is what properties must be present in the D-solution to guarantee a large index. A successful technique used in obtaining information on the index is the Sturm comparison principle; see, for instance, Coffman [3], McLeod and Serrin [10], Ni and Nussbaum <ref> [11] </ref>, and Kwong et al. [6]-[9]. The index is a measure of the amount of oscillation of the function w (t). The Sturm technique consists of finding a comparison function v (t) with a suitable number of zeros.
References-found: 11

