URL: ftp://ftp.cs.virginia.edu/pub/techreports/CS-92-02.ps.Z
Refering-URL: ftp://ftp.cs.virginia.edu/pub/techreports/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Abstract: Is XTP Suitable for Distributed Real-Time Systems? W. Timothy Strayer, Alfred C. Weaver Computer Science Report No. TR-92-02 January 17, 1992 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> International Standards Organization, </author> <title> Information Processing Systems - Open Systems Interconnection - Basic Reference Model, Draft International Standard 7498, </title> <month> October </month> <year> 1984. </year>
Reference-contexts: The encapsulation of the communication services into a communication subsystem makes transparent to the applications such issues as message length, internetwork topology, and reliable, in-order message delivery. From the ISO OSI Reference Model <ref> [1] </ref> point of view, such functionally robust communication subsystems include at least the transport and supporting layers. However, providing communication services to distributed real-time systems, where communication is constrained by time, requires a reevaluation of the services currently available, including the algorithms within and interfaces to these services.
Reference: [2] <author> Protocol Engines, Inc., </author> <title> XTP Protocol Definition, Rev 3.6, Protocol Engines Inc., </title> <month> December </month> <year> 1991. </year>
Reference-contexts: Since real-time applications are time-constrained, time becomes a resource which requires management. Service guarantees must accompany service requests. Yet, the encapsulation of communication functionality is no less a concern or requirement in real-time systems as it is in general purpose systems. The Xpress Transfer Protocol (XTP) <ref> [2] </ref> is a transfer layer 2 protocol designed to meet the communications needs for next generation distributed systems. XTP offers protocol algorithms and procedures which were specifically designed for applications requiring high-speed, low-latency communication services, while not sacrificing the robust functionality characteristics of a transport layer-based communication subsystem.
Reference: [3] <author> Cohn, M. D., </author> <title> A Proposed Local Area Network for Next-Generation Avionic Systems, </title> <booktitle> Proceedings of NAECON, </booktitle> <address> Dayton, Ohio, </address> <month> (May 23, </month> <year> 1988). </year>
Reference-contexts: XTP offers protocol algorithms and procedures which were specifically designed for applications requiring high-speed, low-latency communication services, while not sacrificing the robust functionality characteristics of a transport layer-based communication subsystem. As such, XTP has generated a great deal of interest in such application areas as avionics systems <ref> [3] </ref>, naval systems [4, 5], and space systems [6].
Reference: [4] <author> Cohn, M. D., </author> <title> A Lightweight Transfer Protocol for the U.S. Navy Safenet Local Area Network Standard, </title> <booktitle> Proceedings of the 13th Conference on Local Computer Networks, </booktitle> <address> Minneapolis, </address> <publisher> Minnesota, </publisher> <pages> pp. 151-156, </pages> <month> (October 10-12, </month> <year> 1988). </year>
Reference-contexts: As such, XTP has generated a great deal of interest in such application areas as avionics systems [3], naval systems <ref> [4, 5] </ref>, and space systems [6].
Reference: [5] <author> Marlow, D. T., </author> <title> Requirements for a High Performance Transport Protocol for Use on Naval Platforms - Revision 1, </title> <booktitle> Working Papers, NSWC, </booktitle> <pages> (7/23/89). </pages>
Reference-contexts: As such, XTP has generated a great deal of interest in such application areas as avionics systems [3], naval systems <ref> [4, 5] </ref>, and space systems [6].
Reference: [6] <author> Weaver, A. C. and Simoncic, R., </author> <title> Communication for the NASA Space Station, </title> <booktitle> Proceedings of the 14th Conference on Local Computer Networks, </booktitle> <address> Minneapolis, </address> <publisher> Minnesota, </publisher> <pages> pp. 333-339, </pages> <month> (October 10-12, </month> <year> 1989). </year>
Reference-contexts: As such, XTP has generated a great deal of interest in such application areas as avionics systems [3], naval systems [4, 5], and space systems <ref> [6] </ref>.
Reference: [7] <author> Chesson, G. and Green, L., </author> <title> XTP-Protocol Engine VLSI for Real-Time LANs, </title> <booktitle> Proceedings of the Sixth European Fibre Optic Communications and Local Area Networks Exposition, </booktitle> <address> Amsterdam, Netherlands, (June 29-July 1, </address> <year> 1988). </year>
Reference-contexts: XTP is for its algorithms to be implementable in VLSI, the chip-based XTP is expected to provide nearly 2 The transfer layer refers to the coalescence of the functionality of both the transport and network layers of the ISO OSI Reference Model. 3 MAC-layer performance at a transport layer interface <ref> [7] </ref>. XTP is not designed to be a real-time protocol per se; rather, it is recognized that the functionality and performance inherent within XTP, augmented by other services specifically designed for real-time systems, may be useful in providing support for communications in real-time environments.
Reference: [8] <author> Institute of Electrical and Electronics Engineers, </author> <title> IEEE Standard 802.3 Carrier Sense Multiple Access with Collision Detection (CSMA/CD) Access Method and Physical Layer Specifications, </title> <year> 1985. </year>
Reference: [9] <institution> Institute of Electrical and Electronics Engineers, IEEE Standard 802.4 Token-Passing Bus Access Method and Physical Layer Specifications, </institution> <year> 1985. </year>
Reference: [10] <author> Institute of Electrical and Electronics Engineers, </author> <title> IEEE Standard 802.5 Token Ring Access Method and Physical Layer Specifications, </title> <year> 1985. </year>
Reference: [11] <author> American National Standards Institute, </author> <title> FDDI Token Ring Media Access Control Standard, Draft proposed Standard X3T9.5/83-16, </title> <journal> Rev. </journal> <volume> 10, </volume> <month> February </month> <year> 1986. </year>
Reference-contexts: Unfortunately, this solution does not scale gracefully since the number of dedicated wires increases combinatorially with the number of interconnected nodes. Local Area Networks (LANs), such as the IEEE 802 suite [8-10], the ANSI Fiber Distributed Data Interface <ref> [11] </ref>, and the SAE High Speed Ring Bus [12] provide a high-speed shared physical interconnection; the LAN is a shared rather than dedicated resource, so the issue of scalability is traded for the issue of contention.
Reference: [12] <institution> Society of Automotive Engineers, SAE AS4074.2 High Speed Ring Bus, </institution> <note> Final draft Standard, </note> <month> June </month> <year> 1987. </year>
Reference-contexts: Unfortunately, this solution does not scale gracefully since the number of dedicated wires increases combinatorially with the number of interconnected nodes. Local Area Networks (LANs), such as the IEEE 802 suite [8-10], the ANSI Fiber Distributed Data Interface [11], and the SAE High Speed Ring Bus <ref> [12] </ref> provide a high-speed shared physical interconnection; the LAN is a shared rather than dedicated resource, so the issue of scalability is traded for the issue of contention. The Media Access Control (MAC) protocols which are part of LANs provide various solutions for resolving 4 contention, some including prioritized access.
Reference: [13] <author> International Standards Organization, </author> <title> Information Processing Systems - Open Systems Interconnection - Transport Protocol Specification, Draft International Standard 8073, </title> <month> July </month> <year> 1986. </year>
Reference-contexts: The generality which comes with such robust functionality, however, is problematic for real-time systems; complexity is generally considered the antithesis of predictability. Consider the two most ubiquitous transport protocols, ISO Transport Protocol class 4 (TP4, <ref> [13] </ref>) and the Transmission Control Protocol (TCP, [14]). In each case the algorithms were designed to provide a completely reliable connection-oriented service. There are many real-time applications where this reliable data delivery paradigm is inappropriate. There is no concept of time or time-constrained service.
Reference: [14] <author> Postel, J. ed., </author> <title> Transmission Control Protocol DARPA Internet Program Protocol Specificating, </title> <type> RFC 793, </type> <institution> USC/Information Sciences Institute, </institution> <month> (September </month> <year> 1981). </year> <month> 21 </month>
Reference-contexts: The generality which comes with such robust functionality, however, is problematic for real-time systems; complexity is generally considered the antithesis of predictability. Consider the two most ubiquitous transport protocols, ISO Transport Protocol class 4 (TP4, [13]) and the Transmission Control Protocol (TCP, <ref> [14] </ref>). In each case the algorithms were designed to provide a completely reliable connection-oriented service. There are many real-time applications where this reliable data delivery paradigm is inappropriate. There is no concept of time or time-constrained service.
Reference: [15] <author> Le Lann, G., Meyer, J. F., Movaghar, A. and Sedillot, S., </author> <title> Real-Time Local Area Networks: Some Design and Modeling Issues, </title> <institution> Institut National de Recherche en Informatique et en Automatique, No. 448, Le Chesnay, France, </institution> <month> October </month> <year> 1985. </year>
Reference-contexts: Perhaps most damning is that the transport data delivery is at the mercy of the network layer routing service. Performance guarantees provided at the transport layer can only be as good as those received by the transport layer from its supporting layers. 3 Le Lann <ref> [15] </ref> claims that this determinism is only applicable under error-free conditions, and thus does not apply when network reconfiguration procedures must take place. 5 3. Real-Time Communication Requirements In general, computing systems must maintain two properties: safeness, (nothing wrong can happen), and liveness (something good will eventually happen).
Reference: [16] <author> Le Lann, G., Guth, R., ed., </author> <title> Distributed Real-Time Processing, Computer Systems for Process Control, </title> <booktitle> Proceedings of a Brown Boveri Symposium, Baden, Switzerland, </booktitle> <pages> pp. 69-90, </pages> <year> (1985). </year>
Reference-contexts: Real-Time Communication Requirements In general, computing systems must maintain two properties: safeness, (nothing wrong can happen), and liveness (something good will eventually happen). Real-time systems add a third property: timeliness (things will happen in time for them to be useful) <ref> [16] </ref>. If we have bounded services and well known process profiles, we can statically examine any system to determine if it will maintain the timeliness property. Unfortunately, systems are usually too complex and the services too difficult to accurately bound to provide a good basis for static analysis.
Reference: [17] <author> Tokuda, H., Mercer, C. W. and Ishikawa, Y., </author> <title> The ARTS Distributed Real-Time Kernel and its Toolset, </title> <type> Report, </type> <year> 1989. </year>
Reference-contexts: Distributed real-time systems, by virtue of the prevalence of client/server 6 relationships and the use of remote procedure calls, in general use a transaction paradigm <ref> [17] </ref>. The transaction paradigm implies that a request message is sent to a server, where it is accepted and a reply generated. The server then sends in return a reply message, often carrying the result of the requested computation.
Reference: [18] <author> Ferrari, D., </author> <title> Client Requirements for Real-Time Communication Services, </title> <type> Technical Report Technical Report-90-007, </type> <institution> International Computer Science Institute, </institution> <month> March 6, </month> <year> 1990. </year>
Reference-contexts: Finally, since real-time systems typically assume worst-case execution times, the communication subsystem must be able to provide the user with worst-case performance guarantees. Ferrari considers the relationship between the service user and the service provider as a legal contract <ref> [18] </ref>, with each party having rights and responsibilities. Among the responsibilities of the user is to provide adequate information about the type of communication required; if the service provider accepts this request, it is responsible for the request being honored.
Reference: [19] <author> Chesson, G., </author> <title> The Protocol Engine Project, </title> <journal> UNIX Review, </journal> <volume> Vol. 5, No. 9, </volume> <month> (September </month> <year> 1987). </year>
Reference-contexts: layer protocol with several properties: that it include the best ideas of existing standard and experimental protocols, that it include network layer routing capabilities, that the algorithms be designed for VLSI implementation, and that it provide clean, regular mechanisms for service without mandating a use or paradigm for that service <ref> [19] </ref>. The Xpress Transfer Protocol is the result of this effort. XTP provides mechanisms for communication upon which users may implement a wide variety of policies and paradigms.
Reference: [20] <author> Dempsey, B. J., W. T. Strayer, A. C. Weaver, </author> <title> Adaptive Error Control for Multimedia Data Transfers, </title> <booktitle> Proceedings of the International Workshop on Advanced Communications and Applications for High Speed Networks, </booktitle> <address> Munich, Germany, March 16-19, </address> <year> 1992. </year>
Reference-contexts: Yet XTP offers in essence only two degrees of reliability, completely reliable or no error mode. It would be useful to have a service where a parameterized amount of error can be tolerated over periods of time <ref> [20] </ref>. For 17 example, packetized voice data can suffer intermittent loss, yet a burst loss would degrade the service sufficiently to require some form of recovery. Furthermore, the delivery of a message should not be contingent upon whether or not an attempt was made to recover from lost data.
Reference: [21] <author> Strayer, W. T., Dempsey, B. J. and Weaver, A. C., </author> <title> Making XTP Responsive to Real-Time Needs, </title> <institution> The University of Virginia, Department of Computer Science Technical Report TR-89-18, </institution> <month> November </month> <year> 1989. </year>
Reference-contexts: Appropriate message discrimination mechanisms As wide as the sort field is, however, it is still not clear that a single field imposing a monotonically increasing order on processing adequately encapsulates all of the timing and other information which indicate how important the message is <ref> [21] </ref>. In particular, there 18 is no way to include both a deadline and a criticalness measure within the sort field. The ability to schedule messages is traded for a simple, straight-forward ordering mechanism.
References-found: 21

