URL: ftp://ftp.cs.man.ac.uk/pub/TR/UMCS-97-9-1-billard.ps.Z
Refering-URL: ftp://ftp.cs.man.ac.uk/pub/TR/UMCS-97-9-1.html
Root-URL: http://www.cs.man.ac.uk
Email: 5/9/97  
Title: Grounding communication in situated, social robots  
Author: Aude Billard Kerstin Dautenhahn 
Keyword: Social learning Imitation- Communication Embodiment- Hilly environment  
Abstract: This paper discusses the usefulness of communication as a social skill for embodied robotic agents. We study a teacher-learner situation in a `meaningful' (hilly) environment. The learner uses the teacher as a model, i.e. learning to communicate means in this case that the learner tries to achieve a similar `interpretation' of the environment to that of the teacher, on the basis of its own sensory-motor interactions. A simple imitative strategy (following and keeping-contact) is used as the social context in which associative learning takes place. A specific scenario (`mother-child') is proposed and implemented as an example for a situation in which the ability to communicate is advantageous for an individual robot. The communication skill develops during the experiment using a non-supervised teaching approach. Physical experiments to test the validity of the learning architecture are reported. Results are successful in terms of the learning capacities, but they point out the limitation of imitation as a means of learning. However, our implementation of `social bonding' as a following strategy turns out to be a means to get insight into the other agent's perceptions and, as such, could be a useful starting point towards embodied communication in a social, and ecological `meaningful' context. 
Abstract-found: 1
Intro-found: 1
References-found: 0

