URL: ftp://ftp.cc.gatech.edu/pub/people/byrne/cogsci93.ps.Z
Refering-URL: http://www.cs.gatech.edu/gvu/people/Phd/Mike.Byrne.html
Root-URL: 
Title: major forms o f research: model-building and experimentation. Traditional parametric statistics are normally used in
Note: Abstract Cognitive Science has typically proceeded with two  testand to demonstrate that this method of statistical testing is particularly suited to research in Cognitive Science.  
Abstract-found: 0
Intro-found: 1
Reference: <author> Bradbury, I. </author> <year> 1987. </year> <title> Analysis of variance versus randomization tests-a comparison. </title> <journal> British Journal of Mathematical and Statistical Psychology, </journal> <volume> 40, </volume> <pages> 177-187. </pages>
Reference-contexts: That is, will these tests generally behave as well or better than the tests currently in use? The answer to this question is a qualified yes. When the distributional assumptions of the ANOVA are met, the randomization test and the ANOVA generally agree with one another <ref> (e.g. Bradbury, 1987) </ref>. This leads to the rationale used by some proponents of parametric tests-why use less standard randomization tests when the results generally agree? The critical issue is that the results of the two procedures do not always agree, as demonstrated in the example above.
Reference: <author> Campbell, D. T., & Stanley, J. C. </author> <year> 1963. </year> <title> Experimental and quasi-experimental designs for research. </title> <address> Boston: </address> <publisher> Houghton Mifflin. </publisher>
Reference-contexts: Random assignment is not so much a statistical assumption as it is a common and necessary practice to insure the internal validity of an experiment <ref> (Campbell & Stanley, 1963) </ref>. That is, random assignment is generally necessary in order to help insure that any differences that are observed can be attributed to the experimental manipulation and not to subject differences.
Reference: <author> Edgington, E. S. </author> <year> 1987. </year> <title> Randomization tests (2nd ed.). </title> <address> New York: </address> <publisher> Marcell Dekker. </publisher>
Reference-contexts: While the logic is somewhat more complex, the same basic techniques can be applied to arbitrarily complex factorial designs, repeated-measures designs, correlations, trend analysis and so on <ref> (Edgington, 1987) </ref>. There is still some disagreement on how to treat interactions in complex designs, but a seemingly sound method has been developed by ter Braak (1992). More complex multivariate statistical methods, such as factor analysis, path analysis, and the like, do not yet have randomization counterparts.
Reference: <author> Fisher, R. A. </author> <year> 1935. </year> <title> The design of experiments. </title> <publisher> Edinburgh: Oliver & Boyd. </publisher>
Reference-contexts: Fortunately, such a method exists, though it is only recently that it has become practical. This method is called the randomization approach to statistics. Randomization Tests While the practical development of randomization tests is a relatively recent phenomenon, the basic principles were developed almost 60 years ago <ref> (Fisher, 1935) </ref>. The basic tenet underlying randomization testing is simply this: if, under the null hypothesis of no effect of grouping, random assignment was used, every possible arrangement of the data is equally likely.
Reference: <author> Hays, W. L. </author> <year> 1988. </year> <booktitle> Statistics (4th ed.). </booktitle> <address> New York: </address> <publisher> Holt, Rinehart, & Winston. </publisher>
Reference-contexts: Even relatively minor violations of sphericity can have a serious impact on the validity of the ANOVA. Unfortunately, it is often difficult to accurately determine if the sphericity assumption is met <ref> (Hays, 1988) </ref>, so any within-subjects experiment analyzed with an ANOVA (which are not uncommon in Cognitive Science) is a possible cause for concern. Random Assignment One other assumption that is almost universal in experimental work is that of random assignment.
Reference: <author> Hunter, M. A., & May, R. B. </author> <year> 1993. </year> <title> Some myths concerning parametric and nonparametric tests. </title> <journal> Canadian Psychology, </journal> <volume> 34(4). </volume> <pages> Forthcoming. </pages>
Reference: <author> Manly, B. F. J. </author> <year> 1991. </year> <title> RT: A program for randomization testing, </title> <type> version 1.01. </type> <institution> University of Otago, </institution> <address> New Zealand. </address>
Reference-contexts: These packages have yet to incorporate randomization tests, so performing such tests requires the use of some other program, or alternately, programming the tests by hand. There are statistics programs that include randomization tests, such as NPSTAT (May, Masson, & Hunter, 1989), StatXact (Mehta & Patel, 1991), RT <ref> (Manly, 1991) </ref>, and CANOCO (ter Braak, 1988). Programming randomization tests by hand is actually not all that difficult, and some texts even include code to make this easier.
Reference: <author> May, R. B., Masson, M. E. J., & Hunter, M. A. </author> <year> 1989. </year> <title> Randomization tests: Viable alternatives to normal c urve tests. Behavior Research Methods, Instruments, </title> & <journal> Computers, </journal> <volume> 21, </volume> <pages> 482-483. </pages>
Reference-contexts: These packages have yet to incorporate randomization tests, so performing such tests requires the use of some other program, or alternately, programming the tests by hand. There are statistics programs that include randomization tests, such as NPSTAT <ref> (May, Masson, & Hunter, 1989) </ref>, StatXact (Mehta & Patel, 1991), RT (Manly, 1991), and CANOCO (ter Braak, 1988). Programming randomization tests by hand is actually not all that difficult, and some texts even include code to make this easier.
Reference: <author> May, R. B., Masson, M. E. J., & Hunter, M. A. </author> <year> 1990. </year> <title> Application of statistics in behavioral research. </title> <address> New York: </address> <publisher> Harper & Row. </publisher>
Reference-contexts: Could one, for instance, publish a paper having used such a technique? While randomization tests are not yet a common practice in behavioral research, they are discussed in such conservative statistical references as Siegel & Castellan (1988). Randomization tests are beginning to appear in introductory statistics texts <ref> (May, Masson, & Hunter, 1990) </ref> and have been discussed seriously in statistical psychology journals for over a decade (e.g. Still & White, 1981).
Reference: <author> Mehta, C., & Patel, N. </author> <year> 1991. </year> <note> StatXact, version 2.0. </note> <institution> Cambridge, MA: Cytel Corporation. </institution>
Reference-contexts: These packages have yet to incorporate randomization tests, so performing such tests requires the use of some other program, or alternately, programming the tests by hand. There are statistics programs that include randomization tests, such as NPSTAT (May, Masson, & Hunter, 1989), StatXact <ref> (Mehta & Patel, 1991) </ref>, RT (Manly, 1991), and CANOCO (ter Braak, 1988). Programming randomization tests by hand is actually not all that difficult, and some texts even include code to make this easier.
Reference: <author> Peterson, I. </author> <year> 1991. </year> <title> Pick a sample. </title> <journal> Science News, </journal> <volume> 140, </volume> <pages> 56-58. </pages>
Reference-contexts: It may, in fact, be easier to learn randomization tests, as one does not have to first master concepts like sampling distributions, variance pooling, and the like, which are typically prerequisites to understanding even simple t-tests. Some instructors <ref> (e.g. Peterson, 1991) </ref> maintain that instruction in randomization concepts focuses students attention on issues of statistical inference and away from the more mundane memorizing formulae and such.
Reference: <author> Siegel, S. & Castellan, N. J. </author> <year> 1988. </year> <title> Nonparametric statistics for the behavioral sciences (2nd ed.). </title> <address> New York: </address> <publisher> McGraw-Hill. </publisher>

References-found: 12

