URL: ftp://ftp.cs.umd.edu/pub/sel/papers/tse_seaman.ps.Z
Refering-URL: http://www.cs.umd.edu/projects/SoftEng/ESEG/topics/opt.html
Root-URL: 
Email: cseaman@cs.umd.edu basili@cs.umd.edu  
Phone: (301) 405-2693  
Title: Communication and Organization: An Empirical Study of Discussion in Inspection Meetings  
Author: Carolyn B. Seaman Victor R. Basili 
Address: College Park, MD, USA  
Affiliation: Institute for Advanced Computer Studies Computer Science Department University of Maryland  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> S.R. Barley. </author> <title> "The Alignment of Technology and Structure through Roles and Networks". </title> <journal> Administrative Science Quarterly, </journal> <volume> 35 </volume> <pages> 61-103, </pages> <year> 1990. </year>
Reference-contexts: and 1 "research that involves social interaction between the researcher and informants in the milieu of the latter, during which data are systematically and unobtrusively collected." [20] 2 Although the name is misleading, participant observation does not necessarily imply that the observer is engaged in the activity being observed (e.g. <ref> [1] </ref>), only that the observer is visibly present and is collecting data with the knowledge of those being observed. In this study, the observer did not play a role in the inspection process, but was visible to all participants. 17 any other relevant information.
Reference: [2] <author> Karen V. Bourgeois. </author> " <title> Process Insights from a Large-Scale Software Inspections Data Analysis". </title> <type> CrossTalk, </type> <month> October </month> <year> 1996. </year>
Reference-contexts: They point out, in fact, how difficult it is for many organizations to achieve this optimal rate. A checking rate of 60 pages per hour is actually closer to checking rates on some real projects reported in the literature (e.g., <ref> [2] </ref>). Second, the pages being inspected in this study included a high percentage of white space and comments, which probably did not require as much time to inspect as executable statements.
Reference: [3] <author> L. Briand, W. Melo, C. Seaman, and V. Basili. </author> <title> "Characterizing and assessing a large-scale software maintenance organization". </title> <booktitle> In 17th International Conference on Software Engineering, </booktitle> <pages> pages 133-143, </pages> <address> Seattle, WA, </address> <month> April </month> <year> 1995. </year>
Reference-contexts: Communication has been identified as an important factor in how developers spend their time [16], and some organizational characteristics that affect its efficiency have been suggested [5, 12]. Some, but surprisingly little, of the "process" work in software engineering 4 has dealt with information flow or organizational structure <ref> [3, 4, 17] </ref>. It has been postulated that informal communication (e.g. water-cooler conversation) is usually more valuable in general than formal, interpersonal communication (e.g. inspection meetings) [13].
Reference: [4] <author> B.G. Cain and J.O. Coplien. </author> <title> "A Role-Based Empirical Process Modeling Environment". </title> <booktitle> In Proceedings of the 2nd International Conference on Software Process, </booktitle> <address> Berlin, Germany, </address> <month> February </month> <year> 1993. </year>
Reference-contexts: Communication has been identified as an important factor in how developers spend their time [16], and some organizational characteristics that affect its efficiency have been suggested [5, 12]. Some, but surprisingly little, of the "process" work in software engineering 4 has dealt with information flow or organizational structure <ref> [3, 4, 17] </ref>. It has been postulated that informal communication (e.g. water-cooler conversation) is usually more valuable in general than formal, interpersonal communication (e.g. inspection meetings) [13].
Reference: [5] <author> B. Curtis, H. Krasner, and N. Iscoe. </author> <title> "A Field Study of the Software Design Process for Large Systems". </title> <journal> Communications of the ACM, </journal> <volume> 31 </volume> <pages> 1268-1287, </pages> <month> November </month> <year> 1988. </year>
Reference-contexts: 1 Introduction Many factors that impact the success of software development projects still defy our efforts to control, predict, manipulate, or even identify them. One factor that has been identified <ref> [5] </ref> but is still not well understood is how information flows between developers. It is clear that information flow affects productivity (because developers spend time communicating) as well as quality (because developers need information from each other in order to carry out their tasks effectively) [16]. <p> Communication has been identified as an important factor in how developers spend their time [16], and some organizational characteristics that affect its efficiency have been suggested <ref> [5, 12] </ref>. Some, but surprisingly little, of the "process" work in software engineering 4 has dealt with information flow or organizational structure [3, 4, 17]. It has been postulated that informal communication (e.g. water-cooler conversation) is usually more valuable in general than formal, interpersonal communication (e.g. inspection meetings) [13].
Reference: [6] <author> K.M. Eisenhardt. </author> <title> "Building Theories from Case Study Research". </title> <journal> Academy of Management Review, </journal> <volume> 14 </volume> <pages> 532-550, </pages> <year> 1989. </year>
Reference-contexts: The first analysis was similar to the "constant comparison method" described by Glaser and Strauss [11] and the comparison method suggested by Eisenhardt in <ref> [6] </ref>. The method consisted of a case-by-case (meeting-by-meeting) comparison in order to reveal patterns among the characteristics of inspection meetings. The goal of this initial analysis was to suggest possible relationships between variables. These suggested relationships would then be further explored quantitatively where appropriate.
Reference: [7] <author> M. E. Fagan. </author> <title> "Design and code inspections to reduce errors in program development". </title> <journal> IBM Systems Journal, </journal> <volume> 15(3) </volume> <pages> 219-248, </pages> <year> 1976. </year> <month> 55 </month>
Reference-contexts: The moderator of each inspection intervened when the conversation got severely off-topic, or when solutions were being discussed in detail, but otherwise there was little attempt to curb discussion. The process studied could not be considered a "Fagan-style" inspection process <ref> [7] </ref>, in that there was no overview, and inspectors were expected to find defects during their preparation. Although this study was not intended to evaluate the inspection process itself, it may be useful to understand something about the effectiveness of this process.
Reference: [8] <author> J.R. </author> <title> Galbraith. Organization Design. </title> <publisher> Addison-Wesley, </publisher> <year> 1977. </year>
Reference-contexts: Our contribution, then, is a set of proposed hypotheses, along with an argument, in the form of supporting evidence, for their further examination. Although the importance of efficient communication, and its relationship to organizational structure, is well supported in the organization theory literature <ref> [8, 15] </ref>, it has not been adequately addressed for software development organizations. Communication has been identified as an important factor in how developers spend their time [16], and some organizational characteristics that affect its efficiency have been suggested [5, 12].
Reference: [9] <author> Thomas Gilb and Dorothy Graham. </author> <title> Software Inspection. </title> <publisher> Addison Wesley, </publisher> <year> 1993. </year>
Reference-contexts: The stated objective of the inspection meeting was to record defects 8 in the source code (i.e. faults) that had been found by the inspectors during their preparation. This is similar in style to the inspection process proposed by Gilb and Graham in <ref> [9] </ref>, except that discussion was not as severely restricted.
Reference: [10] <author> J.F. Gilgun. </author> <title> "Definitions, Methodologies, and Methods in Qualitative Family Research". In Qualitative Methods in Family Research. </title> <publisher> Sage, </publisher> <year> 1992. </year>
Reference-contexts: Concepts such as communication, process, and organization must be studied where they occur, in real software development projects. The study described here combines quantitative and qualitative re 5 search methods. Qualitative methods are designed to make sense of data represented as words and pictures, not numbers <ref> [10] </ref>. Qualitative methods are especially useful when no well-grounded theories or hypotheses have previously been put forth in an area of study. They are used mainly to generate, not test, hypotheses. Quantitative methods are generally targeted towards numerical results, and are often used to confirm or test previously formulated hypotheses.
Reference: [11] <author> B.G. Glaser and A.L. Strauss. </author> <title> The Discovery of Grounded Theory: Strategies for Qualitative Research. </title> <publisher> Aldine Publishing Company, </publisher> <year> 1967. </year>
Reference-contexts: The first analysis was similar to the "constant comparison method" described by Glaser and Strauss <ref> [11] </ref> and the comparison method suggested by Eisenhardt in [6]. The method consisted of a case-by-case (meeting-by-meeting) comparison in order to reveal patterns among the characteristics of inspection meetings. The goal of this initial analysis was to suggest possible relationships between variables.
Reference: [12] <author> H. Krasner, B. Curtis, and N. Iscoe. </author> <title> "Communication Breakdowns and Boundary Spanning Acitivities on Large Programming Projects". </title> <editor> In Gary Olsen, Sylvia Sheppard, and Elliot Soloway, editors, </editor> <title> Empirical Studies of Programmers, </title> <booktitle> second workshop, chapter 4, </booktitle> <pages> pages 47-64. </pages> <publisher> Ablex Publishing, </publisher> <year> 1987. </year>
Reference-contexts: Communication has been identified as an important factor in how developers spend their time [16], and some organizational characteristics that affect its efficiency have been suggested <ref> [5, 12] </ref>. Some, but surprisingly little, of the "process" work in software engineering 4 has dealt with information flow or organizational structure [3, 4, 17]. It has been postulated that informal communication (e.g. water-cooler conversation) is usually more valuable in general than formal, interpersonal communication (e.g. inspection meetings) [13].
Reference: [13] <author> R.E. Kraut and L.A. Streeter. </author> <title> "Coordination in Software Development". </title> <journal> Communications of the ACM, </journal> <volume> 38 </volume> <pages> 69-81, </pages> <month> March </month> <year> 1995. </year>
Reference-contexts: Some, but surprisingly little, of the "process" work in software engineering 4 has dealt with information flow or organizational structure [3, 4, 17]. It has been postulated that informal communication (e.g. water-cooler conversation) is usually more valuable in general than formal, interpersonal communication (e.g. inspection meetings) <ref> [13] </ref>. However, there is still a need for focused studies of formal communication (like this one) because, unlike informal communication, it can be planned for and controlled, if we know the factors that can be manipulated to make it more efficient.
Reference: [14] <author> Y.S. Lincoln and E.G. Guba. Naturalistic Inquiry. Sage, </author> <year> 1985. </year>
Reference-contexts: This greatly facilitated the management and analysis of data. 3.1.2 Documents The official documents of an organization are valuable sources of information because they are relatively available, stable, rich, and non-reactive, at least in comparison to human data sources <ref> [14] </ref>. The AD model of the project environment relied heavily, at least initially, on process and organizational documents. The organization's inspection data collection documents were also employed. <p> The process of resolving these discrepancies resulted in one change to the taxonomy of discussion types, the addition 18 of a miscellaneous category. 3.1.4 Interviews The other important data source was a set of semi-structured 3 interviews <ref> [14] </ref> conducted with inspection participants. Each interview started with a specific set of questions, the answers to which were the objective of the interview. However, many of these questions were open-ended and were intended for (and successful in) soliciting other information not foreseen by the interviewer. <p> In an unstructured interview, the interviewee provides both the relevant questions and the answers. <ref> [14] </ref> 19 the interviewee, or because of mechanical failure), notes were based on handwritten notes taken during the interview and on memory. 3.2 Data Analysis Initial qualitative analysis of the data began about halfway through data collection. <p> As well, after the initial quantitative results were generated, they were presented to several key developers on the project. 4 The developers' responses to and explanations for those results were recorded qualitatively and also helped illuminate the statistical results. 4 This technique is called member checking <ref> [14] </ref>. 22 4 Results dependent, and other variables, according to the findings of this study. Each box represents a study variable or some other factor that became relevant during the course of the analysis.
Reference: [15] <author> J.G. March and H.A. Simon. </author> <title> Organizations. </title> <publisher> John Wiley, </publisher> <address> New York, </address> <year> 1958. </year>
Reference-contexts: Our contribution, then, is a set of proposed hypotheses, along with an argument, in the form of supporting evidence, for their further examination. Although the importance of efficient communication, and its relationship to organizational structure, is well supported in the organization theory literature <ref> [8, 15] </ref>, it has not been adequately addressed for software development organizations. Communication has been identified as an important factor in how developers spend their time [16], and some organizational characteristics that affect its efficiency have been suggested [5, 12].
Reference: [16] <author> D.E. Perry, N.A. Staudenmayer, and L.G. Votta. </author> <title> "People, Organiza--tions, and Process Improvement". </title> <journal> IEEE Software, </journal> <pages> pages 36-45, </pages> <month> July </month> <year> 1994. </year>
Reference-contexts: It is clear that information flow affects productivity (because developers spend time communicating) as well as quality (because developers need information from each other in order to carry out their tasks effectively) <ref> [16] </ref>. It is also clear that efficient information flow is affected by the relationship between development processes and the organizational structure in which they are executed. <p> Although the importance of efficient communication, and its relationship to organizational structure, is well supported in the organization theory literature [8, 15], it has not been adequately addressed for software development organizations. Communication has been identified as an important factor in how developers spend their time <ref> [16] </ref>, and some organizational characteristics that affect its efficiency have been suggested [5, 12]. Some, but surprisingly little, of the "process" work in software engineering 4 has dealt with information flow or organizational structure [3, 4, 17].
Reference: [17] <author> G.L. Rein. </author> <title> "Organization Design Viewed as a Group Process Using Coordination Technology". </title> <type> Technical Report CT-039-92, </type> <institution> MCC, </institution> <month> February </month> <year> 1992. </year>
Reference-contexts: Communication has been identified as an important factor in how developers spend their time [16], and some organizational characteristics that affect its efficiency have been suggested [5, 12]. Some, but surprisingly little, of the "process" work in software engineering 4 has dealt with information flow or organizational structure <ref> [3, 4, 17] </ref>. It has been postulated that informal communication (e.g. water-cooler conversation) is usually more valuable in general than formal, interpersonal communication (e.g. inspection meetings) [13].
Reference: [18] <author> Carolyn B. Seaman. </author> <title> "Organizational Issues in Software Development: An Empirical Study of Communication". </title> <type> PhD thesis, </type> <institution> University of Maryland at College Park, </institution> <year> 1996. </year>
Reference-contexts: What emerged was not only an assessment of each set of inspection materials, but also a description of what contributes to complexity and difficulty, as perceived by inspectors. This is described in detail in <ref> [18] </ref>. Complexity was originally coded on a five-point ordinal scale, but was collapsed down to three levels in order to leave an adequate number of data points in each level. The quantitative analysis used in this study was fairly simple and straightforward.
Reference: [19] <author> C.B. Seaman. </author> <title> "Communication Costs in Code and Design Reviews: An Empirical Study". In Proceedings of CASCON '96, </title> <type> CD-ROM version, </type> <institution> Toronto, Canada, </institution> <month> November </month> <year> 1996. </year> <institution> IBM Canada Ltd. Laboratory Centre for Advanced Studies and National Research Council of Canada. </institution>
Reference-contexts: Past familiarity represents the percentage of pairs of participants who have worked together on past projects. 3 Research Methods The methods employed in this study were both quantitative and qualitative. Data collection was largely qualitative, and data analysis employed methods of both types. A similar, but smaller, pilot study <ref> [19] </ref> was conducted in order to test this combination of methods and techniques. The design of the study described in this article is based on the design of the 14 pilot study and the lessons learned.
Reference: [20] <author> S.J. Taylor and R.Bogdan. </author> <title> Introduction to Qualitative Research Methods. </title> <publisher> John Wiley and Sons, </publisher> <year> 1984. </year>
Reference-contexts: its length, its participants, the type of discussion (based on the previously mentioned categories), some notes indicating the topic and tone of the discussion, and 1 "research that involves social interaction between the researcher and informants in the milieu of the latter, during which data are systematically and unobtrusively collected." <ref> [20] </ref> 2 Although the name is misleading, participant observation does not necessarily imply that the observer is engaged in the activity being observed (e.g. [1]), only that the observer is visibly present and is collecting data with the knowledge of those being observed.

References-found: 20

