URL: ftp://ftp.cc.gatech.edu/pub/people/arkin/web-papers/expert-intro.ps.Z
Refering-URL: http://www.cc.gatech.edu/aimosaic/robot-lab/mrl-online-publications.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Intelligent Robotic Systems Editorial Introduction  
Author: Ronald C. Arkin 
Address: Atlanta, GA 30332-0280  
Affiliation: Mobile Robot Laboratory College of Computing Georgia Institute of Technology  
Abstract-found: 0
Intro-found: 1
Reference: <institution> 4 </institution>
Reference: [1] <author> Albus, J., McCain, H. and Lumia, R., </author> <title> "NASA/NBS Standard Reference Model for Telerobot Control System Architecture (NASREM)", </title> <type> NBS Technical Note 1235, </type> <institution> Robot Systems Division, National Bureau of Standards. </institution> <year> 1987. </year>
Reference-contexts: Much has transpired from the early resolution-theorem proving days of Shakey [16]. Traditional architectures, those with a heavy reliance on symbol processing and map construction were the early mainstay of robotic systems which eventually led to the generation of an official governmental standard, the hierarchical NASREM architecture <ref> [1] </ref> in the 1980s. Actual progress, however, seemed to be move at a snail's pace (whether hardware limited or architecturally limited is a debatable point).
Reference: [2] <author> Arbib, M., </author> <title> The Metaphorical Brain, </title> <publisher> Wiley-Interscience, </publisher> <address> New York, </address> <year> 1972. </year>
Reference-contexts: There are others that would add to this definition. Schank requires that learning be a requisite part of any artificially intelligent system [18]. Arbib <ref> [2] </ref> adds world model maintenance and planning capabilities. While it is agreed that these are potentially useful additions, they are not defining characteristics. It is rather the active participation of a robotic agent with its world (not just a simulation) that makes a robot a robot.
Reference: [3] <author> Arkin, </author> <title> R.C., "Motor Schema Based Navigation for a Mobile Robot: An Approach to Programming by Behavior", </title> <booktitle> Proceedings of the 1987 IEEE Conference on Robotics and Automation, </booktitle> <address> Raleigh, NC, </address> <pages> pp. 264-271. </pages>
Reference: [4] <author> Arkin, </author> <title> R.C., "Integrating Behavioral, Perceptual, and World Knowledge in Reactive Navigation", </title> <booktitle> Robotics and Autonomous Systems, 6 (1990), </booktitle> <pages> pp. </pages> <month> 105-122. </month> <title> [5] "Just What is a Robot Architecture Anyway? Organizing Principles versus Turing Equivalency", </title> <booktitle> to appear in working notes of AAAI Spring Symposium on Lessons Learned from Implemented Software Architectures for Physical Agents, </booktitle> <address> March 1995, Stanford, CA. </address>
Reference: [6] <author> Brooks, </author> <title> R, "A Robust Layered Control System for a Mobile Robot". </title> <journal> IEEE Jour. of Robotics and Automation, </journal> <volume> 2(1) </volume> <pages> 14-23, </pages> <year> 1986. </year>
Reference: [7] <author> Brooks, R., </author> <title> "Elephants Don't Play Chess", </title> <booktitle> Robotics and Autonomous Systems, 6 (1990), </booktitle> <pages> pp. 3-15. </pages>
Reference-contexts: The net result was the appearance of robots more capable of participating in dynamic environments than their predecessors. These systems did not aspire to human-level performance: that was not the point <ref> [7] </ref>. The intent was rather to create task-oriented robotic systems that played specific roles within their world and carried out those roles well. Other recent efforts have been concerned with hybridizing reactive and hierarchical systems (e.g., [4,9]) and introducing effective learning capabilities. 2 4.
Reference: [8] <author> Chun, W. and Jochem, T., </author> <title> "Unmanned Ground Vehicle Demo II: Demonstration A", </title> <journal> Unmanned Systems, </journal> <volume> Vol. 12, No. 1, </volume> <month> Winter </month> <year> 1994, </year> <pages> pp. 14-20. </pages>
Reference-contexts: constitutes a major advance in fielded working systems. * A microrover [10] slated to be launched in 1996 on NASA's Pathfinder mission to Mars to conduct simple experiments within the area surrounding the lander. * ARPA, as part of a series of technology demonstrations called the UGV Demo II program <ref> [8] </ref>, is developing a team of four Jeep-like robots capable of conducting military scout missions in rugged outdoor terrain, with the final demonstration slated for the summer of 1996. * The Army Applied Aviation Directorate is sponsoring the development of Autonomous Scout Rotorcraft Testbed (ASRT) which will serve as an autonomous
Reference: [9] <author> Gat, E., </author> <title> "Integrating Planning and Reacting in a Heterogeneous Asynchronous Architecture for Controlling Real-World Mobile Robots", </title> <booktitle> /it Proc. AAAI-92. </booktitle> <publisher> Morgan-Kaufmann. </publisher>
Reference: [10] <author> Gat, E., Behar, A, Desai, R., Ivlev, R., Loch, J. and Miller, </author> <title> D.P., "Behavior Control for Planetary Exploration: Interim Report", </title> <booktitle> Proc. IEEE International Conference on Robotics and Automation, </booktitle> <month> May </month> <year> 1993, </year> <pages> pp. 567-71. </pages>
Reference-contexts: Although the system had difficulty on its return, it nonetheless constitutes a major advance in fielded working systems. * A microrover <ref> [10] </ref> slated to be launched in 1996 on NASA's Pathfinder mission to Mars to conduct simple experiments within the area surrounding the lander. * ARPA, as part of a series of technology demonstrations called the UGV Demo II program [8], is developing a team of four Jeep-like robots capable of conducting
Reference: [11] <author> Gibson, J.J., </author> <title> "The Theory of Affordances", Perceiving, Acting, and Knowing, </title> <editor> ed. Shaw, R., and Bransford, J., </editor> <publisher> Erlbaum, </publisher> <year> 1977. </year>
Reference: [12] <author> Neisser, U., </author> <title> Cognition and Reality: Principles and Implications of Cognitive Psychology, </title> <publisher> Freeman, </publisher> <year> 1976. </year>
Reference: [13] <author> Norman, D. and Shallice, T., </author> <title> "Attention to Action: Willed and Automatic Control of Behavior", from Consciousness and self-regulation: </title> <booktitle> Advances in research and theory, </booktitle> <volume> Vol. 4, </volume> <editor> R. Davidson, G. Schwartz, and D. Shapiro, (eds)., </editor> <publisher> Plenum Press, </publisher> <pages> pp. 1-17, </pages> <year> 1986. </year>
Reference: [14] <author> Payton, D., </author> <title> "An Architecture for Reflexive Autonomous Vehicle Control", </title> <booktitle> Proc. IEEE Conf. on Robotics and Auto., </booktitle> <address> New York: </address> <publisher> IEEE, </publisher> <month> April </month> <year> 1986, </year> <pages> pp. 1838-1845. </pages>
Reference: [15] <author> Peterson, K. and Ward, C., </author> <title> "An Autonomous Mobile robot to Perform Waste Drum Inspections", </title> <booktitle> Robotics and Manufacturing Recent Trends in Research, Education, and Applications, </booktitle> <volume> Volume 5, </volume> <editor> ed. M. Jamshidi et al, </editor> <publisher> ASME Press, </publisher> <year> 1994, </year> <pages> pp. 637-641. </pages>
Reference-contexts: Moving to the Big Time The results of a decade of progress are being realized in large scale intelligent robotic systems now being fielded. Several representative examples are listed below: * SWAMI II Stored Waste Autonomous Mobile Inspector <ref> [15] </ref>, is a robot scheduled to conduct low-level nuclear waste surveillance operations in a Department of Energy site, beginning in the summer of 1995. * DANTE II [20] this past summer successfully met its scientific goals by descending into an Alaskan volcano and carrying out experiments in a location forbidden to
Reference: [16] <author> Nilsson, N., ed., </author> <year> (1984). </year> <title> "Shakey the Robot", </title> <note> SRI International Technical Note 323. </note>
Reference-contexts: Architectural Issues An important conceptual development involves the revolution of organizing principles by which intelligent robotic systems are structured: robot architectures. Much has transpired from the early resolution-theorem proving days of Shakey <ref> [16] </ref>. Traditional architectures, those with a heavy reliance on symbol processing and map construction were the early mainstay of robotic systems which eventually led to the generation of an official governmental standard, the hierarchical NASREM architecture [1] in the 1980s.
Reference: [17] <author> Robotics and Autonomous Systems, </author> <title> Special Issue on Robot Learning, </title> <journal> Vol. </journal> <volume> 8, No. </volume> <pages> 1-2. </pages>
Reference-contexts: Finally, Kaiser et al's paper presents an introduction of learning capabilities to these systems. Learning and adaptation in real robotic systems represents an important marriage between robotics and the machine learning community. A recent special issue on the subject confirms this <ref> [17] </ref>. Kaiser's research, reported in this issue, continues that tradition, with the additional benefit of experimental results from two working robotic vehicles. 5. Moving to the Big Time The results of a decade of progress are being realized in large scale intelligent robotic systems now being fielded.
Reference: [18] <author> Schank, </author> <title> R.C., "What is AI anyway?" AI Magazine, </title> <booktitle> Winter 1987, </booktitle> <pages> pp. 59-65. 5 </pages>
Reference-contexts: There are others that would add to this definition. Schank requires that learning be a requisite part of any artificially intelligent system <ref> [18] </ref>. Arbib [2] adds world model maintenance and planning capabilities. While it is agreed that these are potentially useful additions, they are not defining characteristics. It is rather the active participation of a robotic agent with its world (not just a simulation) that makes a robot a robot.
Reference: [19] <author> Sims, K., </author> <title> "Evolving Virtual Creatures", </title> <booktitle> Proc. SIGGRAPH 94, </booktitle> <month> July </month> <year> 1994, </year> <pages> pp. 15-22. </pages>
Reference-contexts: of representational knowledge within intelligent robotic systems? * What are the most effective methods for the integration of hierarchical, reactive, and/or neural architectures? * How can continuous adaptation and evolution for ecological niche finding in robotic systems be performed? (Sims has performed some very interesting pioneering work in this area <ref> [19] </ref>) * How can spatially distributed perception/actuation be coordinated among teams of robots? This is merely a small subset of the largely unanswered questions confronting roboticists. There certainly is no shortage of work to be done. Acknowledgments I would like to acknowledge those who made this special issue possible. B.
Reference: [20] <author> Wettergreen D., Thorpe, C., and Whittaker, R., </author> <title> "Exploring Mount Erebus by Walking Robot", </title> <booktitle> Robotics and Autonomous Systems, </booktitle> <volume> Vol. 11, no. </volume> <month> 3-4 Dec. </month> <year> 1993, </year> <pages> pp. 171-185. </pages> <note> (This article describes Dante, the predecessor to the more successful Dante II mission). 6 </note>
Reference-contexts: Several representative examples are listed below: * SWAMI II Stored Waste Autonomous Mobile Inspector [15], is a robot scheduled to conduct low-level nuclear waste surveillance operations in a Department of Energy site, beginning in the summer of 1995. * DANTE II <ref> [20] </ref> this past summer successfully met its scientific goals by descending into an Alaskan volcano and carrying out experiments in a location forbidden to human entry.
References-found: 20

