URL: ftp://info.mcs.anl.gov/pub/tech_reports/ip/spatial.ps.Z
Refering-URL: http://www-unix.mcs.anl.gov/otc/InteriorPoint/abstracts/Portugal-Judice.html
Root-URL: http://www.mcs.anl.gov
Title: A hybrid algorithm for the solution of a single commodity spatial equilibrium model  
Author: L. Portugal J. Judice 
Abstract: In this paper we propose a hybrid algorithm for the solution of a large-scale single commodity spatial equilibrium model. This model can be stated as a Linear Complementarity Problem (LCP) with a singular Symmetric Positive Semi-Definite (SPSD) matrix whose structure is closely related with the network structure of the model. The hybrid scheme is a combination of a Predictor-Corrector (PC) and a Parametric Principal Pivoting (PPP) algorithms and its implementation takes full advantage of the structure of the matrix of the LCP. We report computational experience on the solution of large-scale spatial equilibrium problems with up to 1000 regions that shows the great efficiency of the approach discussed in this paper. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> R. Ahuja, T. Magnanti, and J. Orlin. </author> <title> Network Flows. </title> <publisher> Prentice Hall, </publisher> <address> Englewood Cliffs, New Jersey, USA, </address> <year> 1993. </year>
Reference-contexts: At each iteration of the PC algorithm, we apply the Fibonacci heap variant of Prim's [24] algorithm described in <ref> [1] </ref> to compute the maximum spanning tree = (N; ^ H). This implementation of Prim's algorithm finds a maximum spanning tree in O (j Hj+nlog (n)) time.
Reference: [2] <author> R. Asmuth, B. Eaves, and E. Peterson. </author> <title> Computing economic equilibria on affine networks with Lemke's algorithm. </title> <journal> Mathematics of Operations Research, </journal> <volume> 4 </volume> <pages> 209-214, </pages> <year> 1979. </year>
Reference-contexts: 1 Introduction During the last decades, several spatial equilibrium models have been studied in the literature. Some of these models can be formulated as linear complementarity problems by assuming that the supply and demand functions are linear <ref> [2, 7, 10, 18, 19] </ref>. In this paper we discuss the single commodity spatial equilibrium model belonging to this class studied by Glassey [7] and Pang and Lee [19]. In this model there exist n separate regions which trade a certain commodity among them. <p> These results clearly show that the hybrid algorithm presented in this paper is recommended for solving this single commodity spatial equilibrium problem. We believe that similar type of methodology can also be useful in the solution the multicommodity spatial equilibrium models that have been presented in the literature <ref> [2, 10, 17, 18] </ref>.
Reference: [3] <author> T. Carpenter, I. Lustig, J. Mulvey, and D. Shanno. </author> <title> Higher order predictor-corrector interior point methods with applications to quadratic objectives. </title> <type> Technical report, </type> <institution> Princeton University, Princeton, </institution> <address> New Jersey, USA, </address> <year> 1990. </year>
Reference-contexts: Later, some variants of this algorithm, known as interior point methods, were extended to the solution of linear complementarity problems [14]. Nowadays, it is well accepted that Mehrotra's [16] Predictor Corrector (PC) interior-point algorithm is an efficient procedure to solve large-scale LCPs with symmetric positive definite and semi-definite matrices <ref> [3, 5, 20, 22] </ref>. The bulk of the PC algorithm is the computation at each iteration of a search direction by solving two linear systems of normal equations. In the general case, the algorithm incorporates a sparse direct solver for this purpose. <p> the set I if fl 2 fN 1 [ N 3 g and ffi 2 fN 1 [ N 2 g. 3 The predictor-corrector interior-point algorithm 3.1 The algorithm The Predictor Corrector (PC) algorithm has been discussed in the literature as the most efficient interior point algorithm for monotone LCPs <ref> [3, 5, 20, 22] </ref>. This method attains to find a solution of the LCP (5) by solving the nonlinear system of equations " c G T a + G T BGXe Ze # so that the conditions x 0 and z 0 hold in each iteration. <p> (u k ; v k ) may also be computed by solving the linear system " G T BG I jHj u k # " G T BGX k e + Z k e c + G T a : (24) We follow the recomendations stated in Carpenter et al. <ref> [3] </ref> to compute the central parameter k and the stepsize k .
Reference: [4] <author> L. Fernandes, M. Coelho, J. Judice, and J. Patricio. </author> <title> On the solution of a spatial equilibrium problem. </title> <journal> Investigac~ao Operacional, </journal> <volume> 13 </volume> <pages> 119-134, </pages> <year> 1993. </year>
Reference-contexts: In the general case, the algorithm incorporates a sparse direct solver for this purpose. In the case of the LCP (5), this technique is not appropriate and the special structure of the problem should be exploited to design an iterative linear system solver [12]. Fernandes et al. <ref> [4] </ref> described an implementation of the predictor-corrector method to solve the LCP (5) that incorporates diagonal and block-diagonal Preconditioned Conjugate-Gradient (PCG) techniques to compute the search direction at each iteration of the PC method.
Reference: [5] <author> L. Fernandes, J. Judice, and J. Patricio. </author> <title> An investigation of interior-point and block pivoting algorithms for large-scale symmetric monotone linear complementarity problems. </title> <type> Technical report, </type> <institution> Department of Mathematics, University of Coimbra, Coimbra, Portugal, </institution> <year> 1994. </year> <note> To appear in Computational Optimization and Applications. 19 </note>
Reference-contexts: Later, some variants of this algorithm, known as interior point methods, were extended to the solution of linear complementarity problems [14]. Nowadays, it is well accepted that Mehrotra's [16] Predictor Corrector (PC) interior-point algorithm is an efficient procedure to solve large-scale LCPs with symmetric positive definite and semi-definite matrices <ref> [3, 5, 20, 22] </ref>. The bulk of the PC algorithm is the computation at each iteration of a search direction by solving two linear systems of normal equations. In the general case, the algorithm incorporates a sparse direct solver for this purpose. <p> the set I if fl 2 fN 1 [ N 3 g and ffi 2 fN 1 [ N 2 g. 3 The predictor-corrector interior-point algorithm 3.1 The algorithm The Predictor Corrector (PC) algorithm has been discussed in the literature as the most efficient interior point algorithm for monotone LCPs <ref> [3, 5, 20, 22] </ref>. This method attains to find a solution of the LCP (5) by solving the nonlinear system of equations " c G T a + G T BGXe Ze # so that the conditions x 0 and z 0 hold in each iteration.
Reference: [6] <author> A. George and M. Heath. </author> <title> Solution of sparse linear least squares problems using Givens rotations. </title> <journal> Linear Algebra and Its Applications, </journal> <volume> 34 </volume> <pages> 69-83, </pages> <year> 1980. </year>
Reference-contexts: We propose instead an incomplete QR decomposition of A obtained by applying Givens rotations <ref> [6] </ref> to this matrix. We consider two phases in this procedure. First the elements of the matrix ^ W 1 2 ^ G T are turned to zero by using the diagonal elements of B 1 2 .
Reference: [7] <author> C. Glassey. </author> <title> A quadratic network optimization model for equilibrium single commodity trade flows. </title> <journal> Mathematical Programming, </journal> <volume> 14 </volume> <pages> 98-107, </pages> <year> 1978. </year>
Reference-contexts: 1 Introduction During the last decades, several spatial equilibrium models have been studied in the literature. Some of these models can be formulated as linear complementarity problems by assuming that the supply and demand functions are linear <ref> [2, 7, 10, 18, 19] </ref>. In this paper we discuss the single commodity spatial equilibrium model belonging to this class studied by Glassey [7] and Pang and Lee [19]. In this model there exist n separate regions which trade a certain commodity among them. <p> Some of these models can be formulated as linear complementarity problems by assuming that the supply and demand functions are linear [2, 7, 10, 18, 19]. In this paper we discuss the single commodity spatial equilibrium model belonging to this class studied by Glassey <ref> [7] </ref> and Pang and Lee [19]. In this model there exist n separate regions which trade a certain commodity among them. <p> In 1978, Glassey <ref> [7] </ref> introduced a tree growing algorithm for the solution of the LCP (5). To our knowledge, this algorithm is the first effective technique that takes advantage of the network structure of this problem. <p> This method attains to find a solution of the LCP (5) where the trade routes of positive flow form a forest. A solution of this type is proved to exist <ref> [7] </ref> and is also investigated by the hybrid algorithm proposed in this paper. Pang and Lee [19] have proved that Glassey's algorithm fails to work in certain cases and proposed a Parametric Principal Pivoting (PPP) algorithm for the solution of the LCP (5). <p> In fact, the network associated with the model is sometimes very dense and, as in linear network programming problems, the LCP (5) has at least one solution such that the trade routes of positive flow form a forest <ref> [7] </ref>. Furthermore, we show that the jHj fi jHj system of normal equations that computes the search direction in this case can be reduced into a linear system of order n with a structure similar to the structure of the system of normal equations that arises in linear transportation problems.
Reference: [8] <author> G. Golub and C. Van Loan. </author> <title> Matrix Computations. </title> <publisher> Johns Hopkins University Press, </publisher> <address> Baltimore, USA, </address> <year> 1983. </year>
Reference-contexts: Unfortunately, it cannot be applied in this instance since we solve the reduced system (34) instead of solving the system of normal equations (27) directly. The criterion (y i ) T r i &lt; ", where " is a small tolerance, has been used in <ref> [8] </ref> to stop the PCG algorithm. This criterion has been compared with other stopping criteria for the solution of linear transportation problems using the same kind of approach and proved to be quite robust [21] for this type of application.
Reference: [9] <author> R. Graves. </author> <title> A principal pivoting simplex algorithm for linear and quadratic programming. </title> <journal> Operations Research, </journal> <volume> 15 </volume> <pages> 482-494, </pages> <year> 1967. </year>
Reference-contexts: Pang and Lee [19] have proved that Glassey's algorithm fails to work in certain cases and proposed a Parametric Principal Pivoting (PPP) algorithm for the solution of the LCP (5). They have shown that Graves' method <ref> [9] </ref> for LCPs with SPSD matrices simplifies in this case into a simple algorithm that can be implemented by fully exploiting the network structure 2 of the LCP (5). <p> The PC algorithm and its implementation are presented in Section 3. Finally, the computational experience and some concluding remarks are reported in the last section of this paper. 2 The parametric principal pivoting algorithm 2.1 The algorithm The Parametric Principal Pivoting (PPP) algorithm was first introduced by Graves <ref> [9] </ref>. Later, Pang and Lee [19] constructed a special-purpose implementation of this method for the solution of the LCP (5). It is beyond the scope of this paper to discuss in detail the general parametric principal pivoting algorithm. <p> This technique is a particular case of the pivoting procedure developed by Graves <ref> [9] </ref> for the solution of LCPs with positive semi-definite matrices. This last algorithm may require 2 fi 2 pivot operations to converge, that is, the sets I and J may change in 2 elements in some iterations.
Reference: [10] <author> F. Guder, J. Morris, and S. Yoon. </author> <title> Parallel and serial sucessive overrelaxation for multi-commodity spatial price equilibrium problems. </title> <journal> Transportation Science, </journal> <volume> 26 </volume> <pages> 48-58, </pages> <year> 1992. </year>
Reference-contexts: 1 Introduction During the last decades, several spatial equilibrium models have been studied in the literature. Some of these models can be formulated as linear complementarity problems by assuming that the supply and demand functions are linear <ref> [2, 7, 10, 18, 19] </ref>. In this paper we discuss the single commodity spatial equilibrium model belonging to this class studied by Glassey [7] and Pang and Lee [19]. In this model there exist n separate regions which trade a certain commodity among them. <p> The resulting implementation has shown to have great potential and to be consistently superior over the projected Sucessive Over Relaxation (SOR) algorithm discussed in <ref> [10] </ref>. In [25], the most efficient Preconditioned Conjugate-Gradient (PCG) based algorithms for linear network flow problems are described. The Incomplete QR decomposition introduced in Portugal et al. [21] is among them and has proven to be superior over the other preconditioning techniques for the solution of large-scale dense transportation problems. <p> These results clearly show that the hybrid algorithm presented in this paper is recommended for solving this single commodity spatial equilibrium problem. We believe that similar type of methodology can also be useful in the solution the multicommodity spatial equilibrium models that have been presented in the literature <ref> [2, 10, 17, 18] </ref>.
Reference: [11] <author> M. Hestenes and E. Steifel. </author> <title> Methods of conjugate gradients for solving linear systems. </title> <journal> Journal of Research of the National Bureau of Standards B, </journal> <volume> 49 </volume> <pages> 409-436, </pages> <year> 1952. </year>
Reference-contexts: Next we introduce the PCG algorithm and the IQRD preconditioning technique that is used to improve its convergence. 3.2.2 The preconditioned conjugate gradient algorithm The conjugate-gradient method for solving linear systems was first introduced by Hestenes and Stiefel <ref> [11] </ref>. The preconditioned variant of this algorithm attains to find the solution of the linear system M 1 ( GW G T + B 1 )^s = M 1 d; (35) where M is the so-called preconditioning matrix. The pseudo-code for the Preconditioned Conjugate Gradient (PCG) algorithm is presented below.
Reference: [12] <author> J. Judice. </author> <title> Algorithms for linear complementarity problems. </title> <editor> In E. Spedicato, editor, </editor> <title> Algorithms for Continuous Optimization. </title> <booktitle> The State of the Art, </booktitle> <pages> pages 435-474. </pages> <publisher> Kluwer Academic Publishers, </publisher> <year> 1993. </year>
Reference-contexts: In the general case, the algorithm incorporates a sparse direct solver for this purpose. In the case of the LCP (5), this technique is not appropriate and the special structure of the problem should be exploited to design an iterative linear system solver <ref> [12] </ref>. Fernandes et al. [4] described an implementation of the predictor-corrector method to solve the LCP (5) that incorporates diagonal and block-diagonal Preconditioned Conjugate-Gradient (PCG) techniques to compute the search direction at each iteration of the PC method.
Reference: [13] <author> N. Karmarkar. </author> <title> A new polynomial-time algorithm for linear programming. </title> <journal> Combinator-ica, </journal> <volume> 4 </volume> <pages> 373-395, </pages> <year> 1984. </year>
Reference-contexts: However, the PPP algorithm has the ability to start with any basic solution. This nice property is exploited in the design of the hybrid algorithm proposed in this paper. In 1984, N. Karmarkar <ref> [13] </ref> introduced a new polynomial time algorithm for linear programming. Later, some variants of this algorithm, known as interior point methods, were extended to the solution of linear complementarity problems [14].
Reference: [14] <author> M. Kojima, N. Megiddo, T. Noma, and A. Yoshise. </author> <title> A unified approach to interior point algorithms for linear complementarity problems. </title> <booktitle> In Lecture Notes in Computer Science 538. </booktitle> <publisher> Springer-Verlag, </publisher> <year> 1991. </year>
Reference-contexts: In 1984, N. Karmarkar [13] introduced a new polynomial time algorithm for linear programming. Later, some variants of this algorithm, known as interior point methods, were extended to the solution of linear complementarity problems <ref> [14] </ref>. Nowadays, it is well accepted that Mehrotra's [16] Predictor Corrector (PC) interior-point algorithm is an efficient procedure to solve large-scale LCPs with symmetric positive definite and semi-definite matrices [3, 5, 20, 22].
Reference: [15] <author> J. Kruskal. </author> <title> On the shortest spanning tree of graph and the traveling salesman problem. </title> <journal> Proceedings of the American Mathematical Society, </journal> <volume> 7 </volume> <pages> 48-50, </pages> <year> 1956. </year>
Reference-contexts: Thus, when the value 17 of the gap function z T x becomes sufficiently small, we try to guess such a forest by using a variant of Kruskal's algorithm <ref> [15] </ref>. In this procedure, we first sort the arcs (i; j) 2 H by decreasing value of the parameter x k ij =z k ij . Then, we pick-up the arcs one by one and test whether they can belong to the forest or not.
Reference: [16] <author> S. Mehrotra. </author> <title> On the implementation of a primal-dual interior point method. </title> <journal> SIAM Journal on Optimization, </journal> <volume> 2 </volume> <pages> 575-601, </pages> <year> 1992. </year>
Reference-contexts: In 1984, N. Karmarkar [13] introduced a new polynomial time algorithm for linear programming. Later, some variants of this algorithm, known as interior point methods, were extended to the solution of linear complementarity problems [14]. Nowadays, it is well accepted that Mehrotra's <ref> [16] </ref> Predictor Corrector (PC) interior-point algorithm is an efficient procedure to solve large-scale LCPs with symmetric positive definite and semi-definite matrices [3, 5, 20, 22]. The bulk of the PC algorithm is the computation at each iteration of a search direction by solving two linear systems of normal equations.
Reference: [17] <author> A. Nagurney. </author> <title> Network Economics: A Variational Inequality Approach. </title> <publisher> Kluwer Academic Publishers, </publisher> <address> London, England, </address> <year> 1993. </year>
Reference-contexts: These results clearly show that the hybrid algorithm presented in this paper is recommended for solving this single commodity spatial equilibrium problem. We believe that similar type of methodology can also be useful in the solution the multicommodity spatial equilibrium models that have been presented in the literature <ref> [2, 10, 17, 18] </ref>.
Reference: [18] <author> J. Pang. </author> <title> A hybrid method for the solution of some multicommodity spatial equilibrium problems. </title> <journal> Management Science, </journal> <volume> 27 </volume> <pages> 1142-1157, </pages> <year> 1981. </year>
Reference-contexts: 1 Introduction During the last decades, several spatial equilibrium models have been studied in the literature. Some of these models can be formulated as linear complementarity problems by assuming that the supply and demand functions are linear <ref> [2, 7, 10, 18, 19] </ref>. In this paper we discuss the single commodity spatial equilibrium model belonging to this class studied by Glassey [7] and Pang and Lee [19]. In this model there exist n separate regions which trade a certain commodity among them. <p> These results clearly show that the hybrid algorithm presented in this paper is recommended for solving this single commodity spatial equilibrium problem. We believe that similar type of methodology can also be useful in the solution the multicommodity spatial equilibrium models that have been presented in the literature <ref> [2, 10, 17, 18] </ref>.
Reference: [19] <author> J. Pang and P. Lee. </author> <title> A parametric linear complementarity technique for the computation of equilibrium prices in a single commodity spatial model. </title> <journal> Mathematical Programming, </journal> <volume> 20 </volume> <pages> 81-102, </pages> <year> 1981. </year>
Reference-contexts: 1 Introduction During the last decades, several spatial equilibrium models have been studied in the literature. Some of these models can be formulated as linear complementarity problems by assuming that the supply and demand functions are linear <ref> [2, 7, 10, 18, 19] </ref>. In this paper we discuss the single commodity spatial equilibrium model belonging to this class studied by Glassey [7] and Pang and Lee [19]. In this model there exist n separate regions which trade a certain commodity among them. <p> Some of these models can be formulated as linear complementarity problems by assuming that the supply and demand functions are linear [2, 7, 10, 18, 19]. In this paper we discuss the single commodity spatial equilibrium model belonging to this class studied by Glassey [7] and Pang and Lee <ref> [19] </ref>. In this model there exist n separate regions which trade a certain commodity among them. <p> Let c ij be the unit transportation cost from region i to region j. As stated in <ref> [19] </ref>, the problem is to find p i , y i and x ij satisfying p i + c ij p j 0; x ij (p i + c ij p j ) = 0; fl Departamento de Ci^encias da Terra, Universidade de Coimbra, 3000 - Coimbra, Portugal y Departamento de <p> The solution of the LCP (4) deals with a complete graph, since its formulation considers the variables x ij and z ij for all i; j = 1; ; n. Pang and Lee <ref> [19] </ref> have shown that if a i a j + c ij &gt; 0 then the equality x ij = 0 holds. <p> This method attains to find a solution of the LCP (5) where the trade routes of positive flow form a forest. A solution of this type is proved to exist [7] and is also investigated by the hybrid algorithm proposed in this paper. Pang and Lee <ref> [19] </ref> have proved that Glassey's algorithm fails to work in certain cases and proposed a Parametric Principal Pivoting (PPP) algorithm for the solution of the LCP (5). <p> Finally, the computational experience and some concluding remarks are reported in the last section of this paper. 2 The parametric principal pivoting algorithm 2.1 The algorithm The Parametric Principal Pivoting (PPP) algorithm was first introduced by Graves [9]. Later, Pang and Lee <ref> [19] </ref> constructed a special-purpose implementation of this method for the solution of the LCP (5). It is beyond the scope of this paper to discuss in detail the general parametric principal pivoting algorithm. In this section we restrict ourselves to briefly describe the specialized algorithm and its implementation. <p> This property is quite important since it implies that the matrix G T I BG I is always nonsingular and the vectors q I and p I are uniquely defined in each iteration by formulas (7) and (8) (see <ref> [19] </ref> for the details). The steps of the resulting PPP algorithm are stated below. <p> As stated before, we propose in Section 3 an efficient technique for this purpose. 2.2 Implementation issues We have implemented the procedure proposed in <ref> [19] </ref> to perform the computations (7)-(10). In each iteration of the PPP algorithm the vectors q I and p I are updated by using their corresponding values at the previous iteration and then q J and p J are computed from (9)- (10). Next we explain how this is done. <p> As described in <ref> [19] </ref>, w 1 and w 2 are computed by exploiting the structure of the model. At every stage of the algorithm, the graph constituted by the set N of nodes and the set I of edges is a forest. <p> Furthermore, assume that the node fl belongs either to N ff or to N fi and let D fl denote the set of descendents of node fl (see <ref> [19] </ref> for the definition of set of descendents of a node belonging to a rooted tree). Finally, let the real number b fl be defined by b fl = P 1 ; for each node fl 2 fN ff [ N fi g. <p> Finally, let the real number b fl be defined by b fl = P 1 ; for each node fl 2 fN ff [ N fi g. Thus, the scalar w 1 is given by <ref> [19] </ref> w 1 = b ff 1 : Furthermore, if (fl; ffi) 2 fH ff [ H fi g with fl 2 D ffi , then the component of the vector w 2 associated with the arc (fl; ffi) is computed by [19] w 2 flffi = ( b fl = <p> Thus, the scalar w 1 is given by <ref> [19] </ref> w 1 = b ff 1 : Furthermore, if (fl; ffi) 2 fH ff [ H fi g with fl 2 D ffi , then the component of the vector w 2 associated with the arc (fl; ffi) is computed by [19] w 2 flffi = ( b fl = b fi if fl 2 D fi : Similarly, if (ffi; fl) 2 fH ff [ H fi g with fl 2 D ffi , then [19] w 2 ffifl = ( b fl = b fi if fl 2 D fi <p> component of the vector w 2 associated with the arc (fl; ffi) is computed by <ref> [19] </ref> w 2 flffi = ( b fl = b fi if fl 2 D fi : Similarly, if (ffi; fl) 2 fH ff [ H fi g with fl 2 D ffi , then [19] w 2 ffifl = ( b fl = b fi if fl 2 D fi : Finally, if (fl; ffi) 2 I but (fl; ffi) 62 fH ff [ H fi g then w 2 flffi = 0. <p> All the CPU times reported are excluded from input and output time and were measured with the internal function etime. We use a similar technique to that proposed in <ref> [19] </ref> to generate the test problems. The elements of the vector of costs c are randomly generated in the interval [0; 80] in such a way that the triangular inequality c ij c ik + c ki holds for all i; j; k = 1; ; n.
Reference: [20] <author> P. Pardalos, Y. Ye, and C. Han. </author> <title> An interior point algorithm for large-scale quadratic problems with box constraints. </title> <booktitle> Lecture Notes in Control and Information, </booktitle> <volume> 144 </volume> <pages> 413-422, </pages> <year> 1990. </year>
Reference-contexts: Later, some variants of this algorithm, known as interior point methods, were extended to the solution of linear complementarity problems [14]. Nowadays, it is well accepted that Mehrotra's [16] Predictor Corrector (PC) interior-point algorithm is an efficient procedure to solve large-scale LCPs with symmetric positive definite and semi-definite matrices <ref> [3, 5, 20, 22] </ref>. The bulk of the PC algorithm is the computation at each iteration of a search direction by solving two linear systems of normal equations. In the general case, the algorithm incorporates a sparse direct solver for this purpose. <p> the set I if fl 2 fN 1 [ N 3 g and ffi 2 fN 1 [ N 2 g. 3 The predictor-corrector interior-point algorithm 3.1 The algorithm The Predictor Corrector (PC) algorithm has been discussed in the literature as the most efficient interior point algorithm for monotone LCPs <ref> [3, 5, 20, 22] </ref>. This method attains to find a solution of the LCP (5) by solving the nonlinear system of equations " c G T a + G T BGXe Ze # so that the conditions x 0 and z 0 hold in each iteration.
Reference: [21] <author> L. Portugal, F. Bastos, J. Judice, J. Paix~ao, and T. Terlaky. </author> <title> An investigation of interior point algorithms for the linear transportation problem. </title> <type> Technical report, </type> <institution> Department of Mathematics, University of Coimbra, Coimbra, Portugal, </institution> <year> 1993. </year> <note> To appear in SIAM Journal on Scientific Computing. 20 </note>
Reference-contexts: In [25], the most efficient Preconditioned Conjugate-Gradient (PCG) based algorithms for linear network flow problems are described. The Incomplete QR decomposition introduced in Portugal et al. <ref> [21] </ref> is among them and has proven to be superior over the other preconditioning techniques for the solution of large-scale dense transportation problems. In this paper, we show that the IQRD preconditioning technique can also be applied successfully in this case. <p> of generality that the directed graph = (N; H) is complete, then G can be ordered to ( G G) and the proof follows immediately. 2 The matrix of the system (34) is symmetric positive definite and has a special structure that appeals to an Incomplete QR Decomposition (IQRD) technique <ref> [21] </ref> to construct a preconditioning matrix. This preconditioning technique has been used to solve other network problems and proved to be quite efficient [21]. <p> follows immediately. 2 The matrix of the system (34) is symmetric positive definite and has a special structure that appeals to an Incomplete QR Decomposition (IQRD) technique <ref> [21] </ref> to construct a preconditioning matrix. This preconditioning technique has been used to solve other network problems and proved to be quite efficient [21]. Next we introduce the PCG algorithm and the IQRD preconditioning technique that is used to improve its convergence. 3.2.2 The preconditioned conjugate gradient algorithm The conjugate-gradient method for solving linear systems was first introduced by Hestenes and Stiefel [11]. <p> This criterion has been compared with other stopping criteria for the solution of linear transportation problems using the same kind of approach and proved to be quite robust <ref> [21] </ref> for this type of application. In the computational experience reported in the last section of this paper, we employ this stopping criterion with " = 10 8 . <p> The use of an Incomplete QR Decomposition (IQRD) technique to construct a preconditioning matrix has been proposed to solve other network problems <ref> [21] </ref> and proved to be quite efficient when compared with other approaches. Next we describe how to employ such preconditioning for the solution of the linear system (34). Let the elements of the matrix W represent weights of the edges of the undirected graph = (N; H).
Reference: [22] <author> L. Portugal, J. Judice, and L. Vicente. </author> <title> A comparison of block pivoting and interior--point algorithms for linear least-squares problems with nonnegative variables. </title> <type> Technical report, </type> <institution> Department of Mathematics, University of Coimbra, Coimbra, Portugal, </institution> <year> 1992. </year> <note> To appear in Mathematics of Computation. </note>
Reference-contexts: Later, some variants of this algorithm, known as interior point methods, were extended to the solution of linear complementarity problems [14]. Nowadays, it is well accepted that Mehrotra's [16] Predictor Corrector (PC) interior-point algorithm is an efficient procedure to solve large-scale LCPs with symmetric positive definite and semi-definite matrices <ref> [3, 5, 20, 22] </ref>. The bulk of the PC algorithm is the computation at each iteration of a search direction by solving two linear systems of normal equations. In the general case, the algorithm incorporates a sparse direct solver for this purpose. <p> the set I if fl 2 fN 1 [ N 3 g and ffi 2 fN 1 [ N 2 g. 3 The predictor-corrector interior-point algorithm 3.1 The algorithm The Predictor Corrector (PC) algorithm has been discussed in the literature as the most efficient interior point algorithm for monotone LCPs <ref> [3, 5, 20, 22] </ref>. This method attains to find a solution of the LCP (5) by solving the nonlinear system of equations " c G T a + G T BGXe Ze # so that the conditions x 0 and z 0 hold in each iteration.
Reference: [23] <author> L. Portugal, M. Resende, G. Veiga, and J. Judice. </author> <title> A truncated primal-infeasible dual-feasible network interior point method. </title> <type> Technical report, </type> <institution> Department of Mathematics, University of Coimbra, Coimbra, Portugal, </institution> <year> 1994. </year>
Reference-contexts: This procedure requires O ( H) sums and multiplications and O (n) divisions to compute q i . In <ref> [23] </ref> a stopping criterion based on the norm of the residual vector r i is proposed for network linear programming problems. This criterion is very efficient in practice and enjoys good theoretical properties.
Reference: [24] <author> R. Prim. </author> <title> Shortest connection networks and some generalizations. </title> <journal> Bell System Technical Journal, </journal> <volume> 36 </volume> <pages> 1389-1401, </pages> <year> 1957. </year>
Reference-contexts: At each iteration of the PC algorithm, we apply the Fibonacci heap variant of Prim's <ref> [24] </ref> algorithm described in [1] to compute the maximum spanning tree = (N; ^ H). This implementation of Prim's algorithm finds a maximum spanning tree in O (j Hj+nlog (n)) time.
Reference: [25] <author> M. Resende and P. Pardalos. </author> <title> Interior point algorithms for network flow problems. </title> <type> Technical report, </type> <institution> AT&T Bell Laboratories, </institution> <address> Murray Hill, New Jersey, USA, </address> <year> 1994. </year> <note> To appear in Advances in Linear and Integer Programming, </note> <editor> J. Beasley, ed., </editor> <publisher> Oxford University Press, </publisher> <year> 1995. </year>
Reference-contexts: The resulting implementation has shown to have great potential and to be consistently superior over the projected Sucessive Over Relaxation (SOR) algorithm discussed in [10]. In <ref> [25] </ref>, the most efficient Preconditioned Conjugate-Gradient (PCG) based algorithms for linear network flow problems are described. The Incomplete QR decomposition introduced in Portugal et al. [21] is among them and has proven to be superior over the other preconditioning techniques for the solution of large-scale dense transportation problems.
Reference: [26] <author> D. Shanno. </author> <title> Computational methods for linear programming. </title> <editor> In E. Spedicato, editor, </editor> <title> Algorithms for Continuous Optimization. </title> <booktitle> The State of the Art, </booktitle> <pages> pages 383-413. </pages> <publisher> Kluwer Academic Publishers, </publisher> <year> 1993. </year>
Reference-contexts: In linear programming, a hybrid scheme is sometimes used to overcome this difficulty <ref> [26, 27] </ref>. In this procedure, an interior point algorithm is first applied and a switch to the simplex method is done after a feasible basis has been found.
Reference: [27] <author> Q. Yeh. </author> <title> A reduced dual affine scaling algorithm for solving assignment and transportation problems. </title> <type> PhD thesis, </type> <institution> Columbia University, </institution> <address> New York, USA, </address> <year> 1989. </year> <month> 21 </month>
Reference-contexts: In linear programming, a hybrid scheme is sometimes used to overcome this difficulty <ref> [26, 27] </ref>. In this procedure, an interior point algorithm is first applied and a switch to the simplex method is done after a feasible basis has been found.
References-found: 27

