URL: ftp://gaia.cs.umass.edu/pub/ramjee/icc.ps.Z
Refering-URL: http://www.cs.umass.edu/~ramjee/papers.html
Root-URL: 
Abstract: In upgrading wireless cellular networks for Per--sonal Communication Services (PCS), it is anticipated that the signaling load caused by mobility management and wireless call control functions will be significant using current techniques. In this paper, we propose and analyze a new cluster-based architecture and define distributed servers and algorithms to effectively handle mobility management and call control functions for PCS. We assume an ATM network infrastructure. By separating the functions of mobile location, call control and connection control, several advantages can be gained over the current cellular call control and mobility management approach. These advantages include a reduction in signaling traffic load, improved call/connection setup delays, and more efficient usage of bandwidth. We carry out an analysis of our solution for PCS applications. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> S. Mohan and R. Jain, </author> <title> Two User Location Strategies for Personal Communication Services, </title> <journal> IEEE Personal Communications Magazine, First Quarter 1994, </journal> <pages> pp. 42-50. </pages>
Reference-contexts: 1 Introduction Wireless cellular networks are being upgraded to support multimedia personal communication services on microcellular networks. The GSM and IS-41 standards describe MAP (Mobile Application Part) signaling messages <ref> [1] </ref> and the procedures used to track mobile location, locate mobiles for call delivery, and to perform handoffs. These are used in conjunction with SS7 (Signaling System No. 7) ISDN User Part (ISUP) messages for establishing and releasing calls. <p> For example, the analysis in [2] indicates that the signaling load generated for a PCS call is 3-4 times greater than for a cellular call, which is itself 4-11 times greater than for an ISDN call. The analysis in <ref> [1] </ref> indicates that the HLR experiences an update rate of 749 updates per sec in a PCS environment. Based on such data, it is evident that alternate wireless call control and mobility management procedures need to be designed for PCS. <p> The visitors location server experiences the maximum update rate of all the node types shown in Figure 1. It receives registrations for the roaming mobiles in a network moving between clusters or powering on and off. We use the mobility model presented in <ref> [1] </ref>. The total number of updates is divided by , the number of visitors location server pairs in each network. <p> miles) 40 50 60 70 80 90 100 0.0 0.4 0.8 0.0 10.0 20.0 30.0 40.0 0.510 0.530 0.550 L l L l L l L l 2n 2G 2n+ += = ers receive 36 updates/sec which is an order of magnitude smaller than the 749/sec reported for HLRs in <ref> [1] </ref>. This difference is in spite of the fact that we include registrations due to power-up and power-down (excluded in the analysis in [1]) and assume high-tier PCS applications where the mobile velocities are 50 m.p.h. (a 5.7 km/hr velocity is assumed in [1]). This is because, unlike in [1], where <p> L l L l 2n 2G 2n+ += = ers receive 36 updates/sec which is an order of magnitude smaller than the 749/sec reported for HLRs in <ref> [1] </ref>. This difference is in spite of the fact that we include registrations due to power-up and power-down (excluded in the analysis in [1]) and assume high-tier PCS applications where the mobile velocities are 50 m.p.h. (a 5.7 km/hr velocity is assumed in [1]). This is because, unlike in [1], where only one HLR is assumed, we assume a total of 100 home location servers (obtained from data in Table 1). 5 Summary In <p> than the 749/sec reported for HLRs in <ref> [1] </ref>. This difference is in spite of the fact that we include registrations due to power-up and power-down (excluded in the analysis in [1]) and assume high-tier PCS applications where the mobile velocities are 50 m.p.h. (a 5.7 km/hr velocity is assumed in [1]). This is because, unlike in [1], where only one HLR is assumed, we assume a total of 100 home location servers (obtained from data in Table 1). 5 Summary In this paper, we proposed a new cluster-based architecture with distributed servers to effectively handle mobility management functions and wireless call <p> in <ref> [1] </ref>. This difference is in spite of the fact that we include registrations due to power-up and power-down (excluded in the analysis in [1]) and assume high-tier PCS applications where the mobile velocities are 50 m.p.h. (a 5.7 km/hr velocity is assumed in [1]). This is because, unlike in [1], where only one HLR is assumed, we assume a total of 100 home location servers (obtained from data in Table 1). 5 Summary In this paper, we proposed a new cluster-based architecture with distributed servers to effectively handle mobility management functions and wireless call control functions for ATM-based PCNs.
Reference: [2] <author> K S. Meier-Hellstern and E. Alonso, </author> <title> The Use of SS7 and GSM to Support High Density Personal Communications, </title> <booktitle> Proc. </booktitle> <volume> ICC '92, </volume> <pages> pp. 1698-1702. </pages>
Reference-contexts: These are used in conjunction with SS7 (Signaling System No. 7) ISDN User Part (ISUP) messages for establishing and releasing calls. Research indicates that both the signaling load on the network and update rates at location registers will be significantly higher for PCS. For example, the analysis in <ref> [2] </ref> indicates that the signaling load generated for a PCS call is 3-4 times greater than for a cellular call, which is itself 4-11 times greater than for an ISDN call.
Reference: [3] <author> T. F. La Porta and M. Veeraraghavan, </author> <title> Description of a B-ISDN Functional Signaling Architecture, </title> <booktitle> Proceedings of Globecom 93. </booktitle>
Reference-contexts: Assuming that future networks will increasingly be based on ATM (Asynchronous Transfer Mode), we propose a new control and mobility management approach. This approach is based on the distributed call processing architecture <ref> [3] </ref> [4] proposed for broadband ATM networks. In this paper, we describe a new cluster-based network architecture and algorithms for performing wireless call control and mobility management functions. Section 2 describes the architecture and Section 3, the associated distributed algorithms. <p> However, to establish a call/connection, a hop-by-hop procedure is used with the ISUP protocol of SS7. In our approach, we continue to use MAP messages (with possibly redefined parameters) for mobility management functions. In our previous work, described in <ref> [3] </ref> [4], we demonstrated the advantages of using a transactional client-server based model to support new call and connection control algorithms, and defined corresponding protocols.
Reference: [4] <author> M. Veeraraghavan and T. F. La Porta, </author> <title> Object-Oriented Analysis of Signaling and Control in Broadband Networks, </title> <journal> International Journal of Communication Systems, </journal> <volume> Volume 7, No. 2, </volume> <month> April-June </month> <year> 1994, </year> <pages> pp. 131-147. </pages>
Reference-contexts: Assuming that future networks will increasingly be based on ATM (Asynchronous Transfer Mode), we propose a new control and mobility management approach. This approach is based on the distributed call processing architecture [3] <ref> [4] </ref> proposed for broadband ATM networks. In this paper, we describe a new cluster-based network architecture and algorithms for performing wireless call control and mobility management functions. Section 2 describes the architecture and Section 3, the associated distributed algorithms. <p> However, to establish a call/connection, a hop-by-hop procedure is used with the ISUP protocol of SS7. In our approach, we continue to use MAP messages (with possibly redefined parameters) for mobility management functions. In our previous work, described in [3] <ref> [4] </ref>, we demonstrated the advantages of using a transactional client-server based model to support new call and connection control algorithms, and defined corresponding protocols.
Reference: [5] <institution> Special Issue of IEEE Communications Magazine on Intelligent Networks, </institution> <month> February </month> <year> 1992. </year>
Reference-contexts: The functions performed by a call server are cumulatively referred to as call control. For initial applications, the call control functions include: (1) maintaining the Basic Call State Model (BCSM as defined in Intelligent Networks <ref> [5] </ref>) for a call 1 and triggering implicit services, such as 800-number, or services subscribed to by the users, such as call-forwarding; and (2) handling multiple connections 2 per call (for example, simultaneous audio and data connections).
Reference: [6] <editor> EIA/TIA IS-41 (Revision B): </editor> <booktitle> Cellular Radio-telecommunications Intersystem Operations, </booktitle> <month> Jan. </month> <year> 1992. </year>
Reference-contexts: C 3 Algorithms In this section, we describe the procedures and messages used to track mobile location, to handle call originations and terminations to mobiles, and to perform handoffs. We provide brief comparisons of our approach with the current IS-41 cellular approach <ref> [6] </ref> for each of these procedures. In cellular networks, MAP messages, carried over TCAP (Transaction Capabilities Application Part) of SS7, are used for mobility management functions (registrations, mobile locations and handoffs). However, to establish a call/connection, a hop-by-hop procedure is used with the ISUP protocol of SS7. <p> This necessitates the assignment of a temporary local directory number (TLDN) during mobile location. The TLDN number is assigned by the MSC connected to the radio-port on which a mobile is located. Thus, a three-hop mobile location procedure (HLR-&gt; VLR-&gt; MSC) is used in the current system <ref> [6] </ref>. We have reduced this to a one-hop mobile location in our approach, by eliminating the need for VLRs for home mobiles, and by using our alternate connection establishment approach that allows routing in segments.
Reference: [7] <author> M. Veeraraghavan and T. F. La Porta, </author> <title> An Approach for Call and Connection Control in ATM Networks, </title> <booktitle> Proc. of IEEE Broadband Switching Systems Workshop '95. </booktitle>
Reference-contexts: Following this phase, the connection establishment phase begins with a Setup-connections operation invocation. The connection server of the calling mobile is selected by to be one of the two connection servers in the cluster where the mobile is located. The connection establishment procedure proposed in <ref> [7] </ref> is used. Unlike in the B-ISUP approach for connection establishment, where hop-by-hop routing is performed, our approach separates the connection control functions of call processing, as defined in Section 2, and locates these in connection servers. <p> The first phase is used for resource availability checking and reservation, and the second phase, for configuring the fabric and setting parameters for rate control. These channel control operations are executed in parallel at these switches/radio-ports. In <ref> [7] </ref>, we show that relative to the hop-by-hop approach for establishing connections through switches, our approach reduces end-to-end connection setup delays. 3.2.2 Call termination to a mobile Two cases are described here: a call being delivered to a mobile in its home network (Figure 5) and a call being delivered to
References-found: 7

