URL: ftp://info.mcs.anl.gov/pub/tech_reports/reports/P219.ps.Z
Refering-URL: http://www.mcs.anl.gov/publications/abstracts/abstracts91.htm
Root-URL: http://www.mcs.anl.gov
Email: e-mail: mccune@mcs.anl.gov  
Phone: phone: 708-972-3065,  
Title: Single Axioms for the Left Group and Right Group Calculi  
Author: William W. McCune 
Date: March 30, 1995  
Address: Argonne, Illinois 60439-4801 U.S.A.  
Affiliation: Mathematics and Computer Science Division Argonne National Laboratory  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> J. A. </author> <title> Kalman. Substitution-and-detachment systems related to Abelian groups. In A Spectrum of Mathematics, Essays Presented to H. </title> <editor> G. </editor> <booktitle> Forder, </booktitle> <pages> pages 22-31. </pages> <publisher> Auckland University Press, </publisher> <year> 1971. </year>
Reference-contexts: Single axioms are known for the equivalential calculus [11], in which E (ff; fi) can be interpreted as the ff fi in Boolean groups, and for the L-calculus [8] (respectively R-calculus <ref> [1] </ref>) in which E (ff; fi) can be interpreted as ff 1 fi (respectively ff fi 1 ) in Abelian 2 groups. Prior to the work reported in this paper, no single axioms for the left group or right group calculi were known to the author.
Reference: [2] <author> J. A. </author> <title> Kalman. Axiomatizations of logics with values in groups. </title> <journal> J. London Math. Society, </journal> <volume> 2(14) </volume> <pages> 193-199, </pages> <year> 1975. </year>
Reference-contexts: 1 Introduction In <ref> [2] </ref>, J. A. Kalman presents axiomatizations of the left group tautologies and the right group tautologies. In this paper we sharpen those results by showing that Kalman's axiom-atizations are dependent and by giving other simpler axiomatizations, including ones that consist of single formulas. <p> The result is the corresponding instance of fi. Variables are renamed starting with x; y; z; u; v; w; s; t. The formula numbers indicate position in the sequence of formulas retained by Otter. Kalman's axiomatization of the left group calculus consists of the following five axioms <ref> [2] </ref>: EEExEEyyxzz (L1) EEEEExyExzEyzuu (L2) EEEEEExyExzuEEyzuvv (L3) EEEExyzuEEExvzEEyvu (L4) EEExEEyxzEEuxvEEEExyuzv (L5) Theorem 1. The pair of formulas fL2,L3g axiomatizes the left group calculus. Proof (Otter). <p> Proofs can be found in [7]. 3 The Right Group Calculus Kalman's axiomatization of the right group tautologies consists of the following five axioms <ref> [2] </ref>: ExExEEyEzzy (R1) ExExEEyzEEyuEzu (R2) 6 ExExEEyEzuEyEEzvEuv (R3) EEExEyzEuEyvExEuEzv (R4) EExEyEzEuvEExEvzEEyEvuv (R5) Let the mirror image of a formula be obtained by rewriting each occurrence of Efffi to Efiff.
Reference: [3] <author> J. A. </author> <title> Kalman. A shortest single axiom for the classical equivalential calculus. </title> <journal> Notre Dame J. Formal Logic, </journal> <volume> 19 </volume> <pages> 141-144, </pages> <year> 1978. </year>
Reference-contexts: The new single axioms answer questions raised by C. A. Meredith in [8, p. 222]. We made extensive use of the automated theorem-proving program Otter [6] in obtaining the new axiomatizations. Theorem-proving programs have been used to study given candidate axiomatizations in related areas, for example, <ref> [3, 12, 10] </ref>, but here, the goal was to find simpler axiomatizations.
Reference: [4] <author> J. A. </author> <title> Kalman. Condensed detachment as a rule of inference. </title> <journal> Studia Logica, </journal> <volume> LXII(4):443-451, </volume> <year> 1983. </year>
Reference-contexts: Every formula that can be derived by modus ponens and instantiation either can be derived by condensed detachment or is a instance of a formula that can be derived by condensed detachment <ref> [4] </ref>. See the proof of Theorem 4 below for simple examples of the application of condensed detachment. Section 2 contains condensed detachment proofs that three (L1, L4, and L5) of Kalman's five axioms for the left group calculus are dependent on the remaining two axioms.
Reference: [5] <author> E. J. Lemmon, C. A. Meredith, D. Meredith, A. N. Prior, and I. Thomas. </author> <title> Calculi of pure strict implication. </title> <type> Technical report, </type> <institution> Canterbury University College, Christchurch, </institution> <year> 1957. </year> <note> Reprinted in Philosophical Logic, Reidel, </note> <year> 1970. </year>
Reference-contexts: This is discussed in Section 3.) The inference rule used for the proofs in this paper is C. A. Meredith's condensed detachment <ref> [5, 9] </ref>, which uses unification to combine the operations of modus ponens and instantiation: consider premises ff and E (fl; fi), in which variables have been renamed, if necessary, so that they have no variables in common; if ff and fl unify, then infer the (most general) corresponding instance of fi.
Reference: [6] <author> W. McCune. </author> <title> Otter 2.0 Users Guide. </title> <type> Tech. Report ANL-90/9, </type> <institution> Argonne National Laboratory, Argonne, IL, </institution> <month> March </month> <year> 1990. </year>
Reference-contexts: Prior to the work reported in this paper, no single axioms for the left group or right group calculi were known to the author. The new single axioms answer questions raised by C. A. Meredith in [8, p. 222]. We made extensive use of the automated theorem-proving program Otter <ref> [6] </ref> in obtaining the new axiomatizations. Theorem-proving programs have been used to study given candidate axiomatizations in related areas, for example, [3, 12, 10], but here, the goal was to find simpler axiomatizations. <p> Each of the following formulas is also a single axiom for the right group calculus (with ordinary modus ponens). Proofs can be found in [7]. EExEyzExEEyuEzu (S2) 9 ExExEEEyzEuzEyu (S3) EExEyzEExEuzEyu (S4) EExEEyzEEyuEzux (S5) EExEEEyzEuzEyux (S6) 4 The Role of Otter The program Otter <ref> [6] </ref> is a general-purpose, resolution/paramodulation theorem prover for first-order logic with equality. The main consideration in the design of Otter was the ability to quickly explore large search spaces rather than the use of heuristics to carefully control the searches. We used Otter in two ways to obtain these results.
Reference: [7] <author> W. McCune. </author> <title> Automated discovery of new axiomatizations of the left group and right group calculi. </title> <type> Preprint MCS-P220-0391, </type> <institution> Mathematics and Computer Science Division, Argonne National Laboratory, Argonne, IL, </institution> <year> 1991. </year>
Reference-contexts: The axiomatizations include formulas from the following list: EEEEExyExzEyzuu (L2) EEExyzEEuyEExuz (P1) ExEEEEyzEyuEzux (P4) ExEEyzEEzyx (Q1) EExyEEzxEzy (Q2) EEExyEEyxzz (Q3) EEExyExzEyz (Q4) Each of the sets fL2,P4g, fL2,Q1,Q2g, fP1,Q3g, fP4,Q3g, fQ1,Q2,Q3g, fQ1,Q3,Q4g is an axiomatization of the left group calculus. Proofs can be found in <ref> [7] </ref>. 3 The Right Group Calculus Kalman's axiomatization of the right group tautologies consists of the following five axioms [2]: ExExEEyEzzy (R1) ExExEEyzEEyuEzu (R2) 6 ExExEEyEzuEyEEzvEuv (R3) EEExEyzEuEyvExEuEzv (R4) EExEyEzEuvEExEvzEEyEvuv (R5) Let the mirror image of a formula be obtained by rewriting each occurrence of Efffi to Efiff. <p> Each of the following formulas is also a single axiom for the right group calculus (with ordinary modus ponens). Proofs can be found in <ref> [7] </ref>. EExEyzExEEyuEzu (S2) 9 ExExEEEyzEuzEyu (S3) EExEyzEExEuzEyu (S4) EExEEyzEEyuEzux (S5) EExEEEyzEuzEyux (S6) 4 The Role of Otter The program Otter [6] is a general-purpose, resolution/paramodulation theorem prover for first-order logic with equality. <p> Another paper <ref> [7] </ref> contains a detailed presentation of the use of Otter to obtain the results presented in this paper. Acknowledgments.
Reference: [8] <author> C. A. Meredith and A. N. </author> <title> Prior. Equational logic. </title> <journal> Notre Dame J. Formal Logic, </journal> <volume> 9 </volume> <pages> 212-226, </pages> <year> 1968. </year>
Reference-contexts: Single axioms are known for the equivalential calculus [11], in which E (ff; fi) can be interpreted as the ff fi in Boolean groups, and for the L-calculus <ref> [8] </ref> (respectively R-calculus [1]) in which E (ff; fi) can be interpreted as ff 1 fi (respectively ff fi 1 ) in Abelian 2 groups. Prior to the work reported in this paper, no single axioms for the left group or right group calculi were known to the author. <p> Prior to the work reported in this paper, no single axioms for the left group or right group calculi were known to the author. The new single axioms answer questions raised by C. A. Meredith in <ref> [8, p. 222] </ref>. We made extensive use of the automated theorem-proving program Otter [6] in obtaining the new axiomatizations. Theorem-proving programs have been used to study given candidate axiomatizations in related areas, for example, [3, 12, 10], but here, the goal was to find simpler axiomatizations.
Reference: [9] <author> D. Meredith. </author> <title> In memoriam Carew Arthur Meredith (1904-1976). </title> <journal> Notre Dame J. Formal Logic, </journal> <volume> 18 </volume> <pages> 513-516, </pages> <year> 1977. </year>
Reference-contexts: This is discussed in Section 3.) The inference rule used for the proofs in this paper is C. A. Meredith's condensed detachment <ref> [5, 9] </ref>, which uses unification to combine the operations of modus ponens and instantiation: consider premises ff and E (fl; fi), in which variables have been renamed, if necessary, so that they have no variables in common; if ff and fl unify, then infer the (most general) corresponding instance of fi.
Reference: [10] <author> J. G. Peterson. </author> <title> Shortest single axioms for the classical equivalential calculus. </title> <journal> Notre Dame J. Formal Logic, </journal> <volume> 17(2) </volume> <pages> 267-271, </pages> <year> 1976. </year>
Reference-contexts: The new single axioms answer questions raised by C. A. Meredith in [8, p. 222]. We made extensive use of the automated theorem-proving program Otter [6] in obtaining the new axiomatizations. Theorem-proving programs have been used to study given candidate axiomatizations in related areas, for example, <ref> [3, 12, 10] </ref>, but here, the goal was to find simpler axiomatizations.
Reference: [11] <author> J. </author> <title> Lukasiewicz. Selected Works. </title> <publisher> North-Holland, </publisher> <year> 1970. </year> <title> Edited by L. </title> <type> Borkowski. 11 </type>
Reference-contexts: Single axioms are known for the equivalential calculus <ref> [11] </ref>, in which E (ff; fi) can be interpreted as the ff fi in Boolean groups, and for the L-calculus [8] (respectively R-calculus [1]) in which E (ff; fi) can be interpreted as ff 1 fi (respectively ff fi 1 ) in Abelian 2 groups.
Reference: [12] <author> L. Wos, S. Winker, R. Veroff, B. Smith, and L. Henschen. </author> <title> Questions concerning possible shortest single axioms in equivalential calculus: An application of automated theorem proving to infinite domains. </title> <journal> Notre Dame J. Formal Logic, </journal> <volume> 24(2) </volume> <pages> 205-223, </pages> <year> 1983. </year> <month> 12 </month>
Reference-contexts: The new single axioms answer questions raised by C. A. Meredith in [8, p. 222]. We made extensive use of the automated theorem-proving program Otter [6] in obtaining the new axiomatizations. Theorem-proving programs have been used to study given candidate axiomatizations in related areas, for example, <ref> [3, 12, 10] </ref>, but here, the goal was to find simpler axiomatizations.
References-found: 12

