URL: ftp://ftp.cim.mcgill.ca/pub/techrep/1993/CIM-93-22.ps.Z
Refering-URL: ftp://ftp.cim.mcgill.ca/pub/techrep/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Parallel Radiosity without Form Factors  
Author: Micheal S. Langer, Pierre Breton, and Steven W. Zucker 
Address: Montreal, Quebec, Canada Postal Address: 3480 University Street, Montreal, Quebec, Canada H3A 2A7  Address:  
Affiliation: McGill Research Centre for Intelligent Machines McGill University  Network  
Pubnum: TR-CIM-93-22  
Email: mcrcim@larry.mcrcim.mcgill.edu  
Phone: Telephone: (514) 398-6319 Telex: 05 268510 FAX: (514) 283-7897  
Date: December 1993  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> J. F. </author> <title> Blinn. Light reflection functions for simulation of clouds and dusty surfaces. </title> <journal> Computer Graphics, </journal> <volume> 16 </volume> <pages> 21-29, </pages> <year> 1983. </year>
Reference-contexts: In particular, when N = 128, each rotation takes 0:3 seconds. 5. Scattering and Absorption in Free Space Until now, only the case of a vacuum has been discussed. In many interesting situations, however, a participating medium such as smoke or fog will be present <ref> [ 1 ] </ref> , and light will be scattered and absorbed. In this section, we show how to generalize algorithm of Sec. 3 to account for isotropic scattering and absorption effects. An important result is that the space and time costs of the algorithm are unaffected by this generalization.
Reference: [2] <author> M. F. Cohen, S. E. Chen, J. R. Wallace, and D. P. Greenberg. </author> <title> A progressive refinement approach to fast radiosity image generation. </title> <journal> Computer Graphics, </journal> <volume> 22(4) </volume> <pages> 75-84, </pages> <month> August </month> <year> 1988. </year>
Reference-contexts: These local coordinate systems of M are widely used in traditional radiosity algorithms. Surfaces in a scene are defined by a set of planar facets, and for each facet, a hemicube of incident [ 3 ] or reflected <ref> [ 2 ] </ref> rays is defined. In this paper, an alternative local coordinate system for M is introduced. (See Fig.3.) Consider a two-dimensional plane passing through the scene, for example, the plane z z 0 . 2.
Reference: [3] <author> M. F. Cohen and D. P. Greenberg. </author> <title> The hemicube: A radiosity solution for complex environments. </title> <journal> Computer Graphics, </journal> <volume> 19(3) </volume> <pages> 31-40, </pages> <month> July </month> <year> 1985. </year>
Reference-contexts: These local coordinate systems of M are widely used in traditional radiosity algorithms. Surfaces in a scene are defined by a set of planar facets, and for each facet, a hemicube of incident <ref> [ 3 ] </ref> or reflected [ 2 ] rays is defined. In this paper, an alternative local coordinate system for M is introduced. (See Fig.3.) Consider a two-dimensional plane passing through the scene, for example, the plane z z 0 . 2. <p> These directions are defined by the line segments joining x to points on the six faces of the cube. (See Figure 4.) The cube is analogous to the hemicube of <ref> [ 3 ] </ref> ; however, there are two important differences. First, the half width of our cube is much smaller (M = 5 vs: M = 50) than that of [ 3 ] . <p> to points on the six faces of the cube. (See Figure 4.) The cube is analogous to the hemicube of <ref> [ 3 ] </ref> ; however, there are two important differences. First, the half width of our cube is much smaller (M = 5 vs: M = 50) than that of [ 3 ] . Second, a light ray cube is defined at each free node, as well as at each surface and source node, whereas in [ 3 ] , it was only defined at each surface node. <p> First, the half width of our cube is much smaller (M = 5 vs: M = 50) than that of <ref> [ 3 ] </ref> . Second, a light ray cube is defined at each free node, as well as at each surface and source node, whereas in [ 3 ] , it was only defined at each surface node. It is by making these additional hemicubes explicit, that the visibility problem becomes implicit and the algorithm becomes naturally parallel.
Reference: [4] <author> M. P. DoCarmo. </author> <title> Differential Geometry of Curves and Surfaces. </title> <publisher> Prentice-Hall, </publisher> <year> 1976. </year>
Reference-contexts: These oriented lines, or light rays, may be either finite, semi-infinite, or infinite in both directions. Let M denote the set of light rays in a given scene. This set is a four dimensional manifold, which we call the light ray manifold. (See <ref> [ 4 ] </ref> for the general definition of a manifold.) An important property of the light ray manifold is that in the absence of a 2. LIGHT RAY MANIFOLD 6 participating medium, radiance is constant along a ray [ 5 ] .
Reference: [5] <author> A. Gershun. </author> <title> The light field. </title> <journal> J. Math Phys., </journal> <volume> 18 </volume> <pages> 51-151, </pages> <year> 1939. </year>
Reference-contexts: LIGHT RAY MANIFOLD 6 participating medium, radiance is constant along a ray <ref> [ 5 ] </ref> . That is, radiance is a positive real valued function on the light ray manifold, R : M ! &lt; + : This property is independent of the surface reflectance.
Reference: [6] <author> C. M. Goral, K. E. Torrence, D. P. Greenberg, and B. Battaile. </author> <title> Modelling the interaction of light between diffuse surfaces. </title> <journal> Computer Graphics, </journal> <volume> 18(3) </volume> <pages> 213-222, </pages> <month> July </month> <year> 1984. </year>
Reference: [7] <author> D. S. Immel, M. F. Cohen, and D. P. Greenberg. </author> <title> A radiosity method for non-diffuse environments. </title> <journal> Computer Graphics, </journal> <volume> 20(4) </volume> <pages> 133-142, </pages> <month> August </month> <year> 1986. </year>
Reference: [8] <author> H. E. Rushmere and K. E. Torrance. </author> <title> The zonal method for calculating light intensities in presence of a participating medium. </title> <journal> Computer Graphics, </journal> <volume> 21(4) </volume> <pages> 293-302, </pages> <month> July </month> <year> 1987. </year>
Reference-contexts: The Local Transformation algorithm must be modified slightly. A box is placed around the modified lines of pseudocode. Observe that the time and space costs of the algorithm are unchanged from the case of the vacuum. This is in sharp contrast to the method proposed in <ref> [ 8 ] </ref> , where the computational costs increase dramatically in the presence of a participating medium.
Reference: [9] <author> E. M. Sparrow and R. D. Cess. </author> <title> Radiation Heat Transfer. </title> <publisher> McGraw-Hill, </publisher> <address> New-York, </address> <year> 1978. </year>
References-found: 9

