URL: ftp://ftp.isi.edu/pub/hpcc-papers/touch/eos_telecom94.ps.Z
Refering-URL: http://www.isi.edu/isi-technical-reports.html
Root-URL: http://www.isi.edu
Title: Telecommunications Issues of Intelligent Database Management For Ground Processing Systems in the EOS Era  
Author: Joseph D. Touch 
Abstract: Future NASA Earth science missions, including the Earth Observing System (EOS), will generate vast amounts of data that must be processed and stored at various locations around the world. This article presents a stepwise-refinement of the Intelligent Database Management (IDM) system of the Distributed Active Archive Center (DAAC one of seven regionally-located EOSDIS archive sites) architecture to showcase the telecommunications issues involved. This architecture is developed into a general overall design. It is shown that the current evolution of protocols is sufficient to support IDM at Gbps rates over large distances. It is also shown that the network design can accommodate a exible data ingestion storage pipeline and a user extraction and visualization engine, without interference between the two. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Campbell, W., & Short, Jr., N. </author> <year> (1991, </year> <month> October). </month> <title> Using semantic data modeling techniques to organize an object-oriented database for extending the mass storage model. </title> <booktitle> International Astronautical Federation 42nd Congress. </booktitle> <address> Montreal. </address>
Reference-contexts: The partitioning of data into functional and operational sets among the DAACs indicates that inter-DAAC access, i.e., processing requiring the participation of more than a single DAAC, would be unlikely at first. Data modeling is described using spatial, spectral, temporal, etc. characteristics <ref> (Campbell & Short, 1991) </ref>. This includes a description of the effects of the variation in access method on the storage organization. These descriptions can be easily augmented to include communications and dynamic post-processing costs, so as to describe the telecommunications effects on data organization as well. <p> The data processing for archiving can also be independent because of the partitioning of the databases among the DAAC sites (Ramapriyan and McConaughy, 1991). Data reorganization is presumed to occur within operational units of the DAACs <ref> (Campbell & Short, 1991) </ref>. The extraction processing, however, has not been thoroughly considered in relation to the system design (Wharton et al., 1991). Current distributed systems design indicates a back-end network of dynamically-allocated processing elements, which can be configured according to the extraction processing needs of the users. <p> The database is also known to be composed of meta-data indicating the semantic modeling of the data structure, and an auxiliary processing element to monitor this modeling, in addition to the data itself <ref> (Campbell & Short, 1991) </ref>. Step 5 Replicate interior components This final step in the refinement indicates that the user interface issues can be considered independent of the satellite data ingestion procedures. The decomposition does not yet indicate the systems issues involved, because only single users and satellite streams are indicated. <p> The ControlNet is used for distributed resource allocation among the user hosts and out-of-band resource allocation of the components of ExtractNet. SatNet allocation can occur off-line because the network is reconfigured only periodically. A separate monitor host performs low bandwidth computations, such as database restructuring for performance <ref> (Campbell & Short, 1991) </ref>. The design of the database to support dual high-bandwidth ports, or possibly multiple high-bandwidth retrieval ports to ExtractNet, is beyond the scope of this section.
Reference: <author> Chesney, J., Speciale, N., Horner, W., & Sabia, S. </author> <year> (1990, </year> <month> September). </month> <title> High Performance VLSI telemetry data systems. </title> <booktitle> Second International Symposium on Space Information Systems, </booktitle> <address> Pasadena, CA Amer.Inst.Aeronautics and Astronautics. </address>
Reference-contexts: The frequency of transactions in the DMSS system is not high enough to warrant the consideration of these new protocols. Suggestions for processing node scalability One component of the DMSS system, the processing node architecture, is currently based on the VME/VSB bus interconnection <ref> (Chesney et al., 1990) </ref>. A more exible solution would use high-speed LAN interconnection methods, such as crossbar switches, for backplane communication among processing components. <p> Step 3 separate input / output streams The next step in the refinement includes the description of the physical and algorithmic components. The processing is partitioned into ingestion, command processing, and extraction components (Figure 3). The ingestion portion occurs in specialized hardware <ref> (Chesney et al., 1990) </ref>. The command processing translates user input into algorithms for extraction, which are executed in the extraction component (Cromp, 1991). <p> The control operations specified by the user input are considered meta-data ows, shown later. The satellite data ow consists of 1 Tbps streams pipelined through archival processing systems (Figure 6). If these systems are statically specified, the existing design of fixed-pipeline configuration will suffice <ref> (Chesney et al., 1990) </ref>. If the satellite processing components are dynamically allocated, a network must be established among the elements. We assume here that Satellite data User commands User visualization DATA INGEST CMD. PROC. EXTRACT DAAC META MONITOR User commands User visualization CMD. PROC. <p> The result is a robust and secure system. The distribution of satellite processing resources in a high-speed ring (FDDI II) or BISDN network (ATM) provides enhanced pipelining capability, scalability, and dynamic reorganization of resources not afforded by the current, fixed interconnection within individual backplanes <ref> (Chesney et al., 1990) </ref>. This requires the use of emerging FDDI II protocols supporting the simultaneous use of multiple ring segments, sometimes called multiple tokens. This feature of the network design was emphasized by the meta-data description of the system. Telecommunications Issues 329 FIGURE 8.
Reference: <author> Cromp, R. </author> <year> (1991). </year> <title> Automated extraction of metadata from remotely sensed satellite imagery (Technical Papers ACSM-ASPRS Annual Convention). </title> <journal> Remote Sensing, </journal> <volume> 3, </volume> <pages> 111-120. </pages>
Reference-contexts: Each of these areas has implications for the telecommunications organization, but the extraction processing is especially inuential. The front-end user system involves expert systems (Short, 1991), connectionism (Short & Shastri, 1990) or neural networks <ref> (Cromp, 1991) </ref>, and support for user visualization tools. All of these are user-level front-end issues, and can require sharing of scheduling information at the user-access level. This indicates a network of user-support system (with loose coupling of state information on the availability of back-end resources) and other competing front-end sessions. <p> The processing is partitioned into ingestion, command processing, and extraction components (Figure 3). The ingestion portion occurs in specialized hardware (Chesney et al., 1990). The command processing translates user input into algorithms for extraction, which are executed in the extraction component <ref> (Cromp, 1991) </ref>. By this diagram, the I/O intensive components are the ingestion and extraction (Cromp, Campbell & Short, 1992), but there is substantial computation involved in the translations done by the command processing as well (Short & Shas-tri, 1990; Short, 1991).
Reference: <author> Cromp, R., Campbell, W., & Short, Jr., N. </author> <year> (1992, </year> <month> February). </month> <title> An intelligent information fusion system for handling the archiving and querying of terabyte-sized spatial databases. </title> <booktitle> International Space Year Conference on Earth and Space Science Information Systems, </booktitle> <address> Pasadena, CA. </address>
Reference-contexts: The ingestion portion occurs in specialized hardware (Chesney et al., 1990). The command processing translates user input into algorithms for extraction, which are executed in the extraction component (Cromp, 1991). By this diagram, the I/O intensive components are the ingestion and extraction <ref> (Cromp, Campbell & Short, 1992) </ref>, but there is substantial computation involved in the translations done by the command processing as well (Short & Shas-tri, 1990; Short, 1991). User commands, therefore, interact with the extraction process, but not the ingestion, Satellite data User commands User visualization DATA PROCESS DAAC FIGURE 2.
Reference: <author> McDonald, K., & Blake, D. </author> <year> (1991). </year> <booktitle> Information management challenges of the EOS data and information system (Technical Papers ACSM-ASPRS Annual Convention). Remote Sensing, </booktitle> <volume> 3, </volume> <pages> 258-267. </pages>
Reference-contexts: This indicates that a scalable processing solution is required, one in which dynamic load configuration is possible. Other documents describe the static issues of database and visualization access to the EOSDIS <ref> (McDonald & Blake, 1991) </ref>, or the data distribution and archiving requirements (Quirk & Thompson, 1991). There are dynamic corollaries to these static issues that relate to reconfiguring of the system in a exible way.
Reference: <author> Quirk, B., & Thompson, R. </author> <year> (1991). </year> <title> Early-EOS actinitios at the land processes distributed active archive center (DAAC) (Technical Papers ACSM-ASPRS Annual Convention). </title> <journal> Remote Sensing, </journal> <volume> 3, </volume> <pages> 339-351. </pages>
Reference-contexts: This indicates that a scalable processing solution is required, one in which dynamic load configuration is possible. Other documents describe the static issues of database and visualization access to the EOSDIS (McDonald & Blake, 1991), or the data distribution and archiving requirements <ref> (Quirk & Thompson, 1991) </ref>. There are dynamic corollaries to these static issues that relate to reconfiguring of the system in a exible way. Management considerations mandate a relatively centralized facility or small set of facilities (the DAACs) (Ramapriyan & McConaughy, 1991).
Reference: <author> Ramapriyan, H., & McConaughy, G. </author> <year> (1991). </year> <title> Version 0 EOSDIS-An overview (Technical Papers ACSM-ASPRS Annual Convention). </title> <journal> Remote Sensing, </journal> <volume> 3, </volume> <pages> 352-362. </pages>
Reference-contexts: There are dynamic corollaries to these static issues that relate to reconfiguring of the system in a exible way. Management considerations mandate a relatively centralized facility or small set of facilities (the DAACs) <ref> (Ramapriyan & McConaughy, 1991) </ref>. Relieving a centralized load requires a distributed facility, provided that the data distribution is not orthogonal to the geographic configuration. Because the DAAC facilities are geographically distributed, processing within the DAAC should occur at a MAN (Metropolitan-Area Network) or LAN (Local-Area Network) scale. <p> Each of these systems can be independent, as it processes a specific data stream from a given satellite individually. The data processing for archiving can also be independent because of the partitioning of the databases among the DAAC sites <ref> (Ramapriyan and McConaughy, 1991) </ref>. Data reorganization is presumed to occur within operational units of the DAACs (Campbell & Short, 1991). The extraction processing, however, has not been thoroughly considered in relation to the system design (Wharton et al., 1991).
Reference: <author> Short, Jr., N., & Shastri, L. </author> <year> (1990). </year> <title> The application of connectionism to query planning/scheduling in intelligent user interfaces. </title> <journal> Telematics and Informatics, </journal> <volume> 7(3/4), </volume> <pages> 209-220. </pages>
Reference-contexts: Each of these areas has implications for the telecommunications organization, but the extraction processing is especially inuential. The front-end user system involves expert systems (Short, 1991), connectionism <ref> (Short & Shastri, 1990) </ref> or neural networks (Cromp, 1991), and support for user visualization tools. All of these are user-level front-end issues, and can require sharing of scheduling information at the user-access level. <p> PROC. EXTRACT DAAC META MONITOR User commands CMD. PROC. EXTRACT DATA Joseph D. Touch 330 FIGURE 9. Generalized structure of telecommunications of EOSDIS DAAC as described in the Ingestion portion, modified to provide a network interface, rather than a VME/ VSB interface <ref> (Short &Shastri, 1990) </ref>. SatNet is either an FDDI II multi-token ring, or (optimally) an ATM BISDN network, providing full crosspoint interconnection with rates of STS-3 (155 Mbps) to STS-12 (620 Mbps).
Reference: <author> Shi, J., & Grebowsky, G. </author> <year> (1990). </year> <title> A performance model for realtime packet processing (Mission Operations and Data Systems Directorate paper). </title> <type> Greenbelt, </type> <institution> MD: NASA Goddard Space Flight Center. </institution>
Reference-contexts: Finally, the high-performance processing of satellite data before initial archiving requires the use of specialized equipment and systems (Chesney, Speciale, Horner, & Sabia, 1990; Shi & Grebowsky, 1990). The individual board design of these components and the functional decomposition into processing elements is a scalable solution <ref> (Shi & Grebowsky, 1990) </ref>. The board integration currently relies on existing technologies for system design (VME/VSB), rather than on true networking of components. The resulting pipeline permits chaining of processing elements within a single processing node (i.e., VME/VSB backplane), but not among different backplanes.
Reference: <author> Short, Jr., N. </author> <year> (1991). </year> <title> A real-time expert system and neural network for the classification of remotely sensed data ( Technical Papers ACSM-ASPRS Annual Convention). </title> <journal> Remote Sensing, </journal> <volume> 3, </volume> <pages> 406-418. </pages>
Reference-contexts: The partitioning of data into functional and operational sets among the DAACs indicates that inter-DAAC access, i.e., processing requiring the participation of more than a single DAAC, would be unlikely at first. Data modeling is described using spatial, spectral, temporal, etc. characteristics <ref> (Campbell & Short, 1991) </ref>. This includes a description of the effects of the variation in access method on the storage organization. These descriptions can be easily augmented to include communications and dynamic post-processing costs, so as to describe the telecommunications effects on data organization as well. <p> Each of these areas has implications for the telecommunications organization, but the extraction processing is especially inuential. The front-end user system involves expert systems <ref> (Short, 1991) </ref>, connectionism (Short & Shastri, 1990) or neural networks (Cromp, 1991), and support for user visualization tools. All of these are user-level front-end issues, and can require sharing of scheduling information at the user-access level. <p> The data processing for archiving can also be independent because of the partitioning of the databases among the DAAC sites (Ramapriyan and McConaughy, 1991). Data reorganization is presumed to occur within operational units of the DAACs <ref> (Campbell & Short, 1991) </ref>. The extraction processing, however, has not been thoroughly considered in relation to the system design (Wharton et al., 1991). Current distributed systems design indicates a back-end network of dynamically-allocated processing elements, which can be configured according to the extraction processing needs of the users. <p> The database is also known to be composed of meta-data indicating the semantic modeling of the data structure, and an auxiliary processing element to monitor this modeling, in addition to the data itself <ref> (Campbell & Short, 1991) </ref>. Step 5 Replicate interior components This final step in the refinement indicates that the user interface issues can be considered independent of the satellite data ingestion procedures. The decomposition does not yet indicate the systems issues involved, because only single users and satellite streams are indicated. <p> The ControlNet is used for distributed resource allocation among the user hosts and out-of-band resource allocation of the components of ExtractNet. SatNet allocation can occur off-line because the network is reconfigured only periodically. A separate monitor host performs low bandwidth computations, such as database restructuring for performance <ref> (Campbell & Short, 1991) </ref>. The design of the database to support dual high-bandwidth ports, or possibly multiple high-bandwidth retrieval ports to ExtractNet, is beyond the scope of this section.
Reference: <author> Tanenbaum, </author> <title> A.S. </title> <booktitle> (1988). Computer Networks (2nd ed. </booktitle> <address> &lt;h&gt;. New Jersey: </address> <publisher> Prentice-Hall. </publisher>
Reference-contexts: Joseph D. Touch 322 The bandwidth requirements of this network (1 terabit/day) average out to a continuous 11.6 Megabits/second (Wharton et al., 1991). Conventional LAN technology (i.e., Ethernet) supports 10 Mbps, but only to a maximum of 80% load, i.e., 8 Mbps <ref> (Tanenbaum, 1988) </ref>. This theoretical maximum assumes a single source station on a network; competition among multiple sources decreases this to 60% (6 Mbps) (Tanenbaum, 1988). Even a lightly loaded Ethernet is therefore unsuitable for even a single hop in the data path from satellite to disk storage. <p> Conventional LAN technology (i.e., Ethernet) supports 10 Mbps, but only to a maximum of 80% load, i.e., 8 Mbps <ref> (Tanenbaum, 1988) </ref>. This theoretical maximum assumes a single source station on a network; competition among multiple sources decreases this to 60% (6 Mbps) (Tanenbaum, 1988). Even a lightly loaded Ethernet is therefore unsuitable for even a single hop in the data path from satellite to disk storage.
Reference: <author> Wharton, S., Chang, H., & Krupp, B. </author> <year> (1991). </year> <booktitle> Sizing the science data processing requirements for EOS (Technical Papers ACSM-ASPRS Annual Convention). Remote Sensing, </booktitle> <volume> 3, </volume> <month> 478-487. </month> <title> Acknowledgements- We would like to thank the members of the NASA GSFC Information Science and Technology Office (ISTO), Code 930.1, notably Nick Short, as well as Bob Cromp and Bill Campbell, for their input into this work. We would also like to thank Jim Chesney of NASA for providing detailed information on the DMSS ingestion hardware. We also thank the members of USC/ISI HPCC Division for their constructive comments on this document. </title>
Reference-contexts: Data reorganization is presumed to occur within operational units of the DAACs (Campbell & Short, 1991). The extraction processing, however, has not been thoroughly considered in relation to the system design <ref> (Wharton et al., 1991) </ref>. Current distributed systems design indicates a back-end network of dynamically-allocated processing elements, which can be configured according to the extraction processing needs of the users. <p> The FDDI protocol does not scale beyond a 100 meter diameter, but this is sufficient to support the locality of an individual DAAC. Joseph D. Touch 322 The bandwidth requirements of this network (1 terabit/day) average out to a continuous 11.6 Megabits/second <ref> (Wharton et al., 1991) </ref>. Conventional LAN technology (i.e., Ethernet) supports 10 Mbps, but only to a maximum of 80% load, i.e., 8 Mbps (Tanenbaum, 1988). This theoretical maximum assumes a single source station on a network; competition among multiple sources decreases this to 60% (6 Mbps) (Tanenbaum, 1988). <p> This partition is modeled after the so-called Von-Neumann computer architecture design. The processing requirements of this diagram are described in <ref> (Wharton et al., 1991) </ref>. At this point, the processing and communications requirements are not sufficiently specified to determine the design, as was noted in the NASA analysis (Wharton et al., 1991). <p> This partition is modeled after the so-called Von-Neumann computer architecture design. The processing requirements of this diagram are described in <ref> (Wharton et al., 1991) </ref>. At this point, the processing and communications requirements are not sufficiently specified to determine the design, as was noted in the NASA analysis (Wharton et al., 1991). At this point, it is evident that this partitioning is not optimal, because the satellite data input stream and user visualization streams are largely independent, yet are processed in a single entity.
Reference: <author> Joseph D. </author> <month> Touch332 </month>
References-found: 13

