URL: ftp://ftp.cse.ucsc.edu/pub/tr/ucsc-crl-95-46.ps.Z
Refering-URL: ftp://ftp.cse.ucsc.edu/pub/tr/README.html
Root-URL: http://www.cse.ucsc.edu
Title: Visualizing Geometric Uncertainty of Surface Interpolants  
Author: Suresh Lodha; Bob Sheehan; Alex Pang; Craig Wittenbrink; 
Keyword: comparison, geometry, glyphs, interactive, interpolation, probes, surfaces, uncertainty, visualization.  
Address: Santa Cruz, CA 95064 USA  
Affiliation: Baskin Center for Computer Engineering Information Sciences University of California, Santa Cruz  
Pubnum: UCSC-CRL 95-46  
Email: lodha@cse.ucsc.edu  bob@cse.ucsc.edu  pang@cse.ucsc.edu  craig@cse.ucsc.edu  
Date: October 29, 1995  
Abstract: Evaluating and comparing the quality of surface interpolants is an important problem in computer graphics, computer aided geometric design and scientific visualization. We introduce geometric uncertainty as a measure of interpolation error, level of confidence or quality of an interpolant. Geometric uncertainty can be estimated as a scalar or a vector-valued function that depends upon geometric characteristics of interpolants associated with the underlying data. These characteristics include position, normals, isophotes, principal curvatures and directions, mean and Gaussian curvatures. We present several new techniques for visualizing geometric uncertainty of surface interpolants, that combine the strengths of traditional techniques such as pseudo-coloring, differencing, overlay, and transparency with new glyph and texture-based techniques. The viewer can control an interactive query-driven toolbox to create a wide variety of graphics that allow probing of geometric information in useful and convenient ways. We demonstrate the effectiveness of these techniques by visualizing geometric uncertainty of surfaces obtained by different interpolation techniques bilinear, C 0 linear, C 2 bicubic B-spline, multiquadrics, inverse multiquadrics and thin plate splines. 
Abstract-found: 1
Intro-found: 1
Reference: [BBC91] <author> M. Kate Beard, Barbara P. Buttenfield, and Sarah B. Clapham. </author> <title> NCGIA research initiative 7: Visualization of spatial data quality. </title> <type> Technical Paper 91-26, </type> <institution> National Center for Geographic Information and Analysis, </institution> <month> October </month> <year> 1991. </year>
Reference-contexts: Confidence level is the level of confidence that can be associated with data and can be computed based on statistical methods or evaluation by scientific judgement [TK93]. Data quality is a very broad term that encompasses many concepts including data validity and data lineage <ref> [BBC91, Moe88] </ref>. Geometric uncertainty, likewise, is a scalar or a vector-valued function that captures error, accuracy, quality or confidence level of the geometry of a surface. <p> Other techniques for visual comparisons include transparency, overlay and animation. Use of transparency for comparing surface interpolants is presented in [PFN94]. Related concepts of blends (including techniques based on percentage classification of materials), fuzziness, fog or blurs have been proposed in <ref> [FLN90, BBC91] </ref>. The idea of overlaying two curves or surfaces and connecting the respective points by straight lines has also been used [LSG94]. Animation has been used to visualize fuzzy data [Ger92].
Reference: [Ber83] <institution> J. Bertin. Semiology of Graphics. The University of Wisconsin Press, </institution> <year> 1983. </year>
Reference-contexts: Moreover, in our visualizations, we have included many retinal or visual variables such as shape, size, and color based on Bertin's classification <ref> [Ber83] </ref>. We now discuss both these features in greater detail. 3.1 Visualization Techniques In order to capture diverse geometric information together, we have created visualizations based on geometry glyphs. Geometry glyphs are visual objects that convey geometry through its visual properties such as size, shape, color and position.
Reference: [CBB91] <author> Elizabeth Cluff, Robert Burton, and William Barrett. </author> <title> A survey and characterization of multidimensional presentation techniques. </title> <journal> Journal of Imaging Technology, </journal> <volume> 17(4), </volume> <year> 1991. </year>
Reference-contexts: They have also been called probes, geometrical primitives, stars, boxes and icons [PG88]. Glyphs have been used to represent univariate data [Tuk84, Tuf83b, Tuf83a, Cle85]. Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data <ref> [CBB91] </ref>. Glyphs for representing vector and tensor fields are shown in [dLvW93]. Texture mapping has been used for generating photo-realistic images [Hec86] and scientific visualization [vW91]. Displacement mapping and bump mapping are also standard techniques in computer graphics [FvDFH90].
Reference: [Cle85] <author> William S. Cleveland. </author> <title> The Elements of Graphing Data. </title> <publisher> Wadsworth, </publisher> <year> 1985. </year>
Reference-contexts: Glyphs are symbols that represent data through visual properties such as size, shape, color, position and orientation. They have also been called probes, geometrical primitives, stars, boxes and icons [PG88]. Glyphs have been used to represent univariate data <ref> [Tuk84, Tuf83b, Tuf83a, Cle85] </ref>. Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data [CBB91]. Glyphs for representing vector and tensor fields are shown in [dLvW93].
Reference: [dC76] <author> M. </author> <title> do Cormo. Differential Geometry of Curves and Surfaces. </title> <publisher> Prentice-Hall, </publisher> <address> Engle-wood Cliffs, NJ, </address> <year> 1976. </year>
Reference-contexts: Most of the geometric measures that capture second derivative information are based on minimum and maximum principal curvatures 1 and 2 and the associated principal directions ~e 1 and ~e 2 respectively. We refer the reader to any standard textbook on differential geometry for details <ref> [dC76] </ref>. Important geometric measures for surfaces are Gaussian curvature K = 1 2 and mean curvature H = 1 2 ( 1 + 2 ). Both Gaussian and mean curvatures are geometric invariants that capture the local geometry of the surface.
Reference: [DJL92] <author> R. A. DeVore, B. Jawerth, and B. J. Lucier. </author> <title> Image compression through wavelet transform coding. </title> <journal> IEEE Transcations on Information Theory, </journal> <pages> pages 719-746, </pages> <month> March </month> <year> 1992. </year>
Reference-contexts: Franke compared visual aspects of several inter-polants by drawing wireframe perspective plots side-by-side [Fra82]. Isophotes have been compared by drawing the contours of isophote surfaces side-by-side [HHS + 92, PHD91]. Examples of side-by-side comparison also occur in comparing 2D images after wavelet compression <ref> [DJL92] </ref> and comparing 2D images of 3D volumetric data after hierarchical volume rendering and compression [WG94]. Difference comparison is a technique where the difference between two images, surfaces or volumes is computed point-by-point and the difference image, surface or volume is rendered.
Reference: [dLvW93] <author> Willem C. de Leeuw and Jarke J. van Wijk. </author> <title> A probe for local flow field visualization. </title> <booktitle> In Proceedings of Visualization 93, </booktitle> <pages> pages 39-45. </pages> <publisher> IEEE Computer Society Press, </publisher> <month> October </month> <year> 1993. </year>
Reference-contexts: Glyphs have been used to represent univariate data [Tuk84, Tuf83b, Tuf83a, Cle85]. Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data [CBB91]. Glyphs for representing vector and tensor fields are shown in <ref> [dLvW93] </ref>. Texture mapping has been used for generating photo-realistic images [Hec86] and scientific visualization [vW91]. Displacement mapping and bump mapping are also standard techniques in computer graphics [FvDFH90].
Reference: [FL90] <author> T. A. Foley and D. A. Lane. </author> <title> Visualization of irregular multivariate data. </title> <editor> In G. M. Nielson and L. Rosenblum, editors, </editor> <booktitle> Proceedings of Visualization '90, </booktitle> <pages> pages 247-254. </pages> <publisher> IEEE, </publisher> <year> 1990. </year>
Reference-contexts: We also mention that several techniques have been proposed for visualizing surfaces over surfaces and multi-valued volumetric visualization <ref> [FL90, FL91, Nie87, NFHL91] </ref>, but none of them seems to have addressed the question of visually comparing surfaces or visualizing geometric uncertainty. Finally, visual comparison of sequences also have been studied [HW91]. 5 3.
Reference: [FL91] <author> T. A. Foley and D. A. Lane. </author> <title> Multi-valued volumetric visualization. </title> <editor> In G. M. Nielson and L. Rosenblum, editors, </editor> <booktitle> Proceedings of Visualization '91, </booktitle> <pages> pages 218-225. </pages> <publisher> IEEE, </publisher> <year> 1991. </year>
Reference-contexts: We also mention that several techniques have been proposed for visualizing surfaces over surfaces and multi-valued volumetric visualization <ref> [FL90, FL91, Nie87, NFHL91] </ref>, but none of them seems to have addressed the question of visually comparing surfaces or visualizing geometric uncertainty. Finally, visual comparison of sequences also have been studied [HW91]. 5 3.
Reference: [FLN90] <author> T. A. Foley, D. A. Lane, and G. M. Nielson. </author> <title> Towards animating ray-traced volume visualization. </title> <journal> The Journal of Visualization and Computer Animation, </journal> <volume> 1 </volume> <pages> 2-8, </pages> <year> 1990. </year>
Reference-contexts: Difference comparison is a technique where the difference between two images, surfaces or volumes is computed point-by-point and the difference image, surface or volume is rendered. Examples of this occur in comparing images by Tvedt [Tve91] and comparing volumes by Foley et al <ref> [FLN90] </ref>. Pseudo-coloring has been used to compare Gaussian curvature of surface interpolants by Lounsbery et al. [LMD92]. Other techniques for visual comparisons include transparency, overlay and animation. Use of transparency for comparing surface interpolants is presented in [PFN94]. <p> Other techniques for visual comparisons include transparency, overlay and animation. Use of transparency for comparing surface interpolants is presented in [PFN94]. Related concepts of blends (including techniques based on percentage classification of materials), fuzziness, fog or blurs have been proposed in <ref> [FLN90, BBC91] </ref>. The idea of overlaying two curves or surfaces and connecting the respective points by straight lines has also been used [LSG94]. Animation has been used to visualize fuzzy data [Ger92].
Reference: [Fol94] <author> T. A. Foley. </author> <title> Near optimal parameter selection for multiquadric interpolation. </title> <type> Manuscript, </type> <institution> Computer Science and Engineering Department, Arizona State University, Tempe, </institution> <year> 1994. </year>
Reference-contexts: The equations for these functions are available in [Nie87]. We have set the value of the free parameter for multiquadrics and inverse multiquadrics interpolants for Franke's test functions to be the one reported by Foley et al. <ref> [Fol94] </ref>, which is nearly optimal for a slightly different distribution of data. For each of these functions, the interpolants can be constructed by sampling the analytic functions for different data distributions [Nie87]. We have also experimented with some meteorological and oceanographic data obtained by instruments.
Reference: [Fra82] <author> R. Franke. </author> <title> Scattered data interpolation: Tests of some methods. </title> <journal> Mathematics of Computation, </journal> <volume> 38(157) </volume> <pages> 181-200, </pages> <month> January </month> <year> 1982. </year>
Reference-contexts: Data interpolation is one of the most important examples of this task. Franke compared several data interpolation techniques and evaluated the interpolants based on several characteristics such as accuracy, sensitivity to parameters and visual aspects <ref> [Fra82] </ref>. Mann et al. also compared several interpolants for triangulated scattered data in R 3 and evaluated the interpolants based on the shaded images of the interpolants or their Gaussian curvature plots [MLL + 92]. <p> The exact choice depends upon the application at hand. 4 2. Background 2.2 Visualizing Uncertainty Popular techniques for visually comparing surface interpolants are side-by-side comparisons, difference comparison and pseudo-coloring. Franke compared visual aspects of several inter-polants by drawing wireframe perspective plots side-by-side <ref> [Fra82] </ref>. Isophotes have been compared by drawing the contours of isophote surfaces side-by-side [HHS + 92, PHD91]. Examples of side-by-side comparison also occur in comparing 2D images after wavelet compression [DJL92] and comparing 2D images of 3D volumetric data after hierarchical volume rendering and compression [WG94]. <p> We have also implemented Hardy's multiquadrics, inverse multiquadrics, and thin plate splines. The motivation for choosing these radial interpolants is that these three radial interpolants are the only ones (besides one more radial interpolant) that received an `A' rating in visual category in Franke's survey <ref> [Fra82] </ref>. 4.2 Examples and Data Sets We have experimented with Franke's six analytic test functions [Fra82], which include a wide variety of shapes including hills, valleys, cliffs, saddles and a part of a sphere. The equations for these functions are available in [Nie87]. <p> The motivation for choosing these radial interpolants is that these three radial interpolants are the only ones (besides one more radial interpolant) that received an `A' rating in visual category in Franke's survey <ref> [Fra82] </ref>. 4.2 Examples and Data Sets We have experimented with Franke's six analytic test functions [Fra82], which include a wide variety of shapes including hills, valleys, cliffs, saddles and a part of a sphere. The equations for these functions are available in [Nie87]. <p> Both these interpolants were assigned an `A' rating in visual aspects by Franke <ref> [Fra82] </ref>. We wanted to probe the geometry of these interpolants in order to make finer distinctions between these two interpolants. The data set has two hills in the back (in still views displayed in this paper), a saddle between the two hills and a valley in the front.
Reference: [FvDFH90] <author> J. D. Foley, A. van Dam, S. K. Feiner, and J. F. Hughes. </author> <title> Computer Graphics: </title> <booktitle> Principles and Practice. </booktitle> <publisher> Addison-Wesley, </publisher> <address> New York, </address> <year> 1990. </year>
Reference-contexts: Glyphs for representing vector and tensor fields are shown in [dLvW93]. Texture mapping has been used for generating photo-realistic images [Hec86] and scientific visualization [vW91]. Displacement mapping and bump mapping are also standard techniques in computer graphics <ref> [FvDFH90] </ref>. In addition to the techniques mentioned above, most of the work in visualization of uncertainty has been in the field of Geographic Information Systems, for which we refer the reader to [HG93] or [WSF + 95].
Reference: [GBW94] <author> M. Goodchild, B. Buttenfield, and J. Wood. </author> <title> Visualization in Geographical Information Systems, chapter on Introduction to Visualizing Data Validity, </title> <address> pages 141-149. </address> <year> 1994. </year>
Reference-contexts: Error can be defined as the discrepancy between a given value and its true value <ref> [GBW94] </ref>. Inaccuracy is the difference between the given value and its modeled or simulated value [GBW94]. Confidence level is the level of confidence that can be associated with data and can be computed based on statistical methods or evaluation by scientific judgement [TK93]. <p> Error can be defined as the discrepancy between a given value and its true value <ref> [GBW94] </ref>. Inaccuracy is the difference between the given value and its modeled or simulated value [GBW94]. Confidence level is the level of confidence that can be associated with data and can be computed based on statistical methods or evaluation by scientific judgement [TK93]. Data quality is a very broad term that encompasses many concepts including data validity and data lineage [BBC91, Moe88].
Reference: [Ger92] <author> N. </author> <title> Gershon. Visualization of fuzzy data using generalized animation. </title> <booktitle> In Proceedings of IEEE Visualization '92, </booktitle> <pages> pages 268-273, </pages> <year> 1992. </year> <note> 16 References </note>
Reference-contexts: The idea of overlaying two curves or surfaces and connecting the respective points by straight lines has also been used [LSG94]. Animation has been used to visualize fuzzy data <ref> [Ger92] </ref>. Although glyphs or textures have not been used for comparing or visualizing surface in-terpolants, they are quite common in data displays. Glyphs are symbols that represent data through visual properties such as size, shape, color, position and orientation.
Reference: [HB93] <author> H. Hagen and G. P. Bonneau. </author> <title> Variational design of smooth rational Bezier surfaces. </title> <editor> In G. Farin, H. Hagen, H. Noltemeier, and W. Knodel, editors, </editor> <booktitle> Geometric Modelling, </booktitle> <pages> pages 133-138. </pages> <publisher> Springer-Verlag, </publisher> <year> 1993. </year>
Reference-contexts: Other more sophisticated criteria have also been adopted <ref> [HB93, MS94] </ref>. In addition, reflection lines, orthotomics and focal surfaces have also been proposed for surface interrogation [HHS + 92]. In principal, any of the above measures or weighted combination of these measures or differences between these measures can be used as an estimate of geometric uncertainty.
Reference: [Hec86] <author> P. S. Heckbert. </author> <title> Survey of texture mapping. </title> <journal> IEEE Computer Graphics and Applications, </journal> <volume> 6(11) </volume> <pages> 56-67, </pages> <year> 1986. </year>
Reference-contexts: Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data [CBB91]. Glyphs for representing vector and tensor fields are shown in [dLvW93]. Texture mapping has been used for generating photo-realistic images <ref> [Hec86] </ref> and scientific visualization [vW91]. Displacement mapping and bump mapping are also standard techniques in computer graphics [FvDFH90].
Reference: [HG93] <author> Gary Hunter and Michael Goodchild. </author> <title> Managing uncertainty in spatial databases: Putting theory into practice. </title> <journal> URISA Journal, </journal> <volume> 5(2) </volume> <pages> 55-62, </pages> <year> 1993. </year>
Reference-contexts: Displacement mapping and bump mapping are also standard techniques in computer graphics [FvDFH90]. In addition to the techniques mentioned above, most of the work in visualization of uncertainty has been in the field of Geographic Information Systems, for which we refer the reader to <ref> [HG93] </ref> or [WSF + 95]. We also mention that several techniques have been proposed for visualizing surfaces over surfaces and multi-valued volumetric visualization [FL90, FL91, Nie87, NFHL91], but none of them seems to have addressed the question of visually comparing surfaces or visualizing geometric uncertainty.
Reference: [HHS + 92] <author> H. Hagen, S. Hahmann, T. Schreiber, Y. Nakajima, B. Wordenweber, and P. H. Grundstedt. </author> <title> Surface interrogation algorithms. </title> <journal> IEEE Computer Graphics and Applications, </journal> <pages> pages 53-60, </pages> <month> September </month> <year> 1992. </year>
Reference-contexts: There is a continuum of isophote surfaces depending upon the direction of the light source. Contours of isophote surfaces have been used to interrogate surface geometry <ref> [HHS + 92] </ref>. Most of the geometric measures that capture second derivative information are based on minimum and maximum principal curvatures 1 and 2 and the associated principal directions ~e 1 and ~e 2 respectively. We refer the reader to any standard textbook on differential geometry for details [dC76]. <p> Other more sophisticated criteria have also been adopted [HB93, MS94]. In addition, reflection lines, orthotomics and focal surfaces have also been proposed for surface interrogation <ref> [HHS + 92] </ref>. In principal, any of the above measures or weighted combination of these measures or differences between these measures can be used as an estimate of geometric uncertainty. The exact choice depends upon the application at hand. 4 2. <p> Background 2.2 Visualizing Uncertainty Popular techniques for visually comparing surface interpolants are side-by-side comparisons, difference comparison and pseudo-coloring. Franke compared visual aspects of several inter-polants by drawing wireframe perspective plots side-by-side [Fra82]. Isophotes have been compared by drawing the contours of isophote surfaces side-by-side <ref> [HHS + 92, PHD91] </ref>. Examples of side-by-side comparison also occur in comparing 2D images after wavelet compression [DJL92] and comparing 2D images of 3D volumetric data after hierarchical volume rendering and compression [WG94].
Reference: [HS91] <author> H. Hagen and G. Schulze. </author> <title> Variational principles in curve and surface design. </title> <editor> In H. Hagen and D. Roller, editors, </editor> <booktitle> Geometric Modeling: Methods and Applications, </booktitle> <pages> pages 161-184. </pages> <publisher> Springer-Verlag, </publisher> <year> 1991. </year>
Reference-contexts: The quantity 2 1 + 2 2 measures the strain energy of flexure and torsion in a thin rectangular elastic plate with small deflection, and is typically used as a standard fairness criterion for surfaces in engineering <ref> [HS91] </ref>. Third derivative information is captured by the sum of the variations of the principal curvatures along the principal directions, that is, ( d 1 d ~e 1 d ~e 2 ) 2 , which has also been used as a fairness metric [MS94].
Reference: [HW91] <author> K. P. Hinckley and M. O. Ward. </author> <title> The visual comparison of three sequences. </title> <booktitle> Proceedings of IEEE Visualization '91, </booktitle> <pages> pages 179-186, </pages> <year> 1991. </year>
Reference-contexts: We also mention that several techniques have been proposed for visualizing surfaces over surfaces and multi-valued volumetric visualization [FL90, FL91, Nie87, NFHL91], but none of them seems to have addressed the question of visually comparing surfaces or visualizing geometric uncertainty. Finally, visual comparison of sequences also have been studied <ref> [HW91] </ref>. 5 3. Features of the System We now present an overview of our system for visualizing geometric uncertainty of surface interpolants and the key factors that influenced the design of the system.
Reference: [LMD92] <author> M. Lounsbery, S. Mann, and T. DeRose. </author> <title> Parametric surface interpolation. </title> <journal> IEEE Computer Graphics and Applications, </journal> <pages> pages 45-52, </pages> <month> September </month> <year> 1992. </year>
Reference-contexts: Examples of this occur in comparing images by Tvedt [Tve91] and comparing volumes by Foley et al [FLN90]. Pseudo-coloring has been used to compare Gaussian curvature of surface interpolants by Lounsbery et al. <ref> [LMD92] </ref>. Other techniques for visual comparisons include transparency, overlay and animation. Use of transparency for comparing surface interpolants is presented in [PFN94]. Related concepts of blends (including techniques based on percentage classification of materials), fuzziness, fog or blurs have been proposed in [FLN90, BBC91].
Reference: [LSG94] <author> D. Lischinski, B. Smits, and D. P. Greenberg. </author> <title> Bounds and error estimates for radiosity. </title> <booktitle> Proceedings of SIGGRAPH '94, </booktitle> <pages> pages 67-74, </pages> <year> 1994. </year>
Reference-contexts: Related concepts of blends (including techniques based on percentage classification of materials), fuzziness, fog or blurs have been proposed in [FLN90, BBC91]. The idea of overlaying two curves or surfaces and connecting the respective points by straight lines has also been used <ref> [LSG94] </ref>. Animation has been used to visualize fuzzy data [Ger92]. Although glyphs or textures have not been used for comparing or visualizing surface in-terpolants, they are quite common in data displays. Glyphs are symbols that represent data through visual properties such as size, shape, color, position and orientation.
Reference: [MLL + 92] <author> S. Mann, C. Loop, M. Lounsbery, D. Meyers, J. Painter, T. DeRose, and K. Sloan. </author> <title> A survey of parametric scattered data fitting using triangular interpolants. </title> <editor> In Hans Hagen, editor, </editor> <booktitle> Curve and Surface Design, </booktitle> <pages> pages 145-172. </pages> <publisher> SIAM, </publisher> <year> 1992. </year>
Reference-contexts: Mann et al. also compared several interpolants for triangulated scattered data in R 3 and evaluated the interpolants based on the shaded images of the interpolants or their Gaussian curvature plots <ref> [MLL + 92] </ref>. Effective display of geometric information associated with surface interpolants has become an important tool in evaluating and comparing the quality of surface interpolants in computer graphics, computer aided geometric design and scientific visualization.
Reference: [Moe88] <author> H. Moellering. </author> <title> The proposed standard for digital cartographic data: report of the digital cartographic data standards task force. </title> <journal> The American Cartographer, </journal> <volume> 15(1), </volume> <year> 1988. </year>
Reference-contexts: Confidence level is the level of confidence that can be associated with data and can be computed based on statistical methods or evaluation by scientific judgement [TK93]. Data quality is a very broad term that encompasses many concepts including data validity and data lineage <ref> [BBC91, Moe88] </ref>. Geometric uncertainty, likewise, is a scalar or a vector-valued function that captures error, accuracy, quality or confidence level of the geometry of a surface.
Reference: [MS94] <author> H. P. Moreton and C. H. Sequin. </author> <title> Minimum variation curves and surfaces for computer-aided geometric design. </title> <editor> In N. S. Sapidis, editor, </editor> <booktitle> Designing Fair Curves and Surfaces, </booktitle> <pages> pages 123-160. </pages> <publisher> SIAM, </publisher> <address> Philadelphia, </address> <year> 1994. </year>
Reference-contexts: Third derivative information is captured by the sum of the variations of the principal curvatures along the principal directions, that is, ( d 1 d ~e 1 d ~e 2 ) 2 , which has also been used as a fairness metric <ref> [MS94] </ref>. Other more sophisticated criteria have also been adopted [HB93, MS94]. In addition, reflection lines, orthotomics and focal surfaces have also been proposed for surface interrogation [HHS + 92]. <p> Other more sophisticated criteria have also been adopted <ref> [HB93, MS94] </ref>. In addition, reflection lines, orthotomics and focal surfaces have also been proposed for surface interrogation [HHS + 92]. In principal, any of the above measures or weighted combination of these measures or differences between these measures can be used as an estimate of geometric uncertainty.
Reference: [NFHL91] <author> G. M. Nielson, T. A. Foley, B. Hamann, and D. Lane. </author> <title> Visualizing and modeling scattered multivariate data. </title> <journal> IEEE Computer Graphics and Applications, </journal> <volume> 11(3) </volume> <pages> 47-55, </pages> <year> 1991. </year>
Reference-contexts: We also mention that several techniques have been proposed for visualizing surfaces over surfaces and multi-valued volumetric visualization <ref> [FL90, FL91, Nie87, NFHL91] </ref>, but none of them seems to have addressed the question of visually comparing surfaces or visualizing geometric uncertainty. Finally, visual comparison of sequences also have been studied [HW91]. 5 3.
Reference: [Nie87] <author> G. M. Nielson. </author> <title> Modeling and visualizing volumetric and surface-on-surface data. </title> <editor> In H. Hagen, H. Mueller, and G. Nielson, editors, </editor> <booktitle> Focus on Scientific Visualization, </booktitle> <pages> pages 235-246. </pages> <publisher> SIAM, </publisher> <address> Philadelphia, </address> <year> 1987. </year>
Reference-contexts: We also mention that several techniques have been proposed for visualizing surfaces over surfaces and multi-valued volumetric visualization <ref> [FL90, FL91, Nie87, NFHL91] </ref>, but none of them seems to have addressed the question of visually comparing surfaces or visualizing geometric uncertainty. Finally, visual comparison of sequences also have been studied [HW91]. 5 3. <p> The equations for these functions are available in <ref> [Nie87] </ref>. We have set the value of the free parameter for multiquadrics and inverse multiquadrics interpolants for Franke's test functions to be the one reported by Foley et al. [Fol94], which is nearly optimal for a slightly different distribution of data. <p> For each of these functions, the interpolants can be constructed by sampling the analytic functions for different data distributions <ref> [Nie87] </ref>. We have also experimented with some meteorological and oceanographic data obtained by instruments. Due to limited space, in this paper all the figures correspond to interpolants constructed by sampling Franke's first analytic function (that contains two hills, a valley and a saddle), on a 10 fi 10 grid.
Reference: [PFN94] <author> A. Pang, J. Furman, and W. Nuss. </author> <title> Data quality issues in visualization. </title> <booktitle> In SPIE Proceedings on Visual Data Exploration and Analysis, </booktitle> <volume> volume 2178, </volume> <pages> pages 12-23, </pages> <year> 1994. </year>
Reference-contexts: Pseudo-coloring has been used to compare Gaussian curvature of surface interpolants by Lounsbery et al. [LMD92]. Other techniques for visual comparisons include transparency, overlay and animation. Use of transparency for comparing surface interpolants is presented in <ref> [PFN94] </ref>. Related concepts of blends (including techniques based on percentage classification of materials), fuzziness, fog or blurs have been proposed in [FLN90, BBC91]. The idea of overlaying two curves or surfaces and connecting the respective points by straight lines has also been used [LSG94].
Reference: [PG88] <author> Ronald M. Pickett and Georges G. Grinstein. </author> <title> Iconographic displays for visualizing multidimensional data. </title> <booktitle> In Proceedings of the International Conference on Systems, Man, and Cybernetics, </booktitle> <pages> pages 514-519. </pages> <publisher> IEEE, </publisher> <year> 1988. </year> <note> References 17 </note>
Reference-contexts: Glyphs are symbols that represent data through visual properties such as size, shape, color, position and orientation. They have also been called probes, geometrical primitives, stars, boxes and icons <ref> [PG88] </ref>. Glyphs have been used to represent univariate data [Tuk84, Tuf83b, Tuf83a, Cle85]. Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data [CBB91]. Glyphs for representing vector and tensor fields are shown in [dLvW93].
Reference: [PHD91] <author> H. Pottmann, H. Hagen, and A. Divivier. </author> <title> Visualizing functions over a sphere. </title> <journal> The Journal of Visualization and Computer Animation, </journal> <pages> pages 52-58, </pages> <year> 1991. </year>
Reference-contexts: Background 2.2 Visualizing Uncertainty Popular techniques for visually comparing surface interpolants are side-by-side comparisons, difference comparison and pseudo-coloring. Franke compared visual aspects of several inter-polants by drawing wireframe perspective plots side-by-side [Fra82]. Isophotes have been compared by drawing the contours of isophote surfaces side-by-side <ref> [HHS + 92, PHD91] </ref>. Examples of side-by-side comparison also occur in comparing 2D images after wavelet compression [DJL92] and comparing 2D images of 3D volumetric data after hierarchical volume rendering and compression [WG94].
Reference: [TK93] <author> Barry N. Taylor and Chris E. Kuyatt. </author> <title> Guidelines for evaluating and expressing the uncertainty of NIST measurement results. </title> <type> Technical report, </type> <institution> National Institute of Standards and Technology Technical Note 1297, Gaithersburg, MD, </institution> <month> January </month> <year> 1993. </year>
Reference-contexts: Inaccuracy is the difference between the given value and its modeled or simulated value [GBW94]. Confidence level is the level of confidence that can be associated with data and can be computed based on statistical methods or evaluation by scientific judgement <ref> [TK93] </ref>. Data quality is a very broad term that encompasses many concepts including data validity and data lineage [BBC91, Moe88]. Geometric uncertainty, likewise, is a scalar or a vector-valued function that captures error, accuracy, quality or confidence level of the geometry of a surface.
Reference: [Tuf83a] <author> E. Tufte. </author> <title> Envisioning Information. </title> <publisher> Graphics Press, </publisher> <year> 1983. </year>
Reference-contexts: Glyphs are symbols that represent data through visual properties such as size, shape, color, position and orientation. They have also been called probes, geometrical primitives, stars, boxes and icons [PG88]. Glyphs have been used to represent univariate data <ref> [Tuk84, Tuf83b, Tuf83a, Cle85] </ref>. Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data [CBB91]. Glyphs for representing vector and tensor fields are shown in [dLvW93].
Reference: [Tuf83b] <author> E. Tufte. </author> <title> The Visual Display of Quantitative Information. </title> <publisher> Graphics Press, </publisher> <year> 1983. </year>
Reference-contexts: Glyphs are symbols that represent data through visual properties such as size, shape, color, position and orientation. They have also been called probes, geometrical primitives, stars, boxes and icons [PG88]. Glyphs have been used to represent univariate data <ref> [Tuk84, Tuf83b, Tuf83a, Cle85] </ref>. Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data [CBB91]. Glyphs for representing vector and tensor fields are shown in [dLvW93]. <p> Therefore, our system creates a wide range of visualization possibilities that incorporate the complementary advantages of different visualization techniques. Second, in our visualizations, we have attempted to incorporate the important principles of data-ink maximization <ref> [Tuf83b] </ref> and maximum impact [Tuk84] by providing a clutter-free presentation and focusing on the substance of the presentation. More importantly, we are guided by the principle of maximum utility to the user.
Reference: [Tuk84] <editor> J. Tukey. In W. S. Cleveland, editor, </editor> <title> The collected works of John Tukey: Volume V, </title> <journal> graphics: </journal> <pages> 1965-1985. </pages> <publisher> Wadsworth and Brooks, </publisher> <year> 1984. </year>
Reference-contexts: Glyphs are symbols that represent data through visual properties such as size, shape, color, position and orientation. They have also been called probes, geometrical primitives, stars, boxes and icons [PG88]. Glyphs have been used to represent univariate data <ref> [Tuk84, Tuf83b, Tuf83a, Cle85] </ref>. Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data [CBB91]. Glyphs for representing vector and tensor fields are shown in [dLvW93]. <p> Therefore, our system creates a wide range of visualization possibilities that incorporate the complementary advantages of different visualization techniques. Second, in our visualizations, we have attempted to incorporate the important principles of data-ink maximization [Tuf83b] and maximum impact <ref> [Tuk84] </ref> by providing a clutter-free presentation and focusing on the substance of the presentation. More importantly, we are guided by the principle of maximum utility to the user.
Reference: [Tve91] <author> J. Tvedt. </author> <title> A software system for comparison of scattered data interpolation methods. M. S. </title> <type> Thesis, </type> <institution> Arizona State University, Tempe, </institution> <year> 1991. </year>
Reference-contexts: Difference comparison is a technique where the difference between two images, surfaces or volumes is computed point-by-point and the difference image, surface or volume is rendered. Examples of this occur in comparing images by Tvedt <ref> [Tve91] </ref> and comparing volumes by Foley et al [FLN90]. Pseudo-coloring has been used to compare Gaussian curvature of surface interpolants by Lounsbery et al. [LMD92]. Other techniques for visual comparisons include transparency, overlay and animation. Use of transparency for comparing surface interpolants is presented in [PFN94].
Reference: [vW91] <author> J. J. van Wijk. </author> <title> Spot noise texture synthesis for data visualization. </title> <booktitle> Proceedings of SIGGRAPH '91, </booktitle> <pages> pages 309-318, </pages> <year> 1991. </year>
Reference-contexts: Different types of glyphs such as stars, Chernoff faces, boxes, profiles, Kleiner-Hartigan tress and Andrew's plots have been used to represent multivariate data [CBB91]. Glyphs for representing vector and tensor fields are shown in [dLvW93]. Texture mapping has been used for generating photo-realistic images [Hec86] and scientific visualization <ref> [vW91] </ref>. Displacement mapping and bump mapping are also standard techniques in computer graphics [FvDFH90]. In addition to the techniques mentioned above, most of the work in visualization of uncertainty has been in the field of Geographic Information Systems, for which we refer the reader to [HG93] or [WSF + 95].
Reference: [WG94] <author> J. Wilhelms and A. Van Gelder. </author> <title> Multi-dimensional tress for controlled volumetric rendering and compression. </title> <booktitle> In ACM Symposium on Volume Visualization '94, </booktitle> <pages> pages 27-34, </pages> <year> 1994. </year>
Reference-contexts: Isophotes have been compared by drawing the contours of isophote surfaces side-by-side [HHS + 92, PHD91]. Examples of side-by-side comparison also occur in comparing 2D images after wavelet compression [DJL92] and comparing 2D images of 3D volumetric data after hierarchical volume rendering and compression <ref> [WG94] </ref>. Difference comparison is a technique where the difference between two images, surfaces or volumes is computed point-by-point and the difference image, surface or volume is rendered. Examples of this occur in comparing images by Tvedt [Tve91] and comparing volumes by Foley et al [FLN90].
Reference: [Wol90] <author> G. Wolberg. </author> <title> Digital Image Warping. </title> <publisher> IEEE Computer Society Press, </publisher> <year> 1990. </year>
Reference-contexts: These in-terpolants are C 0 piecewise linear interpolant (based on a triangulation of the data), bilinear interpolant, and C 2 bicubic B-spline interpolant for gridded data. For the bicubic B-spline interpolants, we have used the generalization of not-a-knot boundary condition <ref> [Wol90] </ref> for constructing tensor-product interpolants. We have also implemented Hardy's multiquadrics, inverse multiquadrics, and thin plate splines.
Reference: [WSF + 95] <author> Craig M. Wittenbrink, Elijah Saxon, Jeff J. Furman, Alex T. Pang, and Suresh Lodha. </author> <title> Glyphs for visualizing uncertainty in environmental vector fields. </title> <booktitle> In SPIE & IS&T Conference Proceedings on Electronic Imaging: Visual Data Exploration and Analysis. SPIE, </booktitle> <month> February </month> <year> 1995. </year>
Reference-contexts: Displacement mapping and bump mapping are also standard techniques in computer graphics [FvDFH90]. In addition to the techniques mentioned above, most of the work in visualization of uncertainty has been in the field of Geographic Information Systems, for which we refer the reader to [HG93] or <ref> [WSF + 95] </ref>. We also mention that several techniques have been proposed for visualizing surfaces over surfaces and multi-valued volumetric visualization [FL90, FL91, Nie87, NFHL91], but none of them seems to have addressed the question of visually comparing surfaces or visualizing geometric uncertainty.
References-found: 40

