URL: ftp://ftp.cs.buffalo.edu/pub/tech-reports/94-03.ps.Z
Refering-URL: ftp://ftp.cs.buffalo.edu/pub/tech-reports/README.html
Root-URL: 
Title: Voting Model Based Diagnosis of Bridging Faults in Combinational Circuits  
Abstract: A novel algorithm for diagnosing all two-line single bridging faults in combinational circuits is presented. It uses the accurate voting model to model bridging fault. SOPS, a compact data structure is used to represent the set of possible faults. This makes the algorithm space efficient. A set of rules is used to reduce the fault list. These rules are based on stuck-at fault simulation, making the algorithm time efficient. The diagnosis algorithm also guarantees that the fault which causes the failure will remain in the final fault list. Exper imental results are presented. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> M. Abramovici. </author> <title> A Hierarchical, Path-Oriented Approach to Fault Diagnosis in Modular Combinational Circuits. </title> <journal> IEEE Trans. on Computers, </journal> <volume> C-31(7):672-677, </volume> <month> July </month> <year> 1982. </year>
Reference-contexts: The smaller the number of Residual Faults the more effective is the diagnosis algorithm. fl Research supported by NSF Grant No. MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults <ref> [1, 2, 9, 10, 16, 20, 22, 23] </ref>. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied.
Reference: [2] <author> M. Abramovici and M. A. Breuer. </author> <title> Multiple Fault Diagnosis of MOS Combinational Networks. </title> <journal> IEEE Trans. on Computers, </journal> <volume> C-29(6):451-460, </volume> <month> June </month> <year> 1980. </year>
Reference-contexts: The smaller the number of Residual Faults the more effective is the diagnosis algorithm. fl Research supported by NSF Grant No. MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults <ref> [1, 2, 9, 10, 16, 20, 22, 23] </ref>. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied.
Reference: [3] <author> M. Abramovici, M. A. Breuer, and A. D. Friedman. </author> <title> DIGITAL SYSTEMS TESTING AND TESTABLE DESIGN. </title> <publisher> Computer Science Press, </publisher> <year> 1990. </year>
Reference-contexts: Let T i (X) be the value at X on application of T i to the fault free circuit. Then, excluding oscillations, if an input vector T i detects the fault one of the following conditions must be satisfied <ref> [3] </ref>. 1. T i (X) 6= T i (Y ) and the fault exhibits Y s-a-T i (X) behavior on application of T i . 2.
Reference: [4] <author> John M. Acken. </author> <title> Deriving accurate fault models. In CSL-TR-88-365, </title> <institution> Computer System Laboratory, Standford University, </institution> <month> Oct., </month> <year> 1988. </year>
Reference-contexts: Consequently, the algorithm requires a large space and the computation time for computing the diagnostic classes is also very high. It can therefore be used for small circuits. However, it uses a very accurate fault model, viz. the Voting Model <ref> [4] </ref>, to model the faulty behavior. The algorithm in [7] uses a novel data structure to represent the bridging faults. In addition, a modified version of the stuck-at fault dictionary is computed dynamically. <p> Two commonly used models are Wired-OR and Wired-AND model. These models model the behavior of TTL circuits in the presence of TSBFs, some important classes of static CMOS and some classes of nMOS circuits, in the presence of TSBFs [7]. In this paper we use the voting model <ref> [4] </ref>, which is a more accurate model and can model the behavior of a considerably larger class of CMOS faulty circuits, in the presence of TSBF. For the completeness of the paper, we next discuss the voting model. This discussion is based on [17]. <p> For the completeness of the paper, we next discuss the voting model. This discussion is based on [17]. For more detail about the voting model, please refer to <ref> [4] </ref>. In the voting model, when two lines A, B are shorted, the value at the shorted point V (A; B) on application of an input vector T is determined as follows. If T (A) = T (B) then V (A; B) = T (A).
Reference: [5] <author> F. Brglez and H. Fujiwara. </author> <title> A Neutral Netlist of 10 Combinational Benchmark Circuits and a Target Translator in Fortran. In Special session on ATPG and Fault simulation, </title> <booktitle> IEEE Int'l. Symposium on Circuits and Systems, </booktitle> <year> 1985. </year> <month> 23 </month>
Reference-contexts: the object fault is a FTSBF, and I F T SBF contains the object fault then the residual fault list computed by procedure Diag FTSBF also contains the object fault. 6 Experimental Results In this section we present our experimental results obtained by running the proposed algorithm on the ISCAS85 <ref> [5] </ref> combinational, and ISCAS89 benchmark circuits on a SUN 4/670 with 64M memory. The outline of our implementation is as follows. 1. Use Diag NFTSBF to diagnose NFTSBF. The initial fault list F is set to all the TSBFs in the circuit. 2.
Reference: [6] <author> D. J. Burns. </author> <title> Locating High Resistance Shorts in CMOS Circuits by Analyzing Supply Current Measurement Vectors. </title> <booktitle> Int'l Symposium for Testing and Failure Analysis, </booktitle> <pages> pages 231-237, </pages> <year> 1989. </year>
Reference-contexts: Most of them are for stuck-at faults [1, 2, 9, 10, 16, 20, 22, 23]. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement <ref> [6, 8] </ref> or logic measurement [7, 18] have been studied. In this paper we will be concerned only with logic measurement based diagnosis of bridging faults. In [18], heuristics are used to compute the diagnostic classes of bridging faults from stuck-at fault dictionaries.
Reference: [7] <author> S. Chakravarty and Y. Gong. </author> <title> An Algorithm for Diagnosing Two Line Bridging Fault in Combinational Circuits. </title> <booktitle> In Design Automation Conference, </booktitle> <year> 1993. </year>
Reference-contexts: Most of them are for stuck-at faults [1, 2, 9, 10, 16, 20, 22, 23]. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement <ref> [7, 18] </ref> have been studied. In this paper we will be concerned only with logic measurement based diagnosis of bridging faults. In [18], heuristics are used to compute the diagnostic classes of bridging faults from stuck-at fault dictionaries. <p> Consequently, the algorithm requires a large space and the computation time for computing the diagnostic classes is also very high. It can therefore be used for small circuits. However, it uses a very accurate fault model, viz. the Voting Model [4], to model the faulty behavior. The algorithm in <ref> [7] </ref> uses a novel data structure to represent the bridging faults. In addition, a modified version of the stuck-at fault dictionary is computed dynamically. The resulting algorithm was shown to be very time and space efficient and at the same time it was an effective algorithm. <p> However it uses Wired-Or (Wired-And) model which limits its application to some subclasses of CMOS circuits. In this paper we present an algorithm that uses the good features of both <ref> [18, 7] </ref>. Like [18] the voting model is used to accurately model the bridging faults. Unlike [18] and as in [7], the algorithm uses a compact data structure to represent all TSBFs, making it space efficient. <p> In this paper we present an algorithm that uses the good features of both [18, 7]. Like [18] the voting model is used to accurately model the bridging faults. Unlike [18] and as in <ref> [7] </ref>, the algorithm uses a compact data structure to represent all TSBFs, making it space efficient. Like [7], the paradigm it uses is to derive a set of rules which are used to reduce the fault list. These rules are based only on stuck-at fault simulation making it time efficient. <p> Like [18] the voting model is used to accurately model the bridging faults. Unlike [18] and as in <ref> [7] </ref>, the algorithm uses a compact data structure to represent all TSBFs, making it space efficient. Like [7], the paradigm it uses is to derive a set of rules which are used to reduce the fault list. These rules are based only on stuck-at fault simulation making it time efficient. The diagnostic algorithm also guarantees that the Object Fault will remain in the residual fault list. <p> Two commonly used models are Wired-OR and Wired-AND model. These models model the behavior of TTL circuits in the presence of TSBFs, some important classes of static CMOS and some classes of nMOS circuits, in the presence of TSBFs <ref> [7] </ref>. In this paper we use the voting model [4], which is a more accurate model and can model the behavior of a considerably larger class of CMOS faulty circuits, in the presence of TSBF. For the completeness of the paper, we next discuss the voting model. <p> */ fl 0 reduce (fl; san0n1); F 0 F 0 S fi 0 S End End End of Procedure In step 0 of Procedure Diag NFTSBF, D c (T i ), D 0 (T i ) and D 1 (T i ) are computed using a modified fault simulation algorithm <ref> [7] </ref>. The stuck-at fault simulation algorithm we modified is given in [7]. Next in step 1, since we are only considering faulty input vectors, for each OPS=&lt; A; B &gt;2 F the fault must be between a zero line and a one line. <p> fi 0 S End End End of Procedure In step 0 of Procedure Diag NFTSBF, D c (T i ), D 0 (T i ) and D 1 (T i ) are computed using a modified fault simulation algorithm <ref> [7] </ref>. The stuck-at fault simulation algorithm we modified is given in [7]. Next in step 1, since we are only considering faulty input vectors, for each OPS=&lt; A; B &gt;2 F the fault must be between a zero line and a one line.
Reference: [8] <author> S. Chakravarty and M. Liu. </author> <title> I DDQ Measurement Based Diagnosis of Bridging Faults. In Journal of Electronic Testing: Theory and Application (Special Issue on I DDQ Testing ). Kluwer Academic Publishers, </title> <year> 1993. </year>
Reference-contexts: Most of them are for stuck-at faults [1, 2, 9, 10, 16, 20, 22, 23]. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement <ref> [6, 8] </ref> or logic measurement [7, 18] have been studied. In this paper we will be concerned only with logic measurement based diagnosis of bridging faults. In [18], heuristics are used to compute the diagnostic classes of bridging faults from stuck-at fault dictionaries.
Reference: [9] <author> H. Cox and J. Rajski. </author> <title> A Method of Fault Analysis for Test Generation and Fault Diagnosis. </title> <journal> IEEE Trans. on Computer Aided Design, </journal> <volume> 7(7) </volume> <pages> 813-833, </pages> <month> July </month> <year> 1988. </year>
Reference-contexts: The smaller the number of Residual Faults the more effective is the diagnosis algorithm. fl Research supported by NSF Grant No. MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults <ref> [1, 2, 9, 10, 16, 20, 22, 23] </ref>. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied.
Reference: [10] <author> Y. M. El-Ziq and S. Y. H. Su. </author> <title> Fault Diagnosis of MOS Combinational Networks. </title> <journal> IEEE Trans. on Computers, </journal> <volume> C-31(2), </volume> <month> February </month> <year> 1982. </year>
Reference-contexts: The smaller the number of Residual Faults the more effective is the diagnosis algorithm. fl Research supported by NSF Grant No. MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults <ref> [1, 2, 9, 10, 16, 20, 22, 23] </ref>. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied.
Reference: [11] <author> J. Ferguson and J. P. Shen. </author> <title> A CMOS fault Extractor for Inductive Fault Analysis. </title> <journal> IEEE Trans. on Computer Aided Design, </journal> <volume> (11), </volume> <year> 1988. </year>
Reference-contexts: MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults [1, 2, 9, 10, 16, 20, 22, 23]. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults <ref> [11, 12, 21] </ref>. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied. In this paper we will be concerned only with logic measurement based diagnosis of bridging faults.
Reference: [12] <author> J. Ferguson and J. P. Shen. </author> <title> Extraction and Simulation of Realistic Faults in CMOS Circuits. </title> <booktitle> In Proceedings of the International Test Conference, </booktitle> <year> 1988. </year>
Reference-contexts: MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults [1, 2, 9, 10, 16, 20, 22, 23]. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults <ref> [11, 12, 21] </ref>. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied. In this paper we will be concerned only with logic measurement based diagnosis of bridging faults.
Reference: [13] <author> A. Jee and J. Ferguson. Carafe: </author> <title> An Inductive Fault Analysis Tool for CMOS VLSI Circuits. </title> <booktitle> In IEEE Int'l Test Symposium, </booktitle> <year> 1993. </year>
Reference-contexts: Let T = fT 0 ; : : : ; T N1 g be the set of faulty test vectors. From an initial fault list, which could be either all TSBFs, a subset of all TSBFs given by user or a fault list extracted using systems like CARAFE <ref> [13] </ref>, procedure InitialSet computes the initial set of residual faults. It uses the sets D c (T i ), 0 i N 1.
Reference: [14] <author> T. Larabee. </author> <title> Test Pattern Generation Using Boolean Satisfiability. </title> <journal> IEEE Trans. on Computer Aided Design, </journal> <volume> 11(1) </volume> <pages> 4-15, </pages> <month> January </month> <year> 1992. </year>
Reference: [15] <author> P. Maxwell and R. Aitken. </author> <title> Biased Voting: A Method for Simulating CMOS Bridging Faults in the Presence of Variable Gate Logic Threshold. </title> <booktitle> In Proceedings of the International Test Conference, </booktitle> <pages> pages 63-72, </pages> <year> 1993. </year>
Reference-contexts: These rules are based only on stuck-at fault simulation making it time efficient. The diagnostic algorithm also guarantees that the Object Fault will remain in the residual fault list. Modifications required to use it for the Biased-Voting Model <ref> [15] </ref> are addressed in the discussion section. The results obtained from experiments on ISCAS85 and ISCAS89 1 benchmark circuits are very promising. In most cases it reduces the set of faults to a reasonably small number in a reasonable amount of CPU time. <p> The voting model was used to model the behavior of the faulty circuit in the presence of bridging faults. An Algorithm for this problem was discussed. The experimental results obtained are encouraging. In some recent papers <ref> [15, 19] </ref> some weaknesses of the voting models were pointed out. <p> The first is a consequence of the well know Vds-Ids characteristic of FETs while the second one 22 is a consequence of the variations in threshold voltage of the different FETs. The conductance table we used [16] are correct for Vds near 2.5V <ref> [15] </ref>. Our proposed algorithm can be modified by making it somewhat more pessimistic during Phase I. The values of ff, fi can be computed taking into account the variation in the threshold voltages.
Reference: [16] <author> E. J. McCluskey. </author> <title> Test and Diagnosis Procedure for Digital Networks. </title> <journal> Computer, </journal> <volume> 4(1) </volume> <pages> 17-20, </pages> <month> January </month> <year> 1971. </year> <month> 24 </month>
Reference-contexts: The smaller the number of Residual Faults the more effective is the diagnosis algorithm. fl Research supported by NSF Grant No. MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults <ref> [1, 2, 9, 10, 16, 20, 22, 23] </ref>. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied. <p> The first is a consequence of the well know Vds-Ids characteristic of FETs while the second one 22 is a consequence of the variations in threshold voltage of the different FETs. The conductance table we used <ref> [16] </ref> are correct for Vds near 2.5V [15]. Our proposed algorithm can be modified by making it somewhat more pessimistic during Phase I. The values of ff, fi can be computed taking into account the variation in the threshold voltages.
Reference: [17] <author> Steven D. Millman and Sr. James P. Garvey. </author> <title> An Accurate Bridging Fault Test Pattern Generator. </title> <booktitle> In Proceedings of the International Test Conference, </booktitle> <pages> pages 411-418, </pages> <year> 1991. </year>
Reference-contexts: For the completeness of the paper, we next discuss the voting model. This discussion is based on <ref> [17] </ref>. For more detail about the voting model, please refer to [4]. In the voting model, when two lines A, B are shorted, the value at the shorted point V (A; B) on application of an input vector T is determined as follows. <p> For example, if two nFETs, each with channel resistance r, are connected in series then the resulting pull-down network may not have a resistance of 2r. The actual value is dependent on the technology and fabrication process. For example <ref> [17] </ref>, for some processes the actual equivalent resistance is about 1:58r. 4 Following the approach in [17] we will encode this information in a table, which will be used subsequently by our algorithm. <p> The actual value is dependent on the technology and fabrication process. For example <ref> [17] </ref>, for some processes the actual equivalent resistance is about 1:58r. 4 Following the approach in [17] we will encode this information in a table, which will be used subsequently by our algorithm. We use #p (#n) to represent the number of p-transistors (n-transistors) in series, and p#(n#) to represent the number of p-transistors (n-transistors) in parallel. Table 1 (from [17]) shows such a table based on <p> 1:58r. 4 Following the approach in <ref> [17] </ref> we will encode this information in a table, which will be used subsequently by our algorithm. We use #p (#n) to represent the number of p-transistors (n-transistors) in series, and p#(n#) to represent the number of p-transistors (n-transistors) in parallel. Table 1 (from [17]) shows such a table based on above assumption. It shows the relative strengths of various configurations of nFETs and pFETs. The nfactors are the results of transistor-level simulation that determine the strength of a network of nFETs relative to a single nFET. <p> Likewise, the pfactors represent the strength of a network of pFETs relative to a single pFET. Finally, the pfactors are converted to strengths relative to a single nFET's strength by dividing by the strength ratio, with the consideration of 10% variations in fabrication process. Table 2, also from <ref> [17] </ref> then is created using the values computed in Table 1 and shows the logic levels at faulty point when different input combinations are considered. In Table 2, an L stands for a logic zero, H stands for a logic one, and N stands for a non-determined value. <p> We would like to point out that we are using the same model for modeling the behavior of faulty circuits in the presence of bridging faults as was done in <ref> [17] </ref>. However, our algorithm is very different from the one in [17]. 3 Preliminaries As mentioned in previous section, we are considering two-line bridging faults in combinational circuits. A line here is either the output of a gate or a primary input. Fanout branches are considered as a single line. <p> We would like to point out that we are using the same model for modeling the behavior of faulty circuits in the presence of bridging faults as was done in <ref> [17] </ref>. However, our algorithm is very different from the one in [17]. 3 Preliminaries As mentioned in previous section, we are considering two-line bridging faults in combinational circuits. A line here is either the output of a gate or a primary input. Fanout branches are considered as a single line. Input vectors are processed one at a time.
Reference: [18] <author> Steven D. Millman, Edward J. McCluskey, and John M. Acken. </author> <title> Diagnosing CMOS Bridging Faults with Stuck-at Fault Dictionaries. </title> <booktitle> In Proceedings of the International Test Conference, </booktitle> <pages> pages 860-870, </pages> <year> 1990. </year>
Reference-contexts: Most of them are for stuck-at faults [1, 2, 9, 10, 16, 20, 22, 23]. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement <ref> [7, 18] </ref> have been studied. In this paper we will be concerned only with logic measurement based diagnosis of bridging faults. In [18], heuristics are used to compute the diagnostic classes of bridging faults from stuck-at fault dictionaries. <p> Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied. In this paper we will be concerned only with logic measurement based diagnosis of bridging faults. In <ref> [18] </ref>, heuristics are used to compute the diagnostic classes of bridging faults from stuck-at fault dictionaries. For each diagnostic class the test vectors that would detect it and the faulty vectors are computed. <p> However it uses Wired-Or (Wired-And) model which limits its application to some subclasses of CMOS circuits. In this paper we present an algorithm that uses the good features of both <ref> [18, 7] </ref>. Like [18] the voting model is used to accurately model the bridging faults. Unlike [18] and as in [7], the algorithm uses a compact data structure to represent all TSBFs, making it space efficient. <p> However it uses Wired-Or (Wired-And) model which limits its application to some subclasses of CMOS circuits. In this paper we present an algorithm that uses the good features of both [18, 7]. Like <ref> [18] </ref> the voting model is used to accurately model the bridging faults. Unlike [18] and as in [7], the algorithm uses a compact data structure to represent all TSBFs, making it space efficient. <p> However it uses Wired-Or (Wired-And) model which limits its application to some subclasses of CMOS circuits. In this paper we present an algorithm that uses the good features of both [18, 7]. Like <ref> [18] </ref> the voting model is used to accurately model the bridging faults. Unlike [18] and as in [7], the algorithm uses a compact data structure to represent all TSBFs, making it space efficient. Like [7], the paradigm it uses is to derive a set of rules which are used to reduce the fault list.
Reference: [19] <author> J. Rearick and J. Patel. </author> <title> Fast and Accurate Bridging Fault Simulation. </title> <booktitle> In Proceedings of the International Test Conference, </booktitle> <pages> pages 54-62, </pages> <year> 1993. </year>
Reference-contexts: The voting model was used to model the behavior of the faulty circuit in the presence of bridging faults. An Algorithm for this problem was discussed. The experimental results obtained are encouraging. In some recent papers <ref> [15, 19] </ref> some weaknesses of the voting models were pointed out.
Reference: [20] <author> J. Richman and K. Bowden. </author> <title> The Modern Fault Dictionary. </title> <booktitle> In Proc. International Test Conference, </booktitle> <pages> pages 696-702, </pages> <year> 1985. </year>
Reference-contexts: The smaller the number of Residual Faults the more effective is the diagnosis algorithm. fl Research supported by NSF Grant No. MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults <ref> [1, 2, 9, 10, 16, 20, 22, 23] </ref>. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied.
Reference: [21] <author> Maly W, J. P. Shen, and F. J. Ferguson. </author> <title> Systematic Characterization of Physical Defects for Fault Analysis of MOS IC Cells. </title> <booktitle> In Proceedings of the International Test Conference, </booktitle> <year> 1984. </year>
Reference-contexts: MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults [1, 2, 9, 10, 16, 20, 22, 23]. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults <ref> [11, 12, 21] </ref>. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied. In this paper we will be concerned only with logic measurement based diagnosis of bridging faults.
Reference: [22] <author> J. Waicukauski, J. V. Gupta, and S. Patel. </author> <title> Diagnosis of BIST failures by PPSFP Simulation. </title> <booktitle> In Proc. International Test Conference, </booktitle> <pages> pages 480-484, </pages> <year> 1987. </year>
Reference-contexts: The smaller the number of Residual Faults the more effective is the diagnosis algorithm. fl Research supported by NSF Grant No. MIP-9102509. 1 Fault diagnosis has been discussed in the literature. Most of them are for stuck-at faults <ref> [1, 2, 9, 10, 16, 20, 22, 23] </ref>. However, failures that occur frequently in some technologies, such as CMOS, are bridging faults [11, 12, 21]. Two approaches for diagnosing bridging faults, using either I ddq measurement [6, 8] or logic measurement [7, 18] have been studied.

References-found: 22

