URL: ftp://ftp.cs.toronto.edu/pub/cogrob/occurrence.ps.Z
Refering-URL: 
Root-URL: 
Email: jpinto@ing.puc.cl  
Title: Occurrences and Narratives as Constraints in the Branching Structure of the Situation Calculus.  
Author: Javier A. Pinto 
Date: August 29, 1996  
Address: Chile  
Affiliation: Departamento de Ciencia de la Computacion Escuela de Ingeniera Pontificia Universidad Catolica de  
Abstract: The Situation Calculus is a logic of time and change in which there is a distinguished initial situation S 0 and all other situations arise from the different sequences of actions that might be performed starting in the initial one. Within this framework, it is difficult to incorporate the notion of an occurrence, since all situations after the initial one are hypothetical. These occurrences are important, for instance, when one wants to represent narratives. There have been proposals to incorporate the notion of an action occurrence in the language of the Situation Calculus, namely Miller and Shanahan's work on narratives [22] and Pinto and Reiter's work on actual lines of situations [27, 29]. Both approaches have in common the idea of incorporating a linear sequence of situations into the tree described by theories written in the Situation Calculus language. Unfortunately, several advantages of the Situation Calculus are lost when reasoning with a narrative line or with an actual line of occurrences. In this paper we propose a different approach to dealing with action occurrences and narratives, which can be seen as a generalization of narrative lines to narrative trees. In this approach we exploit the fact that, in the discrete Situation Calculus [13], each situation has a unique history. Then, occurrences are interpreted as constraints on valid histories. We argue that this new approach subsumes the linear approaches of Miller and Shanahan's, and Pinto and Reiter's. In this framework, we are able to represent various kinds of occurrences; namely, conditional, preventable and non-preventable occurrences. Other types of occurrences, not discussed in this article, can also be accommodated. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> ALLEN, J. F. </author> <title> Towards a General Theory of Action and Time. </title> <booktitle> Artificial Intelligence 23 (1984), </booktitle> <pages> 123154. </pages>
Reference: [2] <author> BERTOSSI, L., PINTO, J., SAEZ, P., KAPUR, D., AND SUBRAMANIAM, M. </author> <title> Automating Proofs of integrity constraints in situation calculus. </title> <booktitle> In Lecture Notes in Artificial Intelligence: Proceedings of the 9th International Symposium on Methodologies for Intelligent Systems (1996), </booktitle> <editor> Z. Pawlak and Z. W. Ras, Eds., </editor> <address> Springer Verlag. </address> <note> To appear. REFERENCES 26 </note>
Reference: [3] <author> GELFOND, M., LIFSCHITZ, V., AND RABINOV, A. </author> <title> What are the Limitations of the Situation Calculus? In Working Notes, </title> <booktitle> AAAI Spring Symposium Series. Symposium:Logical Formalization of Commonsense Reasoning. </booktitle> <month> (Mar. </month> <year> 1991), </year> <pages> pp. 5969. </pages>
Reference: [4] <author> GOLDBLATT, R. </author> <title> Logics of Time and Computation. </title> <publisher> CSLI, </publisher> <year> 1987. </year>
Reference-contexts: A plan, then, should be provably correct only under explicit assumptions regarding the behavior of external agents. * In [29], it was shown that the Situation Calculus with actual line subsumes the temporal logic of concurrency <ref> [4] </ref>. We would like to further explore the issue of expressiveness of the Situation Calculus in comparison to the expressiveness found in conditional and other modal logics.
Reference: [5] <author> GREEN, C. C. </author> <title> Applications of Theorem Proving to Problem Solving. </title> <booktitle> In Proceedings of the First International Joint Conference on Artificial Intelligence (IJCAI-69) (1969), </booktitle> <pages> pp. </pages> <note> 219 239. Reprinted in Readings in Artificial Intelligence, </note> <editor> Webber, B. L. and Nilsson, N. J., editors, </editor> <publisher> Tioga Publishing Co., </publisher> <address> Los Altos, California, </address> <pages> pp. 202-222, </pages> <year> 1981. </year>
Reference: [6] <author> KAPUR, D., AND ZHANG, H. RRL: </author> <title> A Rewrite Rule Laboratory. </title> <booktitle> In Proc. Ninth International Conference on Automated Deduction (CADE-9), LNCS 310 (1988), no. 310 in LNCS, </booktitle> <publisher> Springer-Verlag. </publisher>
Reference: [7] <author> KOWALSKI, R., AND SADRI, F. </author> <title> The Situation Calculus and Event Calculus Compared. </title> <booktitle> In Proceedings of the International Logic Programming Symposium, </booktitle> <address> Ithaca, New York (November 1994), </address> <publisher> M. Bruynooghe, Ed., The MIT Press, </publisher> <pages> pp. 539553. </pages>
Reference: [8] <author> KOWALSKI, R., AND SERGOT, M. </author> <title> A Logic-based Calculus of Events. </title> <booktitle> New Generation Computing 4 (1986), </booktitle> <pages> 6795. </pages>
Reference-contexts: Therefore, under the same conditions, our new approach to occurrences should also subsume Miller and Shanahan's approach. 5.2 Hypothetical Reasoning in Linear Time Theories In [21], Rob Miller proposes a novel approach to perform deductive-style planning in the Event Calculus <ref> [8] </ref>. Miller's work is based on Shanahan's Circumscriptive Event Calculus [36]. The Circumscriptive Event Calculus solves the frame problem by appealing to Circumscription [17, 12]. The language of the Circumscriptive Event Calculus includes sorts for actions, fluents, time-points, and domain objects.
Reference: [9] <author> LESP ERANCE, Y., LEVESQUE, H., LIN, F., MARCU, D., REITER, R., AND SCHERL, </author> <note> R. </note>
References-found: 9

