URL: ftp://whitechapel.media.mit.edu/pub/tech-reports/TR-220.ps.Z
Refering-URL: http://www-white.media.mit.edu/cgi-bin/tr_pagemaker/
Root-URL: http://www.media.mit.edu
Email: intille@media.mit.edu and bobick@media.mit.edu  
Title: Images and Large Occlusion Stereo  
Author: Stephen S. Intille and Aaron F. Bobick 
Keyword: Key words: stereo; occlusion; dynamic-programming stereo; disparity-space.  
Address: 20 Ames St., Cambridge MA 02139  
Affiliation: Perceptual Computing Group The Media Lab, Massachusetts Institute of Technology  
Note: Disparity-Space  
Abstract: M.I.T. Media Lab Perceptual Computing Group Technical Report No. 220 Condensed version appears in ECCV '94 proceedings, Stockholm, Sweden Abstract: A new method for solving the stereo matching problem in the presence of large occlusion is presented. A data structure | the disparity space image | is defined in which we explicitly model the effects of occlusion regions on the stereo solution. We develop a dynamic programming algorithm that finds matches and occlusions simultaneously. We show that while some cost must be assigned to unmatched pixels, our algorithm's occlusion-cost sensitivity and algorithmic complexity can be significantly reduced when highly-reliable matches, or ground control points, are incorporated into the matching process. The use of ground control points eliminates both the need for biasing the process towards a smooth solution and the task of selecting critical prior probabilities describing image formation. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> H.H. Baker and T.O. Binford. </author> <title> Depth from edge and intensity based stereo. </title> <booktitle> In Proc. 7th Int. Joint Conf. Art. Intel., </booktitle> <pages> pages 631-636, </pages> <year> 1981. </year>
Reference-contexts: A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities <ref> [15, 9, 1, 19, 1, 17, 10] </ref>. Belhumeur has considered occlusion in several papers. In [5], Belhumeur and Mumford point out that occluded regions, not just occlusion boundaries, must be identified and incorporated into matching.
Reference: [2] <author> F. Barnard. </author> <title> Computational stereo. </title> <journal> Computing Surveys, </journal> <volume> 14 </volume> <pages> 553-572, </pages> <year> 1982. </year>
Reference-contexts: small disparity jumps, researchers have found that occlusion regions are a major source of error [8]. 2 Previous Occlusion and Stereo Work Most stereo researchers have generally either ignored occlusion analysis entirely or treated it as a secondary process that is postponed until matching is completed and smoothing is underway <ref> [2, 13] </ref>. A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities [15, 9, 1, 19, 1, 17, 10]. Belhumeur has considered occlusion in several papers.
Reference: [3] <author> P. Belhumeur. </author> <title> Bayesian models for reconstructing the scene geometry in a pair of stereo images. </title> <booktitle> In Proc. Info. Sciences Conf., </booktitle> <institution> Johns Hopkins University, </institution> <year> 1993. </year>
Reference-contexts: Using this observation and Bayesian reasoning, an energy functional is derived using using pixel intensity as the matching feature and dynamic programming is used to find the minimal-energy solution. In <ref> [3] </ref> and [4] the Bayesian estimator is refined to deal with sloping and creased surfaces. Penalty terms are imposed for proposing a break in vertical and horizontal smoothness or a crease in surface slope.
Reference: [4] <author> P. Belhumeur. </author> <title> A binocular stereo algorithm for reconstructing sloping, creased, and broken surfaces in the presence of half-occlusion. </title> <booktitle> In Proc. Int. Conf. Comp. Vis., </booktitle> <year> 1993. </year>
Reference-contexts: Using this observation and Bayesian reasoning, an energy functional is derived using using pixel intensity as the matching feature and dynamic programming is used to find the minimal-energy solution. In [3] and <ref> [4] </ref> the Bayesian estimator is refined to deal with sloping and creased surfaces. Penalty terms are imposed for proposing a break in vertical and horizontal smoothness or a crease in surface slope.
Reference: [5] <author> P. Belhumeur and D. Mumford. </author> <title> A bayseian treatment of the stereo correspondence problem using half-occluded regions. </title> <booktitle> In Proc. Comp. Vis. and Pattern Rec., </booktitle> <year> 1992. </year>
Reference-contexts: In any scene, we are likely to find several, if not several hundred, occlusion edges. In binocular imagery, we encounter occlusion times two. Stereo images contain occlusion edges that are found in monocular views and occluded regions that are unique to a stereo pair <ref> [5] </ref>. Occluded regions are spatially coherent groups of pixels that can be seen in one image of a stereo pair but not in the other. These regions mark discontinuity jumps and can be used to improve segmentation, motion analysis, and object identification processes, which must preserve object boundaries. <p> A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities [15, 9, 1, 19, 1, 17, 10]. Belhumeur has considered occlusion in several papers. In <ref> [5] </ref>, Belhumeur and Mumford point out that occluded regions, not just occlusion boundaries, must be identified and incorporated into matching. Using this observation and Bayesian reasoning, an energy functional is derived using using pixel intensity as the matching feature and dynamic programming is used to find the minimal-energy solution. <p> Otherwise the "best path" would be one that matches almost no pixels. This application of dynamic programming to the stereo problem reveals the power of these techniques <ref> [6, 5, 12, 14] </ref>. When formulated as a DP problem, finding the best path through an DSI of width N and disparity range D requires considering N fl D DP nodes.
Reference: [6] <author> R.E. Bellman. </author> <title> Dynamic Programming. </title> <publisher> Princeton University Press, </publisher> <year> 1957. </year>
Reference-contexts: Otherwise the "best path" would be one that matches almost no pixels. This application of dynamic programming to the stereo problem reveals the power of these techniques <ref> [6, 5, 12, 14] </ref>. When formulated as a DP problem, finding the best path through an DSI of width N and disparity range D requires considering N fl D DP nodes.
Reference: [7] <author> R. Bolles, H. Baker, and M. Hannah. </author> <title> The JISCT stereo evaluation. </title> <booktitle> In Proc. Image Understanding Workshop, </booktitle> <pages> pages 263-274, </pages> <year> 1993. </year> <title> 10 a) c) algorithm without using GCPs, and (c) Results of of our algorithm with GCPs. </title>
Reference-contexts: In our lab, common images like Figure 1 contain disparity shifts and occlusion regions over eighty pixels wide. 1 Popular stereo test images, however, like the JISCT test set <ref> [7] </ref>, the "pentagon" image, the "white house" image, and the "Renault part" image have maximum occlusion disparity shifts on the order of 20 pixels wide. Regardless of camera configuration, images of the everyday world will have substantially larger occlusion regions than aerial or terrain data. <p> This cost, however, can be varied by more than a factor of two without a major effect on the results. stereo test set <ref> [7] </ref>. The occlusion regions in this image are difficult to recover properly because of the skinny trees, some textureless regions, and a 15 percent brightness difference between images.
Reference: [8] <author> R.C. Bolles and J. Woodfill. </author> <title> Spatiotemporal consistency checking of passive range data. </title> <note> SRI Technical Report - to be published, SRI International, </note> <month> September </month> <year> 1993. </year>
Reference-contexts: Regardless of camera configuration, images of the everyday world will have substantially larger occlusion regions than aerial or terrain data. Even processing images with small disparity jumps, researchers have found that occlusion regions are a major source of error <ref> [8] </ref>. 2 Previous Occlusion and Stereo Work Most stereo researchers have generally either ignored occlusion analysis entirely or treated it as a secondary process that is postponed until matching is completed and smoothing is underway [2, 13].
Reference: [9] <author> C. Chang, S. Catterjee, and P.R. Kube. </author> <title> On an analysis of static occlusion in stereo vision. </title> <booktitle> In Proc. Comp. Vis. and Pattern Rec., </booktitle> <pages> pages 722-723, </pages> <year> 1991. </year>
Reference-contexts: A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities <ref> [15, 9, 1, 19, 1, 17, 10] </ref>. Belhumeur has considered occlusion in several papers. In [5], Belhumeur and Mumford point out that occluded regions, not just occlusion boundaries, must be identified and incorporated into matching.
Reference: [10] <author> R. Chung, , and R. Nevatia. </author> <title> Use of monocular groupings and occlusion analysis in a hierarchical stereo system. </title> <booktitle> In Proc. Comp. Vis. and Pattern Rec., </booktitle> <pages> pages 50-55, </pages> <year> 1991. </year>
Reference-contexts: A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities <ref> [15, 9, 1, 19, 1, 17, 10] </ref>. Belhumeur has considered occlusion in several papers. In [5], Belhumeur and Mumford point out that occluded regions, not just occlusion boundaries, must be identified and incorporated into matching.
Reference: [11] <author> S.D. Cochran and G. Medioni. </author> <title> 3-d surface description from binocular stereo. </title> <journal> IEEE Trans. Patt. Analy. and Mach. Intell., </journal> <volume> 14(10) </volume> <pages> 981-994, </pages> <year> 1992. </year>
Reference-contexts: We have used the data structure to explore the occlusion and stereo problem and it facilitated our development of a dynamic programming algorithm that uses occlusion constraints. The DSI is an explicit representation of matching space; it is related to figures that have appeared in previous work <ref> [11, 14, 21, 19] </ref>. 3.1 DSI Creation for Ideal Imagery We generate the DSI representation for i th scanline in the following way: Select the i th scanline of the left and right images, s L i and s R i respectively, and slide them across one another one pixel at
Reference: [12] <author> I.J. Cox, S. Hingorani, B. Maggs, and S. Rao. </author> <title> Stereo without regularization. </title> <institution> NEC Research Institute Report, NEC Research Institute, </institution> <month> October </month> <year> 1992. </year>
Reference-contexts: Otherwise the "best path" would be one that matches almost no pixels. This application of dynamic programming to the stereo problem reveals the power of these techniques <ref> [6, 5, 12, 14] </ref>. When formulated as a DP problem, finding the best path through an DSI of width N and disparity range D requires considering N fl D DP nodes. <p> section we propose an alternative approach to reducing occlusion cost sensitivity that reduces complexity and does not artificially restrict the disparity path. 5.3 Ground control points Unfortunately, slight variations in the occlusion pixel cost can change the globally minimum path through the DSI L i space, particularly with noisy data <ref> [12] </ref>. Because this cost is incurred for each proposed occluded pixel, the cost of proposed occlusion region is linearly proportional to the width of the region. Consider the example illustrated in Figure 6. <p> In order to overcome this occlusion cost sensitivity, we need to impose another constraint in addition to the occlusion and ordering constraints. However, unlike previous approaches we do not want to bias the solution towards any generic property such as smoothness [14], inter-scanline consistency <ref> [19, 12] </ref>, or intra-scanline "goodness"[12]. Instead, we use high confidence matching guesses: Ground control points (GCPs). These points are used to force the disparity path to make large disparity jumps that might otherwise have been avoided because of large occlusion costs. a number of possible paths between them. <p> The Cox algorithm does a reasonably good job at finding the major occlusion regions, although many rather large, spurious occlusion regions are proposed. When the algorithm generates errors, the errors are more likely to propagate over adjacent lines, since inter-and intra-scanline consistency are used <ref> [12] </ref>. To be able to find the numerous occlusions, the Cox algorithm requires a relatively low occlusion cost, resulting in false occlusions. Our higher occlusion cost and use of GCPs finds the major occlusion regions cleanly. For example, the man's head is clearly recovered by our approach.
Reference: [13] <author> U.R. Dhond and J.K. Aggarwal. </author> <title> Structure from stereo a review. </title> <journal> IEEE Trans. Sys., Man and Cyber., </journal> <volume> 19(6) </volume> <pages> 1489-1510, </pages> <year> 1989. </year>
Reference-contexts: small disparity jumps, researchers have found that occlusion regions are a major source of error [8]. 2 Previous Occlusion and Stereo Work Most stereo researchers have generally either ignored occlusion analysis entirely or treated it as a secondary process that is postponed until matching is completed and smoothing is underway <ref> [2, 13] </ref>. A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities [15, 9, 1, 19, 1, 17, 10]. Belhumeur has considered occlusion in several papers.
Reference: [14] <author> D. Geiger, B. Ladendorf, and A. Yuille. </author> <title> Occlusions and binocular stereo. </title> <booktitle> In Proc. European Conf. Comp. Vis., </booktitle> <pages> pages 425-433, </pages> <year> 1992. </year>
Reference-contexts: Belhumeur's method requires the estimation of several critical prior terms which are used to suspend smoothing operations. 1 Typical set up is two CCD cameras, with 12mm focal length lenses, separated by a baseline of about 30cm. of the image. Geiger, Ladendorf, and Yuille <ref> [14] </ref> also directly address occlusion and occlusion regions by defining an a priori probability for the disparity field based upon a smoothness function and an occlusion constraint. For matching, two shifted windows are used in the spirit of [19] to avoid errors over discontinuity jumps. <p> We have used the data structure to explore the occlusion and stereo problem and it facilitated our development of a dynamic programming algorithm that uses occlusion constraints. The DSI is an explicit representation of matching space; it is related to figures that have appeared in previous work <ref> [11, 14, 21, 19] </ref>. 3.1 DSI Creation for Ideal Imagery We generate the DSI representation for i th scanline in the following way: Select the i th scanline of the left and right images, s L i and s R i respectively, and slide them across one another one pixel at <p> "occlusion constraint"<ref> [14] </ref> to restrict the type of matching path that can be recovered from each DSI L i . Each time an occluded region is proposed, the recovered path is forced to have the appropriate vertical or diagonal jump. Nearly all stereo scenes obey the ordering constraint (or monotonicity constraint [14]): if object a is to the left of object b in the left image then a will be to the left of b in the right image. Thin objects with large matching disparities violate this rule, but they are rare. <p> Otherwise the "best path" would be one that matches almost no pixels. This application of dynamic programming to the stereo problem reveals the power of these techniques <ref> [6, 5, 12, 14] </ref>. When formulated as a DP problem, finding the best path through an DSI of width N and disparity range D requires considering N fl D DP nodes. <p> In order to overcome this occlusion cost sensitivity, we need to impose another constraint in addition to the occlusion and ordering constraints. However, unlike previous approaches we do not want to bias the solution towards any generic property such as smoothness <ref> [14] </ref>, inter-scanline consistency [19, 12], or intra-scanline "goodness"[12]. Instead, we use high confidence matching guesses: Ground control points (GCPs).
Reference: [15] <author> M.J. Hannah. </author> <title> A system for digital stereo image matching. </title> <journal> Photogrammetric Eng. and Remote Sensing, </journal> <volume> 55(12) </volume> <pages> 1765-1770, </pages> <year> 1989. </year>
Reference-contexts: A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities <ref> [15, 9, 1, 19, 1, 17, 10] </ref>. Belhumeur has considered occlusion in several papers. In [5], Belhumeur and Mumford point out that occluded regions, not just occlusion boundaries, must be identified and incorporated into matching. <p> We use several heuristic filters to identify GCPs before we begin the DP processing. The first heuristic requires that a control point be both the best left-to-right and best right-to-left match <ref> [15] </ref>. Second, to avoid spurious "good" matches in occlusion regions, we also require that control points have match value that is smaller than the occlusion cost.
Reference: [16] <author> T. Kanade and M. Okutomi. </author> <title> A stereo matching algorithm with an adaptive window: theory and experiment. 11 a) c) algorithm described in this paper. </title> <booktitle> In Proc. Image Understanding Workshop, </booktitle> <pages> pages 383-389, </pages> <year> 1990. </year>
Reference-contexts: Using correlation for matching drastically reduces the effects of noise. However, windows create problems at vertical and horizontal depth discontinuities where occluded regions lead to spurious matching. We solve this problem using a simplified version of adaptive windows <ref> [16] </ref>. At every pixel location we use 9 differ ent windows to perform the matching. The windows are shown in Figure 3.
Reference: [17] <author> J.J. </author> <title> Little and W.E. Gillett. Direct evidence for occlusion in stereo and motion. </title> <journal> Image and Vision Comp., </journal> <volume> 8(4) </volume> <pages> 328-340, </pages> <year> 1990. </year>
Reference-contexts: A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities <ref> [15, 9, 1, 19, 1, 17, 10] </ref>. Belhumeur has considered occlusion in several papers. In [5], Belhumeur and Mumford point out that occluded regions, not just occlusion boundaries, must be identified and incorporated into matching.
Reference: [18] <author> K. Nakayama and S. Shimojo. Da Vinci stereopsis: </author> <title> depth and subjective occluding contours from unpaired image points. </title> <journal> Vision Research, </journal> <volume> 30(11) </volume> <pages> 1811-1825, </pages> <year> 1990. </year>
Reference: [19] <author> Y. Ohta and T. Kanade. </author> <title> Stereo by intra- and inter-scanline search using dynamic programming. </title> <journal> IEEE Trans. Patt. Analy. and Mach. Intell., </journal> <volume> 7 </volume> <pages> 139-154, </pages> <year> 1985. </year>
Reference-contexts: A few authors have proposed techniques that indirectly address the occlusion problem by minimizing spurious mismatches resulting from occluded regions and discontinuities <ref> [15, 9, 1, 19, 1, 17, 10] </ref>. Belhumeur has considered occlusion in several papers. In [5], Belhumeur and Mumford point out that occluded regions, not just occlusion boundaries, must be identified and incorporated into matching. <p> Geiger, Ladendorf, and Yuille [14] also directly address occlusion and occlusion regions by defining an a priori probability for the disparity field based upon a smoothness function and an occlusion constraint. For matching, two shifted windows are used in the spirit of <ref> [19] </ref> to avoid errors over discontinuity jumps. Assuming the monotonicity constraint, the matching problem is solved using dynamic programming. Unlike in Belhumeur's work, the stereo occlusion problem is formulated as a path-finding problem in a left-scanline to right-scanline matching space. <p> We have used the data structure to explore the occlusion and stereo problem and it facilitated our development of a dynamic programming algorithm that uses occlusion constraints. The DSI is an explicit representation of matching space; it is related to figures that have appeared in previous work <ref> [11, 14, 21, 19] </ref>. 3.1 DSI Creation for Ideal Imagery We generate the DSI representation for i th scanline in the following way: Select the i th scanline of the left and right images, s L i and s R i respectively, and slide them across one another one pixel at <p> In order to overcome this occlusion cost sensitivity, we need to impose another constraint in addition to the occlusion and ordering constraints. However, unlike previous approaches we do not want to bias the solution towards any generic property such as smoothness [14], inter-scanline consistency <ref> [19, 12] </ref>, or intra-scanline "goodness"[12]. Instead, we use high confidence matching guesses: Ground control points (GCPs). These points are used to force the disparity path to make large disparity jumps that might otherwise have been avoided because of large occlusion costs. a number of possible paths between them.
Reference: [20] <author> S. Shimojo and K. Nakayama. </author> <title> Real world occlusion constraints and binocular rivalry. </title> <journal> Vision Research, </journal> <volume> 30(1) </volume> <pages> 69-80, </pages> <year> 1990. </year>
Reference: [21] <author> Y. Yang, A. Yuille, and J. Lu. </author> <title> Local, global, and multilevel stereo matching. </title> <booktitle> In Proc. Comp. Vis. and Pattern Rec., </booktitle> <year> 1993. </year> <month> 12 </month>
Reference-contexts: We have used the data structure to explore the occlusion and stereo problem and it facilitated our development of a dynamic programming algorithm that uses occlusion constraints. The DSI is an explicit representation of matching space; it is related to figures that have appeared in previous work <ref> [11, 14, 21, 19] </ref>. 3.1 DSI Creation for Ideal Imagery We generate the DSI representation for i th scanline in the following way: Select the i th scanline of the left and right images, s L i and s R i respectively, and slide them across one another one pixel at
References-found: 21

