URL: ftp://ftp.eecs.umich.edu/people/hero/Preprints/nss93_usman.ps.Z
Refering-URL: http://www.eecs.umich.edu/~hero/tom_imaging.html
Root-URL: http://www.cs.umich.edu
Title: Bias-Variance Tradeoffs Analysis Using Uniform CR Bound  
Author: Mohammad Usman, Alfred O. Hero, Jeffrey A. Fessler and W. L. Rogers 
Affiliation: University of Michigan  
Abstract: We quantify fundamental bias-variance tradeoffs for the image reconstruction problem in radio-pharmaceutical tomography using Cramer-Rao (CR) bound analysis. The image reconstruction problem is very often biased and the classical or the unbiased CR bound on the mean square error performance of the estimator can not be used. We use a recently developed `uniform' CR bound which applies to biased estimators whose bias gradient satisfies a user specified length constraint. We demonstrate the use of the `uniform' CR bound for a simple SPECT system using several different examples. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> W.L. Rogers, N.H. Clinthorne, L.Shao, P.Chiao, J.Stamos, and K.F.Koral SPRINT II, </author> <title> A Second Generation Single Photon Ring Tomo-graph. </title> <journal> IEEE Transactions on Medical Imaging, </journal> <volume> vol.7:4, </volume> <pages> pp. 291-297, </pages> <year> 1988. </year>
Reference: [2] <author> Alfred O. </author> <month> Hero </month>
References-found: 2

