URL: ftp://gaia.cs.umass.edu/pub/Yate93:Per-session.ps.Z
Refering-URL: http://www-net.cs.umass.edu/papers/papers.html
Root-URL: 
Title: On per-session end-to-end delay distributions and the call admission problem for real-time applications with QOS requirements  
Author: David Yates James Kurose and Don Towsley Michael G. Hluchyj 
Address: Amherst, MA 01003, USA Mansfield, MA 02048, USA  
Affiliation: Department of Computer Science Motorola Codex University of Massachusetts 20 Cabot Boulevard  
Abstract: A crucial problem facing the designers and deployers of future high-speed networks is providing applications with quality of service (QOS) guarantees. For soft real-time applications, which are delay sensitive but loss tolerant, delay distribution is an important QOS measure of interest. In this paper we study (through simulation) the end-to-end delay distribution seen by individual sessions under simple first-come first-served (FCFS) multiplexing in a network model with two significant features: (1) all traffic is connection-oriented, (2) cross traffic along routes is representative of that seen by calls in a moderately sized wide area network (i.e., less than 100 switches). We compare these delay distributions with the worst case point-valued analytic delay bounds predicted by three different techniques for providing such bounds (two of which require a more sophisticated link-level scheduling policy). We also consider the per-hop delay distributions seen as a session progresses "deeper" into the network and determine the sensitivity of these delay distributions to the manner in which the interfering traffic is modeled. Finally, we use our delay distribution results to examine the tradeoff between the QOS requested by a call, the manner in which the QOS guarantee is provided, and the number of calls that are admitted at the requested QOS. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Brady, P. T. </author> <title> A statistical analysis of on-off patterns in 16 conversations. </title> <journal> Bell System Technical Journal 47, </journal> <month> 1 (Jan. </month> <year> 1968), </year> <pages> 73-91. </pages>
Reference-contexts: Note that choosing ff 1 = 352 ms and fi 1 = 650 ms gives a model used by other researchers for packetized voice encoded using ADPCM at 32 Kbps <ref> [1, 27, 14] </ref>. Hence, we refer to this model as the standard voice source model. The second way we vary link utilization is to fix ff 1 at 352 ms, and adjust the value of fi 1 .
Reference: [2] <author> Chang, C.-S. </author> <title> Stability, queue length, and delay, part I: Deterministic queueing networks. </title> <type> Research Report RC 17708, </type> <institution> IBM T. J. Watson Research Center, </institution> <address> Yorktown Heights, NY, </address> <month> Feb. </month> <year> 1992. </year>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound [5, 6, 22, 24, 23] as well as a bound on the delay distribution <ref> [17, 2, 3, 30] </ref>. In the former case, a specific link scheduling discipline is sometimes needed. However, the worst case delay bounds are readily computable and insure that all packets will experience a delay below this bound. <p> We also note that recent research has addressed the possibility of providing distributional bounds on per-session delay in a network setting <ref> [17, 2, 3, 30] </ref>. So far this work has relied on fairly complex source characterizations (as opposed to the much simpler traffic characteristics which we have used to compute point-valued worst case delay bounds).
Reference: [3] <author> Chang, C.-S. </author> <title> Stability, queue length, and delay, part II: Stochastic queueing networks. </title> <type> Research Report RC 17709, </type> <institution> IBM T. J. Watson Research Center, </institution> <address> Yorktown Heights, NY, </address> <month> Feb. </month> <year> 1992. </year>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound [5, 6, 22, 24, 23] as well as a bound on the delay distribution <ref> [17, 2, 3, 30] </ref>. In the former case, a specific link scheduling discipline is sometimes needed. However, the worst case delay bounds are readily computable and insure that all packets will experience a delay below this bound. <p> We also note that recent research has addressed the possibility of providing distributional bounds on per-session delay in a network setting <ref> [17, 2, 3, 30] </ref>. So far this work has relied on fairly complex source characterizations (as opposed to the much simpler traffic characteristics which we have used to compute point-valued worst case delay bounds).
Reference: [4] <author> Clark, D. D., Shenker, S., and Zhang, L. </author> <title> Supporting real-time applications in an integrated services packet network: architecture and mechanism. </title> <booktitle> In SI-GCOMM Symposium on Communications Architectures and Protocols (Baltimore, </booktitle> <address> MD, </address> <month> Aug. </month> <year> 1992), </year> <booktitle> ACM, </booktitle> <pages> pp. 14-26. </pages>
Reference-contexts: This difference suggests that a so-called observation-based approach to providing QOS guarantees might be effectively used to provide QOS guarantees for soft real-time traffic. In <ref> [15, 4] </ref> the authors describe measuring maximum delays over fixed intervals in time, and filtering these measurements using an exponential average.
Reference: [5] <author> Cruz, R. L. </author> <title> A calculus for network delay, part I: Network elements in isolation. </title> <journal> IEEE Transactions on Information Theory 37, </journal> <month> 1 (Jan. </month> <year> 1991), </year> <pages> 114-131. </pages>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound <ref> [5, 6, 22, 24, 23] </ref> as well as a bound on the delay distribution [17, 2, 3, 30]. In the former case, a specific link scheduling discipline is sometimes needed. <p> In this paper we also compare our delay distributions obtained via simulation with the point-valued worst case bound on the delay distribution predicted by three methods: (i) Cruz's method <ref> [5, 6] </ref> for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing [11, 10] and (iii) Parekh and Galla-ger's method [22, 24, 23] for computing delay bounds under weighted fair queueing (WFQ) [12, 7]. <p> From equation (23) in [23], + (H 1)L + (H 1) C l where = L = 512 bits; and = L=T = 32 bits=ms: are the burst and rate parameters of our traffic source as defined by Cruz in <ref> [5, 6] </ref>. In M 5 , Q M H = 81:3 ms. Because of the mechanism used by stop-and-go queueing to support an upper bound on delay, a lower bound is also imposed on delay. <p> Given this condition, it was possible to analytically compute worst case, point-valued delay bounds using the methods of <ref> [5, 6, 22, 24, 23, 11, 10] </ref>. In this section, we vary the link utilization by increasing the number of active sources.
Reference: [6] <author> Cruz, R. L. </author> <title> A calculus for network delay, part II: Network analysis. </title> <journal> IEEE Transactions on Information Theory 37, </journal> <month> 1 (Jan. </month> <year> 1991), </year> <pages> 132-141. </pages>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound <ref> [5, 6, 22, 24, 23] </ref> as well as a bound on the delay distribution [17, 2, 3, 30]. In the former case, a specific link scheduling discipline is sometimes needed. <p> In this paper we also compare our delay distributions obtained via simulation with the point-valued worst case bound on the delay distribution predicted by three methods: (i) Cruz's method <ref> [5, 6] </ref> for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing [11, 10] and (iii) Parekh and Galla-ger's method [22, 24, 23] for computing delay bounds under weighted fair queueing (WFQ) [12, 7]. <p> From equation (23) in [23], + (H 1)L + (H 1) C l where = L = 512 bits; and = L=T = 32 bits=ms: are the burst and rate parameters of our traffic source as defined by Cruz in <ref> [5, 6] </ref>. In M 5 , Q M H = 81:3 ms. Because of the mechanism used by stop-and-go queueing to support an upper bound on delay, a lower bound is also imposed on delay. <p> Given this condition, it was possible to analytically compute worst case, point-valued delay bounds using the methods of <ref> [5, 6, 22, 24, 23, 11, 10] </ref>. In this section, we vary the link utilization by increasing the number of active sources.
Reference: [7] <author> Demers, A., Keshav, S., and Shenker, S. </author> <title> Analysis and simulation of a fair queueing algorithm. </title> <journal> Inter-networking: Research and Experience 1, </journal> <month> 1 (Jan. </month> <year> 1990), </year> <pages> 3-26. </pages>
Reference-contexts: worst case bound on the delay distribution predicted by three methods: (i) Cruz's method [5, 6] for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing [11, 10] and (iii) Parekh and Galla-ger's method [22, 24, 23] for computing delay bounds under weighted fair queueing (WFQ) <ref> [12, 7] </ref>. Our results show that the point at which the tail of delay distributions becomes very small (i.e., on the order of 10 5 ) is often quite far from the worst case delay either guaranteed (under FCFS or WFQ) or enforced/created (under stop-and-go queueing).
Reference: [8] <author> Elwalid, A. I., and Mitra, D. </author> <title> Effective bandwidth of general markovian traffic sources and admission control of high-speed networks. </title> <journal> IEEE/ACM Transactions on Networking 1, </journal> <month> 3 (June </month> <year> 1993). </year>
Reference-contexts: We have focused on statistical and deterministic QOS in terms of delay in this paper, as has work presented in [29, 9]. Other researchers have examined loss as a performance metric <ref> [16, 25, 13, 26, 8] </ref>. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter [10, 28]. Providing such flexibility poses a considerable challenge in developing queueing disciplines and call admission procedures which together provide for statistical QOS guarantees.
Reference: [9] <author> Ferrari, D., and Verma, D. C. </author> <title> A scheme for real-time channel establishment in wide-area networks. </title> <journal> IEEE Journal on Selected Areas in Communications 8, </journal> <month> 3 (Apr. </month> <year> 1990), </year> <pages> 368-379. </pages>
Reference-contexts: Statistical QOS guarantees allow a user to select between several grades of QOS, each with an associated probability that the QOS will be met during the call. We have focused on statistical and deterministic QOS in terms of delay in this paper, as has work presented in <ref> [29, 9] </ref>. Other researchers have examined loss as a performance metric [16, 25, 13, 26, 8]. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter [10, 28].
Reference: [10] <author> Golestani, S. J. </author> <title> Congestion-free communication in high-speed packet networks. </title> <journal> IEEE Transactions on Communications 39, </journal> <month> 12 (Dec. </month> <year> 1991), </year> <pages> 1802-1812. </pages>
Reference-contexts: In this paper we also compare our delay distributions obtained via simulation with the point-valued worst case bound on the delay distribution predicted by three methods: (i) Cruz's method [5, 6] for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing <ref> [11, 10] </ref> and (iii) Parekh and Galla-ger's method [22, 24, 23] for computing delay bounds under weighted fair queueing (WFQ) [12, 7]. <p> For stop-and-go queueing, the delay along route R for any packet in an M H network, which we denote Q M H , satisfies 2HT + (H 1) C l L + T; where 2HT is the maximum route-dependent queueing delay <ref> [11, 10] </ref> along R. <p> Given this condition, it was possible to analytically compute worst case, point-valued delay bounds using the methods of <ref> [5, 6, 22, 24, 23, 11, 10] </ref>. In this section, we vary the link utilization by increasing the number of active sources. <p> For our network model, we conjecture that the FCFS worst case bound is not achievable. However the bounds for stop-and-go and WFQ are provably achievable to within an arbitrarily small tolerance <ref> [10, 23] </ref>. When using our reduced OFF period source, at high link utilizations the delay distributions for FCFS fall substantially below all bounds on delay. Thus, the delay distribution observed under FCFS is better than the delay guaranteed by stop-and-go and WFQ, and the best possible delay under stop-and-go. <p> Other researchers have examined loss as a performance metric [16, 25, 13, 26, 8]. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter <ref> [10, 28] </ref>. Providing such flexibility poses a considerable challenge in developing queueing disciplines and call admission procedures which together provide for statistical QOS guarantees.
Reference: [11] <author> Golestani, S. J. </author> <title> A framing strategy for congestion management. </title> <journal> IEEE Journal on Selected Areas in Communications 9, </journal> <month> 7 (Sept. </month> <year> 1991), </year> <pages> 1064-1077. </pages>
Reference-contexts: In this paper we also compare our delay distributions obtained via simulation with the point-valued worst case bound on the delay distribution predicted by three methods: (i) Cruz's method [5, 6] for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing <ref> [11, 10] </ref> and (iii) Parekh and Galla-ger's method [22, 24, 23] for computing delay bounds under weighted fair queueing (WFQ) [12, 7]. <p> For stop-and-go queueing, the delay along route R for any packet in an M H network, which we denote Q M H , satisfies 2HT + (H 1) C l L + T; where 2HT is the maximum route-dependent queueing delay <ref> [11, 10] </ref> along R. <p> Given this condition, it was possible to analytically compute worst case, point-valued delay bounds using the methods of <ref> [5, 6, 22, 24, 23, 11, 10] </ref>. In this section, we vary the link utilization by increasing the number of active sources.
Reference: [12] <author> Greenberg, A. G., and Madras, N. </author> <title> Comparison of a fair queueing discipline to processor sharing. </title> <booktitle> In Performance '90: 14th International Symposium on Computer Performance Modelling, Measurement and Evaluation (Edinburgh, </booktitle> <address> Scotland, </address> <month> Sept. </month> <year> 1990), </year> <editor> P. J. B. King, I. Mitrani, and R. J. Pooley, Eds., </editor> <publisher> IFIP WG7.3, North-Holland, Amsterdam, Holland, </publisher> <pages> pp. 193-207. </pages>
Reference-contexts: worst case bound on the delay distribution predicted by three methods: (i) Cruz's method [5, 6] for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing [11, 10] and (iii) Parekh and Galla-ger's method [22, 24, 23] for computing delay bounds under weighted fair queueing (WFQ) <ref> [12, 7] </ref>. Our results show that the point at which the tail of delay distributions becomes very small (i.e., on the order of 10 5 ) is often quite far from the worst case delay either guaranteed (under FCFS or WFQ) or enforced/created (under stop-and-go queueing).
Reference: [13] <author> Gu erin, R., Ahmadi, H., and Naghshineh, M. </author> <title> Equi--valent capacity and its application to bandwidth allocation in high-speed networks. </title> <journal> IEEE Journal on Selected Areas in Communications 9, </journal> <month> 7 (Sept. </month> <year> 1991), </year> <pages> 968-981. </pages>
Reference-contexts: We have focused on statistical and deterministic QOS in terms of delay in this paper, as has work presented in [29, 9]. Other researchers have examined loss as a performance metric <ref> [16, 25, 13, 26, 8] </ref>. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter [10, 28]. Providing such flexibility poses a considerable challenge in developing queueing disciplines and call admission procedures which together provide for statistical QOS guarantees.
Reference: [14] <author> Heffes, H., and Lucantoni, D. M. </author> <title> A Markov modulated characterization of packetized voice and data traffic and related statistical multiplexer performance. </title> <journal> IEEE Journal on Selected Areas in Communications SAC-4, </journal> <month> 6 (Sept. </month> <year> 1986), </year> <pages> 856-868. </pages>
Reference-contexts: Note that choosing ff 1 = 352 ms and fi 1 = 650 ms gives a model used by other researchers for packetized voice encoded using ADPCM at 32 Kbps <ref> [1, 27, 14] </ref>. Hence, we refer to this model as the standard voice source model. The second way we vary link utilization is to fix ff 1 at 352 ms, and adjust the value of fi 1 . <p> Others have modeled cross traffic by a Poisson process [19], an MMPP <ref> [14] </ref>, a Bernoulli process with batch arrivals [20], and the superposition of several interrupted Poisson processes [21]. As pointed out in [27] and [21], using a Poisson process to model cross traffic is inappropriate for future integrated services networks.
Reference: [15] <author> Jamin, S., Shenker, S., Zhang, L., and Clark, D. D. </author> <title> An admission control algorithm for predictive real-time service (extended abstract). </title> <booktitle> In Proceedings of the Third International Workshop on Network and Operating System Support for Digital Audio and Video (San Diego, </booktitle> <address> CA, Nov. 1992), </address> <publisher> IEEE, </publisher> <pages> pp. 308-314. </pages>
Reference-contexts: An alternate call admission procedure might be to monitor and measure the delays experienced and make call acceptance decisions based on the observed delays. Such an approach, termed an observation-based approach towards call admission [18], was recently proposed in <ref> [15] </ref>. The final topic addressed in this paper is thus a comparison of a call admission procedure which uses these worst case bounds in making call admission decisions for arriving real-time sessions with an idealized one which has knowledge of the actual delay distributions experienced by already-admitted sessions. <p> The differences are only up to a factor of six at low and mo derate link utilizations. From a practical standpoint, this suggests that a call admission procedure which admits calls based on the observed delays (e.g., <ref> [15] </ref>) need only monitor the individual single-hop (local) delays in order to estimate the end-to-end delay distribution. 3.2 DELAY DISTRIBUTIONS FOR STANDARD VOICE SOURCE Recall that in the previous subsection, traffic intensity (equivalently, link utilization) was varied by decreasing the expected length of the sources' silence period. <p> This difference suggests that a so-called observation-based approach to providing QOS guarantees might be effectively used to provide QOS guarantees for soft real-time traffic. In <ref> [15, 4] </ref> the authors describe measuring maximum delays over fixed intervals in time, and filtering these measurements using an exponential average.
Reference: [16] <author> Kamitake, T., and Suda, T. </author> <title> Evaluation of an admission control scheme for an ATM network considering fluctuations in cell loss rate. </title> <booktitle> In Proceedings of the Conference on Global Communications (GLOBECOM) (Dallas, </booktitle> <address> Texas, Nov. 1989), </address> <publisher> IEEE, </publisher> <pages> pp. 1774-1780. </pages>
Reference-contexts: We have focused on statistical and deterministic QOS in terms of delay in this paper, as has work presented in [29, 9]. Other researchers have examined loss as a performance metric <ref> [16, 25, 13, 26, 8] </ref>. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter [10, 28]. Providing such flexibility poses a considerable challenge in developing queueing disciplines and call admission procedures which together provide for statistical QOS guarantees.
Reference: [17] <author> Kurose, J. </author> <title> On computing per-session performance bounds in high-speed multi-hop computer networks. </title> <booktitle> In Sigmetrics 1992 (New Port, </booktitle> <address> Rhode Island, </address> <month> June </month> <year> 1992), </year> <booktitle> ACM, </booktitle> <pages> pp. 128-139. </pages>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound [5, 6, 22, 24, 23] as well as a bound on the delay distribution <ref> [17, 2, 3, 30] </ref>. In the former case, a specific link scheduling discipline is sometimes needed. However, the worst case delay bounds are readily computable and insure that all packets will experience a delay below this bound. <p> We also note that recent research has addressed the possibility of providing distributional bounds on per-session delay in a network setting <ref> [17, 2, 3, 30] </ref>. So far this work has relied on fairly complex source characterizations (as opposed to the much simpler traffic characteristics which we have used to compute point-valued worst case delay bounds).
Reference: [18] <author> Kurose, J. </author> <title> Open issues and challenges in providing quality of service guarantees in high-speed networks. </title> <journal> ACM Computer Communication Review 23, </journal> <month> 1 (Jan. </month> <year> 1993), </year> <pages> 6-15. </pages>
Reference-contexts: An alternate call admission procedure might be to monitor and measure the delays experienced and make call acceptance decisions based on the observed delays. Such an approach, termed an observation-based approach towards call admission <ref> [18] </ref>, was recently proposed in [15].
Reference: [19] <author> Mitra, D. </author> <title> Optimal design of windows for high speed data networks. </title> <booktitle> In Proceedings of the Conference on Computer Communications (IEEE Infocom) (San Fran-cisco, </booktitle> <address> CA, </address> <month> June </month> <year> 1990), </year> <journal> IEEE, </journal> <pages> pp. 1156-1163. </pages>
Reference-contexts: Others have modeled cross traffic by a Poisson process <ref> [19] </ref>, an MMPP [14], a Bernoulli process with batch arrivals [20], and the superposition of several interrupted Poisson processes [21]. As pointed out in [27] and [21], using a Poisson process to model cross traffic is inappropriate for future integrated services networks.
Reference: [20] <author> Murata, M., Oie, Y., Suda, T., and Miyahara, H. </author> <title> Analysis of a discrete-time single-server queue with bursty inputs for traffic control in ATM networks. </title> <journal> IEEE Journal on Selected Areas in Communications 8, </journal> <month> 3 (Apr. </month> <year> 1990), </year> <pages> 447-458. </pages>
Reference-contexts: Others have modeled cross traffic by a Poisson process [19], an MMPP [14], a Bernoulli process with batch arrivals <ref> [20] </ref>, and the superposition of several interrupted Poisson processes [21]. As pointed out in [27] and [21], using a Poisson process to model cross traffic is inappropriate for future integrated services networks. This is because the traffic exhibits long term correlation, especially at high loads.
Reference: [21] <author> Ohba, Y., Murata, M., and Miyahara, H. </author> <title> Analysis of interdeparture processes for bursty traffic in ATM networks. </title> <journal> IEEE Journal on Selected Areas in Communications 9, </journal> <month> 3 (Apr. </month> <year> 1991), </year> <pages> 468-476. </pages>
Reference-contexts: Others have modeled cross traffic by a Poisson process [19], an MMPP [14], a Bernoulli process with batch arrivals [20], and the superposition of several interrupted Poisson processes <ref> [21] </ref>. As pointed out in [27] and [21], using a Poisson process to model cross traffic is inappropriate for future integrated services networks. This is because the traffic exhibits long term correlation, especially at high loads. <p> Others have modeled cross traffic by a Poisson process [19], an MMPP [14], a Bernoulli process with batch arrivals [20], and the superposition of several interrupted Poisson processes <ref> [21] </ref>. As pointed out in [27] and [21], using a Poisson process to model cross traffic is inappropriate for future integrated services networks. This is because the traffic exhibits long term correlation, especially at high loads.
Reference: [22] <author> Parekh, A. K., and Gallager, R. G. </author> <title> A generalized processor sharing approach to flow control in integrated services networks | the single node case. </title> <booktitle> In Proceedings of the Conference on Computer Communications (IEEE Infocom) (Florence, </booktitle> <address> Italy, </address> <month> May </month> <year> 1992), </year> <note> vol. 2, IEEE, pp. 915-924 (7A.3). </note>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound <ref> [5, 6, 22, 24, 23] </ref> as well as a bound on the delay distribution [17, 2, 3, 30]. In the former case, a specific link scheduling discipline is sometimes needed. <p> we also compare our delay distributions obtained via simulation with the point-valued worst case bound on the delay distribution predicted by three methods: (i) Cruz's method [5, 6] for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing [11, 10] and (iii) Parekh and Galla-ger's method <ref> [22, 24, 23] </ref> for computing delay bounds under weighted fair queueing (WFQ) [12, 7]. <p> Given this condition, it was possible to analytically compute worst case, point-valued delay bounds using the methods of <ref> [5, 6, 22, 24, 23, 11, 10] </ref>. In this section, we vary the link utilization by increasing the number of active sources.
Reference: [23] <author> Parekh, A. K., and Gallager, R. G. </author> <title> A generalized processor sharing approach to flow control in integrated services networks | the multiple node case. </title> <booktitle> In Proceedings of the Conference on Computer Communications (IEEE Infocom) (San Francisco, </booktitle> <address> CA, </address> <month> Mar. </month> <year> 1993), </year> <note> vol. 2, IEEE, pp. 521-530 (5A.1). </note>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound <ref> [5, 6, 22, 24, 23] </ref> as well as a bound on the delay distribution [17, 2, 3, 30]. In the former case, a specific link scheduling discipline is sometimes needed. <p> we also compare our delay distributions obtained via simulation with the point-valued worst case bound on the delay distribution predicted by three methods: (i) Cruz's method [5, 6] for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing [11, 10] and (iii) Parekh and Galla-ger's method <ref> [22, 24, 23] </ref> for computing delay bounds under weighted fair queueing (WFQ) [12, 7]. <p> In the following, we will consider WFQ, where weights are assigned to sessions in proportion to their rate. The upper bound on queueing delay for a session that traverses route R in network M H is denoted by Q M H . From equation (23) in <ref> [23] </ref>, + (H 1)L + (H 1) C l where = L = 512 bits; and = L=T = 32 bits=ms: are the burst and rate parameters of our traffic source as defined by Cruz in [5, 6]. In M 5 , Q M H = 81:3 ms. <p> Given this condition, it was possible to analytically compute worst case, point-valued delay bounds using the methods of <ref> [5, 6, 22, 24, 23, 11, 10] </ref>. In this section, we vary the link utilization by increasing the number of active sources. <p> For our network model, we conjecture that the FCFS worst case bound is not achievable. However the bounds for stop-and-go and WFQ are provably achievable to within an arbitrarily small tolerance <ref> [10, 23] </ref>. When using our reduced OFF period source, at high link utilizations the delay distributions for FCFS fall substantially below all bounds on delay. Thus, the delay distribution observed under FCFS is better than the delay guaranteed by stop-and-go and WFQ, and the best possible delay under stop-and-go.
Reference: [24] <author> Parekh, A. K. J. </author> <title> A generalized processor sharing approach to flow control in integrated services networks. </title> <type> PhD thesis, </type> <institution> Massachusetts Institute of Technology, </institution> <address> Cambridge, MA, </address> <month> Feb. </month> <year> 1992. </year>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound <ref> [5, 6, 22, 24, 23] </ref> as well as a bound on the delay distribution [17, 2, 3, 30]. In the former case, a specific link scheduling discipline is sometimes needed. <p> we also compare our delay distributions obtained via simulation with the point-valued worst case bound on the delay distribution predicted by three methods: (i) Cruz's method [5, 6] for computing delay bounds under FCFS multiplexing, (ii) Golestani's delay bounds using stop-and-go queueing [11, 10] and (iii) Parekh and Galla-ger's method <ref> [22, 24, 23] </ref> for computing delay bounds under weighted fair queueing (WFQ) [12, 7]. <p> Given this condition, it was possible to analytically compute worst case, point-valued delay bounds using the methods of <ref> [5, 6, 22, 24, 23, 11, 10] </ref>. In this section, we vary the link utilization by increasing the number of active sources.
Reference: [25] <author> Rasmussen, C., and Sorensen, J. </author> <title> A simple call acceptance procedure in an ATM network. </title> <booktitle> Computer Networks and ISDN Systems 20, </booktitle> <month> 1-5 (Dec. </month> <year> 1990), </year> <pages> 197-202. </pages> <publisher> ITC Specialist Seminar, </publisher> <month> 25-29 September </month> <year> 1989, </year> <title> Ade-laide, </title> <address> Australia. </address>
Reference-contexts: We have focused on statistical and deterministic QOS in terms of delay in this paper, as has work presented in [29, 9]. Other researchers have examined loss as a performance metric <ref> [16, 25, 13, 26, 8] </ref>. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter [10, 28]. Providing such flexibility poses a considerable challenge in developing queueing disciplines and call admission procedures which together provide for statistical QOS guarantees.
Reference: [26] <author> Saito, H., and Shiomoto, K. </author> <title> Dynamic call admission control in ATM networks. </title> <journal> IEEE Journal on Selected Areas in Communications 9, </journal> <month> 7 (Sept. </month> <year> 1991), </year> <pages> 982-989. </pages>
Reference-contexts: We have focused on statistical and deterministic QOS in terms of delay in this paper, as has work presented in [29, 9]. Other researchers have examined loss as a performance metric <ref> [16, 25, 13, 26, 8] </ref>. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter [10, 28]. Providing such flexibility poses a considerable challenge in developing queueing disciplines and call admission procedures which together provide for statistical QOS guarantees.
Reference: [27] <author> Sriram, K., and Whitt, W. </author> <title> Characterizing superposition arrival processes in packet multiplexers for voice and data. </title> <journal> IEEE Journal on Selected Areas in Communications SAC-4, </journal> <month> 6 (Sept. </month> <year> 1986), </year> <pages> 833-846. </pages>
Reference-contexts: Note that choosing ff 1 = 352 ms and fi 1 = 650 ms gives a model used by other researchers for packetized voice encoded using ADPCM at 32 Kbps <ref> [1, 27, 14] </ref>. Hence, we refer to this model as the standard voice source model. The second way we vary link utilization is to fix ff 1 at 352 ms, and adjust the value of fi 1 . <p> Others have modeled cross traffic by a Poisson process [19], an MMPP [14], a Bernoulli process with batch arrivals [20], and the superposition of several interrupted Poisson processes [21]. As pointed out in <ref> [27] </ref> and [21], using a Poisson process to model cross traffic is inappropriate for future integrated services networks. This is because the traffic exhibits long term correlation, especially at high loads.
Reference: [28] <author> Verma, D. C., Zhang, H., and Ferrari, D. </author> <title> Delay jitter control for real-time communication in a packet switching network. </title> <booktitle> In Proceedings of Tricomm '91 (Chapel Hill, </booktitle> <address> NC, </address> <month> Apr. </month> <year> 1991), </year> <note> IEEE. </note>
Reference-contexts: Other researchers have examined loss as a performance metric [16, 25, 13, 26, 8]. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter <ref> [10, 28] </ref>. Providing such flexibility poses a considerable challenge in developing queueing disciplines and call admission procedures which together provide for statistical QOS guarantees.
Reference: [29] <author> Woodruff, G. M., and Kositpaiboon, R. </author> <title> Multimedia traffic management principles for guaranteed ATM network performance. </title> <journal> IEEE Journal on Selected Areas in Communications 8, </journal> <month> 3 (Apr. </month> <year> 1990), </year> <pages> 437-446. </pages>
Reference-contexts: Statistical QOS guarantees allow a user to select between several grades of QOS, each with an associated probability that the QOS will be met during the call. We have focused on statistical and deterministic QOS in terms of delay in this paper, as has work presented in <ref> [29, 9] </ref>. Other researchers have examined loss as a performance metric [16, 25, 13, 26, 8]. Users may also find it useful to adjust other QOS parameters such as throughput [31] and delay jitter [10, 28].
Reference: [30] <author> Yaron, O., and Sidi, M. </author> <title> Calculating performance bounds in communication networks. </title> <booktitle> In Proceedings of the Conference on Computer Communications (IEEE Infocom) (San Francisco, </booktitle> <address> CA, </address> <month> Mar. </month> <year> 1993), </year> <note> vol. 2, IEEE, pp. 539-546 (5A.3). </note>
Reference-contexts: Such bounds may potentially be useful in providing a delay-based QOS guarantee to a session having real-time constraints. Techniques have been proposed both for providing a worst case, point-valued delay bound [5, 6, 22, 24, 23] as well as a bound on the delay distribution <ref> [17, 2, 3, 30] </ref>. In the former case, a specific link scheduling discipline is sometimes needed. However, the worst case delay bounds are readily computable and insure that all packets will experience a delay below this bound. <p> We also note that recent research has addressed the possibility of providing distributional bounds on per-session delay in a network setting <ref> [17, 2, 3, 30] </ref>. So far this work has relied on fairly complex source characterizations (as opposed to the much simpler traffic characteristics which we have used to compute point-valued worst case delay bounds).
Reference: [31] <author> Zhang, L. VirtualClock: </author> <title> A new traffic control algorithm for packet-switched networks. </title> <journal> ACM Transactions on Computer Systems 9, </journal> <month> 2 (May </month> <year> 1991), </year> <pages> 101-124. APPENDIX </pages>
Reference-contexts: Other researchers have examined loss as a performance metric [16, 25, 13, 26, 8]. Users may also find it useful to adjust other QOS parameters such as throughput <ref> [31] </ref> and delay jitter [10, 28]. Providing such flexibility poses a considerable challenge in developing queueing disciplines and call admission procedures which together provide for statistical QOS guarantees.
References-found: 31

