URL: ftp://ftp.cs.kun.nl/pub/SoftwEng.InfSyst/articles/Elisa-D.ps.Z
Refering-URL: http://www.sci.kun.nl/afdis/publist.html
Root-URL: 
Email: ferikp,tvdwg@cs.kun.nl  
Title: Information Disclosure in Evolving Information Systems: Taking a Shot at a Moving Target related to
Author: H.A. Proper and Th.P. van der Weide 
Address: Toernooiveld, NL-6525 ED Nijmegen, The Netherlands  
Affiliation: Department of Information Systems, University of Nijmegen  
Note: Version of September 23, 1993 at 13:34  The introduced language is  
Abstract: Published as: H.A. Proper and Th.P. van der Weide. Information Disclosure in Evolving Information Systems: Taking a shot at a moving target. Technical Report, to be published, Information Systems Group, Computing Science Institute, University of Nijmegen, The Nether Abstract In this paper, we introduce a manipulation language for evolving information systems. Evolving information systems go beyond the capacity of conventional database systems, not only as they incorporate a time dimension, but also since they allow all aspects of the system to evolve. This paper describes the language Elisa-D, which is based on this grammar. As a result, queries in this language have a direct meaning in the universe of discourse, while natural language expressions are easily formalised in this language. lands, 1993.
Abstract-found: 1
Intro-found: 1
Reference: [Ari91] <author> G. Ariav. </author> <title> Temporally oriented data definitions: Managing schema evolution in temporally oriented databases. </title> <journal> Data & Knowledge Engineering, </journal> <volume> 6(6) </volume> <pages> 451-467, </pages> <year> 1991. </year>
Reference: [Big88] <author> J. Bigelow. </author> <title> Hypertext and CASE. </title> <journal> IEEE Software, </journal> <volume> 5(2) </volume> <pages> 23-27, </pages> <year> 1988. </year>
Reference: [BKKK87] <author> J. Banerjee, W. Kim, H.J. Kim, and H.F. Korth. </author> <title> Semantics and Implementation of Schema Evolution in Object-Oriented Databases. </title> <booktitle> SIGMOD Record, </booktitle> <volume> 16(3) </volume> <pages> 311-322, </pages> <month> December </month> <year> 1987. </year>
Reference: [BPW93] <author> C.A.J. Burgers, H.A. Proper, and Th.P. van der Weide. </author> <title> An Information System organized as Stratified Hypermedia. </title> <type> Technical Report 93-12, </type> <institution> Computing Science Institute, University of Nijmegen, Nijmegen, </institution> <address> The Netherlands, </address> <year> 1993. </year>
Reference: [BW92] <author> P.D. Bruza and Th.P. van der Weide. </author> <title> Stratified Hypermedia Structures for Information Disclosure. </title> <journal> The Computer Journal, </journal> <volume> 35(3) </volume> <pages> 208-220, </pages> <year> 1992. </year>
Reference: [Che76] <author> P.P. Chen. </author> <title> The Entity-Relationship Model: Toward a Unified View of Data. </title> <journal> ACM Transactions on Database Systems, </journal> <volume> 1(1) </volume> <pages> 9-36, </pages> <month> March </month> <year> 1976. </year>
Reference: [CW93] <author> M.A. Collignon and Th.P. van der Weide. </author> <title> An Information Analysis Method Based on PSM. </title> <editor> In G.M. Nijssen, editor, </editor> <booktitle> Proceedings of NIAM-ISDM, </booktitle> <month> September </month> <year> 1993. </year>
Reference: [EGH + 92] <author> G. Engels, M. Gogolla, U. Hohenstein, K. Hulsmann, P. Lohr-Richter, G. Saake, and H-D. Ehrich. </author> <title> Conceptual modelling of database applications using an extended ER model. </title> <journal> Data & Knowledge Engineering, </journal> <volume> 9(4) </volume> <pages> 157-204, </pages> <year> 1992. </year>
Reference: [EP93] <author> M.C.J.D. van Eekelen and M.J. Plasmei-jer. </author> <title> Functional Programming and Parallel Graph Rewriting. </title> <publisher> Addison-Wesley, </publisher> <address> Reading, Massachusetts, </address> <year> 1993. </year>
Reference: [FOP92a] <author> E.D. Falkenberg, J.L.H. Oei, and H.A. Proper. </author> <title> A Conceptual Framework for Evolving Information Systems. </title> <editor> In H.G. Sol and R.L. Crosslin, editors, </editor> <booktitle> Dynamic Modelling of Information Systems II, </booktitle> <pages> pages 353-375. </pages> <publisher> North-Holland, </publisher> <address> Amster-dam, The Netherlands, </address> <year> 1992. </year>
Reference: [FOP92b] <author> E.D. Falkenberg, J.L.H. Oei, and H.A. Proper. </author> <title> Evolving Information Systems: Beyond Temporal Information Systems. </title> <editor> In A.M. Tjoa and I. Ramos, editors, </editor> <booktitle> Proceedings of the Data Base and Expert System Applications Conference (DEXA 92), </booktitle> <pages> pages 282-287, </pages> <address> Valencia, Spain, Septem-ber 1992. </address> <publisher> Springer-Verlag. </publisher>
Reference: [GS90] <author> P.K. Garg and W. Scacchi. </author> <title> A Hypertext System to Manage Software Life-Cycle Documents. </title> <journal> IEEE Software, </journal> <volume> 7(3) </volume> <pages> 90-98, </pages> <year> 1990. </year>
Reference: [Hag92] <author> T.M. Hagensen. </author> <title> Hyperstructure CASE Tools. </title> <editor> In B. Theodoulidis and A. Sut-cliffe, editors, </editor> <booktitle> Proceedings of the Third Workshop on the Next Generation of CASE Tools, </booktitle> <pages> pages 291-297, </pages> <address> Manchester, United Kingdom, </address> <month> May </month> <year> 1992. </year>
Reference: [Hal89] <author> T.A. Halpin. </author> <title> A logical analysis of information systems: static aspects of the data-oriented perspective. </title> <type> PhD thesis, </type> <institution> University of Queensland, Brisbane, Aus-tralia, </institution> <year> 1989. </year>
Reference: [Hal92] <author> T.A. Halpin. WISE: </author> <title> a Workbench for Information System Engineering. </title> <editor> In V.- P. Tahvanainen and K. Lyytinen, editors, </editor> <title> Next Generation CASE Tools, </title> <booktitle> volume 3 Page 19 of Studies in Computer and Communica--tion Systems, </booktitle> <pages> pages 38 - 49. </pages> <publisher> IOS Press, </publisher> <year> 1992. </year>
Reference: [HE92] <author> U. Hohenstein and G. Engels. </author> <title> SQL/EER-syntax and semantics of an entity-relationship-based query Language. </title> <journal> Information Systems, </journal> <volume> 17(3) </volume> <pages> 209-242, </pages> <year> 1992. </year>
Reference: [HH93] <author> T.A. Halpin and J. Harding. </author> <title> Automated Support for Verbalization of Conceptual Schemas. </title> <editor> In S. Brinkkemper and F. Harmsen, editors, </editor> <booktitle> Proceedings of the Fourth Workshop on the Next Generation of CASE Tools, </booktitle> <pages> pages 151-161, </pages> <address> Paris, France, </address> <month> June </month> <year> 1993. </year>
Reference: [HO92] <author> T.A. Halpin and M.E. Orlowska. </author> <title> Fact-oriented modelling for data analysis. </title> <journal> Journal of Information Systems, </journal> <volume> 2(2) </volume> <pages> 97-119, </pages> <month> April </month> <year> 1992. </year>
Reference: [HPW92a] <author> A.H.M. ter Hofstede, H.A. Proper, and Th.P. van der Weide. </author> <title> A Conceptual Language for the Description and Manipulation of Complex Information Models. </title> <type> Technical Report 92-34, </type> <institution> Department of Information Systems, University of Nijmegen, Nijmegen, </institution> <address> The Netherlands, </address> <year> 1992. </year>
Reference: [HPW92b] <author> A.H.M. ter Hofstede, H.A. Proper, and Th.P. van der Weide. </author> <title> Data Mod-elling in Complex Application Domains. </title> <editor> In P. Loucopoulos, editor, </editor> <booktitle> Proceedings of the Fourth International Conference CAiSE'92 on Advanced Information Systems Engineering, volume 593 of Lecture Notes in Computer Science, </booktitle> <pages> pages 364-377, </pages> <address> Manchester, United Kingdom, May 1992. </address> <publisher> Springer-Verlag. </publisher>
Reference: [HPW93] <author> A.H.M. ter Hofstede, H.A. Proper, and Th.P. van der Weide. </author> <title> Formal definition of a conceptual language for the description and manipulation of information models. </title> <journal> Information Systems, </journal> <volume> 18(7), </volume> <year> 1993. </year>
Reference: [Hub93] <author> J.W.G.M. Hubbers. </author> <title> Automated Support for Verification & Validation of Graphical Constraints in PSM. </title> <type> Technical Report 93/01, </type> <institution> Software Engineering Research Centre (SERC), Utrecht, The Nether-lands, </institution> <year> 1993. </year>
Reference: [HW93] <author> A.H.M. ter Hofstede and Th.P. van der Weide. </author> <title> Expressiveness in conceptual data modelling. </title> <journal> Data & Knowledge Engineering, </journal> <volume> 10(1) </volume> <pages> 65-100, </pages> <month> February </month> <year> 1993. </year>
Reference: [JMSV92] <author> M. Jarke, J. Mylopoulos, J.W. Schmidt, and Y. Vassiliou. DAIDA: </author> <title> An Environment for Evolving Information Systems. </title> <journal> ACM Transactions on Information Systems, </journal> <volume> 20(1) </volume> <pages> 1-50, </pages> <month> January </month> <year> 1992. </year>
Reference: [KBC + 89] <author> W. Kim, N. Ballou, H.-T. Chou, J.F. Garza, and D. Woelk. </author> <title> Features of the ORION Object-Oriented Database. </title> <editor> In W. Kim and F.H. Lochovsky, editors, </editor> <title> Object-Oriented Concepts, Databases, and Applications, </title> <publisher> ACM Press, Frontier Series, </publisher> <pages> pages 251-282. </pages> <publisher> Addison-Wesley, </publisher> <address> Reading, Massachusetts, </address> <year> 1989. </year>
Reference: [Mee82] <author> R. Meersman. </author> <title> The RIDL Conceptual Language. Research report, International Centre for Information Analysis Services, Control Data Belgium, </title> <publisher> Inc., </publisher> <address> Brussels, Belgium, </address> <year> 1982. </year>
Reference: [MS90] <author> E. McKenzie and R. Snodgrass. </author> <title> Schema evolution and the relational algebra. </title> <journal> Information Systems, </journal> <volume> 15(2) </volume> <pages> 207-232, </pages> <year> 1990. </year>
Reference: [NH89] <author> G.M. Nijssen and T.A. Halpin. </author> <title> Conceptual Schema and Relational Database Design: a fact oriented approach. </title> <publisher> Prentice-Hall, </publisher> <address> Sydney, Australia, </address> <year> 1989. </year>
Reference: [PEPW93] <author> A.Th. Peters, M.C.J.D. van Eekelen, M.J. Plasmeijer, and Th.P. van der Weide. </author> <title> A CASE-tool for the development of Information Systems implemented in a pure functional language. </title> <type> Technical Report, </type> <note> to be published, </note> <institution> Information Systems Group, Computing Science Institute, University of Nijmegen, </institution> <address> The Netherlands, </address> <year> 1993. </year>
Reference-contexts: If also constructs are added to evolve all application model elements, then Elisa-D seems to meet the requiremenets of what may be called a 6th generation language. Currently, prototype implementations are being prepared, based on prototypes of LISA-D ([Hub93], <ref> [PEPW93] </ref>). Further research may involve an improved disclosure mechanism, and extensions with uncertainty and relevance feedback, bridging the gap with expert systems and information retrieval systems (see also [Pro94]).
Reference: [Pro94] <author> H.A. Proper. </author> <title> A Theory for Conceptual Modelling of Evolving Application Domains. </title> <type> PhD thesis, </type> <institution> University of Nijmegen, Nijmegen, </institution> <address> The Netherlands, </address> <year> 1994. </year> <month> Forthcoming. </month>
Reference-contexts: Currently, prototype implementations are being prepared, based on prototypes of LISA-D ([Hub93], [PEPW93]). Further research may involve an improved disclosure mechanism, and extensions with uncertainty and relevance feedback, bridging the gap with expert systems and information retrieval systems (see also <ref> [Pro94] </ref>). Appendix: EVORM Graphical Conventions This appendix contains an overview of the EVORM symbols for object types, generalisations and speciali-sations, and graphical constraints used in this article.
Reference: [PW92] <author> H.A. Proper and Th.P. van der Weide. </author> <title> A General Theory for the Evolution of Application Models. </title> <type> Technical Report 92-26, </type> <institution> Department of Information Systems, University of Nijmegen, Nijmegen, </institution> <address> The Netherlands, </address> <year> 1992. </year> <pages> Page 20 </pages>
Reference: [PW93a] <author> H.A. Proper and Th.P. van der Weide. EVORM: </author> <title> A Conceptual Modelling Technique for Evolving Application Domains. </title> <type> Technical Report 93-16, </type> <institution> Computing Science Institute, University of Nijmegen, Nijmegen, </institution> <address> The Netherlands, </address> <year> 1993. </year>
Reference: [PW93b] <author> H.A. Proper and Th.P. van der Weide. </author> <title> Towards a General Theory for the Evolution of Application Models. In M.E. </title> <editor> Orlowska and M. Papazoglou, editors, </editor> <booktitle> Proceedings of the Fourth Aus-tralian Database Conference, Advances in Database Research, </booktitle> <pages> pages 346-362. </pages> <publisher> World Scientific, </publisher> <address> Brisbane, Australia, </address> <month> February </month> <year> 1993. </year>
Reference: [Rod91] <author> J.F. Roddick. </author> <title> Dynamically changing schemas within database models. </title> <journal> The Australian Computer Journal, </journal> <volume> 23(3) </volume> <pages> 105-109, </pages> <month> August </month> <year> 1991. </year>
Reference: [RP92] <author> J.F. Roddick and J.D. Patrick. </author> <title> Temporal semantics in information systems A survey. </title> <journal> Information Systems, </journal> <volume> 17(3) </volume> <pages> 249-267, </pages> <year> 1992. </year>
Reference: [Win90] <author> J.J.V.R. Wintraecken. </author> <title> The NIAM Information Analysis Method: Theory and Practice. </title> <publisher> Kluwer, </publisher> <address> Deventer, The Nether-lands, </address> <year> 1990. </year>
References-found: 36

