URL: ftp://lamiftp.epfl.ch/khepera/papers/mondada.ISER93.ps.Z
Refering-URL: http://lamiwww.epfl.ch/Khepera/
Root-URL: 
Email: E-mail: Francesco.Mondada@di.epfl.ch Edoardo.Franzi@di.epfl.ch Paolo.Ienne@di.epfl.ch  
Title: Mobile robot miniaturisation: A tool for investigation in control algorithms. simulation environments are often very
Author: Francesco Mondada, Edoardo Franzi, and Paolo Ienne 
Date: October 28-30,  1994, pp501-513.  
Address: Kyoto, Japan,  IN-F Ecublens, CH-1015 Lausanne  
Affiliation: Experimental Robotics,  Swiss Federal Institute of Technology Microcomputing Laboratory  
Note: Experimental Robotics III, Proceedings of the 3rd International Symposium on  1993, Springer Verlag, London,  If  
Abstract: A miniature robot is presented: it has a cylindrical shape measuring 55 mm in diameter and 30 mm in height. Due to its small size, experiments can be performed quickly and cost-effectively in a small working area. Small peripherals can be designed and connected to the basic module and can take advantage of a versatile communication scheme. A serial-link is provided to run control algorithms on a workstation during debugging, thereby giving the user the opportunity of employing all available graphical tools. Once debugged, the algorithm can be downloaded to the robot and run on its own processor. Experimentation with groups of robots is hardly possible with commercially available hardware. The size and the price of the described robot open the way to cost-effective investigations into collective be- haviour. This aspect of research drives the design of the robot described in this paper. Experiments with some twenty units are planned for the near future. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> R. A. Brooks. </author> <title> A robust layered control system for a mobile robot. </title> <journal> IEEE Robotics and Automation, </journal> <volume> RA2:14-23, </volume> <month> March </month> <year> 1986. </year>
Reference-contexts: Several new control approaches have been attempted to improve robot interaction with the real world aimed at the autonomous achievement of tasks. An example is the subsumption architecture proposed by Brooks <ref> [1] </ref> which supports parallel processing and is modular as well as robust. This approach is one of the first solutions systematically implemented on real robots with success. Other researchers propose new computational approaches like fuzzy logic [2] or artificial neural networks [3]. <p> More- over, modules can be written in standard programming languages, such as C or Pascal. An sample experiment is shown in figure 7. The diagram represents the computation of a subsumption- based algorithm <ref> [1] </ref>. Two modules, collide and turn wall, take inputs from the sensors (bottom left icon) and are connected to feed appropriate commands to the motors (right icon). The sensors and motor icons communicate with the robot through the wired serial link.
Reference: [2] <author> J. Heller. </author> <title> Kollisionsvermeidung mit fuzzy-logic. </title> <journal> Elektronik, </journal> <volume> 3 </volume> <pages> 89-91, </pages> <year> 1992. </year>
Reference-contexts: An example is the subsumption architecture proposed by Brooks [1] which supports parallel processing and is modular as well as robust. This approach is one of the first solutions systematically implemented on real robots with success. Other researchers propose new computational approaches like fuzzy logic <ref> [2] </ref> or artificial neural networks [3]. The interest in mobile robots is not only directed toward industrial applications. Several biologists, psychologist and ethologists are interested in using mobile robots to validate control structures observed in the biological world.
Reference: [3] <author> U. Nehmzov and T. Smithers. </author> <title> Using motor actions for location recognition. </title> <editor> In F. J. Varela and P. Bourgine, editors, </editor> <booktitle> Proceedings of the First European Conference on Artificial Life, </booktitle> <pages> pages 96-104, </pages> <address> Paris, 1991. </address> <publisher> MIT Press. </publisher>
Reference-contexts: This approach is one of the first solutions systematically implemented on real robots with success. Other researchers propose new computational approaches like fuzzy logic [2] or artificial neural networks <ref> [3] </ref>. The interest in mobile robots is not only directed toward industrial applications. Several biologists, psychologist and ethologists are interested in using mobile robots to validate control structures observed in the biological world.
Reference: [4] <author> N. Franceschini, J.-M. Pichon, and C. Blanes. </author> <title> Real time visuomotor control: From flies to robots. </title> <booktitle> In Proceedings of the Fifth International Conference on Advanced Robotics, </booktitle> <pages> pages 91-95, </pages> <address> Pisa, </address> <month> June </month> <year> 1991. </year>
Reference-contexts: Other researchers propose new computational approaches like fuzzy logic [2] or artificial neural networks [3]. The interest in mobile robots is not only directed toward industrial applications. Several biologists, psychologist and ethologists are interested in using mobile robots to validate control structures observed in the biological world. Franceschini <ref> [4] </ref> uses a robot to validate the structure of the retina observed on a fly, Beer [5] to replicate the mechanism that coordinates leg movements in walking insects, Deneubourg [6] to get a better understanding of collective behaviour in ant colonies.
Reference: [5] <author> R. D. Beer, H. J. Chiel, R. D. Quinn, K. S. Espenschied, and P. Larsson. </author> <title> A distributed neural network architecture for hexapod robot locomotion. </title> <journal> Neural Computation, </journal> <volume> 4 </volume> <pages> 356-65, </pages> <year> 1992. </year>
Reference-contexts: The interest in mobile robots is not only directed toward industrial applications. Several biologists, psychologist and ethologists are interested in using mobile robots to validate control structures observed in the biological world. Franceschini [4] uses a robot to validate the structure of the retina observed on a fly, Beer <ref> [5] </ref> to replicate the mechanism that coordinates leg movements in walking insects, Deneubourg [6] to get a better understanding of collective behaviour in ant colonies. All these research activities are based on mobile robot experimentation.
Reference: [6] <author> J. C. Deneubourg, S. Goss, N. Franks, A. Sendova, A. Franks, C. Detrin, and L. Chatier. </author> <title> The dynam-ics of collective sorting: Robot-like ant and ant-like robot. </title> <editor> In J. A. Mayer and S. W. Wilson, editors, </editor> <booktitle> Simulation of Adaptive Behavior: From Animals to Animats, </booktitle> <pages> pages 356-365. </pages> <publisher> MIT Press, </publisher> <year> 1991. </year>
Reference-contexts: Franceschini [4] uses a robot to validate the structure of the retina observed on a fly, Beer [5] to replicate the mechanism that coordinates leg movements in walking insects, Deneubourg <ref> [6] </ref> to get a better understanding of collective behaviour in ant colonies. All these research activities are based on mobile robot experimentation. A simpler way to validate control algorithms is to use simulations, but the simplifications involved are too important for the results to 1 be conclusive.
Reference: [7] <author> R. A. Brooks. </author> <title> Intelligence without representation. </title> <journal> Artificial Intelligence, </journal> <volume> 47 </volume> <pages> 139-59, </pages> <year> 1991. </year>
Reference-contexts: A simpler way to validate control algorithms is to use simulations, but the simplifications involved are too important for the results to 1 be conclusive. The control algorithm embedded in the robot must consider its morphology and the properties of the environment in which it operates <ref> [7] </ref>. Real world features and anomalies are complex and difficult to modelise, implying that the experimentation of control algorithms through simulation can only be used in preliminary study but cannot prove the success of the control algorithm in the real world.
Reference: [8] <author> F. Mondada and P. F. M. J. Verschure. </author> <title> Modeling system-environment interaction: The complementary roles of simulations and real world artifacts. </title> <booktitle> In Proceedings of the Second European Conference on Artificial Life, </booktitle> <address> Brussels, </address> <year> 1993. </year>
Reference-contexts: The sole way to validate an algorithm to deal with these problems is to test it on a real robot <ref> [8] </ref>. Many robots have been designed to perform experiments on control algorithms but only a few make cost- efficient experiments possible. Brooks has designed several robots with effective electronics and mechanics [9]. <p> To obtain useable data under a wide spectrum of enlightenment conditions, an additional sensor is used to perform as an automatic iris: the integration time necessary for the photoelement arrays piggy-back.eps 75 fi 138 mm is controlled by intensity of the ambient light. Mon- dada et al. <ref> [8] </ref> proved the validity of this stereoscopic vision in robot navigation (spatial frequency filtering was used in obstacle detection and avoidance). The manipulator turret makes Khepera capable of an interaction with objects of its environment. Two DC motors control the movements of the manipulator (elevation and gripping).
Reference: [9] <author> R. A. Brooks. </author> <title> Elephants don't play chess. </title> <booktitle> Robotics and Autonomous Systems, </booktitle> <volume> 6 </volume> <pages> 3-15, </pages> <year> 1990. </year> <note> Special issue. </note>
Reference-contexts: Many robots have been designed to perform experiments on control algorithms but only a few make cost- efficient experiments possible. Brooks has designed several robots with effective electronics and mechanics <ref> [9] </ref>. The control algorithms are programmed in the subsumption behavioural language, taking into account software modularity, and real-time and parallel processing. Unfortunately, during experiments, only a few tools are available to improve the understanding of the control process. Moreover, the custom programming language makes code portability and algorithm diffusion difficult.
Reference: [10] <author> L. Steels. </author> <title> Building agents out of autonomous behav-ior systems. </title> <booktitle> In The Biology and Technology of Intelligent Autonomous Agents. NATO Advanced Study Institute, Trento, 1993. Lecture Notes. </booktitle>
Reference-contexts: Unfortunately, during experiments, only a few tools are available to improve the understanding of the control process. Moreover, the custom programming language makes code portability and algorithm diffusion difficult. Steels <ref> [10] </ref> uses a video-camera to record robot actions during experiments but all the data concerning the robot control process are available only at the end of the experiment.
Reference: [11] <institution> Nomadic Technologies, Inc., Palo Alto, Calif. The NOMAD Robot. Data-sheet. </institution>
Reference-contexts: Moreover, the custom programming language makes code portability and algorithm diffusion difficult. Steels [10] uses a video-camera to record robot actions during experiments but all the data concerning the robot control process are available only at the end of the experiment. Other platforms, such as the Nomad robot <ref> [11] </ref>, make real-time interaction possible via a radio link, and have standard programming languages, but the size of the robot and the environment it requires make experimentation uncomfortable. The lack of a good experimentation mobile robot for single-robot experiments, means that it is impossible today to perform collective-behaviour experiments.
Reference: [12] <author> P. Dario, R. Valleggi, M. C. Carrozza, M. C. Montesi, and M. Cocco. </author> <title> Microactuators for microrobots: A critical survey. </title> <journal> Journal of Micromechanics and Microengineering, </journal> <volume> 2 </volume> <pages> 141-57, </pages> <year> 1992. </year>
Reference-contexts: Hardware Miniaturisation is an important challenge for industry: CD players, computers, video cameras, watches and other consumer products need to implement many functionalities in a small volume. In the robotics field many applications need small actuators, small teleop- erated machines or tiny autonomous robots. Dario <ref> [12] </ref> gives a comprehensive description of the research field and of the available technology. In the Khep- era design, miniaturisation is the key factor in making cost-effective experimentations possible both for single or multiple robot configurations. 2.1.
Reference: [13] <author> E. Franzi. </author> <title> Low level BIOS of minirobot Khepera. </title> <type> Internal report R93.28, </type> <institution> LAMI - EPFL, Lausanne, </institution> <year> 1993. </year>
Reference-contexts: Software Managing all the Khepera resources is a complex task. The large number of asynchronous events to control, and the necessity to share some critical interfaces led to the development of a complete low-level software organised as a collection of basic I/O primitives <ref> [13] </ref>. 3.1. Hierarchical software structure The multi-microcontroller approach and the complex tasks to manage required a hierarchical approach to the software structure. The concept chosen applies when intelligent turrets (equipped with a microcon- troller) are used.
Reference: [14] <author> P. Gaussier. </author> <title> Simulation d'un systeme visuel comprenant plusieurs aires corticales: Application a l'- analyse de scenes. </title> <type> PhD thesis, </type> <institution> Paris XI - Orsay, Paris, </institution> <month> November </month> <year> 1992. </year>
Reference-contexts: This can usually be made without modifying the user interface. Some very interesting results have been achieved with this approach on the neural networks simulator developed by Ph. Gaussier <ref> [14] </ref>. The simulator is used as a tool to design neural networks for robot control. A real time visualisation interface permits a verifiable step-by-step learning process on the robot.
Reference: [15] <institution> National Instruments Corporation. LabVIEW 2, </institution> <month> January </month> <year> 1990. </year> <title> User Manual. </title>
Reference-contexts: In this case, the control interface will be complemented with a measurement system which enables the user to plot the trajectory of the robot in real time on the host screen. 4.2. LabVIEW The software package LabVIEW is a commercial product from National Instruments <ref> [15] </ref> and runs on several host machines (PC, Macintosh or Sun workstations). LabVIEW has been developed as an environment for the design of virtual instruments (VI). Every VI comprises a control panel and an interconnection diagram.
Reference: [16] <author> Y. Cheneval, P. Bovey, and P. Demartines. </author> <title> Task B2: Unified Graphic Environment. Delivrable R1-B2-P, ESPRIT Elena Basic Research Project no. </title> <type> 6891, </type> <month> June </month> <year> 1993. </year>
Reference-contexts: The only disadvantage of LabVIEW version 2 is that the display possibilities are somehow limited. The version 3 will provide more interactive capabilities and will be a better design tool for mobile robot experimentation. 4.3. Grapher Grapher <ref> [16] </ref> is an experimentation tool developed at LAMI by Y. Cheneval and L. Tettoni for the Es- prit Elena Project. Due to code optimisation and to improve performance, the software package is available only on SUN SparcStations.
Reference: [17] <author> P. F. M. J. Verschure, B. J. A. Koese, and R. Pfeifer. </author> <title> Distributed adaptive control: The self-organization of structured behavior. </title> <booktitle> Robotics and Autonomous Agents, </booktitle> <volume> 9 </volume> <pages> 181-96, </pages> <year> 1992. </year>
Reference-contexts: Experimentation in Distributed Adaptive Control As an example of the development techniques outlined above, the environment to evaluate a control architecture will be presented in this section. The control mechanism is developed according to the design methodology of distributed adaptive control <ref> [17] </ref>. This approach is in turn derived from a distributed self- organising model of the behavioural phenomenon of classical conditioning [18] [19]. The example involves an autonomous agent that can learn to avoid obstacles using collision and proximity sensors.
Reference: [18] <author> P. F. M. J. Verschure and A. C. C. Coolen. </author> <title> Adaptive fields: Distributed representations of classically conditioned associations. </title> <journal> Network, </journal> <volume> 2 </volume> <pages> 189-206, </pages> <year> 1991. </year>
Reference-contexts: The control mechanism is developed according to the design methodology of distributed adaptive control [17]. This approach is in turn derived from a distributed self- organising model of the behavioural phenomenon of classical conditioning <ref> [18] </ref> [19]. The example involves an autonomous agent that can learn to avoid obstacles using collision and proximity sensors. The control structure consists of a neural net with three groups of neurons (figure 9) named Uncondi- tioned Stimulus (US), Conditioned Stimulus (CS) and Motor actions (M).
Reference: [19] <author> I. P. Pavlov. </author> <title> Conditioned Reflexes. </title> <publisher> Oxford University Press, </publisher> <address> London, </address> <year> 1927. </year> <month> 9 </month>
Reference-contexts: The control mechanism is developed according to the design methodology of distributed adaptive control [17]. This approach is in turn derived from a distributed self- organising model of the behavioural phenomenon of classical conditioning [18] <ref> [19] </ref>. The example involves an autonomous agent that can learn to avoid obstacles using collision and proximity sensors. The control structure consists of a neural net with three groups of neurons (figure 9) named Uncondi- tioned Stimulus (US), Conditioned Stimulus (CS) and Motor actions (M).
References-found: 19

