URL: ftp://ftp.cse.ucsc.edu/pub/hsnlab/cpukit.ps.Z
Refering-URL: http://www.cse.ucsc.edu/research/hsnlab/projects/CPUkit.html
Root-URL: http://www.cse.ucsc.edu
Email: e-mail: varma@cse.ucsc.edu  
Title: The CPU Design Kit: An Instructional Prototyping Platform for Teaching Processor Design  
Author: Anujan Varma, Lampros Kalampoukas Dimitrios Stiliadis, and Quinn Jacobson 
Date: October 28, 1995  
Address: Santa Cruz, CA 95064  
Affiliation: Computer Engineering Department University of California  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> J. L. Hennessy and D. A. Patterson, </author> <title> Computer Architecture: A Quantitative Approach," </title> <publisher> Morgan Kaufmann, </publisher> <year> 1995. </year>
Reference-contexts: Board Architecture and Hardware paths on the board while implementing a 32-bit pipelined processor similar to the DLX described by Hennessy and Patterson <ref> [1] </ref>. The hardware consists of five Altera FLEX EPF81500 chips, each intended for implementing specific functional blocks of the CPU design. <p> The CPU Design Kit allows the processor design project to be carried out in phases, each phase implementing a part of the design. For example, assuming a 5-stage pipeline as in the example implementation of Hennessy and Patterson <ref> [1] </ref>, the entire design of the pipelined CPU can 5 Device Utilization (%) Instruction Fetch/ Branch Unit 23.9 Execution Unit 1 57.1 Execution Unit 2 0 Data Memory Interface 7.7 Control/Forwarding Unit 11.6 Table 1: Device utilizations with an example design of a pipelined RISC processor. be structured into four phases <p> Example Design We have verified the utility of the prototyping board by designing and simulating a complete 5-stage pipelined RISC processor similar to the DLX as described by Hennessy and Patterson <ref> [1] </ref>. The entire instruction set of DLX was implemented, except for instructions dealing with floating point and exceptions. The logic needed for the design was well below the capacity of the FPGAs. The utilizations of the individual FPGAs are shown in Table 1.
Reference: [2] <author> Altera Corporation, </author> <title> FLEX 8000 Handbook, </title> <booktitle> 1995. </booktitle> <pages> 7 </pages>
References-found: 2

