URL: ftp://ftp.cs.rulimburg.nl/pub/papers/lenting/ecai94.ps.Z
Refering-URL: http://www.cs.unimaas.nl/mas/
Root-URL: 
Title: An All-Pay Auction Approach to Reallocation  
Author: Jacques Lenting and Peter Braspenning 
Abstract: The auction has been advocated as a valuable metaphor in the design of decentralized mechanisms for various problems. The walrasian auction was proposed as a suitable mechanism for resource reallocation in distributed planning. Economic theory offers ample opportunities to develop distributed walrasian mechanisms for reallocation in "markets" with many agents and infinitely divisible resources. However, in cases where resources are essentially indivisible and markets relatively small, the perspective is considerably worse. In this paper, we address such reallocation problems. After pointing out the deficiencies of walrasian-like mechanisms in the chosen problem context, we propose an alternative mechanism based on the metaphor of an all-pay auction. The key feature of this Informed Gambling mechanism is that agents are required to commit themselves to exchange proposals in the face of uncertainty about the market situation. We present an example that illustrates how the mechanism renders acceptable reallocations where walrasian mechanisms fail. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> K.E. Drexler and S.M. Miller, </author> <title> `Incentive engineering for computational resource management', in The Ecology of Computation, </title> <editor> ed., B.A. Huberman, </editor> <address> 231-266, </address> <publisher> Elsevier Science Publishers, </publisher> <year> (1988). </year>
Reference-contexts: Their Mediated Negotiation mechanism, however, differs from our Informed Gambling approach, in that it features a relatively sophisticated central mediator. 4 THE AUCTION METAPHOR The auction metaphor is used explicitly in literature on the allocation of processor and memory access to processes [10] <ref> [1] </ref>, often combining different kinds of auctions. As an example, the escalator algorithm [1] for processor allocation combines features of the English auction and the Vickrey (second-price, sealed-bid) auction to overcome the problem that processes can not "bid" on processor access while they do not have any. <p> from our Informed Gambling approach, in that it features a relatively sophisticated central mediator. 4 THE AUCTION METAPHOR The auction metaphor is used explicitly in literature on the allocation of processor and memory access to processes [10] <ref> [1] </ref>, often combining different kinds of auctions. As an example, the escalator algorithm [1] for processor allocation combines features of the English auction and the Vickrey (second-price, sealed-bid) auction to overcome the problem that processes can not "bid" on processor access while they do not have any.
Reference: [2] <author> L. Hurwicz, </author> <title> `Incentive aspects of decentralization', in Handbook of Mathematical Economics, </title> <editor> eds., K.J. Arrow and M.D. Intriligator, </editor> <volume> volume 3, </volume> <publisher> Elsevier Science Publishers, </publisher> <year> (1986). </year>
Reference-contexts: in applying a variant of the walrasian auction to cost minimization in transportation, and advocating the walrasian auction for decentralized allocation in general. 5 ECONOMIC ALLOCATION THEORY Within the field of mathematical economics, the free market metaphor is generally considered to offer good opportunities for decentralization with minimal communication overhead <ref> [2] </ref>. In this section, we present a number of game-theoretic notions related to resource (re)allocation that are common within mathematical economics. 5.1 Notions of optimality Economic notions of optimality show two characteristics that distinguish them from optimality notions in other mathematical fields, like combinatorial optimization or control theory.
Reference: [3] <author> J.H.J. Lenting and P.J. Braspenning, </author> <title> `Delegated negotiation for resource re-allocation', </title> <booktitle> in Proceedings of the 16th German AI Conference (GWAI-92), volume 671, Lecture Notes in Artificial Intelligence, (1993). </booktitle> <publisher> Springer Verlag. </publisher>
Reference-contexts: For an account on this general reallocation problem, we refer to <ref> [3] </ref>. In this paper, we focus on a simplified problem, reallocation in assignment markets. An assignment market is a market in which each of the agents requires only one tool. The reason for this restriction is that we want to be able to compare IG solutions with walrasian equilibria. <p> A mechanism for general tool reallocation, called "Delegated Negotiation", was described in an earlier paper <ref> [3] </ref>. The mechanism described in this paper applies to assignment markets. The market profile consists of the aggregate demand and supply of tools that have been bid on.
Reference: [4] <author> H. Moulin, </author> <title> Axioms of Cooperative Decision Making, </title> <publisher> Cam-bridge University Press, </publisher> <year> 1988. </year>
Reference-contexts: These problems therefore deserve to be attended to within DAI. In this paper, we do so by assessing the performance of our Informed Gambling (IG) mechanism in comparison with an established micro-economic equilibrium notion, the walrasian equilibrium. We measure global performance in a relative-utilitarian fashion <ref> [4] </ref>, that is, community welfare is defined to be the mean of the agents' relative utilities. <p> We feel that the definition of a reallocation problems in terms of preferences is a rather extreme countermeasure to problems with cardinal expressibility and comparability [6]. Consequently, we measure performance in terms of a relative-utilitarian <ref> [4] </ref> metric instead of one based on purely ordinal preference. Definition 6.1 Our relative-utilitarian performance metric ~ U comprises a utilitarian aggregate (viz., the mean) of relative individual utilities.
Reference: [5] <author> A. Sathi and M. S. Fox, </author> <title> `Constraint-directed negotiation of resource reallocations', </title> <booktitle> in Distributed Artificial Intelligence, </booktitle> <editor> eds., L. Gasser and M. Huhns, </editor> <volume> volume 2, </volume> <publisher> Pitman, </publisher> <address> London, </address> <year> (1989). </year>
Reference-contexts: 1 TOOL REALLOCATION We investigate auction-based mechanisms for a class of problems that can be described as "tool reallocation problems". A tool is a resource that is essentially indivisible. Typical examples of indivisible resource types are computer workstations <ref> [5] </ref>, oil tankers, and low-capacity communication channels. The essential characteristic here is that agents generally require only a small number of resources of the types they desire. <p> As we shall show later, this proves to be a fortunate decision with respect to global performance. As far as the problem is concerned, our research is inspired by the workstation reallocation problem sketched in <ref> [5] </ref>.
Reference: [6] <author> A. Sen, </author> <title> `Social choice theory', in Handbook of Mathematical Economics, </title> <editor> eds., K.J. Arrow and M.D. Intriligator, </editor> <volume> volume 3, </volume> <publisher> Elsevier Science Publishers, </publisher> <year> (1986). </year>
Reference-contexts: These concepts, being purely based on preferences, are insensitive to utilitarian hairsplitting like the distinction between "slightly worse" and "much worse". We feel that the definition of a reallocation problems in terms of preferences is a rather extreme countermeasure to problems with cardinal expressibility and comparability <ref> [6] </ref>. Consequently, we measure performance in terms of a relative-utilitarian [4] metric instead of one based on purely ordinal preference. Definition 6.1 Our relative-utilitarian performance metric ~ U comprises a utilitarian aggregate (viz., the mean) of relative individual utilities.
Reference: [7] <author> L. Shapley and H. </author> <title> Scarf, </title> <journal> `On cores and indivisibility', Journal of Mathematical Economics, </journal> <volume> 1, </volume> <pages> 23-37, </pages> <year> (1974). </year>
Reference-contexts: Lenting and P. Braspenning markets with indivisible resources. In fact, walrasian equilib-ria often do not exist in such markets. They do exist in the subclass of untyped assignment markets, that is, in cases in which there is only one instance of each resource "type" <ref> [7] </ref>. In such markets, the top-trading-cycles (TTC) algorithm can be used to compute them. 4 The top-trading-cycles algorithm comprises two stages. The first stage entails the incremental construction of a set C of disjoint cycles C i A.
Reference: [8] <author> J. Wako, </author> <title> `A note on the strong core of a market with indivisible goods', </title> <journal> Journal of Mathematical Economics, </journal> <volume> 13, </volume> <pages> 189-194, </pages> <year> (1984). </year>
Reference-contexts: In a pure-exchange assignment market, C fl W C <ref> [8] </ref>.
Reference: [9] <author> J. Wako, </author> <title> `Strong core and competitive equilibria of an exchange market with indivisible goods', </title> <type> Technical report, </type> <institution> Faculty of Economics, Tokyo Metropolitan University, </institution> <month> (May </month> <year> 1987). </year>
Reference-contexts: The reason for this restriction is that we want to be able to compare IG solutions with walrasian equilibria. In the context of indivisible resources, the existence of such equilibria can be guaranteed only in assignment markets (e.g., <ref> [9] </ref>). 3 DISTRIBUTED REALLOCATION We presume that the problem specification of our reallocation problems is informationally decentralized. More specifically, an agent's problem knowledge is private. No agent has any knowledge of another agent's tool-for-task utility function, or its current tool endowment.
Reference: [10] <author> C.A. Waldspurger, T. Hogg, B.A. Huberman, J.O. Kephart, and W. Scott Stornetta, `Spawn: </author> <title> A distributed computational economy', </title> <journal> IEEE Transactions on Software Engineering, </journal> <volume> 18(2), </volume> <year> (1992). </year>
Reference-contexts: Their Mediated Negotiation mechanism, however, differs from our Informed Gambling approach, in that it features a relatively sophisticated central mediator. 4 THE AUCTION METAPHOR The auction metaphor is used explicitly in literature on the allocation of processor and memory access to processes <ref> [10] </ref> [1], often combining different kinds of auctions. As an example, the escalator algorithm [1] for processor allocation combines features of the English auction and the Vickrey (second-price, sealed-bid) auction to overcome the problem that processes can not "bid" on processor access while they do not have any.
Reference: [11] <author> R.J. Weber, </author> <title> `Auctions and competitive bidding', in Fair Allocation: </title> <booktitle> Proceedings of Symposia in Applied Mathematics, </booktitle> <editor> ed., H.P Young, </editor> <volume> volume 33, </volume> <pages> pp. 143-170, </pages> <year> (1985). </year>
Reference-contexts: This indicates that not only the notion of walrasian equilibrium, but also the notion of core has a serious disadvantage from a relative-utilitarian point of view. 8 7 INFORMED GAMBLING The Informed Gambling approach to tool reallocation is based on the metaphor of an all-pay auction <ref> [11] </ref>. Contrary to most auction types, bidders engaged in an all-pay auction are required to "pay" their (last) bid irrespective of whether they acquire the resource or not. As such, a bid in an all-pay auction resembles an investment.
Reference: [12] <author> M.P. Wellman, </author> <title> `A general-equilibrium approach to distributed transportation planning', </title> <booktitle> in Proceedings AAAI-92, </booktitle> <pages> pp. 282-290, </pages> <year> (1992). </year>
Reference-contexts: Lenting and P. Braspenning ECAI 94. 11th European Conference on Artificial Intelligence Edited by A. Cohn Published in 1994 by John Wiley & Sons, Ltd. ensemble of first-price, sealed-bid auctions. 2 More explicit use of the auction metaphor within DAI was made in <ref> [12] </ref>, in applying a variant of the walrasian auction to cost minimization in transportation, and advocating the walrasian auction for decentralized allocation in general. 5 ECONOMIC ALLOCATION THEORY Within the field of mathematical economics, the free market metaphor is generally considered to offer good opportunities for decentralization with minimal communication overhead <p> type. 5 Preference relations between resource bags that are less valuable to an agent than its initial endowment are not specified; the individual rationality of walrasian equilibria implies that they do not matter. for complete market clearing, but rather reallocates as soon as supply minus demand is within some tolerance <ref> [12] </ref>. This seems acceptable in the context of infinite divisibility. Getting 7:496 tons of fuel instead of 7:5 is not really painful.
Reference: [13] <author> G. Zlotkin and E.S. Rosenschein, </author> <title> `A domain theory for task-oriented negotiation', </title> <booktitle> in Proceedings IJCAI'93, </booktitle> <editor> ed., R. </editor> <booktitle> Bajcsy, </booktitle> <pages> pp. 416-422. </pages> <publisher> Morgan Kaufmann, </publisher> <year> (1993). </year> <note> Distributed AI 263 J. </note> <author> Lenting and P. </author> <month> Braspenning </month>
References-found: 13

