URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3201/3201.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Title: On the Area of Overlap of Translated Polygons function of P and Q is the
Author: David M. Mount Ruth Silverman Angela Y. Wu 
Affiliation: Department of Computer Science and Institute for Advanced Computer Studies University of Maryland  Department of Computer Science University of the District of Columbia and Center for Automation Research University of Maryland  Department of Computer Science and Information Systems The American University  
Date: January 1994  
Note: CAR-TR-699 CCR 93-10705  area-of-overlap  translated by t. This function has a number of applications in areas such as motion  
Abstract: planning and object recognition. We present a number of mathematical results regarding this function. We also provide efficient algorithms for computing a representation of this The support of the National Science Foundation under grant CCR 93-10705 is gratefully acknowledged, as is the help of Sandy German in preparing this paper. A preliminary version of this paper appeared in Vision Geometry II , R.A. Melter and A.Y. Wu, Editors, Proc. SPIE 2060, 1993, 254-264. function, and for tracing contour curves of constant area of overlap.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> E. Arkin, H. Meijer, J. Mitchell, D. Rappaport, and S. Skiena. </author> <title> Decision trees for geometric models. </title> <booktitle> In Proc. 9th Annu. ACM Sympos. Comput. Geom., </booktitle> <pages> pages 369-378, </pages> <year> 1993. </year>
Reference-contexts: The problem is how to use the fewest probes most accurately to fix the location of the target. We assume that we have at least one initial hit to start the process off. The use of probing for object recognition has been studied in <ref> [1, 2] </ref>. 2 Each possible placement of the polygon is specified by a translation vector t. <p> Because the interior of Q is connected there is a path connecting q 0 to q through the interior of Q. We can parameterize the points along this path (e.g. by path length) yielding continuous functions x (s) and y (s) for s 2 <ref> [0; 1] </ref> such that q = (x (0); y (0)) and q 0 = (x (1); y (1)) and such that (x (s); y (s)) 2 Int (Q) for all s 2 [0; 1]. Let t (s) = t + q (x (s); y (s)). <p> along this path (e.g. by path length) yielding continuous functions x (s) and y (s) for s 2 <ref> [0; 1] </ref> such that q = (x (0); y (0)) and q 0 = (x (1); y (1)) and such that (x (s); y (s)) 2 Int (Q) for all s 2 [0; 1]. Let t (s) = t + q (x (s); y (s)).
Reference: [2] <author> E. M. Arkin, M. T. Goodrich, J. S. B. Mitchell, D. Mount, C. D. Piatko, and S. S. Skiena. </author> <title> Point probe decision tres for geometric concept classes. </title> <booktitle> In Proc. 3nd Workshop Algorithms Data Struct., volume 709 of Lecture Notes in Computer Science, </booktitle> <pages> pages 95-106. </pages> <publisher> Springer-Verlag, </publisher> <address> Berlin, </address> <year> 1993. </year>
Reference-contexts: The problem is how to use the fewest probes most accurately to fix the location of the target. We assume that we have at least one initial hit to start the process off. The use of probing for object recognition has been studied in <ref> [1, 2] </ref>. 2 Each possible placement of the polygon is specified by a translation vector t.
Reference: [3] <author> B. Chazelle and H. Edelsbrunner. </author> <title> An optimal algorithm for intersecting line segments in the plane. </title> <journal> J. ACM, </journal> <volume> 39 </volume> <pages> 1-54, </pages> <year> 1992. </year>
Reference-contexts: Using standard algorithms from computational geometry, we can compute the line segment arrangement Crit (P; Q) in O (mn log (mn) + Arr (P; Q)) time <ref> [3] </ref>. By Euler's formula, the number of faces in this arrangement is proportional to its complexity. The dual graph whose vertices are the faces of the arrangement can be computed in the same time bound needed to compute the arrangement. <p> This single-placement arrangement (not to be confused with the arrangement of critical placements, Crit (P; Q)) contains m + n segments and can be constructed in O ((m + n) log (m + n) + mn) time <ref> [3] </ref>. We can compute a subdivision satisfying the conditions of Lemma 3.2 within this same time bound, by first computing trapezoidal decomposition of the arrangement in the same time bound [3], then "fattening" each edge of the arrangement by a sufficiently small amount (forming a set of corridors that surround the <p> m + n segments and can be constructed in O ((m + n) log (m + n) + mn) time <ref> [3] </ref>. We can compute a subdivision satisfying the conditions of Lemma 3.2 within this same time bound, by first computing trapezoidal decomposition of the arrangement in the same time bound [3], then "fattening" each edge of the arrangement by a sufficiently small amount (forming a set of corridors that surround the boundaries of the polygons), and finally subdividing each of these corridors into polygonal regions that separate nonincident elements.
Reference: [4] <author> R. Cole and C. K. Yap. </author> <title> Shape from probing. </title> <journal> J. Algorithms, </journal> <volume> 8 </volume> <pages> 19-38, </pages> <year> 1987. </year>
Reference-contexts: The problem of object recognition by probing has been well studied recently by computational geometers. The early work was in the area of finger probes where an object is identified by shooting a ray from infinity until it contacts the object's boundary <ref> [4, 5] </ref>. The probing paradigm was generalized by Skiena and others to include other classes of probes [6, 14, 15, 16]. We consider another version of the probing paradigm that seems to be relevant to computer vision.
Reference: [5] <author> D. P. Dobkin, H. Edelsbrunner, and C. K. Yap. </author> <title> Probing convex polytopes. </title> <booktitle> In Proc. 18th Annu. ACM Sympos. Theory Comput., </booktitle> <pages> pages 424-432, </pages> <year> 1986. </year>
Reference-contexts: The problem of object recognition by probing has been well studied recently by computational geometers. The early work was in the area of finger probes where an object is identified by shooting a ray from infinity until it contacts the object's boundary <ref> [4, 5] </ref>. The probing paradigm was generalized by Skiena and others to include other classes of probes [6, 14, 15, 16]. We consider another version of the probing paradigm that seems to be relevant to computer vision.
Reference: [6] <author> H. Edelsbrunner and S. S. Skiena. </author> <title> Probing convex polygons with x-rays. </title> <journal> SIAM J. Comput., </journal> <volume> 17 </volume> <pages> 870-882, </pages> <year> 1988. </year>
Reference-contexts: The early work was in the area of finger probes where an object is identified by shooting a ray from infinity until it contacts the object's boundary [4, 5]. The probing paradigm was generalized by Skiena and others to include other classes of probes <ref> [6, 14, 15, 16] </ref>. We consider another version of the probing paradigm that seems to be relevant to computer vision. We assume that a single polygonal object P , called the target , has been translated to an unknown position within a bounding rectangular region, called the image.
Reference: [7] <author> J. Hershberger and S. Suri. </author> <title> A pedestrian approach to ray shooting: Shoot a ray, take a walk. </title> <booktitle> In Proc. 4th ACM-SIAM Sympos. Discrete Algorithms, </booktitle> <pages> pages 54-63, </pages> <year> 1993. </year>
Reference-contexts: Unfortunately, we know of no data structure that will support bullet shooting along rational parametric functions of bounded algebraic degree in a time bound that is based on the combinatorial complexity of the objects. However, many standard ray shooting and ray tracing data algorithms <ref> [7, 13] </ref> can be generalized to handle tracing of parametric curves. Once we have traced the contour to the next critical placement, we can apply the technique described in Lemma 4.1 to incrementally update the area-of-overlap function.
Reference: [8] <author> C. Hoffmann. </author> <title> Geometric and Solid Modeling. </title> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA, </address> <year> 1989. </year>
Reference-contexts: Because the contour curve is a conic, we can apply standard methods from the theory of algebraic curves to convert it into a rational parametric form <ref> [8] </ref>. Thus, we can describe each point on the contour as a function t (s), for a real parameter s 0, where t (0) = t 0 .
Reference: [9] <author> K. Kedem, R. Livne, J. Pach, and M. Sharir. </author> <title> On the union of Jordan regions and collision-free translational motion amidst polygonal obstacles. </title> <journal> Discrete Comput. Geom., </journal> <volume> 1 </volume> <pages> 59-71, </pages> <year> 1986. </year>
Reference-contexts: Combinatorial properties of the region of zero overlap for two simple polygons were studied by Pollack, Sharir and Sifrony [12]. Kedem, Livne, Pach and Sharir <ref> [9] </ref> considered the situation of a single moving convex polygon amidst a set of stationary nonintersecting convex polygons. Other applications of zero overlap placements include packing and covering by translates of poly 1 gons [11, 10].
Reference: [10] <author> D. M. Mount. </author> <title> The densest double-lattice packing of a convex polygon. </title> <editor> In J. E. Good-man, R. Pollack, and W. Steiger, editors, </editor> <booktitle> Discrete and Computational Geometry: Papers from the DIMACS Special Year, </booktitle> <pages> pages 245-262. </pages> <publisher> AMS, </publisher> <address> Providence, RI, </address> <year> 1991. </year> <month> 18 </month>
Reference-contexts: Kedem, Livne, Pach and Sharir [9] considered the situation of a single moving convex polygon amidst a set of stationary nonintersecting convex polygons. Other applications of zero overlap placements include packing and covering by translates of poly 1 gons <ref> [11, 10] </ref>. The general area-of-overlap function is a natural generalization of the area of zero overlap when objects are defined to be "fuzzy" and the goal is to minimize the area of overlap.
Reference: [11] <author> D. M. Mount and R. Silverman. </author> <title> Packing and covering the plane with translates of a convex polygon. </title> <journal> J. Algorithms, </journal> <volume> 11 </volume> <pages> 564-580, </pages> <year> 1990. </year>
Reference-contexts: Kedem, Livne, Pach and Sharir [9] considered the situation of a single moving convex polygon amidst a set of stationary nonintersecting convex polygons. Other applications of zero overlap placements include packing and covering by translates of poly 1 gons <ref> [11, 10] </ref>. The general area-of-overlap function is a natural generalization of the area of zero overlap when objects are defined to be "fuzzy" and the goal is to minimize the area of overlap.
Reference: [12] <author> R. Pollack, M. Sharir, and S. Sifrony. </author> <title> Separating two simple polygons by a sequence of translations. </title> <journal> Discrete Comput. Geom., </journal> <volume> 3 </volume> <pages> 123-136, </pages> <year> 1987. </year>
Reference-contexts: Combinatorial properties of the region of zero overlap for two simple polygons were studied by Pollack, Sharir and Sifrony <ref> [12] </ref>. Kedem, Livne, Pach and Sharir [9] considered the situation of a single moving convex polygon amidst a set of stationary nonintersecting convex polygons. Other applications of zero overlap placements include packing and covering by translates of poly 1 gons [11, 10]. <p> Such an arrangement can have at most O ((mn) 2 ) faces. To see that the bound is tight consider the example shown in Fig. 2, which is due to Pollack, Sharir, and Sifrony <ref> [12] </ref>. The polygon P consists of two "combs" each with m "teeth", such that the teeth of the two combs are perpendicular to each other. Q consists of two combs each with n + 1 teeth, and hence n "gaps" between the teeth.
Reference: [13] <author> H. Samet. </author> <title> The Design and Analysis of Spatial Data Structures. </title> <publisher> Addison-Wesley, </publisher> <address> Reading, MA, </address> <year> 1990. </year>
Reference-contexts: Unfortunately, we know of no data structure that will support bullet shooting along rational parametric functions of bounded algebraic degree in a time bound that is based on the combinatorial complexity of the objects. However, many standard ray shooting and ray tracing data algorithms <ref> [7, 13] </ref> can be generalized to handle tracing of parametric curves. Once we have traced the contour to the next critical placement, we can apply the technique described in Lemma 4.1 to incrementally update the area-of-overlap function.
Reference: [14] <author> S. S. Skiena. </author> <title> Problems in geometric probing. </title> <journal> Algorithmica, </journal> <volume> 4 </volume> <pages> 599-605, </pages> <year> 1989. </year>
Reference-contexts: The early work was in the area of finger probes where an object is identified by shooting a ray from infinity until it contacts the object's boundary [4, 5]. The probing paradigm was generalized by Skiena and others to include other classes of probes <ref> [6, 14, 15, 16] </ref>. We consider another version of the probing paradigm that seems to be relevant to computer vision. We assume that a single polygonal object P , called the target , has been translated to an unknown position within a bounding rectangular region, called the image.
Reference: [15] <author> S. S. Skiena. </author> <title> Probing convex polygons with half-planes. </title> <journal> J. Algorithms, </journal> <volume> 12 </volume> <pages> 359-374, </pages> <year> 1991. </year>
Reference-contexts: The early work was in the area of finger probes where an object is identified by shooting a ray from infinity until it contacts the object's boundary [4, 5]. The probing paradigm was generalized by Skiena and others to include other classes of probes <ref> [6, 14, 15, 16] </ref>. We consider another version of the probing paradigm that seems to be relevant to computer vision. We assume that a single polygonal object P , called the target , has been translated to an unknown position within a bounding rectangular region, called the image.
Reference: [16] <author> S. S. Skiena. </author> <title> Interactive reconstruction via geometric probing. </title> <journal> Proc. IEEE, </journal> <volume> 80 </volume> <pages> 1364-1383, </pages> <year> 1992. </year>
Reference-contexts: The early work was in the area of finger probes where an object is identified by shooting a ray from infinity until it contacts the object's boundary [4, 5]. The probing paradigm was generalized by Skiena and others to include other classes of probes <ref> [6, 14, 15, 16] </ref>. We consider another version of the probing paradigm that seems to be relevant to computer vision. We assume that a single polygonal object P , called the target , has been translated to an unknown position within a bounding rectangular region, called the image.
References-found: 16

