URL: ftp://ftp.cs.virginia.edu/pub/techreports/CS-95-18.ps.Z
Refering-URL: ftp://ftp.cs.virginia.edu/pub/techreports/README.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: UNIFY is a new scheme for maintaining consistency between aggregated and disaggregated levels. It does
Author: Allen, P. D., [Clark] Clark, K. J. and Brewer, D., [Hill] Hillestad, R. J. and Juncosa, M. J., Horrigan, T. J., Karr, C. R. and Root, E., [Weat] Weatherly, R. M., Wilson, A. L. and Griffin, S. P., ALSP 
Affiliation: Washington,  Washington,  Department of Computer Science, University of  
Address: Suite 300, Orlando FL 32826.  DC,  DC,  Virginia,  
Date: October 1993.  September 30, 1994.  May 1992.  May 1992.  February 28, 1992.  December 1, 1994.  
Note: 9 8 Conclusion  9 Acknowledgments 10 References [Allen92]  Proceedings of the 4 th Conference on Computer  [DIS93]  Draft,  [DoD94] Under Secretary of Defense (Acquisition and Technology), Modeling and Simulation (M&S) Master Plan, Dept. of Defense,  [France93] Franceschini, R. W., Intelligent Placement of Disaggregated Entities, Institute for Simulation and Training, 12424 Research Parkway,  [Horr92]  [Karr83] Karr, A. F., Lanchester Attrition Processes and Theater-Level Combat Models, Mathematics of Conict, Elsevier Science Publishers B.V. (North-Holland), 1983, ISBN: 0 444 86678 7. [Karr94]  Hughes Training, Inc.,  [Sher92] Sherman, R. and Butler, B., Segmenting the Battlefield, Loral WDL, June 9, 1992. [Smith94] Smith, R., Mystech Associates, Invited speaker to the  [Stein94] Steinman, J. S. (Jet Propulsion Laboratory, California Institute of Technology) and Wieland, F. (Naval Research Laboratory), Parallel Proximity  Proceedings of the 1993 Winter Simulation Conference.  
Abstract: We solve the temporal consistency problem by requiring atomic entity interactions. We resolve chain disaggregations because disaggregation is non-existent. We alleviate network ooding by causing fewer entities to be created and making message aggregation simpler. Also, we provide the mechanisms for aggregations of dissimilar entities and dynamic aggregations. UNIFY requires more memory and CPU cycles, but reduces network traffic. It is not clear how computation of complex Lanchester equations will match speeds at which virtual entities perform interactions, and we recommend research in this area. Existing simulations may not be able to support UNIFY, but this may be an advantageous way to design new aggregate-level simulations. We intend implementing UNIFY to give a proof-of-concept. We thank Professor Paul Reynolds in the Department of Computer Science at the University of Virginia for conducting a Distributed Simulations course in Fall 1994. We are grateful to him for his suggestions, guidance and encouragement. We thank the participants of our many discussions in class Chenxi Wang, Sudhir Srinivasan, Bronis de Supinski, Adam Ferrari and Andrea Salas. We also thank Sally McKee for proofreading. [Davis92] Davis, P. K., An Introduction to Variable-Resolution Modeling and Cross-Resolution Model Connection, Proceedings of Conference on Variable-Resolution Modeling, Washington, DC, May 1992. [Davis93] Davis, P. K. and Hillestad, R. J., Families of Models that Cross Levels of Resolution: Issues for Design, Calibration and Management, Proceedings of the 1993 Winter Simulation Conference. 
Abstract-found: 1
Intro-found: 1
Reference: [Allen92] <author> Allen, P. D., </author> <title> Combining Deterministic and Stochastic Elements in Variable Resolution Models, </title> <booktitle> Proceedings of Conference on Variable-Resolution Modeling, </booktitle> <address> Washington, DC, </address> <month> May </month> <year> 1992. </year>
Reference: [Clark94] <author> Clark, K. J. and Brewer, D., </author> <title> Bridging the Gap Between Aggregate Level and Object Level Exercises, </title> <booktitle> Proceedings of the 4 th Conference on Computer Generated Forces & Behavioral Representation, </booktitle> <address> Orlando, Florida. </address>
Reference: [Davis92] <author> Davis, P. K., </author> <title> An Introduction to Variable-Resolution Modeling and Cross-Resolution Model Connection, </title> <booktitle> Proceedings of Conference on Variable-Resolution Modeling, </booktitle> <address> Washington, DC, </address> <month> May </month> <year> 1992. </year>
Reference: [Davis93] <author> Davis, P. K. and Hillestad, R. J., </author> <title> Families of Models that Cross Levels of Resolution: Issues for Design, Calibration and Management, </title> <booktitle> Proceedings of the 1993 Winter Simulation Conference. </booktitle>
Reference: [DIS93] <author> DIS Steering Committee, </author> <title> The DIS Vision, A Map to the Future of Distributed Simulation, </title> <type> Comment Draft, </type> <month> October </month> <year> 1993. </year>
Reference: [DoD94] <institution> Under Secretary of Defense (Acquisition and Technology), Modeling and Simulation (M&S) Master Plan, Dept. of Defense, </institution> <month> September 30, </month> <year> 1994. </year>
Reference: [France93] <author> Franceschini, R. W., </author> <title> Intelligent Placement of Disaggregated Entities, Institute for Simulation and Training, </title> <booktitle> 12424 Research Parkway, </booktitle> <address> Suite 300, Orlando FL 32826. </address>
Reference: [Hill92] <author> Hillestad, R. J. and Juncosa, M. J., </author> <title> Cutting Some Trees to See the Forest: On Aggregation and Disaggregation in Combat Models, </title> <booktitle> Proceedings of Conference on Variable-Resolution Modeling, </booktitle> <address> Washington, DC, </address> <month> May </month> <year> 1992. </year>
Reference: [Horr92] <author> Horrigan, T. J., </author> <title> The Configuration Problem and Challenges for Aggregation, </title> <booktitle> Proceedings of Conference on Variable-Resolution Modeling, </booktitle> <address> Washington, DC, </address> <month> May </month> <year> 1992. </year>
Reference: [Karr83] <author> Karr, A. F., </author> <title> Lanchester Attrition Processes and Theater-Level Combat Models, Mathematics of Conict, </title> <publisher> Elsevier Science Publishers B.V. (North-Holland), </publisher> <year> 1983, </year> <journal> ISBN: </journal> <volume> 0 444 86678 7. </volume>
Reference: [Karr94] <author> Karr, C. R. and Root, E., </author> <title> Integrating Aggregate and Vehicle Level Simulations, </title> <booktitle> Proceedings of the 4th Conference on Computer Generated Forces & Behavioral Representation, </booktitle> <address> Orlando, Florida. </address>
Reference: [Robkin92] <author> Robkin, M., </author> <title> A proposal to Modify the Distributed Interactive Simulation Aggregate PDU, </title> <institution> Hughes Training, Inc., </institution> <month> February 28, </month> <year> 1992. </year>
Reference: [Sher92] <author> Sherman, R. and Butler, B., </author> <title> Segmenting the Battlefield, </title> <institution> Loral WDL, </institution> <month> June 9, </month> <year> 1992. </year>
Reference: [Smith94] <author> Smith, R., Mystech Associates, </author> <title> Invited speaker to the Department of Computer Science, </title> <institution> University of Virginia, </institution> <month> December 1, </month> <year> 1994. </year>
Reference: [Stein94] <author> Steinman, J. S. </author> <title> (Jet Propulsion Laboratory, California Institute of Technology) and Wieland, F. (Naval Research Laboratory), Parallel Proximity Detection and the Distribution List Algorithm. </title>


References-found: 15

