URL: ftp://ftp.cs.man.ac.uk/pub/IPG/pk92.ps.Z
Refering-URL: http://www.cs.man.ac.uk/ipg/publications.html
Root-URL: http://www.cs.man.ac.uk
Title: The Process Modelling Cookbook Orientation, Description and Experience  
Author: Peter J. Kawalek. 
Address: Manchester M13 9PL  
Affiliation: Department of Computer Science University of  
Abstract: The Process Modelling Cookbook was developed as part of a collaborative project between British Telecommunications plc. and the University of Manchester. Its orientation owes much to this concord of industrial requirements and academic research interests. The Cookbook is described with reference to its structure of Representation and Refinement and the multi-formalism modelling approach. At the time of writing two case study evaluations are in progress. The early implications of these are introduced in the final section. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> W. S. Humphrey, </author> <title> "Characterizing the Software Process: A Maturity Framework", </title> <journal> IEEE Software, </journal> <month> March </month> <year> 1988. </year>
Reference-contexts: Additionally, it attempts to bring together other apparently disparate methods and concepts which may be of relevance to the process modeller. These methods and concepts, which include Soft Systems Methodology [3] and the Software Maturity Framework <ref> [1] </ref>, are incorporated as options to the main Cookbook structure where this is appropriate. 2 Description. 2.1 Overview. The Process Modelling Cookbook is designed to guide the user from an unstructured problem situation towards an understanding of work processes.
Reference: 2. <author> B. C. Warboys, </author> <title> "The IPSE 2.5 Project: Process Modelling as the basis for a Support Environment", </title> <booktitle> Procs First International Conference on Software Development, Environments and Factories, </booktitle> <address> Berlin, </address> <year> 1989. </year>
Reference-contexts: Process modelling research at the Informatics Process Group (IPG) of the University of Manchester had been primarily concerned with the software process and advanced technology for its support <ref> [2] </ref>, but came to see the software process as a specialised subset of business processes in general. Recent case studies have explored the process modelling of a mainframe development process [7], a software testing process [5], a BT billing process (introduced below) and a systems integration process (introduced below).
Reference: 3. <author> P. Checkland, J. Scholes, </author> <title> "Soft Systems Methodology In Action", </title> <publisher> John Wiley and Sons, </publisher> <year> 1990. </year>
Reference-contexts: Additionally, it attempts to bring together other apparently disparate methods and concepts which may be of relevance to the process modeller. These methods and concepts, which include Soft Systems Methodology <ref> [3] </ref> and the Software Maturity Framework [1], are incorporated as options to the main Cookbook structure where this is appropriate. 2 Description. 2.1 Overview. The Process Modelling Cookbook is designed to guide the user from an unstructured problem situation towards an understanding of work processes. <p> The Cookbook does not properly appreciate the importance of the thinking and analysis process that occurs before formal modelling. Especially for the less-structured systems integration case study it has been useful to supplement the method with conceptual modelling derived from Soft Systems Methodology <ref> [3] </ref>. 3. Tool support for the Cookbook is essential. 4 Conclusion. The Process Modelling Cookbook is an initial attempt to answer the need for a method which can aid reasoning and communication about processes.
Reference: 4. <author> I. Evans, </author> <title> "Process Modelling Techniques", Support Technology Focus Project, </title> <institution> British Telecommunications plc. </institution> <year> 1991. </year>
Reference-contexts: A rich modelling vocabulary is essential if a thorough knowledge of a process is to be gained and communicated. The Cookbook reworks a multi-formalism approach which was established in earlier BT research <ref> [4] </ref> [5] in order to produce a suitably vivid process description. Through this the same process can be described using different modelling techniques. These are used separately to reference different aspects of the process or are combined to provide an enriched picture.
Reference: 5. <author> I. Evans, K. Folan, N. Jussab, P. Kawalek, </author> <title> "Process Modelling Case Study", Support Technology Focus Project, </title> <institution> British Telecommunications plc. </institution> <year> 1991. </year>
Reference-contexts: Recent case studies have explored the process modelling of a mainframe development process [7], a software testing process <ref> [5] </ref>, a BT billing process (introduced below) and a systems integration process (introduced below). An early finding of the collaboration between BT and the University of Manchester was that there was no properly defined method for the production and use of process models available [5]. <p> process [7], a software testing process <ref> [5] </ref>, a BT billing process (introduced below) and a systems integration process (introduced below). An early finding of the collaboration between BT and the University of Manchester was that there was no properly defined method for the production and use of process models available [5]. In particular it was felt that a method was needed whereby process models could be used to confer clear descriptions which aid reasoning and communication about processes. This would imply a modelling vocabulary which was rich and yet precise enough to structure the information generated. <p> A rich modelling vocabulary is essential if a thorough knowledge of a process is to be gained and communicated. The Cookbook reworks a multi-formalism approach which was established in earlier BT research [4] <ref> [5] </ref> in order to produce a suitably vivid process description. Through this the same process can be described using different modelling techniques. These are used separately to reference different aspects of the process or are combined to provide an enriched picture.
Reference: 6. <author> P. Kawalek, </author> <title> "The Process Modelling Cookbook: Version One", Support Technology Focus Project, </title> <institution> British Telecommunications plc. </institution> <year> 1991. </year>
Reference-contexts: For this reason it was felt that a loose and flexible framework would be more useful than a tightly prescriptive one. The Process Modelling Cookbook <ref> [6] </ref> was developed as an initial attempt to provide such a method. It seeks to describe both the techniques needed for the creation of a process model and the structure within which these techniques are employed.
Reference: 7. <author> I. Robertson, </author> <title> "Surrey Project Forecasting - PSS Demonstration", IPG document, </title> <institution> Department of Computer Science, </institution> <month> January, </month> <year> 1992. </year>
Reference-contexts: Recent case studies have explored the process modelling of a mainframe development process <ref> [7] </ref>, a software testing process [5], a BT billing process (introduced below) and a systems integration process (introduced below). An early finding of the collaboration between BT and the University of Manchester was that there was no properly defined method for the production and use of process models available [5].
References-found: 7

