URL: ftp://ftp.cse.unsw.edu.au/pub/users/andrewt/publications/1998/95.ps.Z
Refering-URL: http://www.cse.unsw.edu.au/school/publications/1998/SCSE_publications.html
Root-URL: http://www.cse.unsw.edu.au
Email: e-mail: norman@cse.unsw.edu.au  
Title: Local Extent in Diagrams  
Author: Norman Foo 
Address: Sydney NSW 2052 Australia  
Affiliation: Knowledge Systems Group Dept of Artificial Intelligence School of Computer Science and Engineering University of New South Wales,  
Abstract: Most diagrams, even if they can be interpreted as embeddings in infinite objects, are nevertheless finite in extent if they are to be presented conventionally. In many applications where diagrams are used to explain, instruct, communicate, cogitate or conjecture, this finiteness implies local extent. By this we mean that even if they are used to reason about potentially unbounded domains or constructs, the fact that they can be used at all suggests that only local properties are being examined. We are interested in how the features of such diagrams can be described in logic, and how diagram manipulations that represent actions can be justified. In particular, we establish a correspondence between a substructure construction which formalizes local extent and a class of sentences preserved under extension from, and reduction to, this substructure. The sentence class is called EnE because it has the form of successively nested existential and negated existential subsentences, and appear to cover most of the applications so far encountered. The hope is that this understanding can be used to mark out the local regions of diagrams that can be safely isolated for manipulations. Keywords: local extent in diagrams, actions, Gaif-man metric, preservation theorems, embeddings, genericity. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Barwise, J. and Etchemendy, J., </author> <title> "Heterogeneous logic", in Diagrammatic Reasoning: Cognitive and Computational Perspective, </title> <editor> eds. J. I. Glasgow, N. </editor> <publisher> H. </publisher>
Reference: <author> Narayanan and B. </author> <title> Chandrasekaran, </title> <publisher> MIT Press, </publisher> <year> 1995, </year> <pages> 209-232. </pages>
Reference: <author> Chang, C.C., and Keisler, H.J., </author> <title> Model Theory, </title> <publisher> North Holland, </publisher> <year> 1973. </year>
Reference-contexts: Conversely, if a local region were to be user-selected, a logic could be used to confirm its validity. Logic is therefore used to explain and sanction intuition. Basic Definitions For completeness we recapitulate some basic definitions and establish notation in this section. A model theory text such as <ref> (Chang and Keisler 73) </ref> should be consulted for more details. Definition 1 Suppose L is a first-order language with equality but no function symbols.
Reference: <author> Foo, N., Nayak, A., Pagnucco, M., Peppas, P., and Zhang, Y., </author> <title> Action Localness, </title> <booktitle> Genericity and Invariants in STRIPS , Proceedings of the Fifteenth International Joint Conference on Artificial Intelligence, IJ-CAI'97, </booktitle> <pages> pp. 549-554, </pages> <address> Nagoya, </address> <month> August </month> <year> 1997, </year> <note> Morgan Kaufmann. URL: http://www.cse.unsw.edu.au/~ksg/Pubs/ ksgconf.html#ijcai97_strips. </note>
Reference-contexts: It may also be necessary to add to such initially chosen objects other objects to form domains of sub-structures, as will be the case below. Localness and Genericity This part summarizes work already completed using new insights and vocabulary. The paper <ref> (Foo, et.al. 97) </ref> used STRIPS and a blocks world to illustrate how lo-calness and genericity can be formalized, and suggested how action invariants can be conjectured from these features. <p> That is, the action specification should permit us to construct a "replacement diagram" (local state update) that can be used to supplant the original one. Under what circumstances can this be done? In <ref> (Foo, et.al. 97) </ref> we used STRIPS as the action specification. This has the merit of great simplicity and ease of implementation.
Reference: <author> Foo, N., </author> <title> Diagrammatic Reasoning about Linked Lists, </title> <booktitle> Proceedings of the Fifth Pacific Rim International Conference on Artificial Intelligence, </booktitle> <address> PRICAI'98, Sin-gapore, </address> <note> Springer Lecture Notes in Artificial Intelligence (to appear December 1998). </note>
Reference-contexts: Localness and Genericity This part summarizes work already completed using new insights and vocabulary. The paper (Foo, et.al. 97) used STRIPS and a blocks world to illustrate how lo-calness and genericity can be formalized, and suggested how action invariants can be conjectured from these features. The paper <ref> (Foo 98) </ref> continued this work in the domain of linked lists but used logic programs as the underlying semantics for the diagrams. Both the papers relied on confining the pre-condition of actions to formulas that had a particular syntax. We generalize this syntax and provide the intuitive reasons for it. <p> We may describe this informally as a kind of domain expansion or closure with respect to the instantiated action parameters and the predicates that occur in its pre-condition. The definition below is a generalization of the one that appeared in <ref> (Foo 98) </ref> (that was closure of extent 1; see below).
Reference: <author> Gaifman, H., </author> <title> On Local and Nonlocal Properties, </title> <editor> in J. Stern (ed), </editor> <booktitle> Logic Colloquium '81, </booktitle> <pages> pp 105-135, </pages> <publisher> North Holland, </publisher> <year> 1982. </year>
Reference-contexts: This is really a model-theoretic construction based on a metric introduced by Gaifman <ref> (Gaifman 82) </ref>.
Reference: <editor> Glasgow,J.I., Narayanan, N.H. and Chandrasekaran, B. (eds), </editor> <booktitle> Diagrammatic Reasoning: Cognitive and Computational Perspectives, </booktitle> <publisher> MIT Press, </publisher> <year> 1995. </year>
Reference: <author> Myers, K. and Konolige, K., </author> <title> "Reasoning with Analogical Representations", in Diagrammatic Reasoning: Cognitive and Computational Perspectives, </title> <editor> eds. J. </editor> <address> I. </address>
Reference: <author> Glasgow, N. H. Narayanan and B. </author> <title> Chandrasekaran, </title> <publisher> MIT Press, </publisher> <year> 1995, </year> <pages> 273-301. </pages>
Reference: <author> Shin, S.J., </author> <title> The Logical Status of Diagrams, </title> <publisher> Cambridge University Press, </publisher> <year> 1994. </year>
Reference: <author> Shoenfield, J., </author> <title> Mathematical Logic, </title> <publisher> Addison Wesley, </publisher> <year> 1967. </year>
Reference-contexts: This is a version of the theorem on Generalization from Constants <ref> (Shoenfield 67) </ref>. If we believe that our diagrams are generic, then this is precisely what we are doing, and exactly the caveat that must be observed.
Reference: <author> Sowa, J., </author> <title> Conceptual Structures, </title> <publisher> Addison Wesley, </publisher> <year> 1984. </year>
References-found: 12

