URL: ftp://ftp.eecs.umich.edu/people/fessler/ps/94,icip.ps.Z
Refering-URL: http://www.eecs.umich.edu/~fessler/papers/conf.html
Root-URL: http://www.cs.umich.edu
Email: fessler@umich.edu  
Title: A MIXTURE-SITE MODEL FOR EDGE-PRESERVING IMAGE RESTORATION  
Author: Jeffrey A. Fessler Kresge III, Box 
Address: Ann Arbor, MI 48109-0552  
Affiliation: University of Michigan  
Abstract: This paper summarizes a new Bayesian method for edge-preserving image restoration from noisy measurements. The line-site method of Geman and Geman forces region boundaries to lie along pixel boundaries, which is unnatural, particularly for 3D data. Here, we augment the intensity process with a binary "mixture site" process, which has one parameter for each pixel indicating the presence of a boundary a some unknown location within that pixel. The method was motivated by PET and SPECT transmission images with partial volume effects, and is easily extended to 3D data sets. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J Besag. </author> <title> On the statistical analysis of dirty pictures. </title> <journal> J. Royal Stat. Soc. Ser. B, </journal> <volume> 48(3) </volume> <pages> 259-302, </pages> <year> 1986. </year>
Reference-contexts: There are at least three categories of methods for edge-preserving image restoration. Perhaps the simplest approach is to make the stronger assumption that the object is piecewise constant, and then assign each image pixel to one of several classes (segmentation), using an algorithm such as ICM <ref> [1] </ref>. However, the piecewise-constant assumption is inappropriate for biological images that exhibit intensity variations within regions. A second approach is to use a penalized likelihood method with a non-quadratic penalty. <p> Note that if fl 0 = fl 1 = fl 2 , then 1 degenerates to the clas sical auto-normal prior <ref> [1] </ref>. 2.4. <p> p (yj)p (jm)p (m)=p (y); so the MAP estimate minimizes the objective: (; m) = 2 2 + 1 (jm) + 2 (m): One could minimize this objective function using simulated annealing [5], deterministic or mean field annealing [8], or by a greedy descent algorithm like iterated conditional modes (ICM) <ref> [1] </ref>. In the examples below, we simply used ICM, where for each iteration each pair ( j ; m j ) is simultaneously updated to monotonically decrease . As for all greedy algorithms for non-convex objectives, a good initial estimate is desirable. <p> As for all greedy algorithms for non-convex objectives, a good initial estimate is desirable. We first performed a classical ML estimate of , (under the piecewise uniform assumption). We used that ML estimate to initialize the ICM algorithm of Besag <ref> [1] </ref> with the pairwise interaction model (also piecewise uniform). The result of that estimation was then taken as the initial estimate 0 for minimizing (; m), where m 0 was taken simply to be 0. 3. <p> For the geometric phantom in Fig. 3, the object intensities in the rectangle and circle were 1 and 2 respectively, and = 0:25. From top to bottom, Fig. 3 shows: * the noisy measurements y, * the ordinary ML estimate of , * the pairwise-interaction estimate <ref> [1] </ref> of , * the mixture-site model estimate of , and * the mixture-site model estimate of m. Only 6 ICM iterations were required for the mixture-site model. There are 3 noise replications shown in Fig. 3, so that one can visually assess the variability of the methods.
Reference: [2] <author> G Gindi, M Lee, A Rangarajan, and I G Zubal. </author> <title> Bayesian reconstruction of functional images using anatomical information as priors. </title> <journal> IEEE Trans. Med. Im., </journal> <volume> 12(4) </volume> <pages> 670-680, </pages> <month> December </month> <year> 1993. </year> <title> There are 4 rotationally invariant versions of types 1, 3, and 4, and 2 rotations of type 3, for a total of 2 4 possibilities. </title>
Reference-contexts: However, the piecewise-constant assumption is inappropriate for biological images that exhibit intensity variations within regions. A second approach is to use a penalized likelihood method with a non-quadratic penalty. The "broken parabola" function <ref> [2] </ref>, the log cosh function [3], and the generalized Gaussian random field [4] are examples of non-quadratic penalty functions that encourage smoothness while allowing discontinuities.
Reference: [3] <author> P J Green. </author> <title> On use of the EM algorithm for penalized likelihood estimation. </title> <journal> J. Royal Stat. Soc. Ser. B, </journal> <volume> 52(3) </volume> <pages> 443-452, </pages> <year> 1990. </year>
Reference-contexts: However, the piecewise-constant assumption is inappropriate for biological images that exhibit intensity variations within regions. A second approach is to use a penalized likelihood method with a non-quadratic penalty. The "broken parabola" function [2], the log cosh function <ref> [3] </ref>, and the generalized Gaussian random field [4] are examples of non-quadratic penalty functions that encourage smoothness while allowing discontinuities. Most such penalty functions are non-convex, and as shown by Bouman and Sauer [4], non-convex objectives can lead to object estimates that are discontinuous functions of the measurements.
Reference: [4] <author> C Bouman and K Sauer. </author> <title> A generalized Gaussian image model for edge-preserving MAP estimation. </title> <journal> IEEE Trans. Im. Proc., </journal> <volume> 2(3) </volume> <pages> 296-310, </pages> <month> July </month> <year> 1993. </year>
Reference-contexts: However, the piecewise-constant assumption is inappropriate for biological images that exhibit intensity variations within regions. A second approach is to use a penalized likelihood method with a non-quadratic penalty. The "broken parabola" function [2], the log cosh function [3], and the generalized Gaussian random field <ref> [4] </ref> are examples of non-quadratic penalty functions that encourage smoothness while allowing discontinuities. Most such penalty functions are non-convex, and as shown by Bouman and Sauer [4], non-convex objectives can lead to object estimates that are discontinuous functions of the measurements. <p> The "broken parabola" function [2], the log cosh function [3], and the generalized Gaussian random field <ref> [4] </ref> are examples of non-quadratic penalty functions that encourage smoothness while allowing discontinuities. Most such penalty functions are non-convex, and as shown by Bouman and Sauer [4], non-convex objectives can lead to object estimates that are discontinuous functions of the measurements. Another disadvantage of non-quadratic penalty methods is that they do not explicitly enforce continuity of object boundaries, since they essentially act only pairwise on the object's pixels.
Reference: [5] <author> S Geman and D Geman. </author> <title> Stochastic relaxation, Gibbs distributions, and Bayesian restoration of images. </title> <journal> IEEE Trans. Patt. Anal. Mach. Int., </journal> <volume> 6(6) </volume> <pages> 721-741, </pages> <month> November </month> <year> 1984. </year>
Reference-contexts: A third approach, more closely related to our proposed method, is to augment the intensity function (or intensity process) with an ancillary random process that controls the formation of object boundaries. The canonical example of such an approach is the line-site method of Geman and Geman <ref> [5] </ref>, in which one augments the intensity process with a binary line-site process. Each pair of pixels is connected by a line-site that takes values 1 or 0 to indicate the presence or absence respectively of an edge between those two pixels. <p> (; mjy): Using the fact p (yj; m) = p (yj) and Bayes rule: p (; mjy) = p (yj)p (jm)p (m)=p (y); so the MAP estimate minimizes the objective: (; m) = 2 2 + 1 (jm) + 2 (m): One could minimize this objective function using simulated annealing <ref> [5] </ref>, deterministic or mean field annealing [8], or by a greedy descent algorithm like iterated conditional modes (ICM) [1]. In the examples below, we simply used ICM, where for each iteration each pair ( j ; m j ) is simultaneously updated to monotonically decrease .
Reference: [6] <author> H S Choi, D R Haynor, and Y Kim. </author> <title> Partial volume tissue classification of multichannel magnetic resonance images|a mixel model. </title> <journal> IEEE Trans. Med. Im., </journal> <volume> 10(3) </volume> <pages> 395-407, </pages> <month> September </month> <year> 1991. </year>
Reference-contexts: Any such imaging system exhibits partial volume effects, i.e. if the nth measurement pixel overlaps a boundary between two regions, then the mean of y n will be a mixture of more than one object intensity. Without multi-channel information <ref> [6] </ref>, it would be very difficult to identify the relative contributions of each region in such mixture pixels. Nevertheless, we would like to avoid arbitrarily assigning the intensity of such pixels to that of one or the other of the two regions, which is essentially what the line-site method does.
Reference: [7] <author> B W Silverman, C Jennison, J Stander, and T C Brown. </author> <title> The specification of edge penalties for regular and irregular pixel images. </title> <journal> IEEE Trans. Patt. Anal. Mach. Int., </journal> <volume> 12(10) </volume> <pages> 1017-1024, </pages> <month> October </month> <year> 1990. </year>
Reference: [8] <author> D Geiger and F Girosi. </author> <title> Parallel and deterministic algorithms from MRF's: Surface reconstruction. </title> <journal> IEEE Trans. Patt. Anal. Mach. Int., </journal> <volume> 13(5) </volume> <pages> 401-412, </pages> <month> May </month> <year> 1991. </year> <title> a natural hierarchical relationship between coarse and fine grid mixture sites. </title>
Reference-contexts: (yj; m) = p (yj) and Bayes rule: p (; mjy) = p (yj)p (jm)p (m)=p (y); so the MAP estimate minimizes the objective: (; m) = 2 2 + 1 (jm) + 2 (m): One could minimize this objective function using simulated annealing [5], deterministic or mean field annealing <ref> [8] </ref>, or by a greedy descent algorithm like iterated conditional modes (ICM) [1]. In the examples below, we simply used ICM, where for each iteration each pair ( j ; m j ) is simultaneously updated to monotonically decrease .
References-found: 8

