URL: ftp://ftp.eecs.umich.edu/people/hero/Preprints/spie_corrected.ps.Z
Refering-URL: http://www.eecs.umich.edu/~hero/det_est.html
Root-URL: http://www.cs.umich.edu
Title: Robust Entropy Estimation Strategies Based on Edge Weighted Random Graphs (with corrections)  
Author: Alfred O. Hero a and Olivier Michel b 
Keyword: pattern recognition, entropy estimation, random graph theory, spatial processes, mutual information  
Address: Ann Arbor, MI, 48109-2122 U.S.A.  46 allee d'Italie 69394, Lyon, FRANCE  
Affiliation: a Dept. EECS, University of Michigan,  b Ecole Normale Superieure,  
Abstract: In this paper we treat the problem of robust entropy estimation given a multidimensional random sample from an unknown distribution. In particular, we consider estimation of the Renyi entropy of fractional order which is insensitive to outliers, e.g. high variance contaminating distributions, using the k-point minimal spanning tree (k-MST). A greedy algorithm for approximating the NP-hard problem of computing the k-minimal spanning tree is given which is a generalization of the potential function partitioning method of Ravi etal. 1 The basis for our approach is an asymptotic theorem establishing that the log of the overall length or weight of the greedy approximation is a strongly consistent estimator of the Renyi entropy. Quantitative robustness of the estimator to outliers is established using Hampel's method of influence functions. 2 The structure of the influence function indicates that the k-MST is a natural extension of the one dimensional ff-trimmed mean for multi-dimensional data. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> R. Ravi, M. Marathe, D. Rosenkrantz, and S. Ravi, </author> <title> "Spanning trees short or small," </title> <booktitle> in Proc. 5th Annual ACM-SIAM Symposium on Discrete Algorithms, </booktitle> <pages> pp. 546-555, </pages> <address> (Arlington, VA), </address> <year> 1994. </year>
Reference-contexts: ENTROPY ESTIMATION VIA MINIMAL GRAPHS 2.1. A Motivating MST Example In Figures ?? and 2 we show an example which motivates the use of minimal spanning trees as entropy discriminants between two different distributions. The two columns of Figure ?? correspond to two different distributions on the unit square <ref> [0; 1] </ref> 2 the left column corresponds to a uniform density while the right column corresponds to a triangular density with a maximum at the point (0:5; 0:5). <p> GREEDY ALGORITHM FOR K-MST IN IR D The greedy algorithm for approximating the k-MST is implemented in three steps: 0) a positive integer m is specified; 1) the user specifies a uniform partition Q m of <ref> [0; 1] </ref> d having m d cells Q i of resolution 1=m; 2) the algorithm find the smallest subset B m k = [ i Q i of partition elements containing at least k points; 3) on this smallest subset the algorithm selects the k points X n;k out of this <p> The smallest subset mentioned in Stage 2 of the algorithm is not unique. Figures 7 and 8 show an example for which m = 5, k = 17 for which there are two possible smallest subsets, in this case both contain 18 points. density over <ref> [0; 1] </ref> 2 and f 1 is a bivariate Gaussian density with mean (1=2; 1=2) and diagonal covariance diag (0:01). A smallest subset B m k is the union of the two cross hatched cells shown for the case of m = 5 and k = 17. <p> Similarly to Ravi etal 24,1 we specify a small subset by the following greedy algorithm: i) find a reindexing fQ (i) g m d i=1 of the cells in <ref> [0; 1] </ref> d ranked in decreasing order of the number of contained points, card (X n " Q (1) ) : : : card (X n " Q (m d ) ) (if there are equalities arrange these in lexicographical order); ii) select the subset specified in Stage 2 by the <p> Hero and Michel, Proc. of SPIE, San Diego, July 1998 9 k containing at least k = 17 points for the mixture sample shown in Fig 7. Theorem 1. Fix ff 2 <ref> [0; 1] </ref>, fl 2 (0; d). Let f (dfl)=d be of bounded variation over [0; 1] d and denote by v its total variation over [0; 1] d . <p> Hero and Michel, Proc. of SPIE, San Diego, July 1998 9 k containing at least k = 17 points for the mixture sample shown in Fig 7. Theorem 1. Fix ff 2 <ref> [0; 1] </ref>, fl 2 (0; d). Let f (dfl)=d be of bounded variation over [0; 1] d and denote by v its total variation over [0; 1] d . <p> Theorem 1. Fix ff 2 <ref> [0; 1] </ref>, fl 2 (0; d). Let f (dfl)=d be of bounded variation over [0; 1] d and denote by v its total variation over [0; 1] d . <p> Next, for any Borel set A in <ref> [0; 1] </ref> d having P (A) &gt; 0 define the conditional density f (xjA) = f (x)=P (A)I A (x) where I A (x) is the indicator function of A. <p> Let A o be the probability-at-least-ff Borel subset of <ref> [0; 1] </ref> d which minimizes R - (f jA) R - (f jA o ) = inf R - (f jA): (5) For - = (d fl)=d define the following function of L (X n;bffnc ) ^ R - = 1 - log L (X n;bffnc )=(bffnc) log fi L;fl Then <p> an influence curve for one dimensional samples x i ) is defined as 25 IC (x o ) = lim T ( (1 s)P + sffi x o ) T (P) s where ffi x o is a concentrated distribution centered at x o 2 IR d and s 2 <ref> [0; 1] </ref>.
Reference: 2. <author> F. R. Hampel, </author> <title> Contributions to the theory of robust estimation. </title> <type> PhD thesis, </type> <institution> Univ. of California - Berkeley, </institution> <year> 1968. </year>
Reference: 3. <author> A. Hero and O. Michel, </author> <title> "Asymptotic theory of greedy approximations to minimal K-point random graphs," </title> <type> Tech. Rep. 315, </type> <institution> Communications and Signal Processing Laboratory (CSPL), Dept. EECS, The Univ. of Michigan, </institution> <address> Ann Arbor MI 48109-2122, </address> <month> June </month> <year> 1998. </year>
Reference: 4. <author> C. Redmond and J. E. Yukich, </author> <title> "Limit theorems and rates of convergence for Euclidean functionals," </title> <journal> Ann. Applied Probab. </journal> <volume> 4(4), </volume> <pages> pp. 1057-1073, </pages> <year> 1994. </year>
Reference: 5. <author> A. Jain and J. Mamer, </author> <title> "Approximations for the random minimal spanning tree with applications to network provisioning," </title> <journal> Oper. Res. </journal> <volume> 36(4), </volume> <pages> pp. 575-584, </pages> <year> 1988. </year>
Reference: 6. <author> R. C. Prim, </author> <title> "Shortest connection networks and some generalizations," </title> <institution> Bell Syst. </institution> <type> Tech. Journ. </type> , <pages> pp. 1389-1401, </pages> <year> 1957. </year>
Reference: 7. <author> J. H. Friedman and L. C. Rafsky, </author> <title> "Multivariate generalizations of the wald-wolfowitz and smirnov two-sample tests," </title> <journal> Annals of Statistics (4), </journal> <pages> pp. 697-717, </pages> <year> 1979. </year>
Reference: 8. <author> G. Toussaint, </author> <title> "The relative neighborhood graph of a finite planar set," </title> <journal> Pattern Recognition , pp. </journal> <pages> 261-268, </pages> <year> 1980. </year>
Reference: 9. <author> C. Zahn, </author> <title> "Graph-theoretical methods for detecting and describing Gestalt clusters," </title> <journal> IEEE Trans. on Computers , pp. </journal> <pages> 68-86, </pages> <year> 1971. </year>
Reference: 10. <author> D. Banks, M. Lavine, and H. J. </author> <title> Newton, "The minimal spanning tree for nonparametric regression and structure discovery," </title> <booktitle> in Computing Science and Statistics. Proceedings of the 24th Symposium on the Interface, </booktitle> <editor> H. J. </editor> <publisher> Newton, ed., </publisher> <pages> pp. 370-374, </pages> <year> 1992. </year>
Reference: 11. <author> R. Hoffman and A. K. Jain, </author> <title> "A test of randomness based on the minimal spanning tree," </title> <journal> Pattern Recognition Letters , pp. </journal> <pages> 175-180, </pages> <year> 1983. </year>
Reference: 12. <author> A. A. Zelikovsky and D. D. Lozevanu, </author> <title> "Minimal and bounded trees," </title> <booktitle> in Proceedings of Tezele Congres XVIII Acad. Romano-Americaine, </booktitle> <pages> pp. 25-26, </pages> <address> (Kishinev), </address> <year> 1993. </year>
Reference: 13. <author> I. Ahmad and P.-E. Lin, </author> <title> "A nonparametric estimation of the entropy for absolutely continuous distributions," </title> <journal> IEEE Trans. on Inform. Theory , pp. </journal> <pages> 664-668, </pages> <year> 1976. </year>
Reference: 14. <author> H. Joe, </author> <title> "On the estimation of entropy and other functionals of a multivariate density," </title> <journal> Ann. Inst. Statist. Math. </journal> , <pages> pp. 683-697, </pages> <year> 1989. </year>
Reference: 15. <author> S. C. Hall, Peter Morton, </author> <title> "On the estimation of entropy," </title> <journal> Ann. Inst. Statist. Math. </journal> , <pages> pp. 69-88, </pages> <year> 1993. </year>
Reference-contexts: In Figure 5 this curve is plotted for a realization, shown in left panel, from a uniform density on <ref> [0; 15] </ref> fi [0; 15]. Observe that the curve appears to decrease more or less linearly as n k increases. We give theory in the next section that establishes that this is always the case for uniform densities. <p> In Figure 5 this curve is plotted for a realization, shown in left panel, from a uniform density on <ref> [0; 15] </ref> fi [0; 15]. Observe that the curve appears to decrease more or less linearly as n k increases. We give theory in the next section that establishes that this is always the case for uniform densities.
Reference: 16. <author> A. Gersho, </author> <title> "Asymptotically optimal block quantization," </title> <journal> IEEE Trans. on Inform. Theory IT-28, </journal> <pages> pp. 373-380, </pages> <year> 1979. </year>
Reference: 17. <author> D. N. Neuhoff, </author> <title> "On the asymptotic distribution of th eerros in vector quantization," </title> <journal> IEEE Trans. on Inform. Theory IT-42, </journal> <pages> pp. 461-468, </pages> <month> March </month> <year> 1996. </year>
Reference: 18. <author> J. Eckman and D. Ruelle, </author> <title> "Ergodic theory of chaos and strange attractors," </title> <journal> Rev. Mod. </journal> <volume> Phys 57, </volume> <pages> pp. 617-656, </pages> <year> 1985. </year>
Reference: 19. <author> J. Farmer, </author> <title> "Dimension, fractal measures and chaotic dynamics," </title> <booktitle> in Evolution of order and chaos, </booktitle> <pages> pp. 228-246, </pages> <year> 1982. </year>
Reference: 20. <author> P. Viola and W. Wells, </author> <title> "Alignment by maximization of mutual information," </title> <booktitle> in Proc. of 5th Int. Conf. on Computer Vision, MIT, </booktitle> <volume> vol. 1, </volume> <pages> pp. 16-23, </pages> <year> 1995. </year>
Reference: 21. <author> J. C. Chambers and T. J. Hastie, </author> <title> Statistical models in S, </title> <publisher> Wadsworth, </publisher> <address> Pacific Grove, CA, </address> <year> 1992. </year>
Reference: 22. <author> O. Vasicek, </author> <title> "A test for normality based on sample entropy," </title> <journal> J. Royal Statistical Society, Ser. B , pp. </journal> <pages> 54-59, </pages> <year> 1976. </year>
Reference: 23. <author> A. Hero and O. Michel, </author> <title> "Robust estimation of point process intensity features using K-minimal spanning trees," </title> <booktitle> in Proc. of IEEE Symposium on Information Theory, </booktitle> <address> (Ulm, Germany), </address> <month> July </month> <year> 1997. </year>
Reference: 24. <author> R. Ravi, M. Marathe, D. Rosenkrantz, and S. Ravi, </author> <title> "Spanning trees short or small," </title> <journal> SIAM Journal on Discrete Math 9, </journal> <pages> pp. 178-200, </pages> <year> 1996. </year>
Reference: 25. <author> P. J. Huber, </author> <title> Robust Statistics, </title> <publisher> Wiley, </publisher> <address> New York, </address> <year> 1981. </year>
References-found: 25

