URL: ftp://ftp.cse.ucsc.edu/pub/tr/ucsc-crl-93-35.ps.Z
Refering-URL: ftp://ftp.cse.ucsc.edu/pub/tr/README.html
Root-URL: http://www.cse.ucsc.edu
Title: 13 Elmore, The Transient Response of Damped Linear Networks with Particular Re gard to Wideband
Author: [] W. C. [] H. Liao and W. Dai, [] H. Liao, R. Wang, R. Chandra, and W. Dai, S-Parameter [] H. Liao, W. Dai, R. Wang, and F. Y. Chang, S-Parameter [] H. Liao and R. Wang, [] S. Lin, and E. S. Kuh, [] L. T. Pillage, and R. A. Rohrer, [] L. Pillage, Z. Cendes and J. White, 
Date: 2319-2322, May 1993.  726-731, June 1993.  879-892, Nov. 1992.  April 1990.  
Note: IEEE International Symposium on Circuits and Systems, pp.  ings of the 30th ACM/IEEE Design Automation Conference, pp.  IEEE Trans. on Circuits and Systems, vol. CAS-39, pp.  sis, IEEE Trans. on CAD, vol. CAD-9,  IEEE/ACM International Conference on Computer-Aided Design, 1992.  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> N. Balabanian, T. A. Bickart, and S. Seshu, </author> <title> Electrical Network Theory, </title> <publisher> John Wiley & Sons, </publisher> <year> 1969. </year>

References-found: 1

