URL: ftp://ic.eecs.berkeley.edu/pub/Papers_Talks/Analog_Group/PostScript/ICCAD93_charbon.ps.Z
Refering-URL: http://www-cad.eecs.berkeley.edu/HomePages/murgai/publications/my_publications.html
Root-URL: 
Title: Generalized Constraint Generation for Analog Circuit Design  
Author: Edoardo Charbon, Enrico Malavasi and Alberto Sangiovanni-Vincentelli 
Address: Italy  
Affiliation: Department of Electrical Engineering and Computer Sciences University of California, Berkeley Dip. di Elettronica e Informatica, Universita di Padova,  
Abstract:  
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> U. Choudhury and A. Sangiovanni-Vincentelli, </author> <title> "Use of Performance Sensitivities in Routing of Analog Circuits", </title> <booktitle> in Proc. IEEE Int. Symposium on Circuits and Systems, </booktitle> <pages> pp. 348-351, </pages> <month> May </month> <year> 1990. </year>
Reference-contexts: The performances of analog circuits can be extremely sensitive to parasitic effects. In particular, due to continuous reduction of the size of circuit devices, layout induced parasitics increasingly influence the circuit behavior. The performance degradation of a circuit due to layout par-asitics can be modeled using performance sensitivities <ref> [1] </ref>. Sensitivities can also be used to generate a set of constraints on interconnect parasitics [2]. Techniques [3, 4, 5, 6, 7] have been proposed for a constraint-based approach to the layout of analog integrated circuits. <p> From this information, using expression (4), one can obtain the min imum and maximum performance degradation induced by all parasitics. Furthermore, we discard those parasitics whose cumulative effect on performance degradation is negligible, compared to the maximum allowed performance degradation <ref> [1] </ref>. For the remaining critical parasitics, bounds can be automatically generated as a result of a constrained optimization, the objective being a model of the tool flexibility. 3.2 Matching Constraints The general methodology to extract matching constraints can be defined as follows.
Reference: [2] <author> U. Choudhury and A. Sangiovanni-Vincentelli, </author> <title> "Constraint Generation for Routing Analog Circuits", </title> <booktitle> in Proc. Design Automation Conference, </booktitle> <pages> pp. 561-566, </pages> <month> June </month> <year> 1990. </year>
Reference-contexts: The performance degradation of a circuit due to layout par-asitics can be modeled using performance sensitivities [1]. Sensitivities can also be used to generate a set of constraints on interconnect parasitics <ref> [2] </ref>. Techniques [3, 4, 5, 6, 7] have been proposed for a constraint-based approach to the layout of analog integrated circuits. <p> In these approaches a constraint generator is used to map a set of high-level performance specifications onto a set of bounds, which are then used during the layout synthesis to control parasitics. The constraint generation problem has been first formally stated in <ref> [2] </ref>. In this formulation, performance sensitivities are used to map directly performance specifications onto a set of constraints on critical parasitics. Although important, interconnect induced parasitics are not the only source of degradation of circuit performance. <p> In addition, technology-related process variations can induce deviations of the performance functions. These effects can be taken into account by simply replacing nominal values of sensitivities with worst-case values as suggested in <ref> [2] </ref>. The parasitic constraint generation is based on this approximation as shown in section 3. Let us now consider the degradation of performance W i due to parasitic mismatch. Let p 1 ; p 2 be two matched parasitics. <p> Also in this case a simplifica tion mechanism similar to the one proposed in <ref> [2] </ref> is used for computing the criticality of the mimatches. 4.2 Device and Interconnect Symmetry Symmetry is used in the layout of analog integrated circuits to minimize the effects of mismatched parasitics on circuit performance. With symmetric placement and routing differential signal paths can be matched optimally.
Reference: [3] <author> E. Malavasi, D. Pandini and V. Liberali, </author> <title> "Optimum Stacked Layout for Analog CMOS ICs", </title> <booktitle> in Proc. IEEE Custom Integrated Circuits Conference, </booktitle> <pages> pp. 1711-1714, </pages> <month> May </month> <year> 1993. </year>
Reference-contexts: The performance degradation of a circuit due to layout par-asitics can be modeled using performance sensitivities [1]. Sensitivities can also be used to generate a set of constraints on interconnect parasitics [2]. Techniques <ref> [3, 4, 5, 6, 7] </ref> have been proposed for a constraint-based approach to the layout of analog integrated circuits.
Reference: [4] <author> U. Choudhury and A. Sangiovanni-Vincentelli, </author> <title> "Constraint-Based Channel Routing for Analog and Mixed-Analog Digital Circuits", </title> <booktitle> in Proc. IEEE IC-CAD, </booktitle> <pages> pp. 198-201, </pages> <month> November </month> <year> 1990. </year>
Reference-contexts: The performance degradation of a circuit due to layout par-asitics can be modeled using performance sensitivities [1]. Sensitivities can also be used to generate a set of constraints on interconnect parasitics [2]. Techniques <ref> [3, 4, 5, 6, 7] </ref> have been proposed for a constraint-based approach to the layout of analog integrated circuits.
Reference: [5] <author> E. Malavasi, U. Choudhury and A. Sangiovanni-Vincentelli, </author> <title> "A Routing Methodology for Analog Integrated Circuits", </title> <booktitle> in Proc. IEEE ICCAD, </booktitle> <pages> pp. 202-205, </pages> <month> November </month> <year> 1990. </year>
Reference-contexts: The performance degradation of a circuit due to layout par-asitics can be modeled using performance sensitivities [1]. Sensitivities can also be used to generate a set of constraints on interconnect parasitics [2]. Techniques <ref> [3, 4, 5, 6, 7] </ref> have been proposed for a constraint-based approach to the layout of analog integrated circuits.
Reference: [6] <author> E. Charbon, E. Malavasi, U. Choudhury, A. Ca-sotto and A. Sangiovanni-Vincentelli, </author> <title> "A Constraint-Driven Placement Methodology for Analog Integrated Circuits", </title> <booktitle> in Proc. IEEE Custom Integrated Circuits Conference, </booktitle> <pages> pp. 2821-2824, </pages> <month> May </month> <year> 1992. </year>
Reference-contexts: The performance degradation of a circuit due to layout par-asitics can be modeled using performance sensitivities [1]. Sensitivities can also be used to generate a set of constraints on interconnect parasitics [2]. Techniques <ref> [3, 4, 5, 6, 7] </ref> have been proposed for a constraint-based approach to the layout of analog integrated circuits.
Reference: [7] <author> E. Felt, E. Malavasi, E. Charbon, R. Totaro and A. Sangiovanni-Vincentelli, </author> <title> "Performance-Driven Compaction for Analog Integrated Circuits", </title> <booktitle> in Proc. IEEE Custom Integrated Circuits Conference, </booktitle> <pages> pp. 1731-1735, </pages> <month> May </month> <year> 1993. </year>
Reference-contexts: The performance degradation of a circuit due to layout par-asitics can be modeled using performance sensitivities [1]. Sensitivities can also be used to generate a set of constraints on interconnect parasitics [2]. Techniques <ref> [3, 4, 5, 6, 7] </ref> have been proposed for a constraint-based approach to the layout of analog integrated circuits.
Reference: [8] <author> H. Chang, A. Sangiovanni-Vincentelli, F. Balarin, E. Charbon, U. Choudhury, G. Jusuf, E. Liu, E. Malavasi, R. Neff and P. Gray, </author> <title> "A Top-down, Constraint-Driven Design Methodology for Analog Integrated Circuits", </title> <booktitle> in Proc. IEEE Custom Integrated Circuits Conference, </booktitle> <pages> pp. 841-846, </pages> <month> May </month> <year> 1992. </year>
Reference-contexts: Generally, constraints on the layout topology are imposed by the designer based on experience. However in complex designs, such as mixed-signal circuits, this task may become difficult if not impossible, due to the interactions between circuit components and parasitics. During the synthesis of complex mixed-signal systems <ref> [8] </ref> it is often required to map high-level performance specifications onto several distinct sets of layout constraints. The constraint generation process should therefore be flexible. In this paper a generalization of the constraint generation problem for the layout synthesis of analog integrated circuits is presented.
Reference: [9] <author> S. W. Director and R. A. Rohrer, </author> <title> "The generalized adjoint network and network sensitivities", </title> <journal> IEEE Trans. on Circuit Theory, </journal> <volume> vol. 16, </volume> <pages> pp. 318-323, </pages> <month> Aug </month> <year> 1969. </year>
Reference-contexts: The flow diagram of the constraint generation process is shown in figure 1. From hardware and performance description a sensitivity analysis of the circuit is performed using mixed symbolic / numerical techniques <ref> [9, 10] </ref>. Using performance sensitivity information and a priori estimates of minimum and maximum parasitic values, the subset of critical parasitics is detected.
Reference: [10] <author> D. A. Hocevar, P. Yang, T. N. Trick and B. D. Epler, </author> <title> "Transient sensitivity computation for MOSFET circuits", </title> <journal> IEEE Trans. on CAD, </journal> <volume> vol. 4, </volume> <pages> pp. 609-620, </pages> <month> Oct </month> <year> 1985. </year>
Reference-contexts: The flow diagram of the constraint generation process is shown in figure 1. From hardware and performance description a sensitivity analysis of the circuit is performed using mixed symbolic / numerical techniques <ref> [9, 10] </ref>. Using performance sensitivity information and a priori estimates of minimum and maximum parasitic values, the subset of critical parasitics is detected.
Reference: [11] <author> W. Nye, D. C. Riley, A. Sangiovanni-Vincentelli and A. L. Tits, "DELIGHT-SPICE: </author> <title> An Optimization-Based System for the Design of Integrated Circuits", </title> <journal> IEEE Trans. on CAD, </journal> <volume> vol. 7, </volume> <editor> n. </editor> <volume> 4, </volume> <pages> pp. 501-519, </pages> <month> April </month> <year> 1988. </year>
Reference-contexts: This is usually the case in layout since or thogonal geometries, such as channel width and length in MOS transistors, are generally influenced by independent sources. 2.3 Canonical Representation of Perfor mance A generalized expression for the computation of sensitivities from a set of arbitrary performances has been derived in <ref> [11, 12] </ref>. This formulation has been used by us to represent all performances analyzed in a compact and rigorous way, thus ensuring flexibility of our design tools. For completeness the formulation has been reviewed hereafter.
Reference: [12] <author> J.-M. Shyu, </author> <title> "Performance Optimization of Integrated Circuits", </title> <institution> Memorandum UCB/ERL M88/74, University of California at Berkeley, </institution> <month> Nov </month> <year> 1988. </year>
Reference-contexts: This is usually the case in layout since or thogonal geometries, such as channel width and length in MOS transistors, are generally influenced by independent sources. 2.3 Canonical Representation of Perfor mance A generalized expression for the computation of sensitivities from a set of arbitrary performances has been derived in <ref> [11, 12] </ref>. This formulation has been used by us to represent all performances analyzed in a compact and rigorous way, thus ensuring flexibility of our design tools. For completeness the formulation has been reviewed hereafter.
Reference: [13] <author> D. J. Allstot and Jr. W. .C. Black, </author> <title> "Technological Considerations for Monolithic MOS Switched-Capacitor Filtering Systems", </title> <booktitle> in Proc. of the IEEE, </booktitle> <pages> pp. 967-986, </pages> <year> 1983. </year>
Reference-contexts: of the constraint generation problem is affected slightly, only one being the parameter added for each group of three or more matched parasitics. 4 Generating Topological Constraints 4.1 Device Matching The importance of device matching in integrated circuits has been shown not only for active but also for passive elements <ref> [13, 14] </ref>. Designers generally impose matching constraints on circuit devices to ensure that voltage and current mismatches in these devices be bounded. These constraints can be mapped directly onto constraints on the geometry of the physical implementations [14].
Reference: [14] <author> M. J. M. Pelgrom, A. C. J. Duinmaijer and A. P. G. Welbers, </author> <title> "Matching Properties of MOS Transistors", </title> <journal> IEEE Journal of Solid State Circuits, </journal> <volume> vol. 24, </volume> <pages> pp. 1433-1440, </pages> <month> Oct </month> <year> 1989. </year>
Reference-contexts: of the constraint generation problem is affected slightly, only one being the parameter added for each group of three or more matched parasitics. 4 Generating Topological Constraints 4.1 Device Matching The importance of device matching in integrated circuits has been shown not only for active but also for passive elements <ref> [13, 14] </ref>. Designers generally impose matching constraints on circuit devices to ensure that voltage and current mismatches in these devices be bounded. These constraints can be mapped directly onto constraints on the geometry of the physical implementations [14]. <p> Designers generally impose matching constraints on circuit devices to ensure that voltage and current mismatches in these devices be bounded. These constraints can be mapped directly onto constraints on the geometry of the physical implementations <ref> [14] </ref>. For this reason device matching constraints are usually of qualitative nature, mostly dictated by the expertise of the designer. We propose a quantitative approach to the generation of device matching constraints based on the principles introduced in section 2.2. <p> In <ref> [14] </ref> a direct relation has been shown between these variances and the relative orientation and distance between device pairs. This information can be used to translate the maximum allowed performance degradation into the physical separation and relative orientation between pairs of devices.
Reference: [15] <author> U. Choudhury, </author> <title> "Sensitivity Computation in SPICE3", M.s. </title> <type> thesis, </type> <institution> University of California at Berkeley, </institution> <year> 1988. </year>
Reference-contexts: Because of limited space, we will discuss in detail two particularly significant circuits to highlight the features of the proposed algorithms. For the computation of voltage sensitivities, standard analysis methods available in SPICE3 <ref> [15] </ref> have been used. Performance sensitivities are computed from circuit variable sensitivities using the principles presented in section 2.3. The sensitivity information required for matching and symmetry constraints computations is obtained from performance sensitivities using the manipulations outlined in section 2.2. Presently available are dc, ac and transient analysis.
References-found: 15

