URL: ftp://ftp.cs.umd.edu/pub/papers/papers/3858/3858.ps.Z
Refering-URL: http://www.cs.umd.edu/TRs/TR.html
Root-URL: 
Email: -bonnie,molsen,scthmas-@umiacs.umd.edu  
Title: Toward Compact Monotonically Compositional Interlingua Using Lexical Aspect  
Author: Bonnie J. Dorr, Mari Broman Olsen, and Scott C. Thomas 
Address: College Park, MD, USA 20742  
Affiliation: Institute for Advanced Computer Studies University of Maryland  
Abstract: We describe a theoretical investigation into the semantic space described by our interlingua (IL), which currently has 191 main verb classes divided into 434 subclasses, represented by 237 distinct Lexical Conceptual Structures (LCSs). Using the model of aspect in Olsen (1994; 1997)|monotonic aspectual composition|we have identified 71 aspectu-ally basic subclasses that are associated with one or more of 68 aspectually non-basic classes via some lexical ("type-shifting") rule (Bresnan, 1982; Pinker, 1984; Levin and Rappaport Hovav, 1995). This allows us to refine the IL and address certain computational and theoretical issues at the same time. (1) From a linguistic viewpoint, the expected benefits include a refinement of the aspectual model in (Olsen, 1994; Olsen, 1997) (which provides necessary but not sufficient conditions for aspectual composition), and a refinement of the verb classifications in (Levin, 1993); we also expect our approach to eventually produce a systematic definition (in terms of LCSs and compositional operations) of the precise meaning components responsible for Levin's classification. (2) Computationally, the lexicon is made more compact.
Abstract-found: 1
Intro-found: 1
Reference: <author> Bresnan, Joan, editor. </author> <year> 1982. </year> <title> The Mental Representation of Grammatical Relations. </title> <publisher> The MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: <author> Dorr, Bonnie J. </author> <year> 1997. </year> <title> Large-Scale Acquisition of LCS-Based Lexicons for Foreign Language Tutoring. </title> <booktitle> In Proceedings of the ACL Fifth Conference on Applied Natural Language Processing (ANLP), </booktitle> <pages> pages 139-146, </pages> <address> Washington, DC. </address>
Reference-contexts: This has the advantage of producing a (compact) lexicon that is systematically integrated with composition operations that are theoretically motivated. 4 Aspectual Composition As mentioned above, our database was refined to allow lexical aspect (state vs. event, durative vs. punctiliar, and (a)telicity) to be inferred from LCSs <ref> (Dorr and Olsen, 1997) </ref>.
Reference: <author> Dorr, Bonnie J. </author> <title> To appear. Large-Scale Dictionary Construction for Foreign Language Tutoring and Interlingual Machine Translation. </title> <journal> Machine Translation, </journal> <volume> 12(1). </volume>
Reference: <author> Dorr, Bonnie J., James Hendler, Scott Blanksteen, and Barrie Migdalof. </author> <year> 1993. </year> <title> Use of Lexical Conceptual Structure for Intelligent Tutoring. </title> <type> Technical Report UMIACS TR 93-108, CS TR 3161, </type> <institution> University of Maryland. </institution>
Reference-contexts: There are currently 434 subclasses of verbs, represented by 237 distinct LCSs in our lexicon. LCSs serve as an interlingua in two applications: machine translation <ref> (Dorr et al., 1993) </ref> and foreign language tutoring (Dorr et al., 1995; Sams, 1993; Weinberg et al., 1995).
Reference: <author> Dorr, Bonnie J., Jim Hendler, Scott Blanksteen, and Barrie Migdalof. </author> <year> 1995. </year> <title> Use of LCS and Discourse for Intelligent Tutoring: On Beyond Syntax. </title> <editor> In Melissa Holland, Jonathan Kaplan, and Michelle Sams, editors, </editor> <booktitle> Intelligent 9 Language Tutors: Balancing Theory and Technology. </booktitle> <publisher> Lawrence Erlbaum As--sociates, </publisher> <address> Hillsdale, NJ, </address> <pages> pages 289-309. </pages>
Reference: <author> Dorr, Bonnie J. and Mari Broman Olsen. </author> <year> 1997. </year> <title> Deriving Verbal and Compositional Lexical Aspect for NLP Applications. </title> <booktitle> In Proceedings of the 35th Annual Meeting of the Association for Computational Linguistics (ACL-97), </booktitle> <pages> pages 151-158, </pages> <address> Madrid, Spain, </address> <month> July 7-12. </month>
Reference-contexts: This has the advantage of producing a (compact) lexicon that is systematically integrated with composition operations that are theoretically motivated. 4 Aspectual Composition As mentioned above, our database was refined to allow lexical aspect (state vs. event, durative vs. punctiliar, and (a)telicity) to be inferred from LCSs <ref> (Dorr and Olsen, 1997) </ref>.
Reference: <author> Dowty, David. </author> <year> 1979. </year> <title> Word Meaning in Montague Grammar. </title> <publisher> Reidel, Dordrecht. </publisher>
Reference: <author> Grimshaw, Jane. </author> <year> 1993. </year> <title> Semantic Structure and Semantic Content in Lexical Representation. </title> <type> unpublished ms., </type> <institution> Rutgers University, </institution> <address> New Brunswick, NJ. </address>
Reference: <author> Guerssel, Mohamed, Kenneth Hale, Mary Laughren, Beth Levin, and Josie White Eagle. </author> <year> 1985. </year> <title> A Cross-linguistic Study of Transitivity Alternations. </title> <editor> In W. H. Eilfort, P. D. Kroeber, and K. L. Peterson, editors, </editor> <booktitle> Papers from the Parasession on Causatives and Agentivity at the Twenty-First Regional Meeting, CLS 21, Part 2. The Chicago Linguistic Society, </booktitle> <address> Chicago, IL, </address> <month> April, </month> <pages> pages 48-63. </pages>
Reference: <author> Jackendoff, Ray. </author> <year> 1983. </year> <title> Semantics and Cognition. </title> <publisher> The MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: <author> Jackendoff, Ray. </author> <year> 1990. </year> <title> Semantic Structures. </title> <publisher> The MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: <author> Levin, Beth. </author> <year> 1993. </year> <title> English Verb Classes and Alternations: A Preliminary Investigation. </title> <publisher> University of Chicago Press, </publisher> <address> Chicago, IL. </address>
Reference-contexts: The aspectual relation, in turn, points us in the direction of a systematic account of the components of meaning that determine the classification of verbs in <ref> (Levin, 1993) </ref>. Determining the most effective lexical representations and rules for defining the verb lexicon comprise the next step of this investigation (Section 5). <p> Dorr and Olsen (1997) investigate the relationship between the lexical aspect of verbs, alone and in sentential contexts, and LCSs whose construction is guided by the alternations in Levin (1993). A simple example of the relationship is shown by the Fill Verbs (Class 9.8 <ref> (Levin, 1993) </ref>), which appear in the atelic state LCS in (4), as well as the telic event LCS in (5). 2 (4) Tinsel covered the tree. (be ident (* thing 2) (at ident (thing 2) (!!-ed 9)) (with poss (*head*) (* thing 16))) (5) I covered the tree with tinsel. of
Reference: <author> Levin, Beth and Malka Rappaport Hovav. </author> <year> 1995. </year> <title> Unaccusativity: At the Syntax-Lexical Semantics Interface. </title> <publisher> The MIT Press, </publisher> <address> Cambridge, MA. </address> <note> LI Monograph 26. </note>
Reference-contexts: From the computational perspective, this approach will reduce the lexicon (to the most aspectually simple LCSs, currently) and at the same time, more properly constrain its compositional possibilities. 8 Other elements of distribution and semantics are operative in determining that meanings are related by lexical rule <ref> (Levin and Rappaport Hovav, 1995) </ref>; future work will integrate these into our system. Levin's work does not include an explicit relation between aspect and verb behavior, though as it turns out, it parallels a large part of the verb behavior catalogued there.
Reference: <author> Levin, Beth and Malka Rappaport Hovav. </author> <note> To appear. Building Verb Meanings. </note>
Reference: <editor> In M. Butt and W. Gauder, editors, </editor> <title> The Projection of Arguments: Lexical and Syntactic Constraints. </title> <publisher> CSLI. </publisher>
Reference: <author> Moens, Marc and Mark Steedman. </author> <year> 1988. </year> <title> Temporal Ontology and Temporal Reference. </title> <journal> Computational Linguistics: Special Issue on Tense and Aspect, </journal> <volume> 14(2) </volume> <pages> 15-28. </pages>
Reference: <author> Nirenburg, Sergei, Jaime Carbonell, Masaru Tomita, and Kenneth Goodman, editors. </author> <year> 1992. </year> <title> Machine Translation: A Knowledge-Based Approach. </title> <publisher> Morgan Kaufmann Publishers, </publisher> <address> San Mateo, CA. </address>
Reference-contexts: While other approaches (e.g., <ref> (Nirenburg et al., 1992) </ref>) provide mechanisms for handling such cases, the approach described here differs in that it supports a systematic association|monotonic composition|of basic templates to their composed counterparts, requiring only the existence of a small set of lexical rules. 1 The next section describes the relation between LCS and lexical
Reference: <author> Olsen, Mari Broman. </author> <year> 1994. </year> <title> The Semantics and Pragmatics of Lexical and Grammatical Aspect. </title> <type> Ph.D. thesis, </type> <institution> Northwestern University, </institution> <address> Evanston, IL. </address>
Reference: <author> Olsen, Mari Broman. </author> <year> 1997. </year> <title> A Semantic and Pragmatic Model of Lexical and Grammatical Aspect. </title> <publisher> Garland, </publisher> <address> New York. </address> <note> 10 Pinker, </note> <author> Steven. </author> <year> 1984. </year> <title> Language Learnability and Language Development. </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference-contexts: Verbs are assigned to lexical aspect classes, as in Table 1, based on their behavior in a variety of syntactic and semantic frames that focus on these features. <ref> (Olsen, 1997, pp. 32-33) </ref>. <p> This has the advantage of producing a (compact) lexicon that is systematically integrated with composition operations that are theoretically motivated. 4 Aspectual Composition As mentioned above, our database was refined to allow lexical aspect (state vs. event, durative vs. punctiliar, and (a)telicity) to be inferred from LCSs <ref> (Dorr and Olsen, 1997) </ref>.
Reference: <author> Pinker, Steven. </author> <year> 1989. </year> <title> Learnability and Cognition: The Acquisition of Argument Structure. </title> <publisher> The MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: <author> Pustejovsky, James. </author> <year> 1991. </year> <title> The Syntax of Event Structure. </title> <editor> In Beth Levin and Steven Pinker, editor, </editor> <title> Lexical and Conceptual Semantics. </title> <publisher> Blackwell, </publisher> <address> Cambridge, MA, </address> <pages> pages 47-81. </pages> <address> Sams, Michelle. </address> <year> 1993. </year> <title> An Intelligent Foreign Language Tutor Incorporating Natural Language Processing. </title> <booktitle> In Proceedings of Conference on Intelligent Computer-Aided Training and Virtual Environment Technology, NASA: </booktitle> <address> Houston, TX. </address>
Reference: <author> Smith, Carlota. </author> <year> 1991. </year> <title> The Parameter of Aspect. </title> <publisher> Kluwer, Dordrecht. </publisher>
Reference: <author> Verkuyl, Henk. </author> <year> 1972. </year> <title> On the Compositional Nature of the Aspects. </title> <booktitle> Foundations of Language Supplementary Series 15. </booktitle> <publisher> Reidel, Dordrecht. </publisher>
Reference: <author> Verkuyl, Henk. </author> <year> 1993. </year> <title> A Theory of Aspectuality: The Interaction Between Temporal and Atemporal Structure. </title> <publisher> Cambridge University Press, </publisher> <address> Cambridge and New York. </address>
Reference: <author> Weinberg, Amy, Joseph Garman, Jeffery Martin, and Paola Merlo. </author> <year> 1995. </year> <title> Principle-Based Parser for Foreign Language Training in German and Ara-bic. </title> <editor> In Melissa Holland, Jonathan Kaplan, and Michelle Sams, editors, </editor> <booktitle> Intelligent Language Tutors: Theory Shaping Technology. </booktitle> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ, </address> <pages> pages 23-44. 11 </pages>
References-found: 25

