URL: ftp://ftp.cs.caltech.edu/tr/cs-tr-93-34.ps.Z
Refering-URL: ftp://ftp.cs.caltech.edu/tr/INDEX.html
Root-URL: http://www.cs.caltech.edu
Title: Correct Compilation of Control Structures.  Design of synchronization algorithms. In M. Broy, editor, Constructive Methods  
Author: M.S. Manasse and C.G. Nelson. [] A.J. Martin and J.L.A. van de Snepscheut. 
Address: September 1984.  
Affiliation: Groningen University, 1991. Also, Caltech  AT&T Bell Laboratories,  
Note: References [1] F. Christian. Correct and robust programs. IEEE Transactions on Software Engineering, 10:163-174, 1984. [2] E.W. Dijkstra and C.S. Scholten. Predicate calculus and program semantics. Springer-Verlag, 1990. [3] J.J. Lukkien. Parallel Program Design and Generalized Weakest Preconditions. PhD thesis,  [4] J.J. Lukkien. An operational semantics for the guarded command language. In R.S.Bird, C.C. Morgan, and J.C.P.Woodcock, editors, Mathematics of Program Construction, number 669 in Lecture Notes in Computer Science, pages 233-249. Springer-Verlag, 1993. [5]  in Computing Science, volume 55 of NATO ASI Series F: Computers and Systems Sciences, pages 447-478. Springer-Verlag, 1989. [7] G. Nelson, editor. Systems Programming with Modula-3. Prentice-Hall, 1991.  
Date: JAN 185 -18  90-16.  
Pubnum: technical report CS TR  Technical report,  
Abstract: one can change oc from a binary valued coordinate to a coordiante that can assume n + 1 values: the normal value plus one for each exception. It then becomes necessary to refer to this coordinate in the wep predicates. As an alternative, one may consider a wep of n + 1 predicative arguments, one for every oc value, and let the predicates themselves be independent of oc: We gratefully acknowledge the contributions made by Robert Harley and Peter Hofstee during various discussions. Also, the feedback from Greg Nelson and from other members of IFIP WG 2.3 is greatly appreciated. Although we had not actually seen the paper, we were well aware of the semantics for exceptions given in [5], which is identical to the axiomatic semantics given in the prersent paper. Our trace semantics serves as a foundation thereof. Another early reference to semantics of exception handling is [1]. This reference provides a good discussion of how exception handling can simplify the structure of certain programs. It describes the semantics of exceptions by giving a predicate transformer for normal termination and a separate predicate transformer for exceptional termination. We use one function that maps a pair into a single predicate. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> F. Christian. </author> <title> Correct and robust programs. </title> <journal> IEEE Transactions on Software Engineering, </journal> <volume> 10 </volume> <pages> 163-174, </pages> <year> 1984. </year>
Reference: [2] <author> E.W. Dijkstra and C.S. Scholten. </author> <title> Predicate calculus and program semantics. </title> <publisher> Springer-Verlag, </publisher> <year> 1990. </year>
Reference: [3] <author> J.J. Lukkien. </author> <title> Parallel Program Design and Generalized Weakest Preconditions. </title> <type> PhD thesis, </type> <institution> Groningen University, </institution> <year> 1991. </year> <title> Also, </title> <type> Caltech technical report CS TR 90-16. </type>
Reference: [4] <author> J.J. Lukkien. </author> <title> An operational semantics for the guarded command language. </title> <booktitle> In R.S.Bird, C.C. </booktitle> <publisher> Morgan, </publisher> <editor> and J.C.P.Woodcock, editors, </editor> <booktitle> Mathematics of Program Construction, number 669 in Lecture Notes in Computer Science, </booktitle> <pages> pages 233-249. </pages> <publisher> Springer-Verlag, </publisher> <year> 1993. </year>
Reference: [5] <author> M.S. Manasse and C.G. Nelson. </author> <title> Correct Compilation of Control Structures. </title> <type> Technical report, </type> <institution> AT&T Bell Laboratories, </institution> <month> September </month> <year> 1984. </year>
Reference: [6] <author> A.J. Martin and J.L.A. van de Snepscheut. </author> <title> Design of synchronization algorithms. </title> <editor> In M. Broy, editor, </editor> <booktitle> Constructive Methods in Computing Science, volume 55 of NATO ASI Series F: Computers and Systems Sciences, </booktitle> <pages> pages 447-478. </pages> <publisher> Springer-Verlag, </publisher> <year> 1989. </year>

References-found: 6

