URL: ftp://ftp.cc.gatech.edu/pub/gvu/tr/1991/91-26.ps.Z
Refering-URL: http://www.cs.gatech.edu/gvu/reports/1991/
Root-URL: 
Email: Email nezquerr@cc.gatech.edu  
Title: An Overview  
Author: NORBERTO F. EZQUERRA RAKESH MULLICK 
Address: 400 Tenth St. NW, Atlanta, GA 30332-0130  
Affiliation: Medical Informatics Research at Georgia Tech  Medical Informatics Laboratory College of Computing Georgia Institute of Technology  
Abstract: The overall objective of this paper is to describe ongoing research programs in the Medical Informat-ics Laboratory in the Bioengineering Center of the Georgia Institute of Technology. Current research projects are highly interdisciplinary, spanning such areas as computer vision and image processing, artificial intelligence, and computer graphics and visualization. In general, the emphasis of the research programs is placed on the processing, interpretation, and display of biomedical imagery. These investigations, supported by an expanding academic program in bioengineering and performed in collaboration with medical researchers, are aimed at exploring basic issues in science and engineering while at the same time contributing practical solutions to a vari ety of problems in health care.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> N. F. Ezquerra and E. V. Garcia, </author> <title> "A Model of Graduate Studies in Medical Informatics," </title> <booktitle> Proceedings of the International Symposium on Medical Informatics and Education, </booktitle> <address> Victoria, Canada, </address> <pages> pp. 152-154, </pages> <month> May </month> <year> 1989. </year>
Reference-contexts: An inherently multidisciplinary endeavor, medical informatics benefits from, and contributes to, such areas as electrical engineering, computer and information science, bioengi-neering, and medical science. At the Georgia Institute of Technology, an expanding academic program in bioengi-neering and medical informatics <ref> [1] </ref> has been accompanied by a growing research program in these areas. A focal point of research in medical informatics is the Bioengineer-ing Center in general, and the Medical Informatics (MI) Laboratory in particular.
Reference: [2] <author> A. Amini, T. Weymouth, and R. Jain, </author> <title> "Using Dynamic Programming for Solving Variational Problems in Vision," </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> vol. 12, no. 9, </volume> <pages> pp. 855-867, </pages> <year> 1990. </year>
Reference-contexts: Active contour models <ref> [2, 3, 4, 5, 6] </ref> are being applied to the problem of detecting coronary blood vessels in cardiac angiography images, an important medical image understanding problem.
Reference: [3] <author> L. Cohen and I. Cohen, </author> <title> "A Finite Element Method Applied to New Active Contour Models and 3D Reconstruction from Cross Sections," </title> <type> Technical Report 1245, </type> <institution> INRIA, </institution> <month> June </month> <year> 1990. </year> <month> 5 </month>
Reference-contexts: Active contour models <ref> [2, 3, 4, 5, 6] </ref> are being applied to the problem of detecting coronary blood vessels in cardiac angiography images, an important medical image understanding problem.
Reference: [4] <author> M. Kass, A. Witkin, and D. Terzopoulos, "Snakes: </author> <title> Active Contour Models," </title> <journal> International Journal of Computer Vision, </journal> <volume> vol. 1, no. 4, </volume> <pages> pp. 321-331, </pages> <year> 1987. </year>
Reference-contexts: Active contour models <ref> [2, 3, 4, 5, 6] </ref> are being applied to the problem of detecting coronary blood vessels in cardiac angiography images, an important medical image understanding problem. <p> Mathematically, an active contour model is a spline v (s) = [x (s) y (s)] T where 0 s 1. Following the mathematical development of Kass <ref> [4] </ref>, the energy of the spline can be defined as E spline (v (s)) = ff (s)jv s (s)j 2 + fi (s)jv ss (s)j 2 (1) where ff (s) and fi (s) are functions that control the elasticity and rigidity of the spline, respectively.
Reference: [5] <author> J. Rong, R. Collorec, J. Coatrieux, and C. Toumoulin, </author> <title> "Model-guided automatic frame-to-frame segmentation in digital subtraction angiography," </title> <booktitle> in Proc. SPIE Science and Engineering of Medical Imaging Conference, </booktitle> <volume> vol. 1137, </volume> <pages> pp. 31-36, </pages> <year> 1989. </year>
Reference-contexts: Active contour models <ref> [2, 3, 4, 5, 6] </ref> are being applied to the problem of detecting coronary blood vessels in cardiac angiography images, an important medical image understanding problem.
Reference: [6] <author> D. Stevenson, L. Smith, and G. Robinson, </author> <title> "Working Towards the Automatic Detection of Blood Vessels in X-ray Angiograms," </title> <journal> Pattern Recognition Letters, </journal> <volume> vol. 6, no. 2, </volume> <pages> pp. 107-112, </pages> <month> July </month> <year> 1987. </year>
Reference-contexts: Active contour models <ref> [2, 3, 4, 5, 6] </ref> are being applied to the problem of detecting coronary blood vessels in cardiac angiography images, an important medical image understanding problem.
Reference: [7] <author> J. W. Peifer, N. F. Ezquerra, C. D. Cooke, R. Mul-lick, L. Klein, M. E. Hyche, and E. V. Garcia, </author> <title> "Visualization of Multimodality Cardiac Imagery," </title> <journal> IEEE Transactions on Biomedical Engineering, </journal> <volume> vol. 37, No. 8, </volume> <pages> pp. 744-756, </pages> <month> August </month> <year> 1990. </year>
Reference-contexts: The methodology involves the following steps: (a) Vascular structure detection and quantification from the 2D angiographic data; (b) Backprojection of detected features from multiple views ( not limited to orthogonal pairs ) to reconstruct the 3D vasculature by geometrical transformations <ref> [7] </ref>; and (c) Creation of a 3D computer model to quantify and visualize a shaded computer rendering ( at any orientation ) of the vasculature. Before any arterial features are extracted, distortions in the acquired digital images are corrected. <p> the basic underpinnings of this model. 4 COMPUTER GRAPHICS AND VISUALIZATION This area of research is aimed at providing interactive displays and functional renderings of multidimensional image data. 4.1 3D and 4D Visualization of Unified Multimodality Cardiac Imagery A methodology for quantifying and visualizing multi-modality cardiac imagery is under development <ref> [7] </ref>. This methodology unifies the physiological information derived from perfusion distribution levels in the left ventricular myocardium with the anatomical information of the coronary vasculature from X-ray angiography.
Reference: [8] <author> J. W. Peifer, R. Mullick, N. F. Ezquerra, M. E. Hyche, E. V. Garcia, L. Klein, and C. D. Cooke, </author> <title> "Coronary Vasculature Visualization from Limited Angiographic Views," </title> <booktitle> Proceedings of the First Conference on Visualization in Biomedical Computing, </booktitle> <address> Atlanta, GA, </address> <month> May </month> <year> 1990, </year> <pages> pp. 185-190. </pages>
Reference-contexts: The aim of ongoing projects at the MI laboratory is to reconstruct the 3D vasculature from limited angiographic views from X-ray <ref> [8] </ref> or MR angiographic data [9]. <p> The vascular model is represented as a continuous set of generalized frusta defined as singularly curved sufaces connecting two elliptical ends. The quantitative summary includes estimates of vessel diameters and lengths. This methodology is being applied to visualize and quantify, coronary vasculature from X-ray angiograms <ref> [8] </ref>, the abdominal aorta from MRI data [9], and to the vas-culature of the brain from X-ray angiography. <p> This methodology unifies the physiological information derived from perfusion distribution levels in the left ventricular myocardium with the anatomical information of the coronary vasculature from X-ray angiography. The 3D arterial reconstruction of the coronary vascular structure <ref> [8] </ref> is registered onto the computer model of the 3D myocardial perfusion distribution [23] to generate a unified computer model of the left ventricle. The methodology associated with the visualizing and quantifying the 3D arterial structure has been discussed in a previous section.
Reference: [9] <author> J. W. Peifer and D. N. Ku, </author> <title> "Visualization of the Abdominal Aorta Using Three-Dimensional Computer Models Reconstructed from MR Images," </title> <booktitle> Proceedings of the First Conference on Visualization in Biomedical Computing, </booktitle> <address> Atlanta, GA, </address> <month> May </month> <year> 1990, </year> <pages> pp. 252-257. </pages>
Reference-contexts: The aim of ongoing projects at the MI laboratory is to reconstruct the 3D vasculature from limited angiographic views from X-ray [8] or MR angiographic data <ref> [9] </ref>. <p> The quantitative summary includes estimates of vessel diameters and lengths. This methodology is being applied to visualize and quantify, coronary vasculature from X-ray angiograms [8], the abdominal aorta from MRI data <ref> [9] </ref>, and to the vas-culature of the brain from X-ray angiography.
Reference: [10] <author> E. V. Garcia, M. D. Herbst, C. D. Cooke, N. F. Ez-querra, B. L. Evans, R. D. Folks, and E. G. DePuey, </author> <title> "Knowledge-Based Visualization of Myocardial Perfusion Tomographic Images," </title> <booktitle> Proceedings of the First Conference on Visualization in Biomedical Computing, </booktitle> <address> Atlanta, GA, </address> <month> May </month> <year> 1990, </year> <pages> pp. 157-161. </pages>
Reference-contexts: The present, third generation system incorporates over two hundred heuristics for evaluating coronary artery disease from stress and delayed ("at rest") perfusion studies, and it also incorporates other patient-specific clinical information <ref> [10] </ref>. The knowledge base is also currently being evaluated for use with T echnetium 99 . knowledge-based diagnostic system. The short-axis slices reconstructed from Tl-201 SPECT acquisition are mapped to a 2D-polar representation (Figure 8. ).
Reference: [11] <author> E. V. Garcia, E. G. DePuey, and W. </author> <month> Rob-bins, </month> <institution> "Emory Bullseye Protocol-Operating Instructions,"Emory University school of Medicine, </institution> <address> Atlanta, GA, </address> <year> 1986. </year>
Reference-contexts: After the transaxial data set for the cardiac region has been reconstructed using known filtered back-projection techniques [12], an operator or medical technician identifies the orientation of the long and short axis of the left ventricle (LV) by following a standardized protocol <ref> [11] </ref>. The aim of this project is to automate the process of determining the orientation of the LV, thereby overcoming any inter- and intra-observer variations. <p> The methodology associated with the visualizing and quantifying the 3D arterial structure has been discussed in a previous section. Three dimensional myocardial perfusion data is reconstructed from acquired tomographic data using filtered back projection techniques. The short-axis slices to be quantified are determined manually by following a standardized protocol <ref> [11, 17] </ref>. Maximal count circumferential profiles for each slice from the most apical to to the most basal slice are computed automatically.
Reference: [12] <author> E. V. Garcia, K. V. Train, J. Maddahi, F. Prigent, J. Friedman, J. Areeda, A. Waxman, and D. S. Berman, </author> <title> "Quantification of Rotational Thallium-201 Myocardial Tomography," </title> <journal> The Journal of Nuclear Medicine, </journal> <volume> vol. 26, No. 1, </volume> <month> January </month> <year> 1985. </year>
Reference-contexts: After the transaxial data set for the cardiac region has been reconstructed using known filtered back-projection techniques <ref> [12] </ref>, an operator or medical technician identifies the orientation of the long and short axis of the left ventricle (LV) by following a standardized protocol [11]. The aim of this project is to automate the process of determining the orientation of the LV, thereby overcoming any inter- and intra-observer variations. <p> pretation of cardiovascular nuclear tomograms to assist in diagnosing coronary artery disease, and (ii) development of models of visual perception and reasoning in radiology. 3.1 Knowledge Based Interpretation of Myocardial Perfusion Distribu tions A rule-based system has been developed for interpreting 3D myocardial perfusion distributions obtained from Thallium-201 tomographic images <ref> [12] </ref>. The first generation of such a knowledge-based system was successfully implemented and tested using the certainity factor model for handling uncertainity [15, 16, 20, 19].
Reference: [13] <author> A. Shiozaki, </author> <title> "Edge-Extraction using Entropy Operator," Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> vol. 36, </volume> <pages> pp. 1-9, </pages> <year> 1986. </year>
Reference-contexts: Edge-detection operators such as the entropy operator <ref> [13] </ref> and cluster-shade algorithms have yielded encouraging preliminary results to separate the TMJ disc from other tissue. 3 ARTIFICIAL INTELLI GENCE IN MEDICINE Computer based image and signal interpretation and understanding represent one of the most challanging tasks in medicine.
Reference: [14] <author> C. D. Cooke, R. D. Folks, M. E. Jones, N. F. Ez-querra, and E. V. </author> <title> Garcia,"Automatic Program for determining the Long Axis of the Left Ventricular Myocardium used for Thallium-201 Tomographic Reconstruction," </title> <journal> Journal of Nuclear Medicine, </journal> <volume> Vol. 30, </volume> <pages> pp. 806, </pages> <month> May </month> <year> 1989. </year>
Reference-contexts: Research is ongoing to determine novel and robust methods to assist in the accurate and fast computation of the orientation of the LV using image processing and pattern recognition techniques. Some preliminary results <ref> [14] </ref> are quite encouraging. 2.4 Craniofacial MRI Analysis and Understanding The long term objective of this project is to establish a methodology for obtaining, processing, and interpreting clinical tempromandibular joint ( TMJ ) studies using magnetic resonance imaging ( MRI ).
Reference: [15] <author> N. F. Ezquerra and E. V. </author> <title> Garcia, </title> " <journal> Artificial Intelligence in Nuclear Medicine Imaging," American Journal of Cardiac Imaging, </journal> <volume> Vol. 3, No. 2, </volume> <pages> pp. 130-141, </pages> <month> June </month> <year> 1989. </year>
Reference-contexts: The first generation of such a knowledge-based system was successfully implemented and tested using the certainity factor model for handling uncertainity <ref> [15, 16, 20, 19] </ref>. The present, third generation system incorporates over two hundred heuristics for evaluating coronary artery disease from stress and delayed ("at rest") perfusion studies, and it also incorporates other patient-specific clinical information [10].
Reference: [16] <author> E. G. DePuey, E. V. Garcia, and N. F. Ezquerra, </author> <title> "Three-Dimensional Tehniques and Artificial Intelligence in Thallium-201 Cardiac Imaging," </title> <journal> American Journal of Radiology, </journal> <volume> Vol. 152, </volume> <pages> pp. 1161-1168, </pages> <month> June </month> <year> 1989. </year>
Reference-contexts: The first generation of such a knowledge-based system was successfully implemented and tested using the certainity factor model for handling uncertainity <ref> [15, 16, 20, 19] </ref>. The present, third generation system incorporates over two hundred heuristics for evaluating coronary artery disease from stress and delayed ("at rest") perfusion studies, and it also incorporates other patient-specific clinical information [10].
Reference: [17] <author> E. V. Garcia, E. G. DePuey, and E. E. Pasquale, </author> <title> "Quantitative Planar and Tomographic Thallium-201 Myocardial Perfusion Imaging," </title> <journal> Cardiovasc. Inter-vent. Radioll., </journal> <volume> vol. 10, </volume> <pages> pp. 374-83, </pages> <year> 1987. </year>
Reference-contexts: The methodology associated with the visualizing and quantifying the 3D arterial structure has been discussed in a previous section. Three dimensional myocardial perfusion data is reconstructed from acquired tomographic data using filtered back projection techniques. The short-axis slices to be quantified are determined manually by following a standardized protocol <ref> [11, 17] </ref>. Maximal count circumferential profiles for each slice from the most apical to to the most basal slice are computed automatically.
Reference: [18] <author> J. W. Peifer, M. S. West, and R. B. Rakes, </author> <title> "MAX Geometric Data Base Editor User's Manual," </title> <type> rev. </type> <institution> 5.0, GTRI, Georgia Institute of Technology, </institution> <address> Atlanta, GA, </address> <year> 1987. </year>
Reference-contexts: This information is employed to build the visualization model of the myocardial perfusion using hermite patches as the surface primitives in the geometric modeler MAX <ref> [18] </ref>. Using anatomical landmarks and known system geometries, the two 3D computer models of the coronary vasculature and the myocardial perfusion are integrated. A quick visualization can be obtained by viewing a wire-frame model, while a surface rendering of the unified model provide a better display.
Reference: [19] <author> B. G. Buchanan and E. H. Shortliffe, </author> <title> "Rule-Based Expert Systems,' </title> <address> Reading, MA, </address> <publisher> Addison-Wesley, </publisher> <year> 1984. </year>
Reference-contexts: The first generation of such a knowledge-based system was successfully implemented and tested using the certainity factor model for handling uncertainity <ref> [15, 16, 20, 19] </ref>. The present, third generation system incorporates over two hundred heuristics for evaluating coronary artery disease from stress and delayed ("at rest") perfusion studies, and it also incorporates other patient-specific clinical information [10].
Reference: [20] <author> E. H. Shortliffe, </author> <title> "Computer-Based Medical Consultations: MYCIN," </title> <address> New York, </address> <publisher> North Holland, </publisher> <year> 1976. </year>
Reference-contexts: The first generation of such a knowledge-based system was successfully implemented and tested using the certainity factor model for handling uncertainity <ref> [15, 16, 20, 19] </ref>. The present, third generation system incorporates over two hundred heuristics for evaluating coronary artery disease from stress and delayed ("at rest") perfusion studies, and it also incorporates other patient-specific clinical information [10].
Reference: [21] <author> E. Rogers, </author> <type> "PhD dissertation Proposal," </type> <institution> College of Computing, Georgia Institute of Technology, </institution> <address> Atlanta, GA, </address> <month> November </month> <year> 1990. </year>
Reference-contexts: system is currently undergoing testing and evaluation in an actual, routine clinical setting. 3.2 Decision-Making in Radiology The current research in this collaborative project with the College of Computing is devoted to the development of a model combining visual perception and problem-solving paradigms to better understand the radiologist's reasoning process <ref> [21] </ref>. The aims of this project are: (a) to design a methodology for integrating perceptual processing with problem-solving processing, and (b) to develop a cognitively-based model of visual interaction, to be implemented in an intelligent radiological visualization system, utilizing knowledge-based perceptual strategies in the application of image processing techniques.
Reference: [22] <author> E. Rogers, R. C. Arkin, and N. F. Ezquerra, </author> <title> "Visual Protocol Collection fr the Enhancement of the Radiological Diagnostic Process," </title> <booktitle> Proceedings of the First Conference on Visualization in Biomedical Computing, </booktitle> <address> Atlanta, GA, </address> <month> May </month> <year> 1990, </year> <pages> pp. 208-215. 6 </pages>
Reference-contexts: Preliminary results of experiments on subjects involved in clinical diagnostic radiology, medical experts and residents at the Emory School of Medicine <ref> [22, 24] </ref> have provided the basic underpinnings of this model. 4 COMPUTER GRAPHICS AND VISUALIZATION This area of research is aimed at providing interactive displays and functional renderings of multidimensional image data. 4.1 3D and 4D Visualization of Unified Multimodality Cardiac Imagery A methodology for quantifying and visualizing multi-modality cardiac imagery
Reference: [23] <author> C. D. Cooke, E. V. Garcia, R. D. Folks, J. W. Peifer, and N. F. Ezquerra, </author> <title> "Visualization of Cardiovascular Nuclear Medicine Tomographic Perfusion Studies," </title> <booktitle> Proceedings of the First Conference on Visualization in Biomedical Computing, </booktitle> <address> Atlanta, GA, </address> <month> May </month> <year> 1990, </year> <pages> pp. 185-189. </pages>
Reference-contexts: This methodology unifies the physiological information derived from perfusion distribution levels in the left ventricular myocardium with the anatomical information of the coronary vasculature from X-ray angiography. The 3D arterial reconstruction of the coronary vascular structure [8] is registered onto the computer model of the 3D myocardial perfusion distribution <ref> [23] </ref> to generate a unified computer model of the left ventricle. The methodology associated with the visualizing and quantifying the 3D arterial structure has been discussed in a previous section. Three dimensional myocardial perfusion data is reconstructed from acquired tomographic data using filtered back projection techniques.
Reference: [24] <author> E. Rogers, R. C. Arkin, M. Baron, </author> <title> "Visual Interaction in Diagnostic Radiology," </title> <booktitle> Submitted to the Fourth IEEE Symposium on Computer Based Medical Systems, </booktitle> <address> Baltimore, MD, </address> <month> May </month> <year> 1991. </year>
Reference-contexts: Preliminary results of experiments on subjects involved in clinical diagnostic radiology, medical experts and residents at the Emory School of Medicine <ref> [22, 24] </ref> have provided the basic underpinnings of this model. 4 COMPUTER GRAPHICS AND VISUALIZATION This area of research is aimed at providing interactive displays and functional renderings of multidimensional image data. 4.1 3D and 4D Visualization of Unified Multimodality Cardiac Imagery A methodology for quantifying and visualizing multi-modality cardiac imagery
Reference: [25] <author> P. R. Kennedy, </author> <title> "Light labelling of red nucleus neurons following an injection of peroxidase-conjugated wheat germ agglutinin into the inferior olivary nucleus of the rat," </title> <journal> Neuroscience Letters, </journal> <volume> vol. 74, </volume> <pages> pp. 262-268, </pages> <year> 1987. </year>
Reference-contexts: At the Neuroscience Laboratory, the neurons of mammalian red nucleus have been imaged, and the input and output connections of each neuron are being studied <ref> [25, 26] </ref>.
Reference: [26] <author> P. R. Kennedy and S. A. Lee, </author> <title> "Redifining rat red nucleus: cytoarchitectural and connections to multiple targets," </title> <note> Submitted to Journal of Comparitive Neurology, 1990. 7 </note>
Reference-contexts: At the Neuroscience Laboratory, the neurons of mammalian red nucleus have been imaged, and the input and output connections of each neuron are being studied <ref> [25, 26] </ref>.
References-found: 26

