URL: http://www.cs.colostate.edu/~ftppub/TechReports/1996/tr96-109.ps.Z
Refering-URL: http://www.cs.colostate.edu/~ftppub/
Root-URL: 
Phone: Phone: (970) 491-5792 Fax: (970) 491-2466  
Title: Local Search as a Tool for Horizon Line Matching  
Author: J. Ross Beveridge, Christopher Graves and Christopher E. Lesher 
Note: This work was sponsored by the Advanced Research Projects Agency (ARPA) under grant DAAH04-93-G-422, monitored by the U. S. Army Research Office.  
Web: WWW: http://www.cs.colostate.edu  
Address: Fort Collins, CO 80523-1873  
Affiliation: Computer Science Department Colorado State University  
Date: December 16, 1995  
Pubnum: Technical Report CS-96-109  
Abstract: Computer Science Technical Report 
Abstract-found: 1
Intro-found: 1
Reference: [Bev93] <author> J. Ross Beveridge. </author> <title> Local Search Algorithms for Geometric Obejct Recognition: Optimal Correspondence and Pose. </title> <type> PhD thesis, </type> <institution> University of Massachuesetts at Amherst, </institution> <month> May </month> <year> 1993. </year>
Reference-contexts: Here, local search matching is tested as a tool for automating registration. Local search matching refers to a body of algorithms we have developed which find, with high probability, the optimal correspondence mapping and geometric transformation between a model and image data <ref> [BWR90, Bev93, BHP95] </ref>. <p> Figures 1c and 1d show the images themselves along with the segments extracted by the Burns algorithm. 5 Step 3: Matching 5.1 Review and Overview A complete explanation of local search matching appears in Beveridge's dissertation <ref> [Bev93] </ref> and 3D matching results appear in [BR95]. A controlled performance analysis of 2D matching appears in [BRG95]. To briefly review the approach, an iterative generate-and-test strategy moves from a randomly selected initial match to one that is locally optimal.
Reference: [BHP95] <author> J. Ross Beveridge, Allen Hanson, and Durga Panda. </author> <title> Model-based fusion of flir, color and 2 a. Image 1: rendered terrain b. Image 2: rendered terrain c. Image 1: extracted features d. Image 2: extracted features e. Image 1: horizon match f. Image 2: horizon match 3 ladar. </title> <editor> In Paul S. Schenker and Gerard T. Mc--Kee, editors, </editor> <booktitle> Proceedings: Sensor Fusion and Networked Robotics VIII, Proc. SPIE 2589, </booktitle> <pages> pages 2 - 11, </pages> <month> October </month> <year> 1995. </year>
Reference-contexts: Here, local search matching is tested as a tool for automating registration. Local search matching refers to a body of algorithms we have developed which find, with high probability, the optimal correspondence mapping and geometric transformation between a model and image data <ref> [BWR90, Bev93, BHP95] </ref>.
Reference: [BHR86] <author> J. B. Burns, A. R. Hanson, and E. M. Rise-man. </author> <title> Extracting straight lines. </title> <journal> IEEE Trans. on Pattern Analysis and Machine Intelligence, </journal> <volume> PAMI-8(4):425 - 456, </volume> <month> July </month> <year> 1986. </year>
Reference-contexts: We use our own implementation of the Burns algorithm <ref> [BHR86] </ref> 1 . High frequency texture in these scenes prevents horizon features from being extracted unless the imagery is first smoothed: a 7x7 smoothing kernel has been used here. Even with smoothing, the horizons are still sometimes difficult to extract, and significant fragmentation occurs.
Reference: [BR95] <author> J. Ross Beveridge and Edward M. Riseman. </author> <title> Optimal Geometric Model Matching Under Full 3D Perspective. Computer Vision and Image Understanding, </title> <note> 61(3):351 - 364, 1995. (short version in IEEE Second CAD-Based Vision Workshop). </note>
Reference-contexts: Figures 1c and 1d show the images themselves along with the segments extracted by the Burns algorithm. 5 Step 3: Matching 5.1 Review and Overview A complete explanation of local search matching appears in Beveridge's dissertation [Bev93] and 3D matching results appear in <ref> [BR95] </ref>. A controlled performance analysis of 2D matching appears in [BRG95]. To briefly review the approach, an iterative generate-and-test strategy moves from a randomly selected initial match to one that is locally optimal. A global least-squares fitting process always aligns model and data for any correspondence tested. <p> Past experience has demonstrated 100 trials is adequate to solve most difficult prob 1 This version has a simple single Glyph interface and is publicly available from our ftp site: ftp.cs.colostate.edu, /pub/vision lems <ref> [BR95, BRG95] </ref>. Another benefit of multiple trials is the structure and frequency of alternative solutions tells us much about the difficulty of a particular problem. 5.2 Matching Results Results for two pairs of terrain and image features are presented.
Reference: [BRG95] <author> J. Ross Beveridge, Edward M. Riseman, and Christopher Graves. </author> <title> Demonstrating polynomial run-time growth for local search matching. </title> <booktitle> In Proceedings: International Symposium on Computer Vision, </booktitle> <pages> pages 533 - 538, </pages> <address> Coral Gables, Florida, </address> <month> November </month> <year> 1995. </year> <title> IEEE PAMI TC, </title> <publisher> IEEE Computer Society Press. </publisher>
Reference-contexts: A controlled performance analysis of 2D matching appears in <ref> [BRG95] </ref>. To briefly review the approach, an iterative generate-and-test strategy moves from a randomly selected initial match to one that is locally optimal. A global least-squares fitting process always aligns model and data for any correspondence tested. Thus, global geometry implicitly directs search. <p> Past experience has demonstrated 100 trials is adequate to solve most difficult prob 1 This version has a simple single Glyph interface and is publicly available from our ftp site: ftp.cs.colostate.edu, /pub/vision lems <ref> [BR95, BRG95] </ref>. Another benefit of multiple trials is the structure and frequency of alternative solutions tells us much about the difficulty of a particular problem. 5.2 Matching Results Results for two pairs of terrain and image features are presented.
Reference: [BWR90] <author> J. Ross Beveridge, Rich Weiss, and Ed-ward M. Riseman. </author> <title> Combinatorial Optimization Applied to Variable Scale 2D Model Matching. </title> <booktitle> In Proceedings of the IEEE International Conference on Pattern Recognition 1990, Atlantic City, </booktitle> <pages> pages 18 - 23. </pages> <publisher> IEEE, </publisher> <month> June </month> <year> 1990. </year>
Reference-contexts: Here, local search matching is tested as a tool for automating registration. Local search matching refers to a body of algorithms we have developed which find, with high probability, the optimal correspondence mapping and geometric transformation between a model and image data <ref> [BWR90, Bev93, BHP95] </ref>.
Reference: [CCE + 80] <author> C.S. Clark, D.K. Conti, W.O. Eckhardt, T.A. McCulloh, R. Nevatia, and D.Y. Tseng. </author> <title> Matching of Natural Terrain Scenes. </title> <booktitle> In ICPR80, </booktitle> <pages> pages 217-222, </pages> <year> 1980. </year>
Reference-contexts: Step 4, it is assumed, will succeed if matches are comparable to those selected by a person. This assumption is a fair starting point, but future work should address sensitivity of orientation to errors in image space matching. 2 Related Work In some early terrain feature matching, Clark <ref> [CCE + 80] </ref> matched line segments representing dominant image features. Levitt [LLCN87] proposed a way to select salient landmarks from terrain data [LLCN87] for navigation. Stein [Fri92] uses panoramic horizon curve matching for vehicle localization.
Reference: [Fri92] <author> Fridtjof Stein and Gerard Medioni. </author> <title> Map-based Localization using the Panoramic Horizon. </title> <booktitle> In Proceedings of the 1992 IEEE International Conference on Robotics and Automation, </booktitle> <pages> pages 2631 - 2637, </pages> <address> Nice, France, </address> <month> May </month> <year> 1992. </year>
Reference-contexts: Levitt [LLCN87] proposed a way to select salient landmarks from terrain data [LLCN87] for navigation. Stein <ref> [Fri92] </ref> uses panoramic horizon curve matching for vehicle localization. Thompson and Suther-land [THC + 93, Tho93, Sut94] have built a sophisticated expert system with a domain specific image feature extraction algorithm for abstracting structural terrain descriptions.
Reference: [Gri90] <author> W. Eric L. </author> <title> Grimson. Object Recognition by Computer: The Role of Geometric Constraints. </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA, </address> <year> 1990. </year>
Reference-contexts: Thus, global geometry implicitly directs search. A match error takes account both of spatial fit and omission: how much model is un-matched. Search is conducted over a space of correspondence mappings C: C is the powerset of possibly matching features S. Most other algorithms consider one-to-many matches <ref> [Gri90] </ref> while our C includes many-to-many matches. Without many-to-many mappings, properly matching piecewise approximations to curves with non-coincident breakpoints is impossible. This point is important here because horizon lines involve such non-coincident breakpoints.
Reference: [LLCN87] <author> T.S. Levitt, D.T. Lawton, </author> <title> D.M. Chelberg, and P.C. Nelson. Qualitative landmark-based path planning and following. </title> <booktitle> In AAAI-87, </booktitle> <pages> pages 689-694, </pages> <year> 1987. </year>
Reference-contexts: This assumption is a fair starting point, but future work should address sensitivity of orientation to errors in image space matching. 2 Related Work In some early terrain feature matching, Clark [CCE + 80] matched line segments representing dominant image features. Levitt <ref> [LLCN87] </ref> proposed a way to select salient landmarks from terrain data [LLCN87] for navigation. Stein [Fri92] uses panoramic horizon curve matching for vehicle localization. <p> Levitt <ref> [LLCN87] </ref> proposed a way to select salient landmarks from terrain data [LLCN87] for navigation. Stein [Fri92] uses panoramic horizon curve matching for vehicle localization. Thompson and Suther-land [THC + 93, Tho93, Sut94] have built a sophisticated expert system with a domain specific image feature extraction algorithm for abstracting structural terrain descriptions.
Reference: [Ray95a] <author> Ray Rimey. </author> <title> RSTA Sept94 Data Collection Final Report. </title> <type> Technical report, </type> <institution> Martin Marietta Astronautics, </institution> <address> Denver, CO, </address> <month> January </month> <year> 1995. </year>
Reference-contexts: This site was selected because test imagery taken directly from the SSV is available along with ground truth indicating vehicle position and pointing angle relative to fixed targets <ref> [Ray95a] </ref>. A terrain rendering system has been developed using Open-GL which simulates the FOV of the CCD sensor used on the SSV. A simple lighting model is used and terrain is rendered from positions at which the vehicle actually acquired imagery.
Reference: [Ray95b] <author> Ray Rimey and Darrell Hougen. </author> <title> Discussion of SSV Orientation Correction with Lockheed-Martin RSTA Group. </title> <type> Personal Correspondence, </type> <year> 1995. </year>
Reference-contexts: For the Semi-Autonomous Vehicles (SSVs) developed for the Unmanned Ground Vehicle (UGV) Program, orientation estimates can be off by 1 or more degrees <ref> [Ray95b] </ref>. The resulting uncertainty precludes terrain guided visual search and target recognition. Thus, a human must hand select registration features before these activities are carried out. Here, local search matching is tested as a tool for automating registration.
Reference: [Sut94] <author> Sutherland, K.T. and Thompson, W.B. </author> <title> Localizing in Unstructured Environments: Dealing with the Errors. </title> <journal> Robotics and Automation, </journal> <volume> 10 </volume> <pages> 740-754, </pages> <year> 1994. </year>
Reference-contexts: Levitt [LLCN87] proposed a way to select salient landmarks from terrain data [LLCN87] for navigation. Stein [Fri92] uses panoramic horizon curve matching for vehicle localization. Thompson and Suther-land <ref> [THC + 93, Tho93, Sut94] </ref> have built a sophisticated expert system with a domain specific image feature extraction algorithm for abstracting structural terrain descriptions. While most of these works address the general problem of vehicle localization anywhere on a map, this paper considers the much simpler problem of orientation correction.
Reference: [THC + 93] <author> W.B. Thompson, </author> <title> T.C. Henderson, T.L. Colvin, L.B. Dick, and C.M. Valiquette. Vision-Based Localization. </title> <booktitle> In Proceedings: Image Understanding Workshop, </booktitle> <pages> pages 491-498, </pages> <address> Los Altos, CA, </address> <year> 1993. </year> <title> ARPA, </title> <publisher> Morgan Kaufmann. </publisher>
Reference-contexts: Levitt [LLCN87] proposed a way to select salient landmarks from terrain data [LLCN87] for navigation. Stein [Fri92] uses panoramic horizon curve matching for vehicle localization. Thompson and Suther-land <ref> [THC + 93, Tho93, Sut94] </ref> have built a sophisticated expert system with a domain specific image feature extraction algorithm for abstracting structural terrain descriptions. While most of these works address the general problem of vehicle localization anywhere on a map, this paper considers the much simpler problem of orientation correction.
Reference: [Tho93] <author> Thompson, W.B. and Pick, Jr., H.L. </author> <title> Vision-Based Navigation. </title> <booktitle> In Proceedings: Image Understanding Workshop, </booktitle> <pages> pages 127-131, </pages> <address> Los Altos, CA, </address> <year> 1993. </year> <title> ARPA, </title> <publisher> Morgan Kaufmann. </publisher> <pages> 4 </pages>
Reference-contexts: Levitt [LLCN87] proposed a way to select salient landmarks from terrain data [LLCN87] for navigation. Stein [Fri92] uses panoramic horizon curve matching for vehicle localization. Thompson and Suther-land <ref> [THC + 93, Tho93, Sut94] </ref> have built a sophisticated expert system with a domain specific image feature extraction algorithm for abstracting structural terrain descriptions. While most of these works address the general problem of vehicle localization anywhere on a map, this paper considers the much simpler problem of orientation correction.
References-found: 15

