URL: http://www.cs.utexas.edu/users/wxu/www_docs/papers/PacificGraphics94.ps.Z
Refering-URL: http://www.cs.utexas.edu/users/wxu/www_docs/selected_paper.html
Root-URL: 
Title: A FAST SOLVER OF RADIOSITY EQUATION SYSTEMS  
Author: and DON FUSSELL 
Address: Austin, Texas 78712, U.S.A.  Austin, Texas 78712, U.S.A.  
Affiliation: Dept. of Mathematics University of Texas at Austin  Dept. of Computer Sciences Applied Research Laboratory University of Texas at Austin  
Abstract: In this paper, we explore the properties of radiosity equation systems and analyze the mathematical background of existing O(n) solvers for such systems. Based on our analysis, we present a new algorithm using an inverse matrix approximation technique along with an improvement in the existing algorithm due to Feda [2]. We prove the convergence of our method, as well as the modified version of Feda's method, under realistic conditions for radiosity computations. Experimental results indicate that our new methods converge faster than existing methods in all cases tested.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> M. Cohen, S. Chen, J. Wallace and D. Greenberg, </author> <title> A Progressive Refinement Approach to Fast Radiosity Image Generation, </title> <booktitle> ACM Computer Graphics 22(4), </booktitle> <month> July </month> <year> 1988, </year> <pages> 75-84. </pages>
Reference-contexts: Due to speed and memory requirements, these methods are not well 1 This paper is to be appeared in the Proceedings of Pacific Graphics 94, Beijing, China suited to computer graphics. The progressive refinement radiosity method (PR), de-veloped in 1988 by Cohen et al. <ref> [1] </ref>, is the first O (n) solution method for radiosity equation systems introduced in computer graphics. The PR method has made ra-diosity methods much more practical than they had been previously. Later Feda [2] modified the PR method using an overshooting technique to accelerate the convergence of iterations.
Reference: [2] <author> M. Feda, </author> <title> Accelerating Radiosity By Overshooting, </title> <booktitle> Proceedings of the 1992 Eurograph-ics Rendering Workshop ( June 1992 ), Consolidation Express, Bristol Englind, </booktitle> <pages> 21-32. </pages>
Reference-contexts: The progressive refinement radiosity method (PR), de-veloped in 1988 by Cohen et al. [1], is the first O (n) solution method for radiosity equation systems introduced in computer graphics. The PR method has made ra-diosity methods much more practical than they had been previously. Later Feda <ref> [2] </ref> modified the PR method using an overshooting technique to accelerate the convergence of iterations. The new technique has been shown experimentally to provide significant improvement in the converegence rate for some test cases [2]. <p> Later Feda <ref> [2] </ref> modified the PR method using an overshooting technique to accelerate the convergence of iterations. The new technique has been shown experimentally to provide significant improvement in the converegence rate for some test cases [2]. However, Feda provided no mathematical analysis of his algorithm, and since the algorithm involves negative "shooting" steps in almost all circumstances, it is not obvious that it converges in general. Recently, Gortler et al. [3] and Shao et al. [5] developed their own new overshooting methods independently. <p> In <ref> [2] </ref>, Feda uses a so-called total energy P (p) j A j to control the increment x (p) .
Reference: [3] <author> S. Gortler, M. Cohen and P. Slusallek, </author> <title> Radiosity and Relaxation Methods, </title> <type> Technical Report, </type> <institution> Computer Science Department, Princeton University, </institution> <note> 1993 (to appear in IEEE CG & A </note> ). 
Reference-contexts: However, Feda provided no mathematical analysis of his algorithm, and since the algorithm involves negative "shooting" steps in almost all circumstances, it is not obvious that it converges in general. Recently, Gortler et al. <ref> [3] </ref> and Shao et al. [5] developed their own new overshooting methods independently. Their methods are similar in that both of them use partial interchanges of radiances among all patches to estimate the radiosity increment at each iteration. <p> Another approach for approximating M 1 is to find a substitute matrix, say M, such that M is close to M and M 1 can easily be obtained. An example of this approach used in <ref> [3] </ref> is the following.
Reference: [4] <author> D. Kincaid and W. </author> <title> Cheney, </title> <publisher> Numerical Analysis , Brooks/Cole Publishing Company, </publisher> <year> 1990. </year>
Reference-contexts: For x 2 R n and A 2 R mfin , we employ the following conventional p-norms <ref> [4] </ref>: jjxjj 1 = max 1in jx i j; jjxjj 1 = X jx i j jjAjj 1 = max 1im j=1 ja i;j j; jjAjj 1 = max 1jn i=1 2.2. <p> F j;i , where A i is the area of the i th patch Property 3: For all 1 i n, P n Property 4: The matrix F satisfies jjFjj 1 = max i i &lt; 1 Property 5: M 1 exists and can be written as the Neumann series <ref> [4] </ref>: M 1 = I + F + F 2 + F 3 + (2) Based on the properties above, we obtain the following results, which are helpful in understanding radiosity system solvers. Theorem 1. The solution x fl of Eq. 1 satisfies x fl b.
Reference: [5] <author> M.Z. Shao and N.I. Badler, </author> <title> Analysis and Acceleration of Progressive Refinement Ra-diosity Method, Proceedings of the 1993 Eurographics Rendering Workshop. Plate 1: PR - 50 Iterations Plate 2: Shao and Gortler 50 Iterations Plate 3: New Method and Feda's Methods 50 Iterations Plate 4: The Exact Solution </title>
Reference-contexts: However, Feda provided no mathematical analysis of his algorithm, and since the algorithm involves negative "shooting" steps in almost all circumstances, it is not obvious that it converges in general. Recently, Gortler et al. [3] and Shao et al. <ref> [5] </ref> developed their own new overshooting methods independently. Their methods are similar in that both of them use partial interchanges of radiances among all patches to estimate the radiosity increment at each iteration. Moreover, they are both positive overshooting methods, which means no negative radiance interchanges are needed.
References-found: 5

