URL: http://www.cs.wisc.edu/~solodov/ais97Bgr.ps.Z
Refering-URL: http://www.cs.wisc.edu/~solodov/solodov.html
Root-URL: 
Title: Journal of Convex Analysis  MINIMIZATION OF NONSMOOTH CONVEX FUNCTIONALS IN BANACH SPACES  
Author: Ya. I. Alber yz A. N. Iusem and M. V. Solodov 
Keyword: Key words. Banach spaces, nonsmooth optimization, subgradient methods, metric projection, generalized projection, weak convergence.  
Note: Volume 4 (1997), No. 2, pp. 235-255. c flHeldermann Verlag  AMS subject classifications. 90C25, 90C30, 49J40, 46M37.  
Abstract: We develop a unified framework for convergence analysis of subgradient and subgradient projection methods for minimization of nonsmooth convex functionals in Banach spaces. The important novel features of our analysis are that we neither assume that the functional is uniformly or strongly convex, nor use regularization techniques. Moreover, no boundedness assumptions are made on the level sets of the functional or the feasible set of the problem. In fact, the solution set can be unbounded. Under very mild assumptions, we prove that the sequence of iterates is bounded and it has at least one weak accumulation point which is a minimizer. Moreover, all weak accumulation points of the sequence of Cesaro averages of the iterates are solutions of the minimization problem. Under certain additional assumptions (which are satisfied for several important instances of Banach spaces), we are able to exhibit weak convergence of the whole sequence of iterates to one of the solutions of the optimization problem. To our knowledge, this is the first result of this kind for general nonsmooth convex minimization in Banach spaces. fl Research of the second author is supported in part by CNPq grant 301280/86; research of the third author is supported in part by CNPq grant 300734/95-6. y Instituto de Matematica Pura e Aplicada, Estrada Dona Castorina 110, Jardim Bot^anico, Rio de Janeiro, RJ, CEP 22460-320, Brazil. z Permanent address : Department of Mathematics, The Technion - Israel Institute of Technology, 32000 Haifa, Israel. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Ya.I. Alber. </author> <title> Metric and generalized projection operators in Banach spaces : Properties and applications. </title> <editor> In A. Kartsatos, editor, </editor> <booktitle> Theory and Applications of Nonlinear Operators of Accretive and Monotone Types, </booktitle> <pages> pages 15-50. </pages> <publisher> Marcel Dekker, Inc., </publisher> <address> New York, </address> <year> 1996. </year>
Reference-contexts: The reason is that, in a general Banach space, the metric projection operator does not appear to have certain "nice" properties, such as non-expansiveness and monotonicity (see the discussion in <ref> [1] </ref>). In this paper, we employ the generalized projection operator introduced in [1]. <p> The reason is that, in a general Banach space, the metric projection operator does not appear to have certain "nice" properties, such as non-expansiveness and monotonicity (see the discussion in <ref> [1] </ref>). In this paper, we employ the generalized projection operator introduced in [1]. <p> This scheme is similar to the one considered in <ref> [1] </ref> for uniformly monotone variational inequalities. We will also consider a modified method with a metric projection in Banach space. <p> We next give examples of the duality mapping J () in the uniformly smooth and uniformly convex Banach spaces l p ; L P and W p m ; p 2 (1; 1). Example 2.3 (See <ref> [1] </ref>) For l p , J x = kxk l p y 2 l q , where x = fx 1 ; x 2 ; : : : g and y = fx 1 jx 1 j p2 ; x 2 jx 2 j p2 ; : : : g with <p> For L p , J x = kxk L p jxj p2 x 2 L q , where 1=p + 1=q = 1. For W p 2p P q m , where 1=p + 1=q = 1. The following two lemmas are proved in <ref> [4, 6, 1] </ref>. Lemma 2.1 Let B be a uniformly smooth and uniformly convex Banach space. The follow ing properties hold : 1. J () is a uniformly monotone operator on any bounded set. <p> It immediately follows that ~x = ^x. This completes the proof. Remark 2.1 We refer the reader to <ref> [1] </ref> for examples of Banach spaces with sequentially weakly continuous duality mapping J () and a discussion of related issues. 3 Unconstrained Minimization In this section, we consider the iterative method given by (1.3), (1.4), for solving (1.1) in the unconstrained case when C = B. <p> Examples of Banach spaces with sequentially weakly continuous J () can be found in <ref> [1] </ref>. We conclude this section with an interesting result which establishes strong convergence of the sequence of projections of fx i g onto the solution set S. Theorem 3.2 Let B be a uniformly smooth and uniformly convex Banach space, and f : B ! &lt; be a convex functional.
Reference: [2] <author> Ya.I. Alber, </author> <title> A.N. Iusem, and M.V. Solodov. On the projected subgradient methods for nonsmooth convex optimization in a Hilbert space, </title> <month> March </month> <year> 1996. </year> <note> To appear in Mathematical Programming. </note>
Reference-contexts: The proof of convergence of the whole sequence fx i g to a weak limit in a Hilbert space (i.e. uniqueness of a weak accumulation point) is considerably more involved and was obtained only recently <ref> [2] </ref>. It can be claimed that the results reported in [2] made the analysis of subgradient methods in a Hilbert space complete. As we shall see, things become more difficult in a Banach space (even for unconstrained problems, and even more so for problems with constraints). <p> The proof of convergence of the whole sequence fx i g to a weak limit in a Hilbert space (i.e. uniqueness of a weak accumulation point) is considerably more involved and was obtained only recently <ref> [2] </ref>. It can be claimed that the results reported in [2] made the analysis of subgradient methods in a Hilbert space complete. As we shall see, things become more difficult in a Banach space (even for unconstrained problems, and even more so for problems with constraints). <p> It can be thought of as a generalization of the result on quasi-Fejer convergent sequences in a Hilbert space <ref> [2, Proposition 1] </ref>. In particular, the generalization is two-fold. First of all, quasi-Fejer relation (2.2) is written with respect to the functional V (; ) defined by (1.6). <p> This functional arises naturally in the analysis in Banach spaces and, in a Hilbert space, it reduces to the standard distance function induced by the norm. The other generalization consists of allowing an additional term fi i in inequality (2.2) below (fi i = 0 was considered in <ref> [2] </ref>). Lemma 2.3 is the basis for our convergence analysis. Lemma 2.3 Let T be a nonempty subset of a Banach space B. <p> These assumptions are not restrictive. In fact, a sufficient (and also necessary) condition for @f () to be bounded on bounded sets is boundedness of jf ()j on bounded sets. This issue is discussed in more detail in <ref> [2] </ref>. Our main result of this section is the following. Theorem 3.1 Let B be a uniformly smooth and uniformly convex Banach space. Let f : B ! &lt; be a convex functional. <p> Now the last assertion follows from Lemma 2.3 (4). The proof is complete. Remark 3.1 Similarly to <ref> [2] </ref>, we could consider the use of inexact subgradients in (1.3). <p> If u i 2 @ " i f (x i ) and f" i g are chosen so that " i ff i for some nonnegative constant , then Theorem 3.1 is still valid. Remark 3.2 Similarly to <ref> [2] </ref>, we could treat the case when the solution set S of (1.1) is empty. In particular, it still holds that lim inf i!1 f (x i ) = inf x2C f (x). It then follows that if S is empty, then the sequence fx i g must be unbounded.
Reference: [3] <author> Ya.I. Alber, A. Kartsatos, and E. Litsyn. </author> <title> Iterative solution of unstable variational inequalities on approximately given sets. </title> <journal> Abstract and Applied Analysis, </journal> <volume> 1(1) </volume> <pages> 45-65, </pages> <year> 1996. </year>
Reference-contexts: A similar algorithm was proposed in [5] to solve uniformly monotone variational inequalities. We note that in the case studied here, the subdifferential operator @f () is merely monotone. Another related technique is considered in <ref> [3] </ref>, where no uniform convexity assumption is made but a regularization term is added at every iteration. 2 Preliminary Results This section contains some definitions and preliminary results that have to do with the properties and geometry of Banach spaces [14, 10, 11, 13, 4, 6]. 3 Definition 2.1 A Banach
Reference: [4] <author> Ya.I. Alber and A.I Notik. </author> <title> Geometric properties of Banach spaces and approximate methods for solving nonlinear operator equations. </title> <journal> Soviet Math. Dokl., </journal> <volume> 29 </volume> <pages> 611-615, </pages> <year> 1984. </year>
Reference-contexts: As we shall see, things become more difficult in a Banach space (even for unconstrained problems, and even more so for problems with constraints). In a Banach space, a method related to (1.3)-(1.4) was studied in <ref> [4, 7] </ref> under the considerably stronger assumption of f () being uniformly convex (or, in the case of operator equations, the operator being uniformly monotone). In that case, the problem solution is unique, and strong convergence of the iterates is established in [4, 7]. <p> a method related to (1.3)-(1.4) was studied in <ref> [4, 7] </ref> under the considerably stronger assumption of f () being uniformly convex (or, in the case of operator equations, the operator being uniformly monotone). In that case, the problem solution is unique, and strong convergence of the iterates is established in [4, 7]. We emphasize that, in the setting of this paper, the solution of (1.1) needs not be unique. Moreover, the solution set S may even be unbounded. <p> Another related technique is considered in [3], where no uniform convexity assumption is made but a regularization term is added at every iteration. 2 Preliminary Results This section contains some definitions and preliminary results that have to do with the properties and geometry of Banach spaces <ref> [14, 10, 11, 13, 4, 6] </ref>. 3 Definition 2.1 A Banach space B is said to be uniformly convex if for any " &gt; 0 there exists ffi &gt; 0 such that for all x 2 B; y 2 B satisfying kxk = 1; kyk = 1; kx yk = ", <p> For L p , J x = kxk L p jxj p2 x 2 L q , where 1=p + 1=q = 1. For W p 2p P q m , where 1=p + 1=q = 1. The following two lemmas are proved in <ref> [4, 6, 1] </ref>. Lemma 2.1 Let B be a uniformly smooth and uniformly convex Banach space. The follow ing properties hold : 1. J () is a uniformly monotone operator on any bounded set.
Reference: [5] <author> Ya.I. Alber and A.I Notik. </author> <title> On minimization of functionals and solution of variational inequalities in Banach spaces. </title> <journal> Soviet Math. Dokl., </journal> <volume> 34(2) </volume> <pages> 296-300, </pages> <year> 1987. </year>
Reference-contexts: A similar algorithm was proposed in <ref> [5] </ref> to solve uniformly monotone variational inequalities. We note that in the case studied here, the subdifferential operator @f () is merely monotone.
Reference: [6] <author> Ya.I. Alber and A.I Notik. </author> <title> Parallelogram inequalities in Banach spaces and some properties of the duality mapping. </title> <journal> Ukranian Math. Journal, </journal> <volume> 40 </volume> <pages> 650-652, </pages> <year> 1988. </year>
Reference-contexts: Another related technique is considered in [3], where no uniform convexity assumption is made but a regularization term is added at every iteration. 2 Preliminary Results This section contains some definitions and preliminary results that have to do with the properties and geometry of Banach spaces <ref> [14, 10, 11, 13, 4, 6] </ref>. 3 Definition 2.1 A Banach space B is said to be uniformly convex if for any " &gt; 0 there exists ffi &gt; 0 such that for all x 2 B; y 2 B satisfying kxk = 1; kyk = 1; kx yk = ", <p> For L p , J x = kxk L p jxj p2 x 2 L q , where 1=p + 1=q = 1. For W p 2p P q m , where 1=p + 1=q = 1. The following two lemmas are proved in <ref> [4, 6, 1] </ref>. Lemma 2.1 Let B be a uniformly smooth and uniformly convex Banach space. The follow ing properties hold : 1. J () is a uniformly monotone operator on any bounded set.
Reference: [7] <author> Ya.I. Alber and A.I Notik. </author> <title> On the iterative method for variational inequalities with nonsmooth unbounded operators in Banach space. </title> <journal> Journal of Mathematical Analysis and Applications, </journal> <volume> 188(3) </volume> <pages> 928-939, </pages> <year> 1994. </year>
Reference-contexts: As we shall see, things become more difficult in a Banach space (even for unconstrained problems, and even more so for problems with constraints). In a Banach space, a method related to (1.3)-(1.4) was studied in <ref> [4, 7] </ref> under the considerably stronger assumption of f () being uniformly convex (or, in the case of operator equations, the operator being uniformly monotone). In that case, the problem solution is unique, and strong convergence of the iterates is established in [4, 7]. <p> a method related to (1.3)-(1.4) was studied in <ref> [4, 7] </ref> under the considerably stronger assumption of f () being uniformly convex (or, in the case of operator equations, the operator being uniformly monotone). In that case, the problem solution is unique, and strong convergence of the iterates is established in [4, 7]. We emphasize that, in the setting of this paper, the solution of (1.1) needs not be unique. Moreover, the solution set S may even be unbounded.
Reference: [8] <author> A. A. Auslender. </author> <title> Optimisation Methodes Numeriques. </title> <publisher> Masson, </publisher> <address> Paris, </address> <year> 1976. </year>
Reference-contexts: Results along those lines in Euclidean and Hilbert spaces have been obtained in <ref> [15, 8, 9] </ref>. It then follows that the sequence fx i g has a weak accumulation point which is a minimizer.
Reference: [9] <author> R. Correa and C. </author> <title> Lemarechal. Convergence of some algorithms for convex minimization. </title> <journal> Mathematical Programming, </journal> <volume> 62 </volume> <pages> 261-275, </pages> <year> 1993. </year>
Reference-contexts: Results along those lines in Euclidean and Hilbert spaces have been obtained in <ref> [15, 8, 9] </ref>. It then follows that the sequence fx i g has a weak accumulation point which is a minimizer.
Reference: [10] <author> J. Diestel. </author> <title> The geometry of Banach spaces. </title> <publisher> Springer-Verlag, </publisher> <address> Berlin, </address> <year> 1975. </year> <note> Lecture Notes in Mathematics 485. 25 </note>
Reference-contexts: By B () and ffi B () we will denote the moduli of smoothness and convexity, respectively, of a Banach space B <ref> [10, 13, 14] </ref>. Duality mappings and moduli of smoothness and convexity will play an important role in this paper, and we will elaborate more on their properties in Section 2. Suppose first that C = B, i.e. the problem (1.1) is unconstrained. <p> Another related technique is considered in [3], where no uniform convexity assumption is made but a regularization term is added at every iteration. 2 Preliminary Results This section contains some definitions and preliminary results that have to do with the properties and geometry of Banach spaces <ref> [14, 10, 11, 13, 4, 6] </ref>. 3 Definition 2.1 A Banach space B is said to be uniformly convex if for any " &gt; 0 there exists ffi &gt; 0 such that for all x 2 B; y 2 B satisfying kxk = 1; kyk = 1; kx yk = ", <p> . 4 It is known that for any Hilbert space H and any uniformly smooth and uniformly convex Banach space B, B (t ) H (t ) and ffi B (") ffi H ("): Furthermore, the moduli of smoothness and convexity of any Hilbert space H are given by (see <ref> [10] </ref>) Therefore, for any uniformly smooth and uniformly convex Banach space B, B (t ) 1 + (1 + t 2 ) 1=2 : (2.1) These facts will be used in the sequel.
Reference: [11] <author> T. Figiel. </author> <title> On the muduli of convexity and smoothness. </title> <journal> Studia Mathematica, </journal> <volume> 56 </volume> <pages> 121-155, </pages> <year> 1976. </year>
Reference-contexts: Another related technique is considered in [3], where no uniform convexity assumption is made but a regularization term is added at every iteration. 2 Preliminary Results This section contains some definitions and preliminary results that have to do with the properties and geometry of Banach spaces <ref> [14, 10, 11, 13, 4, 6] </ref>. 3 Definition 2.1 A Banach space B is said to be uniformly convex if for any " &gt; 0 there exists ffi &gt; 0 such that for all x 2 B; y 2 B satisfying kxk = 1; kyk = 1; kx yk = ", <p> More precisely, for all x 2 B; y 2 B C 1 (kxk; kyk) ffi B kx yk ! where C 1 (kxk; kyk) = 2 maxf1; (kxk 2 =2 + kyk 2 =2) 1=2 g and 1 &lt; L &lt; 3:18 is the Figiel constant <ref> [11] </ref>. 5 2. For all x 2 B; y 2 B B fl + C 2 (kxk; kyk) B fl (kJ x J yk B fl ); where C 2 (kxk; kyk) 4 maxf2L; kxk + kykg: 3.
Reference: [12] <author> J.R. Giles. </author> <title> Convex analysis with applications to differentiation of convex functions. </title> <publisher> Pitman, </publisher> <address> Boston, </address> <year> 1982. </year> <note> Research notes in mathematics 58. </note>
Reference-contexts: Since fx i k g is bounded (because so is fx i g), it follows that it has some weak accumulation point ~x. Let fx i k m g be a subsequence of fx i k g whose weak limit is ~x. By weak lower semicontinuity of convex functionals <ref> [12] </ref>, it follows that f (~x) lim inf f (x i k m ) k!1 = f fl : Therefore ~x 2 S. We now prove the fourth assertion of the theorem. Denote i := f (x i ) f fl 0.
Reference: [13] <author> J. Lindenstrauss and L. Tzafriri. </author> <title> Classical Banach spaces II. </title> <publisher> Springer-Verlag, </publisher> <address> Berlin, </address> <year> 1979. </year>
Reference-contexts: By B () and ffi B () we will denote the moduli of smoothness and convexity, respectively, of a Banach space B <ref> [10, 13, 14] </ref>. Duality mappings and moduli of smoothness and convexity will play an important role in this paper, and we will elaborate more on their properties in Section 2. Suppose first that C = B, i.e. the problem (1.1) is unconstrained. <p> Another related technique is considered in [3], where no uniform convexity assumption is made but a regularization term is added at every iteration. 2 Preliminary Results This section contains some definitions and preliminary results that have to do with the properties and geometry of Banach spaces <ref> [14, 10, 11, 13, 4, 6] </ref>. 3 Definition 2.1 A Banach space B is said to be uniformly convex if for any " &gt; 0 there exists ffi &gt; 0 such that for all x 2 B; y 2 B satisfying kxk = 1; kyk = 1; kx yk = ",
Reference: [14] <author> V.D. Milman. </author> <title> Geometric theory of Banach spaces. Part II : Geometry of the unit sphere. </title> <journal> Russian Mathematics Surveys, </journal> <volume> 26(6) </volume> <pages> 79-163, </pages> <year> 1971. </year>
Reference-contexts: By B () and ffi B () we will denote the moduli of smoothness and convexity, respectively, of a Banach space B <ref> [10, 13, 14] </ref>. Duality mappings and moduli of smoothness and convexity will play an important role in this paper, and we will elaborate more on their properties in Section 2. Suppose first that C = B, i.e. the problem (1.1) is unconstrained. <p> Another related technique is considered in [3], where no uniform convexity assumption is made but a regularization term is added at every iteration. 2 Preliminary Results This section contains some definitions and preliminary results that have to do with the properties and geometry of Banach spaces <ref> [14, 10, 11, 13, 4, 6] </ref>. 3 Definition 2.1 A Banach space B is said to be uniformly convex if for any " &gt; 0 there exists ffi &gt; 0 such that for all x 2 B; y 2 B satisfying kxk = 1; kyk = 1; kx yk = ",
Reference: [15] <author> B.T. Polyak. </author> <title> A general method of solving extremum problems. </title> <journal> Soviet Math. Dokl, </journal> <volume> 8 </volume> <pages> 593-597, </pages> <year> 1967. </year>
Reference-contexts: Results along those lines in Euclidean and Hilbert spaces have been obtained in <ref> [15, 8, 9] </ref>. It then follows that the sequence fx i g has a weak accumulation point which is a minimizer.
Reference: [16] <author> B.T. Polyak. </author> <title> Introduction to Optimization. Optimization Software, </title> <publisher> Inc., Publications Division, </publisher> <address> New York, </address> <year> 1987. </year>
Reference-contexts: Proof. The fact that the sequence fV (J x i ; ~x)g converges to a nonnegative limit follows from a well known lemma on numerical sequences <ref> [16, Lemma 2, p.44] </ref>. Thus fV (J x i ; ~x)g is also bounded. Boundedness of the sequence fx i g now follows from Lemma 2.2 (3). So the first three assertions are established. Existence of weak accumulation points of the sequence fx i g follows from Part (2).
Reference: [17] <author> I.P. Ryazantseva. </author> <title> Convergence of mean iterates for nonlinear monotone equations in Banach space. </title> <journal> Vestnik Moscovskogo Universiteta, Series XV, </journal> (4):61-63, 1987. (In Russian). <volume> 26 </volume>
Reference-contexts: We recall that Cesaro averages fz m g of fx i g are defined by the following formula z m := ( i=0 m X ff i x i : Cesaro averages were studied in <ref> [17] </ref> for methods of solving operator equations. 20 Theorem 4.3 Let B be a uniformly smooth and uniformly convex Banach space and f : B ! &lt; be a convex functional.
References-found: 17

