URL: http://www.neci.nj.nec.com/homepages/tang/publication/peak.ps.Z
Refering-URL: http://www.neci.nj.nec.com/homepages/tang/publication/peak.html
Root-URL: http://www.neci.nj.nec.com
Phone: 2  45 50 55 60 5 15 25 40 80  
Title: Peak Effect in Superconductors: Melting of Larkin Domains recall briefly the general features of the
Author: Chao Tang, Xinsheng Ling, fl Shobo Bhattacharya, and Paul M. Chaikin ; 
Web: 74.60.Ge, 64.70.Dv  field.  
Address: 4 Independence Way, Princeton, NJ 08540  Princeton, NJ 08544  
Affiliation: 1 NEC Research Institute,  Department of Physics, Princeton University,  
Date: 35, 597 (1996)  
Note: cond-mat/9504109; Europhys. Lett.  74.60.Jg,  Let us first  [2-4]. Fig. 1(b) is a reprint of Fig. 1 (inset) of a recent work [4] on 2H-NbSe 2 It was found that the  or  The most striking  
Abstract: Motivated by the recent observations of the peak effect in high-T c YBCO superconductors, we reexamine the origin of this unusual phenomenon. We propose that the sharp peak in the critical current as a function of temperature or magnetic field is an interesting manifestation of vortex-lattice melting in the presence of weak random pinning. Specifically, the rise of the critical current with increasing temperature or field is a result of a crossover from the Larkin pinning length to a length scale set by thermal fluctuations. The properties of type-II superconductors are largely determined by the statics and dynamics of vortex lines. In particular, the critical current is directly related to the pinning of the vortex lattice by impurities and disorder. It was discovered more than 30 years ago by LeBlanc and Little [1] that the critical current in a type-II supercon-ductor can increase with increasing temperature, or field, in a narrow range below the upper critical field B c2 (T ). The critical current density has a pronounced peak below B c2 (T ) (Fig. 1). This "peak-effect" phenomenon was found to be ubiquitous in conventional superconductors [2-4] and it has been observed recently in high-T c su-perconducting YBCO crystals [5,6]. Over the years, understanding the peak effect has been one of the most challenging tasks in the problem of vortex-lattice pinning [7]. Although the rise of critical current at the onset of the peak effect has been attributed to some kind of abrupt softening of the vortex lattice [8,9], the underlying mechanism remains unknown. Various possible close connections between the peak effect and the vortex-lattice melting have been conjectured recently [10-12,6]. In this paper, we propose a mechanism in which the peak effect is a manifestation of the vortex-lattice melting in realistic systems with quenched disorder. Specifically, we suggest that the rise of the critical current with increasing temperature is a result of a crossover from the Larkin pinning length to the elastic length set by thermally excited free dislocations [13]. FIG. 1. (a) The temperature dependence of critical current density for a YBCO crystal in a magnetic field (Ref. [10]). We define T cross as the onset temperature at which j c starts to increase. (b) I c vs H for 2H-NbSe 2 (Ref. [9]). The solid line is a fit by Eq. (2). The dotted lines are guide for the eyes. 
Abstract-found: 1
Intro-found: 1
References-found: 0

