URL: http://www.cs.caltech.edu/~ps/papers/kth/trita-na-9401.ps.Z
Refering-URL: http://www.cs.caltech.edu/~ps/papers/kth/
Root-URL: http://www.cs.caltech.edu
Email: e-mail: mihai@nada.kth.se  
Title: Potential Integral Equations of the 2D Laplace Operator in Wavelet Basis  
Author: Mihai Dorobantu 
Keyword: Boundary integrals, Laplace Equation, Wavelets, Multipole, Multiresolution  
Address: Lindstedsvagen 15 S100 44 Stockholm Sweden  
Affiliation: NADA KTH  
Abstract: In this paper we solve the Laplace equation by solving a boundary integral equation in a wavelet basis. The idea of solving integral equations using a hierarchical approach is used in the Multipole method and Wavelet-Galerkin methods in the non-standard form. Due to the orthogonality of the wavelet transform, the discrete linear systems preserve their good conditioning while their sparse structures speed up iterative solvers. We investigate the link between the two multi-scale methods and the convergence of Wavelet Galerkin discretizations. The behaviour of GCR algorithms under wavelet transformations and in non-standard form is investigated. Finaly we analyze the optimal choice of Daubechies filters in the non-standard form and describe some numerical experiments. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> G. Beylkin, R. Coifman, and V. Rokhlin, </author> <title> "Fast Wavelet Transform and Numerical Algorithms", </title> <institution> Yale University Tech. Report YALE/DCS/RR-696, </institution> <month> August </month> <year> 1989. </year>
Reference-contexts: This is the effect described by Beylkin, 3 Coifman and Rokhlin in <ref> [1] </ref> in a more general setting, compression of operators with wavelet tools. Let us adopt the framework of Zygmund-Calderon operators studied extensively in [1]. We can project the integral operator in a wavelet basis. Assume that away from the diagonal, the kernel is smooth. <p> This is the effect described by Beylkin, 3 Coifman and Rokhlin in <ref> [1] </ref> in a more general setting, compression of operators with wavelet tools. Let us adopt the framework of Zygmund-Calderon operators studied extensively in [1]. We can project the integral operator in a wavelet basis. Assume that away from the diagonal, the kernel is smooth. Since the basis functions are localized, away from the diagonal they pick up only the regular part of the kernel and thus the "energy" of the projection is small. <p> One cannot neglect the interactions of different scales. These will be important even at long range and spoil the band structure described above. Thus it is important to separate the different scales, which can be done effectively with the non-standard form of the operator introduced in <ref> [1] </ref>. Note that as with most hierarchical methods, such an approach will never find the exact solution. But for any given " &gt; 0, the algorithm commits an error bounded by ". The paper is organized as follows: Section 2 swiftly defines the basic concepts used. <p> This concept was introduced by Beylkin, Coifman and Rokhlin <ref> [1] </ref> together with the general analysis of the compression of Calderon-Zygmund kernels. Let T be a linear operator on L 2 (I 0 ). We have two representations of the projection of T on the subspace V J+1 corresponding to the two basis B and B 0 . <p> This is the non-standard form of the operator T as introduced in <ref> [1] </ref>. What is the advantage of such a representation against the representation in the wavelet basis B? In the case of operators describing localized interactions, In the nonstandard form all the different scales are decoupled. <p> The former encodes this behavior with a few polynomial coefficients, while the latter does the same job using a band matrix. Similar computations as in the proposition, or using directly the results of <ref> [1] </ref>, show that the entries away from the diagonals of B j and C j are also very small: Lemma 4.2 The matrices A j , B j and C j of the non-standard form decomposition of the double layer potential are banded and the bandwidth is independent of the scale <p> In order to speed up computations, we are interested in ignoring the small entries of these matrices by setting to zero all entries outside a given band of width B. According to <ref> [1] </ref>, 2 Geometricly this restriction means that for any scale j j 0 , p is close to q whenever the distance between I j;p and I j;q is small. 13 should the error of this procedure (in operator norm) be bounded by a given ", we need B C 1=M <p> Dropping all the other entries will result in a strong data compression that will allow for fast computations. This in it turn implies the need of rapid evaluation of the non-standard form coefficients within a diagonal band. Following <ref> [1] </ref>, the "shifted" moments of the coiflets' shape function ' can be used to find a fast one-point quadrature for t j+1 Z Z k (x; y)' j+1;q (x)' j+1;p (y)dxdy: Together with the interscale relation (6), we compute the entries ff j p;q ; fl j First note that if <p> M 1 . . . 1 C C C A B B @ c 1 c M1 C C A 0 B B 0 . . . 1 C C where l are the moments of the shape function ': l = '(x)x l dx: Similar computations are done in <ref> [1] </ref>. A recursive algorithm is developed for computing l with any given accuracy. We now present a direct derivation of the moments. Note that we know 0 = 1.
Reference: [2] <author> I. Daubechies, </author> <title> "Orthonormal bases of compactly supported wavelets", </title> <journal> Communications in Pure and Applied Mathematics, </journal> <volume> vol. 41, p.909-996, </volume> <month> November </month> <year> 1988. </year>
Reference: [3] <author> I. Daubechies, </author> <title> "Ten Lectures on Wavelets", </title> <institution> Society for Industrial and Applied Mathematics Philadelphia, Pennsylvania, </institution> <year> 1992, </year> <note> ISBN 0-89871-274 - 2. 31 </note>
Reference-contexts: If we are only interested in representing scales much finer the the interval's length, then the "brutal" periodization of any wavelet basis on the real line is efficient. Following <ref> [3] </ref> and [5], we build an orthonormal basis on the closed curve R 2 from the Daubechies wavelets. We sketch 5 the construction of a periodic, wavelet-type basis on a smooth closed curve in R 2 following the "brutal" construction explained in e.g. [3] and [5]. <p> Following <ref> [3] </ref> and [5], we build an orthonormal basis on the closed curve R 2 from the Daubechies wavelets. We sketch 5 the construction of a periodic, wavelet-type basis on a smooth closed curve in R 2 following the "brutal" construction explained in e.g. [3] and [5]. Let ' and be the shape function and the mother wavelet of any Daubechies wavelets basis.
Reference: [4] <author> G. David, </author> <title> "Wavelets and Singular Integrals on Curves and Surfaces", </title> <publisher> Springer-Verlag, </publisher> <address> Berlin, </address> <year> 1992, </year> <note> ISBN 3-540-53902-6 </note>
Reference: [5] <author> M. Dorobantu, </author> <title> "Wavelet Based Algorithms for One-dimensional Parabolic Equations", </title> <type> NADA Tech. Report TRITA-NA-9214, </type> <month> September </month> <year> 1992. </year>
Reference-contexts: If we are only interested in representing scales much finer the the interval's length, then the "brutal" periodization of any wavelet basis on the real line is efficient. Following [3] and <ref> [5] </ref>, we build an orthonormal basis on the closed curve R 2 from the Daubechies wavelets. We sketch 5 the construction of a periodic, wavelet-type basis on a smooth closed curve in R 2 following the "brutal" construction explained in e.g. [3] and [5]. <p> Following [3] and <ref> [5] </ref>, we build an orthonormal basis on the closed curve R 2 from the Daubechies wavelets. We sketch 5 the construction of a periodic, wavelet-type basis on a smooth closed curve in R 2 following the "brutal" construction explained in e.g. [3] and [5]. Let ' and be the shape function and the mother wavelet of any Daubechies wavelets basis. <p> Adding the two functions and restricting their sum to I 0 , creates a new function which is orthonormal on all the other basis functions. Let ~' j;k and ~ j;k be the periodized versions of ' j;k and j;k . In <ref> [5] </ref> we prove the following results: Theorem 2.1 ~' j;k and ~ j;k defined above form orthonormal basis in L 2 (I 0 ).
Reference: [6] <author> B. Engquist, S.Osher and S. Zhong, </author> <title> "Fast wavelet based algorithms for linear evolution operators", </title> <type> preprint, </type> <year> 1991. </year>
Reference: [7] <author> R.A. Gopinath, C.S. Burrus, </author> <title> "On the Moments of the Scaling Function 0 (t)", </title> <booktitle> Proceedings of ISCAS '92, </booktitle> <year> 1992(?) </year>
Reference-contexts: The quantities M l can be computed in a stable manner for any even index. The unpleasant computation of P h n n l is done only for the odd powers l, which is an improved, though not complete, solution. Analogue considerations are found in <ref> [7] </ref>.
Reference: [8] <author> S. Jaffard and Ph. Lauren~cot, </author> <title> "Orthonormal Wavelets, Analysis of Operators and Applications to Numerical Analysis", Wavelets ATutorial in Theory and Applications, vol.2, </title> <publisher> Academic Press, Inc., </publisher> <year> 1992, </year> <note> ISBN 0 12- 174590-2. </note>
Reference-contexts: We can thus adapt standard Boundary Element Method techniques (e.g. [9]) to prove convergence. The only "new" feature is the evaluation of the wavelet approximation error in a suitable norm. Following <ref> [8] </ref>, we have that jju P J ujj C2 J jjujj H 1 : (10) On the other hand the operator K is compact, i.e. jjKujj H 1 C jjujj : 9 The discretization error follows: jj (K K J )ujj = jj (I P J )Kujj C2 J jjKujj H
Reference: [9] <author> C. </author> <title> Johnson "Numerical Solutions of Partial Differential Equations by Finite Element Method",Studentlitteratur, </title> <institution> Lund, </institution> <year> 1989, </year> <note> ISBN 91-44-25241-2. </note>
Reference-contexts: Here we denote K J = P J K whose restriction to V J is nothing else then the projection P J KP J of K. We can thus adapt standard Boundary Element Method techniques (e.g. <ref> [9] </ref>) to prove convergence. The only "new" feature is the evaluation of the wavelet approximation error in a suitable norm.
Reference: [10] <author> V. </author> <title> Rokhlin "Rapid Solution of Integral Equations of Classical Potential Theory",J. </title> <journal> of Computational Physics, </journal> <volume> vol.60, </volume> <year> 1985 </year>
Reference-contexts: The dense matrices obtained with classical discretization effectively destroy all the savings induced by lowering the dimensions of the problem. A hierarchical approach stands a good chance to lower the computational complexity without loosing the good conditioning of the problem. The Multipole method <ref> [10] </ref> illustrates this approach. It is a fast algorithm for applying the dense matrix of a discretize integral equation to a vector. Its speed comes from dropping the exact arithmetics requirements in favor of a hierarchical aggregation of contributions of neighbors to the computation of an integral.
Reference: [11] <author> W.L. </author> <title> Wedland "Elliptic Systems in the Plane", </title> <publisher> Pitman, </publisher> <address> London, </address> <year> 1979, </year> <note> ISBN 0-273-01013-1. </note>
References-found: 11

