URL: http://theory.lcs.mit.edu/~luca/pubs/local.ps.Z
Refering-URL: http://theory.lcs.mit.edu/~luca/papers.html
Root-URL: 
Title: On Local versus Global Satisfiability [Preliminary Version]  
Author: Luca Trevisan 
Date: March 19, 1997  
Abstract: We prove an extremal combinatorial result regarding the fraction of satisfiable clauses in boolean CNF formulae enjoying a locally checkable property, thus solving a problem that has been open for several years. We then generalize the problem to arbitrary constraint satisfaction problems. We prove a tight result even in the generalized case. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> P. Erdos. </author> <title> On bipartite subgraphs of graphs. </title> <journal> Math. Lapok., </journal> <volume> 18 </volume> <pages> 283-288, </pages> <year> 1967. </year>
Reference-contexts: In order to prove the upper bound r (h) k 2 1h for all k we will need a construction of hypergraphs that generalizes the known construction of graphs with small maximum cut and large girth <ref> [1] </ref>. Preliminary Definitions A CNF boolean formula (or, simply, a formula) is a set fC 1 ; : : : ; C m g of disjunctive clauses over a set of variables X = fx 1 ; : : : ; x n g. <p> The reader should easily convince himself that is satisfiable if and only if it does not contain a cycle of odd lenght. The next theorem is well known for the case h = 2 <ref> [1] </ref>.
Reference: [2] <author> M. Goemans and D. Williamson. </author> <title> New 3/4-approximation algorithms for the maximum satis fiability problem. </title> <journal> SIAM Journal on Discrete Mathematics, </journal> <volume> 7(4) </volume> <pages> 656-666, </pages> <year> 1994. </year> <note> Preliminary version in Proc. of IPCO'93. </note>
Reference-contexts: k ; with probability at most :5 the actual number is more than twice the average. 2 Theorem 9 For any h 2, lim k!1 r (h) 4 Conclusions It is a startling coincidence that 3/4 is the integrality gap of the tighter known linear programming relaxation of MAX SAT <ref> [2] </ref> and that 2 1h is the integrality gap of the tighter known linear programming relaxation of MAX hCSP [6]. It would be interesting to understand if this fact has some explanation. 6
Reference: [3] <author> M.A. Huang and K.J. Lieberherr. </author> <title> Implications of forbidden structures for extremal algorithmic problems. </title> <journal> Theoretical Computer Science, </journal> <volume> 40 </volume> <pages> 195-210, </pages> <year> 1985. </year>
Reference-contexts: Roughly speaking, r k somewhat shows how local satisfiability implies (fractional) global satisfiability. It has been known that r 2 = 2=(1 + p 5) &gt; :618 [4] (the inverse of the golden ratio), that r 3 = 2=3 [5], and that lim k!1 r k 3=4 <ref> [3] </ref>. Yannakakis [7] has given simplified proofs of the bounds r 2 2=(1 + p 5) and r 3 2=3 using the probabilistic method. To the best of our knowledge, it was still an open question to determine the exact value of lim k!1 r k .
Reference: [4] <author> K. Lieberherr and E. Specker. </author> <title> Complexity of partial satisfaction. </title> <journal> Journal of the ACM, </journal> <volume> 28(2) </volume> <pages> 411-422, </pages> <year> 1981. </year>
Reference-contexts: 1 Introduction We deal with the notion of k-satisfiable CNF formulae introduced and studied by Lieberherr and Specker <ref> [4, 5] </ref>. A CNF boolean formula (from now on referred to as formula) is k-satisfiable if any subset of k clauses is satisfiable. <p> Roughly speaking, r k somewhat shows how local satisfiability implies (fractional) global satisfiability. It has been known that r 2 = 2=(1 + p 5) &gt; :618 <ref> [4] </ref> (the inverse of the golden ratio), that r 3 = 2=3 [5], and that lim k!1 r k 3=4 [3]. Yannakakis [7] has given simplified proofs of the bounds r 2 2=(1 + p 5) and r 3 2=3 using the probabilistic method. <p> If C = l 1 _ : : : _ l h is a clause, we say that t satisfies C if t satisfies l j for some j 2 f1; : : : ; hg. A formula is k-satisfiable <ref> [4] </ref> if any subset of k clauses of is satisfiable. An istance of CSP is set fC 1 ; : : : ; C m g of constraints over a set of variables X = fx 1 ; : : : ; x n g.
Reference: [5] <author> K. Lieberherr and E. Specker. </author> <title> Complexity of partial satisfaction II. </title> <type> Technical Report 293, </type> <institution> Dept. of EECS, Princeton University, </institution> <year> 1982. </year>
Reference-contexts: 1 Introduction We deal with the notion of k-satisfiable CNF formulae introduced and studied by Lieberherr and Specker <ref> [4, 5] </ref>. A CNF boolean formula (from now on referred to as formula) is k-satisfiable if any subset of k clauses is satisfiable. <p> Roughly speaking, r k somewhat shows how local satisfiability implies (fractional) global satisfiability. It has been known that r 2 = 2=(1 + p 5) &gt; :618 [4] (the inverse of the golden ratio), that r 3 = 2=3 <ref> [5] </ref>, and that lim k!1 r k 3=4 [3]. Yannakakis [7] has given simplified proofs of the bounds r 2 2=(1 + p 5) and r 3 2=3 using the probabilistic method.
Reference: [6] <author> L. Trevisan. </author> <title> Positive linear programming, parallel approximation, </title> <booktitle> and PCP's. In Proceedings of the 4th European Symposium on Algorithms, </booktitle> <pages> pages 62-75. </pages> <publisher> LNCS 1136, Springer-Verlag, </publisher> <year> 1996. </year>
Reference-contexts: For any h 2, lim k!1 r (h) 4 Conclusions It is a startling coincidence that 3/4 is the integrality gap of the tighter known linear programming relaxation of MAX SAT [2] and that 2 1h is the integrality gap of the tighter known linear programming relaxation of MAX hCSP <ref> [6] </ref>. It would be interesting to understand if this fact has some explanation. 6
Reference: [7] <author> M. Yannakakis. </author> <title> On the approximation of maximum satisfiability. </title> <journal> Journal of Algorithms, </journal> <volume> 17:475 502, </volume> <year> 1994. </year> <note> Preliminary version in Proc. of SODA'92. 7 </note>
Reference-contexts: Roughly speaking, r k somewhat shows how local satisfiability implies (fractional) global satisfiability. It has been known that r 2 = 2=(1 + p 5) &gt; :618 [4] (the inverse of the golden ratio), that r 3 = 2=3 [5], and that lim k!1 r k 3=4 [3]. Yannakakis <ref> [7] </ref> has given simplified proofs of the bounds r 2 2=(1 + p 5) and r 3 2=3 using the probabilistic method. To the best of our knowledge, it was still an open question to determine the exact value of lim k!1 r k . <p> It thus follows that an assignment satisfying at least a fraction r of clauses must exist. It can even be found in linear time using the greedy algorithm in <ref> [7] </ref>. We then consider a similar question for general Constraint Satisfaction Problems (CSP). An instance of a CSP is a set of boolean predicates (or constraints) over boolean variables.
References-found: 7

