URL: http://s2k-ftp.cs.berkeley.edu:8000/sequoia/tech-reports/s2k-92-14/s2k-92-14.ps.Z
Refering-URL: http://s2k-ftp.cs.berkeley.edu:8000/sequoia/tech-reports/s2k-92-14/
Root-URL: http://www.cs.berkeley.edu
Email: dozier@crseo.ucsb.edu  
Title: How Sequoia 2000 Addresses Issues in Data and Information Systems for Global Change  
Author: Jeff Dozier 
Note: August 1992  
Address: Santa Barbara, CA 93106-3060  
Affiliation: University of California  
Abstract: Sequoia 2000 Technical Report 92/14 University of California Berkeley, CA 94720 
Abstract-found: 1
Intro-found: 1
Reference: [CEES91] <institution> Committee on Earth and Environmental Sciences. Our Changing Planet: The FY 1992 U.S. Global Change Research Program. Office of Science and Technology Policy, </institution> <address> Washington, D.C., </address> <year> 1991. </year>
Reference-contexts: The growing awareness and apprehension about the effects of human-induced global change makes interdisciplinary methods critical as well as desirable. 3.4 Elements of Global Change Research Program Objectives of research in global change are to study, predict, and understand changes, both natural and anthropogenic, in the Earth System <ref> [CEES91] </ref>. This requires improvements in observations, models, and information systems. Sequoia 2000 addresses information systems, with requirements driven by global change researchers at four University of California campuses.
Reference: [Doz90] <author> J. Dozier. </author> <title> Looking ahead to EOS: the Earth Observing System. </title> <journal> Computers in Physics, </journal> <volume> 4(3) </volume> <pages> 248-259, </pages> <year> 1990. </year>
Reference-contexts: critical to the success of the study of global change over the next two decades, so that researchers can work with scientific information instead of satellite radiances. 4 Earth Observing System (EOS) NASA's part of Global Change Research Program is the Earth Observing System, a long-term project extending through 2013 <ref> [Doz90] </ref>. Precursor missions began with the launch of the Upper Atmosphere Research Satellite (UARS) in 1991. The core of the EOS program consists of 6 satellites with about 20 sensors launched between 1998-2002, with instrument teams to develop scientific products [Moor91].
Reference: [Doz91] <author> J. Dozier and H. K. Ramapriyan. </author> <title> Planning for the EOS Data and Information System (EOSDIS). </title> <editor> In R. W. Corell and P. A. Anderson, editors, </editor> <title> Global Environmental Change, NATO ASI Series I: Global Environmental Change, </title> <journal> Vol. </journal> <volume> 1, </volume> <pages> pp. 155-180. </pages> <publisher> Springer-Verlag, </publisher> <address> Berlin, </address> <year> 1991. </year>
Reference-contexts: EOSDIS Version 0, providing access to existing operational satellite data, is scheduled for availability to users in 1994 <ref> [Doz91] </ref>.
Reference: [Dut90] <author> J. A. Dutton. </author> <title> The EOS Data and Information System: concepts for design. </title> <journal> IEEE Transactions on Geoscience and Remote Sensing, </journal> <volume> 27(2) </volume> <pages> 109-116, </pages> <year> 1990. </year>
Reference-contexts: Furthermore, agencies responsible for data focused too much on data acquisition, rather than storage, management, and distribution, hence the phrase write-only archive describes the status of many terabytes of historical satellite data <ref> [Dut90] </ref>. The study of global change has suffered because many of its brightest, most innovative practitioners have avoided the analysis of data and the use of data to verify and calibrate their models.
Reference: [IGBP86] <author> U.S. </author> <title> Committee for an International Geosphere-Biosphere Program. Global Change in the Geosphere-Biosphere: Initial Priorities for an IGBP. </title> <publisher> National Academy Press, </publisher> <address> Washington, D.C., </address> <year> 1986. </year>
Reference-contexts: Increases in atmospheric concentrations of carbon dioxide can be tied directly to combustion of fossil fuels, deforestation, and other activities that are not likely to decrease soon <ref> [IGBP86] </ref>.
Reference: [IPCC90] <author> J. T. Houghton, G. J. Jenkins, and J. E. Ephraums, </author> <title> editors. Climate Change: The IPCC Scientific Assessment. </title> <publisher> Cambridge University Press, </publisher> <address> Cambridge, </address> <year> 1990. </year>
Reference-contexts: This requires improvements in observations, models, and information systems. Sequoia 2000 addresses information systems, with requirements driven by global change researchers at four University of California campuses. Within Sequoia 2000, the global change researchers address the following key problems identified by the Intergovernmental Panel on Climate Change <ref> [IPCC90] </ref>: * the greenhouse effect, associated with increasing concentrations of carbon dioxide, methane, chlorofluorocarbons, and other radiatively active gases; * ozone depletion in the stratosphere, resulting in a significant increase in the ultraviolet radiation reaching the Earth's surface; * changing water chemistry in alpine ecosystems caused by changing precipi tation chemistry;
Reference: [Moor91] <author> B. Moore, J. Dozier, M. R. Abbott, D. M. Butler, D. Schimel, and M. R. Schoeberl. </author> <title> The restructured Earth Observing System: </title> <journal> instrument recommendations. Eos, Transactions, American Geophysical Union, 72(46):505, </journal> <volume> 510, 516, </volume> <year> 1991. </year>
Reference-contexts: Precursor missions began with the launch of the Upper Atmosphere Research Satellite (UARS) in 1991. The core of the EOS program consists of 6 satellites with about 20 sensors launched between 1998-2002, with instrument teams to develop scientific products <ref> [Moor91] </ref>. The volume of raw data and scientific products will exceed 1 terabyte per day by 2000. There are 29 interdisciplinary investigationsone Sequoia co-PI is also an interdisciplinary PIand 570 named co-investigators, including one Sequoia co-I [NASA91].
Reference: [NASA91] <institution> NASA. EOS Reference Handbook. NASA Goddard Space Flight Center, Greenbelt, MD, </institution> <year> 1991. </year>
Reference-contexts: The volume of raw data and scientific products will exceed 1 terabyte per day by 2000. There are 29 interdisciplinary investigationsone Sequoia co-PI is also an interdisciplinary PIand 570 named co-investigators, including one Sequoia co-I <ref> [NASA91] </ref>. The total user population of EOSDIS is estimated at 10,000. 4.1 Relation of EOS and Sequoia 2000 Sequoia 2000 is a research project linking computer science and global change research [Ston92].
Reference: [Ston92] <author> M. Stonebraker. </author> <title> An overview of the Sequoia 2000 project. </title> <booktitle> In Proceedings 1992 COMPCON Conference, </booktitle> <address> San Francisco, </address> <year> 1992. </year>
Reference-contexts: system for global change researchers that fosters synergistic interactions between observations and models and enables and encourages interdisciplinary research. 2 Sequoia 2000 Infrastructure Digital Equipment Corporation's flagship external research project, Sequoia 2000 has 22 investigators from computer science and Earth science departments on five campuses of the University of California <ref> [Ston92] </ref>. The Project Directors are Michael Stonebraker from the Berkeley campus on the computer science side and Jeff Dozier from the Santa Barbara campus on the global change side. The following sections describe some of the global change and computer science areas of expertise. <p> The total user population of EOSDIS is estimated at 10,000. 4.1 Relation of EOS and Sequoia 2000 Sequoia 2000 is a research project linking computer science and global change research <ref> [Ston92] </ref>. The EOS Data and Information System (EOSDIS) includes operational system and next-generation prototypes, but because of their requirement 4.1 Relation of EOS and Sequoia 2000 9 to deliver soon an operational system, the prototypes are conservative.
References-found: 9

