URL: http://www.cs.ucla.edu/~stott/pttr/ICLP95.ps.Z
Refering-URL: http://www.cs.ucla.edu/~stott/pttr/
Root-URL: http://www.cs.ucla.edu
Title: edition, 1987. A Technique for Doing Lazy Evaluation in Logic. J. Logic An Optimal Combination
Author: [] S. Narain. [] S. Narain. LOG(F): F.C.N. Pereira and D.H.D. Warren. [] G.E. Peterson. Stickel, [] B. Richards. [] M.H. van Emden and K. Yukawa. 
Address: 1988.  Englewood Cliffs, NJ: Prentice-Hall, 1987.  Victoria, 1990.  (KTH), S-100 44 Stockholm Sweden.  Box 1263, S-164 28 Kista, Sweden.  
Affiliation: UCLA Com puter Science Dept.,  Department of Computer Science, University of  Dept. of Telecommunications and Computer Systems, Royal Institute of Technology  SICS,  
Note: [12] C. Kirchner, ed. Unification. New York: Academic Press, 1990. [13] R.A. Kowalski. Logic for Problem-Solving. Elsevier North-Holland, 1979. [14] J.W. Lloyd. Foundations of Logic Programming. Springer-Verlag, 2nd  Ph.D. Dissertation,  [18]  Artificial Intelligence 13:3, 231-278 (1980). [19] D. Perrin. Finite Automata. In: Handbook of Theoretical Computer Science, volume B, Jan van Leeuwen, editor. North Holland,  ed., Proc. 10th CADE, Springer LNCS #449, 381-395, 1990. [21] S.L. Peyton Jones. The Implementation of Functional Programming Languages.  [23] D. Sahlin. An Automatic Partial Evaluator for Full Prolog. Ph.D. dissertation,  Also avail able from:  The Journal of Logic Programming, 4:265-288, 1987.  
Pubnum: Programming  
Degree: Thesis,  
Date: 3:3, 259-276 (October 1986).  1990, 3-57.  
Abstract: 17] D. Stott Parker. Bop 0.2 Manual. Technical Report CSD-9200027, UCLA Computer Science Department, June 1992. Available as file://pop.cs.ucla.edu/pub/bop/BopManual.ps.Z. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J.A. Bergstra and J.W. Klop. </author> <title> Conditional rewrite rules: Confluence and termination. </title> <journal> J. Comput. System Sci., </journal> <volume> 32 </volume> <pages> 323-362, </pages> <year> 1986. </year>
Reference: [2] <author> M.H.M. Cheng. </author> <title> Lambda-Equational Logic Programming. </title> <type> Doctoral dissertation, </type> <institution> Dept. of Computer Science, University of Waterloo, </institution> <year> 1987. </year>
Reference: [3] <author> M.H.M. Cheng, M.H. van Emden, B. Richards. </author> <title> On Warren's Method for Functional Programming in Logic. </title> <booktitle> Proc. Seventh Intnl. Conf. on Logic Programming, </booktitle> <address> Jerusalem. Boston, MA: </address> <publisher> MIT Press, </publisher> <month> 546-560 </month> <year> (1990). </year>
Reference: [4] <author> M.H.M. Cheng, D.S. Parker, M.H. van Emden. </author> <title> Prolog Technology Term Rewriting: Applicative Systems. </title> <booktitle> Proceedings of HOA'93, </booktitle> <address> Amsterdam, CWI, </address> <month> September </month> <year> 1993. </year>
Reference: [5] <author> Mantis H.M. Cheng and Keitaro Yukawa. </author> <title> AP: an assertional programming system. </title> <editor> In R.W. Wilkerson, editor, </editor> <booktitle> Advances in Logic Programming and Automated Reasoning, </booktitle> <volume> volume 1. </volume> <publisher> Ablex Publishing, </publisher> <pages> pp. 120-134, </pages> <year> 1992. </year>
Reference: [6] <author> M.H.M. Cheng, D.S. Parker, and M.H. van Emden. </author> <title> An anthology of RET programs; file://pop.cs.ucla.edu/pub/eq/Distribution.shar.Z. Internet, </title> <year> 1995. </year>
Reference: [7] <author> M.H.M. Cheng, D.S. Parker, and M.H. van Emden. </author> <title> Logic-based term rewriting. </title> <note> In preparation. </note>
Reference: [8] <author> M.H.M. Cheng, D.S. Parker, and M.H. van Emden. </author> <title> Ordered Regular Expressions. </title> <note> In preparation. </note>
Reference: [9] <author> N. Dershowitz and J.-P. Jouannaud. </author> <title> Rewrite systems. </title> <editor> In Jan van Leeuwen, editor, </editor> <booktitle> Handbook of Theoretical Computer Science, </booktitle> <volume> volume B, </volume> <pages> pages 243-320. </pages> <publisher> North Holland, </publisher> <year> 1990. </year>
Reference: [10] <author> S. Holldobler. </author> <title> Foundations of Equational Logic Programming. </title> <address> New York: </address> <booktitle> Springer-Verlag, Lecture Notes in Artificial Intelligence No. </booktitle> <volume> 353, </volume> <year> 1989. </year>
Reference: [11] <author> J.-P. Jouannaud, C. Kirchner. </author> <title> Solving Equations in Abstract Algebras: </title>
References-found: 11

