URL: http://www.ai.mit.edu/people/brooks/papers/aizu.ps.Z
Refering-URL: http://www.ai.mit.edu/people/brooks/paperlist.html
Root-URL: 
Title: The Intelligent Room Project  
Author: Rodney A. Brooks Michael Coen, Darren Dang, Jeremy De Bonet, Joshua Kramer, Tomas Lozano-Perez, John Mellor, Polly Pook, Chris Stauffer, Lynn Stein, Mark Torrance, and Michael Wessler. 
Note: With contributions from:  
Address: 545 Technology Square Cambridge, MA, 02139, USA  
Affiliation: MIT Artificial Intelligence Lab  
Abstract: At the MIT Artificial Intelligence Laboratory we have been working on technologies for an Intelligent Room. Rather than pull people into the virtual world of the computer we are trying to pull the computer out into the real world of people. To do this we are combining robotics and vision technology with speech understanding systems, and agent based architectures to provide ready at hand computation and information services for people engaged in day to day activities, both on their own and in conjunction with others. We have built a layered architecture where at the bottom level vision systems track people and identify their activities and gestures, and through word spotting decide whether people in the room are talking to each other or to the room itself. At the next level an agent architecture provides a uniform interface to such specially built systems, and to other off the shelf software, such as web browsers, etc. At the highest level we are able to build application systems that provide occupants of the room with specialized services; examples we have built include systems for command and control situations rooms and as a room for giving presentations. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Brooks, R. A. & Stein, L. A. </author> <year> (1994), </year> <title> `Building Brains for Bodies', </title> <booktitle> Autonomous Robots 1, </booktitle> <pages> 7-25. </pages>
Reference-contexts: No more paper tape. No more punched cards. No more WIMP interfaces. 5 The Future Intelligent Rooms are one sort of interaction we can have with computers. But there are other possibilities as well. At the MIT Artificial Intelligence Lab we are also working on humanoid robots <ref> (Brooks & Stein 1994) </ref> that allow for face to face human-like interactions. The first such robot, Cog, is shown in figure 11. At IS Robotics, 4 in its Artificial Creatures division, work proceeds on mass-market toys with fully articulated faces, and complex emotional models for human interaction.
Reference: <author> Coen, M. H. </author> <year> (1994), </year> <title> A Software Agent Construction System, </title> <booktitle> in `Proceedings of the 1994 Conference on Information and Knowledge Management Workshop on Intelligent Information Agents'. </booktitle>
Reference: <author> Horswill, I. D. </author> <year> (1993), </year> <title> Specialization of Perceptual Processes, </title> <type> PhD thesis, </type> <institution> Massachusetts Institute of Technology Artificial Intelligence Lab, Cam-bridge, Massachusetts. </institution>
Reference-contexts: The background is then subtracted from the current image and usually this corresponds to where people are as people usually make motions at higher rates than the background adaptation. 2.1 Determining the room structure Stauffer (1997) built a system which uses the idea of domain constraints <ref> (Horswill 1993) </ref> to produce a three dimensional reconstruction of the room using a single uncalibrated camera, and observing people walking about in the room. The domain constraints are straightforward: 1. The floor of the room is flat. 2. The height of a person is constant as they walk around.
Reference: <author> Inoue, K. </author> <year> (1996), </year> <title> Trainable Vision-based Recognizer of Multi-person Activities, </title> <type> Master's thesis, </type> <institution> Mas-sachusetts Institute of Technology Artificial Intelligence Lab, Cambridge, Massachusetts. </institution>
Reference: <author> Katz, B. </author> <year> (1990), </year> <title> Using English for Indexing and Retrieving, </title> <editor> in P. Winston & S. Shellard, eds, </editor> <booktitle> `Artificial Intelligence: Expanding Frontiers', </booktitle> <publisher> MIT Press, </publisher> <address> Cambridge, Massachusetts. </address>
Reference-contexts: Real-time systems, mostly vision based as described in the previous section, that were built specifically for the Intelligent Room. 2. Other human computer interaction specific systems that we have obtained from elsewhere, such as the speech system of (Zue 1994), or the natural language interface to databases <ref> (Katz 1990) </ref>. 3. Standard off the shelf software systems that have been built with the intention of having more conventional user interfaces, such as Netscape, and the X windows system. The agent wrappers provide abstract interfaces to all such systems.
Reference: <author> Lettvin, J., Maturana, H., McCulloch, W. & Pitts, W. </author> <year> (1959), </year> <title> `What the Frog's Eye Tells the Frog's Brain', </title> <booktitle> Proceedings of the Institute of Radio Engineers 47, </booktitle> <pages> 1940-1951. </pages>
Reference: <author> Mellor, J. </author> <year> (1995), </year> <title> Enhanced Reality Visualization in a Surgical Environment, </title> <institution> MIT-TR AITR-1544, Massachusetts Institute of Technology Artificial Intelligence Lab, Cambridge, Massachusetts. </institution>
Reference: <author> Stauffer, C. P. </author> <year> (1997), </year> <title> Scene Reconstruction Using Accumulated Line-of-Sight, </title> <type> Master's thesis, </type> <institution> Mas-sachusetts Institute of Technology Artificial Intelligence Lab, Cambridge, Massachusetts. </institution>
Reference: <author> Zue, V. </author> <year> (1994), </year> <title> Human Computer Interactions Using Language Based Technology, </title> <booktitle> in `IEEE International Symposium on Speech, Image Processing and Neural Networks', </booktitle> <address> Hong Kong. </address>
Reference-contexts: These subsystems include three categories: 1. Real-time systems, mostly vision based as described in the previous section, that were built specifically for the Intelligent Room. 2. Other human computer interaction specific systems that we have obtained from elsewhere, such as the speech system of <ref> (Zue 1994) </ref>, or the natural language interface to databases (Katz 1990). 3. Standard off the shelf software systems that have been built with the intention of having more conventional user interfaces, such as Netscape, and the X windows system. The agent wrappers provide abstract interfaces to all such systems.
References-found: 9

