URL: http://ballade.cs.ucla.edu:8080/~cong/papers/tcad91_pinass.ps.Z
Refering-URL: http://ballade.cs.ucla.edu/~cong/publications.html
Root-URL: http://www.cs.ucla.edu
Title: Pin Assignment with Global Routing for General Cell Designs 1  
Author: Jingsheng (Jason) Cong S. A. 
Note: U.  
Address: Los Angeles Los Angeles, CA 90024,  
Affiliation: Department of Computer Science University of California at  
Abstract: In this paper, we present an algorithm which combines the pin assignment step and the global routing step in the physical design of VLSI circuits. Our algorithm is based on two key theorems: the channel pin assignment theorem and the block boundary decomposition theorem. These two theorems enable us to deal successfully with the high complexity resulting from combining the pin assignment and global routing steps. According to these two theorems, we only need to generate a coarse pin assignment and global routing solution. The exact pin locations and global routing topology can be determined optimally later by a linear time algorithm. We implemented a pin assignment and global routing package named BeauticianGR based on the proposed algorithm. BeauticianGR produces very satisfactory results on test circuits and is being integrated into the automatic layout design system at the National Semiconductor Corporation. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Brady, H. N., </author> <title> ``An Approach to Topological Pin Assignment''. </title> <journal> IEEE Trans. Computer-Aided Design, </journal> <volume> Vol. CAD-3, </volume> <pages> pp. 250-255, </pages> <month> July, </month> <year> 1984. </year>
Reference-contexts: In the nine-zone method [8], assignment of pins is also performed on a block by block basis. The plane is divided into nine possible zones to assist the assignment. The topological pin assignment method was proposed in <ref> [1] </ref>, in which blocks are processed one at a time. A sweeping arm with one end fixed at the center of the current block sweeps the whole plane to determine the topological pin assignment. In [15, 16], a physical analogy was used for the pin assignment problem.
Reference: [2] <author> Dai, W. M., T. Assno, and E. S. Kuh, </author> <title> ``Routing Region Definition and Ordering Scheme for Building Layout''. </title> <journal> IEEE Trans. on Computer-Aided Design, </journal> <volume> Vol. CAD-4, No. 3, </volume> <pages> pp. 189-197, </pages> <month> July, </month> <year> 1985. </year>
Reference-contexts: Extension 1: The Floorplan Contains L-shaped Blocks When the floorplan contains L-shaped blocks, the routing region become more complicated. We still define a channel to be a rectangular routing region formed by two blocks. (Some people also use L-shaped channels <ref> [2] </ref> or monotone channels [4] when the floorplan contains L-shaped blocks.) The channel intersection graph can be constructed efficiently using the plane sweeping technique. Fig. 15 (a) shows the channel intersection graph of a floorplan with L-shaped blocks.
Reference: [3] <author> Dai, W. M., M. Sato, and E. S. Kuh, </author> <title> ``A Dynamic and Efficient Representation of Building-Block Layout''. </title> <booktitle> Proc. of 24th Design Automation Conf., </booktitle> <pages> pp. 376-384, </pages> <year> 1987. </year>
Reference-contexts: Critical channels can be identified using the longest path algorithm for directed acyclic graphs [6]. We leave out the details here. The idea of identifying critical routing regions has also been used in other work, especially in <ref> [3] </ref>. We use a depth-first search algorithm similar to the biconnectivity checking algorithm [12] to mark all the non-essential edges in H (N ) for each net N .
Reference: [4] <author> Guruswamy, M. and D. F. Wong, </author> <title> ``Channel Routing Order for Building-block Layout with Rectilinear Modules''. </title> <booktitle> Proc. IEEE Int'l Conf. on Computed-Aided Design, </booktitle> <pages> pp. 184-187, </pages> <year> 1988. </year>
Reference-contexts: Extension 1: The Floorplan Contains L-shaped Blocks When the floorplan contains L-shaped blocks, the routing region become more complicated. We still define a channel to be a rectangular routing region formed by two blocks. (Some people also use L-shaped channels [2] or monotone channels <ref> [4] </ref> when the floorplan contains L-shaped blocks.) The channel intersection graph can be constructed efficiently using the plane sweeping technique. Fig. 15 (a) shows the channel intersection graph of a floorplan with L-shaped blocks.
Reference: [5] <author> Koren, N. L., </author> <title> ``Pin Assignment in Automated Printed Circuit Board Design''. </title> <booktitle> The 9th Design Automation Workshop Proc., </booktitle> <pages> pp. 72-79, </pages> <year> 1972. </year>
Reference-contexts: Much work has been done on floorplanning, global routing and detailed routing. However, we have so far seen only limited progress in the pin assignment problem. Previous approaches to the pin assignment problem can be briefly summarized as follows: The concentric circle mapping method <ref> [5] </ref> processes pins on a block by block basis. Two concentric circles are drawn for each block. The inner circle corresponds to the boundary of the block currently being considered. Pins in other blocks are mapped to points on the outer circle.
Reference: [6] <author> Lawler, E. L., </author> <title> Combinatorial Optimization. </title> <publisher> Holt, Rinehart and Winston, </publisher> <address> New York, </address> <year> 1976. </year>
Reference-contexts: Moreover, the maximum weight of a direct path in the graph equals the estimated chip width. (The weight of a path is defined to be the sum of the weights of the nodes in the path.) Using depth-first search, we can compute a maximum weight path in linear time <ref> [6] </ref>. -8- l 2 r 2 b 1 b 3 C 1 Fig. 6 Horizontal channel position graph for the floorplan in Fig. 2. Similarly, we can construct the vertical channel position graph and compute the estimated chip height in linear time. <p> Clearly, our algorithm tends to minimize congestion in critical channels since it assigns larger weights to the channel edges corresponding to the critical channels. Critical channels can be identified using the longest path algorithm for directed acyclic graphs <ref> [6] </ref>. We leave out the details here. The idea of identifying critical routing regions has also been used in other work, especially in [3].
Reference: [7] <author> Leong, H. W. and C. L. Liu, </author> <title> ``Permutation Channel Routing''. </title> <booktitle> Prof. Int'l Conf. on Computer Design: VLSI in Computers, </booktitle> <pages> pp. 579-584, </pages> <year> 1985. </year>
Reference-contexts: Therefore, the channel pin assignment theorem and the block boundary decomposition theorem still hold. Thus, the performance of our algorithm is not affected. It is an open question whether we can solve the pin assignment problem optimally for non-basic channels. An optimal channel pin assignment algorithm was given in <ref> [7] </ref> for channels without exits. -27- g p 2 g g g g g g g g g Fig. 17 Initial admissible graph for net with constrained pins. (p 1 has to be assigned to the right side of b 1 .) Acknowledgement I thank M.
Reference: [8] <author> Mory-Rauch, L., </author> <title> ``Pin Assignment on a Printed Circuit Board''. </title> <booktitle> The 15th Design -28- Automation Conf. Proc., </booktitle> <pages> pp. 70-73, </pages> <year> 1978. </year>
Reference-contexts: Pins in other blocks are mapped to points on the outer circle. The best mapping between points on the two circles is computed, which leads to an assignment of pin positions for the current block. In the nine-zone method <ref> [8] </ref>, assignment of pins is also performed on a block by block basis. The plane is divided into nine possible zones to assist the assignment. The topological pin assignment method was proposed in [1], in which blocks are processed one at a time.
Reference: [9] <author> Preas, B., </author> <title> ``Placement and Routing Algorithms for Hierarchical Integrated Circuit Layout'', </title> <publisher> Ph. </publisher> <address> D. </address> <institution> Dissertation, Stanford University, </institution> <year> 1979. </year>
Reference-contexts: Channels are rectangular routing regions between blocks (or between a block and the chip boundary) as defined in <ref> [9] </ref>. (In Fig. 2, we label the channel formed between blocks, but we did not label the channels formed between the blocks and the chip boundary) We use d (C ) to denote the density of channel C . <p> We call this operation block boundary decomposition. Such a decomposition can be easily obtained from the channel intersection graph <ref> [9] </ref>. Each edge in the channel intersection graph corresponds to an interval on the boundaries of the blocks adjacent to the edge. Fig. 7 (a) shows the channel intersection graph of the floorplan in Fig. 2, and Fig. 7 (b) shows the block boundary decomposition for the given floorplan. <p> In this section, we introduce a more compact representation of a CGCA, which we call a net connection forest. First, we extend the notation of a channel intersection graph <ref> [9] </ref>. Given a floorplan, the channel intersection graph is an undirected graph in which each vertex represents a channel intersection and each edge represents a channel.
Reference: [10] <editor> Preas, B. and M. Lorenzetti (eds.), </editor> <booktitle> Physical Design Automation of VLSI Systems. </booktitle> <publisher> The Benjamin/Cummings Publishing Company, Inc., </publisher> <address> Menlo Park, CA, </address> <year> 1988. </year>
Reference-contexts: 1. Introduction General cell design style <ref> [10] </ref> is widely used for the design of complicated VLSI circuits. In general cell design style, a circuit is partitioned into a set of general cells, referred to as blocks.
Reference: [11] <author> Preparata, F. P., M. I. Shamos, </author> <title> Computational Geometry. </title> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> 1985. </year>
Reference-contexts: Given a net N , the minimum rectangular convex polygon B (N ) can be computed using an algorithm similar to the algorithm for computing the convex hull of a point set in O (m logm ) time <ref> [11] </ref>. And H (N ) can be obtained from B (N ) in O (m ) time. Thus, Line 1 takes O (km logm ) time.
Reference: [12] <author> Reingold, E., J. Nievergelt and N. Deo, </author> <title> Combinatorial Algorithms: Theory and Practice. </title> <publisher> Prentice-Hall, Inc., </publisher> <address> Englewood Cliffs, New Jersey, </address> <year> 1977. </year>
Reference-contexts: We leave out the details here. The idea of identifying critical routing regions has also been used in other work, especially in [3]. We use a depth-first search algorithm similar to the biconnectivity checking algorithm <ref> [12] </ref> to mark all the non-essential edges in H (N ) for each net N . This can be done in O (m N ) time, where m N is the number of edges in H (N ).
Reference: [13] <author> Sekar, S., </author> <title> ``CHIPMASON -- A Floorplanning Program'', National Semiconductor Corporation internal documents, </title> <year> 1988. </year>
Reference-contexts: It is being integrated into the automatic physical design system at National Semiconductor Corporation. In the current version of BeauticianGR, some parts of the algorithm are simplified. For example, the floorplan input to BeauticianGR always has a slicing structure, since it is generated by a slicing floorplanner <ref> [14, 13] </ref>. We took advantage of the simplicity of slicing structures and reduced the problem of computing B (N ) to the problem of finding the least common ancestor in the slicing tree of the blocks in blks (N ) for a net N .
Reference: [14] <author> Wong, D. F. and C. L. Liu, </author> <title> ``A New Algorithm for Floorplan Design''. </title> <booktitle> Proc. 23rd ACM/IEEE Design Automation Conf., </booktitle> <pages> pp. 101-107, </pages> <year> 1986. </year>
Reference-contexts: It is being integrated into the automatic physical design system at National Semiconductor Corporation. In the current version of BeauticianGR, some parts of the algorithm are simplified. For example, the floorplan input to BeauticianGR always has a slicing structure, since it is generated by a slicing floorplanner <ref> [14, 13] </ref>. We took advantage of the simplicity of slicing structures and reduced the problem of computing B (N ) to the problem of finding the least common ancestor in the slicing tree of the blocks in blks (N ) for a net N .
Reference: [15] <author> Yao, X., M. Yamada and C. L. Liu, </author> <title> ``A New Approach to the Pin Assignment Problem''. </title> <booktitle> The 25th Design Automation Conf. Proc., </booktitle> <pages> pp. 566-572, </pages> <year> 1988. </year>
Reference-contexts: The topological pin assignment method was proposed in [1], in which blocks are processed one at a time. A sweeping arm with one end fixed at the center of the current block sweeps the whole plane to determine the topological pin assignment. In <ref> [15, 16] </ref>, a physical analogy was used for the pin assignment problem. Attractive forces are assumed between pins that belong to the same net. The equilibrium configuration of the system is determined which yields an assignment of pin positions for pins in all blocks. <p> These two theorems also lead to a finite time deterministic algorithm for solving the pin assignment problem optimally. Prior to this work, there was no finite procedure which guarantees an optimal solution to the pin assignment problem. Since most of the previous algorithms for pin assignment (except <ref> [15] </ref> and [16]) carry out the assignment step on a block by block basis, they also face another problem. Their pin assignment solutions are very sensitive to the order in which the blocks are processed. However, little is known about how to determine the best block ordering.
Reference: [16] <author> Yao, X. and C. L. Liu, </author> <title> ``Pin Position Assignment for Movable Pins in Macro-cells''. </title> <booktitle> Int'l J. Computer Aided VLSI Design, </booktitle> <volume> Vol. 2, </volume> <pages> pp. 239-250, </pages> <year> 1990. </year>
Reference-contexts: The topological pin assignment method was proposed in [1], in which blocks are processed one at a time. A sweeping arm with one end fixed at the center of the current block sweeps the whole plane to determine the topological pin assignment. In <ref> [15, 16] </ref>, a physical analogy was used for the pin assignment problem. Attractive forces are assumed between pins that belong to the same net. The equilibrium configuration of the system is determined which yields an assignment of pin positions for pins in all blocks. <p> These two theorems also lead to a finite time deterministic algorithm for solving the pin assignment problem optimally. Prior to this work, there was no finite procedure which guarantees an optimal solution to the pin assignment problem. Since most of the previous algorithms for pin assignment (except [15] and <ref> [16] </ref>) carry out the assignment step on a block by block basis, they also face another problem. Their pin assignment solutions are very sensitive to the order in which the blocks are processed. However, little is known about how to determine the best block ordering.
References-found: 16

