URL: http://www.std.sri.com/public/ftp/bootstrap/groupware.ps.Z
Refering-URL: http://www.std.sri.com/public/ftp/bootstrap/
Root-URL: 
Title: TOWARD HIGH-PERFORMANCE ORGANIZATIONS: A STRATEGIC ROLE FOR GROUPWARE  
Author: Douglas C. Engelbart 
Affiliation: Bootstrap Institute  
Date: Aug 3-5, 1992,  
Address: San Jose, CA,  6505 Kaiser Drive Fremont, CA 94555  
Note: Reprinted from GroupWare '92, Proceedings of the GroupWare 92 Conference,  Morgan Kaufmann Publishers, pp. 77-100. GroupWare 92 Proceedings Page 1  Document (AUGMENT,132810,)  
Abstract: Achieving tomorrow's high-performance organizations will involve massive changes throughout their capability infrastructures. The complexity of implementing these changes will be daunting, and deserves a strategic approach. Groupware will support important, special new knowledge capabilities in these infrastructures, and also can play a key role in an evolutionary strategy. 
Abstract-found: 1
Intro-found: 1
Reference: <editor> Ref-1: Engelbart, </editor> <address> D.C. </address> <year> 1962. </year> <title> Augmenting Human Intellect: A Conceptual Framework, </title> <type> Summary Report, </type> <institution> Stanford Research Institute, on Contract AF 49(63-8)-1024, </institution> <month> October, </month> <pages> 134 pp. </pages>
Reference: <editor> Ref-2: Engelbart, </editor> <address> D.C. </address> <year> 1963. </year> <title> A Conceptual Framework for the Augmentation of Man's Intellect. Vistas in Information Handling, </title> <editor> Howerton and Weeks (eds), </editor> <address> Washington, D.C.: </address> <publisher> Spartan Books, </publisher> <pages> pp. 1-29. </pages> <editor> Republished in Greif, I. (ed) 1988. </editor> <title> Computer Supported Cooperative Work: A Book of Readings, </title> <address> San Mateo, CA: </address> <publisher> Morgan Kaufmann Publishers, Inc., </publisher> <pages> pp. 35-65. </pages>
Reference: <editor> Ref-3: Engelbart, </editor> <address> D.C. </address> <year> 1988. </year> <title> The Augmented Knowledge Workshop. </title> <editor> Goldberg, A. [ed], </editor> <year> 1988. </year> <title> A History of Personal Workstations , New York: </title> <publisher> ACM Press, </publisher> <pages> pp. 185-236. </pages>
Reference: <author> Ref-4 : Engelbart, D.C. and Lehtman, H.G. </author> <year> 1988. </year> <title> Working Together, </title> <journal> BYTE Magazine, </journal> <month> December, </month> <pages> pp. 245-252. </pages>
Reference: <editor> Ref-5: Engelbart, </editor> <address> D.C. </address> <year> 1990. </year> <title> Knowledge Domain Interoperability and an Open Hyperdocument System. </title> <booktitle> Proceedings of the Conference on ComputerSupported Cooperative Work, </booktitle> <address> Los Angeles, CA, </address> <month> October 7-10, </month> <pages> pp. 143-156. </pages> <year> (AUGMENT,132082,). </year>
Reference: <editor> Republished in Berk, E. and Devlin, J. [eds] 1991. </editor> <title> Hypertext / Hypermedia Handbook , New York: </title> <publisher> Intertext Publications, McGraw-Hill, </publisher> <pages> pp. 397-413. </pages>
Reference: <editor> Ref-6: Engelbart, </editor> <address> D.C. </address> <year> 1982. </year> <title> Toward High Performance Knowledge Workers. </title> <booktitle> OAC'82 Digest, Proceedings of the AFIPS Office Automation Conference, </booktitle> <address> San Francisco, CA, </address> <month> April 5-7, </month> <pages> pp. 279-290. </pages> <editor> (AUGMENT,81010,). Republished in Greif, I. (ed) 1988. </editor> <title> Computer Supported Cooperative Work: A Book of Readings, </title> <address> San Mateo, CA: </address> <publisher> Morgan Kaufmann Publishers, Inc., </publisher> <pages> pp. </pages> <month> 67-78. </month> <title> Toward High-Performance Organizations: A Strategic Role for Groupware DCE 6/92 Doc# 132810 GroupWare 92 Proceedings Page 27 Ref-7: </title> <address> Engelbart, D.C. </address> <year> 1984. </year> <title> Collaboration Support Provisions in AUGMENT. </title> <booktitle> OAC '84 Digest, Proceedings of the 1984 AFIPS Office Automation Conference, </booktitle> <address> Los Angeles, CA, </address> <month> February 20-22, </month> <pages> pp. 51-58. </pages> <month> (OAD,2221,). </month>
Reference: <author> Ref-8: Engelbart, </author> <title> D.C. </title> <booktitle> 1984. Authorship Provisions in AUGMENT. COMPCON '84 Digest , Proceedings of the COMPCON Conference, </booktitle> <address> San Francisco, CA, </address> <month> February 27 - March 1, </month> <pages> pp. 465-472. </pages> <editor> (OAD,2250,). Republished in Greif, I. (ed) 1988. </editor> <title> Computer Supported Cooperative Work: A Book of Readings, </title> <address> San Mateo, CA: </address> <publisher> Morgan Kaufmann Publishers, Inc., </publisher> <pages> pp. 107-126. </pages>
Reference: <author> Ref-9: Irby, C.H. </author> <year> 1976. </year> <title> The Command Meta Language System. </title> <booktitle> AFIPS Conference Proceedings , NCC Vol. 45, </booktitle> <address> Montvale, NJ: </address> <publisher> AFIPS Press. </publisher> <address> (AUGMENT,27266,) Ref-10: </address> <institution> Watson, R.W. </institution> <year> 1976. </year> <title> User Interface Design Issues for a Large Interactive System. </title> <booktitle> AFIPS Conference Proceedings , Vol. 45, </booktitle> <address> Montvale, NJ: </address> <publisher> AFIPS Press, </publisher> <pages> pp. 357-364. </pages> <month> (AUGMENT,27171,). </month>
Reference: <editor> Ref-11: Engelbart, </editor> <address> D.C. </address> <year> 1972. </year> <title> Coordinated Information Services for a Discipline or Mission-Oriented C o m m u n i t y . Proceedings of the Second Annual Computer Communications Conference, </title> <address> San Jose, CA, </address> <month> January 24,. </month> <editor> Republished in Grimsdale, R.L. and Kuo, F.F. (eds) 1975. </editor> <booktitle> Computer Communication Networks, </booktitle> <address> Leyden: Noordhoff. (AUGMENT,12445,). </address>

References-found: 10

