URL: http://www.first.gmd.de/persons/Mueller.Klaus-Robert/nips_crossval.ps.Z
Refering-URL: http://www.cs.cmu.edu/Web/Groups/NIPS/NIPS95/Papers.html
Root-URL: 
Title: Statistical Theory of Overtraining Is Cross-Validation Asymptotically Effective?  
Author: S. Amari, N. Murata, K.-R. Muller M. Finke H. Yang 
Address: Hongo 7-3-1, Bunkyo-ku, Tokyo 113, Japan  76128 Karlsruhe, Germany  351-01, Japan  
Affiliation: Dept. of Math. Engineering and Inf. Physics, University of Tokyo  Inst. f. Logik, University of Karlsruhe  Lab. f. Inf. Representation, RIKEN, Wakoshi, Saitama,  
Abstract: A statistical theory for overtraining is proposed. The analysis treats realizable stochastic neural networks, trained with Kullback-Leibler loss in the asymptotic case. It is shown that the asymptotic gain in the generalization error is small if we perform early stopping, even if we have access to the optimal stopping time. Considering cross-validation stopping we answer the question: In what ratio the examples should be divided into training and testing sets in order to obtain the optimum performance. In the non-asymptotic region cross-validated early stopping always decreases the generalization error. Our large scale simulations done on a CM5 are in nice agreement with our analytical findings. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Amari, S. </author> <year> [1967], </year> <journal> IEEE Trans., </journal> <volume> EC-16, </volume> <pages> 299-307. </pages>
Reference: <author> Amari, S., Murata, N. </author> <year> [1993], </year> <note> Neural Computation 5, 140 Amari, </note> <author> S., Murata, N., Muller, K.-R., Finke, M., Yang, H. </author> <year> [1995], </year> <title> Statistical Theory of Overtraining and Overfitting, </title> <institution> Univ. of Tokyo Tech. </institution> <note> Report 95-06, submitted Barkai, </note> <author> N. and Seung, H. S. and Sompolinski, H. </author> <year> [1994], </year> <title> On-line learning of dichotomies, </title> <editor> NIPS'94 Finke, M. and Muller, K.-R. </editor> <booktitle> [1994] in Proc. of the 1993 Connectionist Models summer school, </booktitle> <editor> Mozer, M., Smolensky, P., Touretzky, D.S., Elman, J.L. and Weigend, A.S. (Eds.), </editor> <address> Hillsdale, NJ: </address> <publisher> Erlenbaum Associates, 324 Hassoun, </publisher> <editor> M. H. </editor> <booktitle> [1995], Fundamentals of Artificial Neural Networks, </booktitle> <publisher> MIT Press. </publisher>
Reference: <author> Hecht-Nielsen, R. </author> <year> [1989], </year> <title> Neurocomputing, </title> <publisher> Addison-Wesley. </publisher>
Reference: <author> Heskes, T. and Kappen, B. </author> <year> [1991], </year> <journal> Physical Review, </journal> <volume> A44, </volume> <pages> 2718-2762. </pages>
Reference: <author> LeCun, Y., Denker, J.S., Solla, S. </author> <year> [1990], </year> <title> Optimal brain damage, </title> <editor> NIPS'89 Moody, J. E. </editor> <year> [1992], </year> <title> The effective number of parameters: An analysis of generalization and regularization in nonlinear learning systems, NIPS 4 Murata, </title> <editor> N., Yoshizawa, S., Amari, S. </editor> <year> [1994], </year> <journal> IEEE Trans., </journal> <volume> NN5, </volume> <pages> 865-872. </pages>
Reference: <author> Muller, K.-R., Finke, M., Murata, N., Schulten, K. and Amari, S. </author> <title> [1995] A numerical study on learning curves in stochastic multilayer feed-forward networks, </title> <institution> Univ. of Tokyo Tech. </institution> <note> Report METR 95-03 and Neural Computation in Press Poggio, </note> <author> T. and Girosi, F. </author> <year> [1990], </year> <journal> Science, </journal> <volume> 247, </volume> <pages> 978-982. </pages>
Reference: <author> Rissanen, J. </author> <year> [1986], </year> <journal> Ann, Statist., </journal> <volume> 14, </volume> <pages> 1080-1100. </pages>
Reference: <author> Rumelhart, D., Hinton, G. E., Williams, R. J. </author> <year> [1986], </year> <title> in PDP, Vol.1, </title> <publisher> MIT Press. </publisher>
Reference: <author> Saad, D., Solla, S. A. </author> <year> [1995], </year> <title> PRL, 74, </title> <journal> 4337 and Phys. Rev. E, </journal> <note> 52, 4225 Wang, </note> <author> Ch., Venkatesh, S. S., Judd, J. S. </author> <year> [1994], </year> <title> Optimal stopping and effective machine complexity in learning, </title> <note> to appear, (revised and extended version of NIPS'93). </note>
References-found: 9

