URL: http://www.cs.toronto.edu/~ftp/pub/reports/na/ge.98.msc.ps.Z
Refering-URL: http://www.cs.toronto.edu/NA/reports.html
Root-URL: http://www.cs.toronto.edu
Title: A Numerical Study of One-factor Interest Rate Models  
Author: by Zhong Ge 
Degree: A thesis submitted in conformity with the requirements for the degree of Master of Science  
Note: Copyright c 1998 by Zhong Ge  
Address: Toronto  
Affiliation: Graduate Department of Computer Science University of  
Abstract-found: 0
Intro-found: 1
Reference: [Ames] <author> Ames, W., </author> <title> Numerical Methods for Partial Differential Equations, </title> <publisher> 3rd Ed., Academic Press, </publisher> <address> Boston, </address> <year> 1993. </year>
Reference-contexts: In this chapter we will consider numerical methods for one-factor models. 4.1 Introduction There are three kinds of numerical methods for option models (see, for example, <ref> [Ames] </ref>, [Hull], [GKO]) 1. Monte Carlo methods, 2. PDE based numerical methods that include finite-difference methods, finite-element methods and finite-volume methods, though only finite-difference methods will be considered here, 3. tree methods. Monte Carlo methods are easy to implement, but are computationally expensive and cannot deal with American options. <p> The following lemma shows that if we follow the above rules in choosing branching rules, then the probabilities are positive. This gives a sufficient condition for the tree method to be stable. 4 A sufficient condition for stability is that all the probabilities are positive, see Ames <ref> [Ames] </ref>, page 75. Chapter 4.
Reference: [Baxter-Rennie] <author> Baxter, M., & A., Rennie, </author> <title> Financial calculus: An introduction to derivative pricing, </title> <publisher> Cambridge University Press, </publisher> <year> 1996. </year>
Reference: [Black] <author> Black, F., </author> <title> Interest rates as options, </title> <journal> Journal of Finance, </journal> <volume> 50, 5(1995), </volume> <pages> 1371-76. </pages>
Reference-contexts: Our result suggests that the negative interest rates in the Hull-White model are insignificant for today's U. S. market. Next we consider a modification of the Hull-White model using an idea of Black <ref> [Black] </ref> that truncates the negative interest rates to zero. Using the implied volatility parameters, the modified model produces almost the same prices as the original model. <p> Chapter 6. Negative Interest Rates in the Hull-White Model 81 Chapter 6. Negative Interest Rates in the Hull-White Model 82 The modified model is obtained by truncating the negative interest rates in the Hull-White model using an idea of Black <ref> [Black] </ref>. Black argues that interest rates can be considered as an option. When the interest rates offered by a bank become negative, people would prefer to put their money under the mattress.
Reference: [Black-Derman-Toy] <author> Black, F., E. Derman, & W. </author> <title> Toy, A one-factor model of interest rates and its application to treasury bond options, </title> <journal> Financial Analyst Journal, </journal> <volume> 46, January-February(1990), </volume> <pages> 33-39. </pages>
Reference: [Black-Karasinski] <author> Black, F. and P. Karasinski, </author> <title> Bond and option pricing when short rates are lognormal, </title> <journal> Financial Analyst Journal, </journal> <volume> 47, July-August(1991), </volume> <pages> 52-59. </pages>
Reference-contexts: This is because the higher the interest rate becomes, the higher the volatility, thus the interest rate can become so high that the payoff in an Eurodollar future is negative. 5 Black and Karasinski <ref> [Black-Karasinski] </ref> formulate the model more generally (allowing a and oe to be functions of time). <p> In this way, all the caplet prices are fit exactly at the expense of introducing non-stationary volatilities. 5.2 Numerical examples In this section we will use market data (yield curve and caplet prices) to calibrate the following five interest rate models: 2 2 Black and Karasinski <ref> [Black-Karasinski] </ref>, Hull and White [Hull-White (1990a)] formulate their models more generally (allowing a and oe to be functions of time). Here we choose oe and a to be constant so that the models have stationary volatility structure. Chapter 5. Calibrations of One-factor Models and Numerical Examples 66 1.
Reference: [BGM] <author> Bruce, A., D. Gatarek and M. Musiela, </author> <title> The market model of interest rate dynamics, </title> <type> preprint. </type>
Reference: [Canabarro] <author> Canabarro, E., </author> <title> Where do one-factor interest rate models fail? The Journal of Fixed Income, </title> <type> 5, </type> <institution> September(1995), p31-52. </institution>
Reference-contexts: This is somewhat surprising as it is considered easy to price at-the-money options. 3. The Black-Karasinski model and the CIR model produce similar prices for both in-the-money and out-of-the-money options. This somehow confirms the conclusion of Canabarro <ref> [Canabarro] </ref>, who compares the CIR model and the Black-Derman-Toy model (which is similar to the Black-Karasinski model), and Lochoff [Lochoff]. 4. <p> Some commonly used benchmarks are caplets, options on U.S. Treasury products and swaptions. So far there is little consensus about the second question. Some practitioners use time-varying volatility parameters to fit, for example, an initial term structure of volatilities (see, e.g. <ref> [Canabarro] </ref>). However, Hull ([Hull], page 450) cautions about the use of time-varying volatility parameters, arguing that it could lead to mis-pricing of compound options such as captions. Hull-White ([Hull-White (1996)]) proposes that only one parameter, e.g. the long-run mean, should be time-varying to fit the initial term structure. <p> This somehow confirms the conclusion of Chapter 5. Calibrations of One-factor Models and Numerical Examples 73 Chapter 5. Calibrations of One-factor Models and Numerical Examples 74 the market caplet prices Chapter 5. Calibrations of One-factor Models and Numerical Examples 75 Canabarro <ref> [Canabarro] </ref>, who compares the CIR model and the Black-Derman-Toy model (which is similar to the Black-Karasinski model), and Lochoff [Lochoff]. 4. However, even for slightly out-of-the-money options, both the cubic-variance and the Hull-White models produce prices that are quite different from thoses generated by the Black-Karasinski and CIR models. 5.
Reference: [Chan] <author> Chan, K. C. and G. A. Karolyi, F. Longstaff, A. Sanders, </author> <title> An empirical comparison of alternative models of the short-term interest rate, </title> <journal> Journal of Finance, </journal> <volume> 47(1992), </volume> <pages> 1209-1227. </pages>
Reference-contexts: Chapter 1. Introduction 5 cubic-variance model is one of the best models to describe the historic movement of the U.S. interest rates (see <ref> [Chan] </ref>). 5. Except the Ho-Lee model, for deep-out-of-the-money put options, the more sensitive the volatility of a model is to the level of the interest rate, the higher the prices the model produces. The Hull-White model has often been criticized for producing negative interest rates (see, e.g. [Rogers]). <p> Chapter 3. One-Factor Interest Rate Models 33 3.3.5 Empirical evidences As the evidence below shows, it is likely that no single one-factor interest rate model will emerge as the best choice for all the market. Chan et al. <ref> [Chan] </ref> study a family of interest rate models of the form dr = (a b r) dt + oe r fi dZ where a; b; oe; fi are constant. Using the time series of the U.S.
Reference: [Carverhill] <author> Carverhill, A., </author> <title> A note on the models of Hull and White for pricing options on the term structure, </title> <journal> The Journal of Fixed Income, </journal> <volume> 5, </volume> <month> September </month> <year> (1995), </year> <pages> 89-96. 92 BIBLIOGRAPHY 93 </pages>
Reference: [CIR] <author> Cox, J. C., J. E. Ingersoll, and S. A. Ross, </author> <title> A theory of the term structure of interest rates, </title> <journal> Econometrica, </journal> <volume> 53(1985), </volume> <pages> 385-407. </pages>
Reference-contexts: = @B (0;t)=@t @ ^ A (0;t) + 1 @B (0;t) R t @B (0;o)=@o ) 2 do 3.3.3 The CIR model The CIR model is dr = (a r) dt + oe r dZ: It was first developed in an equilibrium framework where a; , oe are constants (see <ref> [CIR] </ref>). Chapter 3. One-Factor Interest Rate Models 31 This model is well-posed only if a &gt; 2 which can be seen as follows. <p> One-Factor Interest Rate Models 32 with A (T; T ) = 1; B (T; T ) = 0: If (t) is constant, then there is a closed-form solution for the equations (see <ref> [CIR] </ref>). <p> The correctness of the implementation of the model (4.30) is tested using Monte-Carlo simulation. 6 This is a special solution to the CIR model, see <ref> [CIR] </ref>. Chapter 4. Tree Methods for One-factor Interest Rate Models 54 Table 4.1. The price of a 3 year European put option on a 7 year discount bond, using the finite-difference method (4.6), (4.7) without adaptive branching rules.
Reference: [Dybvig] <author> Dybvig, P. H. </author> <title> Bond and option pricing based on the current term structure, </title> <type> working paper, </type> <institution> Washington University, St. Louis, Missouri, </institution> <year> 1989. </year>
Reference-contexts: that one-factor models can only explain no more than 87% 8 of the movement of the yield curve (<ref> [Dybvig] </ref>, [Rebonato]). Some authors suggest that, while one-factor models can price bond options, caps/floors and swaptions, they cannot price diff swaps whose payoffs depend on the slope of the yield curve ([Canabarro], [Dybvig], [Hull-White (1995)], [Rebonato]). 8 As pointed out by Mark Reimers [Reimers], this fraction varies from market to market, for example, for the British market, it is only 51%.
Reference: [Dybvig-Ross] <author> Dybvig, P. H. and S. A. Ross, Arbitrage, </author> <title> in The New Palgrave: </title> <note> Finance edited by J. </note> <author> Eatwell, M. Milgate and P. Newman, Macmillian, </author> <year> 1989. </year>
Reference-contexts: One-Factor Interest Rate Models 20 derivatives by imposing the condition that there be no arbitrage opportunities in the economy. This approach is used in Chapter 2. In spite of their apparent difference, Dybvig and Ross <ref> [Dybvig-Ross] </ref> conclude that the two approaches are equivalent. For example, no-arbitrage models can always be embedded in an equilibrium model, although the utility function may be state dependent. In the traditional treatment of both approaches, the interest rate models are time-independent, i.e. all the parameters in the models are constant.
Reference: [Duffie-Kan] <author> Duffie, D. and R. Kan, </author> <title> A yield-factor model of interest rates, </title> <journal> Mathematical Finance, </journal> <volume> 6(1996), </volume> <pages> 379-406. </pages>
Reference: [Ho-Lee] <author> Ho, T. S.Y. and S. B. Lee, </author> <title> Term structure movements and pricing interest rate contingent claims, </title> <journal> Journal of Finance, </journal> <volume> 41(1986), </volume> <pages> pages 1011-1029. </pages>
Reference-contexts: respect to T , we obtain the HJM equation dF = d ( @y = @T @T fr + oe f f @oe f = ( @T oe f @T ) dt + @T dZ: 3.3 Individual models 3.3.1 The Ho-Lee model In the risk-neutral world, the Ho-Lee model (see <ref> [Ho-Lee] </ref>) is given by dr = (t) dt + oe dZ where * the long-run mean (t) is a function of time; * oe is a constant. The input to this model is oe and the initial yield curve. Thus (t) is implied from the yield curve and oe.
Reference: [HJM] <author> Heath, D., R. Jarrow, and A. Morton, </author> <title> Bond pricing and the term structure of the interest rates: a new methodology, </title> <journal> Econometrica, </journal> <volume> 60, 1(1992), </volume> <pages> 77-105. </pages>
Reference: [HJMS] <author> Heath, D., R. Jarrow, A. Morton and M. Spindel, </author> <title> Easier done than said, Risk, </title> <booktitle> May(1993), </booktitle> <pages> 77-80. </pages>
Reference: [Hull] <author> Hull, J., </author> <title> Options, Futures, and Other Derivative Securities, </title> <publisher> Prentice Hall, </publisher> <year> 1997. </year>
Reference-contexts: Before proving the lemma, we discuss the basic idea in the proof. Since S 1 and S 2 share the same source of uncertainty, we can build a portfolio from S 1 and S 2 that eliminates the risk temporarily. Then the 1 This result can be found in <ref> [Hull] </ref>. It justifies the estimation of the market price of risk from the initial bond prices in Chapter 4. Chapter 2. Basic Option Pricing Theory 11 portfolio must grow at the risk-free rate temporarily by the instant law of one price. This results in an equation from which (2.6) follows. <p> By Ito's lemma (see, for example, <ref> [Hull] </ref>), f satisfies df = f dt + oe f dZ where f = f @f + S @S S 2 oe 2 @S 2 ) (2.11) S oe @S Since S and f share the same source of uncertainty, by Lemma 2.1, r = oe f From (2.11), (2.12) and <p> In this chapter we will mainly discuss term structure consistent models. 3.2 General one-factor models 3.2.1 Some often-used models Many different one-factor interest rate models have been proposed, all of which can be written in the form dr = b dt + c dZ (3.1) 1 In <ref> [Hull] </ref> this approach is called the non-arbitrage approach, which should not be confused with the terminology used here. Chapter 3. One-Factor Interest Rate Models 21 where b = b (t; r); c = c (t; r) are functions of time t, interest rate r and possibly some other parameters. <p> a discount bond is P (r; t; T ) = A (t; T ) e B (t;T )r This satisfies (3.7), (3.6) when A t (t) A B + 2 and with A (T; T ) = 1; B (T; T ) = 0: Solving the equations, we have (see <ref> [Hull] </ref>) B (t; T ) = T t P (0;T ) @lnP (0;t) 2 oe 2 t (T t) 2 The main shortcoming of this model is that it fails to capture the mean-reverting property that is observed in the movement of interest rates. 3.3.2 The Hull-White model In the risk-neutral <p> In this chapter we will consider numerical methods for one-factor models. 4.1 Introduction There are three kinds of numerical methods for option models (see, for example, [Ames], <ref> [Hull] </ref>, [GKO]) 1. Monte Carlo methods, 2. PDE based numerical methods that include finite-difference methods, finite-element methods and finite-volume methods, though only finite-difference methods will be considered here, 3. tree methods. Monte Carlo methods are easy to implement, but are computationally expensive and cannot deal with American options. <p> See <ref> [Hull] </ref> 61 Chapter 5. Calibrations of One-factor Models and Numerical Examples 62 prices for the same interest rate product (see [Weston-Cooper], page 25). It also finds that the situation for equity options is not so serious. With so much diversity in calibration, no wonder many problems can arise. <p> In this approach, in addition to the initial term structure of bond prices, some market prices of options are needed as inputs to the models. Previous studies have shown that the first approach is inadequate for pricing options (see <ref> [Hull] </ref>). In addition to its problems with data collecting and estimation, the historical volatility approach can lead to underestimating the volatilities. It is well known that, for equity options, the implied volatilities are much higher than the historical volatilities.
Reference: [Hull-White(1990a)] <author> Hull, J. and A. White, </author> <title> Pricing interest rate derivative securities, </title> <journal> Review of Financial Studies, </journal> <volume> 3(1990), </volume> <pages> pages 573-592. </pages>
Reference: [Hull-White(1990b)] <author> Hull, J. and A. White, </author> <title> Valuing derivative securities using the explicit finite difference method, </title> <journal> Journal of Financial and Quantitative Analysis, </journal> <volume> 25(1990), </volume> <pages> 87-100. </pages>
Reference: [Hull-White(1993)] <author> Hull, J. and A. White, </author> <title> One-factor interest rate models and the valuation of interest rate derivative securities, </title> <journal> Journal of Financial and Quantitative Analysis, </journal> <volume> 28(1993), </volume> <pages> 235-254. BIBLIOGRAPHY 94 </pages>
Reference: [Hull-White(1993)] <author> Hull, J. and A. White, </author> <title> One-factor interest rate models and the valuation of interest rate derivative securities, </title> <journal> Journal of Financial and Quantitative Analysis, </journal> <volume> 28(1993), </volume> <pages> 235-254. </pages>
Reference: [Hull-White(1994a)] <author> Hull, J. and A. White, </author> <title> Numerical procedures for implementing term structure models I: single-factor models, </title> <journal> The Journal of Derivatives, </journal> <volume> 2, Fall(1994), </volume> <pages> 7-15. </pages>
Reference: [Hull-White(1994b)] <author> Hull, J. and A. White, </author> <title> Numerical procedures for implementing term structure models II: two-factor models, </title> <journal> The Journal of Derivatives, </journal> <volume> 2, Winter(1994), </volume> <pages> 37-48. </pages>
Reference: [Hull-White(1995)] <author> Hull, J. and A. White, </author> " <title> A note on the models of Hull and White for pricing options on the term structure:" A response, </title> <journal> The Journal of Fixed Income, </journal> <volume> 5, September(1995), </volume> <pages> 97-102. </pages>
Reference: [Hull-White(1996)] <author> Hull, J. and Alan White, </author> <title> Using Hull-White interest rate trees, </title> <journal> Journal of Derivatives, </journal> <volume> 3(1996). </volume> <pages> 26-36. </pages>
Reference: [Hull-White(1997)] <author> Hull, J. and A. White, </author> <title> A note on Martingale, risk-neutrality, and Black's model, </title> <type> preprint, </type> <year> 1997. </year>
Reference: [GKO] <author> Gustafsson, B., H. O. Kreiss, and J. Oliger, </author> <title> Time dependent problems and difference methods, </title> <publisher> John Wiley & Sons, Inc., </publisher> <address> New York, </address> <year> 1995. </year>
Reference-contexts: In this chapter we will consider numerical methods for one-factor models. 4.1 Introduction There are three kinds of numerical methods for option models (see, for example, [Ames], [Hull], <ref> [GKO] </ref>) 1. Monte Carlo methods, 2. PDE based numerical methods that include finite-difference methods, finite-element methods and finite-volume methods, though only finite-difference methods will be considered here, 3. tree methods. Monte Carlo methods are easy to implement, but are computationally expensive and cannot deal with American options.
Reference: [Kijima-Nagayama] <author> Kijima M. and I. Nagayama, </author> <title> Efficient numerical procedures for the Hull-White extended Vasicek model, </title> <journal> The Journal of Financial Engineering, </journal> <volume> 3(1995), </volume> <pages> 275-292. </pages>
Reference-contexts: For example, [Reisman] develops a tree whose shape is independent of the initial yield curve, and <ref> [Kijima-Nagayama] </ref> proposes a procedure to construct a trinomial tree by making use of symmetric properties of Wiener processes. While these methods are very efficient, they do not apply to other one-factor models. Chapter 5 Calibrations of One-factor Models and Numerical Examples The aim of this chapter is two-fold.
Reference: [Jamshidian] <author> Jamshidian, F. </author> <title> Forward induction and construction of yield curve diffusion models, </title> <note> Merrill Lynch working paper. </note>
Reference-contexts: When the adaptive branching rules are used, the accuracy of the finite-difference approximations (4.11) (or the equivalent in the probability based method) reduces to first order in both y and t. 4.2.6 Forward induction method In this subsection we will describe a forward induction method first developed by Jamshid-ian <ref> [Jamshidian] </ref> that fits the initial term structure based on the concept of Arrow-Debreau prices. <p> Obviously Q 0;0 = 1. If we have computed all the values of fQ ij g at step i (namely, at time i t), the values at step (i + 1) can be computed by the following lemma due to Jamshidian <ref> [Jamshidian] </ref>. Lemma 4.4 Let q (k; j) be the probability of moving from node (i; k) to node (i + 1; j); then Q i+1;j = k 5 In mathematics, they are called Green's functions. Chapter 4.
Reference: [Vetzal] <author> Vetzal, K. </author> <title> PDE models of the term structure: matching yield and volatility curves, </title> <type> preprint 1996. BIBLIOGRAPHY 95 </type>
Reference: [Li] <author> Li, A., P. Ritchken, & Sankarasubramanian, </author> <title> Lattice models for pricing American interest rate claims, </title> <journal> Journal of Finance, </journal> <volume> 50(1995), </volume> <pages> 719-37. </pages>
Reference-contexts: If b risk neutral is the drift in the risk-neutral world of dr and b real world is the drift in the real world, then b risk neutral = b real world c 3 We don't understand the claim made in <ref> [Li] </ref> to the effect that all the HJM one-factor models are normal models. Chapter 3. One-Factor Interest Rate Models 28 Having obtained equation (3.8), we can derive the HJM equation as in Chapter 2.
Reference: [Nowman] <author> Nowman, K. B., </author> <title> Gaussian estimation of single-factor continuous time models of the term structure of interest rates, </title> <journal> Journal of Finance, </journal> <volume> 52(1997), </volume> <pages> 1695-1706. </pages>
Reference-contexts: The model with fi = 1:5 dr = (a b r) dt + oe r 3=2 dZ is called the cubic-variance model. However, the situation with the British interest rates may be different. Nowman <ref> [Nowman] </ref> studies the British short rates using the one-month sterling interbank rate, and finds that the volatility is not so sensitive to the level of the interest rate. It is also likely that no single one-factor interest rate model will emerge as the best choice for all financial products.
Reference: [Lochoff] <author> Lochoff, R., </author> <title> The Contingent-claim arms race, </title> <journal> Journal of Portfolio Management, </journal> <volume> 20, 1(1993), </volume> <pages> 88-99. </pages>
Reference-contexts: Chapter 1. Introduction 4 in the U.S. market near the end of June, 1997). Though the testing is limited by the sample size, we hope that it will lead to suggestions for further study. Some authors suggest that interest rate models, once calibrated, produce similar prices (see, e.g. <ref> [Lochoff] </ref>). It is our view that they only address the issue partially, since they consider only a small number of models. We revisit the topic and expand the scope in three ways: 1. We look at a broader range of interest rate models. 2. <p> The Black-Karasinski model and the CIR model produce similar prices for both in-the-money and out-of-the-money options. This somehow confirms the conclusion of Canabarro [Canabarro], who compares the CIR model and the Black-Derman-Toy model (which is similar to the Black-Karasinski model), and Lochoff <ref> [Lochoff] </ref>. 4. However, even for slightly out-of-the-money options, both the Hull-White model and the cubic-variance model produce prices that are quite different from thoses generated by the Black-Karasinski and the CIR models. <p> Though the test is limited by the sample size, we hope it will lead to suggestions for further studies. Some authors suggest that interest rate models, once calibrated, produce similar prices (see, e.g. <ref> [Lochoff] </ref>). We find that, while this is true for some interest rate models, it is not the case for others. <p> Calibrations of One-factor Models and Numerical Examples 74 the market caplet prices Chapter 5. Calibrations of One-factor Models and Numerical Examples 75 Canabarro [Canabarro], who compares the CIR model and the Black-Derman-Toy model (which is similar to the Black-Karasinski model), and Lochoff <ref> [Lochoff] </ref>. 4. However, even for slightly out-of-the-money options, both the cubic-variance and the Hull-White models produce prices that are quite different from thoses generated by the Black-Karasinski and CIR models. 5.
Reference: [Paul-Choudhury] <author> Paul-Choudhury, Sumit, </author> <title> This year's model, </title> <journal> Risk, </journal> <volume> 10, May(1997), </volume> <pages> 18-23. </pages>
Reference-contexts: It also finds that the situation for equity options is not so serious. With so much diversity in calibration, no wonder many problems can arise. For example, one may seriously mis-estimate the volatilities and consequently suffer from a loss. Indeed, in a recent article in Risk, <ref> [Paul-Choudhury] </ref>, page 19, some losses are attributed to "poor volatility estimations." We will not discuss the calibration of equilibrium models, whose parameters are all time-independent.
Reference: [Reed] <author> Reed, N., </author> <title> Floored by negative rates, </title> <journal> Risk, </journal> <volume> 8(1995), </volume> <pages> page 8. </pages>
Reference-contexts: For example, many authors criticize interest rate models that produce negative interest rates, see, e.g. [Rogers]. However, some banks recently began to sell interest rates options that pay off only if the Japaneses interest rate is negative (see <ref> [Reed] </ref>). In this case, a model that can produce negative interest rates is certainly desirable. 3.3.6 Comparison of the underlying assumptions of one-factor models To summarize, we list the various assumptions underlying the interest rate models in Table 3.2. Chapter 3. One-Factor Interest Rate Models 34 Table 3.2.
Reference: [Rebonato] <author> Rebonato, R., </author> <title> Interest rate option models, </title> <publisher> John Wiley & Sons, </publisher> <year> 1996. </year>
Reference-contexts: Principal analysis has shown that one-factor models can only explain no more than 87% 8 of the movement of the yield curve ([Dybvig], <ref> [Rebonato] </ref>). Some authors suggest that, while one-factor models can price bond options, caps/floors and swaptions, they cannot price diff swaps whose payoffs depend on the slope of the yield curve ([Canabarro], [Dybvig], [Hull-White (1995)], [Rebonato]). 8 As pointed out by Mark Reimers [Reimers], this fraction varies from market to market, for <p> can only explain no more than 87% 8 of the movement of the yield curve ([Dybvig], <ref> [Rebonato] </ref>). Some authors suggest that, while one-factor models can price bond options, caps/floors and swaptions, they cannot price diff swaps whose payoffs depend on the slope of the yield curve ([Canabarro], [Dybvig], [Hull-White (1995)], [Rebonato]). 8 As pointed out by Mark Reimers [Reimers], this fraction varies from market to market, for example, for the British market, it is only 51%.
Reference: [Reisman] <author> Reisman, H., </author> <title> A binomial tree for the Hull and White model with probabilities independent of the initial term structure, </title> <journal> The Journal of Fixed Income, </journal> <volume> 6, December(1996), </volume> <pages> 92-96. </pages>
Reference-contexts: It does not apply to any model of the form dr = ((t) a r) dt + oe (t) r fi dZ: where fi 6= 0. 4.3.2 Other special methods There are other special numerical procedures for the Hull-White model. For example, <ref> [Reisman] </ref> develops a tree whose shape is independent of the initial yield curve, and [Kijima-Nagayama] proposes a procedure to construct a trinomial tree by making use of symmetric properties of Wiener processes. While these methods are very efficient, they do not apply to other one-factor models.
Reference: [Reimers] <author> Reimers, M., </author> <title> Private communication, </title> <year> 1998. </year>
Reference-contexts: Some authors suggest that, while one-factor models can price bond options, caps/floors and swaptions, they cannot price diff swaps whose payoffs depend on the slope of the yield curve ([Canabarro], [Dybvig], [Hull-White (1995)], [Rebonato]). 8 As pointed out by Mark Reimers <ref> [Reimers] </ref>, this fraction varies from market to market, for example, for the British market, it is only 51%.
Reference: [Rogers] <author> Rogers, C., </author> <title> Gaussian errors, </title> <journal> Risk, </journal> <volume> 9(1996), </volume> <pages> pages 42-45. </pages>
Reference-contexts: Except the Ho-Lee model, for deep-out-of-the-money put options, the more sensitive the volatility of a model is to the level of the interest rate, the higher the prices the model produces. The Hull-White model has often been criticized for producing negative interest rates (see, e.g. <ref> [Rogers] </ref>). In Chapter 6, we look at this issue in two ways. We first compute the probability that the interest rates in the model will become negative using the implied volatilities obtained in Chapter 5. <p> It is also likely that no single one-factor interest rate model will emerge as the best choice for all financial products. For example, many authors criticize interest rate models that produce negative interest rates, see, e.g. <ref> [Rogers] </ref>. However, some banks recently began to sell interest rates options that pay off only if the Japaneses interest rate is negative (see [Reed]). <p> As a result, the Hull-White model has often been criticized for producing negative interest rates (see, e.g. <ref> [Rogers] </ref>). In this chapter, using the volatility parameters implied from the U.S. market data (yield curves and caplet prices) near the end of June 1997, we compute the probability that the interest rate will become negative.
Reference: [Sandmann-Sondermann] <author> Sandmann K. and D. Sondermann, </author> <title> On the stability of lognormal interest rate models and the pricing of Eurodollor futures, </title> <type> preprint. </type>
Reference-contexts: Also unlike the CIR model, there is no restriction for the model to be well-posed. These two features can be considered as the main advantages of the model. This model does not have a closed-form solution for discount bond prices. However, Sandmann and Sondermann <ref> [Sandmann-Sondermann] </ref> point out that the Black-Karasinski model cannot explain prices of Eurodollar future contracts 7 .
Reference: [Schmidt] <author> Schmidt, W.M., </author> <title> On a general class of one-factor models for the term structure of interest rates, </title> <journal> Finance and Stochastics, </journal> <volume> 1(1997), </volume> <pages> 1-23. </pages>
Reference: [Weston-Cooper] <author> Weston, S. and S. Cooper, </author> <title> Bank checks, </title> <journal> Risk, </journal> <volume> 9, February(1996), </volume> <pages> 23-27. </pages>
Reference-contexts: See [Hull] 61 Chapter 5. Calibrations of One-factor Models and Numerical Examples 62 prices for the same interest rate product (see <ref> [Weston-Cooper] </ref>, page 25). It also finds that the situation for equity options is not so serious. With so much diversity in calibration, no wonder many problems can arise. For example, one may seriously mis-estimate the volatilities and consequently suffer from a loss.
Reference: [Uhrig-Walter] <author> Uhrig, M., & U. Walter, </author> <title> A new numerical approach for fitting the initial yield curve, </title> <journal> The Journal of Fixed Income, </journal> <volume> 6, March(1996), </volume> <pages> 82-90. </pages>
Reference-contexts: All the models, except that of Ho-Lee, produce similar prices for the at-the-money options or in-the-money options. This is consistent with the conclusion of [Hull-White (1993)], but significantly different from the conclusion of <ref> [Uhrig-Walter] </ref> that uses the his torical volatility approach in the calibration. 2. The Ho-Lee model generates a price for the at-the-money option that is much higher than those generated by the other models. This is somewhat surprising as it is considered easy to price at-the-money options. 3. <p> In this approach, the one-factor models are special cases of the HJM models (see Section 3.2.3). 3. The market price of risk can be estimated from the initial bond prices (see Section 3.2.2 and also <ref> [Uhrig-Walter] </ref>). <p> Thus we will extend the CIR model differently: fix a to be a constant satisfying a &gt; oe 2 =2, but allow to be a function of time to fit the initial term structure (see <ref> [Uhrig-Walter] </ref>). The input to the model is a; oe and the initial yield curve, and = (t) is implied from the input. <p> The results can be summarized as follows: 1. All the models, except that of Ho-Lee, produce similar prices for the at-the-money option. This is consistent with the conclusion of [Hull-White (1993)], but significantly different from the conclusion of <ref> [Uhrig-Walter] </ref> which uses the historical volatility approach in the calibration. 2. The Ho-Lee model generates a price for the at-the-money option that is much higher than those generated by the other models. This is somewhat surprising as it is considered easy to price an at-the-money option. 3.
Reference: [Vasicek] <author> Vasicek, O.A., </author> <title> An equilibrium characterisation of the term structure, </title> <journal> Journal of Financial Economics, </journal> <volume> 5(1977), </volume> <pages> pages 177-188. </pages>
References-found: 44

