URL: http://graphics.lcs.mit.edu/~seth/pubs/iuw97ChouT.ps.Z
Refering-URL: http://graphics.lcs.mit.edu/~seth/pubs/pubs.html
Root-URL: 
Email: gtc@graphics.lcs.mit.edu,  
Title: Multi-Image Correspondence using Geometric and Structural Constraints  
Author: George T. Chou Seth Teller 
Web: http://www.graphics.lcs.mit.edu  
Address: 545 Technology Square NE43-208 Cambridge MA 02139  
Affiliation: MIT Computer Graphics Group  
Abstract: In this paper, the problem of recovering three-dimensional information from multiple images is considered. The goal is to build a system that can incrementally process images acquired from arbitrary camera positions. Our approach makes use of both the geometric constraints inherent in the camera configuration, as well as the structural relationships between image features. The correspondence problem is analyzed directly in 3D through multi-image triangulation. To address the possibilities of false features and spurious correspondence, every initial match is modeled as a hypothesis. At the core of our system is a state machine which keeps track of matching hypotheses in various states of certainty, and evolves their states in response to new evidence. 
Abstract-found: 1
Intro-found: 1
Reference: [ Baker and Bolles, 1989 ] <author> H.H. Baker and R.C. Bolles. </author> <title> Generalizing Epipolar-Plane Image Analysis on the Spatiotemporal Surface. </title> <journal> International Journal of Computer Vision, </journal> <volume> 3 </volume> <pages> 33-49, </pages> <year> 1989. </year>
Reference-contexts: This class of method cannot deal with significant perspective distortion and occlusion present in long baseline images. Other researchers advocated using multiple images acquired with closely spaced cameras as a way of extending the baseline of analysis while minimizing false matches [ Herman and Kanade, 1986 ] , <ref> [ Baker and Bolles, 1989 ] </ref> . By exploiting the temporal coherence of very short baseline images, stereo correspondence can be performed accurately through incremental tracking of pixels or features.
Reference: [ Bedekar and Haralick, 1996 ] <author> A.S. Bedekar and R.M. Haralick. </author> <title> Finding Corresponding Points Based on Bayesian Triangulation Proc. </title> <booktitle> IEEE Computer Vision and Pattern Recognition, </booktitle> <address> San Francisco, CA, </address> <year> 1996, </year> <month> pp61-66. </month>
Reference: [ Collins, 1996 ] <author> R.T. Collins. </author> <title> A Space-Sweep Approach to True Multi-Image Matching Proc. </title> <booktitle> IEEE Computer Vision and Pattern Recognition, </booktitle> <address> San Francisco, CA, </address> <year> 1996, </year> <month> pp358-363. </month>
Reference: [ Grimson, 1981 ] <author> W.E.L. </author> <title> Grimson. A Computer Implementation of a Theory of Human Stereo Vision. </title> <journal> Phil. Trans. Royal Soc. London, </journal> <volume> B292:217-253, </volume> <year> 1981. </year>
Reference-contexts: A primary objective is to establish reliable correspondence across two or more images. The challenge is that when a large area must be searched for a match, the potential for spurious matches increases also. In response to this problem, researchers first turned to coarse-to-fine methods <ref> [ Grimson, 1981 ] </ref> , [ Terzopoulos, 1983 ] . In these systems, matching begins at a low resolution of the image in order to cover large displacements. Matching then proceeds to higher resolutions where results from lower resolutions are used to constrain the search.
Reference: [ Herman and Kanade, 1986 ] <author> M. Herman and T. Kanade. </author> <title> Incremental Reconstruction of 3D Scenes from Multiple Complex Images. </title> <journal> Artificial Intelligence, </journal> <volume> 30(3) </volume> <pages> 289-341. </pages>
Reference-contexts: This class of method cannot deal with significant perspective distortion and occlusion present in long baseline images. Other researchers advocated using multiple images acquired with closely spaced cameras as a way of extending the baseline of analysis while minimizing false matches <ref> [ Herman and Kanade, 1986 ] </ref> , [ Baker and Bolles, 1989 ] . By exploiting the temporal coherence of very short baseline images, stereo correspondence can be performed accurately through incremental tracking of pixels or features.
Reference: [ Horaud and Skordas, 1989 ] <author> R. Horaud and T. Skordas. </author> <title> Stereo Correspondence Through Feature Groupings and Maximal Cliques. </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> 11(11) </volume> <pages> 1168-1180, </pages> <year> 1989. </year>
Reference-contexts: They cannot, for example, associate images which are taken at very different times, but which contain observations of identical real-world structures. Another approach is to utilize the structural relationship between image features to resolveg matches [ Lim and Binford, 1988 ] , <ref> [ Horaud and Skordas, 1989 ] </ref> . It has been observed that structural properties tend to be more invariant with respect to viewing changes than local image/feature properties. The problem of correspondence then becomes a problem in finding the mapping which best preserves the structural relationship.
Reference: [ Lim and Binford, 1988 ] <author> H. S. Lim and T. O. Binford. </author> <title> Structural Correspondence in Stereo Vision. </title> <booktitle> Proc. DARPA Image Understanding Workshop. </booktitle> <address> Cambridge, MA, </address> <year> 1988, </year> <month> pp794-808. </month>
Reference-contexts: They cannot, for example, associate images which are taken at very different times, but which contain observations of identical real-world structures. Another approach is to utilize the structural relationship between image features to resolveg matches <ref> [ Lim and Binford, 1988 ] </ref> , [ Horaud and Skordas, 1989 ] . It has been observed that structural properties tend to be more invariant with respect to viewing changes than local image/feature properties.
Reference: [ Terzopoulos, 1983 ] <author> D. Terzopoulos. </author> <title> Multilevel Computational Processes for Visual Surface Reconstruction. Computer Vision, Graphics, </title> <booktitle> Image Processing. </booktitle> <volume> 24 </volume> <pages> 52-96, </pages> <year> 1983. </year>
Reference-contexts: The challenge is that when a large area must be searched for a match, the potential for spurious matches increases also. In response to this problem, researchers first turned to coarse-to-fine methods [ Grimson, 1981 ] , <ref> [ Terzopoulos, 1983 ] </ref> . In these systems, matching begins at a low resolution of the image in order to cover large displacements. Matching then proceeds to higher resolutions where results from lower resolutions are used to constrain the search.
References-found: 8

