URL: http://www.ai.mit.edu/~edelman/mirror/nips-91.ps.Z
Refering-URL: http://www.ai.mit.edu/~edelman/archive.html
Root-URL: 
Title: 3D Object Recognition Using Unsupervised Feature Extraction  
Author: Nathan Intrator Josh I. Gold Heinrich H. Bulthoff Shimon Edelman 
Address: Providence, RI 02912, USA  Providence, RI 02912, USA  Cambridge, MA 02139 USA  Rehovot 76100, Israel  
Affiliation: Center for Neural Science, Brown University  Center for Neural Science, Brown University  Dept. of Cognitive Science, Brown University, and Center for Biological Information Processing, MIT,  Dept. of Applied Mathematics and Computer Science, Weizmann Institute of Science,  
Abstract: Intrator (1990) proposed a feature extraction method that is related to recent statistical theory (Huber, 1985; Friedman, 1987), and is based on a biologically motivated model of neuronal plasticity (Bienenstock et al., 1982). This method has been recently applied to feature extraction in the context of recognizing 3D objects from single 2D views (Intrator and Gold, 1991). Here we describe experiments designed to analyze the nature of the extracted features, and their relevance to the theory and psychophysics of object recognition.
Abstract-found: 1
Intro-found: 1
Reference: <author> Bienenstock, E. L., Cooper, L. N., and Munro, P. W. </author> <year> (1982). </year> <title> Theory for the development of neuron selectivity: orientation specificity and binocular interaction in visual cortex. </title> <journal> Journal Neuroscience, </journal> <volume> 2 </volume> <pages> 32-48. </pages>
Reference: <author> Bulthoff, H. H. and Edelman, S. </author> <year> (1991). </year> <title> Psychophysical support for a 2D interpolation theory of object recognition. </title> <journal> Proceedings of the National Academy of Science. </journal> <note> to appear. </note>
Reference-contexts: condition, on the other hand, because recognition of Ortho views, situated outside the plane of rotation defined by the training phase, does not benefit from rotation-invariant features. 2.2 Results and Discussion When there was no occlusion, the pattern of the model's performance replicated the results of the psychophysical experiments of <ref> (Bulthoff and Edelman, 1991) </ref>. Specifically, the best performance was achieved for Inter views, with progressive deterioration under Extra and Ortho conditions (Intrator and Gold, 1991; see training and no occlusion during testing are illustrated in Figure 5.
Reference: <author> Duda, R. O. and Hart, P. E. </author> <year> (1973). </year> <title> Pattern Classification and Scene Analysis. </title> <publisher> John Wiley, </publisher> <address> New York. </address>
Reference-contexts: The discussion of the issue of features of recognition in recent psychological literature is relatively scarce, probably because of the abandonment of invariant feature theories (which postulate that objects are represented by clusters of points in multidimensional feature spaces <ref> (Duda and Hart, 1973) </ref>) in favor of structural models (see review in (Edelman, 1991)).
Reference: <author> Edelman, S. </author> <year> (1991). </year> <title> Features of recognition. </title> <type> CS-TR 10, </type> <institution> Weizmann Institute of Science. </institution>
Reference-contexts: discussion of the issue of features of recognition in recent psychological literature is relatively scarce, probably because of the abandonment of invariant feature theories (which postulate that objects are represented by clusters of points in multidimensional feature spaces (Duda and Hart, 1973)) in favor of structural models (see review in <ref> (Edelman, 1991) </ref>). Although some attempts have been made to generate and verify specific psychophysical predictions based on the feature space approach (see especially (Shepard, 1987)), current feature-based theories of perception seem to be more readily applicable to lower-level visual tasks than to the problem of object recognition. <p> condition, on the other hand, because recognition of Ortho views, situated outside the plane of rotation defined by the training phase, does not benefit from rotation-invariant features. 2.2 Results and Discussion When there was no occlusion, the pattern of the model's performance replicated the results of the psychophysical experiments of <ref> (Bulthoff and Edelman, 1991) </ref>. Specifically, the best performance was achieved for Inter views, with progressive deterioration under Extra and Ortho conditions (Intrator and Gold, 1991; see training and no occlusion during testing are illustrated in Figure 5.
Reference: <author> Edelman, S. and Bulthoff, H. H. </author> <year> (1990). </year> <title> Viewpoint-specific representations in three-dimensional object recognition. </title> <journal> A.I. </journal> <volume> Memo No. </volume> <pages> 1239, </pages> <institution> Artificial Intelligence Laboratory, Massachusetts Institute of Technology. </institution>
Reference-contexts: The objects were generated by the Symbolics S-Geometry TM modeling package, and rendered with a visualization graphics tool (AVS, Stardent, Inc.). Each object consisted of seven connected equal-length segments, pointing in random directions and distributed equally around the origin <ref> (for further details, see Edelman and Bulthoff, 1990) </ref>. In the psychophysical experiments of Bulthoff and Edelman (1991), subjects were shown a target wire from two standard views, located 75 ffi apart along the equa-tor of the viewing sphere.
Reference: <author> Edelman, S., Bulthoff, H. H., and Sklar, E. </author> <year> (1991). </year> <title> Task and object learning in visual recognition. </title> <note> CBIP Memo No. 63, Center for Biological Information Processing, </note> <institution> Massachusetts Institute of Technology. </institution>
Reference-contexts: discussion of the issue of features of recognition in recent psychological literature is relatively scarce, probably because of the abandonment of invariant feature theories (which postulate that objects are represented by clusters of points in multidimensional feature spaces (Duda and Hart, 1973)) in favor of structural models (see review in <ref> (Edelman, 1991) </ref>). Although some attempts have been made to generate and verify specific psychophysical predictions based on the feature space approach (see especially (Shepard, 1987)), current feature-based theories of perception seem to be more readily applicable to lower-level visual tasks than to the problem of object recognition. <p> condition, on the other hand, because recognition of Ortho views, situated outside the plane of rotation defined by the training phase, does not benefit from rotation-invariant features. 2.2 Results and Discussion When there was no occlusion, the pattern of the model's performance replicated the results of the psychophysical experiments of <ref> (Bulthoff and Edelman, 1991) </ref>. Specifically, the best performance was achieved for Inter views, with progressive deterioration under Extra and Ortho conditions (Intrator and Gold, 1991; see training and no occlusion during testing are illustrated in Figure 5.
Reference: <author> Friedman, J. H. </author> <year> (1987). </year> <title> Exploratory projection pursuit. </title> <journal> Journal of the American Statistical Association, </journal> <volume> 82 </volume> <pages> 249-266. </pages>
Reference: <author> Huber, P. J. </author> <year> (1985). </year> <title> Projection pursuit. (with discussion). </title> <journal> The Annals of Statistics, </journal> <volume> 13 </volume> <pages> 435-475. </pages>
Reference: <author> Hughes, A. </author> <year> (1977). </year> <title> The topography of vision in mammals of contrasting live style: Comparative optics and retinal organisation. </title> <editor> In Crescitelli, F., editor, </editor> <booktitle> The Visual System in Vertebrates, Handbook of Sensory Physiology VII/5, </booktitle> <pages> pages 613-756. </pages> <publisher> Springer Verlag, </publisher> <address> Berlin. </address>
Reference-contexts: Extra and Ortho views, on the other hand, are less familiar and therefore yield worse performance, and also may require features other than the rotation-invariant ones extracted by the model. 1 The horizontal-vertical asymmetry might be related to an asymmetric structure of the visual field in humans <ref> (Hughes, 1977) </ref>.
Reference: <author> Intrator, N. </author> <year> (1990). </year> <title> Feature extraction using an unsupervised neural network. </title> <editor> In Touretzky, D. S., Ellman, J. L., Sejnowski, T. J., and Hinton, G. E., editors, </editor> <booktitle> Proceedings of the 1990 Connectionist Models Summer School, </booktitle> <pages> pages 310-318. </pages> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA. </address>
Reference: <author> Intrator, N. </author> <year> (1992). </year> <title> Feature extraction using an unsupervised neural network. </title> <journal> Neural Computation, </journal> <volume> 4 </volume> <pages> 98-107. </pages>
Reference: <author> Intrator, N. and Cooper, L. N. </author> <year> (1991). </year> <title> Objective function formulation of the BCM theory of visual cortical plasticity: Statistical connections, stability conditions. Neural Networks. </title> <note> To appear. </note>
Reference-contexts: The feature extraction method we used <ref> (Intrator and Cooper, 1991) </ref> seeks multi-modality in the projected distribution of these high dimensional vectors. A simple example is illustrated in Figure 1. <p> In case of noisy but clustered inputs, a stable solution will be orthogonal to all but one of the cluster centers. As is seen in Figure 1 (right), this leads to a bimodal, or, in general, multi-modal, projected distribution. Further details are given in <ref> (Intrator and Cooper, 1991) </ref>. <p> Given the task of recognizing the six wires, the network extracted features that corresponded to small patches of the different images, namely areas that either remained relatively invariant under the rotation performed during training, or represented distinctive features of specific wires <ref> (Intrator and Gold, 1991) </ref>.
Reference: <author> Intrator, N. and Gold, J. I. </author> <year> (1991). </year> <title> Three-dimensional object recognition of gray level images: The usefulness of distinguishing features. </title> <note> Submitted. </note>
Reference-contexts: The feature extraction method we used <ref> (Intrator and Cooper, 1991) </ref> seeks multi-modality in the projected distribution of these high dimensional vectors. A simple example is illustrated in Figure 1. <p> In case of noisy but clustered inputs, a stable solution will be orthogonal to all but one of the cluster centers. As is seen in Figure 1 (right), this leads to a bimodal, or, in general, multi-modal, projected distribution. Further details are given in <ref> (Intrator and Cooper, 1991) </ref>. <p> Given the task of recognizing the six wires, the network extracted features that corresponded to small patches of the different images, namely areas that either remained relatively invariant under the rotation performed during training, or represented distinctive features of specific wires <ref> (Intrator and Gold, 1991) </ref>.
Reference: <author> Intrator, N. and Tajchman, G. </author> <year> (1991). </year> <title> Supervised and unsupervised feature ex-traction from a cochlear model for speech recognition. </title> <editor> In Juang, B. H., Kung, S. Y., and Kamm, C. A., editors, </editor> <booktitle> Neural Networks for Signal Processing - Proceedings of the 1991 IEEE Workshop, </booktitle> <pages> pages 460-469. </pages>
Reference-contexts: The feature extraction method we used <ref> (Intrator and Cooper, 1991) </ref> seeks multi-modality in the projected distribution of these high dimensional vectors. A simple example is illustrated in Figure 1. <p> In case of noisy but clustered inputs, a stable solution will be orthogonal to all but one of the cluster centers. As is seen in Figure 1 (right), this leads to a bimodal, or, in general, multi-modal, projected distribution. Further details are given in <ref> (Intrator and Cooper, 1991) </ref>. <p> Given the task of recognizing the six wires, the network extracted features that corresponded to small patches of the different images, namely areas that either remained relatively invariant under the rotation performed during training, or represented distinctive features of specific wires <ref> (Intrator and Gold, 1991) </ref>.
Reference: <author> LaBerge, D. </author> <year> (1976). </year> <title> Perceptual learning and attention. </title> <editor> In Estes, W. K., editor, </editor> <booktitle> Handbook of learning and cognitive processes, </booktitle> <volume> volume 4, </volume> <pages> pages 237-273. </pages> <publisher> Lawrence Erlbaum, </publisher> <address> Hillsdale, New Jersey. </address>
Reference-contexts: Consequently, the simulations were simplified, in that the views presented to the model were encoded as lists of vertex locations of the objects (which resembled 3D wire frames). This simplification amounts to what is referred to in the psychology of recognition as the feature extraction step <ref> (LaBerge, 1976) </ref>.
Reference: <author> Poggio, T. and Edelman, S. </author> <year> (1990). </year> <title> A network that learns to recognize three-dimensional objects. </title> <journal> Nature, </journal> <volume> 343 </volume> <pages> 263-266. </pages>
Reference-contexts: 1 Introduction Results of recent computational studies of visual recognition <ref> (e.g., Poggio and Edel-man, 1990) </ref> indicate that the problem of recognition of 3D objects can be effectively reformulated in terms of standard pattern classification theory. According to this approach, an object is represented by a few of its 2D views, encoded as clusters in multidimentional space.
Reference: <author> Shepard, R. N. </author> <year> (1987). </year> <title> Toward a universal law of generalization for psychological science. </title> <journal> Science, </journal> <volume> 237 </volume> <pages> 1317-1323. </pages>
Reference-contexts: Although some attempts have been made to generate and verify specific psychophysical predictions based on the feature space approach (see especially <ref> (Shepard, 1987) </ref>), current feature-based theories of perception seem to be more readily applicable to lower-level visual tasks than to the problem of object recognition. In the present work, our aim was to explore a computationally tractable model of feature extraction conceived as dimensionality reduction, and to test its psychophysical validity.
Reference: <author> Sklar, E., Intrator, N., Gold, J. J., Edelman, S. Y., and Bulthoff, H. H. </author> <year> (1991). </year> <title> A hierarchical model for 3D object recognition based on 2D visual representation. In Neurosci. </title> <publisher> Soc. Abs. </publisher>
Reference-contexts: Specifically, the subjects' error rate was elevated in the Inter condition more than in the other conditions, and this effect was significantly stronger for occlusion masks obtained from the extracted features than for other, randomized, masks <ref> (Sklar et al., 1991) </ref>. To summarize, this work was undertaken to elucidate the nature of the features of recognition of 3D objects. We were especially interested in the features extracted by an unsupervised BCM network, and in their relation to computational and psychophysical findings concerning object recognition.
References-found: 18

