URL: http://www.bell-labs.com/~yash/pro-load.ps.Z
Refering-URL: http://www.bell-labs.com/~yash/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: E-mail: naor@wisdom.weizmann.ac.il.  E-mail: yash@wisdom.weizmann.ac.il.  
Title: The Load, Capacity and Availability of Quorum Systems (Extended Abstract) question of the availability of
Author: Moni Naor Avishai Wool 
Address: Rehovot 76100, Israel.  Rehovot 76100, Israel.  
Affiliation: Department of Applied Mathematics and Computer Science, The Weizmann Institute,  Academy of Sciences and Humanities. Department of Applied Mathematics and Computer Science, The Weizmann Institute,  
Note: Assuming that the elements are not reliable, then the  Supported by an Alon fellowship and by a grant from the Israel Science Foundation administered by the Israeli  
Abstract: We investigate the load, capacity and availability of quorum systems. A protocol that uses a quorum system S needs to access some quorum occasionally, which causes work to be done by the elements (processors) of the chosen quorum. If the protocol uses a strategy w which picks a quorum S j with probability w j , then the load on an element i is the probability that i is accessed. The load L(S) is defined to be the minimal load on the busiest element, minimizing over the strategies. The capacity Cap(S) is defined to be the highest rate of quorum accesses that the system S can handle. We show that for any quorum system, Cap(S) = 1=L(S). Therefore all the information regarding the capacity is captured by L(S), which further motivates our emphasis on low load quorum systems. Moreover, our proof yields a method to approach a capacity of 1=L(S). None of the existing constructions of quorum systems achieves simultaneously good availability and low load. We present four novel constructions of quorum system, all featuring optimal or near optimal load, and high availability. These desirable properties of the constructions translate into improvements of any protocol using them: a low work load on the processors and a high resilience to processor failures. The best construction, based on paths in a grid, has a load of O(1= p
Abstract-found: 1
Intro-found: 1
Reference: [ACC + 83] <author> M. Aizenman, J. T. Chayes, L. Chayes, J. Frohlich, and L. Russo. </author> <title> On a sharp transition from area law to perimeter law in a system of random surfaces. </title> <journal> Comm. Mathematical Physics, </journal> <volume> 92 </volume> <pages> 19-69, </pages> <year> 1983. </year>
Reference: [AE91] <author> D. Agrawal and A. El-Abbadi. </author> <title> An efficient and fault-tolerant solution for distributed mutual exclusion. </title> <journal> ACM Trans. Comp. Sys., </journal> <volume> 9(1) </volume> <pages> 1-20, </pages> <year> 1991. </year>
Reference-contexts: The first paper to explicitly consider mutual exclusion protocols in the context of intersecting set systems is [GB85]. Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), <ref> [AE91] </ref> (the Tree system), [CAA90] (using a grid) and [Kum91, KC91, RT91] (hierarchical systems). The triangular system is due to [Lov73, EL75]. The Wheel system appears in [MP92]. The CWlog system appears in [PW94].
Reference: [BG87] <author> D. Barbara and H. Garcia-Molina. </author> <title> The reliability of vote mechanisms. </title> <journal> IEEE Trans. Comput., </journal> <volume> C-36:1197-1208, </volume> <month> October </month> <year> 1987. </year>
Reference-contexts: Each processor has a number of votes, and a quorum is any set of processors with a combined number of votes exceeding half of the system's total number of votes. The simple majority system is the most obvious voting system. The availability of voting systems is studied in <ref> [BG87] </ref>. It is shown that in terms of availability, the majority is the best quorum system when p &lt; 1 2 .
Reference: [CAA90] <author> S. Y. Cheung, M. H. Ammar, and M. Ahamad. </author> <title> The grid protocol: A high performance scheme for maintaining replicated data. </title> <booktitle> In Proc. 6th IEEE Conf. Data Engineering, </booktitle> <pages> pages 438-445, </pages> <year> 1990. </year>
Reference-contexts: The first paper to explicitly consider mutual exclusion protocols in the context of intersecting set systems is [GB85]. Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), <ref> [CAA90] </ref> (using a grid) and [Kum91, KC91, RT91] (hierarchical systems). The triangular system is due to [Lov73, EL75]. The Wheel system appears in [MP92]. The CWlog system appears in [PW94].
Reference: [Che52] <author> H. Chernoff. </author> <title> A measure of asymptotic efficiency for tests of a hypothesis based on the sum of observations. </title> <journal> Annals of Math. Stat., </journal> <volume> 23 </volume> <pages> 493-509, </pages> <year> 1952. </year>
Reference-contexts: L (S) , and consider the element i 2 U such that `(i) = L (S). Then E [A i ] = (1 ")k. Let ffi = " 1" . By the premise " &lt; 1 2 so ffi &lt; 1, therefore we can use the following Chernoff bound <ref> [Che52] </ref>, P (A i &gt; k) = P (A i &gt; (1 + ffi)E [A i ]) ffi 2 E [A i ] " 2 k By the condition on k it follows that P (A i &gt; k) &lt; 1 n , P (9i : A i &gt; k) &lt;
Reference: [Con] <author> N. </author> <month> Condorcet. </month> <institution> Essai sur l'application de l'analyse a la probabilite des decisions rendues a la pluralite des voix. Paris, </institution> <month> 1785. </month>
Reference-contexts: S2S E S : When we consider the asymptotic behavior of F p (S n ) for a sequence S n of quorum system over a universe with an increasing size n, we find that for many constructions it is similar to the behavior described by the Condorcet Jury Theorem <ref> [Con] </ref>. Hence, the following definition of [PW93].
Reference: [DGS85] <author> S. B. Davidson, H. Garcia-Molina, and D. Skeen. </author> <title> Consistency in partitioned networks. </title> <journal> ACM Computing Surveys, </journal> <volume> 17(3) </volume> <pages> 341-370, </pages> <year> 1985. </year>
Reference-contexts: Set systems with the intersection property are known as quorum systems, and the sets in such a system are called quorums. Quorum systems have been used in the study of distributed control and management problems such as mutual exclusion (cf. [Ray86]), data replication protocols (cf. <ref> [DGS85, Her84] </ref>), name servers (cf. [MV88]) and selective dissemination of information (cf. [YG94]). A protocol template based on quorum systems works as follows. In order to perform some action (e.g., update the database, enter a critical section), the user selects a quorum and accesses all its elements.
Reference: [EL75] <author> P. Erd-os and L. Lovasz. </author> <title> Problems and results on 3-chromatic hypergraphs and some related questions. In Infinite and Finite Sets, pages 609-627. Colloq. </title> <journal> Math. Soc. Janos Bolyai 10, </journal> <year> 1975. </year>
Reference-contexts: Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and [Kum91, KC91, RT91] (hierarchical systems). The triangular system is due to <ref> [Lov73, EL75] </ref>. The Wheel system appears in [MP92]. The CWlog system appears in [PW94]. The motivation for several of these alternative systems was to find constructions with high availability and low load (which is referred to in most of these papers as quorum systems with small quorums).
Reference: [FKG71] <author> C. M. Fortuin, P. W. Kasteleyn, and J. Ginibre. </author> <title> Correlation inequalities on some partially ordered sets. </title> <journal> Comm. Mathematical Physics, </journal> <volume> 22 </volume> <pages> 89-103, </pages> <year> 1971. </year>
Reference-contexts: From the above discussion and the proof of Corollary 6.6 it follows that P 1=2 (LR) = P 1=2 (T B) = 1 2 . For the upper bound, note that both LR and T B are increasing events, so we can use the FKG inequality <ref> [FKG71] </ref>. Therefore F 1=2 = 1 P 1=2 (LR " T B) 1 P 1=2 (LR)P 1=2 (T B) = 3 4 : For the lower bound, note that Paths is a dominated quorum system. Therefore F 1=2 (Paths) &gt; 1 2 by a result of [PW93].
Reference: [GB85] <author> H. Garcia-Molina and D. Barbara. </author> <title> How to assign votes in a distributed system. </title> <journal> J. ACM, </journal> <volume> 32(4) </volume> <pages> 841-860, </pages> <year> 1985. </year>
Reference-contexts: The case when the elements fail with different probabilities p i , all less than 1 2 , is addressed in [SB94]. The first paper to explicitly consider mutual exclusion protocols in the context of intersecting set systems is <ref> [GB85] </ref>. Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and [Kum91, KC91, RT91] (hierarchical systems). The triangular system is due to [Lov73, EL75]. The Wheel system appears in [MP92].
Reference: [Gif79] <author> D. K. Gifford. </author> <title> Weighted voting for replicated data. </title> <booktitle> In Proc. 7th Symp. Oper. Sys. Princip., </booktitle> <pages> pages 150-159, </pages> <year> 1979. </year>
Reference-contexts: Our goal is to investigate these criteria and find quorum systems that perform well according to all three of them. 1.2 Related Work The first distributed control protocols using quorum systems <ref> [Tho79, Gif79] </ref> use voting to define the quorums. Each processor has a number of votes, and a quorum is any set of processors with a combined number of votes exceeding half of the system's total number of votes. The simple majority system is the most obvious voting system.
Reference: [GLS81] <author> M. Grotschel, L. Lovasz, and A. Schrijver. </author> <title> The ellipsoid method and its consequences in combinatorial optimization. </title> <journal> Combinatorica, </journal> <volume> 1 </volume> <pages> 169-197, </pages> <year> 1981. </year>
Reference-contexts: In some cases the linear program formulation of load also allows us to efficiently compute the load of a given quorum system, even if the quorums are not represented explicitly, using the Ellipsoid algorithm adaptation of <ref> [GLS81] </ref>. The behavior of the load when the elements may fail is also studied. We assume the common model that the elements fail inde-pendently with probability p. The load then becomes a random variable L p (S). <p> program LP is s:t: &gt; &gt; &lt; P n i2S j y i T; for all S j 2 S; (v) T 7 0: (vii) Using the dual program DLP allows us in some cases to compute L (S) even when S is given implicitly, using the Ellipsoid algorithm of <ref> [GLS81] </ref>. Notation: For a vector y 2 [0; 1] n and a set S U , let y (S) = i2S y i .
Reference: [Gri89] <author> G. R. Grimmett. </author> <title> Percolation. </title> <publisher> Springer-Verlag, </publisher> <year> 1989. </year>
Reference-contexts: The proofs are based on theorems arising from Percolation Theory <ref> [Gri89] </ref> (see Appendix A). Our second construction is, unlike the Paths construction, a uniform quorum system. In the B-Grid, the elements are arranged in a rectangular grid which is logically split into several bands of r rows. <p> A moment's reflection shows that an open left-right path exists in G (d) iff no closed top-bottom path exists in G fl (d), since a dual pair of edges e and e fl have the same state (see discussion in <ref> [Gri89] </ref>, pp. 198-199). Therefore the events LR and T BC are complementary. Since G (d) and G fl (d) are isomorphic, then T B and LRC are also complementary events.
Reference: [Her84] <author> M. P. Herlihy. </author> <title> Replication Methods for Abstract Data Types. </title> <type> PhD thesis, </type> <institution> Massachusetts Institute of Technology, MIT/LCS/TR-319, </institution> <year> 1984. </year>
Reference-contexts: Set systems with the intersection property are known as quorum systems, and the sets in such a system are called quorums. Quorum systems have been used in the study of distributed control and management problems such as mutual exclusion (cf. [Ray86]), data replication protocols (cf. <ref> [DGS85, Her84] </ref>), name servers (cf. [MV88]) and selective dissemination of information (cf. [YG94]). A protocol template based on quorum systems works as follows. In order to perform some action (e.g., update the database, enter a critical section), the user selects a quorum and accesses all its elements.
Reference: [HMP93] <author> R. Holzman, Y. Marcus, and D. Peleg. </author> <title> Load balancing in quorum systems, 1993. </title> <type> Manuscript. </type>
Reference-contexts: The Wheel system appears in [MP92]. The CWlog system appears in [PW94]. The motivation for several of these alternative systems was to find constructions with high availability and low load (which is referred to in most of these papers as quorum systems with small quorums). In <ref> [HMP93] </ref>, the question of how evenly balanced the work load can be is studied. <p> &lt; P m P S j 3i w j = L; for all i 2 U; (xiii) w j 0; L 0: (xiv) The program BLP is not always feasible, since finding a solution would imply that S can be perfectly balanced, which cannot be done for all quorum systems <ref> [HMP93] </ref>. Nevertheless, one could hope that such a balancing strategy (if found) would induce the optimal load. The next proposition shows that this is true for a certain subclass of quorum systems. Proposition 5.8 Let S be an s-uniform quorum system.
Reference: [JRT91] <author> P. Jalote, S. Rangarajan, and S. K. Tripathi. </author> <title> Capacity of voting systems. </title> <type> Technical Report UMIACS-TR-91-118, </type> <institution> University of Maryland, </institution> <year> 1991. </year>
Reference-contexts: A concept of capacity in voting systems is defined in <ref> [JRT91] </ref> and some voting systems are compared. The analysis does not distinguish between properties of the quorum system and properties of the strategy that chooses which quorum to access.
Reference: [KC91] <author> A. Kumar and S. Y. Cheung. </author> <title> A high availability p n hierarchical grid algorithm for replicated data. </title> <journal> Inf. Proc. Letters, </journal> <volume> 40 </volume> <pages> 311-316, </pages> <year> 1991. </year>
Reference-contexts: The first paper to explicitly consider mutual exclusion protocols in the context of intersecting set systems is [GB85]. Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and <ref> [Kum91, KC91, RT91] </ref> (hierarchical systems). The triangular system is due to [Lov73, EL75]. The Wheel system appears in [MP92]. The CWlog system appears in [PW94].
Reference: [Kes80] <author> H. Kesten. </author> <title> The critical probability of bond percolation on the square lattice equals 1 2 . Comm. </title> <journal> Mathematical Physics, </journal> <volume> 71 </volume> <pages> 41-59, </pages> <year> 1980. </year>
Reference: [Kha79] <author> L. G. Khachiyan. </author> <title> A polynomial algorithm in linear programming. </title> <journal> Doklady Akademii Nauk SSSR, 244(S):1093-1096, 1979. Translated in Soviet Mathematics Doklady 20(1) </journal> <pages> 191-194, </pages> <year> 1979. </year>
Reference-contexts: An alternative way to define the load is via a Linear Programming formulation. This formulation shows that the load L (S) can be computed in polynomial time using Linear Programming algorithms (e.g. <ref> [Kha79] </ref>) if S is given explicitly. Definition 3.3 Let a quorum system S = (S 1 ; : : : ; S m ) be given over a universe U of size n. Define a variable w j for each quorum S j 2 S and an additional variable L.
Reference: [Kum91] <author> A. Kumar. </author> <title> Hierarchical quorum consensus: A new algorithm for managing replicated data. </title> <journal> IEEE Trans. Comput., </journal> <volume> 40(9) </volume> <pages> 996-1004, </pages> <year> 1991. </year>
Reference-contexts: The first paper to explicitly consider mutual exclusion protocols in the context of intersecting set systems is [GB85]. Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and <ref> [Kum91, KC91, RT91] </ref> (hierarchical systems). The triangular system is due to [Lov73, EL75]. The Wheel system appears in [MP92]. The CWlog system appears in [PW94].
Reference: [Lov73] <author> L. Lovasz. </author> <title> Coverings and colorings of hyper-graphs. </title> <booktitle> In Proc. 4th Southeastern Conf. Combinatorics, Graph Theory and Computing, </booktitle> <pages> pages 3-12, </pages> <year> 1973. </year>
Reference-contexts: Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and [Kum91, KC91, RT91] (hierarchical systems). The triangular system is due to <ref> [Lov73, EL75] </ref>. The Wheel system appears in [MP92]. The CWlog system appears in [PW94]. The motivation for several of these alternative systems was to find constructions with high availability and low load (which is referred to in most of these papers as quorum systems with small quorums).
Reference: [Mae85] <author> M. Maekawa. </author> <title> A p n algorithm for mutual exclusion in decentralized systems. </title> <journal> ACM Trans. Comp. Sys., </journal> <volume> 3(2) </volume> <pages> 145-159, </pages> <year> 1985. </year>
Reference-contexts: The first paper to explicitly consider mutual exclusion protocols in the context of intersecting set systems is [GB85]. Alternative protocols based on quorum systems (rather than on voting) appear in <ref> [Mae85] </ref> (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and [Kum91, KC91, RT91] (hierarchical systems). The triangular system is due to [Lov73, EL75]. The Wheel system appears in [MP92]. The CWlog system appears in [PW94].
Reference: [Men86] <author> M. V. Menshikov. </author> <title> Coincidence of critical points in percolation problems. </title> <journal> Soviet Mathematics Doklady, </journal> <volume> 33 </volume> <pages> 856-859, </pages> <year> 1986. </year>
Reference: [MP92] <author> Y. Marcus and D. Peleg. </author> <title> Construction methods for quorum systems. </title> <type> Technical Report CS92-33, </type> <institution> The Weizmann Institute of Science, Rehovot, Israel, </institution> <year> 1992. </year>
Reference-contexts: Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and [Kum91, KC91, RT91] (hierarchical systems). The triangular system is due to [Lov73, EL75]. The Wheel system appears in <ref> [MP92] </ref>. The CWlog system appears in [PW94]. The motivation for several of these alternative systems was to find constructions with high availability and low load (which is referred to in most of these papers as quorum systems with small quorums).
Reference: [MV88] <author> S. J. Mullender and P. M. B. Vitanyi. </author> <title> Distributed match-making. </title> <journal> Algorithmica, </journal> <volume> 3 </volume> <pages> 367-391, </pages> <year> 1988. </year>
Reference-contexts: Quorum systems have been used in the study of distributed control and management problems such as mutual exclusion (cf. [Ray86]), data replication protocols (cf. [DGS85, Her84]), name servers (cf. <ref> [MV88] </ref>) and selective dissemination of information (cf. [YG94]). A protocol template based on quorum systems works as follows. In order to perform some action (e.g., update the database, enter a critical section), the user selects a quorum and accesses all its elements.
Reference: [PW93] <author> D. Peleg and A. Wool. </author> <title> The availability of quorum systems. </title> <type> Technical Report CS93-17, </type> <institution> The Weizmann Institute of Science, Rehovot, Israel, </institution> <year> 1993. </year>
Reference-contexts: The simple majority system is the most obvious voting system. The availability of voting systems is studied in [BG87]. It is shown that in terms of availability, the majority is the best quorum system when p &lt; 1 2 . In <ref> [PW93] </ref> the failure probability function F p is characterized, and among other things it is shown that the singleton has the best availability when p &gt; 1 2 . <p> Let fail (S) be the event that all the quorums S 2 S were hit, i.e., fail (S) = T When the failure probabilities are equal, i.e., p = (p; : : :; p), we use the definition of <ref> [PW93] </ref> of the global system failure probability of a quorum system S, as follows. <p> Hence, the following definition of <ref> [PW93] </ref>. Definition 2.6 A parameterized family of functions g p (n) : N ! [0; 1], for p 2 [0; 1], is said to be Condorcet iff lim g p (n) = 0; p &lt; 1 1; p &gt; 1 and g 1=2 (n) = 1 n. <p> Then EL p (S) F p (S) for any p 2 [0; 1]. The following examples show that although the FPP quorum system system and the Grid system have op timal or near optimal load when all the elements are functioning this load is not stable. Example 3.11 In <ref> [PW93] </ref> it is shown that F p (FPP) ! 1 and F p (Grid) ! n!1 Therefore Lemma 3.10 gives that EL p (FPP) ! n!1 and EL p (Grid) ! n!1 The next proposition shows the correctness of the intuition that if the elements are more fail prone then the <p> Remark: It is pointless to consider values of p 1 2 since in <ref> [PW93] </ref> it is proved that F p (S) 1 2 for such p and any quorum system S, so Proposition 5.5 is mean ingless asymptotically in this case. 5.2 Conditions for Optimality of the Load Proposition 5.7 Let a quorum system S be given, and let w be a strategy for <p> Therefore F 1=2 = 1 P 1=2 (LR " T B) 1 P 1=2 (LR)P 1=2 (T B) = 3 4 : For the lower bound, note that Paths is a dominated quorum system. Therefore F 1=2 (Paths) &gt; 1 2 by a result of <ref> [PW93] </ref>. Finally, we show that w.h.p. the load of the Paths system is O ( 1 p n ) in the presence of failures, for any failure probability p &lt; 1 2 . <p> We conclude that when such quorums are found, L p (Paths) 2 fid+1 = n ): Remark: This is the strongest possible result regarding load with failures, since if p 1 2 then by Lemma 3.10 and a result of <ref> [PW93] </ref>, EL p (S) F p (S) 1 2 for any quorum system S. 6.2 The B-Grid System Arrange the elements in a rectangular grid of width d. Split the grid logically into h bands of r rows each (so there are n = dhr elements).
Reference: [PW94] <author> D. Peleg and A. Wool. Crumbling walls: </author> <title> A class of high availability quorum systems. </title> <type> Technical Report CS94-07, </type> <institution> The Weizmann Institute of Science, Rehovot, Israel, </institution> <year> 1994. </year>
Reference-contexts: The triangular system is due to [Lov73, EL75]. The Wheel system appears in [MP92]. The CWlog system appears in <ref> [PW94] </ref>. The motivation for several of these alternative systems was to find constructions with high availability and low load (which is referred to in most of these papers as quorum systems with small quorums). In [HMP93], the question of how evenly balanced the work load can be is studied.
Reference: [Ray86] <author> M. Raynal. </author> <title> Algorithms for Mutual Exclusion. </title> <publisher> MIT press, </publisher> <year> 1986. </year>
Reference-contexts: Set systems with the intersection property are known as quorum systems, and the sets in such a system are called quorums. Quorum systems have been used in the study of distributed control and management problems such as mutual exclusion (cf. <ref> [Ray86] </ref>), data replication protocols (cf. [DGS85, Her84]), name servers (cf. [MV88]) and selective dissemination of information (cf. [YG94]). A protocol template based on quorum systems works as follows.
Reference: [RT91] <author> S. Rangarajan and S. K. Tripathi. </author> <title> A robust distributed mutual exclusion algorithm. </title> <booktitle> In Proc. 5th Inter. Workshop on Dist. Algorithms, </booktitle> <volume> LNCS 579, </volume> <pages> pages 295-308. </pages> <publisher> Springer-Verlag, </publisher> <year> 1991. </year>
Reference-contexts: The first paper to explicitly consider mutual exclusion protocols in the context of intersecting set systems is [GB85]. Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and <ref> [Kum91, KC91, RT91] </ref> (hierarchical systems). The triangular system is due to [Lov73, EL75]. The Wheel system appears in [MP92]. The CWlog system appears in [PW94]. <p> A quorum consists of a majority of elements in one cell of every row, and a majority in every cell of one row (see Fig ure 3). This system is somewhat similar to that of <ref> [RT91] </ref>, in which each grid cell contains a distinct set of elements.
Reference: [SB94] <author> M. Spasojevic and P. Berman. </author> <title> Voting as the optimal static pessimistic scheme for managing replicated data. </title> <journal> IEEE Trans. Par. Dist. Sys., </journal> <volume> 5(1) </volume> <pages> 64-73, </pages> <year> 1994. </year>
Reference-contexts: The case when the elements fail with different probabilities p i , all less than 1 2 , is addressed in <ref> [SB94] </ref>. The first paper to explicitly consider mutual exclusion protocols in the context of intersecting set systems is [GB85]. Alternative protocols based on quorum systems (rather than on voting) appear in [Mae85] (using finite projective planes), [AE91] (the Tree system), [CAA90] (using a grid) and [Kum91, KC91, RT91] (hierarchical systems).
Reference: [Sta85] <author> D. Stauffer. </author> <title> Introduction to Percolation Theory. </title> <editor> Taylor and Francis, </editor> <year> 1985. </year>
Reference-contexts: Remark: A more intuitive construction would identify the universe elements with the vertices of a grid, without using the dual grid at all. However such a construction would force us to use the site percolation model, for which the critical probability is 0:4 <ref> [Sta85] </ref> instead of 1 2 , so we would obtain a quorum system with an inferior failure probability. Claim 6.4 p n / L (Paths) / 2 p n . We now wish to to calculate the failure probability of the Paths system.
Reference: [Tho79] <author> R. H. Thomas. </author> <title> A majority concensus approach to concurrency control for multiple copy databases. </title> <journal> ACM Trans. Database Sys., </journal> <volume> 4(2) </volume> <pages> 180-209, </pages> <year> 1979. </year>
Reference-contexts: Our goal is to investigate these criteria and find quorum systems that perform well according to all three of them. 1.2 Related Work The first distributed control protocols using quorum systems <ref> [Tho79, Gif79] </ref> use voting to define the quorums. Each processor has a number of votes, and a quorum is any set of processors with a combined number of votes exceeding half of the system's total number of votes. The simple majority system is the most obvious voting system.
Reference: [Val84] <author> L. G. Valiant. </author> <title> Short monotone formulae for the majority function. </title> <journal> J. Algorithms, </journal> <volume> 5 </volume> <pages> 363-366, </pages> <year> 1984. </year>
Reference-contexts: L (SC-Grid) = O ( q n ), and if p &lt; 1 some ffi &gt; 0 then F p (SC-Grid) exp (O ( p Both the latter constructions also enjoy the property that their quorums are all of size O ( p dOr system uses the AND/OR trees of <ref> [Val84] </ref>. It has L (AndOr) = O (1= p n), F p (AndOr) exp (O ( p when p &lt; 1 4 , and F p 2 n 0:19 The paper is organized in as follows. In Section 2 we present some basic definitions. <p> The analysis shows a set of parameters for which L (SC-Grid) = O ( q n ), and if p &lt; 1 some ffi &gt; 0 then F p (SC-Grid) exp (O ( p Our fourth construction is based on the AND/OR trees of <ref> [Val84] </ref>. The elements are the leaves of a binary tree. The internal nodes are labeled by AND and OR so that the labels alternate on each path from the root to a leaf. <p> So AndOr is a quorum system. Lemma 6.20 The AndOr system is a fair system, with c (AndOr) = p n 1; h even, 3 n=2 1; h odd. Proposition 6.21 L (AndOr) 2= p Proposition 6.22 <ref> [Val84] </ref> Let ff = 3 p 2 0:38. Then F p (AndOr) exp (O ( p n)) when p &lt; 1 4 , and if p ff (n 0:19 ).
Reference: [YG94] <author> T. W. Yan and H. Garcia-Molina. </author> <title> Distributed selective dissemination of information, 1994. </title> <type> Manuscript. </type>
Reference-contexts: Quorum systems have been used in the study of distributed control and management problems such as mutual exclusion (cf. [Ray86]), data replication protocols (cf. [DGS85, Her84]), name servers (cf. [MV88]) and selective dissemination of information (cf. <ref> [YG94] </ref>). A protocol template based on quorum systems works as follows. In order to perform some action (e.g., update the database, enter a critical section), the user selects a quorum and accesses all its elements.
References-found: 34

