URL: http://www.cs.utah.edu/~sci/publications/embs95_rnk5.ps.Z
Refering-URL: http://www.cs.utah.edu/~sci/projects/comp_apps.html
Root-URL: 
Email: rklepfer@cs.utah.edu crj@cs.utah.edu macleod@cvrti.utah.edu  
Title: The Effects of Inhomogeneities and Anisotropies on Electrocardiographic Fields: A Three-Dimensional Finite Element Study  
Author: Ruth Nicholson Klepfer Christopher R. Johnson Robert S. MacLeod 
Address: CVRTI  Salt Lake City, UT 84112  
Affiliation: Department of Bioengineering Department of Computer Science  University of Utah,  
Abstract: In this paper we provide quantitative information on the effects of selected inhomogeneities and anisotropies on the finite element solution of the forward electrocardiographic field problem. The geometry of the model is based on the Utah Torso model and includes epicardial fatpads, cardiac chambers, major arteries and veins, sternum, ribs, spine and clavicles. Experimentally measured epicardial potentials were used for the electrical source and solutions were computed using the finite element (FE) method. Simulations were performed varying the conductivities assigned to the different structures in the model including anisotropic configurations of the skeletal muscle. Results showed the anisotropic skeletal muscle had a significant impact on the distribution of electrocardiographic fields with an average of 13% percent difference from the homogeneous isotropic case. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> C.R. Johnson, R.S. MacLeod, and M.A. Matheson. </author> <title> Computer simultions reveal complexity of electrical activity in the human thorax. </title> <journal> Comp. in Physics, </journal> <volume> 6(3) </volume> <pages> 230-237, </pages> <month> May/June </month> <year> 1992. </year>
Reference-contexts: Introduction Finite element models have increasingly been used to study ECG fields, pacing and defibrillation <ref> [1, 2] </ref>. The complexity of most physiological systems far outstrips current modeling capabilities. As such, models used to study electrocardiology must be limited to a subset of thoracic tissues. Currently, little quantitative data is available on the effects of including or excluding a tissue's conductivity from a realistic model.
Reference: [2] <author> C.E. Miller and C.S. Henriquez. </author> <title> Finite element analysis of bioelectric phenomena. </title> <journal> Crit. Rev. in Biomed. Eng., </journal> <volume> 18 </volume> <pages> 181-205, </pages> <year> 1990. </year>
Reference-contexts: Introduction Finite element models have increasingly been used to study ECG fields, pacing and defibrillation <ref> [1, 2] </ref>. The complexity of most physiological systems far outstrips current modeling capabilities. As such, models used to study electrocardiology must be limited to a subset of thoracic tissues. Currently, little quantitative data is available on the effects of including or excluding a tissue's conductivity from a realistic model.
Reference: [3] <author> K.R. Foster and H.P. Schwan. </author> <title> Dielectric properties of tissues and biological materials: a critical review. </title> <journal> Crit. Rev. in Biomed. Eng., </journal> <volume> 17 </volume> <pages> 25-104, </pages> <year> 1989. </year> <title> Acknowledgements This research was supported in part by awards from the NIH, NSF, and the Whitaker Foundation. </title> <note> Special thanks to J. Schmidt for his suggestions and assistance. </note>
Reference-contexts: For each simulation in this set, the conductivity of a single region or group of regions was assigned according to values cited in the literature for the applicable tissue <ref> [3] </ref>. The skeletal muscle was modeled both as an isotropic and anisotropic region. In modeling the anisotropy, the skeletal muscle region was divided into 12 equal subregions of 30 degrees of rotation. <p> Myc. 0.55% 0.20% 1.76% 3.15% 1.42% Fatpads 0.50% 3.62% 4.85% 7.30% 4.07% Vessels 0.64% 1.52% 6.48% 15.52% 6.04% Table 1: Percent RE between BSPMs of the homogeneous isotropic case and adding the inhomogeneity listed for selected times during the cardiac cycle. the values closest to those reported in the literature <ref> [3] </ref>. The second set of simulations measured the effect of removing one inhomogeneity from an inhomogeneous, anisotropic model. The `control' simulation had every region in the model assigned its specific conductivity tensor with skeletal muscle modeled at a 7:1 anisotropy ratio.
References-found: 3

