URL: http://www.cse.ogi.edu/~denni/Publications/gluonjets.ps.Z
Refering-URL: http://www.cse.ogi.edu/~denni/publications.html
Root-URL: http://www.cse.ogi.edu
Title: LU TP 90-3 Finding Gluon Jets with a Neural Trigger  
Author: Leif Lonnblad Carsten Peterson and Thorsteinn Rognvaldsson 
Note: Physical Review Letters  1 thepll@seldc52 (bitnet) leif@thep.lu.se (internet) 2 thepcap@seldc52 (bitnet) carsten@thep.lu.se (internet) 3 theptr@seldc52 (bitnet) denni@thep.lu.se (internet)  
Address: Solvegatan 14A, S-22362 Lund, Sweden  
Affiliation: Department of Theoretical Physics, University of Lund  
Date: March 1990  65, 1321 (1990)  
Abstract: Using a neural network classifier we are able to separate gluon from quark jets originating from Monte Carlo generated e + e events with 85 90% accuracy. PACS numbers: 13.65.+i, 12.38Qk, 13.87.Fh 
Abstract-found: 1
Intro-found: 0
Reference: [1] <editor> JADE Collaboration, W. Bartel et. al., Z. Phys. </editor> <month> C21 </month> <year> (1983) </year> <month> 37. </month>
Reference: [2] <author> M. Bengtsson and P. </author> <title> Zerwas, </title> <journal> Phys. Lett. </journal> <note> B208 (1988) 306. </note>
Reference: [3] <author> Y. K. Kim et. al.,Phys. </author> <note> Rev. Lett. 63 (1989) 1772. </note>
Reference: [4] <author> L. Jones, </author> <title> "Towards A Systematic Jet Classification", </title> <institution> University of Illinios preprint ILL-(TH)-90-01. </institution>
Reference: [5] <author> D.E. Rumelhart, G.E.Hinton and R.J. Williams, </author> <title> "Learning Internal Representations by Error Propagation", </title> <editor> in D.E.Rumelhart and J.L.McClelland (Eds.) </editor> <booktitle> Parallel Distributed Processing: Explorations in the Microstructure of Cognition (Vol. </booktitle> <volume> 1), </volume> <publisher> MIT Press (1986). </publisher>
Reference: [6] <author> T. Sjostrand, </author> <title> JETSET 7.2 program and manual. </title> <editor> See B. Bambah et al., </editor> <title> QCD Generators for LEP, </title> <publisher> CERN-TH.5466/89. </publisher>
Reference: [7] <author> L. Lonnblad, "ARIADNE-3, </author> <title> A Monte Carlo for QCD Cascades in the Colour Dipole Formulation", </title> <type> Lund preprint LU TP 89-10. </type>
Reference: [8] <author> G. </author> <title> Gustafson, </title> <journal> Phys. Lett. </journal> <note> B175 (1986) 453; G. </note> <author> Gustafson, U. </author> <type> Pettersson, </type> <institution> Nucl. Phys. </institution> <note> B306 (1988) 746; B. </note> <author> Andersson, G. Gustafson, L. Lonnblad, </author> <title> "Gluon Splitting in the Colour Dipole Formulation", </title> <note> Lund Preprint LU TP 89-9 ( to be published in Nucl. Phys.B). </note>
Reference: [9] <author> B. Andersson and G. Gustafson, Z. Phys. C3 (1980) 223; B. Andersson, G. Gustafson, G. Ingelman, T. </author> <title> Sjostrand, </title> <journal> Phys. Rep. </journal> <volume> 97 (1983) 31. </volume> <pages> 7 </pages>
Reference: [10] <author> M. Bengtsson and T. </author> <title> Sjostrand, </title> <journal> Phys. Lett. </journal> <note> B185 (1987) 453; Nucl. Phys. B289 (1987) 810. </note>
Reference: [11] <author> See e.g. R. Duda and P.E. Hart, </author> <title> Pattern Classification and Scene Analysis, </title> <publisher> John Wiley & Sons (1973). </publisher>
Reference: [12] <author> L. Lonnblad, C. Peterson and T. Rognvaldsson, </author> <title> work in progress. </title>
Reference: [13] <author> G. Marchesini and B.R. </author> <type> Webber, </type> <institution> Nucl. Phys. B310 (1988) 461; I.G. Knowles, Nucl. Phys. </institution> <note> B310 (1988) 571. 8 </note>
References-found: 13

