URL: http://www.ruhr-uni-bochum.de/lmi/mschmitt/exactvcdim.ps.Z
Refering-URL: http://www.ruhr-uni-bochum.de/lmi/mschmitt/
Root-URL: http://www.ruhr-uni-bochum.de/lmi/mschmitt/
Email: ftnatschl,mschmittg@igi.tu-graz.ac.at  
Title: Exact VC-Dimension of Boolean Monomials  
Author: Thomas Natschlager Michael Schmitt 
Keyword: Combinatorial Problems, Computational Complexity, Learn ability  
Note: Work supported by the ESPRIT Working Group NeuroCOLT No. 8556  
Address: Klosterwiesgasse 32/2 A-8010 Graz, Austria  
Affiliation: Institute for Theoretical Computer Science Technische Universitat Graz  
Abstract: We show that the Vapnik-Chervonenkis dimension of Boolean monomials over n variables is at most n for all n 2. It follows that the VC-dimension is determined exactly and is, except for n = 1, equal to the VC-dimension of the proper subclass of monotone monomials. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Martin Anthony and Norman Biggs. </author> <title> Computational Learning Theory. </title> <booktitle> Cam-bridge Tracts in Theoretical Computer Science. </booktitle> <publisher> Cambridge University Press, </publisher> <address> Cambridge, </address> <year> 1992. </year>
Reference-contexts: The Vapnik-Chervonenkis dimension gives almost tight bounds for the number of examples required for learning in Valiant's PAC-model [5]. For a detailed description we refer the reader to the article of Blumer et al. [2] and to the books of Anthony and Biggs <ref> [1] </ref> and Natarajan [4]. In this paper we investigate the VC-dimension of Boolean monomials. The class MONOMIALS n is the set of all conjunctions of literals over the variables fx 1 ; : : : ; x n g, including the constant functions 0 and 1. <p> The corresponding class is denoted by MONOTONE-MONOMIALS n . We also include the constant functions 0 and 1 in the class MONOTONE-MONOMIALS n . The upper bound (log 3)n for VC-dim (MONOMIALS n ) has been given by Anthony and Biggs <ref> [1, p. 76] </ref> based on the familiar relationship VC-dim (F ) log jF j for finite F . 1 Here, log denotes the logarithm to base 2. A lower bound of n has been known for quite a while [3]. <p> The definition of shattering implies in particular that for each S i there exists a monomial m i 2 MONOMIALS n such that S i = S " m i . Thus, for i; j = 1; : : : ; n + 1 1 The authors of <ref> [1] </ref> disregard the function 0 in their definition of monomials (see p. 12).
Reference: [2] <author> Anselm Blumer, Andrzej Ehrenfeucht, David Haussler, and Manfred K. War-muth. </author> <title> Learnability and the Vapnik-Chervonenkis dimension. </title> <journal> Journal of the Association for Computing Machinery, </journal> <volume> 36 </volume> <pages> 929-965, </pages> <year> 1989. </year>
Reference-contexts: The Vapnik-Chervonenkis dimension gives almost tight bounds for the number of examples required for learning in Valiant's PAC-model [5]. For a detailed description we refer the reader to the article of Blumer et al. <ref> [2] </ref> and to the books of Anthony and Biggs [1] and Natarajan [4]. In this paper we investigate the VC-dimension of Boolean monomials.
Reference: [3] <author> Andrzej Ehrenfeucht, David Haussler, Michael Kearns, and Leslie Valiant. </author> <title> A general lower bound on the number of examples needed for learning. </title> <journal> Information and Computation, </journal> <volume> 82 </volume> <pages> 247-261, </pages> <year> 1989. </year>
Reference-contexts: A lower bound of n has been known for quite a while <ref> [3] </ref>. The latter proof in fact uses monotone monomials only, hence VC-dim (MONOTONE-MONOMIALS n ) n. In the following we show that n is also an upper bound even for the class MONOMIALS n for n 2. Thus, the VC-dimension of monomials is determined exactly. <p> Therefore, we have VC-dim (MONOMIALS 1 ) = 2. 3 Conclusions Together with the lower bound established by Ehrenfeucht et al. <ref> [3] </ref> we obtain precise values for the VC-dimension of monomials: Corollary 3.1 VC-dim (MONOMIALS n ) = ( 2 if n = 1: The cited lower bound result also holds for monotone monomials.
Reference: [4] <author> Balas K. Natarajan. </author> <title> Machine Learning: A Theoretical Approach. </title> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA, </address> <year> 1991. </year>
Reference-contexts: The Vapnik-Chervonenkis dimension gives almost tight bounds for the number of examples required for learning in Valiant's PAC-model [5]. For a detailed description we refer the reader to the article of Blumer et al. [2] and to the books of Anthony and Biggs [1] and Natarajan <ref> [4] </ref>. In this paper we investigate the VC-dimension of Boolean monomials. The class MONOMIALS n is the set of all conjunctions of literals over the variables fx 1 ; : : : ; x n g, including the constant functions 0 and 1.
Reference: [5] <author> L. G. Valiant. </author> <title> A theory of the learnable. </title> <journal> Communications of the ACM, </journal> <volume> 27 </volume> <pages> 1134-1142, </pages> <year> 1984. </year>
Reference-contexts: Thus VC-dim (F ) is the maximum cardinality of any set S X for which F induces all functions g : S ! f0; 1g. The Vapnik-Chervonenkis dimension gives almost tight bounds for the number of examples required for learning in Valiant's PAC-model <ref> [5] </ref>. For a detailed description we refer the reader to the article of Blumer et al. [2] and to the books of Anthony and Biggs [1] and Natarajan [4]. In this paper we investigate the VC-dimension of Boolean monomials.
References-found: 5

