URL: http://www.cs.caltech.edu/~ps/papers/dahmen/smt.ps.Z
Refering-URL: http://www.cs.caltech.edu/~ps/papers/dahmen/
Root-URL: http://www.cs.caltech.edu
Title: Stability of Multiscale Transformations  
Author: Wolfgang Dahmen 
Keyword: Key Words: Riesz bases, biorthogonality, stability, projectors, interpolation theory, K-method, duality, Jackson, Bernstein inequalities  
Web: 41A17, 41A65, 46A35, 46B70, 46E35  
Note: AMS Subject Classification:  
Abstract: After briefly reviewing the interrelation between Riesz-bases, biorthogonality and a certain stability notion for multiscale basis transformations we establish a basic stability criterion for a general Hilbert space setting. An important tool in this context is a strengthened Cauchy inequality. It is based on direct and inverse estimates for a certain scale of spaces induced by the underlying multiresolution sequence. Furthermore, we highlight some properties of these spaces pertaining to duality, interpolation, and applications to norm equivalences for Sobolev spaces.
Abstract-found: 1
Intro-found: 1
Reference: [BL] <author> J. Bergh, J. Lofstrom, </author> <title> Interpolation spaces, An Introduction, </title> <publisher> Springer, </publisher> <year> 1976. </year>
Reference-contexts: Standard arguments confirm that A t Q is a Banach space (see e.g. [BS] or <ref> [BL] </ref>, Lemma 2.2.1). Remark 4.1 The spaces A t Q are reflexive (relative to the duality pairing induced by the inner product h; i on V ). <p> X 2 ) = inf fkv yk X 1 + t kyk X 2 g: It is well-known that the spaces [X 1 ; X 2 ] := fv 2 X 1 + X 2 : kvk := j=0 form interpolation spaces between X 1 and X 2 (see e.g. <ref> [BL, BS, P, T] </ref>). On account of Remark 4.3, we can define interpolation spaces with X 1 = Q 0 and X 2 = A t noting that for t + ffi 0 one has X 2 ,! X 1 . <p> Since, by Remark 4.1, the spaces A ffi Q ; A ffi Q 0 are reflexive we can apply a well known duality theorem from interpolation theory (see e.g. <ref> [BL, Theorem 3.7.1] </ref> or [T], pp 69) which asserts that Q 0 ; A t 0 = A t 0 Q 0 1 19 Setting again := t (1 )ffi, and applying Proposition 5.1 to both sides of (5.5), provides A Q ~ = A Q 0 ; (5.6) as claimed.
Reference: [BDR] <author> C. de Boor, R. A. de Vore, A. Ron, </author> <title> On the construction of multivariate (pre-) wavelets, Constructive Approximation, </title> <booktitle> 9(1993), </booktitle> <pages> 123-166. </pages>
Reference-contexts: Such spaces are often referred to as principal shift-invariant spaces <ref> [BDR] </ref>. In this case the refinement relation (1.4) takes the simpler form = k2ZZ s for some sequence a = (a k ) k2ZZ s . Thus, one only has to determine a basis for W 1 whose dilates will then generate all the other orthogonal complements as well.
Reference: [BPX] <author> J.H. Bramble, J.E. Pasciak and J. Xu, </author> <title> Parallel multilevel preconditioners, </title> <journal> Math. Comp. </journal> <volume> 55, </volume> <year> 1990, </year> <pages> 1-22. </pages>
Reference-contexts: Typical examples of interest are the space L 2 () of square integrable functions on some measure space or Sobolev spaces defined over . A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. <ref> [BPX, DK, H, O1, O2, Y] </ref>), or wavelet expansions (see e.g. [M, Dau, C]) is to work in one way or another with successive fine scale corrections of current approximate solutions.
Reference: [BS] <author> P. L. Butzer, K. Scherer, Approximationsprozesse und Interpolationsmethoden, BI-Hochschulskripte 8.26/8.26a, </author> <year> 1968. </year>
Reference-contexts: Fix some % &gt; 1 and let A t Q for t &gt; 0 denote the space of those elements in V for which kvk A t := @ j=0 2 1 1 (4.1) is finite. Standard arguments confirm that A t Q is a Banach space (see e.g. <ref> [BS] </ref> or [BL], Lemma 2.2.1). Remark 4.1 The spaces A t Q are reflexive (relative to the duality pairing induced by the inner product h; i on V ). <p> X 2 ) = inf fkv yk X 1 + t kyk X 2 g: It is well-known that the spaces [X 1 ; X 2 ] := fv 2 X 1 + X 2 : kvk := j=0 form interpolation spaces between X 1 and X 2 (see e.g. <ref> [BL, BS, P, T] </ref>). On account of Remark 4.3, we can define interpolation spaces with X 1 = Q 0 and X 2 = A t noting that for t + ffi 0 one has X 2 ,! X 1 .
Reference: [C] <author> C.K. Chui, </author> <title> An Introduction to Wavelets, </title> <publisher> Academic Press, </publisher> <year> 1992. </year>
Reference-contexts: A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. [BPX, DK, H, O1, O2, Y]), or wavelet expansions (see e.g. <ref> [M, Dau, C] </ref>) is to work in one way or another with successive fine scale corrections of current approximate solutions. <p> Thus, one only has to determine a basis for W 1 whose dilates will then generate all the other orthogonal complements as well. This choice gives rise to the concept of wavelets (see e.g. <ref> [M, Dau, C] </ref>). But even for V = L 2 (IR s ), the construction of orthonormal wavelet bases consisting of (non tensor product) compactly supported functions is known to be rather difficult.
Reference: [CSW] <author> C.K. Chui, J. Stockler, and J. D. Ward, </author> <title> Compactly Supported Box Spline Wavelets, Approximation Theory and its Applications, </title> <booktitle> 8(1992), </booktitle> <pages> 77-100. </pages>
Reference-contexts: For shift-invariant subspaces S j of V = L 2 (IR s ) many such examples can be found in the literature <ref> [CSW, SR] </ref>. Remark 1.1 also says that even orthogonality between levels is not necessary, but all possible leeway is exhausted by the biorthogonality described in Remark 1.2.
Reference: [CDP] <author> J.M. Carnicer, W. Dahmen and J.M. Pe~na, </author> <title> Locally finite decompositions of nested spaces, </title> <type> IGPM Report # 112, </type> <institution> RWTH Aachen, </institution> <year> 1994. </year>
Reference-contexts: In other situations, j can be constructed once the Q j are known and some stable basis ^ j of some (initial) complement ^ W j of S j1 in S j is given (see e.g. <ref> [CDP] </ref>). The first step, i.e., the question when do projectors Q j yield the norm equivalence (1.14), will be seen to be tractable in much greater generality and in a completely basis free context. <p> One can deduce from these facts that the products ~ A 0 j A j are still well-defined when #I j = 1 (see <ref> [CDP] </ref> for details). 6 3 Main Results As before let V be a Hilbert space endowed with a norm kk V which is induced in a canonical way by the inner product h; i on V .
Reference: [CDD] <author> A. Cohen, W. Dahmen, R. DeVore, </author> <title> Multiscale decompositions on bounded domains, </title> <type> IGPM Report # 113, </type> <institution> RWTH Aachen, </institution> <year> 1995. </year>
Reference-contexts: In this case one gets around a possibly difficult convergence analysis and Theorem 3.1 or Theorem 3.3 applies directly. Examples of such circumstances are encountered when establishing stability for wavelet bases adapted to bounded domains <ref> [CDD] </ref>, when constructing compactly supported divergence free wavelets (see e.g. [U]), or when constructing pressure and velocity trial spaces with built in Ladysenskaja-Babuska-Brezzi condition for the Stokes problem [DKU]. 10 4 Proof of Theorem 3.3 Our goal is to show that under the assumptions of Theorem 3.3 one can always construct
Reference: [CDM] <author> A. S. Cavaretta, W. Dahmen, C. A. Micchelli, </author> <title> Stationary Subdivision, </title> <journal> Memoirs of Amer. Math. Soc., </journal> <volume> Vol. 93, #453, </volume> <year> 1991. </year>
Reference-contexts: Moreover, refinability is known to imply a certain minimum approximation power <ref> [CDM] </ref>. The relevance of these facts becomes clear in the light of the following set of conditions which imply the validity of the imbedding (ii) in Theorem 3.1.
Reference: [CD1] <author> A. Cohen and I. Daubechies, </author> <title> Non-Separable Bidimensional Wavelet Bases, </title> <journal> Re-vista Mat. Iberoamericana, </journal> <volume> 9(1993), </volume> <pages> 51-137. 24 </pages>
Reference-contexts: Again examples of such biorthogonal Riesz-bases have been constructed for the principal shift-invariant multiresolution framework for L 2 (IR s ) ([CDF]) and a complete characterization of stability in the above sense is given in <ref> [CD1] </ref>. These results make crucial use of Fourier techniques (see also [CD2, V]). Unfortunately, the application of multiscale techniques in connection with integral or differential equations usually requires working with bounded domains or even with closed manifolds which excludes shift-invariance and corresponding Fourier techniques.
Reference: [CD2] <author> A. Cohen and I. Daubechies, </author> <title> A stability criterion for biorthogonal wavelet bases and their related subband coding scheme, </title> <journal> Duke Mathematical Journal 68 (1992), </journal> <pages> 313-335. </pages>
Reference-contexts: Again examples of such biorthogonal Riesz-bases have been constructed for the principal shift-invariant multiresolution framework for L 2 (IR s ) ([CDF]) and a complete characterization of stability in the above sense is given in [CD1]. These results make crucial use of Fourier techniques (see also <ref> [CD2, V] </ref>). Unfortunately, the application of multiscale techniques in connection with integral or differential equations usually requires working with bounded domains or even with closed manifolds which excludes shift-invariance and corresponding Fourier techniques. <p> To this end, recall that in the principal shift-invariant case the Riesz basis property implies that the spaces in S and ~ S do not only belong to L 2 (IR) but must lie in some Sobolev space with positive exponent <ref> [CD2, V] </ref> which in turn can be seen to imply the validity of certain inverse inequalities for the elements in the spaces S j (see e.g. [D2]). Moreover, refinability is known to imply a certain minimum approximation power [CDM].
Reference: [CDF] <author> A. Cohen, I. Daubechies and J.-C. Feauveau, </author> <title> Biorthogonal bases of compactly supported wavelets, </title> <journal> Comm. Pure Appl. Math. </journal> <volume> 45, </volume> <year> 1992, </year> <pages> 485-560. </pages>
Reference-contexts: Esser. The key is the following observation. 7 Remark 3.1 One has N Q 0 (v) &lt; if and only if kvk V &lt; The fact that (3.2) implies (3.3) has been used in numerous proofs of the Riesz basis property of wavelet bases (see e.g. <ref> [CDF, V] </ref>).
Reference: [D1] <author> W. Dahmen, </author> <title> Some remarks on multiscale transformations, stability and biorthog-onality, in: Curves and Surfaces II, </title> <editor> P. J. Laurent, A. Le Mehaute, and L. L. Schumaker (eds.), </editor> <address> AKPeters Wellesley, Boston, </address> <year> 1994, </year> <pages> 157-188. </pages>
Reference-contexts: Firstly, it should be efficiently executable, which is closely related to the locality of the basis functions, an issue discussed e.g. in <ref> [D1] </ref>. <p> Thus, in general, it makes sense to require that kT n k ; fl n fl where kk denotes the spectral norm of T n as a mapping from ` 2 (I n ) into itself. One easily verifies the following observation (see e.g. <ref> [D1] </ref>). 2 Remark 1.1 The T n are well conditioned or stable in the sense of (1.6) if and only if = j=0 is a Riesz-Basis of V , i.e., every f 2 V has a unique expansion f = j=0 k2J j such that kf k V ~ @ j=0 <p> if = j=0 is a Riesz-Basis of V , i.e., every f 2 V has a unique expansion f = j=0 k2J j such that kf k V ~ @ j=0 k2J j 2 A 2 The following familiar fact is a consequence of the Riesz Representation Theorem (see e.g. <ref> [D1] </ref>). Remark 1.2 (1.7) and (1.8) are equivalent to the existence of another Riesz-Basis ~ = f ~ j;k : k 2 J j ; j 2 IN 0 g which is biorthogonal to , i.e. D E where hf; gi denotes the inner product on V . <p> It will be this issue and some consequences which we will focus on for the rest of the paper. This problem has been already addressed in <ref> [D1] </ref>. However, A. Cohen recently pointed out to me that the proof of a corresponding claim formulated there contained a flaw which turned out to be serious. In fact, as grateful as I am for A. Cohen's comments as embarrassed I am to admit that Theorem 3.2 as stated in [D1] <p> <ref> [D1] </ref>. However, A. Cohen recently pointed out to me that the proof of a corresponding claim formulated there contained a flaw which turned out to be serious. In fact, as grateful as I am for A. Cohen's comments as embarrassed I am to admit that Theorem 3.2 as stated in [D1] is not correct. In the following a completely different approach will be employed to establish stability results for a general Hilbert space setting whose present formulation has benefitted to a great deal from private communications with A. Cohen and Y. <p> At this point it is useful to keep the following facts in mind which can actually be established in a somewhat more general setting where the role of the Hilbert space V is played by a reflexive Banach space (see e.g. <ref> [D1] </ref>). Nevertheless, for the remainder of this section S will be as before a dense nested sequence of closed subspaces of some Hilbert space V and Q will be an associated sequence of uniformly bounded linear projectors Q j from V onto S j . <p> Combining the reflexivity of V with a separation argument, reveals that ~ S is dense as well (see <ref> [D1] </ref>) so that the expansions v = j=0 1 X (Q 0 j1 )v; Q 1 = Q 0 converge strongly in V . <p> When trying to construct suitable multiscale bases through a sequence Q one has to define the projectors Q j first in terms of the single scale bases j . It is therefore useful to reinterpret condition (2.1) in this context <ref> [D1] </ref>. <p> Solving first the discrete problems ~ A 0 j A j to obtain candidates for the dual refinement matrices, one attempts to build the dual bases ~ j via a limit process which is often called subdivision scheme <ref> [D1] </ref>. However, in many cases a biorthogonal system with the above properties can be constructed by modifying an initially given system defined on all of IR n , say. In this case one gets around a possibly difficult convergence analysis and Theorem 3.1 or Theorem 3.3 applies directly.
Reference: [D2] <author> W. Dahmen, </author> <title> Multiscale analysis, approximation, and interpolation spaces, to appear in: Approximation Theory VIII, </title> <editor> Charles K. Chui and Larry L. Schumaker (eds.), </editor> <publisher> World Scientific Publishers. </publisher>
Reference-contexts: spaces in S and ~ S do not only belong to L 2 (IR) but must lie in some Sobolev space with positive exponent [CD2, V] which in turn can be seen to imply the validity of certain inverse inequalities for the elements in the spaces S j (see e.g. <ref> [D2] </ref>). Moreover, refinability is known to imply a certain minimum approximation power [CDM]. The relevance of these facts becomes clear in the light of the following set of conditions which imply the validity of the imbedding (ii) in Theorem 3.1. <p> To prove Theorem 5.1 it remains to establish the converse estimate to (5.1). This can be confirmed by adapting an argument in [T], Section 1.11.1. (see also <ref> [D2] </ref>). We dispense here with giving the details since the assertion of Theorem 5.1 will also follow from later considerations concerning the important fact that the spaces A t Q are interpolation spaces. <p> Following essentially the above lines, this issue is taken up in <ref> [D2] </ref>. The point is that this offers a unified treatment of approximation properties, interpolation and duality for a general class of spaces which turn out to agree in many cases with classical Besov and Sobolev spaces.
Reference: [DK] <author> W. Dahmen and A. Kunoth, </author> <title> Multilevel preconditioning, </title> <journal> Numer. Math. </journal> <volume> 63, </volume> <year> 1992, </year> <pages> 315-344. </pages>
Reference-contexts: Typical examples of interest are the space L 2 () of square integrable functions on some measure space or Sobolev spaces defined over . A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. <ref> [BPX, DK, H, O1, O2, Y] </ref>), or wavelet expansions (see e.g. [M, Dau, C]) is to work in one way or another with successive fine scale corrections of current approximate solutions. <p> We will assume in the following that has this property. It is well-known that then B t where H t () denotes the usual Sobolev space on (see e.g. <ref> [DK, DP] </ref>). <p> The above norm equivalences play a crucial role for preconditioning linear systems arising from Galerkin discretizations of elliptic boundary value problems, or more generally, of strongly elliptic pseudodifferential equations (see e.g. <ref> [DK, DPS] </ref>). The Jackson and Bernstein inequalities are often given in a form anlogous to Remark 5.2. To this end, let juj H m () = jffj=m kD ff uk L 2 () denote the usual Sobolev-Seminorm.
Reference: [DKU] <author> W. Dahmen, A. Kunoth, K. </author> <title> Urban, A wavelet Galerkin method for the Stokes equations, </title> <type> IGPM Report # 111, </type> <institution> RWTH Aachen, </institution> <year> 1995, </year> <note> to appear in Computing. </note>
Reference-contexts: Examples of such circumstances are encountered when establishing stability for wavelet bases adapted to bounded domains [CDD], when constructing compactly supported divergence free wavelets (see e.g. [U]), or when constructing pressure and velocity trial spaces with built in Ladysenskaja-Babuska-Brezzi condition for the Stokes problem <ref> [DKU] </ref>. 10 4 Proof of Theorem 3.3 Our goal is to show that under the assumptions of Theorem 3.3 one can always construct a subspace U of V for which the hypotheses of Theorem 3.2 are satisfied so that the assertion of Theorem 3.3 follows from Theorem 3.2. 4.1 Spaces Induced
Reference: [DPS] <author> W. Dahmen, S. Prossdorf, R. Schneider, </author> <title> Multiscale methods for pseudodifferen-tial equations on smooth manifolds, </title> <booktitle> Proceedings of the International Conference on Wavelets: Theory, Algorithms, and Applications, </booktitle> <editor> C.K. Chui, L. Montefusco, L. Puccio (eds.), </editor> <publisher> Academic Press, </publisher> <pages> 385-424, </pages> <year> 1994. </year>
Reference-contexts: The above norm equivalences play a crucial role for preconditioning linear systems arising from Galerkin discretizations of elliptic boundary value problems, or more generally, of strongly elliptic pseudodifferential equations (see e.g. <ref> [DK, DPS] </ref>). The Jackson and Bernstein inequalities are often given in a form anlogous to Remark 5.2. To this end, let juj H m () = jffj=m kD ff uk L 2 () denote the usual Sobolev-Seminorm.
Reference: [DPS1] <author> W. Dahmen, S. Prossdorf, R. Schneider, </author> <title> Wavelet approximation methods for psuedodifferential equations I: Stability and conergence, </title> <journal> Mathematische Zeitschrift, </journal> <volume> 215(1994), </volume> <pages> 583-620. </pages>
Reference-contexts: For S satisfying (5.13) one can then show that kL j v vk H t () &lt; holds for 0 t &lt; s 0 , t t, d=2 &lt; t m, say, (see e.g. <ref> [DPS1] </ref> for examples concerning cardinal interpolation on the torus). Corollary 5.3 Suppose that in addition to (5.14) the estimates (5.15) and (5.16) hold.
Reference: [Dau] <author> I. Daubechies, </author> <title> Ten Lectures on Wavelets, </title> <booktitle> CBMS-NSF Regional Conference Series in Applied Maths. </booktitle> <volume> 61, </volume> <publisher> SIAM, </publisher> <year> 1992. </year>
Reference-contexts: A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. [BPX, DK, H, O1, O2, Y]), or wavelet expansions (see e.g. <ref> [M, Dau, C] </ref>) is to work in one way or another with successive fine scale corrections of current approximate solutions. <p> Thus, one only has to determine a basis for W 1 whose dilates will then generate all the other orthogonal complements as well. This choice gives rise to the concept of wavelets (see e.g. <ref> [M, Dau, C] </ref>). But even for V = L 2 (IR s ), the construction of orthonormal wavelet bases consisting of (non tensor product) compactly supported functions is known to be rather difficult.
Reference: [DJP] <author> R. DeVore, B. Jawerth, V. Popov, </author> <title> Compression of wavelet decompositions, </title> <journal> American Journal of Math. </journal> <volume> 114(1992), </volume> <pages> 737-785. </pages>
Reference: [DP] <author> R. DeVore, V. Popov, </author> <title> Interpolation of Besov spaces, </title> <journal> Trans. Amer. Math. Soc., </journal> <volume> 305(1988), </volume> <pages> 397-414. </pages>
Reference-contexts: We will assume in the following that has this property. It is well-known that then B t where H t () denotes the usual Sobolev space on (see e.g. <ref> [DK, DP] </ref>).
Reference: [H] <author> W. Hackbusch, </author> <title> Multi-Grid Methods and Applications, </title> <publisher> Springer, </publisher> <year> 1985. </year>
Reference-contexts: Typical examples of interest are the space L 2 () of square integrable functions on some measure space or Sobolev spaces defined over . A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. <ref> [BPX, DK, H, O1, O2, Y] </ref>), or wavelet expansions (see e.g. [M, Dau, C]) is to work in one way or another with successive fine scale corrections of current approximate solutions.
Reference: [JS] <author> H. Johnen, K. Scherer, </author> <title> On the equivalence of the K-functional and moduli of continuity and some applications, in: Constructive Theory of Functions of Several Variables, </title> <booktitle> Lecture Notes in Math., </booktitle> <volume> No 571, </volume> <publisher> Springer, </publisher> <year> 1977, </year> <pages> 119-140. </pages>
Reference-contexts: L 2 () ~ K (u; % nm ; L 2 (); H m ()): It is known that, under the above mentioned regularity assumptions on the boundary @, this K-functional is equivalent to the standard modulus of smoothness ! m (; t) L 2 () 22 defined in (5.9) <ref> [JS] </ref>. Thus (5.13) implies (5.11).
Reference: [K] <author> A. Kunoth, </author> <title> Multilevel Preconditioning, </title> <type> Dissertation, </type> <institution> Fachbereich Mathematik und Informatik, Freie Universitat Berlin, </institution> <month> January </month> <year> 1994. </year>
Reference-contexts: Q ~ = A Q 0 ; (5.6) as claimed. 2 Of course, in view of Theorem 5.1 and Proposition 5.1, Remark 5.2 follows also by interpolation from Propositions 4.3, 4.4, 4.5, and 4.6. 5.3 Shifting Scales Interpolation can conveniently be carried out explicitly by means of the mapping (cf. <ref> [K] </ref>) 1 X % jt (Q j Q j1 )v (5.7) whose adjoint is, of course, given by fl 0 1 X % jt (Q 0 j1 ): Remark 5.4 For t; ffi 2 IR one has kfl t vk A ffi = kvk A t+ffi ; kvk A t 0
Reference: [Ma] <author> S. Mallat, </author> <title> Multiresolution approximation and wavelet orthonormal bases of L 2 (IR), </title> <journal> Trans. Amer. Math. Soc., </journal> <volume> 315(1)(1989), </volume> <pages> 69-87. 25 </pages>
Reference: [M] <author> Y. Meyer, </author> <title> Ondelettes et operateurs 1: Ondelettes, </title> <publisher> Hermann, </publisher> <address> Paris, </address> <year> 1990. </year>
Reference-contexts: A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. [BPX, DK, H, O1, O2, Y]), or wavelet expansions (see e.g. <ref> [M, Dau, C] </ref>) is to work in one way or another with successive fine scale corrections of current approximate solutions. <p> Thus, one only has to determine a basis for W 1 whose dilates will then generate all the other orthogonal complements as well. This choice gives rise to the concept of wavelets (see e.g. <ref> [M, Dau, C] </ref>). But even for V = L 2 (IR s ), the construction of orthonormal wavelet bases consisting of (non tensor product) compactly supported functions is known to be rather difficult.
Reference: [O1] <author> P. Oswald, </author> <title> On function spaces related to finite element approximation theory, </title> <journal> Z. Anal. Anwendungen, </journal> <volume> 9(1990), </volume> <pages> 43-64. </pages>
Reference-contexts: Typical examples of interest are the space L 2 () of square integrable functions on some measure space or Sobolev spaces defined over . A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. <ref> [BPX, DK, H, O1, O2, Y] </ref>), or wavelet expansions (see e.g. [M, Dau, C]) is to work in one way or another with successive fine scale corrections of current approximate solutions.
Reference: [O2] <author> P. Oswald, </author> <title> On discrete norm estimates related to multilevel preconditioners in the finite element method, in: Constructive Theory of Functions, </title> <booktitle> Proc. Int. Conf. Varna 1991, </booktitle> <editor> K.G. Ivanov, P. Petrushev, B. Sendov (eds.), </editor> <address> Bulg. </address> <institution> Acad. Sci., </institution> <address> Sofia 1992, </address> <pages> 203-214. </pages>
Reference-contexts: Typical examples of interest are the space L 2 () of square integrable functions on some measure space or Sobolev spaces defined over . A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. <ref> [BPX, DK, H, O1, O2, Y] </ref>), or wavelet expansions (see e.g. [M, Dau, C]) is to work in one way or another with successive fine scale corrections of current approximate solutions.
Reference: [P] <author> J. Peetre, </author> <title> New thoughts on Besov spaces, </title> <publisher> Duke University Press, </publisher> <year> 1978. </year>
Reference-contexts: X 2 ) = inf fkv yk X 1 + t kyk X 2 g: It is well-known that the spaces [X 1 ; X 2 ] := fv 2 X 1 + X 2 : kvk := j=0 form interpolation spaces between X 1 and X 2 (see e.g. <ref> [BL, BS, P, T] </ref>). On account of Remark 4.3, we can define interpolation spaces with X 1 = Q 0 and X 2 = A t noting that for t + ffi 0 one has X 2 ,! X 1 .
Reference: [SR] <author> S. Riemenschneider, Z. Shen, </author> <title> Wavelets and pre-wavelets in low dimensions, </title> <journal> J. Approx. Theory, </journal> <volume> 71(1992), </volume> <pages> 18-38. </pages>
Reference-contexts: For shift-invariant subspaces S j of V = L 2 (IR s ) many such examples can be found in the literature <ref> [CSW, SR] </ref>. Remark 1.1 also says that even orthogonality between levels is not necessary, but all possible leeway is exhausted by the biorthogonality described in Remark 1.2.
Reference: [T] <author> H. Triebel, </author> <title> Interpolation Theory, Function Spaces, and Differential Operators, </title> <publisher> North-Holland, </publisher> <address> Amstardam, </address> <year> 1978. </year>
Reference-contexts: Proof: Defining hv; wi t := j=0 this can be deduced from the fact that A t Q is a Hilbert space relative to h; i t . Alter nativeley, one can argue as follows. Since by Lemma 1.11.1 in <ref> [T] </ref>, one has for ` 2 (V ) := fv = fv j g j2IN 0 : v j 2 V; kvk ` 2 (V ) := @ j=0 V A &lt; 1g; that (` 2 (V )) 0 = ` 2 (V ), the spaces ` 2 (V ) are <p> To prove Theorem 5.1 it remains to establish the converse estimate to (5.1). This can be confirmed by adapting an argument in <ref> [T] </ref>, Section 1.11.1. (see also [D2]). We dispense here with giving the details since the assertion of Theorem 5.1 will also follow from later considerations concerning the important fact that the spaces A t Q are interpolation spaces. <p> X 2 ) = inf fkv yk X 1 + t kyk X 2 g: It is well-known that the spaces [X 1 ; X 2 ] := fv 2 X 1 + X 2 : kvk := j=0 form interpolation spaces between X 1 and X 2 (see e.g. <ref> [BL, BS, P, T] </ref>). On account of Remark 4.3, we can define interpolation spaces with X 1 = Q 0 and X 2 = A t noting that for t + ffi 0 one has X 2 ,! X 1 . <p> Since, by Remark 4.1, the spaces A ffi Q ; A ffi Q 0 are reflexive we can apply a well known duality theorem from interpolation theory (see e.g. [BL, Theorem 3.7.1] or <ref> [T] </ref>, pp 69) which asserts that Q 0 ; A t 0 = A t 0 Q 0 1 19 Setting again := t (1 )ffi, and applying Proposition 5.1 to both sides of (5.5), provides A Q ~ = A Q 0 ; (5.6) as claimed. 2 Of course, in <p> By Theorem 3.3, L 2 () = H 0 () ~ = A 0 Q Q 0 . Since H s () is for 0 s t obtained by interpolation between L 2 () and H t () (see e.g. <ref> [T] </ref>), we infer from Proposition 5.1 that H s () ~ = A s Q , 0 s t.
Reference: [U] <author> K. </author> <title> Urban, </title> <booktitle> Divergence-free non-tensorproduct wavelets , Advances in Computational Matyhematics, </booktitle> <volume> 4(1995), </volume> <pages> 51-81. </pages>
Reference-contexts: In this case one gets around a possibly difficult convergence analysis and Theorem 3.1 or Theorem 3.3 applies directly. Examples of such circumstances are encountered when establishing stability for wavelet bases adapted to bounded domains [CDD], when constructing compactly supported divergence free wavelets (see e.g. <ref> [U] </ref>), or when constructing pressure and velocity trial spaces with built in Ladysenskaja-Babuska-Brezzi condition for the Stokes problem [DKU]. 10 4 Proof of Theorem 3.3 Our goal is to show that under the assumptions of Theorem 3.3 one can always construct a subspace U of V for which the hypotheses of
Reference: [V] <author> L.F. Villemoes, </author> <title> Sobolev regularity of wavelets and stability of iterated filter banks, in: Progress in Wavelet Analysis and Applications, </title> <editor> Y. Meyer, S. Roques (eds.), </editor> <booktitle> Frontier, Paris, </booktitle> <pages> 243-251, </pages> <year> 1993. </year>
Reference-contexts: Again examples of such biorthogonal Riesz-bases have been constructed for the principal shift-invariant multiresolution framework for L 2 (IR s ) ([CDF]) and a complete characterization of stability in the above sense is given in [CD1]. These results make crucial use of Fourier techniques (see also <ref> [CD2, V] </ref>). Unfortunately, the application of multiscale techniques in connection with integral or differential equations usually requires working with bounded domains or even with closed manifolds which excludes shift-invariance and corresponding Fourier techniques. <p> Esser. The key is the following observation. 7 Remark 3.1 One has N Q 0 (v) &lt; if and only if kvk V &lt; The fact that (3.2) implies (3.3) has been used in numerous proofs of the Riesz basis property of wavelet bases (see e.g. <ref> [CDF, V] </ref>). <p> To this end, recall that in the principal shift-invariant case the Riesz basis property implies that the spaces in S and ~ S do not only belong to L 2 (IR) but must lie in some Sobolev space with positive exponent <ref> [CD2, V] </ref> which in turn can be seen to imply the validity of certain inverse inequalities for the elements in the spaces S j (see e.g. [D2]). Moreover, refinability is known to imply a certain minimum approximation power [CDM].
Reference: [X] <author> J. Xu, </author> <title> Theory of multilevel methods, </title> <type> Report AM 48, </type> <institution> Department of Mathematics, Pennsylvania State University, </institution> <year> 1989. </year>
Reference-contexts: Then k k V &lt; ~ N Q 0 (); and hence, by Theorem 3.1, k k V ~ N Q () ~ N Q 0 (): Proof: We employ a familiar technique from multilevel finite element analysis often referred to as strenghtened Cauchy inequality (see e.g. <ref> [X] </ref>).
Reference: [Y] <author> H. Yserentant, </author> <title> Old and new convergence proofs for multigrid methods, </title> <note> Acta Nu-merica 2, 1993, </note> <editor> A. Iserles (ed.), </editor> <address> Cambridge. </address> <institution> Wolfgang Dahmen Institut fur Geometrie und Praktische Mathematik RWTH Aachen 52056 Aachen Germany e-mail: dahmen@igpm.rwth-aachen.de Fax: </institution> <type> ++(49) 241 8888 317 26 </type>
Reference-contexts: Typical examples of interest are the space L 2 () of square integrable functions on some measure space or Sobolev spaces defined over . A common feature of multiscale methods defined in such a framework, such as multigrid methods (see e.g. <ref> [BPX, DK, H, O1, O2, Y] </ref>), or wavelet expansions (see e.g. [M, Dau, C]) is to work in one way or another with successive fine scale corrections of current approximate solutions.
References-found: 35

