URL: http://www.cs.caltech.edu/~ps/papers/deboor/leastsol.ps.Z
Refering-URL: http://www.cs.caltech.edu/~ps/papers/deboor/
Root-URL: http://www.cs.caltech.edu
Title: The least solution for the polynomial interpolation problem  
Author: Carl de Boor ; Amos Ron 
Keyword: Key Words: polynomials, multivariate, interpolation, Lagrange interpolation, Birkhoff interpolation  
Address: 610 Walnut St. Madison WI 53705 USA  
Affiliation: Center for the Mathematical Sciences University of Wisconsin-Madison  
Web: 13F20, 13F25, 13A15  
Note: The paper is complemented by [BR3], in which an algorithmic approach for obtaining is presented whose computational aspects are detailed. AMS (MOS) Subject Classifications: primary 41A05, 41A63, 41A10; secondary  Authors' affiliation and address:  Running title: (same as title) 1 supported by the National Science Foundation under Grant No. DMS-8701275 2 supported by the United States Army under Contract No. DAAL03-87-K-0030  
Abstract: We consider the following problem: given a subspace fl of the dual 0 of the space of s-variate polynomials, find a space P which is correct for fl in the sense that each continuous linear functional on fl can be interpolated by a unique p 2 P . We provide a map, which we call the least map, that solves this interpolation problem and give a comprehensive discussion of its properties. This least solution, fl # , is a homogeneous space and is shown to have minimal degree among all possible solutions. It is the unique minimal degree solution which is dual (in a natural sense) to all minimal degree solutions. It also interacts nicely with various maps applied to fl, such as convolution, translation, change of variables, and, particularly, differentiation. Our approach is illustrated by detailed examples, concerning finite-dimensional fl's spanned by point-evaluations or line integrals. Methods which facilitate the identification of the least solution are established. fl 7! fl # ;
Abstract-found: 1
Intro-found: 1
Reference: [BDR] <author> Boor, C. de, Dyn, N., Ron, A.: </author> <title> On two polynomial spaces associated with a box spline. </title> <journal> Pacific J. Math. </journal> <volume> 147, </volume> <month> 249-267 </month> <year> (1991) </year>
Reference-contexts: Section 6 relates the special case (to which Lagrange and Hermite interpolation belong, while Birkhoff and Radon interpolation do not) of a (finite-dimensional) D-invariant fl to earlier results of ours (in [BR2] and <ref> [BDR] </ref>) concerning the connection of polynomial interpolation to polynomial ideals with finite variety, hence to box spline theory: for a finite collection of homogeneous differential operators with constant coefficients, we discuss an approach for estimating from below the dimension of their joint kernel (in IR [[X]]) and, at times, identifying this <p> We mention in passing that, in <ref> [BDR] </ref>, (6.11)Corollary is exploited in a different way. The main result of [BDR] shows that a certain explicitly known polynomial space P (of significance in box spline theory) is ker F for a set F of very simple polynomials (each of which is a power of a directional derivative). <p> We mention in passing that, in <ref> [BDR] </ref>, (6.11)Corollary is exploited in a different way. The main result of [BDR] shows that a certain explicitly known polynomial space P (of significance in box spline theory) is ker F for a set F of very simple polynomials (each of which is a power of a directional derivative).
Reference: [BH] <author> Boor, C. de, Hollig, K.: </author> <title> B-splines from parallelepipeds. </title> <journal> J. d'Anal. Math. </journal> <volume> 42, </volume> <pages> 99-115 (1982/3) </pages>
Reference-contexts: The density measure of X is known as a (centered) box spline <ref> [BH] </ref>. The generating function of ` X can easily be computed (compare with (3.4)Example): (3:15) ` X Y sinh (xz) xz Since the box spline is a unit measure centered at the origin, h` X ; pi provides an average value of p around the origin.
Reference: [BR1] <author> Boor, C. de, Ron, A.: </author> <title> On multivariate polynomial interpolation. Constructive Approximation 6, </title> <month> 287-302 </month> <year> (1990) </year>
Reference-contexts: We pay special attention to Lagrange interpolation, i.e., to fl spanned by point-evaluations, as this is the case of most practical interest. It is also what started our interest in this topic (cf. <ref> [BR1] </ref>). We use (standard) multivariate notation throughout, in the following disciplined way. <p> The pairing (f; p) 7! p (D)f (0) was earlier exploited in section 7 of [DR], where the theory of exponential box splines was employed to solve a certain class of polynomial interpolation problems, and was also the pairing used in <ref> [BR1] </ref>. For completeness, we include in section 2 a short discussion of the space IR [[X]] of formal power series and its identification with the dual 0 of the space of polynomials. <p> The second example extends this to a setup which includes Hermite interpolation and even Birkhoff interpolation. These two examples correspond to the material on polynomial interpolation in our paper <ref> [BR1] </ref>. The third example concerns Radon interpolation, i.e., the use of line integrals as interpolation conditions, as used in tomography and suggested to us by Nira Dyn, a suggestion which led us to the study of arbitrary interpolation conditions from 0 pursued in the present paper. <p> Chief tool for the analysis of Lagrange and Hermite interpolation problems is the fact (already much exploited in [DR] and <ref> [BR1] </ref>) that, in terms of the above-mentioned pairing (and for p; q 2 ), hqe ; pi = q (D)p (), and therefore evaluation at 2 IR s is represented by the simple exponential e . <p> This example extends the Lagrange interpolation problem above, and also contains the Hermite interpolation problem and the Hermite-Birkhoff interpolation problem (cf. <ref> [BR1] </ref>). fl is again finite-dimensional, and a basis for fl is given by (the restriction to of) distributions with one-point support. That is, a typical basis element 2 fl is of the form : p 7! q (D)p (); where q 2 and 2 IR s are -dependent. <p> It also makes it possible to provide a Newton form for the interpolant. Property C: Constructibility. From a practical point of view, this is probably the most important property. We proposed in <ref> [BR1] </ref> an algorithm which constructs, in finitely many arithmetic operations, from a given basis for the finite-dimensional fl, another basis, say f j g n j=1 , such that f j# g n j=1 is bi-orthogonal to f j g n j=1 , hence forms a basis for fl # . <p> Letting k ! 1, we obtain also that dim P = dim P " . The proof of (a) is very similar to that of (b) (see <ref> [BR1] </ref> for details). We will also need the following observations regarding homogeneous bases for fl # . While fl # is a homogeneous polynomial space, hence has homogeneous algebraic bases, an algebraic basis for fl is of little interest when fl is not finite-dimensional.
Reference: [BR2] <author> Boor, C. de, Ron, A.: </author> <title> On ideals of finite codimension with applications to box spline theory. </title> <journal> J. Math. Anal. Appl. </journal> <note> xx, xxx-xxx (199x) </note>
Reference-contexts: Section 6 relates the special case (to which Lagrange and Hermite interpolation belong, while Birkhoff and Radon interpolation do not) of a (finite-dimensional) D-invariant fl to earlier results of ours (in <ref> [BR2] </ref> and [BDR]) concerning the connection of polynomial interpolation to polynomial ideals with finite variety, hence to box spline theory: for a finite collection of homogeneous differential operators with constant coefficients, we discuss an approach for estimating from below the dimension of their joint kernel (in IR [[X]]) and, at times, <p> Let I G be the ideal generated by the subset G of . Then (6:8) (ker G) # = (I G ) "? : The above corollaries (which were first established in <ref> [BR2] </ref>) are useful tools in the analysis of certain interpolation problems, and, moreover, admit important applications in other areas of Approximation Theory (e.g., box splines). We first comment on the connection of (6.6)Corollary to polynomial interpolation. Suppose that our original polynomial interpolation problem is reversed.
Reference: [BR3] <author> Boor, C. de, Ron, A.: </author> <title> Computational aspects of polynomial interpolation in several variables. Math.Comp. xx, </title> <publisher> xxx-xxx (199x) </publisher>
Reference-contexts: The discussion there illustrates the difficulties one may have to overcome when fl is not D-invariant. The present paper only deals with the theoretical aspects of the least solution to the polynomial interpolation problem. Questions of construction are taken up in the companion paper <ref> [BR3] </ref>, in which an algorithm for obtaining fl # from a spanning sequence for fl is presented and computational details are discussed. For reasons of convenience, the discussion here is limited by and large to real polynomials. <p> A modified version of the above-mentioned algorithm, its relation to Gau elimination, algorithmic details and some Lagrange interpolation examples are discussed in <ref> [BR3] </ref>. These two algorithms can, in turn, be used to construct a basis for the polynomial subspace of a box spline space; cf. section 6. Property D: Minimal degree. <p> If G is chosen in a way that also (b) is valid, one obtains a way to construct a basis for ker F : if fi is known and ker F = fi , then we only have to apply one of the algorithms ([BR1], <ref> [BR3] </ref>) that compute fi from fi. This leads ([BR2]) to an algorithmic way to construct a basis for the above-mentioned (M ), by an application of these "least map algorithms" to the (explicitly known) exponential space in the span of the integer translates of a suitably chosen exponential box spline.
Reference: [DM] <author> Dahmen, W., Micchelli, </author> <title> C.A.: On the local linear independence of translates of a box spline. </title> <journal> Studia Math. </journal> <volume> 82, </volume> <month> 243-263 </month> <year> (1985) </year>
Reference-contexts: It then follows from (6.11)Corollary that P = fi . The various known properties of P (e.g., its homogeneous dimensions) provide in this way a better understanding of the interpolation problem IP (fi) (which was previously considered in <ref> [DM] </ref>), leading thereby to some optimality results for box splines. When we want to adopt such an approach in general, we encounter at least two essential difficulties.
Reference: [DR] <author> Dyn, N., Ron, A.: </author> <title> Local approximation by certain spaces of exponential polynomials, approximation order of exponential box splines, and related interpolation problems. </title> <journal> Trans. Amer. Math. Soc. </journal> <volume> 319, </volume> <month> 381-404 </month> <year> (1990) </year>
Reference-contexts: We choose here w (ff) := 1=ff!, since then the pairing h; i satisfies hf; pi = p (D)f (0); for any polynomial p and any analytic power series f . The pairing (f; p) 7! p (D)f (0) was earlier exploited in section 7 of <ref> [DR] </ref>, where the theory of exponential box splines was employed to solve a certain class of polynomial interpolation problems, and was also the pairing used in [BR1]. <p> Chief tool for the analysis of Lagrange and Hermite interpolation problems is the fact (already much exploited in <ref> [DR] </ref> and [BR1]) that, in terms of the above-mentioned pairing (and for p; q 2 ), hqe ; pi = q (D)p (), and therefore evaluation at 2 IR s is represented by the simple exponential e .
Reference: [GM] <author> Gasca, M., Maeztu, J.I.: </author> <title> On Lagrange and Hermite interpolation in R k . Numerische Mathe-matik 39, </title> <month> 361-374 </month> <year> (1982) </year>
Reference-contexts: Finally, we note that, generally speaking, the minimal degree property conflicts with generality and constructibility. E.g., in the Lagrange case, there are "easy-to-implement" schemes which can be used to find spaces in IP (fi) (cf. <ref> [GM] </ref>), yet these spaces are, in general, far from being of minimal degree, nor are they canonical, for the solution space depends on ordering fi, as well as on the choice of certain free parameters.
Reference: [LL] <author> Lorentz, G.G., Lorentz, R.A.: </author> <title> Solvability problems of bivariate interpolation I. Constructive Approximation 2, </title> <month> 153-169 </month> <year> (1986) </year>
Reference-contexts: 2 g: In case fi IR s consists of the vertices of a rectangular grid, this corollary shows that fi coincides with the "natural" solution, i.e., the polynomial space of coordinate degree . (3.33)Corollary can be extended from rectangular arrays to order-closed arrays (or, lower sets in the terminology of <ref> [LL] </ref>), i.e., to subsets 0 of which satisfy ZZ s For this, we equip each M j in the corollary with a basis f j;0 ; :::; j; j g for which (3:35) (M j;k ) # = k ; 80 k j ; 1 j s; with M j;k :=
Reference: [NV] <author> Nastasescu, C., Van Oystaeyan, F.: </author> <title> Graded and filtered rings and modules. </title> <booktitle> Lecture Notes in Math. 758, </booktitle> <address> Berlin Heidelberg New York: </address> <publisher> Springer 1979. </publisher> <pages> 31 </pages>
Reference-contexts: Any other map satisfying these three properties would provide here 0 as the solution space. 4. Homogenization The least map (4:1) fl 7! fl # := spanf # : 2 flg; defined on subspaces of 0 , is a typical example of an internal homogenization map (cf. <ref> [NV] </ref>). Such maps make use of the graded structure of 0 .
References-found: 10

