URL: http://www.ingber.com/combat91_human.ps.Z
Refering-URL: http://www.ingber.com/
Root-URL: 
Title: STATISTICAL MECHANICS OF COMBAT WITH HUMAN FACTORS  
Author: Lester Ingber and David D. Sworder 
Address: P.O. Box 857 McLean, VA 22101  La Jolla, CA 92093  
Affiliation: Science Transfer Corporation  Department of Applied Mechanics and Engineering Science University of California at San Diego  
Abstract: This highly interdisciplinary project extends previous work in combat modeling and in control-theoretic descriptions of decision-making human factors in complex activities. A previous paper has established the first theory of the statistical mechanics of combat (SMC), developed using modern methods of statistical mechanics, baselined to empirical data gleaned from the National Training Center (NTC). This previous project has also established a JANUS(T)-NTC computer simulation/wargame of NTC, providing a statistical ``what-if '' capability for NTC scenarios. This mathematical formulation is ripe for control-theoretic extension to include human factors, a methodology previously developed in the context of teleoperated vehicles. Similar NTC scenarios differing at crucial decision points will be used for data to model the inuence of decision making on combat. The results may then be used to improve present human factors and C 2 algorithms in computer simulations/wargames. Our approach is to ``subordinate'' the SMC nonlinear stochastic equations, fitted to NTC scenarios, to establish the zeroth order description of that combat. In practice, an equivalent mathematical-physics representation is used, more suitable for numerical and formal work, i.e., a Lagrangian representation. Theoretically, these equations are nested within a larger set of nonlinear stochastic operator-equations which include C 3 human factors, e.g., supervisory decisions. In this study, we propose to perturb this operator theory about the SMC zeroth order set of equations. Then, subsets of scenarios fit to zeroth order, originally considered to be similarly degenerate, can be further split perturbatively to distinguish C 3 decision-making inuences. New methods of Very Fast Simulated Re-Annealing (VFSR), developed in the previous project, will be used for fitting these models to empirical data. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> L. Ingber, H. Fujio, and M.F. Wehner, </author> <title> Mathematical comparison of combat computer models to exercise data, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 15 (1), </volume> <month> 65-90 </month> <year> (1991). </year>
Reference-contexts: In fact, in a previous paper (IFW) <ref> [1] </ref>, we have derived similar stochastic nonlinear forms, in terms of nonlinear stochastic time-dependent inanimate combat variables (tank attrition, etc.), that fit quite well to data from exercises at the National Training Center (NTC). We propose here to more explicitly include the human-factor variables relevant to decision-making processes at NTC. <p> Human Factors in Combat -6- Ingber & Sworder 2.3. DEVELOPMENT OF MATHEMATICAL METHODOLOGY 2.3.1. Background Aggregation problems in such nonlinear nonequilibrium systems typically are ``solved'' (accommo-dated) by having new entities/languages developed at these disparate scales in order to efficiently pass information back and forth <ref> [1, 11, 12] </ref>. This is quite different from the nature of quasi-equilibrium quasi-linear systems, where thermodynamic or cybernetic approaches are possible. These approaches fail for nonequilibrium nonlinear systems. <p> Direct utilization of this approach in a C3 environment is impeded by the convoluted form of the equations of the relevant battle dynamics. This issue is articulated clearly by IFW in <ref> [1] </ref> in which a model of the generic form dx p = f (x p , u p , t)dt + g (x p , t)dw (3.1) is proposed.
Reference: 2. <author> L. Ingber, </author> <title> Mathematical comparison of computer models to exercise data, </title> <booktitle> in 1989 JDL C 2 Symposium: </booktitle> <institution> National Defense University, </institution> <address> Washington, DC, </address> <month> 27-29 June </month> <year> 1989, </year> <pages> pp. 169-192, </pages> <address> SAIC, McLean, VA, </address> <year> (1989). </year>
Reference-contexts: We propose here to more explicitly include the human-factor variables relevant to decision-making processes at NTC. The determination of such a cost function permits the accurate derivation of graphical aids to visualize the sensitivity of combat macro-variables (force, mass, momentum) as a function of the human decision-making process <ref> [2] </ref>. It is perhaps just as important for us to clearly state what we are not proposing. We are not proposing that the human-factors variables we will derive, e.g., in the sense of h in Eq. (1.1), will be explicit representations of cognitive activitysuch as attentional processes. <p> Our rationale for this attempt, to generalize our previous NTC fits of inanimate variables <ref> [2] </ref>, is based on our other work modeling the human decision-maker controlling teleoperated robotic vehicles, a decision-making process that is conceptually similar to the role of the commander in combat [3]. We should thereby gain greater fidelity in our fits to NTC data by more explicitly including human factors. <p> A major thrust of our research will be to expand the linearized theory beyond that currently formulated [3], to include more robust nonlinear features of the underlying theory of human decision making. This approach is now possible because of the spin-off work in the previous project <ref> [2] </ref>, i.e., developing a methodology of Very Fast Simulated Re-Annealing (VFSR) to fit such nonlinear Human Factors in Combat -3- Ingber & Sworder multivariate stochastic models [7]. 1.2. SIGNIFICANT ASPECTS TO BE STUDIED We believe we are addressing the following issues: (1) Human factors, especially in combat, are nonlinear. <p> The action variable u p is not explicit in <ref> [2] </ref>, but must be introduced to permit a supervisor to direct the ow of the encounter. This general C3 model is intractable, and the class of decision strategies which can reasonably be considered is quite small.
Reference: 3. <author> D.D. Sworder and G.A. Clapp, </author> <title> Supervisory control of C 3 systems, </title> <booktitle> in 1989 JDL C 2 Symposium at National Defense University, </booktitle> <address> Washington, DC, </address> <pages> pp. 478-482, </pages> <address> SAIC, McLean, VA, </address> <year> (1989). </year>
Reference-contexts: We are not proposing that the human-factors variables we will derive, e.g., in the sense of h in Eq. (1.1), will be explicit representations of cognitive activitysuch as attentional processes. Rather, these variables are to be considered meta-variables representing the behavioral characteristics of human decision-making <ref> [3] </ref>, in the context of specific NTC scenarios. The above sensitivity measures of the decision-making process perhaps comes closest with this methodology to explicit identification of human factors. <p> Our rationale for this attempt, to generalize our previous NTC fits of inanimate variables [2], is based on our other work modeling the human decision-maker controlling teleoperated robotic vehicles, a decision-making process that is conceptually similar to the role of the commander in combat <ref> [3] </ref>. We should thereby gain greater fidelity in our fits to NTC data by more explicitly including human factors. A major thrust of our research will be to expand the linearized theory beyond that currently formulated [3], to include more robust nonlinear features of the underlying theory of human decision making. <p> decision-making process that is conceptually similar to the role of the commander in combat <ref> [3] </ref>. We should thereby gain greater fidelity in our fits to NTC data by more explicitly including human factors. A major thrust of our research will be to expand the linearized theory beyond that currently formulated [3], to include more robust nonlinear features of the underlying theory of human decision making. <p> Let the criterion function be quadratic, J t (-u p -) = E t ( ^x M ^x + u Nu)dt - (3.14) It is shown in <ref> [3] </ref> that the Local Action Response Equation (LARE) of the supervisor is given by u = -N G (S t ^x + t ) (3.15) where S t = -M - SF - F S + SGN G S S = 0 (3.16) ^ t t ^ f t (3.17) with
Reference: 4. <author> G.J. Miller and S. Bonder, </author> <title> Human factors representations for combat models, Vector Research Report AD-A133351, </title> <type> Defense Tech. </type> <institution> Info. Ctr., </institution> <address> Alexandria, VA, </address> <year> (1982). </year>
Reference: 5. <author> S. Van Nostrand, </author> <title> Including the Soldier in Combat Models, </title> <type> Thesis S73, </type> <institution> Industrial College of the Armed Forces, Fort McNair, </institution> <address> Washington, DC, </address> <year> (1988). </year>
Reference: 6. <author> T.N. Dupuy, </author> <title> Numbers, Predictions & War, </title> <address> Bobbs-Merrill, Indianapolis, MN, </address> <year> (1979). </year>
Reference: 7. <author> L. Ingber, </author> <title> Very fast simulated re-annealing, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 12 (8), </volume> <month> 967-973 </month> <year> (1989). </year>
Reference-contexts: This approach is now possible because of the spin-off work in the previous project [2], i.e., developing a methodology of Very Fast Simulated Re-Annealing (VFSR) to fit such nonlinear Human Factors in Combat -3- Ingber & Sworder multivariate stochastic models <ref> [7] </ref>. 1.2. SIGNIFICANT ASPECTS TO BE STUDIED We believe we are addressing the following issues: (1) Human factors, especially in combat, are nonlinear. Nonlinearity arises for many reasons, ranging from synergies of human factors with physical systems, to multivalued decision trees depicting future states. <p> Only the latter representation possesses the variational principle useful for arbitrary noise.) This defines a scalar ``dynamic cost function,'' C (x, y, z), C (x, y, z) = LDt + 2 1 ln s (2.5) which can be used with the Very Fast Simulated Re-Annealing (VFSR) algorithm <ref> [7] </ref>, to find the (statisti-cally) best fit of -x, y, z- to the data. <p> These physical entities provide another form of intuitive, but quantitatively precise, presentation of these analyses. 2.3.3. Numerical Methodology and Results Recently, two major computer codes have been developed, which are key tools for use of this approach to mathematically model combat data. The first code, Very fast Re-Annealing (VFSR) <ref> [7] </ref>, fits short-time probability distributions to empirical data, using a most-likelihood technique on the Lagrangian. An algorithm of very fast simulated re-annealing has been developed to fit empirical data to a theoretical cost function over a D-dimensional parameter space [7], adapting for varying sensitivities of parameters during the fit. <p> The first code, Very fast Re-Annealing (VFSR) <ref> [7] </ref>, fits short-time probability distributions to empirical data, using a most-likelihood technique on the Lagrangian. An algorithm of very fast simulated re-annealing has been developed to fit empirical data to a theoretical cost function over a D-dimensional parameter space [7], adapting for varying sensitivities of parameters during the fit. <p> A robust and accurate histogram path-integral algorithm to calculate the long-time probability distribution has been developed to handle nonlinear Lagrangians [38-40], including a two-variable code for additive and multiplicative cases. We are presently working to create a code to process several vari-ables, blending VFSR <ref> [7] </ref> with more traditional Monte Carlo path-integral methods. Human Factors in Combat -12- Ingber & Sworder 2.4. MODELING OF NTC 2.4.1.
Reference: 8. <author> M.T. Harandi and S. Bhansali, </author> <title> Program derivation using analogy, </title> <booktitle> IJCAI , 389-394 (1989). </booktitle>
Reference-contexts: Other approaches to human factors, e.g., in the field of Artificial Intelligence, are also converging on this realization. Analogical reasoning is often more efficient than logical deduction <ref> [8] </ref>. (5) Even combat models with reasonable combat algorithms do not have reasonable human factors algorithms. Especially because of real-time constraints, these computer models require relatively simple functional relationships if they are to include human factors at all.
Reference: 9. <author> M. van Creveld, </author> <title> Command in War, </title> <publisher> Harvard University Press, </publisher> <address> Cambridge, MA, </address> <year> (1985). </year>
Reference-contexts: Human Factors in Combat -4- Ingber & Sworder 2. Mathematical and Computer Modeling of NTC 2.1. QUALIFICATION OF NTC DAT A 2.1.1. Individual Performance It is clear that the individual performance is extremely important in combat <ref> [9] </ref>, ranging in scale from battle management of the commander, to battle leadership of sub-commanders, to the degree of par-ticipation of individual units, to the more subtle degradation of units performing critical tasks.
Reference: 10. <author> M. Bowman, </author> <title> Integration of the NTC Tactical Database and JANUS(T) Tow ards a Combat Decision Support System, M.S. </title> <type> Thesis, </type> <institution> Naval Postgraduate School, </institution> <address> Monterey, CA, </address> <year> (1989). </year>
Reference-contexts: This project effectively could not have proceeded if we had not been able to automate transfers of data between different databases and computer operating systems. One of LI's students, CPT Mike Bowman, USA, wrote a thesis on the management of the many information-processing tasks associated with this project <ref> [10] </ref>. He has coordinated and integrated data from NTC, TRADOC (Training and Doctrine Command) Analysis Command (TRAC) at White Sands Missile Range, NM (TRAC-WSMR) and at Monterey, CA (TRAC-MTRY) for use by MAJ Hirome Fujio, USA, for JANUS (T) wargaming at TRAC-MTRY, and for use by Dr.
Reference: 11. <author> L. Ingber, </author> <title> Mathematical comparison of JANUS(T) simulation to National Training Center, in The Science of Command and Control: Part II, Coping With Complexity, (Edited by S.E. </title> <editor> Johnson and A.H. </editor> <booktitle> Levis), </booktitle> <pages> pp. 165-176, </pages> <booktitle> AFCEA International, </booktitle> <address> Washington, DC, </address> <year> (1989). </year>
Reference-contexts: Human Factors in Combat -6- Ingber & Sworder 2.3. DEVELOPMENT OF MATHEMATICAL METHODOLOGY 2.3.1. Background Aggregation problems in such nonlinear nonequilibrium systems typically are ``solved'' (accommo-dated) by having new entities/languages developed at these disparate scales in order to efficiently pass information back and forth <ref> [1, 11, 12] </ref>. This is quite different from the nature of quasi-equilibrium quasi-linear systems, where thermodynamic or cybernetic approaches are possible. These approaches fail for nonequilibrium nonlinear systems. <p> The methodology presented here can accommodate any other nonlinear functional forms, and any other variables which can be reasonably represented by such rate equations, e.g., expenditures of ammunition or bytes of communication <ref> [11] </ref>. Variables which cannot be so represented, e.g., terrain, C 3 , weather, etc., must be considered as ``super-variables'' which specify the overall context for the above set of rate equations. Equations similar to the BT equation are also written for RT , RBMP, BAPC, and BTOW . <p> If there are competing mathematical forms, then it is advantageous to utilize the path-integral to calculate the long-time evolution of P <ref> [11] </ref>. Experience has demonstrated that, since P is exponentially sensitive to changes in L, the long-time correlations derived from theory, measured against the empirical data, is a viable and expedient way of rejecting models not in accord with empirical evidence.
Reference: 12. <author> L. Ingber, </author> <title> Mathematical comparison of computer models to exercise data, in Symposium on Data Efficiency Using Pre-Processing, (Edited by T.K. </title> <booktitle> Gardenier), </booktitle> <pages> pp. 72-115, </pages> <publisher> TKG Consultants, </publisher> <address> Vienna, VA, </address> <year> (1989). </year>
Reference-contexts: Human Factors in Combat -6- Ingber & Sworder 2.3. DEVELOPMENT OF MATHEMATICAL METHODOLOGY 2.3.1. Background Aggregation problems in such nonlinear nonequilibrium systems typically are ``solved'' (accommo-dated) by having new entities/languages developed at these disparate scales in order to efficiently pass information back and forth <ref> [1, 11, 12] </ref>. This is quite different from the nature of quasi-equilibrium quasi-linear systems, where thermodynamic or cybernetic approaches are possible. These approaches fail for nonequilibrium nonlinear systems.
Reference: 13. <author> H. Dekker, </author> <title> Quantization in curved spaces, in Functional Integration: Theory and Applications, (Edited by J.P. </title> <editor> Antoine and E. </editor> <booktitle> Tirapegui), </booktitle> <pages> pp. 207-224, </pages> <publisher> Plenum, </publisher> <address> New York, </address> <year> (1980). </year>
Reference: 14. <author> H. Grabert and M.S. Green, </author> <title> Fluctuations and nonlinear irreversible processes, </title> <journal> Phys. Rev. </journal> <volume> A 19, </volume> <month> 1747-1756 </month> <year> (1979). </year>
Reference: 15. <author> R. Graham, </author> <title> Covariant formulation of non-equilibrium statistical thermodynamics, </title> <editor> Z. Physik B26, </editor> <month> 397-405 </month> <year> (1977). </year>
Reference: 16. <author> R. Graham, </author> <title> Lagrangian for diffusion in curved phase space, </title> <journal> Phys. Rev. Lett. </journal> <volume> 38, </volume> <month> 51-53 </month> <year> (1977). </year>
Reference: 17. <author> F. Langouche, D. Roekaerts, and E. Tirapegui, </author> <title> Functional Integration and Semiclassical Expan sions, </title> <publisher> Reidel, </publisher> <address> Dordrecht, The Netherlands, </address> <year> (1982). </year>
Reference: 18. <author> L.S. Schulman, </author> <title> Techniques and Applications of Path Integration, </title> <editor> J. </editor> <publisher> Wiley & Sons, </publisher> <address> New York, </address> <year> (1981). </year>
Reference: 19. <author> L. Ingber, </author> <title> Nonlinear nonequilibrium statistical mechanics approach to C 3 systems, </title> <booktitle> in 9th MIT/ONR Workshop on C 3 Systems: </booktitle> <institution> Naval Postgraduate School, </institution> <address> Monterey, CA, </address> <month> 2-5 June </month> <year> 1986, </year> <pages> pp. 237-244, </pages> <publisher> MIT, </publisher> <address> Cambridge, MA, </address> <year> (1986). </year>
Reference: 20. <author> R.F. Fox, </author> <title> Uniform convergence to an effective Fokker-Planck equation for weakly colored noise, </title> <journal> Phys. Rev. </journal> <volume> A 34, </volume> <month> 4525-4527 </month> <year> (1986). </year>
Reference-contexts: Howev er, in the process of this transformation, the Markovian description typically is lost by projection onto a smaller state space [34, 35]. This work only considers multiplicative Gaussian noise, including the limit of weak colored noise <ref> [20] </ref>. These methods are not conveniently used for other sources of noise, e.g., Poisson processes or Bernoulli processes. It remains to be seen if multiplicative noise can emulate these processes in the empirical ranges of interest, in some reasonable limits [21].
Reference: 21. <author> C. van der Broeck, </author> <title> On the relation between white shot noise, Gaussian white noise, and the dichotomic Markov process, </title> <journal> J. Stat. Phys. </journal> <volume> 31, </volume> <month> 467-483 </month> <year> (1983). </year>
Reference-contexts: These methods are not conveniently used for other sources of noise, e.g., Poisson processes or Bernoulli processes. It remains to be seen if multiplicative noise can emulate these processes in the empirical ranges of interest, in some reasonable limits <ref> [21] </ref>. At this time, certainly the proper inclusion of multiplicative noise, using parameters fit to data to model general sources of noise, is preferable to improper inclusion or exclusion of any noise. 2.3.2. Mathematical Methodology 2.3.2.1.
Reference: 22. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions. Dynamics of synaptic modification, </title> <journal> Phys. Rev. </journal> <volume> A 28, </volume> <month> 395-416 </month> <year> (1983). </year>
Reference: 23. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions. </title> <journal> Derivation of short-term-memory capac ity, Phys. </journal> <note> Rev. A 29, 3346-3358 (1984). Human Factors in Combat -25- Ingber & Sworder </note>
Reference: 24. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions. EEG dispersion relations, </title> <journal> IEEE Trans. Biomed. Eng. </journal> <volume> 32, </volume> <month> 91-94 </month> <year> (1985). </year>
Reference: 25. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: Stability and duration of the 7-2 rule of short-term-memory capacity, </title> <journal> Phys. Rev. </journal> <volume> A 31, </volume> <month> 1183-1186 </month> <year> (1985). </year>
Reference: 26. <author> L. Ingber, </author> <title> Statistical mechanics of mesoscales in neocortex and in command, </title> <booktitle> control and communi cations (C 3 ): Proceedings, Sixth International Conference, </booktitle> <address> St. Louis, MO, </address> <month> 4-7 August </month> <year> 1987, </year> <institution> Mathl. Comput. Modelling 11, </institution> <month> 457-463 </month> <year> (1988). </year>
Reference: 27. <author> L. Ingber and P.L. Nunez, </author> <title> Multiple scales of statistical physics of neocortex: Application to elec troencephalography, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 13 (7), </volume> <month> 83-95 </month> <year> (1990). </year>
Reference: 28. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: A scaling paradigm applied to elec troencephalography, </title> <journal> Phys. Rev. </journal> <volume> A 44 (6), </volume> <month> 4017-4060 </month> <year> (1991). </year>
Reference: 29. <author> L. Ingber, </author> <title> Path-integral Riemannian contributions to nuclear Schro dinger equation, </title> <journal> Phys. Rev. </journal> <volume> D 29, </volume> <month> 1171-1174 </month> <year> (1984). </year>
Reference-contexts: Success was gained for large-scale systems in neuroscience, in a series of papers on statistical mechanics of neocortical interactions (SMNI) [22-28], and in nuclear physics <ref> [29, 30] </ref>. These have been proposed for problems in C 3 Thus, now we can investigate various choices of f 's and ^g's to see if algebraic functional forms close to the Lanchester forms can actually fit the data.
Reference: 30. <author> L. Ingber, </author> <title> Riemannian contributions to short-ranged velocity-dependent nucleon-nucleon interac tions, </title> <journal> Phys. Rev. </journal> <volume> D 33, </volume> <month> 3781-3784 </month> <year> (1986). </year>
Reference-contexts: Success was gained for large-scale systems in neuroscience, in a series of papers on statistical mechanics of neocortical interactions (SMNI) [22-28], and in nuclear physics <ref> [29, 30] </ref>. These have been proposed for problems in C 3 Thus, now we can investigate various choices of f 's and ^g's to see if algebraic functional forms close to the Lanchester forms can actually fit the data.
Reference: 31. <author> L. Zadeh, </author> <title> A computational theory of dispositions, </title> <journal> Int. J. Intelligent Sys. </journal> <volume> 2, </volume> <month> 39-63 </month> <year> (1987). </year>
Reference-contexts: For example, probability theory itself is not a Human Factors in Combat -7- Ingber & Sworder complete description when applied to categories of subjective ``possibilities'' of information <ref> [31, 32] </ref>. Other non-stochastic issues are likely appropriate for determining other types of causal relationships, e.g., the importance of reconnaissance to success of missions [33]. These statistical mechanical methods appear to be appropriate for describing stochastic large-scale combat systems.
Reference: 32. <author> I.R. Goodman, </author> <title> A probabilistic/possibilistic approach to modeling C 3 systems part II, </title> <booktitle> in 1987 Symposium on C 3 Research at National Defense University, </booktitle> <address> Washington, DC, </address> <pages> pp. 41-48, </pages> <institution> National Defense University, </institution> <address> Washington, DC, </address> <year> (1988). </year>
Reference-contexts: For example, probability theory itself is not a Human Factors in Combat -7- Ingber & Sworder complete description when applied to categories of subjective ``possibilities'' of information <ref> [31, 32] </ref>. Other non-stochastic issues are likely appropriate for determining other types of causal relationships, e.g., the importance of reconnaissance to success of missions [33]. These statistical mechanical methods appear to be appropriate for describing stochastic large-scale combat systems.
Reference: 33. <author> M. Goldsmith and J. Hodges, </author> <title> Applying the National Training Center experience: Tactical recon naissance, </title> <type> Report No. </type> <institution> N-2628-A, RAND, </institution> <address> Santa Monica, CA, </address> <year> (1987). </year>
Reference-contexts: Other non-stochastic issues are likely appropriate for determining other types of causal relationships, e.g., the importance of reconnaissance to success of missions <ref> [33] </ref>. These statistical mechanical methods appear to be appropriate for describing stochastic large-scale combat systems. The details of our studies will help to determine the correctness of this premise.
Reference: 34. <author> K. Kishida, </author> <title> Physical Langevin model and the time-series model in systems far from equilibrium, </title> <journal> Phys. Rev. </journal> <volume> A 25, </volume> <month> 496-507 </month> <year> (1982). </year>
Reference-contexts: From the Langevin equations, other models may be derived, such as the times-series model and the Kalman filter method of control theory. Howev er, in the process of this transformation, the Markovian description typically is lost by projection onto a smaller state space <ref> [34, 35] </ref>. This work only considers multiplicative Gaussian noise, including the limit of weak colored noise [20]. These methods are not conveniently used for other sources of noise, e.g., Poisson processes or Bernoulli processes.
Reference: 35. <author> K. Kishida, </author> <title> Equivalent random force and time-series model in systems far from equilibrium, </title> <journal> J. Math. Phys. </journal> <volume> 25, </volume> <month> 1308-1313 </month> <year> (1984). </year>
Reference-contexts: From the Langevin equations, other models may be derived, such as the times-series model and the Kalman filter method of control theory. Howev er, in the process of this transformation, the Markovian description typically is lost by projection onto a smaller state space <ref> [34, 35] </ref>. This work only considers multiplicative Gaussian noise, including the limit of weak colored noise [20]. These methods are not conveniently used for other sources of noise, e.g., Poisson processes or Bernoulli processes.
Reference: 36. <author> H. Szu and R. </author> <title> Hartley, Fast simulated annealing, </title> <journal> Phys. Lett. </journal> <note> A 122 (3-4), </note> <month> 157-162 </month> <year> (1987). </year>
Reference-contexts: The annealing schedule for the ``temperatures'' (artificial uctuation parameters) T i decrease exponentially in ``time'' (cycle-number of iterative process) k, i.e., T i = T i0 exp (-c i k 1/D Heuristic arguments have been developed to demonstrate that this algorithm is faster than the fast Cauchy annealing <ref> [36] </ref>, T i = T 0 /k, and much faster than Boltzmann annealing [37], T i = T 0 / ln k.
Reference: 37. <author> S. Kirkpatrick, C.D. Gelatt, Jr., </author> <title> and M.P. Vecchi, Optimization by simulated annealing, </title> <booktitle> Science 220 (4598), </booktitle> <month> 671-680 </month> <year> (1983). </year>
Reference-contexts: decrease exponentially in ``time'' (cycle-number of iterative process) k, i.e., T i = T i0 exp (-c i k 1/D Heuristic arguments have been developed to demonstrate that this algorithm is faster than the fast Cauchy annealing [36], T i = T 0 /k, and much faster than Boltzmann annealing <ref> [37] </ref>, T i = T 0 / ln k.
Reference: 38. <author> M.F. Wehner and W.G. Wolfer, </author> <title> Numerical evaluation of path-integral solutions to Fokker-Planck equations. I., </title> <journal> Phys. Rev. </journal> <volume> A 27, </volume> <month> 2663-2670 </month> <year> (1983). </year>
Reference: 39. <author> M.F. Wehner and W.G. Wolfer, </author> <title> Numerical evaluation of path-integral solutions to Fokker-Planck equations. II. Restricted stochastic processes, </title> <journal> Phys. Rev. </journal> <volume> A 28, </volume> <month> 3003-3011 </month> <year> (1983). </year>
Reference: 40. <author> M.F. Wehner and W.G. Wolfer, </author> <title> Numerical evaluation of path integral solutions to Fokker-Planck equations. III. Time and functionally dependent coefficients, </title> <journal> Phys. Rev. </journal> <volume> A 35, </volume> <month> 1795-1801 </month> <year> (1987). </year>
Reference: 41. <author> J. Theiler, </author> <title> Correlation dimension of filtered noise, </title> <type> Report 6/29/1988, </type> <address> UC San Diego, La Jolla, CA, </address> <year> (1988). </year>
Reference-contexts: Several studies have been proposed with regard to comparing chaos to simple filtered (colored) noise [J. Theiler, private communication] <ref> [41, 42] </ref>. The combat analysis was possible only because now we had recent data on combat exercises from the National Training Center (NTC) of sufficient temporal density to attempt dynamical mathematical modeling.
Reference: 42. <author> R. </author> <title> Pool, Is it chaos, or is it just noise?, </title> <booktitle> Science 243, </booktitle> <month> 25-28 </month> <year> (1989). </year>
Reference-contexts: Several studies have been proposed with regard to comparing chaos to simple filtered (colored) noise [J. Theiler, private communication] <ref> [41, 42] </ref>. The combat analysis was possible only because now we had recent data on combat exercises from the National Training Center (NTC) of sufficient temporal density to attempt dynamical mathematical modeling.
Reference: 43. <author> J.A. Welch, </author> <title> State of art of C2 assessment, in Proceedings for Quantitative Assessment of Utility of Command and Control Systems, </title> <institution> National Defense University, </institution> <address> Washington, DC, </address> <year> (1980). </year>
Reference-contexts: Indeed, the ability of a human to employ powers of analogical reasoning and problem restructuring in response to sudden and unexpected events contrasts sharply with algorithmic approaches to decision making problem <ref> [43] </ref>. A full exploitation of this human capability is sometimes difficult to achieve. An environment conducive to good decision making is frequently lacking at precisely the time it is most necessary.
Reference: 44. <author> G. Johannsen and W. </author> <title> Rouse, Prospects on a mathematical theory of human behavior in complex man-machine system tasks, </title> <booktitle> in 14'th Conference on Manual Control, </booktitle> <pages> pp. 137-159, </pages> <year> (1978). </year>
Reference-contexts: Analytical models of human response have a long history, with careful development beginning in the 1940's. More recently, as the tasks assigned to the human have become more multifarious, increasingly sophisticated models have been required. In <ref> [44] </ref> Johannsen and Rouse proposed a framework within which human activities could be organized. Their hierarchical perspective is amenable to a quantitative computer-like interpretation of human functions, but at the same time accounts for higher level psychological and intellectual activities such as reection and planning.
Reference: 45. <author> J. Rasmussen, </author> <title> The human as a systems component, in Human Interaction with Computers, (Edited by H.T. </title> <journal> Smith and T.R. </journal> <volume> Green), </volume> <pages> pp. 67-96, </pages> <publisher> Academic Press, </publisher> <address> London, </address> <year> (1980). </year>
Reference-contexts: Indeed, in highly trained commanders, proper behaviors, once learned, become reexive and are probably performed at the level of the cerebellum. Johannsen and Rouse point out that the events which elicit these activities tend to occur relatively frequently and the response becomes instinctive. Rasmussen <ref> [45] </ref> continued the trend toward a hierarchical representation of human control and decision making behaviors and provided a taxonomy of human behavior patterns.
Reference: 46. <author> S. Baron, </author> <title> A control theoretic approach to modelling the human supervisory control of dynamic sys tems, </title> <booktitle> in Advances in Man Machine Systems, (Edited by W.B. Rouse), </booktitle> <year> (1984). </year>
Reference-contexts: When concern centers on such composite problems as tracking of a dynamic target in clutter, the Optimal Control Model (OCM) of Baron, Kleinman and Levison has proven quite useful (see <ref> [46] </ref> for a clear description of this approach along with numerous references).
Reference: 47. <author> D. Serfaty, L.G. Bushnell, and D.L. Kleinman, </author> <title> Distributed human information processing: A nor mative-descriptive approach, </title> <booktitle> in Proceedings of the Fifth Symposium on Empirical Foundations of Information and Software Science, Roskilde, Denmark, (1987). Human Factors in Combat -26- Ingber & Sworder </booktitle>
Reference-contexts: Normative-descriptive models of which the OCM is a notable example have as their rationale the fact that "the motivated expert decision-makers strive for optimality but are constrained from achieving it by inherent human perceptual limitations and cognitive biases." <ref> [47] </ref> When applied to situations in which actions must be taken in response to an evolving encounter, the OCM and its more recent counterparts have been phrased within the Stimu-lus/Hypothesis/Options/Response (SHOR) paradigm of human decision making [48].
Reference: 48. <author> J.G. Wohl, </author> <title> Force management requirements for Air Force tactical command and control, </title> <journal> IEEE Tr ans. Systems, Man, Cybernetics SMC-11, </journal> <month> 618-639 </month> <year> (1981). </year>
Reference-contexts: but are constrained from achieving it by inherent human perceptual limitations and cognitive biases." [47] When applied to situations in which actions must be taken in response to an evolving encounter, the OCM and its more recent counterparts have been phrased within the Stimu-lus/Hypothesis/Options/Response (SHOR) paradigm of human decision making <ref> [48] </ref>. In [49] Wohl, et. al. discuss some of the fundamental issues which must be addressed in the formulation of the Stimulus and Hypothesis Evaluation portion of the supervisory model.
Reference: 49. <author> J.G. Wohl, E.E. Entrin, and J.S. Eterno, </author> <title> Modeling human decision processes in command and con trol, </title> <type> Report TR-137, </type> <address> Alphatech, Mass., </address> <year> (1983). </year>
Reference-contexts: In <ref> [49] </ref> Wohl, et. al. discuss some of the fundamental issues which must be addressed in the formulation of the Stimulus and Hypothesis Evaluation portion of the supervisory model.
Reference: 50. <author> D.D. Sworder and K.S. Haaland, </author> <title> Human response models for interpretive tasks, in Control and Dynamic Systems, Advances in Theory and Applications, (Edited by C.T. </title> <booktitle> Leondes), </booktitle> <pages> pp. 35-57, </pages> <publisher> Aca-demic Press, </publisher> <address> New York, </address> <year> (1990). </year>
Reference-contexts: In <ref> [50] </ref> an alternative model (Stimulus/Hypothesis Evaluation Model, SHEM) of the human response is proposed in a tactical application. The hypotheses which give structure to the encounter are more clearly distinguished by their panoramic features than they are by their local motion attributes. <p> The commander will tend to identify the relevant object in the field of view on the basis of its visual signature rather than by its motion pattern. Clearly, motion cues and visual aspect are complementary stimuli. In the application which gav e rise to <ref> [50] </ref>, however, attention is centered on ranges at which the extended properties of an object provide a superior indication of the realized hypothesis than does the motion. For these types of applications, a recognition model having peculiar properties is required. <p> A problem of this type was studied in [56], again in a tactical application. Suppose that the coefficient matrices in (3.12) are independent of m, f and that P t = Var-x t |Q t - = Var- x t |Y t - <ref> [50] </ref>. Then the conditional mean of the base state satisfies the equation ^ dx t = (F ^x t + Gu t + r Q t -1 where n x = z t - ^z t .
Reference: 51. <author> D. Serfaty, D. Kleinman, and E. Entin, </author> <title> Information fusion in a team: Normative descriptive model ing, </title> <booktitle> in Proceedings of the Third Annual DTDM Coordinating Meeting, </booktitle> <address> Newport, RI, </address> <year> (1987). </year>
Reference-contexts: For these types of applications, a recognition model having peculiar properties is required. It has been observed that the human explicator has two noticeable cognitive proclivities <ref> [51] </ref>: RECENCY: Subjects consistently "overweigh" recent information with respect to conventional normative models. ANCHORING: Subjects consistently anchor on prior knowledge. Although the cursory descriptions of recency and anchoring make them appear to be mutually exclusive behaviors, more reection indicates that they are two distinct aspects of a multifaceted behavior pattern.
Reference: 52. <author> P.L. Ligomenides, </author> <title> Real-time capture of experiential knowledge, </title> <journal> IEEE Trans. Systems, Man, Cyber netics SMC-18, </journal> <month> 542-551 </month> <year> (1988). </year>
Reference-contexts: It has been suggested that a supervisor infers system status by assessing the resemblance of his observations to prototypical forms called "noetic descriptive schema." <ref> [52] </ref> A human expert is frequently unable to describe precisely the norm for assessing conformity to these perceptual templates. Because the observed modalities of human response are so varied, most detailed investigations of human response have sought to minimize the inuence of situa-tional misperceptions. <p> The modal variable manifests itself more subtly in a spatiotemporal sensory signature. In <ref> [52] </ref> these signatures are described as "behavioral, structural and relational (bsr) patterns." To be specific, suppose that each mode has a particular signature h i . A cluttered measurement, -y t -, of the signature associated with current modal state is received by the supervisor.
Reference: 53. <author> K. Ziner and R.L. Henneman, </author> <title> Development and evaluation of a model of human performance in a large-scale system, </title> <journal> IEEE Trans. Systems, Man, Cybernetics SMC-18, </journal> <month> 367-375 </month> <year> (1988). </year>
Reference-contexts: Further, the use of a continuous exogenous process -w t in (3.1) obscures the anomalous inuence of discrete disturbances. The specific representation of the exogenous process is particularly relevant here because the commander is "mostly concerned with the unexpected, the unusual and the nonroutine aspects of system control." <ref> [53] </ref> These unexpected, unusual and nonroutine events are most clearly distinguished by discrete changes in the mode of battle occurring at unpredictable times. To gain insight into the supervisor's perception of the encounter, a more precise analytical framework is useful.
Reference: 54. <author> D.D. Sworder and K.S. Haaland, </author> <title> A hypothesis evaluation model for human operators, </title> <journal> IEEE Trans. Systems, Man, Cybernetics SMC-19, </journal> <month> 1091-1100 </month> <year> (1989). </year>
Reference-contexts: Then the commander's conception of the relative probabilities of different mode is given by the "explicator state" - ^ f t - ^ f t - = Eft|Y t The equations of evolution of - ^ f t are given in <ref> [54] </ref>.
Reference: 55. <author> W. Fleming and R. Rishel, </author> <title> Deterministic and Stochastic Optimal Control, </title> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> (1975). </year>
Reference-contexts: The study of this class of problems has a long history, and no generally acceptable solution procedure has yet been advanced. In principle, the equation for -f t can be appended to (3.2) to form the full state equation for the system, and the verification theorem of dynamic programming <ref> [55] </ref> can be used to give necessary conditions for Human Factors in Combat -19- Ingber & Sworder optimality. Unfortunately, the resulting equations are intractable in most cases. To provide an explicit model, the encounter description must be simplified.
Reference: 56. <editor> D.D. Sworder and K.S. Haaland, </editor> <booktitle> Algorithms for the design of teleoperated systems, Control and Dynamic Systems 30, </booktitle> <month> 167-215 </month> <year> (1989). </year>
Reference-contexts: This has two parts as indicated in (3.10). The construction of u n (f t ) is a topic of current study. Here, the focus will be on the properties of -u t -, and its dependence upon the disjoined observations. A problem of this type was studied in <ref> [56] </ref>, again in a tactical application. Suppose that the coefficient matrices in (3.12) are independent of m, f and that P t = Var-x t |Q t - = Var- x t |Y t - [50].
References-found: 56

