URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/ncstrl.uwmadison/MP-TR-95-16/MP-TR-95-16.ps.Z
Refering-URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/ncstrl.uwmadison/MP-TR-95-16/
Root-URL: http://www.cs.wisc.edu
Title: A Comparison of Large Scale Mixed Complementarity Problem Solvers  Editor:  
Author: STEPHEN C. BILLUPS STEVEN P. DIRKSE MICHAEL C. FERRIS 
Keyword: complementarity problems, variational inequalities, computation, algorithms  
Address: 80217  DC 20007  Wisconsin, Madison, Wisconsin 53706  
Affiliation: Mathematics Department, University of Colorado, Denver, Colorado  GAMS Development Corporation, Washington,  Computer Sciences Department, University of  
Note: 1-19 c Kluwer Academic Publishers, Boston. Manufactured in The Netherlands.  
Email: sbillups@carbon.cudenver.edu  steve@gams.com  ferris@cs.wisc.edu  
Date: Received Oct 1, 1995; Revised March 22, 1996  
Abstract: This paper provides a means for comparing various computer codes for solving large scale mixed complementarity problems. We discuss inadequacies in how solvers are currently compared, and present a testing environment that addresses these inadequacies. This testing environment consists of a library of test problems, along with GAMS and MATLAB interfaces that allow these problems to be easily accessed. The environment is intended for use as a tool by other researchers to better understand both their algorithms and their implementations, and to direct research toward problem classes that are currently the most challenging. As an initial benchmark, eight different algorithm implementations for large scale mixed complementarity problems are briefly described and tested with default parameter settings using the new testing environment. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> S. C. Billups. </author> <title> Algorithms for Complementarity Problems and Generalized Equations. </title> <type> PhD thesis, </type> <institution> University of Wisconsin-Madison, Madison, Wisconsin, </institution> <month> August </month> <year> 1995. </year>
Reference-contexts: We note that NE/SQP is equivalent to QPCOMP without the proximal perturbation strategy. Thus, to test NE/SQP, we simply ran the QPCOMP algorithm with the proximal perturbation strategy turned off. 3.6. PROXI PROXI <ref> [1] </ref>, like NE/SQP and QPCOMP is based upon reformulating the MCP as the system of nonsmooth equations (2). However, instead of solving this system 13 using a Gauss-Newton approach, PROXI uses a nonsmooth version of Newton's method. <p> The resulting Newton equation for the perturbed function will then be solvable. This strategy for dealing with unsolvable Newton subproblems is considerably more efficient than the Gauss-Newton approach used by NE/SQP and QPCOMP. 3.7. SEMISMOOTH SEMISMOOTH <ref> [1] </ref> is an implementation of an algorithm described in [6]. This algorithm is based upon the function (a; b) = a 2 + b 2 (a + b); which was introduced by [15]. <p> This reformulation has the nice feature that the natural merit function (z) := k (z)k 2 is continuously differentiable. The SEMISMOOTH algorithm described in <ref> [1] </ref> extends the approach to the MCP by using the reformu lation of MCP given by i (z) := (z i ` i ; (u i z i ; F i (z))): To solve the reformulated system of equations, a generalization of Newton's method is used wherein at each iteration, the <p> The next point z k+1 is then chosen by performing a nonmonotone, Arimijo linesearch along the direction d k . 14 3.8. SEMICOMP SEMICOMP <ref> [1] </ref> is an enhancement of the SEMISMOOTH algorithm, which, like QPCOMP and PROXI, adds a proximal perturbation strategy to allow iterates to escape local minima of the merit function. The algorithm is identical to SEMIS-MOOTH except when the iterates stop making satisfactory progress toward a zero of .
Reference: 2. <author> S. C. Billups and M. C. Ferris. QPCOMP: </author> <title> A quadratic program based solver for mixed complementarity problems. </title> <type> Mathematical Programming Technical Report 95-09, </type> <institution> Computer Sciences Department, University of Wisconsin, Madison, Wisconsin, </institution> <year> 1995. </year> <note> Available from ftp://ftp.cs.wisc.edu/math-prog/tech-reports/. </note>
Reference-contexts: The Jacobian elements are also automatically scaled by the algorithm at each major iteration. 11 The NE/SQP algorithm [26] is based upon reformulating the NCP as the system of nonsmooth equations 0 = H (z) := minfz; F (z)g: In <ref> [2] </ref> the NE/SQP algorithm is extended to the MCP by using the reformulation 0 = H (z) := minfz `; maxfz u; F (z)gg (2) Both algorithms use a Gauss-Newton approach that attempts to minimize (z) := kH (z)k (3) to find a zero of H. <p> However, in SMOOTH, the preprocessor is used to try to solve the MCP instead of merely to identify the active set. If this technique fails, the code is restarted and the smoothing technique is then used to find a solution. 3.5. QPCOMP QPCOMP <ref> [2] </ref> is an enhancement of the NE/SQP algorithm, which adds a proximal perturbation strategy that allows the iterates to escape local minima of the merit function defined in (3).
Reference: 3. <author> A. Brooke, D. Kendrick, and A. Meeraus. </author> <title> GAMS: A User's Guide. </title> <publisher> The Scientific Press, </publisher> <address> South San Francisco, CA, </address> <year> 1988. </year>
Reference-contexts: Test Library The centerpiece of the testing environment is a large publicly available library of test problems that reflects the interests of users with real-world applications, and that also includes problems having known types of computational difficulties. Many of these problems are contained in the standard GAMS distribution <ref> [3] </ref>, while others are part of the expanding collection of problems called MCPLIB [7]. All of the problems that are used in this work are publicly available and can be accessed both from within the GAMS modeling system [3] and from within MATLAB [14]. <p> Many of these problems are contained in the standard GAMS distribution <ref> [3] </ref>, while others are part of the expanding collection of problems called MCPLIB [7]. All of the problems that are used in this work are publicly available and can be accessed both from within the GAMS modeling system [3] and from within MATLAB [14]. Because most of the problems in the test library come from real-world applications, the library reflects, as much as possible, the needs of the user community. <p> Interfaces To make the test library useful, two interfaces are provided that make the problems easily accessible both for testing of mature codes and for evaluating prototype algorithms. The first interface is a means for programs to communicate directly with the GAMS modeling language <ref> [3] </ref>. For realistic application problems, we believe that the use of a modeling system such as AMPL [17] or GAMS is crucial. In earlier work with Rutherford [9], we developed the GAMS/CPLIB interface that provides simple routines to obtain function and Jacobian evaluations and recover problem data.
Reference: 4. <author> Chunhui Chen and O. L. Mangasarian. </author> <title> A class of smoothing functions for nonlinear and mixed complementarity problems. </title> <journal> Computational Optimization and Applications, </journal> <volume> 5 </volume> <pages> 97-138, </pages> <year> 1996. </year>
Reference-contexts: The code uses scaling of the subproblems and enforces a small cushion between the iterates and the boundary of B as suggested in [26]. 3.4. SMOOTH The SMOOTH algorithm <ref> [4] </ref> is based upon reformulating the NCP as a system of nonsmooth equations x = R n and then approximately solving a sequence of smooth approximations, which lead to a zero of the nonsmooth system.
Reference: 5. <author> R. W. Cottle. </author> <title> Nonlinear programs with positively bounded Jacobians. </title> <type> PhD thesis, </type> <institution> Department of Mathematics, University of California, Berkeley, California, </institution> <year> 1964. </year>
Reference-contexts: Nonlinear complementarity problems appeared in the literature in <ref> [5] </ref>. The first algorithms for these problems were based on simplicial labeling techniques originally due to Scarf [32]. Extensions of these algorithms led to fixed point schemes [18], [33].
Reference: 6. <author> T. De Luca, F. Facchinei, and C. Kanzow. </author> <title> A semismooth equation approach to the solution of nonlinear complementarity problems. </title> <note> Submitted to Mathematical Programming, </note> <year> 1995. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach <ref> [6] </ref>, [8], [10], [11], [13], [16], [19], [20], [21], [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1. <p> The resulting Newton equation for the perturbed function will then be solvable. This strategy for dealing with unsolvable Newton subproblems is considerably more efficient than the Gauss-Newton approach used by NE/SQP and QPCOMP. 3.7. SEMISMOOTH SEMISMOOTH [1] is an implementation of an algorithm described in <ref> [6] </ref>. This algorithm is based upon the function (a; b) = a 2 + b 2 (a + b); which was introduced by [15].
Reference: 7. <author> S. P. Dirkse and M. C. Ferris. MCPLIB: </author> <title> A collection of nonlinear mixed complementarity problems. </title> <journal> Optimization Methods and Software, </journal> <volume> 5 </volume> <pages> 319-345, </pages> <year> 1995. </year>
Reference-contexts: Many problems in economic equilibrium theory can be cast as MCPs and an overview of how this is accomplished is given in [31]. Other application areas are detailed in <ref> [7] </ref>, [12]. There has been much recent interest in less traditional applications of the complementarity framework. Some of these are based on the generalized equation literature [28] that reformulates the MCP as 0 2 F (z) + N B (z). <p> Many of these problems are contained in the standard GAMS distribution [3], while others are part of the expanding collection of problems called MCPLIB <ref> [7] </ref>. All of the problems that are used in this work are publicly available and can be accessed both from within the GAMS modeling system [3] and from within MATLAB [14]. <p> These include monotonicity, multiple solutions, and singularity at the solution. Tables 1 and 2 describe the problems that are included in the test library. Further documentation on these problems can be found in [31] and <ref> [7] </ref> respectively. Since the starting point can greatly influence the performance of an algorithm, the library includes multiple starting points for most problems. We note that many of the economic problems have the first starting point very close to a solution.
Reference: 8. <author> S. P. Dirkse and M. C. Ferris. </author> <title> The PATH solver: A non-monotone stabilization scheme for mixed complementarity problems. </title> <journal> Optimization Methods and Software, </journal> <volume> 5 </volume> <pages> 123-156, </pages> <year> 1995. </year>
Reference-contexts: Nonlinear complementarity problems appeared in the literature in [5]. The first algorithms for these problems were based on simplicial labeling techniques originally due to Scarf [32]. Extensions of these algorithms led to fixed point schemes [18], [33]. Newton techniques <ref> [8] </ref>, [22], [30] that are based on successive linearization of the nonlinear problem have proven very useful for solving these problems, although their convergence analysis is less satisfactory than the fixed point theory. <p> Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], <ref> [8] </ref>, [10], [11], [13], [16], [19], [20], [21], [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1. <p> MILES also employs a restart procedure in cases where the Newton point cannot be computed due to termination in a secondary ray. Every linearized subproblem is rescaled to equilibrate the elements appearing in the data of the subproblem. 3.2. PATH The PATH solver <ref> [8] </ref> applies techniques similar to those used in Newton methods for smooth systems to the following reformulation of the MCP 0 = F ( B (x)) + x B (x): Here B represents the projection operator onto the set B, which is in general not differentiable.
Reference: 9. <author> S. P. Dirkse, M. C. Ferris, P. V. Preckel, and T. Rutherford. </author> <title> The GAMS callable program library for variational and complementarity solvers. </title> <type> Mathematical Programming Technical Report 94-07, </type> <institution> Computer Sciences Department, University of Wisconsin, Madison, Wisconsin, </institution> <year> 1994. </year> <note> Available from ftp://ftp.cs.wisc.edu/math-prog/tech-reports/. </note>
Reference-contexts: The first interface is a means for programs to communicate directly with the GAMS modeling language [3]. For realistic application problems, we believe that the use of a modeling system such as AMPL [17] or GAMS is crucial. In earlier work with Rutherford <ref> [9] </ref>, we developed the GAMS/CPLIB interface that provides simple routines to obtain function and Jacobian evaluations and recover problem data. This makes it easy to hook up any solver that is written in Fortran or C as a subsystem of GAMS.
Reference: 10. <author> F. Facchinei and J. Soares. </author> <title> A new merit function for nonlinear complementarity problems and a related algorithm. </title> <type> Technical Report 15.94, </type> <institution> Dipartimento di Informatica e Sistemistica, Universita di Roma "La Sapienza", Rome, Italy, </institution> <year> 1994. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], <ref> [10] </ref>, [11], [13], [16], [19], [20], [21], [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 11. <author> F. Facchinei and J. Soares. </author> <title> Testing a new class of algorithms for nonlinear complementarity problems. </title> <editor> In F. Giannessi and A. Maugeri, editors, </editor> <title> Variational Inequalities and Network Equilibrium Problems, </title> <address> pages 69-83. </address> <publisher> Plenum Press, </publisher> <address> New York, </address> <year> 1995. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], <ref> [11] </ref>, [13], [16], [19], [20], [21], [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 12. <author> M. C. Ferris and J. S. Pang. </author> <title> Engineering and economic applications of complementarity problems. Discussion Papers in Economics 95-4, </title> <institution> Department of Economics, University of Colorado, Boulder, Colorado, </institution> <year> 1995. </year> <note> Available from ftp://ftp.cs.wisc.edu/math-prog/tech-reports/. </note>
Reference-contexts: Many problems in economic equilibrium theory can be cast as MCPs and an overview of how this is accomplished is given in [31]. Other application areas are detailed in [7], <ref> [12] </ref>. There has been much recent interest in less traditional applications of the complementarity framework. Some of these are based on the generalized equation literature [28] that reformulates the MCP as 0 2 F (z) + N B (z).
Reference: 13. <author> M. C. Ferris and D. Ralph. </author> <title> Projected gradient methods for nonlinear complementarity problems via normal maps. </title> <editor> In D. Du, L. Qi, and R. Womersley, editors, </editor> <booktitle> Recent Advances in Nonsmooth Optimization, </booktitle> <pages> pages 57-87. </pages> <publisher> World Scientific Publishers, </publisher> <year> 1995. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], <ref> [13] </ref>, [16], [19], [20], [21], [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 14. <author> M. C. Ferris and T. F. Rutherford. </author> <title> Accessing realistic complementarity problems within Matlab. </title> <editor> In G. Di Pillo and F. Giannessi, editors, </editor> <booktitle> Proceedings of Nonlinear Optimization and Applications Workshop, </booktitle> <address> Erice June 1995, New York, 1996. </address> <publisher> Plenum Press. </publisher>
Reference-contexts: All of the problems that are used in this work are publicly available and can be accessed both from within the GAMS modeling system [3] and from within MATLAB <ref> [14] </ref>. Because most of the problems in the test library come from real-world applications, the library reflects, as much as possible, the needs of the user community. <p> While we believe that any mature code should be connected with a modeling language, we also feel that there should be an easier means for making the library of test problems available to prototype algorithms. The MATLAB interface described in <ref> [14] </ref> provides such a means. Using MATLAB, it is possible to quickly implement a prototype version of a new algorithm, which can be tested on the entire suite of test problems with the MATLAB interface. Thus, the test library can play an 7 Table 1.
Reference: 15. <author> A. Fischer. </author> <title> A special Newton-type optimization method. </title> <journal> Optimization, </journal> <volume> 24 </volume> <pages> 269-284, </pages> <year> 1992. </year>
Reference-contexts: SEMISMOOTH SEMISMOOTH [1] is an implementation of an algorithm described in [6]. This algorithm is based upon the function (a; b) = a 2 + b 2 (a + b); which was introduced by <ref> [15] </ref>. This function has the property that (a; b) = 0 () a 0; b 0; ab = 0: Using this function, the NCP is reformulated as the semismooth system of equations 0 = (z); where i (z) := (z i ; F i (z)).
Reference: 16. <author> A. Fischer and C. Kanzow. </author> <title> On finite termination of an iterative method for linear complementarity problems. </title> <type> Preprint MATH-NM-10-1994, </type> <institution> Institute for Numerical Mathematics, Technical University of Dresden, </institution> <address> Dresden, Germany, </address> <year> 1994. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], <ref> [16] </ref>, [19], [20], [21], [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 17. <author> R. Fourer, D. Gay, and B. Kernighan. </author> <title> AMPL. </title> <publisher> The Scientific Press, </publisher> <address> South San Francisco, California, </address> <year> 1993. </year>
Reference-contexts: The first interface is a means for programs to communicate directly with the GAMS modeling language [3]. For realistic application problems, we believe that the use of a modeling system such as AMPL <ref> [17] </ref> or GAMS is crucial. In earlier work with Rutherford [9], we developed the GAMS/CPLIB interface that provides simple routines to obtain function and Jacobian evaluations and recover problem data.
Reference: 18. <author> C. B. Garcia and W. I. Zangwill. </author> <title> Pathways to Solutions, Fixed Points, and Equilibria. </title> <publisher> Prentice-Hall, Inc, </publisher> <address> Englewood Cliffs, New Jersey, </address> <year> 1981. </year> <month> 19 </month>
Reference-contexts: Nonlinear complementarity problems appeared in the literature in [5]. The first algorithms for these problems were based on simplicial labeling techniques originally due to Scarf [32]. Extensions of these algorithms led to fixed point schemes <ref> [18] </ref>, [33]. Newton techniques [8], [22], [30] that are based on successive linearization of the nonlinear problem have proven very useful for solving these problems, although their convergence analysis is less satisfactory than the fixed point theory.
Reference: 19. <author> C. Geiger and C. Kanzow. </author> <title> On the resolution of monotone complementarity problems. </title> <type> Preprint 82, </type> <institution> Institute of Applied Mathematics, University of Hamburg, </institution> <address> April 1994. Bun-desstrasse 55, D-20146 Hamburg Germany. </address>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], <ref> [19] </ref>, [20], [21], [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 20. <author> S.-P. Han, J. S. Pang, and N. Rangaraj. </author> <title> Globally convergent Newton methods for nonsmooth equations. </title> <journal> Mathematics of Operations Research, </journal> <volume> 17 </volume> <pages> 586-607, </pages> <year> 1992. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], <ref> [20] </ref>, [21], [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 21. <author> P. T. Harker and B. Xiao. </author> <title> Newton's method for the nonlinear complementarity problem: A B-differentiable equation approach. </title> <journal> Mathematical Programming, </journal> <volume> 48 </volume> <pages> 339-358, </pages> <year> 1990. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], <ref> [21] </ref>, [23], [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 22. <author> Lars Mathiesen. </author> <title> Computation of economic equilibria by a sequence of linear complementarity problems. </title> <journal> Mathematical Programming Study, </journal> <volume> 23 </volume> <pages> 144-162, </pages> <year> 1985. </year>
Reference-contexts: Nonlinear complementarity problems appeared in the literature in [5]. The first algorithms for these problems were based on simplicial labeling techniques originally due to Scarf [32]. Extensions of these algorithms led to fixed point schemes [18], [33]. Newton techniques [8], <ref> [22] </ref>, [30] that are based on successive linearization of the nonlinear problem have proven very useful for solving these problems, although their convergence analysis is less satisfactory than the fixed point theory.
Reference: 23. <author> J. J. </author> <title> More. Global methods for nonlinear complementarity problems. </title> <type> Technical Report MCS-P429-0494, </type> <institution> Argonne National Laboratory, Argonne, Illinois, </institution> <month> April </month> <year> 1994. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], [21], <ref> [23] </ref>, [24], [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 24. <author> J. S. Pang. </author> <title> Newton's method for B-differentiable equations. </title> <journal> Mathematics of Operations Research, </journal> <volume> 15 </volume> <pages> 311-341, </pages> <year> 1990. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], [21], [23], <ref> [24] </ref>, [25], [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 25. <author> J. S. Pang. </author> <title> A B-differentiable equation based, globally and locally quadratically convergent algorithm for nonlinear programs, complementarity and variational inequality problems. </title> <journal> Mathematical Programming, </journal> <volume> 51 </volume> <pages> 101-132, </pages> <year> 1991. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], [21], [23], [24], <ref> [25] </ref>, [26], [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 26. <author> J. S. Pang and S. A. Gabriel. NE/SQP: </author> <title> A robust algorithm for the nonlinear complementarity problem. </title> <journal> Mathematical Programming, </journal> <volume> 60 </volume> <pages> 295-338, </pages> <year> 1993. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], [21], [23], [24], [25], <ref> [26] </ref>, [27], [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1. <p> The Jacobian elements are also automatically scaled by the algorithm at each major iteration. 11 The NE/SQP algorithm <ref> [26] </ref> is based upon reformulating the NCP as the system of nonsmooth equations 0 = H (z) := minfz; F (z)g: In [2] the NE/SQP algorithm is extended to the MCP by using the reformulation 0 = H (z) := minfz `; maxfz u; F (z)gg (2) Both algorithms use a <p> One weakness of the algorithm is that it is vulnerable to converging to local minima of the merit function that are not solutions to the problem. The code uses scaling of the subproblems and enforces a small cushion between the iterates and the boundary of B as suggested in <ref> [26] </ref>. 3.4. SMOOTH The SMOOTH algorithm [4] is based upon reformulating the NCP as a system of nonsmooth equations x = R n and then approximately solving a sequence of smooth approximations, which lead to a zero of the nonsmooth system.
Reference: 27. <author> D. Ralph. </author> <title> Global convergence of damped Newton's method for nonsmooth equations, via the path search. </title> <journal> Mathematics of Operations Research, </journal> <volume> 19 </volume> <pages> 352-389, </pages> <year> 1994. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], [21], [23], [24], [25], [26], <ref> [27] </ref>, [29], [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 28. <author> S. M. Robinson. </author> <title> Generalized equations. </title> <editor> In A. Bachem, M. Grotchel, and B. Korte, editors, </editor> <booktitle> Mathematical Programming: The State of the Art, Bonn 1982, </booktitle> <pages> pages 346-367. </pages> <publisher> Springer Verlag, </publisher> <address> Berlin, </address> <year> 1983. </year>
Reference-contexts: Other application areas are detailed in [7], [12]. There has been much recent interest in less traditional applications of the complementarity framework. Some of these are based on the generalized equation literature <ref> [28] </ref> that reformulates the MCP as 0 2 F (z) + N B (z).
Reference: 29. <author> S. M. Robinson. </author> <title> Normal maps induced by linear transformations. </title> <journal> Mathematics of Operations Research, </journal> <volume> 17 </volume> <pages> 691-714, </pages> <year> 1992. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], [21], [23], [24], [25], [26], [27], <ref> [29] </ref>, [34], [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 30. <author> T. F. Rutherford. MILES: </author> <title> A mixed inequality and nonlinear equation solver. </title> <type> Working Paper, </type> <institution> Department of Economics, University of Colorado, Boulder, </institution> <year> 1993. </year>
Reference-contexts: Nonlinear complementarity problems appeared in the literature in [5]. The first algorithms for these problems were based on simplicial labeling techniques originally due to Scarf [32]. Extensions of these algorithms led to fixed point schemes [18], [33]. Newton techniques [8], [22], <ref> [30] </ref> that are based on successive linearization of the nonlinear problem have proven very useful for solving these problems, although their convergence analysis is less satisfactory than the fixed point theory. <p> We now give a brief description of the codes that were tested and indicate pertinent references for further details. 3.1. MILES MILES <ref> [30] </ref> is an extension of the classical Josephy-Newton method for NCP in which the solution to each linearized subproblem 0 2 F (z k ) + rF (z k )(z z k ) + N B (z) is computed via Lemke's almost-complementary pivot algorithm.
Reference: 31. <author> T. F. Rutherford. </author> <title> Extensions of GAMS for complementarity problems arising in applied economic analysis. </title> <journal> Journal of Economic Dynamics and Control, </journal> <volume> forthcoming, </volume> <year> 1995. </year>
Reference-contexts: Many problems in economic equilibrium theory can be cast as MCPs and an overview of how this is accomplished is given in <ref> [31] </ref>. Other application areas are detailed in [7], [12]. There has been much recent interest in less traditional applications of the complementarity framework. Some of these are based on the generalized equation literature [28] that reformulates the MCP as 0 2 F (z) + N B (z). <p> These include monotonicity, multiple solutions, and singularity at the solution. Tables 1 and 2 describe the problems that are included in the test library. Further documentation on these problems can be found in <ref> [31] </ref> and [7] respectively. Since the starting point can greatly influence the performance of an algorithm, the library includes multiple starting points for most problems. We note that many of the economic problems have the first starting point very close to a solution.
Reference: 32. <author> H. E. Scarf. </author> <title> The approximation of fixed points of a continuous mapping. </title> <journal> SIAM Journal on Applied Mathematics, </journal> <volume> 15 </volume> <pages> 1328-1343, </pages> <year> 1967. </year>
Reference-contexts: Nonlinear complementarity problems appeared in the literature in [5]. The first algorithms for these problems were based on simplicial labeling techniques originally due to Scarf <ref> [32] </ref>. Extensions of these algorithms led to fixed point schemes [18], [33]. Newton techniques [8], [22], [30] that are based on successive linearization of the nonlinear problem have proven very useful for solving these problems, although their convergence analysis is less satisfactory than the fixed point theory.
Reference: 33. <author> M. J. Todd. </author> <title> Computation of Fixed Points and Applications, </title> <booktitle> volume 124 of Lecture Notes in Economics and Mathematical Systems. </booktitle> <publisher> Springer-Verlag, </publisher> <address> Heidelberg, </address> <year> 1976. </year>
Reference-contexts: Nonlinear complementarity problems appeared in the literature in [5]. The first algorithms for these problems were based on simplicial labeling techniques originally due to Scarf [32]. Extensions of these algorithms led to fixed point schemes [18], <ref> [33] </ref>. Newton techniques [8], [22], [30] that are based on successive linearization of the nonlinear problem have proven very useful for solving these problems, although their convergence analysis is less satisfactory than the fixed point theory.
Reference: 34. <author> B. Xiao and P. T. Harker. </author> <title> A nonsmooth Newton method for variational inequalities: I: </title> <journal> Theory. Mathematical Programming, </journal> <volume> 65 </volume> <pages> 151-194, </pages> <year> 1994. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], [21], [23], [24], [25], [26], [27], [29], <ref> [34] </ref>, [35]. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
Reference: 35. <author> B. Xiao and P. T. Harker. </author> <title> A nonsmooth Newton method for variational inequalities: II: Numerical results. </title> <journal> Mathematical Programming, </journal> <volume> 65 </volume> <pages> 195-216, </pages> <year> 1994. </year>
Reference-contexts: Recent extensions have looked at reformulating the nonlinear complementarity problem as a system of nonsmooth nonlinear equations and solving these using a damped Newton or Gauss-Newton approach [6], [8], [10], [11], [13], [16], [19], [20], [21], [23], [24], [25], [26], [27], [29], [34], <ref> [35] </ref>. We are concerned in this paper with computational testing and comparison of such algorithms. We see several problems with the current state of affairs in the way solvers are developed and compared. 1.
References-found: 35

