URL: http://www.cam.sri.com/tr/crc068/paper.ps.Z
Refering-URL: http://www.cam.sri.com/tr/ABSTRACTS.html
Root-URL: 
Title: The TreeBanker: a Tool for Supervised Training of Parsed Corpora  
Author: David Carter 
Address: 23 Millers Yard, Mill Lane Cambridge CB2 1RQ United Kingdom  
Affiliation: SRI International  
Note: Workshop: Computational Environments for Grammar Development and Linguistic Engineering (Madrid);  
Email: dmc@cam.sri.com  
Web: URL: http://www.cam.sri.com/tr/crc068/paper.ps.ZACL  
Date: 1997  
Abstract: I describe the TreeBanker, a graphical tool for the supervised training involved in domain customization of the disambiguation component of a speech- or language-understanding system. The TreeBanker presents a user, who need not be a system expert, with a range of properties that distinguish competing analyses for an utterance and that are relatively easy to judge. This allows training on a corpus to be completed in far less time, and with far less expertise, than would be needed if analyses were inspected directly: it becomes possible for a corpus of about 20,000 sentences of the complexity of those in the ATIS corpus to be judged in around three weeks of work by a linguistically aware non-expert.
Abstract-found: 1
Intro-found: 1
Reference: <author> Becket, Ralph, </author> <title> and 19 others (forthcoming). Spoken Language Translator: Phase Two Report. Joint report by SRI International and Telia Research. Alshawi, Hiyan, editor (1992). The Core Language Engine. </title> <publisher> The MIT Press, </publisher> <address> Cambridge, Massachusetts. </address>
Reference: <author> Alshawi, Hiyan, and David Carter (1994). </author> <title> "Training and Scaling Preference Functions for Disambiguation". Computational Linguistics, 20:4.* 2 Alshawi, Hiyan, and Richard Crouch (1992). "Monotonic Semantic Interpretation". </title> <booktitle> In Proceedings of 30th Annual Meeting of the Association for Computational Linguistics, </booktitle> <pages> pp. 32-39, </pages> <editor> Newark, Delaware.* Carter, David (1987). </editor> <title> "Interpreting Anaphors in Natural Language Texts". </title> <address> Chichester: </address> <publisher> Ellis Hor-wood. </publisher>
Reference-contexts: that could be paraphrased "show me the flights to Boston while you're serving a meal"); VP for "serving a meal" (holds for all readings, so not a discriminant and not shown in figure 1). * Semantic triples: relations between word senses mediated usually by an argument position, preposition or conjunction <ref> (Alshawi and Carter, 1994) </ref>.
Reference: <author> Dagan, Ido, and Alon Itai (1994). </author> <title> "Word Sense Disambiguation Using a Second Language Monolingual Corpus", </title> <booktitle> Computational Linguistics 20:4, </booktitle> <pages> pp. 563-596. </pages>
Reference: <author> Engelson, Sean, </author> <title> and Ido Dagan (1996). "Minimizing Manual Annotation Cost in Supervised Training from Corpora". </title> <booktitle> In Proceedings of 34th Annual Meeting of the Association for Computational Linguistics, </booktitle> <pages> pp. 319-326, </pages> <address> Santa Cruz, CA. </address>
Reference: <author> Gamback, Bjorn, and Manny Rayner (1992). </author> <title> "The Swedish Core Language Engine". </title> <note> In Proceedings of 2 Starred references are also available from http://www.cam.sri.com. NOTEX-92.* Hemphill, C.T., </note> <author> J.J. Godfrey and G.R. </author> <title> Doddington (1990). "The ATIS Spoken Language Systems pilot corpus." </title> <booktitle> Proceedings of DARPA Speech and Natural Language Workshop, </booktitle> <address> Hidden Valley, Pa., </address> <pages> pp. 96-101. </pages>
Reference: <author> Marcus, Mitchell, Beatrice Santorini, and Mary Ann Marcinkiewicz (1993). </author> <title> "Building a Large Annotated Corpus of English: the Penn Treebank". </title> <journal> Computational Linguistics, </journal> <volume> 19:2, </volume> <pages> pp. 313-330. </pages>
Reference-contexts: Many mainstream systems and formalisms would satisfy these criteria, including ones such as the University of Pennsylvania Treebank <ref> (Marcus et al, 1993) </ref> which are purely syntactic (though of course, only syntactic properties could then be extracted).
Reference: <author> Murveit, Hy, John Butzberger, Vassilios Digalakis and Mitchell Weintraub (1993). </author> <title> "Large Vocabulary Dictation using SRI's DECIPHER(TM) Speech Recognition System: Progressive Search Techniques". </title> <booktitle> In Proceedings of ICASSP-93. </booktitle>

References-found: 7

