URL: http://www.cs.caltech.edu/~arvo/papers/IrradTens.ps.Z
Refering-URL: http://www.cs.caltech.edu/~arvo/papers.html
Root-URL: http://www.cs.caltech.edu
Title: Applications of Irradiance Tensors to the Simulation of Non-Lambertian Phenomena  
Author: James Arvo 
Keyword: CR Categories and Subject Descriptors: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism. Additional Key Words and Phrases: angular moment, axial moment, directional luminaire, double-axis moment, glossy reflection, glossy transmission, irradiance tensor.  
Affiliation: Program of Computer Graphics Cornell University  
Abstract: We present new techniques for computing illumination from non-diffuse luminaires and scattering from non-diffuse surfaces. The methods are based on new closed-form expressions derived using a generalization of irradiance known as irradiance tensors. The elements of these tensors are angular moments, weighted integrals of the radiation field that are useful in simulating a variety of non-diffuse phenomena. Applications include the computation of irradiance due to directionally-varying area light sources, reflections from glossy surfaces, and transmission through glossy surfaces. The principles apply to any emission, reflection, or transmission distribution expressed as a polynomial over the unit sphere. We derive expressions for a simple but versatile subclass of these functions, called axial moments, and present complete algorithms their exact evaluation in polyhedral environments. The algorithms are demonstrated by simulating Phong-like emission and scattering effects. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Amanatides, J. </author> <title> Ray tracing with cones. </title> <booktitle> Computer Graphics 18, </booktitle> <month> 3 (July </month> <year> 1984), </year> <pages> 129-135. </pages>
Reference-contexts: The earliest examples of glossy reflection in computer graphics are due to Amanatides <ref> [1] </ref> and Cook [6]. Amanatides used cone tracing to simulate glossy reflections for simple scene geometries and reflectance functions. Cook introduced a general Monte Carlo method for simulating such effects that was later extended to path tracing by Kajiya [8] and applied to realistic surfaces by Ward [25].
Reference: [2] <author> Arvo, J. </author> <title> Analytic Methods for Simulated Light Transport. </title> <type> PhD thesis, </type> <institution> Yale University, </institution> <year> 1995. </year>
Reference-contexts: Given that f is a radiance function, this family of tensors generalizes the notion of vector irradiance, with each member possessing the units of irradiance [watts/m 2 ]. Consequently, these new expressions are called irradiance tensors <ref> [2] </ref>. Although high-order irradiance tensors lack direct physical interpretations [14, p. 5], they are nevertheless useful vehicles for integrating polynomial functions over the sphere, as we demonstrate in this paper. In this work we restrict f (r; ) to be piecewise constant or piecewise polynomial over the sphere. <p> Here n denotes the outward normal to the boundary curve @A as shown in Figure 1b, ds denotes integration with respect to arclength, and ffi (i; j) is the Kronecker delta, which is one if i = j and zero otherwise. Equation (6) follows from the generalized Stoke's theorem <ref> [2] </ref> and states that each tensor of the form defined in equation (5) can be reduced to a boundary integral and a term constructed from the tensor of two orders lower. The base cases T 1 (A) 0 and T 0 (A) (A) complete the recurrence relation. <p> Since equation (6) places no restriction on the boundaries, surfaces such as spheres also admit closed-form solutions; perhaps more general surfaces do as well. Equation (6) can be extended to handle luminaires with spatially varying distributions, although the resulting expressions involve special functions such as diloga-rithms or Clausen integrals <ref> [2] </ref>. These expressions may prove useful in collocation-based methods for global illumination. Axial moments of with three or more axes and arbitrary orders are a more immediate extension of the present work.
Reference: [3] <author> Aupperle, L., and Hanrahan, P. </author> <title> A hierarchical illumination algorithm for surfaces with glossy reflection. </title> <booktitle> In Computer Graphics Proceedings (1993), Annual Conference Series, ACM SIG-GRAPH, </booktitle> <pages> pp. 155-162. </pages>
Reference-contexts: Currently, the only approaches capable of simulating non-diffuse phenomena are those based on Monte Carlo [6, 20, 25, 26], hierarchical subdivision <ref> [3] </ref>, or numerical quadrature [5, 18]. fl 580 Engineering and Theory Center Building, Ithaca, New York 14853, http://www.graphics.cornell.edu Currently, few methods exist for computing semi-coherent reflections of a scene in a nearly-specular or glossy surface. <p> Wallace et al. [24] approximated Phong-like directional scattering by rendering through a narrow viewing aperture using a z-buffer. Aup-perle et al. <ref> [3] </ref> devised the first general deterministic method using three-point transfers coupled with view-dependent hierarchical subdivision.
Reference: [4] <author> Berger, M. </author> <title> Geometry, Volume II. </title> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> 1987. </year> <title> Translated by M. </title> <editor> Cole and S. </editor> <publisher> Levy. </publisher>
Reference-contexts: First, the monochromatic radiation energy density [15] at the point r 2 IR 3 is defined by u (r) c S 2 where c is the speed of light in the medium and denotes the canonical measure on the sphere <ref> [4, p. 276] </ref>; that is, (A) is the surface area of any measurable subset A S 2 . The function u (r) is then the radiant energy per unit volume at r, with units [joules/m 3 ]. <p> Fortunately, the solid angle subtended by a polygon can be computed directly in another way. If P is a triangle in IR 3 its projection (P ) is a spherical triangle 4ABC. Girard's formula for spherical triangles <ref> [4, p. 278] </ref> states that (4ABC) = ff + fi + fl ; (15) where ff, fi, and fl are the three internal angles, as shown in Figure 3a. The internal angles are the dihedral angles between the planes containing the edges. <p> The internal angles are the dihedral angles between the planes containing the edges. For instance, the angle ff in Figure 3a is given by ff = cos jj B fi A jj jj A fi C jj Equation (15) generalizes immediately to arbitrary convex polygons <ref> [4, p. 279] </ref>. One way to compute the solid angle subtended by an arbitrary polygon is to cover its spherical projection with n triangles, all sharing an arbitrary vertex Q 2 S 2 . See Figure 3b.
Reference: [5] <author> Christensen, P. H., Stollnitz, E. J., Salesin, D. H., and DeRose, T. D. </author> <title> Wavelet radiance. </title> <booktitle> In Proceedings of the Fifth Eurographics Workshop on Rendering, </booktitle> <address> Darmstadt, Germany (1994), </address> <pages> pp. 287-302. </pages>
Reference-contexts: Currently, the only approaches capable of simulating non-diffuse phenomena are those based on Monte Carlo [6, 20, 25, 26], hierarchical subdivision [3], or numerical quadrature <ref> [5, 18] </ref>. fl 580 Engineering and Theory Center Building, Ithaca, New York 14853, http://www.graphics.cornell.edu Currently, few methods exist for computing semi-coherent reflections of a scene in a nearly-specular or glossy surface. The earliest examples of glossy reflection in computer graphics are due to Amanatides [1] and Cook [6].
Reference: [6] <author> Cook, R. L. </author> <title> Distributed ray tracing. </title> <booktitle> Computer Graphics 18, </booktitle> <month> 3 (July </month> <year> 1984), </year> <pages> 137-145. </pages>
Reference-contexts: While numerous closed-form expressions exist for computing the radiative exchange among uniform Lambertian (diffuse) surfaces with simple geometries [7, 12, 17], these expressions rarely apply in more general settings. Currently, the only approaches capable of simulating non-diffuse phenomena are those based on Monte Carlo <ref> [6, 20, 25, 26] </ref>, hierarchical subdivision [3], or numerical quadrature [5, 18]. fl 580 Engineering and Theory Center Building, Ithaca, New York 14853, http://www.graphics.cornell.edu Currently, few methods exist for computing semi-coherent reflections of a scene in a nearly-specular or glossy surface. <p> The earliest examples of glossy reflection in computer graphics are due to Amanatides [1] and Cook <ref> [6] </ref>. Amanatides used cone tracing to simulate glossy reflections for simple scene geometries and reflectance functions. Cook introduced a general Monte Carlo method for simulating such effects that was later extended to path tracing by Kajiya [8] and applied to realistic surfaces by Ward [25].
Reference: [7] <author> Howell, J. R. </author> <title> A Catalog of Radiation Configuration Factors. </title> <publisher> McGraw-Hill, </publisher> <address> New York, </address> <year> 1982. </year>
Reference-contexts: To a large extent, this limitation stems from the difficulty of computing multi-dimensional integrals associated with non-diffuse phenomena, such as reflections from surfaces with directional scattering. While numerous closed-form expressions exist for computing the radiative exchange among uniform Lambertian (diffuse) surfaces with simple geometries <ref> [7, 12, 17] </ref>, these expressions rarely apply in more general settings.
Reference: [8] <author> Kajiya, J. T. </author> <title> The rendering equation. </title> <booktitle> Computer Graphics 20, </booktitle> <month> 4 (August </month> <year> 1986), </year> <pages> 143-150. </pages>
Reference-contexts: Amanatides used cone tracing to simulate glossy reflections for simple scene geometries and reflectance functions. Cook introduced a general Monte Carlo method for simulating such effects that was later extended to path tracing by Kajiya <ref> [8] </ref> and applied to realistic surfaces by Ward [25]. Wallace et al. [24] approximated Phong-like directional scattering by rendering through a narrow viewing aperture using a z-buffer. Aup-perle et al. [3] devised the first general deterministic method using three-point transfers coupled with view-dependent hierarchical subdivision.
Reference: [9] <author> Krook, M. </author> <title> On the solution of equations of transfer, I. </title> <journal> Astrophysical Journal 122, </journal> <month> 3 (November </month> <year> 1955), </year> <pages> 488-497. </pages>
Reference-contexts: The present work begins with a tensor representation of irradiance comprised of angular moments, or weighted integrals of radiance with respect to direction [14]. Methods based on angular moments have a long history in the field of radiative transfer <ref> [9, 19] </ref>, but are applied here in a fundamentally different way. In classical radiative transfer problems only low-order moments are relevant since detailed surface reflections can generally be ignored [19].
Reference: [10] <author> Moon, P. </author> <title> The Scientific Basis of Illuminating Engineering. </title> <publisher> McGraw-Hill, </publisher> <address> New York, </address> <year> 1936. </year>
Reference-contexts: The resulting boundary integrals can be evaluated analytically for certain patch geometries, such as polygons. The foregoing approach extends the classical derivation of Lam-bert's formula for irradiance <ref> [10, 21] </ref>, yielding more complex boundary integrals in the case of higher-order tensors. To express the fundamental formula for T n (A), we require some special notation.
Reference: [11] <author> Nimroff, J. S., Simoncelli, E., and Dorsey, J. </author> <title> Efficient re-rendering of naturally illuminated environments. </title> <booktitle> In Proceedings of the Fifth Eurographics Workshop on Rendering, </booktitle> <address> Darmstadt, Germany (1994), </address> <pages> pp. 359-373. </pages>
Reference-contexts: These functions are steerable in the sense that they can be re-oriented without raising their order <ref> [11] </ref>. The ease of controlling the shape and direction of the lobe makes this polynomial function useful in approximating reflectance functions, as Ward did with Gaussians [25], or an exact representation of simple Phong like functions. <p> With this type of moment it is possible to combine the effects demonstrated here; for example, glossy reflections of directional luminaires. Another application would be the simulation of non-diffuse surfaces illuminated by skylight using the polynomial approximation of a skylight distribution proposed by Nimroff et al. <ref> [11] </ref>. It can be shown that all moments of this form admit closed-form expressions, however efficient algorithms for their evaluation do not yet exist.
Reference: [12] <author> Nishita, T., and Nakamae, E. </author> <title> Continuous tone representation of 3-D objects taking account of shadows and interreflection. </title> <booktitle> Computer Graphics 19, </booktitle> <month> 3 (July </month> <year> 1985), </year> <pages> 23-30. </pages>
Reference-contexts: To a large extent, this limitation stems from the difficulty of computing multi-dimensional integrals associated with non-diffuse phenomena, such as reflections from surfaces with directional scattering. While numerous closed-form expressions exist for computing the radiative exchange among uniform Lambertian (diffuse) surfaces with simple geometries <ref> [7, 12, 17] </ref>, these expressions rarely apply in more general settings. <p> This class of polynomials has a representation that is simply related to irradiance tensors, and this leads to convenient closed-form expressions in polyhedral environments. The expressions are not much more difficult to evaluate than Lamabert's formula for irradiance <ref> [12, 17] </ref>; however, this does entail finding the visible contours of luminaires when occlusions are present. The remainder of the paper is organized as follows. Section 2 introduces basic definitions and motivates the concept of irradiance tensors, which is further developed in section 3. <p> This is a well-known formula with numerous applications in computer graphics <ref> [12] </ref> originally derived by Lambert more than two centuries ago [17]. Although equation (6) is impractical computationally for moments of high order, it succinctly expresses the relationship among all the tensors. <p> For polygonal environments with emission and reflection distributions defined in terms of moments, the procedures given in the previous section may be used to simulate directional luminaires, glossy reflections, and glossy transmissions. 6.1 Directional Luminaires Methods for simulating the illumination due to diffuse area sources <ref> [12] </ref> and directional point sources [23] are well known; however, directional area sources are problematic for deterministic algorithms. In this section we shall see how a class of directional luminaires can be handled using double-axis moments. <p> Note that the areas directly beneath the luminaire get brighter with higher orders, while the surrounding areas get darker. Polygonal occlusions are handled by clipping the luminaire against all blockers and computing the contribution from each remaining portion, precisely as Nishita and Naka-mae <ref> [12] </ref> handled Lambertian sources. computed analytically at each pixel; moment orders are 1, 10, and 20. (Right column) Analytic glossy reflection of a window design by Elsa Schmid [16]; moment orders are 10, 45, and 400. 6.2 Glossy Reflection A similar strategy can be used to compute glossy reflections of polygonal
Reference: [13] <author> Phong, B. T. </author> <title> Illumination for computer generated pictures. </title> <journal> Communications of the ACM 18, </journal> <month> 6 (June </month> <year> 1975), </year> <pages> 311-317. </pages>
Reference-contexts: The idea of using high-order angular moments is extremely general and applies to all emission and reflectance functions that are polynomials over the sphere. The specific algorithms that we present, however, address only a limited class of polynomial functions; essentially the Phong distributions <ref> [13] </ref>. This class of polynomials has a representation that is simply related to irradiance tensors, and this leads to convenient closed-form expressions in polyhedral environments. <p> In this section we shall see how a class of directional luminaires can be handled using double-axis moments. Let P be a polygonal luminaire whose emission distribution is spatially uniform but varies directionally according to a Phong distribution; that is, as a cosine to a power <ref> [13] </ref>. For instance, the direction of maximum radiance may be normal to the plane of the luminaire, falling off rapidly in other directions, as shown by the distribution in Figure 4a.
Reference: [14] <author> Pomraning, G. C. </author> <title> The Equations of Radiation Hydrodynamics. </title> <publisher> Pergamon Press, </publisher> <address> New York, </address> <year> 1973. </year>
Reference-contexts: The method greatly extends the repertoire of effects that can be computed in closed form. The present work begins with a tensor representation of irradiance comprised of angular moments, or weighted integrals of radiance with respect to direction <ref> [14] </ref>. Methods based on angular moments have a long history in the field of radiative transfer [9, 19], but are applied here in a fundamentally different way. In classical radiative transfer problems only low-order moments are relevant since detailed surface reflections can generally be ignored [19]. <p> Similarly, the vector irradiance [15] at r is defined by the vector integral (r) S 2 which has the units [watts/m 2 ]. The scalar quantity (r) v is the net flux of radiant energy through a surface at r with normal v [15]. Finally, the radiation pressure tensor <ref> [14] </ref> at r is a symmetric 3 fi 3 matrix defined by (r) c S 2 T where uu T denotes an outer product; this function has the units [joules/m 3 ]. <p> Given that f is a radiance function, this family of tensors generalizes the notion of vector irradiance, with each member possessing the units of irradiance [watts/m 2 ]. Consequently, these new expressions are called irradiance tensors [2]. Although high-order irradiance tensors lack direct physical interpretations <ref> [14, p. 5] </ref>, they are nevertheless useful vehicles for integrating polynomial functions over the sphere, as we demonstrate in this paper. In this work we restrict f (r; ) to be piecewise constant or piecewise polynomial over the sphere.
Reference: [15] <author> Preisendorfer, R. W. </author> <title> Radiative Transfer on Discrete Spaces. </title> <publisher> Pergamon Press, </publisher> <address> New York, </address> <year> 1965. </year>
Reference-contexts: The function f completely specifies the radiation field at large scales for a single wavelength. For fixed r 2 IR 3 , the function f (r; ) is known as the directional distribution function 1 <ref> [15, p. 29] </ref>. The goals of this paper are simply to obtain a useful characterization of f (r; ) and apply it to the simulation of various direct lighting effects. Most radiometric quantities can be defined in terms of weighted integrals of radiance. <p> Most radiometric quantities can be defined in terms of weighted integrals of radiance. We shall examine three such quantities that lead naturally to irradiance tensors. First, the monochromatic radiation energy density <ref> [15] </ref> at the point r 2 IR 3 is defined by u (r) c S 2 where c is the speed of light in the medium and denotes the canonical measure on the sphere [4, p. 276]; that is, (A) is the surface area of any measurable subset A S 2 <p> The function u (r) is then the radiant energy per unit volume at r, with units [joules/m 3 ]. Similarly, the vector irradiance <ref> [15] </ref> at r is defined by the vector integral (r) S 2 which has the units [watts/m 2 ]. The scalar quantity (r) v is the net flux of radiant energy through a surface at r with normal v [15]. <p> Similarly, the vector irradiance <ref> [15] </ref> at r is defined by the vector integral (r) S 2 which has the units [watts/m 2 ]. The scalar quantity (r) v is the net flux of radiant energy through a surface at r with normal v [15]. Finally, the radiation pressure tensor [14] at r is a symmetric 3 fi 3 matrix defined by (r) c S 2 T where uu T denotes an outer product; this function has the units [joules/m 3 ].
Reference: [16] <author> Schmid, E. </author> <title> Beholding as in a Glass. </title> <editor> Herder and Herder, </editor> <address> New York, </address> <year> 1969. </year>
Reference-contexts: are handled by clipping the luminaire against all blockers and computing the contribution from each remaining portion, precisely as Nishita and Naka-mae [12] handled Lambertian sources. computed analytically at each pixel; moment orders are 1, 10, and 20. (Right column) Analytic glossy reflection of a window design by Elsa Schmid <ref> [16] </ref>; moment orders are 10, 45, and 400. 6.2 Glossy Reflection A similar strategy can be used to compute glossy reflections of polygonal Lambertian luminaires. Let r be a point on a reflective surface.
Reference: [17] <author> Schr oder, P., and Hanrahan, P. </author> <title> On the form factor between two polygons. </title> <booktitle> In Computer Graphics Proceedings (1993), Annual Conference Series, ACM SIGGRAPH, </booktitle> <pages> pp. 163-164. </pages>
Reference-contexts: To a large extent, this limitation stems from the difficulty of computing multi-dimensional integrals associated with non-diffuse phenomena, such as reflections from surfaces with directional scattering. While numerous closed-form expressions exist for computing the radiative exchange among uniform Lambertian (diffuse) surfaces with simple geometries <ref> [7, 12, 17] </ref>, these expressions rarely apply in more general settings. <p> This class of polynomials has a representation that is simply related to irradiance tensors, and this leads to convenient closed-form expressions in polyhedral environments. The expressions are not much more difficult to evaluate than Lamabert's formula for irradiance <ref> [12, 17] </ref>; however, this does entail finding the visible contours of luminaires when occlusions are present. The remainder of the paper is organized as follows. Section 2 introduces basic definitions and motivates the concept of irradiance tensors, which is further developed in section 3. <p> This is a well-known formula with numerous applications in computer graphics [12] originally derived by Lambert more than two centuries ago <ref> [17] </ref>. Although equation (6) is impractical computationally for moments of high order, it succinctly expresses the relationship among all the tensors. For instance, it is apparent that all even-order tensors incorporate solid angle T 0 (A), while the odd-order tensors do not.
Reference: [18] <author> Schr oder, P., and Hanrahan, P. </author> <title> Wavelet methods for radiance computations. </title> <booktitle> In Proceedings of the Fifth Eurographics Workshop on Rendering, </booktitle> <address> Darmstadt, Germany (1994), </address> <pages> pp. 303-311. </pages>
Reference-contexts: Currently, the only approaches capable of simulating non-diffuse phenomena are those based on Monte Carlo [6, 20, 25, 26], hierarchical subdivision [3], or numerical quadrature <ref> [5, 18] </ref>. fl 580 Engineering and Theory Center Building, Ithaca, New York 14853, http://www.graphics.cornell.edu Currently, few methods exist for computing semi-coherent reflections of a scene in a nearly-specular or glossy surface. The earliest examples of glossy reflection in computer graphics are due to Amanatides [1] and Cook [6].
Reference: [19] <author> Sherman, M. P. </author> <title> Moment methods in radiative transfer problems. Journal of Quantitative Spectroscopy and Radiative Transfer 7, </title> <month> 89-109 </month> <year> (1967). </year>
Reference-contexts: The present work begins with a tensor representation of irradiance comprised of angular moments, or weighted integrals of radiance with respect to direction [14]. Methods based on angular moments have a long history in the field of radiative transfer <ref> [9, 19] </ref>, but are applied here in a fundamentally different way. In classical radiative transfer problems only low-order moments are relevant since detailed surface reflections can generally be ignored [19]. <p> Methods based on angular moments have a long history in the field of radiative transfer [9, 19], but are applied here in a fundamentally different way. In classical radiative transfer problems only low-order moments are relevant since detailed surface reflections can generally be ignored <ref> [19] </ref>. For image synthesis, where surface reflection is paramount, high-order moments can be used to capture the appearance of a non-diffuse surface or the distribution of a directional luminaire.
Reference: [20] <author> Shirley, P., and Wang, C. </author> <title> Distribution ray tracing: Theory and practice. </title> <booktitle> In Proceedings of the Third Eurographics Workshop on Rendering, </booktitle> <address> Bristol, United Kingdom (1992), </address> <pages> pp. 33-43. </pages>
Reference-contexts: While numerous closed-form expressions exist for computing the radiative exchange among uniform Lambertian (diffuse) surfaces with simple geometries [7, 12, 17], these expressions rarely apply in more general settings. Currently, the only approaches capable of simulating non-diffuse phenomena are those based on Monte Carlo <ref> [6, 20, 25, 26] </ref>, hierarchical subdivision [3], or numerical quadrature [5, 18]. fl 580 Engineering and Theory Center Building, Ithaca, New York 14853, http://www.graphics.cornell.edu Currently, few methods exist for computing semi-coherent reflections of a scene in a nearly-specular or glossy surface.
Reference: [21] <author> Sparrow, E. M. </author> <title> A new and simpler formulation for radiative angle factors. </title> <journal> ASME Journal of Heat Transfer 85, </journal> <month> 2 (May </month> <year> 1963), </year> <pages> 81-88. </pages>
Reference-contexts: The resulting boundary integrals can be evaluated analytically for certain patch geometries, such as polygons. The foregoing approach extends the classical derivation of Lam-bert's formula for irradiance <ref> [10, 21] </ref>, yielding more complex boundary integrals in the case of higher-order tensors. To express the fundamental formula for T n (A), we require some special notation.
Reference: [22] <author> Spivak, M. </author> <title> Calculus on Manifolds. </title> <address> Benjamin/Cummings, Reading, Massachusetts, </address> <year> 1965. </year>
Reference-contexts: Irradiance tensors of all orders are defined by surface integrals, and in some cases may be reduced to one-dimensional integrals by means of the generalized Stokes' theorem <ref> [22] </ref>. The resulting boundary integrals can be evaluated analytically for certain patch geometries, such as polygons. The foregoing approach extends the classical derivation of Lam-bert's formula for irradiance [10, 21], yielding more complex boundary integrals in the case of higher-order tensors. <p> A sec ond simplification emerges in parametrizing the boundary integrals, as shown below. 5.1 Solid Angle The surface integral defining the solid angle subtended by P does not reduced to a boundary integral; this is because the corresponding differential 2-form is not exact <ref> [22, p. 131] </ref>. Fortunately, the solid angle subtended by a polygon can be computed directly in another way. If P is a triangle in IR 3 its projection (P ) is a spherical triangle 4ABC.
Reference: [23] <author> Verbeck, C. P., and Greenberg, D. P. </author> <title> A comprehensive light-source description for computer graphics. </title> <journal> IEEE Computer Graphics and Applications 4, </journal> <month> 7 (July </month> <year> 1984), </year> <pages> 66-75. </pages>
Reference-contexts: For polygonal environments with emission and reflection distributions defined in terms of moments, the procedures given in the previous section may be used to simulate directional luminaires, glossy reflections, and glossy transmissions. 6.1 Directional Luminaires Methods for simulating the illumination due to diffuse area sources [12] and directional point sources <ref> [23] </ref> are well known; however, directional area sources are problematic for deterministic algorithms. In this section we shall see how a class of directional luminaires can be handled using double-axis moments.
Reference: [24] <author> Wallace, J., Cohen, M. F., and Greenberg, D. P. </author> <title> A two-pass solution to the rendering equation: A synthesis of ray tracing and radiosity methods. </title> <booktitle> Computer Graphics 21, </booktitle> <month> 3 (July </month> <year> 1987), </year> <pages> 311-320. </pages>
Reference-contexts: Amanatides used cone tracing to simulate glossy reflections for simple scene geometries and reflectance functions. Cook introduced a general Monte Carlo method for simulating such effects that was later extended to path tracing by Kajiya [8] and applied to realistic surfaces by Ward [25]. Wallace et al. <ref> [24] </ref> approximated Phong-like directional scattering by rendering through a narrow viewing aperture using a z-buffer. Aup-perle et al. [3] devised the first general deterministic method using three-point transfers coupled with view-dependent hierarchical subdivision. <p> Figure 8 shows two images depicting "frosted glass", with different finishes corresponding to moments of different orders. This effect was first demonstrated by Wallace et al. <ref> [24] </ref> using a form of stochastic sampling; in Figure 8 a similar effect has been computed analytically using procedure DoubleAxisMoment . 6.4 Normalization In applying the above methods, it is frequently useful to normalize the resulting distributions while ignoring negative lobes.
Reference: [25] <author> Ward, G. J. </author> <title> Measuring and modeling anisotropic reflection. </title> <booktitle> Computer Graphics 26, </booktitle> <month> 2 (July </month> <year> 1992), </year> <pages> 265-272. </pages>
Reference-contexts: While numerous closed-form expressions exist for computing the radiative exchange among uniform Lambertian (diffuse) surfaces with simple geometries [7, 12, 17], these expressions rarely apply in more general settings. Currently, the only approaches capable of simulating non-diffuse phenomena are those based on Monte Carlo <ref> [6, 20, 25, 26] </ref>, hierarchical subdivision [3], or numerical quadrature [5, 18]. fl 580 Engineering and Theory Center Building, Ithaca, New York 14853, http://www.graphics.cornell.edu Currently, few methods exist for computing semi-coherent reflections of a scene in a nearly-specular or glossy surface. <p> Amanatides used cone tracing to simulate glossy reflections for simple scene geometries and reflectance functions. Cook introduced a general Monte Carlo method for simulating such effects that was later extended to path tracing by Kajiya [8] and applied to realistic surfaces by Ward <ref> [25] </ref>. Wallace et al. [24] approximated Phong-like directional scattering by rendering through a narrow viewing aperture using a z-buffer. Aup-perle et al. [3] devised the first general deterministic method using three-point transfers coupled with view-dependent hierarchical subdivision. <p> These functions are steerable in the sense that they can be re-oriented without raising their order [11]. The ease of controlling the shape and direction of the lobe makes this polynomial function useful in approximating reflectance functions, as Ward did with Gaussians <ref> [25] </ref>, or an exact representation of simple Phong like functions.
Reference: [26] <author> Ward, G. J. </author> <title> The RADIANCE lighting simulation and rendering system. </title> <booktitle> In Computer Graphics Proceedings (1994), Annual Conference Series, ACM SIGGRAPH, </booktitle> <pages> pp. 459-472. </pages>
Reference-contexts: While numerous closed-form expressions exist for computing the radiative exchange among uniform Lambertian (diffuse) surfaces with simple geometries [7, 12, 17], these expressions rarely apply in more general settings. Currently, the only approaches capable of simulating non-diffuse phenomena are those based on Monte Carlo <ref> [6, 20, 25, 26] </ref>, hierarchical subdivision [3], or numerical quadrature [5, 18]. fl 580 Engineering and Theory Center Building, Ithaca, New York 14853, http://www.graphics.cornell.edu Currently, few methods exist for computing semi-coherent reflections of a scene in a nearly-specular or glossy surface.
References-found: 26

