URL: http://www.cs.caltech.edu/~heirich/rendering.ps.Z
Refering-URL: http://www.cs.caltech.edu/~heirich/heirich.html
Root-URL: http://www.cs.caltech.edu
Title: Global Illumination and Monte Carlo  
Author: A. Heirich 
Date: May 13, 1997  
Abstract: This chapter introduces the problem of global illumination and discusses Monte Carlo solutions of this problem. The global illumination problem is to account for all light transport in a complex geometric domain. This transport is governed by an integral equation that describes interactions between light and geometric surfaces. As long as the surfaces and intervening medium are not affected by the light this scattering is a linear transport phenomenon which can be posed as a linear system of equations. Such a formulation, while straightforward, is fraught with practical difficulties. Chief among these is the complexity of forming the nonsparse system of equations, which can be extremely large. Many difficult questions remain unresolved concerning the nature of representations and solution algorithms for this problem. One approach that avoids some of these difficulties is Monte Carlo sampling. This approach avoids explicit representation of the nonsparse transport operator and constructs an image as a solution to a view-dependent subproblem. In some formulations a dual to this subproblem is utilized which is governed by the adjoint of the transport operator. Convergence of the Monte Carlo procedure can be accelerated by solving the problem and its dual simultaneously, using both the transport operator and its adjoint.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Aboulenen, N., Gjessing, S., Goodman, J. & Woest, P. </author> <title> Hardware support for synchronization in the Scalable Coherent Interface (SCI). </title> <booktitle> Proc. 8th IEEE Int. Par. Proc. Symp. </booktitle> <year> (1994). </year>
Reference: [2] <author> Agha, G. </author> <title> Actors: a Model of Concurrent Computation in Distributed Systems. </title> <publisher> (1986) MIT Press. </publisher>
Reference: [3] <author> Agha, G., Frolund, S., Kim, W. Y., Panwar, R., Patterson, A. & Stur-man, D. </author> <title> "Abstractions and Modularity Mechanisms for Concurrent Computing." </title> <editor> In Agha et al, </editor> <booktitle> Research Directions in Concurrent Object Oriented Programming (1993) MIT Press, </booktitle> <pages> pp. 3-21. </pages>
Reference: [4] <institution> Advanced Rendering Technology, Ltd. </institution> <note> "AR250 Ray Tracing Chip." http://www.art.co.uk/products/ar250.html (posted on the Internet in 1997). </note>
Reference: [5] <author> Amdahl, G. </author> <title> Validity of the single processor approach to achieving large scale computing capabilities. </title> <booktitle> Proc. AFIPS Comput. Conf. </booktitle> <month> 30 </month> <year> (1967) </year> <month> 483-485. </month>
Reference: [6] <author> Anderson, T. E., Culler, D. E. & Patterson, D. A. </author> <title> A case for NOW (Networks of Workstations). </title> <booktitle> IEEE Micro 15 (1995) 54-64. </booktitle>
Reference: [7] <author> Arvo, J., Torrance, K. & Smits, B. </author> <title> "A framework for the analysis of error in global illumination algorithms." </title> <booktitle> Proc. ACM SIGGRAPH (1994) pp. </booktitle> <pages> 75-84. </pages>
Reference-contexts: At these wavelengths the phenomena of incoherent emission and scattering at surfaces dominate the transport. These phenomena can be described in terms of geometric optics. In the following discussion several terms will be used to represent light and other quantities. The discussion follows previous treatments <ref> [7, 105, 113] </ref>. The quantities of interest are as follows.
Reference: [8] <author> Athas, W. C. & Seitz, C. L. </author> <title> Multicomputers: message passing concur-rent computers. </title> <journal> IEEE Comp. </journal> <month> 21 </month> <year> (1988) </year> <month> 9-24. </month>
Reference: [9] <author> Baden, S. B. </author> <title> "Programming abstractions for dynamically partitioning and coordinating localized scientific calculations running on multiprocessors," </title> <journal> SIAM J. Sci. Stat. Comp. </journal> <month> 12 </month> <year> (1991) </year> <month> 145-157. </month>
Reference: [10] <author> Badouel, D. & Priol, T. </author> <title> An efficient parallel ray tracing scheme for highly parallel architectures. </title> <booktitle> Proc. Eurographics Hardware Workshop (1984) 93-106. </booktitle>
Reference: [11] <author> Barnard, S. T. & Simon, H. D. </author> <title> A fast multilevel implementation of recursive spectral bisection for partitioning unstructured problems. </title> <note> To appear in Concurrency: Pract. Exp. </note> <year> (1993). </year>
Reference: [12] <author> Baskett, F. & Hennessy, J. L. </author> <title> Microprocessors: from desktops to supercomputers. </title> <note> Science 261 (1993) 864-871. </note>
Reference: [13] <author> Baum, D., Mann, S., Smith, K. & Winget, J. </author> <title> "Making radiosity usable: automatic preprocessing and meshing techniques for the generation of accurate radiosity solutions." </title> <journal> Computer Graphics 25:4 (1991) pp. </journal> <pages> 51-60. </pages>
Reference-contexts: This is a situation that is commonly encountered in solving field equations and the usual approach to dealing with it is to adapt the discretization dynamically in response to the developing solution. This approach has been applied to radiosity algorithms with great success <ref> [13, 21] </ref>. Unfortunately even after the discretization has been adapted to resolution required for a solution, there is no guarantee that 4 this resolution will be appropriate for constructing an image.
Reference: [14] <author> Blum, L. & Smale, S. </author> <title> The Godel incompleteness theorem and decid-ability over a ring. </title> <note> In Hirsch, Marsden & Shub (1993). </note>
Reference: [15] <author> Boden, N. J., Cohen, D., Felderman, R. E., Kulawik, A. E., Seitz, C. L., Seizovic, J. N. & Su, W. Myrinet: </author> <title> a gigabit per second local area network. </title> <booktitle> IEEE Micro 15 (1995) 29-36. </booktitle>
Reference: [16] <author> Boillat, J. E., Bruge, F. and Kropf, P. G. </author> <title> "A dynamic load balancing algorithm for molecular dynamics simulation on multiprocessor systems," </title> <journal> J. Comp. Phys. </journal> <month> 96 </month> <year> (1991) </year> <month> 1-14. </month>
Reference: [17] <author> Boillat, J. E. </author> <title> Load balancing and poisson equation in a graph. </title> <institution> Concur-rency: Pract. Exp. </institution> <month> 2 </month> <year> (1990) </year> <month> 289-313. </month>
Reference: [18] <author> Bokhari, S. </author> <title> "On the Mapping Problem," </title> <journal> I.E.E.E. Trans. Comput. </journal> <note> C-30 (1981) 550-557. </note>
Reference: [19] <author> Bokhari, S. </author> <title> Assignment problems in parallel and distributed computing. </title> <publisher> Boston : Kluwer (1987). </publisher> <pages> 8 </pages>
Reference: [20] <author> Bruge, F. and Fornili, S. L. </author> <title> "A distributed dynamic load balancer and it's implementation on multi-transputer systems for molecular dynamics simulation," </title> <journal> Comp. Phys. Comm. </journal> <month> 60 </month> <year> (1990) </year> <month> 39-45. </month>
Reference: [21] <author> Campbell, A. & Fussell, D. </author> <title> "Adaptive mesh generation for global diffuse illumination." </title> <journal> Computer Graphics 24:4 (1990) pp. </journal> <pages> 155-164. </pages>
Reference-contexts: This is a situation that is commonly encountered in solving field equations and the usual approach to dealing with it is to adapt the discretization dynamically in response to the developing solution. This approach has been applied to radiosity algorithms with great success <ref> [13, 21] </ref>. Unfortunately even after the discretization has been adapted to resolution required for a solution, there is no guarantee that 4 this resolution will be appropriate for constructing an image.
Reference: [22] <author> Carr, J. </author> <title> Applications of center manifold theory. </title> <publisher> Springer (1981). </publisher>
Reference: [23] <author> Chandy, K. M. and Misra, J. </author> <title> "Termination detection of diffusing computations in communicating sequential processes," </title> <journal> ACM Tr. Prog. Lang. and Sys. </journal> <month> 4 </month> <year> (1982). </year>
Reference: [24] <author> Chandy, K. M. and Misra, J. </author> <title> "Distributed Computation on Graphs: Shortest Path Algorithms," </title> <journal> Comm. </journal> <note> ACM 25 (1982) 833-837. </note>
Reference: [25] <author> Chandy, K. M. and Misra, J. </author> <title> Parallel program design: </title> <publisher> a foundation (Addison-Wesley, </publisher> <address> Reading, MA, </address> <year> 1988). </year>
Reference: [26] <author> Chandy, K. M. & Kesselman, C. </author> <title> "CC++: a Declarative Concurrent Object Oriented Programming Notation." </title> <editor> In Agha et al, </editor> <booktitle> Research Directions in Concurrent Object Oriented Programming (1993) MIT Press, </booktitle> <pages> pp. 281-313. </pages>
Reference: [27] <author> Chang, C.-C., Czajkowski, G. & von Eicken, T. </author> <title> Design and performance of active messages on the IBM SP2. </title> <note> Cornell Computer Science Technical Report 96-1572 (1996). </note>
Reference: [28] <author> Conley, A. J. </author> <title> "Using a transfer function to describe the load balancing problem," </title> <note> Argonne National Laboratory report ANL-93/40 (1993). </note>
Reference: [29] <author> Cook, S. A. </author> <title> The complexity of theorem-proving procedures. </title> <booktitle> Proc. 4th Ann. ACM Symp. Theory Comp. </booktitle> <year> (1971) </year> <month> 151-158. </month>
Reference: [30] <author> Culler, D., Karp, R., Patterson, D., Sahay, A., Schauser, K. E., Santos, E., Subramonian, R. and von Eicken, T. </author> <title> "LogP: towards a realistic model of parallel computation," </title> <journal> SIGPLAN notices 28 (1993) 1-12. </journal>
Reference: [31] <author> Cybenko, G. </author> <title> "Dynamic load balancing for distributed memory multiprocessors," </title> <journal> J. Par. Distrib. Comp. </journal> <month> 7 </month> <year> (1989) </year> <month> 279-301. </month>
Reference: [32] <author> Dally, W. J. et al. </author> <title> "Architecture of a Message Driven Processor." </title> <booktitle> Proc. 14th ACM/IEEE Symposium on Computer Architecture (1987), </booktitle> <pages> pp. 189-196. </pages>
Reference: [33] <author> Dally, W. J. et al. </author> <title> "The J-Machine: a Fine Grain Concurrent Com--puter." </title> <booktitle> Proc. IFIP Congress (1989), </booktitle> <pages> pp. 1147-1153. </pages>
Reference: [34] <author> Delaney, H. C. </author> <title> Ray tracing on the Connection Machine. </title> <booktitle> Proc. SIG-GRAPH (1988), </booktitle> <pages> 659-664. </pages>
Reference: [35] <author> Dijkstra, E. W. </author> <title> A discipline of programming (Prentice-Hall, </title> <address> Englewood, NJ, </address> <year> 1976). </year>
Reference: [36] <author> Dijkstra, E. W. and Scholten, C. S. </author> <title> "Termination detection for diffusing computations," </title> <journal> Inf. Proc. Lett. </journal> <note> 11 (1980) 1-14. [37] von Eicken, </note> <author> T., Culler, D. E., Goldstein, S. C. & Schauser, K. E. </author> <title> Active messages: a mechanism for integrated communication and computation. </title> <booktitle> Proc. 19th Int. Symp. Comp. Arch., </booktitle> <address> Gold Coast, Australia (1992) 256-266. </address> <note> [38] von Eicken, </note> <author> T., Basu, A., Buch, V. & Voegls, W. U-Net: </author> <title> a user level network interface for parallel and distributed computing. </title> <booktitle> Proc. 15th ACM Symp. Op. Sys. Princ. </booktitle> <year> (1995) </year> <month> 1-14. </month>
Reference: [39] <author> Fisk, C. J., Caskey, D. L. & West, L. L. </author> <title> ACCEL: automated circuit card etching layout. </title> <booktitle> Proc. I.E.E.E. </booktitle> <month> 55 </month> <year> (1967) 1971-1982. </year>
Reference: [40] <author> Garey, M. R. & Johnson, D. S. </author> <title> Computers and intractability: a guide to the theory of NP-completeness. </title> <publisher> Freeman (1979). </publisher>
Reference: [41] <author> Garey, M. R., Johnson, D. S. & Stockmeyer, L. </author> <title> Some simplified NP-complete graph problems. </title> <institution> Theor. Comp. Sci. </institution> <month> 1 </month> <year> (1976) </year> <month> 237-267. </month>
Reference: [42] <author> Garside, R. G. & Nicholson, T. A. </author> <title> Permutation procedure for the backboard wiring problem. </title> <booktitle> Proc. I.E.E. </booktitle> <month> 115 </month> <year> (1968) </year> <month> 27-30. </month>
Reference: [43] <author> Golub, G. H. & Van Loan, C. F. </author> <title> Matrix Computations (2nd edition). </title> <publisher> The Johns Hopkins University Press, </publisher> <address> Baltimore, MD, </address> <year> 1989. </year>
Reference: [44] <editor> Gries, D. </editor> <booktitle> The science of programming. </booktitle> <publisher> Springer (1981). </publisher>
Reference: [45] <author> Guckenheimer, J. & Holmes, P. </author> <title> Nonlinear oscillations, dynamical systems, and bifurcations of vector fields. </title> <publisher> Springer (1983). </publisher>
Reference: [46] <author> Gustafson, J. L. Reevaluating Amdahl's law. </author> <note> Comm. ACM 31 (1988) 532-533. </note>
Reference: [47] <author> Hanan, M. & Kurtzberg, J. M. </author> <title> Force-vector placement techniques. </title> <type> Re--port RC 2843, </type> <institution> IBM Corporation, </institution> <address> Yorktown Heights, NY (1970). </address>
Reference: [48] <author> Hanrahan, P., Salzman, D. & Aupperle, L. </author> <title> "A rapid hierarchical ra-diosity algorithm." </title> <booktitle> Proc. ACM SIGGRAPH (1991) pp. </booktitle> <pages> 197-206. </pages>
Reference-contexts: process are described by solutions of the linear system Mf = g: (7) The path tracing procedure introduced by Kajiya [67] used statistical sampling to find solutions to the Neumann series f = M 1 g = g + M 1 g + M 2 g + (8) Radiosity algorithms <ref> [48, 66, 100, 105] </ref> employ solution procedures based on iterative methods for solving linear systems. Unfortunately constructing the discrete transport operator M is extremely difficult and involves computing and storing n 2 potential interactions, representing the visibility and scattering among n discrete points.
Reference: [49] <author> Heirich, A. </author> <title> "Scalable load balancing by diffusion," </title> <type> Technical report CS-TR-94-04, </type> <institution> Department of Computer Science, California Institute of Technology (1994). </institution>
Reference: [50] <author> Heirich, A. & Taylor, S. </author> <title> A parabolic load balancing method. </title> <booktitle> Proc. 24th Intern. Conf. Par. Proc., III, </booktitle> <pages> pp. 192-202. </pages> <publisher> New York : CRC Press (1995). </publisher>
Reference: [51] <author> Heirich, A. </author> <title> A scalable diffusion algorithm for dynamic mapping and load balancing on networks of arbitrary topology. </title> <institution> Int. J. Found. Comp. Sci. </institution> <year> (1996), </year> <note> to appear. </note>
Reference: [52] <author> Heirich, A. and Arvo, J. </author> <title> "Scalable photorealistic rendering of complex scenes". </title> <booktitle> Proc. First Eurographics Workshop on Parallel Graphics and Visualization (1996). </booktitle>
Reference: [53] <author> Heirich, A. & Arvo, J. </author> <title> Scalable Monte Carlo Image Synthesis. </title> <note> Parallel Computing (1997), to appear. </note>
Reference-contexts: When p (x) is a poor match for f (x) the estimate will be poor. In image generation this results in defects that appear as pixels that are overly bright or excessively dark. Monte Carlo methods have been applied to the global illumination problem and have exhibited these defects <ref> [53, 103, 113, 124] </ref>. Despite these defects Monte Carlo methods are appealing because they avoid the most severe problems plaguing radiosity methods, namely explicit construction of the transport operator M and the problems associated with discretization.
Reference: [54] <author> Heirich, A. & Arvo, J. </author> <title> A Competitive Analysis of Load Balancing Strategies for Parallel Ray Tracing (submitted for publication, </title> <year> 1997). </year>
Reference: [55] <author> Hirsch, M. W., Marsden, J. E. & Shub, M., eds. </author> <title> From Topology to Computation: </title> <booktitle> Proceedings of the Smalefest. </booktitle> <publisher> Springer (1993). </publisher>
Reference: [56] <author> Henderson, R. D. & Karniadakis, G. E. </author> <title> Unstructured spectral element methods for the simulation of turbulent flows. </title> <journal> J. Comp. Phys. </journal> <year> (1995). </year>
Reference: [57] <author> Hesselink, W. H. </author> <title> Programs, recursion and unbounded choice: predicate transformation semantics and transformation rules. </title> <publisher> Cambridge University Press (1992). </publisher>
Reference: [58] <author> Hillis, W. D.& Bhogosian, B. M. </author> <title> Parallel scientific computation. </title> <note> Science 261 (1993) 856-863. </note>
Reference: [59] <author> Hoare, C. A. R. </author> <title> "Communicating sequential processes," </title> <journal> Comm. </journal> <note> ACM 21 (1978) 666-677. </note>
Reference: [60] <author> Hofstee, H. P., Lukkien, J. J. & van de Snepscheut, J. L. A. </author> <title> A dis-tributed implementation of a task pool. Research Directions in High Level Parallel Programming Languages, Banatre, </title> <editor> J. P. & Le Metayer, D. (eds.), </editor> <booktitle> Lecture Notes in Computer Science 574 (1992) 338-348, </booktitle> <publisher> Springer: </publisher> <address> New York. </address>
Reference: [61] <author> Holmes, P. J. </author> <title> Domains of stability in a wind induced oscillation problem. </title> <type> Tr. </type> <institution> ASME J. Appl. Mech. </institution> <month> 46 </month> <year> (1979) </year> <month> 672-676. </month>
Reference: [62] <author> Hong, J., Tan, X. and Chen, M. </author> <title> "From local to global: an analysis of nearest neighbor balancing on hypercube," </title> <booktitle> Proc. ACM Sigmetric Conf. on Measurement and Modeling of Comp. Sys. (1988) pp. </booktitle> <pages> 73-82. </pages>
Reference: [63] <author> Horn, R. A. & Johnson, C. R. </author> <title> Matrix Analysis. </title> <publisher> Cambridge University Press, </publisher> <address> New York, NY, </address> <year> 1991. </year>
Reference: [64] <author> Horton, G. </author> <title> "A multi-level diffusion method for dynamic load balancing," Par. </title> <booktitle> Comp. </booktitle> <month> 19 </month> <year> (1993) </year> <month> 209-218. </month>
Reference: [65] <author> Hosseini, S., Litow, B., Malwaki, M., Nadella, S. and Vairavan, K. </author> <title> "Analysis of a graph coloring based distributed load balancing algorithm," </title> <journal> J. Par. Dist. Comp. </journal> <month> 10 </month> <year> (1990) </year> <month> 160-166. </month>
Reference: [66] <author> Immel, D., Cohen, M. & Greenberg, D. </author> <title> "A radiosity method for non-diffuse environments." </title> <booktitle> Proc. ACM SIGGRAPH (1986) pp. </booktitle> <pages> 133-142. </pages>
Reference-contexts: process are described by solutions of the linear system Mf = g: (7) The path tracing procedure introduced by Kajiya [67] used statistical sampling to find solutions to the Neumann series f = M 1 g = g + M 1 g + M 2 g + (8) Radiosity algorithms <ref> [48, 66, 100, 105] </ref> employ solution procedures based on iterative methods for solving linear systems. Unfortunately constructing the discrete transport operator M is extremely difficult and involves computing and storing n 2 potential interactions, representing the visibility and scattering among n discrete points.
Reference: [67] <author> Kajiya, J. T. </author> <title> The rendering equation. </title> <booktitle> Comp. Graph. 20 (1986) pp. </booktitle> <pages> 143-150. </pages>
Reference-contexts: The radiance equation stipulates that (1) must be simultaneously satisfied for all x and !. This is equivalent to the rendering equation first proposed by Kajiya <ref> [67] </ref>. <p> = g + KGf (5) This linear system can be expressed in terms of a transport operator M which is defined M I KG: (6) Steady states of the transport process are described by solutions of the linear system Mf = g: (7) The path tracing procedure introduced by Kajiya <ref> [67] </ref> used statistical sampling to find solutions to the Neumann series f = M 1 g = g + M 1 g + M 2 g + (8) Radiosity algorithms [48, 66, 100, 105] employ solution procedures based on iterative methods for solving linear systems.
Reference: [68] <author> Kalos, M. & Whitlock, P. </author> <title> Monte Carlo Methods, </title> <booktitle> vol. 1. </booktitle> <address> New York: </address> <publisher> Wiley (1986). </publisher>
Reference-contexts: This remains an unsolved problem. 2 Monte Carlo methods Monte Carlo methods estimate the value of integral equations by sampling integrands according to known probability density functions (PDFs) <ref> [68] </ref>. Given an integral F R f (x)dx and a procedure to evaluate f (x) a Monte Carlo method estimates F as the sum F 0 of a discrete set of samples f (x) weighted according to a given PDF p (x).
Reference: [69] <author> Karp, R. M. </author> <title> Reducibility among combinatorial problems. In Complexity of Computer Computations, </title> <editor> Millera & Thatcher, eds. </editor> <publisher> Plenum Press (1972) 85-104. </publisher>
Reference: [70] <author> Karypis, G. & Kumar, V. </author> <title> Multilevel graph partitioning schemes. </title> <booktitle> Proc. 24th Intern. Conf. Par. Proc., III, </booktitle> <pages> pp. 113-122. </pages> <publisher> New York : CRC Press (1995). </publisher>
Reference: [71] <author> Keckler, S. W. & Dally, W. J. </author> <title> "Processor Coupling: Integrating Compile Time and Run Time Scheduling for Parallelism." </title> <booktitle> Proc. ACM 19th International Symposium on Computer Architecture (1992), </booktitle> <pages> pp. 202-213. </pages>
Reference: [72] <author> Course notes from Caltech Applied Mathematics 220, </author> <title> Bifurcation the-ory and nonlinear boundary value problems, taught by Professor H. </title> <publisher> B. </publisher> <pages> Keller (1994-95). </pages>
Reference: [73] <author> Keller, H. B. </author> <title> Numerical solution of bifurcation and nonlinear eigenvalue problems. In Rabinowitz (ed.), Applications of Bifurcation Theory. </title> <publisher> Academic Press (1977). </publisher>
Reference: [74] <author> Kumar, V., Ananth, G. Y. & Rao, V. N. </author> <title> Scalable load balancing techniques for parallel computers. </title> <type> Preprint 92-021. </type> <institution> Army High Performance Computing Research Center, Minneapolis, MN, </institution> <year> 1992. </year>
Reference: [75] <author> Kung, H. T. and Stevenson, D. </author> <title> "A software technique for reducing the routing time on a parallel computer with a fixed interconnection network," In High Speed Computer and Algorithm Organization, </title> <editor> eds. D. J. Kuck, D. H. Lawrie and A. H. </editor> <booktitle> Sameh (1977) pp. </booktitle> <pages> 423-433. </pages>
Reference: [76] <author> LaFortune, E. & Willems, Y. </author> <title> "A 5D tree to reduce the variance of Monte Carlo ray tracing." </title> <journal> pp. </journal> <pages> 12-20. </pages>
Reference-contexts: Shirley et al [103] use a Monte Carlo method to estimate L. Their purpose was to obtain global solutions, but their approach would also work for constructing PDFs. A method employed by LaFortune and Willems <ref> [76] </ref> stores a developing solution L in a five dimensional tree (three spatial dimensions, plus two angular directions) and potentially requires less storage. A number of bidirectional path tracing procedures could be constructed based on approaches similar to these for finding the PDFs.
Reference: [77] <author> Laudon, J. & Lenoski, D. </author> <title> "System overview of the SGI Origin 200/2000 product line." </title> <booktitle> Proc. IEEE CompCon (1997), </booktitle> <pages> pp. 150-156. </pages>
Reference: [78] <author> Lin, F. C. H. and Keller, R. M. </author> <title> "The gradient model load balancing method," </title> <journal> I.E.E.E. Trans. Soft. Eng. </journal> <note> SE-13 (1987) 32-38. </note>
Reference: [79] <author> Lindgren, B. W. </author> <title> Statistical Theory. </title> <address> New York: </address> <publisher> Macmillan (1962). </publisher>
Reference: [80] <author> Lehmer, D. H. </author> <title> A machine method for solving polynomial equations. </title> <note> JACM 8 (1961) 151-162. </note>
Reference: [81] <author> Marinescu, D. C. & Rice, J. R. </author> <title> Synchronization and load imbalance effects in distributed memory multi-processor systems. </title> <journal> Concurrency: Pract. Exp. </journal> <month> 3 </month> <year> (1991) </year> <month> 593-625. </month>
Reference: [82] <author> Martin, A. </author> <title> "A distributed implementation method for parallel programming," Inf. </title> <booktitle> Proc. </booktitle> <month> 80 </month> <year> (1980) </year> <month> 309-314. </month>
Reference: [83] <author> McCormick, S. F., </author> <title> Multigrid Methods. </title> <institution> Society for Industrial and Applied Mathematics, </institution> <address> Philadelphia, PA, </address> <year> 1987. </year>
Reference: [84] <author> Megiddo, N. </author> <title> A general NP-completeness theorem. </title> <note> In Hirsch, Marsden & Shub (1993). 13 </note>
Reference: [85] <author> Milnor, J. W. </author> <title> Topology from the differentiable viewpoint. </title> <note> The Univer--sity Press of Virginia (1965). </note>
Reference: [86] <author> Mohar, B. </author> <title> "The Laplacian spectrum of graphs," In Graph theory: combinatorics and applications, </title> <editor> eds. Y. Alavi et al (Wiley, </editor> <address> New York, </address> <note> 1988) pp. 871-898. </note>
Reference: [87] <author> Moret, B. M. E. & Shapiro, H. D. </author> <title> Algorithms from P to NP. </title> <publisher> Cummings (1991). </publisher>
Reference: [88] <author> Muniz, F. J. and Zaluska, E. J. </author> <title> "Parallel load balancing: an extension to the gradient model," Par. </title> <booktitle> Comp. </booktitle> <month> 21 </month> <year> (1995) </year> <month> 287-301. </month>
Reference: [89] <author> Nicol, D. M. & Saltz, J. H. </author> <title> Dynamic remapping of parallel computations with varying resource demands. </title> <journal> IEEE Trans. Comp. </journal> <month> 37 </month> <year> (1988). </year>
Reference: [90] <author> Ni, L. M., Xu, C. & Gendreau, T. B. </author> <title> A distributed drafting algorithm for load balancing. </title> <journal> IEEE Trans. Soft. Eng. </journal> <note> SE-11 (1985). </note>
Reference: [91] <author> Noakes, M. & Dally, W. J. </author> <title> System design of the J-machine. </title> <booktitle> Proc. 6th MIT Conf. on Advanced Research in VLSI. </booktitle> <editor> Dally, W. J. (Ed.). </editor> <publisher> MIT Press, </publisher> <address> Cambridge, MA, </address> <year> 1990, </year> <pages> pp. 179-194. </pages>
Reference: [92] <author> Ortega, J. A. </author> <title> Introduction to parallel and vector solution of linear systems (Plenum, </title> <address> New York, </address> <year> 1988). </year>
Reference: [93] <author> Perko, L. </author> <title> Differential Equations and Dynamical Systems. </title> <publisher> Springer (1991). </publisher>
Reference: [94] <author> Poincare, H. </author> <title> Sur les proprietes des fonctiones d'efinies par les equations aux differences partielles. Oeuvres, </title> <publisher> Gauthier-Villars: </publisher> <address> Paris (1929). </address>
Reference: [95] <author> Pothen, A., Simon, H. D. & Liou, K. </author> <title> Partitioning Sparse Matrices with Eigenvectors of Graphs. </title> <note> SIAM J. Matrix Anal. 11 (1990) 430-452. </note>
Reference: [96] <author> Rand, R. & Armbruster, D. </author> <title> Perturbation methods, bifurcation theory, and computer algebra. </title> <publisher> Springer (1987). </publisher>
Reference: [97] <author> Rosenberg, A. </author> <title> Issues in the study of graph embedding. </title> <booktitle> In Graph theoretic concepts in computer science, Lecture Notes in Computer Science 100, </booktitle> <address> New York : Springer (1981) 150-176. </address>
Reference: [98] <author> Sahni, S. & Gonzalez, T. </author> <title> P-Complete approximation problems. </title> <note> JACM 23 (1976) 555-565. </note>
Reference: [99] <author> Salmon, J. </author> <title> A mathematical analysis of the scatter decomposition. </title> <booktitle> Proc. Third Caltech Conf. Hypercube Computers and Applications (1988). </booktitle>
Reference: [100] <author> Schroder, P. </author> <title> "Wavelets in computer graphics." </title> <booktitle> Proc. IEEE (1996). </booktitle>
Reference-contexts: process are described by solutions of the linear system Mf = g: (7) The path tracing procedure introduced by Kajiya [67] used statistical sampling to find solutions to the Neumann series f = M 1 g = g + M 1 g + M 2 g + (8) Radiosity algorithms <ref> [48, 66, 100, 105] </ref> employ solution procedures based on iterative methods for solving linear systems. Unfortunately constructing the discrete transport operator M is extremely difficult and involves computing and storing n 2 potential interactions, representing the visibility and scattering among n discrete points.
Reference: [101] <author> Seitz, C. L. </author> <title> Mosaic C: an experimental fine-grain multicomputer. </title> <booktitle> Proc. International Conference Celebrating the 25th Anniversary of INRIA, </booktitle> <address> Paris, France, December 1992, </address> <publisher> Springer-Verlag, </publisher> <address> New York, NY, </address> <year> 1992. </year>
Reference: [102] <author> Shen, S. </author> <title> Cooperative Distributed Dynamic Load Balancing. </title> <note> Acta In-formatica 25 (1988) 663-676. </note>
Reference: [103] <author> Shirley, P., Wade, B., Hubbard, P., Zareski, D., Walter, B. & Green-berg, D. </author> <title> "Global illumination via density estimation." </title> <booktitle> Proc. </booktitle> <volume> Eurograph-ics '95, </volume> <pages> pp. 219-230. </pages>
Reference-contexts: When p (x) is a poor match for f (x) the estimate will be poor. In image generation this results in defects that appear as pixels that are overly bright or excessively dark. Monte Carlo methods have been applied to the global illumination problem and have exhibited these defects <ref> [53, 103, 113, 124] </ref>. Despite these defects Monte Carlo methods are appealing because they avoid the most severe problems plaguing radiosity methods, namely explicit construction of the transport operator M and the problems associated with discretization. <p> Imperfect knowledge of L is still better than no knowledge at all, and one approach to constructing a good p (x) is to estimate L imperfectly but inexpensively. Shirley et al <ref> [103] </ref> use a Monte Carlo method to estimate L. Their purpose was to obtain global solutions, but their approach would also work for constructing PDFs.
Reference: [104] <author> Shub, M. </author> <title> On the work of Steve Smale on the theory of computation. </title> <note> In Hirsch, Marsden & Shub (1993). </note>
Reference: [105] <author> Smits, B., Arvo, J. & Salesin, D. </author> <title> "An importance driven radiosity algorithm." </title> <booktitle> Proc. ACM SIGGRAPH (1992) pp. </booktitle> <pages> 273-282. </pages>
Reference-contexts: At these wavelengths the phenomena of incoherent emission and scattering at surfaces dominate the transport. These phenomena can be described in terms of geometric optics. In the following discussion several terms will be used to represent light and other quantities. The discussion follows previous treatments <ref> [7, 105, 113] </ref>. The quantities of interest are as follows. <p> process are described by solutions of the linear system Mf = g: (7) The path tracing procedure introduced by Kajiya [67] used statistical sampling to find solutions to the Neumann series f = M 1 g = g + M 1 g + M 2 g + (8) Radiosity algorithms <ref> [48, 66, 100, 105] </ref> employ solution procedures based on iterative methods for solving linear systems. Unfortunately constructing the discrete transport operator M is extremely difficult and involves computing and storing n 2 potential interactions, representing the visibility and scattering among n discrete points.
Reference: [106] <author> Sterling, T., Becker, D. J., Dorband, J. E., Savarese, D., Ranawake, U. A. and Packer, C. V. "Beowulf: </author> <title> a parallel workstation for scientific computation," </title> <booktitle> Proc. 24th Intern. Conf. Par. Proc., I (1995) pp. </booktitle> <pages> 11-14. </pages>
Reference: [107] <author> Sterling, T. L. </author> <title> The scientific workstation of the future may be a pile-of-pcs. </title> <journal> Comm. </journal> <note> ACM (1996), to appear. </note>
Reference: [108] <author> Taubes, G. </author> <title> Do-it-yourself supercomputers. </title> <note> Science 274 (1996), p. 1840. </note>
Reference: [109] <author> Thom, R. </author> <title> Structural stability and morphogenesis. </title> <publisher> Addison-Wesley (1975). </publisher>
Reference: [110] <author> Tutte, W. T. </author> <title> "How to draw a graph," </title> <journal> Proc. London Math. Soc. </journal> <month> 13 </month> <year> (1963) </year> <month> 743-768. </month>
Reference: [111] <author> Vanderstraeten, S., Farhat, C., Chen, P. S., Keunings, R. and Zone, O. </author> <title> "A retrofit methodology for the fast generation and optimization of large-scale mesh partitions: beyond the minimum interface size criterion," </title> <type> Technical report CU-CAS-94-18, </type> <institution> Center for Aerospace Structures, University of Colorado, Boulder, </institution> <year> 1994. </year> <month> 15 </month>
Reference: [112] <author> Vanderstraeten, D., Keunings, R. and Farhat, C. </author> <title> "Beyond conven-tional mesh partitioning algorithms and the minimum edge cut criterion: impact on realistic applications," </title> <booktitle> Proc. 7th SIAM Conf. Par. Proc. Sci. Comp. (1995) pp. </booktitle> <pages> 611-614. </pages>
Reference: [113] <author> Veach, E. & Guibas, L. </author> <title> "Optimally combining sampling techniques for Monte Carlo rendering." </title> <booktitle> Proc. ACM SIGGRAPH (1995) pp. </booktitle> <pages> 419-428. </pages>
Reference-contexts: At these wavelengths the phenomena of incoherent emission and scattering at surfaces dominate the transport. These phenomena can be described in terms of geometric optics. In the following discussion several terms will be used to represent light and other quantities. The discussion follows previous treatments <ref> [7, 105, 113] </ref>. The quantities of interest are as follows. <p> When p (x) is a poor match for f (x) the estimate will be poor. In image generation this results in defects that appear as pixels that are overly bright or excessively dark. Monte Carlo methods have been applied to the global illumination problem and have exhibited these defects <ref> [53, 103, 113, 124] </ref>. Despite these defects Monte Carlo methods are appealing because they avoid the most severe problems plaguing radiosity methods, namely explicit construction of the transport operator M and the problems associated with discretization. <p> Sampling according to the reflective properties amounts to sampling the reflective hemisphere according to the local BRDF, sending more rays in directions where the BRDF is large and fewer in directions where it is small. Veach <ref> [113] </ref> recommends a power heuristic for combining PDFs for use in Monte Carlo sampling.
Reference: [114] <author> Vrahatis, M. N. </author> <title> Solving systems of nonlinear equations using the nonzero value of the topological degree. </title> <journal> ACM Tr. Math. Soft. </journal> <volume> 14 no. </volume> <month> 4 </month> <year> (1988). </year>
Reference: [115] <author> Wang, J. C. T. & Taylor, S. </author> <title> A Concurrent Navier-Stokes Solver for Implicit Multibody Calculations. </title> <note> To appear in Proc. Parallel-CFD '93, </note> <institution> Paris, France, </institution> <month> June </month> <year> 1993. </year>
Reference: [116] <author> Wann-Jensen, H. </author> <title> Global Illumination using Photon Maps. </title> <year> (1996). </year>
Reference: [117] <author> Whitted, T. </author> <title> An improved illumination model for shaded display. </title> <booktitle> Comm. ACM 23 (1980), </booktitle> <pages> 343-349. </pages>
Reference: [118] <author> Wiggins, S. </author> <title> Introduction to Applied Nonlinear Dynamical Systems and Bifurcation Theory. </title> <publisher> Springer (1990). </publisher>
Reference: [119] <author> Willabeek-LeMair, M. and Reeves, A. </author> <title> "Strategies for Dynamic Load Balancing on Highly Parallel Computers," </title> <journal> I.E.E.E. Tr. Par. Dist. Sys. </journal> <month> 4 </month> <year> (1993) </year> <month> 979-993. </month>
Reference: [120] <author> Williams, R. D. </author> <title> "Performance of dynamic load balancing algorithms for unstructured mesh calculations," </title> <journal> Concurrency: Pract. Exp. </journal> <month> 3 </month> <year> (1991) </year> <month> 457-481. </month>
Reference: [121] <author> Xu, C. Z. and Lau, F. C. M. </author> <title> "The generalized dimension exchange method for load balancing in k-ary n-cubes and variants," </title> <journal> J. Par. Dist. Comp. </journal> <month> 24 </month> <year> (1995) </year> <month> 72-85. </month>
Reference: [122] <author> Xu, C. Z. and Lau, F. C. M. </author> <title> "Analysis of the generalized dimension exchange method for dynamic load balancing," </title> <journal> J. Par. Dist. Comp. </journal> <month> 16 </month> <year> (1992) </year> <month> 385-393. </month>
Reference: [123] <author> Young, D. M. </author> <title> Iterative solution of large linear systems (Academic Press, </title> <address> New York, </address> <year> 1971). </year> <month> 16 </month>
Reference: [124] <author> Zimmerman, K. & Shirley, P. </author> <title> "A two-pass solution to the rendering equation with a source visibility preprocess." </title> <booktitle> Proc. Eurographics '95, </booktitle> <pages> pp. 284-295. </pages>
Reference-contexts: When p (x) is a poor match for f (x) the estimate will be poor. In image generation this results in defects that appear as pixels that are overly bright or excessively dark. Monte Carlo methods have been applied to the global illumination problem and have exhibited these defects <ref> [53, 103, 113, 124] </ref>. Despite these defects Monte Carlo methods are appealing because they avoid the most severe problems plaguing radiosity methods, namely explicit construction of the transport operator M and the problems associated with discretization.
References-found: 122

