URL: http://www.cs.caltech.edu/~ps/papers/dahmen/precond.ps.Z
Refering-URL: http://www.cs.caltech.edu/~ps/papers/dahmen/
Root-URL: http://www.cs.caltech.edu
Title: Multilevel Preconditioning  
Author: Wolfgang Dahmen Angela Kunoth 
Keyword: Key words: Galerkin methods, condition numbers, multilevel representations, hierarchical bases, finite elements, refinable shift-invariant spaces, Besov spaces.  
Date: 63, 1992, 315-344  
Note: Numerische Mathematik  AMS subject classification: 65F35, 65N30, 41A63, 41A17, 46E35  
Address: RWTH Aachen 52056 Aachen, Germany  Berlin, Arnimallee 2-6 1000 Berlin 33, Germany  
Affiliation: Institut fur Geometrie und Praktische Mathematik  Institut fur Mathematik I Freie Universitat  
Abstract: This paper is concerned with multilevel techniques for preconditioning linear systems arising from Galerkin methods for elliptic boundary value problems. A general estimate is derived which is based on the characterization of Besov spaces in terms of weighted sequence norms related to corresponding multilevel expansions. The result brings out clearly how the various ingredients of a typical multilevel setting affect the growth rate of the condition numbers. In particular, our analysis indicates how to realize even uniformly bounded condition numbers. For example, the general results are used to show that the Bramble-Pasciak-Xu preconditioner for piecewise linear finite elements gives rise to uniformly bounded condition numbers even when the refinements of the underlying triangulations are highly nonuniform. Furthermore, they are applied to a general multivariate setting of refinable shift-invariant spaces, in particular, covering those induced by various types of wavelets. fl The work of this author was partially supported by the Air Force Office of Scientific Research (Contract No. 89/0455) and by the Office of Naval Research (Contract No. N00014/90/1343) during her stay at the Department of Mathematics, University of South Carolina, Columbia, SC 29208, USA. 
Abstract-found: 1
Intro-found: 1
Reference: [A] <author> R.A. Adams, </author> <title> Sobolev Spaces, </title> <publisher> Academic Press, </publisher> <year> 1978 </year>
Reference-contexts: that there exist some constants 0 &lt; a; b &lt; 1 such that a F 1 F 2 b F 1 holds independent of any parameters the quantities F i may depend on and k k k;p () is the Sobolev norm for the space W k;p () (see e.g. <ref> [A] </ref>).
Reference: [Awa] <institution> Wavelet analysis and the numerical solutions of partial differential equations, </institution> <type> Progress Report: </type> <month> June </month> <year> 1990, </year> <institution> Aware Inc., </institution> <address> Cambridge, Mass. </address>
Reference-contexts: The related rapidly expanding theory and applications have addressed mainly issues of harmonic analysis, image and sound processing and data compression. However, there have been various recent attempts to use wavelets also for the solution of partial differential equations (see e.g. <ref> [Awa] </ref>, [GLRT]), although mainly for problems in a single space variable. The particular issue of preconditioning linear systems arising from second order elliptic problems is also addressed in [J] but with respect to orthonormal wavelets of non-compact support whose construction is highly dependent on the domain.
Reference: [Ba] <author> E. Bansch, </author> <title> Local mesh refinement in two and three dimensions, </title> <note> to appear in IMPACT, </note> <year> 1991. </year>
Reference-contexts: Finally, note that the construction of the projectors ~ Q j works equally well for tetrahedralizations in the three dimensional case. Since the above Whitney-type estimates remain valid for any number of spatial variables and since analogous local refinements for tetrahedral partitions are available as well <ref> [Ba] </ref>, the corresponding assertion of Theorem 5.1 still holds in the three dimensional case. 6 Refinable Shift-Invariant Spaces A central objective of this paper is to apply the above criteria to a possibly general multidimensional setting of refinable shift-invariant spaces generated by the dilates and integer translates of a single function
Reference: [BSW] <author> R.E. Bank, A.H. Sherman, and A.Weiser, </author> <title> Refinement algorithms and data structures for regular local mesh refinement, </title> <editor> in: R. Stepleman et al. (eds.), </editor> <booktitle> Scientific Computing, </booktitle> <address> Amsterdam: </address> <publisher> IMACS, North-Holland, </publisher> <year> 1983, </year> <pages> 3-17. 344 </pages>
Reference-contexts: Thus the corresponding versions of the Bramble-Pasciak-Xu (BPX) preconditioner, where Q j is the orthogonal projector onto S j , are readily seen to yield uniformly bounded condition numbers (see also [O3]). However, when dealing with nonuniform refinements of triangulations in the sense of <ref> [BSW] </ref>, the Jackson estimate (3.9) cannot be expected to hold in this form so that Theorem 3.2 is not applicable. We will address this issue in Section 5 and show that Theorem 3.1 still applies without much additional effort. <p> We briefly recall the main rules for forming possibly nonuniform successive refinements of triangulations. More detailed discussions of these rules and their consequences can be found, for instance, in [B], <ref> [BSW] </ref>, [DLY], [L] and [Y2]. A triangle in T j is either a triangle in T j+1 , or it is decomposed into four congruent subtriangles or into two subtriangles by connecting the midpoint of an edge with the opposite vertex. The first refinement is called regular, the second irregular.
Reference: [BH] <author> C. de Boor and K. Hollig, </author> <title> B-splines from parallelepipeds, </title> <journal> J. Analyse Math., </journal> <volume> 42(1982), </volume> <pages> 99-115. </pages>
Reference-contexts: In fact, the refinement equation (6.1) forces y to belong to 1 2 ZZ s . Examples of functions ' satisfying (6.34) are box splines (see <ref> [BH] </ref>, [DM1] for more details) which, in turn, cover tensor product B-splines as special cases. The functions j;e;ff with the above properties are usually referred to as pre-wavelets. <p> Such schemes are well understood when is for instance a tensor product B-spline or a box spline (see <ref> [BH] </ref>, [DM1], [DM2]). Here m 0 has to be chosen so that the overall accuracy is not decreased by the resulting `quadrature error'.
Reference: [B] <author> F.A. Bornemann, </author> <title> A sharpened condition number estimate for the BPX precon-ditioner of elliptic finite element problems on highly nonuniform triangulations, </title> <type> Preprint SC91-9, </type> <institution> ZIB, </institution> <year> 1991 </year>
Reference-contexts: This gives rise to uniform refinements of T 0 , i.e. diam t ~ 2 j for t 2 T j . Recall that the BPX preconditioner [BPX] corresponds to choosing Q j as orthogonal projection (relative to a possibly weighted inner product, see e.g. [Y2], <ref> [B] </ref>) onto S j . As pointed out in Section 3, in the case of uniform refinements, this is known to yield uniformly bounded condition numbers [O3]. <p> However, realistic problems typically require locally refined grids, i.e., highly non-uniform triangulations, and the question arises whether the favorable behavior for uniform refinements persists. In [Y2], the bound O (j 2 ) is established for the corresponding BPX scheme. Recently the better bound O (j) has been proved in <ref> [B] </ref> for the same class of nonuniform refinements. In this section we will show that the condition numbers even remain uniformly bounded as in the case of uniform refinements. We briefly recall the main rules for forming possibly nonuniform successive refinements of triangulations. <p> We briefly recall the main rules for forming possibly nonuniform successive refinements of triangulations. More detailed discussions of these rules and their consequences can be found, for instance, in <ref> [B] </ref>, [BSW], [DLY], [L] and [Y2]. A triangle in T j is either a triangle in T j+1 , or it is decomposed into four congruent subtriangles or into two subtriangles by connecting the midpoint of an edge with the opposite vertex. <p> This is then remedied by an irregular refinement of t 0 . To ensure that interior angles remain bounded away from zero, one requires the following additional conditions (see e.g. <ref> [B] </ref>, [Y2]). (R1) Irregular triangles are not refined further. (R2) Only triangles t 2 T j with L (t ) = j are refined for the construction of T j+1 , where L (t ) = minfi : t 2 T i g denotes the level of t . <p> Clearly, (5.12) and (5.13) imply that ( j;w ; ' j;v ) := so that ( ~ Q j f )(x) := v2X j defines, in contrast to the quasi-interpolants employed in <ref> [B] </ref>, [Y2], a projector onto S j . Consequently, it not only reproduces locally constant functions but all elements of 1 (IR 2 ), the set of polynomials of degree at most one on IR 2 .
Reference: [BPX] <author> J.H. Bramble, J.E. Pasciak, and J.Xu, </author> <title> Parallel multilevel preconditioners, </title> <journal> Math. Comp. </journal> <volume> 55(1990), </volume> <pages> 1-22. </pages>
Reference-contexts: It is therefore of primary importance to precondition the corresponding linear systems, in particular, to exploit the full potential of conjugate gradient methods. Among the various approaches to this problem, the hierarchical preconditioner [Y1] as well as the closely related Bramble-Pasciak-Xu-preconditioner <ref> [BPX] </ref>, [Y2] have been attracting considerable attention over the past few years. In both cases the preconditioning is realized through a specific change of bases, which works when the finite element space under consideration results from successively refining some fixed (typically low-dimensional) initial space. <p> The growthrate of the condition numbers for the corresponding hierarchical and BPX stiffness matrices was then shown to be only logarithmic in the size of the problem [Y1], <ref> [BPX] </ref>. These results are formulated for second order problems in two spatial dimensions, i.e., for C 0 -finite element spaces. Of course, the dramatic improvement offered by these methods initiated various attempts to extend these results to higher order problems and to higher spatial dimensions. <p> Then (C 1=2 m ) = O (1); m ! 1: Typical examples to which Theorem 3.2 immediately applies are C 0 -piecewise linear finite elements on uniformly refined triangulations in the context of second order bivariate elliptic problems (cf. <ref> [BPX] </ref>, [Y1]), or the C 1 -conforming finite elements for fourth order problems constructed in [O2] and [DOS]. In all these cases the Bernstein and Jackson estimates (3.7) and (3.9) are easily verified. <p> This gives rise to uniform refinements of T 0 , i.e. diam t ~ 2 j for t 2 T j . Recall that the BPX preconditioner <ref> [BPX] </ref> corresponds to choosing Q j as orthogonal projection (relative to a possibly weighted inner product, see e.g. [Y2], [B]) onto S j . As pointed out in Section 3, in the case of uniform refinements, this is known to yield uniformly bounded condition numbers [O3].
Reference: [CW] <author> Z. Cai and E. Weinan, </author> <title> Hierarchical method for elliptic problems using wavelets, </title> <type> manuscript, </type> <year> 1991. </year>
Reference-contexts: The particular issue of preconditioning linear systems arising from second order elliptic problems is also addressed in [J] but with respect to orthonormal wavelets of non-compact support whose construction is highly dependent on the domain. The same problem is treated in <ref> [CW] </ref>, where it is shown that tensor products of compactly supported univariate orthonormal wavelets give rise to logarithmically growing condition numbers as obtained for the hierarchical bases. At any rate, these results do not seem to offer any essential advantages over the finite element based methods yet.
Reference: [CDM] <author> A.S. Cavaretta, W. Dahmen, and C. A. Micchelli, </author> <title> Stationary Subdivision, </title> <journal> Memoirs of Amer. Math. Soc., </journal> <volume> Vol. 93, # 453, </volume> <year> 1991. </year>
Reference-contexts: Proposition 6.1 Suppose ' 2 W k;1 has compact support and is a-refinable. Then, for 1 p 1, there exists a constant c such that inf kf gk p c 2 m (k+1) jf j k+1;p (6.6) holds for all f 2 W k+1;p . Proof: Recall from <ref> [CDM] </ref> Theorem 8.4 that, whenever ' 2 W k;1 ; ' 6 0 satisfies (6.1), one has ^'(0) 6= 0; (D fi ^')(2ff) = 0; jfij k; ff 2 ZZ s ; ff 6= 0; (6.7) where ^ f (u) = IR s 333 denotes the Fourier transform of f . <p> Then there exists a constant c and some ffi &gt; 0, depending only on a, such that j (D fi ')(x) (D fi ')(y)j cjx yj ffi holds for all jfij = k. Proof: We have to recall a few notions from <ref> [CDM] </ref>. Let E = f0; 1g s denote the set of extreme points of the unit cube [0; 1] s . <p> Due to the equivalence of norms on finite dimensional spaces, it suffices to establish (6.11) for the sup-norm j j 1 on IR N . By Lemma 7.3 in <ref> [CDM] </ref>, there exists some m 0 2 IN such that for m m 0 , 1 jwj 1 (6.13) for all w 2 W and any e 1 ; : : : ; e m 2 E. <p> Hence j~x ~yj 1 2 n : (6.15) By Lemma 7.6 in <ref> [CDM] </ref>, there exists z = P n j=1 g j 2 j ; g j 2 E; j = 1; : : : ; n, such that 2 n (~x z); 2 n (~y z) 2 [0; 1] s : (6.16) Thus j~(x) ~(y)j 1 j~(x) ~(~x)j 1 + j~(~x) ~(z)j <p> Moreover, by (6.16) we obtain (see the proof of Lemma 7.6 in <ref> [CDM] </ref>) ~(~x) = B g 1 B g n ~(2 n (~x z)); and therefore j~(~x) ~(z)j 1 = jB g 1 B g n (~(2 n (~x z)) ~(0))j 1 ; Hence (6.17), (6.18) and (6.19) provide, in view of (6.13), j~(x) ~(y)j 1 8 sup j~(u)j 1 ( 2 <p> and (6.19) provide, in view of (6.13), j~(x) ~(y)j 1 8 sup j~(u)j 1 ( 2 b n c 2 n=m 0 : Setting ffi = 1=m 0 , we therefore obtain by (6.14) j~(x) ~(y)j 1 cjx yj ffi It is shown in Proposition 7.3 and Lemma 7.2 in <ref> [CDM] </ref> that the collection of matrices B e := 2 jj (a e+2-fi ) -;fi2supp a ; e 2 E; together with ~(x) = ((D ')(x + ff) : ff 2 supp a) forms for every jj k a refinement pair whenever ' 2 C k 0 is a-refinable. <p> Moreover, relatively simple conditions on the mask a, for instance in terms of factorizations of the symbol of a, are available that guarantee the derivatives of ' up to a certain degree to be continuous <ref> [CDM] </ref>. 6.3 Discrete Norms and Besov Spaces We adhere to the notation in Section 4 and assume again that Q is a sequence of linear projectors Q j mapping any V m ; m j; onto V j .
Reference: [CSW] <author> C.K. Chui, J. Stockler, and J.D. Ward, </author> <title> Compactly supported box spline wavelets, </title> <type> Preprint, </type> <year> 1991. </year>
Reference-contexts: e ; e 2 E fl , in terms of the mask a of ' are derived in [RS] under the assumption that ' is skew-symmetric which means that for some y 2 IR s , '(y + x) = '(y x); x 2 IR s ; (6.34) (see also <ref> [CSW] </ref>). In fact, the refinement equation (6.1) forces y to belong to 1 2 ZZ s . Examples of functions ' satisfying (6.34) are box splines (see [BH], [DM1] for more details) which, in turn, cover tensor product B-splines as special cases.
Reference: [CDF] <author> A. Cohen, I. Daubechies and J.-C. Feauveau, </author> <title> Biorthogonal bases of compactly supported wavelets, </title> <note> Preprint 1990. </note>
Reference-contexts: On the other hand, choosing the Q j to be orthogonal projections is by no means the only way to guarantee uniformly bounded -m . An alternative, and presumably more flexible concept is offered by biorthogonal wavelets. For a detailed analysis of such univariate constructions we refer to <ref> [CDF] </ref>. A general multivariate setting may be formulated as follows.
Reference: [DDS] <author> W. Dahmen, R.A. DeVore, and K. Scherer, </author> <title> Multidimensional spline approximation, </title> <journal> SIAM J. Numer. Anal., </journal> <volume> 17(1980), </volume> <pages> 380-402. </pages>
Reference-contexts: Here and throughout the paper `sufficiently regular' is to imply the following two things. Firstly, the standard L p -moduli of smoothness are equivalent to corresponding K-functionals (cf. <ref> [DDS] </ref>, [JS]). Secondly, there exist appropriate extension operators from Besov spaces on to Besov spaces on all of IR s (see [DS], [JW]). <p> 2 W `;p we have, in view of (4.11), c (kf vk p + 2 m` jvj `;p ): (4.13) Thus defining the K-functional K ` (f; t; ) p = K ` (f; t) p := inf fkf vk p + t ` jvj `;p g and recalling from <ref> [DDS] </ref>, [JS] that, under our assumptions on , K ` (f; t) p ~ ! ` (f; t) p ; t ! 0; (4.14) we readily conclude that for f 2 L p E m (f ) p c ! ` (f; 2 m ) p ; m 2 IN 0
Reference: [DM1] <author> W. Dahmen and C.A. Micchelli, </author> <title> Recent progress in multivariate splines, in: Approximation Theory IV, </title> <editor> C.K. Chui, L.L. Schumaker, J.D. Ward, eds., </editor> <publisher> Academic Press, </publisher> <address> New York, </address> <year> 1983, </year> <pages> 27-121. </pages>
Reference-contexts: In fact, the refinement equation (6.1) forces y to belong to 1 2 ZZ s . Examples of functions ' satisfying (6.34) are box splines (see [BH], <ref> [DM1] </ref> for more details) which, in turn, cover tensor product B-splines as special cases. The functions j;e;ff with the above properties are usually referred to as pre-wavelets. <p> Such schemes are well understood when is for instance a tensor product B-spline or a box spline (see [BH], <ref> [DM1] </ref>, [DM2]). Here m 0 has to be chosen so that the overall accuracy is not decreased by the resulting `quadrature error'.
Reference: [DM2] <author> W. Dahmen and C. A. Micchelli, </author> <title> Translates of multivariate splines, </title> <journal> LAA, </journal> <volume> 52/53 (1983), </volume> <pages> 217-234. </pages>
Reference-contexts: Defining for sufficiently smooth functions f (Lf )(x) := jfijk (i) jfij c fi (D fi f )(x); it is shown in <ref> [DM2] </ref> that, whenever (6.7) holds, the operator (T m f )(x) := ff2ZZ s reproduces all polynomials of degree at most k on any bounded domain in IR s , and satisfies for any f 2 W k+1;p kf T m f k p c 2 m (k+1) jf j k+1;p <p> Such schemes are well understood when is for instance a tensor product B-spline or a box spline (see [BH], [DM1], <ref> [DM2] </ref>). Here m 0 has to be chosen so that the overall accuracy is not decreased by the resulting `quadrature error'.
Reference: [DM3] <author> W. Dahmen and C.A. Micchelli, </author> <title> Using the refinement equation for evaluating integrals of wavelets, </title> <address> FU-Preprint, </address> <year> 1991. </year>
Reference-contexts: Concerning A m (ignoring again for the moment boundary effects), this amounts to computing quantities of the form Z c ;fi (x)(D ')(2 m x ff)(D fi ')(2 m x ff 0 )dx: (6.45) It is shown in <ref> [DM3] </ref> that the computation of even more general expressions of the form Z IR s i=1 ' i )(2 m i x ff i )dx; (6.46) where each ' i is a i -refinable, say, and the m i are possibly different integers, reduces, for each fixed collection of ' i <p> The same strategy or an iterative procedure also pointed out in <ref> [DM3] </ref> could be used to compute the entries of the right hand side of the linear system. At any rate, the refinability of ' allows to solve these tasks very efficiently so that the matrix A m would be available at relatively low cost.
Reference: [DM4] <author> W. Dahmen and C.A. Micchelli, </author> <title> Dual wavelet expansions for general scalings, </title> <note> in preparation. </note>
Reference-contexts: ( ff)i = ffi e;e 0 ffi 0;ff ; e; e 0 2 E; ff 2 ZZ s ; (6.39) where E = E fl [ f0g and 0 := '; 0 := . (For the construction of d e ; a e ; e 2 E fl , see <ref> [DM4] </ref>.) It is not hard to prove that the mappings (Q j f )(x) := ff2ZZ s 340 are uniformly bounded projectors from L 2 onto V j , and that the complements W j+1 := (Q j+1 Q j )V j+1 are spanned by the functions j;e;ff (x) = 2
Reference: [DOS] <author> W.Dahmen, P. Oswald, X.Q. Shi, </author> <title> C 1 -Hierarchical bases, </title> <type> Preprint, </type> <address> FU Berlin, </address> <year> 1991. </year>
Reference-contexts: As for higher order problems in the 2D-case, logarithmic rates could recently be established for hierarchical and BPX type preconditioners based on C 1 -conforming finite element spaces [O2], <ref> [DOS] </ref>. On the other hand, the general setting for hierarchical and BPX bases exhibits striking analogies to concepts like multiresolution analysis and wavelet expansions [Mal], [M]. The related rapidly expanding theory and applications have addressed mainly issues of harmonic analysis, image and sound processing and data compression. <p> (1); m ! 1: Typical examples to which Theorem 3.2 immediately applies are C 0 -piecewise linear finite elements on uniformly refined triangulations in the context of second order bivariate elliptic problems (cf. [BPX], [Y1]), or the C 1 -conforming finite elements for fourth order problems constructed in [O2] and <ref> [DOS] </ref>. In all these cases the Bernstein and Jackson estimates (3.7) and (3.9) are easily verified. Thus the corresponding versions of the Bramble-Pasciak-Xu (BPX) preconditioner, where Q j is the orthogonal projector onto S j , are readily seen to yield uniformly bounded condition numbers (see also [O3]). <p> In principle, one can follow similar lines to show that the BPX scheme still gives rise to uniformly bounded condition numbers in connection with nonuniform refinements of certain C 1 conforming finite element spaces for fourth order problems discussed in <ref> [DOS] </ref>. However, since this requires a bit more technical elaboration, it will be reported on elsewhere. Finally, note that the construction of the projectors ~ Q j works equally well for tetrahedralizations in the three dimensional case.
Reference: [DPS] <author> W. Dahmen, S. Prodorf, and R. Schneider, </author> <title> Wavelet approximation methods for pseudodifferential equations, </title> <note> in preparation. </note>
Reference-contexts: I) Periodic Boundary Conditions: Suppose = [0; 1] s (or any hyperrectangle), and one looks for 1-periodic solutions of (2.1), i.e., for functions u satisfying u (x) = u (x + ff); ff 2 ZZ s : Following <ref> [DPS] </ref>, we identify such functions with functions on the s-dimensional torus s := IR s =ZZ s ; so that the periodization operator [f ](x) := ff2ZZ s maps L 2 (IR s ) into L 2 ( s ). <p> IN 0 ; e 2 E fl ; ff 2 ZZ s ; where the j;e;ff are given by (6.40), and define S j := span f ~' j;ff : ff 2 ZZ s;j g; where ZZ s;j := ZZ s =(2 j ZZ s ): As pointed out in <ref> [DPS] </ref>, the spaces S j are nested and form a multiresolution analysis on L 2 ( s ), provided ' generates a multiresolution analysis on L 2 (IR s ).
Reference: [Dau] <author> I. Daubechies, </author> <title> Orthonormal bases of wavelets with compact support, </title> <journal> Comm. Pure and Appl. Math., </journal> <volume> 41(1987), </volume> <pages> 909-996. </pages>
Reference-contexts: While there are several realizations of pre-wavelets, the construction of (orthogonal) multivariate wavelets appears to be much harder. However, tensor products of the compactly supported univariate orthonormal wavelets constructed in <ref> [Dau] </ref> do, of course, provide orthonormal multivariate wavelets with compact support and any degree of regularity. On the other hand, choosing the Q j to be orthogonal projections is by no means the only way to guarantee uniformly bounded -m .
Reference: [DLY] <author> P.Deuflhard, P. Leinen, and H. Yserentant, </author> <title> Concepts of an adaptive finite element code, IMPACT Comput. </title> <journal> Sci. Engin. </journal> <volume> 1, </volume> <year> 1989, </year> <pages> 3-35. 345 </pages>
Reference-contexts: We briefly recall the main rules for forming possibly nonuniform successive refinements of triangulations. More detailed discussions of these rules and their consequences can be found, for instance, in [B], [BSW], <ref> [DLY] </ref>, [L] and [Y2]. A triangle in T j is either a triangle in T j+1 , or it is decomposed into four congruent subtriangles or into two subtriangles by connecting the midpoint of an edge with the opposite vertex. The first refinement is called regular, the second irregular.
Reference: [DJP] <author> R.A. DeVore, B. Jawerth, and V.A. Popov, </author> <title> Compression of wavelet decom-positions, </title> <type> Preprint, </type> <institution> University of South Carolina, </institution> <year> 1990. </year>
Reference-contexts: In particular, the theory of function spaces (cf. [N], [T]) offers powerful tools for the present context. Specifically, we draw upon techniques used in [DP1], [DP2] and <ref> [DJP] </ref>. Similar techniques have been used in [O1], [O2] for bivariate problems. After completing this paper, we also became aware of related work in [O3] dealing with a shift-invariant setting of arbitrary spatial dimension but only for certain C 0 -finite elements. <p> Since in all the subsequent examples we will always consider the case = 2, we dispense here with this formal generalization. 4 Discrete Norm Estimates The proofs of Theorem 3.1 and Theorem 3.2 are based on techniques from the theory of function spaces (cf. e.g. <ref> [DJP] </ref>, [DP1], [N], [O1], [T]). Similar arguments are used in [O2] in a more specific bivariate finite element setting. <p> The corresponding estimates for bounded domains satisfying the assumptions in Section 2 follow by standard extension techniques (see e.g. [JW]). It should be mentioned that we will be dealing here with a setting similar to that discussed in <ref> [DJP] </ref> from a different point of view and for different purposes. Nevertheless, to fit several of the results in [DJP] into the present context, we will have to confirm that they still hold under somewhat less restrictive assumptions. 6.1 Refinable Functions The main ingredient of what follows will be a fixed <p> It should be mentioned that we will be dealing here with a setting similar to that discussed in <ref> [DJP] </ref> from a different point of view and for different purposes. Nevertheless, to fit several of the results in [DJP] into the present context, we will have to confirm that they still hold under somewhat less restrictive assumptions. 6.1 Refinable Functions The main ingredient of what follows will be a fixed function ' on IR s which will always be assumed to be at least continuous and to have compact <p> The equivalence of the norms k k p;q;r and k k B r p;q has already been established in <ref> [DJP] </ref> for a similar setting, however under slightly more restrictive assumptions on ' and for a somewhat smaller range of r. 338 Corollary 6.3 Suppose ' 2 C k 0 is a-refinable and stable.
Reference: [DP1] <author> R.A. DeVore and V.A. Popov, </author> <title> Interpolation of Besov spaces, </title> <journal> Trans. Amer. Math. Soc., </journal> <volume> 305(1988), </volume> <pages> 397-414. </pages>
Reference-contexts: One should mention that some of the basic ingredients of our analysis are quite familiar facts which, however, come up in somewhat different areas. In particular, the theory of function spaces (cf. [N], [T]) offers powerful tools for the present context. Specifically, we draw upon techniques used in <ref> [DP1] </ref>, [DP2] and [DJP]. Similar techniques have been used in [O1], [O2] for bivariate problems. After completing this paper, we also became aware of related work in [O3] dealing with a shift-invariant setting of arbitrary spatial dimension but only for certain C 0 -finite elements. <p> Since in all the subsequent examples we will always consider the case = 2, we dispense here with this formal generalization. 4 Discrete Norm Estimates The proofs of Theorem 3.1 and Theorem 3.2 are based on techniques from the theory of function spaces (cf. e.g. [DJP], <ref> [DP1] </ref>, [N], [O1], [T]). Similar arguments are used in [O2] in a more specific bivariate finite element setting. <p> In fact, one could consider quasi-norms including values p less than one (cf. e.g. <ref> [DP1] </ref>) which we will, however, dispense with here. We will adopt the standard notation for L p and Sobolev-norms and use kk ` p := ( P to denote the corresponding sequence or vector norms. <p> k B r p;q := kf k p + jf j B r p;q &lt; 1; where jf j B r p;q := kf2 rj ! ` (f; 2 j ) p g j2IN 0 k ` q ; and ` is any (fixed) integer larger than r (see e.g. <ref> [DP1] </ref>). Moreover, let E m (f ) p := inf kf gk p denote the error of best L p -approximation from S m . To formulate the following result, let the numbers - (p) m be defined as in (3.4) and (3.5) but relative to L p . <p> jgj B r p;q c @ kf2 n (rfl) j=0 +kf2 nr j=n+1 1 ckf2 nr kg n k p g n2IN 0 k ` q ; where we have used a discrete Hardy-type inequality in the last step which is valid whenever r &lt; fl (see e.g. (5.2) in <ref> [DP1] </ref>). Specifically, choosing g n := (Q n Q n1 )g 2 S n provides kgk B r p;q ckgk (r;m;p;q) ; g 2 S m ; (4.8) where c is independent of g and m. <p> The reasoning in [SO] (see also Lemma 3.1 in <ref> [DP1] </ref> or [O1]) can be used to show that inf kf P k p () c w ` (f; t; ) p (5.21) where the constant c depends only on the smallest angle in but not on f and t. <p> The latter estimate combined with a discrete Hardy type inequality yields the converse inequality to (6.29), thereby proving the above claim. 2 Recall next that, under certain circumstances, k k p;q;r establishes a norm for the Besov space B r p;q <ref> [DP1] </ref>. <p> Under our general assumption on , the characterization of the corresponding local Besov 342 spaces remains the same (cf. <ref> [DP1] </ref>). Using extension arguments, the Jackson and Bernstein estimates remain valid as well. Thus the above estimates still apply provided that the particular way of enforcing (essential) boundary conditions is compatible with the ellipticity of the problem.
Reference: [DP2] <author> R.A. DeVore and V.A. Popov, </author> <title> Free multivariate splines, </title> <journal> Const. Approx., </journal> <volume> 3(1987), </volume> <pages> 239-248. </pages>
Reference-contexts: One should mention that some of the basic ingredients of our analysis are quite familiar facts which, however, come up in somewhat different areas. In particular, the theory of function spaces (cf. [N], [T]) offers powerful tools for the present context. Specifically, we draw upon techniques used in [DP1], <ref> [DP2] </ref> and [DJP]. Similar techniques have been used in [O1], [O2] for bivariate problems. After completing this paper, we also became aware of related work in [O3] dealing with a shift-invariant setting of arbitrary spatial dimension but only for certain C 0 -finite elements.
Reference: [DS] <author> R.A. DeVore and R.C. Sharpley, </author> <title> Maximal Functions Measuring Smoothness, </title> <journal> Memoirs of the Amer. Math. Soc. </journal> <volume> 293, </volume> <publisher> Providence, </publisher> <year> 1983. </year>
Reference-contexts: Here and throughout the paper `sufficiently regular' is to imply the following two things. Firstly, the standard L p -moduli of smoothness are equivalent to corresponding K-functionals (cf. [DDS], [JS]). Secondly, there exist appropriate extension operators from Besov spaces on to Besov spaces on all of IR s (see <ref> [DS] </ref>, [JW]). So, in view of the interrelation of the various relevant regularity conditions on open domains established in [Sh], it is sufficient for our purposes to assume that is minimally smooth in the sense of Stein [S].
Reference: [GLRT] <author> R. Glowinski, W.M. Lawton, M. Ravachol, and E. Tenenbaum, </author> <title> Wavelet solution of linear and nonlinear elliptic, parabolic and hyperbolic problems in one space dimension, </title> <type> Preprint, </type> <institution> 1989, Aware Inc., </institution> <address> Cambridge, Mass. </address>
Reference-contexts: The related rapidly expanding theory and applications have addressed mainly issues of harmonic analysis, image and sound processing and data compression. However, there have been various recent attempts to use wavelets also for the solution of partial differential equations (see e.g. [Awa], <ref> [GLRT] </ref>), although mainly for problems in a single space variable. The particular issue of preconditioning linear systems arising from second order elliptic problems is also addressed in [J] but with respect to orthonormal wavelets of non-compact support whose construction is highly dependent on the domain.
Reference: [J] <author> S. Jaffard, </author> <title> Wavelet methods for fast resolution of elliptic problems, </title> <type> Preprint, </type> <year> 1990. </year>
Reference-contexts: However, there have been various recent attempts to use wavelets also for the solution of partial differential equations (see e.g. [Awa], [GLRT]), although mainly for problems in a single space variable. The particular issue of preconditioning linear systems arising from second order elliptic problems is also addressed in <ref> [J] </ref> but with respect to orthonormal wavelets of non-compact support whose construction is highly dependent on the domain.
Reference: [JM] <author> R.Q. Jia and C.A. Micchelli, </author> <title> Using the refinement equation for the construction of pre-wavelets II: Powers of two, in: Curves and Surfaces, </title> <editor> P.J. Laurent, A. Le Mehaute and L.L. Schumaker (eds.), </editor> <publisher> Academic Press, </publisher> <address> New York, </address> <year> 1991. </year>
Reference-contexts: = fa ff : ff 2 ZZ s g such that '(x) = ff2ZZ s Although a will always be assumed to have finite support, some of the subsequent developments would remain valid for certain functions ' of unbounded support and masks a 2 ` 1 (ZZ s ), see <ref> [JM] </ref>. Moreover, ' is called stable if k ff2ZZ s We omit the reference to the particular norm ` p when talking about stability because stability for some p in the range 1 p 1 is known to imply, under the above assumptions, stability for all 1 p 1 [JM]. <p> see <ref> [JM] </ref>. Moreover, ' is called stable if k ff2ZZ s We omit the reference to the particular norm ` p when talking about stability because stability for some p in the range 1 p 1 is known to imply, under the above assumptions, stability for all 1 p 1 [JM]. Defining V j := f ff2ZZ s it is shown in [JM] that for ' satisfying (6.1) and (6.2) [ j2ZZ V j = L p (IR s ); 1 p 1 (6.4) " j2ZZ V j = f0g; 1 p &lt; 1: (6.5) 6.2 Jackson and Bernstein Inequalities Our <p> omit the reference to the particular norm ` p when talking about stability because stability for some p in the range 1 p 1 is known to imply, under the above assumptions, stability for all 1 p 1 <ref> [JM] </ref>. Defining V j := f ff2ZZ s it is shown in [JM] that for ' satisfying (6.1) and (6.2) [ j2ZZ V j = L p (IR s ); 1 p 1 (6.4) " j2ZZ V j = f0g; 1 p &lt; 1: (6.5) 6.2 Jackson and Bernstein Inequalities Our first step is to establish estimates of the form (3.7) and (3.9) <p> One expects the W j 's to be spanned by the integer translates of 2 s 1 functions of the form e (x) = ff2ZZ s ff '(2x ff); e 2 E fl := f0; 1g s nf0g = Enf0g: (6.32) In <ref> [JM] </ref> (see e.g.
Reference: [JS] <author> H. Johnen and K. Scherer, </author> <title> On the equivalence of the K-functional and the moduli of continuity and some applications, Constructive Theory of Functions of Several Variables, </title> <booktitle> Springer Lecture Notes in Mathematics 571, </booktitle> <address> New York, </address> <year> 1977, </year> <pages> 119-140. </pages>
Reference-contexts: Here and throughout the paper `sufficiently regular' is to imply the following two things. Firstly, the standard L p -moduli of smoothness are equivalent to corresponding K-functionals (cf. [DDS], <ref> [JS] </ref>). Secondly, there exist appropriate extension operators from Besov spaces on to Besov spaces on all of IR s (see [DS], [JW]). <p> W `;p we have, in view of (4.11), c (kf vk p + 2 m` jvj `;p ): (4.13) Thus defining the K-functional K ` (f; t; ) p = K ` (f; t) p := inf fkf vk p + t ` jvj `;p g and recalling from [DDS], <ref> [JS] </ref> that, under our assumptions on , K ` (f; t) p ~ ! ` (f; t) p ; t ! 0; (4.14) we readily conclude that for f 2 L p E m (f ) p c ! ` (f; 2 m ) p ; m 2 IN 0 :
Reference: [JW] <author> A. Jonsson and H. Wallin, </author> <title> Function Spaces on Subsets of IR n , Harwood Academic Publishers, </title> <journal> Mathematical Reports, </journal> <volume> Vol. 2, </volume> <year> 1984. </year>
Reference-contexts: Firstly, the standard L p -moduli of smoothness are equivalent to corresponding K-functionals (cf. [DDS], [JS]). Secondly, there exist appropriate extension operators from Besov spaces on to Besov spaces on all of IR s (see [DS], <ref> [JW] </ref>). So, in view of the interrelation of the various relevant regularity conditions on open domains established in [Sh], it is sufficient for our purposes to assume that is minimally smooth in the sense of Stein [S]. <p> The corresponding estimates for bounded domains satisfying the assumptions in Section 2 follow by standard extension techniques (see e.g. <ref> [JW] </ref>). It should be mentioned that we will be dealing here with a setting similar to that discussed in [DJP] from a different point of view and for different purposes.
Reference: [L] <author> P. Leinen, </author> <title> Ein schneller adaptiver Loser fur elliptische Randwertprobleme auf Seriell- und Parallelrechnern, </title> <type> Thesis, </type> <institution> Universitat Dortmund, </institution> <year> 1990. </year>
Reference-contexts: We briefly recall the main rules for forming possibly nonuniform successive refinements of triangulations. More detailed discussions of these rules and their consequences can be found, for instance, in [B], [BSW], [DLY], <ref> [L] </ref> and [Y2]. A triangle in T j is either a triangle in T j+1 , or it is decomposed into four congruent subtriangles or into two subtriangles by connecting the midpoint of an edge with the opposite vertex. The first refinement is called regular, the second irregular.
Reference: [Mal] <author> S. Mallat, </author> <title> Multiresolution approximation and wavelet orthonormal bases of L 2 , Trans. </title> <journal> Amer. Math. Soc., </journal> <volume> 315(1989), </volume> <pages> 69-88. </pages>
Reference-contexts: On the other hand, the general setting for hierarchical and BPX bases exhibits striking analogies to concepts like multiresolution analysis and wavelet expansions <ref> [Mal] </ref>, [M]. The related rapidly expanding theory and applications have addressed mainly issues of harmonic analysis, image and sound processing and data compression. <p> Such a setting is often referred to as multiresolution analysis and serves as a convenient framework for the construction of wavelet decompositions (cf. <ref> [Mal] </ref>, [M]). Its intrinsic shift-invariant features allow the employment of powerful analytic tools but also suggest the whole IR s as the most convenient domain to work on.
Reference: [M] <author> Y. Meyer, </author> <title> Ondelettes, </title> <publisher> Hermann, </publisher> <address> Paris, </address> <year> 1990. </year>
Reference-contexts: On the other hand, the general setting for hierarchical and BPX bases exhibits striking analogies to concepts like multiresolution analysis and wavelet expansions [Mal], <ref> [M] </ref>. The related rapidly expanding theory and applications have addressed mainly issues of harmonic analysis, image and sound processing and data compression. <p> Such a setting is often referred to as multiresolution analysis and serves as a convenient framework for the construction of wavelet decompositions (cf. [Mal], <ref> [M] </ref>). Its intrinsic shift-invariant features allow the employment of powerful analytic tools but also suggest the whole IR s as the most convenient domain to work on.
Reference: [N] <author> S.M. Nikolskii, </author> <title> Approximation of Functions of Several Variables and Imbedding Theorems, </title> <publisher> Nauka, </publisher> <address> Moscow, </address> <publisher> 2nd ed., </publisher> <year> 1977. </year>
Reference-contexts: In particular, we will see that orthonormality is not crucial in this regard. One should mention that some of the basic ingredients of our analysis are quite familiar facts which, however, come up in somewhat different areas. In particular, the theory of function spaces (cf. <ref> [N] </ref>, [T]) offers powerful tools for the present context. Specifically, we draw upon techniques used in [DP1], [DP2] and [DJP]. Similar techniques have been used in [O1], [O2] for bivariate problems. <p> Since in all the subsequent examples we will always consider the case = 2, we dispense here with this formal generalization. 4 Discrete Norm Estimates The proofs of Theorem 3.1 and Theorem 3.2 are based on techniques from the theory of function spaces (cf. e.g. [DJP], [DP1], <ref> [N] </ref>, [O1], [T]). Similar arguments are used in [O2] in a more specific bivariate finite element setting.
Reference: [O1] <author> P. Oswald, </author> <title> On function spaces related to finite element approximation theory, </title> <journal> Z. Anal. Anwendungen, </journal> <volume> 9(1990), </volume> <pages> 43-64. </pages>
Reference-contexts: In particular, the theory of function spaces (cf. [N], [T]) offers powerful tools for the present context. Specifically, we draw upon techniques used in [DP1], [DP2] and [DJP]. Similar techniques have been used in <ref> [O1] </ref>, [O2] for bivariate problems. After completing this paper, we also became aware of related work in [O3] dealing with a shift-invariant setting of arbitrary spatial dimension but only for certain C 0 -finite elements. <p> Then one has for C m defined by (3.6) m A m C 1=2 321 The Bernstein estimate (3.7) is known to hold for several classical finite element spaces (see e.g. <ref> [O1] </ref>, [O2]). In these cases as well as in the applications discussed in this paper it is verified by representing g 2 S m in terms of a stable basis which reduces the problem to estimating the modulus of smoothness of the basis functions. <p> Since in all the subsequent examples we will always consider the case = 2, we dispense here with this formal generalization. 4 Discrete Norm Estimates The proofs of Theorem 3.1 and Theorem 3.2 are based on techniques from the theory of function spaces (cf. e.g. [DJP], [DP1], [N], <ref> [O1] </ref>, [T]). Similar arguments are used in [O2] in a more specific bivariate finite element setting. <p> Thus, upon summing over t 2 T j in (5.8) and (5.9), we obtain by (5.7) X c v ' j;v k 2 () ~ kfc v g v2X j k ` 2 : (5.10) It is now straightforward to conclude from (5.10) (see e.g. <ref> [O1] </ref>) that ! 2 (g; t; ) 2 c (minf1; t2 j g) 3=2 kgk 2 () (5.11) 329 holds for all g 2 S j where c is independent of j. <p> The reasoning in [SO] (see also Lemma 3.1 in [DP1] or <ref> [O1] </ref>) can be used to show that inf kf P k p () c w ` (f; t; ) p (5.21) where the constant c depends only on the smallest angle in but not on f and t. <p> Then k k (r;1;p;q) ~ k k B r p;q for 0 &lt; r &lt; k + ffi: It is perhaps worthwhile relating the above observations to a concept discussed for instance in <ref> [O1] </ref> in connection with finite element spaces.
Reference: [O2] <author> P. Oswald, </author> <title> Hierarchical conforming finite element methods for the biharmonic equation, </title> <note> to appear in SIAM J. Numer. Anal.. 346 </note>
Reference-contexts: As for higher order problems in the 2D-case, logarithmic rates could recently be established for hierarchical and BPX type preconditioners based on C 1 -conforming finite element spaces <ref> [O2] </ref>, [DOS]. On the other hand, the general setting for hierarchical and BPX bases exhibits striking analogies to concepts like multiresolution analysis and wavelet expansions [Mal], [M]. The related rapidly expanding theory and applications have addressed mainly issues of harmonic analysis, image and sound processing and data compression. <p> In particular, the theory of function spaces (cf. [N], [T]) offers powerful tools for the present context. Specifically, we draw upon techniques used in [DP1], [DP2] and [DJP]. Similar techniques have been used in [O1], <ref> [O2] </ref> for bivariate problems. After completing this paper, we also became aware of related work in [O3] dealing with a shift-invariant setting of arbitrary spatial dimension but only for certain C 0 -finite elements. <p> Then one has for C m defined by (3.6) m A m C 1=2 321 The Bernstein estimate (3.7) is known to hold for several classical finite element spaces (see e.g. [O1], <ref> [O2] </ref>). In these cases as well as in the applications discussed in this paper it is verified by representing g 2 S m in terms of a stable basis which reduces the problem to estimating the modulus of smoothness of the basis functions. <p> = O (1); m ! 1: Typical examples to which Theorem 3.2 immediately applies are C 0 -piecewise linear finite elements on uniformly refined triangulations in the context of second order bivariate elliptic problems (cf. [BPX], [Y1]), or the C 1 -conforming finite elements for fourth order problems constructed in <ref> [O2] </ref> and [DOS]. In all these cases the Bernstein and Jackson estimates (3.7) and (3.9) are easily verified. Thus the corresponding versions of the Bramble-Pasciak-Xu (BPX) preconditioner, where Q j is the orthogonal projector onto S j , are readily seen to yield uniformly bounded condition numbers (see also [O3]). <p> Similar arguments are used in <ref> [O2] </ref> in a more specific bivariate finite element setting. Although the above problem formulation requires only L 2 -estimates, it takes hardly more effort to work in the general scale of L p -spaces for 1 p 1 (with the usual modifications for p = 1).
Reference: [O3] <author> P. Oswald, </author> <title> On discrete norm estimates related to multilevel preconditioners in the finite element method, </title> <type> Preprint, </type> <year> 1991. </year>
Reference-contexts: Specifically, we draw upon techniques used in [DP1], [DP2] and [DJP]. Similar techniques have been used in [O1], [O2] for bivariate problems. After completing this paper, we also became aware of related work in <ref> [O3] </ref> dealing with a shift-invariant setting of arbitrary spatial dimension but only for certain C 0 -finite elements. <p> In all these cases the Bernstein and Jackson estimates (3.7) and (3.9) are easily verified. Thus the corresponding versions of the Bramble-Pasciak-Xu (BPX) preconditioner, where Q j is the orthogonal projector onto S j , are readily seen to yield uniformly bounded condition numbers (see also <ref> [O3] </ref>). However, when dealing with nonuniform refinements of triangulations in the sense of [BSW], the Jackson estimate (3.9) cannot be expected to hold in this form so that Theorem 3.2 is not applicable. <p> As pointed out in Section 3, in the case of uniform refinements, this is known to yield uniformly bounded condition numbers <ref> [O3] </ref>. However, realistic problems typically require locally refined grids, i.e., highly non-uniform triangulations, and the question arises whether the favorable behavior for uniform refinements persists. In [Y2], the bound O (j 2 ) is established for the corresponding BPX scheme.
Reference: [PP] <author> V.A. Popov and P. Petrushev, </author> <title> Rational approximation of real valued functions, </title> <journal> Encyclopedia of Math. and Applications, </journal> <volume> 28(1987), </volume> <publisher> Cambridge University Press. </publisher>
Reference-contexts: Taking (5.19) into account and summing over t 2 T j n T fl j yields k ~ Q j g gk 2 () c w 2 (g; 2 j ; ) 2 : (5.24) Again the arguments in <ref> [PP] </ref> carry over to the multivariate case to confirm that there exist constants 0 &lt; c 1 ; c 2 &lt; 1, depending only on `; p and s, such that c 1 w ` (f; t; ) p ! ` (f; t; ) p c 2 w ` (f; t;
Reference: [RS] <author> S. Riemenschneider and Z. Shen, </author> <title> Wavelets and pre-wavelets in low dimensions, </title> <type> Preprint, </type> <year> 1991. </year>
Reference-contexts: Moreover, for s = 1; 2; 3 explicit expressions for the masks a e ; e 2 E fl , in terms of the mask a of ' are derived in <ref> [RS] </ref> under the assumption that ' is skew-symmetric which means that for some y 2 IR s , '(y + x) = '(y x); x 2 IR s ; (6.34) (see also [CSW]). In fact, the refinement equation (6.1) forces y to belong to 1 2 ZZ s .
Reference: [Sh] <author> R.C. Sharpley, </author> <title> Cone conditions and the modulus of continuity, </title> <booktitle> in: Proceedings of the 2nd Conference on Approx. Theory, </booktitle> <institution> Edmonton, Canadian Math. Soc., Amer. Math. Soc., Vol.3, </institution> <year> 1983, </year> <pages> 341-351. </pages>
Reference-contexts: Secondly, there exist appropriate extension operators from Besov spaces on to Besov spaces on all of IR s (see [DS], [JW]). So, in view of the interrelation of the various relevant regularity conditions on open domains established in <ref> [Sh] </ref>, it is sufficient for our purposes to assume that is minimally smooth in the sense of Stein [S]. Moreover, to us it is only important to assume that (2.1) is elliptic in the following sense.
Reference: [SO] <author> E.A. Storozhenko and P. Oswald, </author> <title> Jackson's theorem in the spaces L p (IR k ), 0 &lt; p &lt; 1, </title> <journal> Siberian Math., </journal> <volume> 19(1978), </volume> <pages> 630-639. </pages>
Reference-contexts: To this end, we need the modified modulus of continuity w ` (f; t; ) p := B Z k ` p ( `;h )dh C 1=p Now let be any simplex in IR s and let t = diam . The reasoning in <ref> [SO] </ref> (see also Lemma 3.1 in [DP1] or [O1]) can be used to show that inf kf P k p () c w ` (f; t; ) p (5.21) where the constant c depends only on the smallest angle in but not on f and t.
Reference: [S] <author> E.M. Stein, </author> <title> Singular Integrals and Differentiability Properties of Functions, </title> <publisher> Princeton University Press, </publisher> <year> 1970. </year>
Reference-contexts: So, in view of the interrelation of the various relevant regularity conditions on open domains established in [Sh], it is sufficient for our purposes to assume that is minimally smooth in the sense of Stein <ref> [S] </ref>. Moreover, to us it is only important to assume that (2.1) is elliptic in the following sense.
Reference: [T] <author> H. Triebel, </author> <title> Interpolation Theory, Function Spaces, Differential Operators, Dt. </title> <address> Verl. Wiss., Berlin, </address> <year> 1978. </year>
Reference-contexts: In particular, we will see that orthonormality is not crucial in this regard. One should mention that some of the basic ingredients of our analysis are quite familiar facts which, however, come up in somewhat different areas. In particular, the theory of function spaces (cf. [N], <ref> [T] </ref>) offers powerful tools for the present context. Specifically, we draw upon techniques used in [DP1], [DP2] and [DJP]. Similar techniques have been used in [O1], [O2] for bivariate problems. <p> Since in all the subsequent examples we will always consider the case = 2, we dispense here with this formal generalization. 4 Discrete Norm Estimates The proofs of Theorem 3.1 and Theorem 3.2 are based on techniques from the theory of function spaces (cf. e.g. [DJP], [DP1], [N], [O1], <ref> [T] </ref>). Similar arguments are used in [O2] in a more specific bivariate finite element setting. <p> Thus, Theorem 4.1 assures that c 1 (C 1 2;2 m g; g) 1=2 ; g 2 S m : The assertion of Theorem 3.1 follows now from from Remark 2.1, and the fact that W k;2 = B k (see e.g. <ref> [T] </ref>). 2 Proof of Corollary 3.1: Expanding (Q j Q j1 )g in terms of the basis j of W j , i.e., X j;i (g) j;i ; the stability condition (3.10) yields m X 2 2jk k (Q j Q j1 )gk 2 m X 2 2jk c 2 X
Reference: [Y1] <author> H. Yserentant, </author> <title> On the multilevel splitting of finite element spaces, </title> <journal> Numer. Math., </journal> <volume> 49(1986), </volume> <pages> 379-412. </pages>
Reference-contexts: It is therefore of primary importance to precondition the corresponding linear systems, in particular, to exploit the full potential of conjugate gradient methods. Among the various approaches to this problem, the hierarchical preconditioner <ref> [Y1] </ref> as well as the closely related Bramble-Pasciak-Xu-preconditioner [BPX], [Y2] have been attracting considerable attention over the past few years. <p> The growthrate of the condition numbers for the corresponding hierarchical and BPX stiffness matrices was then shown to be only logarithmic in the size of the problem <ref> [Y1] </ref>, [BPX]. These results are formulated for second order problems in two spatial dimensions, i.e., for C 0 -finite element spaces. Of course, the dramatic improvement offered by these methods initiated various attempts to extend these results to higher order problems and to higher spatial dimensions. <p> Then (C 1=2 m ) = O (1); m ! 1: Typical examples to which Theorem 3.2 immediately applies are C 0 -piecewise linear finite elements on uniformly refined triangulations in the context of second order bivariate elliptic problems (cf. [BPX], <ref> [Y1] </ref>), or the C 1 -conforming finite elements for fourth order problems constructed in [O2] and [DOS]. In all these cases the Bernstein and Jackson estimates (3.7) and (3.9) are easily verified.
Reference: [Y2] <author> H. Yserentant, </author> <title> Two preconditioners based on the multilevel splitting of finite element spaces, </title> <journal> Numer. Math. </journal> <volume> 58(1990), </volume> <pages> 163-184. 347 </pages>
Reference-contexts: It is therefore of primary importance to precondition the corresponding linear systems, in particular, to exploit the full potential of conjugate gradient methods. Among the various approaches to this problem, the hierarchical preconditioner [Y1] as well as the closely related Bramble-Pasciak-Xu-preconditioner [BPX], <ref> [Y2] </ref> have been attracting considerable attention over the past few years. In both cases the preconditioning is realized through a specific change of bases, which works when the finite element space under consideration results from successively refining some fixed (typically low-dimensional) initial space. <p> We will address this issue in Section 5 and show that Theorem 3.1 still applies without much additional effort. The actual numerical realization of the BPX preconditioner in a finite element setting is not based on an explicit change of basis (see e.g. <ref> [Y2] </ref>). However, in Section 6 we shall encounter a wide class of cases where the construction of the preconditioners is conveniently based on a change of basis so that Remark 2.2 applies. <p> To be more specific we adhere precisely to the situation considered in <ref> [Y2] </ref>, i.e., is a bounded polygonal domain in IR 2 , Dirichlet conditions are prescribed on some part of its boundary @, and the differential operator P (D) in (2.1) has the form P (D) = D T AD where A = A (x) is a 2 fi 2 positive definite <p> This gives rise to uniform refinements of T 0 , i.e. diam t ~ 2 j for t 2 T j . Recall that the BPX preconditioner [BPX] corresponds to choosing Q j as orthogonal projection (relative to a possibly weighted inner product, see e.g. <ref> [Y2] </ref>, [B]) onto S j . As pointed out in Section 3, in the case of uniform refinements, this is known to yield uniformly bounded condition numbers [O3]. <p> As pointed out in Section 3, in the case of uniform refinements, this is known to yield uniformly bounded condition numbers [O3]. However, realistic problems typically require locally refined grids, i.e., highly non-uniform triangulations, and the question arises whether the favorable behavior for uniform refinements persists. In <ref> [Y2] </ref>, the bound O (j 2 ) is established for the corresponding BPX scheme. Recently the better bound O (j) has been proved in [B] for the same class of nonuniform refinements. <p> We briefly recall the main rules for forming possibly nonuniform successive refinements of triangulations. More detailed discussions of these rules and their consequences can be found, for instance, in [B], [BSW], [DLY], [L] and <ref> [Y2] </ref>. A triangle in T j is either a triangle in T j+1 , or it is decomposed into four congruent subtriangles or into two subtriangles by connecting the midpoint of an edge with the opposite vertex. The first refinement is called regular, the second irregular. <p> This is then remedied by an irregular refinement of t 0 . To ensure that interior angles remain bounded away from zero, one requires the following additional conditions (see e.g. [B], <ref> [Y2] </ref>). (R1) Irregular triangles are not refined further. (R2) Only triangles t 2 T j with L (t ) = j are refined for the construction of T j+1 , where L (t ) = minfi : t 2 T i g denotes the level of t . <p> Consequently, the results for the uniform case do not apply directly. To keep the estimates independent of the quasi-uniformity of the initial triangulation T 0 , appropriate weighted L 2 -norms are introduced in <ref> [Y2] </ref>. Since this is not essential for the question of boundedness, we dispense with this here to keep the exposition as simple as possible. Let X j denote the set of vertices in T j except those belonging to . <p> Clearly, (5.12) and (5.13) imply that ( j;w ; ' j;v ) := so that ( ~ Q j f )(x) := v2X j defines, in contrast to the quasi-interpolants employed in [B], <ref> [Y2] </ref>, a projector onto S j . Consequently, it not only reproduces locally constant functions but all elements of 1 (IR 2 ), the set of polynomials of degree at most one on IR 2 . <p> The corresponding BPX preconditioner gives rise to uniformly bounded condition numbers. For the actual numerical realization of the BPX scheme, the reader is referred to the detailed discussion in <ref> [Y2] </ref>. Incidentally, we have shown that, on account of (5.26) the projectors ~ Q j themselves induce efficient preconditioners.
References-found: 44

