URL: http://ftp.ics.uci.edu/pub/smyth/papers/markov.ps.Z
Refering-URL: http://www.ics.uci.edu/~mlearn/MLPapers.html
Root-URL: 
Title: Markov Monitoring with Unknown States  
Author: Padhraic Smyth 
Date: November 3, 1994  
Address: 4800 Oak Grove Drive Pasadena, CA 91109.  
Affiliation: Jet Propulsion Laboratory 238-420 California Institute of Technology  
Abstract: Pattern recognition methods and hidden Markov models can be effective tools for online health monitoring of communications systems. Previous work has assumed that the states in the system model are exhaustive. This can be a significant drawback in real-world fault monitoring applications where it is difficult if not impossible to model all the possible fault states of the system in advance. In this paper a method is described for extending the Markov monitoring approach to allow for unknown or novel states which can not be accounted for when the model is being designed. The method is described and evaluated on data from one of the Jet Propulsion Laboratory's Deep Space Network antennas. The experimental results indicate that the method is both practical and effective, allowing both discrimination between known states and detection of previously unknown fault conditions.
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> E. C. Posner and R. Stevens, </author> <title> "Deep Space communication | past, present and future," </title> <journal> IEEE Communications Magazine, vol.22, </journal> <volume> no.5, </volume> <pages> 8-21, </pages> <month> May </month> <year> 1984. </year> <month> 16 </month>
Reference-contexts: Each site contains a single 70m antenna and several smaller 26m and 34m antennas. These antennas provide the capability for 24-hour communications with various unmanned interplanetary robotic explorers such as the Pioneer, the Voyager, and Magellan spacecraft <ref> [1] </ref>. Fault detection and isolation is often a complicated and lengthy process due to the fact that it can be difficult to establish the root cause of a problem in the communications chain.
Reference: 2. <author> A. S. Willsky, </author> <title> `A survey of design methods for failure detection in dynamic systems,' </title> <address> Auto--matica, pp.601-611, </address> <year> 1976. </year>
Reference-contexts: There is an implicit assumption that the system being monitored is not amenable to standard linear modelling so that the standard linear systems approach to fault detection described in the control theory literature <ref> [2, 3, 4] </ref> is not applicable | this is frequently the case with complex real-world systems.
Reference: 3. <author> R. Isermann, </author> <title> `Process fault detection based on modeling and estimation methods | a survey,' </title> <journal> Automatica, </journal> <volume> vol.20, </volume> <pages> 387-404, </pages> <year> 1984. </year>
Reference-contexts: There is an implicit assumption that the system being monitored is not amenable to standard linear modelling so that the standard linear systems approach to fault detection described in the control theory literature <ref> [2, 3, 4] </ref> is not applicable | this is frequently the case with complex real-world systems.
Reference: 4. <author> P. M. Frank, </author> <title> `Fault diagnosis in dynamic systems using analytical and knowledge-based redundancy | a survey and some new results,' </title> <journal> Automatica, vol.26, no.3, </journal> <volume> pp.459-474, </volume> <year> 1990. </year>
Reference-contexts: There is an implicit assumption that the system being monitored is not amenable to standard linear modelling so that the standard linear systems approach to fault detection described in the control theory literature <ref> [2, 3, 4] </ref> is not applicable | this is frequently the case with complex real-world systems.
Reference: 5. <author> L. R. Rabiner, </author> <title> `A tutorial on hidden Markov models and selected applications in speech recognition,' </title> <journal> Proc. IEEE, vol.77, no.2, </journal> <volume> pp.257-286, </volume> <month> February </month> <year> 1989. </year>
Reference-contexts: The solution to this problem follows directly from the assumptions in the previous sections and an efficient algorithm for recursively computing these state estimates has been developed in the speech recognition literature (the "forward algorithm" | see Rabiner <ref> [5] </ref> for a tutorial overview). <p> one can calculate the probability of that state given the data which occurred up to time t k, and after t k to time t, by 4 combining the p (! tk j j tk ) and p (! tk j j tk ) in the following manner (see Rabiner <ref> [5] </ref> for proofs): p ! tk p ! tk j j tk P m i j tk p ! tk ; Equations (2), (4), and (5) are the basic estimation equations for online monitoring. The computational complexity of the method described above can be calculated as follows.
Reference: 6. <author> P. Smyth and J. Mellstrom, </author> <title> `Fault diagnosis of antenna pointing systems using hybrid neural networks and signal processing techniques,' </title> <booktitle> in Advances in Neural Information Processing Systems 4, </booktitle> <editor> J. E. Moody, S. J. Hanson, R. P. Lippmann (eds.), </editor> <address> San Mateo, CA: </address> <publisher> Morgan Kaufmann Publishers, </publisher> <year> 1992, </year> <month> pp.667-674. </month>
Reference-contexts: a constant times m. 2.3 HMM's applied to online monitoring Given the above monitoring equations it remains to determine the Markov model structure and parameters in order to implement the method for a particular problem. 2.3.1 HMM transition matrix The key point in our Markov monitoring approach (previously introduced in <ref> [6] </ref> and [7]) is that the transition probabilities are not estimated from the data (as in speech modelling), but rather are chosen a priori based on the long-term temporal characteristics of the system and prior knowledge concerning the system failure modes. <p> Candidates for estimating such discriminative probabilities directly from data include logistic discrimination [11] and feedforward neural network models [12]. 3 Previous Results on Antenna Monitoring In previous work <ref> [6, 7] </ref> we have described the application of the Markov monitoring approach to online failure detection in antenna pointing systems which are used to steer large 34 and 70 meter ground antennas of the DSN during tracking of various deep-space spacecraft. control at JPL. <p> of the unknown variety, perhaps indicating various transients in the data. 6 Discussion of Related Work The initial idea of treating the online monitoring of dynamic systems within the framework of a HMM appears to have been proposed independently by Heck and McClennan [20], Ayanoglu [21], and Smyth and Mellstrom <ref> [6] </ref>. Heck and McClennan [20] describe the application of the HMM approach to monitoring tool wear, with a particular application to drill-bit wear detection.
Reference: 7. <author> P. Smyth, </author> <title> `Hidden Markov models for fault detection in dynamic systems,' Pattern Recognition, </title> <address> vol.27, no.1, pp.149-164, </address> <year> 1994. </year>
Reference-contexts: times m. 2.3 HMM's applied to online monitoring Given the above monitoring equations it remains to determine the Markov model structure and parameters in order to implement the method for a particular problem. 2.3.1 HMM transition matrix The key point in our Markov monitoring approach (previously introduced in [6] and <ref> [7] </ref>) is that the transition probabilities are not estimated from the data (as in speech modelling), but rather are chosen a priori based on the long-term temporal characteristics of the system and prior knowledge concerning the system failure modes. <p> A more detailed discussion on the design of HMM parameters is given in <ref> [7] </ref>. 2.3.2 Estimation of the Observable-State Conditional Dependencies Earlier we showed that the problem of estimating the probability of any state at time t based on a particular sequence of observed data (either before or after t, or both) can be expressed in recursive form. <p> Candidates for estimating such discriminative probabilities directly from data include logistic discrimination [11] and feedforward neural network models [12]. 3 Previous Results on Antenna Monitoring In previous work <ref> [6, 7] </ref> we have described the application of the Markov monitoring approach to online failure detection in antenna pointing systems which are used to steer large 34 and 70 meter ground antennas of the DSN during tracking of various deep-space spacecraft. control at JPL. <p> These results are consistent with those reported previously for other test data <ref> [7] </ref> where the neural-HMM combination produced zero classification errors in over 1 hour of monitoring, while a maximum-likelihood Gaussian classifier (coupled to a HMM model) had an error rate of 16.92% for the same data. 4 Detecting Unknown States 4.1 Discriminative and Generative models The assumption that there are m known
Reference: 8. <author> B. Silverman, </author> <title> Density Estimation for Statistics and Data Analysis, </title> <address> New York: </address> <publisher> Chapman and Hall, </publisher> <year> 1986. </year>
Reference-contexts: The density function can be either chosen directly in the form of an explicit parametric model (for example, a multi-variate Gaussian model) or could be estimated implicitly from data via non-parametric methods such as multi-variate kernel density estimation <ref> [8, 9] </ref>. In the parametric model case, the parameters of the model can in turn either be chosen based on prior knowledge of the system characteristics under fault and normal conditions, or can be 6 estimated from data.
Reference: 9. <author> A. J. Izenmann, </author> <title> `Recent developments in nonparametric density estimation,' </title> <journal> J. Amer. Stat. Assoc., vol.86, </journal> <volume> pp.205-224, </volume> <month> March </month> <year> 1991. </year>
Reference-contexts: The density function can be either chosen directly in the form of an explicit parametric model (for example, a multi-variate Gaussian model) or could be estimated implicitly from data via non-parametric methods such as multi-variate kernel density estimation <ref> [8, 9] </ref>. In the parametric model case, the parameters of the model can in turn either be chosen based on prior knowledge of the system characteristics under fault and normal conditions, or can be 6 estimated from data.
Reference: 10. <author> H. A. Bourlard and N. Morgan, </author> <title> Connectionist Speech Recognition: a Hybrid Approach, </title> <address> Nor-well, MA: </address> <publisher> Kluwer Academic Publishers, </publisher> <year> 1994, </year> <month> p.158. </month>
Reference-contexts: One approach to alleviating this problem is to use Bayes' rule and work with the posterior or discriminative probabilities of the states given the observables. It is straightforward to show that the recursive state estimation equations derived earlier (see Equation (2)) can equally well be written in discriminative form <ref> [10] </ref>: p ! t 1 p (! t p (! j ) i=1 i j t1 ; t 1; 1 j m (7) where p (! 0 H t is a normalization constant as before to ensure that the state probability estimates at time t sum to unity, and p (! <p> For example, generative models typically scale poorly with input dimensionality for fixed training sample size and tend to be less robust to mismatches in terms of distributional assumptions about the observed data <ref> [10] </ref>. 4.2 Hybrid Models with an "Unknown" State To alleviate the fact that discriminative models may not detect novelty, but that generative models may have poor discriminative capabilities in many dimensions, we propose a hybrid classifier which uses both a generative and discriminative classifier in parallel.
Reference: 11. <author> J. A. Anderson, </author> <title> `Logistic discrimination,' in Handbook of Statistics, Volume 2: Classification, Pattern Recognition, and Reduction of Dimensionality, </title> <editor> P. R. Krishnaiah and L. N. Kanal (eds.), </editor> <publisher> Amsterdam: Elsevier Science Publishers, </publisher> <address> pp.169-191, </address> <year> 1982. </year>
Reference-contexts: Candidates for estimating such discriminative probabilities directly from data include logistic discrimination <ref> [11] </ref> and feedforward neural network models [12]. 3 Previous Results on Antenna Monitoring In previous work [6, 7] we have described the application of the Markov monitoring approach to online failure detection in antenna pointing systems which are used to steer large 34 and 70 meter ground antennas of the DSN
Reference: 12. <author> J. Hertz, A. Krogh, and R. G. Palmer, </author> <title> Introduction to the Theory of Neural Computation, </title> <address> Redwood City, CA: </address> <publisher> Addison-Wesley, </publisher> <year> 1991. </year>
Reference-contexts: Candidates for estimating such discriminative probabilities directly from data include logistic discrimination [11] and feedforward neural network models <ref> [12] </ref>. 3 Previous Results on Antenna Monitoring In previous work [6, 7] we have described the application of the Markov monitoring approach to online failure detection in antenna pointing systems which are used to steer large 34 and 70 meter ground antennas of the DSN during tracking of various deep-space spacecraft.
Reference: 13. <author> R. A. Redner and H. F. Walker, </author> <title> `Mixture densities, maximum likelihood, and the EM algorithm,' </title> <journal> SIAM Review, vol.26, no.2, </journal> <volume> pp.195-239, </volume> <month> April </month> <year> 1984. </year>
Reference-contexts: First we used a 3-component Gaussian mixture model for each of the 4 states to directly model p (yj! j ), i.e., 4 such models were used. The mixture models were fitted via a standard iterative maximum likelihood procedure known as the EM algorithm <ref> [13] </ref>. The component densities were constrained to have diagonal covariance matrices to reduce the number of parameters which needed to be estimated. The second model used was a discriminative model (i.e., it modelled p (! j jy) directly), in particular, a feedforward single hidden layer neural network.
Reference: 14. <author> E. Barnard and R. Cole, </author> <title> `A neural net training program based on conjugate-gradient optimization,' </title> <type> Oregon Graduate Centre Technical Report No. CSE 89-014, </type> <institution> Oregon, </institution> <year> 1989. </year>
Reference-contexts: The network weights were estimated ("trained") via a conjugate-gradient variant of the backpropagation algorithm to minimize the empirical log-likelihood <ref> [14, 15] </ref>. Under appropriate theoretical conditions it has been shown elsewhere [16, 17] that the outputs of such a trained network converge to the true a posteriori probabilities as the training sample size gets large.
Reference: 15. <author> M. J. D. Powell, </author> <title> `Restart procedures for the conjugate gradient method,' </title> <booktitle> Mathematical Programming, </booktitle> <address> vol.12, pp.241-254, </address> <month> April </month> <year> 1977. </year>
Reference-contexts: The network weights were estimated ("trained") via a conjugate-gradient variant of the backpropagation algorithm to minimize the empirical log-likelihood <ref> [14, 15] </ref>. Under appropriate theoretical conditions it has been shown elsewhere [16, 17] that the outputs of such a trained network converge to the true a posteriori probabilities as the training sample size gets large.
Reference: 16. <author> M. D. Richard and R. P. Lippmann, </author> <title> `Neural network classifiers estimate Bayesian a posteriori probabilities,' Neural Computation, </title> <type> 3(4), </type> <institution> pp.461-483, </institution> <year> 1992. </year>
Reference-contexts: The network weights were estimated ("trained") via a conjugate-gradient variant of the backpropagation algorithm to minimize the empirical log-likelihood [14, 15]. Under appropriate theoretical conditions it has been shown elsewhere <ref> [16, 17] </ref> that the outputs of such a trained network converge to the true a posteriori probabilities as the training sample size gets large.
Reference: 17. <author> J. Miller, R. Goodman, and P. Smyth, </author> <title> `On loss functions which minimize to conditional expected values and posterior probabilities,' </title> <journal> IEEE Transactions on Information Theory, vol.39, no.4, </journal> <volume> pp.1404-1408, </volume> <month> July </month> <year> 1993. </year>
Reference-contexts: The network weights were estimated ("trained") via a conjugate-gradient variant of the backpropagation algorithm to minimize the empirical log-likelihood [14, 15]. Under appropriate theoretical conditions it has been shown elsewhere <ref> [16, 17] </ref> that the outputs of such a trained network converge to the true a posteriori probabilities as the training sample size gets large.
Reference: 18. <author> P. Smyth, </author> <title> `Probability density estimation and local basis function neural networks,' in Computational Learning Theory and Natural Learning Systems II, </title> <editor> T. Petsche, M. Kearns, S. Hanson, R. Rivest (eds.), </editor> <address> Cambridge, MA: </address> <publisher> MIT Press, to appear. </publisher>
Reference-contexts: Essentially, if one gives such a trained network new data which is far away from the training data in the feature space, it will produce a near certain classification decision for one of the existing classes because of the semi-global nature of the sigmoid model <ref> [18] </ref>. On the other hand, a generative model directly models the data in the feature space conditioned on each class, p (yj! i ), and then determines posterior class probabilities by application of Bayes' rule.
Reference: 19. <author> G. E. P. Box and G. M. Jenkins, </author> <title> Time Series Analysis: Forecasting and Control, </title> <address> San Francisco, CA: </address> <publisher> Holden-Day, </publisher> <year> 1970. </year>
Reference-contexts: First consider the AR parameters 1 and 2 . In accordance with standard time series theory, if the estimated process (as represented by the two coefficients) is to be stationary, then the coefficients must obey the following restrictions <ref> [19] </ref>: 1 + 2 &lt; 1; 1 &lt; 1 &lt; 1: (11) It will be assumed that the estimated coefficients are in fact stationary. Equation (11) thus provides bounds on the possible parameter values. A uniform density is specified over all such allowable values of 1 and 2 .
Reference: 20. <author> L. P. Heck and J. H. McClennan, </author> <title> `Mechanical system monitoring using Hidden Markov models,' </title> <booktitle> in Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing, </booktitle> <address> New York: </address> <publisher> IEEE Press, </publisher> <address> pp.1697-1700, </address> <year> 1991. </year> <month> 17 </month>
Reference-contexts: fault data is also classified as being of the unknown variety, perhaps indicating various transients in the data. 6 Discussion of Related Work The initial idea of treating the online monitoring of dynamic systems within the framework of a HMM appears to have been proposed independently by Heck and McClennan <ref> [20] </ref>, Ayanoglu [21], and Smyth and Mellstrom [6]. Heck and McClennan [20] describe the application of the HMM approach to monitoring tool wear, with a particular application to drill-bit wear detection. <p> perhaps indicating various transients in the data. 6 Discussion of Related Work The initial idea of treating the online monitoring of dynamic systems within the framework of a HMM appears to have been proposed independently by Heck and McClennan <ref> [20] </ref>, Ayanoglu [21], and Smyth and Mellstrom [6]. Heck and McClennan [20] describe the application of the HMM approach to monitoring tool wear, with a particular application to drill-bit wear detection. In addition they propose the use of the HMM to provide predictive estimates of time-to-failure, a particularly useful approach when failures are of a costly and/or catastrophic nature.
Reference: 21. <author> E. Ayanoglu, </author> <title> `Robust and fast failure detection and prediction for fault tolerant communica-tion networks," </title> <journal> Electronics Letters, </journal> <volume> 28(10), pp.940-941, </volume> <year> 1992. </year>
Reference-contexts: is also classified as being of the unknown variety, perhaps indicating various transients in the data. 6 Discussion of Related Work The initial idea of treating the online monitoring of dynamic systems within the framework of a HMM appears to have been proposed independently by Heck and McClennan [20], Ayanoglu <ref> [21] </ref>, and Smyth and Mellstrom [6]. Heck and McClennan [20] describe the application of the HMM approach to monitoring tool wear, with a particular application to drill-bit wear detection. <p> In addition they propose the use of the HMM to provide predictive estimates of time-to-failure, a particularly useful approach when failures are of a costly and/or catastrophic nature. Ayanoglu <ref> [21] </ref> pursues a similar approach for failure detection and prediction in in communication networks.
Reference: 22. <author> D. A. Coast, R. M. Stern, G. G. Cano, S. A. Briller, </author> <title> `An approach to cardiac arrhythmia analysis using hidden Markov models,' </title> <journal> IEEE Trans. Biomedical Engineering, vol.37, no.9, </journal> <volume> pp.826-836, </volume> <year> 1990. </year>
Reference-contexts: In addition they propose the use of the HMM to provide predictive estimates of time-to-failure, a particularly useful approach when failures are of a costly and/or catastrophic nature. Ayanoglu [21] pursues a similar approach for failure detection and prediction in in communication networks. In related work, Coast et al. <ref> [22] </ref> use HMM's 15 for online monitoring and classification of cardiac arrhythmia signals, while Provan [23] also describes a novel application of essentially the same idea to the problem of medical diagnosis and treatment of acute abdominal pain.
Reference: 23. <author> G. M. Provan, </author> <title> `Modelling the dynamics of diagnosis and treatment using temporal influence diagrams,' </title> <booktitle> in Proceedings of the Third Workshop on Diagnosis, </booktitle> <address> pp.97-106, </address> <year> 1992. </year>
Reference-contexts: Ayanoglu [21] pursues a similar approach for failure detection and prediction in in communication networks. In related work, Coast et al. [22] use HMM's 15 for online monitoring and classification of cardiac arrhythmia signals, while Provan <ref> [23] </ref> also describes a novel application of essentially the same idea to the problem of medical diagnosis and treatment of acute abdominal pain. None of this work using hidden Markov monitoring dealt with the problem of detecting unknown states.
Reference: 24. <author> B. Hellstrom and J. Brinsley, </author> <title> `Characterization of network responses to known, unknown and ambiguous inputs,' </title> <booktitle> in Neural Networks for Signal Processing III: Proceedings of the 1993 IEEE-SP Workshop, </booktitle> <editor> C. A. Kamm, G. M. Kuhn, B. Yoon, R. Chellappa, S.Y. Kung (eds.), </editor> <address> New York: </address> <publisher> IEEE Press, </publisher> <address> pp.226-231, </address> <year> 1993. </year>
Reference-contexts: None of this work using hidden Markov monitoring dealt with the problem of detecting unknown states. Previous work on novelty detection (within the context of classification/discrimination) has tended to focus on learning closed decision boundaries for the known classes (e.g., Hell-strom and Brinsley <ref> [24] </ref>) | this approach is not likely to scale up well as the dimensionality of the input space increases, and may not be feasible at all with some classification models (such as neural network models with semi-global response functions such as sigmoids).

References-found: 24

