URL: http://www.cs.cmu.edu/afs/cs/project/jair/pub/volume5/campos96a.ps.Z
Refering-URL: http://www.cs.washington.edu/research/jair/abstracts/campos96a.html
Root-URL: 
Email: lci@decsai.ugr.es  
Title: Characterizations of Decomposable Dependency Models  
Author: Luis M. de Campos 
Address: Granada 18071 Granada SPAIN  
Affiliation: Departamento de Ciencias de la Computacion e I.A. E.T.S. Ingeniera Informatica, Universidad de  
Note: Journal of Artificial Intelligence Research 5 (1996) 289-300 Submitted 6/96; published 12/96 Research Note  
Abstract: Decomposable dependency models possess a number of interesting and useful properties. This paper presents new characterizations of decomposable models in terms of independence relationships, which are obtained by adding a single axiom to the well-known set characterizing dependency models that are isomorphic to undirected graphs. We also briefly discuss a potential application of our results to the problem of learning graphical models from data.
Abstract-found: 1
Intro-found: 1
Reference: <author> Beeri, C., Fagin, R., Maier, D., & Yannakakis, M. </author> <year> (1983). </year> <title> On the desirability of acyclic database schemes. </title> <journal> JACM, </journal> <volume> 30, </volume> <pages> 479-513. </pages>
Reference-contexts: ffifl *fi ffifl *fi ffifl *fi ffifl *fi , , @ Z Z ffifl *fi ffifl *fi ffifl *fi ffifl *fi ffifl *fi * , , @ Z Z ff fi ffi C1-C5 and C7 One important property satisfied by every chordal graph G, which in fact characterizes chordal graphs <ref> (Beeri et al., 1983) </ref>, is that the edges of G can be directed acyclically so that every pair of converging arrows emanates from two adjacent nodes. <p> subgraphs whose nodes are all adjacent to each other) can be joined to form a tree T , called the join tree, such that any two cliques containing a node ff are either adjacent in T or connected by a chain of T made entirely of cliques that contain ff <ref> (Beeri et al., 1983) </ref> (an example is depicted in Figure 2). l ll , @ @ Z l % @ , x z u w b , , A A xy uzt (a) (b) This result has important consequences for probabilistic modelling: the joint probability distribution factorises into the product of
Reference: <author> Dawid, A. P. </author> <year> (1979). </year> <title> Conditional independence in statistical theory. J.R. </title> <journal> Statist. Soc. Ser. B, </journal> <volume> 41, </volume> <pages> 1-31. </pages> <editor> de Campos, L. M. </editor> <year> (1995). </year> <title> Independence relationships in possibility theory and their application to learning belief networks. </title> <editor> In Della Riccia, G., Kruse, R., & Viertl, R. (Eds.), </editor> <booktitle> Mathematical and Statistical Methods in Artificial Intelligence, CISM Courses and Lectures 363, </booktitle> <pages> pp. 119-130. </pages> <publisher> Wien: Springer Verlag. </publisher> <editor> de Campos, L. M. </editor> <year> (1996). </year> <title> Independency relationships and learning algorithms for singly connected networks. </title> <type> Tech. rep. </type> <institution> DECSAI 960204, University of Granada. </institution>
Reference: <author> Geiger, D. </author> <year> (1987). </year> <title> The non-axiomatizability of dependencies in directed acyclic graphs. </title> <type> Tech. rep. </type> <institution> R-83, Cognitive Systems Laboratory, UCLA. </institution>
Reference: <author> Haberman, S. J. </author> <year> (1974). </year> <title> The Analysis of Frequency Data. </title> <publisher> Chicago: University of Chicago Press. </publisher>
Reference: <author> Lauritzen, S. L. </author> <year> (1982). </year> <title> Lectures on Contingency Tables (2nd ed.). </title> <publisher> Aalborg: University of Aalborg Press. </publisher>
Reference-contexts: P (x 1 ; x 2 ; : : : ; x n ) = i=1 However, the case of undirected graphs is different: constructing a complete and consistent quantitative specification while preserving the dependence structure of an arbitrary undi-rected graph can be done using the method of Gibb's potentials <ref> (Lauritzen, 1982) </ref> (which assigns compatibility functions to the cliques of the graph), but it is considerably more complicated, in terms of both computational effort and meaningfulness of the parameters, than the simple method used for dags. 3.
Reference: <author> Lauritzen, S. L. </author> <year> (1989). </year> <title> Mixed graphical association models. </title> <journal> Scand. J. Statist., </journal> <volume> 16, </volume> <pages> 273-306. </pages>
Reference-contexts: Then, the conclusion is that the graph has to be chordal. 296 Characterizations of Decomposable Dependency Models 5. Relationships with other Characterizations of Decomposable Models There is a characterization of decomposable models 1 <ref> (Lauritzen, 1989) </ref> which is quite related to ours: an undirected graph is chordal if, and only if, every subset of nodes that separates any two nodes ff and fi and is minimal is complete.
Reference: <author> Lauritzen, S. L., Dawid, A. P., Larsen, B. N., & Leimer, H. G. </author> <year> (1990). </year> <title> Independence properties of directed markov fields. </title> <journal> Networks, </journal> <volume> 20, </volume> <pages> 491-505. </pages>
Reference-contexts: There exists a criterion equivalent to d-separation, based on the separation of X from Y by Z in the moral graph of the smallest ancestral set containing X [ Y [ Z <ref> (Lauritzen et al., 1990) </ref>. Given a dependency model, M , we say that an undirected graph (a dag, respectively), G, is an I-map if every separation (d-separation, respectively) in G implies an independence in M : hX; Y jZi G ) I (X; Y jZ).
Reference: <author> Lauritzen, S. L., Speed, T. P., & Vijayan, K. </author> <year> (1984). </year> <title> Decomposable graphs and hypergraphs. </title>
Reference: <author> J. </author> <title> Autral. </title> <journal> Math. Soc. A, </journal> <volume> 36, </volume> <pages> 12-29. </pages>
Reference: <author> Lauritzen, S. L., & Spiegelhalter, D. J. </author> <year> (1988). </year> <title> Local computations with probabilities on graphical structures and their application to expert systems. J.R. </title> <journal> Statist. Soc. Ser. B, </journal> <volume> 50, </volume> <pages> 157-224. </pages>
Reference-contexts: In fact, one of the most important algorithms for propagation (i.e., updating using local computations) of probabilities in dags, is based on a transformation of the given dag into a chordal graph, by moralising and next triangulating the dag <ref> (Lauritzen & Spiegelhalter, 1988) </ref>. 4. Characterizing Decomposable Models Our purpose is to find a characterization of decomposable models (or equivalently, of chordal graphs) in terms of properties of independence relationships.
Reference: <author> Pearl, J. </author> <year> (1988). </year> <title> Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference. </title> <address> San Mateo: </address> <publisher> Morgan and Kaufmann. </publisher>
Reference-contexts: The reason for the success of graphical models is their capacity to represent and handle independence relationships, which have proved crucial for the efficient management and storage of information <ref> (Pearl, 1988) </ref>. There are different kinds of graphical models, although we are particularly interested in undirected and directed graphs (which, in a probabilistic context, are usually called Markov networks and Bayesian networks, respectively). <p> Preliminaries In this section, we are going to describe the notation as well as some basic concepts and results used throughout the paper. A Dependency Model <ref> (Pearl, 1988) </ref> is a pair M = (U; I), where U is a finite set of elements or variables, and I (:; :j:) is a rule that assigns truth values to a three place predicate whose arguments are disjoint subsets of U . <p> From this property, it can be deduced <ref> (Pearl, 1988) </ref> that the class of dependency models that may be represented by both a dag and an undirected graph is precisely the class of decomposable models (note that in non-chordal graphs, no matter how we direct the arrows, there will always be a pair of nonadjacent parents sharing a common
Reference: <author> Pearl, J., & Paz, A. </author> <year> (1985). </year> <title> Graphoids: A graph-based logic for reasoning about relevance relations. </title> <type> Tech. rep. </type> <institution> 850038 (R-53-L), Cognitive Systems Laboratory, UCLA. </institution>
Reference-contexts: A graph, G, is a Perfect map of M if it is both an I-map and a D-map. M is said to be graph-isomorphic if a graph exists which is a perfect map of M . The class of dependency models isomorphic to undirected graphs has been completely characterized <ref> (Pearl & Paz, 1985) </ref> in terms of five properties or axioms satisfied by the independence relationships within the model: (C1) Symmetry: (I (X; Y jZ) ) I (Y; XjZ)) 8X; Y; Z U: (C2) Decomposition: (I (X; Y [ W jZ) ) I (X; Y jZ)) 8X; Y; W; Z U: <p> They also assumed all through that the sets X; Y; Z; W involved in the axioms are pairwise disjoint. Theorem 1 <ref> (Pearl and Paz, 1985) </ref> A dependency model M is isomorphic to an undi-rected graph if, and only if, it satisfies the axioms C1-C5.
Reference: <author> Rose, D. J. </author> <year> (1970). </year> <title> Triangulated graphs and the elimination process. </title> <journal> Journal of Mathematical Analysis and Applications, </journal> <volume> 32, </volume> <pages> 597-609. </pages>
Reference-contexts: There are several ways of defining decomposable models. The most appropriate to our interests, which mainly lie in graphical modelling, is based on a graph-theoretic concept: chordal graphs, also called triangulated graphs <ref> (Rose, 1970) </ref>. Definition 1 An undirected graph is said to be chordal if every cycle of length four or more has a chord, i.e., an edge linking two non-adjacent nodes in the cycle.
Reference: <author> Shenoy, P. P. </author> <year> (1992). </year> <title> Conditional independence in uncertainty theories. </title> <editor> In Dubois, D., Wellman, M. P., D'Ambrosio, B., & Smets, P. (Eds.), </editor> <booktitle> Proceedings of the Eighth Conference on Uncertainty in Artificial Intelligence, </booktitle> <pages> pp. 284-291. </pages> <address> San Mateo: </address> <publisher> Morgan and Kaufmann. 299 De Campos Spirtes, </publisher> <editor> P., Glymour, C., & Scheines, R. </editor> <year> (1993). </year> <title> Causation, Prediction and Search. </title> <booktitle> Lecture Notes in Statistics 81. </booktitle> <address> New York: </address> <publisher> Springer Verlag. </publisher>
Reference: <author> Verma, T., & Pearl, J. </author> <year> (1990). </year> <title> Causal networks: Semantics and expressiveness. </title> <editor> In Shachter, R. D., Levitt, T. S., Kanal, L. N., & Lemmer, J. (Eds.), </editor> <booktitle> Uncertainty in Artificial Intelligence, </booktitle> <volume> 4, </volume> <pages> pp. 69-76. </pages> <address> Amsterdam: </address> <publisher> North-Holland. </publisher>
Reference: <author> Wermuth, N., & Lauritzen, S. L. </author> <year> (1983). </year> <title> Graphical and recursive models for contingency tables. </title> <journal> Biometrika, </journal> <volume> 70, </volume> <pages> 537-552. </pages>
Reference: <author> Whittaker, J. </author> <year> (1991). </year> <title> Graphical Models in Applied Multivariate Statistics. </title> <address> Chichester: </address> <publisher> Wiley. </publisher> <pages> 300 </pages>
Reference-contexts: u w b , , A A xy uzt (a) (b) This result has important consequences for probabilistic modelling: the joint probability distribution factorises into the product of marginal distributions on cliques (Lauritzen et al., 1984; Pearl, 1988; Whittaker, 1991); moreover, maximum likelihood estimates of the model are directly calculable <ref> (Whittaker, 1991) </ref>. As a consequence the compatibility functions 293 De Campos used to quantitatively specify the model, have a clear meaning and can be easily estimated. Additionally, the tree structure of the cliques in a chordal graph facilitates recursive updating of probabilities.
References-found: 17

