URL: http://pegasus.ece.utexas.edu:80/~ismail/ruleordering_IEEE_ICNN97.ps.Z
Refering-URL: 
Root-URL: 
Email: fismail,ghoshg@pine.ece.utexas.edu  
Title: Evaluation and Ordering of Rules Extracted from Feedforward Networks  
Author: Ismail Taha and Joydeep Ghosh 
Address: Austin, TX. 78712-1084  
Affiliation: Laboratory of Artificial Neural Systems University of Texas  
Abstract: Rules extracted from trained feedforward networks can be used for explanation, validation, and cross-referencing of network output decisions. This paper introduces a rule evaluation and ordering mechanism that orders rules extracted from feedforward networks based on three performance measures. Detailed experiments using three rule extraction techniques as applied to the Wisconsin breast cancer database, illustrate the power of the proposed methods. Moreover, a method of integrating the output decisions of both the extracted rule-based system and the corresponding trained network is proposed. The integrated system provides further improvements. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> R. Andrews, J. Diederich, and A. Tickle. </author> <title> A survey and critique of techniques for extracting rules from trained artificial neural networks. </title> <journal> Knowledge-Based Systems, </journal> <volume> 8(6) </volume> <pages> 373-389, </pages> <month> December </month> <year> 1995. </year>
Reference-contexts: KT [2], Subset [10], MofN [10], and NeuroRule [6] are some of the notable algorithms for rule extraction from feedforward ANNs. A very rich source of literature review of different rule extraction approaches is a technical report written by Andrews et al. <ref> [1] </ref>. We note that none of these works present a way of ordering the extracted rules based on an evaluation criteria, even though such an ordering is needed by any generic fl This research was supported in part by ARO contract DAAH04-94-G-0417, DAAH04-95-10494, and ATP grant #442.
Reference: [2] <author> L. Fu. </author> <title> Rule learning by searching on adapted nets. </title> <booktitle> In Proceedings of the Ninth National Conference on Artificial Intelligence (Anaheim CA), </booktitle> <pages> pages 590-595, </pages> <year> 1991. </year>
Reference-contexts: 1. Introduction Symbolic rules extracted from trained networks help in: (i) alleviating the knowledge acquisition problem and refining initial domain knowledge; (ii) providing reasoning and explanation capabilities; (iii) supporting cross-referencing and verification capabilities; and (iv) alleviating the catastrophic interference problem of ANNs. KT <ref> [2] </ref>, Subset [10], MofN [10], and NeuroRule [6] are some of the notable algorithms for rule extraction from feedforward ANNs. A very rich source of literature review of different rule extraction approaches is a technical report written by Andrews et al. [1].
Reference: [3] <author> J. Ghosh and K. Tumer. </author> <title> Structural adaptation and generalization in supervised feed-forward networks. </title> <journal> Journal of Artificial Neural Networks, </journal> <volume> 1(4) </volume> <pages> 431-458, </pages> <year> 1994. </year>
Reference-contexts: The available 683 instances were divided randomly into a training set of size 341 and a test set of size 342. In all experiments, an MLP network is trained using the backpropagation algorithm with momentum as well as a regularization term <ref> [3] </ref>. The dimensionality of the breast-cancer input space is reduced from 9 to 6 inputs using PCA [7, 9].
Reference: [4] <author> H. Liu and R. Setiono. Chi2: </author> <title> Feature selection and discretization of numeric attributes. </title> <booktitle> In Proceedings of the Seventh International Conference on Tools with Artificial Intelligence, </booktitle> <pages> pages 388-391, </pages> <month> November </month> <year> 1995. </year>
Reference-contexts: To make this tractable, each input range has to be discretized into a small number of values that can be subsequently examined. Thus, each input feature X i 2 (a i ; b i ) is discretized into k intervals <ref> [4] </ref>.
Reference: [5] <author> R. Ruddel and A. Sangiovanni-Vincentelli. Espresso-MV: </author> <title> Algorithms for multiple-Valued logic minimization. </title> <booktitle> In Proceedings of Cust. Int. Circ. Conf. </booktitle> <address> Portland, </address> <month> May </month> <year> 1985. </year>
Reference-contexts: It is surprisingly effective within its domain of applicability. The idea underlying BIO-RE is to construct a truth table that represents all valid input-output mappings of the trained network. BIO-RE is then applies a logic minimization tool, Espresso <ref> [5] </ref>, to this truth table to generate a set of optimal binary rules that represent the behavior of the trained networks.
Reference: [6] <author> R. Setiono and H. Liu. </author> <title> Symbolic representation of neural networks. </title> <booktitle> IEEE Computer, </booktitle> <pages> pages 71-77, </pages> <month> March </month> <year> 1996. </year>
Reference-contexts: 1. Introduction Symbolic rules extracted from trained networks help in: (i) alleviating the knowledge acquisition problem and refining initial domain knowledge; (ii) providing reasoning and explanation capabilities; (iii) supporting cross-referencing and verification capabilities; and (iv) alleviating the catastrophic interference problem of ANNs. KT [2], Subset [10], MofN [10], and NeuroRule <ref> [6] </ref> are some of the notable algorithms for rule extraction from feedforward ANNs. A very rich source of literature review of different rule extraction approaches is a technical report written by Andrews et al. [1]. <p> Experimental results illustrated the power of the proposed methods for extracting, evaluating and ordering the extracted rules as well as integrating them with the corresponding network output decisions. The extracted rules compare favorably with other reported implementation results such as NeuroRule <ref> [6] </ref>.
Reference: [7] <author> I. Taha and J. Ghosh. </author> <title> A hybrid intelligent architecture for refining input characterization and domain knowledge. </title> <booktitle> In Proceedings of World Congress on Neural Networks, (WCNN), </booktitle> <volume> volume II, </volume> <pages> pages 284-287, </pages> <month> July </month> <year> 1995. </year>
Reference-contexts: In all experiments, an MLP network is trained using the backpropagation algorithm with momentum as well as a regularization term [3]. The dimensionality of the breast-cancer input space is reduced from 9 to 6 inputs using PCA <ref> [7, 9] </ref>.
Reference: [8] <author> I. Taha and J. Ghosh. </author> <title> Symbolic interpretation of artificial neural networks. </title> <type> Technical Report TR-97-01-106, </type> <institution> The Computer and Vision Research Center, University of Texas, Austin, </institution> <year> 1996. </year> <note> (Available from URL http://www.lans.ece.utexas.edu), to IEEE Transactions on Knowledge and Data Engineering, Septem-ber, </note> <year> 1996. </year>
Reference-contexts: The first approach is a binary Black-box Rule Extraction technique. The second and the third approaches belong to the Link Rule Extraction category <ref> [8] </ref>. 2.1 First Technique (BIO-RE) The first approach is named Binarized Input-Output Rule Extraction (BIO-RE) because it extracts binary rules from any neural network trained with "binary" inputs, based on its input-output mapping. It is surprisingly effective within its domain of applicability.
Reference: [9] <author> I. Taha and J. Ghosh. </author> <title> Three techniques for extracting rules from feedforward networks. </title> <booktitle> In Intelligent Engineering Systems Through Artificial Neural Networks, </booktitle> <volume> volume 6. </volume> <publisher> ASME Press, </publisher> <month> November </month> <year> 1996. </year>
Reference-contexts: the power of these methods, as well as the usefulness of integrating the network output with that of the derived expert system, based on an approach introduced in section 4. 2 Three Rule Extraction Techniques In this section we summarize three recent techniques for extracting rules from trained feedforward ANNs <ref> [9] </ref>. The first approach is a binary Black-box Rule Extraction technique. <p> In all experiments, an MLP network is trained using the backpropagation algorithm with momentum as well as a regularization term [3]. The dimensionality of the breast-cancer input space is reduced from 9 to 6 inputs using PCA <ref> [7, 9] </ref>.

References-found: 9

