URL: http://www.cs.wisc.edu/~shoup/papers/fex.ps.Z
Refering-URL: http://www.cs.wisc.edu/~shoup/papers/
Root-URL: 
Email: faso,sho,wmig@zurich.ibm.com  
Title: Optimistic Fair Exchange of Digital Signatures  
Author: N. Asokan Victor Shoup Michael Waidner 
Address: Saumerstr. 4, 8803 Ruschlikon, Switzerland  
Affiliation: IBM Zurich Research Laboratory,  
Abstract: We present a new protocol that allows two players to exchange digital signatures over the Internet in a fair way, so that either each player gets the other's signature, or neither player does. The obvious application is where the signatures represent items of value, for example, an electronic check or airline ticket. The protocol can also be adapted to exchange encrypted data. The protocol relies on a trusted third party, but is "optimistic," in that the third party is only needed in cases where one player attempts to cheat or simply crashes. A key feature of our protocol is that a player can always force a timely and fair termination, without the cooperation of the other player. A specialization of our protocol can be used for contract signing; this specialization is not only more efficient, but also has the important property that the third party can be held accountable for its actions: if it ever cheats, this can be detected and proven.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> N. Asokan, M. Schunter, and M. Waidner. </author> <title> Optimistic protocols for fair exchange. </title> <booktitle> In 4th ACM Conference on Computer and Communication Security, </booktitle> <pages> pages 6-17, </pages> <year> 1997. </year>
Reference-contexts: Our protocol uses a trusted third party, but only in a limited fashion: the third party is only needed in cases where one player attempts to cheat or simply crashes; therefore, in the vast majority of transactions, the third party will not need to be involved at all. Following <ref> [1] </ref>, we call our protocol optimistic; in addition to [1], optimistic protocols for several variants of the fair exchange problem are discussed in [6, 17]. <p> Following <ref> [1] </ref>, we call our protocol optimistic; in addition to [1], optimistic protocols for several variants of the fair exchange problem are discussed in [6, 17].
Reference: [2] <author> M. Bellare and S. Goldwasser. </author> <title> Encapsulated key escrow. </title> <type> Preprint, </type> <year> 1996. </year>
Reference-contexts: For this, we adapt Bellare and Goldwasser's <ref> [2] </ref> key escrow technique. 3 Our protocol also employs a new strategy to deal with the asynchrony problem discussed above, allowing the exchange to be "aborted" under certain conditions. The rest of the paper is organized as follows.
Reference: [3] <author> M. Bellare and P. Rogaway. </author> <title> Random oracles are practical: a paradigm for designing efficient protocols. </title> <booktitle> In First ACM Conference on Computer and Communications Security, </booktitle> <year> 1993. </year>
Reference-contexts: A typical exchange requires only a few rounds of interaction, transmission of a few KBytes of data, and a couple thousand modular multiplications. (4) The protocol can be proved secure (modulo standard intractability assumptions) in the random hash function model <ref> [3] </ref>, where a hash function is replaced by a "black box" that outputs random bit strings. (5) The two players may remain anonymous, if desired. <p> As a simple, motivating example, consider the standard hash-and-invert RSA signature (which is provably secure in the random hash function model <ref> [3] </ref>). Here, the signature on a message is simply the eth root of the hash of the message, viewed as a number modulo a given composite number. In this case, reduction is trivial: the promised homomorphic inverse is simply this eth root.
Reference: [4] <author> M. Bellare and P. Rogaway. </author> <title> Optimal asymmetric encryption. </title> <booktitle> In Advances in Cryptology| Crypto '94, </booktitle> <pages> pages 92-111, </pages> <year> 1994. </year>
Reference-contexts: One could make the protocol non-interactive using standard techniques involving hash functions, but then much larger values of N , say N = 80, would be required to avoid off-line attacks. For our encryption function, we take the OAE encryption function of Bellare and Rogaway <ref> [4] </ref>, based on the RSA problem. Assume a composite modulus of 1024 bits and an encryption exponent of 3. OAE is secure against chosen ciphertext attacks in the random hash function model (although the proofs in [4] have to be adapted slightly to prove this). <p> For our encryption function, we take the OAE encryption function of Bellare and Rogaway <ref> [4] </ref>, based on the RSA problem. Assume a composite modulus of 1024 bits and an encryption exponent of 3. OAE is secure against chosen ciphertext attacks in the random hash function model (although the proofs in [4] have to be adapted slightly to prove this). Apropos DSS, for the discrete logarithm problem, assume the group G 2 is the subgroup of order q in Z fl p , where p is a 1024-bit prime, and q is a 160-bit prime.
Reference: [5] <author> S. Brands. </author> <title> Untraceable off-line cash in wallets with observers. </title> <booktitle> In Advances in Cryptology-Crypto '93, </booktitle> <pages> pages 302-318, </pages> <year> 1993. </year>
Reference-contexts: In this paper, we present a new protocol for the fair exchange of commonly used digital signatures, including RSA [20], DSS [15], Schnorr [21], Fiat-Shamir [10], GQ [13], and Ong-Schnorr [18] signatures, as well as the payment transcripts used in Brands' <ref> [5] </ref> off-line, anonymous cash scheme. The protocol can also be used to exchange data (such as stock quotes or an audio or visual stream) encrypted under a key derived from an RSA inverse or discrete logarithm. <p> We leave the details to the reader. 9 3.7 Anonymous Off-Line Electronic Coins Various schemes have been proposed for anonymous, off-line cash. For concreteness, we consider a scheme of Brands <ref> [5] </ref>. In this scheme, there is a group G of order q, and two generators g 1 ; g 2 2 G. A coin consists of two group elements A; B 2 G, along with a special kind of signature on the coin from the bank.
Reference: [6] <author> H. Burk and A. Pfitzmann. </author> <title> Value exchange systems enabling security and unobservability. </title> <journal> Computers and Security, </journal> <volume> 9 </volume> <pages> 715-721, </pages> <year> 1990. </year>
Reference-contexts: Following [1], we call our protocol optimistic; in addition to [1], optimistic protocols for several variants of the fair exchange problem are discussed in <ref> [6, 17] </ref>.
Reference: [7] <author> D. Chaum and T. Pederson. </author> <title> Wallet databases with observers. </title> <booktitle> In Advances in Cryptology-Crypto '92, </booktitle> <pages> pages 89-105, </pages> <year> 1992. </year>
Reference-contexts: What is happening here is that we are giving ff and fi, and a non-interactive proof that log g ff = c log h fi (see <ref> [7] </ref>). The recovery procedure takes u 2 = log h fi, computes r = (fffi) mod q and s = r=u 2 , and outputs (r; s).
Reference: [8] <author> B. Cox, J. D. Tygar, and M. Sirbu. </author> <title> NetBill security and transaction protocol. </title> <booktitle> In First USENIX Workshop on Electronic Commerce, </booktitle> <pages> pages 77-88, </pages> <year> 1995. </year>
Reference-contexts: Following [1], we call our protocol optimistic; in addition to [1], optimistic protocols for several variants of the fair exchange problem are discussed in [6, 17]. Of course, one could use an on-line trusted third party <ref> [8, 9, 12] </ref> in every transaction to act as a mediator, but the optimistic approach greatly reduces the load on the third party, which in turn fl This is IBM technical report RZ 2973, dated 11/17/97. 1 reduces the cost and insecurity involved in replicating the service in order to maintain
Reference: [9] <author> R. H. Deng, L. Gong, A. A. Lazar, and W. Wang. </author> <title> Practical protocols for certified electronic mail. </title> <journal> J. of Network and Systems Management, </journal> <volume> 4(3), </volume> <year> 1996. </year>
Reference-contexts: Following [1], we call our protocol optimistic; in addition to [1], optimistic protocols for several variants of the fair exchange problem are discussed in [6, 17]. Of course, one could use an on-line trusted third party <ref> [8, 9, 12] </ref> in every transaction to act as a mediator, but the optimistic approach greatly reduces the load on the third party, which in turn fl This is IBM technical report RZ 2973, dated 11/17/97. 1 reduces the cost and insecurity involved in replicating the service in order to maintain
Reference: [10] <author> A. Fiat and A. Shamir. </author> <title> How to prove yourself: practical solutions to identification and signature problems. </title> <booktitle> In Advances in Cryptology|Crypto '86, </booktitle> <pages> pages 186-194, </pages> <year> 1986. </year> <month> 19 </month>
Reference-contexts: Therefore, it seems fruitful to focus our attention on the fair exchange of digital signatures. In this paper, we present a new protocol for the fair exchange of commonly used digital signatures, including RSA [20], DSS [15], Schnorr [21], Fiat-Shamir <ref> [10] </ref>, GQ [13], and Ong-Schnorr [18] signatures, as well as the payment transcripts used in Brands' [5] off-line, anonymous cash scheme.
Reference: [11] <author> M. K. Franklin and M. K. Reiter. </author> <title> Verifiable signature sharing. </title> <booktitle> In Advances in Cryptology--Eurocrypt '95, </booktitle> <pages> pages 50-63, </pages> <year> 1995. </year>
Reference-contexts: The protocol can also be used to exchange data (such as stock quotes or an audio or visual stream) encrypted under a key derived from an RSA inverse or discrete logarithm. This scenario was suggested by Franklin and Reiter <ref> [11] </ref>, where it was also suggested that the "quality" of the data be certified or guaranteed by an independent authority. <p> Good reduction schemes exist for all of the signature schemes mentioned above. While the reduction scheme for RSA is trivial, that for DSS is decidedly nontrivial, and may itself be of independent interest. The same notion was used by Franklin and Reiter <ref> [11] </ref> in the context of verifiably sharing a signature among several parties. 2 After this reduction phase, the players perform a fair exchange of homomorphic inverses. <p> Intuitively, fairness means that it is infeasible for the adversary to get the honest player's signature, without the honest player getting the adversary's signature. 2 A different reduction scheme for DSS is given in <ref> [11] </ref>, but it is demonstrably insecure. 3 For a different, but not sufficiently general approach, see [26]. 4 This can be implemented by having the client encrypt its request together with a session key under the third party's public key; the server encrypts and authenticates its response using the given session <p> To verify a signature, one checks that c = H (g z h c ; m). The Schnorr signature scheme is provably secure in the random hash function model (if the discrete logarithm problem is hard). The following reduction from Schnorr signatures to discrete logarithms was observed in <ref> [11] </ref>, in the context of verifiable signature sharing. The reduction algorithm takes as input a signature (c; z) on a message m, and outputs u = g z ; c, where the promised inverse is z = log g u.
Reference: [12] <author> M. K. Franklin and M. K. Reiter. </author> <title> Fair exchange with a semi-trusted third party. </title> <booktitle> In 4th ACM Conference on Computer and Communications Security, </booktitle> <pages> pages 1-5, </pages> <year> 1997. </year>
Reference-contexts: Following [1], we call our protocol optimistic; in addition to [1], optimistic protocols for several variants of the fair exchange problem are discussed in [6, 17]. Of course, one could use an on-line trusted third party <ref> [8, 9, 12] </ref> in every transaction to act as a mediator, but the optimistic approach greatly reduces the load on the third party, which in turn fl This is IBM technical report RZ 2973, dated 11/17/97. 1 reduces the cost and insecurity involved in replicating the service in order to maintain
Reference: [13] <author> L. Guillou and J. Quisquater. </author> <title> A "paradoxical" identity-based signature scheme resulting from zero-knowledge. </title> <booktitle> In Advances in Cryptology-Crypto '88, </booktitle> <pages> pages 216-231, </pages> <year> 1988. </year>
Reference-contexts: Therefore, it seems fruitful to focus our attention on the fair exchange of digital signatures. In this paper, we present a new protocol for the fair exchange of commonly used digital signatures, including RSA [20], DSS [15], Schnorr [21], Fiat-Shamir [10], GQ <ref> [13] </ref>, and Ong-Schnorr [18] signatures, as well as the payment transcripts used in Brands' [5] off-line, anonymous cash scheme. The protocol can also be used to exchange data (such as stock quotes or an audio or visual stream) encrypted under a key derived from an RSA inverse or discrete logarithm.
Reference: [14] <author> M. Jakobsson. </author> <title> Reducing costs in identification protocols. </title> <note> Manuscript available at http://www-cse.ucsd.edu/users/markus, 1992. </note>
Reference-contexts: The Ong-Schnorr signature scheme is provably secure in the random hash function model (if factoring is hard). This was proven for so-called "Blum integers" (where M is a product of two primes equal to 1 modulo 4) by Jakobsson <ref> [14] </ref>, and later extended to more general moduli by Schnorr [22, 23]. Our reduction algorithm works as follows. We have a signature (c; z 1 ; : : : ; z t ) on a message m.
Reference: [15] <author> D. W. Kravitz. </author> <title> Digital signature algorithm, 1993. </title> <editor> U. S. </editor> <volume> Patent No. </volume> <month> 5,231,668. </month>
Reference-contexts: Therefore, it seems fruitful to focus our attention on the fair exchange of digital signatures. In this paper, we present a new protocol for the fair exchange of commonly used digital signatures, including RSA [20], DSS <ref> [15] </ref>, Schnorr [21], Fiat-Shamir [10], GQ [13], and Ong-Schnorr [18] signatures, as well as the payment transcripts used in Brands' [5] off-line, anonymous cash scheme.
Reference: [16] <author> C. H. Lim and P. J. Lee. </author> <title> More flexible exponentiation with precomputation. </title> <booktitle> In Advances in Cryptology-Crypto '94, </booktitle> <pages> pages 95-107, </pages> <year> 1994. </year>
Reference-contexts: The expected amount of data transmitted is about 4 KBytes. Both P and V perform 40 160-bit exponentiations in Z fl p , all to the base g, plus the multiplications for OAE. Using techniques of Lim and Lee <ref> [16] </ref>, each party can do this using under 2000 modular multiplications. This bound already includes the precomputation time for the base g.
Reference: [17] <author> S. Micali. </author> <title> Certified e-mail with invisible post offices. </title> <type> Unpublished manuscript, </type> <note> 1997 (presented at the 1997 RSA Security Conference). </note>
Reference-contexts: Following [1], we call our protocol optimistic; in addition to [1], optimistic protocols for several variants of the fair exchange problem are discussed in <ref> [6, 17] </ref>.
Reference: [18] <author> H. Ong and C. Schnorr. </author> <title> Fast signature generation with a Fiat Shamir-like scheme. </title> <booktitle> In Advances in Cryptology-Eurocrypt '90, </booktitle> <pages> pages 432-440, </pages> <year> 1990. </year>
Reference-contexts: Therefore, it seems fruitful to focus our attention on the fair exchange of digital signatures. In this paper, we present a new protocol for the fair exchange of commonly used digital signatures, including RSA [20], DSS [15], Schnorr [21], Fiat-Shamir [10], GQ [13], and Ong-Schnorr <ref> [18] </ref> signatures, as well as the payment transcripts used in Brands' [5] off-line, anonymous cash scheme. The protocol can also be used to exchange data (such as stock quotes or an audio or visual stream) encrypted under a key derived from an RSA inverse or discrete logarithm.
Reference: [19] <author> C. Rackoff and D. Simon. </author> <title> Noninteractive zero-knowledge proof of knowledge and chosen ciphertext attack. </title> <booktitle> In Advances in Cryptology-Crypto '91, </booktitle> <pages> pages 433-444, </pages> <year> 1991. </year>
Reference-contexts: We now give our verifiable encryption scheme, which is already optimized somewhat to reduce the amount of data transmitted. First, we assume that we have a public-key encryption function E secure against adaptive chosen ciphertext attack <ref> [19] </ref>. More precisely, the public key defines a function E (t; y); to encrypt a string y, one chooses a random string t, of length, say, k, and computes E (t; y). Second, we assume we have hash functions H 1 , H 2 , and H 3 .
Reference: [20] <author> R. L. Rivest, A. Shamir, and L. M. Adleman. </author> <title> A method for obtaining digital signatures and public-key cryptosystems. </title> <journal> Communications of the ACM, </journal> <pages> pages 120-126, </pages> <year> 1978. </year>
Reference-contexts: Presumably, many other items to be exchanged over the Internet will be so implemented. Therefore, it seems fruitful to focus our attention on the fair exchange of digital signatures. In this paper, we present a new protocol for the fair exchange of commonly used digital signatures, including RSA <ref> [20] </ref>, DSS [15], Schnorr [21], Fiat-Shamir [10], GQ [13], and Ong-Schnorr [18] signatures, as well as the payment transcripts used in Brands' [5] off-line, anonymous cash scheme.
Reference: [21] <author> C. Schnorr. </author> <title> Efficient signature generation by smart cards. </title> <journal> J. Cryptology, </journal> <volume> 4 </volume> <pages> 161-174, </pages> <year> 1991. </year>
Reference-contexts: Therefore, it seems fruitful to focus our attention on the fair exchange of digital signatures. In this paper, we present a new protocol for the fair exchange of commonly used digital signatures, including RSA [20], DSS [15], Schnorr <ref> [21] </ref>, Fiat-Shamir [10], GQ [13], and Ong-Schnorr [18] signatures, as well as the payment transcripts used in Brands' [5] off-line, anonymous cash scheme.
Reference: [22] <author> C. Schnorr. </author> <title> Security of 2 t -root identification and signatures. </title> <booktitle> In Advances in Cryptology-Crypto '96, </booktitle> <year> 1996. </year>
Reference-contexts: The Ong-Schnorr signature scheme is provably secure in the random hash function model (if factoring is hard). This was proven for so-called "Blum integers" (where M is a product of two primes equal to 1 modulo 4) by Jakobsson [14], and later extended to more general moduli by Schnorr <ref> [22, 23] </ref>. Our reduction algorithm works as follows. We have a signature (c; z 1 ; : : : ; z t ) on a message m. We output u 1 = z 2 The promised inverse is a square root of u 1 .
Reference: [23] <author> C. Schnorr. </author> <title> Erratum: Security of 2 t -root identification and signatures. </title> <booktitle> In Advances in Cryptology-Crypto '97, </booktitle> <year> 1997. </year>
Reference-contexts: The Ong-Schnorr signature scheme is provably secure in the random hash function model (if factoring is hard). This was proven for so-called "Blum integers" (where M is a product of two primes equal to 1 modulo 4) by Jakobsson [14], and later extended to more general moduli by Schnorr <ref> [22, 23] </ref>. Our reduction algorithm works as follows. We have a signature (c; z 1 ; : : : ; z t ) on a message m. We output u 1 = z 2 The promised inverse is a square root of u 1 .
Reference: [24] <author> V. Shoup. </author> <title> Lower bounds for discrete logarithms and related problems. </title> <booktitle> In Advances in Cryptology-Eurocrypt '97, </booktitle> <year> 1997. </year>
Reference-contexts: One can heuristically justify this assumption using the "generic algorithm" model in <ref> [24] </ref>, assuming also that H is collision free. Proving that DSS satisfies this stronger form of security in this model is relatively straightforward; moreover, this is the only model that we know of in which it is possible to prove that DSS is secure to begin with.
Reference: [25] <author> V. Shoup and R. Gennaro. </author> <title> Securing threshold cryptosystems against chosen ciphertext attack. </title> <type> Manuscript, </type> <year> 1997. </year>
Reference-contexts: To achieve efficiency and provable security (in a random hash function model), the basic protocols require some modification. In particular, a threshold cryptosystem secure against chosen ciphertext attack is required. There has been very little work done on this problem, but recent progress has been made in <ref> [25] </ref>. Also, it is apparently necessary to solve a sort of Byzantine agreement problem among the distributed servers, who must decide whether a particular transaction is to be "aborted" or "resolved."
Reference: [26] <author> M. Stadler. </author> <title> Publicly verifiable secrete sharing. </title> <booktitle> In Advances in Cryptology-Eurocrypt '96, </booktitle> <pages> pages 190-199, </pages> <year> 1996. </year>
Reference-contexts: Intuitively, fairness means that it is infeasible for the adversary to get the honest player's signature, without the honest player getting the adversary's signature. 2 A different reduction scheme for DSS is given in [11], but it is demonstrably insecure. 3 For a different, but not sufficiently general approach, see <ref> [26] </ref>. 4 This can be implemented by having the client encrypt its request together with a session key under the third party's public key; the server encrypts and authenticates its response using the given session key; this implementation will have the desired properties provided the third party's encryption scheme is secure
References-found: 26

