URL: http://www.csc.ncsu.edu/eos/service/ece/project/rtcomm/WWW/StatCharMPEG.ps.Z
Refering-URL: http://www.csc.ncsu.edu/eos/service/ece/project/rtcomm/WWW/video.html
Root-URL: http://www.csc.ncsu.edu
Title: Statistical characterization of MPEG VBR video at the Slice layer  
Author: Michael R. Izquierdo* and Douglas R. Reeves 
Keyword: MPEG, VBR, variable bit rate, Slice layer, statistical characterization  
Address: Triangle Park, North Carolina 27709  Raleigh, North Carolina 27695  
Affiliation: *IBM Corporation Research  Department of Electrical and Computer Engineering North Carolina State University  
Abstract: In this paper, we statistically characterized four VBR encoded video sequences, containing I/B/P frames, at the Slice layer with the goal of developing an accurate source model to better understand the bit-rate behavior of these sources. We presented the cells/slice distributions and showed that it is heavy tailed and fits the Pareto distribution better than Gamma. We showed that an 8-state Markov Chain fits the cells/slice distribution well, reaching steady state after 37 to 80 transitions (2 to 5 frames). We also showed that the autocorrelation function is quasi-periodic which is mostly due to the frame sequence pattern rather than spatial content. We discussed the impact of I/B/P sequences on multiplexing and dynamic bandwidth allocation and proposed a multiplexing method called Time Shifted Multiplexing (TSM); whereby, the multiplexer attempts to overlap I and P frames of one video stream with B frames of an other. This tends to reduce both Peak-to-Mean-Ratio and Coefficient-of-Variation of the multiplexed output stream. We showed that coefficient-of-variation reduced in half and bandwidth requirements reduced by 41% using TSM. 1 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> M. Kawarasaki and B. Jabbari, </author> <title> B-ISDN Architecture and Protocol, </title> <journal> IEEE J. Select. Areas Commun., </journal> <volume> vol. 9, no. 9, </volume> <pages> pp. 1405-1415, </pages> <month> December </month> <year> 1991. </year>
Reference: 2. <author> D.G. Morrison, </author> <title> Variable Bit Rate Video Coding for Asynchronous Transfer Mode Networks, Br. </title> <journal> Telecom Technol. J. (UK), </journal> <volume> Vol. 8, No. 3, </volume> <month> July </month> <year> 1990, </year> <pages> pp 70-80. </pages>
Reference: 3. <author> W. Verbiest, L. Pinno, and B. Voeten, </author> <title> The Impact of the ATM Concept on Video Coding, </title> <journal> IEEE J. Select. Areas Com-mun., vol.6, </journal> <volume> no. 9, </volume> <pages> pp. 1623-1632, </pages> <month> December, </month> <year> 1988. </year>
Reference: 4. <author> D. Heyman, A. Tabatabai, and T. V. Lakshman, </author> <title> Statistical Analysis and Simulation Study of Video Teleconference Traffic in ATM Networks, </title> <journal> IEEE J. Select. Areas Commun., </journal> <volume> vol. 2, no. 1, </volume> <pages> pp. 49-59, </pages> <month> March </month> <year> 1992. </year>
Reference: 5. <author> M. Sidi, </author> <title> et al.,Congestion Control Through Input Rate Regulation, </title> <booktitle> in Proc. IEEE GLOBECOM 89, </booktitle> <pages> pp 49.3.1-49.3.5. </pages>
Reference: 6. <author> F. Kishino, K. Manabe, Y. Hayashi, and H. Yasuda, </author> <title> VBR Coding of Video Signals for ATM Networks, </title> <journal> IEEE J. Select. Areas Commun., </journal> <volume> vol. 7, no. 5, </volume> <pages> pp. 801-806, </pages> <month> June </month> <year> 1989. </year>
Reference: 7. <author> M. Ghanbari, </author> <title> Two-layer Coding of Video Signals for VBR Networks, </title> <journal> IEEE J-SAC, </journal> <volume> Vol. 7, No. 5, pp771-781, </volume> <month> June </month> <year> 1989. </year>
Reference: 8. <author> M. Ghanbari and V. Seferidis, </author> <title> Cell-Loss Concelament in ATM Video Codecs, </title> <journal> IEEE Trans. Cir. Sys. Video Tech., </journal> <volume> Vol. 3, No. 3, </volume> <month> June </month> <year> 1993, </year> <pages> pp 238-247. </pages>
Reference: 9. <author> ITU(CCITT) Recommendations, </author> <title> B-ISDN (ATM), </title> <booktitle> I.363 - Section 6, </booktitle> <month> July </month> <year> 1993. </year>
Reference: 10. <editor> Motion Pictures Expert Group, </editor> <title> Coding of Moving Pictures and Associated Audio for Digital Storage Media at up to about 1.5 Mbits/sec, ISO 2-11172 rev, </title> <booktitle> Part 2: Video, </booktitle> <month> November 22, </month> <year> 1991. </year>
Reference: 11. <author> M. Nomura, T. Fujii, and N. Ohta, </author> <title> Basic Characteristics of Variable Rate Video Coding in ATM Environment, </title> <journal> IEEE J. Select. Areas Commun., </journal> <volume> vol. 7, no. 5, </volume> <pages> pp. 752-760, </pages> <month> June </month> <year> 1989. </year>
Reference: 12. <author> P. Sen, B. Maglaris, N. E. Rikli, and D. Anastassiou, </author> <title> Models for Packet Switching of Variable-Bit-Rate Video Sources, </title> <journal> IEEE J. Select. Areas Commun., </journal> <volume> vol. 7, no. 5, </volume> <pages> pp. 865-869, </pages> <month> June </month> <year> 1989. </year>
Reference: 13. <author> P. Pancha and M. El Zarki, </author> <title> A Look at the MPEG Video Coding Standard for Variable Bit Rate Video Transmission, </title> <booktitle> INFOCOM 92, </booktitle> <pages> pp 85-94. </pages>
Reference: 14. <author> R. Kishimoto, Y. Ogata, and F. Inumaru, </author> <title> Generation Interval Distribution Characteristics of Packetized Variable Rate Video Coding Data Streams in an ATM Network, </title> <journal> IEEE J. Select. Areas Commun., </journal> <volume> vol. 7, no. 5, </volume> <pages> pp. 833-841, </pages> <month> June </month> <year> 1989. </year>
Reference: 15. <author> M.W. Garrett and W. Willinger, </author> <title> Analysis, Modeling and Generation of Self-Similar VBR Video Traffic, </title> <booktitle> SIGCOMM 94, </booktitle> <pages> pp 269-280. </pages>
Reference: 16. <author> J. Enssle, </author> <title> Modelling and Statistical Multiplexing of VBR MPEG Compressed Video in ATM Networks, </title> <note> To Be Published 94. </note>
Reference: 17. <author> D. P. Heyman, A. Tabatabai and T.V. Lakshman, </author> <title> Statistical Analysis of MPEG2-Coded VBR Video Traffic, </title> <booktitle> 6th Intl. Workshop on Packet Video, pp B2.1 - B2.5. </booktitle>
Reference: 18. <author> D.P. Heyman and T.V. Lakshman, </author> <title> Source Models for VBR Broadcast-video Traffic, </title> <type> INFOCOM 94, </type> <institution> pp664-671. </institution>
Reference: 19. <author> M. Livny, B. Melamed, and A. K. Tsiolis, </author> <title> The Impact of AutoCorrelation on Queueing Systems, </title> <journal> Management Science, </journal> <volume> vol. 39, no. 3, </volume> <pages> pp. 322-339, </pages> <month> March </month> <year> 1993. </year>
Reference: 20. <author> F. Yegenoglu, B. Jabbari, Y. Q. Zhang, </author> <title> Motion-Classified Autoregressive Modeling of Variable Bit Rate Video, </title> <journal> IEEE Trans. on Circuits and Systems for Video Tech., </journal> <volume> vol. 3, no. 1, </volume> <pages> pp 42-53, </pages> <month> February </month> <year> 1993. </year>
Reference: 21. <author> B. Melamed and B. Sengupta, </author> <title> TES Modeling of Video Traffic, </title> <journal> IEICE Trans. Commun., </journal> <volume> vol. E75-B, no. 12, </volume> <pages> pp 1292-1300, </pages> <month> December </month> <year> 1992. </year>
Reference: 22. <author> R. Grunenfelder, J. Cosmas, S. Manthorpe, and A. Odinma-Okafor, </author> <title> Characterization of Video Codecs as AutoRegres-sive Moving Average Processes and Related Queueing System Performance, </title> <journal> IEEE J. Select. Areas Commun., </journal> <volume> vol. 9, no. 3, </volume> <pages> pp. 284-293, </pages> <month> April </month> <year> 1991. </year>
Reference: 23. <author> B. Maglaris, D. Anastassiou, P. Sen, G. Karlsson, and J. Robbins, </author> <title> Performance models of statistical multiplexing in packet video communications, </title> <journal> IEEE Trans. Commun., </journal> <volume> vol. 36, no. 7, </volume> <pages> pp. 834-844, </pages> <month> July </month> <year> 1988. </year>
Reference: 24. <author> S. Huang, </author> <title> Modeling and Analysis for Packet Video, </title> <booktitle> GLOBECOM 1989, </booktitle> <pages> pp 881-885. </pages>
Reference: 25. <author> Y. Yasuda, H. Yasuda, N. Ohta, and F. Kishino, </author> <title> Packet Video Transmission through ATM Networks, </title> <booktitle> GLOBECOM 1989, </booktitle> <pages> pp. 876-880. </pages>
Reference: 26. <author> P. Skelly, M. Schwartz and Sudhir Dixit, </author> <title> A Histogram-Based Model for Video Traffic Behaviour in an ATM Multiplexer, </title> <journal> IEEE/ACM Transactions on Networking, </journal> <volume> Vol. 1, No. 4, </volume> <pages> pp. 446-459, </pages> <month> August </month> <year> 1993. </year>
Reference: 27. <author> B. Jabbari, F. Yegenoglu, Y. Kuo, S. Zafar, and Y. Q. Zhang, </author> <title> Statistical Characterization and Block-Based Modeling of Motion-Adaptive Coded Video, </title> <journal> IEEE Trans. on Circuits and Systems for Video Tech., </journal> <volume> vol. 3, no. </volume> <pages> 3, </pages> <note> pp 199-207,June 1993. </note>
Reference: 28. <author> R. Gnanadesiran, </author> <title> Methods for Statistical Data Analysis of Multivariate Observations , John Wiley & Sons, </title> <year> 1977. </year>
Reference: 29. <author> Mendenhall, Scheaffer and Wackerly, </author> <title> Mathematical Statistics with Applications , 2 nd edition, </title> <publisher> Duxbury Press, </publisher> <year> 1981. </year>
Reference: 30. <author> Pancha and M. El Zarki, </author> <title> Bandwidth-allocation Schemes for Variable-Bit-Rate MPEG Sources in ATM Networks, </title> <journal> IEEE Trans. on Circuits and Systems for Video Tech., </journal> <volume> vol. 3, no. 3, </volume> <pages> pp 190-198, </pages> <month> June </month> <year> 1993. </year>

References-found: 30

