URL: http://www.isi.edu/~draper/papers/ipps92.ps.Z
Refering-URL: http://www.isi.edu/~draper/papers/papers.html
Root-URL: http://www.isi.edu
Title: Multipath E-Cube Algorithms (MECA) for Adaptive Wormhole Routing and Broadcasting in k-ary n-cubes  
Author: Jeffrey T. Draper Joydeep Ghosh 
Address: Austin, TX 78712-1084 Austin, TX 78712-1084  
Affiliation: Department of ECE Department of ECE The University of Texas The University of Texas  
Abstract: This paper introduces and evaluates the Multipath E-Cube Algorithm (MECA) for adaptive and fault-tolerant wormhole routing in k-ary n-cubes. This algorithm provides multiple shortest paths between any source and destination node of a multicomputer using only a constant number of virtual channels for every physical channel, and with little added overhead at the router. Consequently, it is able to improve network throughput and reduce latency while maintaining the deadlock-free property that is critical for circuit-switched routing mechanisms. MECA also allows multiple broadcast trees to be used concurrently without incurring deadlock. Simulation results highlight the advantages of MECA over other circuit-switched routing techniques. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> William J. Dally, </author> <title> "Virtual-Channel Flow Control," </title> <booktitle> Proceedings of the International Symposium on Computer Architecture, </booktitle> <year> 1990, </year> <pages> pp. 60-8. </pages>
Reference-contexts: Both unidirectional and bidirectional networks are examined. 2 The Multipath E-Cube Algorithm While the use of virtual channels can lead to freedom from deadlock [2], increased throughput <ref> [1] </ref> or adaptive routing [7], they also increase the cost and complexity of the routers. <p> With such preferential traffic, MECA does even better, because it can use alternative paths to avoid tree saturation better. 5 Conclusion While the improvement in average network latency and throughput obtained using MECA is not much more than that of the virtual channel flow control method <ref> [1] </ref>, MECA is able to exploit n edge-disjoint Uniform Traffic Uniform Traffic Receiving 20% of Messages physical paths. In contrast, the multiple virtual paths offered between two nodes by the scheme in [1] all map onto the same physical path. <p> and throughput obtained using MECA is not much more than that of the virtual channel flow control method <ref> [1] </ref>, MECA is able to exploit n edge-disjoint Uniform Traffic Uniform Traffic Receiving 20% of Messages physical paths. In contrast, the multiple virtual paths offered between two nodes by the scheme in [1] all map onto the same physical path. MECA is also able to concurrently use n + 1 broadcast trees in the k-ary n-cube, in a manner that is deadlock-free and that results in uniform utilization of all the virtual links corresponding to a physical link.
Reference: [2] <author> William J. Dally and Charles L. Seitz, </author> <title> "Deadlock-Free Message Routing in Multiprocessor Interconnection Networks," </title> <journal> IEEE Transactions on Computers, </journal> <volume> Vol. C-36, </volume> <month> May </month> <year> 1987, </year> <pages> pp. 547-53. </pages>
Reference-contexts: 1 Introduction The dramatic reduction of hardware communication overheads in current generation of multicomput-ers is largely due to innovative routing techniques based on virtual cut-through or its blocking variant, wormhole routing <ref> [2] </ref>. The latter technique is being used in several multicomputers such as the Sy-mult 2010, NCube 2 and iWarp [6]. <p> Unfortunately, wormhole routing has the blocking property characteristic of circuit-switched networks. Consequently, its performance degrades rapidly as the message traffic increases beyond some level. The other drawback of a blocking technique is the possibility of deadlock if the routing scheme is not appropriately constrained <ref> [2] </ref>. Several researchers have studied aspects of wormhole routing that help to alleviate its drawbacks. Topics which have experienced widespread discussion include deadlock prevention, adaptability, and broadcast support. The use of virtual channels for deadlock-free oblivious routing was proposed by Dally and Seitz [2]. <p> the routing scheme is not appropriately constrained <ref> [2] </ref>. Several researchers have studied aspects of wormhole routing that help to alleviate its drawbacks. Topics which have experienced widespread discussion include deadlock prevention, adaptability, and broadcast support. The use of virtual channels for deadlock-free oblivious routing was proposed by Dally and Seitz [2]. Linder and Harden have discussed adaptive deadlock-free routing in k-ary n-cubes [7]. Lin and Ni provide elegant mechanisms for multicasting in binary hypercubes and meshes [8]. The routing technique presented in this paper addresses all these aspects in the realm of k-ary n-cubes, including binary hyper-cubes (k = 2). <p> The routing technique presented in this paper addresses all these aspects in the realm of k-ary n-cubes, including binary hyper-cubes (k = 2). Both unidirectional and bidirectional networks are examined. 2 The Multipath E-Cube Algorithm While the use of virtual channels can lead to freedom from deadlock <ref> [2] </ref>, increased throughput [1] or adaptive routing [7], they also increase the cost and complexity of the routers. <p> However, in this level, a message has to traverse all dimensions necessary for it to reach its destination. Therefore, messages may block in the lower-level network. Several observations can be made concerning MECA. First, since virtual channels are also needed to break up intradimension cycles <ref> [2] </ref>, 4 virtual channels per directed physical channel are required in general. These correspond to the four combinations of "high" and "low" for intradimension and interdimen-sion edge traversals. <p> Since intradimension cycles are not possible in binary hypercube or mesh routing, only 2 virtual channels per physical channel are required for these special cases. Second, the algorithm is indeed deadlock-free because intradimension cycles are handled in the manner prescribed in <ref> [2] </ref>, and the use of layers eliminates interdimension cycles. Finally, MECA achieves a favorable measure of adaptive routing at a cost in virtual channels which is independent of n. MECA allows a message to follow any one of n dimension orderings, resulting in a possibility of n edge-disjoint physical paths. <p> The simulator is also programmable with respect to topology, routing algorithm, and traffic load. In all experiments, the MECA routing strategy is compared to the e-cube style of routing in <ref> [2] </ref>. The performance measures observed are average waiting time and average latency. Waiting time is defined as the amount of time elapsed from the generation of a message until it enters the network, i.e., when the head flit first traverses some virtual link.
Reference: [3] <author> J. Duato, </author> <title> "Deadlock-Free Adaptive Routing Algorithms for Multicomputers: Evaluation of a New Algorithm," </title> <booktitle> Proceedings of the IEEE International Symposium on Parallel and Distributed Processing, </booktitle> <month> December </month> <year> 1991, </year> <pages> pp. 840-7. </pages>
Reference-contexts: For instance, while traversing the high-level network, messages may traverse channels in any dimension order. Although this allowance results in cycles in the channel dependency graph, deadlock is not possible in the high-level network since messages do not block on high-level channels. A similar scheme is presented in <ref> [3] </ref>; however, it applies only to binary hypercubes. Acknowledgments This research was supported in part by NSF grant MIP-9011787.
Reference: [4] <author> Jiun-Ming Hsu and Prithviraj Bannerjee, </author> <title> "Hardware Support for Message Routing in a Distributed Memory Multicomputer," </title> <booktitle> Proceedings of the International Conference on Parallel Processing, </booktitle> <year> 1990, </year> <pages> pp. </pages> <month> I-508-15. </month>
Reference-contexts: Such a traffic distribution is motivated by the observation that real programs on distributed-memory machines often exhibit a great deal of both spatial and temporal locality in terms of message destination <ref> [4] </ref>. The results for an 8-ary 2-cube with 4 hot spots receiving 20% of the messages generated are given in Figure 4.
Reference: [5] <author> S. Lennart Johnsson and Ching-Tien Ho, </author> <title> "Optimum Broadcasting and Personalized Communication in Hypercubes," </title> <journal> IEEE Transactions on Computers, </journal> <volume> Vol. 38, </volume> <month> September </month> <year> 1989, </year> <pages> pp. 1249-68. </pages>
Reference-contexts: Also, a set of 3 edge-disjoint physical paths is given by the paths of 1, 6, and 8. 3 Broadcasting in k-ary n-cubes In this section, we first generalize the concept of a spanning binomial tree used in binary hypercubes <ref> [5] </ref> to obtain a scheme for constructing broadcast trees in k-ary n-cubes. Then it is shown that MECA allows the concurrent use of n generalized spanning trees per broadcasting source without deadlock. <p> By inspection, the sequence of edges traversed by any broadcast based on the above algorithm is allowed by MECA. In fact, using the rotated spanning binomial tree concept <ref> [5] </ref>, MECA can generate n distinct broadcast trees. To generate the jth broadcast tree, 0 j n 1, the algorithm is modified as follows: 1.
Reference: [6] <author> H. T. Kung, </author> <title> "Network-Based Multicomputers: </title> <booktitle> Redefining High Performance Computing in the 1990s", Proceedings of the Decennial Caltech Conference on VLSI, </booktitle> <address> Pasadena, CA, </address> <month> March </month> <year> 1989. </year>
Reference-contexts: 1 Introduction The dramatic reduction of hardware communication overheads in current generation of multicomput-ers is largely due to innovative routing techniques based on virtual cut-through or its blocking variant, wormhole routing [2]. The latter technique is being used in several multicomputers such as the Sy-mult 2010, NCube 2 and iWarp <ref> [6] </ref>. It is particularly popular because it has a simple hardware implementation that can provide for high-bandwidth communications, and also because there is little added delay for every "hop" a message needs to take under contention-free conditions. Unfortunately, wormhole routing has the blocking property characteristic of circuit-switched networks.
Reference: [7] <author> Daniel H. Linder and Jim C. Harden, </author> <title> "An Adaptive and Fault Tolerant Wormhole Routing Strategy for k-ary n-cubes," </title> <journal> IEEE Transactions on Computers, </journal> <volume> Vol. 40, </volume> <month> January </month> <year> 1991, </year> <pages> pp. 2-12. </pages>
Reference-contexts: Topics which have experienced widespread discussion include deadlock prevention, adaptability, and broadcast support. The use of virtual channels for deadlock-free oblivious routing was proposed by Dally and Seitz [2]. Linder and Harden have discussed adaptive deadlock-free routing in k-ary n-cubes <ref> [7] </ref>. Lin and Ni provide elegant mechanisms for multicasting in binary hypercubes and meshes [8]. The routing technique presented in this paper addresses all these aspects in the realm of k-ary n-cubes, including binary hyper-cubes (k = 2). <p> Both unidirectional and bidirectional networks are examined. 2 The Multipath E-Cube Algorithm While the use of virtual channels can lead to freedom from deadlock [2], increased throughput [1] or adaptive routing <ref> [7] </ref>, they also increase the cost and complexity of the routers. While the scheme in [7] accommodates all (h 0 +h 1 ++h n1 )! h 0 !h 1 !h n1 ! shortest paths between two nodes whose coordinates differ by h i in dimension i, it requires the mapping of <p> Both unidirectional and bidirectional networks are examined. 2 The Multipath E-Cube Algorithm While the use of virtual channels can lead to freedom from deadlock [2], increased throughput [1] or adaptive routing <ref> [7] </ref>, they also increase the cost and complexity of the routers. While the scheme in [7] accommodates all (h 0 +h 1 ++h n1 )! h 0 !h 1 !h n1 ! shortest paths between two nodes whose coordinates differ by h i in dimension i, it requires the mapping of O (n2 n ) virtual channels onto each physical channel of a bidirectional k-ary n-cube.
Reference: [8] <author> Xiaola Lin and Lionel M. Ni, </author> <title> "Deadlock-Free Multicast Wormhole Routing in Multicomputer Networks," </title> <booktitle> Proceedings of the 18th International Symposium on Computer Architecture, </booktitle> <year> 1991, </year> <pages> pp. 116-25. </pages>
Reference-contexts: The use of virtual channels for deadlock-free oblivious routing was proposed by Dally and Seitz [2]. Linder and Harden have discussed adaptive deadlock-free routing in k-ary n-cubes [7]. Lin and Ni provide elegant mechanisms for multicasting in binary hypercubes and meshes <ref> [8] </ref>. The routing technique presented in this paper addresses all these aspects in the realm of k-ary n-cubes, including binary hyper-cubes (k = 2).
References-found: 8

