URL: http://www.dsv.su.se/~fk/if_Doc/JPfilter-filer/Glassbox1.1.ps.Z
Refering-URL: ftp://ftp.cs.umd.edu/pub/hcil/Reports-Abstracts-Bibliography/3643html/node22.html
Root-URL: 
Email: intfilter@sics.se  
Title: The glass box user model for filtering  
Author: Jussi Karlgren, Kristina Hk, Ann Lantz, Jacob Palme, Daniel Pargman 
Date: February 1994  
Address: Box 1263, S-164 28 Kista, Stockholm Sweden  
Affiliation: Departments of Computer and Systems Sciences, Computational Linguistics, and Psychology, Stockholm University Swedish Institute of Computer Science  
Abstract: The first requirement on an interactive system in a domain such as information filtering is to be an interface to knowledge, rather than just a knowledgeable interface. We borrow the computation instruction metaphor of a system as a black box in a glass box as a means to conceptualize the problem of giving a user control over the actions of an interactive system. The application domain we work in is that of information filtering. In the black box, we hide complex knowledge of the domain objects such as facts and assumptions about text genre identification, while the glass box, which is what the user sees, only shows the neat top level knowledge of the domain conceptual categories such as e.g. categorization rules. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Douglas Biber. </author> <title> 1989.A Typology of English Texts. </title> <booktitle> Linguistics 27 </booktitle> <pages> 3-43. </pages>
Reference: <author> Berry, D. C. and Broadbent, D. E. </author> <year> 1986. </year> <title> Expert systems and the Man Machine Interface: part two: The user interface. </title> <journal> Expert Systems: The international journal of Knowledge Engineering, </journal> <volume> 4. </volume>
Reference: <author> Benedict du Boulay, Tim OShea, and John Monk. </author> <year> 1981. </year> <title> The Black Box Inside the Glass Box: Presenting Computing Concepts to Novices, </title> <journal> International Journal of Man-Machine Studies, </journal> <volume> 14 </volume> <pages> 237-249. </pages>
Reference: <author> David Goldberg, David Nichols, Brian M. Oki and Douglas Terry. </author> <year> 1992. </year> <title> Using collaborativ filtering to weave an information tapestry. </title> <journal> Communications of the ACM 35:12:61-70. </journal>
Reference: <author> Hauben, R. </author> <year> 1993. </year> <title> The evolution of Usenet News: </title> <note> the poor mans Arpanet Speech presented at MACUL (Michigan Association of Computer Users in Learning) in March 1993, transcript posted in the newsgroup comp.society on March 28, </note> <year> 1993. </year>
Reference: <author> Starr Roxanne Hiltz and Murray Turoff. </author> <year> 1985. </year> <title> Structuring computer-mediated communication systems to avoid information overload. </title> <journal> Communications of the ACM, </journal> <note> 28:7:680-689. Jussi Karlgren. 1991. An Algebra for Recommendations SYSLAB working paper. </note> <institution> Stockholm: Department of Computer and Systems Sciences, University of Stockholm. </institution>
Reference: <author> Jussi Karlgren and Douglass Cutting. </author> <year> 1994. </year> <title> Identifying Text Types Through Simple Metrics, submission to COLING-94, </title> <publisher> Kyoto. </publisher>
Reference: <author> Fred Karlsson. </author> <year> 1990. </year> <title> Constraint Grammar for Parsing Running Text. </title> <booktitle> In Proceedings of COLING -90, </booktitle> <editor> Karlgren (ed.), </editor> <publisher> Helsinki. Kimmo Koskenniemi. </publisher> <year> 1983. </year> <title> Two-level Morphology: a General Computational Model for Word-Form Recognition and Production. Publication no. </title> <type> 11, </type> <institution> Dept. General Linguistics, University of Helsinki. </institution>
Reference: <editor> Robyn Kozierok and Pattie Maes. </editor> <year> 1993. </year> <title> A Learning Interface Agent for Scheduling Meetings. A CM SIGCHI International Workshop on Intelligent User Interfaces. </title> <address> Orlando: </address> <publisher> ACM. </publisher>
Reference: <author> Ann Lantz. </author> <year> 1994. </year> <title> How do experienced users of Usenet News select their information?. IntFilter project document. </title> <note> available from DSV, </note> <institution> Stockholm University, Sweden. </institution>
Reference: <author> Robert M Losee, Jr. </author> <year> 1989. </year> <title> Minimizing information overload: the ranking of electronic messages. </title> <editor> J. </editor> <booktitle> of Information Science 15 </booktitle> <pages> 179-189. </pages>
Reference: <author> Mackay, W.E. </author> <year> 1988. </year> <title> Diversity in the use of electronic mail: a preliminary inquiry. </title> <journal> ACM transactions on office information systems, 6:4:380-397. </journal>
Reference: <author> Thomas W. Malone, Kenneth R. Grant, Franklin A. Turbak, Stephen A.Brobst and Michael D. Cohen. </author> <year> 1987. </year> <journal> Intelligent informationsharing systems. Communications of the ACM 30:5:390-402. </journal>
Reference: <author> Jacob Palme. </author> <year> 1981. </year> <title> Experiences with the use of the COM Computerised Conferencing System, </title> <note> Technical report available via gopher and ftp from dsv.su.se at Dept. Comp & Sys. </note> <institution> Sci, Stockholm University, Stockholm. Olle Palmgren. 1994. GHOSTS, Masters thesis at Uppsala University, Uppsala. </institution>
Reference: <author> Daniel Pargman. </author> <year> 1994. </year> <title> Creating a Humane Information Flow, </title> <institution> Masters thesis at Uppsala University, Uppsala. </institution>
Reference: <author> Lee Sproull and Sara Kiesler. </author> <title> 1991.Connections - new ways to work in the networked organisation. </title> <publisher> MIT press. </publisher> <editor> Atro Voutilainen and Pasi Tapanainen. </editor> <year> 1993. </year> <title> Ambiguity Resolution in a Reductionistic Parser'', </title> <booktitle> 6th Conference of the EACL, </booktitle> <address> Utrecht, </address> <publisher> Holland. </publisher>
Reference: <author> Annika Wrn, Peter Holm, Kristina Hk, and Rune Gustavsson. </author> <year> 1993. </year> <title> The commonKADS Communication Model. </title> <type> KADS-II Report, </type> <institution> M3/TR/SICS/006/2.0, Swedish Institute of Computer Science. </institution>
References-found: 17

