URL: http://www.cs.tamu.edu/people/pkrishna/proposal.ps.Z
Refering-URL: http://www.cs.tamu.edu/people/pkrishna/publications.html
Root-URL: http://www.cs.tamu.edu
Title: PROPOSAL for the dissertation study of Mobility Management and Fault Tolerance in Wireless Networks  
Author: by P. Krishna 
Date: September, 1995  
Affiliation: Dept. Of Computer Science Texas A&M University.  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> W. C. Y. Lee, </author> <title> Mobile Cellular Communications Systems, </title> <publisher> McGraw Hill, </publisher> <year> 1989. </year> <month> 9 </month>
Reference: [2] <author> D. M. Balston and R. C. V. Macario, </author> <title> Cellular Radio Systems, </title> <publisher> Artech House, </publisher> <year> 1994. </year>
Reference: [3] <author> Kathleen S. Meier-Hellstern, et. al., </author> <title> "The Use of SS7 and GSM to support high density personal communications," </title> <booktitle> Proc. of the Winlab workshop on third generation wireless information networks, </booktitle> <month> April </month> <year> 1992. </year>
Reference-contexts: Some of the proposed location management schemes assume location updates upon crossing cell boundaries. This is not a problem in a lightly loaded network, but it may be a significant problem in a heavily loaded network <ref> [3] </ref>. An analysis in [3] shows that if location updates were to occur on each cell crossing, the resulting signalling load will have a major impact on the load of the network. <p> Some of the proposed location management schemes assume location updates upon crossing cell boundaries. This is not a problem in a lightly loaded network, but it may be a significant problem in a heavily loaded network <ref> [3] </ref>. An analysis in [3] shows that if location updates were to occur on each cell crossing, the resulting signalling load will have a major impact on the load of the network.
Reference: [4] <author> S. Mohan and R. Jain, </author> <title> "Two User Location Strategies for Personal Communication Services," </title> <journal> IEEE Personal Communications, </journal> <volume> Vol. 1, No. 1, </volume> <year> 1994. </year>
Reference-contexts: However, these protocols were primarily proposed for a campus environment with mobile computers, and were unsuitable for wide area networks. Location management with home location servers is being used in current PCS standards proposals such as EIA/TIA IS-41 4 <ref> [4] </ref>. However, there are couple of major drawbacks with this proposal : 1. Increase in network traffic when the host crosses registration areas very frequently. As every registration area crossing causes a location update at the host's HLS, this scheme increases the network traffic. 2. <p> 5 is a bi-directional edge between two nodes if the hosts corresponding to these nodes can directly communicate with each other. 3.2 Mobility Management Problem In the current existing proposals for mobile wireless networks, routing information of each mobile host is maintained in some database (HLR and VLR in IS-41 <ref> [4] </ref>, home agent and foreign agent in mobile IP [21, 22]) located in the static network. However, there is no such database available for ad-hoc networks. The routing information will thus be maintained at the mobile hosts to assist in forwarding packets to other hosts.
Reference: [5] <editor> R. Jain, et. al., </editor> <title> "A Caching Strategy to Reduce Network Impacts of PCS," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> Vol. 12, No. 8, </volume> <month> Oct., </month> <year> 1994. </year>
Reference-contexts: The updates reduce the search costs (i.e., call set-up time). However, if the user is not being called frequently, regular updates are not necessary. In such scenarios, regular updates lead to inefficient location management. Caching techniques have been proposed for PCS <ref> [5] </ref>. Here, a strategy called per-user caching is proposed to locate users who move from place to place while using PCS. This strategy augments the basic location strategy which uses home location servers (HLS).
Reference: [6] <author> M. Spreitzer and M. Theimer, </author> <title> "Providing Location Information in a Ubiquitous Computing Environment," </title> <type> Tech. </type> <note> Rept., Xerox PARC, </note> <year> 1993. </year>
Reference-contexts: Their architecture consists of a hierarchy of "m-regional matching directories". In their scheme, forwarding pointers and regional matching directories are used to enable localized updates and searches. Spreitzer et. al. proposed a network architecture which consists of user agents and a location query service (LQS) <ref> [6] </ref>. There is a dedicated user agent per user and these user agents are responsible to forward any communication to or from the user. This scheme was mainly aimed for local networks the kind used within building premises.
Reference: [7] <author> Amotz Bar-Noy and H. Kessler, </author> <title> "Tracking Mobile Users in Wireless Communication Networks," </title> <booktitle> Proc. </booktitle> <address> Info-com, </address> <year> 1993. </year>
Reference: [8] <author> R. J. Fowler, </author> <title> "The Complexity of using Forwarding Address for Decentralized Object Finding," </title> <booktitle> Proc. ACM Symposium on Principles of Distributed Computing, </booktitle> <year> 1986. </year>
Reference-contexts: One of the earlier works which dealt with object tracking was done in 1986 by Fowler <ref> [8] </ref>. Fowler deals with techniques to efficiently use forwarding addresses for finding decentralized objects. 3 Awerbuch et. al. proposed a theoretical model for online tracking of mobile hosts [9]. Their architecture consists of a hierarchy of "m-regional matching directories".
Reference: [9] <author> B. Awerbuch and D. Peleg, </author> <title> "Concurrent online tracking of mobile users," </title> <booktitle> Proc. ACM SIGCOMM Symposium on Communication, Architectures and Protocols, </booktitle> <month> October </month> <year> 1991. </year>
Reference-contexts: One of the earlier works which dealt with object tracking was done in 1986 by Fowler [8]. Fowler deals with techniques to efficiently use forwarding addresses for finding decentralized objects. 3 Awerbuch et. al. proposed a theoretical model for online tracking of mobile hosts <ref> [9] </ref>. Their architecture consists of a hierarchy of "m-regional matching directories". In their scheme, forwarding pointers and regional matching directories are used to enable localized updates and searches. Spreitzer et. al. proposed a network architecture which consists of user agents and a location query service (LQS) [6].
Reference: [10] <author> P. Krishna, N. H. Vaidya and D. K. Pradhan, </author> <title> "Location Management in Distributed Mobile Environments," </title> <booktitle> Proc. of the IEEE Intl. Conf. on Par. and Dist. Information Systems, </booktitle> <pages> pp. 81-89, </pages> <month> Sep. </month> <year> 1994. </year>
Reference-contexts: Simulations were carried out to evaluate the performance of the various static location management strategies. Results indicate that performing search-updates significantly reduces the total costs <ref> [10] </ref>. An adaptive location management scheme was developed based on the results obtained from the static location management scheme. Simulations were performed to evaluate the performance of the adaptive scheme. Results showed that the performance of adaptive location management is better than static location management [11].
Reference: [11] <author> P. Krishna, N. H. Vaidya and D. K. Pradhan, </author> <title> "Static and Dynamic Location Management in Distributed Mobile Environments," </title> <note> to appear in Computer Communications (Special Issue on Mobile Computing), </note> <year> 1995. </year>
Reference-contexts: The basic assumption behind the proposed adaptive location management is that past history of a host will reflect its behavior in the future. Hence, by keeping track of the past history and modifying the management strategy accordingly, we expect to perform well for any call and mobility pattern <ref> [11] </ref>. 3 Mobility Management in Local Area Networks 3.1 System Model limited range, the mobile hosts can communicate with another host only within a limited geographical area around it. Thus, host A can communicate directly with host B but not with host C. <p> An adaptive location management scheme was developed based on the results obtained from the static location management scheme. Simulations were performed to evaluate the performance of the adaptive scheme. Results showed that the performance of adaptive location management is better than static location management <ref> [11] </ref>. We are currently developing auxiliary strategies to improve the performance of the centralized location management scheme in IS-41.
Reference: [12] <author> P. Krishna, M. Chatterjee, N. H. Vaidya and D. K. Pradhan, </author> <title> "A Cluster-based Approach for Routing in Ad-Hoc Networks," </title> <booktitle> Proc. of USENIX Symposium on Location Independent and Mobile Computing, </booktitle> <month> April, </month> <year> 1995. </year> <title> A slightly revised version appears as a technical report "A Novel Approach for Routing in Ad-Hoc Wireless Local Area Networks," </title> <type> Technical Report #95-01, </type> <institution> Dept. of Computer Science, Texas A&M University. </institution>
Reference-contexts: The static network comprises of fixed hosts and communication links between them. The mobility management function for the mobile hosts is performed mainly by some fixed hosts in the static network. 1.1.3 Mobility in Local Area Networks We are primarily interested in ad-hoc wireless local area networks <ref> [14, 16, 12, 34] </ref>. An ad-hoc wireless network is a cooperative set of mobile hosts which can communicate with each other over the wireless links (direct or indirect) without any static network interaction 1 . <p> Analysis and simulations will be used to compare the performance of the proposed strategies with the IS-41 protocol. 5.2 Mobility Management in Local Area Networks A cluster-based routing algorithm has been developed. After each network event, minimal number of clusters are maintained based on the connectivity criteria <ref> [12] </ref>. The tradeoff of a routing algorithm in ad-hoc networks is between topology update overhead and the routing overhead. We are currently analyzing the overhead due to cluster maintenance and topology updates.
Reference: [13] <author> P. Krishna, Nitin H. Vaidya and D. K. Pradhan, </author> <title> "Recovery in distributed mobile environments," </title> <booktitle> IEEE Workshop on Advances in Parallel and Distributed Systems, </booktitle> <pages> pp. 83-88, </pages> <month> Oct. </month> <year> 1993. </year>
Reference-contexts: To this effect, we propose extensions to existing traditional recovery schemes to suit the mobile environment. We divide recovery schemes into state saving and handoffs. We have proposed strategies for state saving and handoffs. The recovery schemes use one combination of state saving and handoff throughout the execution <ref> [13] </ref>. 8 4.3.1 Performance Metrics Trade-off in recovery schemes is between the failure-free overhead and the recovery overhead. <p> We are currently analyzing the overhead due to cluster maintenance and topology updates. We are also currently investigating schemes to tolerate corrupt wireless links. 5.3 Fault Tolerance in Mobile Wireless Networks We have developed strategies for state saving and handoffs <ref> [13] </ref>. We are currently analyzing the proposed strategies. Analysis and simulations will be used to determine the environments where a particular recovery scheme is best suited.
Reference: [14] <author> C. Perkins, P. Bhagwat, </author> <title> "Highly Dynamic Destination Sequenced Distance Vector Routing (DSDV) for Mobile Computers," </title> <booktitle> Proc. ACM SIGCOMM Symposium on Communication , Architectures and Protocols, </booktitle> <pages> pp. 234-244, </pages> <year> 1994. </year>
Reference-contexts: The static network comprises of fixed hosts and communication links between them. The mobility management function for the mobile hosts is performed mainly by some fixed hosts in the static network. 1.1.3 Mobility in Local Area Networks We are primarily interested in ad-hoc wireless local area networks <ref> [14, 16, 12, 34] </ref>. An ad-hoc wireless network is a cooperative set of mobile hosts which can communicate with each other over the wireless links (direct or indirect) without any static network interaction 1 . <p> They could also place heavy burden on the wireless networks in terms of network bandwidth. 6 * Convergence characteristics of these protocols are not good enough to suit the needs of ad-hoc networks. * Wireless media has a limited range, unlike existing wired media. The protocol described in <ref> [14] </ref> addresses some of the above stated problems by modifying the Bellman-Ford routing algorithm. They use sequence numbers to prevent routing table loops, and, settling-time data for damping out fluctuations in route table updates. The convergence on the average is rapid, however, the worst case convergence is non-optimal.
Reference: [15] <author> M. Scott Corson, A. Ephremides, </author> <title> "A Distributed Routing Algorithm for Mobile Wireless Networks," </title> <note> to appear in ACM Journal on Wireless Networks, Vol.1, No.1, </note> <year> 1995. </year>
Reference-contexts: Route maintenance is achieved by using hop-by-hop acknowledgment. However, due to such relaxed maintenance measures, the hosts could be using poor (long) routes when better (shorter) routes are available. This degrades the network performance. A distributed routing protocol for mobile packet radio networks is proposed by Corson et al. <ref> [15] </ref>. Similar to [23], routing optimality was of secondary importance. Rather, their goal was to maintain connectivity between the hosts in a fast changing topology. Moreover, instead of maintaining distances from all sources to a destination, the protocol guarantees route maintenance only for those sources that actually desire routes.
Reference: [16] <author> David B. Johnson, </author> <title> "Routing in Ad Hoc Networks of Mobile Hosts," </title> <booktitle> Proc. of Workshop on Mobile Computing and Applications, </booktitle> <month> Dec., </month> <year> 1994. </year>
Reference-contexts: The static network comprises of fixed hosts and communication links between them. The mobility management function for the mobile hosts is performed mainly by some fixed hosts in the static network. 1.1.3 Mobility in Local Area Networks We are primarily interested in ad-hoc wireless local area networks <ref> [14, 16, 12, 34] </ref>. An ad-hoc wireless network is a cooperative set of mobile hosts which can communicate with each other over the wireless links (direct or indirect) without any static network interaction 1 . <p> In such situations, it would be preferable for the mobile users to set up communication links between themselves without any static network interaction <ref> [16] </ref>. Unlike wide area networks, the mobile hosts can move only in a limited area without losing its network connection. <p> Moreover, their protocol requires frequent broadcasts of the routing table by the mobile hosts. The overhead of the frequent broadcasts goes up as the population of mobile hosts increases. Johnson proposed a new routing method for ad-hoc networks based on separate route discovery and route maintenance protocols <ref> [16] </ref>. The concept of Address Resolution Protocol (ARP) is extended to discover routes. However, if proper measures are not taken, the network performance could degrade due to the propagation of redundant route discovery requests. Route maintenance is achieved by using hop-by-hop acknowledgment.
Reference: [17] <author> Pravin Bhagwat and Charles. E. Perkins, </author> <title> "A Mobile Networking System based on Internet Protocol (IP)," </title> <booktitle> Proc. of the USENIX Symposium on Mobile and Location-Independent Computing, </booktitle> <address> Cambridge, Massachus-sets, </address> <month> August </month> <year> 1993. </year>
Reference-contexts: Location management consists of location updates and searches. An update occurs when a mobile host changes location. A search occurs when a host wants to communicate with a mobile host whose location is unknown to the requesting host. Providing connection-oriented services <ref> [17, 21, 18, 19, 20] </ref> to the mobile hosts requires that the host be always connected to the rest of the network in such a manner that its movements are transparent to the users.
Reference: [18] <author> J. Ioannidis and G. Q. Maguire Jr., </author> <title> "The Design and Implementation of a Mobile Internetworking," </title> <booktitle> Proc. of Winter USENIX, </booktitle> <month> Jan. </month> <year> 1993. </year> <month> 10 </month>
Reference-contexts: Location management consists of location updates and searches. An update occurs when a mobile host changes location. A search occurs when a host wants to communicate with a mobile host whose location is unknown to the requesting host. Providing connection-oriented services <ref> [17, 21, 18, 19, 20] </ref> to the mobile hosts requires that the host be always connected to the rest of the network in such a manner that its movements are transparent to the users.
Reference: [19] <author> Charles Perkins, </author> <title> "Providing Continuous Network Access to Mobile Hosts Using TCP/IP," </title> <booktitle> Joint European Networking Conference, </booktitle> <month> May </month> <year> 1993. </year>
Reference-contexts: Location management consists of location updates and searches. An update occurs when a mobile host changes location. A search occurs when a host wants to communicate with a mobile host whose location is unknown to the requesting host. Providing connection-oriented services <ref> [17, 21, 18, 19, 20] </ref> to the mobile hosts requires that the host be always connected to the rest of the network in such a manner that its movements are transparent to the users.
Reference: [20] <author> F. Teraoka, Y. Yokote and M. Tokoro, </author> <title> "A Network Architecture Providing Host Migration Transparency," </title> <booktitle> Proc. ACM SIGCOMM Symposium on Communication, Architectures and Protocols, </booktitle> <year> 1991. </year>
Reference-contexts: Location management consists of location updates and searches. An update occurs when a mobile host changes location. A search occurs when a host wants to communicate with a mobile host whose location is unknown to the requesting host. Providing connection-oriented services <ref> [17, 21, 18, 19, 20] </ref> to the mobile hosts requires that the host be always connected to the rest of the network in such a manner that its movements are transparent to the users.
Reference: [21] <author> J. Ioannidis, et. al., </author> <title> "IP-based Protocols for Mobile Internetworking," </title> <booktitle> Proc. ACM SIGCOMM Symposium on Communication, Architectures and Protocols, </booktitle> <pages> pp. 235-245, </pages> <month> October </month> <year> 1991. </year>
Reference-contexts: Location management consists of location updates and searches. An update occurs when a mobile host changes location. A search occurs when a host wants to communicate with a mobile host whose location is unknown to the requesting host. Providing connection-oriented services <ref> [17, 21, 18, 19, 20] </ref> to the mobile hosts requires that the host be always connected to the rest of the network in such a manner that its movements are transparent to the users. <p> As the number of hosts in a network increase, it might not be efficient to have a dedicated user agent per user. Ioannidis et. al. proposed IP-based protocols for providing continuous networks access for mobile computers using caching and forwarding techniques <ref> [21] </ref>. However, these protocols were primarily proposed for a campus environment with mobile computers, and were unsuitable for wide area networks. Location management with home location servers is being used in current PCS standards proposals such as EIA/TIA IS-41 4 [4]. <p> the hosts corresponding to these nodes can directly communicate with each other. 3.2 Mobility Management Problem In the current existing proposals for mobile wireless networks, routing information of each mobile host is maintained in some database (HLR and VLR in IS-41 [4], home agent and foreign agent in mobile IP <ref> [21, 22] </ref>) located in the static network. However, there is no such database available for ad-hoc networks. The routing information will thus be maintained at the mobile hosts to assist in forwarding packets to other hosts.
Reference: [22] <author> C. Perkins, </author> <title> "IP Mobility Support," Internet Draft, IETF Mobile IP Working Group, </title> <address> Oct., </address> <year> 1994. </year>
Reference-contexts: the hosts corresponding to these nodes can directly communicate with each other. 3.2 Mobility Management Problem In the current existing proposals for mobile wireless networks, routing information of each mobile host is maintained in some database (HLR and VLR in IS-41 [4], home agent and foreign agent in mobile IP <ref> [21, 22] </ref>) located in the static network. However, there is no such database available for ad-hoc networks. The routing information will thus be maintained at the mobile hosts to assist in forwarding packets to other hosts.
Reference: [23] <author> E. Gafni, D. Bertsekas, </author> <title> "Distributed Algorithms for Generating Loop-free Routes in Networks with Frequently Changing Topology," </title> <journal> IEEE Trans. on Comm., </journal> <month> January, </month> <year> 1981. </year>
Reference-contexts: However, due to such relaxed maintenance measures, the hosts could be using poor (long) routes when better (shorter) routes are available. This degrades the network performance. A distributed routing protocol for mobile packet radio networks is proposed by Corson et al. [15]. Similar to <ref> [23] </ref>, routing optimality was of secondary importance. Rather, their goal was to maintain connectivity between the hosts in a fast changing topology. Moreover, instead of maintaining distances from all sources to a destination, the protocol guarantees route maintenance only for those sources that actually desire routes.
Reference: [24] <author> D. Bertsekas, R. Gallager, </author> <title> Data Networks, </title> <publisher> Prentice-Hall, </publisher> <year> 1987. </year>
Reference-contexts: These distributed algorithms differ in the way the routing tables at each host are constructed, maintained, and updated. The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm <ref> [24, 29, 31, 32] </ref>. Link state routing requires each host to have knowledge of the entire network topology [33]. <p> Moreover, instead of maintaining distances from all sources to a destination, the protocol guarantees route maintenance only for those sources that actually desire routes. This property helps in reducing the topology update overhead. The protocol is a compromise between two extremes : flooding <ref> [24] </ref> (suited for high rate of topology change), and shortest-path algorithms [25] (suited for low rate of topology change). 3.4 Proposed Approach We represent the network of mobile hosts by an undirected graph G = (V ,E). Each node in the graph denotes a mobile host.
Reference: [25] <author> J. J. Garcia-Luna-Aceves, </author> <title> "Loop-Free Routing Using Diffusing Computations," </title> <journal> IEEE Trans. on Networking, </journal> <volume> Vol. 1, No. 1, </volume> <month> Feb., </month> <year> 1993. </year>
Reference-contexts: This property helps in reducing the topology update overhead. The protocol is a compromise between two extremes : flooding [24] (suited for high rate of topology change), and shortest-path algorithms <ref> [25] </ref> (suited for low rate of topology change). 3.4 Proposed Approach We represent the network of mobile hosts by an undirected graph G = (V ,E). Each node in the graph denotes a mobile host.
Reference: [26] <author> J. J. Garcia-Luna-Aceves, </author> <title> "A Unified Approach to Loop-free Routing Algorithm Using Distance Vectors or Link States," </title> <booktitle> ACM SIGCOMM Symposium on Communication, Architectures and Protocols, </booktitle> <month> Sep., </month> <year> 1989. </year>
Reference-contexts: One of the most popular techniques for routing in communication networks use distributed algorithms for finding shortest paths in weighted graphs <ref> [26, 27, 28, 31] </ref>. These distributed algorithms differ in the way the routing tables at each host are constructed, maintained, and updated. The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm [24, 29, 31, 32].
Reference: [27] <author> J. M. Jaffe and F. M. Moss, </author> <title> "A Responsive Routing Algorithm for Computer Networks," </title> <journal> IEEE Trans. on Communications, </journal> <pages> pp. 1758-1762, </pages> <month> July, </month> <year> 1982. </year>
Reference-contexts: One of the most popular techniques for routing in communication networks use distributed algorithms for finding shortest paths in weighted graphs <ref> [26, 27, 28, 31] </ref>. These distributed algorithms differ in the way the routing tables at each host are constructed, maintained, and updated. The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm [24, 29, 31, 32].
Reference: [28] <author> M. Schwartz and T. E. Stern, </author> <title> "Routing Techniques used in Communication Networks," </title> <journal> IEEE Trans. on Communications, </journal> <pages> pp. 539-552, </pages> <month> April, </month> <year> 1980. </year>
Reference-contexts: One of the most popular techniques for routing in communication networks use distributed algorithms for finding shortest paths in weighted graphs <ref> [26, 27, 28, 31] </ref>. These distributed algorithms differ in the way the routing tables at each host are constructed, maintained, and updated. The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm [24, 29, 31, 32].
Reference: [29] <author> J. Jubin and J. D. Tornow, </author> <title> "The DARPA Packet Radio Network Protocols," </title> <booktitle> Proceedings of the IEEE, Vol.75, </booktitle> <volume> No. 1, </volume> <pages> pp. 21-32, </pages> <month> January, </month> <year> 1987. </year>
Reference-contexts: These distributed algorithms differ in the way the routing tables at each host are constructed, maintained, and updated. The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm <ref> [24, 29, 31, 32] </ref>. Link state routing requires each host to have knowledge of the entire network topology [33].
Reference: [30] <author> P. R. Karn, H. E. Price, and R. J. Diersing, </author> <title> "Packet Radio in the Amateur Service," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> Vol. 3, No. 3, </volume> <pages> pp. 431-439, </pages> <month> May, </month> <year> 1985. </year>
Reference: [31] <author> J. M. McQuillan and D. C. Walden, </author> <title> "The ARPA Network Design Decisions," Computer Networks, Vol.1, </title> <booktitle> No.5, </booktitle> <pages> pp. 243-289, </pages> <month> Aug., </month> <year> 1977. </year>
Reference-contexts: One of the most popular techniques for routing in communication networks use distributed algorithms for finding shortest paths in weighted graphs <ref> [26, 27, 28, 31] </ref>. These distributed algorithms differ in the way the routing tables at each host are constructed, maintained, and updated. The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm [24, 29, 31, 32]. <p> These distributed algorithms differ in the way the routing tables at each host are constructed, maintained, and updated. The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm <ref> [24, 29, 31, 32] </ref>. Link state routing requires each host to have knowledge of the entire network topology [33].
Reference: [32] <author> C. Hedrick, </author> <title> Routing Information Protocol, </title> <type> RFC 1058, </type> <month> June, </month> <year> 1988. </year>
Reference-contexts: These distributed algorithms differ in the way the routing tables at each host are constructed, maintained, and updated. The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm <ref> [24, 29, 31, 32] </ref>. Link state routing requires each host to have knowledge of the entire network topology [33].
Reference: [33] <author> J. M. McQuillan, I. Richer, and E. C. Rosen, </author> <title> "The New Routing Algorithm for ARPANET," </title> <journal> IEEE Trans. on Comm., </journal> <volume> Vol. 28, No. 5, </volume> <pages> pp. 711-719, </pages> <month> May, </month> <year> 1980. </year>
Reference-contexts: The conventional routing protocols can be broadly classified as distance vector and link state protocols. Distance vector routing uses the classical distributed Bellman-Ford algorithm [24, 29, 31, 32]. Link state routing requires each host to have knowledge of the entire network topology <ref> [33] </ref>. The problems in using conventional routing protocols in an ad-hoc network are as follows : * The conventional routing protocols were not designed for networks where the topological connectivity is subject to frequent, unpredictable change as evident in ad-hoc networks.
Reference: [34] <author> W. Diepstraten, G. Ennis, and P. Bellanger, </author> <title> "DFWMAC Distributed Foundation Wireless Medium Access Control," </title> <journal> IEEE Document P802.11-93/190, </journal> <month> Nov., </month> <year> 1993. </year>
Reference-contexts: The static network comprises of fixed hosts and communication links between them. The mobility management function for the mobile hosts is performed mainly by some fixed hosts in the static network. 1.1.3 Mobility in Local Area Networks We are primarily interested in ad-hoc wireless local area networks <ref> [14, 16, 12, 34] </ref>. An ad-hoc wireless network is a cooperative set of mobile hosts which can communicate with each other over the wireless links (direct or indirect) without any static network interaction 1 . <p> An ad-hoc wireless network is a cooperative set of mobile hosts which can communicate with each other over the wireless links (direct or indirect) without any static network interaction 1 . The term ad-hoc network is in conformance with current usage within the IEEE 802.11 subcommittee <ref> [34] </ref>. Example applications of such networks range from conference rooms to battlefields. To communicate with each other, each mobile user needs to connect to a static network (wide area network, satellite network).
Reference: [35] <author> Nitin H. Vaidya, </author> <title> "A Case of Two-Level Distributed Recovery Schemes," </title> <booktitle> ACM SIGMETRICS, </booktitle> <month> May, </month> <year> 1995. </year>
Reference-contexts: Because of the consumer orientation of most mobile systems, run-time faults must be corrected with minimal (if any) intervention from the user. Therefore, the fault-tolerance capability must be self-contained. Traditional fault-tolerance schemes like checkpointing and message logging <ref> [35, 36, 37, 38] </ref> would serve the purpose, without any modification, if the mobile hosts restricted their movements within one cell. But, that is not the case mobile computing does not require a user to maintain a fixed position in the network. It allows almost unrestricted user mobility.
Reference: [36] <author> Nitin H. Vaidya and D. K. Pradhan, </author> <title> "Roll-Forward Checkpointing Scheme: A Novel Fault-Tolerant Architecture," </title> <journal> IEEE Transactions on Computer, </journal> <pages> pp. 1163-1174, </pages> <month> Oct. </month> <year> 1994. </year>
Reference-contexts: Because of the consumer orientation of most mobile systems, run-time faults must be corrected with minimal (if any) intervention from the user. Therefore, the fault-tolerance capability must be self-contained. Traditional fault-tolerance schemes like checkpointing and message logging <ref> [35, 36, 37, 38] </ref> would serve the purpose, without any modification, if the mobile hosts restricted their movements within one cell. But, that is not the case mobile computing does not require a user to maintain a fixed position in the network. It allows almost unrestricted user mobility.
Reference: [37] <author> R. Koo and S. Toueg, </author> <title> "Checkpointing and rollback-recovery for distributed systems," </title> <journal> IEEE Trans. on Software Engineering, </journal> <volume> Vol. SE-13, No. 1, </volume> <pages> pp. 23-31, </pages> <month> Jan. </month> <year> 1987. </year> <month> 11 </month>
Reference-contexts: Because of the consumer orientation of most mobile systems, run-time faults must be corrected with minimal (if any) intervention from the user. Therefore, the fault-tolerance capability must be self-contained. Traditional fault-tolerance schemes like checkpointing and message logging <ref> [35, 36, 37, 38] </ref> would serve the purpose, without any modification, if the mobile hosts restricted their movements within one cell. But, that is not the case mobile computing does not require a user to maintain a fixed position in the network. It allows almost unrestricted user mobility.
Reference: [38] <author> R. E. Strom and S. Yemini, </author> <title> "Optimistic recovery in distributed systems," </title> <journal> ACM Trans. on Comp. Sys., </journal> <pages> pp. 204-226, </pages> <month> Aug. </month> <year> 1985. </year>
Reference-contexts: Because of the consumer orientation of most mobile systems, run-time faults must be corrected with minimal (if any) intervention from the user. Therefore, the fault-tolerance capability must be self-contained. Traditional fault-tolerance schemes like checkpointing and message logging <ref> [35, 36, 37, 38] </ref> would serve the purpose, without any modification, if the mobile hosts restricted their movements within one cell. But, that is not the case mobile computing does not require a user to maintain a fixed position in the network. It allows almost unrestricted user mobility.
Reference: [39] <author> S. Alagar et. al., </author> <title> "Tolerating Mobile Support Station Failures," </title> <institution> Computer Science Technical REport, Univ. of Texas at Dallas, </institution> <month> November, </month> <year> 1993. </year>
Reference-contexts: The focus of the paper is however restricted to recording checkpoints, and recovery strategies are not discussed. Recovery upon a base station failure is important in a distributed mobile system. Schemes to tolerate base station failures are presented in <ref> [39] </ref>. The basic approach used is to replicate the information stored at a base station at some "secondary" base stations. 4.3 Proposed Approach The main goal of this work is to present the limitations of the new mobile computing environment, and its effects on recovery protocols.
Reference: [40] <author> A. Acharya and B. R. Badrinath, </author> <title> "Checkpointing Distributed Applications on Mobile Computers," </title> <booktitle> Proc. of the Third Intl. Conf. on Parallel and Distributed Information Systems, </booktitle> <pages> pp. 73-80, </pages> <month> Sep. </month> <year> 1994. </year>
Reference-contexts: An algorithm for checkpointing distributed applications on mobile computers is presented in <ref> [40] </ref>. The focus of the paper is however restricted to recording checkpoints, and recovery strategies are not discussed. Recovery upon a base station failure is important in a distributed mobile system. Schemes to tolerate base station failures are presented in [39].
Reference: [41] <author> B. R. Badrinath, T. Imielinski and A. Virmani, </author> <title> "Locating Strategies for Personal Communication Networks," </title> <booktitle> Proc. of the IEEE GLOBECOM Workshop on networking of Personal Communication, </booktitle> <month> December </month> <year> 1992. </year>
Reference-contexts: This strategy augments the basic location strategy which uses home location servers (HLS). Badrinath et. al. examined strategies that reduce search costs and control the volume of location updates by employing user profiles <ref> [41] </ref>. User profiles were used to create partitions in the network. It is only when the user crosses partitions that the update takes place.
Reference: [42] <author> T. Imielinski and B. R. Badrinath, </author> <title> "Wireless Computing: Challenges in Data Management," </title> <journal> Communications of ACM, </journal> <pages> pp. 19-28, </pages> <month> Oct. </month> <year> 1994. </year> <month> 12 </month>
Reference-contexts: With the availability of wireless interface cards, mobile users are no longer required to remain confined within the wired network premises to get network access. A host that can move while retaining its network connection is a mobile host (mh) <ref> [42] </ref>. 1.1 What is Mobility ? 1.1.1 Mobility = Wirelessness ? Mobility is not the same thing as wirelessness. Mobile computing is the ability to communicate anytime anywhere.
References-found: 42

