URL: http://www.cs.caltech.edu/~ps/papers/kth/trita-na-9214.ps.Z
Refering-URL: http://www.cs.caltech.edu/~ps/papers/kth/
Root-URL: http://www.cs.caltech.edu
Title: Abstract  
Note: Acknowledgment: I thank Prof. Bjorn Engquist for introducing me to the topic  
Abstract: In this paper we investigate the efficiency of applying the ideas of Engquist, Osher and Zhong [6] to parabolic equations over long time. We build a periodized version of the N -Daubechies orthonormal basis of compactly supported wavelets. Then we apply the fast algorithms in [6] for long time solutions using repeated squarings of the evolution operator of a difference scheme in wavelet coordinates. In order to achieve a good data compression, we truncate the evolution operators and analyze their density, stability and errors following Beylkin, Coifman and Rokhlin [3]. We also compare the efficiency of our procedure to other classical schemes. Finally we provide numerical data to illustrate the main theoretical points. and for his continuous advice and help throughout the elaboration of this paper. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> P. Ausher, </author> <title> "Wavelets with Boundary Conditions", Wavelets ATutorial in Theory and Applications, vol.2, </title> <publisher> Academic Press, Inc., </publisher> <year> 1992, </year> <note> ISBN 0 12- 174590-2. </note>
Reference-contexts: Y. Maday, V. Perrier, J.V. Ravel [9] describe a multiresolution analysis on the torus R=Z based on spline-wavelets and derive a Crank - Nicholson type algorithm to solve the Burgers equation. They interpret the sparseness of the solution in wavelet coordinates as a form of adaptivity. P. Ausher <ref> [1] </ref> analyzes a more general class of wavelet-type basis on [ 0 1 ] which are suitable to the description of periodic boundary conditions of elliptic problems.
Reference: [2] <author> G. Beylkin, </author> <title> "On the representation of operators in bases of compactly supported wavelets", Proceedings de l'Ecole sur des Problems non Lineaires Appliques, </title> <institution> INRIA, Paris, France, </institution> <month> June </month> <year> 1991. </year>
Reference: [3] <author> G. Beylkin, R. Coifman, and V. Rokhlin, </author> <title> "Fast Wavelet Transform and Numerical Algorithms", </title> <institution> Yale University Tech. Report YALE/DCS/RR-696, </institution> <month> August </month> <year> 1989. </year>
Reference-contexts: However, we start with N -Daubechies wavelet basis in order to preserve their attractive features of regularity and fast transform algorithms. This approach has the advantage that it also preserves the most important features of kernel operators studied in <ref> [3] </ref> and [5]. <p> ; ~ j;l &gt; Z 1 ~ i;k (x) 0 = 0 Z K (x; y) j;l (y) dy dx Z i;k (x) R = &lt; T i;k ; j;l &gt; (3) The consequence is that the same O (M 2 M ) "pyramid scheme" ( described in detail in <ref> [3] </ref> ) for computing T in the standard basis can be used for the realization of T in the periodized basis, even though the basis functions are not proper wavelets. 3 Fast algorithms for long time solution of parabolic equations Consider the heat equation u t = u xx ; u <p> The application of T to a vector F . Standard computation of T F costs O (m 2 ) operations. This is ridiculous when T can has only few ( or even just one ) significant entries. We now follow the ideas of <ref> [3] </ref> for evaluating the sparse structure of T . <p> K (x; y)' j;k (x) j;l (y)dxdy fl k;l = &lt; T ~ j;k ; ~' j;l &gt;= R R K (x; y) j;k (x)' j;l (y)dxdy Assume that the kernel K (x; y) that satisfies: jK (x; y)j jx yj x K (x; y)j + j@ N C Following <ref> [3] </ref> we have that for jk lj 2N , jff k;l j + jfi k;l j + jfl k;l j 1 + jk lj N+1 : It follows that ff j , fi j and fl j have essentially a band structure and for a given threshold " truncating outside the <p> Given ", <ref> [3] </ref> finds the band size to be B " 1 (13) In the case of the homogeneous heat equation with periodic initial data, we have that the kernel K (x; y) is periodic and therefore the estimates do not hold for all x; y on the real axis.
Reference: [4] <author> I. Daubechies, </author> <title> "Orthonormal bases of compactly supported wavelets", </title> <journal> Communications in Pure and Applied Mathematics, </journal> <volume> vol. 41, p.909-996, </volume> <month> November </month> <year> 1988. </year>
Reference-contexts: P. Ausher [1] analyzes a more general class of wavelet-type basis on [ 0 1 ] which are suitable to the description of periodic boundary conditions of elliptic problems. We shall use the N -Daubechies orthonormal basis of compactly supported wavelets (described in <ref> [4] </ref>), or rather a periodized version of those, as the main tool.
Reference: [5] <author> I. Daubechies, </author> <title> "Ten Lectures on Wavelets", </title> <institution> Society for Industrial and Applied Mathematics Philadelphia, Pennsylvania, </institution> <year> 1992, </year> <note> ISBN 0-89871-274 - 2. </note>
Reference-contexts: However, we start with N -Daubechies wavelet basis in order to preserve their attractive features of regularity and fast transform algorithms. This approach has the advantage that it also preserves the most important features of kernel operators studied in [3] and <ref> [5] </ref>. <p> We now "periodize" the spaces V j and W j using a similar technique to that described in <ref> [5] </ref>.
Reference: [6] <author> B. Engquist, S.Osher and S. Zhong, </author> <title> "Fast wavelet based algorithms for linear evolution operators", </title> <type> preprint, </type> <year> 1991. </year>
Reference-contexts: Recent developments are given by S. Jaffard and Ph. Lauren~cot [8]. A simple but not uninteresting case is that of periodic boundary conditions. Then periodic basis come as natural tools and the difficulties of Galerkin type methods vanish. Linear parabolic and hyperbolic equations and systems are studied in <ref> [6] </ref>, building the evolution operators in wavelet coordinates and applying a repeated squaring scheme. This approach is not numerically prohibitive due to the data compression of the evolution operators. Y. Maday, V. Perrier, J.V. <p> Due to the small condition numbers of this F W T , "translating" numerical schemes from standard to wavelet coordinates does not increase the original error. ( In <ref> [6] </ref> it is shown that in certain cases the F W T can better stability thresholds ). We then build a family of orthonormal basis with"periodized" wavelets and describe the associated F W T . We use these basis to build efficient algorithms that solve periodic parabolic equations. <p> We concern ourselves with the one dimensional heat equation with periodic boundary conditions: u t = (a (x)u x ) x + f 0 x 1; t 0 The numerical algorithms follow <ref> [6] </ref> in considering the evolution operator of the forward Euler finite difference scheme written in wavelet coordinates and then applying repeated squarings to find the long time solution. We study the stability of the algorithm with respect to truncations aiming at obtaining very sparse realisations of the operators. <p> Section 2 is a short theoretical construction of periodic wavelet type orthonormal basis on the unit interval. These basis preserve the " pyramid " scheme for the F W T . In Section 3 we describe a numerical algorithm generalizing those presented in <ref> [6] </ref>. Of particular interest are the cases when a (x) has strong variation and when f = f (x; t) is periodic in time. In Section 4 we investigate and compare the densities of evolution operators in standard and wavelet coordinates. <p> So one can apply the same reasoning as in the previous case and find that: lim T 2 n 0 m1;1 0 m1;m1 : Since T 2 n becomes very sparse, if we treat T as a sparse matrix, we have the following ( fast ) algorithm ( as in <ref> [6] </ref> ): Compute T = SRS 1 n 1 times: Compute T = T 2 (A1) Compute U 2 n = S 1 T SU 0 In this case the stiff coefficient a (x) is 1 except for two narrow stripes centered at 0.25 and 9 and T 2 n 0.75 <p> space, is: Compute F = SF and T = SRS 1 n 1 times: Compute F = F + T F and T = T 2 (A2) Compute U 2 n = S 1 (T SU 0 + F ) Note that (A2) is more efficient then its counterpart in <ref> [6] </ref> since it stores and updates the vector F , rather then a matrix which produces the final F . We now expand the algorithm (A2) to a time-dependent forcing function.
Reference: [7] <author> C. Hirsch, </author> <title> "Numerical Computation of Internal and External Flows", vol.1, </title> <journal> Wiley - Interscience Publication 1988, </journal> <volume> ISBN 0 471 91762 1. </volume>
Reference: [8] <author> S. Jaffard and Ph. Lauren~cot, </author> <title> "Orthonormal Wavelets, Analysis of Operators and Applications to Numerical Analysis", Wavelets ATutorial in Theory and Applications, vol.2, </title> <publisher> Academic Press, Inc., </publisher> <year> 1992, </year> <note> ISBN 0 12- 174590-2. </note>
Reference-contexts: There are algorithms which adapt the existing wavelet basis to the specific needs of the solutions of different classes of PDEs. Y. Meyer's work [10] related to this field gives the theoretical background for most of the developments. Recent developments are given by S. Jaffard and Ph. Lauren~cot <ref> [8] </ref>. A simple but not uninteresting case is that of periodic boundary conditions. Then periodic basis come as natural tools and the difficulties of Galerkin type methods vanish.
Reference: [9] <author> Y. Maday, V. Perrier, J.V. Ravel, </author> <title> "Adaptivite dynamique sur bases d ondelettes pour l approximation d equations aux derivees partielles", Note proposee aux C.-R. </title> <institution> Acad. Sci. Paris. </institution>
Reference-contexts: Linear parabolic and hyperbolic equations and systems are studied in [6], building the evolution operators in wavelet coordinates and applying a repeated squaring scheme. This approach is not numerically prohibitive due to the data compression of the evolution operators. Y. Maday, V. Perrier, J.V. Ravel <ref> [9] </ref> describe a multiresolution analysis on the torus R=Z based on spline-wavelets and derive a Crank - Nicholson type algorithm to solve the Burgers equation. They interpret the sparseness of the solution in wavelet coordinates as a form of adaptivity. P. <p> We then build a family of orthonormal basis with"periodized" wavelets and describe the associated F W T . We use these basis to build efficient algorithms that solve periodic parabolic equations. We follow <ref> [9] </ref> in considering the set ~ L 2 of square-integrable 1-periodic functions with the standard inner-product and then build orthonormal basis of wavelet type in it. However, we start with N -Daubechies wavelet basis in order to preserve their attractive features of regularity and fast transform algorithms. <p> In the Haar case, if we view ~ L 2 as L 2 (R=Z), then we obtain a multiresolution analysis where ~ V M are spaces of piecewise constant functions on the torus R=Z, similar to the spline spaces described in <ref> [9] </ref>. <p> 1, after M = 16, the wavelet evolution operator is less then 10% full, while after M = 19 it is exactly T = 1 0 1;m1 We mention that implicit methods ( without repeated squaring ) have been translated to wavelet spaces for a larger class of linear operators. <ref> [9] </ref> gives results of a spline-wavelet version of the Crank - Nicholson scheme on the torus L 2 (R=Z).
Reference: [10] <author> Y. Meyer, "Ondelettes et Operateurs", Hermann - Paris, </author> <year> 1990. </year> <month> 27 </month>
Reference-contexts: Due to its economic description of localized variations, it is challenging to apply similar techniques to solving PDEs. There are algorithms which adapt the existing wavelet basis to the specific needs of the solutions of different classes of PDEs. Y. Meyer's work <ref> [10] </ref> related to this field gives the theoretical background for most of the developments. Recent developments are given by S. Jaffard and Ph. Lauren~cot [8]. A simple but not uninteresting case is that of periodic boundary conditions.
References-found: 10

