URL: http://www.cs.utah.edu/projects/alpha1/papers/thompson97b.ps.Z
Refering-URL: http://www.cs.utah.edu/~tthompso/phd.html
Root-URL: 
Email: Email: ftthompso,dnelson,jmh,coheng@cs.utah.edu  
Title: MANEUVERABLE NURBS MODELS WITHIN A HAPTIC VIRTUAL ENVIRONMENT  
Author: Thomas V. Thompson II Donald D. Nelson Elaine Cohen John Hollerbach 
Address: Campus Dr Rm 3190 Salt Lake City, UT 84112-9205  
Affiliation: University of Utah Computer Science 50 S Central  
Date: 23 July 1997 12:49  
Abstract: Haptic rendering should not be limited to immobile polygonal models. This paper presents a system that performs Direct Parametric Tracing (DPT) on maneuverable Non-Uniform Rational B-Splines (NURBS) models without the use of an intermediate representation. The system distributes computation between an advanced CAD modeling system and a microprocessor controller for a Sarcos force-reflecting exo-skeleton arm. Methods ranging from model manipulation to simulation of the dynamics of simple assemblies are discussed. Solutions to synchronicity issues that arise in such a distributed system are also described. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Adachi, Y., </author> <title> "Touch And Trace On The Free-Form Surface Of Virtual Object," </title> <booktitle> in Proc. Virtual Reality Annual Intl. Symp., </booktitle> <address> Seattle, WA, </address> <pages> pp. 162-168, </pages> <month> September, </month> <year> 1993. </year>
Reference-contexts: These system hapti-cally render the model by using relatively slowly changing planar approximations to the virtual model. This method allows more complex models to be rendered but is limited when trying to approximate surfaces with high curvature. Free-form surfaces have been traced using distribution functions <ref> (Adachi, 1993) </ref> which allows for quality tracing of smooth surfaces. Constructing models using distribution functions is difficult and it is often necessary to use complex numerically unstable high order functions. Parametric surfaces have become the surface representation of choice in CAD/CAM.
Reference: <author> Adachi, Y., Kumano, T., and Ogino, K., </author> <title> "Intermediate Representation For Stiff Virtual Objects," </title> <booktitle> in Proc. Virtual Reality Annual Intl. Symp., </booktitle> <address> Research Triangle Park, NC, </address> <pages> pp. 203-210, </pages> <month> March 11-15, </month> <year> 1995. </year>
Reference: <author> Cohen, E., Lyche, T., and Riesenfeld, R., </author> <title> "Discrete B-Splines And Subdivision Techniques In Computer Aided Geometric Design And Computer Graphics," </title> <journal> Computer Graphics and Image Processing, </journal> <volume> Vol 14, Number 2, </volume> <month> October </month> <year> 1980. </year>
Reference-contexts: The curve parametric velocity over the range of movement is found using a first order approximation, the value fl 0 (u). The evaluation point fl (u fl ), is calculated by refinement <ref> (Cohen, 1980) </ref>. This results in a new knot vector f^ug and a new control polygon f ^ P g where ^ P i fl = fl (u fl ).
Reference: <author> Colgate, J.E., and Brown, J.M., </author> <title> "Factors Affecting The Z-Width Of A Haptic Display," </title> <booktitle> in Proc. IEEE 1994 International Conference on Robotics & Automation, </booktitle> <pages> pp. 3205-10, </pages> <address> San Diego, CA, </address> <year> 1995. </year>
Reference-contexts: In the stiffness model approach, position is measured and force is displayed. Wall models based on the stiffness model often have a restoring force proportional <ref> (Colgate, 1994) </ref> to the penetration depth and in the direction of the surface normal. The stiffness model is the prevalent one for for haptic rendering. Several types of objects have been haptically rendered.
Reference: <author> Hollerbach, J.M., Cohen, E., Thompson, W.B., and Jacobsen, </author> <title> S.C., "Rapid Virtual Prototyping Of Mechanical Assemblies," </title> <booktitle> NSF Design and Manufacturing Grantees Conference, </booktitle> <address> Albuquerque, NM, </address> <month> Jan. </month> <pages> 3-5, </pages> <year> 1996. </year>
Reference-contexts: In conjunction with visual feedback, haptic rendering and dynamic simulation can, by creating a new channel of feedback, increase the understanding of complex models and add a sense of realism to interactive systems <ref> (Hollerbach et al., 1996) </ref>. In this paper, we introduce direct haptic rendering of maneuverable sculptured models (Fig. 1a) by extending the direct haptic rendering techniques developed in (Thompson et al., 1997).
Reference: <author> Hollerbach, J.M., Cohen, E., Thompson, W.B., Freier, R., Johnson, D., Nahvi, A., Nelson, D., Thompson II, </author> <title> T.V., and Jacobsen, S.C., "Haptic Interfacing For Virtual Pro-totyping Of Mechanical CAD Designs," </title> <booktitle> ASME Design for Manufacturing Symposium, </booktitle> <address> Sacramento, CA, </address> <month> Sept. </month> <pages> 14-17, </pages> <year> 1997, </year> <title> Jackson, L., Digital Filters and Signal Processing, </title> <publisher> Kluwer Academic Publishers, </publisher> <pages> pp. 151-152, </pages> <year> 1996. </year>
Reference-contexts: In addition, problems regarding network latency and display rates must be solved for virtual environments with movable models to be realized. 3 SYSTEM OVERVIEW Several constraints influence the design of a haptics system <ref> (Hollerbach et al., 1997) </ref>. Among the requirements for a design environment that includes haptics are an interactive visual display, low latency haptic processes, real-time computation, and careful memory usage.
Reference: <author> Jacobsen, S.C., Smith, F.M., Iversen, E.K., and Back-man, D.K., </author> <title> "High Performance, High Dexterity, Force Reflective Teleoperator," </title> <booktitle> in Proc. 38th Conf. Remote Systems Technology, </booktitle> <address> Washington, D.C., </address> <pages> pp. 180-185, </pages> <address> Novem-ber, </address> <year> 1990. </year>
Reference-contexts: These algorithms are tested on a complete system (Fig. 1b) that integrates Alpha 1, (a) (b) The Sarcos Dextrous Arm Master. a research modeling package (Riesenfeld, 1993; Riesenfeld, 1989), with a Sarcos Dextrous Arm Master <ref> (Jacobsen et al., 1990) </ref>. 2 BACKGROUND The goal of a haptic rendering system is to generate forces that can be applied to a user's hand or arm that will accurately produce a sense of contact with a virtual model.
Reference: <author> Johnson, D.E., and Cohen, E., </author> <title> "Minimum Distance Queries For Polygonal and Parametric Models," </title> <type> Technical Report UUCS-97-003, </type> <institution> University of Utah, Department of Computer Science, </institution> <month> Feb. 26, </month> <year> 1997. </year>
Reference-contexts: Every surface in the simulation process is checked for proximity. A majority of surfaces are eliminated by a quick bounding box check, with remaining surfaces checked using an algorithm based on a time-critical method that spends less time on objects outside the region of interest <ref> (Johnson and Cohen, 1997) </ref>. Using this approach, we minimize the time spent performing global closest point calculations. 4.3 Graphical Display An important part of any design system is the graphical display.
Reference: <author> Marhefka, D.W., and Orin, D.E., </author> <title> "Simulation Of Contact Using A Nonlinear Damping Model," </title> <booktitle> in Proc. International Conference on Robotics and Animation, </booktitle> <address> Minneapolis, </address> <publisher> Minnesota, </publisher> <pages> pp. 1662-1668, </pages> <month> April </month> <year> 1996. </year>
Reference-contexts: Once contact has been established with a virtual model by DPT, a control strategy renders the resulting acceleration to the user as well as the virtual object. Our current system uses the stiffness model. A nonlinear surface response model <ref> (Marhefka and Orin, 1996) </ref> has been adopted to provide a physically-accurate model of probe-surface collision (Eq. 4).
Reference: <author> Mark, W.R., Randolph, S.C., Finch, M., Van Verth, J.M., and Taylor III, </author> <title> R.M., "Adding Force Feedback To Graphics Systems: Issues And Solutions," </title> <booktitle> in Proc. </booktitle> <address> SIG-GRAPH 96, New Orleans, </address> <pages> pp. 447-452, </pages> <month> August. </month> <pages> 4-9, </pages> <year> 1996. </year>
Reference: <author> Minsky, M., Ouh-Young, M., Steele, M., Brooks, </author> <title> F.P. </title>
Reference: <author> Jr., Behensky, M., </author> <title> "Feeling And Seeing: Issues In Force Display," </title> <booktitle> in Proc. Symposium on Interactive 3D Graphics, Snowbird, Utah, </booktitle> <pages> pp. 235-243, </pages> <year> 1990. </year>
Reference: <author> Riesenfeld, R., </author> <title> "Design Tools For Shaping Spline Models," in Mathematical Methods in Computer Aided Geometric Design, (Edited by T. </title> <editor> Lyche and L. Schumaker), </editor> <publisher> Academic Press, </publisher> <year> 1989 </year> <month> Riesenfeld, </month> <title> R., "Modeling With Nurbs Curves And Surfaces," in Fundamental Developments of Computer Aided Geometric Design, </title> <editor> L. Piegl (ed.), </editor> <publisher> Academic Press, </publisher> <year> 1993. </year>
Reference: <author> Salisbury, J., Brock, D., Massie, T., Swarup, N., and Zilles, C., </author> <title> "Haptic Rendering: Programming Touch Interaction With Virtual Objects," </title> <booktitle> in Proc. Symposium on Interactive 3D Graphics, </booktitle> <address> Monterey, CA, </address> <pages> pp. 123-130, </pages> <year> 1995. </year> <title> Snyder, John, "An Interactive Tool For Placing Curved Surfaces Without Interpenetration," </title> <booktitle> in Proc. SIGGRAPH 95, </booktitle> <address> Los Angeles, </address> <pages> pp. 209-218, </pages> <month> August. </month> <pages> 6-11, </pages> <year> 1995. </year>
Reference: <author> Spong, M., Jaritz, A., </author> <title> "An Experimental Comparison Of Robust Algorithms On A Direct Drive Manipulator," </title> <journal> in IEEE Transactions on Control Systems Technology, </journal> <volume> Vol. 4, No. 5, </volume> <month> November </month> <year> 1996. </year>
Reference-contexts: Numerically deriving velocity, _x, must be done carefully to avoid noisy chattering along the surface. A formulation that approximates velocity as good, on average, as the Kalman filter is _x = nT where T is the sampling period and n is the historical sam pling offset <ref> (Spong and Jaritz, 1996) </ref>. For our experiments, the value of n depended on sampling rate and noise attenuation. Experimentally, a value of n = 15 at 1500Hz sampling rate was found to be suffi-cient and nearly delay-free.
Reference: <author> Yoshikawa, T., Yokokohji, Y., Matsumoto, T., Zheng, X., </author> <title> "Display of Feel for the Manipulation of Dynamic Virtual Objects," in Journal of Dynamic Systems, Measurement, </title> <journal> and Control, </journal> <volume> Vol. 117, </volume> <month> December </month> <year> 1995. </year>
Reference-contexts: These forces, called restoring forces, prevent penetration into the virtual model and are calculated using a wall model. Two basic response models can be used: compliance and stiffness. The compliance model <ref> (Yoshikawa, et. al, 1995) </ref> approach takes force measurements and uses a control strategy to render acceleration or another form of motion to the user and the virtual object. In the stiffness model approach, position is measured and force is displayed.
Reference: <author> Thompson II, T.V., Johnson, D.E., Cohen, </author> <title> E.C., "Direct Haptic Rendering Of Sculptured Models," </title> <booktitle> in Proc. Symposium on Interactive 3D Graphics, </booktitle> <address> Providence, RI, </address> <month> April 27-30, </month> <year> 1997. </year>
Reference-contexts: In this paper, we introduce direct haptic rendering of maneuverable sculptured models (Fig. 1a) by extending the direct haptic rendering techniques developed in <ref> (Thompson et al., 1997) </ref>. Furthermore, we have made improvements in smooth transitioning between surfaces and wall model computations, and we are developing a dynamics package. A few dynamic test cases have been constructed to demonstrate the movement of models and to allow this movement to be physically based. <p> Parametric surfaces such as NURBS have the advantage of a compact representation, higher order continuity, and exact computation of surface normals which are all useful in complex, realistic virtual environments (Snyder, 1995). Direct haptic rendering of NURBS models was demonstrated using Direct Parametric Tracing <ref> (Thompson et al., 1997) </ref>. Using this method, designers can touch and trace a CAD/CAM model at interactive rates without the use of an intermediate representation. <p> We then apply a mapping to the end-effector to permit the surfaces to move. The collection of local closest points aids in the speed and smoothness of the transitioning algorithm. 5.2.1 Tracking Phase. We use the tracking algorithm presented in <ref> (Thompson et al., 1997) </ref>. The algorithm has been shown to run at interactive rates and thus is suitable for direct haptic rendering. This method is initialized by the parametric value given as part of the activation record.
Reference: <author> Zilles, C.B., and Salisbury, J.K., </author> <title> "A Constraint-Based God-Object Method For Haptic Display," </title> <booktitle> in Proc. IEE/RSJ International Conference on Intelligent Robots and Systems, Human Robot Interaction, and Cooperative Robots, </booktitle> <volume> Vol 3, </volume> <pages> pp. 146-151, </pages> <year> 1995. </year>
References-found: 18

