URL: http://www-wavelet.eecs.berkeley.edu/~grchang/ciss97.ps.Z
Refering-URL: http://www-wavelet.eecs.berkeley.edu/~grchang/publications.html
Root-URL: 
Email: grchang,martin@eecs.berkeley.edu, binyu@stat.berkeley.edu  
Phone: 2  
Title: BRIDGING COMPRESSION TO WAVELET THRESHOLDING AS A DENOISING METHOD  
Author: S. Grace Chang Bin Yu Martin Vetterli 
Address: Berkeley, CA 94720, USA  Berkeley, CA 94720, USA  
Affiliation: 1 Department of Electrical Engineering and Computer Sciences University of California,  Department of Statistics University of California,  
Abstract: Some past work has suggested that lossy compression can be a good denoising tool. Building on this theme, we make the connection that quantization of transform coefficients approximates the operation of Donoho-Johnstone's wavelet thresholding, to conclude that compression (via coefficient quantization) is appropriate for filtering noise from signal. The method of quantization is scale adaptive and is facilitated by a criterion similar to Rissanen's minimum description length principle. Results show that a small number of quantization levels achieves almost the same performance of full precision thresholding, suggesting that denoising is mainly due to the zero-zone and that the full precision of the thresheld coefficients is of secondary importance. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> S.G. Chang, B. Yu, and M. Vetterli, </author> <title> "Lossy Compression for Noise Removal," </title> <note> submitted to Int. Conf. Image Processing, </note> <year> 1997. </year>
Reference-contexts: There are many references for wavelet theory, such as [2, 3, 11], and we omit the details here. 2.1. Definitions and Notations Suppose we have an unknown function f (t) defined on t 2 <ref> [0; 1] </ref>, and we sample it on a uniform spacing of 1=N . <p> A smaller j corresponds to a coarser scale, and a larger j corresponds to a finer scale. 5.2. Application to Images To apply M DLQ to images, several changes are made for better performance. The details are described in <ref> [1] </ref>, and will be summarized here. The soft-thresholding function is used instead, because it yields smoother images, while hard-thresholding tends to produce unpleasant blips.
Reference: [2] <author> I. Daubechies, </author> <title> Ten Lectures on Wavelets, </title> <booktitle> vol. 61 of CBMS-NSF Regional Conference Series in Applied Mathematics, </booktitle> <publisher> SIAM, </publisher> <address> Philadelphia, </address> <year> 1992. </year>
Reference-contexts: WAVELET THRESHOLDING FOR DENOISING In this section, we introduce briefly the framework of Donoho and Johnstone, and refer the reader to [4] and related publications for more detail. There are many references for wavelet theory, such as <ref> [2, 3, 11] </ref>, and we omit the details here. 2.1. Definitions and Notations Suppose we have an unknown function f (t) defined on t 2 [0; 1], and we sample it on a uniform spacing of 1=N .
Reference: [3] <author> I. Daubechies, </author> <title> "Orthonormal bases of compactly supported wavelets II: Variations on a theme," </title> <journal> SIAM J. Math. Anal., </journal> <volume> vol 24, </volume> <pages> pp. 499-519, </pages> <year> 1993. </year>
Reference-contexts: WAVELET THRESHOLDING FOR DENOISING In this section, we introduce briefly the framework of Donoho and Johnstone, and refer the reader to [4] and related publications for more detail. There are many references for wavelet theory, such as <ref> [2, 3, 11] </ref>, and we omit the details here. 2.1. Definitions and Notations Suppose we have an unknown function f (t) defined on t 2 [0; 1], and we sample it on a uniform spacing of 1=N . <p> Each data sequence has 2048 samples, scaled such that kf k=kvk = 7 and the noise v i is iid N (0; 1). The chosen wavelet is Daubechies' Symmlet wavelet with parameter 8 (7 vanishing moments) <ref> [3] </ref>, and the lowest resolution considered is L = 6 (i.e. 5 scales of decomposition). The denoised estimates using hard-thresholding with U = 2 log N are shown in Figure 5 and the quantized estimates using M DLQ j in (5) with uniform quantization are illustrated in Figure 6.
Reference: [4] <author> D.L. Donoho and I.M. Johnstone, </author> <title> "Ideal spatial adaptation via wavelet shrinkage," </title> <journal> Biometrika, </journal> <volume> vol 81, </volume> <pages> pp. 425-455, </pages> <year> 1994. </year>
Reference-contexts: More specifically, we wish to show that quantization (a common step in compression) of transform coefficients achieves denoising by posing quantization as an approximation to an effective denoising method called wavelet thresholding <ref> [4] </ref>. Donoho and Johnstone [4] have shown the effectiveness of using hard-thresholding and soft-thresholding for the removal of additive noise of normal distribution. The thresholding methods compare the input to a given threshold and set it to zero if its magnitude is less than the threshold. <p> More specifically, we wish to show that quantization (a common step in compression) of transform coefficients achieves denoising by posing quantization as an approximation to an effective denoising method called wavelet thresholding <ref> [4] </ref>. Donoho and Johnstone [4] have shown the effectiveness of using hard-thresholding and soft-thresholding for the removal of additive noise of normal distribution. The thresholding methods compare the input to a given threshold and set it to zero if its magnitude is less than the threshold. <p> Lastly, Section 6 summarizes the main points and a list of ongoing and future work. 2. WAVELET THRESHOLDING FOR DENOISING In this section, we introduce briefly the framework of Donoho and Johnstone, and refer the reader to <ref> [4] </ref> and related publications for more detail. There are many references for wavelet theory, such as [2, 3, 11], and we omit the details here. 2.1. <p> The goal is to obtain an estimate ^ f with a small risk Ek ^ f f k 2 2 . To remove noise and obtain an estimate ^ f , Donoho and Johnstone <ref> [4] </ref> proposed to perform coefficient thresholding in the wavelet domain and demonstrated asymptotic minimax optimality of such an operation. <p> Further investigation is underway to find a tighter analytical bound. 5. EXPERIMENTAL RESULTS 5.1. Synthetic 1-D Data We compare the quantized estimate against the full precision threshold estimate using the test data in <ref> [4] </ref>. Figure 3 shows the original data set, and Figure 4 shows the noisy observation. Each data sequence has 2048 samples, scaled such that kf k=kvk = 7 and the noise v i is iid N (0; 1).
Reference: [5] <author> M. Jansen, M. Malfait, A. Bultheel, </author> <title> "Generalized cross validation for wavelet thresholding," </title> <type> preprint, </type> <month> Dec. </month> <year> 1995. </year>
Reference-contexts: Furthermore, the theoretical thresholds such as U and other variations do not work for images and do not make sense (due to the dependence on the sample size N ). Thus, the generalized cross-validation (GCV) method in <ref> [5] </ref> is used in each subband to find appropriate (and adaptive) thresholds. <p> Orientation Scale 8 7 6 5 HL 2.4 7.0 10.8 14.8 LL 24.6 Table 4. Averaged over 5 runs, the value of K j for the different orientation and scale components of Lena. its derivation is found in <ref> [5] </ref>. The MDL criterion and quantization also need to be changed. It is well known that for a natural image, each subband (except the lowest) of its wavelet transform tends to be Laplacian distributed.
Reference: [6] <author> P. Moulin, </author> <title> "Model selection criteria and the orthogonal series method for function estimation," </title> <booktitle> Proc. IEEE Symp. on Info Thy., </booktitle> <address> Whistler, B.C., p. 252, </address> <month> Sep. </month> <year> 1995. </year>
Reference-contexts: However, this work does not address the issue that in a practical compression framework, the parameters are usually quantized and not kept to full precision (i.e. machine precision). Moulin <ref> [6, 7] </ref> has also shown some interesting results connecting thresholding and MDL for signal estimation. Another work of interest is by Natarajan [8], who proposed to remove noise via a lossy compression whose distortion is set at the noise strength. <p> QUANTIZATION USING MDL SELECTION The purpose of this work is to show that quantization could be a good approximation of the thresholding function, and thus compression (via quantization) can be used for denois-ing. This section describes the method of quantization using an MDL criterion, much like in <ref> [10, 6, 7] </ref>, but restricting the estimate to belong to the set of quantized signals defined in the subsequent text. The boundary of the quantization zero-zone is set to the threshold .
Reference: [7] <author> P. Moulin, </author> <title> "Signal estimation using adapted tree-structured bases and the MDL principle," </title> <booktitle> Proc. IEEE Time-Frequency and Time-Scale Analysis, </booktitle> <pages> pp. 141-143, </pages> <month> June </month> <year> 1996. </year>
Reference-contexts: However, this work does not address the issue that in a practical compression framework, the parameters are usually quantized and not kept to full precision (i.e. machine precision). Moulin <ref> [6, 7] </ref> has also shown some interesting results connecting thresholding and MDL for signal estimation. Another work of interest is by Natarajan [8], who proposed to remove noise via a lossy compression whose distortion is set at the noise strength. <p> QUANTIZATION USING MDL SELECTION The purpose of this work is to show that quantization could be a good approximation of the thresholding function, and thus compression (via quantization) can be used for denois-ing. This section describes the method of quantization using an MDL criterion, much like in <ref> [10, 6, 7] </ref>, but restricting the estimate to belong to the set of quantized signals defined in the subsequent text. The boundary of the quantization zero-zone is set to the threshold .
Reference: [8] <author> B.K. Natarajan, </author> <title> "Filtering random noise from deterministic signals via data compression," </title> <journal> IEEE Trans. on Signal Processing, </journal> <volume> vol. 43, no. 11, </volume> <pages> pp. 2595-2605, </pages> <month> November </month> <year> 1995. </year>
Reference-contexts: Moulin [6, 7] has also shown some interesting results connecting thresholding and MDL for signal estimation. Another work of interest is by Natarajan <ref> [8] </ref>, who proposed to remove noise via a lossy compression whose distortion is set at the noise strength.
Reference: [9] <author> J. Rissanen, </author> <title> Stochastic Complexity in Statistical Inquiry, </title> <publisher> World Scientific, </publisher> <year> 1989. </year>
Reference-contexts: The selection of the number of quantization levels is facilitated by a criterion similar to Rissanen's min approximated by quantization with a zero-zone. imum description length (MDL) <ref> [9] </ref> and it is done in a scale adaptive manner. The idea of using a lossy compression scheme for denois-ing have been proposed by several works.
Reference: [10] <author> N. Saito, </author> <title> "Simultaneous noise suppression and signal compression using a library of orthonormal bases and the minimum description length criterion," in Wavelets in Geophysics, </title> <editor> Eds. E. Foufoula-Georgiou and P. </editor> <booktitle> Ku-mar, </booktitle> <pages> pp. 299-324, </pages> <publisher> Academic Press, </publisher> <year> 1994. </year>
Reference-contexts: The idea of using a lossy compression scheme for denois-ing have been proposed by several works. Saito <ref> [10] </ref> combined the ideas of wavelet thresholding and the MDL principle to achieve simultaneous denoising and compression, where the compression results from the fact that only a subset of the coefficients are nonzero. <p> QUANTIZATION USING MDL SELECTION The purpose of this work is to show that quantization could be a good approximation of the thresholding function, and thus compression (via quantization) can be used for denois-ing. This section describes the method of quantization using an MDL criterion, much like in <ref> [10, 6, 7] </ref>, but restricting the estimate to belong to the set of quantized signals defined in the subsequent text. The boundary of the quantization zero-zone is set to the threshold .
Reference: [11] <author> M. Vetterli, J. Kovacevic, </author> <title> Wavelets and Subband Coding, </title> <publisher> Prentice Hall, </publisher> <address> Englewood Cliffs, NJ, </address> <year> 1995. </year>
Reference-contexts: WAVELET THRESHOLDING FOR DENOISING In this section, we introduce briefly the framework of Donoho and Johnstone, and refer the reader to [4] and related publications for more detail. There are many references for wavelet theory, such as <ref> [2, 3, 11] </ref>, and we omit the details here. 2.1. Definitions and Notations Suppose we have an unknown function f (t) defined on t 2 [0; 1], and we sample it on a uniform spacing of 1=N .
References-found: 11

