URL: http://www.cs.utah.edu/~sci/publications/tvcg95.ps.Z
Refering-URL: http://www.cs.utah.edu/~hwshen/
Root-URL: 
Title: IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS, (SUBMITED) 1 A Near Optimal Isosurface Extraction Algorithm
Author: Yarden Livnat, Han-Wei Shen and Christopher R. Johnson 
Keyword: Isosurface extraction, unstructured grids, span space, kd-trees  
Abstract: We present the "Near Optimal IsoSurface Extraction" (NOISE) algorithm for rapidly extracting isosurfaces from structured and unstructured grids. Using the span space, a new representation of the underlying domain, we develop an isosurface extraction algorithm with a worst case complexity of O( p n + k) for the search phase, where n is the size of the data set and k is the number of cells intersected by the isosurface. The memory requirement is kept at O(n) while the preprocessing step is O(n log n). We utilize the span space representation as a tool for comparing isosurface extraction methods on structured and unstructured grids. We also present a fast triangulation scheme for generating and displaying unstructured tetrahedral grids. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> W.E. Lorensen and H. E. Cline, </author> <title> "Marching cubes: A high resolution 3d surface construction algorithm", </title> <journal> Computer Graphics, </journal> <volume> vol. 21, no. 4, </volume> <pages> pp. 163-169, </pages> <month> July </month> <year> 1987. </year>
Reference: [2] <author> J. Wilhelms and A. Van Gelder, </author> <title> "Octrees for faster isosurface generation", </title> <journal> ACM Transactions on Graphics, </journal> <volume> vol. 11, no. 3, </volume> <pages> pp. 201-227, </pages> <month> July </month> <year> 1992. </year>
Reference: [3] <author> T. Itoh and K. Koyyamada, </author> <title> "Isosurface generation by using extrema graphs", </title> <booktitle> in Proceedings of Visualization '94. </booktitle> <year> 1994, </year> <pages> pp. 77-83, </pages> <publisher> IEEE Computer Society Press, Los Alamitos, </publisher> <address> CA. </address>
Reference: [4] <author> M. Giles and R. Haimes, </author> <title> "Advanced interactive visualization for CFD", </title> <journal> Computing Systems in Engineering, </journal> <volume> vol. 1, no. 1, </volume> <pages> pp. 51-62, </pages> <year> 1990. </year>
Reference: [5] <author> R. S. Gallagher, </author> <title> "Span filter: An optimization scheme for volume visualization of large finite element models", </title> <booktitle> in Proceedings of Visualization '91. </booktitle> <year> 1991, </year> <pages> pp. 68-75, </pages> <publisher> IEEE Computer Society Press, Los Alamitos, </publisher> <address> CA. </address>
Reference: [6] <author> H. Shen and C. R. Johnson, "Sweeping simplicies: </author> <title> A fast iso-surface extraction algorithm for unstructured grids", </title> <booktitle> Proceedings of Visualization '95, </booktitle> <year> 1995, </year> <note> (to appear). </note>

Reference: [8] <author> M. Blum, R. W. Floyd, V. Pratt, R. L. Rivest, and R. E. Tar-jan, </author> <title> "Time bounds for selection", </title> <journal> J. of Computer and System Science, </journal> <volume> vol. 7, </volume> <pages> pp. 448-461, </pages> <year> 1973. </year>
Reference: [9] <author> Sedgewick R., </author> <title> Algorithms in C++, </title> <publisher> Addison-Wesley, </publisher> <address> Mas-sachusetts, </address> <year> 1992. </year>
Reference: [10] <author> D. T. Lee and C. K. Wong, </author> <title> "Worst-case analysis for region and partial region searches in multidimentional binary search trees and balanced quad trees", </title> <journal> Acta Informatica, </journal> <volume> vol. 9, no. 23, </volume> <pages> pp. 23-29, </pages> <year> 1977. </year>

References-found: 9

