URL: http://www.cs.caltech.edu/~ps/papers/dahmen/bounded.ps.Z
Refering-URL: http://www.cs.caltech.edu/~ps/papers/dahmen/
Root-URL: http://www.cs.caltech.edu
Title: Multiscale Decompositions on Bounded Domains  
Author: A. Cohen, W. Dahmen and R. DeVore 
Keyword: and locally supported, stable bases.  
Date: September 11, 1995  
Abstract:  
Abstract-found: 1
Intro-found: 1
Reference: [A] <author> R. Adams, </author> <title> Sobolev Spaces, </title> <publisher> Academic Press, </publisher> <address> New York, </address> <year> 1975. </year>
Reference-contexts: IR, we define by E I the following subset of IR d : E I = f i2I For a set A 2 j ZZ d of lattice points and for I f1; : : : ; dg, we define the spread of A in the direction of I by <ref> [A; I] </ref> := a2A and the spread of A [A] := [A; f1; : : : dg]: If we need to indicate the dependence of the spread on level j we will do this with [A] j . <p> of IR d : E I = f i2I For a set A 2 j ZZ d of lattice points and for I f1; : : : ; dg, we define the spread of A in the direction of I by [A; I] := a2A and the spread of A <ref> [A] </ref> := [A; f1; : : : dg]: If we need to indicate the dependence of the spread on level j we will do this with [A] j . <p> d : E I = f i2I For a set A 2 j ZZ d of lattice points and for I f1; : : : ; dg, we define the spread of A in the direction of I by [A; I] := a2A and the spread of A [A] := <ref> [A; f1; : : : dg] </ref>: If we need to indicate the dependence of the spread on level j we will do this with [A] j . <p> : ; dg, we define the spread of A in the direction of I by [A; I] := a2A and the spread of A <ref> [A] </ref> := [A; f1; : : : dg]: If we need to indicate the dependence of the spread on level j we will do this with [A] j . However, we will simply write [C] for [C] j , if we first specify that the cell C is chosen in C j . <p> We refer the reader for example to the book [DL], or to the papers [DS] and [DK] which treat approximation on domains as in this section. We assume that IR d is a bounded, simply connected domain (i.e. an open set) satisfying the uniform cone condition (see e.g. <ref> [A] </ref>).
Reference: [BL] <author> J. Bergh, J. Lofstrom, </author> <title> Interpolation Spaces, an Introduction, </title> <publisher> Springer Grundlehren der Mathematischen Wissenschaften 223, </publisher> <year> 1986. </year>
Reference: [BDR] <author> C. de Boor, R. A. de Vore, A. Ron, </author> <title> On the construction of multivariate (pre) wavelets, Constructive Approximation, </title> <booktitle> 9(1993), </booktitle> <pages> 123-166. </pages>
Reference-contexts: Since this is also our starting point for the construction of multiresolution on domains , we shall briefly review this construction. For more details the reader can consult <ref> [BDR, Dau2, JM, Ma, Me] </ref>). Let 2 L 2 (IR d ) be a function which satisfies the refinement equation (x) = 2 d=2 X a k (2x k): (2.1) In the following we will have to make use of several coordinate properties of .
Reference: [CDP] <author> J.M. Carnicer, W. Dahmen, J.M. Pe~na, </author> <title> Local decomposition of refinable spaces, </title> <note> in preparation. </note>
Reference: [CDM] <author> A.S. Cavaretta, W. Dahmen, </author> <title> C.A. Micchelli, Stationary Subdivision, </title> <journal> Memoirs of the American Math. Soc., </journal> <volume> Vol. 93, No. 453, </volume> <year> (1991). </year>
Reference-contexts: This means that each univariate polynomial P of degree at most N can be represented as a linear combination of the shifts '( k); k 2 ZZ. More precisely, when ' is normalized by IR '(x)dx = 1, one has (cf. <ref> [CDM] </ref>) that for every polynomial P in n ; n N , P (x) k2ZZ The assumptions (P1-4) are the usual starting point for the construction of univari ate biorthogonal wavelets [CDF].
Reference: [CQ] <author> C.K. Chui, E. Quak, </author> <title> Wavelets on a bounded interval, in: Numerical methods of approximation theory, </title> <editor> Vol.9, D.Braess and L.L.Schumaker eds, </editor> <booktitle> International series of numerical mathematics, </booktitle> <volume> Vol. 105, </volume> <publisher> Birkhauser, </publisher> <address> Basel, </address> <year> 1992. </year>
Reference-contexts: In order to motivate the multivariate constructions given later in this paper, it is useful to recall the techniques that have been proposed to handle multiresolution in the univariate case (see e.g. <ref> [CDV, CQ] </ref>). The approach in [CQ] makes use of B-spline techniques and therefore seems to be confined to piecewise polynomial scaling functions. Moreover, it doesn't seem to permit an extension to the multivariate case except for rectangular domains whose boundaries coincide with grid lines. <p> In order to motivate the multivariate constructions given later in this paper, it is useful to recall the techniques that have been proposed to handle multiresolution in the univariate case (see e.g. [CDV, CQ]). The approach in <ref> [CQ] </ref> makes use of B-spline techniques and therefore seems to be confined to piecewise polynomial scaling functions. Moreover, it doesn't seem to permit an extension to the multivariate case except for rectangular domains whose boundaries coincide with grid lines. The approach in [CDV] is similar to [CQ] in that one tries <p> The approach in <ref> [CQ] </ref> makes use of B-spline techniques and therefore seems to be confined to piecewise polynomial scaling functions. Moreover, it doesn't seem to permit an extension to the multivariate case except for rectangular domains whose boundaries coincide with grid lines. The approach in [CDV] is similar to [CQ] in that one tries to preserve as many features of multiresolution on IR as possible.
Reference: [CD] <author> A. Cohen and I. Daubechies, </author> <title> Non-separable Bidimensional Wavelet Bases, </title> <journal> Rev. Mat. Iberoamericana, </journal> <volume> 9(1993), </volume> <pages> 51-137. </pages>
Reference: [CDF] <author> A. Cohen, I. Daubechies and J.-C. Feauveau, </author> <title> Biorthogonal bases of compactly supported wavelets, </title> <journal> Comm. Pure and Appl. Math. </journal> <volume> 45(1992), </volume> <pages> 485-560. </pages>
Reference-contexts: Also, Daubechies [Dau] has constructed generators ' of compact support whose integer shifts '( k); k 2 ZZ; are orthonormal. We shall enlarge our attention in this paper to the case of biorthogonal wavelets as described in Cohen, Daubechies, and Feauveau <ref> [CDF] </ref>. In this case, the refinable function ' has a dual function ~', i.e., Z '(x) ~'(x k)dx = ffi 0;k ; k 2 ZZ; which is also refinable. Examples of such dual pairs of refinable functions can be found in [CDF]. <p> biorthogonal wavelets as described in Cohen, Daubechies, and Feauveau <ref> [CDF] </ref>. In this case, the refinable function ' has a dual function ~', i.e., Z '(x) ~'(x k)dx = ffi 0;k ; k 2 ZZ; which is also refinable. Examples of such dual pairs of refinable functions can be found in [CDF]. Multiresolution analysis is used to construct a wavelet function that encodes the details between any two successive levels of resolution in the sense that f j;k : k 2 ZZg spans a complementing space W j of V j in V j+1 . <p> More precisely, when ' is normalized by IR '(x)dx = 1, one has (cf. [CDM]) that for every polynomial P in n ; n N , P (x) k2ZZ The assumptions (P1-4) are the usual starting point for the construction of univari ate biorthogonal wavelets <ref> [CDF] </ref>.
Reference: [CDV] <author> A. Cohen, I. Daubechies, P. Vial, </author> <title> Wavelets and fast wavelet transforms on the interval, </title> <journal> ACHA, </journal> <volume> 1(1994), </volume> <pages> 54-81. </pages>
Reference-contexts: In order to motivate the multivariate constructions given later in this paper, it is useful to recall the techniques that have been proposed to handle multiresolution in the univariate case (see e.g. <ref> [CDV, CQ] </ref>). The approach in [CQ] makes use of B-spline techniques and therefore seems to be confined to piecewise polynomial scaling functions. Moreover, it doesn't seem to permit an extension to the multivariate case except for rectangular domains whose boundaries coincide with grid lines. <p> The approach in [CQ] makes use of B-spline techniques and therefore seems to be confined to piecewise polynomial scaling functions. Moreover, it doesn't seem to permit an extension to the multivariate case except for rectangular domains whose boundaries coincide with grid lines. The approach in <ref> [CDV] </ref> is similar to [CQ] in that one tries to preserve as many features of multiresolution on IR as possible. <p> Thus V j ([0; 1]) is the restriction to [0; 1] of a certain subspace of the space V j (IR) spanned by the '(2 j k); k 2 ZZ. The basic idea from <ref> [CDV] </ref> for constructing the boundary functions ' i j;n , i = 0; 1, n = 0; : : : ; N , can be described as follows. Suppose that ' has compact support.
Reference: [D] <author> W. Dahmen, </author> <title> Some remarks on multiscale transformations, stability and biorthog-onality, to appear in: Curves and surfaces, </title> <editor> P.J. Laurent, A. Le Mehaute, L.L. Schumaker eds., </editor> <publisher> Academic Press, </publisher> <year> 1994. </year>
Reference: [D2] <author> W. Dahmen, </author> <title> Stability of multiscale transformations, </title> <type> manuscript. </type>
Reference: [DDS] <author> W. Dahmen, R.A. DeVore, K. Scherer, </author> <title> Multidimensional spline approximation, </title> <journal> SIAM J. Numer. Anal., </journal> <volume> 17(1980), </volume> <pages> 380-402. </pages>
Reference: [DK] <author> W. Dahmen, A. Kunoth, </author> <title> Multilevel preconditioning, </title> <journal> Numer. Math., </journal> <volume> 63(1992), </volume> <pages> 315-344. </pages>
Reference-contexts: It consists of establishing two inequalities known as Jackson and Bernstein inequalities. The role of these inequalities in obtaining approximation properties and characterizing spaces is well understood. We refer the reader for example to the book [DL], or to the papers [DS] and <ref> [DK] </ref> which treat approximation on domains as in this section. We assume that IR d is a bounded, simply connected domain (i.e. an open set) satisfying the uniform cone condition (see e.g. [A]).
Reference: [DM93] <author> W. Dahmen, </author> <title> C.A. Micchelli, Biorthogonal wavelet expansions, </title> <note> in preparation. 36 </note>
Reference: [Dau] <author> I. Daubechies, </author> <title> Orthonormal bases of compactly supported wavelets, </title> <journal> Communi--cations on Pure and Applied Mathematics, </journal> <volume> 41(1988), </volume> <pages> 909-996. </pages>
Reference-contexts: For example, ' will have compact support if the scaling coefficients h k appearing in (1.1) * This research was supported by ONR Contract N0014-91-J1343 and a NATO travel grant. 1 are finite in number. Also, Daubechies <ref> [Dau] </ref> has constructed generators ' of compact support whose integer shifts '( k); k 2 ZZ; are orthonormal. We shall enlarge our attention in this paper to the case of biorthogonal wavelets as described in Cohen, Daubechies, and Feauveau [CDF].
Reference: [Dau2] <author> I. Daubechies, </author> <title> Ten lectures on wavelets, </title> <booktitle> CBMS-NSF Regional Conference Series in Applied Maths. </booktitle> <volume> 61, </volume> <publisher> SIAM, </publisher> <year> 1992. </year>
Reference-contexts: Since this is also our starting point for the construction of multiresolution on domains , we shall briefly review this construction. For more details the reader can consult <ref> [BDR, Dau2, JM, Ma, Me] </ref>). Let 2 L 2 (IR d ) be a function which satisfies the refinement equation (x) = 2 d=2 X a k (2x k): (2.1) In the following we will have to make use of several coordinate properties of .
Reference: [DJP] <author> R. DeVore, B. Jawerth, V. Popov, </author> <title> Compression of wavelet decompositions, </title> <journal> American Journal of Math. </journal> <volume> 114(1992), </volume> <pages> 737-785. </pages>
Reference-contexts: The proof of (4.1) from these three facts is quite straightforward. The reader may consult [DL] (Chapter 5) where the result is proved for quasi-interpolant spline operators, or <ref> [DJP] </ref> where a similar multivariate result is proved. To prove the Bernstein inequality, let j-j = r. If C 2 C j , and fl 2 G (C), then fl = 2C P fl () with P fl the Lagrange polynomial of x3.3.
Reference: [DL] <author> R. DeVore, G.Lorentz, </author> <title> Constructive Approximation, </title> <publisher> Springer Grundlehren der Mathematischen, </publisher> <year> 1993. </year>
Reference-contexts: It consists of establishing two inequalities known as Jackson and Bernstein inequalities. The role of these inequalities in obtaining approximation properties and characterizing spaces is well understood. We refer the reader for example to the book <ref> [DL] </ref>, or to the papers [DS] and [DK] which treat approximation on domains as in this section. We assume that IR d is a bounded, simply connected domain (i.e. an open set) satisfying the uniform cone condition (see e.g. [A]). <p> The proof of (4.1) from these three facts is quite straightforward. The reader may consult <ref> [DL] </ref> (Chapter 5) where the result is proved for quasi-interpolant spline operators, or [DJP] where a similar multivariate result is proved. To prove the Bernstein inequality, let j-j = r.
Reference: [DP] <author> R. DeVore, V. Popov, </author> <title> Interpolation of Besov spaces, </title> <journal> Trans. Amer. Math. Soc., </journal> <volume> 305(1988), </volume> <pages> 397-414. </pages>
Reference-contexts: the last inequality uses the stability of the basis fl , fl 2 G j (see (3.14)). 2 From the Jackson and Bernstein estimates we obtain the following characterization of the Besov spaces B ff q (L p ()) (for a definition of Besov spaces and their properties see e.g. <ref> [DP] </ref> or [DS]). For the purposes of the following theorem, we define Q 1 := 0. <p> Then, f Q j f can be replaced by (Q j+1 Q j )f by using Hardy's inequalities. For details see for example <ref> [DP] </ref>. 2 20 We should remark that it is also possible to characterize the Besov spaces B ff q (L p ) when 0 &lt; p &lt; 1 but the arguments are more involved and will not be given here (see e.g. [DP]). <p> For details see for example <ref> [DP] </ref>. 2 20 We should remark that it is also possible to characterize the Besov spaces B ff q (L p ) when 0 &lt; p &lt; 1 but the arguments are more involved and will not be given here (see e.g. [DP]). The above characterization of Besov spaces is in terms of the projectors Q j . In the case of IR d , one usually goes further and replaces k (Q j Q j1 )f k L p (IR d ) by an equivalent expression in terms of wavelet coefficients.
Reference: [DS] <author> R. DeVore, R. Sharpley, </author> <title> Maximal functions measuring smoothness, Mem. </title> <journal> Amer. Math. Soc., </journal> <volume> No. 293, </volume> <year> 1983. </year>
Reference-contexts: It consists of establishing two inequalities known as Jackson and Bernstein inequalities. The role of these inequalities in obtaining approximation properties and characterizing spaces is well understood. We refer the reader for example to the book [DL], or to the papers <ref> [DS] </ref> and [DK] which treat approximation on domains as in this section. We assume that IR d is a bounded, simply connected domain (i.e. an open set) satisfying the uniform cone condition (see e.g. [A]). <p> inequality uses the stability of the basis fl , fl 2 G j (see (3.14)). 2 From the Jackson and Bernstein estimates we obtain the following characterization of the Besov spaces B ff q (L p ()) (for a definition of Besov spaces and their properties see e.g. [DP] or <ref> [DS] </ref>). For the purposes of the following theorem, we define Q 1 := 0.
Reference: [JM] <author> R.Q. Jia, </author> <title> C.A. Micchelli, Using the refinement equation for the construction of pre-wavelets II: Powers of two, in Curves and Surfaces, </title> <editor> P.J. Laurent, A. LeMehaute, L.L. Schumaker, eds., </editor> <publisher> Academic Press, </publisher> <address> New York, </address> <year> 1991, </year> <pages> 209-246. </pages>
Reference-contexts: Since this is also our starting point for the construction of multiresolution on domains , we shall briefly review this construction. For more details the reader can consult <ref> [BDR, Dau2, JM, Ma, Me] </ref>). Let 2 L 2 (IR d ) be a function which satisfies the refinement equation (x) = 2 d=2 X a k (2x k): (2.1) In the following we will have to make use of several coordinate properties of .
Reference: [JS] <author> H. Johnen, K. Scherer, </author> <title> On the equivalence of the K-functional and moduli of continuity and some applications, in: Constructive Theory of Functions of Several Variables, </title> <booktitle> Lecture Notes in Math., </booktitle> <volume> No 571, </volume> <publisher> Springer, </publisher> <year> 1977, </year> <pages> 119-140. </pages>
Reference: [LM] <author> P.G. Lemarie, G. Malgouyres, </author> <title> Support des fonctions de base dans une analyse multiresolution, </title> <journal> C.R. Acad. Sci. Paris, </journal> <volume> 213(1991), </volume> <pages> 377-380. </pages>
Reference: [Ma] <author> S.G. Mallat, </author> <title> Multiresolution approximation and wavelet orthonormal basis of L 2 (IR), </title> <journal> Trans. Amer. Math. Soc., </journal> <volume> 315(1989), </volume> <pages> 69-87. </pages>
Reference-contexts: Since this is also our starting point for the construction of multiresolution on domains , we shall briefly review this construction. For more details the reader can consult <ref> [BDR, Dau2, JM, Ma, Me] </ref>). Let 2 L 2 (IR d ) be a function which satisfies the refinement equation (x) = 2 d=2 X a k (2x k): (2.1) In the following we will have to make use of several coordinate properties of .
Reference: [Me] <editor> Y. Meyer, Ondelettes et Operateurs, </editor> <volume> Vol. 1 and 2, </volume> <publisher> Hermann, </publisher> <address> Paris, </address> <year> 1990. </year>
Reference-contexts: Since this is also our starting point for the construction of multiresolution on domains , we shall briefly review this construction. For more details the reader can consult <ref> [BDR, Dau2, JM, Ma, Me] </ref>). Let 2 L 2 (IR d ) be a function which satisfies the refinement equation (x) = 2 d=2 X a k (2x k): (2.1) In the following we will have to make use of several coordinate properties of . <p> Results of this type are well known in the Euclidean case <ref> [Me] </ref>. The purpose of the present section will be to generalize them to our bounded domain setting. <p> The application of the Calderon-Zygmund operator theory to establishing Littlewood-Paley theorems of the type we shall obtain is well documented. In particular, our development is very close to that given for the usual wavelet decompositions on IR d in the second volume of <ref> [Me] </ref>. For this reason, we shall be brief and only indicate the main steps and the variances in our case with the usual case of wavelet decompositions. <p> This proves that U fl ! (1) is in L 1 with a bound indepen dent of ! and therefore completes the proof of our theorem. 2 From the uniform L p boundedness of the operators, one can apply the same arguments as in the Euclidean case (see <ref> [Me] </ref>) in order to prove that the L p () norm of a function f is equivalent to the L p () norm of the following `square functions' 1 (f) = @ fl2G 0 +1 X ( fl2F j X jhf; fi fl i fl j 2 ) A ; 1
Reference: [St] <author> P. Oswald, </author> <title> E.A. Storozhenko, Jackson's Theorem in the spaces L p (IR k ), 0 &lt; p &lt; 1, </title> <journal> Sibirian. Math., </journal> <volume> 19(1978), </volume> <pages> 630-639. </pages>
Reference: [T] <author> H. Triebel, </author> <title> Interpolation Theory, Function Spaces and Differential Operators, </title> <publisher> North-Holland, </publisher> <address> Amsterdam, </address> <year> 1978. </year> <month> 37 </month>
References-found: 27

