URL: http://www.cs.wustl.edu/cs/techreports/1995/wucs-95-08.ps.Z
Refering-URL: http://www.cs.wustl.edu/cs/cs/publications.html
Root-URL: 
Email: dw@dworkin.wustl.edu  
Author: Dakang Wu 
Date: April 20, 1995  
Affiliation: Department of Computer Science Washington University  
Note: WUCS-95-08  
Abstract: 1 Abstract Network signaling is the process of transferring control information among components of a communication network to establish, maintain, and release connections, and to pass the network management information. The rapid evolution in the field of telecommunications has led to the rapid evolution of network signaling. In this paper, we review the evolution of network signaling. We emphasize the concepts and protocols used in modern fast packet switching networks especially in emerging ATM networks. A Survey of Network Signaling 
Abstract-found: 1
Intro-found: 1
References-found: 0

