URL: http://www-robotics.usc.edu/~dani/sab96-submit.ps.Z
Refering-URL: http://www-robotics.usc.edu/~agents/people.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: dani@cs.brandeis.edu  maja@cs.brandeis.edu  
Phone: tel: (617) 736-2708 fax: 736-2741  
Title: Stay Outta My Way: Interference as a Guide for Designing Efficient Group Behavior  
Author: Dani Goldberg Maja J Mataric 
Keyword: Topic areas: collective and social behavior, autonomous robots, applied adaptive behavior.  
Address: Waltham, Ma 02254  Waltham, Ma 02254  
Affiliation: Volen Center for Complex Systems Computer Science Department Brandeis University  Volen Center for Complex Systems Computer Science Department Brandeis University  
Abstract: In this paper we present an ethologically inspired methodology for the incremental improvement of collective group behaviors. The goal is to aid in the implementation of efficient group behaviors, where efficiency is measured in terms of time, interference, and robustness. Among these, it is interference that can provide the best indication of how to modify a collective group behavior in order to accomplish a given task more efficiently. Interference may be reduced by employing one of the three canonical spatio-temporal arbitration schemes presented: pack arbitration, caste arbitration, or territorial arbitration. The choice of an arbitration scheme for a given task is based on which provides the most improved efficiency. As an example of this methodology we implement a collective hoarding behavior with four robots, and show how this group behavior may be improved by using the interference present in the system to help in the selection of the best arbitration scheme. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Arkin, R. C. </author> <year> (1992), </year> <title> `Cooperation without Communication: Multiagent Schema Based Robot Navigation', </title> <journal> Journal of Robotic Systems. </journal>
Reference: <author> Arkin, R. C. & Ali, K. S. </author> <year> (1994), </year> <title> Reactive and Teler-obotic Control in Multi-Agent Systems, </title> <booktitle> in `From Animals to Animats: International Conference on Simulation of Adaptive Behavior', </booktitle> <publisher> MIT Press, </publisher> <pages> pp. 473-478. </pages>
Reference: <author> Arkin, R. C. & Hobbs, J. D. </author> <year> (1993), </year> <title> Communication and Social Organization in Multi-Agent Systems, </title> <booktitle> in `From Animals to Animats: International Conference on Simulation of Adaptive Behavior', </booktitle> <publisher> MIT Press, </publisher> <pages> pp. 486-493. </pages>
Reference: <author> Arkin, R. C., Balch, T. & Nitz, E. </author> <year> (1993), </year> <title> Communication of Behavioral State in Multi-agent Retrieval Tasks, </title> <booktitle> in `IEEE International Conference on Robotics and Automation', </booktitle> <publisher> IEEE Computer Society Press, Los Alamitos, CA, </publisher> <pages> pp. 588-594. </pages>
Reference: <author> Beckers, R., Holland, O. E. & Deneubourg, J. L. </author> <year> (1994), </year> <title> From Local Actions to Global Tasks: Stigmergy and Collective Robotics, </title> <editor> in R. Brooks & P. Maes, eds, </editor> <booktitle> `Artificial Life IV, Proceedings of the Fourth International Workshop on the Synthesis and Simulation of Living Systems', </booktitle> <publisher> MIT Press. 9 Brooks, </publisher> <editor> R. A. </editor> <year> (1986), </year> <title> `A Robust Layered Control System for a Mobile Robot', </title> <journal> IEEE Journal of Robotics and Automation RA-2, </journal> <pages> 14-23. </pages>
Reference: <author> Brooks, R. A. </author> <year> (1990a), </year> <title> The Behavior Language; User's Guide, </title> <type> Technical Report AIM-1127, </type> <institution> MIT Artificial Intelligence Lab. </institution>
Reference-contexts: The robots are programmed in the Behavior Language <ref> (Brooks 1990a) </ref>, a real-time parallel programming language based on work from Brooks (1986), Connell (1990), and Maes (1989). Behavior Language programs are written in an extended subset of Lisp and are compiled into a collection of finite state machines.
Reference: <author> Brooks, R. A. </author> <year> (1990b), </year> <title> Challenges for Complete Creature Architectures, </title> <editor> in J. A. Meyer & S. Wilson, eds, </editor> <booktitle> `From Animals to Animats: International Conference on Simulation of Adaptive Behavior', </booktitle> <publisher> MIT Press. </publisher>
Reference-contexts: Working within those constraints presents a challenge for developing efficient group behaviors. One must decide how to resolve a number of issues when planning the implementation of a given task for a group of robots, including individuality, cooperation, communication, interference and density dependence <ref> (Brooks 1990b) </ref>. Individuality deals with how the behaviors of the various classes of robots (or agents) differ and how many classes of robots there are, while cooperation deals the interaction of those classes.
Reference: <author> Colorni, A., Dorigo, M. & Maniezzo, V. </author> <year> (1992), </year> <title> Distributed Optimization by Ant Colonies, </title> <editor> in F. Varela & P. Bourgine, eds, </editor> <booktitle> `Toward A Practice of Autonomous Systems: Proceedings of the First Eu-ropean Conference on Artificial Life', </booktitle> <publisher> MIT Press, </publisher> <pages> pp. 134-142. </pages>
Reference: <author> Connell, J. H. </author> <year> (1990), </year> <title> Minimalist Mobile Robotics: A Colony Architecture for an Artificial Creature, </title> <publisher> Academic Press. </publisher>
Reference: <author> Corbara, B., Drogoul, A., Fresneau, D. & Lalande, S. </author> <year> (1993), </year> <title> Simulating the Sociogenesis Process in Ant Colonies with MANTA, in `Toward A Practice of Autonomous Systems: </title> <booktitle> Proceedings of the First Eu-ropean Conference on Artificial Life', </booktitle> <pages> pp. 224-235. </pages>
Reference: <author> Deneubourg, J.-L. & Goss, S. </author> <year> (1989), </year> <title> Collective Patterns and Decision-Making, </title> <booktitle> in `Ethology, Ecology and Evolution 1', </booktitle> <pages> pp. 295-311. </pages>
Reference: <author> Deneubourg, J. L., Goss, S., Franks, N., Sendova-Franks, A., Detrain, C. & Chretien, L. </author> <year> (1990), </year> <title> The Dynamics of Collective Sorting, in `From Animals to An-imats: </title> <booktitle> International Conference on Simulation of Adaptive Behavior', </booktitle> <publisher> MIT Press, </publisher> <pages> pp. 356-363. </pages>
Reference: <author> Deneubourg, J. L., Goss, S., Pasteels, J. M., Fresneau, D. & Lachaud, J. P. </author> <year> (1987), </year> <title> `Self-Organization Mechanisms in Ant Societies, II: Learning in Foraging and Division of Labor', From Individual to Collective Behavior in Social Insects 54, </title> <type> 177-196. </type>
Reference: <author> Deneubourg, J. L., Theraulaz, G. & Beckers, R. </author> <year> (1992), </year> <title> Swarm-Made Architectures, </title> <editor> in F. Varela & P. Bourgine, eds, </editor> <booktitle> `Toward A Practice of Autonomous Systems: Proceedings of the First Eu-ropean Conference on Artificial Life', </booktitle> <publisher> MIT Press, </publisher> <pages> pp. 123-133. </pages>
Reference: <author> Drogoul, A., Ferber, J., Corbara, B. & Fresneau, D. </author> <year> (1992), </year> <title> A Behavioral Simulation Model for the Study of Emergent Social Structures, </title> <editor> in F. Varela & P. Bourgine, eds, </editor> <booktitle> `Toward A Practice of Autonomous Systems: Proceedings of the First Eu-ropean Conference on Artificial Life', </booktitle> <publisher> MIT Press, </publisher> <pages> pp. 161-170. </pages>
Reference: <author> Fontan, M. S. & Mataric, M. J. </author> <year> (1995), </year> <title> A Study of Territoriality: The Role of Critical Mass in Adaptive Task Division, </title> <note> in `Submitted to SAB-96'. </note>
Reference: <author> Holldobler, B. & Wilson, E. O. </author> <year> (1990), </year> <title> The Ants, </title> <publisher> The Belknap Press of Harvard University Press. </publisher>
Reference-contexts: These crops are tended by a different caste of worker ant which do no cutting <ref> (Holldobler & Wilson 1990) </ref>. There may also be some small degree of territoriality in these societies. The queen, for example, seldom moves from one spot. Similar to pack, caste arbitration is also a form of SPDT arbitration.
Reference: <author> Maes, P. </author> <year> (1989), </year> <title> The Dynamics of Action Selection, </title> <booktitle> in `IJCAI-89', </booktitle> <address> Detroit, MI, </address> <pages> pp. 991-997. </pages>
Reference: <author> Mataric, M. J. </author> <year> (1992), </year> <title> Designing Emergent Behaviors: From Local Interactions to Collective Intelligence, </title> <editor> in J.-A. Meyer, H. Roitblat & S. Wilson, eds, </editor> <booktitle> `From Animals to Animats: International Conference on Simulation of Adaptive Behavior'. </booktitle>
Reference: <author> Mataric, M. J. </author> <year> (1994a), </year> <title> Interaction and Intelligent Behavior, </title> <type> Technical Report AI-TR-1495, </type> <institution> MIT Artificial Intelligence Lab. </institution>
Reference-contexts: The basis behaviors were used to demonstrate following, aggregation, dispersion, homing, flocking, foraging, as well as learning to forage, learning to cooperatively move objects, and learning social rules <ref> (Mataric 1994a, Mataric 1994b, Mataric 1995a, Simsar-ian & Mataric 1995) </ref>. Arkin (1992) describes a simulated foraging task with communication-free robots and Arkin, Balch & Nitz (1993) demonstrate simulation work with the purpose of studying the issues of density and critical mass in a hoarding-like task using fully homogeneous robots.
Reference: <author> Mataric, M. J. </author> <year> (1994b), </year> <note> Learning to Behave Socially, </note> <editor> in D. Cliff, P. Husbands, J.-A. Meyer & S. Wilson, eds, </editor> <booktitle> `From Animals to Animats: International Conference on Simulation of Adaptive Behavior', </booktitle> <pages> pp. 453-462. </pages>
Reference: <author> Mataric, M. J. </author> <year> (1995a), </year> <title> `Designing and Understanding Adaptive Group Behavior', </title> <booktitle> Adaptive Behavior 4(1), </booktitle> <pages> 50-81. </pages>
Reference: <author> Mataric, M. J. </author> <year> (1995b), </year> <title> `Issues and Approaches In the Design of Collective Autonomous Agents', </title> <booktitle> Robotics and Autonomous Systems 16(2-4), </booktitle> <pages> 321-331. </pages>
Reference-contexts: It generally involves an extensive amount of programming and reprogramming with a lot of parameter adjustment in between. At a more fundamental level, it is often not clear how to implement, or even approach implementing, a task for a group of robots <ref> (Mataric 1995b) </ref>. What seems to be lacking is a general methodology which is both practical, and applicable to a large domain of tasks. In this paper, we propose one possible methodology. Implementing efficient group behaviors in robots is challenging for several reasons.
Reference: <author> Mataric, M. J. & Cliff, D. T. </author> <year> (1996), </year> <title> `Challenges in Evolving Controllers for Physical Robots', </title> <booktitle> Robotics and Autonomous Systems. </booktitle>
Reference-contexts: In nature, evolution produces the next, improved solution. In robotics, it is up to the designer to program one, or to attempt to automate the refinement process, perhaps through the use evolutionary techniques such as genetic algorithms and genetic programming <ref> (Mataric & Cliff 1996) </ref>. 2.5 Step 5: Repeat the Process At this stage, the resulting group behavior may be satisfactory. If it is not, the whole process, starting with the analysis of characteristic interference in Step 2, is iterated.
Reference: <author> McFarland, D. </author> <year> (1987), </year> <title> The Oxford Companion to Animal Behavior, </title> <publisher> in `Oxford, University Press'. </publisher>
Reference-contexts: When competition is intraspecific, the result is direct interference between individuals, which may lead to aggression. When competition is interspecifics, the result is often the exploitation of the resource by one species to the exclusion of the other <ref> (McFarland 1987) </ref>. In both cases, competition places evolutionary pressure on the individuals. There are several mechanisms by which this pressure is "eased". Over the short-term, the individuals most successful at acquiring the scarce resource will survive and breed. <p> These observations, and similar ones for other sets of closely related species, suggest a compelling property: evolution works to reduce competition (interference) among species and between individuals of the same species <ref> (McFarland 1987) </ref>. This last observation provided the inspiration and initial motivation for our methodology. <p> As a bee gets older this gland becomes non-functional, and eventually the bee becomes a forager. If for some reason the population of nurse bees declines so that the larvae are underfed, an old forager bee may regenerate these glands and become a nurse bee again <ref> (McFarland 1987) </ref>. In caste arbitration, some critical information needs to be communicated among individuals. <p> Hoarding consists of foraging, which is the searching for and acquisition of food, along with its storage in one or more locations <ref> (McFarland 1987) </ref>. Many species, including some squirrels, birds, honey bees, and ants, display hoarding. In social insects, such as bees, hoarding is performed by many individuals collectively. <p> In nature, also, some caste members are specialized functions to the exclusion of others. For example, in some species of ant, the queen who is a highly specialized in egg production, is blind, can hardly move, and requires constant care <ref> (McFarland 1987) </ref>. We are currently gathering data from the caste arbitration implementation of hoarding.
Reference: <author> Parker, L. E. </author> <year> (1992), </year> <title> Adaptive Action Selection for Cooperative Agent Teams, in `From Animals to An-imats: </title> <booktitle> International Conference on Simulation of Adaptive Behavior', </booktitle> <pages> pp. 442-450. </pages>
Reference: <author> Parker, L. E. </author> <year> (1994), </year> <title> Heterogeneous Multi-Robot Cooperation, </title> <type> PhD thesis, </type> <institution> MIT. </institution>
Reference: <author> Simsarian, K. T. & Mataric, M. J. </author> <year> (1995), </year> <title> Learning to Cooperate Using Two Six-Legged Mobile Robots, </title> <booktitle> in `Proceedings, Third European Workshop of Learning Robots', </booktitle> <address> Heraklion, Crete, Greece. </address> <month> 10 </month>
References-found: 28

