URL: http://www.cs.indiana.edu/l/www/pub/leake/leake/p-96-02.ps.Z
Refering-URL: http://www.cs.indiana.edu/l/www/pub/leake/leake/
Root-URL: http://www.cs.indiana.edu
Email: fleake,akinley,davwilsg@cs.indiana.edu  
Title: Multistrategy Learning to Apply Cases for Case-Based Reasoning  
Phone: 1996.  215,  
Author: David B. Leake, Andrew Kinley, and David Wilson 
Affiliation: Computer Science Department  Indiana University  
Address: Menlo Park, CA,  Lindley Hall  Bloomington, IN 47405  
Note: Proceedings of the Third International Workshop on Multistrategy Learning, AAAI Press,  
Abstract: Investigations of learning in case-based reasoning (CBR) have traditionally focused on learning two types of knowledge: new cases and new indexing criteria for case retrieval. However, there is increasing recognition that other types of knowledge also play crucial roles in the case-based reasoning process. The effectiveness of a CBR system depends not only on having and retrieving relevant cases, but also on selecting which retrieved cases to apply and determining how to adapt them to fit new situations. Consequently, case-based reasoning can benefit from using multiple learning strategies to acquire, in addition to new cases and indices, new case adaptation strategies and similarity criteria. This paper describes ongoing research that studies how multiple types of learning can improve the case-based reasoning process and examines their interrelationship in contributing to the overall performance of a CBR system. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Barletta, R. </author> <year> 1994. </year> <title> A hybrid indexing and retrieval strategy for advisory CBR systems built with ReMind. </title> <booktitle> In Proceedings of the Second European Workshop on Case-Based Reasoning, </booktitle> <pages> 49-58. </pages>
Reference: <author> Baudin, C.; Pell, B.; and Kedar, S. </author> <year> 1994. </year> <title> Using induction to refine information retrieval strategies. </title> <booktitle> In Proceedings of the twelfth national conference on artificial intelligence, </booktitle> <pages> 553-559. </pages>
Reference-contexts: DIAL's approach to memory search by question transformation is inspired by the memory search process of CYRUS (Kolodner 1984), and is similar to recent research on applying heuristic search to gathering information for argumentation (Rissland, Skalak, & Friedman 1994) and on strategic methods for information retrieval <ref> (Baudin, Pell, & Kedar 1994) </ref>. Neither of these methods, however, learns from the search process. Our use of analogical techniques for internal reasoning is related to Ram and Cox's (1994) theory of meta explanation patterns, Kennedy's (1995) internal analogy, and Oehlmann's (1995) metacognitive adaptation.
Reference: <author> Birnbaum, L.; Collins, G.; Brand, M.; Freed, M.; Krulwich, B.; and Pryor, L. </author> <year> 1991. </year> <title> A model-based approach to the construction of adaptive case-based planning systems. In Bareiss, </title> <editor> R., ed., </editor> <booktitle> Proceedings of the DARPA Case-Based Reasoning Workshop, </booktitle> <pages> 215-224. </pages> <address> San Mateo: </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Carbonell, J. </author> <year> 1983. </year> <title> Learning by analogy: Formulating and generalizing plans from past experience. </title>
Reference-contexts: Response plan learning: The "baseline" learning method for DIAL is learning by case acquisition, the normal learning of case-based reasoning systems. Response plans are reapplied by transformational analogy <ref> (Carbonell 1983) </ref>. 2. Memory search: When information is needed from memory (e.g., to adapt a case to a new situation), DIAL identifies the needed information and generates explicit knowledge goals (Hunter 1990; Ram 1987) for that information.
Reference: <editor> In Michalski, R.; Carbonell, J.; and Mitchell, T., eds., </editor> <booktitle> Machine Learning: An Artificial Intelligence Approach. </booktitle> <address> Cambridge, MA: </address> <publisher> Tioga. </publisher> <pages> 137-162. </pages>
Reference: <author> Carbonell, J. </author> <year> 1986. </year> <title> Derivational analogy: A theory of reconstructive problem solving and expertise acquisition. </title> <editor> In Michalski, R.; Carbonell, J.; and Mitchell, T., eds., </editor> <booktitle> Machine Learning: An Artificial Intelligence Approach, volume 2. </booktitle> <address> Los Altos, CA: </address> <publisher> Morgan Kauf-mann. </publisher> <pages> 371-392. </pages>
Reference-contexts: Memory search strategy learning: When DIAL generates a memory search plan, it stores a trace of that plan as a memory search case for reuse by derivational analogy <ref> (Carbonell 1986) </ref>. 4. Adaptation learning: DIAL adapts cases by an introspective reasoning process that determines which transformations to apply and which knowledge goals must be satisfied to apply them. If DIAL cannot generate an acceptable adaptation, it asks a user to guide the case adaptation process interactively.
Reference: <author> Chi, M.; Feltovich, P.; and Glaser, R. </author> <year> 1981. </year> <title> Categorization and representation of physics problems by experts and novices. </title> <booktitle> Cognitive Science 5(2) </booktitle> <pages> 121-153. </pages> <editor> desJardins, M. </editor> <year> 1992. </year> <title> Goal-directed learning: A decision-theoretic model for deciding what to learn next. </title> <booktitle> In Proceedings of the Machine Discovery Workshop, Ninth International Machine Learning Conference. </booktitle> <address> San Mateo: </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Francis, A., and Ram, A. </author> <year> 1993. </year> <title> Computational models of the utility problem and their application to a utility analysis of case-based reasoning. </title> <booktitle> In In Proceedings of the Workshop on Knowledge Compilation and Speed-Up Learning. </booktitle>
Reference: <author> Gentner, D., and Toupin, C. </author> <year> 1986. </year> <title> Systematicity and surface similarity in the development of analogy. </title> <booktitle> Cognitive Science 10(3) </booktitle> <pages> 277-300. </pages>
Reference: <author> Hammond, K. </author> <year> 1989. </year> <title> Case-Based Planning: Viewing Planning as a Memory Task. </title> <address> San Diego: </address> <publisher> Academic Press. </publisher>
Reference-contexts: The system's case-based planning framework is based in a straightforward way on previous case-based planners using transformational analogy, such as CHEF <ref> (Hammond 1989) </ref>. Consequently, we will not discuss DIAL's planning process per se, but instead will focus on how it learns to improve its case adaptation, memory search, and similarity assessment.
Reference: <author> Hunter, L. </author> <year> 1990. </year> <title> Planning to learn. </title> <booktitle> In Proceedings of the Twelfth Annual Conference of the Cognitive Science Society, </booktitle> <pages> 261-268. </pages> <address> Cambridge, MA: </address> <publisher> Cognitive Science Society. </publisher>
Reference: <author> Kass, A. </author> <year> 1990. </year> <title> Developing Creative Hypotheses by Adapting Explanations. </title> <type> Ph.D. Dissertation, </type> <institution> Yale University. Northwestern University Institute for the Learning Sciences, </institution> <type> Technical Report 6. </type>
Reference-contexts: The Basis of DIAL's Adaptation Learning DIAL's learning is based on introspective reasoning about requirements for solving adaptation problems. To support reasoning about adaptation problems, a uniform framework is needed for characterizing case adaptation. Following the framework of adaptation strategies <ref> (Kass 1990) </ref>, DIAL's rule-based case adaptation treats the case adaptation process as involving two parts: selecting structural transformations (e.g., additions, substitutions, and deletions) and performing memory search to find the information needed to apply the transformations.
Reference: <author> Keane, M. </author> <year> 1994. </year> <title> Adaptation as a selection constraint on analogical mapping. </title> <booktitle> In Proceedings of the Sixteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> 490-495. </pages>
Reference: <author> Kennedy, A. </author> <year> 1995. </year> <title> Using a domain-independent introspection mechanism to improve memory search. </title> <booktitle> In Proceedings of the 1995 AAAI Spring Symposium on Representing Mental States and Mechanisms, </booktitle> <pages> 72-78. </pages> <address> Stanford, CA: </address> <publisher> AAAI Press. Technical Report WS-95-05. </publisher>
Reference: <author> Kolodner, J. </author> <year> 1984. </year> <title> Retrieval and Organizational Strategies in Conceptual Memory. </title> <address> Hillsdale, NJ: </address> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference-contexts: As our method learns new adaptations, it derives similarity criteria directly from its own experience with adaptation problems, changing both as it acquires adaptation experience. DIAL's approach to memory search by question transformation is inspired by the memory search process of CYRUS <ref> (Kolodner 1984) </ref>, and is similar to recent research on applying heuristic search to gathering information for argumentation (Rissland, Skalak, & Friedman 1994) and on strategic methods for information retrieval (Baudin, Pell, & Kedar 1994). Neither of these methods, however, learns from the search process.
Reference: <author> Kolodner, J. </author> <year> 1991. </year> <title> Improving human decision making through case-based decision aiding. </title> <journal> The AI Magazine 12(2) </journal> <pages> 52-68. </pages>
Reference: <author> Kolodner, J. </author> <year> 1993. </year> <title> Case-Based Reasoning. </title> <address> San Ma-teo, CA: </address> <publisher> Morgan Kaufmann. </publisher>
Reference-contexts: Initial memory search cases may be built up by applying "weak methods" of memory search, such as "local search," that are built into the system. (Local search is a common strategy for finding substitutions <ref> (Kolodner 1993) </ref>; it attempts to find concepts that are "near-by" in the system's memory, and progressively widens the search until a suitable substitution is found). Memory search cases may also be built up interactively, by recording traces of a user-guided memory search process.
Reference: <author> Leake, D.; Kinley, A.; and Wilson, D. </author> <year> 1995. </year> <title> Learning to improve case adaptation by introspective reasoning and CBR. </title> <booktitle> In Proceedings of First International Conference on Case-Based Reasoning, </booktitle> <pages> 229-240. </pages> <address> Ses-imbra, Portugal: </address> <publisher> Springer Verlag. </publisher>
Reference: <author> Leake, D. </author> <year> 1992. </year> <title> Evaluating Explanations: A Content Theory. </title> <address> Hillsdale, NJ: </address> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference: <author> Leake, D. </author> <year> 1995a. </year> <title> Adaptive similarity assessment for case-based explanation. </title> <journal> International Journal of Expert Systems 8(2) </journal> <pages> 165-194. </pages>
Reference: <author> Leake, D. </author> <year> 1995b. </year> <title> Combining rules and cases to learn case adaptation. </title> <booktitle> In Proceedings of the Seventeenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> 84-89. </pages>
Reference: <author> Leake, D. </author> <year> 1995c. </year> <title> Representing self-knowledge for introspection about memory search. </title> <booktitle> In Proceedings of the 1995 AAAI Spring Symposium on Representing Mental States and Mechanisms, </booktitle> <pages> 84-88. </pages> <address> Stanford, CA: </address> <publisher> AAAI Press. Technical Report WS-95-05. </publisher>
Reference-contexts: for the information needed to apply the transformation. (E.g., when performing a substitution, the knowledge goal is to find an object that satisfies all the case's constraints on the component being replaced.) The knowledge goal is then passed to an introspective planning component that reasons about possible memory search strategies <ref> (Leake 1995c) </ref> to guide search for the needed information. This search process generates a memory search plan whose operators may include both operators from an initial set of memory search strategies and memory search cases stored after solving previous adaptation problems.
Reference: <author> Mark, W.; Simoudis, E.; and Hinkle, D. </author> <year> 1996. </year> <title> Case-based reasoning: Expectations and results. </title> <editor> In Leake, D., ed., </editor> <title> Case-Based Reasoning: Experiences, Lessons, and Future Directions. </title> <address> Menlo Park, CA: </address> <publisher> AAAI Press. In press. </publisher>
Reference: <editor> Michalski, R., and Tecuci, G., eds. </editor> <year> 1994. </year> <title> Machine Learning: A Multistrategy Approach. </title> <address> San Mateo, CA: </address> <publisher> Morgan Kaufmann. </publisher>
Reference-contexts: Thus an important question is how these types of knowledge may be acquired. The need to acquire multiple types of knowledge in CBR provides a natural opportunity for multistrategy learning <ref> (e.g., Michalski & Tecuci, 1994) </ref>. Multistrat-egy learning can enable CBR systems to learn not only new cases, but also how to retrieve cases more reliably, how to judge the relevance of candidate cases more perspicaciously, and how to adapt cases to new situations more effectively. <p> Consequently, we will not discuss DIAL's planning process per se, but instead will focus on how it learns to improve its case adaptation, memory search, and similarity assessment. Learning Methods and Relationships Five steps of DIAL's reasoning process involve knowledge transmutations <ref> (Michalski 1994) </ref> and learning, us 1 For Disaster response with Introspective Adaptation Learning. ing a mix of learning strategies: 1. Response plan learning: The "baseline" learning method for DIAL is learning by case acquisition, the normal learning of case-based reasoning systems.
Reference: <author> Michalski, R. </author> <year> 1994. </year> <title> Inferential theory of learning: Developing foundations for multistrategy learning. </title> <editor> In Michalski, R., and Tecuci, G., eds., </editor> <title> Machine Learning: A Multistrategy Approach. </title> <publisher> Morgan Kaufmann. </publisher> <pages> chapter 1, 3-61. </pages>
Reference-contexts: Thus an important question is how these types of knowledge may be acquired. The need to acquire multiple types of knowledge in CBR provides a natural opportunity for multistrategy learning <ref> (e.g., Michalski & Tecuci, 1994) </ref>. Multistrat-egy learning can enable CBR systems to learn not only new cases, but also how to retrieve cases more reliably, how to judge the relevance of candidate cases more perspicaciously, and how to adapt cases to new situations more effectively. <p> Consequently, we will not discuss DIAL's planning process per se, but instead will focus on how it learns to improve its case adaptation, memory search, and similarity assessment. Learning Methods and Relationships Five steps of DIAL's reasoning process involve knowledge transmutations <ref> (Michalski 1994) </ref> and learning, us 1 For Disaster response with Introspective Adaptation Learning. ing a mix of learning strategies: 1. Response plan learning: The "baseline" learning method for DIAL is learning by case acquisition, the normal learning of case-based reasoning systems.
Reference: <author> Minton, S. </author> <year> 1988. </year> <title> Learning Search Control Knowledge: An Explanation-Based Approach. </title> <address> Boston: </address> <publisher> Kluwer Academic Publishers. </publisher>
Reference: <author> Oehlmann, R. </author> <year> 1995. </year> <title> Metacognitive adaptation: Regulating the plan transformation process. </title> <booktitle> In Proceed ings of the Fall Symposium on Adaptation of Knowl--edge for Reuse. </booktitle> <publisher> AAAI. </publisher>
Reference: <author> Ram, A., and Cox, M. </author> <year> 1994. </year> <title> Introspective reasoning using meta-explanations for multistrategy learning. </title> <editor> In Michalski, R., and Tecuci, G., eds., </editor> <title> Machine Learning: A Multistrategy Approach. </title> <publisher> Morgan Kauf-mann. </publisher> <pages> 349-377. </pages>
Reference: <author> Ram, A., and Leake, D. </author> <year> 1995. </year> <title> Learning, goals, and learning goals. </title> <editor> In Ram, A., and Leake, D., eds., </editor> <booktitle> Goal-Driven Learning. </booktitle> <publisher> MIT Press. </publisher>
Reference: <author> Ram, A. </author> <year> 1987. </year> <title> AQUA: Asking questions and understanding answers. </title> <booktitle> In Proceedings of the Sixth Annual National Conference on Artificial Intelligence, </booktitle> <pages> 312-316. </pages> <address> Seattle, WA: </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Richter, M. </author> <year> 1995. </year> <title> The knowledge contained in similarity measures. Invited talk, </title> <booktitle> the First International Conference on Case-Based Reasoning, </booktitle> <address> Sesimbra, Por-tugal. </address>
Reference: <author> Rissland, E.; Skalak, D.; and Friedman, M. </author> <year> 1994. </year> <title> Heuristic harvesting of information for case-based argument. </title> <booktitle> In Proceedings of the Twelfth National Conference on Artificial Intelligence, </booktitle> <pages> 36-43. </pages> <address> Seattle, WA: </address> <publisher> AAAI. </publisher>
Reference-contexts: DIAL's approach to memory search by question transformation is inspired by the memory search process of CYRUS (Kolodner 1984), and is similar to recent research on applying heuristic search to gathering information for argumentation <ref> (Rissland, Skalak, & Friedman 1994) </ref> and on strategic methods for information retrieval (Baudin, Pell, & Kedar 1994). Neither of these methods, however, learns from the search process.
Reference: <author> Rosenthal, U.; Charles, M.; and Hart, P., eds. </author> <year> 1989. </year> <title> Coping with crises: </title> <institution> The management of disasters, riots, and terrorism. Springfield, IL: C.C. Thomas. </institution>
Reference-contexts: There are no hard-and-fast rules for disaster response planning, and human disaster response planners appear to depend heavily on prior experiences when they address new problem situations <ref> (Rosenthal, Charles, & Hart 1989) </ref>. Our testbed system, DIAL, 1 processes a conceptual representation of a news story describing the initial events in a disaster, and proposes a response plan by retrieving and adapting the response plan for a similar prior disaster. <p> For CBR tasks such as disaster response planning, derivations of solutions are not generally available, and planning from scratch is not satisfactory because domain theories are inaccurate and intractable. However, examples of prior solutions are readily available in news stories and casebooks used to train disaster response planners <ref> (e.g., Rosenthal et al., 1989) </ref>. This favors a transformational approach to reusing disaster response plans. On the other hand, derivational approaches can simplify the reapplication of a case to a new situation, and the rationale for the system's choice of particular steps during adaptation of prior cases is available.
Reference: <author> Smyth, B., and Keane, M. </author> <year> 1995. </year> <title> Experiments on adaptation-guided retrieval in case-based design. </title> <booktitle> In Proceedings of First International Conference on Case-Based Reasoning. </booktitle>
Reference: <author> Suzuki, H.; Ohnishi, H.; and Shigermasu, K. </author> <year> 1992. </year> <title> Goal-directed processes in similarity judgment. </title> <booktitle> In Proceedings of the Fourteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> 343-348. </pages> <address> Bloomington, </address> <publisher> IN: Lawrence Erlbaum. </publisher>
Reference: <author> Veloso, M., and Carbonell, J. </author> <year> 1994. </year> <title> Case-based reasoning in PRODIGY. </title> <editor> In Michalski, R., and Tecuci, G., eds., </editor> <title> Machine Learning: A Multistrategy Approach. </title> <publisher> Morgan Kaufmann. </publisher> <pages> chapter 20, 523-548. </pages>
Reference-contexts: However, the learned adaptations can only be reused in very similar situations, while the adaptation cases learned by DIAL can be reused more flexibly because they are derivational traces of the results of a general introspective reasoning mechanism. Learning to refine similarity criteria has been investigated in Prodigy/Analogy <ref> (Veloso & Carbonell 1994) </ref>. That system's "foot-print" similarity metric focuses consideration on goal-relevant portions of the initial state, in order to retrieve cases that refer to the prior problem situations with the most relevant similarities.
References-found: 36

