URL: http://www.cs.umn.edu/Users/dept/users/hsieh/ptolemy.overview.ps.Z
Refering-URL: http://www.cs.umn.edu/Users/dept/users/hsieh/
Root-URL: http://www.cs.umn.edu
Title: References An Overview of the Ptolemy Project 22 of 22 A Hardware/Software Codesign Methodology for
Author: [] A. Kalavade, and E.A. Lee, [] E. A. Lee and D. G. Messerschmitt, . [] E. A. Lee, [] E. A. Lee, [] J. K. Ousterhout, Winter, . [] J. K. Ousterhout, [] J. K. Ousterhout, [] J. Pino, S. Ha, E. Lee, J. Buck, [] G. C. Sih and E. A. Lee, [] G. C. Sih and E.A. Lee, [] S. Sriram and E. A. Lee, 
Address: New York, 1993.  
Date: 2, April 1991.  625-637, June 1993.  2, February, 1993.  
Note: Systems, Vol. 2, No.  (Orlando, FL, USA January, 1993), North-Holland,  Trans. on Parallel and Distributed Systems, Vol. 4, No. 6, pp.  Proc. of ICASSP 93, Minneapolis, MN, April, 1993.  
Pubnum: 4, No.  
Abstract-found: 0
Intro-found: 1
Reference: <institution> An Overview of the Ptolemy Project 22 of 22 </institution>
Reference: [7] <author> A. Kalavade, and E.A. Lee, </author> <title> A Hardware/Software Codesign Methodology for DSP Applications, </title> <booktitle> IEEE Design and Test, </booktitle> <month> September </month> <year> 1993. </year>
Reference: [8] <author> E. A. Lee and D. G. Messerschmitt, </author> <title> Synchronous Data Flow, </title> <booktitle> IEEE Proceedings, </booktitle> <month> September, </month> <year> 1987. </year>
Reference: [9] <author> E. A. Lee, </author> <title> Consistency in Dataow Graphs, </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <volume> Vol. 2, No. 2, </volume> <month> April </month> <year> 1991. </year>
Reference: [10] <author> E. A. Lee, </author> <title> Multidimensional Streams Rooted in Dataow, </title> <booktitle> Proc. IFIP WG10.3 Working Conference on Architectures and Compilation Techniques for Fine and Medium-Grain Parallelism (Orlando, </booktitle> <address> FL, USA January, 1993), </address> <publisher> North-Holland, </publisher> <address> New York, </address> <year> 1993. </year>
Reference: [11] <author> J. K. Ousterhout, </author> <title> "Tcl: An Embeddable Command Language," </title> <booktitle> USENIX Conference Proceedings, Winter, </booktitle> <year> 1990. </year>
Reference: [12] <author> J. K. Ousterhout, </author> <title> "An X11 Toolkit Bassed on the Tcl Language," </title> <booktitle> USENIX Conference Proceedings, Winter, </booktitle> <year> 1991. </year>
Reference: [13] <author> J. K. Ousterhout, </author> <title> An Introduction to Tcl and Tk, </title> <publisher> Addison-Wesley Publishing Co., </publisher> <year> 1994. </year>
Reference: [14] <author> J. Pino, S. Ha, E. Lee, J. Buck, </author> <title> Software Synthesis for DSP Using Ptolemy, </title> <note> invited paper in the Journal on VLSI Signal Processing, special issue on Synthesis for DSP, to appear, </note> <year> 1993. </year>
Reference: [15] <author> G. C. Sih and E. A. Lee, </author> <title> Declustering: A New Multiprocessor Scheduling Technique, </title> <journal> IEEE Trans. on Parallel and Distributed Systems, </journal> <volume> Vol. 4, No. 6, </volume> <pages> pp. 625-637, </pages> <month> June </month> <year> 1993. </year>
Reference: [16] <author> G. C. Sih and E.A. Lee, </author> <title> A Compile-Time Scheduling Heuristic for Interconnection-Constrained Heterogeneous Processor Architectures, </title> <journal> IEEE Trans. on Parallel and Distributed Systems, </journal> <volume> Vol. 4, No. 2, </volume> <month> February, </month> <year> 1993. </year>

Reference: [1] <author> S. Bhattacharyya and E. A. Lee, </author> <title> Memory Management for Synchronous Dataow Programs, </title> <note> to appear in IEEE Tr. on Signal Processing, May 1994. Updated from: Technical Report UCB/ERL M92/128, </note> <institution> EECS Dept., UC Berkeley, </institution> <month> November 18, </month> <year> 1992. </year>
Reference: [2] <author> S. Bhattacharyya and E. A. Lee, </author> <title> Scheduling Synchronous Dataow Graphs for Efficient Looping, </title> <note> to appear in J. of VLSI Signal Processing, </note> <year> 1993. </year>
Reference: [3] <author> J. Buck, S. Ha, E. A. Lee, D. G. Messerschmitt, Ptolemy: </author> <title> a Framework for Simulating and Pro-totyping Heterogeneous Systems, </title> <journal> International Journal of Computer Simulation, special issue on Simulation Software Development, </journal> <month> January, </month> <year> 1994. </year>
Reference: [4] <author> J. T. Buck, </author> <title> Scheduling Dynamic Dataow Graphs with Bounded Memory Using the Token Flow Model, </title> <type> Tech. Report UCB/ERL 93/69, Ph. D. Dissertation, </type> <institution> Dept. of EECS, University of Califor-nia, Berkeley, </institution> <address> CA 94720, </address> <year> 1993. </year>
Reference: [5] <author> Soonhoi Ha and E.A. Lee, </author> <title> Compile-Time Scheduling and Assignment of Dataow Program Graphs with Data-Dependent Iteration, </title> <journal> IEEE Transactions on Computers, </journal> <month> November, </month> <year> 1991. </year>

References-found: 16

