URL: http://www.csc.ncsu.edu/eos/service/ece/project/rtcomm/WWW/DCMinSpanTree_short.ps.Z
Refering-URL: http://www.csc.ncsu.edu/eos/service/ece/project/rtcomm/WWW/routing.html
Root-URL: http://www.csc.ncsu.edu
Email: fhfsalama,reeves,candiceg@eos.ncsu.edu  
Title: An Efficient Delay-Constrained Minimum Spanning Tree Heuristic  
Author: H.F. Salama D.S. Reeves Y. Viniotis 
Affiliation: ECE and CSC Departments, N.C. State University  
Abstract: We study the delay-constrained minimum spanning tree problem in directed networks. This problem is NP-complete. Therefore, we propose an efficient heuristic to solve it. Simulation results under realistic networking conditions show that our heuristic's performance is close to optimal when the link loads are symmetric as well as when asymmetric link loads are used. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> H. Salama, D. Reeves, and Y. Viniotis, </author> <title> An Efficient Delay-Constrained Minimum Spanning Tree Heuristic, </title> <type> Tech. Rep. </type> <institution> TR-96/17, Center for Advanced Computing and Communication, N.C. State University, </institution> <month> April </month> <year> 1996. </year>
Reference-contexts: The DCMST problem is NP-complete unless all link costs are equal. A proof of DCMST's NP-completeness is provided in <ref> [1] </ref>. In the next section, we propose the BDB heuristic to avoid the exponentially growing execution times of the optimal solutions of the DCMST problem. 3 The BDB Heuristic The BDB algorithm consists of two phases. <p> It does this by replacing expensive links with cheaper links, without introducing loops or violating the delay constraint. BDB is always capable of constructing a DCMST if one exists. A complete description of BDB can be found in <ref> [1] </ref>. 4 Simulation Simulation results show that BDB's performance is close to optimal in case of networks with asymmetric link loads as well as in the special case of networks with symmetric link loads. The DCMST problem is a special case of the delay-constrained minimum Steiner tree problem. <p> In summary, our experimental results indicate that BDB is a fast and efficient DCMST heuristic. A more detailed discussion of the conducted experiments and the obtained results is given in <ref> [1] </ref> 1 .
Reference: [2] <author> Q. Zhu, M. Parsa, and J. </author> <month> Garcia-Luna-Aceves, </month>
Reference-contexts: The DCMST problem is a special case of the delay-constrained minimum Steiner tree problem. Therefore, delay-constrained Steiner tree heuristics can be used to solve the DCMST problem. We compared BDB to the best delay-constrained Steiner heuristic with respect to tree cost, BSMA <ref> [2] </ref>, and the fastest delay-constrained Steiner heuristic, DMCT [3].
References-found: 2

