URL: http://www-wavelet.eecs.berkeley.edu/~kalker/Papers/euclid95/euclid95.ps.Z
Refering-URL: http://www-wavelet.eecs.berkeley.edu/~kalker/kalker.html
Root-URL: http://www.cs.berkeley.edu
Title: On the realizability of bi-orthogonal, m-dimensional 2-band filter banks  
Author: L. Tolhuizen, H. Hollmann and A. Kalker 
Keyword: Digital signal processing, bi-orthogonal filter bank, multidimensional, ladder structure, Euclid's algorithm, elementary matrix.  
Abstract: In this paper we show an algebraic approach for the design of ladder structures for causal bi-orthogonal filter banks. The key ingredient of the approach is known in literature as Euclid's algorithm. Using this algorithm we derive some strong result on the design freedom for ladder structures. In particular we show that the dimensionality of the problem plays an important role. We end by with some conjectures concerning the extensions to multi-channel and non-causal filter banks. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> E. Viscito and J. Allebach, </author> <title> "The Analysis and Design of Multidimensional FIR Perfect Reconstruction Filter Banks for Arbitrary Sampling Lattices," </title> <journal> IEEE Transactions on Circuits and Systems, </journal> <volume> vol. 38, </volume> <pages> pp. 29-41, </pages> <month> Jan. </month> <year> 1991. </year>
Reference: [2] <author> K. Nayebi, T. Barnwell, and M. Smith, </author> <title> "The time-domain analysis and design of exactly reconstructing FIR analysis/synthesis filter banks," </title> <booktitle> in Proceedings of ICASSP, </booktitle> <pages> pp. 1735-1738, </pages> <month> Apr. </month> <year> 1990. </year>
Reference: [3] <author> P. Vaidyanathan, </author> <title> Multirate Systems and Filter Banks. </title> <address> Engle-wood Cliffs, NJ: </address> <publisher> Prentice Hall, </publisher> <year> 1992. </year>
Reference: [4] <author> M. Vetterli, </author> <title> "A theory of multirate filter banks," </title> <journal> IEEE Trans. Acoust. Speech Signal Processing, </journal> <pages> pp. 356-372, </pages> <month> Mar. </month> <year> 1987. </year> <title> 6 The general FIR filter case has also been solved recently by Alan Park from UC Berkeley [11], generalizing results from [10] </title>
Reference: [5] <author> M. Vetterli and D. L. Gall, </author> <title> "Perfect Reconstruction FIR Filter Banks: Some Properties and Factorizations," </title> <journal> IEEE Transactions on ASSP, </journal> <volume> vol. 37, </volume> <pages> pp. 1057-1071, </pages> <month> July </month> <year> 1989. </year>
Reference: [6] <author> P. Vaidyanathan and P.-Q. Hoang, </author> " <title> Lattice structures for the optimal design and robust implementation of two-band QMF banks," </title> <journal> IEEE Trans. Acoust. Speech Signal Processing, </journal> <pages> pp. 81-94, </pages> <month> Jan. </month> <year> 1988. </year>
Reference: [7] <author> A. Bruekers and A. van den Enden, </author> <title> "New Networks for Perfect Inversion and Perfect Reconstruction," </title> <journal> IEEE Journal on Selected Areas in Communications, </journal> <volume> vol. 10, </volume> <pages> pp. 130-137, </pages> <month> January </month> <year> 1992. </year>
Reference: [8] <author> B. van der Waerden, </author> <title> Algebra I & II, </title> <booktitle> vol. 12 & 23 of Heidelberger Taschenbucher. </booktitle> <address> Berlin.Heidelberg.New York: </address> <publisher> Springer-Verlag, 8 th ed., </publisher> <year> 1971. </year>
Reference-contexts: called symmetric if for all i F (z 1 ; z 2 ; : : : ; z i ; : : : ; z m ) = F (z 1 ; z 2 ; : : : ; z 1 A well-known result from the theory of symmetric functions <ref> [8] </ref> implies that F is symmetric if and only if there exists a polynomial ~ F (y 1 ; : : : ; y m ) such that F (z 1 ; : : : ; z m ) = ~ F (z 1 + z 1 2 ; : :
Reference: [9] <author> A. Suslin, </author> <title> "On the structure of the special linear group over polynomial rings," </title> <journal> Math. USSR Isv., </journal> <pages> pp. 221-238, </pages> <year> 1977. </year>
Reference-contexts: Using division with remainder for polynomials in one variable, it is easy to show that for two non-zero FIR-filters in one variable, a and b, there 5 We recently learned that the multivariable case has been completely solved. In <ref> [9] </ref>, a non-constructive proof is given for the realiz-ability of any unimodular multivariable square matrix of size at least 3. In [10], a constructive algorithm is presented to find a realization of a given matrix.
Reference: [10] <author> H. Park and C. Woodburn, </author> <title> "An Algorithmic Proof of Suslin's Stability Theorem for Polynomial Rings." </title> <note> To be submitted to Journal of Algebra., </note> <year> 1994. </year>
Reference-contexts: In [9], a non-constructive proof is given for the realiz-ability of any unimodular multivariable square matrix of size at least 3. In <ref> [10] </ref>, a constructive algorithm is presented to find a realization of a given matrix. The algorithm is based on Groebner Basis techniques and localization techniques 7 exist FIR-filters q and r such that b = aq + r with L (r) &lt; L (a).
Reference: [11] <author> H. Park, </author> <title> "Private Communications," </title> <year> 1994. </year>
References-found: 11

