URL: http://optics.caltech.edu/zrehen/iv.ps.Z
Refering-URL: http://optics.caltech.edu/zrehen/sz_publis.html
Root-URL: http://www.cs.caltech.edu
Email: EMmail gaussier@ensea.fr, zrehen@lamisun.epfl.ch  
Phone: Tel 1 30 73 66 13  
Title: Navigating with an animal brain: a neural network for landmark identification and navigation.  
Author: Philippe Gaussier Stphane Zrehen ENSEA ETIS, Av du Ponceau, 
Affiliation: Laboratoire de Microinformatique, EPFL-DI,  
Address: 95014 Cergy Pontoise Cedex, France  CH-1015 Lausanne  
Abstract-found: 0
Intro-found: 1
Reference: [Bro86] <author> Brooks R.A., </author> <title> A robust layered control system for a mobile robot. </title> <journal> IEEE Journal of Robotics and Automation RA-2, </journal> <volume> p 14-23, </volume> <year> 1986. </year>
Reference-contexts: We emphasize the interest of a constructivist approach [Mat87], [Ste91] as implemented for instance by the subsumption architecture <ref> [Bro86] </ref>. A special stress is put on introducing goal resolution in our biologically plausible model of vision and navigation system.
Reference: [Bur89] <author> Burnod Y. </author> , <title> An adaptive neural network : The cerebral cortex, </title> <publisher> Masson, </publisher> <address> Paris, </address> <year> 1989. </year>
Reference-contexts: We propose a design for an extremely simple limbic system (the one mainly involved with emotions in our own brains), in order to deduce the overall structure of the neuronal basic element. This leads us to use the concept of simulated cortical column first proposed by <ref> [Bur89] </ref>. In a first part, we briefly sum up the characteristic of the PerAc architecture and we show how it can be used to extract localization information from a visual scene. <p> Actually, the problem is that Prometheus should recognize a situation that is not the best fit but that agrees its goal. The solution, we propose is inspired by Grossberg's studies about contour closing in preattentive vision [Gro87] and by Burnod's model of the cortical column and cortical map <ref> [Bur89] </ref>. Grossberg proposes a structure composed of two layers of neurons with feed-forward and feedback links.
Reference: [Gau92] <author> Gaussier P. , Cocquerez, J.-P., </author> <title> Neural Networks For Complex Scene Recognition: Simulation Of A Visual System With Several Cortical Areas, </title> <booktitle> in Proceedings of IJCNN, Baltimore, </booktitle> <volume> Vol. 3, </volume> <pages> p 233-259, </pages> <year> 1992. </year>
Reference-contexts: The same mechanism is involved to recognize objects. The robot's eye is able to move its eye from one point to the other in a perceived scene <ref> [Gau92] </ref>. It learns an object as a sequence of local recognitions associated to particular ocular saccades. All this system is simulated with unsupervised neural networks. <p> Thin lines represent trajectories from various starting-points. We have succesfully implemented and tested the neural network described above on a Khepera robot. Due to the tremendous computing time required, we simulate the visual part that has been tested elsewhere <ref> [Gau92] </ref>. The robot succeeds in learning the food position, and later, it always takes the right direction, whatever its starting point (fig. 6).
Reference: [Gau94a] <author> Gaussier P. & Zrehen S., </author> <title> A Topological Neural Map for Online Learning: Emergence of Obstacle Avoidance in a Mobile Robot, SAB 94, Brighton, not yet known, </title> <year> 1994 </year>
Reference-contexts: For instance, when the robot collides in a wall a pain signal is emitted and a reinforcement learning rule is used to increase the synaptic weights in order to avoid obstacles on following similar situations <ref> [Gau94a] </ref>. The same mechanism is involved to recognize objects. The robot's eye is able to move its eye from one point to the other in a perceived scene [Gau92]. It learns an object as a sequence of local recognitions associated to particular ocular saccades. <p> A simple neuron called "place cell" can then learn a particular location [Zip85] and react according to the proximity of the robot to this stored location. In our system, all the neural groups involved are modelled by self organized topological maps <ref> [Gau94a] </ref>. This implies that our robot is able to store new information near similar ones previously learned. Then, a lateral diffusion mechanism allows to react to the new learned shape in the same way as for the previous ones. <p> A first solution to inhibit a particular recognition could have consisted in tuning the neurons' selectivity but it is impossible because this parameter is already used to automatically control the unsupervised learning of the neurons <ref> [Gau94a] </ref>. Moreover, it seems difficult to change only the selectivity of one particular neuron that interests us and not of the others. Actually, the problem is that Prometheus should recognize a situation that is not the best fit but that agrees its goal. <p> When a goal is proposed, if it cannot be satisfied possible subgoals are proposed until a subgoal is really satisfied. Then the actions can be performed according to their goal pathway. The mechanism can be extended to topological maps <ref> [Gau94a] </ref> if the inhibition is applied to the whole activity bubble in order to inhibit all the recognition neurons associated to the same movement. Motor groups use the same law but the simplification comes from the absence of needed recognition.
Reference: [Gau94b] <author> Gaussier P. Zrehen S., </author> <title> A Constructivist Approach for Autonomous Agents, </title> <publisher> Wiley & Sons, </publisher> <editor> Ed N. Thalman, </editor> <year> 1994 </year>
Reference-contexts: We will present a real development and simulations about a Khepera robot (fig. 1) and a simulated system named Prometheus. LAMI [Mon93]. We use a novel neural architecture named PerAc (Perception-Action) which is a systematic way to decompose the control of an autonomous robot in perception and action flows <ref> [Gau94b] </ref>. We show that action simplifies the interpretation of perception: each action is a choice and conditions entirely the future of the robot. That way, acting in the world is necessary to the categorization and hence the interpretation of perceived signal, i.e., to the emergence of an elementary "cognition". <p> This system allows target retrieval when the place cells have been learned. We have proposed a neurally-coded reflex mechanism <ref> [Gau94b] </ref> that allows to visit several evenly disposed places around the target, which includes a pleasure-linked regulation for learning control. The Place-cells (PC) are indexed by their order during exploration.
Reference: [Gro87] <author> Grossberg S., Mingolla E., </author> <title> Neural Dynamics of Surface Perception: Boundary Webs,Illuminants, </title> <journal> and Shape-from-Shading, </journal> <volume> CVGIP No 37, </volume> <pages> p 116-165, </pages> <year> 1987. </year>
Reference-contexts: Actually, the problem is that Prometheus should recognize a situation that is not the best fit but that agrees its goal. The solution, we propose is inspired by Grossberg's studies about contour closing in preattentive vision <ref> [Gro87] </ref> and by Burnod's model of the cortical column and cortical map [Bur89]. Grossberg proposes a structure composed of two layers of neurons with feed-forward and feedback links.
Reference: [Mat87] <author> Maturana & Varela, </author> <title> The tree of knowledge, </title> <editor> Shambhala ed., </editor> <year> 1987. </year>
Reference-contexts: We emphasize the interest of a constructivist approach <ref> [Mat87] </ref>, [Ste91] as implemented for instance by the subsumption architecture [Bro86]. A special stress is put on introducing goal resolution in our biologically plausible model of vision and navigation system.
Reference: [Mon93] <author> Mondada F., Franzi, Ed., Ienne P., </author> <title> Mobile Robot Miniaturisation: A Tool For Investigation In Control Algorithms, </title> <booktitle> Proceedings of the Third International Symposium on Experimental Robotics, </booktitle> <address> Kyoto, </address> <month> Oct. </month> <pages> 28-30, </pages> <year> 1993. </year>
Reference-contexts: We will present a real development and simulations about a Khepera robot (fig. 1) and a simulated system named Prometheus. LAMI <ref> [Mon93] </ref>. We use a novel neural architecture named PerAc (Perception-Action) which is a systematic way to decompose the control of an autonomous robot in perception and action flows [Gau94b].
Reference: [Ste91] <author> Stewart, J., </author> <title> Life = Cognition: The epistemological and Ontological significance of Artificial Life, </title> <note> proccedings of SAB 91 Paris, </note> <editor> Bourgine P. & Varela F. eds, </editor> <publisher> MIT Press, </publisher> <pages> pp 475-483, </pages> <year> 1991. </year>
Reference-contexts: We emphasize the interest of a constructivist approach [Mat87], <ref> [Ste91] </ref> as implemented for instance by the subsumption architecture [Bro86]. A special stress is put on introducing goal resolution in our biologically plausible model of vision and navigation system.
Reference: [Zip85] <author> Zipser D., </author> <title> A Computational Model of Hippocampal Place Fields, </title> <journal> Behavioral Neuroscience 99, </journal> <volume> 5, </volume> <pages> p 1006-1018, </pages> <year> 1985. </year>
Reference-contexts: The local recognition is associated to the identification of landmarks in the visual environment and the ocular movements provides information about the angle between two landmarks. A simple neuron called "place cell" can then learn a particular location <ref> [Zip85] </ref> and react according to the proximity of the robot to this stored location. In our system, all the neural groups involved are modelled by self organized topological maps [Gau94a]. This implies that our robot is able to store new information near similar ones previously learned.
References-found: 10

