URL: http://www.cs.indiana.edu/l/www/pub/shirley/euro91.ps.Z
Refering-URL: http://www.cs.indiana.edu/l/www/pub/shirley/
Root-URL: http://www.cs.indiana.edu
Title: Discrepancy as a Quality Measure for Sample Distributions  
Author: Peter Shirley 
Keyword: CR Categories and Subject Descriptors: I.3.0 [Computer Graphics]: General; I.3.6 [Computer Graphics]: Methodology and Techniques. Additional Key Words and Phrases: Sampling and Filtering, Monte Carlo Integration, Ray Tracing.  
Affiliation: Department of Computer Science Indiana University  
Date: 91, June, 1991, pp183-193  
Note: Proceedings of Eurographics  
Abstract:  
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Robert L. Cook. </author> <title> Stochastic sampling in computer graphics. </title> <journal> ACM Transactions on Graphics, </journal> <volume> 5(1) </volume> <pages> 51-72, </pages> <month> January </month> <year> 1986. </year>
Reference-contexts: Email: shirley@cs.indiana.edu. concepts of Monte Carlo integration [2], but this discussion did not provide a good quality measure for a set of sample points. Signal processing theory has also been used to examine different sampling strategies <ref> [1, 4] </ref>, but this approach only provides quantitative information in the form of two-dimensional frequency distributions which are hard to interpret. Our question, `what are good sample point sets?', has been examined in depth in the field of numerical integration [15, 14]. <p> A canonical random number is uniformly distributed on <ref> [0; 1] </ref> [5]. <p> sample sets, there is less clumping, but more regularity than when simple jittered sampling is used. 2.5 Poisson Disk Sampling A simple way to avoid clumping of sample points is to generate a sequence of samples, and reject a new sample if it is too close to an existing sample <ref> [4, 1] </ref>. <p> The second strategy, often called importance sampling <ref> [1] </ref>, is preferred if no samples are shared by adjacent pixels. If we use importance sampling, we need to generate sample points that are distributed according to the filter function.
Reference: [2] <author> Robert L. Cook, Thomas Porter, and Loren Carpenter. </author> <title> Distributed ray tracing. </title> <journal> Computer Graphics, </journal> <volume> 18(4) </volume> <pages> 165-174, </pages> <month> July </month> <year> 1984. </year> <booktitle> ACM Siggraph '84 Conference Proceedings. </booktitle>
Reference-contexts: The rendering problem can also be viewed as a sampling problem in several one and two-dimensional spaces <ref> [2] </ref>. This sampling can be static [2], where all the sample points are known in advance, or adaptive [9, 4, 6, 10, 11], where new sample points are chosen in `interesting' areas. <p> The rendering problem can also be viewed as a sampling problem in several one and two-dimensional spaces <ref> [2] </ref>. This sampling can be static [2], where all the sample points are known in advance, or adaptive [9, 4, 6, 10, 11], where new sample points are chosen in `interesting' areas. <p> This question has been discussed using the fl Department of Computer Science, Lindley Hall, In-diana University, Bloomington, IN 47405, USA. Email: shirley@cs.indiana.edu. concepts of Monte Carlo integration <ref> [2] </ref>, but this discussion did not provide a good quality measure for a set of sample points. Signal processing theory has also been used to examine different sampling strategies [1, 4], but this approach only provides quantitative information in the form of two-dimensional frequency distributions which are hard to interpret. <p> This is often made easier by restricting N to be a perfect square. 2.3 Jittered Sampling Jittered sampling is another name for classical Monte Carlo stratified sampling <ref> [2] </ref>.
Reference: [3] <author> Franklin C. Crow. </author> <title> The aliasing problem in computer-generated shaded images. </title> <journal> Communications of the ACM, </journal> 20(11) 799-805, November 1977. 
Reference-contexts: This is why N-rooks sampling does so well with horizontal and vertical lines; both the x and y components are fully jittered. 4 Non-uniform Sample Distributions If a non-uniform `filter' is used to sample a pixel <ref> [3] </ref>, we would like to take weighted averages of sample point colors, or to distribute the samples nonuniformly. The second strategy, often called importance sampling [1], is preferred if no samples are shared by adjacent pixels.
Reference: [4] <author> Mark A. Z. Dippe and Erling Henry Wold. </author> <title> Antialiasing through stochastic sampling. </title> <journal> Computer Graphics, </journal> <volume> 19(3) </volume> <pages> 69-78, </pages> <month> July </month> <year> 1985. </year> <booktitle> ACM Siggraph '85 Conference Proceedings. </booktitle>
Reference-contexts: The rendering problem can also be viewed as a sampling problem in several one and two-dimensional spaces [2]. This sampling can be static [2], where all the sample points are known in advance, or adaptive <ref> [9, 4, 6, 10, 11] </ref>, where new sample points are chosen in `interesting' areas. If static sampling is used, or adaptive sampling as done by Lee et al. [9], then we need a module to produce `good' sets of N samples on a pixel, where N is a positive integer. <p> Email: shirley@cs.indiana.edu. concepts of Monte Carlo integration [2], but this discussion did not provide a good quality measure for a set of sample points. Signal processing theory has also been used to examine different sampling strategies <ref> [1, 4] </ref>, but this approach only provides quantitative information in the form of two-dimensional frequency distributions which are hard to interpret. Our question, `what are good sample point sets?', has been examined in depth in the field of numerical integration [15, 14]. <p> There are other stratifications that could be used, such as the hexagonal grid suggested by Dippe and Wold <ref> [4] </ref>, but the rectangular pat tern is the easiest to implement. 2.4 Half-jittered Sampling One problem with jittered sampling is that limited clumping can take place (up to four sample points could coincide). This problem can be lessened by choosing points nearer to the center of each square. <p> sample sets, there is less clumping, but more regularity than when simple jittered sampling is used. 2.5 Poisson Disk Sampling A simple way to avoid clumping of sample points is to generate a sequence of samples, and reject a new sample if it is too close to an existing sample <ref> [4, 1] </ref>.
Reference: [5] <author> John H. Halton. </author> <title> A retrospective and prospective of the monte carlo method. </title> <journal> SIAM Review, </journal> <volume> 12(1) </volume> <pages> 1-63, </pages> <month> January </month> <year> 1970. </year>
Reference-contexts: A canonical random number is uniformly distributed on [0; 1] <ref> [5] </ref>.
Reference: [6] <author> James T. Kajiya. </author> <title> The rendering equation. </title> <journal> Computer Graphics, </journal> <volume> 20(4) </volume> <pages> 143-150, </pages> <month> August </month> <year> 1986. </year> <booktitle> ACM Siggraph '86 Conference Proceedings. </booktitle>
Reference-contexts: The rendering problem can also be viewed as a sampling problem in several one and two-dimensional spaces [2]. This sampling can be static [2], where all the sample points are known in advance, or adaptive <ref> [9, 4, 6, 10, 11] </ref>, where new sample points are chosen in `interesting' areas. If static sampling is used, or adaptive sampling as done by Lee et al. [9], then we need a module to produce `good' sets of N samples on a pixel, where N is a positive integer.
Reference: [7] <author> Malvin H. Kalos and Paula A. Whitlock. </author> <title> Monte Carlo Methods. </title> <publisher> John Wiley and Sons, </publisher> <address> New York, N.Y., </address> <year> 1986. </year>
Reference-contexts: He called this technique uncorrelated jittering. This basic strategy has also been discussed in the book by Kalos <ref> [7] </ref>. This idea can be applied in two dimensions by randomly associating rows and columns of a N by N grid, so that each row and column will have one sample [13].
Reference: [8] <author> Donald Knuth. </author> <booktitle> The Art of Computer Programming, </booktitle> <volume> Volume 3. </volume> <publisher> Addison-Wesley, </publisher> <address> New York, N.Y., </address> <year> 1981. </year>
Reference-contexts: The basic idea of discrepancy is obvious enough that it has probably been invented and reinvented several times. For eaxmple, the idea, as well as the generalized discrepancy presented in Section 4, can be easily extracted from the Kolmogrov-Smirnov statistical test <ref> [8] </ref>. In this paper, discrepancy is used for evaluation in to computer graphics sampling problems. It is tested on several test images and sampling strategies. These tests are preliminary, and are not intended to imply that any of these sampling strategies is best. <p> For example, suppose we have the width 2 weighting function: w (x; y) = (1 jxj) (1 jyj) (1) If we just wanted to generate independent random points with density w, we can apply standard techniques to transform canonical random numbers into these points <ref> [8] </ref>. Since this particular w is separable, we could generate x according to w (x) = (1 jxj), and y the same way.
Reference: [9] <author> Mark E. Lee, Richard A. Redner, and Samuel P. Usel-ton. </author> <title> Statistically optimized sampling for distributed ray tracing. </title> <journal> Computer Graphics, </journal> <volume> 19(3) </volume> <pages> 61-68, </pages> <month> July </month> <year> 1985. </year> <booktitle> ACM Siggraph '85 Conference Proceedings. </booktitle>
Reference-contexts: The rendering problem can also be viewed as a sampling problem in several one and two-dimensional spaces [2]. This sampling can be static [2], where all the sample points are known in advance, or adaptive <ref> [9, 4, 6, 10, 11] </ref>, where new sample points are chosen in `interesting' areas. If static sampling is used, or adaptive sampling as done by Lee et al. [9], then we need a module to produce `good' sets of N samples on a pixel, where N is a positive integer. <p> This sampling can be static [2], where all the sample points are known in advance, or adaptive [9, 4, 6, 10, 11], where new sample points are chosen in `interesting' areas. If static sampling is used, or adaptive sampling as done by Lee et al. <ref> [9] </ref>, then we need a module to produce `good' sets of N samples on a pixel, where N is a positive integer. Typically, N is between 4 and 25 for static sampling, and as high as 400 for adaptive sampling.
Reference: [10] <author> Don P. Mitchell. </author> <title> Generating antialiased images at low sampling densities. </title> <journal> Computer Graphics, </journal> <volume> 21(4) </volume> <pages> 65-72, </pages> <month> July </month> <year> 1987. </year> <booktitle> ACM Siggraph '87 Conference Proceedings. </booktitle>
Reference-contexts: 1 Introduction One way we can calculate a computer image is to first find the color at many points on the image plane, and then somehow reconstruct a continuous image function from the colors at those points <ref> [10] </ref>. The rendering problem can also be viewed as a sampling problem in several one and two-dimensional spaces [2]. This sampling can be static [2], where all the sample points are known in advance, or adaptive [9, 4, 6, 10, 11], where new sample points are chosen in `interesting' areas. <p> The rendering problem can also be viewed as a sampling problem in several one and two-dimensional spaces [2]. This sampling can be static [2], where all the sample points are known in advance, or adaptive <ref> [9, 4, 6, 10, 11] </ref>, where new sample points are chosen in `interesting' areas. If static sampling is used, or adaptive sampling as done by Lee et al. [9], then we need a module to produce `good' sets of N samples on a pixel, where N is a positive integer.
Reference: [11] <author> James Painter and Kenneth Sloan. </author> <title> Antialiased ray tracing by adaptive progressive refinement. </title> <journal> Computer Graphics, </journal> <volume> 23(3) </volume> <pages> 281-288, </pages> <month> July </month> <year> 1989. </year> <booktitle> ACM Siggraph '89 Conference Proceedings. </booktitle>
Reference-contexts: The rendering problem can also be viewed as a sampling problem in several one and two-dimensional spaces [2]. This sampling can be static [2], where all the sample points are known in advance, or adaptive <ref> [9, 4, 6, 10, 11] </ref>, where new sample points are chosen in `interesting' areas. If static sampling is used, or adaptive sampling as done by Lee et al. [9], then we need a module to produce `good' sets of N samples on a pixel, where N is a positive integer.
Reference: [12] <author> Y. A. Screider. </author> <title> The Monte Carlo Method. </title> <publisher> Pergamon Press, </publisher> <address> New York, N.Y., </address> <year> 1966. </year>
Reference-contexts: The uniform sampling transformation can also apply to non-separable density functions, and to functions defined on non-Cartesian manifolds. This requires dealing with the joint distribution function and non-constant metrics, but other wise the same techniques apply. Details can be found in <ref> [12, 13] </ref>. An immediate question is whether the concept of discrepancy can be extended to such non-uniform distributions.
Reference: [13] <author> Peter Shirley. </author> <title> Physically Based Lighting Calculations for Computer Graphics. </title> <type> PhD thesis, </type> <institution> University of Illi-nois at Urbana-Champaign, </institution> <month> November </month> <year> 1990. </year>
Reference-contexts: He called this technique uncorrelated jittering. This basic strategy has also been discussed in the book by Kalos [7]. This idea can be applied in two dimensions by randomly associating rows and columns of a N by N grid, so that each row and column will have one sample <ref> [13] </ref>. A particularly descriptive name for this strategy is N-rooks sampling, because an acceptable set of sample cells will be the squares of an N by N chessboard with N rooks that cannot capture each other in one move. <p> The uniform sampling transformation can also apply to non-separable density functions, and to functions defined on non-Cartesian manifolds. This requires dealing with the joint distribution function and non-constant metrics, but other wise the same techniques apply. Details can be found in <ref> [12, 13] </ref>. An immediate question is whether the concept of discrepancy can be extended to such non-uniform distributions.
Reference: [14] <author> A. H. Stroud. </author> <title> Approximate Calculation of Multiple Integrals. </title> <address> Prentics-Hall, Englewood Cliffs, N. J., </address> <year> 1971. </year>
Reference-contexts: Our question, `what are good sample point sets?', has been examined in depth in the field of numerical integration <ref> [15, 14] </ref>. The approach used in integration theory is to test whether a set of points is equidistributed by calculating the discrepancy of the set. This approach has the advantage of assigning a single quality number, the discrepancy, to every point set. <p> Stroud has a slightly different definition of discrepancy: the discrepancy, T , is the lowest upper bound of jn=N (a c)(b d)j, where c and d are the lower corner of the square, and n is the number of points within the square <ref> [14] </ref>. In other words, all squares are used, rather than just squares with one corner at the origin. This makes the discrepancy of a 90 ffi rotation of a set of points invariant. Stroud's discrepancy for 100 sets of samples is shown in Table 7.
Reference: [15] <author> S. K. Zeremba. </author> <title> The mathematical basis of monte carlo and quasi-monte carlo methods. </title> <journal> SIAM Review, </journal> <volume> 10(3) </volume> <pages> 303-314, </pages> <month> July </month> <year> 1968. </year> <month> 7 </month>
Reference-contexts: Our question, `what are good sample point sets?', has been examined in depth in the field of numerical integration <ref> [15, 14] </ref>. The approach used in integration theory is to test whether a set of points is equidistributed by calculating the discrepancy of the set. This approach has the advantage of assigning a single quality number, the discrepancy, to every point set. <p> Zeremba developed a theory to bound the error of an integration based on equidistribution properties of the sample set (assuming certain continuity properties of the integrand) <ref> [15] </ref>. In this section, Zeremba's equidistribu-tion metric, discrepancy, is discussed in the context of the sampling strategies from the last section. What discrepancy provides us is a number that is small for very equidistributed sample sets, and large for poorly distributed sets.
References-found: 15

