URL: http://www.cam.sri.com/tr/crc047/paper.ps.Z
Refering-URL: http://www.cam.sri.com/tr/ABSTRACTS.html
Root-URL: 
Title: Rapid Development of Morphological Descriptions for Full Language Processing Systems  
Author: David Carter 
Address: 23 Millers Yard, Mill Lane Cambridge CB2 1RQ, U.K.  
Affiliation: SRI International Cambridge Computer Science Research Centre  
Note: of Seventh Conference of the European Chapter of the Association for Computational Linguistics, Dublin, pp  
Email: dmc@cam.sri.com  
Web: URL: http://www.cam.sri.com/tr/crc047/paper.ps.ZProceedings  
Date: 202-209, 1995  
Abstract: I describe a compiler and development environment for feature-augmented two-level morphology rules integrated into a full NLP system. The compiler is optimized for a class of languages including many or most European ones, and for rapid development and debugging of descriptions of new languages. The key design decision is to compose morphophonological and morphosyntac-tic information, but not the lexicon, when compiling the description. This results in typical compilation times of about a minute, and has allowed a reasonably full, feature-based description of French inflectional morphology to be developed in about a month by a linguist new to the system.
Abstract-found: 1
Intro-found: 1
Reference: <author> Abramson, H., </author> <year> (1992). </year> <title> "A Logic Programming View of Relational Morphology". </title> <booktitle> Proceedings of COLING-92, </booktitle> <pages> 850-854. </pages>
Reference-contexts: Reasonably quick compilation is required, and run-time speed need only be moderate. 3.1 Compiling Spelling Patterns Compilation of individual spell rules is straightforward; feature specifications are compiled to positional/boolean format, characters and occurrences of character classes are also converted to boolean vectors, and left contexts are reversed <ref> (cf Abramson, 1992) </ref> for efficiency.
Reference: <author> Alshawi, H. </author> <year> (1992). </year> <title> The Core Language Engine (ed). </title> <publisher> MIT Press. </publisher>
Reference-contexts: Developers may wish to add and test further lexical entries without frequently recompiling the rules, and it may also be necessary to deal with unknown words at run time, for example by querying a large external lexical database or attempting spelling correction <ref> (Alshawi, 1992, pp124-7) </ref>. Also, both analysis and generation of word forms are required. Run-time speed need only be enough to make the time spent on morphology small compared to sentential and contextual processing.
Reference: <author> Alshawi, H., D.J. Arnold, R. Backofen, </author> <title> D.M. </title>
Reference: <author> Carter, J. Lindop, K. Netter, S.G. Pulman, J. Tsujii, and H. Uszkoreit (1991). Euro-tra ET6/1: </author> <title> Rule Formalism and Virtual Machine Design Study. Commission of the Eu-ropean Communities, </title> <publisher> Luxembourg. </publisher>
Reference: <author> Bowden, T. </author> <title> (1995) "Cooperative Error Handling and Shallow Processing", </title> <booktitle> these proceedings. </booktitle>
Reference: <author> Carter, D.M. </author> <year> (1992). </year> <title> "Lattice-based Word Identification in CLARE". </title> <booktitle> Proceedings of ACL-92. </booktitle>
Reference: <author> Kaplan, R., and M. </author> <title> Kay (1994). "Regular Models of Phonological Rule Systems", </title> <journal> Computational Linguistics, </journal> <volume> 20:3, </volume> <pages> 331-378. </pages>
Reference: <author> Kay, M. </author> <year> (1987). </year> <title> "Non-concatenative Finite-State Morphology". </title> <booktitle> Proceedings of EACL-87. </booktitle>
Reference: <author> Karttunen, L., R.M. Kaplan, and A. </author> <title> Zaenen (1992). "Two-level Morphology with Composition". </title> <booktitle> Proceedings of COLING-92, </booktitle> <pages> 141-148. </pages>
Reference-contexts: Methods for the automatic compilation of rules from a notation convenient for the rule-writer into finite-state automata have also been developed, allowing the efficient analysis and synthesis of word forms. The automata may be derived from the rules alone (Trost, 1990), or involve composition with the lexicon <ref> (Karttunen, Kaplan and Zaenen, 1992) </ref>. However, there is often a trade-off between run-time efficiency and factors important for rapid and accurate system development, such as perspicuity of notation, ease of debugging, speed of compilation and the size of its output, and the independence of the morphological and lexical components.
Reference: <author> Kiraz, G. </author> <year> (1994). </year> <title> "Multi-tape Two-level Morphology". </title> <booktitle> Proceedings of COLING-94, </booktitle> <pages> 180-186. </pages>
Reference: <author> Koskenniemi, K. </author> <year> (1983). </year> <title> Two-level morphology: a general computational model for word-form recognition and production. </title> <institution> University of Helsinki, Department of General Linguistics, Publications, </institution> <note> No. 11. </note> <author> Kwon, H-C., and L. </author> <title> Karttunen (1994). "Incremental Construction of a Lexical Transducer for Korean". </title> <booktitle> Proceedings of COLING-94, </booktitle> <pages> 1262-1266. </pages>
Reference: <author> Mellish, C. S. </author> <year> (1988). </year> <title> "Implementing Systemic Classification by Unification". </title> <booktitle> Computational Linguistics 14 </booktitle> <pages> 40-51. </pages>
Reference: <author> Oflazer, K. </author> <year> (1993). </year> <title> "Two-level Description of Turkish Morphology". </title> <booktitle> Proceedings of Euro-pean ACL-93. </booktitle>
Reference: <author> Oflazer, K. </author> <year> (1994). </year> <note> Spelling Correction in Agglutinative Languages. Article 9410004 in cmp-lg@xxx.lanl.gov archive. </note>
Reference: <author> Ritchie, G., G.J. Russell, A.W. Black and S.G. </author> <title> Pulman (1992). Computational Morphology. </title> <publisher> MIT Press. </publisher>
Reference: <author> Ruessink, H. </author> <year> (1989). </year> <title> Two Level Formalisms. </title> <booktitle> Utrecht Working Papers in NLP, </booktitle> <volume> no. </volume> <pages> 5. </pages>
Reference: <author> Trost, H. </author> <year> (1990). </year> <title> "The Application of Two-level Morphology to Non-Concatenative German Morphology". </title> <booktitle> Proceedings of COLING-90, </booktitle> <pages> 371-376. </pages>
Reference-contexts: Methods for the automatic compilation of rules from a notation convenient for the rule-writer into finite-state automata have also been developed, allowing the efficient analysis and synthesis of word forms. The automata may be derived from the rules alone <ref> (Trost, 1990) </ref>, or involve composition with the lexicon (Karttunen, Kaplan and Zaenen, 1992).
Reference: <author> Trost, H. </author> <year> (1991). </year> <title> "X2MORF: A Morphological Component Based on Augmented Two-level Morphology". </title> <booktitle> Proceedings of IJCAI-91, </booktitle> <pages> 1024-1030. </pages>
Reference-contexts: The phonological or orthographic changes involved in affixation may be quite complex, so dimension (a) can be large, and a feature mechanism may be needed to handle such varied but interrelated morphosyntactic phe nomena as umlaut <ref> (Trost, 1991) </ref>, case, number, gender, and different morphological paradigms. On the other hand, while there may be many different affixes, their possibilities for combination within a word are fairly limited, so dimension (b) is quite manageable.
Reference: <author> Trost, H., and J. </author> <month> Matiasek </month> <year> (1994). </year> <title> "Morphology with a Null-Interface", </title> <booktitle> Proceedings of COLING-94. </booktitle>
Reference-contexts: These feature-augmented production rules are just the same device as those used in the CLE's syntactico-semantic descriptions, and are a much more natural way to express morphotactic information than finite-state devices such as continuation classes <ref> (see Trost and Matiasek, 1994, for a related approach) </ref>. The syntactic and semantic production rules for deriving the feminine singular of a French adjective by suffixation with "e" are given, with some details omitted, in Figure 3.
References-found: 19

