URL: http://www.cacs.usl.edu/Departments/CACS/Publications/Raghavan/Bhuy91a.ps.Z
Refering-URL: http://www.cacs.usl.edu/~raghavan/raghavan-1.html
Root-URL: http://www.cacs.usl.edu/~raghavan/raghavan-1.html
Title: Cluster-Based Adaptive Information Retrieval  
Author: Jay N. Bhuyan Jitender S. Deogun Vijay V. Raghavan 
Address: Lafayette, Louisiana 70504.  
Affiliation: Department of Computer Science Tuskegee University, Tuskegee, Alabama 36088. Department of Computer Science and Engineering University of Nebraska Lincoln Lincoln, Nebraska 68588. Center for Advanced Computer Studies University of Southwestern Louisiana  
Abstract: This paper discusses the issues involved in the design of a complete information retrieval system based on user-oriented clustering schemes. Clusters are constructed taking into account the users' perception of similarity between documents. The system accumulates feedback from the users and employs it to construct user-oriented clusters. An optimization function to improve the effectiveness of the clustering process is developed. A retrieval process based on the clustering scheme is described. The system developed is experimentally validated and compared with existing systems. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J. N. Bhuyan, J. S. Deogun, and V. V. Ragha-van. </author> <title> Near Optimal Algorithm for the Boundary Selection Problem in User-Oriented Information Retrieval. </title> <booktitle> In Information Processing 89, </booktitle> <year> 1989. </year>
Reference-contexts: The clusters identified on the basis of relevance feedback are known as user-oriented clusters [4]. Earlier ideas on deriving user-oriented clusters from relevance feedback were put forward by Yu [29]. A number of researchers have subsequently refined previous techniques or advanced new approaches towards user-oriented clustering <ref> [1, 10, 17, 19, 20, 30] </ref>. In this paper, we consider the general problem of designing a complete information retrieval system based on user-oriented clustering.
Reference: [2] <author> C. J. Crouch. </author> <title> A Cluster-Based Approach to Thesaurus Construction. </title> <booktitle> In Proceedings of the Eleventh International Conference on Research and Development in Information Retrieval, </booktitle> <pages> pages 309-320, </pages> <address> Grenoble, France, </address> <month> June </month> <year> 1988. </year>
Reference-contexts: Document descriptions are refined with respect to the generated clusters as explained below. In the existing cluster characterization systems, for example the discrimination value model <ref> [2] </ref>, the goal is to rank the index terms according to their ability to provide a separation among documents. However, in the cluster-based retrieval scheme under discussion a good term should compact all the documents in a cluster based on their co-relevance to a query.
Reference: [3] <author> R. T. Dattola. </author> <title> Experiments With A Fast Algorithm for Automatic Classification. </title> <editor> In G. Salton, editor, </editor> <booktitle> The SMART Retrieval System: Experiments in Automatic Document Processing, </booktitle> <pages> pages 265-297. </pages> <publisher> Prentice-Hall, </publisher> <address> Englewood Cliffs, NJ, </address> <year> 1971. </year>
Reference-contexts: The two models of retrieval differ in that one of them has a component for cluster characterization that generates cluster descriptions to be used by the retrieval scheme. The traditional cluster searching algorithms are based on an index term description of a cluster representative, called centroid <ref> [3, 27, 6, 23, 12] </ref>. However, the clusters computed by user-oriented clustering scheme are not related to index terms. This is because no attempt is made to distinguish between documents placed in different clusters on the basis of their index term representation.
Reference: [4] <author> J. S. Deogun and V. V. Raghavan. </author> <title> User-oriented document clustering: A framework for learning in information retrieval. </title> <booktitle> In Proceedings of the ACM SIGIR Conference, </booktitle> <pages> pages 157-163, </pages> <address> Pisa, Italy, </address> <month> September </month> <year> 1986. </year>
Reference-contexts: Through proper selection/adjustment of descriptors, it would be possible to ensure that the documents perceived as co-relevant by the users are indeed similar in terms of their descriptions. The clusters identified on the basis of relevance feedback are known as user-oriented clusters <ref> [4] </ref>. Earlier ideas on deriving user-oriented clusters from relevance feedback were put forward by Yu [29]. A number of researchers have subsequently refined previous techniques or advanced new approaches towards user-oriented clustering [1, 10, 17, 19, 20, 30]. <p> Once this abstract structure is developed, the cluster identification stage can be formulated as a combinatorial optimization problem [17, 19] known as boundary selection problem (bsp). Alternatively, the cluster identification stage can be formulated as a combinatorial search problem in graphs <ref> [4] </ref>. A user-oriented cluster is a long-term data structure that accumulates the feedback from queries as they are processed and organizes the documents identification as a group during retrieval. In this section, we briefly describe earlier work on adaptive clustering by Yu et al. [30] and Deogun and Raghavan [4]. <p> graphs <ref> [4] </ref>. A user-oriented cluster is a long-term data structure that accumulates the feedback from queries as they are processed and organizes the documents identification as a group during retrieval. In this section, we briefly describe earlier work on adaptive clustering by Yu et al. [30] and Deogun and Raghavan [4]. The problems associated with the two approaches are discussed and a new technique to eliminate these problems is developed. 2.1 Earlier Work The adaptive clustering scheme proposed by Yu et al. [30] consists of two stages. <p> In the second stage, the procedure to identify the clusters is empirical. The assumption that larger distances between documents along the line are always preferable to smaller distances in deciding cluster boundaries may not hold in all cases. The algorithm proposed by Deogun et al. <ref> [4] </ref> to address some of these problems again consists of two stages. The first stage determines the clusters that are formed by a maximal set of documents relevant or non-relevant as a whole to a given set of queries. <p> By storing both the positive and negative associations about each pair of documents, we are able to capture relatively more information about the relationship between documents than by storing only the positive information (which was the choice made in <ref> [4] </ref>). After storing the information from a number of queries a new graph G is constructed from the graphs G 1 and G 2 , where the number of nodes is the same as that of G 1 and G 2 .
Reference: [5] <author> P. A. Devijver and J. </author> <title> Kittler. </title> <journal> Pattern Recognition: </journal>
Reference-contexts: This knowledge helps us to ascertain the relative worth of various descriptors. There are a number of studies in the pattern recognition literature, characterized as feature selection, that address this problem <ref> [5] </ref>. In the context of information retrieval, we may not assume any prior knowledge of classes. Therefore, in a clustering process, the classes have to be discovered by using the relevance feedback information available from past queries on the system.
References-found: 5

