URL: http://s2k-ftp.cs.berkeley.edu:8000/sequoia/formats/fits-911106.ps.Z
Refering-URL: http://s2k-ftp.cs.berkeley.edu:8000/sequoia/formats/
Root-URL: http://www.cs.berkeley.edu
Title: NOST Implementation of the Flexible Image Transport System  Draft Standard  
Author: (FITS) NOST -.b 
Address: Code 933  Greenbelt MD 20771 USA  
Affiliation: NASA/OSSA Office of Standards and Technology  NASA Goddard Space Flight Center  
Date: November 6, 1991  
Abstract-found: 0
Intro-found: 1
Reference: 1. <author> Wells, D. C., Greisen, E. W., and Harten, R. H. </author> <year> 1981, </year> <title> "FITS: A Flexible Image Transport System," </title> <journal> Astron. Astrophys. </journal> <volume> Suppl., 44, </volume> <pages> 363-370. </pages>
Reference-contexts: Introduction The Flexible Image Transport System (FITS) evolved out of the recognition that a standard format was needed for transferring astronomical data from one installation to another. The original form, or Basic FITS <ref> [1] </ref>, was designed for the transfer of images and consisted of a binary array, usually multidimensional, preceded by an ASCII text header with information describing the organization and contents of the array. The FITS concept was later expanded to accommodate more complex data formats.
Reference: 2. <author> Greisen, E. W. and Harten, R. H. </author> <year> 1981, </year> <title> "An Extension of FITS for Small Arrays of Data," </title> <journal> Astron. Astrophys. </journal> <volume> Suppl., 44, </volume> <pages> 371-374. </pages>
Reference-contexts: The FITS concept was later expanded to accommodate more complex data formats. A new format for image transfer, random groups, was defined <ref> [2] </ref> in which the data would consist of a series of arrays, with each array accompanied by a set of associated parameters. These formats were formally endorsed by the International Astronomical Union (IAU) in 1982 [3]. Provisions for data structures other than simple arrays or groups were made later.
Reference: 3. <author> IAU. </author> <year> 1983, </year> <note> Information Bulletin No. 49. </note>
Reference-contexts: A new format for image transfer, random groups, was defined [2] in which the data would consist of a series of arrays, with each array accompanied by a set of associated parameters. These formats were formally endorsed by the International Astronomical Union (IAU) in 1982 <ref> [3] </ref>. Provisions for data structures other than simple arrays or groups were made later. These structures appear in extensions, each consisting of an ASCII header followed by the data whose organization it describes.
Reference: 4. <author> Grosbtl, P., Harten, R. H., Greisen, E. W., and Wells, D. C. </author> <year> 1988, </year> <title> "Generalized Extensions and Blocking Factors for FITS," </title> <journal> Astron. Astrophys. </journal> <volume> Suppl., 73, </volume> <pages> 359-364. </pages>
Reference-contexts: Provisions for data structures other than simple arrays or groups were made later. These structures appear in extensions, each consisting of an ASCII header followed by the data whose organization it describes. A set of general rules governing such extensions <ref> [4] </ref> and a particular extension ASCII Tables [5], were endorsed by the IAU General Assembly in 1988 [6].
Reference: 5. <author> Harten, R. H., Grosbtl, P., Greisen, E. W., and Wells, D. C. </author> <year> 1988, </year> <title> "The FITS Tables Extension," </title> <journal> Astron. Astrophys. </journal> <volume> Suppl., 73, </volume> <pages> 365-372. </pages>
Reference-contexts: Provisions for data structures other than simple arrays or groups were made later. These structures appear in extensions, each consisting of an ASCII header followed by the data whose organization it describes. A set of general rules governing such extensions [4] and a particular extension ASCII Tables <ref> [5] </ref>, were endorsed by the IAU General Assembly in 1988 [6].
Reference: 6. <author> IAU. </author> <year> 1988, </year> <note> Information Bulletin No. 61. </note>
Reference-contexts: These structures appear in extensions, each consisting of an ASCII header followed by the data whose organization it describes. A set of general rules governing such extensions [4] and a particular extension ASCII Tables [5], were endorsed by the IAU General Assembly in 1988 <ref> [6] </ref>. At the same General Assembly, an IAU FITS Working Group was formed with the mandate to maintain the existing FITS standards and to review, approve, and maintain future extensions to FITS, recommended practices for FITS, implementations, and the thesaurus of approved FITS keywords [7].
Reference: 7. <author> McNally, D., ed. </author> <year> 1988, </year> <title> Transactions of the IAU, Proceedings of the Twentieth General Assembly. </title> <publisher> (Dordrecht:Kluwer). </publisher>
Reference-contexts: At the same General Assembly, an IAU FITS Working Group was formed with the mandate to maintain the existing FITS standards and to review, approve, and maintain future extensions to FITS, recommended practices for FITS, implementations, and the thesaurus of approved FITS keywords <ref> [7] </ref>. In 1989, the IAU Commission 5 FITS Working Group approved a formal agreement [8] for the representation of floating point numbers. FITS was originally designed and defined for 9-track half-inch magnetic tape.
Reference: 8. <author> Wells, D. C. and Grosbtl, P. </author> <year> 1990, </year> <title> "Floating Point Agreement for FITS." (available from the NOST FITS Support Office) </title>
Reference-contexts: In 1989, the IAU Commission 5 FITS Working Group approved a formal agreement <ref> [8] </ref> for the representation of floating point numbers. FITS was originally designed and defined for 9-track half-inch magnetic tape.
Reference: 9. <author> Cotton, W. D. and Tody, D. B. </author> <title> 1991 "Binary Table Extension to FITS: A Proposal", preprint. (access instructions available from the NOST FITS Support Office). </title>
Reference-contexts: The Appendixes contain material that is not part of the standard. The first two provide illustrations of FITS practice. Appendix A provides an example of a conforming extension, the draft proposal for the Binary Table Extension <ref> [9] </ref>. The generally accepted recommendations for the expression of the logical FITS format on various physical media are provided in Appendix B as a guide to FITS practices.
Reference: 10. <author> ANSI, </author> <year> 1978, </year> <title> "American National Standard for Information Processing: Programming Language FORTRAN," ANSI X3.9 - 1978 (ISO 1539). </title> <publisher> Published by American National Standards Institute, Inc., </publisher> <address> New York. </address> <note> NOST FITS Implementation Draft Standard 4 SECTION 2. REFERENCES </note>
Reference: 11. <author> ANSI, </author> <title> 1977 "American National Standard for Information Processing: Code for Information Interchange," ANSI X3.4 - 1977 (ISO 646). </title> <publisher> Published by American National Standards Institute, Inc., </publisher> <address> New York. </address>
Reference: 12. <author> IEEE, </author> <year> 1985, </year> <title> "American National Standard IEEE Standard for Binary Floating Point Arithmetic". </title> <type> ANSI/IEEE 754-1985, </type> <institution> Published by American National Standards Institute, Inc., </institution> <address> New York. </address>
Reference: 13. <author> ANSI, </author> <year> 1976, </year> <title> "American National Standard for Information Processing: Unrecorded Magnetic Tape," ANSI X3.40 - 1976, </title> <publisher> Published by American National Standards Institute, Inc., </publisher> <address> New York. </address>
Reference: 14. <author> ANSI, </author> <year> 1978, </year> <title> "American National Standard for Information Processing: Magnetic Tape Labels and File Structure," ANSI X3.27 - 1978, </title> <publisher> Published by American National Standards Institute, Inc., </publisher> <address> New York. </address> <booktitle> 15. "Going AIPS," National Radio Astronomy Observatory, </booktitle> <address> Charlottesville, VA, </address> <year> 1990. </year>

References-found: 14

