URL: http://www.ingber.com/path97_datamining.ps.Z
Refering-URL: http://www.ph.tn.tudelft.nl/PRInfo/reports/msg00245.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: ingber@ingber.com, ingber@alumni.caltech.edu  
Title: Data mining and knowledge discovery via statistical mechanics in nonlinear stochastic systems  
Author: Lester Ingber Lester Ingber 
Keyword: simulated annealing; path integration; electroencephalography; financial markets; combat analysis  
Address: PO Box 06440, Wacker Dr PO Sears Tower, Chicago, IL 60606-0440  DRW Investments LLC, Chicago Mercantile Exchange Center 30 S Wacker Dr Ste 1516, Chicago, IL 60606  
Affiliation: Research,  and  
Abstract: A modern calculus of multivariate nonlinear multiplicative Gaussian-Markovian systems provides models of many complex systems faithful to their nature, e.g., by not prematurely applying quasi-linear approximations for the sole purpose of easing analysis. To handle these complex algebraic constructs, sophisticated numerical tools have been developed, e.g., methods of adaptive simulated annealing (ASA) global optimization and of path integration (PATHINT). In-depth application to three quite different complex systems have yielded some insights into the benefits to be obtained by application of these algorithms and tools, in statistical mechanical descriptions of neocortex (short-term memory and electroencephalography), financial markets (interest-rate and trading models), and combat analysis (baselining simulations to exercise data). 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> L. Ingber, </author> <title> Adaptive Simulated Annealing (ASA), Global optimization C-code, Lester Ingber Research, </title> <address> Chicago, IL, </address> <year> (1993). </year>
Reference-contexts: To handle these fits of nonlinear models of real-world data, some generic powerful optimization codes have been developed, e.g., Adaptive Simulated Annealing (ASA) <ref> [1] </ref>. Section 2 presents the mathematical framework for modeling multivariate nonlinear multiplicative Gaussian-Markovian systems. Section 3 presents two major codes which are tools to calculate these systems and to fit them to data. Section 4 presents three major systems in which this approach has been fruitfully applied. <p> -1 dy D D P G T (y ) , ... statistical mechanics ... - 9 - Lester Ingber G T (y ) = 2 sgn (y ) ln (1 + |y |/T i ) . (11) i is generated from a u i from the uniform distribution u U <ref> [0, 1] </ref> , i i 1 )T i [(1 + 1/T i ) - 1] . (12) It is straightforward to calculate that for an annealing schedule for T i T i (k) = T 0i exp (-c i k ) , (13) a global minima statistically can be obtained.
Reference: 2. <author> L. Ingber, </author> <title> Statistical mechanics of nonlinear nonequilibrium financial markets, </title> <journal> Math. </journal> <volume> Modelling 5 (6), </volume> <month> 343-361 </month> <year> (1984). </year>
Reference-contexts: This possibility has also been called the semistrong form of the efficient market hypothesis [69]. The generalization of this approach to include multivariate nonlinear nonequilibrium markets led to a model of statistical mechanics of financial markets (SMFM) <ref> [2] </ref>. 4.2.2. Application to Term-Structure Models An example of application of this formalism was to a term structure model developed for interest rates [3,61].
Reference: 3. <author> L. Ingber, M.F. Wehner, G.M. Jabbour, </author> <title> and T.M. Barnhill, Application of statistical mechanics methodology to term-structure bond-pricing models, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 15 (11), </volume> <month> 77-98 </month> <year> (1991). </year>
Reference: 4. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: A scaling paradigm applied to electroencephalography, </title> <journal> Phys. Rev. </journal> <volume> A 44 (6), </volume> <month> 4017-4060 </month> <year> (1991). </year>
Reference: 5. <author> K.S. Cheng, </author> <title> Quantization of a general dynamical system by Feynman's path integration formulation, </title> <journal> J. Math. Phys. </journal> <volume> 13, </volume> <month> 1723-1726 </month> <year> (1972). </year>
Reference: 6. <author> H. Dekker, </author> <title> Functional integration and the Onsager-Machlup Lagrangian for continuous Markov processes in Riemannian geometries, </title> <journal> Phys. Rev. </journal> <volume> A 19, </volume> <month> 2102-2111 </month> <year> (1979). </year>
Reference: 7. <author> R. Graham, </author> <title> Path-integral methods on nonequilibrium thermodynamics and statistics, in Stochastic Processes in Nonequilibrium Systems, (Edited by L. </title> <editor> Garrido, P. Seglar, and P.J. </editor> <booktitle> Shepherd), </booktitle> <pages> pp. 82-138, </pages> <publisher> Springer, </publisher> <address> New York, NY, </address> <year> (1978). </year>
Reference-contexts: The Riemannian curvature term R arises from nonlinear g GG , which is a bona fide metric of this space <ref> [7] </ref>. Even if a stationary solution, i.e., M = 0, is ultimately sought, a necessarily prior stochastic treatment of M G terms gives rise to these Riemannian corrections.
Reference: 8. <author> F. Langouche, D. Roekaerts, and E. Tirapegui, </author> <title> Discretization problems of functional integrals in phase space, </title> <journal> Phys. Rev. </journal> <volume> D 20, </volume> <month> 419-432 </month> <year> (1979). </year>
Reference: 9. <author> F. Langouche, D. Roekaerts, and E. Tirapegui, </author> <title> Short derivation of Feynman Lagrangian for general diffusion process, </title> <journal> J. Phys. </journal> <volume> A 113, </volume> <month> 449-452 </month> <year> (1980). </year>
Reference: 10. <author> P. Hagedorn, </author> <title> Non-Linear Oscillations, </title> <publisher> Oxford Univ., </publisher> <address> New York, NY, </address> <year> (1981). </year>
Reference-contexts: Using the variational principle, J TG may also be used to constrain M G to regions where they are empirically bound. More complicated constraints may be affixed to L using methods of optimal control theory <ref> [10] </ref>. With respect to a steady state P, when it exists, the information gain in state P is defined by [P] = . . .
Reference: 11. <author> C.W. Gardiner, </author> <title> Handbook of Stochastic Methods for Physics, Chemistry and the Natural Sciences, </title> <publisher> Springer-Verlag, </publisher> <address> Berlin, Germany, </address> <year> (1983). </year>
Reference-contexts: of other physical systems, which are also continuous time models of discrete processes, conclude that the Stratonovich interpretation coincides with reality, when multiplicative noise with zero correlation time, modeled in terms of white noise h j , is properly considered as the limit of real noise with finite correlation time <ref> [11] </ref>. The path integral succinctly demonstrates the difference between the two: The Ito prescription corresponds to the prepoint discretization of L, wherein q M (t) fi M r+1 - M r and M (t) fi M r .
Reference: 12. <author> R. C. Merton, </author> <title> An intertemporal capital asset pricing model, </title> <type> Econometrica 41, </type> <month> 867-887 </month> <year> (1973). </year>
Reference-contexts: There are several other advantages to Eq. (3) over Eq. (1). Extrema and most probable states of M , &lt;&lt; M &gt;&gt;, are simply derived by a variational principle, similar to conditions sought in previous studies <ref> [12] </ref>.
Reference: 13. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: Stability and duration of the 7-2 rule of short-term-memory capacity, </title> <journal> Phys. </journal> <note> Rev. A 31, 1183-1186 (1985). ... statistical mechanics ... - 33 - Lester Ingber </note>
Reference-contexts: However, in some cases <ref> [13] </ref>, L is a definite aid to finding such stationary states.] Many times only properties of stationary states are examined, but here a temporal dependence is included. E.g., the M G terms in L permit steady states and their uctuations to be investigated in a nonequilibrium context.
Reference: 14. <author> L. Ingber, </author> <title> Very fast simulated re-annealing, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 12 (8), </volume> <month> 967-973 </month> <year> (1989). </year>
Reference-contexts: For example, daily newspapers use this terminology to discuss the movement of security prices. In this paper, the P G serve as canonical momenta indicators (CMI) for these systems. ... statistical mechanics ... - 7 - Lester Ingber 3. TOOLS 3.1. Adaptive Simulated Annealing (ASA) ASA <ref> [14] </ref> fits short-time probability distributions to observed data, using a maximum likelihood technique on the Lagrangian. This algorithm has been developed to fit observed data to a theoretical cost function over a D-dimensional parameter space [14], adapting for varying sensitivities of parameters during the fit. <p> TOOLS 3.1. Adaptive Simulated Annealing (ASA) ASA <ref> [14] </ref> fits short-time probability distributions to observed data, using a maximum likelihood technique on the Lagrangian. This algorithm has been developed to fit observed data to a theoretical cost function over a D-dimensional parameter space [14], adapting for varying sensitivities of parameters during the fit. The ASA code can be obtained at no charge, via WWW from http://www.ingber.com/ or via FTP from ftp.ingber.com. 3.1.1. <p> However, that time still could be quite long. Shortly thereafter, in 1987 the author developed Very Fast Simulated Reannealing (VFSR) <ref> [14] </ref>, now called Adaptive Simulated Annealing (ASA), which is exponentially faster than FA. ASA has been applied to many problems by many people in many disciplines [18-20]. The feedback of many users regularly scrutinizing the source code ensures its soundness as it becomes more exible and powerful. 3.1.2.
Reference: 15. <author> S. Kirkpatrick, C.D. Gelatt, Jr., </author> <title> and M.P. Vecchi, Optimization by simulated annealing, </title> <booktitle> Science 220 (4598), </booktitle> <month> 671-680 </month> <year> (1983). </year>
Reference-contexts: The ASA code can be obtained at no charge, via WWW from http://www.ingber.com/ or via FTP from ftp.ingber.com. 3.1.1. General description Simulated annealing (SA) was developed in 1983 to deal with highly nonlinear problems <ref> [15] </ref>, as an extension of a Monte-Carlo importance-sampling technique developed in 1953 for chemical physics problems. It helps to visualize the problems presented by such complex systems as a geographical terrain. For example, consider a mountain range, with two parameters, e.g., along the North-South and East-West directions.
Reference: 16. <author> S. Geman and D. Geman, </author> <title> Stochastic relaxation, Gibbs distribution and the Bayesian restoration in images, </title> <journal> IEEE Trans. Patt. Anal. Mac. Int. </journal> <volume> 6 (6), </volume> <month> 721-741 </month> <year> (1984). </year>
Reference-contexts: The acceptance distribution decides probabilistically whether to stay in a new lower valley or to bounce out of it. All the generating and acceptance distributions depend on temperatures. ... statistical mechanics ... - 8 - Lester Ingber In 1984 <ref> [16] </ref>, it was established that SA possessed a proof that, by carefully controlling the rates of cooling of temperatures, it could statistically find the best minimum, e.g., the lowest valley of our example above.
Reference: 17. <author> H. Szu and R. </author> <title> Hartley, Fast simulated annealing, </title> <journal> Phys. Lett. </journal> <note> A 122 (3-4), </note> <month> 157-162 </month> <year> (1987). </year>
Reference-contexts: This was good news for people trying to solve hard problems which could not be solved by other algorithms. The bad news was that the guarantee was only good if they were willing to run SA forever. In 1987, a method of fast annealing (FA) was developed <ref> [17] </ref>, which permitted lowering the temperature exponentially faster, thereby statistically guaranteeing that the minimum could be found in some finite time. However, that time still could be quite long.
Reference: 18. <author> M. Wofsey, </author> <title> Technology: Shortcut tests validity of complicated formulas, </title> <note> The Wall Street Journal 222 (60), B1 (1993). </note>
Reference-contexts: use of ASA by some other researchers, e.g., in studies ranging from: comparisons among SA algorithms and between ASA and genetic algorithms, tabu and hillclimbing [24-28], to molecular models [29], to imaging [30], to neural networks [31], to econometrics [32], to geophysical inversion [33], to wide-spread use in financial institutions <ref> [18] </ref>, etc. 3.2. PATHINT Another code, PATHINT, dev elops the long-time probability distribution from the Lagrangian fit by the first code.
Reference: 19. <author> L. Ingber, </author> <title> Simulated annealing: Practice versus theory, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 18 (11), </volume> <month> 29-57 </month> <year> (1993). </year>
Reference-contexts: Self optimization of such parameters can be very useful for production runs of complex systems. 3.1.6. Parallel code It is quite difficult to directly parallelize an SA algorithm <ref> [19] </ref>, e.g., without incurring very restrictive constraints on temperature schedules [21], or violating an associated sampling proof [22]. However, the fat tail of ASA permits parallelization of developing generated states prior to subjecting them to the acceptance test [23].
Reference: 20. <author> L. Ingber, </author> <title> Adaptive simulated annealing (ASA): Lessons learned, </title> <booktitle> Control and Cybernetics 25 (1), </booktitle> <month> 33-54 </month> <year> (1996). </year>
Reference: 21. <author> K. Kimura and K. Taki, </author> <title> Time-homogeneous parallel annealing algorithm, </title> <type> Report TR-673, </type> <institution> Institute for New Generation Computer Technology, </institution> <address> Tokyo, Japan, </address> <year> (1991). </year>
Reference-contexts: Self optimization of such parameters can be very useful for production runs of complex systems. 3.1.6. Parallel code It is quite difficult to directly parallelize an SA algorithm [19], e.g., without incurring very restrictive constraints on temperature schedules <ref> [21] </ref>, or violating an associated sampling proof [22]. However, the fat tail of ASA permits parallelization of developing generated states prior to subjecting them to the acceptance test [23]. The ASA_PARALLEL OPTIONS provide parameters to easily parallelize the code, using various implementations, e.g., PVM, shared memory, etc.
Reference: 22. <author> R. Frost, </author> <title> Ensemble Based Simulated Annealing (EBSA), </title> <address> ftp.sdsc.edu:/pub/sdsc/math/Ebsa, University of California San Diego, La Jolla, CA, </address> <year> (1993). </year>
Reference-contexts: Self optimization of such parameters can be very useful for production runs of complex systems. 3.1.6. Parallel code It is quite difficult to directly parallelize an SA algorithm [19], e.g., without incurring very restrictive constraints on temperature schedules [21], or violating an associated sampling proof <ref> [22] </ref>. However, the fat tail of ASA permits parallelization of developing generated states prior to subjecting them to the acceptance test [23]. The ASA_PARALLEL OPTIONS provide parameters to easily parallelize the code, using various implementations, e.g., PVM, shared memory, etc.
Reference: 23. <author> L. Ingber, </author> <title> Generic mesoscopic neural networks based on statistical mechanics of neocortical interactions, </title> <journal> Phys. Rev. </journal> <volume> A 45 (4), </volume> <month> R2183-R2186 </month> <year> (1992). </year>
Reference-contexts: However, the fat tail of ASA permits parallelization of developing generated states prior to subjecting them to the acceptance test <ref> [23] </ref>. The ASA_PARALLEL OPTIONS provide parameters to easily parallelize the code, using various implementations, e.g., PVM, shared memory, etc. The scale of parallelization afforded by ASA, without violating its sampling proof, is given by a typical ratio of the number of generated to accepted states. <p> The nearest-neighbor interactions V can be modeled in greater detail by a stochastic mesoscopic neural network <ref> [23] </ref>. The SMNI papers give more detail on this derivation.
Reference: 24. <author> B. Rosen, </author> <title> Function optimization based on advanced simulated annealing, </title> <booktitle> IEEE Workshop on Physics and Computation - PhysComp '92 , 289-293 (1992). </booktitle>
Reference: 25. <author> L. Ingber and B. Rosen, </author> <title> Genetic algorithms and very fast simulated reannealing: A comparison, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 16 (11), </volume> <month> 87-100 </month> <year> (1992). </year>
Reference: 26. <author> D.G. Mayer, J.A. Belward, and K. Burrage, </author> <title> Use of advanced techniques to optimize a multidimensional dairy model, </title> <booktitle> Agricultural Systems 50, </booktitle> <month> 239-253 </month> <year> (1996). </year>
Reference: 27. <author> D.G. Mayer, J.A. Belward, K. Burrage, and M.A Stuart, </author> <title> Optimization of a dairy farm model - Comparison of simulated annealing, simulated quenching and genetic algorithms, </title> <booktitle> in Proceedings 1995 International Congress on Modelling and Simulation, </booktitle> <month> 27-30 November </month> <year> 1995, </year> <institution> University of Newcastle, </institution> <note> pp. 33-38, (1995). ... statistical mechanics ... - 34 - Lester Ingber </note>
Reference: 28. <author> D.G. Mayer, P.M. Pepper, J.A. Belward, K. Burrage, and A.J. Swain, </author> <title> Simulated annealing - A robust optimization technique for fitting nonlinear regression models, </title> <booktitle> in Proceedings 'Modelling, Simulation and Optimization' Conference, International Association of Science and Technology for Development (IASTED), </booktitle> <address> 6-9 May 1996 Gold Coast, </address> <year> (1996). </year>
Reference: 29. <author> A. Su, S. Mager, S.L. Mayo, and H.A. Lester, </author> <title> A multi-substrate single-file model for ion-coupled transporters, </title> <journal> Biophys. </journal> <volume> J 70, </volume> <month> 762-777 </month> <year> (1996). </year>
Reference-contexts: The file http://www.ingber.com/asa_papers has references to the the use of ASA by some other researchers, e.g., in studies ranging from: comparisons among SA algorithms and between ASA and genetic algorithms, tabu and hillclimbing [24-28], to molecular models <ref> [29] </ref>, to imaging [30], to neural networks [31], to econometrics [32], to geophysical inversion [33], to wide-spread use in financial institutions [18], etc. 3.2. PATHINT Another code, PATHINT, dev elops the long-time probability distribution from the Lagrangian fit by the first code.
Reference: 30. <author> K. Wu and M.D. Levine, </author> <title> 3-D shape approximation using parametric geons, </title> <booktitle> Intl J Image and Vision Computing 15 (2), </booktitle> <month> 143-158 </month> <year> (1997). </year>
Reference-contexts: The file http://www.ingber.com/asa_papers has references to the the use of ASA by some other researchers, e.g., in studies ranging from: comparisons among SA algorithms and between ASA and genetic algorithms, tabu and hillclimbing [24-28], to molecular models [29], to imaging <ref> [30] </ref>, to neural networks [31], to econometrics [32], to geophysical inversion [33], to wide-spread use in financial institutions [18], etc. 3.2. PATHINT Another code, PATHINT, dev elops the long-time probability distribution from the Lagrangian fit by the first code.
Reference: 31. <author> B. Cohen, </author> <title> Training synaptic delays in a recurrent neural network, M.S. </title> <type> Thesis, </type> <institution> Tel-Aviv University, Tel-Aviv, Israel, </institution> <year> (1994). </year>
Reference-contexts: The file http://www.ingber.com/asa_papers has references to the the use of ASA by some other researchers, e.g., in studies ranging from: comparisons among SA algorithms and between ASA and genetic algorithms, tabu and hillclimbing [24-28], to molecular models [29], to imaging [30], to neural networks <ref> [31] </ref>, to econometrics [32], to geophysical inversion [33], to wide-spread use in financial institutions [18], etc. 3.2. PATHINT Another code, PATHINT, dev elops the long-time probability distribution from the Lagrangian fit by the first code.
Reference: 32. <author> S. Sakata, </author> <title> High breakdown point estimation in econometrics, </title> <type> Ph.D. Thesis, </type> <institution> University of California at San Diego, La Jolla, </institution> <address> CA, </address> <year> (1995). </year>
Reference-contexts: The file http://www.ingber.com/asa_papers has references to the the use of ASA by some other researchers, e.g., in studies ranging from: comparisons among SA algorithms and between ASA and genetic algorithms, tabu and hillclimbing [24-28], to molecular models [29], to imaging [30], to neural networks [31], to econometrics <ref> [32] </ref>, to geophysical inversion [33], to wide-spread use in financial institutions [18], etc. 3.2. PATHINT Another code, PATHINT, dev elops the long-time probability distribution from the Lagrangian fit by the first code.
Reference: 33. <editor> M.K. Sen and P.L. </editor> <title> Stoffa, Global Optimization Methods in Geophysical Inversion, </title> <publisher> Elsevier, </publisher> <address> The NetherLands, </address> <year> (1995). </year>
Reference-contexts: file http://www.ingber.com/asa_papers has references to the the use of ASA by some other researchers, e.g., in studies ranging from: comparisons among SA algorithms and between ASA and genetic algorithms, tabu and hillclimbing [24-28], to molecular models [29], to imaging [30], to neural networks [31], to econometrics [32], to geophysical inversion <ref> [33] </ref>, to wide-spread use in financial institutions [18], etc. 3.2. PATHINT Another code, PATHINT, dev elops the long-time probability distribution from the Lagrangian fit by the first code.
Reference: 34. <author> M.F. Wehner and W.G. Wolfer, </author> <title> Numerical evaluation of path-integral solutions to Fokker-Planck equations. I., </title> <journal> Phys. Rev. </journal> <volume> A 27, </volume> <month> 2663-2670 </month> <year> (1983). </year>
Reference-contexts: The coarser resolution is appropriate, typically required, for numerical solution of the time-dependent path-integral: By considering the contributions to the first and second moments of DM G for small time slices q , conditions on the time and variable meshes can be derived <ref> [34] </ref>. The time slice essentially is determined by q L , where L is the static Lagrangian with dM G /dt = 0, throughout the ranges of M G giving the most important contributions to the probability distribution P. <p> Numerical results A systematic numerical procedure has been developed for fitting parameters in such stochastic nonlinear systems to data using methods of adaptive simulated annealing (ASA) [1,14,19,20], and then integrating the path integral using a non-Monte Carlo technique especially suited for nonlinear systems <ref> [34] </ref>. This numerical methodology has been applied with success to several systems [4,37,38,40,51,61,63]. 4.3.5. Results CMI can be very useful indicators of combat analysis, but here the fits of the model can be very revealing as well.
Reference: 35. <author> M.F. Wehner and W.G. Wolfer, </author> <title> Numerical evaluation of path-integral solutions to Fokker-Planck equations. II. Restricted stochastic processes, </title> <journal> Phys. Rev. </journal> <volume> A 28, </volume> <month> 3003-3011 </month> <year> (1983). </year>
Reference: 36. <author> M.F. Wehner and W.G. Wolfer, </author> <title> Numerical evaluation of path integral solutions to Fokker-Planck equations. III. Time and functionally dependent coefficients, </title> <journal> Phys. Rev. </journal> <volume> A 35, </volume> <month> 1795-1801 </month> <year> (1987). </year>
Reference: 37. <author> L. Ingber, H. Fujio, and M.F. Wehner, </author> <title> Mathematical comparison of combat computer models to exercise data, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 15 (1), </volume> <month> 65-90 </month> <year> (1991). </year>
Reference: 38. <author> L. Ingber, </author> <title> Path-integral evolution of multivariate systems with moderate noise, </title> <journal> Phys. Rev. </journal> <volume> E 51 (2), </volume> <month> 1616-1619 </month> <year> (1995). </year>
Reference: 39. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: Path-integral evolution of short-term memory, </title> <journal> Phys. Rev. </journal> <volume> E 49 (5B), </volume> <month> 4652-4664 </month> <year> (1994). </year>
Reference: 40. <author> L. Ingber and P.L. Nunez, </author> <title> Statistical mechanics of neocortical interactions: High resolution path-integral calculation of short-term memory, </title> <journal> Phys. Rev. </journal> <volume> E 51 (5), </volume> <month> 5074-5083 </month> <year> (1995). </year> ... <note> statistical mechanics ... - 35 - Lester Ingber </note>
Reference: 41. <author> L. Ingber, </author> <title> Tow ards a unified brain theory, </title> <journal> J. Social Biol. Struct. </journal> <volume> 4, </volume> <month> 211-224 </month> <year> (1981). </year>
Reference: 42. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions. I. Basic formulation, </title> <journal> Physica D 5, </journal> <month> 83-107 </month> <year> (1982). </year>
Reference: 43. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions. Dynamics of synaptic modification, </title> <journal> Phys. Rev. </journal> <volume> A 28, </volume> <month> 395-416 </month> <year> (1983). </year>
Reference: 44. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions. Derivation of short-term-memory capacity, </title> <journal> Phys. Rev. </journal> <volume> A 29, </volume> <month> 3346-3358 </month> <year> (1984). </year>
Reference-contexts: SMNI development 4.1.1.1. Statistical aggregation SMNI studies have detailed that the predominant physics of short-term memory and of (short-fiber contribution to) EEG phenomena takes place in a narrow ``parabolic trough'' in M G space, roughly along a diagonal line <ref> [44] </ref>. Here, G represents E or I , M E represents contributions to columnar firing from excitatory neurons, and M I represents contributions to columnar firing from inhibitory neurons. <p> This essentially collapses the 2 dimensional M G space down to a 1 dimensional space of most importance. Thus, the predominant physics of short-term memory and of (short-fiber contribution to) EEG phenomena takes place in a narrow ``parabolic trough'' in M G space, roughly along a diagonal line <ref> [44] </ref>. The object of interest within a short refractory time, t , approximately 5 to 10 msec, is the Lagrangian L for a mesocolumn. t L can vary by as much as a factor of 10 5 from the highest peak to the lowest valley in M G space.
Reference: 45. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions. EEG dispersion relations, </title> <journal> IEEE Trans. Biomed. Eng. </journal> <volume> 32, </volume> <month> 91-94 </month> <year> (1985). </year>
Reference-contexts: In general, there also will be terms linear in F/t and in F/x. 4.1.1.3. EEG development Previous calculations of EEG phenomena <ref> [45] </ref>, show that the short-fiber contribution to the a frequency and the movement of attention across the visual field are consistent with the assumption that the EEG physics is derived from an average over the uctuations of the system, e.g., represented by s in the above equation.
Reference: 46. <author> L. </author> <title> Ingber, </title> <journal> Tow ards clinical applications of statistical mechanics of neocortical interactions, Innov. Tech. Biol. Med. </journal> <volume> 6, </volume> <month> 753-758 </month> <year> (1985). </year>
Reference: 47. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions, </title> <journal> Bull. Am. Phys. Soc. </journal> <volume> 31, </volume> <month> 868 </month> <year> (1986). </year>
Reference: 48. <author> L. Ingber, </author> <title> Applications of biological intelligence to Command, Control and Communications, </title> <booktitle> in Computer Simulation in Brain Science: Proceedings, </booktitle> <institution> University of Copenhagen, </institution> <month> 20-22 August </month> <year> 1986, </year> <title> (Edited by R. </title> <booktitle> Cotterill), </booktitle> <pages> pp. 513-533, </pages> <publisher> Cambridge University Press, </publisher> <address> London, </address> <year> (1988). </year>
Reference: 49. <author> L. Ingber, </author> <title> Statistical mechanics of mesoscales in neocortex and in command, </title> <booktitle> control and communications (C 3 ): Proceedings, Sixth International Conference, </booktitle> <address> St. Louis, MO, </address> <month> 4-7 August </month> <year> 1987, </year> <institution> Mathl. Comput. Modelling 11, </institution> <month> 457-463 </month> <year> (1988). </year>
Reference: 50. <author> L. Ingber, </author> <title> Mesoscales in neocortex and in command, control and communications (C 3 ) systems, in Systems with Learning and Memory Abilities: </title> <journal> Proceedings, </journal> <note> University of Paris 15-19 June 1987, (Edited by J. </note> <editor> Delacour and J.C.S. </editor> <booktitle> Levy), </booktitle> <pages> pp. 387-409, </pages> <publisher> Elsevier, </publisher> <address> Amsterdam, </address> <year> (1988). </year>
Reference: 51. <author> L. Ingber and P.L. Nunez, </author> <title> Multiple scales of statistical physics of neocortex: Application to electroencephalography, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 13 (7), </volume> <month> 83-95 </month> <year> (1990). </year>
Reference-contexts: A mechanical-analog model the string model, is derived explicitly for neocortical interactions using SMNI <ref> [51] </ref>. In addition to providing overlap with current EEG paradigms, this defines a probability distribution of firing activity, which can be used to further investigate the existence of other nonlinear phenomena, e.g., bifurcations or chaotic behavior, in brain states. 4.1.1.2.
Reference: 52. <author> L. Ingber, </author> <title> Statistical mechanics of multiple scales of neocortical interactions, in Neocortical Dynamics and Human EEG Rhythms, (Edited by P.L. </title> <booktitle> Nunez), </booktitle> <pages> pp. 628-681, </pages> <publisher> Oxford University Press, </publisher> <address> New York, NY, </address> <year> (1995). </year>
Reference: 53. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: Constraints on 40 Hz models of short-term memory, </title> <journal> Phys. Rev. </journal> <volume> E 52 (4), </volume> <month> 4561-4563 </month> <year> (1995). </year> ... <note> statistical mechanics ... - 36 - Lester Ingber </note>
Reference: 54. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: Multiple scales of EEG, in Fr ontier Science in EEG: Continuous Waveform Analysis (Electroencephal. clin. Neurophysiol. Suppl. 45), (Edited by R.M. Dasheiff and D.J. </title> <booktitle> Vincent), </booktitle> <pages> pp. 79-112, </pages> <publisher> Elsevier, </publisher> <address> Amsterdam, </address> <year> (1996). </year>
Reference: 55. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: Applications of canonical momenta indicators to electroencephalography, </title> <journal> Phys. Rev. </journal> <volume> E 55 (4), </volume> <month> 4578-4593 </month> <year> (1997). </year>
Reference-contexts: It is argued that this is the case for SMNI and its parameters, and this approach sufficed for the first study of the present data <ref> [55] </ref>, just as SMNI also has been tested in previous papers. <p> That is, when first examining the data, it was decided to to try to find sets of data from at least 10 control and 10 alcoholic subjects, each set containing at least 10 runs for each of the 3 experimental paradigms, as reported in a previous paper <ref> [55] </ref>.
Reference: 56. <author> L. Ingber, </author> <title> Statistical mechanics of neocortical interactions: Training and testing canonical momenta indicators of EEG, </title> <booktitle> Mathl. Computer Modelling 27 (3), </booktitle> <month> 33-64 </month> <year> (1998). </year>
Reference-contexts: Results The utility of the CMI in such a system can be seen in Figure 1, from a recent study fitting SMNI to EEG data <ref> [56] </ref>. Neither the energy or the information give details of the components as do the CMI. The information and energy densities are calculated and printed out after fits to data, along with the CMI. Similar results are seen for other subjects.
Reference: 57. <author> R. Graham, </author> <title> Covariant formulation of non-equilibrium statistical thermodynamics, </title> <editor> Z. Physik B26, </editor> <month> 397-405 </month> <year> (1977). </year>
Reference: 58. <author> F. Langouche, D. Roekaerts, and E. Tirapegui, </author> <title> Functional Integration and Semiclassical Expansions, </title> <publisher> Reidel, </publisher> <address> Dordrecht, The Netherlands, </address> <year> (1982). </year>
Reference: 59. <editor> V.B. Mountcastle, R.A. Andersen, and B.C. Motter, </editor> <title> The inuence of attentive fixation upon the excitability of the light-sensitive neurons of the posterior parietal cortex, </title> <journal> J. Neurosci. </journal> <volume> 1, </volume> <month> 1218-1235 </month> <year> (1981). </year>
Reference: 60. <author> X.L. Zhang, H. Begleiter, B. Porjesz, W. Wang, and A. Litke, </author> <title> Event related potentials during object recognition tasks, </title> <journal> Brain Res. Bull. </journal> <volume> 38 (6), </volume> <month> 531-538 </month> <year> (1995). </year>
Reference-contexts: EEG data The 1996 project used evoked potential (EP) EEG data from a multi-electrode array under a variety of conditions, collected at several centers in the United States, sponsored by the National Institute on Alcohol Abuse and Alcoholism (NIAAA) project. The earlier 1991 study used only averaged EP data <ref> [60] </ref>. <p> set of results is presented with 6 figures, labeled as [-alcoholic | control,-stimulus 1 | match | no-match-, subject, potential | momenta], abbreviated to a| c-_-1 | m | n-_subject.-pot | mom- where match or no-match was performed for stimulus 2 after 3.2 sec of a presentation of stimulus 1 <ref> [60] </ref>. Data includes 10 trials of 69 epochs each between 150 and 400 msec after presentation.
Reference: 61. <author> L. Ingber, </author> <title> Statistical mechanical aids to calculating term structure models, </title> <journal> Phys. Rev. </journal> <volume> A 42 (12), </volume> <month> 7057-7064 </month> <year> (1990). </year>
Reference: 62. <author> L. Ingber, </author> <title> Statistical mechanics of nonlinear nonequilibrium financial markets: Applications to optimized trading, </title> <booktitle> Mathl. Computer Modelling 23 (7), </booktitle> <month> 101-121 </month> <year> (1996). </year>
Reference: 63. <author> L. Ingber, </author> <title> Canonical momenta indicators of financial markets and neocortical EEG, </title> <booktitle> in Progress in Neural Information Processing, (Edited by S.-I. </booktitle> <editor> Amari, L. Xu, I. King, and K.-S. </editor> <booktitle> Leung), </booktitle> <pages> pp. 777-784, </pages> <publisher> Springer, </publisher> <address> New York, </address> <year> (1996). </year>
Reference: 64. <author> R. </author> <title> Pool, Is it chaos, or is it just noise?, </title> <booktitle> Science 243, </booktitle> <month> 25-28 </month> <year> (1989). </year>
Reference-contexts: Chaos Given the context of studies in complex nonlinear systems <ref> [64] </ref>, the question can be asked: What if EEG has chaotic mechanisms that overshadow the above stochastic considerations? The real issue is whether the scatter in data can be distinguished between being due to noise or chaos [65].
Reference: 65. <author> H.D.I. Abarbanel, R. Brown, J.J. Sidorowich, and L.Sh. Tsimring, </author> <title> The analysis of observed chaotic data in physical systems, </title> <journal> Rev. Mod. Phys. </journal> <volume> 65 (4), </volume> <month> 1331-1392 </month> <year> (1993). </year>
Reference-contexts: Chaos Given the context of studies in complex nonlinear systems [64], the question can be asked: What if EEG has chaotic mechanisms that overshadow the above stochastic considerations? The real issue is whether the scatter in data can be distinguished between being due to noise or chaos <ref> [65] </ref>. In this regard, several studies have been proposed with regard to comparing chaos to simple filtered (colored) noise [64,66].
Reference: 66. <author> P. Grassberger, </author> <title> Do climatic attractors exist?, </title> <note> Nature 323, 609-612 (1986). ... statistical mechanics ... - 37 - Lester Ingber </note>
Reference: 67. <author> L. Ingber, R. Srinivasan, </author> <title> and P.L. Nunez, Path-integral evolution of chaos embedded in noise: Duffing neocortical analog, </title> <booktitle> Mathl. Computer Modelling 23 (3), </booktitle> <month> 43-53 </month> <year> (1996). </year>
Reference-contexts: A recent study with realistic EEG wav e equations using PATHINT strongly suggests that if chaos exists in a deterministic limit, it does not survive in macroscopic stochastic neocortex <ref> [67] </ref>. I.e., it is important to include stochastic aspects, as arise from the statistics of synaptic and columnar interactions, ... statistical mechanics ... - 20 - Lester Ingber in any realistic description of macroscopic neocortex. 4.2. Statistical Mechanics of Financial Markets 4.2.1.
Reference: 68. <author> L. Bachelier, </author> <title> The orie de la Spe culation, </title> <institution> Annales de l'Ecole Normale Superieure 3 (1900). </institution>
Reference-contexts: Statistical Mechanics of Financial Markets 4.2.1. Random walk model The use of Brownian motion as a model for financial systems is generally attributed to Bachelier <ref> [68] </ref>, though he incorrectly intuited that the noise scaled linearly instead of as the square root relative to the random log-price variable. Einstein is generally credited with using the correct mathematical description in a larger physical context of statistical systems.
Reference: 69. <author> M. C. Jensen, </author> <title> Some anomalous evidence regarding market efficiency, an editorial introduction, </title> <journal> J. Finan. Econ. </journal> <volume> 6, </volume> <month> 95-101 </month> <year> (1978). </year>
Reference-contexts: Price, although the most dramatic observable, may not be the only appropriate dependent variable or order parameter for the system of markets [72]. This possibility has also been called the semistrong form of the efficient market hypothesis <ref> [69] </ref>. The generalization of this approach to include multivariate nonlinear nonequilibrium markets led to a model of statistical mechanics of financial markets (SMFM) [2]. 4.2.2. Application to Term-Structure Models An example of application of this formalism was to a term structure model developed for interest rates [3,61].
Reference: 70. <author> B. B. Mandelbrot, </author> <title> When can price be arbitraged efficiently? A limit to the validity of the random walk and martingale models, </title> <journal> Rev. Econ. Statist. </journal> <volume> 53, </volume> <month> 225-236 </month> <year> (1971). </year>
Reference: 71. <author> S. J. Taylor, </author> <title> Tests of the random walk hypothesis against a price-trend hypothesis, </title> <journal> J. Finan. Quant. Anal. </journal> <volume> 17, </volume> <month> 37-61 </month> <year> (1982). </year>
Reference: 72. <author> P. Brown, A. W. Kleidon, and T. A. Marsh, </author> <title> New evidence on the nature of size-related anomalies in stock prices, </title> <journal> J. Fin. Econ. </journal> <volume> 12, </volume> <month> 33-56 </month> <year> (1983). </year>
Reference-contexts: Price, although the most dramatic observable, may not be the only appropriate dependent variable or order parameter for the system of markets <ref> [72] </ref>. This possibility has also been called the semistrong form of the efficient market hypothesis [69]. The generalization of this approach to include multivariate nonlinear nonequilibrium markets led to a model of statistical mechanics of financial markets (SMFM) [2]. 4.2.2.
Reference: 73. <author> B. Dietrich-Campbell and E. Schwartz, Valuing debt options, J. </author> <title> Finan. </title> <journal> Econ. </journal> <volume> 16, </volume> <month> 321-343 </month> <year> (1986). </year>
Reference-contexts: This model was developed with some sound economic theory, but the methodology presented here of using the methods of modern calculus, e.g., using the path-integral representation to ... statistical mechanics ... - 21 - Lester Ingber define a maximum likelihood cost function has not yet been recognized by this community <ref> [73] </ref>. The pioneering Brennan-Schwartz (BS) model [74,75] was used to illustrate how to numerically implement this methodology [3,61]. Since real time is used in this model, the variable t will be used instead of Q.
Reference: 74. <author> M.J. Brennan and E.S. Schwartz, </author> <title> A continuous time approach to the pricing of bonds, </title> <journal> J. Banking Finan. </journal> <volume> 3, </volume> <month> 133-155 </month> <year> (1979). </year>
Reference: 75. <author> M.J. Brennan and E.S. Schwartz, </author> <title> An equilibrium model of bond pricing and a test of market efficiency, </title> <journal> J. Finan. Quant. Anal. </journal> <volume> 17, </volume> <month> 301-329 </month> <year> (1982). </year>
Reference: 76. <author> L. Ingber, </author> <title> Trading markets with canonical momenta and adaptive simulated annealing, </title> <type> Report No. </type> <institution> TMWCMASA-96, Lester Ingber Research, </institution> <address> McLean, VA, </address> <year> (1996). </year>
Reference: 77. <author> L. Ingber, </author> <title> Statistical mechanics algorithm for response to targets (SMART), </title> <booktitle> in Workshop on Uncertainty and Probability in Artificial Intelligence: </booktitle> <address> UC Los Angeles, </address> <month> 14-16 August </month> <year> 1985, </year> <pages> pp. 258-264, </pages> <booktitle> American Association for Artificial Intelligence, </booktitle> <address> Menlo Park, CA, </address> <year> (1985). </year>
Reference: 78. <author> L. Ingber, </author> <title> Nonlinear nonequilibrium statistical mechanics approach to C 3 systems, </title> <booktitle> in 9th MIT/ONR Workshop on C 3 Systems: </booktitle> <institution> Naval Postgraduate School, </institution> <address> Monterey, CA, </address> <month> 2-5 June </month> <year> 1986, </year> <pages> pp. 237-244, </pages> <publisher> MIT, </publisher> <address> Cambridge, MA, </address> <year> (1986). </year>
Reference: 79. <author> L. Ingber and D.D. Sworder, </author> <title> Statistical mechanics of combat with human factors, </title> <journal> Mathl. Comput. </journal> <volume> Modelling 15 (11), </volume> <month> 99-127 </month> <year> (1991). </year>
Reference: 80. <author> L. Ingber, </author> <title> Statistical mechanics of combat and extensions, in Toward a Science of Command, Control, and Communications, (Edited by C. </title> <publisher> Jones), </publisher> <pages> pp. 117-149, </pages> <institution> American Institute of ... statistical mechanics ... - 38 - Lester Ingber Aeronautics and Astronautics, </institution> <address> Washington, D.C., </address> <year> (1993). </year>
Reference: 81. <author> M. Bowman and L. Ingber, </author> <title> Canonical momenta of nonlinear combat, </title> <booktitle> in Proceedings of the 1997 Simulation Multi-Conference, </booktitle> <month> 6-10 April </month> <year> 1997, </year> <institution> Atlanta, GA, Society for Computer Simulation, </institution> <address> San Diego, CA, </address> <year> (1997). </year>
Reference: 82. <author> M. Bowman, </author> <title> Integration of the NTC Tactical Database and JANUS(T) Tow ards a Combat Decision Support System, M.S. </title> <type> Thesis, </type> <institution> Naval Postgraduate School, </institution> <address> Monterey, CA, </address> <year> (1989). </year>
Reference-contexts: The NTC also has a dedicated Opposing Force (OPFOR) which acts as the enemy during force-on-force exercises with visiting units. Transfers of data between different databases and computer operating systems were automated for this analysis <ref> [82] </ref>. ... statistical mechanics ... - 27 - Lester Ingber Consider a scenario taken from our NTC study: two Red systems, Red T-72 tanks (RT ) and Red armored personnel carriers (RBMP), and three Blue systems, Blue M1A1 and M60 tanks (BT ), Blue armored personnel carriers (BAPC), and Blue tube-launched

References-found: 82

