URL: http://www.cs.man.ac.uk/aig/publications/CGExpo94.ps.Z
Refering-URL: http://aig.cs.man.ac.uk/publications/publications.html
Root-URL: http://www.cs.man.ac.uk
Title: The Use of Virtual Reality for Training Process Plant Operatives  
Author: R.J. Hubbold N.P. McPhater 
Address: Oxford Road Madingley Road Manchester M13 9PL Cambridge CB3 0HB  
Affiliation: Advanced Interfaces Group Process Plant Division Department of Computer Science CADCentre Ltd University of Manchester High Cross  
Abstract-found: 0
Intro-found: 1
Reference: [Brooks84] <author> M.R. Brooks, </author> <title> Virtual reality interfaces for complex environments, </title> <type> MSc thesis, </type> <institution> Department of Computer Science, University of Manchester, </institution> <month> October </month> <year> 1994. </year>
Reference: [Carlson93] <author> C. Carlson and O. Hagsand, </author> <title> DIVE a multiuser virtual reality system, </title> <booktitle> Proc. IEEE Virtual Reality Annual International Symposium, </booktitle> <year> 1993, </year> <pages> pp. 394 400. </pages>
Reference-contexts: This idea has been extended to managing information spaces which are divided into virtual rooms, or virtual worlds, which can be entered through portals <ref> [Carlson93] </ref>. A second technique is to apply level of detail (LOD) algorithms which dynamically adapt the number of polygons displayed for each primitive [Funkhouser93].
Reference: [Funkhouser93] <author> T.A. Funkhouser and C.H. Squin, </author> <title> Adaptive display algorithm for interactive frame rates during visualization of complex virtual environments, </title> <booktitle> Proc. ACM SIGGRAPH'93, </booktitle> <pages> pp. 247 254. </pages>
Reference-contexts: This idea has been extended to managing information spaces which are divided into virtual rooms, or virtual worlds, which can be entered through portals [Carlson93]. A second technique is to apply level of detail (LOD) algorithms which dynamically adapt the number of polygons displayed for each primitive <ref> [Funkhouser93] </ref>. For example, distant objects will usually be represented by a small number of polygons (or even not displayed at all if they fall below some critical size threshold), while those close to the observer can be shown in more detail.
Reference: [Howard94] <author> T.L.J. Howard, R.J. Hubbold, A.D. Murta and A.J. West, </author> <title> Survey of virtual reality activity in the United Kingdom, </title> <booktitle> prepared for the UK Advisory Group on Computer Graphics, </booktitle> <month> September </month> <year> 1994, </year> <note> (to appear). </note>
Reference-contexts: A recent survey carried out by the Advanced Interfaces Group in Manchester on behalf of the UKs Advisory Group on Computer Graphics <ref> [Howard94] </ref> showed clearly that the term virtual reality has widely different interpretations, and is used very loosely. For example, we encountered many cases of desktop VR which we would classify as traditional 3D graphics.
Reference: [Hubbold93] <author> Roger Hubbold, Alan Murta, Adrian West, Toby Howard, </author> <title> Design Issues for Virtual Reality Systems, </title> <booktitle> Proc. First Eurographics Workshop on Virtual Environments, Barcelona, 7th September 1993, </booktitle> <pages> pp. 27 38, </pages> <publisher> Eurographics Association, </publisher> <address> P.O. Box 16, 1288 Aire-la-Ville, Switzerland. </address>
Reference-contexts: We shall briefly examine a couple of these which are of immediate concern for this application. The wider issues are dealt with in greater detail elsewhere <ref> [Hubbold93] </ref>. Performance issues From the perspective of a VR system designer, process plant design is both an interesting and challenging application. It is not by accident that many VR demonstration systems feature relatively simple models with a low count of geometric primitives.
Reference: [Kay86] <author> T.L. Kay and J.T. Kajiya, </author> <title> Ray tracing complex scenes , ACM Computer Graphics, </title> <type> 20(4), </type> <year> 1986, </year> <pages> pp. 269 278. </pages>
Reference-contexts: Culling A significant part of our effort has been devoted to examining different culling strategies, and to developing and testing a new algorithm. A variety of culling methods are employed by different VR and visual simulation systems. For example, methods based on hierarchical bounding volume tests are popular <ref> [Kay86] </ref>. The AVIARY system uses this approach [Snowdon94], as does the IRIS Performer software [Rohlf94]. Some systems use spheres as the bounding volumes, as these are quick and easy to test.
Reference: [Newell72] <author> M.E. Newell, R.G. Newell and T.L. Sancha, </author> <title> A solution to the hidden surface problem, </title> <booktitle> Proc ACM National Conference, </booktitle> <year> 1972, </year> <pages> pp. 443 450. </pages>
Reference-contexts: A further disadvantage of these early CADsystems was that the visualisation capabilities using hidden surface removal techniques like those developed by Newell, Newell and Sancha <ref> [Newell72] </ref> were slow,particularly for a large complex plant. CADCentres PDMS is one of the leading 3D CAD systems on the marketdesigned for this type of application. It produces clear and detailedclash detection reports and can provide a graphic output of any clashto help the designer resolve the problem.
Reference: [Rohlf94] <author> John Rohlf and James Helman, IRIS Performer: </author> <title> a high - performancemultiprocessing toolkit for real time 3D graphics , Proc. </title> <booktitle> ACM SIGGRAPH '94, </booktitle> <pages> pp. 381 394. </pages>
Reference-contexts: A variety of culling methods are employed by different VR and visual simulation systems. For example, methods based on hierarchical bounding volume tests are popular [Kay86]. The AVIARY system uses this approach [Snowdon94], as does the IRIS Performer software <ref> [Rohlf94] </ref>. Some systems use spheres as the bounding volumes, as these are quick and easy to test. However, these do not lend themselves well to process plants, as these contain many long, thin objects, such as pipework.
Reference: [Snowdon94] <author> D.N. Snowdon and A.J. West, </author> <title> The AVIARY VR system: a prototype implementation, </title> <booktitle> Proc. 6th ERCIM workshop, </booktitle> <pages> pp. 95 52. </pages>
Reference-contexts: A variety of culling methods are employed by different VR and visual simulation systems. For example, methods based on hierarchical bounding volume tests are popular [Kay86]. The AVIARY system uses this approach <ref> [Snowdon94] </ref>, as does the IRIS Performer software [Rohlf94]. Some systems use spheres as the bounding volumes, as these are quick and easy to test. However, these do not lend themselves well to process plants, as these contain many long, thin objects, such as pipework.
Reference: [Teller91] <author> S.J. Teller and C.H. Squin, </author> <title> Visibility preprocessing for interactive walkthroughs, </title> <booktitle> Proc. ACM SIGGRAPH'91, </booktitle> <pages> pp. 61 69. </pages>
Reference-contexts: For example, in an architectural model containing different rooms we will seldom need to consider the contents of rooms other than the one we are currently inside <ref> [Teller91] </ref>. This idea has been extended to managing information spaces which are divided into virtual rooms, or virtual worlds, which can be entered through portals [Carlson93]. A second technique is to apply level of detail (LOD) algorithms which dynamically adapt the number of polygons displayed for each primitive [Funkhouser93].
Reference: [Ware90] <author> C. Ware and S. Osborne, </author> <title> Exploration and virtual camera control in virtual three dimensional environments, </title> <booktitle> ACM Computer Graphics, Proc. 1990 Symposium on Interactive 3D Graphics, </booktitle> <volume> 24(2), </volume> <month> March </month> <year> 1990, </year> <pages> pp. 175 183. </pages>
Reference-contexts: The last of these is only applicable to the HMD, but has been found to be easier to control than the other techniques. For details of other navigation methods see <ref> [Ware90] </ref>. The prototype REVIEW VR interface Over the past year, the AIG has implemented a prototype VR interface to the CADCentres REVIEW package.
Reference: [West92] <author> A.J. West, T.L.J. Howard, R.J. Hubbold, A.D. Murta, D.N. Snowdon, D.A. Butler, </author> <title> AVIARY A Generic Virtual Reality Interface for Real Applications, </title> <booktitle> BCS Conference on Virtual Reality, </booktitle> <month> June </month> <year> 1992, </year> <title> in Virtual Reality Systems, </title> <editor> R.A. Earnshaw, M.A. Gigante, H. Jones (Eds), </editor> <publisher> Academic Press, </publisher> <address> ISBN 0-12-227748-1, </address> <year> 1993, </year> <pages> pp. 213 236. </pages>
Reference-contexts: Areas currently being researched include system architectures for VR, including parallel and distributed processing, resulting in the AVIARY software system <ref> [West92] </ref>, psychological aspects of VR interfaces (in cooperation with colleagues from the Department of Psychology), and applications which include the project described here, as well as several concerning medical imaging.
References-found: 12

