URL: http://www.cs.rutgers.edu/hpcd/Area_II.1a/reno98.ps.Z
Refering-URL: http://www.cs.rutgers.edu/hpcd/Area_II.1a/index.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Abstract: dvitps ERROR: reno98b.dvi @ puccini.rutgers.edu Certain fonts that you requested in your dvi file could not be found on the system. In order to print your document, other fonts that are installed were substituted for these missing fonts. Below is a list of the substitutions that were made. /usr/local/lib/fonts/gf/cmbx12.518pk substituted for cmbx12.519pk 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> V. Fomin, </author> <title> "Experimental investigation of inlet, ramjet and scramjet mode, </title> <type> final report, </type> <institution> Rus-sian Academy of Sciences, Siberian Division, Institute of Theoretical and Applied Mechanics, </institution> <month> March </month> <year> 1996. </year>
Reference: [2] <author> K. Rasheed, H. Hirsh, </author> <title> "Using case based learning to improve genetic algorithm based design optimization", </title> <booktitle> to appear in Proceedings of the Seventh International Conference on Genetic Algorithms. </booktitle>
Reference: [3] <author> K. Rasheed, H. Hirsh, A. Gelsey, </author> <title> "A genetic algorithm for continuous design space search", </title> <journal> to appear in Artificial Intelligence Egineering, </journal> <volume> Vol 11 N 3, </volume> <month> July </month> <year> 1997. </year>
Reference: [4] <author> V. Le Gallo, M. Blaize, </author> <title> "OCEAS guide, theory", </title> <address> Aerospatiale Missiles E/ECN/P, </address> <month> Decem-ber </month> <year> 1996. </year>
Reference: [5] <author> M. Blaize, </author> <title> "Mission Optimization", </title> <address> Aerospa-tiale Missiles E/ECN/P, </address> <month> December </month> <year> 1996. </year>
Reference: [6] <author> M. Blaize, "Calculs OCEAS sur entrees d'air testees a l'ITAM", </author> <note> Memo E/ECN 169/96, Aerospatiale Missiles E/ECN/P, De-cembre 1996. </note>
Reference: [7] <author> M. Blaize, </author> <title> "Automated Optimization Loop for two dimensional high speed inlet", </title> <address> Aerospa-tiale Missiles E/ECN/P, </address> <month> April </month> <year> 1997. </year>

References-found: 7

