URL: http://http.cs.berkeley.edu/~daf/bplan5.ps.Z
Refering-URL: http://http.cs.berkeley.edu/~daf/people.html
Root-URL: 
Email: daf@cs.berkeley.edu mfleck@cs.uiowa.edu  
Title: Body Plans  
Author: D.A. Forsyth M.M. Fleck 
Keyword: Object Recognition, Computer Vision, Content based retrieval, Image databases, Learning in vision  
Address: Berkeley, CA 94720 Iowa City, IA 52240  
Affiliation: Computer Science Division Department of Computer Science U.C. Berkeley University of Iowa  
Abstract: This paper describes a representation for people and animals, called a body plan, which is adapted to segmentation and to recognition in complex environments. The representation is an organized collection of grouping hints obtained from a combination of constraints on color and texture and constraints on geometric properties such as the structure of individual parts and the relationships between parts. Body plans can be learned from image data, using established statistical learning techniques. The approach is illustrated with two examples of programs that successfully use body plans for recognition: one example involves determining whether a picture contains a scantily clad human, using a body plan built by hand; the other involves determining whether a picture contains a horse, using a body plan learned from image data. In both cases, the system demonstrates excellent performance on large, uncontrolled test sets and very large and diverse control sets. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Arnon, D.S.; Collins, G.E.; McCallum, S. </author> <title> "Cylindrical algebraic decomposition. I. The basic algorithm." </title> <journal> SIAM Journal on Computing, </journal> <volume> 13, 4 </volume> <pages> 865-77, </pages> <year> 1984. </year>
Reference-contexts: This procedure is well known (though complicated) for S algebraic, where it is known as cylindrical algebraic decomposition <ref> [1] </ref>. By constructing this decomposition of S, we obtain a set of sub-assembly classifiers that achieves the same empirical risk as S does, but is potentially computationally more efficient. The difficulty of cylindrical algebraic decomposition suggests that using classifiers that project well is wise.
Reference: [2] <author> Connell, Jonathan H. and J. </author> <title> Michael Brady "Generating and Generalizing Models of Visual Objects," </title> <booktitle> Artificial Intelligence 31/2, </booktitle> <pages> pp. 159-183, </pages> <year> 1987 </year>
Reference-contexts: These observations suggest the use of a representation that emphasizes assemblies of a constrained class of primitive; typical versions of this idea appear in <ref> [3, 4, 2, 16] </ref>. Another version appears in [11], which represents people and animals by cylinders at a variety of scales; they suggest finding a person by finding a large extended cylinder, which is then resolved into smaller cylinders forming limbs and torso, and so on to fingers and toes.
Reference: [3] <author> Binford, </author> <title> T.O., " Visual perception by computer," </title> <booktitle> Proc IEEE Conf. Systems Control, </booktitle> <year> 1971. </year>
Reference-contexts: These observations suggest the use of a representation that emphasizes assemblies of a constrained class of primitive; typical versions of this idea appear in <ref> [3, 4, 2, 16] </ref>. Another version appears in [11], which represents people and animals by cylinders at a variety of scales; they suggest finding a person by finding a large extended cylinder, which is then resolved into smaller cylinders forming limbs and torso, and so on to fingers and toes.
Reference: [4] <author> Binford, </author> <title> T.O., "Body-centered representation and perception," ProceedingsObject Representation in Computer Vision., Hebert, </title> <editor> M. et al. (eds), </editor> <publisher> Springer Verlag, </publisher> <year> 1995. </year>
Reference-contexts: These observations suggest the use of a representation that emphasizes assemblies of a constrained class of primitive; typical versions of this idea appear in <ref> [3, 4, 2, 16] </ref>. Another version appears in [11], which represents people and animals by cylinders at a variety of scales; they suggest finding a person by finding a large extended cylinder, which is then resolved into smaller cylinders forming limbs and torso, and so on to fingers and toes.
Reference: [5] <author> Brady, J. </author> <title> Michael and Haruo Asada (1984) "Smoothed Local Symmetries and Their Implementation," </title> <journal> Int. J. Robotics Res. </journal> <volume> 3/3, </volume> <pages> 36-61. </pages>
Reference-contexts: A version of Canny's [7] edge detector, with relatively high smoothing and contrast thresholds, is applied to these areas to obtain a set of connected edge curves. Pairs of edge points with a near-parallel local symmetry <ref> [5] </ref> are found by a straightforward algorithm, and sets of points forming regions with roughly straight axes ("straight ribbons," after [6]) are found using an algorithm based on the Hough transformation.
Reference: [6] <author> Brooks, Rodney A. </author> <title> (1981) "Symbolic Reasoning among 3-D Models and 2-D Images," </title> <booktitle> Artificial Intelligence 17, </booktitle> <pages> pp. 285-348. </pages>
Reference-contexts: Pairs of edge points with a near-parallel local symmetry [5] are found by a straightforward algorithm, and sets of points forming regions with roughly straight axes ("straight ribbons," after <ref> [6] </ref>) are found using an algorithm based on the Hough transformation. For describing assemblies of ribbons, the ribbons are abstracted as oriented rectangles, whose width is given by the average width along the ribbon, and whose length and axis come from the ribbon spine.
Reference: [7] <author> Canny, John F. </author> <title> (1986) "A Computational Approach to Edge Detection," </title> <journal> IEEE Patt. Anal. Mach. Int. </journal> <volume> 8/6, </volume> <pages> pp. 679-698. </pages>
Reference-contexts: A version of Canny's <ref> [7] </ref> edge detector, with relatively high smoothing and contrast thresholds, is applied to these areas to obtain a set of connected edge curves.
Reference: [8] <author> Devroye, L., Gyorfi, L., and Lugosi, G., </author> <title> A probabilisitic theory of pattern recognition, </title> <publisher> New York : Springer, </publisher> <year> 1996. </year>
Reference-contexts: Statistical learning theory is notoriously unconcerned with the computational efficiency of the classifiers constructed (the introduction in <ref> [8] </ref> is fairly typical). This is a serious problem: telling whether an image contains a horse, for example, appears to require groups of at least four straight ribbons, and searching over all groups of four straight ribbons is impractical for typical images. <p> While this approach can be used to improve the efficiency of user browsing (e.g. [12]), it has little to offer recognition of general objects in general contexts, for quite good reasons. Rigorous statistical principles for learning have been established over the last 20 years; good introductions appear in <ref> [14, 8] </ref>. Classifiers are given as decision boundaries in feature spaces, which are often represented by parametric classes of implicit functions.
Reference: [9] <author> M.M. Fleck, D.A. Forsyth and C. Bregler, </author> <title> "Finding naked people," </title> <booktitle> Proc. European Conf. on Computer Vision, Edited by: </booktitle> <editor> Buxton, B.; Cipolla, R. </editor> <address> Berlin, Germany: </address> <publisher> Springer-Verlag, </publisher> <year> 1996. </year> <pages> p. 593-602 </pages>
Reference-contexts: boundaries that consist of unions of axis-aligned boxes are known to have low V-C dimension, perform well ([8], chap. 20), and project particularly easily. 4 Describing shape Marking regions that could be the outline of cylinders is well understood; we use colour and texture properties, documented in greater detail in <ref> [9] </ref> to identify image regions which could be skin or hide. A version of Canny's [7] edge detector, with relatively high smoothing and contrast thresholds, is applied to these areas to obtain a set of connected edge curves. <p> This measures how well the algorithm, acting as a filter, is increasing the density of test images in its output set, relative to its input set. 5.2 Naked humans The basic structure of our system is described in <ref> [9] </ref>, which describes the body plan used; the experimental results given here are new and much more comprehensive. The system segments human skin using colour and texture criteria, assembles extended segments, and uses a simple, hand built body plan to support geometric reasoning. <p> All test and control images fit into a 128 by 192 window. A hide filter, modelled on the skin filter described in <ref> [9] </ref>, but using different parameter settings, marks pixels that are likely to be hide. Images which contain insufficient hide pixels are excluded from consideration, leaving 85 test images and 260 control images. Ribbon finding for horse images is complicated by the need to find legs, which are relatively narrow.
Reference: [10] <author> Forsyth, D.A., Malik, J., Fleck, M.M., Greenspan, H., Le-ung, T., Belongie, S., Carson, C. and Bregler, C., </author> <title> "Finding pictures of objects in large collections of images," </title> <booktitle> Proc. 2'nd International Workshop on Object Representation in Computer Vision, </booktitle> <month> April, </month> <year> 1996. </year>
Reference-contexts: The vast majority of user queries involve determining which images in a large collection depict some particular type of object. Typical current systems, reviewed briefly along with user requirements in <ref> [10] </ref>, abstract images as collections of two dimensional coloured and textured shapes; there is much work on user interfaces that support image recovery in this abstraction. <p> Clearly, by either statistic, body plans are a significant improvement over simple classifiers, at no cost in empirical risk. lines of attack on this problem are sketched in <ref> [10] </ref>. The present system involves one classifier for horses, and another for people.
Reference: [11] <author> Marr, D., and Nishihara, H.K., </author> <title> "Representation and Recognition of the Spatial Organization of Three-Dimensional Shapes", </title> <journal> Proc. Roy. Soc. B, </journal> <volume> B-200, </volume> <pages> 269-294, </pages> <year> 1977. </year>
Reference-contexts: These observations suggest the use of a representation that emphasizes assemblies of a constrained class of primitive; typical versions of this idea appear in [3, 4, 2, 16]. Another version appears in <ref> [11] </ref>, which represents people and animals by cylinders at a variety of scales; they suggest finding a person by finding a large extended cylinder, which is then resolved into smaller cylinders forming limbs and torso, and so on to fingers and toes.
Reference: [12] <author> Minka, </author> <title> T.P.; Picard, R.W., "Interactive learning with a "Society of Models"." </title> <booktitle> CVPR-96, </booktitle> <pages> 447-452, </pages> <year> 1996 </year>
Reference-contexts: Much of the difficulty appears to stem from attempts to learn entire representations from contours or segmented regions with no a priori information given. While this approach can be used to improve the efficiency of user browsing (e.g. <ref> [12] </ref>), it has little to offer recognition of general objects in general contexts, for quite good reasons. Rigorous statistical principles for learning have been established over the last 20 years; good introductions appear in [14, 8].
Reference: [13] <author> Picard, R.W. and Minka, T. </author> <title> "Vision texture for annotation," </title> <journal> J. Multimedia systems, </journal> <volume> 3, </volume> <pages> 3-14, </pages> <year> 1995. </year>
Reference: [14] <author> Vapnik, V., </author> <title> The nature of statistical learning theory, </title> <publisher> Springer-Verlag, </publisher> <year> 1996. </year>
Reference-contexts: The advantage of this approach is that techniques for building effective classifiers quite efficiently are well established (e.g. <ref> [14] </ref>), and that variations from individual to individual could be captured with a sufficiently large data set. Statistical learning theory is notoriously unconcerned with the computational efficiency of the classifiers constructed (the introduction in [8] is fairly typical). <p> While this approach can be used to improve the efficiency of user browsing (e.g. [12]), it has little to offer recognition of general objects in general contexts, for quite good reasons. Rigorous statistical principles for learning have been established over the last 20 years; good introductions appear in <ref> [14, 8] </ref>. Classifiers are given as decision boundaries in feature spaces, which are often represented by parametric classes of implicit functions.
Reference: [15] <author> Wren, C., Azabayejani, A., Darrell, T. and Pentland, A., "Pfinder: </author> <title> real-time tracking of the human body," MIT Media Lab Perceptual Computing Section TR 353, </title> <year> 1995. </year>
Reference-contexts: Building satisfactory systems requires automatic segmentation of significant objects. Typical recent systems for finding people or animals typically simplify segmentation using either motion cues or a known or simplified background (e.g. <ref> [15] </ref>, which segments by subtracting a known background).
Reference: [16] <author> Zerroug, M. and Nevatia, R., </author> <title> "Three-dimensional part-based descriptions from a real intensity image," </title> <booktitle> Proceedings of 23rd Image Understanding Workshop, </booktitle> <year> 1994. </year>
Reference-contexts: These observations suggest the use of a representation that emphasizes assemblies of a constrained class of primitive; typical versions of this idea appear in <ref> [3, 4, 2, 16] </ref>. Another version appears in [11], which represents people and animals by cylinders at a variety of scales; they suggest finding a person by finding a large extended cylinder, which is then resolved into smaller cylinders forming limbs and torso, and so on to fingers and toes.
Reference: [17] <author> Zisserman, A., Forsyth, D.A., Mundy, J.L., Rothwell, C.A., and Liu, J.S., </author> <title> "3D Object Recognition using Invariance," </title> <journal> Artificial Intelligence, </journal> <volume> 78, </volume> <pages> 239-288, </pages> <year> 1995. </year>
Reference-contexts: Shape measurements for segment groups are then obtained using a canonical frame (as in, say, <ref> [17] </ref>). A distinguished segment usually a body segment is chosen to have its center of gravity at the origin, and is rotated and flipped so that (a) it is axis aligned and (b) other segments lie in particular quadrants.
References-found: 17

