URL: http://www-graphics.stanford.edu/papers/wavelet/euro.ps.Z
Refering-URL: http://www-graphics.stanford.edu/papers/wavelet/
Root-URL: http://www.cs.stanford.edu
Title: Wavelet Projections for Radiosity space of hierarchical basis functions, offers an elegant framework that unites
Author: Peter Schrder Steven J. Gortler Michael F. Cohen Pat Hanrahan 
Note: Wavelet theory, which explores the  
Affiliation: Department of Computer Science Princeton University  
Abstract: Wavelet expansions of the radiosity kernel have negligible entries in regions where high frequency/fine detail information is not needed. A sparse system remains if these entries are ignored. This is similar to applying a lossy compression scheme to the form factor matrix. The sparseness of the system allows for asymptotically faster radiosity algorithms by limiting the number of matrix terms that need to be computed. The application of these methods to 3D environments is described in [9]. Due to space limitations in that paper many of the subtleties of the construction could not be explored there. In this paper we discuss some of the mathematical details of wavelet projections and investigate the application of these methods to the radiosity kernel of a flatland environment, where many aspect are easier to visualize. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Alpert, B. </author> <title> A Class of Bases in L 2 for the Sparse Representation of Integral Operators. </title> <journal> SIAM Journal on Mathematical Analysis 24, </journal> <month> 1 (Jan </month> <year> 1993). </year>
Reference-contexts: More recently Gortler et al. [9] introduced the wavelet radiosity (WR) method which is based on projecting the radiosity rendering equation into a set of wavelet basis functions. This method uses recent numeric techniques described in <ref> [3, 1, 2] </ref>. In this framework HR can be understood as the result of a projection into a particular wavelet basis. Wavelet theory provides a rigorous mathematical foundation for hierarchical radiosity algorithms and extends them to higher order basis functions. <p> For example, this space might consist of all functions defined on the real line, which are constant over subintervals [k; k + 1) for all k 2 Z. A basis for this space would be given by the integer translates of (s) = 1, s 2 <ref> [0; 1] </ref>, 0 otherwise (i.e. a "box" basis). Clearly this space contains all functions which are constant over intervals of twice the length ([2k; 2k + 2), k 2 Z). <p> i;2j i;2j i;2j+1 i;2j+1 7 7 7 = 6 6 6 1 2 1 2 3 7 7 5 The top two rows of this matrix are chosen to give us box functions twice as wide while the bottom two rows are orthogonal to constant and linear variation (the vectors <ref> [1; 1; 1; 1] </ref>, [0; 1; 2; 3]). <p> 7 7 7 = 6 6 6 1 2 1 2 3 7 7 5 The top two rows of this matrix are chosen to give us box functions twice as wide while the bottom two rows are orthogonal to constant and linear variation (the vectors [1; 1; 1; 1], <ref> [0; 1; 2; 3] </ref>).
Reference: [2] <author> Alpert, B., Beylkin, G., Coifman, R., and Rokhlin, V. </author> <title> Wavelet-like Bases for the Fast Solution of Second-kind Integral Equations. </title> <journal> SIAM Journal on Scientific Computing 14, </journal> <month> 1 (Jan </month> <year> 1993). </year>
Reference-contexts: More recently Gortler et al. [9] introduced the wavelet radiosity (WR) method which is based on projecting the radiosity rendering equation into a set of wavelet basis functions. This method uses recent numeric techniques described in <ref> [3, 1, 2] </ref>. In this framework HR can be understood as the result of a projection into a particular wavelet basis. Wavelet theory provides a rigorous mathematical foundation for hierarchical radiosity algorithms and extends them to higher order basis functions. <p> 7 7 7 = 6 6 6 1 2 1 2 3 7 7 5 The top two rows of this matrix are chosen to give us box functions twice as wide while the bottom two rows are orthogonal to constant and linear variation (the vectors [1; 1; 1; 1], <ref> [0; 1; 2; 3] </ref>). <p> This procedure is very similar to the one used in <ref> [2] </ref>. 4 Linear operators in wavelet bases In Section 2 we used a projected version of the radiosity function to develop a finite version of the integral operator.
Reference: [3] <author> Beylkin, G., Coifman, R., and Rokhlin, V. </author> <title> Fast Wavelet Transforms and Numerical Algorithms I. </title> <journal> Communications on Pure and Applied Mathematics 44 (1991), </journal> <pages> 141-183. </pages>
Reference-contexts: More recently Gortler et al. [9] introduced the wavelet radiosity (WR) method which is based on projecting the radiosity rendering equation into a set of wavelet basis functions. This method uses recent numeric techniques described in <ref> [3, 1, 2] </ref>. In this framework HR can be understood as the result of a projection into a particular wavelet basis. Wavelet theory provides a rigorous mathematical foundation for hierarchical radiosity algorithms and extends them to higher order basis functions. <p> The purpose of this paper is to introduce the underlying principles of wavelet projections to the computer graphics community in more detail than was possible in [9]. This presentation follows that in <ref> [3] </ref> with an emphasis on the relevant issues for radiosity. To allow a more detailed analysis and a clear presentation of some of the involved subtleties, we illustrate the principles using "flatland" radiosity [12] (radiosity in the plane). <p> 7 7 7 = 6 6 6 1 2 1 2 3 7 7 5 The top two rows of this matrix are chosen to give us box functions twice as wide while the bottom two rows are orthogonal to constant and linear variation (the vectors [1; 1; 1; 1], <ref> [0; 1; 2; 3] </ref>). <p> The advantage of the wavelet basis is that most of the coefficients will be negligible due to the vanishing moments property, and can be ignored while still obtaining a highly accurate solution. Beylkin et al. <ref> [3] </ref> have shown that for kernel functions which are sufficiently smooth we can indeed ignore all entries below a certain threshold without incurring an error larger then some desired *. <p> Thus, much of the smoothness that was present in the original rows may not be present anymore in the column transformed version. We now describe a realization of the operator that decouples all scales. 4.2 Non-Standard Basis The non-standard basis <ref> [3] </ref> attempts to take advantage of smoothness in both coordinate directions simultaneously. Instead of first transforming all rows followed by a transformation of all resulting columns, the row and column transforms are interleaved. <p> In practice we would allow the scales to become finer in a dynamic fashion as higher accuracy is requested, preventing the "bottoming out" of the graphs. Although the theoretical bounds are stronger for the nonstandard basis than for the standard basis <ref> [3] </ref>, we found in our experiments that the standard basis performed slightly better. This is consistent with the experimental results obtained in [13]. The advantage of using wavelets with a higher number of vanishing moments can be clearly seen from the graphs.
Reference: [4] <author> Chui, C. K. </author> <title> An Introduction to Wavelets, vol. 1 of Wavelet Analysis and its Applications. </title> <publisher> Academic Press Inc., </publisher> <year> 1992. </year>
Reference-contexts: We begin with the complete, infinite dimensional case and proceed to the finite dimensional, approximate case. The ideas presented here can be found in greater detail in <ref> [12, 16, 7, 4] </ref>. Since we are working with linear function spaces and operators defined on these spaces we must first consider bases. In general we will be dealing with functions of finite energy, i.e. functions in the linear vector space L 2 .
Reference: [5] <author> Cohen, M., Chen, S. E., Wallace, J. R., and Greenberg, D. P. </author> <title> A Progressive Refinement Approach to Fast Radiosity Image Generation. </title> <booktitle> Computer Graphics 22, </booktitle> <month> 4 (August </month> <year> 1988), </year> <pages> 75-84. </pages>
Reference-contexts: The integrals, k i;j , must be computed. This is usually done with some form of numerical quadrature or closed form solution [15]. The system of linear equations must then be solved, which is usually done with some form of iterative algorithm <ref> [5, 10] </ref>. This method of approximately solving an integral equation is known as the Galerkin method. The Galerkin method can also be derived using weighted residuals. This and the point collocation method are discussed in [12].
Reference: [6] <author> Daubechies, I. </author> <title> Ten Lectures on Wavelets, </title> <booktitle> vol. 61 of CBMS-NSF Regional Conference Series in Applied Mathematics. </booktitle> <publisher> SIAM, </publisher> <year> 1992. </year>
Reference-contexts: Wavelets provide another choice of basis. Some wavelets produce entirely new subspaces, while others provide new bases for well known subspaces. 3 Wavelets Wavelet theory is a rapidly developing field that has its roots in pure mathematics <ref> [6] </ref> and signal processing [14]. In this section we will review the construction of a family of hierarchical bases called wavelets focusing on the relevant issues for radiosity.
Reference: [7] <author> Delves, L. M., and Mohamed, J. L. </author> <title> Computational Methods for Integral Equations. </title> <publisher> Cambridge University Press, </publisher> <year> 1985. </year>
Reference-contexts: We begin with the complete, infinite dimensional case and proceed to the finite dimensional, approximate case. The ideas presented here can be found in greater detail in <ref> [12, 16, 7, 4] </ref>. Since we are working with linear function spaces and operators defined on these spaces we must first consider bases. In general we will be dealing with functions of finite energy, i.e. functions in the linear vector space L 2 .
Reference: [8] <author> Dieudonn e, J. </author> <title> Foundations of Modern Analysis, </title> <booktitle> vol. 7th. </booktitle> <publisher> Academic Press, </publisher> <year> 1968. </year>
Reference-contexts: More formally, let B 2 L 2 be an M -times differentiable function at s 0 . Such functions can be written in a Taylor expansion <ref> [8] </ref> up to order M 1 about s 0 B (s 0 + h) = i=0 i! i B (M ) (~) h for some ~ 2 [s 0 h; s 0 + h]. This formula is also sometimes referred to as the generalized meanvalue theorem.
Reference: [9] <author> Gortler, S., Schr oder, P., Cohen, M., and Hanrahan, P. </author> <title> Wavelet Radiosity. </title> <booktitle> In Computer Graphics, Annual Conference Series, </booktitle> <month> 1003 (August </month> <year> 1993), </year> <note> Siggraph. </note>
Reference-contexts: Further research along these lines was reported in [16]. In [11] Hanrahan et al. introduced the hierarchical radiosity (HR) method which uses constant basis functions like the more traditional radiosity formulation, but accelerates this process by using a hierarchically subdivided representation of the environment. More recently Gortler et al. <ref> [9] </ref> introduced the wavelet radiosity (WR) method which is based on projecting the radiosity rendering equation into a set of wavelet basis functions. This method uses recent numeric techniques described in [3, 1, 2]. <p> In an efficient radiosity implementation we do not actually compute the entire matrix and then perform the filtering, instead we work top down through the hierarchy and directly compute the significant wavelet coefficients through a quadrature method <ref> [9] </ref>. An implementation using the simplest wavelet basis, the Haar basis, gives us the HR method of [11]. There are other wavelets we can choose that will give us greater compression resulting in faster radiosity algorithms. <p> There are other wavelets we can choose that will give us greater compression resulting in faster radiosity algorithms. The purpose of this paper is to introduce the underlying principles of wavelet projections to the computer graphics community in more detail than was possible in <ref> [9] </ref>. This presentation follows that in [3] with an emphasis on the relevant issues for radiosity. To allow a more detailed analysis and a clear presentation of some of the involved subtleties, we illustrate the principles using "flatland" radiosity [12] (radiosity in the plane). <p> To allow a more detailed analysis and a clear presentation of some of the involved subtleties, we illustrate the principles using "flatland" radiosity [12] (radiosity in the plane). The application of these principles to full 3D radiosity and experimental results are described in <ref> [9] </ref>. 2 Projection Methods After a short review of function projections, we discuss how projections can be used to find approximate solutions to integral equations such as the radiosity equation. We begin with the complete, infinite dimensional case and proceed to the finite dimensional, approximate case. <p> Hierarchical radiosity [11] can be considered an application of this method using the Haar basis. This top down approach is described in detail in <ref> [9] </ref>. 6 The Flatland Radiosity Kernel and Wavelets In this section we illustrate what happens when the kernel from flatland radiosity is projected into wavelet bases. We have investigated the kernel arising from two flatland environments. <p> Ideally then we would like an algorithm which dynamically decides whether to increase M or decrease the interval size to stay within a prescribed error bound. 7 Conclusion In this paper we have discussed the mathematics of how to obtain radiosity solutions using wavelet projections. As discussed in <ref> [9] </ref>, this allows us to obtain a better theoretical understanding of HR, by casting it as an application of wavelet projections. On the practical side, this framework generates a wide variety of choices of wavelet bases, and allows us to improve on the efficiency of HR.
Reference: [10] <author> Gortler, S. J., Cohen, M. F., and Slusallek, P. </author> <title> Radios- ity and Relaxation Methods; Progressive Refinement is Southwell Relaxation. </title> <type> Tech. Rep. </type> <institution> CS-TR-408-93, Department of Computer Science, Princeton University, </institution> <month> February </month> <year> 1993. </year> <note> To appear in IEEE CG&A. </note>
Reference-contexts: The integrals, k i;j , must be computed. This is usually done with some form of numerical quadrature or closed form solution [15]. The system of linear equations must then be solved, which is usually done with some form of iterative algorithm <ref> [5, 10] </ref>. This method of approximately solving an integral equation is known as the Galerkin method. The Galerkin method can also be derived using weighted residuals. This and the point collocation method are discussed in [12].
Reference: [11] <author> Hanrahan, P., Salzman, D., and Aupperle, L. </author> <title> A Rapid Hierarchical Radiosity Algorithm. </title> <booktitle> Computer Graphics 25, </booktitle> <month> 4 (July </month> <year> 1991), </year> <pages> 197-206. </pages>
Reference-contexts: With this formulation of radiosity, he was able to explore more general forms of the associated linear system which use a variety of basis functions. Further research along these lines was reported in [16]. In <ref> [11] </ref> Hanrahan et al. introduced the hierarchical radiosity (HR) method which uses constant basis functions like the more traditional radiosity formulation, but accelerates this process by using a hierarchically subdivided representation of the environment. <p> An implementation using the simplest wavelet basis, the Haar basis, gives us the HR method of <ref> [11] </ref>. There are other wavelets we can choose that will give us greater compression resulting in faster radiosity algorithms. The purpose of this paper is to introduce the underlying principles of wavelet projections to the computer graphics community in more detail than was possible in [9]. <p> The right column shows the matrix of the flatland kernel for two line segments meeting at right angles in the same three bases. up we could start with a projection into the coarsest level and then selectively expand downward, directly computing the non-negligible entries as inner products. Hierarchical radiosity <ref> [11] </ref> can be considered an application of this method using the Haar basis. This top down approach is described in detail in [9]. 6 The Flatland Radiosity Kernel and Wavelets In this section we illustrate what happens when the kernel from flatland radiosity is projected into wavelet bases.
Reference: [12] <author> Heckbert, P. S. </author> <title> Simulating Global Illumination Using Adaptive Meshing. </title> <type> PhD thesis, </type> <institution> University of California at Berkeley, </institution> <month> January </month> <year> 1991. </year>
Reference-contexts: 1 Introduction Heckbert <ref> [12] </ref> introduced the general concept of using projection methods for solving the radiosity rendering equation. With this formulation of radiosity, he was able to explore more general forms of the associated linear system which use a variety of basis functions. Further research along these lines was reported in [16]. <p> This presentation follows that in [3] with an emphasis on the relevant issues for radiosity. To allow a more detailed analysis and a clear presentation of some of the involved subtleties, we illustrate the principles using "flatland" radiosity <ref> [12] </ref> (radiosity in the plane). The application of these principles to full 3D radiosity and experimental results are described in [9]. 2 Projection Methods After a short review of function projections, we discuss how projections can be used to find approximate solutions to integral equations such as the radiosity equation. <p> We begin with the complete, infinite dimensional case and proceed to the finite dimensional, approximate case. The ideas presented here can be found in greater detail in <ref> [12, 16, 7, 4] </ref>. Since we are working with linear function spaces and operators defined on these spaces we must first consider bases. In general we will be dealing with functions of finite energy, i.e. functions in the linear vector space L 2 . <p> This method of approximately solving an integral equation is known as the Galerkin method. The Galerkin method can also be derived using weighted residuals. This and the point collocation method are discussed in <ref> [12] </ref>. We are left with a choice of finite dimensional function space, and a basis for this space. In classical radiosity the space of piecewise constant functions is chosen and the box basis is used. Heckbert [12] and Zatz [16] have examined function spaces that were made up of piecewise higher <p> This and the point collocation method are discussed in <ref> [12] </ref>. We are left with a choice of finite dimensional function space, and a basis for this space. In classical radiosity the space of piecewise constant functions is chosen and the box basis is used. Heckbert [12] and Zatz [16] have examined function spaces that were made up of piecewise higher order polynomials. Wavelets provide another choice of basis.
Reference: [13] <author> Jaffard, S., and Lauren~cot, P. </author> <title> Orthonormal Wavelets, Anal ysis of Operators, and Applications to Numerical Analysis. In Wavelets: A Tutorial in Theory and Applications, </title> <editor> C. K. Chui, Ed. </editor> <publisher> Academic Press, </publisher> <year> 1992, </year> <pages> pp. 543-602. </pages>
Reference-contexts: Although the theoretical bounds are stronger for the nonstandard basis than for the standard basis [3], we found in our experiments that the standard basis performed slightly better. This is consistent with the experimental results obtained in <ref> [13] </ref>. The advantage of using wavelets with a higher number of vanishing moments can be clearly seen from the graphs. One might conclude that one should use wavelets with as many vanishing moments as possible. But there are of course tradeoffs involved with going to wavelets with more vanishing moments.
Reference: [14] <author> Mallat, S. G. </author> <title> A Theory for Multiresolution Signal Decompo sition: The Wavelet Representation. </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence 11 (July 1989), </journal> <pages> 674-693. </pages>
Reference-contexts: Wavelets provide another choice of basis. Some wavelets produce entirely new subspaces, while others provide new bases for well known subspaces. 3 Wavelets Wavelet theory is a rapidly developing field that has its roots in pure mathematics [6] and signal processing <ref> [14] </ref>. In this section we will review the construction of a family of hierarchical bases called wavelets focusing on the relevant issues for radiosity. <p> Similarly V 0 is contained in the space of all functions constant over intervals of half the length ([k=2; k=2 + 1=2], k 2 Z). Formally we define a multi resolution analysis (MRA) <ref> [14] </ref> on L 2 , by decomposing L into a sequence of nested subspaces : : : V 2 V 1 V 0 V 1 V 2 : : : with some function whose translates f (s j)jj 2 Zg form a basis for V 0 and f i;j (s) = <p> Considering the example of the Haar wavelet again we see that h = ~ h averages two neighboring values (a crude low pass filter) while g = ~g differences two neighboring values (a crude high pass filter). This process can be understood as a recursive filter bank <ref> [14] </ref>. Indeed one choice for the convolution sequences, which define the smooth and detail function, is a set of Quadrature Mirror filters.
Reference: [15] <author> Schr oder, P., and Hanrahan, P. </author> <title> On The Form Factor Be tween Two Polygons. </title> <booktitle> In Computer Graphics, Annual Conference Series, </booktitle> <month> 1003 (August </month> <year> 1993), </year> <note> Siggraph. </note>
Reference-contexts: The integrals, k i;j , must be computed. This is usually done with some form of numerical quadrature or closed form solution <ref> [15] </ref>. The system of linear equations must then be solved, which is usually done with some form of iterative algorithm [5, 10]. This method of approximately solving an integral equation is known as the Galerkin method. The Galerkin method can also be derived using weighted residuals.
Reference: [16] <author> Zatz, H. R. </author> <title> Galerkin Radiosity: A Higher-order Solution Method for Global Illumination. </title> <booktitle> In Computer Graphics, Annual Conference Series, </booktitle> <month> 1003 (August </month> <year> 1993), </year> <note> Siggraph. </note>
Reference-contexts: With this formulation of radiosity, he was able to explore more general forms of the associated linear system which use a variety of basis functions. Further research along these lines was reported in <ref> [16] </ref>. In [11] Hanrahan et al. introduced the hierarchical radiosity (HR) method which uses constant basis functions like the more traditional radiosity formulation, but accelerates this process by using a hierarchically subdivided representation of the environment. <p> We begin with the complete, infinite dimensional case and proceed to the finite dimensional, approximate case. The ideas presented here can be found in greater detail in <ref> [12, 16, 7, 4] </ref>. Since we are working with linear function spaces and operators defined on these spaces we must first consider bases. In general we will be dealing with functions of finite energy, i.e. functions in the linear vector space L 2 . <p> This and the point collocation method are discussed in [12]. We are left with a choice of finite dimensional function space, and a basis for this space. In classical radiosity the space of piecewise constant functions is chosen and the box basis is used. Heckbert [12] and Zatz <ref> [16] </ref> have examined function spaces that were made up of piecewise higher order polynomials. Wavelets provide another choice of basis.
References-found: 16

