URL: http://www.cs.toronto.edu/~ftp/pub/reports/na/shadowing-96a.ps.Z
Refering-URL: http://www.cs.toronto.edu/NA/reports.html
Root-URL: 
Email: wayne@cs.utoronto.ca  krj@cs.utoronto.ca  
Title: A Fast Shadowing Algorithm for High Dimensional ODE Systems  
Author: Wayne Hayes Kenneth R. Jackson 
Note: Submitted to a special volume of Annals of Numerical Mathematics devoted to the Dynamical Numerical Analysis conference in  
Date: 20 Mar 1996  15-17 Dec 1995.  
Address: Toronto, Ontario, Canada M5S 3G4.  Atlanta Georgia,  
Affiliation: Computer Science Department, University of Toronto  
Abstract: A true trajectory of a chaotic dynamical system lying near an approximate trajectory is called a shadow. Finding shadows of numerical trajectories of ODE systems is very compute intensive, and until recently it has been infeasible to study shadows of higher-dimensional systems. We study the shadowing algorithm introduced by Grebogi, Hammel, Yorke and Sauer in 1990 and extended to arbitrary Hamiltonian systems by Quinlan and Tremaine in 1992, and introduce several major optimizations resulting in speedups of over 10 2 . This algorithm is used to shadow gravitational N -body systems with up to 150 phase space dimensions.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> D. V. Anosov. </author> <title> Geodesic Flows and Closed Riemannian Manifolds with Negative Curvature. </title> <booktitle> Proc. </booktitle> <institution> Steklov Inst. Math, 90:1, </institution> <year> 1967. </year>
Reference-contexts: For a chaotic map, f may be a simple equation, such as the logistic equation f (x) = 1 2x 2 , which always maps the interval <ref> [1; 1] </ref> onto itself. For an ODE system like the N -body problem, f (x) represents the true solution passing through x, one timestep after x. <p> Shadowing was first discussed in relation to hyperbolic systems by Anosov <ref> [1] </ref> and Bowen [3]. In a 2-dimensional hyperbolic system, there are two special directions called the unstable (or expanding) and the stable (or contracting) directions, which may vary with time and generally are not orthogonal.
Reference: [2] <author> W.-J. Beyn. </author> <title> On Invariant Closed Curves for One-Step Methods. </title> <journal> Numer. Math., </journal> <volume> 51 </volume> <pages> 103-122, </pages> <year> 1987. </year>
Reference-contexts: In such a system, Anosov and Bowen proved that, for sufficiently small noise amplitude, shadows can exist for arbitrarily long times. For non-hyperbolic systems, it seems that we must be satisfied with finite-length shadows. The first studies of shadows for non-hyperbolic systems appear to be by Beyn <ref> [2] </ref> and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows [5, 6, 7, 8, 17, 18, 9, 19, 16, 13].
Reference: [3] <author> R. Bowen. </author> <title> !-Limit Sets for Axiom A Diffeomorphisms. Journal of Differential Equations, </title> <address> 18:333, </address> <year> 1975. </year>
Reference-contexts: Shadowing was first discussed in relation to hyperbolic systems by Anosov [1] and Bowen <ref> [3] </ref>. In a 2-dimensional hyperbolic system, there are two special directions called the unstable (or expanding) and the stable (or contracting) directions, which may vary with time and generally are not orthogonal.
Reference: [4] <author> Bruce W. Char. </author> <title> Maple user's guide. </title> <address> WATCOM, Waterloo, Ontario, Canada, </address> <year> 1985. </year>
Reference-contexts: GHYS provide a method called containment that can prove rigorously if a true shadow exists, but we have not implemented containment. As a surrogate to containment, QT did experiments on simple chaotic maps with 100-digit accuracy (using the Maple symbolic manipulation package <ref> [4] </ref>) showing that if the GHYS refinement procedure refined the trajectory to 1-step errors of about 10 15 , then successful refinements could be continued down to 10 100 .
Reference: [5] <author> S. N. Chow and K. J. Palmer. </author> <title> On the Numerical Computation of Orbits of Dynamical Systems: the One-Dimensional Case. Dynamics and Diff. </title> <journal> Eq., </journal> <volume> 3 </volume> <pages> 361-380, </pages> <year> 1991. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems.
Reference: [6] <author> S. N. Chow and K. J. Palmer. </author> <title> On the Numerical Computation of Orbits of Dynamical Systems: the Higher-Dimensional Case. </title> <journal> J. Complexity, </journal> <volume> 8 </volume> <pages> 398-423, </pages> <year> 1992. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems.
Reference: [7] <author> S. N. Chow and E. S. Van Vleck. </author> <title> Shadowing of Lattice Maps. </title> <editor> In Peter E. Kloeden and Kenneth J. Palmer, editors, </editor> <booktitle> Chaotic Numerics, </booktitle> <pages> pages 97-113. </pages> <publisher> American Mathematical Society, </publisher> <year> 1993. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems.
Reference: [8] <author> S. N. Chow and E. S. Van Vleck. </author> <title> A Shadowing Lemma Approach to Global Error Analysis for Initial Value ODEs. </title> <journal> SIAM J. Sci. Comp., </journal> <volume> 15 </volume> <pages> 959-976, </pages> <year> 1994. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems.
Reference: [9] <author> Silvina Dawson, Celso Grebogi, Tim Sauer, and James A. Yorke. </author> <title> Obstructions to Shadowing When a Lyapunov Exponent Fluctuates about Zero. </title> <journal> Physical Review Letters, </journal> <volume> 73(14) </volume> <pages> 1927-1930, </pages> <month> 3 Oct </month> <year> 1994. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems.
Reference: [10] <author> Celso Grebogi, Stephen M. Hammel, James A. Yorke, and Tim Sauer. </author> <title> Shadowing of Physical Trajectories in Chaotic Dynamics: Containment and Refinement. </title> <journal> Physical Review Letters, </journal> <volume> 65(13) </volume> <pages> 1527-1530, </pages> <month> 24 September </month> <year> 1990. </year>
Reference-contexts: In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. <ref> [10] </ref> to arbitrary-dimensional Hamiltonian systems. Hereinafter, these two papers will be referred to as QT and GHYS, respectively. 2 2 The refinement procedure of GHYS and QT 2.1 Outline The refinement procedure of GHYS and QT is analagous to Newton's method for finding a zero of a function.
Reference: [11] <author> Ernst Hairer, Syvert Paul Ntrsett, and Gerhard Wanner. </author> <title> Solving Ordinary Differential Equations I - Nonstiff Problems. </title> <publisher> Springer-Verlag, </publisher> <year> 1980. </year> <month> 21 </month>
Reference-contexts: t 0 ) = R (t 2 ; t 1 )R (t 1 ; t 0 ), and so a perturbation ffip at time t 0 gets mapped to a perturbation at time t 2 by the matrix-matrix and matrix-vector multiplication R 2 ffip = R 1 R 0 ffip <ref> [11] </ref>.
Reference: [12] <author> Stephen M. Hammel, James A. Yorke, and Celso Grebogi. </author> <title> Do Numerical Orbits of Chaotic Dynamical Processes Represent True Orbits? Journal of Complexity, </title> <booktitle> 3 </booktitle> <pages> 136-145, </pages> <year> 1987. </year>
Reference-contexts: For non-hyperbolic systems, it seems that we must be satisfied with finite-length shadows. The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. <ref> [12] </ref>. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows [5, 6, 7, 8, 17, 18, 9, 19, 16, 13].
Reference: [13] <author> Wayne Hayes. </author> <title> Efficient Shadowing of High Dimensional Chaotic Systems with the Large Astrophysical N -body Problem as an Example. </title> <type> Master's thesis, </type> <institution> Dept. of Computer Science, University of Toronto, </institution> <month> January </month> <year> 1995. </year> <note> Available via anonymous ftp from ftp.cs.utoronto.ca/pub/reports/na/hayes-95-msc. Source code available from the first author, wayne@cs.utoronto.ca. </note>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems. <p> This indicates that the F and i optimizations are most effective in speeding up failing searches. A detailed discussion about these orbits, and various problems encountered shadowing them, can be found in Chapter 2 of the first author's Master's Thesis <ref> [13] </ref>. 5 Discussion and conclusions QT argue that if the refinement algorithm fails, there is good reason to believe that no shadow exists. They apply two arguments. <p> Instead of computing the 6M fi 6M resolvent in O ((6M ) 3 ) time, perhaps it may be possible to refine the trajectories of each particle separately, requiring M resolvents each of dimension 6 fi 6, and O (6 3 M ) time to compute <ref> [13] </ref>. This optimized algorithm has been tested on a smooth, almost hyperbolic Hamiltonian system with 180 dimensions. <p> This shows that the algorithm is at least capable of finding long, high-dimensional shadows. The algorithm was then used to attempt shadowing an N -body system with M = 25 moving particles amongst N M = 75 fixed ones, i.e., a system with 150 phase space dimensions. Preliminary results <ref> [13] </ref> seem to indicate that shadow lengths are proportional to 1=M , i.e., , they decrease 20 rapidly in length as the number of dimensions of the system is increased.
Reference: [14] <author> D. C. Heggie and R. D. Mathieu. </author> <title> Standardized units and time scales. </title> <editor> In Piet Hut and S. L. W. McMillan, editors, </editor> <booktitle> The Use of Supercomputers in Stellar Dynamics, </booktitle> <pages> pages 233-235. </pages> <publisher> Springer-Verlag, </publisher> <year> 1986. </year>
Reference-contexts: 2 fi 8 bytes per double precision number fi 4 (2 resolvents, 2 sets of basis vectors each covering half the space) fi 128 steps). 14 3.4.2 Estimating the largest shadow steps that can be used For the N -body simulations reported in this paper, a set of "standardized" units <ref> [14] </ref> was used such that the scale of the system in all macroscopic units of interest was of order 1 | i.e., the system had a diameter of order 1, the crossing time and total energy were of order 1, and the N particles each had mass 1=N . <p> Forces were not softened. The 32 orbits were chosen by generating random 3-dimensional positions for all particles from the uniform distribution on (0; 1); a 3-dimensional random initial velocity for the moving particle was also chosen uniformly on (0; 1). 8 The standardized units of Heggie and Mathieu <ref> [14] </ref> were used, in which each particle has mass 1=N . The pseudo-random number generator was the popular Unix 48-bit drand48 (), with seeds 1 through 32.
Reference: [15] <author> Alan C. Hindmarsh. LSODE and LSODI, </author> <title> two new initial value ordinary differential equation solvers. </title> <journal> ACM-SIGNUM Newsletter, </journal> <volume> 15(4) </volume> <pages> 10-11, </pages> <year> 1980. </year>
Reference-contexts: We found empirically that, using an Adams's integrator <ref> [15] </ref>, k seems to be independent of M , and roughly equal to 500 for the shadow steps used in our N -body simulations. Figure 1 shows some experiments comparing the time to compute one resolvent to M , demonstrating the O (M 3 ) relationship. M . <p> Once the initial conditions were set, each noisy orbit was generated by integrating for 1.28 standard time units (about 1 crossing time) using LSODE <ref> [15] </ref> with pure relative error control of 7 More iterations, but each iteration takes less time.
Reference: [16] <author> Gerald D. Quinlan and Scott Tremaine. </author> <title> On the reliability of gravitational N -body integrations. </title> <journal> Monthly Notices of the Royal Astronomical Society, </journal> <volume> 259 </volume> <pages> 505-518, </pages> <year> 1992. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems. <p> More recently, there has been a flurry of activity in the study of numerical methods for finding shadows [5, 6, 7, 8, 17, 18, 9, 19, 16, 13]. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine <ref> [16] </ref>, which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems. <p> QT: original code of Quinlan & Tremaine <ref> [16] </ref> L: Large shadow steps I: backward resolvent by Inverting forward resolvent C: Cheaper accurate integrator R: Constant RUS P: re-use RUS from Previous successful shadow (appears only in combinations) K: CPL together. F: Fixed Tolerance Resolvent. i: Recompute specific RUS i 's. 19 (the final one) to high accuracy.
Reference: [17] <author> J. M. Sanz-Serna and S. Larsson. </author> <title> Shadows, Chaos, </title> <journal> and Saddles. Appld. Numer. Math., </journal> <volume> 13 </volume> <pages> 181-190, </pages> <year> 1993. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems.
Reference: [18] <author> T. Sauer and J. A. Yorke. </author> <title> Rigorous Verification of Trajectories for the Computer Simulation of Dynamical Systems. </title> <journal> Nonlinearity, </journal> <volume> 4 </volume> <pages> 961-979, </pages> <year> 1991. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems.
Reference: [19] <author> Erik S. Van Vleck. </author> <title> Numerical Shadowing Near Hyperbolic Trajectories. </title> <journal> SIAM J. Sci. Comp., </journal> <volume> 16, </volume> <year> 1995. </year>
Reference-contexts: The first studies of shadows for non-hyperbolic systems appear to be by Beyn [2] and Hammel et al. [12]. More recently, there has been a flurry of activity in the study of numerical methods for finding shadows <ref> [5, 6, 7, 8, 17, 18, 9, 19, 16, 13] </ref>. In this paper, we concern ourselves with the refinement procedure of Quinlan and Tremaine [16], which is an extension of the two dimensional procedure of Grebogi et al. [10] to arbitrary-dimensional Hamiltonian systems.
References-found: 19

