URL: http://www.cs.cmu.edu/~ascend/archives/rhuss/psfiles/chapter3.ps.Z
Refering-URL: http://www.cs.cmu.edu/~ascend/archives/rhuss/psfiles/
Root-URL: 
Title: COLLOCATION METHODS FOR DISTILLATION DESIGN II: MINIMUM REFLUX  
Author: Robert S. Huss and Arthur W. Westerberg 
Note: To be submitted to Industrial Engineering Chemistry Research  
Address: 5000 Forbes Ave. Pittsburgh, PA 15213  
Affiliation: Department of Chemical Engineering and Engineering Design Research Center Carnegie Mellon University  
Date: CHAPTER 3  
Pubnum: 47  
Abstract-found: 0
Intro-found: 0
Reference: <author> Huss, R. S. and A. W. Westerberg. </author> <year> 1995. </year> <title> Collocation Methods for Distillation Design I: Model Description and Testing to be submitted. </title>
Reference: <author> Huss, R. S. and A. W. Westerberg. </author> <year> 1995. </year> <title> Collocation Methods for Distillation Design III: Flexible Column Design to be submitted. </title>
Reference: <author> Julka V., and M. F. Doherty, </author> <year> 1990. </year> <title> Geometric Behavior and Minimum Flows for Nonideal Multicomponent Distillation. </title> <journal> Chemical Engineering Science, </journal> <volume> 45, </volume> <pages> p. 1801-1822. </pages>
Reference: <author> Koehler J., P Aguirre, and E. Blass., </author> <year> 1991. </year> <title> Minimum Reux Calculations for Nonideal Mixtures Using the Reversible Distillation Model. </title> <journal> Chem. Eng. Sci., </journal> <volume> 46. </volume> <pages> 3007-3021. </pages>
Reference: <author> Levy S. G., D.B. Van Dongen, and M. G. Doherty., </author> <title> 1985Design and Synthesis of Homogeneous Azeotropic Distillations II: Minimum Reux Calculations for Nonideal and Azeotropic Columns. </title> <institution> Ind. and Eng. Chem. </institution> <note> Fun., 24 463-474 Underwood, </note> <editor> A. J. V. J. </editor> <publisher> Inst. Pet. </publisher> <year> 1945, </year> <note> 31, 111 Underwood, </note> <editor> A. J. V., J. </editor> <publisher> Inst. Pet. </publisher> <year> 1946, </year> <note> 32, 598 Underwood, </note> <author> A. J. V., </author> <title> Chem. </title> <journal> Eng. Prog. 1948, </journal> <volume> 44, </volume> <pages> 603 </pages>
References-found: 5

