URL: http://www.cacs.usl.edu/Departments/CACS/Publications/Raghavan/Boll91.ps.Z
Refering-URL: http://www.cacs.usl.edu/~raghavan/raghavan-1.html
Root-URL: http://www.cacs.usl.edu/~raghavan/raghavan-1.html
Title: The Axiomatic Approach for Theory Development in IR  
Author: Peter Bollmann Vijay V. Raghavan 
Date: March 31, 1994  
Address: 1000 Berlin 10, FRG  Lafayette, LA 70504  
Affiliation: Institute fur Informatik Technische Universitat Berlin  The Center for Advanced Computer Studies University of Southwestern Louisiana  
Abstract-found: 0
Intro-found: 1
Reference: [BoCh81] <author> P. </author> <title> Bollmann and V.S. Cherniavsky. Measurement-theoretical investigation of the MZ-metric. In Information Retrieval Research, </title> <editor> (Eds.) S.E. Robertson et al., </editor> <publisher> Butterworths, </publisher> <year> 1981. </year>
Reference-contexts: Using a measurement-theoretic approach, necessary and/or sufficient criteria can be derived for the proper use of evaluation measures <ref> [Boll84, BoRa88, BoCh81] </ref>. An example of empirical statement in the context of evaluation theory is: "MZ-metric is appropriate only if the user considers two retrieval results, which differ from one another by the substitution of a retrieved, non-relevant item by non-retrieved, relevant item, to be equivalent".
Reference: [Boll84] <author> P. Bollmann. </author> <title> Two axioms for evaluation measures in information retrieval. </title> <booktitle> In Research and Development in Information Retrieval, </booktitle> <editor> (Ed.) C.J. van Rijsbergen, </editor> <publisher> Cambridge University Press, </publisher> <year> 1984. </year>
Reference-contexts: Using a measurement-theoretic approach, necessary and/or sufficient criteria can be derived for the proper use of evaluation measures <ref> [Boll84, BoRa88, BoCh81] </ref>. An example of empirical statement in the context of evaluation theory is: "MZ-metric is appropriate only if the user considers two retrieval results, which differ from one another by the substitution of a retrieved, non-relevant item by non-retrieved, relevant item, to be equivalent".
Reference: [BoWo87] <author> P. Bollmann and S.K.M. Wong. </author> <title> Adaptive linear information retrieval models. </title> <booktitle> Tenth International ACM SIGIR Conf., </booktitle> <address> New Orleans, LA, </address> <month> June </month> <year> 1987, </year> <pages> 157-163. </pages>
Reference-contexts: From these empirical conditions, a retrieval function can be derived that gives optimal retrieval. A similar approach was also used in the case of linear retrieval functions <ref> [BoWo87] </ref>. Further examples of this approach to IR-theory are found in [RoMC82, YuSS78, YuLC76, ChYu82, RaJu89]. We see that if the theory is elaborated sufficiently, this results in an IRS-model and hence in an IRS. More generally, we note that the benefits of having an elaborated IR-theory are twofold. <p> The axiomatic approach makes these assumptions explicit. Hence, given some retrieval model, our goal is to derive necessary and sufficient empirical conditions that the system will work properly. These conditions are also called axioms. An example of this approach can be found in <ref> [BoWo87] </ref>, where necessary and sufficient conditions are given in order to have perfect retrieval in some special cases.
Reference: [BoRa88] <author> P. Bollmann and V.V. Raghavan. </author> <title> A utility theory analysis of expected search length. </title> <booktitle> Eleventh International ACM SIGIR Conf., </booktitle> <address> Grenoble, France, </address> <month> June </month> <year> 1988, </year> <pages> 245-256. </pages>
Reference-contexts: Using a measurement-theoretic approach, necessary and/or sufficient criteria can be derived for the proper use of evaluation measures <ref> [Boll84, BoRa88, BoCh81] </ref>. An example of empirical statement in the context of evaluation theory is: "MZ-metric is appropriate only if the user considers two retrieval results, which differ from one another by the substitution of a retrieved, non-relevant item by non-retrieved, relevant item, to be equivalent".
Reference: [BoCo76] <author> A. Bookstein and W.S. Cooper. </author> <title> A general model for information retrieval systems. </title> <journal> The Library Quarterly, </journal> <volume> 46(2) </volume> <pages> 153-167, </pages> <year> 1976. </year>
Reference-contexts: Examples of such models are vector space model, fuzzy retrieval model, Boolean retrieval, etc. Most of them can be subsumed under the general IRS-model of Bookstein and Cooper <ref> [BoCo76] </ref>. No notion of user, relevance or preference is included in this model. IRS-models are eminently important in order to talk about the computational aspects of systems.
Reference: [ChYu82] <author> D. Chow and C.T. Yu. </author> <title> On the construction of feedback queries. </title> <journal> JACM, </journal> <volume> 29(1) </volume> <pages> 127-151, </pages> <year> 1982. </year>
Reference-contexts: From these empirical conditions, a retrieval function can be derived that gives optimal retrieval. A similar approach was also used in the case of linear retrieval functions [BoWo87]. Further examples of this approach to IR-theory are found in <ref> [RoMC82, YuSS78, YuLC76, ChYu82, RaJu89] </ref>. We see that if the theory is elaborated sufficiently, this results in an IRS-model and hence in an IRS. More generally, we note that the benefits of having an elaborated IR-theory are twofold. The one already mentioned is that it results in an IRS design.
Reference: [RaWo86] <author> V.V. Raghavan and S.K.M. Wong. </author> <title> A critical analysis of the vector space model for information retrieval. </title> <journal> J. American Society for Inform. Science, </journal> <volume> 37 </volume> <pages> 279-287, </pages> <year> 1986. </year>
Reference-contexts: If the mathematical structure is really a vector space, we need some binary operation of addition on the elements and we need the concept of inverse elements, since a vector space is a communicative group <ref> [RaWo86] </ref>. When this information is not provided, it is impossible to know which hypothetical empirical structure was intended. Another question, that is mostly left open, is what the system should achieve in the best possible case.
Reference: [RaJu89] <author> V.V. Raghavan and G.S. Jung. </author> <title> A machine learning approach to automatic pseudo- thesaurus construction. </title> <booktitle> Fourth International Symposium on Methodologies for Intelligent Systems: Poster Session Program, </booktitle> <institution> Oak Ridge National Lab., </institution> <address> Charlotte, NC, </address> <month> Oct. </month> <year> 1989, </year> <pages> 111-121. </pages>
Reference-contexts: From these empirical conditions, a retrieval function can be derived that gives optimal retrieval. A similar approach was also used in the case of linear retrieval functions [BoWo87]. Further examples of this approach to IR-theory are found in <ref> [RoMC82, YuSS78, YuLC76, ChYu82, RaJu89] </ref>. We see that if the theory is elaborated sufficiently, this results in an IRS-model and hence in an IRS. More generally, we note that the benefits of having an elaborated IR-theory are twofold. The one already mentioned is that it results in an IRS design.
Reference: [RoSp76] <author> S.E. Robertson and K. Sparck-Jones. </author> <title> Relevance weighting of search terms. </title> <journal> J. American Society for Inform. Science, </journal> <volume> 27 </volume> <pages> 129-146, </pages> <year> 1976. </year>
Reference-contexts: There are just a few examples of this approach in IR. For example, the binary independence model is one of them <ref> [YuSa76, RoSp76] </ref>. Here the empirical assumptions are that "the occurrence of descriptors within the relevant and nonrelevant documents is independent in a probablistic sense and the user wants to minimize expected loss". From these empirical conditions, a retrieval function can be derived that gives optimal retrieval.
Reference: [RoMC82] <author> S.E. Robertson, M.E. Maron and W.S. Cooper. </author> <title> Probability of relevance: a unification of two competing models of document retrieval. </title> <journal> Information Technology: Research and Development, </journal> <volume> 1(1) </volume> <pages> 1-21, </pages> <year> 1982. </year>
Reference-contexts: From these empirical conditions, a retrieval function can be derived that gives optimal retrieval. A similar approach was also used in the case of linear retrieval functions [BoWo87]. Further examples of this approach to IR-theory are found in <ref> [RoMC82, YuSS78, YuLC76, ChYu82, RaJu89] </ref>. We see that if the theory is elaborated sufficiently, this results in an IRS-model and hence in an IRS. More generally, we note that the benefits of having an elaborated IR-theory are twofold. The one already mentioned is that it results in an IRS design.
Reference: [WoYB88] <author> S.K.M. Wong, Y.Y. Yao and P. Bollmann. </author> <title> Linear structure in information retrieval. </title> <booktitle> Eleventh International ACM SIGIR Conf., </booktitle> <address> Grenoble, France, </address> <month> June </month> <year> 1988, </year> <pages> 219-232. </pages>
Reference-contexts: When this information is not provided, it is impossible to know which hypothetical empirical structure was intended. Another question, that is mostly left open, is what the system should achieve in the best possible case. Is it perfect retrieval or acceptable retrieval <ref> [WoYB88] </ref>? This can make a big difference for the empirical conditions that have to hold and also for the choice of appropriate evaluation measure. For example, do we really mean an Euclidean space when we consider the vector space model? Euclidean space means invariance against rotations.
Reference: [YuLC76] <author> C.T. Yu, W.S. Luk and T.Y. Cheung. </author> <title> A statistical model for relevance feedback in information retrieval. </title> <journal> JACM, </journal> <volume> 23(2) </volume> <pages> 273-286, </pages> <year> 1976. </year>
Reference-contexts: From these empirical conditions, a retrieval function can be derived that gives optimal retrieval. A similar approach was also used in the case of linear retrieval functions [BoWo87]. Further examples of this approach to IR-theory are found in <ref> [RoMC82, YuSS78, YuLC76, ChYu82, RaJu89] </ref>. We see that if the theory is elaborated sufficiently, this results in an IRS-model and hence in an IRS. More generally, we note that the benefits of having an elaborated IR-theory are twofold. The one already mentioned is that it results in an IRS design.
Reference: [YuSa76] <author> C.T. Yu and G. Salton. </author> <title> Precision weighting- an effective automatic indexing method. </title> <journal> JACM, </journal> <volume> 23 </volume> <pages> 76-88, </pages> <year> 1976. </year>
Reference-contexts: There are just a few examples of this approach in IR. For example, the binary independence model is one of them <ref> [YuSa76, RoSp76] </ref>. Here the empirical assumptions are that "the occurrence of descriptors within the relevant and nonrelevant documents is independent in a probablistic sense and the user wants to minimize expected loss". From these empirical conditions, a retrieval function can be derived that gives optimal retrieval.
Reference: [YuSS78] <author> C.T. Yu, G. Salton and M.K. Siu. </author> <title> Effective automatic indexing using term addition and deletion. </title> <journal> JACM, </journal> <volume> 25(2) </volume> <pages> 210-225, </pages> <year> 1978. </year> <month> 7 </month>
Reference-contexts: From these empirical conditions, a retrieval function can be derived that gives optimal retrieval. A similar approach was also used in the case of linear retrieval functions [BoWo87]. Further examples of this approach to IR-theory are found in <ref> [RoMC82, YuSS78, YuLC76, ChYu82, RaJu89] </ref>. We see that if the theory is elaborated sufficiently, this results in an IRS-model and hence in an IRS. More generally, we note that the benefits of having an elaborated IR-theory are twofold. The one already mentioned is that it results in an IRS design.
References-found: 14

