URL: http://www-graphics.stanford.edu/papers/rad2/rad2.ps.Z
Refering-URL: http://www-graphics.stanford.edu/papers/rad2/
Root-URL: http://www.cs.stanford.edu
Email: hanrahan@princeton.edu  salzman@princeton.edu  
Title: A Rapid Hierarchical Radiosity Algorithm for Unoccluded Environments best case. Standard techniques for shooting and
Author: Pat Hanrahan David Salzman John von Neumann 
Note: n) in the  
Address: Princeton, NJ 08540  Princeton, NJ 08540  
Affiliation: Department of Computer Science Princeton University  National Supercomputer Center  
Abstract: This paper presents a linear-time radiosity algorithm for scenes containing large mutually unoccluded polygonal patches. It subdivides pairs of patches adaptively to build a hierarchical data structure with n elements at the leaves, and it encodes all the light transport between component polygonal elements. Given a required numerical precision, determined here by the specified bounds for maximum solid angle F * and minimum area A * , our algorithm reduces the number of form factor calculations and interactions to O(n) in the worst case and O( p 
Abstract-found: 1
Intro-found: 1
References-found: 0

