URL: http://www.cs.wustl.edu/cs/techreports/1997/wucs-97-28.ps.Z
Refering-URL: http://www.cs.wustl.edu/cs/cs/publications.html
Root-URL: 
Title: An Architecture for Monitoring, Visualization and Control of Gigabit Networks  
Author: Guru Parulkar, Douglas Schmidt, Eileen Kraemer, Jonathan Turner, Anshul Kantawala wucs-- 
Address: Campus Box 1045  One Brookings Drive St. Louis, MO 63130-4899  
Affiliation: Department of Computer Science  Washington University  
Date: June 16, 1997  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> O. Wolfson, S. Sengupta, and Y. Yemini. </author> <title> Managing Communication Networks by Monitoring Databases. </title> <journal> IEEE Transactions on Software Engineering, </journal> <volume> 17 </volume> <pages> 944-952, </pages> <month> September </month> <year> 1991. </year>
Reference-contexts: Efficient management of these networks is essential. However, existing algorithmic methods for managing networks have not matured to the point where performance bottleneck and fault detection, isolation, correlation, and correction can be automated scalably <ref> [1] </ref>. Thus, it is crucial to build efficient and user-friendly network monitoring, visualization and control (NMVC) systems. <p> Network Visualization Tool The execution of large networks is difficult to observe, understand, and control. Existing algorithmic methods for managing networks have not matured to the point where fault detection, isolation, correlation, and correction can be automated scalably <ref> [1] </ref>. Our proposal is based on an alternative approach: distributed visualization using graphical animation. Graphical animation taps into well-developed human abilities to detect patterns and recognize anomalies in those patterns. Thus, visualization can help administrators detect recurring traffic patterns, determine appropriate quality of service parameters, and fine tune network performance.
Reference: [2] <author> Laurence Crutcher and Aurel A. Lazar. </author> <title> Management and Control for Giant Gigabit Networks - are we ready for B-ISDN. </title> <type> Technical Report 341-93-21, </type> <institution> Center for Telecommunications Research, Columbia University, </institution> <year> 1993. </year>
Reference-contexts: This means that its takes longer to detect failures. Also, scalability is a major weakness of these tools. That is, they will not work or work well with large networks and with high speed networks <ref> [2, 3] </ref>. For example, most tools redundantly poll devices that are part of more than one network map. This generates excessive management traffic when administering large-scale man and wan networks. <p> The system runs on a wan emulator with a software emulation of a subset of irm on a supercomputer. Empirical results based on actual networks have not been obtained. Also, the thrust seems to be on developing a Virtual Reality gui rather than on real-time measurement, visualization, and control <ref> [2, 3] </ref>. The group at lbnl [14] recognized the problem that the applications on high speed networks typically get only a small fraction of the network bandwidth.
Reference: [3] <author> Laurence A. Crutcher, Aurel A. Lazar, Steven K. Feiner, and Michelle Zhou. </author> <title> Management of Broadband Networks Using a 3D Virtual World. </title> <booktitle> In Proceedings of the 2nd International Symposium on High-Performance Distributed Computing, </booktitle> <month> July </month> <year> 1993. </year>
Reference-contexts: This means that its takes longer to detect failures. Also, scalability is a major weakness of these tools. That is, they will not work or work well with large networks and with high speed networks <ref> [2, 3] </ref>. For example, most tools redundantly poll devices that are part of more than one network map. This generates excessive management traffic when administering large-scale man and wan networks. <p> The system runs on a wan emulator with a software emulation of a subset of irm on a supercomputer. Empirical results based on actual networks have not been obtained. Also, the thrust seems to be on developing a Virtual Reality gui rather than on real-time measurement, visualization, and control <ref> [2, 3] </ref>. The group at lbnl [14] recognized the problem that the applications on high speed networks typically get only a small fraction of the network bandwidth.
Reference: [4] <institution> Hewlett-Packard OpenView. </institution>
Reference-contexts: For example, most tools redundantly poll devices that are part of more than one network map. This generates excessive management traffic when administering large-scale man and wan networks. For some of the tools, notably hp OpenView <ref> [4] </ref> and ibm NetView/6000 [5], the architecture is geared towards managing discrete entities with no knowledge of the overall network environment. In this paper, we outline a design of a highly scalable NMVC system with advanced algorithmic and human-in-the-loop capability. <p> Our work extends existing research by producing a flexible object-oriented framework for filter fusion based on a dynamic trie-based filter engine. HP OpenView provides an implementation of the iso osi event report management services <ref> [4] </ref>. HP OpenView filtering supports the registration of Event Forwarding Discriminators (efds) on remote agents in a network. However, OpenView's implementation of osi efds is inadequate for high-performance event filtering.
Reference: [5] <institution> IBM NetView/6000. </institution>
Reference-contexts: For example, most tools redundantly poll devices that are part of more than one network map. This generates excessive management traffic when administering large-scale man and wan networks. For some of the tools, notably hp OpenView [4] and ibm NetView/6000 <ref> [5] </ref>, the architecture is geared towards managing discrete entities with no knowledge of the overall network environment. In this paper, we outline a design of a highly scalable NMVC system with advanced algorithmic and human-in-the-loop capability.
Reference: [6] <author> J. T. Stasko and E. Kraemer. </author> <title> A Methodology for Building Application-specific Visualizations of Parallel Programs. </title> <journal> Journal of Parallel and Distributed Computing, </journal> <volume> 18 </volume> <pages> 258-264, </pages> <month> June </month> <year> 1993. </year>
Reference-contexts: The display component in our NMVC system will be prototyped using a version of polka <ref> [6] </ref>, which is an animation toolkit designed to support animations of concurrent systems. <p> Out-of-order events can adversely affect analysis tools that process the event stream, as well as produce misleading or incorrect displays <ref> [12, 6] </ref>. For example, Figure 6 displays an end-to-end path trace that illustrates the bandwidth, queue length, and loss rate for each link. <p> The visualization tool, represented by the shaded area in Figure 2, consists of a display component, and a mapping component. The display component in our proposed NMVC system will initially be prototyped using a version of polka <ref> [6] </ref>, which is an animation toolkit designed to support concurrent animations. polka supports color, real-time, 2 1 2 dimensional, smooth animations, and focuses on a balance between power and ease-of-use. polka provides its own high-level abstractions to make the creation of animations easier and faster than with many other systems. <p> Similarly, the Pablo project [27] addresses source code instrumentation, data capture, and data analysis for massively parallel systems, but does not adequately address the needs of high-speed networks. The parade project [28] is composed of the polka animation toolkit <ref> [6] </ref>, designed to support the visualization of parallel and distributed systems, an Animation Choreographer [12], and various 16 libraries of predefined animation views for particular architectures and programming paradigms such as PVM, Conch, parallel C threads, and High-Performance FORTRAN.
Reference: [7] <author> Zubin D. Dittia, J.R. Cox Jr., and Guru M. Parulkar. </author> <title> Design of the APIC: A High Performance ATM Host-Network Interface Chip. </title> <booktitle> In IEEE INFOCOM '95, </booktitle> <pages> pages 179-187, </pages> <address> Boston, USA, April 1995. </address> <publisher> IEEE Computer Society Press. </publisher>
Reference-contexts: The apic-based probe meets all the requirements mentioned above. In our prototype implementation (Figure 3), each apic supports two full duplex 1.2 Gb/s links. Thus, the apic can be easily inserted in a link as a probe for packet/cell snooping to log traffic measurements <ref> [7, 8, 9] </ref>. Moreover, the apic's external memory/bus interface has been designed to deliver very high throughput and very low latency to applications [7]. <p> Thus, the apic can be easily inserted in a link as a probe for packet/cell snooping to log traffic measurements [7, 8, 9]. Moreover, the apic's external memory/bus interface has been designed to deliver very high throughput and very low latency to applications <ref> [7] </ref>. Note that when the apic is snooping on native atm connections, 8 it needs to only log the frame/packet header information, cell counts, and corrupted or lost frames in memory and does not need to bring the entire frame into memory.
Reference: [8] <author> Zubin Dittia, J.R. Cox Jr., and Guru Parulkar. </author> <title> Catching Up With the Networks: Host I/O at Gigabit Rates. </title> <type> Technical Report 94-11, </type> <institution> Dept. of Computer Science, Washington University in St. Louis, </institution> <year> 1994. </year>
Reference-contexts: The apic-based probe meets all the requirements mentioned above. In our prototype implementation (Figure 3), each apic supports two full duplex 1.2 Gb/s links. Thus, the apic can be easily inserted in a link as a probe for packet/cell snooping to log traffic measurements <ref> [7, 8, 9] </ref>. Moreover, the apic's external memory/bus interface has been designed to deliver very high throughput and very low latency to applications [7].
Reference: [9] <author> Zubin Dittia, J.R. Cox Jr., and Guru Parulkar. </author> <title> Using an ATM Interconnect as a High Performance I/O Backplane. </title> <booktitle> In Proceedings of the Hot Interconnects Symposium, </booktitle> <month> August </month> <year> 1994. </year>
Reference-contexts: The apic-based probe meets all the requirements mentioned above. In our prototype implementation (Figure 3), each apic supports two full duplex 1.2 Gb/s links. Thus, the apic can be easily inserted in a link as a probe for packet/cell snooping to log traffic measurements <ref> [7, 8, 9] </ref>. Moreover, the apic's external memory/bus interface has been designed to deliver very high throughput and very low latency to applications [7].
Reference: [10] <author> Dan Wilkelstein. ATTILA: </author> <title> Performance Analysis System for ATM Networks. </title> <type> Technical report, </type> <institution> MCNC, NC, </institution> <year> 1994. </year>
Reference-contexts: This technique exploits the connection-oriented nature of atm to differentiate interrupts associated with distinct flows, and to mask out interrupts corresponding to flows that have already been queued for service. The attila <ref> [10] </ref> project tries to measure and monitor traffic on an atm/sonet link using a network probe. However, a sun SparcStation10 is required for each network probe, and the data collected is at the cell/link level only.
Reference: [11] <author> Leslie Lamport. </author> <title> Time, clocks, and the ordering of events in a distributed system. </title> <journal> Communications of the ACM, </journal> <volume> 21 </volume> <pages> 558-565, </pages> <month> July </month> <year> 1978. </year>
Reference-contexts: Online Event Ordering Many of the displays and analysis tools in our NMVC system require the event stream to maintain causal ordering (i.e., events must obey the Lamport "happened-before" relationship <ref> [11] </ref>). A common way to maintain event ordering in centralized systems is to timestamp the events and sort them before analysis. However, the distributed, real-time nature of large-scale high-speed networks prevents the 12 use of globally consistent event timestamps.
Reference: [12] <author> Eileen Kraemer and John T. Stasko. </author> <title> Toward flexible control of the temporal mapping from concurrent program events to animations. </title> <booktitle> Proceedings Eighth International Parallel Processing Symposium, </booktitle> <pages> pages 902-908, </pages> <year> 1994. </year>
Reference-contexts: Out-of-order events can adversely affect analysis tools that process the event stream, as well as produce misleading or incorrect displays <ref> [12, 6] </ref>. For example, Figure 6 displays an end-to-end path trace that illustrates the bandwidth, queue length, and loss rate for each link. <p> The parade project [28] is composed of the polka animation toolkit [6], designed to support the visualization of parallel and distributed systems, an Animation Choreographer <ref> [12] </ref>, and various 16 libraries of predefined animation views for particular architectures and programming paradigms such as PVM, Conch, parallel C threads, and High-Performance FORTRAN. We will extend this approach to the online visualizations of network status and behavior.
Reference: [13] <author> Aurel A. Lazar. </author> <title> A Real Time Control, Management and Information Transport Architecture for Broadband Networks. </title> <booktitle> In Proceedings of the International Zurich Seminar on Digital Communications, </booktitle> <month> March </month> <year> 1992. </year>
Reference-contexts: However, the package has quite a few reported performance inefficiencies and thus, it is slower than other commercially available tools and cannot scale to networks operating at Gb/s. The Center for Telecommunication Research at Columbia University has proposed an Integrated Reference Model (irm) <ref> [13] </ref> for the management and control architecture of gigabit networks based on the osi cmise. The core of ctr irm is a centralized network telebase that contains extensive information about network operations.
References-found: 13

