URL: http://www.cs.utah.edu/projects/robot/micro-terrain/pubs/overview.ps.Z
Refering-URL: http://www.cs.utah.edu/projects/robot/micro-terrain/micro-terrain-pubs.html
Root-URL: 
Title: IU at the University of Utah: Extraction of Micro-Terrain Features  
Author: William B. Thompson and Thomas C. Henderson 
Web: http://www.cs.utah.edu/projects/robot/micro-terrain/  
Address: Salt Lake City, UT 84112  
Affiliation: Department of Computer Science University of Utah  
Abstract: The construction of large-scale geospatial databases remains an expensive and time consuming task. We describe an approach for automatically extracting certain types of linear features with a horizontal extent significantly less than the resolution of the base-level terrain data covering the area in which these structures occur. The first phase of this effort considers two classes of such features: ravines and road cuts and fills. Accurate detection and localization of these features is difficult in even high-resolution elevation data. While they are often apparent in aerial imagery, they are easily missed or confused with other features, making reliable detection based on imagery alone problematic. The key to solving this problem is to utilize techniques which combine pho-togrammetric analysis of the terrain with focused image understanding methods applied to individual images. 
Abstract-found: 1
Intro-found: 1
Reference: [ Henderson et al., 1997 ] <author> T. C. Henderson, S. Mor-ris, and C. Sanders. </author> <title> Ridge and ravine detection in digital images. </title> <booktitle> In Proc. DARPA Image Understanding Workshop, </booktitle> <month> May </month> <year> 1997. </year>
Reference: [ Pope et al., 1995 ] <author> C. N. Pope, M. Vuong, R. G. Moore, and S. S. Cowser. </author> <title> A whole new CCTT world. Military Simulation and Training, </title> <type> (5), </type> <year> 1995. </year>
Reference-contexts: Real-time modeling and simulation applications are increasingly emphasizing realism in both appearance and behavior (Figure 2). The current state-of-the-art in terms of fielded systems is typified by the Army's Close Combat Tactical Trainer (CCTT) <ref> [ Pope et al., 1995 ] </ref> . While based on real source data, CCTT is a geotypical simulation, appropriate for generic training but not for gaining experience with a specific geographic area.
Reference: [ Richbourg and Olson, 1996 ] <author> Robert Richbourg and Warren K. Olson. </author> <title> A hybrid expert system that combines technologies to address the problem of military terrain analysis. </title> <booktitle> In Expert Systems and Applications, </booktitle> <year> 1996. </year>
Reference-contexts: Quantitative evaluation will be based on how well IU methods combined with lower-resolution DEMs can approximate the ravine features apparent in the higher-resolution DEMs. Rich-bourg's work in developing computational techniques for analyzing concealment features in the Range 400 data provides a valuable starting point <ref> [ Richbourg et al., 1995, Richbourg and Olson, 1996 ] </ref> . The NIST-TEC-LADS project investigating landform extraction from the Range 400 data is also relevant.
Reference: [ Richbourg et al., 1995 ] <author> R. Richbourg, C. Ray, and L. L. Campbell. </author> <title> Terrain analysis from visibility metrics. In Conference on Integrating photogrammetric techniques with scene analysis and machine vision II, </title> <booktitle> (SPIE Proceeding Volume 2486-2), </booktitle> <address> Orlando, FL, </address> <month> April </month> <year> 1995. </year>
Reference-contexts: Quantitative evaluation will be based on how well IU methods combined with lower-resolution DEMs can approximate the ravine features apparent in the higher-resolution DEMs. Rich-bourg's work in developing computational techniques for analyzing concealment features in the Range 400 data provides a valuable starting point <ref> [ Richbourg et al., 1995, Richbourg and Olson, 1996 ] </ref> . The NIST-TEC-LADS project investigating landform extraction from the Range 400 data is also relevant.
Reference: [ Thoenen and Thompson, 1997 ] <author> G. W. Thoenen and W. B. Thompson. </author> <title> Extraction of micro-terrain ravines using image understanding constrained by topographic context. </title> <booktitle> In Proc. DARPA Image Understanding Workshop, </booktitle> <month> May </month> <year> 1997. </year>
References-found: 5

