URL: http://www.cs.unm.edu/~williams/corners.ps.Z
Refering-URL: http://www.cs.unm.edu/~williams/
Root-URL: http://www.cs.unm.edu
Title: Characterizing the Distribution of Completion Shapes with Corners Using a Mixture of Random Processes  
Author: Karvel K. Thornber Lance R. Williams 
Date: October 31, 1998  
Address: 4 Independence Way University of New Mexico Princeton, NJ 08540 Albuquerque, NM 87131  
Affiliation: NEC Research Institute Dept. of Computer Science  
Abstract: We derive an analytic expression for the distribution of contours x(t) generated by fluctuations in _x(t) = @x(t)=@t due to random impulses of two limiting types. The first type are frequent but weak while the second are infrequent but strong. The result has applications in computational theories of figural completion and illusory contours because it can be used to model the prior probability distribution of short, smooth completion shapes punctuated by occasional discontinuities in orientation (i.e., corners). This work extends our previous work on characterizing the distribution of completion shapes which dealt only with the case of frequently acting weak impulses. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Thornber, K.K. </author> <title> and L.R. Williams, Analytic Solution of Stochastic Completion Fields, </title> <booktitle> Biological Cybernetics 75, </booktitle> <pages> pp. 141-151, </pages> <year> 1996. </year> <month> 17 </month>
Reference-contexts: 1 Introduction In a previous paper <ref> [1] </ref> we derived an analytic expression characterizing a distribution of short, smooth contours. This result has applications in ongoing work on figural completion [2] and perceptual saliency [3]. <p> This is the curve that is commonly assumed to model the shape of illusory contours, and is widely used for semi-automatic region segmentation in many computer vision applications (see Kass et al.[8]). The distribution of shapes considered by <ref> [1, 4, 5, 6] </ref> basically consists of smooth, short contours. Yet there are many examples in human vision where completion shapes perceived by humans contain discontinuities in orientation (i.e., corners). Figure 1 shows a display by Kanizsa [9]. <p> This leads us to the standard Poisson distribution for the probability of N k independent fluctuations, and simplifies the resulting equation. Should this be an over-simplification, we could still work out P (2 j 1) as discussed in <ref> [1] </ref>. <p> In the next section, we will consider probabilities averaged over trajectories modified by a mixture of weak, frequent impulses and a single impulse of the large, infrequent type. This mixed probability will be denoted, P 1 . 7 Previously <ref> [1] </ref> we showed how P (2 j 1) =&lt; ffi (x (t 2 ) x 2 )ffi ( _x (t 2 ) _x 2 ) &gt; 1 could be obtained from an evaluation of the characteristic functional (k t ) =&lt; exp i R dtk t x t &gt; 1 which <p> When the distribution is dominated by P 1 , the effect of aliasing in orientation becomes evident. 7 Conclusion In our previous paper <ref> [1] </ref>, we assumed that the statistics of occluded shapes could be modeled by minimally-constrained distributions over all paths. <p> We note that the above is valid for general Poisson processes-weak/strong, frequent/infrequent and anything in between. To evaluate P (2 j 1) for the Poisson case one simply calculates the above without the (i@=@j) and for j = 0, proceeding in a manner analogous to <ref> [1] </ref>.
Reference: [2] <author> Thornber, K.K. </author> <title> and L.R. Williams, Scale, Orientation and Discontinuity as Emergent Properties of Illusory Contour Shape, </title> <booktitle> Neural Information Processing Systems (NIPS '98), </booktitle> <address> Denver, CO, </address> <year> 1998. </year>
Reference-contexts: 1 Introduction In a previous paper [1] we derived an analytic expression characterizing a distribution of short, smooth contours. This result has applications in ongoing work on figural completion <ref> [2] </ref> and perceptual saliency [3]. The idea that the prior probability distribution of boundary completion shapes can be characterized by a directional random walk is first described by Mumford [4]. <p> This family is based on shapes traced by particles following any of several default paths modified by random impulses drawn from a mixture of distributions 2 (a) (b) report that the percept changes from an illusory circle to an illusory square (see <ref> [2] </ref>). (e.g., different magnitudes, directions, rates). For our figural completion application, we are especially interested in a shape distribution based upon straight line base-trajectories in two-dimensions modified by random impulses drawn from a mixture of two limiting distributions.
Reference: [3] <author> Williams, </author> <title> L.R., and K.K. Thornber, A Comparison of Measures for Detecting Natural Shapes in Cluttered Backgrounds, </title> <booktitle> Proc. of the 5th European Conf. on Computer Vision (ECCV '98), </booktitle> <address> Freiburg, Germany, </address> <year> 1998. </year>
Reference-contexts: 1 Introduction In a previous paper [1] we derived an analytic expression characterizing a distribution of short, smooth contours. This result has applications in ongoing work on figural completion [2] and perceptual saliency <ref> [3] </ref>. The idea that the prior probability distribution of boundary completion shapes can be characterized by a directional random walk is first described by Mumford [4]. A similiar idea is implicit in Cox et al.'s use of the Kalman filter in their work on grouping of contour fragments [5].
Reference: [4] <author> Mumford, D., </author> <title> Elastica and Computer Vision, Algebraic Geometry and Its Applications, </title> <editor> Chandrajit Bajaj (ed.), </editor> <publisher> Springer-Verlag, </publisher> <address> New York, </address> <year> 1994. </year>
Reference-contexts: This result has applications in ongoing work on figural completion [2] and perceptual saliency [3]. The idea that the prior probability distribution of boundary completion shapes can be characterized by a directional random walk is first described by Mumford <ref> [4] </ref>. A similiar idea is implicit in Cox et al.'s use of the Kalman filter in their work on grouping of contour fragments [5]. <p> They argued that the mode, magnitude and variance of the stochastic completion field are related to the perceived shape, salience and sharpness of illusory contours. Both Mumford <ref> [4] </ref> and Williams and Jacobs [6] show that the maximum likelihood path followed by a particle undergoing a directional random walk between two positions and 1 (a) (b) In both cases, completion is accomplished in a manner which preserves tangent and curvature continuity at the ends of the occluded boundaries. directions <p> This is the curve that is commonly assumed to model the shape of illusory contours, and is widely used for semi-automatic region segmentation in many computer vision applications (see Kass et al.[8]). The distribution of shapes considered by <ref> [1, 4, 5, 6] </ref> basically consists of smooth, short contours. Yet there are many examples in human vision where completion shapes perceived by humans contain discontinuities in orientation (i.e., corners). Figure 1 shows a display by Kanizsa [9]. <p> Between x 1 and x 2 one would like to write dx=ds = [cos (s); sin (s)] where _ (s) is a normally distributed random variable with zero mean (i.e., (s) is a Brownian motion). See Mumford <ref> [4] </ref> and Williams and Jacobs [6]. Note that speed is assumed to be constant. <p> k v k which for isotropic impulses, becomes: @ t P 0 = _x @ x P 0 + T @ 2 where T is the velocity-variance-rate parameter, analogous to the position-variance-rate parameter (diffusion coefficient) of transport theories. 5 This Fokker-Planck equation is similiar to the equation described by Mumford <ref> [4] </ref>. The only difference is that the diffusion term in our equation involves velocity rather than orientation. <p> Appendix C: Constant Speed Case In this Appendix, we give expressions for the special case of contours which have the same initial and final speed. Our intention is to approximate the distribution of contours described by Mumford <ref> [4] </ref> and Williams and Jacobs [6]. This is the distribution of trajectories in the 16 plane traced by particles travelling with constant speed in directions given by Brownian motions.
Reference: [5] <author> Cox, I.J., Rehg, J.M. and Hingorani, S., </author> <title> A Bayesian Multiple Hypothesis Approach to Edge Grouping and Contour Segmentation, </title> <booktitle> Intl. Journal of Computer Vision 11, </booktitle> <pages> pp. 5-24, </pages> <year> 1993. </year>
Reference-contexts: The idea that the prior probability distribution of boundary completion shapes can be characterized by a directional random walk is first described by Mumford [4]. A similiar idea is implicit in Cox et al.'s use of the Kalman filter in their work on grouping of contour fragments <ref> [5] </ref>. More recently, Williams and Jacobs [6] introduced a representation they called a stochastic completion field|the probability that a particle undergoing a directional random walk will pass through any given position and orientation in the image plane on a path bridging a pair of boundary fragments. <p> This is the curve that is commonly assumed to model the shape of illusory contours, and is widely used for semi-automatic region segmentation in many computer vision applications (see Kass et al.[8]). The distribution of shapes considered by <ref> [1, 4, 5, 6] </ref> basically consists of smooth, short contours. Yet there are many examples in human vision where completion shapes perceived by humans contain discontinuities in orientation (i.e., corners). Figure 1 shows a display by Kanizsa [9].
Reference: [6] <author> Williams, L.R., and D.W. Jacobs, </author> <title> Stochastic Completion Fields: A Neural Model of Illusory Contour Shape and Salience, </title> <booktitle> Neural Computation 9, </booktitle> <pages> pp. 837-858, </pages> <year> 1997. </year>
Reference-contexts: A similiar idea is implicit in Cox et al.'s use of the Kalman filter in their work on grouping of contour fragments [5]. More recently, Williams and Jacobs <ref> [6] </ref> introduced a representation they called a stochastic completion field|the probability that a particle undergoing a directional random walk will pass through any given position and orientation in the image plane on a path bridging a pair of boundary fragments. <p> They argued that the mode, magnitude and variance of the stochastic completion field are related to the perceived shape, salience and sharpness of illusory contours. Both Mumford [4] and Williams and Jacobs <ref> [6] </ref> show that the maximum likelihood path followed by a particle undergoing a directional random walk between two positions and 1 (a) (b) In both cases, completion is accomplished in a manner which preserves tangent and curvature continuity at the ends of the occluded boundaries. directions is a curve of least <p> This is the curve that is commonly assumed to model the shape of illusory contours, and is widely used for semi-automatic region segmentation in many computer vision applications (see Kass et al.[8]). The distribution of shapes considered by <ref> [1, 4, 5, 6] </ref> basically consists of smooth, short contours. Yet there are many examples in human vision where completion shapes perceived by humans contain discontinuities in orientation (i.e., corners). Figure 1 shows a display by Kanizsa [9]. <p> Between x 1 and x 2 one would like to write dx=ds = [cos (s); sin (s)] where _ (s) is a normally distributed random variable with zero mean (i.e., (s) is a Brownian motion). See Mumford [4] and Williams and Jacobs <ref> [6] </ref>. Note that speed is assumed to be constant. In this paper, we consider more general contours x (t) with arbitrary parameterization (t), and for each component q, set dx q (t)=dt = _x q (t); q = 1; :::; d where the _x q (t) are independent random variables. <p> Appendix C: Constant Speed Case In this Appendix, we give expressions for the special case of contours which have the same initial and final speed. Our intention is to approximate the distribution of contours described by Mumford [4] and Williams and Jacobs <ref> [6] </ref>. This is the distribution of trajectories in the 16 plane traced by particles travelling with constant speed in directions given by Brownian motions. For equal initial and final speeds, the convolution with broadening functions (employed as an anti-aliasing measure) is over position and direction, not position and velocity.
Reference: [7] <author> Horn, B.K.P., </author> <title> The Curve of Least Energy, MIT AI Lab Memo No. 612, </title> <publisher> MIT, </publisher> <address> Cam-bridge, Mass., </address> <year> 1981. </year>
Reference-contexts: maximum likelihood path followed by a particle undergoing a directional random walk between two positions and 1 (a) (b) In both cases, completion is accomplished in a manner which preserves tangent and curvature continuity at the ends of the occluded boundaries. directions is a curve of least energy (see Horn <ref> [7] </ref>). This is the curve that is commonly assumed to model the shape of illusory contours, and is widely used for semi-automatic region segmentation in many computer vision applications (see Kass et al.[8]). The distribution of shapes considered by [1, 4, 5, 6] basically consists of smooth, short contours.
Reference: [8] <author> Kass, M., Witkin, A. and Terzopolous, D., Snakes: </author> <title> Active Minimum Energy Seeking Contours, </title> <booktitle> Proc. of the First Intl. Conf. on Computer Vision (ICCV), </booktitle> <address> London, England, </address> <pages> pp. 259-268, </pages> <year> 1987. </year>
Reference: [9] <author> Kanizsa, G., </author> <title> Organization in Vision, Praeger, </title> <address> New York, </address> <year> 1979. </year>
Reference-contexts: The distribution of shapes considered by [1, 4, 5, 6] basically consists of smooth, short contours. Yet there are many examples in human vision where completion shapes perceived by humans contain discontinuities in orientation (i.e., corners). Figure 1 shows a display by Kanizsa <ref> [9] </ref>. This display illustrates the completion of a circle and square under a square occluder. The completion of the square is significant because it includes a discontinuity in orientation.
Reference: [10] <author> Sambin, M., </author> <title> Angular Margins without Gradients, </title> <journal> Italian Journal of Psychology 1, </journal> <pages> pp. 355-361, </pages> <year> 1974. </year>
Reference-contexts: The completion of the square is significant because it includes a discontinuity in orientation. Figure 2 shows a pair of "Koffka Crosses." When the width of the arms of the Koffka Cross is increased, observers generally report that the percept changes from an illusory circle to an illusory square <ref> [10] </ref>. Although the distribution of completion shapes with corners has not previously been characterized analytically, the idea of including corners in completion shapes is not new. For example, the functionals of Kass et al.[8] and Mumford and Shah [11] permit orientation discontinuities accompanied by large (but fixed size) penalties.
Reference: [11] <author> Mumford, D. and Shah, J., </author> <title> Boundary Detection by Minimizing Functionals, </title> <booktitle> Proc. IEEE Conf. on Comp. Vision and Pattern Recognition (CVPR), </booktitle> <year> 1985. </year>
Reference-contexts: Although the distribution of completion shapes with corners has not previously been characterized analytically, the idea of including corners in completion shapes is not new. For example, the functionals of Kass et al.[8] and Mumford and Shah <ref> [11] </ref> permit orientation discontinuities accompanied by large (but fixed size) penalties. This follows work by Blake [12] and others [13, 14, 15, 16] on interpolation of smooth surfaces with creases from sparse depth (or brightness) measurements.
Reference: [12] <author> Blake, A., </author> <title> The Least Disturbance Principle and Weak Constraints, </title> <journal> Pattern Recognition Letters 1, </journal> <pages> pp. 393-399, </pages> <year> 1983. </year>
Reference-contexts: For example, the functionals of Kass et al.[8] and Mumford and Shah [11] permit orientation discontinuities accompanied by large (but fixed size) penalties. This follows work by Blake <ref> [12] </ref> and others [13, 14, 15, 16] on interpolation of smooth surfaces with creases from sparse depth (or brightness) measurements. More recently, Belheumer [17] (working with stereo pairs) used a similiar functional for interpolation of disparity along epipolar lines.
Reference: [13] <author> Geman, S. and D. Geman, </author> <title> Stochastic Relaxation, Gibbs Distributions, and Bayesian Restoration of Images, </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence 6, </journal> <pages> pp. 721-741, </pages> <year> 1984. </year>
Reference-contexts: For example, the functionals of Kass et al.[8] and Mumford and Shah [11] permit orientation discontinuities accompanied by large (but fixed size) penalties. This follows work by Blake [12] and others <ref> [13, 14, 15, 16] </ref> on interpolation of smooth surfaces with creases from sparse depth (or brightness) measurements. More recently, Belheumer [17] (working with stereo pairs) used a similiar functional for interpolation of disparity along epipolar lines.
Reference: [14] <author> Marroquin, J., </author> <title> Surface Reconstruction Preserving Discontinuities, MIT AI Lab Memo No. 792, </title> <publisher> MIT, </publisher> <address> Cambridge, MA, </address> <year> 1984. </year>
Reference-contexts: For example, the functionals of Kass et al.[8] and Mumford and Shah [11] permit orientation discontinuities accompanied by large (but fixed size) penalties. This follows work by Blake [12] and others <ref> [13, 14, 15, 16] </ref> on interpolation of smooth surfaces with creases from sparse depth (or brightness) measurements. More recently, Belheumer [17] (working with stereo pairs) used a similiar functional for interpolation of disparity along epipolar lines.
Reference: [15] <author> Grimson, W.E.L., and Pavlidis, T., </author> <title> Discontinuity Detection for Visual Surface Reconstruction, Computer Vision, Graphics, </title> <booktitle> and Image Processing 30, </booktitle> <pages> pp. 316-330, </pages> <year> 1985. </year> <month> 18 </month>
Reference-contexts: For example, the functionals of Kass et al.[8] and Mumford and Shah [11] permit orientation discontinuities accompanied by large (but fixed size) penalties. This follows work by Blake [12] and others <ref> [13, 14, 15, 16] </ref> on interpolation of smooth surfaces with creases from sparse depth (or brightness) measurements. More recently, Belheumer [17] (working with stereo pairs) used a similiar functional for interpolation of disparity along epipolar lines.
Reference: [16] <author> Terzopolous, D., </author> <title> Computing Visible Surface Representations, MIT AI Lab Memo No. 612, </title> <publisher> MIT, </publisher> <address> Cambridge, MA, </address> <year> 1985. </year>
Reference-contexts: For example, the functionals of Kass et al.[8] and Mumford and Shah [11] permit orientation discontinuities accompanied by large (but fixed size) penalties. This follows work by Blake [12] and others <ref> [13, 14, 15, 16] </ref> on interpolation of smooth surfaces with creases from sparse depth (or brightness) measurements. More recently, Belheumer [17] (working with stereo pairs) used a similiar functional for interpolation of disparity along epipolar lines.
Reference: [17] <author> Belheumer, </author> <title> P.N., Bayesian Models for Reconstructing the Scene Geometry in a Pair of Stereo Images, </title> <booktitle> Proc. Conf. </booktitle> <institution> Information Sciences and Systems, Johns Hopkins University, Baltimore, MD, </institution> <year> 1993. </year>
Reference-contexts: This follows work by Blake [12] and others [13, 14, 15, 16] on interpolation of smooth surfaces with creases from sparse depth (or brightness) measurements. More recently, Belheumer <ref> [17] </ref> (working with stereo pairs) used a similiar functional for interpolation of disparity along epipolar lines.
Reference: [18] <author> Heitger, R. and von der Heydt, R., </author> <title> A Computational Model of Neural Contour Processing, Figure-ground and Illusory Contours, </title> <booktitle> Proc. of 4th Intl. Conf. on Computer Vision, </booktitle> <address> Berlin, Germany, </address> <year> 1993. </year>
Reference-contexts: While we focus here on only two processes, frequent-weak (Gaussian) and infrequent-strong (Poisson), an entire spectrum between these limits is also available (see We now turn to the calculation of an integral-differential equation for P (2 j 1). Recall 3 We use this term (adopted from <ref> [18] </ref>) as a generic term to denote position-velocity constraints derived from the image. 5 that P (2 j 1) is the probability that given x (t 1 ) = x 1 and _x (t 1 ) = _x 1 , then x (t 2 ) = x 2 and _x (t
Reference: [19] <author> Feynman, R.P. and A.R. Hibbs, </author> <title> Quantum Mechanics and Path Integrals, </title> <address> New York, McGraw Hill, </address> <year> 1965. </year>
Reference-contexts: So long as the t k` 's are independent, we can write OE (p t ) =&lt; exp (i dtp t F t ) &gt;= k N k =0 Z Z where k = R dt k R k (t k ) (see <ref> [19, 20, 21] </ref>). Here P N k is the probability of N k events in the time interval of interest, and R k the average rate of these events.
Reference: [20] <author> Thornber, K.K., </author> <title> Treatment of Microscopic Fluctuations in Noise Theory, </title> <booktitle> BSTJ 53, </booktitle> <pages> pp. 1041-1078, </pages> <year> 1974. </year>
Reference-contexts: So long as the t k` 's are independent, we can write OE (p t ) =&lt; exp (i dtp t F t ) &gt;= k N k =0 Z Z where k = R dt k R k (t k ) (see <ref> [19, 20, 21] </ref>). Here P N k is the probability of N k events in the time interval of interest, and R k the average rate of these events.
Reference: [21] <author> Thornber, K.K., </author> <title> A New Approach for Treating Fluctuations in Noise Theory, </title> <journal> J. Appl. Phys. </journal> <volume> 46, </volume> <pages> pp. 2781-2787, </pages> <year> 1975. </year> <month> 19 </month>
Reference-contexts: So long as the t k` 's are independent, we can write OE (p t ) =&lt; exp (i dtp t F t ) &gt;= k N k =0 Z Z where k = R dt k R k (t k ) (see <ref> [19, 20, 21] </ref>). Here P N k is the probability of N k events in the time interval of interest, and R k the average rate of these events.
References-found: 21

