URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/ncstrl.uwmadison/CS-TR-92-1082/CS-TR-92-1082.ps.Z
Refering-URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/ncstrl.uwmadison/CS-TR-92-1082/
Root-URL: http://www.cs.wisc.edu
Title: NoW (No Waiting) Virtual Channel Establishment in ATM-like Networks  
Author: Robert T. Olsen Lawrence H. Landweber 
Abstract: Computer Sciences Department University of Wisconsin-Madison Technical Report #1082 February 1992 Abstract We describe a method for virtual channel establishment in ATM-like networks such that data may be sent over a virtual channel (VC) as it is being established. The NoW (No Waiting) VC establishment method eliminates the need for the source to wait one round trip time for confirmation that a VC has been established before data can be sent on the channel. Rather, a source can begin sending data immediately (or very soon) after it chooses the virtual channel identifier (VCI) it will use to represent the VC. We characterize ATM-like networks by three parameters; topology, size of VCI space, and expected VC pattern (creation rate and duration) between router (i.e., source/destination) pairs. We examine the performance of the NoW method on networks characterized by different values of these parameters, with emphasis on large-scale networks with realistic parameter values. We show that with the NoW method, VCs can usually be established with no special support on the part of routers or switches (i.e., intermediate nodes). We use weak VCI collision and strong VCI collision to denote conditions in which special support in the routers and switches is required to use the NoW method. We show the likelihood of occurrence of weak and strong VCI collisions is a function of the parameters characterizing the network. Thus, careful design of new ATM-like networks (i.e., appropriate parameter choices) can lead to increased performance. 
Abstract-found: 1
Intro-found: 1
Reference: [BiNe 84] <author> Birrell, A.D., and B.J. Nelson, </author> <title> "Implementing Remote Procedure Calls", </title> <journal> ACM Transactions on Computer Systems, </journal> <volume> vol. 2, </volume> <pages> pp. 39-59, </pages> <month> February </month> <year> 1984. </year>
Reference-contexts: Some RPC packages use specially designed transport protocols which do not require a time-consuming connection setup phase (e.g., <ref> [BiNe 84] </ref>), such as the three-way handshake of TCP. If such special protocols run over ATM, then a fast VC establishment method is needed or the advantages of the fast transport layer setup mechanism are lost. The existence of a fast VC establishment mechanism simplifies the tasks required of routers.
Reference: [BuDo 91] <author> Burgin, J., and D. Dorman, </author> <title> "Broadband ISDN Resource Management: The Role of Virtual Paths," </title> <journal> IEEE Communications Magazine, </journal> <pages> pp. 44-48, </pages> <month> Sept. </month> <year> 1991. </year>
Reference-contexts: An algorithm which takes advantage of this fact can likely perform better than the algorithm described in [DaVe 89]. The notion of a virtual path (VP) as described in <ref> [BuDo 91] </ref> and [SOT 90] also relates to the concept of fast VC establishment. Virtual paths are essentially a bundle of virtual circuits (VCs). Virtual paths allow easy management of a group of VCs.
Reference: [DaVe 89] <author> Damaskos S., </author> <title> and D.C. Verma, "Fast Establishment of Real-Time Channels", </title> <type> Technical Report TR-89-022, </type> <institution> International Computer Science Institute, Berkeley, </institution> <month> May </month> <year> 1989. </year>
Reference-contexts: The tests determine whether the performance required of the new channel can be guaranteed while still guaranteeing the performance of all previously established channels. The channel establishment method described in [FeVe 90] takes in excess of one round trip time to complete. <ref> [DaVe 89] </ref> describes a method to establish real-time channels in less than one round trip time. In this method a connection identifier consists of a source ID, destination ID, and timestamp indicating the time the connection request was generated. <p> This is in contrast to an ATM network where the connection identifier is a VCI. In order to guarantee correct performance (i.e., the channel is in fact established before data flows over it), the method described in <ref> [DaVe 89] </ref> requires a period of inactivity on the channel so that data packets do not catch up to the setup packet which instigates the execution of the tests to determine if the channel can be established. <p> That is, in most cases it is likely there are sufficient resources available so that the desired performance of the VC can be guaranteed. An algorithm which takes advantage of this fact can likely perform better than the algorithm described in <ref> [DaVe 89] </ref>. The notion of a virtual path (VP) as described in [BuDo 91] and [SOT 90] also relates to the concept of fast VC establishment. Virtual paths are essentially a bundle of virtual circuits (VCs). Virtual paths allow easy management of a group of VCs.
Reference: [FeVe 90] <author> Ferrari, D., </author> <title> and D.C. Verma, "A Scheme for Real-Time Channel Establishment in Wide-Area Networks", </title> <journal> IEEE Journal on Selected Areas in Communication, </journal> <volume> vol. 8, </volume> <pages> pp. 368-379, </pages> <month> April </month> <year> 1990. </year>
Reference-contexts: Switches: Simulation Weak and Strong VCI Collisions 8. Related Work Recent work at UC-Berkeley has addressed the issue of establishing connections for real-time applications (e.g., voice, video) which require performance guarantees. These connections are called real-time channels <ref> [FeVe 90] </ref>. To determine whether a real-time channel can be established, various tests are performed, in turn, at each node along the path. The tests determine whether the performance required of the new channel can be guaranteed while still guaranteeing the performance of all previously established channels. <p> The tests determine whether the performance required of the new channel can be guaranteed while still guaranteeing the performance of all previously established channels. The channel establishment method described in <ref> [FeVe 90] </ref> takes in excess of one round trip time to complete. [DaVe 89] describes a method to establish real-time channels in less than one round trip time. <p> The period of inactivity must be long enough such that all establishment tests can be completed at each node along the path. <ref> [FeVe 90] </ref> states the time for establishment tests on a VAX-8600 is about 4ms. If a large number of nodes must perform such tests, then the inactive period becomes quite high and the benefits of fast establishment are lowered. <p> Under light loads, weak VCI collisions are less likely to occur. If a collision does not occur, then there is no need for an inactive period. The real-time channel establishment protocol of <ref> [FeVe 90] </ref> could be combined with the NoW method to provide the establishment of virtual channels which guarantee a certain level of performance. The fast establishment of such channels will be the topic of future work.
Reference: [Fras 91] <author> Fraser, A.G., C.R. Kalmanek, A.E. Kaplan, W.T. Marshall, </author> <title> R.C., Restrick, "Xunet 2: A Nationwide Testbed in High-Speed Networking", </title> <type> AT&T Technical Report, </type> <month> June </month> <year> 1991. </year>
Reference-contexts: The results of the analysis and simulation show the NoW method to perform very well (i.e., very low probability of weak and strong VCI collision) in ATM networks with characteristics analogous to those observed to currently exist in the Internet. The second phase of the eXperimental University NETwork (XUNET) <ref> [Fras 91] </ref> will carry all traffic via ATM-like cells. At year-end 1991, hardware and software for routers (i.e., sources/destinations) and switches (i.e., intermediate nodes) was near completion.
Reference: [SOT 90] <author> Sato, K., S. Ohta, I. Tokizawa, </author> <title> "Broad-Band ATM Network Architecture Based on Virtual Paths," </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. 38, </volume> <pages> pp. 1212-1222, </pages> <month> August </month> <year> 1990. </year>
Reference-contexts: An algorithm which takes advantage of this fact can likely perform better than the algorithm described in [DaVe 89]. The notion of a virtual path (VP) as described in [BuDo 91] and <ref> [SOT 90] </ref> also relates to the concept of fast VC establishment. Virtual paths are essentially a bundle of virtual circuits (VCs). Virtual paths allow easy management of a group of VCs.
Reference: [Triv 82] <author> Trivedi, </author> <title> K.S., Probability & Statistics with Reliability, Queueing, </title> <booktitle> and Computer Science Applications, </booktitle> <publisher> Prentice-Hall, </publisher> <address> Englewood Cliffs, N.J., </address> <year> 1982. </year>
Reference-contexts: is equal to m ! hhhhhh 1-r p 0 hhhh , where r = m m l hhhh , and p 0 , the probability the queue is empty, is equal to ( k =0 m -1 (m r) k hhhhhh + m ! hhhhhh 1-r 1 hhhh ) -1 <ref> [Triv 82] </ref>. Table 7 shows the probability of strong VCI collision (i.e., queueing in an M/M/m queue) for various values of m, l, and m. The row label indicates the size of the VCI pool.
References-found: 7

