URL: http://www-video.eecs.berkeley.edu/~osamakl/Ab/dcc96.ps.Z
Refering-URL: http://www-video.eecs.berkeley.edu/~osamakl/Ab/
Root-URL: 
Title: Lossy Compression of Noisy Cardiac Image Sequences  
Author: Osama K. Al-Shaykh and Russell M. Mersereau 
Affiliation: School of Electrical and Computer Engineering Georgia Institute of Technology  
Abstract: The evaluation of medical image compression algorithms differs from the evaluation of compression algorithms of other classes of images. It is more concerned with preserving the diagnostic information in the image. Moreover, cardiac SPECT images are usually corrupted by Poisson noise which severely degrades the performance of any compression algorithm. This paper presents a region-based approach to lossy compression of noisy cardiac medical images. First, noisy source coding theory is applied to this problem and the noise is filtered optimally. Afterwards, region-based quantization is applied to the image. The region of the heart and the organs are not quantized in order to preserve the diagnostic information in these images.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> P. C. Cosman, R. M. Gray, and R. A. Olshen, </author> <title> "Evaluation quality of compressed medical images: SNR, subjective rating, and diagnostic accuracy," </title> <journal> Proc. IEEE, </journal> <volume> vol. 82, </volume> <pages> pp. 919 - 932, </pages> <month> June </month> <year> 1994. </year>
Reference-contexts: Although lossless image compression preserves all the information in the image including the diagnostic information, it fails to reduce the number of bits representing the image significantly. Thus, to achieve high compression ratios, we must look at lossy compression algorithms that preserve diagnostic information. Cosman et al. <ref> [1] </ref> noticed that in their evaluation of the quality of compressed medical images, there is an indication that slightly vector-quantized images are superior to the originals because noise is suppressed by a clustering algorithm. The superiority is in terms of visual clarity and diagnostic accuracy. <p> Thus, we could code the image using a lossy coder at a lower bit rate while maintaining the same PSNR quality. More interestingly, at medium and low bit rates, the quality of the image improves by quantizing it more. This is consistent with Cosman et al. <ref> [1] </ref> and occurs because the coder is filtering more noise than introducing coding artifacts.
Reference: [2] <author> S. C. B. Lo, B. Krasner, and S. K. Mun, </author> <title> "Noise impact on error-free image compression," </title> <journal> IEEE Trans. Medical Imaging, </journal> <volume> vol. 9, </volume> <pages> pp. 202 - 206, </pages> <month> June </month> <year> 1990. </year>
Reference-contexts: The superiority is in terms of visual clarity and diagnostic accuracy. Lo et al. <ref> [2] </ref> discussed the effect of noise on lossless medical image compression. They concluded that noise decreases the compression ratio.
Reference: [3] <author> J. K. Wolf and J. Ziv, </author> <title> "Transmission of noisy information to a noisy receiver with minimum distortion," </title> <journal> IEEE Trans. Information Theory, </journal> <volume> vol. IT-16, </volume> <pages> pp. 406 - 411, </pages> <month> July </month> <year> 1970. </year>
Reference-contexts: Fortunately, noisy source coding theory states that the problem can be decomposed into two separate problems. First, the signal should be restored optimally in the MSE since. Afterwards, the restored image should be coded using classical source coding theorem results <ref> [3, 4] </ref>. SPECT cardiac image sequences are projection images of the heart region taken at different angles, as shown in Figure 4 (a). <p> Will appear in the proceedings of DCC 1996 5 then quantized using a Lloyd-Max quantizer <ref> [3] </ref>.
Reference: [4] <author> Y. Ephraim and R. M. Gray, </author> <title> "A unified approach for encoding clean and noisy sources by means of waveform and autoregressive model vector quantization," </title> <journal> IEEE Trans. Information Theory, </journal> <volume> vol. 34, </volume> <pages> pp. 826 - 834, </pages> <month> July </month> <year> 1988. </year>
Reference-contexts: Fortunately, noisy source coding theory states that the problem can be decomposed into two separate problems. First, the signal should be restored optimally in the MSE since. Afterwards, the restored image should be coded using classical source coding theorem results <ref> [3, 4] </ref>. SPECT cardiac image sequences are projection images of the heart region taken at different angles, as shown in Figure 4 (a).
Reference: [5] <author> A. Macovski, </author> <title> Medical Imaging. </title> <address> Englewood Cliffs, N.J.: </address> <publisher> Prentice-Hall, </publisher> <year> 1983. </year> <title> Will appear in the proceedings of DCC 1996 10 (a) Original (b) Quantized original (c) Filtered (d) Quantized filtered sequence of a heart patient, (b) the original sequence after being quantized to black background and to a 8-level body region, (c) the filtered sequence using mean field theory and Markov models, and (d) the quantized filtered sequence. (Gray levels are reversed for display). </title>
Reference-contexts: The a posteriori probability p (XjY ) is not known. However, p (Y jX) is known and is described by the Poisson noise which usually corrupts medical images <ref> [5] </ref>. Thus p (Y jX) = i;j;k y (i;j;k) ; (2) where x (i; j; k) and y (i; j; k) are the values of X and Y at pixel (i; j; k), respectively.
Reference: [6] <author> J. Zhang, </author> <title> "The mean field theory in EM procedures for blind Markov random field image restoration," </title> <journal> IEEE Trans. Image Processing, </journal> <volume> vol. 2, </volume> <pages> pp. 27 - 40, </pages> <month> Jan. </month> <year> 1993. </year>
Reference-contexts: The a posteriori probability, p (XjY ), can be derived using Bayes' formula p (XjY ) = p (Y ) where p (Y ) is constant for one realization of the random field Y . The image is modeled using a Markov random field. Thus <ref> [6] </ref>, p (X) = Z 1 exp [fiU (X)] (4) where Z is a normalization constant, also called the partition function, and U (X) is the energy function defined as U (X) = c where V c (:) are the clique potentials. A first order neighborhood is assumed. <p> Using mean field theory and the saddle point approximation <ref> [6] </ref> to approximate the minimum mean squared error solution results in the following set of equations y (m; n; o) + fi @x (m; n; o) mf for all (m; n; o), where U mf (m;n;o) is the mean field approximation of the energy function, i.e., it is just the part
References-found: 6

