URL: http://www.cs.dartmouth.edu/~rus/papers/robotics/iros93.ps.Z
Refering-URL: http://www.cs.dartmouth.edu/~rus/papers/robotics/robotics.html
Root-URL: http://www.cs.dartmouth.edu
Title: Towards Task-Directed Coordinated Manipulation  
Author: Allen Back Daniela Rus 
Address: Ithaca, NY 14853 Ithaca, NY 14853  
Affiliation: Center for Applied Mathematics Department of Computer Science Cornell University Cornell University  
Abstract: In this paper we analyze the feasibility of the finger tracking paradigm for multi-finger manipulation introduced in [22] and we relate it to task-directed programming issues. By using the geometry of singularities that arise in solving the instantaneous motion problem we are able to characterize regions of feasibility associated with an initial grasp and quantify how much reorientation is possible starting from this grasp. This results in a provably correct global strategy for reorientation. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> A. Back, J. Guckenheimer, M. Meyers, F. Wicklin, and P. Worfolk, DsTool: </author> <title> Computer assisted exploration of dynamical systems, </title> <journal> Notices of the AMS, </journal> <volume> 39(4), </volume> <year> 1992. </year>
Reference-contexts: The desired axis of rotation: _ = (0:4; 0:4; 0:824). simulation Numerical data from the simulation reflects a complex dependency between the various input and control parameters and is presented in form of graphs generated with DsT ool, a dynamical systems package developed at Cornell <ref> [1] </ref>. values for a one-step simulation carried over one second and demonstrates that the range of forces produced by the constrained tracking system is R. Of great interest are the conditions that result in physically realizable force values for a large period of time.
Reference: [2] <author> R. Brost, </author> <title> Analysis and Planning of Planar Manipulation Tasks, </title> <type> PhD Thesis, </type> <institution> Carnegie Mellon University, </institution> <year> 1991. </year>
Reference-contexts: Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed. In <ref> [2] </ref> reliable manipulation tasks that involve two rigid polygonal objects interacting in the plane are investigated. In [23] an algorithm for manipulation based on sliding has been presented.
Reference: [3] <author> R. Brost, </author> <title> Automatic grasp planning in the presence of uncertainty, </title> <journal> International Journal of Robotics Research, </journal> <volume> 7(1), </volume> <year> 1988. </year>
Reference-contexts: A thorough treatment of motion planning can be found in [10]. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [18, 17, 9, 19]. Grasp planning algorithms that treat uncertainty include <ref> [3, 7] </ref>. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed.
Reference: [4] <author> B. Donald, </author> <title> Error detection and recovery in robotics Springer-Verlag, </title> <address> New York, </address> <year> 1987. </year>
Reference-contexts: Much work relevant to ours has been done in general motion planning, grasp planning, and manipulation planning. We have adopted the language for motion planning of <ref> [11, 4] </ref>. A thorough treatment of motion planning can be found in [10]. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [18, 17, 9, 19].
Reference: [5] <author> B. Donald, J. Jennings, D. </author> <title> Rus, Experimental Information Invariants for Coordinated Manipulation, to appear, Workshop on Dynamically Interacting Robots, </title> <booktitle> IJCAI, </booktitle> <year> 1993. </year>
Reference-contexts: Robustness in the presence of model uncertainty is another natural question, as is the companion one of stability. We are currently investigating an experimental aspect of such task in the realm of large scale manipulation with mobile robots. Our preliminary findings have been reported in <ref> [5, 8] </ref>. Much work is yet to be done. We are also analyzing how the results of this paper pertain to multi-step finger tracking strategies.
Reference: [6] <author> M. Erdmann and M. Mason, </author> <title> An exploration of sensorless manipulation, </title> <journal> IEEE Journal of Robotics and Automation, </journal> <volume> 4(4), </volume> <year> 1988. </year>
Reference-contexts: Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In <ref> [6] </ref> the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed. In [2] reliable manipulation tasks that involve two rigid polygonal objects interacting in the plane are investigated. In [23] an algorithm for manipulation based on sliding has been presented.
Reference: [7] <author> K. Goldberg, </author> <title> Stochastic Plans for Robot Manipulation, </title> <type> PhD Thesis, </type> <institution> Carnegie Mellon University, </institution> <year> 1990. </year>
Reference-contexts: A thorough treatment of motion planning can be found in [10]. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [18, 17, 9, 19]. Grasp planning algorithms that treat uncertainty include <ref> [3, 7] </ref>. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed.
Reference: [8] <author> J. Jennings and D. </author> <title> Rus, Active model acquisi-tion for near-sensorless manipulation with mobile robots, </title> <booktitle> submitted to the IASTED International Conference on Robotics and Manufacturing. </booktitle>
Reference-contexts: Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In <ref> [21, 8] </ref> the paradigm of near-sensorless manipulation has been discussed. In [2] reliable manipulation tasks that involve two rigid polygonal objects interacting in the plane are investigated. In [23] an algorithm for manipulation based on sliding has been presented. <p> Robustness in the presence of model uncertainty is another natural question, as is the companion one of stability. We are currently investigating an experimental aspect of such task in the realm of large scale manipulation with mobile robots. Our preliminary findings have been reported in <ref> [5, 8] </ref>. Much work is yet to be done. We are also analyzing how the results of this paper pertain to multi-step finger tracking strategies.
Reference: [9] <author> D. Kirckpatrick, B. Mishra, and C. Yap, </author> <title> Quantitative Steinitz's theorems with applications to multifinger grasping, </title> <journal> Discrete and Computational Geometry, </journal> <volume> Vol 7, </volume> <year> 1992. </year>
Reference-contexts: We have adopted the language for motion planning of [11, 4]. A thorough treatment of motion planning can be found in [10]. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in <ref> [18, 17, 9, 19] </ref>. Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed.
Reference: [10] <author> J. C. Latombe, </author> <title> Robot Motion Planning, </title> <publisher> Kluwer Academic Publishers 1991. </publisher>
Reference-contexts: Much work relevant to ours has been done in general motion planning, grasp planning, and manipulation planning. We have adopted the language for motion planning of [11, 4]. A thorough treatment of motion planning can be found in <ref> [10] </ref>. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [18, 17, 9, 19]. Grasp planning algorithms that treat uncertainty include [3, 7].
Reference: [11] <author> T. Lozano-Perez, M. Mason, and R. Taylor, </author> <title> Automatic synthesis of fine-motion strategies for robots, </title> <journal> International Journal of Robotics Research, </journal> <volume> 3(1), </volume> <year> 1984. </year>
Reference-contexts: Much work relevant to ours has been done in general motion planning, grasp planning, and manipulation planning. We have adopted the language for motion planning of <ref> [11, 4] </ref>. A thorough treatment of motion planning can be found in [10]. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [18, 17, 9, 19]. <p> The condition that determines the end of the one-step reorientation is called the termination predicate, an idea first introduced by <ref> [11] </ref>. To increase the range of orientations achievable by this technique, a strategy that alternates the tracking function between the four grasping fingers can be used.
Reference: [12] <author> Z. Li, </author> <title> Kinematics, Planning and Control of Dexterous Robot Hands, </title> <type> PhD thesis, </type> <institution> Berckeley University, </institution> <year> 1989. </year>
Reference-contexts: In [23] an algorithm for manipulation based on sliding has been presented. The dynamics and kinematics for the infinitesimal motions resulting from the interaction between the robot fingers and the hand have been discussed in <ref> [13, 12, 14] </ref>. In [13] an algorithm for coordinated finger motions based on the computed torque method is proposed. In [12] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. <p> The dynamics and kinematics for the infinitesimal motions resulting from the interaction between the robot fingers and the hand have been discussed in [13, 12, 14]. In [13] an algorithm for coordinated finger motions based on the computed torque method is proposed. In <ref> [12] </ref> a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. In [21] fine motion planning algorithms for reorientations reorientations have been discussed. 2 Finger Tracking for Reorientations In this section we review the ideas presented in [22].
Reference: [13] <author> Z. Li, P. Hsu, and S. Sastry, </author> <title> Grasping and coordinated manipulation by a multifinger robot hand, </title> <journal> International Journal of Robotics Research, </journal> <volume> 8(4), </volume> <year> 1989. </year>
Reference-contexts: In [23] an algorithm for manipulation based on sliding has been presented. The dynamics and kinematics for the infinitesimal motions resulting from the interaction between the robot fingers and the hand have been discussed in <ref> [13, 12, 14] </ref>. In [13] an algorithm for coordinated finger motions based on the computed torque method is proposed. In [12] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. <p> In [23] an algorithm for manipulation based on sliding has been presented. The dynamics and kinematics for the infinitesimal motions resulting from the interaction between the robot fingers and the hand have been discussed in [13, 12, 14]. In <ref> [13] </ref> an algorithm for coordinated finger motions based on the computed torque method is proposed. In [12] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed.
Reference: [14] <author> Z. Li, J. Canny, and S. Sastry, </author> <title> On motion planning for dexterous manipulation, part I: the problem formulation, </title> <booktitle> Proceedings of the IEEE Conference of Robotics and Automation, </booktitle> <year> 1989. </year>
Reference-contexts: In [23] an algorithm for manipulation based on sliding has been presented. The dynamics and kinematics for the infinitesimal motions resulting from the interaction between the robot fingers and the hand have been discussed in <ref> [13, 12, 14] </ref>. In [13] an algorithm for coordinated finger motions based on the computed torque method is proposed. In [12] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed.
Reference: [15] <author> M. Mason, </author> <title> Manipulator grasping and pushing operations, </title> <journal> International Journal of Robotics Research, </journal> <volume> 5(3) </volume> <pages> 53-71. </pages>
Reference-contexts: Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in <ref> [15] </ref>. In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed. In [2] reliable manipulation tasks that involve two rigid polygonal objects interacting in the plane are investigated. In [23] an algorithm for manipulation based on sliding has been presented.
Reference: [16] <author> M. Mason, </author> <title> Compliance and force control for computer manipulators, </title> <journal> IEEE Transactions on Systems, Man and Cybernetics, </journal> <volume> no. 6, </volume> <year> 1981. </year>
Reference-contexts: I 1 t c 1 ) t c 1 y 2 G) We call this system the constrained tracking system. 2.2 Limitations of Previous Solution The solution of the motion system results in the instantaneous tracking algorithm for a desired reorientation which can be realized by a hybrid control system <ref> [16, 20] </ref>. To go from instantaneous motion to large motion, the algorithm for one-step motions is employed.
Reference: [17] <author> V. Nguyen, </author> <title> The synthesis of stable force-closure grasps, </title> <type> Technical Report MIT AI-TR-905, </type> <institution> MIT AI Lab, </institution> <year> 1986. </year>
Reference-contexts: We have adopted the language for motion planning of [11, 4]. A thorough treatment of motion planning can be found in [10]. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in <ref> [18, 17, 9, 19] </ref>. Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed.
Reference: [18] <author> X. Markenscoff, L. Ni, C. Papadimitriou, </author> <title> The geometry of form closure, </title> <journal> International Journal of Robotics Research, </journal> <volume> 8(2), </volume> <year> 1990. </year>
Reference-contexts: We have adopted the language for motion planning of [11, 4]. A thorough treatment of motion planning can be found in [10]. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in <ref> [18, 17, 9, 19] </ref>. Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed.
Reference: [19] <author> B. Mishra, J. Schwartz and M. Sharir, </author> <title> On the existence and synthesis of multifinger positive grips, </title> <journal> Algorithmica, </journal> <volume> no. 2, </volume> <year> 1987. </year>
Reference-contexts: We have adopted the language for motion planning of [11, 4]. A thorough treatment of motion planning can be found in [10]. In the domain of grasp planning, grasp analysis with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in <ref> [18, 17, 9, 19] </ref>. Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed.
Reference: [20] <author> M. Raibert and J. Craig, </author> <title> Hybrid position/force control of manipulators, Journal of Dynamic Systems, </title> <booktitle> Measurement and Control, </booktitle> <address> vol.102, </address> <year> 1981. </year>
Reference-contexts: I 1 t c 1 ) t c 1 y 2 G) We call this system the constrained tracking system. 2.2 Limitations of Previous Solution The solution of the motion system results in the instantaneous tracking algorithm for a desired reorientation which can be realized by a hybrid control system <ref> [16, 20] </ref>. To go from instantaneous motion to large motion, the algorithm for one-step motions is employed.
Reference: [21] <author> D. </author> <title> Rus, Fine motion planning for dexterous manipulation, </title> <type> PhD Thesis, </type> <institution> Cornell University, </institution> <year> 1992. </year>
Reference-contexts: Grasp planning algorithms that treat uncertainty include [3, 7]. In the domain of manipulation, we note the analysis of the mechanics of pushing in [15]. In [6] the paradigm of sensorless manipulation is explored. In <ref> [21, 8] </ref> the paradigm of near-sensorless manipulation has been discussed. In [2] reliable manipulation tasks that involve two rigid polygonal objects interacting in the plane are investigated. In [23] an algorithm for manipulation based on sliding has been presented. <p> In [13] an algorithm for coordinated finger motions based on the computed torque method is proposed. In [12] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. In <ref> [21] </ref> fine motion planning algorithms for reorientations reorientations have been discussed. 2 Finger Tracking for Reorientations In this section we review the ideas presented in [22]. Finger tracking emerges out of a constraint-based framework.
Reference: [22] <author> D. </author> <title> Rus, Dexterous rotations of polyhedra, </title> <booktitle> Proceedings of the International Conference on Robotics and Automation, </booktitle> <year> 1992. </year>
Reference-contexts: 1 Introduction We are interested in task-directed programming of robots, specifically in algorithms for reorientations of objects with cooperating agents. An agent is a robot hand with independent fingers, a mobile robot, a simple manipulator, or fixtures in the environment. In our previous work <ref> [22] </ref>, which we review in Section 2, we have proposed a method to accomplish reorientations by a collection of independent agents called fingers. <p> In [12] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. In [21] fine motion planning algorithms for reorientations reorientations have been discussed. 2 Finger Tracking for Reorientations In this section we review the ideas presented in <ref> [22] </ref>. Finger tracking emerges out of a constraint-based framework. The framework is defined in terms of sets describing algebraically the manipulation quantities: the object, the robot hand, and the constraints on the motion. <p> In additition, let R denote the matrix for rotations by . Let hv 1 ; v 2 i denote the dot product of vectors v 1 and v 2 and v 1 fi v 2 the cross product of the two vectors. In <ref> [22] </ref> we show that tracking motion for some desired reorientation of a given polyhedron is described by an inherently linear system expressed in block form as: m )x HDy + y 2 _ = I 1 where x = f 1 ! f 3 s 1 ! unknowns of the system. <p> Finger tracking locations are not feasible when they are outside the object's face, thus breaking the grasp. The feasibility analysis of this section pertains to the singularity analysis of the constrained tracking system. Our previous work <ref> [22] </ref> introduced an algebraic formulation for fine motion planning by finger tracking without analyzing the system's singularities. This singularity analysis not only completes the analysis for infinitesimal motions, but it also has important consequences for obtaining provably correct global strategies for manipulation. <p> One quadratic functional for each upper bound on applied force. Note that the proof of Theorem 3.3 makes use of the linearity of the formula for the translation as a function of rotation in the configuration space space description of <ref> [22] </ref>. The geometric characterization of the feasibility region results in a simple geometric algorithm for choosing an initial grasp for the object being manipulated.
Reference: [23] <author> J.C. Trinkle and R.P. Paul, </author> <title> Planning for dexterous manipulation with sliding contacts, </title> <journal> International Journal of Robotics Research, </journal> <volume> 7(3), </volume> <year> 1990. </year>
Reference-contexts: In [6] the paradigm of sensorless manipulation is explored. In [21, 8] the paradigm of near-sensorless manipulation has been discussed. In [2] reliable manipulation tasks that involve two rigid polygonal objects interacting in the plane are investigated. In <ref> [23] </ref> an algorithm for manipulation based on sliding has been presented. The dynamics and kinematics for the infinitesimal motions resulting from the interaction between the robot fingers and the hand have been discussed in [13, 12, 14].
References-found: 23

