URL: http://www.cs.virginia.edu/~mwb5y/pubs/toplas.ps.Z
Refering-URL: http://www.cs.virginia.edu/~mwb5y/pubs/
Root-URL: http://www.cs.virginia.edu
Title: Construction of Systems Software Using Specifications of Procedure Calling Conventions  
Author: MARK W. BAILEY and JACK W. DAVIDSON 
Affiliation: University of Virginia  
Note: ACM Transactions on Programming Languages and Systems  
Date: September 28 (3:30pm)  
Abstract-found: 0
Intro-found: 1
Reference: <author> AHO 91 Aho, A. V., Dahbura, A. T., Lee, D., and Uyar, M. U. </author> <year> (1991). </year> <title> An optimization technique for protocol conformance test generation based on UIO sequences and rural chinese postman tours. </title> <journal> IEEE Transactions on Communications, 39(11):16041615. </journal>
Reference: <author> APPEL Appel, A. W. </author> <year> (1996). </year> <type> Personal Communication. </type>
Reference: <author> BAILEY 95 Bailey, M. W. and Davidson, J. W. </author> <year> (1995). </year> <title> A formal model and specification language for procedure calling conventions. </title> <booktitle> In Proceedings of the ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages, </booktitle> <pages> pages 298310. </pages>
Reference: <author> BAILEY 96 B Bailey, M. W. and Davidson, J. W. </author> <year> (1996a). </year> <title> Reusable Application-Dependent Machine Descriptions. </title> <booktitle> In Workshop Record of The Inaugural Workshop on Compiler Support for Systems Software, </booktitle> <pages> pages 7785. </pages>
Reference: <author> BAILEY 96 Bailey, M. W. and Davidson, J. W. </author> <year> (1996b). </year> <title> TargetSensitive Construction of Diagnostic Programs for Procedure Calling Sequence Generators. </title> <booktitle> In Proceedings of the ACM SIGPLAN Conference on Programming Language Design and Implementation, </booktitle> <pages> pages 249257. </pages> <note> 32 Mark W. </note> <author> Bailey and Jack W. </author> <note> Davidson ACM Transactions on Programming Languages and Systems September 28 (3:30pm) BENITEZ Benitez, </note> <author> M. E. and Davidson, J. W. </author> <year> (1988). </year> <title> A portable global optimizer and linker. </title> <booktitle> In Proceedings of the SIGPLAN Conference on Programming Language Design and Implementatio n, </booktitle> <pages> pages 329 338. </pages>
Reference: <author> BENITEZ 94 Benitez, M. E. and Davidson, J. W. </author> <year> (1994). </year> <title> The advantages of machinedependent global optimiz a-tion. </title> <booktitle> In Proceedings of the 1994 Conference on Programming Languages and Systems Archite c-tures, </booktitle> <pages> pages 105124. </pages>
Reference: <author> DAVIDSON 91 Davidson, J. W. and Whalley, D. B. </author> <year> (1991). </year> <title> Methods for saving and restoring register values across function calls. SoftwarePractice and Experience, </title> <institution> 21(2):149165. DEC 78 Digital Equipment Corporation (1978). VAX Architecture Handboo k. Digital Equipment Corpor a-tion. ALPHA 93 Digital Equipment Corporation (1993). Calling Standard for AXP System s. Digital Equipment Corporation, Maynard, </institution> <address> MA. </address>
Reference: <author> FRASER 93 Fraser, C. W. </author> <year> (1993). </year> <type> Personal Communication. </type>
Reference: <author> FRASER 91 Fraser, C. W. and Hanson, D. R. </author> <year> (1991). </year> <title> A code generation interface for ANSI C. </title> <journal> SoftwarePractice and Experience, </journal> <volume> 21(9). </volume>
Reference: <author> F RASER Fraser, C. W. and Hanson, D . R. </author> <year> (1995). </year> <title> A Retargetable C Compiler: Design and Implementatio n, </title> <publisher> Benjamin Cummings. </publisher>
Reference: <author> FUJIWARA 91 Fujiwara, S., v . Bochmann, G., Khendek, F., Amalou, M., and Ghedamsi, A. </author> <year> (1991). </year> <title> Test selection based on finite state models. </title> <journal> IEEE Transactions on Software Engineering, 17(6):591603. </journal>
Reference: <author> ICON Griswold, R. E. and Griswold, M. T. </author> <year> (1990). </year> <title> The Icon Programming Language. </title> <booktitle> Prentice-hall, second edition. </booktitle>
Reference: <author> HENNIE 64 Hennie, F. C. </author> <year> (1964). </year> <title> Fault detecting experiments for sequential circuits. </title> <booktitle> In Proceedings of the Fifth Annual Symposium on Switching Theory and Logical Desig n, </booktitle> <pages> pages 95110. </pages>
Reference: <author> HO 95 Ho, R. C., Yang, C. H., Horowitz, M. A., and Dill, D. L. </author> <year> (1995). </year> <title> Architecture validation for proce s-sors. </title> <booktitle> In Proceedings of the International Symposium on Computer Architecture, </booktitle> <pages> pages 404413. </pages>
Reference: <author> HOPCROFT Hopcroft, J. E. and Ullman, J. D. </author> <year> (1979). </year> <title> Introduction to Automata Theory, Languages, and Computation. </title> <publisher> Addison-Wesley. </publisher>
Reference: <author> JOHNSON Johnson, S. C. </author> <title> A tour through the portable C compiler. </title>
Reference: <author> JOHNSON -RITCHIE Johnson, S. C. and Ritchie, D. M. </author> <title> The C language calling sequence. </title> <institution> Bell Labs. </institution>
Reference: <author> JOHNSON 68 Johnson, W. L., Porter, J. H., Ackley, S. I., and Ross, D. T. </author> <year> (1968). </year> <title> Automatic generation of efficient lexical processors using finite state techniques. </title> <journal> Communications of the ACM, 11(12):805813. </journal>
Reference: <author> MIPS Kane, G. and Heinrich, J. </author> <year> (1992). </year> <title> MIPS RISC Architecture. </title> <publisher> Prentice-Hall, </publisher> <address> Englewood Cliffs, NJ. </address>
Reference: <author> C BOOK Kernighan, B. W. and Ritchie, D. M. </author> <year> (1978). </year> <title> The C Programming Language. </title> <publisher> Prentice-Hall. </publisher>
Reference: <author> C BOOK 2 Kernighan, B. W. and Ritchie, D. M. </author> <year> (1988). </year> <title> The C Programming Language. </title> <booktitle> Prentice-Hall, second edition. </booktitle>
Reference: <author> KOHAVI Kohavi, Z. </author> <year> (1978). </year> <title> Switching and Finite Automata Theory. </title> <type> McGraw-Hill, </type> <note> second edition. </note>
Reference: <author> MEALY Mealy, G. H. </author> <year> (1955). </year> <title> A method for synthesizing sequential circuits. </title> <journal> Bell System Technical Journal, 35(5):10451079. </journal>
Reference: <author> MULLER Muller, T. </author> <year> (1993). </year> <title> Employing finite automata for resource scheduling. </title> <booktitle> In Proceedings of the 26th Annual International Symposium on Microarchitecture, </booktitle> <pages> pages 1220. </pages>
Reference: <author> PROEBSTING Proebsting, T. A. and Fraser, C. W. </author> <year> (1994). </year> <title> Detecting pipeline structural hazards quickly. </title> <booktitle> In Proceedings of the ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages, </booktitle> <pages> pages 280286. </pages> <note> Construction of Systems Software Using Specifications 33 September 28 (3:30pm) ACM Transactions on Programming Languages and Systems SIDHU 89 Sidhu, </note> <author> D. P. and Leung, T.-K. </author> <year> (1989). </year> <title> Formal methods for protocol testing: A detailed study. </title> <journal> IEEE Transactions of Software Engineering, 15(4):413426. </journal>
Reference: <author> GCC Stallman, R. M. </author> <year> (1992). </year> <title> Using and Porting GNU CC (Version 2.0). Free Software Foundation, </title> <publisher> Inc. </publisher>
Reference: <author> YANNAKAKIS 95 Yannakakis, M. and Lee, D. </author> <year> (1995). </year> <title> Testing finite state machines: Fault detection. </title> <journal> Journal of Computer and System Sciences, </journal> <note> 50:209227. </note> <author> 34 Mark W. Bailey and Jack W. </author> <note> Davidson ACM Transactions on Programming Languages and Systems September 28 (3:30pm) </note>
References-found: 27

