URL: http://www.neci.nj.nec.com/homepages/giles/papers/OC98.reconfigurable.processor-optics.channels.ps.Z
Refering-URL: http://www.neci.nj.nec.com/homepages/giles/html/new.stuff.html
Root-URL: http://www.neci.nj.nec.com
Title: Reconfigurable Processor Employing Optical Channels  
Author: Majd F. Sakr a,c Steven P. Levitan a C. Lee Giles c Donald M. Chiarulli b 
Address: Pittsburgh Pittsburgh, PA, 15260 USA  Pittsburgh Pittsburgh, PA, 15260 USA  Princeton, NJ, 08540 USA  
Affiliation: a EE Department, University of  b CS Department, University of  c NEC Research Institute  
Abstract: We describe a reconfigurable computing architecture that exploits parallel optical channels to support fast reconfiguration and compare our architecture to configuration cache based designs Keywords: Reconfigurable Processor, Optical Channels, Run Time Reconfiguration, Configuration Cache, Photo Detector 
Abstract-found: 1
Intro-found: 1
References-found: 0

