URL: http://www.cs.uoregon.edu/~chundhau/research/avcogsci.ps.Z
Refering-URL: http://www.cs.uoregon.edu/~chundhau/research/writings.html
Root-URL: http://www.cs.uoregon.edu
Email: chundhau@cs.uoregon.edu  
Title: The Search for an Empirical and Theoretical Foundation for Algorithm Visualization  
Author: Christopher D. Hundhausen 
Address: Eugene, OR 97403-1202  
Affiliation: Department of Computer and Information Science University of Oregon  
Abstract-found: 0
Intro-found: 1
Reference: <author> Anderson, J.R. </author> <year> (1978). </year> <title> Arguments concerning representations for mental imagery. </title> <journal> Psychological Review 85, </journal> <volume> 249277. </volume>
Reference-contexts: For readers familiar with Andersons earlier work <ref> (e.g. Anderson, 1978) </ref>, in which he maintained that it is impossible to discriminate among various representational notations, his tri-code theory might seem contradictory.
Reference: <author> Anderson, J.R. </author> <year> (1982). </year> <title> Acquisition of Cognitive Skill. </title> <journal> Psychological Review 89, </journal> <volume> 369406. </volume>
Reference: <author> Anderson, J.R. </author> <year> (1983). </year> <title> The architecture of cognition. </title> <address> Cambridge, MA: </address> <publisher> Harvard University Press. </publisher>
Reference-contexts: Andersons tri-code theory. Whereas Paivios theory assumed two types of mental encoding, Anderson (1983) promulgates a theory with three codes or representation types: a temporal string, which encodes the order of a set of items; a spatial image, which encodes spatial configuration; and an abstract proposition, which encodes meaning <ref> (Anderson 1983, p. 45) </ref>. For readers familiar with Andersons earlier work (e.g. Anderson, 1978), in which he maintained that it is impossible to discriminate among various representational notations, his tri-code theory might seem contradictory. <p> Whereas he claims it is impossible to identify whether a particular notation correctly expresses the structure of a representation or whether different knowledge structures are encoded according to different notations, [he claims]. . . it is possible to decide that different knowledge structures have different processes defined upon them <ref> (Anderson 1983, p. 46) </ref>. Hence, Anderson believes that the mental representation of pictures and words can only be determined by the processes that act on them.
Reference: <author> Anderson, J.R., Farrell, R., & Sauers, R. </author> <year> (1984). </year> <title> Learning to program in LISP. </title> <booktitle> Cognitive Science 8, </booktitle> <pages> 87129. </pages>
Reference: <author> Anderson, J. R. </author> <year> (1987). </year> <title> Skill acquisition: Compilation of weak method problem solutions. Psychological Review 94, </title> <publisher> 192210. </publisher>
Reference-contexts: Hence, Anderson believes that the mental representation of pictures and words can only be determined by the processes that act on them. He argues elsewhere <ref> (Anderson, 1987) </ref> that the value of a certain representation will always depend on issues of processing efficiency, and not on the representation itself. Larkin & Simons analysis of sentential and diagrammatic representations.
Reference: <author> Anderson, J.R. </author> <year> (1989). </year> <title> Skill acquisition and the LISP tutor. </title> <booktitle> Cognitive Science 13, </booktitle> <pages> 467505. </pages>
Reference: <author> Bandura, A.D. </author> <year> (1978). </year> <title> Self efficacy: Toward a unifying theory of behavioral change. Psychological Review 84, </title> <publisher> 191215. </publisher>
Reference: <author> Bandura, A.D. </author> <year> (1982). </year> <title> Self efficacy mechanism in human agency. </title> <journal> American Psychologist 37, </journal> <volume> 122 147. </volume>
Reference: <author> Brown, M. </author> <year> (1988). </year> <title> Algorithm animation. </title> <address> Cambridge, MA: </address> <publisher> The MIT Press. </publisher>
Reference-contexts: With the advent of powerful graphical workstations in the 1980s, illuminating diagrams in computer science moved from paper to computer screen, as a new area of computer sciencealgorithm visualization (AV)emerged as a way to perceive computer programs in execution. Beginning with the development of Marc Browns BALSA system <ref> (Brown, 1988) </ref> during the 1980s, several graphical software systems were developed that facilitated the viewing of a computer algorithm through a series of static pictures (e.g. Naps & Hundhausen, 1991) or through animated movies (e.g. Brown, 1988; Stasko, 1989).
Reference: <author> Butkowsky, </author> <title> I.S., & Willows, D.M. (1980). Cognitive motivational characteristics of children varying in reading ability: evidence for learned helplessness in poor readers. </title> <journal> Journal of Educational Psychology 72, </journal> <volume> 408422. </volume>
Reference: <author> Carey, S. </author> <year> (1986). </year> <journal> Cognitive science and science education. American Psychologist 41, </journal> <volume> 11231130. </volume>
Reference: <author> Cooper, D, & Clancy, M. </author> <year> (1985). </year> <title> Oh! Pascal! New York: W.W. </title> <publisher> Norton & Company. </publisher>
Reference-contexts: Because of its simplicity, selection sort is often used to introduce sorting to beginning computer scientists. One popular introductory book on the Pascal programming language <ref> (Cooper & Clancy, 1985) </ref> presents selection sort as follows: In a selection sort, we find the smallest array element and exchange it with the array's first element, then find the second smallest element and exchange it with the array's second element, etc. (p. 529).
Reference: <author> Dann, W.P. </author> <year> (1990). </year> <title> Cognitive aspects of programming, programming paradigms, and programming instruction. </title> <type> Unpublished masters thesis, </type> <institution> State University of New York Institute of Technology, Utica/Rome. </institution>
Reference: <author> Covington, M.V., & Omelich, C.L. </author> <year> (1981). </year> <title> As failure mounts: Affective and cognitive consequences of ability demotion in the classroom. </title> <journal> Journal of Educational Psychology 73, </journal> <volume> 796808. </volume>
Reference: <author> Davies, S.P. </author> <year> (1991). </year> <title> The role of notation and knowledge representation in the determination of programming strategy: a framework for integrating models of programming behavior. </title> <booktitle> Cognitive Science 15, </booktitle> <pages> 547572. </pages>
Reference: <author> Douglas, S.A. </author> <year> (1992). </year> <title> Using conversational analysis to discover breakdown in the design of user interfaces. </title> <booktitle> In Proc. 1992 CSCW Workshop on Ethnographic Methods and Design. </booktitle>
Reference-contexts: One promising alternative, an ethnographic method called conversational analysis (CA) (Suchman, 1987), constitutes a radical departure from the empirical method Stasko et. al. used. CA entails videotaping and analyzing two-person teams as they interact with an AV system to complete an appropriate series of laboratory exercises. It is argued <ref> (Douglas, 1992) </ref> that CA can be extremely effective in pinpointing user misconceptions in their interaction with software. <p> As Stasko, Badre, & Lewis point out, the process of constructing a visualization may be more valuable than actually viewing one, because it makes the abstraction-to-graphics mappingwhich, as we learned in Section 4.3, is paramount to understanding the visualizationexplicit. 17 See <ref> (Douglas, 1992) </ref>. Christopher Hundhausen Page 26
Reference: <author> Elsom-Cook, M. </author> <year> (1989). </year> <journal> Acquisition of computing skills (pp. </journal> <volume> 137166). </volume> <editor> In Ann M. Colley & John R. Beech (eds.), </editor> <title> Acquisition and performance of cognitive skills. </title> <address> New York: </address> <publisher> John Wiley & Sons. </publisher>
Reference: <author> Christopher Hundhausen Page 27 Futernick, K.D. </author> <year> (1988). </year> <title> A critical examination of computer programming as educative experience. </title> <type> Unpublished doctoral dissertation, </type> <institution> University of California, Berkeley. </institution>
Reference: <author> Hundhausen, C.D. </author> <year> (1991). </year> <title> LUAVDE: Viewing real-time algorithm visualization as a physical model. </title> <type> Unpublished senior independent study thesis, </type> <institution> Lawrence University, Appleton, WI. </institution>
Reference-contexts: Beginning with the development of Marc Browns BALSA system (Brown, 1988) during the 1980s, several graphical software systems were developed that facilitated the viewing of a computer algorithm through a series of static pictures <ref> (e.g. Naps & Hundhausen, 1991) </ref> or through animated movies (e.g. Brown, 1988; Stasko, 1989). In the introduction of his seminal dissertation Algorithm Animation (1988), Brown makes two general and rather profound statements about algorithm animation environments, the ramifications of which he never actually examines. <p> In this article, we shall first introduce algorithm visualization, and describe one algorithm visualization system <ref> (Naps & Hundhausen, 1991) </ref> in particular. We shall then identify the (tacit) assumptions that have undergirded its development and advancement, and subject those assumptions to the scrutiny of the research and theories of cognitive science. <p> Christopher Hundhausen Page 4 2 Algorithm Visualization: Background and Overview In this section, we first define algorithm visualization and outline its goals. Next,we present an example to illustrate to how it might be used. We then outline the specifics of GAIGS <ref> (Naps & Hundhausen, 1991) </ref>, the specific system we wish to scrutinize: the techniques used to build visualizations, and the specific environments in which students have interacted with them. 2.1 Definition Recognizing that algorithms in action are complex objects whose properties can be difficult to fathom (Brown 1984, 177), algorithm visualization (AV) <p> if Data [Current] &lt; Data [Least] then Least := Current; Look for smaller value in the remainder of the array.- Swap (Data [Least], Data [First]) Assume this procedure exchanges the elements.- end -outer for end ; -SelectionSort In contrast to these textual descriptions of selection sort above, the AV technique <ref> (Hundhausen & Naps, 1991) </ref> we shall describe in more detail below presents selection sort as a series of "snapshots" of the array being sorted. Assuming an initial array containing five integers4,2,5,3,1a visualization of the selection sort algorithm might appear as in Figure 1. <p> We need to identify more specifically how sexy, novel, and interactive software might motivate learning. 3.3 AV Specific: AV facilitates the learning and understanding of algorithms better than conventional textually-based methods. Description. This assumption lies at the heart of the GAIGS project described earlier; indeed, in our recent paper <ref> (Naps & Hundhausen, 1991) </ref>, we even made the claim explicit: algorithm visualization. . .has emerged as a more effective. . .technique for teaching, studying, and analyzing [algorithms] (p. 259).
Reference: <author> Katz, I.R. </author> <year> (1988). </year> <title> Transfer of knowledge in programming. </title> <type> Unpublished doctoral dissertation, </type> <institution> Carnegie Mellon University, </institution> <address> Pittsburgh, PA. </address>
Reference: <author> Larkin, J.H., & Simon, H.A. </author> <year> (1987). </year> <title> Why a diagram is (sometimes) worth ten thousand words. </title> <booktitle> Cognitive Science 11, </booktitle> <pages> 6599. </pages>
Reference-contexts: and a diagrammatic representation: Whereas in a sentential representation, the expressions form a sequence corresponding, on a one-to-one basis, to the sentences in a natural-language description of the problem,. . .in a diagrammatic representation, the expressions correspond, on a one-to-one basis, to the components of a diagram describing the problem <ref> (Larkin & Simon 1987, p. 66) </ref>.
Reference: <author> Lawrence, A.W., Badre, </author> <title> A.N., & Stasko, J.T. Empirically evaluating the use of animations to teach algorithms. </title> <type> Technical report GIT-GVU-94-07, </type> <year> 1994. </year>
Reference-contexts: Indeed, Andrea Lawrence completed a dissertation at the Georgia Institute of Technology that specifically addresses the empirical evaluation of algorithm animation in educational settings. See <ref> (Lawrence, Badre, & Stasko, 1994) </ref>. 12 Note that none of the subjects had previously studied the pairing heap, which is a relatively new implementation for the priority queue., a FIFO (first in, first out) data structure in which entries may be ordered according to their priority number: entries of higher priority
Reference: <author> Madigan, </author> <title> Stephen (1983). Picture memory. </title> <editor> In John C. Yuille (ed.), </editor> <title> Imagery, memory, and cognition: </title> <booktitle> essays in honor of Allan Pavio. </booktitle> <address> Hillsdale, NJ: </address> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference-contexts: The subjects were asked to recall the objects at two different times: immediately, and seventy two hours later. Kirkpatricks results, presented in Figure 4, indicate a remarkable difference between the human recall rates of pictures and words. Curiously, although Kirkpatrick's results were replicated just four years later by Calkins <ref> (Madigan 1983, p. 65) </ref>, further research on pictorial versus verbal memory remained sparse until the mid 1960s, owing to the decline of cognitive theory in general during the first half of this century (ibid., p. 66). <p> Christopher Hundhausen Page 11 lines depict subjects retention levels of objects, auditory (A) words, and visual (V) words over a 72 hour period. <ref> (Adapted from Madigan, 1983, p. 66) </ref>. Contemporary research. In the 1960s and early 1970s, large scale empirical studies such as (Nickerson, 1965; Shepard, 1967; Haber, 1970; Standing, 1973) reinforced the differences in picture and verbal recall that were originally observed in the seminal experiments described above. <p> One encodes verbal events (words); the other encodes nonverbal events (pictures). By interconnected, Paivio means that representations in one system can activate those in the other, so that, for example, pictures can be named and images can occur to words <ref> (Madigan 1983, p. 80) </ref>. Functionally independent, according to Paivio, implies that nonverbal (imaginal) and verbal memory codes, aroused directly by pictures and words or indirectly by imagery and verbal encoding tasks, should have additive effects on recall (ibid., p. 80). <p> They show that presentation of a pictorial representation of an item and presentation of a verbal representation of the same concept have independent and additive effects on recall, unlike picture-picture or word-word representations <ref> (Madigan 1983, p. 80) </ref>. This is just one example of over sixty empirical studies in support of dual coding that Paivio has documented (Paivio, 1983).
Reference: <author> Mayer, R.E. </author> <year> (1975). </year> <title> Different problemsolving competencies established in learning computer programming with and without meaningful models. </title> <journal> Journal of Educational Psychology 67, </journal> <volume> 725734, </volume> <pages> Mayer, </pages> <address> R.E. </address> <year> (1987). </year> <title> Cognitive aspects of learning and using a programming language (pp. </title> <type> 61 79). </type>
Reference: <editor> In John M. Carroll (ed.), </editor> <booktitle> Interfacing thought: cognitive aspects of human-computer interaction. </booktitle> <address> Cambridge, MA: </address> <publisher> The MIT Press. </publisher>
Reference: <author> Naps, </author> <title> T.L. </title> & <address> Hundhausen, C.D. </address> <year> (1991). </year> <title> The evolution of an algorithm visualization system (pp. </title> <booktitle> 259266). Proceedings of the 24th Annual Small College Computing Symposium , Morris, </booktitle> <address> MN. </address>
Reference-contexts: Beginning with the development of Marc Browns BALSA system (Brown, 1988) during the 1980s, several graphical software systems were developed that facilitated the viewing of a computer algorithm through a series of static pictures <ref> (e.g. Naps & Hundhausen, 1991) </ref> or through animated movies (e.g. Brown, 1988; Stasko, 1989). In the introduction of his seminal dissertation Algorithm Animation (1988), Brown makes two general and rather profound statements about algorithm animation environments, the ramifications of which he never actually examines. <p> In this article, we shall first introduce algorithm visualization, and describe one algorithm visualization system <ref> (Naps & Hundhausen, 1991) </ref> in particular. We shall then identify the (tacit) assumptions that have undergirded its development and advancement, and subject those assumptions to the scrutiny of the research and theories of cognitive science. <p> Christopher Hundhausen Page 4 2 Algorithm Visualization: Background and Overview In this section, we first define algorithm visualization and outline its goals. Next,we present an example to illustrate to how it might be used. We then outline the specifics of GAIGS <ref> (Naps & Hundhausen, 1991) </ref>, the specific system we wish to scrutinize: the techniques used to build visualizations, and the specific environments in which students have interacted with them. 2.1 Definition Recognizing that algorithms in action are complex objects whose properties can be difficult to fathom (Brown 1984, 177), algorithm visualization (AV) <p> if Data [Current] &lt; Data [Least] then Least := Current; Look for smaller value in the remainder of the array.- Swap (Data [Least], Data [First]) Assume this procedure exchanges the elements.- end -outer for end ; -SelectionSort In contrast to these textual descriptions of selection sort above, the AV technique <ref> (Hundhausen & Naps, 1991) </ref> we shall describe in more detail below presents selection sort as a series of "snapshots" of the array being sorted. Assuming an initial array containing five integers4,2,5,3,1a visualization of the selection sort algorithm might appear as in Figure 1. <p> We need to identify more specifically how sexy, novel, and interactive software might motivate learning. 3.3 AV Specific: AV facilitates the learning and understanding of algorithms better than conventional textually-based methods. Description. This assumption lies at the heart of the GAIGS project described earlier; indeed, in our recent paper <ref> (Naps & Hundhausen, 1991) </ref>, we even made the claim explicit: algorithm visualization. . .has emerged as a more effective. . .technique for teaching, studying, and analyzing [algorithms] (p. 259).
Reference: <author> Palmiteer, S., & Elkerton, J. </author> <year> (1991). </year> <title> An evaluation of animated demonstrations for learning computer-based tasks (pp. </title> <booktitle> 257263). In Proceedings of the ACM SIGCHI 91 Conference on Human Factors in Computing Systems, </booktitle> <address> New Orleans, LA. </address>
Reference-contexts: Indeed, as we saw above, although understanding it at the time, several students reported difficulties in remembering an animation after it finished. Interestingly, this observation is supported empirically by a related study <ref> (Palmiteer & Elkerton, 1991) </ref> that compared how well two people could learn from two different sourcesanimated demonstrations and textual descriptions.
Reference: <author> Paivio, A. </author> <year> (1975). </year> <title> Coding distinctions and repetition effects in memory. In G.H. </title> <editor> Bower (ed.), </editor> <booktitle> The psychology of learning and motivation. </booktitle> <volume> Vol. </volume> <pages> 9. </pages> <address> New York: </address> <publisher> Academic Press. </publisher>
Reference-contexts: Therefore, assuming that pictures are more likely to be dually encoded than Christopher Hundhausen Page 12 wordswhich Paivio does (Kobayashi 1986, p. 784)we should be able to remember pictures better than words, since there exist redundant, additive encodings of them. In <ref> (Paivio 1975) </ref> and (Paivio & Csapo 1973), the authors offer a rather convincing empirical case for the dual-coding of pictures.
Reference: <author> Paivio, A. </author> <year> (1983). </year> <title> The Empirical Case for Dual Coding. </title> <editor> In John C. Yuille (ed.), </editor> <title> Imagery, memory, and cognition: </title> <booktitle> essays in honor of Allan Pavio. </booktitle> <address> Hillsdale, NJ: </address> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference-contexts: Paivio's dual coding theory. The main assumption underlying the dual coding theory (Paivio, 1971) is that cognition consists largely of the activity of two partly interconnected but functionally independent and distinct symbolic systems <ref> (Paivio 1983, p. 308) </ref>. One encodes verbal events (words); the other encodes nonverbal events (pictures). By interconnected, Paivio means that representations in one system can activate those in the other, so that, for example, pictures can be named and images can occur to words (Madigan 1983, p. 80). <p> This is just one example of over sixty empirical studies in support of dual coding that Paivio has documented <ref> (Paivio, 1983) </ref>. Although the range of these studies is broad from imagery concreteness effects of language to modality-specific interference to neuropsychological evidence three general features are shared by all. First, all studies can be accounted for by the same, relatively small set of theoretical assumptions.
Reference: <author> Paivio A., & Csapo, K. </author> <year> (1973). </year> <title> Picture superiority in free recall: Imagery or dual coding? Cognitive Psychology 5, </title> <type> 176206. </type>
Reference-contexts: Therefore, assuming that pictures are more likely to be dually encoded than Christopher Hundhausen Page 12 wordswhich Paivio does (Kobayashi 1986, p. 784)we should be able to remember pictures better than words, since there exist redundant, additive encodings of them. In (Paivio 1975) and <ref> (Paivio & Csapo 1973) </ref>, the authors offer a rather convincing empirical case for the dual-coding of pictures.
Reference: <author> Rieber, </author> <title> L.P. (1990). Using computer animated graphics in science instruction with children. </title> <journal> Journal of Educational Psychology 82, </journal> <volume> 135140. </volume>
Reference: <editor> Singley, M.K. & Anderson, J.S. </editor> <booktitle> (1989) The transfer of cognitive skill. </booktitle> <address> Cambridge, MA: </address> <publisher> Harvard University Press. </publisher>
Reference: <author> Shavelson, R., Caldwell, J., & Izu, T. </author> <year> (1977). </year> <title> Teachers sensitivity to the reliability of information in making pedagogical decisions. </title> <journal> American Educational Research Journal 14, </journal> <volume> 8397. </volume>
Reference: <author> Stasko, J. </author> <year> (1990). </year> <title> TANGO: A framework and system for algorithm animation. </title> <booktitle> Computer 23, </booktitle> <address> 27 -39. </address>
Reference-contexts: the only one of its kind, and the only one that specifically addresses the assumption that AV is more effective than conventional teaching methods. 11 4.3.2 Theories and Empirical Research: Stasko, Badre, & Lewis Study Background. (Stasko, Badre, & Lewis, 1992) focused on students use of TANGO (Transition-based ANimation GeneratiOn) <ref> (Stasko 1990) </ref>, an algorithm animation system Stasko developed as part of his dissertation work at Brown University in the late 1980s. Like GAIGS, TANGO is driven by a mouse-based graphical interface, which allows users to interact extensively with a visualization.
Reference: <author> Christopher Hundhausen Page 28 Stasko, J., Badre, A., & Lewis, C. </author> <year> (1993). </year> <title> Do algorithm animations assist learning? An empirical study and analysis. </title> <booktitle> Procedings of the 1993 ACM SIGCHI Conference (Amsterdam, </booktitle> <address> The Netherlands), 61 -66. </address>
Reference: <author> Suchman, L. </author> <year> (1987). </year> <title> Plans and situated actions: The problem of human machine communication. </title> <address> Cambridge, MA: </address> <publisher> Cambridge University Press. </publisher>
Reference-contexts: Clearly, on this front, the primary challenge facing future researchers lies in developing alternative methods for empirically analyzing AVs effectiveness as a learning tool. One promising alternative, an ethnographic method called conversational analysis (CA) <ref> (Suchman, 1987) </ref>, constitutes a radical departure from the empirical method Stasko et. al. used. CA entails videotaping and analyzing two-person teams as they interact with an AV system to complete an appropriate series of laboratory exercises.
Reference: <author> Turing, A.M. </author> <year> (1950). </year> <journal> Computing machinery and intelligence. </journal> <volume> Mind 59, </volume> <pages> 433460. </pages>
Reference: <author> Weaver, J.L. </author> <year> (1989). </year> <title> The complexity of basic computer programming for novices. </title> <type> Unpublished doctoral dissertation, </type> <institution> University of Texas, Austin. </institution>
References-found: 38

