URL: http://www.cs.indiana.edu/l/www/pub/shirley/tr94.ps.Z
Refering-URL: http://www.cs.indiana.edu/l/www/pub/shirley/
Root-URL: http://www.cs.indiana.edu
Title: Notes on Adaptive Quadrature on the Hemisphere  
Author: Peter Shirley and Kenneth Chiu 
Address: Bloomington, IN 47405  
Affiliation: Department of Computer Science Indiana University  
Pubnum: Technical Report Number 411  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> James Arvo. </author> <title> Backward ray tracing. </title> <booktitle> Developments in Ray Tracing, </booktitle> <pages> pages 259-263, </pages> <year> 1985. </year> <note> ACM Siggraph '85 Course Notes. </note>
Reference-contexts: This makes any method that preferentially treats areas covered by luminaires suspect because real and virtual luminaires are treated differently. Working backwards from the luminaires can be effective (e. g., <ref> [1, 15, 6] </ref>) but this method usually stores some information on the primitives which is problematic if the geometry is procedural. We could also use the image method [13] to account for specular transfer, but this is difficult when mirrors are not planar. 1 Virtual luminaires are often not important. <p> with special case code, but it is attractive to have a general method that is robust against greatly varied scene characteristics. 3 Adaptive Quadrature on the Unit Square Although Equation 1 has the unit hemisphere as the domain of integration, in this section we will examine integration with the domain <ref> [0; 1] </ref> 2 . In Section 5 we will extend this discussion to the hemisphere. Consider the integral I over a square two dimensional domain W = [0; 1] 2 I = W where L (x, y) is the integrand value of the point (x; y) on the square. <p> Square Although Equation 1 has the unit hemisphere as the domain of integration, in this section we will examine integration with the domain <ref> [0; 1] </ref> 2 . In Section 5 we will extend this discussion to the hemisphere. Consider the integral I over a square two dimensional domain W = [0; 1] 2 I = W where L (x, y) is the integrand value of the point (x; y) on the square. <p> In spherical coordinates this becomes: L (x; ; ) L e (x; ; ) + 0 2 (x; ; ; ; ) L (x; ; ) cos (sin d d ) (2) In principle, we could transform this to an integral on <ref> [0; 1] </ref> 2 by simply substituting with (2=)a and with b=(2). Although this is convenient for non-adaptive quadrature, it causes practical problems for adaptive implementations. <p> The pinciple behind the basic transform is illustrated in Fig ure 4 for a square to disk. The square to hemisphere transform is slightly more involved to keep the fractional area property, and the code for this transform is available in the Appendix. The transform from a checkerboard on <ref> [0; 1] </ref> 2 to the himisphere is shown in Figure 5.
Reference: [2] <author> James Arvo. </author> <title> The irradiance jacobian for partially occluded polyhedral surfaces. </title> <journal> Computer Graphics, </journal> <volume> 28(3), </volume> <month> July </month> <year> 1994. </year> <booktitle> ACM Siggraph '94 Conference Proceedings. </booktitle>
Reference-contexts: This treatment differs somewhat from previous techniques used in graphics in that we will assume very little a priori fl Email: shirley@graphics.cornell.edu. Current address: Program of Computer Graphics, 580 Engineering and Theory Center, Cornell University, Ithaca, NY 14853. y Email: chiu@cs.indiana.edu 1 We are using the terminolgy of <ref> [2] </ref>: the field radiance function describes the incident radiance from a direction at a point, and the surface radiance function describes the outgoing radiances at a point in a direction. image used to calculate L 0 at each visible point in the image to the left. knowledge of L 0 (x;
Reference: [3] <author> Markus Beyer and Brigitta Lange. Rayvolution: </author> <title> An evolutionary ray tracing program. </title> <booktitle> In Proceedings of the Fifth Eurographics Workshop on Rendering, </booktitle> <pages> pages 137-146, </pages> <month> June </month> <year> 1994. </year>
Reference-contexts: Also, great care needs to be taken if bias needs to be avoided [9]. An adaptive scheme has also been used that places sample points using an adaptive triangulation scheme on the hemisphere <ref> [3] </ref>. Kirk and Arvo [10]suggest domain partioning and calculating the sum of integrals of L over each subdomain by Monte Carlo Integration. Domains are chosen so that they will include luminaires, and more samples are taken in these domains. This strategy is shown at the top of Figure 3.
Reference: [4] <author> Kenneth Chiu and Peter Shirley. </author> <title> Rendering, complexity and perception. </title> <booktitle> In Proceedings of the Fifth Eurographics Workshop on Rendering, </booktitle> <pages> pages 19-33, </pages> <month> June </month> <year> 1994. </year>
Reference-contexts: Rather than representing new work, it is an expression of what issues underly our current research strategy for scenes that contain specular surfaces. It outlines several basic practical concerns, and identifies problems in adaptive sampling strategy that remain unresolved. It also provides some background on how the images in <ref> [4] </ref> were produced. Many modern rendering algorithms perform one or many gathers at each pixel from some type of world-space global illumination solution. <p> Our rationale for why some scenes imply the desirability of such assumptions is in <ref> [4] </ref>. In Section 2 we explain our assumptions about L 0 , and why this implies we need a naive adaptive algorithm. In Section 3 we categorize previous adaptive quadrature techniques used in rendering. In Section 4 we discuss how feature characteristics in the integrand influences adaptation strategy.
Reference: [5] <author> Micheal F. Cohen, Donald P. Greenberg, David S. Immel, and Philip J. Brock. </author> <title> An efficient radioisty approach for realistic image synthesis. </title> <journal> IEEE Computer Graphics and Applications, </journal> <volume> 6(2) </volume> <pages> 26-35, </pages> <year> 1986. </year>
Reference-contexts: This zonal solution can consist of diffuse or more general BRDF surfaces, and may not have values for specular or near specular surfaces. Our strategies for calculating L 0 were inspired by [12], but the idea of using an approximate field radiance goes back to at least <ref> [5] </ref>. An example of a high resolution image that shows L and the low resolution radiosity solution used to calculate L 0 are shown in Figure 1.
Reference: [6] <author> Steven Collins. </author> <title> Adaptive splatting for specular to diffuse light transport. </title> <booktitle> In Proceedings of the Fifth Eurographics Workshop on Rendering, </booktitle> <pages> pages 119-135, </pages> <month> June </month> <year> 1994. </year>
Reference-contexts: This makes any method that preferentially treats areas covered by luminaires suspect because real and virtual luminaires are treated differently. Working backwards from the luminaires can be effective (e. g., <ref> [1, 15, 6] </ref>) but this method usually stores some information on the primitives which is problematic if the geometry is procedural. We could also use the image method [13] to account for specular transfer, but this is difficult when mirrors are not planar. 1 Virtual luminaires are often not important.
Reference: [7] <author> Andrew S. Glassner. </author> <title> Dynamic stratification. </title> <booktitle> In Proceedings of the Fourth Eurographics Workshop on Rendering, </booktitle> <pages> pages 5-14, </pages> <year> 1993. </year>
Reference-contexts: There are integration strategies that work directly on I without looking at emitted versus reflected properties as shown in Figure 3. Glassner suggests using adaptive weighted Monte Carlo integration, where samples are generated adaptively, placing more samples in interesting areas <ref> [7] </ref>. The estimate for I is then taken by using the Voronoi diagram to decide the weight for each sample: I i=1 where A i is the area of the Voronoi cell for sample (x i ; y i ).
Reference: [8] <author> James T. Kajiya. </author> <title> The rendering equation. </title> <journal> Computer Graphics, </journal> <volume> 20(4) </volume> <pages> 143-150, </pages> <month> August </month> <year> 1986. </year> <booktitle> ACM Siggraph '86 Conference Proceedings. </booktitle>
Reference-contexts: Features in the Inte grand The adaptive strategies discussed in the last section can be divided into two categories: those that use a priori knowledge of the integrand to preferentially sample in areas of the integration domain likely to have large integrand values (e.g. shadow rays in Ka-jiya's path tracing <ref> [8] </ref>), and those that sample naively on the square. Unfortunately, the former will have trouble accounting for virtual luminaires, and the latter will always have the potential to miss small bright sources (e.g. a halogen filament).
Reference: [9] <author> David Kirk and James Arvo. </author> <title> Unbiased sampling techniques for image sysnthesis. </title> <journal> Computer Graphics, </journal> <volume> 25(4) </volume> <pages> 153-156, </pages> <month> July </month> <year> 1991. </year> <booktitle> ACM Siggraph '91 Conference Proceedings. </booktitle>
Reference-contexts: Many authors have modified Whitted's adaptive subdivision to include randomness to avoid aliasing (e. g., [11]). The chief problem with this method is that if important features are missed the error can be high. Also, great care needs to be taken if bias needs to be avoided <ref> [9] </ref>. An adaptive scheme has also been used that places sample points using an adaptive triangulation scheme on the hemisphere [3]. Kirk and Arvo [10]suggest domain partioning and calculating the sum of integrals of L over each subdomain by Monte Carlo Integration. <p> This will make the image somewhat dark on average; this is a special case of the bias discussed in <ref> [9] </ref>. However, we could approximate I by increasing the size of the luminaire to have a projected area kA and value (1/(kA)).
Reference: [10] <author> David Kirk and James Arvo. </author> <title> Unbiased variance reduction for global illumination. </title> <booktitle> In Proceedings of the Second Eurograph-ics Workshop on Rendering, </booktitle> <year> 1991. </year>
Reference: [11] <author> James Painter and Kenneth Sloan. </author> <title> Antialiased ray tracing by adaptive progressive refinement. </title> <journal> Computer Graphics, </journal> <volume> 23(3) </volume> <pages> 281-288, </pages> <month> July </month> <year> 1989. </year> <booktitle> ACM Siggraph '89 Conference Proceedings. </booktitle> <pages> 5 </pages>
Reference-contexts: The attrative part of this scheme is that samples can be chosen arbitrarily because a reweighting is carried out as the last step. Many authors have modified Whitted's adaptive subdivision to include randomness to avoid aliasing (e. g., <ref> [11] </ref>). The chief problem with this method is that if important features are missed the error can be high. Also, great care needs to be taken if bias needs to be avoided [9].
Reference: [12] <author> Holly Rushmeier, Charles Patterson, and Aravindan Veerasamy. </author> <title> Geometric simplification for indirect illumination calculations. </title> <booktitle> In Graphics Interface '93, </booktitle> <pages> pages 227-236, </pages> <month> May </month> <year> 1993. </year>
Reference-contexts: This zonal solution can consist of diffuse or more general BRDF surfaces, and may not have values for specular or near specular surfaces. Our strategies for calculating L 0 were inspired by <ref> [12] </ref>, but the idea of using an approximate field radiance goes back to at least [5]. An example of a high resolution image that shows L and the low resolution radiosity solution used to calculate L 0 are shown in Figure 1.
Reference: [13] <author> Holly E. Rushmeier and Kenneth E. Torrance. </author> <title> Extending the radiosity method to include specularly reflecting and translucent materials. </title> <journal> ACM Transaction on Graphics, </journal> <volume> 9(1) </volume> <pages> 1-27, </pages> <month> January </month> <year> 1990. </year>
Reference-contexts: Working backwards from the luminaires can be effective (e. g., [1, 15, 6]) but this method usually stores some information on the primitives which is problematic if the geometry is procedural. We could also use the image method <ref> [13] </ref> to account for specular transfer, but this is difficult when mirrors are not planar. 1 Virtual luminaires are often not important. However, if we can handle them correctly, then we can painlessly model several basic effects, such as varnish on wood.
Reference: [14] <author> Peter Shirley and Changyaw Wang. </author> <title> Direct lighting by monte carlo integration. </title> <booktitle> In Proceedings of the Second Eurographics Workshop on Rendering, </booktitle> <year> 1991. </year>
Reference-contexts: If we have a priori knowledge of what the W e is (i. e., we know where all the bright spots might be), the techniques of Ward [16] or Shirley and Wang <ref> [14] </ref> can be used. 3.2 Naive Adaptive Quadrature Unfortunately, when specular reflections or transmissions of lumi-naire images might be seen (virtual luminaires), then we will lack a priori knowledge of W e . A more naive integration strategy on the square could find these virtual luminaires, however.
Reference: [15] <author> Brian E. Smits, James R. Arvo, and David H. Salesin. </author> <title> An importance-driven radiosity algorithm. </title> <journal> Computer Graphics, </journal> <volume> 26(2) </volume> <pages> 273-282, </pages> <month> July </month> <year> 1992. </year> <booktitle> ACM Siggraph '92 Conference Proceedings. </booktitle>
Reference-contexts: This makes any method that preferentially treats areas covered by luminaires suspect because real and virtual luminaires are treated differently. Working backwards from the luminaires can be effective (e. g., <ref> [1, 15, 6] </ref>) but this method usually stores some information on the primitives which is problematic if the geometry is procedural. We could also use the image method [13] to account for specular transfer, but this is difficult when mirrors are not planar. 1 Virtual luminaires are often not important.
Reference: [16] <author> Greg Ward. </author> <title> Adaptive shadow testing for ray tracing. </title> <booktitle> In Proceedings of the Second Eurographics Workshop on Rendering, </booktitle> <year> 1991. </year>
Reference-contexts: Because L e is zero for the background, the domain W e is simply the union of circle domains. If we have a priori knowledge of what the W e is (i. e., we know where all the bright spots might be), the techniques of Ward <ref> [16] </ref> or Shirley and Wang [14] can be used. 3.2 Naive Adaptive Quadrature Unfortunately, when specular reflections or transmissions of lumi-naire images might be seen (virtual luminaires), then we will lack a priori knowledge of W e .
References-found: 16

