URL: http://www.media.mit.edu/vismod/publications/techdir/TR-400.ps.Z
Refering-URL: http://www.media.mit.edu/~fliu/
Root-URL: http://www.media.mit.edu
Email: fliu@media.mit.edu, picard@media.mit.edu  
Title: Detecting and Segmenting Periodic Motion  
Author: Fang Liu and Rosalind W. Picard 
Address: Cambridge, MA 02139  
Affiliation: The  Massachusetts Institute of Technology,  
Pubnum: Media Laboratory, E15-390  
Abstract: M.I.T Media Laboratory Perceptual Computing Section Technical Report No. 400 Abstract A new algorithm is presented for the detection and segmentation of multiple periodic motions in image sequences. A periodicity measure which provides an accurate quantitative measure of signal periodicity in the form of temporal harmonic energy ratio is proposed. The periodicity templates which incorporate the segmented region with the associated periodicity energy distribution and motion fundamental frequencies provide a new means of periodic motion representation. The algorithm is computationally simple and robust in the presence of noise. Real world exam ples are used to illustrate the techniques.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> D.D. Hoffman and B.E. Flinchbuagh. </author> <title> The interpretation of biological motion. </title> <booktitle> Biological Cybernatics., </booktitle> <pages> pages 195-204, </pages> <year> 1982. </year>
Reference: [2] <author> M. Allmen and C.R. Dyer. </author> <title> Cyclic motion detection using spatiotemporal surface and curves. </title> <booktitle> In Proc. Int. Conf. on Patt. Rec., </booktitle> <pages> pages 365-370, </pages> <year> 1990. </year>
Reference: [3] <author> R. Polana and R. Nelson. </author> <title> Low level recognition of human motion. </title> <booktitle> In IEEE Workshop on Motion of Non-rigid and Articulated Objects, </booktitle> <address> Austin, TX, </address> <year> 1994. </year>
Reference-contexts: The periodicity measure for an entire sequence is the maximum of p f averaged among pixels whose highest power spectrum values appear on the same frequency. The final periodicity measure is used to distinguish periodic and non-periodic motion by thresholding. In <ref> [3] </ref>, flow based algorithms are used to transform the 1 Frame 20 Frame 40 Frame 60 Frame 80 image sequence so that the object in consideration stays at the center of the image frame. <p> When the data is reasonably clean, flow based tracking and scaling methods such as the one in <ref> [3] </ref> can also be used for frame alignment. 4.2 Applications Among other possible applications, the proposed algorithm can be applied readily to motion classification and recognition. In [5], the shape of the active region in a sequence was used for activity recognition. In [3], the sum of the flow magnitudes in <p> scaling methods such as the one in <ref> [3] </ref> can also be used for frame alignment. 4.2 Applications Among other possible applications, the proposed algorithm can be applied readily to motion classification and recognition. In [5], the shape of the active region in a sequence was used for activity recognition. In [3], the sum of the flow magnitudes in tessellated frame areas of periodic motion were used as feature vectors for motion classification.
Reference: [4] <author> R. Polana and R. C. Nelson. </author> <title> Detecting activities. </title> <booktitle> In Proceedings CVPR '93, </booktitle> <pages> pages 2-7, </pages> <address> New York City, NY, </address> <month> June </month> <year> 1993. </year> <title> Computer Vision and Pattern Recognition, </title> <publisher> IEEE Computer Society Press. </publisher>
Reference-contexts: The periodicity templates generated in the process incorporate the location, extent, and other characteristic information, such as frequency, of a periodic motion. Therefore, the templates can also be used for periodic motion representation. 1.2 Our Approach The term temporal texture is defined in <ref> [4] </ref> as "the motion patterns of indeterminate spatial and temporal extent". We would like to use "texture" to refer to any approximately homogeneous phenomenon. In this sense, periodic temporal activity is a type of temporal texture. fl This work was supported in part by IBM and NEC. <p> In this sense, periodic temporal activity is a type of temporal texture. fl This work was supported in part by IBM and NEC. The algorithm we present here is motivated by theory for textured static images that assumes an underlying random field representation for the data <ref> [4] </ref>. In particular, 1-D signals along the temporal dimension can be considered as stochastic processes. When assuming stationar-ity, a stochastic signal can be decomposed into deterministic (periodic) and indeterministic (random) components (Wold decomposition [6]). <p> However, flow based methods are usually susceptible to noise. We present here a non-flow-based procedure for foveating on moving objects by frame alignment. 1.3 Related Work Of the large amount of research in this area, the work of Polana and Nelson on periodic motion detection <ref> [4] </ref> is perhaps the most relevant to the approach presented in this paper. In their work, reference curves, which are lines parallel to the trajectory of the motion flow centroid, are extracted and their power spectra computed. <p> Row 5: optical flow magnitudes of frame 61. 6 (a) (b) (c) (a) from original sequence; (b) with AGWN of variance 100; (c) with AGWN of variance 400. The proposed algorithm is robust in the presence of noise. 4 Discussion 4.1 Algorithm Compared to the one used in <ref> [4] </ref>, the periodicity measure proposed here in the form of the temporal harmonic energy ratio is a more accurate and reliable measure of signal periodicity.
Reference: [5] <author> A.F. Bobick and J.W. Davis. </author> <title> Real-time recognition of activity using temporal templates. </title> <booktitle> In Workshop in Applications of Computer Vision, </booktitle> <address> Sarasota, Florida, </address> <month> December </month> <year> 1996. </year>
Reference-contexts: When the data is reasonably clean, flow based tracking and scaling methods such as the one in [3] can also be used for frame alignment. 4.2 Applications Among other possible applications, the proposed algorithm can be applied readily to motion classification and recognition. In <ref> [5] </ref>, the shape of the active region in a sequence was used for activity recognition. In [3], the sum of the flow magnitudes in tessellated frame areas of periodic motion were used as feature vectors for motion classification.
Reference: [6] <author> H. </author> <title> Wold. A Study in the Analysis of Stationary Time Series. </title> <publisher> Stockholm, Almqvist & Wiksell, </publisher> <year> 1954. </year>
Reference-contexts: In particular, 1-D signals along the temporal dimension can be considered as stochastic processes. When assuming stationar-ity, a stochastic signal can be decomposed into deterministic (periodic) and indeterministic (random) components (Wold decomposition <ref> [6] </ref>). In the frequency domain, the two components correspond to the singular and continuous part of the Fourier spectra respectively.
Reference: [7] <author> S. A. Niyogi and E. H. Adelson. </author> <title> Analyzing gait with spatiotemporal surfaces. </title> <booktitle> In IEEE Workshop on Motion of Non-rigid and Articulated Objects, </booktitle> <pages> pages 64-69, </pages> <address> Austin, Texas, </address> <month> Nov. 11-12 </month> <year> 1994. </year>
Reference-contexts: The flow-based methods are inevitably subject to the noise sensitivity (which will be demonstrated later) inherent in pairwise frame comparison. To avoid these shortcomings, we take advantage of the two types of restrictions on data and use a method similar to the one in <ref> [7] </ref> to look directly in the data cube for tracks left by the moving objects.
Reference: [8] <author> F. Liu and R. W. </author> <title> Picard. Periodicity, directionality, and randomness: Wold features for image modeling and retrieval. </title> <journal> IEEE T. Patt. Analy. and Mach. Intell., </journal> <volume> 18(7) </volume> <pages> 722-733, </pages> <month> July </month> <year> 1996. </year>
Reference-contexts: We refer to the spectral energy corresponding to these harmonic peaks as the temporal harmonic energy and propose using the ratio between the harmonic energy and the total energy of a temporal line (temporal harmonic energy ratio) as a measure of temporal periodicity at the corresponding pixel location. In <ref> [8] </ref>, a method was presented to detect spectral harmonic peaks in 2-D random fields. Here the algorithm is adapted to use for 1-D signals. Given a temporal line, it is first zero-meaned and Gaussian tapered, then its power spectrum values are computed via a fast Fourier transform.
Reference: [9] <author> John Y. A. Wang. </author> <title> Layered Image Representation: Identification of Coherent Components in Image Sequences. </title> <type> PhD thesis, </type> <institution> Department of Electrical Engineering and Computer Science, Massachusetts Institute of Technology, </institution> <address> Cambridge, </address> <month> September </month> <year> 1996. </year>
Reference-contexts: The optical flow magnitudes are estimated here by using the hierarchical least-squares algorithm <ref> [9] </ref> which is based on a gradient approach described by [10] [11]. Two pyramids are built, 5 corresponding periodicity templates for each individuals of the Trio sequence. Two left columns: example frames.
Reference: [10] <author> J. Bergen et al. </author> <title> Hierarchial model-based motion estimation. </title> <booktitle> In Proc. Second Europ. Conf. Comput. Vision, </booktitle> <pages> pages 237-252, </pages> <year> 1992. </year>
Reference-contexts: The optical flow magnitudes are estimated here by using the hierarchical least-squares algorithm [9] which is based on a gradient approach described by <ref> [10] </ref> [11]. Two pyramids are built, 5 corresponding periodicity templates for each individuals of the Trio sequence. Two left columns: example frames.
Reference: [11] <author> B. Lucas and T. Kanade. </author> <title> An iterative image registration technique with an application to stereo vision. </title> <booktitle> In Proc. Image Understanding Workshop, </booktitle> <pages> pages 121-131, </pages> <year> 1981. </year>
Reference-contexts: The optical flow magnitudes are estimated here by using the hierarchical least-squares algorithm [9] which is based on a gradient approach described by [10] <ref> [11] </ref>. Two pyramids are built, 5 corresponding periodicity templates for each individuals of the Trio sequence. Two left columns: example frames.
References-found: 11

