URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/ncstrl.uwmadison/MP-TR-98-07/MP-TR-98-07.ps.Z
Refering-URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/ncstrl.uwmadison/MP-TR-98-07/
Root-URL: http://www.cs.wisc.edu
Email: (shepard@madrad.radiology.wisc.edu)  (ferris@cs.wisc.edu)  
Title: Optimizing the Delivery of Radiation Therapy to Cancer Patients  
Author: David M. Shepard Michael C. Ferris Gustavo H. Olivera Thomas R. Mackie 
Affiliation: Department of Medical Physics, University of  Computer Sciences Department, University of  
Address: CA 48902  Wisconsin Madison, 1300 University Ave, Rm 1530, Madison, Wisconsin 53706  Wisconsin Madison, 1210 West Dayton Street, Madison, Wisconsin 53706  
Note: This material is based on research supported by Air Force Office of Scientific Research Grant F49620-98-1-0417, National Science Foundation Grant CCR-9619765 and National Institute of Health Grant  
Date: July 31, 1998  
Abstract: In the field of radiation therapy, much of the research is aimed at developing new and innovative techniques for treating cancer patients with radiation. In recent years, new treatment machines have been developed that provide a much greater degree of computer control than was capable with machines of previous generations. One innovation has been the development of an approach called "tomotherapy". Tomotherapy can be defined as computer-controlled rotational radiotherapy delivered using an intensity-modulated slit beam of radiation. A tomotherapy unit is currently under construction at the University of Wisconsin - Madison. This tomotherapy machine will be able to treat patients with thousands of individually weighted pencil beams of radiation. The pencil beam intensities will be optimized so as to concentrate the energy deposited by the radiation within a precisely defined tumor volume. The development of tomotherapy promises to provide new opportunities in the battle against cancer, but it also poses some difficult challenges. One key challenge is that of determining each patient's optimal treatment plan. Much of the difficulty in solving this problem stems from the sizable amount of data and the large number of variables involved. This paper will present several approaches to treatment planning optimization, and the advantages and disadvantages of a number of formulations will be explored. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J. Balog. </author> <title> Dose computation for a one-dimensional multileaf collimator. </title> <booktitle> In Proceedings of the XII International Conference on the Use of Computers in Radiation Therapy, </booktitle> <address> Salt Lake City, Utah, USA, 1997. </address> <publisher> Medical Physics Publishing. </publisher>
Reference-contexts: Thus, any variation between the delivered and the predicted dose distributions can be compensated for in subsequent treatments [53]. At the University of Wisconsin - Madison, numerous tests have been performed on a benchtop prototype of a tomotherapy unit <ref> [1] </ref>, and a full-scale prototype is under construction [22]. An artist's rendering of a tomotherapy unit is shown in Figure 8. In the tomotherapy approach, each patient is treated with thousands or even tens of thousands of pencil beams of radiation.
Reference: [2] <author> T. Bortfeld and W. Schlegel. </author> <title> Optimization of beam orientations in radiation therapy: some theoretical considerations. </title> <journal> Physics in Medicine and Biology, </journal> <volume> 38(2) </volume> <pages> 291-304, </pages> <year> 1993. </year>
Reference: [3] <author> T.R. Bortfeld, D.L. Kahler, T.J. Waldron, and A.L. Boyer. </author> <title> X-ray field compensation with multileaf collimators. </title> <journal> International Journal of Radiation Oncology, Biology, Physics, </journal> <volume> 28(3) </volume> <pages> 723-730, </pages> <year> 1994. </year>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [4] <author> A.L. Boyer. </author> <title> Present and future developments in radiotherapy treatment units. </title> <booktitle> Seminars in Radiation Oncology, </booktitle> <volume> 5(2) </volume> <pages> 146-155, </pages> <year> 1995. </year>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [5] <author> A. Brahme. </author> <title> Optimization of stationary and moving beam radiation therapy techniques. </title> <journal> Radiother. Oncol., </journal> <volume> 12 </volume> <pages> 129-140, </pages> <year> 1988. </year>
Reference-contexts: In radiotherapy, much of the current research is aimed at developing better hardware that will make it possible to take full advantage of these improved imaging capabilities. Independent investigation performed by Brahme <ref> [5] </ref> and Cormack [15, 16] demonstrated that the use of nonuniform beam intensities permits the delivery of dose distributions which conform to the target shape while simultaneously sparing any neighboring sensitive structures.
Reference: [6] <author> A. Brahme. </author> <title> Optimization of radiation therapy and the development of multileaf collimation. </title> <journal> International Journal of Radiation Oncology Biology and Physics, </journal> <volume> 25 </volume> <pages> 373-375, </pages> <year> 1993. </year> <month> 25 </month>
Reference: [7] <author> A. Brahme. </author> <title> Treatment optimization: Using physical and radiobiological objective functions. </title> <editor> In A.R. Smith, editor, </editor> <booktitle> Radiation Therapy Physics, </booktitle> <pages> pages 209-246. </pages> <publisher> Springer-Verlag, </publisher> <address> Berlin, </address> <year> 1995. </year>
Reference-contexts: Other models have been tested that allow a number of parameters to be combined into one weighted objective function. We have used pre-computed photon pencil beams as a means to test a large number of both objective functions and constraints <ref> [50, 7] </ref> in an effort to generate solutions that come close to the ideal. 3 Materials and Methods This project made use of two mathematical software packages, MATLAB [39] and GAMS [9].
Reference: [8] <author> L. Brewster, R. Mohan, G. Mageras, C. Burman, S. Leibel, and Z. Fuks. </author> <title> Three dimensional conformal treatment planning with multileaf collimators. </title> <journal> International Journal of Radiation Oncology, Biology, Physics, </journal> <volume> 33(5) </volume> <pages> 1081-1089, </pages> <year> 1995. </year>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [9] <author> A. Brooke, D. Kendrick, and A. Meeraus. </author> <title> GAMS: A User's Guide. </title> <publisher> The Scientific Press, </publisher> <address> South San Francisco, CA, </address> <year> 1988. </year>
Reference-contexts: used pre-computed photon pencil beams as a means to test a large number of both objective functions and constraints [50, 7] in an effort to generate solutions that come close to the ideal. 3 Materials and Methods This project made use of two mathematical software packages, MATLAB [39] and GAMS <ref> [9] </ref>. MATLAB (short for matrix laboratory) was chosen because of its powerful capabilities in both numeric computation and advanced graphic visualization. GAMS, the General Algebraic Modeling System, was chosen because its strength as a tool for efficiently performing large scale optimizations. A simulated patient was used for this project.
Reference: [10] <author> M. Carol, H. Targovnik, D. Smith, and D. Cahill. </author> <title> 3-d planning and delivery system for optimzed conformal therapy. </title> <journal> International Journal of Radiation Oncology, Biology, Physics, </journal> <volume> 24, </volume> <year> 1992. </year>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [11] <author> P.S. Cho, S. Lee, R.J. Marks, S. Oh, S. Sutlief, and H. Phillips. </author> <title> Optimization of intensity modulated beams with volume constraints using two methods: cost function minimization and projection onto convex sets. </title> <journal> Medical Physics, </journal> <volume> 25(4) </volume> <pages> 435-443, </pages> <year> 1998. </year>
Reference: [12] <author> V. Chvatal. </author> <title> Linear Programming. </title> <editor> W. H. </editor> <publisher> Freeman and Company, </publisher> <address> New York, </address> <year> 1983. </year>
Reference-contexts: Conformal avoidance treatment planning represents a computational challenge due to the large number of beams involved. The following subsections describe some of the formulations that we have tested to solve these problems. 4.1 Linear Programming Approaches The most widely used mathematical programming formulation is undoubtedly the linear program <ref> [12, 18, 47] </ref>. <p> Linear programming codes have successfully solved many large scale optimization problems, either using sophisticated implementations of the simplex method <ref> [12, 18, 49, 54] </ref>, or adaptations of primal-dual interior point methods [62]. There are number of potential linear programming approaches to radiotherapy dose optimization [58]. One LP formulation is to minimize the total integral dose subject to a minimum dose requirement on the tumor.
Reference: [13] <author> A. R. Conn, N. I. M. Gould, and Ph. L. Toint. LANCELOT: </author> <title> A Fortran package for Large-Scale Nonlinear Optimization (Release A). </title> <booktitle> Number 17 in Springer Series in Computational Mathematics. </booktitle> <publisher> Springer Verlag, </publisher> <address> Heidel-berg, Berlin, </address> <year> 1992. </year>
Reference-contexts: Outside of the target, ffi is typically set equal to zero. N is the subset of pixels located outside of both the target and the RAR. This problem is a bound constrained weighted least squares problem and can therefore be solved by various specialized large scale optimization algorithms <ref> [13, 34, 42, 43, 48] </ref>. In our case, we simply added the non-negativity of beam weights and (1) as constraints to our nonlinear model, since we were solving with general purpose nonlinear programming codes.
Reference: [14] <author> R.E.M. Cooper. </author> <title> A gradient method of optimizing external-beam radiotherapy treatment plans. </title> <journal> Radiology, </journal> <volume> 128 </volume> <pages> 235-243, </pages> <year> 1978. </year>
Reference: [15] <author> A.M. Cormack. </author> <title> A problem in roatation therapy with x-rays. </title> <journal> International Journal of Radiation Oncology, Biology, Physics, </journal> <volume> 13 </volume> <pages> 623-630, </pages> <year> 1987. </year>
Reference-contexts: In radiotherapy, much of the current research is aimed at developing better hardware that will make it possible to take full advantage of these improved imaging capabilities. Independent investigation performed by Brahme [5] and Cormack <ref> [15, 16] </ref> demonstrated that the use of nonuniform beam intensities permits the delivery of dose distributions which conform to the target shape while simultaneously sparing any neighboring sensitive structures.
Reference: [16] <author> A.M. Cormack. </author> <title> A problem in roatation therapy with x-rays2: dose distributions with an axis of symmetry. </title> <journal> International Journal of Radiation Oncology, Biology, Physics, </journal> <volume> 13 </volume> <pages> 1921-1925, </pages> <year> 1987. </year>
Reference-contexts: In radiotherapy, much of the current research is aimed at developing better hardware that will make it possible to take full advantage of these improved imaging capabilities. Independent investigation performed by Brahme [5] and Cormack <ref> [15, 16] </ref> demonstrated that the use of nonuniform beam intensities permits the delivery of dose distributions which conform to the target shape while simultaneously sparing any neighboring sensitive structures.
Reference: [17] <author> CPLEX Optimization Inc., </author> <title> Incline Village, Nevada. Using the CPLEX(TM) Linear Optimizer and CPLEX(TM) Mixed Integer Optimizer (Version 2.0), </title> <year> 1992. </year>
Reference-contexts: One strength of GAMS is that the user can choose between linear, nonlinear, and mixed integer models. GAMS also allows the user to switch between a number of state of the art commercial solvers including OSL, CPLEX <ref> [17] </ref>, CONOPT [20], and MINOS [46]. The advantages and disadvantages of a number of approaches were tested and the results will be described later in this text. At the end of each simulated treatment, the optimized beam weights were returned from GAMS to MATLAB using the mex interface.
Reference: [18] <author> G. B. Dantzig. </author> <title> Linear Programming and Extensions. </title> <publisher> Princeton University Press, </publisher> <address> Princeton, New Jersey, </address> <year> 1963. </year>
Reference-contexts: Conformal avoidance treatment planning represents a computational challenge due to the large number of beams involved. The following subsections describe some of the formulations that we have tested to solve these problems. 4.1 Linear Programming Approaches The most widely used mathematical programming formulation is undoubtedly the linear program <ref> [12, 18, 47] </ref>. <p> Linear programming codes have successfully solved many large scale optimization problems, either using sophisticated implementations of the simplex method <ref> [12, 18, 49, 54] </ref>, or adaptations of primal-dual interior point methods [62]. There are number of potential linear programming approaches to radiotherapy dose optimization [58]. One LP formulation is to minimize the total integral dose subject to a minimum dose requirement on the tumor.
Reference: [19] <author> B.G. Fallone D.H. Hristov. </author> <title> A continuous penalty function method for inverse treatment planning. </title> <journal> Medical Physics, </journal> <volume> 25(2) </volume> <pages> 208-223, </pages> <year> 1998. </year>
Reference: [20] <author> A. Drud. CONOPT: </author> <title> A GRG code for large sparse dynamic nonlinear optimization problems. </title> <journal> Mathematical Programming, </journal> <volume> 31 </volume> <pages> 153-191, </pages> <year> 1985. </year> <month> 26 </month>
Reference-contexts: One strength of GAMS is that the user can choose between linear, nonlinear, and mixed integer models. GAMS also allows the user to switch between a number of state of the art commercial solvers including OSL, CPLEX [17], CONOPT <ref> [20] </ref>, and MINOS [46]. The advantages and disadvantages of a number of approaches were tested and the results will be described later in this text. At the end of each simulated treatment, the optimized beam weights were returned from GAMS to MATLAB using the mex interface.
Reference: [21] <author> M. N. Du, C. X. Yu, M. Symons, D. Yan, R. Taylor, R. C. Matter, G. Gustafson, A. Martinez, and J. W. Wong. </author> <title> A multileaf collimator field prescription preparation system for conventional radiotherapy. </title> <journal> International Journal of Radiation Oncology, Biology, Physics, </journal> <volume> 30(3) </volume> <pages> 707-714, </pages> <year> 1994. </year>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [22] <author> G. Fang, B. Geiser, and T.R. Mackie. </author> <title> Software system for uw/ge tomother-apy prototype. </title> <booktitle> In Proceedings of the XII International Conference on the Use of Computers in Radiation Therapy, </booktitle> <address> Salt Lake City, Utah, USA, 1997. </address> <publisher> Medical Physics Publishing. </publisher>
Reference-contexts: Thus, any variation between the delivered and the predicted dose distributions can be compensated for in subsequent treatments [53]. At the University of Wisconsin - Madison, numerous tests have been performed on a benchtop prototype of a tomotherapy unit [1], and a full-scale prototype is under construction <ref> [22] </ref>. An artist's rendering of a tomotherapy unit is shown in Figure 8. In the tomotherapy approach, each patient is treated with thousands or even tens of thousands of pencil beams of radiation.
Reference: [23] <author> M. C. Ferris. </author> <title> MATLAB and GAMS: Interfacing optimization and visualization software. </title> <type> Technical report, </type> <institution> Computer Sciences Department, University of Wisconsin, Madison, Wisconsin, </institution> <year> 1998. </year>
Reference-contexts: We thus turned to GAMS in hopes of increasing our optimization capabilities. Currently, each simulated treatment is set up within MATLAB. GAMS is then called upon to optimize the beam weights using a simple mex interface <ref> [23] </ref>. One strength of GAMS is that the user can choose between linear, nonlinear, and mixed integer models. GAMS also allows the user to switch between a number of state of the art commercial solvers including OSL, CPLEX [17], CONOPT [20], and MINOS [46].
Reference: [24] <author> M. C. Ferris and O. L. Mangasarian. </author> <title> Linear Programming via MATLAB. in preparation, </title> <address> Madison, Wisconsin, </address> <year> 1995. </year>
Reference-contexts: Once again, the maximum beam weight was constrained to be less than ff times the mean beam weight. The technique for reformulating minimax problems as linear programs has been well documented in the LP literature (see <ref> [24] </ref> for example). Overall, the Figure 11c appears to be best LP result for this particular target shape. The two primary advantages to the use of an LP approach to treatment planning optimization are its speed and the ease of formulation.
Reference: [25] <author> E.E. Fitchard, J.S. Aldridge, P.J. Reckwerdt, and T.R. Mackie. </author> <title> Registration of synthetic tomographic projection data sets using cross-correlation. </title> <journal> Phys. Med. Biol., </journal> <volume> 43 </volume> <pages> 1645-1657, </pages> <year> 1998. </year>
Reference-contexts: Tomotherapy promises to provide a number of enhancements in addition to its improved beam delivery capabilities. For example, tomotherapy will provide precise registration capabilities designed to ensure that the location of the patient on the treatment couch is consistent from day to day <ref> [25] </ref>. The hardware in the Tomtherapy machine also allows for an accurate reconstruction of the dose delivered the patient. Thus, any variation between the delivered and the predicted dose distributions can be compensated for in subsequent treatments [53].
Reference: [26] <author> A. Fraass. </author> <title> The development of conformal radiation therapy. </title> <journal> Medical Physics, </journal> <volume> 22(11) </volume> <pages> 1911-1921, </pages> <year> 1995. </year>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [27] <author> P. E. Gill, W. Murray, and M. H. Wright. </author> <title> Practical Optimization. </title> <publisher> Academic Press, </publisher> <address> London, </address> <year> 1981. </year>
Reference-contexts: With a nonlinear formulation <ref> [27] </ref>, there is a great range of possible objective functions and constraints. For many of our simulations, we have used a weighted least squares objective function.
Reference: [28] <author> A. Gustafsson, B. K. Lind, R. Svensson, and A. Brahme. </author> <title> Simultaneous optimization of dynamic multileaf collimation and scanning patterns or compensation filters using a generalized pencil beam algorithm. </title> <journal> Medical Physics, </journal> <volume> 22(7) </volume> <pages> 1141-1156, </pages> <year> 1995. </year>
Reference: [29] <author> T. Holmes and T.R. Mackie. </author> <title> A comparison of three inverse treatment planning algorithms. </title> <journal> Physics in Medicine & Biology, </journal> <volume> 39(1) </volume> <pages> 91-106, </pages> <year> 1994. </year>
Reference: [30] <author> T. Holmes and T.R. Mackie. </author> <title> A filtered backprojection dose calculation method for inverse treatment planning. </title> <journal> Medical Physics, </journal> <volume> 21(2) </volume> <pages> 303-313, </pages> <year> 1994. </year>
Reference: [31] <author> M. Langer and S. Morrill. </author> <title> A comparison of mixed integer programming and fast simulated annealing for optimized beam weights in radiation therapy. </title> <journal> Medical Physics, </journal> <volume> 23(6) </volume> <pages> 957-964, </pages> <year> 1996. </year>
Reference-contexts: Thus, the oncologist stipulates the fraction of a sensitive structure that is allowed to exceed a specified dose limit. This type of requirement is called a partial volume constraint <ref> [44, 31] </ref>. We have tested both a nonlinear and a mixed integer approach to the implementation of partial volume constraints. We have also used pre-computed pencil beams in the development of conformal avoidance treatment plans. <p> Some related work using MIP formulations is described in <ref> [31] </ref>. An optimized dose distribution produced using a mixed integer model is shown in Figure 15.
Reference: [32] <author> D.D. Leavitt, M. Martin, J.H. Moeller, and W.L. Lee. </author> <title> Dynamic wedge field techniques through computer-controlled collimator motion and dose delivery. </title> <journal> Medical Physics, </journal> <volume> 17(1) </volume> <pages> 87-92, </pages> <year> 1990. </year> <month> 27 </month>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [33] <author> S.A. Leibel, G.J. Kutcher, L.B. Harrison, D.E. Fass, C. Burman, M. Hunt, R. Mohan, L.J. Brewster, C.C. Ling, and Z.Y. Fuks. </author> <title> Improved dose distributions for 3d conformal boost treatments in carcinoma of the nasopharynx. </title> <journal> Int. J. Radiation Oncology Biol. Phys., </journal> <volume> 20 </volume> <pages> 823-833, </pages> <year> 1991. </year>
Reference-contexts: The goal of conformal therapy is the delivery of a high dose of radiation to the tumor while sparing any neighboring sensitive structures. Successful delivery of conformal therapy should allow for an escalation of the tumor dose and may enhance local tumor control <ref> [33] </ref>. One approach to the delivery of IMRT is called tomotherapy (see Figure 8) [36, 37, 63]. A number of key features distinguish tomotherapy from conventional treatments. One characteristic of tomotherapy is the use of a rotational treatment delivery.
Reference: [34] <author> D. C. Liu and J. Nocedal. </author> <title> On the limited memory method for large scale optimization. </title> <journal> Mathematical Programming, </journal> <volume> 45 </volume> <pages> 503-528, </pages> <year> 1989. </year>
Reference-contexts: Outside of the target, ffi is typically set equal to zero. N is the subset of pixels located outside of both the target and the RAR. This problem is a bound constrained weighted least squares problem and can therefore be solved by various specialized large scale optimization algorithms <ref> [13, 34, 42, 43, 48] </ref>. In our case, we simply added the non-negativity of beam weights and (1) as constraints to our nonlinear model, since we were solving with general purpose nonlinear programming codes.
Reference: [35] <author> J. Llacer. </author> <title> Inverse radiation treatment planning using the dynamically penalized likelihood method. </title> <journal> Medical Physics, </journal> <volume> 24(11) </volume> <pages> 1751-1764, </pages> <year> 1997. </year>
Reference: [36] <author> T.R. Mackie, T. Holmes, S. Swerdloff, P. Reckwerdt, J.O. Deasy, J. Yang, B. Paliwal, and T. Kinsella. Tomotherapy: </author> <title> a new concept for the delivery of dynamic conformal radiotherapy. </title> <journal> Medical Physics, </journal> <volume> 20(6) </volume> <pages> 1709-1719, </pages> <year> 1993. </year>
Reference-contexts: Successful delivery of conformal therapy should allow for an escalation of the tumor dose and may enhance local tumor control [33]. One approach to the delivery of IMRT is called tomotherapy (see Figure 8) <ref> [36, 37, 63] </ref>. A number of key features distinguish tomotherapy from conventional treatments. One characteristic of tomotherapy is the use of a rotational treatment delivery. The linear accelerator is mounted on a ring-shaped gantry, and it progresses around the patient at a constant rate of speed.
Reference: [37] <author> T.R. Mackie, T.W. Holmes, P.J. Reckwerdt, and J. Yang. Tomotherapy: </author> <title> Optimized planning and delivery of radiation therapy. </title> <journal> Int. J. of Imaging Systems and Technology, </journal> <volume> 6 </volume> <pages> 43-55, </pages> <year> 1995. </year>
Reference-contexts: Successful delivery of conformal therapy should allow for an escalation of the tumor dose and may enhance local tumor control [33]. One approach to the delivery of IMRT is called tomotherapy (see Figure 8) <ref> [36, 37, 63] </ref>. A number of key features distinguish tomotherapy from conventional treatments. One characteristic of tomotherapy is the use of a rotational treatment delivery. The linear accelerator is mounted on a ring-shaped gantry, and it progresses around the patient at a constant rate of speed.
Reference: [38] <author> T.R. Mackie, J.W. Scrimger, and J.J. Batista. </author> <title> A convolution method of calculating dose from 15 mev x-rays. </title> <journal> Medical Physics, </journal> <volume> 12 </volume> <pages> 188-196, </pages> <year> 1985. </year>
Reference-contexts: The dose matrices were computed using the convolution/superposition technique. The convolution/superposition method was chosen because of its ability to accurately model complex dose distributions. The details can be found elsewhere <ref> [38, 55] </ref>. The challenge in developing an optimal treatment plan stems from the large number of variables and the sizable amount of data involved. For our simulated treatments, each pencil beam was represented by a relatively dense 100 by 100 matrix.
Reference: [39] <author> MATLAB. </author> <title> User's Guide. The MathWorks, </title> <publisher> Inc., </publisher> <year> 1992. </year>
Reference-contexts: We have used pre-computed photon pencil beams as a means to test a large number of both objective functions and constraints [50, 7] in an effort to generate solutions that come close to the ideal. 3 Materials and Methods This project made use of two mathematical software packages, MATLAB <ref> [39] </ref> and GAMS [9]. MATLAB (short for matrix laboratory) was chosen because of its powerful capabilities in both numeric computation and advanced graphic visualization. GAMS, the General Algebraic Modeling System, was chosen because its strength as a tool for efficiently performing large scale optimizations.
Reference: [40] <author> R. Mohan. </author> <title> Field shaping for three-dimensional conformal radiation therapy and multileaf collimation. </title> <booktitle> Seminars in Radiation Oncology, </booktitle> <volume> 5(2) </volume> <pages> 86-99, </pages> <year> 1995. </year>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [41] <author> R. Mohan, G.S. Mageras, B. Baldwin, L.J. Brewster, G.J. Kutcher, S. Leibel, C.M. Burman, C.C. Ling, and Z. Fuks. </author> <title> Clinically relevant optimization of 3-d conformal treatments. </title> <journal> Med. Phys., </journal> <volume> 19(4) </volume> <pages> 933-944, </pages> <year> 1992. </year>
Reference: [42] <author> J. J. More and G. Toraldo. </author> <title> On the solution of large quadratic programming problems with bound constraints. </title> <journal> SIAM Journal on Optimization, </journal> <volume> 1 </volume> <pages> 93-113, </pages> <year> 1991. </year>
Reference-contexts: Outside of the target, ffi is typically set equal to zero. N is the subset of pixels located outside of both the target and the RAR. This problem is a bound constrained weighted least squares problem and can therefore be solved by various specialized large scale optimization algorithms <ref> [13, 34, 42, 43, 48] </ref>. In our case, we simply added the non-negativity of beam weights and (1) as constraints to our nonlinear model, since we were solving with general purpose nonlinear programming codes.
Reference: [43] <author> J. J. More and S. J. Wright. </author> <title> Optimization Software Guide. </title> <booktitle> Number 14 in Frontiers in Applied Mathematics. </booktitle> <publisher> SIAM, </publisher> <address> Philadelphia, Pennsylvania, </address> <year> 1993. </year>
Reference-contexts: Outside of the target, ffi is typically set equal to zero. N is the subset of pixels located outside of both the target and the RAR. This problem is a bound constrained weighted least squares problem and can therefore be solved by various specialized large scale optimization algorithms <ref> [13, 34, 42, 43, 48] </ref>. In our case, we simply added the non-negativity of beam weights and (1) as constraints to our nonlinear model, since we were solving with general purpose nonlinear programming codes.
Reference: [44] <author> S. Morrill, R. Lane, J. Wong, and I. Rosen. </author> <title> Dose-volume considerations with linear programming. </title> <journal> Medical Physics, </journal> <volume> 18(6) </volume> <pages> 1201-1210, </pages> <year> 1991. </year>
Reference-contexts: Thus, the oncologist stipulates the fraction of a sensitive structure that is allowed to exceed a specified dose limit. This type of requirement is called a partial volume constraint <ref> [44, 31] </ref>. We have tested both a nonlinear and a mixed integer approach to the implementation of partial volume constraints. We have also used pre-computed pencil beams in the development of conformal avoidance treatment plans.
Reference: [45] <author> G.P. Murphy, W.L. Lawrence, and R.E. Lenhard. </author> <title> American Cancer Society Textbook of Clinical Oncology. </title> <publisher> The American Cancer Society, Inc., </publisher> <year> 1995. </year>
Reference-contexts: 1 Conventional Radiotherapy This year in the United States more than 1,200,000 people will be diagnosed with cancer <ref> [45] </ref>. More than half of these cancer patients will be treated with radiation at some point during the course of their disease [56]. The use of radiation as a means for treating disease is referred to as radiotherapy.
Reference: [46] <author> B. A. Murtagh and M. A. Saunders. </author> <title> MINOS 5.0 user's guide. </title> <type> Technical Report SOL 83.20, </type> <institution> Stanford University, Stanford, California, </institution> <year> 1983. </year>
Reference-contexts: One strength of GAMS is that the user can choose between linear, nonlinear, and mixed integer models. GAMS also allows the user to switch between a number of state of the art commercial solvers including OSL, CPLEX [17], CONOPT [20], and MINOS <ref> [46] </ref>. The advantages and disadvantages of a number of approaches were tested and the results will be described later in this text. At the end of each simulated treatment, the optimized beam weights were returned from GAMS to MATLAB using the mex interface.
Reference: [47] <author> K. G. Murty. </author> <title> Linear Programming. </title> <publisher> John Wiley & Sons, </publisher> <address> New York, </address> <year> 1983. </year> <month> 28 </month>
Reference-contexts: Conformal avoidance treatment planning represents a computational challenge due to the large number of beams involved. The following subsections describe some of the formulations that we have tested to solve these problems. 4.1 Linear Programming Approaches The most widely used mathematical programming formulation is undoubtedly the linear program <ref> [12, 18, 47] </ref>.
Reference: [48] <author> S. G. Nash and J. Nocedal. </author> <title> A numerical study of the limited memory BFGS method and the truncated-Newton method for large scale optimization. </title> <journal> SIAM Journal on Optimization, </journal> <volume> 3 </volume> <pages> 358-372, </pages> <year> 1991. </year>
Reference-contexts: Outside of the target, ffi is typically set equal to zero. N is the subset of pixels located outside of both the target and the RAR. This problem is a bound constrained weighted least squares problem and can therefore be solved by various specialized large scale optimization algorithms <ref> [13, 34, 42, 43, 48] </ref>. In our case, we simply added the non-negativity of beam weights and (1) as constraints to our nonlinear model, since we were solving with general purpose nonlinear programming codes.
Reference: [49] <author> J. L. Nazareth. </author> <title> Computer Solution of Linear Programs. </title> <publisher> Oxford University Press, Oxford, </publisher> <year> 1987. </year>
Reference-contexts: Linear programming codes have successfully solved many large scale optimization problems, either using sophisticated implementations of the simplex method <ref> [12, 18, 49, 54] </ref>, or adaptations of primal-dual interior point methods [62]. There are number of potential linear programming approaches to radiotherapy dose optimization [58]. One LP formulation is to minimize the total integral dose subject to a minimum dose requirement on the tumor.
Reference: [50] <author> A. Niemierko. </author> <title> Optimization of 3d radiation therapy with both physical and biological end points and constraints. </title> <journal> Int. J. Radiation Oncology Biol. Phys., </journal> <volume> 23 </volume> <pages> 99-108, </pages> <year> 1992. </year>
Reference-contexts: Other models have been tested that allow a number of parameters to be combined into one weighted objective function. We have used pre-computed photon pencil beams as a means to test a large number of both objective functions and constraints <ref> [50, 7] </ref> in an effort to generate solutions that come close to the ideal. 3 Materials and Methods This project made use of two mathematical software packages, MATLAB [39] and GAMS [9].
Reference: [51] <author> A. Niemierko. </author> <title> Treatment plan optimization. In 3-D Radiation Treatment Planning and Conformal Therapy. </title> <publisher> Medical Physics Publishing, </publisher> <address> St. Louis, MO, </address> <year> 1993. </year>
Reference: [52] <author> N.C.I. </author> <title> National Institutes of Health. Radiation Therapy and You A Guide to Self-Help During Treatment. </title> <publisher> NIH Publication, </publisher> <address> Bethesda, Maryland, 97-2227 edition, </address> <year> 1997. </year>
Reference-contexts: Thus, normal cells are more likely to fully recover from the effects of radiation. The treatments are carefully planned so that the radiation damage is concentrated within the cancerous region <ref> [52] </ref>. If all of the tumor cells are killed, the patient will be cured of the disease. specifically, Figure 1 shows the dose to the central slice of a 20 cm diameter all-water cylinder irradiated with 2 MeV x-ray photons.
Reference: [53] <author> G.H. Olivera, D.M. Shepard, P.J. Reckwerdt, J. Zachman, E.E. Fitchard, and T.R. Mackie. </author> <title> Maximum likelihood as a common computational framework in tomotherapy. </title> <journal> Phys. Med. Biol., </journal> <note> 1998 (accepted for publication). </note>
Reference-contexts: The hardware in the Tomtherapy machine also allows for an accurate reconstruction of the dose delivered the patient. Thus, any variation between the delivered and the predicted dose distributions can be compensated for in subsequent treatments <ref> [53] </ref>. At the University of Wisconsin - Madison, numerous tests have been performed on a benchtop prototype of a tomotherapy unit [1], and a full-scale prototype is under construction [22]. An artist's rendering of a tomotherapy unit is shown in Figure 8.
Reference: [54] <author> W. Orchard-Hays. </author> <title> Advanced Linear Programming Computing Techniques. </title> <publisher> McGraw-Hill, </publisher> <address> New York, </address> <year> 1968. </year>
Reference-contexts: Linear programming codes have successfully solved many large scale optimization problems, either using sophisticated implementations of the simplex method <ref> [12, 18, 49, 54] </ref>, or adaptations of primal-dual interior point methods [62]. There are number of potential linear programming approaches to radiotherapy dose optimization [58]. One LP formulation is to minimize the total integral dose subject to a minimum dose requirement on the tumor.
Reference: [55] <author> N. Papanikolaou, T.R. Mackie, C. Meger-Wells, M. Gehring, and P. Reck-werdt. </author> <title> Investigation of the convolution method for polyenergetic spectra. </title> <journal> Medical Physics, </journal> <volume> 20(5) </volume> <pages> 1327-1336, </pages> <year> 1993. </year>
Reference-contexts: The dose matrices were computed using the convolution/superposition technique. The convolution/superposition method was chosen because of its ability to accurately model complex dose distributions. The details can be found elsewhere <ref> [38, 55] </ref>. The challenge in developing an optimal treatment plan stems from the large number of variables and the sizable amount of data involved. For our simulated treatments, each pencil beam was represented by a relatively dense 100 by 100 matrix.
Reference: [56] <author> C.A. Perez and L.W. </author> <title> Brady. </title> <booktitle> Principles and practice of radiotherapy. </booktitle> <address> Lippincott-Raven, Philadelphia, </address> <note> 3rd edition, </note> <year> 1998. </year>
Reference-contexts: 1 Conventional Radiotherapy This year in the United States more than 1,200,000 people will be diagnosed with cancer [45]. More than half of these cancer patients will be treated with radiation at some point during the course of their disease <ref> [56] </ref>. The use of radiation as a means for treating disease is referred to as radiotherapy. A beam of radiation is attenuated as it passes through a patient, and energy is deposited at each location along its path. The patient's dose is the amount of energy deposited per unit mass.
Reference: [57] <author> P.J. Reckwerdt, T.R. Mackie, J.P. Balog, and T.R. McNutt. </author> <title> Three-dimensional inverse treatment optimization for tomotherapy. </title> <booktitle> In XII International Conference on the Use of Computers in Radiation Therapy, </booktitle> <address> Salt Lake City, Utah, USA, 1997. </address> <publisher> Medical Physics Publishing. </publisher>
Reference: [58] <author> I. Rosen, R. Lane, S. Morrill, and J. Belli. </author> <title> Treatment plan optimization using linear programming. </title> <journal> Medical Physics, </journal> <volume> 18(2) </volume> <pages> 141-152, </pages> <year> 1990. </year>
Reference-contexts: Linear programming codes have successfully solved many large scale optimization problems, either using sophisticated implementations of the simplex method [12, 18, 49, 54], or adaptations of primal-dual interior point methods [62]. There are number of potential linear programming approaches to radiotherapy dose optimization <ref> [58] </ref>. One LP formulation is to minimize the total integral dose subject to a minimum dose requirement on the tumor. The integral dose is the total dose summed over all the pixels.
Reference: [59] <author> D.M. Shepard, L. Angelos, O.A. Sauer, and T.R. Mackie. </author> <title> A simple model for examining radiotherapy optimization. </title> <booktitle> In Proceedings of the XII International Conference on the Use of Computers in Radiation Therapy, </booktitle> <address> Salt Lake City, Utah, USA, 1997. </address> <publisher> Medical Physics Publishing. </publisher>
Reference-contexts: A simulated patient was used for this project. The patient was represented by an all-water cylinder, and the optimizations were performed for a single transverse cross-section. This simple setup was used in order to speed up the dose computations <ref> [59] </ref>. Although actual patient data can be used with our algorithms, our initial investigation into a variety of optimization techniques did not require that level of complexity. The first step in each simulated treatment was the definition of the tumor and sensitive structure locations.
Reference: [60] <author> L.J. Verhey. </author> <title> Immobilizing and positioning patients for radiotherapy. </title> <booktitle> Seminars in Radiation Oncology, </booktitle> <volume> 5(2) </volume> <pages> 100-113, </pages> <year> 1995. </year> <month> 29 </month>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [61] <author> S. Y. Woo, M. Sanders, W. Grant, and E. B. Butler. </author> <title> Does the "peacock" have anything to do with radiotherapy? International Journal of Radiation Oncology, </title> <journal> Biology, Physics, </journal> <volume> 29(1) </volume> <pages> 213-214, </pages> <year> 1994. </year>
Reference-contexts: In recent years, technological advances have made possible the delivery of intensity modulated radiation therapy (IMRT) <ref> [60, 26, 4, 32, 3, 8, 21, 40, 10, 61] </ref>. In IMRT, each treatment beam has an individually defined intensity distribution. In other words, one can think of each beam as being divided into a large number of smaller pencil beams of radiation.
Reference: [62] <author> S. J. Wright. </author> <title> Primal-Dual Interior-Point Methods. </title> <publisher> SIAM, </publisher> <address> Philadelphia, Pennsylvania, </address> <year> 1997. </year>
Reference-contexts: Linear programming codes have successfully solved many large scale optimization problems, either using sophisticated implementations of the simplex method [12, 18, 49, 54], or adaptations of primal-dual interior point methods <ref> [62] </ref>. There are number of potential linear programming approaches to radiotherapy dose optimization [58]. One LP formulation is to minimize the total integral dose subject to a minimum dose requirement on the tumor. The integral dose is the total dose summed over all the pixels.
Reference: [63] <author> J.N. Yang, T.R. Mackie, P. Reckwerdt, J.O. Deasy, and B.R. Thomadsen. </author> <title> An investigation of tomotherapy beam delivery. </title> <journal> Medical Physics, </journal> <volume> 24(3) </volume> <pages> 425-436, </pages> <year> 1997. </year>
Reference-contexts: Successful delivery of conformal therapy should allow for an escalation of the tumor dose and may enhance local tumor control [33]. One approach to the delivery of IMRT is called tomotherapy (see Figure 8) <ref> [36, 37, 63] </ref>. A number of key features distinguish tomotherapy from conventional treatments. One characteristic of tomotherapy is the use of a rotational treatment delivery. The linear accelerator is mounted on a ring-shaped gantry, and it progresses around the patient at a constant rate of speed.
References-found: 63

