URL: http://www.ri.cmu.edu/afs/cs.cmu.edu/user/rbd/www/papers/scita.ps.Z
Refering-URL: http://www.ri.cmu.edu/afs/cs.cmu.edu/user/rbd/www/bib-musund.html
Root-URL: 
Email: Email: dannenberg@cs.cmu.edu  
Title: Recent Work In Music Understanding  
Author: Roger B. Dannenberg 
Note: Some directions for future research and performance. conclusions are given following the descriptions of Music Understanding projects.  
Address: Pittsburgh, PA 15213 USA  
Affiliation: School of Computer Science Carnegie Mellon University  
Abstract: musical performances and synchronize pre One of the results of this work is a better level of human computer interaction in appreciation of the difficulty of these tasks. musical tasks including live music
Abstract-found: 1
Intro-found: 1
References-found: 0

