URL: http://www.icsi.berkeley.edu/ftp/global/pub/ai/ahmad/ahmad_review.ps.Z
Refering-URL: http://www.icsi.berkeley.edu/ftp/global/pub/ai/ahmad/
Root-URL: http://www.icsi.berkeley.edu
Email: ahmad@icsi.berkeley.edu  
Title: Book Review New Kids on the Block way in the field of connectionist modeling. The
Author: David Touretzky, Jeffrey Elman, Terrence Sejnowski, and Geoffrey Hinton, eds. Subutai Ahmad 
Date: (Received February 1992; Revised July 1992)  55860-156-2.  
Address: ZFE ST SN61, Otto-Hahn-Ring 6, 8000 Munich 83, Germany.  
Affiliation: Siemens Central Research,  
Note: To appear in: Artificial Intelligence  Connectionist Models: Proceedings of the 1990 Summer School 1 Reviewed by:  Electronic mail:  The forty papers in this volume exemplify the tremendous breadth of research under  1 (Morgan Kaufmann, San Mateo, CA, 1991); 404 pages, US$?? (paperback). ISBN 0  
Abstract: Connectionist Models is a collection of forty papers representing a wide variety of research topics in connectionism. The book is distinguished by a single feature: the papers are almost exclusively contributions of graduate students active in the field. The students were selected by a rigorous review process and participated in a two week long summer school devoted to connectionism 2 . As the ambitious editors state in the foreword: These are bold claims and, if true, the reader is presented with an exciting opportunity to sample the frontiers of connectionism. Their words imply two ways to approach the book. The book must be read not just as a random collection of scientific papers, but also as a challenge to evaluate a controversial field. 2 This summer school is actually the third in a series, previous ones being held in 1986 and 1988. The proceedings of the 1988 summer school (which I had the priviledge of participating in) are reviewed by Nigel Goddard in [4]. Continuing the pattern, a fourth school is scheduled to be held in 1993 in Boulder, CO. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> S. Ahmad and S. Omohundro. </author> <title> Efficient visual search: A connectionist solution. </title> <booktitle> In Proceedings of the 13th Annual Conference of the Cognitive Science Society. </booktitle> <publisher> Lawrence Erlbaum Associates, Inc., </publisher> <address> Hillsdale, NJ, </address> <year> 1991. </year>
Reference-contexts: Touretzky's phonological model and Lange et al's model of analogical inference show that non-learning connectionist systems can indeed be interesting 5 , and provide hope that connectionist methods can provide insights into these hard 5 For other examples of such systems see <ref> [9, 1] </ref>. 8 problems as well. Despite the above objection it is easy to recommend the book. The atmosphere of intensity and excitement present at these summer schools is clearly reflected in the proceedings.
Reference: [2] <author> S. Becker. </author> <title> Unsupervised learning procedures for neural networks. </title> <journal> International Journal of Neural Systems, </journal> <volume> 12, </volume> <year> 1991. </year>
Reference: [3] <author> E.L. Bienenstock, L.N. Cooper, and P.W. Munro. </author> <title> Theory for the development of neuron selectivity: orientation specificity and binocular interaction in visual cortex. </title> <journal> Journal of Neuroscience, </journal> <volume> 2 </volume> <pages> 32-48, </pages> <year> 1982. </year>
Reference: [4] <author> N. Goddard. </author> <title> Book review of Proceedings of the 1988 Connectionist Models Summer School. </title> <journal> Artificial Intelligence, </journal> <volume> 53(2) </volume> <pages> 345-353, </pages> <year> 1992. </year>
Reference: [5] <author> R. Linsker. </author> <title> How to generate ordered maps by maximizing the mutual information between input and ouput signals. </title> <journal> Neural Computation, </journal> <volume> 1 </volume> <pages> 402-411, </pages> <year> 1989. </year>
Reference: [6] <author> S.J. Nowlan and G.E. Hinton. </author> <title> Simplifying neural networks by soft weight-sharing. </title> <journal> Neural Computation, </journal> <volume> 4(4), </volume> <year> 1992. </year>
Reference: [7] <author> E. Oja. </author> <title> A simplified neuron as a principal component analyzer. </title> <journal> Journal of Mathematical Biology, </journal> <volume> 15 </volume> <pages> 267-273, </pages> <year> 1982. </year>
Reference: [8] <author> D.E. Rumelhart and J.L. McClelland. </author> <title> On learning the past tense of English verbs. </title> <editor> In J.L. McClelland, D.E. Rumelhart, and the PDP Research Group, editors, </editor> <booktitle> Parallel Distributed Processing: Explorations in the microstructure of cognition,, </booktitle> <volume> volume 2, </volume> <pages> pages 216-271. </pages> <publisher> MIT Press, </publisher> <year> 1986. </year>
Reference: [9] <author> L. Shastri. </author> <title> A connectionist approach to knowledge representation and limited inference. </title> <journal> Cognitive Science, </journal> <volume> 12(3) </volume> <pages> 331-392, </pages> <year> 1988. </year>
Reference-contexts: Touretzky's phonological model and Lange et al's model of analogical inference show that non-learning connectionist systems can indeed be interesting 5 , and provide hope that connectionist methods can provide insights into these hard 5 For other examples of such systems see <ref> [9, 1] </ref>. 8 problems as well. Despite the above objection it is easy to recommend the book. The atmosphere of intensity and excitement present at these summer schools is clearly reflected in the proceedings.
Reference: [10] <author> G. Tesauro. </author> <title> Practical issues in temporal difference learning. </title> <journal> Machine Learning, </journal> <volume> 8 </volume> <pages> 257-277, </pages> <year> 1992. </year>
Reference: [11] <editor> D.S. Touretzky, G.E. Hinton, and T.J. Sejnowski, editors. </editor> <booktitle> Proceedings of the 1988 Connectionist Models Summer School. </booktitle> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA, </address> <year> 1989. </year> <month> 9 </month>
Reference-contexts: What do the proceedings teach us about the state of connectionism as a field? One of the best ways to evaluate this is to contrast these papers with older ones. As a participant of the 1988 summer school <ref> [11] </ref>, I am in a position to compare this school with the previous school. I see at least two major differences and at least one similarity with 1988. The 1988 proceedings contained papers that were clearly more experimental in nature whereas these papers contain more theory to back up claims.
References-found: 11

