URL: http://www.cs.wustl.edu/cs/techreports/1996/wucs-96-06.ps.Z
Refering-URL: http://siesta.cs.wustl.edu/~javagrp/
Root-URL: 
Title: Designing Minimum Cost Nonblocking Communication Networks  
Author: J. Andrew Fingerhut Subhash Suri Jonathan S. Turner wucs-- 
Address: Campus Box 1045  One Brookings Drive St. Louis, MO 63130-4899  
Affiliation: Department of Computer Science  Washington University  
Date: February 5, 1996  
Abstract: This paper addresses the problem of topological design of ATM (and similar) communication networks. We formulate the problem from a worst-case point of view, seeking network designs that, subject to specified raffic constraints, are nonblocking for point-to-point and multicast virtual circuits. Within this model we give various conditions under which star networks are optimal or near-optimal. These conditions are approximately satisfied in many common situations making the results of practical significance. An important consequence of these results is that, where they apply, there is no added cost for nonblocking multicast communication, relative to networks that are nonblocking for point-to-point traffic only. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> V. E. </author> <title> Benes. Mathematical Theory of Connecting Networks and Telephone Traffic. </title> <publisher> Academic Press, </publisher> <address> NY, </address> <year> 1965. </year>
Reference-contexts: Our model is inspired by and builds upon the classical theory of nonblocking switching networks developed by Benes <ref> [1] </ref>, Clos [3] and Pippenger [14], among others, and generalized 1 2 Designing Minimum Cost Nonblocking Communication Networks to multirate switching networks by Melen and Turner [11, 12].
Reference: [2] <author> M. Bern and P. Plassman. </author> <title> "The Steiner Problem with Edge Lengths 1 and 2." </title> <journal> Info. Proc. Letters, </journal> <volume> 32, </volume> <year> 1989, </year> <pages> 171-176. </pages>
Reference-contexts: The Steiner Tree problems asks if there is a subtree of G spanning all nodes of R with a total cost of at most B. This version of the Steiner Tree problem was proved MAXSNP-Hard by Bern and Plassman <ref> [2] </ref>; see also [6].) Theorem 3.2.
Reference: [3] <author> C. </author> <title> Clos. "A Study of Nonblocking Switching Networks." </title> <journal> Bell Systems Technical Journal, </journal> <volume> 32, </volume> <year> 1953. </year> <note> [4] , J. </note> <author> A. </author> <title> "Approximation Algorithms for Configuring Nonblocking Communication Networks." </title> <institution> Washington Univ. Computer Science Department, Doctoral Dissertation, </institution> <month> 5/94. </month>
Reference-contexts: Our model is inspired by and builds upon the classical theory of nonblocking switching networks developed by Benes [1], Clos <ref> [3] </ref> and Pippenger [14], among others, and generalized 1 2 Designing Minimum Cost Nonblocking Communication Networks to multirate switching networks by Melen and Turner [11, 12].
Reference: [5] <author> Fingerhut, J. A., Rob Jackson, Subhash Suri, Jonathan Turner. </author> <title> "Design of Nonblock-ing ATM Networks." </title> <institution> Washington Univ. Computer Science Department, WUCS-9603, </institution> <month> 1/96. </month>
Reference-contexts: The fragmentation question has been addressed in <ref> [5] </ref> where it is shown how to account for worst-case fragmentation assuming some specified limit on the maximum rate of an individual virtual circuit. <p> However, in practice, the number of alternatives is small enough to allow solution by exhaustive enumeration or a simple dynamic programming algorithm <ref> [5] </ref>. The second way in which our model idealizes reality is our common assumption that the switch costs can be simply allocated to the links. <p> This makes it necessary to replace large switches with a functionally equivalent set of smaller switches. In <ref> [5] </ref> we show how this can be done, but the cost of these "equivalent switch groups" grows rapidly enough that we can no longer just allocate the cost of a switch to the transmission links without committing a significant error.
Reference: [6] <author> M. R. Garey and D. S. Johnson. </author> <title> Computers and Intractability: A Guide to the Theory of NP-Completeness. </title> <editor> W. H. </editor> <publisher> Freeman, </publisher> <year> 1979. </year>
Reference-contexts: The Steiner Tree problems asks if there is a subtree of G spanning all nodes of R with a total cost of at most B. This version of the Steiner Tree problem was proved MAXSNP-Hard by Bern and Plassman [2]; see also <ref> [6] </ref>.) Theorem 3.2. Given a set of switches V , their source and sink capacities ff (v), !(v), and a linear link cost function fl (u; v) for each switch-pair in V , the problem of finding a minimum cost, nonblocking network for (V; ff; !; fl) is MAXSNP-Hard. Proof.
Reference: [7] <author> A. Gersht and R. Weihmayer. </author> <title> "Joint Optimization of Data Network Design and Facility Selection." </title> <journal> IEEE J. on Selected Areas in Communications, </journal> <volume> 12/90. </volume>
Reference-contexts: Because ATM networks support virtual circuit routing and must provide quality-of-service guarantees to real-time traffic (voice, video, etc.), connection requests can block if the network backbone does not have sufficient available bandwidth to satisfy a user's needs. The network design problem is not a new one. References <ref> [7, 8, 9, 13] </ref> are representative of the recent published research in this area. However, ATM networks differ from telephone and classical data networks in several ways. <p> It also differs from prior work in topological design of networks in allowing a much less constrained and detailed specification of traffic requirements <ref> [7, 9, 13] </ref>. One can think of our model as implicitly allowing the specification of a very large number of traffic matrices.
Reference: [8] <author> R. J. Gibbens and F. P. Kelley. </author> <title> "Dynamic Routing in Fully Connected Networks." </title> <journal> IMA J. of Mathematical Control and Information, </journal> <year> 1990. </year> <title> 20 Designing Minimum Cost Nonblocking Communication Networks </title>
Reference-contexts: Because ATM networks support virtual circuit routing and must provide quality-of-service guarantees to real-time traffic (voice, video, etc.), connection requests can block if the network backbone does not have sufficient available bandwidth to satisfy a user's needs. The network design problem is not a new one. References <ref> [7, 8, 9, 13] </ref> are representative of the recent published research in this area. However, ATM networks differ from telephone and classical data networks in several ways.
Reference: [9] <author> A. Kershenbaum P. Kermani and G. Grover. </author> <title> "MENTOR: An Algorithm for Mesh Network Topological Optimization and Routing." </title> <journal> IEEE Transactions on Communications, </journal> <month> April </month> <year> 1991. </year>
Reference-contexts: Because ATM networks support virtual circuit routing and must provide quality-of-service guarantees to real-time traffic (voice, video, etc.), connection requests can block if the network backbone does not have sufficient available bandwidth to satisfy a user's needs. The network design problem is not a new one. References <ref> [7, 8, 9, 13] </ref> are representative of the recent published research in this area. However, ATM networks differ from telephone and classical data networks in several ways. <p> It also differs from prior work in topological design of networks in allowing a much less constrained and detailed specification of traffic requirements <ref> [7, 9, 13] </ref>. One can think of our model as implicitly allowing the specification of a very large number of traffic matrices.
Reference: [10] <author> T. L. Magnanti, P. Mirchandani and R. Vachani. </author> <title> "Modeling and solving capacitated network loading problem." </title> <type> Working paper, </type> <institution> Operations Research Center, MIT, </institution> <year> 1991. </year>
Reference: [11] <author> R. Melen and J. S. Turner. </author> <title> "Nonblocking Multirate Networks." </title> <journal> SIAM J. on Computing, </journal> <volume> 4/89. </volume>
Reference-contexts: Our model is inspired by and builds upon the classical theory of nonblocking switching networks developed by Benes [1], Clos [3] and Pippenger [14], among others, and generalized 1 2 Designing Minimum Cost Nonblocking Communication Networks to multirate switching networks by Melen and Turner <ref> [11, 12] </ref>. The present paper differs from the work in switching networks in that it addresses the design of networks with irregular topologies and traffic characteristics, and it takes into account the costs of transmission links spanning substantial geographical distances.
Reference: [12] <author> R. Melen and J. S. Turner. </author> <title> "Nonblocking Multirate Distribution Networks." </title> <journal> IEEE Transactions on Communications, </journal> <volume> vol. 41(2), </volume> <year> 1993, </year> <pages> pp. 362-369. </pages>
Reference-contexts: Our model is inspired by and builds upon the classical theory of nonblocking switching networks developed by Benes [1], Clos [3] and Pippenger [14], among others, and generalized 1 2 Designing Minimum Cost Nonblocking Communication Networks to multirate switching networks by Melen and Turner <ref> [11, 12] </ref>. The present paper differs from the work in switching networks in that it addresses the design of networks with irregular topologies and traffic characteristics, and it takes into account the costs of transmission links spanning substantial geographical distances.
Reference: [13] <author> M. Minoux. </author> <title> "Network Synthesis and Optimum Network Design Problems: Models, Solution Methods and Applications." Networks, </title> <year> 1989. </year>
Reference-contexts: Because ATM networks support virtual circuit routing and must provide quality-of-service guarantees to real-time traffic (voice, video, etc.), connection requests can block if the network backbone does not have sufficient available bandwidth to satisfy a user's needs. The network design problem is not a new one. References <ref> [7, 8, 9, 13] </ref> are representative of the recent published research in this area. However, ATM networks differ from telephone and classical data networks in several ways. <p> It also differs from prior work in topological design of networks in allowing a much less constrained and detailed specification of traffic requirements <ref> [7, 9, 13] </ref>. One can think of our model as implicitly allowing the specification of a very large number of traffic matrices.
Reference: [14] <author> N. Pippenger. </author> <title> "Telephone Switching Networks." </title> <booktitle> Proc. Symp. on Applied Mathematics, </booktitle> <year> 1982. </year>
Reference-contexts: Our model is inspired by and builds upon the classical theory of nonblocking switching networks developed by Benes [1], Clos [3] and Pippenger <ref> [14] </ref>, among others, and generalized 1 2 Designing Minimum Cost Nonblocking Communication Networks to multirate switching networks by Melen and Turner [11, 12].
Reference: [15] <author> Turner, Jonathan S.. </author> <title> "An Optimal Nonblocking Multicast Virtual Circuit Switch," </title> <booktitle> Proceedings of Infocom, </booktitle> <pages> 6/94. </pages>
Reference-contexts: When n = 64, the cost becomes $106,240. Newer switch architectures employing higher speed electronics and more efficient interconnection network designs can support n ports at 150 Mb/s (or higher speed ports with an equivalent total capacity) for a cost of $50n + $10n log 2 n <ref> [15] </ref>. A switch with this cost characteristic configured for 64 150 Mb/s ports would cost $39,040, including transmission interfaces. Consider now, three alternative designs for a campus network with 8,192 users with access links of 150 Mb/s, as shown in Figure 1. <p> The assumption of zero switch costs is also reasonable in the context of switches with efficient architectures, such as <ref> [15] </ref>. For example, a switch with a cost characteristic of $20n + $10n log 2 n (where n is the number of 150 Mb/s interfaces it can support) has a cost of $110n when n = 64 and $180n when n = 65; 536.
References-found: 14

