URL: http://www.cc.gatech.edu/faculty/ashwin/papers/er-94-04.ps.Z
Refering-URL: http://www.cs.gatech.edu/faculty/ashwin/ABSTRACTS-summary.html
Root-URL: 
Email: fkennethm,ashwing@cc.gatech.edu  
Title: A Model of Creative Understanding  
Author: Kenneth Moorman and Ashwin Ram 
Affiliation: Georgia Institute of Technology College of Computing  
Date: August 1994  
Address: Seattle, WA,  Atlanta, GA 30332-0280  
Note: In Proceedings of the 12th National AAAI Conference,  
Abstract: Although creativity has largely been studied in problem solving contexts, creativity consists of both a generative component and a comprehension component. In particular, creativity is an essential part of reading and understanding of natural language stories. We have formalized the understanding process and have developed an algorithm capable of producing creative understanding behavior. We have also created a novel knowledge organization scheme to assist the process. Our model of creativity is implemented as a portion of the ISAAC (Integrated Story Analysis And Creativity) reading system, a system which models the creative reading of science fiction stories. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Birnbaum, L. </author> <year> 1986. </year> <title> Integrated Processing in Planning and Understanding. </title> <type> Ph.D. Dissertation, </type> <institution> Yale University. </institution> <note> Research Report 489. </note>
Reference-contexts: The problem with this approach is that no techniques have been proposed which would allow the straightforward creation of these heuristics; instead, developing them is a black-art. Both approaches have been argued against from a theoretical standpoint <ref> (Birnbaum 1986) </ref>; we prefer a technique which would allow flexible modifications, decided by the system itself. As part of this, a new method of knowledge organization is needed.
Reference: <author> Bloch, A. </author> <year> 1963. </year> <title> Men Are Different. </title> <editor> In Asimov, I., and Conklin, G., eds., </editor> <title> 50 Short Science Fiction Tales. </title> <address> New York: </address> <publisher> MacMillan Publishing Co. </publisher>
Reference-contexts: Creative Understanding The reading of any story requires some level of creative understanding; it is when normal processing fails that creative understanding is most necessary. Consider the science fiction story, Men Are Different <ref> (Bloch 1963) </ref>, seen in Figure 1. If a reader is unfamiliar with the concept of sentient robots, the story is impossible to appreciate.
Reference: <author> Boden, M. A. </author> <year> 1991. </year> <title> The Creative Mind: Myths and Mechanisms. </title> <address> New York: BasicBooks. </address>
Reference: <author> Chi, M. T. H. </author> <year> 1993. </year> <title> Barriers to conceptual change in learning science concepts: A theoretical conjecture. </title> <booktitle> In Proceedings of the Fifteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> 312-317. </pages>
Reference: <author> Clement, J. </author> <year> 1989. </year> <title> Learning via model construction and criticism: Protocol evidence on sources of creativity in science. </title> <editor> In Glover, J. A.; Ronning, R. R.; and Reynolds, C. R., eds., </editor> <booktitle> Handbook of Creativity. </booktitle> <address> New York: </address> <publisher> Plenum Press. </publisher>
Reference-contexts: However, if no existing base exists, it may be possible to dynamically build the base within a given domain if the reasoner possesses a great deal of information about the target's domain and the intended base domain <ref> (e.g., Clement 1989) </ref>. For example, atomic structure as in the Bohr model can be understood within the framework of gang warfare (WKRP Episode 60 1980).
Reference: <author> Corrigan, R. W. </author> <year> 1979. </year> <booktitle> The World of the Theatre. </booktitle> <address> Glen-view, IL: Scott, </address> <publisher> Foresman and Co. </publisher>
Reference-contexts: When to say when A central issue in concept manipulation systems is how does a reasoner know which manipulations are good ones and which ones are potentially dangerous. While a willing suspension of disbelief <ref> (Corrigan 1979) </ref> is required for creativity, too much suspension will lead to ridiculous outcomes. Various approaches have been taken to minimize this problem in other creativity models. One possibility is to have the system do little self-monitoring; this approach can be seen in Lenat's AM system (1990).
Reference: <author> Falkenhainer, B. </author> <year> 1987. </year> <title> Scientific theory formation through analogical reasoning. </title> <booktitle> In Proceedings of the Fourth International Workshop on Machine Learning. </booktitle>
Reference: <author> Finke, R. A.; Ward, T. B.; and Smith, S. M. </author> <year> 1992. </year> <title> Creative Cognition: Theory, </title> <booktitle> Research, and Applications. </booktitle> <address> Cambridge: </address> <publisher> MIT Press. </publisher>
Reference-contexts: The reasoner applies a set of manipulator functions to the artifact, altering its attributes and producing new artifacts. The artifacts which possess the original functionality and are novel to the reasoner are considered to be creative ones. The FMS technique was inspired by Allen's morphological synthesis <ref> (cited in Finke, Ward, & Smith 1992) </ref>, in which a reasoner manipulates combinations of primary attributes to produce potentially creative results. Since only primary attributes were modified, Allen's technique could not result in an R-Novel item. By removing this restriction, FMS is able to produce such novelty.
Reference: <author> Gentner, D. </author> <year> 1989. </year> <title> Mechanisms of analogical learning. </title>
Reference: <editor> In Vosniadou, S., and Ortony, A., eds., </editor> <title> Similarity and Analogical Reasoning. </title> <publisher> London: Cambridge University Press. </publisher>
Reference: <author> Giuse, D. </author> <year> 1990. </year> <title> Efficient knowledge representation systems. </title> <journal> The Knowledge Engineering Review 5(1) </journal> <pages> 35-50. </pages>
Reference-contexts: Implementation The ideas discussed above are embodied in the ISAAC reading system, currently implemented at a level of functionality capable of reading the science fiction story Men Are Different (Figure 1). It is built in Common Lisp and runs on RS/6000 machines. ISAAC uses the KR frame package <ref> (Giuse 1990) </ref> for knowledge representation. More details of the ISAAC system, and its general reading capabilities can be found in (Moorman & Ram 1994).
Reference: <author> Hammond, K. J. </author> <year> 1989. </year> <editor> CHEF. In Reisbeck, C., and Schank, R., eds., </editor> <booktitle> Inside Case-Based Reasoning. </booktitle> <address> Hills-dale, NJ: </address> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference-contexts: These are conditions which cannot be violated in the final solution. Finally, there are times when the reasoner may already possess a solution. If so, problem solving can discover a better solution if the reasoner possesses a critique of why the current solution is not a viable one <ref> (Hammond 1989) </ref>. The complete formulation is shown in Figure 2. Formalization of understanding Based on Figure 2, a formal specification of understanding can be developed (Figure 3).
Reference: <author> Hoch, E. D. </author> <year> 1978. </year> <title> Zoo. </title> <editor> In Asimov, I.; Greenberg, M. H.; and Olander, J. D., eds., </editor> <title> 100 Great Science Fiction Short Short Stories. </title> <address> Garden City, NY: </address> <publisher> Doubleday. </publisher>
Reference-contexts: Additional stories need to be added to the system in order to evaluate the impact of possessing unneeded information during creative understanding. It is already decided that the next story will be Zoo <ref> (Hoch 1978) </ref>, a story similar to Men... in several ways but different enough to test expansion possibilities. Objective evaluation of ISAAC's creative performance is also needed. The best such test currently available, the Torrance Tests of Creative Thinking (Torrance 1988), is considered flawed in significant ways.
Reference: <author> Hofstadter, D., and McGraw, G. </author> <year> 1993. </year> <title> Letter Spirit: An emergent model of the perception and creation of alphabetic style. </title> <type> Technical Report 68, </type> <institution> Indiana University. </institution>
Reference: <author> Kass, A. M.; Leake, D. B.; and Owens, C. C. </author> <year> 1986. </year> <title> SWALE: A program that explains. </title> <editor> In Schank, R. C., ed., </editor> <title> Explanation Patterns: Understanding Mechanically and Creatively. </title> <address> Hillsdale, NJ: </address> <publisher> Lawrence Erlbaum Associates. </publisher> <pages> 232-254. Appendix. </pages>
Reference-contexts: Alternatively, other systems exist which possess a large number of programmer-supplied heuristics for deciding what to manipulate and how far to carry the alterations; Turner's MINSTREL system (1992) and SWALE <ref> (Kass, Leake, & Owens 1986) </ref> are examples. The problem with this approach is that no techniques have been proposed which would allow the straightforward creation of these heuristics; instead, developing them is a black-art.
Reference: <author> Kolodner, J. L., and Wills, L. M. </author> <year> 1993. </year> <title> Paying attention to the right thing: Issues of focus in case-based creative design. </title> <booktitle> In Proceedings AAAI-93 CBR Workshop. </booktitle>
Reference: <author> Lenat, D. </author> <year> 1990. </year> <title> The ubiquity of discovery. </title> <editor> In Shavlik, J. W., and Dietterich, T. G., eds., </editor> <booktitle> Readings in Machine Learning. </booktitle> <address> San Mateo, CA: </address> <publisher> Morgan Kaufmann Publishers, Inc. </publisher>
Reference: <author> Moorman, K., and Ram, A. </author> <year> 1994. </year> <title> A functional theory of creative reading. </title> <type> Technical Report GIT-CC-94/01, </type> <institution> Georgia Institute of Technology. </institution>
Reference-contexts: It is built in Common Lisp and runs on RS/6000 machines. ISAAC uses the KR frame package (Giuse 1990) for knowledge representation. More details of the ISAAC system, and its general reading capabilities can be found in <ref> (Moorman & Ram 1994) </ref>. Upon beginning to read Men Are Different, ISAAC realizes that the concept of robot it knows (an industrial tool) is insufficient to produce an understanding of the story robot.
Reference: <author> Newell, A., and Simon, H. A. </author> <year> 1972. </year> <title> Human Problem Solving. </title> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice-Hall. </publisher>
Reference-contexts: A reasoner knows of operations that it can perform which will move it through a search space. This stops when a goal state is achieved. The output from the process is a solution path which takes the reasoner from the initial state to the goal state <ref> (Newell & Simon 1972) </ref>. The idea of constraints on this process is also important (Sacerdoti 1974; Sussman 1973). These are conditions which cannot be violated in the final solution. Finally, there are times when the reasoner may already possess a solution.
Reference: <author> Popov, A. </author> <year> 1993. </year> <title> Creativity and reading comprehension. </title> <journal> Journal of Creative Behavior 26(3) </journal> <pages> 206-212. </pages>
Reference-contexts: Additionally, the described FMS algorithm is a mechanism which has proven capable of producing novel understanding of concepts. In addition, our reading area has forced us to confront real-world applications of creativity. Humans are certainly aided in reading comprehension by possessing creativity <ref> (Popov 1993) </ref>; by incorporating creative understanding into artificial systems, they gain the ability to learn from experiences with novel concepts and thus grow in scope.
Reference: <author> Ram, A. </author> <year> 1993. </year> <title> Creative conceptual change. </title> <booktitle> In Proceedings of the Fifteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> 17-26. </pages>
Reference: <author> Sacerdoti, E. D. </author> <year> 1974. </year> <title> Planning in a hierarchy of abstraction spaces. </title> <booktitle> Artificial Intelligence 5(2) </booktitle> <pages> 115-135. </pages>
Reference: <author> Schank, R., and Abelson, R. </author> <year> 1977. </year> <title> Scripts, Plans, Goals, and Understanding. </title> <address> Hillsdale, NJ: </address> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference-contexts: Our knowledge organization scheme resembles a standard semantic network, but knowledge is tagged through the use of a multidimensional grid, as shown in Figure 6. One axis of the grid represents a Schankian breakdown: action, agent, state, and object <ref> (Schank & Abelson 1977) </ref>. The other dimension represents a natural breakdown: physical, mental, social, emotional, and temporal. For example, a TRANSfer is a generic action. In the physical column is PTRANS, the mental column contains MTRANS, and the social column contains ATRANS.
Reference: <author> Stewart, G. W. </author> <year> 1950. </year> <title> Can productive thinking be taught? Journal of Higher Education 21 </title> <type> 411-414. </type>
Reference: <author> Sussman, G. J. </author> <year> 1973. </year> <title> A computational model of skill acquisition. </title> <type> Technical Report AI TR-297, </type> <institution> MIT. </institution>
Reference: <author> Thurstone, L. L. </author> <year> 1952. </year> <title> Applications of Psychology. </title> <address> New York: </address> <publisher> Harper & Row. chapter Creative Talent. </publisher>
Reference: <author> Torrance, E. P. </author> <year> 1988. </year> <title> The nature of creativity as manifest in its testing. </title> <editor> In Sternberg, R. J., ed., </editor> <booktitle> The Nature of Creativity. </booktitle> <address> Cambridge: </address> <publisher> Cambridge University Press. </publisher>
Reference-contexts: It is already decided that the next story will be Zoo (Hoch 1978), a story similar to Men... in several ways but different enough to test expansion possibilities. Objective evaluation of ISAAC's creative performance is also needed. The best such test currently available, the Torrance Tests of Creative Thinking <ref> (Torrance 1988) </ref>, is considered flawed in significant ways. While it is an objective test, opponents suggest that what it measures may be too abstract to apply to general creative behavior. We also intend to explore the relationship of conceptual change to creative understanding (e.g., Ram 1993; Chi 1993).
Reference: <author> Turner, S. </author> <year> 1992. </year> <title> MINSTREL: A Computer Model of Creativity and Storytelling. </title> <type> Ph.D. Dissertation, </type> <institution> University of California, </institution> <address> Los Angeles. </address>
Reference: <author> Wilensky, R. </author> <year> 1983. </year> <title> Planning and Understanding. </title> <address> Reading, MA: </address> <publisher> Addison-Wesley. </publisher> <address> WKRP Episode 60. </address> <year> 1980. </year> <title> Venus and The Man. Written by Hugh Wilson, Directed by Rod Daniel. </title>
References-found: 29

