URL: http://www.cs.cmu.edu/afs/cs/project/jair/pub/volume8/argamon98a.ps.Z
Refering-URL: http://www.cs.washington.edu/research/jair/abstracts/argamon98a.html
Root-URL: 
Email: argamon@cs.biu.ac.il  koppel@cs.biu.ac.il  
Title: Tractability of Theory Patching  
Author: Shlomo Argamon-Engelson Moshe Koppel 
Address: 52900 Ramat Gan, Israel  
Affiliation: Department of Mathematics and Computer Science Bar-Ilan University  
Note: Journal of Artificial Intelligence Research 8 (1998) 39-65 Submitted 6/97; published 2/98  
Abstract: In this paper we consider the problem of theory patching, in which we are given a domain theory, some of whose components are indicated to be possibly flawed, and a set of labeled training examples for the domain concept. The theory patching problem is to revise only the indicated components of the theory, such that the resulting theory correctly classifies all the training examples. Theory patching is thus a type of theory revision in which revisions are made to individual components of the theory. Our concern in this paper is to determine for which classes of logical domain theories the theory patching problem is tractable. We consider both propositional and first-order domain theories, and show that the theory patching problem is equivalent to that of determining what information contained in a theory is stable regardless of what revisions might be performed to the theory. We show that determining stability is tractable if the input theory satisfies two conditions: that revisions to each theory component have monotonic effects on the classification of examples, and that theory components act independently in the classification of examples in the theory. We also show how the concepts introduced can be used to determine the soundness and completeness of particular theory patching algorithms.
Abstract-found: 1
Intro-found: 1
Reference: <author> Ade, H., Malfait, B., & DeRaedt, L. </author> <year> (1994). </year> <title> RUTH: An ILP theory revision system. </title> <booktitle> In Proc. Eighth Int'l Symp. on Methodologies for Intelligent Systems. </booktitle> <publisher> Springer-Verlag. </publisher>
Reference: <author> Baffes, P. T., & Mooney, R. J. </author> <year> (1994). </year> <title> Extending theory refinement to M-of-N rules. </title> <journal> Informatica, </journal> <volume> 17. </volume>
Reference: <author> DeRaedt, L. </author> <year> (1992). </year> <title> Interactive Theory Revision: An Inductive Logic Programming Approach. </title> <publisher> Academic Press, </publisher> <address> London & New York. </address>
Reference: <author> Garey, M. R., & Johnson, D. S. </author> <year> (1979). </year> <title> Computers and Intractability. </title> <editor> W. H. </editor> <publisher> Freeman and Company, </publisher> <address> New York. </address>
Reference-contexts: We prove the theorem by showing a reduction from the NP-complete problem MONOTONE-SAT <ref> (Garey & Johnson, 1979) </ref>. <p> Proof. Note that here we explicitly allow for non-ground facts. We prove the theorem, as above, by showing a reduction from MONOTONE-SAT <ref> (Garey & Johnson, 1979) </ref>.
Reference: <author> Koppel, M., Feldman, R., & Segre, A. </author> <year> (1994). </year> <title> Bias-driven revision of logical domain theories. </title> <journal> Journal of Artificial Intelligence Research, </journal> <volume> 1, </volume> <pages> 159-208. </pages>
Reference-contexts: Proof. This theorem follows directly from Theorem 5 and the proof of Theorem 3. 2 For parity-definite theories this condition is easily checked. Two theory patching algorithms that operate on parity-definite theories with unrestricted revision are PTR <ref> (Koppel et al., 1994) </ref> and EITHER and its variants (Baffes & Mooney, 1994; Ourston & Mooney, 1994). <p> The PTR algorithm uses a probabilistic heuristic to decide where to repair such that later revisions to a component are stronger than earlier revisions and the last revision to a component is guaranteed to be benign <ref> (Koppel et al., 1994) </ref>. PTR can thus easily be shown to be sound and complete.
Reference: <author> Ourston, D. </author> <year> (1991). </year> <title> Using Explanation-Based and Empirical Methods in Theory Revision. </title> <type> Ph.D. thesis, </type> <institution> University of Texas, Austin. </institution>
Reference: <author> Ourston, D., & Mooney, R. </author> <year> (1994). </year> <title> Theory refinement combining analytic and empirical methods. </title> <journal> Artificial Intelligence, </journal> <volume> 66 (2). </volume>
Reference: <author> Richards, B., & Mooney, R. </author> <year> (1991). </year> <title> First order theory revision. </title> <booktitle> In Proc. 8th Int'l Workshop on Machine Learning. </booktitle>
Reference: <author> Saitta, L., Botta, M., & Neri, F. </author> <year> (1993). </year> <title> Multistrategy learning and theory revision. </title> <journal> Machine Learning, </journal> <volume> 11, </volume> <pages> 153-172. </pages>
Reference: <author> Valiant, L. </author> <year> (1984). </year> <title> A theory of the learnable. </title> <journal> Communications of the ACM, </journal> <volume> 27, </volume> <pages> 1134-1142. </pages>
Reference-contexts: We have shown how to find some hypothesis obtainable from the input theory which is consistent with the given training examples, but we have not considered here the quality of the hypothesis obtained, in terms of convergence to some target concept (say, in the PAC learning framework <ref> (Valiant, 1984) </ref>). It is worth noting that the very condition of truly unrestricted revisions, which we have shown is useful for ensuring that patching is tractable, leads to difficulty in learnability, since the hypothesis space is then very large.
Reference: <author> Weber, I., & Tausend, B. </author> <year> (1994). </year> <title> A three-tiered confidence model for revising logical theories. </title> <booktitle> In Proc. Fourth Int'l Workshop on Inductive Logic Programming, </booktitle> <pages> pp. 391-402. </pages>
Reference: <author> Winston, P. H., Binford, T. O., & Lowry, M. </author> <year> (1983). </year> <title> Learning physical descriptions for functional definitions, examples, and precedents. </title> <booktitle> In Proc. National Conference on Artificial Intelligence. </booktitle> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Wogulis, J. </author> <year> (1991). </year> <title> Revising relational theories. </title> <booktitle> In Proc. 8th Int'l Workshop on Machine Learning. </booktitle>
Reference: <author> Wrobel, S. </author> <year> (1994). </year> <title> Concept Formation and Knowledge Revision. </title> <publisher> Kluwer Academic Publishers, </publisher> <address> Dordrecht, Netherlands. </address> <note> 64 Tractability of Theory Patching Wrobel, </note> <author> S. </author> <year> (1995). </year> <title> First order theory refinement. </title> <editor> In DeRaedt, L. (Ed.), </editor> <booktitle> Advances in ILP Amsterdam. </booktitle> <publisher> IOS Press. </publisher> <pages> 65 </pages>
References-found: 14

