URL: http://www.cs.rutgers.edu/~keane/papers/mlm-ai-edam-submitted.ps.Z
Refering-URL: http://www.cs.rutgers.edu/~keane/
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: fellman,keane,schwabac,kyaog@cs.rutgers.edu  
Title: Multi-Level Modeling for Engineering Design Optimization  
Author: Thomas Ellman John Keane Mark Schwabacher Ke-Thia Yao 
Date: June 1996  
Address: Piscataway, NJ 08855  
Affiliation: Department of Computer Science, Hill Center for Mathematical Sciences Rutgers University,  
Pubnum: HPCD-TR-44  
Abstract: Physical systems can be modeled at many levels of approximation. The right model depends on the problem or subproblem to be solved. In many cases, a combination of models will be more effective than a single model alone. Our research investigates this idea in the context of engineering design optimization. We present a family of strategies for using multiple models to optimize engineering designs. The strategies are useful when multiple approximations of an objective function can be implemented by compositional modeling techniques. We show how a compositional modeling library can be used to construct a variety of locally calibratable approximation schemes that can be incorporated into the optimization strategies. We analyze the optimization strategies and approximation schemes to formulate and prove sufficient conditions for correctness and convergence. We also report experimental tests of our methods in the domain of sailing yacht design. Our results demonstrate a dramatic reduction in the CPU time required for optimization, with no significant loss in design quality.
Abstract-found: 1
Intro-found: 1
Reference: [ Addanki et al., 1991 ] <author> S. Addanki, R. Cremonini, and J. Scot. </author> <title> Graphs of models. </title> <journal> Artificial Intelligence, </journal> <volume> 50, </volume> <year> 1991. </year>
Reference-contexts: In this context, methods of dependency tracing suffice for deciding on which model to use to answer a given query. More sophisticated methods reason about the sign of the error of approximate models <ref> [ Addanki et al., 1991 ] </ref> , [ Weld, 1990 ] . In contrast to our work, considerations of numerical accuracy are not used at all to guide the choice of a suitable model.
Reference: [ Allgower and Georg, 1990 ] <author> E. Allgower and K. Georg. </author> <title> Numerical Continuation Methods. </title> <publisher> Springer-Verlag, </publisher> <year> 1990. </year>
Reference-contexts: We leave the design space fixed. In our work, each "level" corresponds to a model of the objective function that uses a particular combination of approximations. Our recalibrating strategies are similar in spirit to numerical continuation methods for solving equations or optimizing functions <ref> [ Allgower and Georg, 1990 ] </ref> .
Reference: [ Ashby et al., ] <author> Dale L. Ashby, Michael R. Dudley, Steve K. Iguchi, Lidsey Browne, and Joseph Katz. </author> <title> Potential FLow Theory and Operation Guide for the Panel Code PAMRC 12. </title>
Reference-contexts: These two modules are especially good candidates for approximation because they both involve time-consuming computational fluid-dynamics (CFD) codes. For example, effective draft D can be computed using a potential-flow code called "PMARC" [ Katz and Plotkin, 1991 ] , <ref> [ Ashby et al., ] </ref> . It can also be approximated by a simple algebraic formula. Likewise, wave resistance Rw can be computed using a slender-body flow code called "SLAW" [ Weems et al., 1994 ] .
Reference: [ Cagan and Williams, 1993 ] <author> J. Cagan and B. Williams. </author> <title> First order necessary conditions for robust optimality. </title> <booktitle> In Proceedings of the ASME Design Automation Conference, </booktitle> <year> 1993. </year>
Reference-contexts: In contrast to our work, however, these efforts have adhered to a paradigm in which there is single model of the objective function, which remains fixed during the optimization process. A method of adapting standard optimization techniques to deal with modeling error is reported in <ref> [ Cagan and Williams, 1993 ] </ref> . In this work, the authors develop a modification of the Karush-Kuhn-Tucker conditions for local optimality. In particular, they present a method of modifying the objective function (for unconstrained optimization) and the Lagrangian (for constrained optimization).
Reference: [ Conte and de Boor, 1980 ] <author> S. Conte and C. de Boor. </author> <title> Elementary Numerical Analysis: An Algorithmic Approach. </title> <publisher> McGraw-Hill, </publisher> <year> 1980. </year>
Reference-contexts: Proof: By the fixed-point theorem <ref> [ Conte and de Boor, 1980 ] </ref> , there exists a fixed point s f *[ l; u] of the function I ^e (s) such that s f is unique in [ l; u] and s f is the limit of the series (s 0 ; s 1 ; : :
Reference: [ Dahlquist and Bjorck, 1974 ] <author> G. Dahlquist and A. Bjorck. </author> <title> Numerical Methods. </title> <publisher> Prentice-Hall, </publisher> <year> 1974. </year>
Reference-contexts: The performance of M LM 1 will depend in part on 14 the order of convergence <ref> [ Dahlquist and Bjorck, 1974 ] </ref> of the optimization method. Consider what happens when the method has linear convergence. <p> Little can be said in general about these tradeoffs. On the other hand, the asymptotic behavior of M LM 2 can be characterized more precisely. In particular, the order of convergence <ref> [ Dahlquist and Bjorck, 1974 ] </ref> of M LM 2 is equal to the smallest derivative of I ^e (s) with a non-zero norm at the optimum. (Assuming the derivatives of I ^e (s) are defined and continuous.) Thus if j@ I ^e (s)=@ sj &gt; 0 at the optimum, then
Reference: [ Ellman et al., 1992 ] <author> T. Ellman, J. Keane, and M. Schwabacher. </author> <title> The rutgers cap project design associate. </title> <type> Technical Report CAP-TR-7, </type> <institution> Department of Computer Science, Rutgers University, </institution> <address> New Brunswick, NJ, </address> <year> 1992. </year> <month> 27 </month>
Reference-contexts: ] to characterize constrained optima of e (x) and ^e (x; y); however, we have not yet attempted to generalize our results in this fashion. 5 Experimental Results 5.1 Implementation of Multi-Model Optimization Strategies We have implemented our multi-model optimization strategies as part of the "Design and Modeling/Simulation Associate" (DA-MSA) <ref> [ Ellman et al., 1992 ] </ref> , [ Ellman et al., 1995 ] . The DA-MSA is system that supports interactive construction of numerical models for simulation of engineering design artifacts. It also supports construction of design optimization strategies that use simulation models to solve design problems.
Reference: [ Ellman et al., 1993 ] <author> T. Ellman, J. Keane, and M. Schwabacher. </author> <title> Intelligent model selection for hillclimbing search in computer-aided design. </title> <booktitle> In Proceedings of the Eleventh National Conference on Artificial Intelligence, </booktitle> <address> Washington, D.C., </address> <year> 1993. </year>
Reference-contexts: Unlike our work, it did not address the use of multiple models in an overall design process. In our own previous work <ref> [ Ellman et al., 1993 ] </ref> we developed a technique called "Gradient Magnitude Model Selection" (GMMS) for dynamically choosing between exact and approximate models during design optimization.
Reference: [ Ellman et al., 1995 ] <author> T. Ellman, J. Keane, M. Schwabacher, and T. Murata. </author> <title> A transformation system for interactive reformulation of design optimization strategies. </title> <booktitle> In Proceedings of the Tenth Knowledge-Based Software Engineering Conference, </booktitle> <address> Boston, MA, </address> <year> 1995. </year>
Reference-contexts: (x) and ^e (x; y); however, we have not yet attempted to generalize our results in this fashion. 5 Experimental Results 5.1 Implementation of Multi-Model Optimization Strategies We have implemented our multi-model optimization strategies as part of the "Design and Modeling/Simulation Associate" (DA-MSA) [ Ellman et al., 1992 ] , <ref> [ Ellman et al., 1995 ] </ref> . The DA-MSA is system that supports interactive construction of numerical models for simulation of engineering design artifacts. It also supports construction of design optimization strategies that use simulation models to solve design problems. <p> It also includes transformations that construct each of the locally-calibratable objective functions ^e 1 (x; y); : : :; ^e 6 (x; y) shown in Figure 8. A complete description of the DA-MSA transformation system is beyond the scope of this paper. For additional information, see <ref> [ Ellman et al., 1995 ] </ref> . 5.2 Setup of Experiments in the Yacht Domain Our experiments in the yacht domain were intended to address the following questions: (1) How do the multi-model strategies compare to two alternative strategies: (a) optimization using only the "exact" objective function; (b) optimization using only
Reference: [ Falkenhainer and Forbus, 1991 ] <author> B. Falkenhainer and K. Forbus. </author> <title> Compositional modeling: Finding the right model for the job. </title> <journal> Artificial Intelligence, </journal> <volume> 50, </volume> <year> 1991. </year>
Reference-contexts: A number of investigators have recently developed knowledge-based methods for using multiple models to reason about physical systems. A technique known as "compositional modeling" has 1 emerged as the dominant paradigm for this research <ref> [ Falkenhainer and Forbus, 1991 ] </ref> . In compo-sitional modeling, each model is constructed from a library of model fragments. An entire space of models results from systematically enumerating combinations of model fragments. <p> Some of this work is similar to ours in that it has studied methods of dynamically selecting among multiple models to choose one that is suited to the task at hand. Most of this work has taken considerations of gross relevance as the sole criterion for selecting among models <ref> [ Falkenhainer and Forbus, 1991 ] </ref> , [ Nayak, 1994 ] . In this context, methods of dependency tracing suffice for deciding on which model to use to answer a given query.
Reference: [ Gelsey, 1995 ] <author> A. Gelsey. </author> <title> Intelligent automated quality control for computational simulation. </title> <journal> Artificial Intelligence for Engineering Design, Analysis and Manufacturing (AI EDAM), </journal> <volume> 9, </volume> <year> 1995. </year>
Reference-contexts: In contrast to our work, considerations of numerical accuracy are not used at all to guide the choice of a suitable model. Methods of using multiple models to assure the quality of numerical simulations are reported by our colleague in <ref> [ Gelsey, 1995 ] </ref> . This work is similar to ours inasmuch as we both used the yacht domain and the PMARC code as experimental testbeds; however, this work focused on improving the reliability of simulations of individual designs.
Reference: [ Gill et al., 1981 ] <author> P. Gill, W. Murray, and M. Wright. </author> <title> Practical Optimization. </title> <publisher> Academic Press, </publisher> <address> London, England, </address> <year> 1981. </year>
Reference-contexts: This allows optimization to continue when such failures are encountered; however, it introduces sharp discontinuities into the objective function. These pathologies make optimization from a single seed extremely unreliable, even for finding a local optimum <ref> [ Gill et al., 1981 ] </ref> . A commonly used remedy is to conduct many optimizations, from randomly selected seeds; however, this approach dramatically raises the already high cost of optimization. In order to make reliable yacht design optimization feasible, some alternative must be found.
Reference: [ Katz and Plotkin, 1991 ] <author> Joseph Katz and Allen Plotkin. </author> <title> Low-speed aerodynamics: from wing theory to panel methods. </title> <publisher> McGraw-Hill, </publisher> <year> 1991. </year>
Reference-contexts: These two modules are especially good candidates for approximation because they both involve time-consuming computational fluid-dynamics (CFD) codes. For example, effective draft D can be computed using a potential-flow code called "PMARC" <ref> [ Katz and Plotkin, 1991 ] </ref> , [ Ashby et al., ] . It can also be approximated by a simple algebraic formula. Likewise, wave resistance Rw can be computed using a slender-body flow code called "SLAW" [ Weems et al., 1994 ] .
Reference: [ Lawrence et al., 1995 ] <author> C. Lawrence, J. Zhou, and A. </author> <title> Tits. User's guide for CFSQP version 2.3: A C code for solving (large scale) constrained nonlinear (minimax) optimization problems, generating iterates satisfying all inequality constraints. </title> <type> Technical Report TR-94-16r1, </type> <institution> Institute for Systems Research, University of Maryland, </institution> <month> August </month> <year> 1995. </year>
Reference-contexts: For a given set x of hull geometry parameters, VPP automatically computes the size of the largest sail that will satisfy the rating constraints. Numerical optimization codes offer a direct method of attempting to solve the yacht design problem. One such code is CFSQP <ref> [ Lawrence et al., 1995 ] </ref> . <p> that the two procedures InnerOptimization and LineSearch are analogous to two computation steps that occur in optimization codes based on Newton or Quasi-Newton methods: (1) constructing and optimizing a quadratic approximation of the objective function; (2) conducting a line search between the start and end points of the quadratic optimization <ref> [ Lawrence et al., 1995 ] </ref> . The line search procedure is especially important in applications, such as the yacht domain, in which the code that evaluates the exact objective function e (x) may fail to return a value in some regions of the design space.
Reference: [ Letcher et al., 1987 ] <author> J. Letcher, J. Marshall, J. Oliver, and N. Salvesen. </author> <title> Stars and Stripes. </title> <journal> Scientific American, </journal> <volume> 257(2), </volume> <month> August </month> <year> 1987. </year>
Reference-contexts: The hull includes a "canoe body" (the main part of the hull); a "keel" (the appendage descending from the bottom of the canoe body) and the "winglets" (the appendages attached to the bottom of the keel). The Stars and Stripes '87 won the America's Cup yacht race in 1987 <ref> [ Letcher et al., 1987 ] </ref> . Racing yachts are normally designed to meet objectives involving speed, rating and cost, among others. Speed is defined by the time required for a yacht to sail around a specified race course in specified wind conditions.
Reference: [ Letcher, 1975 ] <author> J. Letcher. </author> <title> Sailing hull hydrodynamics, with reanalysis of the Antiope data. </title> <journal> Transactions of the Society of Naval Architects and Marine Engineers, </journal> <volume> 83, </volume> <year> 1975. </year>
Reference-contexts: A, as follows: D = K S 2 2A= This formula is based on an approximation that treats a sailing yacht hull as an infinitely long cylinder and treats the keel of the yacht as an infinitely thin fin protruding from the cylinder [ Newman and Wu., 1973 ] , <ref> [ Letcher, 1975 ] </ref> .
Reference: [ Letcher, 1991 ] <author> J. Letcher. </author> <title> The Aero/Hydro VPP Manual. </title> <institution> Aero/Hydro, Inc., Southwest Harbor, ME, </institution> <year> 1991. </year>
Reference-contexts: In our research, we have chosen to focus on objectives of speed and rating, ignoring considerations of cost. We use a "Velocity Prediction Program" (VPP) to evaluate yacht designs. VPP is a program that we wrote ourselves, based on a commercial software package for evaluating yacht designs <ref> [ Letcher, 1991 ] </ref> . The organization of VPP is described in Figure 2. VPP takes as input a vector x = (x 1 ; : : : ; x n ) of design parameters.
Reference: [ Nayak, 1994 ] <author> P. Nayak. </author> <title> Causal approximations. </title> <journal> Artificial Intelligence, </journal> <volume> 70, </volume> <year> 1994. </year>
Reference-contexts: Most of this work has taken considerations of gross relevance as the sole criterion for selecting among models [ Falkenhainer and Forbus, 1991 ] , <ref> [ Nayak, 1994 ] </ref> . In this context, methods of dependency tracing suffice for deciding on which model to use to answer a given query. More sophisticated methods reason about the sign of the error of approximate models [ Addanki et al., 1991 ] , [ Weld, 1990 ] .
Reference: [ Newman and Wu., 1973 ] <author> J. Newman and T. Wu. </author> <title> A generalized slender body theory for fish-like forms. </title> <journal> J. Fluid Mechanics, </journal> <volume> 57(4), </volume> <year> 1973. </year>
Reference-contexts: S and the midship cross section area A, as follows: D = K S 2 2A= This formula is based on an approximation that treats a sailing yacht hull as an infinitely long cylinder and treats the keel of the yacht as an infinitely thin fin protruding from the cylinder <ref> [ Newman and Wu., 1973 ] </ref> , [ Letcher, 1975 ] .
Reference: [ Orelup et al., 1988 ] <author> M. F. Orelup, J. R. Dixon, P. R. Cohen, and M. K. Simmons. Dominic ii: </author> <title> Meta-level control in iterative redesign. </title> <booktitle> In Proceedings of the National Conference on Artificial Intelligence, </booktitle> <pages> pages 25-30, </pages> <address> St. Paul, MN, </address> <year> 1988. </year>
Reference-contexts: Research on knowledge-based design optimization has been pursued by several investigators in the Artificial Intelligence community. One portion of this work has focused on automating the choice of underlying numerical algorithm, and numerical parameters to that algorithm <ref> [ Orelup et al., 1988 ] </ref> . Another portion of this work has attempted to use numerical methods in combination with rule-based inference to guide the search for an optimal design [ Tong, 1988; Powell, 1990 ] .
Reference: [ Pearl, 1984 ] <author> J. Pearl. </author> <title> Heuristics: Intelligent Search Strategies for Computer Problem Solving. </title> <publisher> Addison-Wesley, </publisher> <address> Reading, MA, </address> <year> 1984. </year>
Reference-contexts: A large body of research has investigated the use multiple levels of modeling in problem solving activities. These include the use of abstraction in planning [ Sacerdoti, 1974 ] , decomposition in design [ Simon, 1981 ] and approximation in state-space search <ref> [ Pearl, 1984 ] </ref> , among many others. We are attempting to extend this body of research to the arena of engineering design optimization. We will begin, in section 2, by describing our testbed domain and reviewing some of the modeling choices that arise in that domain.
Reference: [ Peressini et al., 1988 ] <author> A. Peressini, F. Sullivan, and J. Uhl. </author> <title> The Mathematics of Nonlinear Programming. </title> <publisher> Springer-Verlag, </publisher> <address> New York, NY, </address> <year> 1988. </year> <month> 28 </month>
Reference-contexts: They could be extended to constrained optimization in two ways: (1) recalibratable approximation of the objective function; and (2) re-calibratable approximation of the constraints. Our proofs of convergence and correctness might be generalized to handle such approximation methods for constrained optimization problems by using the Karush-Kuhn-Tucker conditions <ref> [ Peressini et al., 1988 ] </ref> to characterize constrained optima of e (x) and ^e (x; y); however, we have not yet attempted to generalize our results in this fashion. 5 Experimental Results 5.1 Implementation of Multi-Model Optimization Strategies We have implemented our multi-model optimization strategies as part of the "Design
Reference: [ Powell, 1990 ] <author> D. Powell. Inter-gen: </author> <title> A hybrid approach to engineering design optimization. </title> <type> Tech--nical report, </type> <institution> Rensselaer Polytechnic Institute Department of Computer Science, </institution> <month> December </month> <year> 1990. </year> <type> Ph.D. Thesis. </type>
Reference-contexts: Another portion of this work has attempted to use numerical methods in combination with rule-based inference to guide the search for an optimal design <ref> [ Tong, 1988; Powell, 1990 ] </ref> . This work is similar to ours inasmuch as we are both motivated, in part, by a desire to deal with 25 pathological objective functions.
Reference: [ Press et al., 1986 ] <author> W. Press, B. Flannery, S. Teukolsky, and W. Vetterling. </author> <title> Numerical Recipes. </title> <publisher> Cambridge University Press, </publisher> <address> New York, NY, </address> <year> 1986. </year>
Reference-contexts: Simulation models and optimization strategies are represented visually as second-order dataflow graphs. Nodes represent functions like root-finding, integration 19 or optimization. Arcs represent flow of data and control. The dataflow graphs are actually imple-mented as executable LISP functions that wrap numerical C routines from <ref> [ Press et al., 1986 ] </ref> . The DA-MSA also implements compositional modeling in the following way: It maintains a library of functions that may be used to define simulation models and optimization strategies. The library is organized in the manner indicated in Figure 6.
Reference: [ Rudin, 1964 ] <author> W. </author> <title> Rudin. Principles of Mathematical Analysis. </title> <publisher> McGraw-Hill, </publisher> <year> 1964. </year>
Reference-contexts: Its magnitude may be investigated by observing that I ^e (s) is the unique value of x in [ l; u] that solves the equation fl (x; s) = 0 where fl (x; y) = @ ^e (x; y)=@ x. By the implicit function theorem <ref> [ Rudin, 1964 ] </ref> , the Jacobian @ I ^e (s)=@ s = (@ fl=@ x) 1 (@ fl=@ y) = (@ 2 ^e (x; y)=@ x 2 ) 1 (@ 2 ^e (x; y)=@ y@ x) when x = I ^e (s) and y = s.
Reference: [ Sacerdoti, 1974 ] <author> E. D. Sacerdoti. </author> <title> Planning in a hierarchy of abstraction spaces. </title> <journal> Artificial Intelligence, </journal> <volume> 5:115 - 135, </volume> <year> 1974. </year>
Reference-contexts: Our research may be understood in the larger context of previous work in Artificial Intelligence. A large body of research has investigated the use multiple levels of modeling in problem solving activities. These include the use of abstraction in planning <ref> [ Sacerdoti, 1974 ] </ref> , decomposition in design [ Simon, 1981 ] and approximation in state-space search [ Pearl, 1984 ] , among many others. We are attempting to extend this body of research to the arena of engineering design optimization.
Reference: [ Simon, 1981 ] <editor> H. Simon. </editor> <booktitle> The Sciences of the Artificial. </booktitle> <publisher> MIT Press, </publisher> <address> Cambridge, MA, </address> <year> 1981. </year>
Reference-contexts: Our research may be understood in the larger context of previous work in Artificial Intelligence. A large body of research has investigated the use multiple levels of modeling in problem solving activities. These include the use of abstraction in planning [ Sacerdoti, 1974 ] , decomposition in design <ref> [ Simon, 1981 ] </ref> and approximation in state-space search [ Pearl, 1984 ] , among many others. We are attempting to extend this body of research to the arena of engineering design optimization.
Reference: [ Sobieszczanski-Sobieski and Hatfka, 1996 ] <author> J. Sobieszczanski-Sobieski and R. Hatfka. </author> <title> Multidisciplinary aerospace design optimization: Surey of recent developments. </title> <type> Technical Report AIAA 96-0711, </type> <institution> American Institute of Aeronautics and Astronautics, </institution> <year> 1996. </year>
Reference-contexts: that periodically recalibrate approximations found better designs than ones that simply perform a single initial calibration. 6 Related Work A considerable amount of research on multi-level design optimization has been carried out by investigators working on structural design or multi-disciplinary design in the aerospace community [ Sobieszczanski-Sobieski, 1982 ] , <ref> [ Sobieszczanski-Sobieski and Hatfka, 1996 ] </ref> . Most of this research has focused on problems in which optimization is computationally expensive due more to the presence of many design parameters, than the expense of individual evaluations of objective or constraint functions.
Reference: [ Sobieszczanski-Sobieski, 1982 ] <author> J. Sobieszczanski-Sobieski. </author> <title> A linear decomposition method for large optimization problems|blueprint for development. </title> <type> Technical Report NASA TM-83248, </type> <institution> National Aeronautics and Space Administration, </institution> <year> 1982. </year>
Reference-contexts: Strategies that periodically recalibrate approximations found better designs than ones that simply perform a single initial calibration. 6 Related Work A considerable amount of research on multi-level design optimization has been carried out by investigators working on structural design or multi-disciplinary design in the aerospace community <ref> [ Sobieszczanski-Sobieski, 1982 ] </ref> , [ Sobieszczanski-Sobieski and Hatfka, 1996 ] . Most of this research has focused on problems in which optimization is computationally expensive due more to the presence of many design parameters, than the expense of individual evaluations of objective or constraint functions.
Reference: [ Tong, 1988 ] <author> S. S. Tong. </author> <title> Coupling symbolic manipulation and numerical simulation for complex engineering designs. </title> <booktitle> In International Association of Mathematics and Computers in Simulation Conference on Expert Systems for Numerical Computing, </booktitle> <institution> Purdue University, </institution> <year> 1988. </year>
Reference-contexts: Another portion of this work has attempted to use numerical methods in combination with rule-based inference to guide the search for an optimal design <ref> [ Tong, 1988; Powell, 1990 ] </ref> . This work is similar to ours inasmuch as we are both motivated, in part, by a desire to deal with 25 pathological objective functions.
Reference: [ Weems et al., 1994 ] <author> K. Weems, W. Lin, and H. Chen. </author> <title> Calculations of viscous nonlinear free-surface flows using an interactive zonal approach. </title> <booktitle> In Proceedings of the CFD Workshop of the Ship Research Institute of Japan, </booktitle> <year> 1994. </year>
Reference-contexts: It can also be approximated by a simple algebraic formula. Likewise, wave resistance Rw can be computed using a slender-body flow code called "SLAW" <ref> [ Weems et al., 1994 ] </ref> . It can also be approximated by a formula that interpolates data from wave tank tests. Such internal approximations are not available to purely numerical optimization methods.
Reference: [ Weld, 1990 ] <author> D. Weld. </author> <title> Approximation reformulations. </title> <booktitle> In Proceedings of the Eighth National Conference on Artificial Intelligence, </booktitle> <address> Boston, MA, 1990. </address> <publisher> MIT Press. </publisher>
Reference-contexts: In this context, methods of dependency tracing suffice for deciding on which model to use to answer a given query. More sophisticated methods reason about the sign of the error of approximate models [ Addanki et al., 1991 ] , <ref> [ Weld, 1990 ] </ref> . In contrast to our work, considerations of numerical accuracy are not used at all to guide the choice of a suitable model. Methods of using multiple models to assure the quality of numerical simulations are reported by our colleague in [ Gelsey, 1995 ] .
Reference: [ Yao and Gelsey, 1996 ] <author> Ke-Thia Yao and Andrew Gelsey. </author> <title> Intelligent automated grid generation for numerical simulations. </title> <journal> Artificial Intelligence for Engineering Design, Analysis and Manufacturing (AI EDAM), </journal> <volume> 10(3), </volume> <year> 1996. </year> <note> To appear. 29 </note>
Reference-contexts: The second group of experiments was carried out using PMARC itself under the control of various design optimization strategies. In both groups of experiments, the necessary PMARC runs were set up using a fully automatic panelization system <ref> [ Yao and Gelsey, 1996 ] </ref> . The panelization program was run on a Sun Microsystems Sparcstation 2. PMARC itself was run on (one processor of) a three processor DEC Alpha 2100.
References-found: 33

