URL: http://www.cs.caltech.edu/~ps/papers/compression/zipper.ps.Z
Refering-URL: http://www.cs.caltech.edu/~ps/papers/compression/
Root-URL: http://www.cs.caltech.edu
Title: Abstract  
Keyword: CR Categories: I.3.5 [Computer Graphics]: Computational Geometry and Object Modelling. Additional Key Words: Surface reconstruction, surface fitting, polygon mesh, range images, structured light range scanner.  
Abstract: Range imaging offers an inexpensive and accurate means for digitizing the shape of three-dimensional objects. Because most objects self occlude, no single range image suffices to describe the entire object. We present a method for combining a collection of range images into a single polygonal mesh that completely describes an object to the extent that it is visible from the outside. The steps in our method are: 1) align the meshes with each other using a modified iterated closest-point algorithm, 2) zipper together adjacent meshes to form a continuous surface that correctly captures the topology of the object, and 3) compute local weighted averages of surface positions on all meshes to form a consensus surface geometry. Our system differs from previous approaches in that it is incremental; scans are acquired and combined one at a time. This approach allows us to acquire and combine large numbers of scans with minimal storage overhead. Our largest models contain up to 360,000 triangles. All the steps needed to digitize an object that requires up to 10 range scans can be performed using our system with five minutes of user interaction and a few hours of compute time. We show two models created using our method with range data from a commercial rangefinder that employs laser stripe technology. 
Abstract-found: 1
Intro-found: 1
Reference: [Bern 92] <author> Bern, Marshall and David Eppstein, </author> <title> Mesh Generation and Optimal Triangulation, </title> <type> Technical Report P92-00047, </type> <institution> Xerox Palo Alto Research Center, </institution> <month> March </month> <year> 1992. </year>
Reference-contexts: We then use constrained triangulation to fill the hole that is left by deleting these triangles (see <ref> [Bern 92] </ref>). We preferentially delete vertices that were introduced as new vertices during the clipping process. If all of a triangles vertices are original range points then the vertex opposite the longest side is deleted. Circles (left) show intersection between edges of A and Bs boundary.
Reference: [Besl 92] <author> Besl, Paul J. and Neil D. McKay, </author> <title> A Method of Registration of 3-D Shapes, </title> <journal> IEEE Transactions on Pattern Analysis and Machine Intelligence, </journal> <volume> Vol. 14, No. </volume> <month> 2 (February </month> <year> 1992), </year> <pages> pp. 239256. </pages>
Reference-contexts: Chen and Medioni establish a correspondence between points on one surface and nearby tangent planes on the other surface [Chen 92]. They find a rigid motion that minimizes the point-to-tangent collection directly and then iterate. Besl and McKay use an approach they call the iterated closest-point algorithm <ref> [Besl 92] </ref>. This method finds the nearest positions on one surface to a collection of points on the other surface and then transforms one surface so as to minimize the collective distance. They iterate this procedure until convergence. <p> They iterate this procedure until convergence. Our registration method falls into the general category of direct distance minimization algorithms, and is an adaptation of <ref> [Besl 92] </ref>. It differs in that we do not require that one surface be a strict subset of the other. It is described in Section 4. 2.2 Integration Integration of multiple range scans can be classified into structured and unstructured methods. <p> This method allows a user to crudely align one range image with another on-screen and then invoke an algorithm that snaps the position of one range image into accurate alignment with the other. The iterated closest-point of <ref> [Besl 92] </ref> cannot be used to register range images because it requires that every point on one surface have Laser and Lens Light Sheet Depth Image of light ribbon Ribbon of light on vase Laser Sheet Illuminated portion of sensor Plane of Light Sensor Model Laser Sheet Illuminated portion of sensor <p> The final rotation is given by a unit quaternion that is the eigenvector corresponding to the largest eigenvalue of a matrix constructed from the elements of this cross-covariance matrix. Details can be found in both [Horn 87] and <ref> [Besl 92] </ref>. As we discussed earlier, not all range points have the same error bounds on their position. We can take advantage of an optional weighting term in Horns minimization to incorporate the positional uncertainties into the registration process.
Reference: [Boissonnat 84] <author> Boissonnat, Jean-Daniel, </author> <title> Geometric Structures for Three-Dimensional Shape Representation, </title> <journal> ACM Transactions on Graphics, </journal> <volume> Vol. 3, No. </volume> <month> 4 (October </month> <year> 1984), </year> <pages> pp. 266286. </pages>
Reference-contexts: Integration in this case is performed by collecting together all the range points from multiple scans and presenting them to the polygonal reconstruction procedure. The Delaunay triangulation of a set of points in 3-space has been proposed as the basis of one such reconstruction method <ref> [Boissonnat 84] </ref>. Another candidate for surface reconstruction is a generalization of the convex hull of a point set known as the alpha shape [Edelsbrunner 92]. Hoppe and coauthors use graph traversal techniques to help construct a signed distance function from a collection of unorganized points [Hoppe 92].
Reference: [Businski 92] <author> Businski, M., A. Levine and W. H. Stevenson, </author> <title> Performance Characteristics of Range Sensors Utilizing Optical Triangulation, </title> <booktitle> IEEE National Aerospace and Electronics Conference, </booktitle> <volume> Vol. 3 (1992), </volume> <pages> pp. 12301236. </pages>
Reference-contexts: Figure 7 illustrates correct integration at a corner in the presence of false edge extension. Unfortunately, no disambiguating scan can be found when an object is highly curved such as a thin cylinder. Although the problem of false edge extension is discussed in the structured light literature <ref> [Businski 92] </ref>, we know of no paper on surface integration from such range images that addresses or even mentions this issue. We are also unaware of any other integration methods that will correctly determine the geometry of a surface at locations where there are false extensions.
Reference: [Champleboux 92] <author> Champleboux, Guillaume, Stephane Lavallee, Richard Szeliski and Lionel Brunie, </author> <title> From Accurate Range Imaging Sensor Calibration to Accurate Model-Based 3-D Object Localization, </title> <booktitle> Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition , Champaign, </booktitle> <address> Illinois, </address> <month> June 15-20, </month> <year> 1992, </year> <pages> pp. 8389. </pages>
Reference-contexts: They computed a rotation matrix from corresponding facets using a least squares fit of the normal vectors of the facets. In the second category, Champleboux and coworkers used a data structure called an octree-spline that is a sampled representation of distances to an objects surface <ref> [Champleboux 92] </ref>. This gave them a rapid way to determine distances from a surface (and the distance gradient) with a low overhead in storage. Chen and Medioni establish a correspondence between points on one surface and nearby tangent planes on the other surface [Chen 92].
Reference: [Chen 92] <author> Chen, Yang and Gerard Medioni, </author> <title> Object Modelling by Registration of Multiple Range Images, </title> <journal> Image and Vision Computing, </journal> <volume> Vol. 10, No. </volume> <month> 3 (April </month> <year> 1992), </year> <pages> pp. 145155. </pages>
Reference-contexts: This gave them a rapid way to determine distances from a surface (and the distance gradient) with a low overhead in storage. Chen and Medioni establish a correspondence between points on one surface and nearby tangent planes on the other surface <ref> [Chen 92] </ref>. They find a rigid motion that minimizes the point-to-tangent collection directly and then iterate. Besl and McKay use an approach they call the iterated closest-point algorithm [Besl 92].
Reference: [Edelsbrunner 92] <author> Edelsbrunner, Herbert and Ernst P. Mcke, </author> <title> Three-dimensional Alpha Shapes, </title> <booktitle> Proceedings of the 1992 Workshop on Volume Visualization, </booktitle> <address> Boston, </address> <month> October 19-20, </month> <year> 1992, </year> <pages> pp. 75 82. </pages>
Reference-contexts: The Delaunay triangulation of a set of points in 3-space has been proposed as the basis of one such reconstruction method [Boissonnat 84]. Another candidate for surface reconstruction is a generalization of the convex hull of a point set known as the alpha shape <ref> [Edelsbrunner 92] </ref>. Hoppe and coauthors use graph traversal techniques to help construct a signed distance function from a collection of unorganized points [Hoppe 92]. An isosurface extraction technique produces a polygon mesh from this distance function.
Reference: [Hoppe 92] <author> Hoppe, Hugues, Tony DeRose, Tom Duchamp, John McDonald and Werner Stuetzle, </author> <title> Surface Reconstruction from Unorganized Points, </title> <journal> Computer Graphics , Vol. </journal> <volume> 26, No. 2 (SIGGRAPH 92), </volume> <pages> pp. 7178. </pages>
Reference-contexts: Another candidate for surface reconstruction is a generalization of the convex hull of a point set known as the alpha shape [Edelsbrunner 92]. Hoppe and coauthors use graph traversal techniques to help construct a signed distance function from a collection of unorganized points <ref> [Hoppe 92] </ref>. An isosurface extraction technique produces a polygon mesh from this distance function. Structured integration methods make use of information about how each point was obtained, such as using error bounds on a points position or adjacency information between points within one range image.
Reference: [Hoppe 93] <author> Hoppe, Hugues, Tony DeRose, Tom Duchamp, John McDonald and Werner Stuetzle, </author> <title> Mesh Optimization, </title> <booktitle> Computer Graphics Proceedings , Annual Conference Series (SIGGRAPH 93), </booktitle> <pages> pp. </pages> <year> 1926. </year>
Reference-contexts: The dinosaur model was assembled from a larger quantity of range data (measured either in number of scans or number of range points) than any published model known to us. Naturally, we plan to explore the use of automatic simplification methods with our models [Schroeder 92] [Turk 92] <ref> [Hoppe 93] </ref>. images and contains over 160,000 triangles. The mesh on the right demonstrates that the consensus geometry both reduces noise from the range images without blurring the models features and also that it eliminates discontinuities at zippered regions.
Reference: [Horn 87] <author> Horn, Berthold K. P., </author> <title> Closed-Form Solution of Absolute Orientation Using Unit Quaternions, </title> <journal> Journal of the Optical Society of America. A, </journal> <volume> Vol. 4, No. </volume> <month> 4 (April </month> <year> 1987), </year> <pages> pp. 629642. </pages>
Reference-contexts: Berthold Horn describes a closed-form solution to this problem <ref> [Horn 87] </ref> that is linear in time with respect to the number of point pairs. <p> R is found by constructing a cross-covariance matrix between centroid-adjusted pairs of points. The final rotation is given by a unit quaternion that is the eigenvector corresponding to the largest eigenvalue of a matrix constructed from the elements of this cross-covariance matrix. Details can be found in both <ref> [Horn 87] </ref> and [Besl 92]. As we discussed earlier, not all range points have the same error bounds on their position. We can take advantage of an optional weighting term in Horns minimization to incorporate the positional uncertainties into the registration process.
Reference: [Schroeder 92] <author> Schroeder, William J., Jonathan A. Zarge and William E. Lorensen, </author> <title> Decimation of Triangle Meshes, </title> <journal> Computer Graphics, </journal> <volume> Vol. 26, No. 2 (SIGGRAPH 92), </volume> <pages> pp. 6570. </pages>
Reference-contexts: The dinosaur model was assembled from a larger quantity of range data (measured either in number of scans or number of range points) than any published model known to us. Naturally, we plan to explore the use of automatic simplification methods with our models <ref> [Schroeder 92] </ref> [Turk 92] [Hoppe 93]. images and contains over 160,000 triangles. The mesh on the right demonstrates that the consensus geometry both reduces noise from the range images without blurring the models features and also that it eliminates discontinuities at zippered regions.
Reference: [Soucy 92] <author> Soucy, Marc and Denis Laurendeau, </author> <title> Multi-Resolution Surface Modeling from Multiple Range Views, </title> <booktitle> Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition, </booktitle> <address> Champaign, Illinois, </address> <month> June 15-20, </month> <year> 1992, </year> <pages> pp. 348 353. </pages>
Reference-contexts: Structured integration methods make use of information about how each point was obtained, such as using error bounds on a points position or adjacency information between points within one range image. Soucy and Laurendeau use a structured integration technique to combine multiple range images <ref> [Soucy 92] </ref> that is similar in several respects to our algorithm. Given n range images of an object, they first partition the points into a number of sets that are called common surface sets. <p> Our integration process concentrates on a one-dimensional portion of the mesh (the boundary) instead of across an entire two-dimensional surface, and this makes for rapid integration. Our algorithm shares several characteristics with the approach of Soucy and Laurendeau, which is also a structured integration method <ref> [Soucy 92] </ref>. The most important difference is the order in which the two methods perform integration and geometry averaging. Soucys method first creates the final vertex positions by averaging between range images and then stitches together the common surface sets.
Reference: [Turk 92] <author> Turk, Greg, </author> <title> ReTiling Polygonal Surfaces, </title> <journal> Computer Graphics, </journal> <volume> Vol. 26, No. 2 (SIGGRAPH 92), </volume> <pages> pp. 5564. </pages>
Reference-contexts: The dinosaur model was assembled from a larger quantity of range data (measured either in number of scans or number of range points) than any published model known to us. Naturally, we plan to explore the use of automatic simplification methods with our models [Schroeder 92] <ref> [Turk 92] </ref> [Hoppe 93]. images and contains over 160,000 triangles. The mesh on the right demonstrates that the consensus geometry both reduces noise from the range images without blurring the models features and also that it eliminates discontinuities at zippered regions.
Reference: [Wada 93] <author> Wada, Nobuhiko, Hiroshi Toriyama, Hiromi T. Tanaka and Fumio Kishino, </author> <title> Reconstruction of an Object Shape from Multiple Incomplete Range Data Sets Using Convex Hulls, </title> <booktitle> Computer Graphics International 93, </booktitle> <address> Lausanne, Switzerland, </address> <month> June 21-25, </month> <year> 1993, </year> <pages> pp. </pages> <year> 193203. </year>
Reference-contexts: In the first category, Wada and coauthors performed six degree of freedom registration by matching distinctive facets from the convex hulls of range images <ref> [Wada 93] </ref>. They computed a rotation matrix from corresponding facets using a least squares fit of the normal vectors of the facets. In the second category, Champleboux and coworkers used a data structure called an octree-spline that is a sampled representation of distances to an objects surface [Champleboux 92].
References-found: 14

