URL: http://www.cs.ucl.ac.uk/staff/I.Khan/infocom96.ps.Z
Refering-URL: http://www.cs.ucl.ac.uk/staff/I.Khan/infoModel.html
Root-URL: http://www.cs.ucl.ac.uk
Title: SNMP and OSI Management Information Modeling and Translation: A case study  
Author: Ihsan Khan and Graham Knight 
Address: College London, United Kingdom.  
Affiliation: Department of Computer Science, University  
Abstract: The SNMP and OSI network management standards define two different languages and information models for describing management information. The advocacy of these different approaches is often driven by politics, religion and history as much as by technical considerations. We hope to remain aloof from these partisan arguments and to assess the strengths and weaknesses of the models from the point of view of human managers and of implementors. Comparisons in the literature often focus on performance aspects; load on networks and managed systems, memory requirements, etc. The main focus of our paper is on the information models themselves. Our approach is to explore how the same management information would be modeled within the OSI and SNMP standards. We then assess the results from the point of view of the naturalness of the modeling, its extensibility and its likely impact on the efficiency of management interactions. In some networking environments especially in telecommunications the OSI and SNMP standards must co-exist. The NMF has defined a series of guidelines concerning coexistence and these include a methodology for translating between information models. We also attempt to assess the effectiveness of the NMF translation rules. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J. Case, K. McCloghrie, M. Rose, and S. Waldbusser, </author> <title> Introduction to version 2 of the Internet-standard Network Management Framework, </title> <type> RFC 1441, </type> <month> April </month> <year> 1993. </year>
Reference-contexts: For the OSI systems management the model is described in X.700 [6] and X.701 [7]. The management information model is defined in X.720 [8]. A major update to SNMP model has been developed as version 2 of SNMP (SNMPv2) <ref> [1] </ref>. The SNMPv2 framework is derived from SNMP framework and closely resembles it in most respects. Throughout this paper we refer to the SNMP model and SMI [16] only though we believe most of our analysis would be valid for SNMPv2.
Reference: [2] <author> J. Case, K. McCloghrie, M. Rose, and S. Waldbusser, Manager-to-Manager MIB, </author> <type> RFC 1451, </type> <month> April </month> <year> 1993. </year>
Reference-contexts: CMIP agents that are capable of performing sophisticated management functions can take computing pressure off of centralized NMSs and reduce the network overload of management messages. In fact, the SNMP community has recognized the value of a decentralized management approach with the manager-to-manager MIB <ref> [2] </ref> and remote monitoring [18]. The above mentioned factors concerning processing load and network load show that each approach has characteristics that make it more suitable in certain situations: SNMP management approach might be a better choice in a small local network environment or for simple management tasks.
Reference: [3] <editor> P. Grillo and S. Waldbusser (editors), </editor> <title> Host Resources MIB, </title> <type> RFC 1514, </type> <month> September </month> <year> 1993. </year>
Reference-contexts: This has led to a methodology for interworking between CMIP and SNMP which includes NMF rules for translating between the information models [10, 11, 12]. 1 We will consider a practical example the Host Re--sources MIB <ref> [3] </ref> designed by the IETF. It seems a good example, since more computer users will be familiar with the objects (resources) to be managed (i.e. disks, printers, software, modems, etc.). Furthermore the reader would be familiar with what kind of interaction with the resources might be needed.
Reference: [4] <author> ITU-T M.3010, </author> <title> Principles for a Telecommunications Management Network, </title> <year> 1993. </year>
Reference-contexts: In practice, SNMP has a huge presence in the Internet world and CMIP has a strong presence in the telecommunication sector-especially in the context of Telecommunications Management Network (TMN) <ref> [4] </ref>. It is clear that some network management situations are well suited to SNMP, some to OSI and some to a combination of both.
Reference: [5] <author> ITU-T X.208, </author> <title> Open Systems Interconnection Model and Notation Specification of Abstract Syntax Notation One (ASN.1), </title> <year> 1993. </year>
Reference-contexts: SNMP supports only a restricted subset of the elements and the features of Abstract Syntax Notation One (ASN.1) <ref> [5] </ref>. Only the following ASN.1 basic types: INTEGER, OCTET STRING, NULL and OBJECT IDENTIFIER are allowed to define MIB objects. The SNMP also supports SEQUENCE and SEQUENCE OF constructs for data structuring a two-dimensional table with scalar-valued entries.
Reference: [6] <author> ITU-T X.700, </author> <title> Information Technology Open Systems Interconnection Reference Model Management Framework, </title> <year> 1993. </year>
Reference-contexts: This has now been done. However SNMP is now widely deployed and CMIP is no longer seen as a replacement. For the OSI systems management the model is described in X.700 <ref> [6] </ref> and X.701 [7]. The management information model is defined in X.720 [8]. A major update to SNMP model has been developed as version 2 of SNMP (SNMPv2) [1]. The SNMPv2 framework is derived from SNMP framework and closely resembles it in most respects.
Reference: [7] <author> ITU-T X.701, </author> <title> Information Technology Open Systems Interconnection Reference Model System Management Overview, </title> <year> 1992. </year>
Reference-contexts: This has now been done. However SNMP is now widely deployed and CMIP is no longer seen as a replacement. For the OSI systems management the model is described in X.700 [6] and X.701 <ref> [7] </ref>. The management information model is defined in X.720 [8]. A major update to SNMP model has been developed as version 2 of SNMP (SNMPv2) [1]. The SNMPv2 framework is derived from SNMP framework and closely resembles it in most respects.
Reference: [8] <author> ITU-T X.720, </author> <title> Information Technology Open System Interconnection Structure of Management Information Management Information Model, </title> <year> 1992. </year>
Reference-contexts: This has now been done. However SNMP is now widely deployed and CMIP is no longer seen as a replacement. For the OSI systems management the model is described in X.700 [6] and X.701 [7]. The management information model is defined in X.720 <ref> [8] </ref>. A major update to SNMP model has been developed as version 2 of SNMP (SNMPv2) [1]. The SNMPv2 framework is derived from SNMP framework and closely resembles it in most respects. <p> Section 3.1 describes how the hr-MIB might be be modeled and named according to GDMO [9] in an OSI MIB. Section 3.2 shows how management applications can interact with managed objects of host resources. The OSI Management Information Model (MIM) <ref> [8] </ref> identifies the data types that can be used in an OSI MIB and how the resources within the MIB are represented and named. The resource to be managed is represented by a managed object (MO), which is an instance of an MO Class. <p> Thus, using inheritance, they are derived from the DeviceEntry MO Class and device-specific attributes are added to the derived MO Classes. mandatory group MO Classes in the hr-GDMO. The Stor-ageEntry, DeviceEntry, PartitionEntry, FSEntry and De-viceGroup MO Classes are derived from the Top MO Class <ref> [8] </ref>. The MO Classes ProcessorEntry, PrinterEntry, DiskStorageEntry and NetworkEntry inherit from the De-viceEntry MO Class. We have also defined a MO Class DeviceGroup which has only a naming attribute. This MO Class has no equivalent in hr-MIB, it will be used in the containment (naming) tree.
Reference: [9] <author> ITU-T X.722, </author> <title> Information Technology Open Systems Interconnection Structure of Management Information Guideline for the Definition of Management Objects, </title> <year> 1992. </year>
Reference-contexts: This paper is organized into five sections: in the next section we examine how management information is modeled in the SNMP Host Resources MIB (hr-MIB); in section 3 we show how the same information might be described using Guidelines for the Definition of Managed Objects (GDMO) <ref> [9] </ref> in OSI; in section 4 we present the OSI GDMO MIB which is produced by translation rules adopted by the NMF [10]; in the last section we give our conclusions based on this case study. 2 The SNMP MIB This section briefly describes the SNMP MIB design philosophy: section 2.1 <p> Section 3.1 describes how the hr-MIB might be be modeled and named according to GDMO <ref> [9] </ref> in an OSI MIB. Section 3.2 shows how management applications can interact with managed objects of host resources. The OSI Management Information Model (MIM) [8] identifies the data types that can be used in an OSI MIB and how the resources within the MIB are represented and named. <p> The resource to be managed is represented by a managed object (MO), which is an instance of an MO Class. The MIB is a structured collection of such objects. Properties of MO Classes are formally specified in a template language 4 known as GDMO <ref> [9] </ref>. The MO Class is defined in terms of the attributes (variables) it possesses, the operations that may be performed upon it, the notifications that it may issue, and its relationship with other managed objects. The OSI management information model is based on the concepts of object-oriented design.
Reference: [10] <author> NMF, </author> <title> Translation of Internet MIB to ISO/CCITT GDMO MIB, </title> <journal> Forum 026, Issue 1.0, </journal> <month> October </month> <year> 1993. </year>
Reference-contexts: It is clear that some network management situations are well suited to SNMP, some to OSI and some to a combination of both. This has led to a methodology for interworking between CMIP and SNMP which includes NMF rules for translating between the information models <ref> [10, 11, 12] </ref>. 1 We will consider a practical example the Host Re--sources MIB [3] designed by the IETF. It seems a good example, since more computer users will be familiar with the objects (resources) to be managed (i.e. disks, printers, software, modems, etc.). <p> in the SNMP Host Resources MIB (hr-MIB); in section 3 we show how the same information might be described using Guidelines for the Definition of Managed Objects (GDMO) [9] in OSI; in section 4 we present the OSI GDMO MIB which is produced by translation rules adopted by the NMF <ref> [10] </ref>; in the last section we give our conclusions based on this case study. 2 The SNMP MIB This section briefly describes the SNMP MIB design philosophy: section 2.1 explains the SNMP data structuring concepts and section 2.2 shows how the objects in the MIB are represented and named. <p> For the coexistence and integration of SNMP and CMIP, the NMF has defined rules for translation between the information models <ref> [10, 11, 12] </ref>. In this section we examine how useful are the NMF defined translation rules to convert SNMP MIBs to OSI GDMO. First, we give a brief overview of the translation rules. <p> First, we give a brief overview of the translation rules. Section 4.1 describes the translated hr-GDMO and section 4.2 discusses the management application's interaction with the managed objects defined in the translated hr-GDMO. The translation rules defined by NMF <ref> [10] </ref> convert simple objects of a SNMP MIB to attributes and table row entries to MO Classes, a naming-ID attribute is also added. All translated MO Classes are derived from the MO Class Top. These are contained in a MO Class which has only one naming attribute. <p> This means that there will always be a flat one-level inheritance tree for the translated OSI MIB and the containment will produce a flat containment sub-tree. 4.1 Translation of hr-MIB to hr-GDMO We converted the hr-MIB to hr-GDMO according to NMF rules <ref> [10] </ref> using an automated translator [14]. Devices such as processor, printer, disk-storage and network need all the attributes defined in the DeviceEntry MO Class, whereas in section 3, MO Classes for these devices were derived from DeviceEntry MO Class.
Reference: [11] <author> NMF, </author> <title> Translation of Internet MIB-II to ISO/CCITT GDMO MIB, </title> <journal> Forum 029, Issue 1.0, </journal> <month> October </month> <year> 1993. </year>
Reference-contexts: It is clear that some network management situations are well suited to SNMP, some to OSI and some to a combination of both. This has led to a methodology for interworking between CMIP and SNMP which includes NMF rules for translating between the information models <ref> [10, 11, 12] </ref>. 1 We will consider a practical example the Host Re--sources MIB [3] designed by the IETF. It seems a good example, since more computer users will be familiar with the objects (resources) to be managed (i.e. disks, printers, software, modems, etc.). <p> For the coexistence and integration of SNMP and CMIP, the NMF has defined rules for translation between the information models <ref> [10, 11, 12] </ref>. In this section we examine how useful are the NMF defined translation rules to convert SNMP MIBs to OSI GDMO. First, we give a brief overview of the translation rules.
Reference: [12] <author> NMF, </author> <title> Translation of ISO/CCITT GDMO MIBs to Internet MIBs, </title> <journal> Forum 030, Issue 1.0, </journal> <month> October </month> <year> 1993. </year>
Reference-contexts: It is clear that some network management situations are well suited to SNMP, some to OSI and some to a combination of both. This has led to a methodology for interworking between CMIP and SNMP which includes NMF rules for translating between the information models <ref> [10, 11, 12] </ref>. 1 We will consider a practical example the Host Re--sources MIB [3] designed by the IETF. It seems a good example, since more computer users will be familiar with the objects (resources) to be managed (i.e. disks, printers, software, modems, etc.). <p> For the coexistence and integration of SNMP and CMIP, the NMF has defined rules for translation between the information models <ref> [10, 11, 12] </ref>. In this section we examine how useful are the NMF defined translation rules to convert SNMP MIBs to OSI GDMO. First, we give a brief overview of the translation rules.
Reference: [13] <author> K. McCarthy, G. Pavlou and S. Bhatti, </author> <title> Exploiting the power of OSI Management for the control of SNMP-capable resources using generic application level gateways, in Integrated Network Management IV, </title> <publisher> Chapman & Hall, </publisher> <year> 1995. </year>
Reference-contexts: If used in conjunction with a proxy, a rapid integration of OSI and SNMP can be achieved <ref> [13] </ref>. 5 Summary and Conclusions We have not set out to decide which of SNMP or CMIP is better. For example, we have not considered issues such as the cost of implementation or maintenance, memory requirements or the efficiency of the underlying protocols.
Reference: [14] <author> J. Reilly, </author> <title> Modification to SMIC `SNMP MIB Compiler' to produce GDMO MIB definitions, </title> <institution> Technical Research Centre of Finland, Telecommunications Laboratory (VTT/TEL), Es-poo, Finland, </institution> <month> 10 May </month> <year> 1993. </year>
Reference-contexts: This means that there will always be a flat one-level inheritance tree for the translated OSI MIB and the containment will produce a flat containment sub-tree. 4.1 Translation of hr-MIB to hr-GDMO We converted the hr-MIB to hr-GDMO according to NMF rules [10] using an automated translator <ref> [14] </ref>. Devices such as processor, printer, disk-storage and network need all the attributes defined in the DeviceEntry MO Class, whereas in section 3, MO Classes for these devices were derived from DeviceEntry MO Class.
Reference: [15] <author> M. Rose, </author> <title> Challenges in Network Management, </title> <journal> IEEE Network, </journal> <month> April </month> <year> 1993. </year>
Reference-contexts: defined by the Network Management Forum (NMF). fl To be presented at fifteenth annual joint conference of the IEEE Computer and Communications Societies, March 24-28, 1996 in San Francisco. 1.2 Background In the last few years, research has been carried out to address the subject of standardization of network management <ref> [15] </ref>. Work on network management standardization has been concentrated mainly in organizations such as the International Standards Organization (ISO), International Telecommunication Union (ITU) and Internet Engineering Task Force (IETF). OSI system management refers to ISO's Common Management Information Protocol (CMIP), the IETF work is centered on SNMP.
Reference: [16] <author> M. Rose and K. McCloghrie, </author> <title> Structure and Identification of for TCP/IP-based Internets, </title> <type> RFC 1155, </type> <month> May </month> <year> 1990. </year>
Reference-contexts: A major update to SNMP model has been developed as version 2 of SNMP (SNMPv2) [1]. The SNMPv2 framework is derived from SNMP framework and closely resembles it in most respects. Throughout this paper we refer to the SNMP model and SMI <ref> [16] </ref> only though we believe most of our analysis would be valid for SNMPv2. In practice, SNMP has a huge presence in the Internet world and CMIP has a strong presence in the telecommunication sector-especially in the context of Telecommunications Management Network (TMN) [4]. <p> We discuss the different SNMP design impacts when we explore how the management information is modeled and how the management application interacts with objects. Also, at the end of this section we give a summary of the impacts of SNMP's design philosophy. 2.1 SNMP Data Types The SNMP SMI <ref> [16] </ref> uniquely identifies the data types that can be used in the MIB and how resources within the MIB are represented and named. SNMP supports only a restricted subset of the elements and the features of Abstract Syntax Notation One (ASN.1) [5].
Reference: [17] <author> W. Stallings, SNMP, SNMPv2, </author> <title> and CMIP : the practical guide to network-management standards, </title> <address> Reading, Mass., </address> <publisher> Addison-Wesley Pub. Co, c1993. </publisher>
Reference-contexts: The main elements defined by standards include: the important concepts and components of management, a management information model and syntax for defining managed objects. The management information model, also called the Structure of Management Information (SMI) is the foundation of any network-management standard <ref> [17] </ref>. The SMI defines the basic format conventions for objects. The actual schema, of repository of information about network devices that can be obtained and modified via a network management protocol, is known as a MIB.
Reference: [18] <author> S. Waldbusser, </author> <title> Remote Network Monitoring MIB, </title> <type> RFC 1271, </type> <month> November </month> <year> 1991. </year> <month> 8 </month>
Reference-contexts: CMIP agents that are capable of performing sophisticated management functions can take computing pressure off of centralized NMSs and reduce the network overload of management messages. In fact, the SNMP community has recognized the value of a decentralized management approach with the manager-to-manager MIB [2] and remote monitoring <ref> [18] </ref>. The above mentioned factors concerning processing load and network load show that each approach has characteristics that make it more suitable in certain situations: SNMP management approach might be a better choice in a small local network environment or for simple management tasks.
References-found: 18

