URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/ncstrl.uwmadison/CS-TR-94-1225/CS-TR-94-1225.ps.Z
Refering-URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/ncstrl.uwmadison/CS-TR-94-1225/
Root-URL: http://www.cs.wisc.edu
Email: seitz@cs.wisc.edu  dyer@cs.wisc.edu  
Title: Affine Invariant Detection of Periodic Motion  
Author: Steven M. Seitz Charles R. Dyer 
Note: The support of the National Science Foundation under Grant No. IRI-9220782 is gratefully acknowledged.  
Address: Madison, WI 53706  
Affiliation: Department of Computer Sciences University of Wisconsin  
Abstract: Technical Report #1225 June 1994 Abstract Current approaches for detecting periodic motion assume a stationary camera and place limits on an object's motion. These approaches rely on the assumption that a periodic motion projects to a set of periodic image curves, an assumption that is invalid in general. Using affine-invariance, we derive necessary and sufficient conditions for an image sequence to be the projection of a periodic motion. No restrictions are placed on either the motion of the camera or the object. Our algorithm is shown to be provably-correct for noise-free data and is extended to be robust with respect to occlusions and noise. The extended algorithm is evaluated with real and synthetic image sequences. Shortened version appearing in Proc. CVPR, Seattle, WA, 1994. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> J. J. Koenderink and A. J. van Doorn, </author> <title> "Affine structure from motion," </title> <journal> Opt. Soc. Am. A, </journal> <volume> vol. 8, </volume> <pages> pp. 377-385, </pages> <year> 1991. </year>
Reference-contexts: The key observation is that effects due to both (1) and (2) can be modeled by affine transformations so we can make use of recent results in affine-invariance <ref> [1, 2] </ref>. Periodicity is remarkable in that it can be detected without taking into account the structure of the objects producing the periodic motion. Therefore periodicity information can be detected at an early stage and used by higher level processes of a motion-analysis system. <p> The converse does not hold unless the notion of reference frame is generalized to include all affine transformations (e.g., scaling, bending, and shearing motions). The use of affine reference frames <ref> [1, 8] </ref> identifies affine transformations with reference frames so that any affine transformation of the scene can be explained by a change in reference frame (see Fig. 1).
Reference: [2] <author> C. Tomasi and T. Kanade, </author> <title> "Shape and motion from image streams under orthography: a factorization method," </title> <journal> Intl. Journal of Computer Vision, </journal> <volume> vol. 9, no. 2, </volume> <pages> pp. 137-154, </pages> <year> 1992. </year>
Reference-contexts: The key observation is that effects due to both (1) and (2) can be modeled by affine transformations so we can make use of recent results in affine-invariance <ref> [1, 2] </ref>. Periodicity is remarkable in that it can be detected without taking into account the structure of the objects producing the periodic motion. Therefore periodicity information can be detected at an early stage and used by higher level processes of a motion-analysis system. <p> The problem of inferring matches under projection is depicted visually in Fig. 2. Clearly, corresponding stills from different cycles will be projections of affine transformations of the same object. Here we can use the result, due to Tomasi and Kanade <ref> [2] </ref>, that the matrix formed by the registered concatenation of affinely corresponding stills has rank at most 3. <p> measurement matrix of stills F i and period p as M i = fi fi fi fi fi F i+p F i+(k1)p fi fi fi fi fi The measurement matrix can be registered to eliminate effects due to translation by subtracting each row's centroid from each element in the row <ref> [2] </ref>. Denote the registered version of M p p i . By the 3D Match Criterion and [2], ^ M i can be expressed as ^ M i = RS (4) where R is 2k by 3 and S is 3 by n. <p> fi F i+p F i+(k1)p fi fi fi fi fi The measurement matrix can be registered to eliminate effects due to translation by subtracting each row's centroid from each element in the row <ref> [2] </ref>. Denote the registered version of M p p i . By the 3D Match Criterion and [2], ^ M i can be expressed as ^ M i = RS (4) where R is 2k by 3 and S is 3 by n. <p> Therefore, an affinely-periodic motion produces registered measurement matrices of rank at most 3. Conversely, any registered measurement matrix of rank 3 or less can be decomposed as in Eq. (4) using singular value decomposition <ref> [2] </ref>.
Reference: [3] <author> N. H. Goddard, </author> <title> The Perception of Articulated Motion: Recognizing Moving Light Displays. </title> <type> PhD thesis, </type> <institution> University of Rochester, Rochester, </institution> <address> NY, </address> <year> 1992. </year>
Reference-contexts: Periodicity is remarkable in that it can be detected without taking into account the structure of the objects producing the periodic motion. Therefore periodicity information can be detected at an early stage and used by higher level processes of a motion-analysis system. A problem in current motion recognition systems <ref> [3, 4] </ref> is temporal alignment; it is difficult to match two motions that are out of phase or have different periods. The latter difficulty is resolved by detecting the period at an early stage in the visual analysis process. <p> The camera was fixed at an angle of 30 degrees from horizontal. The periodic motion consisted of a sequence of joint angles extrapolated from real motion data of a human running, provided by N. Goddard <ref> [3] </ref>. The projected positions of vertices of the parallelepipeds were used as input to the algorithm. No attempt was made to distinguish visible from occluded vertices. We found the algorithm to be robust to both feature noise and perspective effects (see Fig. 4).
Reference: [4] <author> K. Rohr, </author> <title> "Incremental recognition of pedestrians from image sequences," </title> <booktitle> in Proc. Computer Vision and Pattern Recognition, </booktitle> <pages> pp. 8-13, </pages> <year> 1993. </year>
Reference-contexts: Periodicity is remarkable in that it can be detected without taking into account the structure of the objects producing the periodic motion. Therefore periodicity information can be detected at an early stage and used by higher level processes of a motion-analysis system. A problem in current motion recognition systems <ref> [3, 4] </ref> is temporal alignment; it is difficult to match two motions that are out of phase or have different periods. The latter difficulty is resolved by detecting the period at an early stage in the visual analysis process.
Reference: [5] <author> M. Allmen and C. R. Dyer, </author> <title> "Cyclic motion detection using spatiotem-poral surfaces and curves," </title> <booktitle> in Proc. Int. Conf. on Pattern Recognition, </booktitle> <pages> pp. 365-370, </pages> <year> 1990. </year>
Reference-contexts: Section 5 presents an algorithm for detecting a periodic motion and determining its period, and Section 6 presents some experimental results. 2 Related Work Several researchers have investigated ways of measuring periodicity from image-sequences <ref> [5, 6, 7] </ref>. Allmen and Dyer [5] described an approach for detecting periodicity under orthographic projection for an object that does not rotate in depth. They used the curvature scale space of point trajectories to detect repeating patterns of curvature maxima and hence infer a period. <p> Section 5 presents an algorithm for detecting a periodic motion and determining its period, and Section 6 presents some experimental results. 2 Related Work Several researchers have investigated ways of measuring periodicity from image-sequences [5, 6, 7]. Allmen and Dyer <ref> [5] </ref> described an approach for detecting periodicity under orthographic projection for an object that does not rotate in depth. They used the curvature scale space of point trajectories to detect repeating patterns of curvature maxima and hence infer a period.
Reference: [6] <author> R. Polana and R. Nelson, </author> <title> "Detecting activities," </title> <booktitle> in Proc. Computer Vision and Pattern Recognition, </booktitle> <pages> pp. 2-7, </pages> <year> 1993. </year>
Reference-contexts: Section 5 presents an algorithm for detecting a periodic motion and determining its period, and Section 6 presents some experimental results. 2 Related Work Several researchers have investigated ways of measuring periodicity from image-sequences <ref> [5, 6, 7] </ref>. Allmen and Dyer [5] described an approach for detecting periodicity under orthographic projection for an object that does not rotate in depth. They used the curvature scale space of point trajectories to detect repeating patterns of curvature maxima and hence infer a period. <p> Allmen and Dyer [5] described an approach for detecting periodicity under orthographic projection for an object that does not rotate in depth. They used the curvature scale space of point trajectories to detect repeating patterns of curvature maxima and hence infer a period. Polana and Nelson <ref> [6] </ref> presented a method for detecting periodic motions using Fourier transforms of several point trajectories. In theory, the period of the motion could be detected as well by averaging the fundamental frequencies of the point trajectories, although the authors indicated that determining the period in this way was unreliable. <p> If a confidence threshold is specified, the true period can be determined by choosing the smallest divisor of p max whose confidence value exceeds the threshold. One might hope to replace Step 3 with a Fourier transform and deduce the fundamental frequency (and hence the period) as in <ref> [6] </ref>. However, this modification is theoretically unjustified due to the fact that M (i) 6= M (i + p) in general, for a periodic motion. In fact, the only constraint we use is that M (kflp) = 0 for positive k, which follows from the Projected Match Criterion.
Reference: [7] <author> P.-S. Tsai and M. Shah, </author> <title> "Cyclic motion detection," </title> <type> Tech. Rep. </type> <institution> CS-TR-93-08, University of Central Florida, </institution> <address> Orlando, FL, </address> <year> 1993. </year>
Reference-contexts: Section 5 presents an algorithm for detecting a periodic motion and determining its period, and Section 6 presents some experimental results. 2 Related Work Several researchers have investigated ways of measuring periodicity from image-sequences <ref> [5, 6, 7] </ref>. Allmen and Dyer [5] described an approach for detecting periodicity under orthographic projection for an object that does not rotate in depth. They used the curvature scale space of point trajectories to detect repeating patterns of curvature maxima and hence infer a period. <p> In theory, the period of the motion could be detected as well by averaging the fundamental frequencies of the point trajectories, although the authors indicated that determining the period in this way was unreliable. Tsai and Shah <ref> [7] </ref> described a similar technique, using Fourier transforms of curvature values, where the period was determined from a single point trajectory. Each of the previous approaches relied on the assumption that periodic point trajectories of an object appear periodic in projection.
Reference: [8] <author> D. Weinshall, </author> <title> "Model-based invariants for 3-d vision," </title> <journal> Intl. Journal of Computer Vision, </journal> <volume> vol. 10, no. 1, </volume> <pages> pp. 27-42, </pages> <year> 1993. </year>
Reference-contexts: The converse does not hold unless the notion of reference frame is generalized to include all affine transformations (e.g., scaling, bending, and shearing motions). The use of affine reference frames <ref> [1, 8] </ref> identifies affine transformations with reference frames so that any affine transformation of the scene can be explained by a change in reference frame (see Fig. 1).
Reference: [9] <author> G. W. Stewart, </author> <title> Introduction to Matrix Computations. </title> <address> New York, NY: </address> <publisher> Academic Press, </publisher> <year> 1973. </year> <month> 19 </month>
Reference-contexts: 4 0 . . . 3 7 7 (9) Eq. (7) can be expressed as X = ~ X + X 0 (10) where ~ X = U ~ V and X 0 = U 0 V. ~ X is the optimal (in an RMS sense) rank-3 approximation to X <ref> [9] </ref>. Hence, X 0 is the minimal perturbation of X that produces a match. Therefore, dist A (fX i g m 1 ) = kX 0 k rms . <p> See, for example, <ref> [9] </ref>. * dist A is defined in image coordinates and can be directly related to measurement errors. * dist A is always zero when less than five features are considered. * For n features, dist A (X; Y) = 4 2 n and evaluation cost is O (n) arithmetic operations.
References-found: 9

