URL: http://www.cs.cmu.edu/afs/cs.cmu.edu/user/aw/www/ps/energy-constraints.ps.Z
Refering-URL: http://www.cs.cmu.edu/afs/cs.cmu.edu/user/aw/www/gallery.html
Root-URL: 
Title: Energy Constraints On Parameterized Models  
Author: Andrew Witkin Kurt Fleischer Alan Barr 
Keyword: Constraints, Modeling, Animation  
Address: 3340 Hillview Avenue, Palo Alto, CA 94304  Pasadena, CA 91125  
Affiliation: Schlumberger Palo Alto Research,  California Institute of Technology,  
Abstract: A simple but general approach to imposing and solving geometric constraints on parameterized models is introduced, applicable to animation as well as model construction. Constraints are expressed as energy functions, and the energy gradient followed through the model's parameter space. Intuitively, energy constraints behave like forces that pull and parametrically deform the parts of the model into place. A wide variety of geometric constraints are amenable to this formulation, and may be used to influence arbitrary model parameters. A catalogue of basic constraints is presented, and results are shown. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> William W. Armstrong and Mark W. Green, </author> <title> The dynamics of articulated rigid bodies for purposes of animation, in Visual Computer, </title> <publisher> Springer-Verlag, </publisher> <year> 1985, </year> <pages> pp. 231-240. </pages>
Reference-contexts: A significant body of work in constraint-based and dynamics modeling for computer graphics is concerned with the the specialized problem of animating articulated bodies, particularly human and animal forms. These include Armstrong and Green, <ref> [1] </ref>, Gi-rard and Maciejewski, [6], and Wilhelms and Barksy [13]. Nelson's Juno editor employs non-linear geometric constraints in the context of a 2-D image editor. Dynamic models of elastic bodies for computer graphics are treated by Terzopoulos et al. in [12].
Reference: [2] <author> Alan H. Barr, </author> <title> Global and Local Deformations of Solid Primitives, </title> <booktitle> Proc. SIGGRAPH, </booktitle> <year> 1984, </year> <pages> pp. </pages> <month> 21-29,. </month>
Reference-contexts: model hierarchy for the adjustable tube is de scribed schematically by T rans (Rot (Bend (T ube))): * A tube is a primitive, whose axis is coincides with the x-axis in model space, and whose dimensions are controlled by three parameters |length, ra dius, and thickness. * A bend (after <ref> [2] </ref>) is a parameterized deformation that maps the x-axis into a circular arc in the x; z plane. Its effect on shape is controlled by three parameters|start, stop, and amount. <p> the inverse transpose of the deformation's jacobian (<ref> [2] </ref>), the transformed normals are Rot (J 1T Bend N 1 ) and Rot (J 1T Bend N 2 ), where J 1T Bend is the inverse transpose of the bend operator's jaco bian, evaluated at P 1 and P 2 respectively (see [2] for the formula.) To solve the constraints, we solve the equation d dt (t) = rE from a starting point (t 0 ), until we reach a point at which rE *, where * is a small tolerance value. <p> This is defined by N i (u; v) = N i;n (u; v); N i;1 (u; v) = (u; v) fi (u; v) ; where J 1T is the inverse transpose of the Jaco bian matrix <ref> [2] </ref>. * An implicit (inside-outside) function, I i (X), &lt; 3 ! &lt; 1 , such that the solution to I i (X) = 0 is the same surface defined by P i .
Reference: [3] <author> Ronen Barzel and Alan H. Barr, </author> <title> Dynamic Constraints, </title> <note> to appear. </note>
Reference-contexts: Nelson's Juno editor employs non-linear geometric constraints in the context of a 2-D image editor. Dynamic models of elastic bodies for computer graphics are treated by Terzopoulos et al. in [12]. Closest to ours in approach are Barzel and Barr's dynamic constraints <ref> [3] </ref>, although their current work focuses on constraining the motion of rigid bodies. 2 Energy constraints A model hierarchy is a tree that defines the model's geometry through a collection of mathematical functions, three of which will concern us here.
Reference: [4] <author> Kurt Fleischer and Andrew Witkin, </author> <title> The SPAR modeling testbed, </title> <note> to appear. </note>
Reference-contexts: The second difficulty is largely overcome by effective user interaction. Appendix A In this appendix we define the position, normal and implicit functions in terms of the structure of the model tree. Our definition describes the SPAR modeling testbed <ref> [4] </ref>, but is typical of hierarchic modelers in most relevant respects. Each leaf in the tree represents a primitive. The root is a camera, and the intermediate nodes represent operators.
Reference: [5] <author> William C. Gear, </author> <title> Numerical Initial Value Problems in Ordinary Differential Equations, </title> <publisher> Prentice-Hall, </publisher> <address> Englewood Cliffs, NJ, </address> <year> 1971 </year>
Reference-contexts: A variety of standard numerical methods may be used to solve the energy equation. The simplest of these, Euler's method, has F (t i+1 ) = F (t) + hrE; with h the step size. More sophisticated methods, such as Gear's method <ref> [5] </ref> should be used to obtain accurate, reliable results. Any solution method requires evaluation of rE. To do so, the summed energy must be differentiated with respect to each model parameter, which may be done numerically by varying each parameter in turn, re-evaluating E, and taking differences.
Reference: [6] <author> Michael Girard and Anthony a Maciejewski, </author> <title> Computataional Modeling for the Computer Animation of Legged Figures, </title> <booktitle> Proc. SIGGRAPH, </booktitle> <year> 1985, </year> <pages> pp. 263-270 </pages>
Reference-contexts: A significant body of work in constraint-based and dynamics modeling for computer graphics is concerned with the the specialized problem of animating articulated bodies, particularly human and animal forms. These include Armstrong and Green, [1], Gi-rard and Maciejewski, <ref> [6] </ref>, and Wilhelms and Barksy [13]. Nelson's Juno editor employs non-linear geometric constraints in the context of a 2-D image editor. Dynamic models of elastic bodies for computer graphics are treated by Terzopoulos et al. in [12].
Reference: [7] <author> Michael Kass, Andrew Witkin, and Demetri Ter-zopoulos, Snakes: </author> <title> Active Contour Models, </title> <booktitle> Proc. International Conference on Computer Vision, </booktitle> <year> 1987. </year>
Reference-contexts: This style of user interaction has been used to good effect in interactive image interpretation <ref> [7] </ref>. A different form of user control is obtained by selectively freezing and un-freezing model parameters, to decompose a large problem into a sequence of smaller ones. 3 A catalogue of useful con straints A wide range of geometric constraints may be cast in the form of energy functions.
Reference: [8] <author> V. C. Lin, D. C. Gossard, and R. A. </author> <title> Light, Variational Geometry in Computer-Aided Design, </title> <booktitle> Proc. SIGGRAPH, </booktitle> <year> 1981, </year> <pages> pp. 171-178 </pages>
Reference: [9] <author> Greg Nelson, </author> <title> Juno, </title> <journal> a constraint-based graphics system Computer Graphics, </journal> <volume> Vol. 19 No. 3, </volume> <month> July </month> <year> 1985, </year> <pages> pp. 235-243. </pages>
Reference: [10] <author> Thomas W. Sederberg and Scott R. Parry, </author> <title> FreeForm Deformation of Solid Geometric Models, </title> <booktitle> Proc. SIGGRAPH, </booktitle> <year> 1986, </year> <pages> pp. 151-160. </pages>
Reference: [11] <author> Scott N. Steketee and Norman I. Badler, </author> <title> Parametric Keyframe Interpolation Incorporating Kinetic Adjustment and Phrasing Control, </title> <booktitle> Proc. SIGGRAPH, </booktitle> <year> 1985, </year> <pages> pp. 255-262. </pages>
Reference-contexts: Once the hierarchic structure is fixed, the state of the model is completely determined by the value of . The notion of parameter spaces, and of motion along curves through parameter space, is familiar in computer graphics in the context of keyframe interpolation (see, e.g. <ref> [11] </ref>.) We will express geometric constraints in terms of the functions P, N, and I.
Reference: [12] <author> Demetri Terzopoulos, John Platt, Alan Barr, and Kurt Fleischer, </author> <title> Elastically Deformable Models, </title> <booktitle> Proc. SIGGRAPH, </booktitle> <year> 1987. </year>
Reference-contexts: These include Armstrong and Green, [1], Gi-rard and Maciejewski, [6], and Wilhelms and Barksy [13]. Nelson's Juno editor employs non-linear geometric constraints in the context of a 2-D image editor. Dynamic models of elastic bodies for computer graphics are treated by Terzopoulos et al. in <ref> [12] </ref>.

References-found: 12

