URL: http://www.cs.wustl.edu/cs/techreports/1993/wucs-93-01.part1.ps.Z
Refering-URL: http://www.cs.wustl.edu/cs/cs/publications.html
Root-URL: 
Phone: 1  
Title: Multimedia System  
Author: WILLIAM D. RICHARD JEROME R. COX, Jr., , BRIAN L. GOTTLIEB ,, AND KEN KRIEGER , William D. Richard 
Note: Corresponding Author:  
Address: in St. Louis  One Brookings Drive St. Louis, Missouri 63130  in St. Louis  Campus Box 1127 St. Louis, Missouri 63130  
Affiliation: The Washington University  Washington University  Department of Electrical Engineering 2 Department of Computer Science 3 Electronic Radiology Laboratory  Washington University  Department of Electrical Engineering  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> J.R. Cox, Jr., and J.S. Turner, </author> <title> "Project Zeus: Design of a Broadband Network and its Application on a University Campus," </title> <institution> WUCS-91-45, Department of Computer Science, Washington University, </institution> <address> St. Louis, MO, </address> <year> 1991. </year>
Reference-contexts: Key words: Broadband ATM, JPEG Compression, Multimedia. I. INTRODUCTION A. The Washington University ATM Network Over the past four years, the Applied Research Laboratory at Washington University has developed a prototype Asynchronous Transfer Mode (ATM) switch and deployed a testbed broadband network <ref> [1] </ref>. The current network configuration is based on four geographically dispersed ATM switches connected by more than 200 miles of single-mode fiber.
Reference: [2] <author> J.S. Turner, </author> <title> "Design of a broadcast packet switching network," </title> <journal> IEEE Trans. Commun., </journal> <volume> vol. COM 36, no. 6, </volume> <pages> pp. 734-743, </pages> <month> June </month> <year> 1988. </year>
Reference-contexts: This network supports the transmission of real-time digital video and audio and the rapid display of high-resolution medical images, as well as other forms of communication, at channel rates of 100 Megabits/second (Mb/s). The prototype ATM switch <ref> [2] </ref> has 16 ports each conveying 53-byte ATM cells into and out of the internal switch fabric. A five byte header is used to route a cell through the binary switch elements of the switch fabric.
Reference: [3] <author> H. Casabona, R. West, K. O'Day, H. Ross, C. Ross, and S. Augarten, </author> <title> NeXT User's Reference, NeXT, I nc., Product Number N6002, </title> <year> 1990. </year>
Reference-contexts: Although the system can be easily modified to operate with any host, the current implementation is based on a NeXT computer <ref> [3] </ref>. The NeXT interface, the interface to the ATM network, and the interface to the multimedia subsystems are implemented by the ATMizer subsystem shown in Fig. 1.
Reference: [4] <institution> Motorola MC68030 Enhanced 32-Bit Microprocessor User's Manual. </institution> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice-Hall, </publisher> <year> 1990. </year>
Reference-contexts: The NeXT interface, the interface to the ATM network, and the interface to the multimedia subsystems are implemented by the ATMizer subsystem shown in Fig. 1. This subsystem consists of a 16 MHz Motorola MC68030 CPU <ref> [4] </ref> with 4 Megabytes of DRAM, 128 Kilobytes of EPROM, a Multi-Function Peripheral Chip (MFP) [5], a NeXTBus Interface Chip (NBIC) [6], and interfaces to the ATM network and to the multimedia subsystems. <p> Other configurations are possible, including the use of a separate NTSC video monitor or the use of a laser disk player or other audio/video source. II. THE ATMIZER A. The Local CPU and Host/NeXT Interface A 16 MHz MC68030 Motorola microprocessor <ref> [4] </ref> serves as the local CPU on the ATMizer. This CPU has 4 Megabytes of DRAM and 128 Kilobytes of EPROM mapped into its address space.
Reference: [5] <institution> MC68901 Multi-Function Peripheral Data Sheet, Motorola Semiconductor Products, Inc., </institution> <month> Jan., </month> <year> 1984. </year>
Reference-contexts: This subsystem consists of a 16 MHz Motorola MC68030 CPU [4] with 4 Megabytes of DRAM, 128 Kilobytes of EPROM, a Multi-Function Peripheral Chip (MFP) <ref> [5] </ref>, a NeXTBus Interface Chip (NBIC) [6], and interfaces to the ATM network and to the multimedia subsystems. Three dedicated buses, the PBUS, the TxFIFO Bus, and the RxFIFO Bus, are used to connect the multimedia subsystems to the ATMizer. <p> The DRAM is also used to hold embedded software during debugging. The on-board EPROM is used for long-term, non-volatile storage of embedded code. A Multi-Function Peripheral Chip (MFP) <ref> [5] </ref> is also connected to the local CPU bus. This chip provides timing and interrupt services to the local CPU, as well as a serial port. A dedicated peripheral bus, the PBUS, is derived from the local CPU bus.
Reference: [6] <author> C. Mikkelsen, </author> <title> NeXTBus Interface Chip Specification, NeXT, Inc., Product Number N6011, </title> <year> 1990. </year>
Reference-contexts: This subsystem consists of a 16 MHz Motorola MC68030 CPU [4] with 4 Megabytes of DRAM, 128 Kilobytes of EPROM, a Multi-Function Peripheral Chip (MFP) [5], a NeXTBus Interface Chip (NBIC) <ref> [6] </ref>, and interfaces to the ATM network and to the multimedia subsystems. Three dedicated buses, the PBUS, the TxFIFO Bus, and the RxFIFO Bus, are used to connect the multimedia subsystems to the ATMizer. <p> The empty ag from this FIFO is polled by the CPU. Interrupt-driven operation, while possible, is not currently used. As described below, the transmit and receive FIFOs can also be written to and read from, respectively, by the NeXT host via the NeXTBus. An NBIC <ref> [6] </ref> is used to provide the interface between the local CPU and the NeXTBus. This 144-pin CMOS device physically resides between the local bus and the NeXTBus.
Reference: [7] <institution> The Video Data Handbook, Signetics Company, </institution> <year> 1991. </year>
Reference-contexts: Three dedicated buses, the PBUS, the TxFIFO Bus, and the RxFIFO Bus, are used to connect the multimedia subsystems to the ATMizer. A fourth dedicated bus, the I 2 C Bus <ref> [7] </ref>, is used to control the video and audio components in the multimedia subsystems. Multimedia data streams pass between the multimedia subsystems and the ATM network, via the ATMizer, over the TxFIFO and RxFIFO buses. Host bus bandwidth is not used for multimedia data transfer. <p> The I 2 implemented using a Phillips/Signetics PCD8584 I 2 C Bus controller <ref> [7] </ref>. <p> The latter can be useful when measuring data throughput since only one byte must be processed per cell. III. THE MULTIMEDIA SUBSYSTEMS A. The Video Subsystem The video subsystem is shown in Fig. 2. This subsystem uses Phillips/Signetics video components <ref> [7] </ref> to digitize the incoming color video signal and to regenerate the output video signal. The input NTSC video signal is digitized using a Phillips/Signetics TDA8708 8-bit Analog-to-Digital (A/D) converter in conjunction with a Phillips/Signetics SAA9051 Digital Multistandard Decoder (DMSD).
Reference: [8] <editor> K.B. Benson, ed., </editor> <booktitle> Television Engineering Handbook. </booktitle> <address> New York: McGraw Hill, </address> <year> 1986. </year>
Reference-contexts: Host bus bandwidth is not used for multimedia data transfer. There are currently three multimedia subsystems used with the ATMizer. The video subsystem, shown in Fig. 2, digitizes an input color NTSC video signal <ref> [8] </ref>, compresses the digital video data stream using a hardware Joint Photographic Experts Group (JPEG) [9] compression engine, stuffs the appropriate framing tags into the data stream, and routes the resulting data stream to the ATMizer via the TxFIFO Bus for transmission. <p> A Phillips/Signetics SAA7199 Digital Encoder (DENC) produces the output NTSC video signal from the Y:Cb:Cr data in the FMEM frame store. The DENC has all the circuitry necessary to perform the modulation required to convert the digital Y:Cb:Cr data into standard NTSC composite video <ref> [8] </ref>. The device has three 256 x 8-bit color look-up tables and built-in triple 9-bit Digital-to-Analog (D/A) Converters.
Reference: [9] <author> G.K. Wallace, </author> <title> "The JPEG still picture compression standard," </title> <journal> Commun. ACM, </journal> <volume> vol. 34, no. 4, </volume> <pages> pp. 31-44, </pages> <month> Apr. </month> <year> 1991. </year>
Reference-contexts: Host bus bandwidth is not used for multimedia data transfer. There are currently three multimedia subsystems used with the ATMizer. The video subsystem, shown in Fig. 2, digitizes an input color NTSC video signal [8], compresses the digital video data stream using a hardware Joint Photographic Experts Group (JPEG) <ref> [9] </ref> compression engine, stuffs the appropriate framing tags into the data stream, and routes the resulting data stream to the ATMizer via the TxFIFO Bus for transmission. <p> The coefficient data stream produced by the DCT Processor is fed to the JPEG Coder. In the transmission portion of the video subsystem, the JPEG Coder encodes each video frame as specified in the JPEG standard <ref> [9] </ref>. The Coder performs quantization and has Differential Pulse-Code Modulation (DPCM) coding, run-length coding, and variable length (Huffman) coding capabilities. The Coder has eight internal tables: four quantization tables, two AC coding tables, and two DC coding tables. The JPEG Coder has a minimum encoding latency of 16 clock cycles.
Reference: [10] <author> W.D. Richard, </author> <title> "ATM video transmission: Considerations and an implementation," </title> <booktitle> Proc. 1st Int. Conf. Comp. Commun. and Networks, </booktitle> <address> San Diego, CA, </address> <month> June </month> <year> 1992, </year> <pages> pp. 207-210, </pages>
Reference-contexts: The video subsystem also accepts a compressed video data stream from the ATMizer via the RxFIFO Bus, strips the framing tags, decompresses the data stream, and produces an output NTSC video signal. A frame buffer is used to eliminate the synchronization problems caused by separate transmitter and receiver clocks <ref> [10] </ref>. Two hardware JPEG engines are used by the video subsystem so that video can be compressed for transmission and decompressed for display simultaneously. <p> The operation of this subsystem is data-driven and is asynchronous to the video pixel clock generated by the DENC subsystem. Since the data stream received by this subsystem was created by a remote transmission subsystem with an independent clock, synchronous operation would be very difficult to implement <ref> [10] </ref>. Over a period of time, the receive FIFO buffer would either overow (transmitter clock too fast) or underow (transmitter clock too slow). This problem would be compounded by cell-to-cell jitter introduced by the ATM network. <p> While it is possible for the DENC to display portions of two transmitted video frames during one display frame time, the use of a frame buffer as a solution to the synchronization problems involved in transmitting video over an ATM network has been found to be a very acceptable solution <ref> [10] </ref>. Since two video frames typically differ by only a small amount, any possible artifacts due to the use of a frame buffer are not perceptible. B. The Audio Subsystem The audio subsystem is shown in Figure 3.
Reference: [11] <author> J.R. Cox, Jr., R.G. Jost, T. Monsees, S. Ramamurthy, and M. Karlsson, </author> <title> "An inexpensive electronic viewbox," </title> <booktitle> SPIE, </booktitle> <volume> vol. 914, </volume> <pages> pp. 1218-1224, </pages> <year> 1988. </year>
Reference-contexts: A monaural input and a monaural output are also supported by the system. The third multimedia subsystem, shown in Fig. 4, accepts high-resolution radiological images from the ATMizer via the RxFIFO Bus and reformats them for transmission to a high-resolution monochrome display <ref> [11] </ref>. The radiological images used with this subsystem are served to the ATM network via a dedicated "mini-ATMizer" transmitter [12]. This transmitter, shown in Fig. 5, accepts a data stream in the format required by the display and reformats it for transmission over the ATM network.
Reference: [12] <author> D.M. Zar and W.D. Richard, </author> <title> "Mini-ATMizer User's Guide and Technical Manual," </title> <institution> WUCS-92-50, Department of Computer Science, Washington University, </institution> <address> St. Louis, MO, </address> <year> 1992. </year>
Reference-contexts: The third multimedia subsystem, shown in Fig. 4, accepts high-resolution radiological images from the ATMizer via the RxFIFO Bus and reformats them for transmission to a high-resolution monochrome display [11]. The radiological images used with this subsystem are served to the ATM network via a dedicated "mini-ATMizer" transmitter <ref> [12] </ref>. This transmitter, shown in Fig. 5, accepts a data stream in the format required by the display and reformats it for transmission over the ATM network. An MMS is typically used with an NTSC video camera, microphones, amplified stereo speakers, and a high-resolution monochrome display. <p> The audio tone and volume settings are adjusted via the I C Bus. C. The High-Speed Radiological Image Subsystem A block diagram of the mini-ATMizer transmitter that creates the ATM radiological image data stream is shown in Fig. 5 <ref> [12] </ref>. This transmitter accepts a radiological image data stream from a dedicated image server using a TAXIchip receiver operating at 40 Mb/s. The incoming data stream is buffered using a FIFO. <p> The empty ag from this FIFO is monitored by the Control block. When data is available, it is transmitted to the high-resolution monochrome display via a TAXIchip transmitter operating at a data rate of 40 Mb/s using the required protocol <ref> [12] </ref>. IV. SOFTWARE A. Overview The software for the MMS consists of embedded software running on the ATMizer and applications and control programs running on the NeXT host.
Reference: [13] <author> B.W. Kernigan and D.M. Ritchie, </author> <title> The C Programming Language, </title> <address> Englewood Cliffs, NJ: </address> <publisher> Prentice-Hall, </publisher> <year> 1988. </year>
Reference-contexts: Embedded code for the local MC68030 CPU is written in C <ref> [13] </ref> and compiled on the NeXT host. A library of I/O function calls, e.g., printf and scanf, was written to replace the stdio C library to facilitate code development and debugging. During development, compiled code is downloaded from the NeXT host to local DRAM using the memory-mapped capability described above.
Reference: [14] <institution> TAXIchip Integrated Circuits Technical Manual, Advanced Micro Devices, </institution> <year> 1989. </year>
Reference-contexts: Using a terminal, users can interact with this monitor via the on-board serial port for debugging or diagnostic purposes. B. The FIFO Bus and Network Interface The interface to the ATM network is implemented using an Advanced Micro Devices TAXIchip transmitter/receiver pair <ref> [14] </ref>. In general, a TAXIchip transmitter/receiver pair provide a general-purpose interface for high-speed point-to-point communications over coaxial or fiber-optic media. The pair emulate a pseudo-parallel register: they load data into one side and output it on the other.
Reference: [15] <editor> ATM User-Network Specification Version 2.0, </editor> <booktitle> The ATM Forum, </booktitle> <month> June 1, </month> <year> 1992. </year>
Reference-contexts: The ATMizer is configured to transmit and receive data via either twisted pair or multi-mode fiber. The transmission protocol specified by the ATM Forum for future ATM systems uses a newer version of the TAXIchip transmitter/receiver pair operating at 155 Mb/s <ref> [15] </ref>. The local MC68030 CPU interfaces to the ATM network via two FIFOs, as shown in Fig. 1. These FIFOs, the TxFIFO and the RxFIFO, are used to transmit data to and receive data from the ATM network, respectively. <p> These commercial switches, which operate at 155 Mb/s, are based on the architecture of the prototype Washington University ATM switch and use the protocol defined by the ATM Forum <ref> [15] </ref>. The MMSs used in the demonstration were modified to operate at 155 Mb/s using this protocol. The INTEROP demonstration featured audio/video teleconferencing and video clip service. The high-speed radiological image channel was not used in this demonstration.
Reference: [16] <institution> JPEG Chipset Technical Manual, LSI Logic Corporation, </institution> <month> December, </month> <year> 1991. </year>
Reference-contexts: The DMSD is programmed by the local CPU or the NeXT host via the I 2 The output of the DMSD is fed into a JPEG Engine implemented using an LSI Logic JPEG chip set <ref> [16] </ref>. This three-chip set, shown operating in the encode mode in Fig. 6, consists of an L64765 Color and Raster-Block Converter, an L64735 Discrete Cosine Transform (DCT) Processor, and an L64745 JPEG Coder.
Reference: [17] <institution> MOS Memory Data Book, Texas Instruments, Inc., </institution> <year> 1991. </year>
Reference-contexts: Here, however, the components are used in the decompression mode, rather than the compression mode. The video data stream produced by the Raster-Block Converter is written into a Frame Buffer constructed using Field Memories (FMEMs) <ref> [17] </ref>. FMEMs are similar to normal FIFOs in that read and write access my occur asynchronously. Unlike a conventional FIFO, however, data may be read as many times as desired after it is written.
Reference: [18] <institution> SMART Analog Data Book Volume 2: Communications ICs, Crystal Semiconductor Corporation, </institution> <year> 1990. </year>
Reference-contexts: An Audio Interface block provides tone and volume, loopback, mixing, and amplification functions. The functions of the Audio Interface block are controlled via the I 2 The audio subsystem digitizes the input stereo audio signal using a Crystal Semiconductor Corporation CS5326 delta-sigma stereo A/D converter <ref> [18] </ref>. The CS5326 oversamples at 64 times the output word rate of 44.1 kHz and uses a three-stage digital finite impulse response (FIR) filter to achieve a 94 dB signal-to-noise ratio and 0.0015% total harmonic distortion over a 10 Hz to 22 kHz bandwidth. <p> Data passes through this FIFO to the Data Rate Adjuster. From the Data Rate Adjuster, data ows to the output D/A converter. A Crystal Semiconductor CS4328 stereo D/A <ref> [18] </ref> is used which features an 8x digital interpolation filter followed by a 64x oversampled delta-sigma modulator. The D/A converter achieves a 95 dB dynamic range over the audio band and 0.001 dB of passband ripple.
Reference: [19] <author> K. Walrath, </author> <title> Writing Loadable Kernel Servers, NeXT, Inc., Product Number N6007B, </title> <year> 1990. </year>
Reference-contexts: IV. SOFTWARE A. Overview The software for the MMS consists of embedded software running on the ATMizer and applications and control programs running on the NeXT host. The Mach Operating System's loadable kernel server feature <ref> [19] </ref> was used to establish a communication channel between the NeXT host and the ATMizer. This allowed the address space on the ATMizer to be mapped into the NeXT's kernel map through the NBIC, thus creating a shared memory interface between the NeXT and the ATMizer.
Reference: [20] <author> ANSI T1S1.5, </author> <title> "AAL 5 - A new High-Speed Data Transfer AAL," </title> <month> Nov. </month> <year> 1991. </year>
Reference-contexts: The second component is an IP implementation for the MMS which uses the TxFIFO and the RxFIFO to run IP over the ATM network. The MC68030 is used to handle segmentation and reassembly of the IP packets. The software implements the full AAL5 protocol <ref> [20] </ref> with only one exception: a 16-bit CRC (Cyclic Redundancy Check) is used instead of the standard 32-bit CRC. The initial implementation of the IP software is quite slow because of operating system overhead and software calculation of the CRC.
Reference: [21] <author> J.R. Cox, Jr., </author> <title> S.M. </title> <editor> Moore, R.A. Whitman, G.J. Blaine, R.G. Jost, L.M. Karlsson, T.L. Monsees, G.L. Hassen, T.C. David, </editor> <title> "Rapid Display of Radiographic Images", </title> <booktitle> SPIE Medical Imaging V: PACS Design and Evaluation, </booktitle> <volume> vol. 1446, </volume> <pages> pp. 40-51, </pages> <year> 1991. </year>

References-found: 21

