URL: http://www.cs.indiana.edu/l/www/pub/leake/leake/p-96-05.ps.Z
Refering-URL: http://www.cs.indiana.edu/l/www/pub/leake/leake/
Root-URL: http://www.cs.indiana.edu
Email: leake@cs.indiana.edu  
Title: Cognition as Case-Based Reasoning  
Author: David B. Leake 
Note: To appear in Bechtel, W., and Graham, G., eds, The Blackwell Companion to Cognitive Science.  
Date: September 27, 1996  
Address: Lindley Hall 215, Bloomington, IN 47405  
Affiliation: Computer Science Department, Indiana University  
Abstract-found: 0
Intro-found: 1
Reference: <author> Ashley, K. & Rissland, E. </author> <year> (1987). </year> <title> Compare and contrast, a test of expertise. </title> <booktitle> In Proceedings of the Sixth Annual National Conference on Artificial Intelligence, </booktitle> <pages> pp. </pages> <address> 273-284 San Mateo, CA. </address> <publisher> AAAI, Morgan Kaufmann. </publisher>
Reference-contexts: Interpretive CBR may also involve sophisticated reasoning about the relevance of particular cases. For example, when cases are 6 used to make legal decisions, a reasoner must make arguments comparing and contrasting a potentially large set of precedent cases to the new situation <ref> (Ashley & Rissland, 1987) </ref>. Case-based reasoning is made up of a number of subprocesses, with specific subprocesses depending on whether case-based reasoning is being used for problem-solving or interpretation.
Reference: <author> Bower, G., Black, J., & Turner, T. </author> <year> (1979). </year> <title> Scripts in memory for text. </title> <journal> Cognitive Psychology, </journal> <volume> 11, </volume> <pages> 177-220. </pages>
Reference: <author> Hammond, K. </author> <year> (1989a). </year> <title> Case-Based Planning: Viewing Planning as a Memory Task. </title> <publisher> Academic Press, </publisher> <address> San Diego. </address>
Reference-contexts: This learning forms provides the basis for better future reasoning. An example processed by the computer model CHEF illustrates the major processes used in problem-solving CBR. CHEF was developed to investigate planning as a case-based reasoning process <ref> (Hammond, 1989a) </ref>. CHEF built recipes|cooking plans|by recalling prior recipes and adapting them to fit current needs.
Reference: <author> Hammond, K. (Ed.). </author> <year> (1989b). </year> <booktitle> Proceedings of the DARPA Case-Based Reasoning Workshop, </booktitle> <address> San Mateo. </address> <publisher> Morgan Kaufmann. </publisher>
Reference-contexts: On the other hand, a series of more recent studies demonstrates the ability of human subjects to achieve remindings based on important features and to avoid being mislead by superficial similarities. For a sampling of perspectives framing the issues involved and relationship between human analogical reasoning and CBR, see <ref> (Hammond, 1989b, pp. 125-152) </ref>. At the same time that psychological studies continue to examine human retrieval, computer models are being used to examine the functional requirements for memory processes and the content of indices in order for useful remindings to occur.
Reference: <author> Hinrichs, T. </author> <year> (1992). </year> <title> Problem Solving in Open Worlds: A Case Study in Design. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ. </address>
Reference-contexts: Case-based reasoning can be viewed as one component of an integrated problem-solving architecture (e.g., see Veloso in Leake, 1996), or within an architecture for which CBR is the primary reasoning process, supported by other reasoning mechanisms <ref> (e.g., Hinrichs, 1992) </ref>. Another question is how multiple cases and other knowledge sources are brought to bear on complex problems. Solving complex problems depends on the ability to reason from multiple remindings and generalizations, throughout the reasoning process.
Reference: <author> Kolodner, J., Hmelo, C., & Narayanan, N. </author> <year> (1996). </year> <title> Problem-based learning meets case-based reasoning. </title> <booktitle> In Proceedings of the Second International Conference on the Learning Sciences Evanston, </booktitle> <address> IL. </address>
Reference-contexts: These types of processes have been studied as a basis for modeling creativity for tasks such as explanation (Schank, Riesbeck, & Kass, 1994), and design <ref> (e.g., see Wills and Kolodner in Leake, 1996) </ref>. CBR and education: Case studies have long been the basis of legal and medical education, and the "learning by doing" framework that case-based reasoning suggests is at the heart of problem-based learning methods in education. <p> However, the lessons from computational models of CBR go farther, providing new concrete suggestions about what makes a 14 good problem, the range of problems that students should solve, and the kinds of resources that should be made available to student learners <ref> (Kolodner, Hmelo, & Narayanan, 1996) </ref>. Case-based reasoning highlights, for example, the importance of providing problems that present difficulties for students, enabling students to identify and repair gaps in their knowledge.
Reference: <author> Redmond, M. </author> <year> (1992). </year> <title> Learning by Observing and Understanding Expert Problem Solving. </title> <type> Ph.D. thesis, </type> <institution> College of Computing, Georgia Institute of Technology. </institution> <note> Technical report GIT-CC-92/43. </note>
Reference-contexts: Computer models of human case-based reasoning also suggest testable hypotheses about how people learn and how to structure education to aid human learning. For example, empirical evaluations of the learning process of Michael Redmond's CELIA <ref> (Redmond, 1992) </ref>|a computer model of how problem-solving changes with experience as cases and other types of knowledge are acquired|predict the relative role of cases and domain models in learning, the relative speed with which each body of knowledge grows, and the value of presenting a range of examples early on in
Reference: <author> Schank, R. </author> <year> (1982). </year> <title> Dynamic Memory: A Theory of Learning in Computers and People. </title> <publisher> Cambridge University Press, </publisher> <address> Cambridge, England. </address>
Reference: <author> Schank, R. & Abelson, R. </author> <year> (1977). </year> <title> Scripts, Plans, Goals and Understanding. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ. </address>
Reference: <editor> Schank, R., Riesbeck, C., & Kass, A. (Eds.). </editor> <year> (1994). </year> <title> Inside Case-Based Explanation. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ. </address> <note> 17 Recommended Readings Kolodner, J. </note> <year> (1993). </year> <title> Case-Based Reasoning. </title> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA. </address>
Reference-contexts: Consequently, in novel situations, it may be necessary to redescribe the current situation in order to generate indices that will lead to useful retrievals. An example of the redescription process is provided by SWALE, a model of case-based reasoning for generating creative explanations of anomalous events <ref> (see Schank, Riesbeck, & Kass, 1994) </ref>. One of the anomalies the system explains is the sudden death of a star racehorse named Swale. <p> These types of processes have been studied as a basis for modeling creativity for tasks such as explanation <ref> (Schank, Riesbeck, & Kass, 1994) </ref>, and design (e.g., see Wills and Kolodner in Leake, 1996). CBR and education: Case studies have long been the basis of legal and medical education, and the "learning by doing" framework that case-based reasoning suggests is at the heart of problem-based learning methods in education.
Reference: <author> Kolodner, J. </author> <year> (1994). </year> <title> From natural language understanding to case-based reasoning and beyond: a perspective on the cognitive model that ties it all together. </title> <editor> In Schank, R. & Langer, E. (Eds.), </editor> <title> Beliefs, Reasoning, and Decision Making: </title> <booktitle> Psycho-Logic in Honor of Bob Abelson, </booktitle> <pages> pp. 55-110. </pages> <publisher> Lawrence Erlbaum, </publisher> <address> Hillsdale, NJ. </address>
Reference: <author> Leake, D. (Ed.). </author> <year> (1996). </year> <title> Case-Based Reasoning: Experiences, Lessons, and Future Directions. </title> <publisher> AAAI Press, </publisher> <address> Menlo Park, CA. </address>
Reference-contexts: Attention also began to be directed towards the role of metareasoning in case-based reasoning to refine the case-based reasoning process. This work is surveyed in <ref> (Leake, 1996) </ref>. The integration of multiple knowledge sources and reasoning processes: A natural question is how CBR relates to other forms of reasoning. <p> This work is surveyed in (Leake, 1996). The integration of multiple knowledge sources and reasoning processes: A natural question is how CBR relates to other forms of reasoning. Case-based reasoning can be viewed as one component of an integrated problem-solving architecture <ref> (e.g., see Veloso in Leake, 1996) </ref>, or within an architecture for which CBR is the primary reasoning process, supported by other reasoning mechanisms (e.g., Hinrichs, 1992). Another question is how multiple cases and other knowledge sources are brought to bear on complex problems. <p> These types of processes have been studied as a basis for modeling creativity for tasks such as explanation (Schank, Riesbeck, & Kass, 1994), and design <ref> (e.g., see Wills and Kolodner in Leake, 1996) </ref>. CBR and education: Case studies have long been the basis of legal and medical education, and the "learning by doing" framework that case-based reasoning suggests is at the heart of problem-based learning methods in education. <p> Research groups led by Roger Schank and by Janet Kolodner are applying principles from the case-based reasoning cognitive model to develop a new generation of curricula, learning activities, and computer systems to support the learning process. (See, for example, Schank in <ref> (Leake, 1996) </ref>.) The resulting instructional systems provide students with opportunities for learning by doing in rich task environments, driven by compelling goals, and also support students' learning by presenting students with useful information about others' experiences, in the form of relevant cases at appropriate times.
Reference: <author> Riesbeck, C. & Schank, R. </author> <year> (1989). </year> <title> Inside Case-Based Reasoning. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, </address> <month> NJ. </month> <title> Word count (counted by unix detex and wc, including references): 6076 words. </title> <type> 18 </type>
References-found: 13

