URL: http://s2k-ftp.cs.berkeley.edu:8000/sequoia/tech-reports/s2k-94-44/s2k-94-44.ps.Z
Refering-URL: http://s2k-ftp.cs.berkeley.edu:8000/sequoia/tech-reports/s2k-94-44/
Root-URL: http://www.cs.berkeley.edu
Title: 8. References Computational design of the basic dynamical processes of the UCLA general circulation model,
Author: [] A. Arakawa and V.R. Lamb, [] K. Bryan, J. Mechoso, C.C. Ma, J.D. Farrara, J.A. Spahr, and R.W. Moore, 
Date: 347-376.  
Note: Comp. Phys., 4 (1969), pp  [4] C.R.  Mon. Wea. Rev., 121, pp 2062-2076.  
Abstract: 3] C.D. Scarbnick, C.R. Mechoso, C.C. Ma, J.A. Spahr, J.D. Farrara, R.W. Moore, G.A. Hanyzewski, An update on the CASA gigabit testbed network, Proceedings of the sixth SIAM conference on parallel processing for scientific computing, 2, pp 878-882. [5] J. Terstriep and D. Weber, NCSA DTM programming manual, NCSA-Blanca Technical Report. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> A. Arakawa and V.R. Lamb, </author> <title> Computational design of the basic dynamical processes of the UCLA general circulation model, </title> <booktitle> Methods in Computational Physics, </booktitle> <volume> 17, </volume> <pages> pp 173-265. </pages>
Reference: [2] <author> K. Bryan, </author> <title> A numerical method for the study of the circulation of the world ocean, </title> <journal> J. Comp. Phys., </journal> <volume> 4 (1969), </volume> <pages> pp 347-376. </pages>
Reference: [3] <author> C.D. Scarbnick, C.R. Mechoso, C.C. Ma, J.A. Spahr, J.D. Farrara, R.W. Moore, G.A. Hanyzewski, </author> <title> An update on the CASA gigabit testbed network, </title> <booktitle> Proceedings of the sixth SIAM conference on parallel processing for scientific computing, </booktitle> <volume> 2, </volume> <pages> pp 878-882. </pages>
Reference: [4] <author> C.R. Mechoso, C.C. Ma, J.D. Farrara, J.A. Spahr, and R.W. Moore, </author> <title> Parallelization and distribution of a coupled atmospheric-ocean general circulation model, </title> <journal> Mon. Wea. Rev., </journal> <volume> 121, </volume> <pages> pp 2062-2076. </pages>

References-found: 4

