URL: http://www.cs.indiana.edu/l/www/pub/leake/leake/p-95-09.ps.Z
Refering-URL: http://www.cs.indiana.edu/l/www/pub/leake/leake/
Root-URL: http://www.cs.indiana.edu
Email: leake@cs.indiana.edu  
Title: Combining Rules and Cases to Learn Case Adaptation  
Author: David B. Leake 
Address: Bloomington, IN 47405  
Affiliation: Computer Science Department Indiana University  
Date: 1995  
Note: Proceedings of the Seventeenth Annual Conference of the Cognitive Science Society,  
Abstract: Computer models of case-based reasoning (CBR) generally guide case adaptation using a fixed set of adaptation rules. A difficult practical problem is how to identify the knowledge required to guide adaptation for particular tasks. Likewise, an open issue for CBR as a cognitive model is how case adaptation knowledge is learned. We describe a new approach to acquiring case adaptation knowledge. In this approach, adaptation problems are initially solved by reasoning from scratch, using abstract rules about structural transformations and general memory search heuristics. Traces of the processing used for successful rule-based adaptation are stored as cases to enable future adaptation to be done by case-based reasoning. When similar adaptation problems are encountered in the future, these adaptation cases provide task- and domain-specific guidance for the case adaptation process. We present the tenets of the approach concerning the relationship between memory search and case adaptation, the memory search process, and the storage and reuse of cases representing adaptation episodes. These points are discussed in the context of ongoing research on DIAL, a computer model that learns case adaptation knowledge for case-based disaster response planning. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Allemang, D. </author> <year> (1993). </year> <title> Review of the first European workshop on case based reasoning. Case-Based Reasoning Newsletter, 2(3). </title> <journal> Electronic newsletter of AK-CBR. </journal>
Reference: <author> Barletta, R. </author> <year> (1994). </year> <title> A hybrid indexing and retrieval strategy for advisory CBR systems built with ReMind. </title> <booktitle> In Proceedings of the Second European Workshop on Case-Based Reasoning, </booktitle> <pages> pp. </pages> <address> 49-58 Chantilly, France. </address>
Reference-contexts: In practice, the problems of defining adaptation rules are so acute that many CBR applications simply omit case adaptation <ref> (e.g., Barletta, 1994) </ref>. This paper presents a new method by which a case-based reasoning system can learn adaptation knowledge from ex perience.
Reference: <author> Baudin, C., Pell, B., & Kedar, S. </author> <year> (1994). </year> <title> Using induction to refine information retrieval strategies. </title> <booktitle> In Proceedings of the twelfth national conference on artificial intelligence, </booktitle> <pages> pp. </pages> <address> 553-559 Seattle, WA. </address>
Reference-contexts: Such rules are similar in flavor to the types of rules investigated in research on query transformation for information retrieval, and our aim of learning to refine memory search shares the goal of recent work in information retrieval that studies how to learn which retrieval strategies are most useful <ref> (e.g., Baudin, Pell, & Kedar, 1994) </ref>. DIAL's adaptation component is provided with a set of general memory search heuristics and basic local knowledge about its memory organization (e.g., as information on how to retrieve abstractions, on the relationships between schemas and their subparts, etc.).
Reference: <author> Berger, J. </author> <year> (1995). </year> <title> Using past repair episodes. </title> <type> Manuscript. </type>
Reference: <author> Carbonell, J. </author> <year> (1983). </year> <title> Learning by analogy: formulating and generalizing plans from past experience. </title> <editor> In Michal-ski, R., Carbonell, J., & Mitchell, T. (Eds.), </editor> <booktitle> Machine Learning: An Artificial Intelligence Approach. </booktitle> <publisher> Tioga Publishing Company, </publisher> <address> Cambridge, MA. </address>
Reference: <author> Cullingford, R. </author> <year> (1978). </year> <title> Script Application: Computer Understanding of Newspaper Stories. </title> <type> Ph.D. thesis, </type> <institution> Yale University. </institution> <note> Computer Science TR # 116. </note>
Reference-contexts: All components except for the adaptation component are based in a straightforward way on previous systems (e.g., the under-stander is based on previous understanding systems such as SAM <ref> (Cullingford, 1978) </ref>, and the case-based planner is based on previous case-based planners such as CHEF (Hammond, 1989)). Consequently, further discussion will focus only on the case adaptation process.
Reference: <author> Firby, R. </author> <year> (1989). </year> <title> Adaptive Execution in Complex Dynamic Worlds. </title> <type> Ph.D. thesis, </type> <institution> Yale University. Computer Science Department TR 672. </institution>
Reference: <author> Gentner, D. </author> <year> (1988). </year> <title> Metaphor as structure mapping: the relational shift. Child Development, </title> <booktitle> 59, </booktitle> <pages> 47-59. </pages>
Reference: <author> Hammond, K. </author> <year> (1989). </year> <title> Case-Based Planning: Viewing Planning as a Memory Task. </title> <publisher> Academic Press, </publisher> <address> San Diego. </address>
Reference-contexts: Our research models how criteria for deciding which adaptations to favor may be learned from experience. Computer models of adaptation learning: Some CBR systems have capabilities for learning special-purpose case adaptation rules. For example, CHEF <ref> (Hammond, 1989) </ref>, a case-based planner, augments a static library of domain-independent plan repair strategies by learning ingredient critics for suggesting adaptations appropriate to particular ingredients. The resulting learning is useful, but in a limited context. <p> All components except for the adaptation component are based in a straightforward way on previous systems (e.g., the under-stander is based on previous understanding systems such as SAM (Cullingford, 1978), and the case-based planner is based on previous case-based planners such as CHEF <ref> (Hammond, 1989) </ref>). Consequently, further discussion will focus only on the case adaptation process. DIAL's adaptation process DIAL's adaptation component receives as input an instantiated disaster response plan and a description of a problem in that plan to repair by case adaptation.
Reference: <author> Hunter, L. </author> <year> (1990). </year> <title> Planning to learn. </title> <booktitle> In Proceedings of the Twelfth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pp. </pages> <address> 261-268 Cambridge, MA. </address>
Reference-contexts: If it is successful, the adaptation case is re-applied. Otherwise, rule-based adaptation is initiated. 2. Rule-based adaptation: Based on the problem type, the system selects a transformation (e.g., substitution), and generates a knowledge goal (Ram, 1987) for the information needed for the transformation. Introspective planning <ref> (Hunter, 1990) </ref> is done to search for the needed information. Search terminates when the information is found or when a pre-set limit on the allowed number of plan steps is ex ceeded. 3. <p> The planning process: DIAL's memory search process is modeled on the query reformulation process first used in CYRUS (Kolodner, 1984). It differs from CYRUS, however, in applying the process within the framework of knowledge planning <ref> (Hunter, 1990) </ref>. In this knowledge planning framework, similar to the introspective reasoning and learning framework proposed by Kennedy (1995), a planner reasons introspectively about explicitly represented knowledge goals and how to satisfy them using internal mental operators.
Reference: <author> Kass, A. </author> <year> (1994). </year> <title> Tweaker: adapting old explanations to new situations. </title> <editor> In Schank, R., Riesbeck, C., & Kass, A. (Eds.), </editor> <title> Inside Case-Based Explanation, </title> <journal> chap. </journal> <volume> 8, </volume> <pages> pp. 263-295. </pages> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference: <author> Kennedy, A. </author> <year> (1995). </year> <title> Using a domain-independent introspection mechanism to improve memory search. </title> <booktitle> In Proceedings of the 1995 AAAI Spring Symposium on Representing Mental States and Mechanisms Stanford, </booktitle> <address> CA. </address>
Reference: <author> Kolodner, J. </author> <year> (1984). </year> <title> Retrieval and Organizational Strategies in Conceptual Memory. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ. </address>
Reference-contexts: The planning process: DIAL's memory search process is modeled on the query reformulation process first used in CYRUS <ref> (Kolodner, 1984) </ref>. It differs from CYRUS, however, in applying the process within the framework of knowledge planning (Hunter, 1990).
Reference: <author> Kolodner, J. </author> <year> (1993). </year> <title> Case-Based Reasoning. </title> <publisher> Morgan Kauf-mann, </publisher> <address> San Mateo, CA. </address>
Reference: <author> Leake, D. </author> <year> (1992). </year> <title> Evaluating Explanations: A Content Theory. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ. </address>
Reference-contexts: The first step necessary is to select a transformation to apply. The problem of schoolchildren being inappropriate members of a union is an instance of the problem category role/filler mismatch. <ref> (For a description of possible problem types, see Leake, 1992.) </ref> The two transformations associated with role/filler mismatch are to either substitute a new filler (e.g., consider notifying the union of some other group), or to substitute a different concept in which the children play a role with relevant similarities (e.g., notifying
Reference: <author> Leake, D. </author> <year> (1994a). </year> <title> Towards a computer model of memory search strategy learning. </title> <booktitle> In Proceedings of the Sixteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pp. </pages> <address> 549-554 Atlanta, GA. </address>
Reference-contexts: Our first effort at modeling the adaptation learning as operationalizing abstract transformations was the program AL (Adaptation Learner) <ref> (Leake, 1994a) </ref>. AL's process for performing adaptations from scratch was similar to the process described above. After AL formed an appropriate memory search plan, it performed explanation-based generalization (EBG) (e.g., Mitchell et al., 1986) to form a new general memory search rule for future use.
Reference: <author> Leake, D. </author> <year> (1994b). </year> <title> Workshop report: the AAAI-93 workshop on case-based reasoning. </title> <journal> AI Magazine, </journal> <volume> 15(1), </volume> <pages> 63-64. </pages>
Reference: <author> Minton, S. </author> <year> (1988). </year> <title> Learning Search Control Knowledge: An Explanation-Based Approach. </title> <publisher> Kluwer, </publisher> <address> Boston. </address>
Reference-contexts: An important question to address is how additional search knowledge affects overall processing cost <ref> (Minton, 1988) </ref>. An extended program example In the current implementation, DIAL's initial case library contains two disaster response plans: a response plan for an air quality disaster and a response plan for an industrial chemical spill.
Reference: <author> Mitchell, T., Keller, R., & Kedar-Cabelli, S. </author> <year> (1986). </year> <title> Explanation-based generalization: a unifying view. </title> <journal> Machine Learning, </journal> <volume> 1(1), </volume> <pages> 47-80. </pages>
Reference-contexts: Our first effort at modeling the adaptation learning as operationalizing abstract transformations was the program AL (Adaptation Learner) (Leake, 1994a). AL's process for performing adaptations from scratch was similar to the process described above. After AL formed an appropriate memory search plan, it performed explanation-based generalization (EBG) <ref> (e.g., Mitchell et al., 1986) </ref> to form a new general memory search rule for future use. One of the lessons learned from AL was that EBG is in fact inappropriate for learning the memory search task.
Reference: <author> Ram, A. </author> <year> (1987). </year> <title> AQUA: asking questions and understanding answers. </title> <booktitle> In Proceedings of the Sixth Annual National Conference on Artificial Intelligence, </booktitle> <pages> pp. </pages> <address> 312-316 Seattle, WA. </address> <publisher> Morgan Kaufmann Publishers, Inc. </publisher>
Reference-contexts: If it is successful, the adaptation case is re-applied. Otherwise, rule-based adaptation is initiated. 2. Rule-based adaptation: Based on the problem type, the system selects a transformation (e.g., substitution), and generates a knowledge goal <ref> (Ram, 1987) </ref> for the information needed for the transformation. Introspective planning (Hunter, 1990) is done to search for the needed information. Search terminates when the information is found or when a pre-set limit on the allowed number of plan steps is ex ceeded. 3. <p> Representing knowledge goals: Knowledge goals have previously been investigated largely in context of opportunistically recognizing needed information as it becomes available. Representations of knowledge goals developed for this task describe the desired information in a single concept specification <ref> (Ram, 1987) </ref>a pattern to be matched against new information, and a description of how the information will be used. That type of description is sufficient for its intended purpose of representing questions to be compared to new input information.
Reference: <author> Redmond, M. </author> <year> (1992). </year> <title> Learning by Observing and Understanding Expert Problem Solving. </title> <type> Ph.D. thesis, </type> <institution> Georgia Inst. of Technology. </institution> <note> TR # GIT-CC-92/43. </note>
Reference: <author> Rosenthal, U., Charles, M., & Hart, P. (Eds.). </author> <year> (1989). </year> <title> Coping with crises: The management of disasters, </title> <editor> riots, and terrorism. C.C. Thomas, Springfield, </editor> <address> IL. </address>
Reference-contexts: Human disaster managers are trained by studying casebooks of disasters and responses, and it has been observed that they frequently report that their new solutions are based on response plans for similar previous episodes <ref> (e.g., Rosenthal et al., 1989) </ref>. Our computer model, DIAL (for Disaster response with Introspective Adaptation Learning), starts with a library of disaster response cases. As it generates disaster response plans, it learns both new cases and strategies for adapting its cases to fit new situations.
Reference: <author> Segre, A. </author> <year> (1987). </year> <title> On the operationality/generality tradeoff in explanation-based learning. </title> <booktitle> In Proceedings of the Tenth International Joint Conference on Artificial Intelligence Milan, </booktitle> <address> Italy. </address>
Reference-contexts: Practical experience developing CBR systems has shown that it is difficult to establish appropriate case adaptation rules (e.g., Allemang, 1993; Leake, 1994). In defining adaptation rules, a key problem is the classic operationality/generality tradeoff that was first observed in research on explanation-based learning <ref> (e.g., Segre, 1987) </ref>: Specific rules are easy to apply and are reliable, but only apply to a narrow range of adaptation problems; abstract rules span a broad range of potential adaptations but are often hard and expensive to apply because they do not provide task- and domain-specific guidance.
Reference: <author> Sycara, K. </author> <year> (1988). </year> <title> Using case-based reasoning for plan adaptation and repair. </title> <editor> In Kolodner, J. (Ed.), </editor> <booktitle> Proceedings of the Case-Based Reasoning Workshop, </booktitle> <pages> pp. </pages> <address> 425-434 Palo Alto. </address> <publisher> DARPA, Morgan Kaufmann, Inc. </publisher>
Reference: <author> Wilensky, R. </author> <year> (1986). </year> <title> Knowledge representationa critique and a proposal. </title> <editor> In Kolodner, J. & Riesbeck, C. (Eds.), </editor> <title> Experience, Memory and Reasoning, </title> <journal> chap. </journal> <volume> 2, </volume> <pages> pp. 15-28. </pages> <publisher> Lawrence Erlbaum Associates. </publisher>
Reference-contexts: To find the constraints, it must hypothesize the factors that were important in the relationship between workers and their union in the A & D manufacturing problem. DIAL infers constraints to consider by formulating different possible views <ref> (Wilensky, 1986) </ref> of the relationship between the union and the workers in the original episode. Each of these views suggests aspects of union membership that might have been relevant and consequently are potential candidates for aspects to preserve when making the substitution.
References-found: 25

