URL: http://www.ri.cmu.edu/afs/cs.cmu.edu/user/aw/www/ps/motion_warping.ps.Z
Refering-URL: http://www.ri.cmu.edu/afs/cs.cmu.edu/user/aw/www/gallery.html
Root-URL: 
Title: Motion Warping  
Author: Andrew Witkin and Zoran Popovi c 
Keyword: Keywordsanimation, motion capture  
Address: Pittsburgh, PA 15213  
Affiliation: Computer Science Department Carnegie Mellon University  
Date: 1995  
Note: SIGGRAPH 95, Los Angeles, August 6-11 COMPUTER GRAPHICS Proceedings, Annual Conference Series,  
Abstract: We describe a simple technique for editing captured or keyframed animation based on warping of the motion parameter curves. The animator interactively defines a set of keyframe-like constraints which are used to derive a smooth deformation that preserves the fine structure of the original motion. Motion clips are combined by overlapping and blending of the parameter curves. We show that whole families of realistic motions can be derived from a single captured motion sequence using only a few keyframes to specify the motion warp. Our technique makes it feasible to create libraries of reusable clip motion. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> T. Beier and S. Neely. </author> <title> Feature-based image metamorphosis. </title> <editor> In Edwin E. Catmull, editor, </editor> <booktitle> Computer Graphics (SIGGRAPH '92 Proceedings), </booktitle> <volume> volume 26, </volume> <pages> pages 35-42, </pages> <month> July </month> <year> 1992. </year>
Reference-contexts: To make a global change to the motion would require all or most of the control points to be adjusted, losing much of motion capture's advantage over hand animation. An alternative is to edit by transforming the iconic description, in a manner analogous to image morphing <ref> [1] </ref>. This is the approach we take here. We hypothesize that much of the aliveness of captured motion, distinguishing it from most keyframe animation, resides in the high-frequency details, and that these details can survive smooth transformations perceptually intact, provided the transformations are not too extreme. <p> As noted in the preceding section, this approach is not well suited to large-scale transformations. As we have pointed out, a fair analogy can be drawn between our approach and image morphing <ref> [1] </ref>, in that geometric deformations are being applied to iconic data. Litwinovicz and Williams [6] perform motion transformations to map motion tracking data onto image morphing control points. A few researchers have proposed function fitting [5], or motion curve filtering [9] to reduce data volume.
Reference: [2] <author> R. Boulic, Zhiyong Huang, N.M. Thalmann, and D. Thal-mann. </author> <title> Goal-oriented design and correction of articulated figure motion with the track system. </title> <journal> Computers and Graphics (UK), </journal> <volume> 18 </volume> <pages> 443-52, </pages> <address> July-Aug. </address> <year> 1994. </year>
Reference-contexts: Consequently, motion editing has seldom been treated as a distinct topic. State-of-the-art animation systems such as SOFTIMAGE TM , Alias TM , and Wavefront TM do provide simple motion editing tools (e.g. curve fitting, global scaling and translation). A motion editing system described in <ref> [2] </ref> provides a variety of tools for manipulating keyframes, and for frame-by-frame repair to en 1 SIGGRAPH 95, Los Angeles, August 6-11 COMPUTER GRAPHICS Proceedings, Annual Conference Series, 1995 force constraints. <p> However, it appears that the method would have to be significantly extended to handle multiple keyframe constraints. Several motion blending techniques have been reported previously <ref> [7, 4, 2] </ref>, although they do not appear to have been applied to captured motion data. The blending technique used here most closely resembles that of Perlin [7].
Reference: [3] <author> A. Finkelstein and D. H. Salesin. </author> <title> Multiresolution curves. </title> <booktitle> In Computer Graphics (SIGGRAPH '94 Proceedings), </booktitle> <volume> volume 28, </volume> <pages> pages 261-268, </pages> <month> July </month> <year> 1994. </year>
Reference-contexts: Litwinovicz and Williams [6] perform motion transformations to map motion tracking data onto image morphing control points. A few researchers have proposed function fitting [5], or motion curve filtering [9] to reduce data volume. In a similar vein, Finkelstein and Salesin's multiresolution curve fitting technique <ref> [3] </ref> might also be adapted to motion editing: modification of coarse-scale components would allow large-scale changes. However, it appears that the method would have to be significantly extended to handle multiple keyframe constraints.
Reference: [4] <author> S. Guo, J. Roberge, and T. Grace. </author> <title> Controlling movement using parametric frame space interpolation. </title> <booktitle> In Proceedings of Computer Animation '93, </booktitle> <pages> pages 216-227, </pages> <year> 1993. </year> <type> 3 SIGGRAPH 95, </type> <address> Los Angeles, </address> <booktitle> August 6-11 COMPUTER GRAPHICS Proceedings, Annual Conference Series, </booktitle> <year> 1995 </year> <month> joints. </month> <title> The unshaded portion matches figure 5. Vertical lines denote motion warping keyframes. </title>
Reference-contexts: However, it appears that the method would have to be significantly extended to handle multiple keyframe constraints. Several motion blending techniques have been reported previously <ref> [7, 4, 2] </ref>, although they do not appear to have been applied to captured motion data. The blending technique used here most closely resembles that of Perlin [7].
Reference: [5] <author> H. Ko and N. I. Badler. </author> <title> Straight line walking animation based on kinematic generalization that preserves the original characteristics. </title> <booktitle> In Proceedings Graphics Interface '93, </booktitle> <pages> pages 9-16, </pages> <month> May </month> <year> 1993. </year>
Reference-contexts: Litwinovicz and Williams [6] perform motion transformations to map motion tracking data onto image morphing control points. A few researchers have proposed function fitting <ref> [5] </ref>, or motion curve filtering [9] to reduce data volume. In a similar vein, Finkelstein and Salesin's multiresolution curve fitting technique [3] might also be adapted to motion editing: modification of coarse-scale components would allow large-scale changes.
Reference: [6] <author> P. Litwinowicz and L. Williams. </author> <title> Animating images with drawings. </title> <booktitle> In Computer Graphics (SIGGRAPH '94 Proceedings), </booktitle> <pages> pages 409-12, </pages> <month> July </month> <year> 1994. </year>
Reference-contexts: As noted in the preceding section, this approach is not well suited to large-scale transformations. As we have pointed out, a fair analogy can be drawn between our approach and image morphing [1], in that geometric deformations are being applied to iconic data. Litwinovicz and Williams <ref> [6] </ref> perform motion transformations to map motion tracking data onto image morphing control points. A few researchers have proposed function fitting [5], or motion curve filtering [9] to reduce data volume.
Reference: [7] <author> K. Perlin. </author> <title> Real time responsive animation with personality. </title> <journal> IEEE Transactions on Visualization and Computer Graphics, </journal> <volume> 1(1), </volume> <month> March </month> <year> 1995. </year>
Reference-contexts: To create transitions between clips, we perform motion blends using a technique similar to that described in <ref> [7] </ref>: the motions to be joined are overlapped, with one or more critical correspondence points identified. The combined motion is generated by time-warping the constituent motions to align the correspondence points, then blending using time-dependent weights. <p> However, it appears that the method would have to be significantly extended to handle multiple keyframe constraints. Several motion blending techniques have been reported previously <ref> [7, 4, 2] </ref>, although they do not appear to have been applied to captured motion data. The blending technique used here most closely resembles that of Perlin [7]. <p> Several motion blending techniques have been reported previously [7, 4, 2], although they do not appear to have been applied to captured motion data. The blending technique used here most closely resembles that of Perlin <ref> [7] </ref>. In his system, procedural motions are are concatenated using eased blending curves, using noise functions to add high frequency texture to the motion. Blending is also used to create hybrid motions. <p> If the intervals to overlap are of unequal duration they must be time warped as well. The blend is a straightforward weighted sum of the two motion curves as de scribed in <ref> [7] </ref>: blend .t/ D w.t/ 1 .t/ C .1 w.t// 2 .t/, where 1 .t/ and 2 .t/ are the motion curves being blended and w.t/ is a normalized slow-in/slow-out weight function. 4 Results Our implementation uses SOFTIMAGE/Creative Environment TM as a front end.
Reference: [8] <author> I. J. </author> <title> Schoenberg. Cardinal spline interpolation. </title> <journal> CBMS (Conf. Board of the Mathematical Sciences), </journal> <volume> 12, </volume> <year> 1973. </year>
Reference-contexts: Just about any interpolating spline would do; we chose the Cardinal spline <ref> [8] </ref>. Notice that g need not be monotonic: a negative slope means that time is reversed, which is sometimes desirable. A potential problem is that spline overshoot could induce unwanted time reversals.
Reference: [9] <author> M. Unuma and R. Takeuchi. </author> <title> Generation of human walking motion with emotion for computer animation. </title> <type> Trans. </type> <institution> Inst. Electron. Inf. Commun. Eng. D-II (Japan), J76D-II:1822-31, </institution> <month> Aug. </month> <year> 1993. </year>
Reference-contexts: Litwinovicz and Williams [6] perform motion transformations to map motion tracking data onto image morphing control points. A few researchers have proposed function fitting [5], or motion curve filtering <ref> [9] </ref> to reduce data volume. In a similar vein, Finkelstein and Salesin's multiresolution curve fitting technique [3] might also be adapted to motion editing: modification of coarse-scale components would allow large-scale changes. However, it appears that the method would have to be significantly extended to handle multiple keyframe constraints.
Reference: [10] <author> A. Witkin and M. Kass. </author> <title> Spacetime constraints. </title> <booktitle> In Computer Graphics (SIGGRAPH '88 Proceedings), </booktitle> <volume> volume 22, </volume> <pages> pages 159-168, </pages> <month> August </month> <year> 1988. </year> <title> frame number, the original frame, and the warped frame. The four shaded rows correspond to motion warping keyframes. </title> <type> 4 </type>
Reference-contexts: Consequently, as with analogous image morphing techniques, sequences (red and blue.) Only a single keyframe at the moment of impact was required to produce the warped sequences. extreme warps are prone to look distorted and unnatural. A physically based technique in the spirit of <ref> [10] </ref> might overcome this limitation. Acknowledgements We thank Softimage, Inc. and BioVision, Inc. for access to motion capture data.
References-found: 10

