URL: http://ptolemy.eecs.berkeley.edu/papers/multiproc_codegen.ps.Z
Refering-URL: http://ptolemy.eecs.berkeley.edu/~murthy/codegen.html
Root-URL: http://www.cs.berkeley.edu
Title: Appendix: Code for QMF filter bank 46 of 46 Multiprocessor DSP Code Synthesis in Ptolemy
Note: 1  
Abstract-found: 0
Intro-found: 1
Reference: <institution> Multiprocessor DSP Code Synthesis in Ptolemy 43 of 46 </institution>
Reference: [Moo90] <author> R.Moore, </author> <title> Elements of Computer Music, </title> <publisher> Prentice Hall, </publisher> <year> 1990 </year>
Reference: [Pow92] <author> D.B.Powell, E.A.Lee, W.C.Newmann, </author> <title> Direct Synthesis of Optimized DSP Assembly Code from Signal Flow Block Diagrams, </title> <booktitle> Proceedings of ICASSP 92, </booktitle> <month> March </month> <year> 1992 </year>
Reference: [Rab78] <author> L.R.Rabiner, R.W.Schafer, </author> <title> Digital Processing of Speech Signals, </title> <publisher> Prentice Hall, </publisher> <year> 1978 </year>
Reference: [Sih91] <author> G.Sih, </author> <title> Multiprocessor Scheduling to Account for Interprocessor Communication, </title> <type> Ph.D. thesis, </type> <note> UCB 1991 </note>
Reference: [Sri93] <author> S.Sriram, E.A.Lee, </author> <title> Design and Implementation of an Ordered Memory Access Architecture, </title> <booktitle> ICASSP 93 </booktitle>
Reference: [SS92] <institution> Sproc Signal Processor Databook, Star Semiconductor, </institution> <year> 1992 </year>
Reference: [Vai93] <author> P.P.Vaidyanathan, </author> <title> Multirate Systems and Filter Banks, Prentice Hall, 1993 References 42 of 46 Multiprocessor DSP Code Synthesis in Ptolemy 8 References </title>
Reference: [Alm92] <author> The Almagest, </author> <title> EECS/ERL ILP Office, Software Distribution, </title> <type> 479 Cory Hall, </type> <note> UCB 1992 </note>
Reference: [Bar82] <author> T.P.Barnwell III, C.J.M.Hodges, M.Randolf, </author> <title> Optimal Implementation of Single Time Index Signal Flow Graphs on Synchronous Multiprocessor Machines, </title> <booktitle> Proc. of the ICASSP, </booktitle> <address> Paris France May,1982 </address>
Reference: [Bar83] <author> T.P.Barnwell III, D.A.Schwartz, </author> <title> Optimal Implementations of Flow Graphs on Synchronous Multiprocessors, </title> <booktitle> Proc. 1983 Asilomar Conf. on Circuits and Systems, </booktitle> <address> Pacific Grove, CA, </address> <month> Nov. </month> <year> 1983 </year>
Reference: [Bha93] <author> S.S.Bhattacharyya, J.Buck, S.Ha, E.A.Lee, </author> <title> A Compiler Scheduling Framework for Minimizing Memory Requirements of Multirate DSP systems represented as Dataow Graphs, </title> <type> Tech. Report, </type> <institution> Memorandum UCB/ERL M93/31, Electronic Research Laboratory, College of Engineering, UC Berkeley, Berkeley, </institution> <address> CA 94720, </address> <year> 1993 </year>
Reference: [Bie90] <author> J.Bier, S.Sriram, E.A.Lee, </author> <title> A Class of Multiprocessor Architectures for Real-Time DSP, </title> <booktitle> VLSI Signal Processing IV, </booktitle> <year> 1990 </year>
Reference: [Buc93] <author> J.Buck, S. Ha, E.A.Lee, D.G.Messerschmitt, Ptolemy: </author> <title> a Framework for Simulating and Prototyping Heter-ogenous Systems, </title> <booktitle> to appear in the International Journal of Computer Simulation, special issue on Simulation Software Development, </booktitle> <year> 1993 </year>
Reference: [Buc92] <author> J.Buck, E.A.Lee, </author> <title> The Token Flow Model, </title> <booktitle> Dataow workshop, </booktitle> <address> Hamilton Island, Australia, </address> <month> May </month> <year> 1992 </year>
Reference: [Den80] <author> J.B.Dennis, </author> <title> Dataow Supercomputers, </title> <booktitle> Computer, </booktitle> <year> 1980 </year>
Reference: [Gen90] <author> D. Genin, P.Hilfinger, J.Rabaey, C.Scheers, H. de Man, </author> <title> DSP Specification Using the Silage Language, </title> <booktitle> Proc. of the ICASSP 1990 </booktitle>
Reference: [Hay86] <author> S.Haykin, </author> <title> Modern Filters, </title> <publisher> MacMillan, </publisher> <year> 1986 </year>
Reference: [Hil89] <author> P.N.Hilfinger, </author> <title> Silage Reference Manual, </title> <type> DRAFT Release 2.0, </type> <institution> Computer Science Division, EECS Dept., UC Berkeley, Berkeley, </institution> <address> CA 94720, </address> <year> 1989 </year>
Reference: [Hu61] <author> T.C.Hu, </author> <title> Parallel Sequencing and Assembly Line Problems, </title> <note> Operations research 9(6), </note> <month> November </month> <year> 1961 </year>
Reference: [Jay84] <author> N.S.Jayant, P.Noll, </author> <title> Digital Coding of Waveforms, </title> <publisher> Prentice Hall, </publisher> <year> 1984 </year>
Reference: [Lee86] <author> E.A.Lee, </author> <title> A Coupled Hardware and Software Architecture for Programmable DSPs, </title> <type> Ph.D. thesis, UCB, </type> <year> 1986 </year>
Reference: [Lee87] <author> E.A.Lee, D.Messerschmitt, </author> <title> Static Scheduling of Synchronous Dataow Programs for Digital Signal Processing, </title> <journal> IEEE Transactions on Computers, </journal> <month> January </month> <year> 1987 </year>
Reference: [Men90] <institution> Mentor Graphics Corp., </institution> <note> DSP Station Users and Reference Manual, </note> <year> 1992 </year>

References-found: 24

