URL: http://www.icsi.berkeley.edu/ftp/global/pub/speech/papers/icslp94-spam.ps.Z
Refering-URL: http://www.icsi.berkeley.edu/real/spam.html
Root-URL: http://www.icsi.berkeley.edu
Title: STOCHASTIC PERCEPTUAL AUDITORY-EVENT-BASED MODELS FOR SPEECH RECOGNITION  
Author: Nelson Morgan Herve Bourlard Steven Greenberg and Hynek Hermansky 
Affiliation: International Computer Science Institute (ICSI), Berkeley, California U. of California, Berkeley, California Oregon Graduate Institute, Portland, Oregon  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> H. Bourlard and N. Morgan, </author> <title> Connectionist Speech Recognition A Hybrid Approach, </title> <publisher> Kluwer Academic Press, </publisher> <year> 1994 </year>
Reference-contexts: Estimation of (11) is quite easy and can be done, for instance, using a Multi-layer Perceptron (MLP) trained with X n+c nd at the inputs, and K + 1 outputs, with one output for q 0 and the other K outputs associated with the classes of avents. See <ref> [1] </ref> for related approaches to MLP training for the case of phone-like units. the avents. <p> To begin with we are using 408 categories of avent, where each category initially corresponds to 51 fine phonetic classes on the right of the phone boundary for each of 8 broad acoustic-phonetic categories on the left. A pilot experiment was done in which an MLP (used as in <ref> [1] </ref>) was trained on 136,667 phonetic boundary regions as marked in TIMIT. 8th order PLP features (and their time derivatives) were extracted every 10 msec. Each training pattern consisted of 9 of these feature vectors extracted from a local region of acoustic context (plus and minus 40 msec).
Reference: [2] <author> S. Furui, </author> <title> On the Role of Spectral Transition for Speech Perception J. </title> <journal> Acoust. Soc. Am. </journal> <volume> 80, (4), </volume> <pages> pp. 1016-1025, </pages> <year> 1986 </year>
Reference-contexts: Although it is logical to assume that the most important portions of the speech signal are those which vary greatest as a function of time and frequency, there are surprisingly few perceptual studies that enable us to identify those segments with any degree of confidence. Furui's study <ref> [2] </ref> is perhaps the only experimental investigation that has so far convincingly shown associated spectral transitions with phonetic identification in natural speech. We have initiated some related experiments, which are briefly described in section IV. III. <p> IV. EXPERIMENTAL DIRECTIONS We have developed an initial theory. However, we have also begun a series of experiments with human listeners and with machine classification systems. We have initiated a series of perceptual experiments designed to extend Furui's results <ref> [2] </ref> to English spoken in sentence contexts (Furui's study focused exclusively on isolated 7 consonant-vowel syllables in Japanese). Of particular interest is the minimum duration required for accurate phonetic identification, and the temporal location of the maximal information-bearing segments.
Reference: [3] <author> S. Greenberg, </author> <title> The Representation of Speech in the Auditory Periphery. </title> <journal> Journal of Phonetics, </journal> <volume> 16 </volume> <pages> 1-151, </pages> <year> 1988 </year>
Reference: [4] <author> H. Hermansky. </author> <title> Perceptual linear predictive (PLP) analysis for speech. </title> <journal> J. Acoust. Soc. Am., </journal> <pages> pp. 1738-1752, </pages> <year> 1990 </year>
Reference: [5] <author> H. Hermansky and N. Morgan, </author> <title> Towards handling the acoustic environment in spoken language processing. </title> <booktitle> In Proceedings ICSLP, </booktitle> <volume> volume 1, </volume> <pages> 85-88, </pages> <address> Banff, Alberta, Canada, </address> <year> 1992 </year>
Reference: [6] <author> A. Huggins, </author> <title> Temporally segmented speech. </title> <journal> Percept. Psychophysics, </journal> <volume> 18: </volume> <pages> 149-157, </pages> <year> 1975 </year> <month> 9 </month>
References-found: 6

