URL: http://www.eecs.berkeley.edu/~linnartz/errate.ps.Z
Refering-URL: http://www.eecs.berkeley.edu/~linnartz/water.html
Root-URL: 
Email: e-mail: (linnartz, kalker, depovere)@natlab.research.philips.com  
Title: Modelling the false alarm and missed detection rate for electronic watermarks  
Author: Jean-Paul Linnartz, Ton Kalker, Geert Depovere. 
Address: Prof. Holstlaan 4, WY8, 5656 AA Eindhoven, The Netherlands  
Affiliation: Philips Research Laboratories  
Abstract: Theoretical modeling of watermarks allow prediction of the detector reliability and facilitates the development of more reliable systems. In particular, mathematical evaluation is relevant to estimate the rate at which "false alarms" occur. In this paper, the probability of incorrect detection (missed detection or false alarm) is expressed in terms of the watermark-energy-to-image-luminance-variance ratio. We present some counterintuitive results which show for instance that the reliability of detection significantly depends on spatial correlation in watermark. Moreover we find that a small but uncompensated random DC compo nent in the watermark can have a significant effect on the reliability.
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> I. Pitas, T. </author> <title> Kaskalis : "Signature Casting on Digital Images", </title> <booktitle> Proceedings IEEE Workshop on Nonlinear Signal and Image Processing, </booktitle> <address> Neos Marmaras, </address> <month> June </month> <year> 1995 </year>
Reference-contexts: A few counterintuitive results are obtained, discussed and verified. Numerical results are plotted in Section IV, and verified by experiments. Section V concludes this paper. II Formulation of the Model Our model extends previous work, such as <ref> [1] </ref>, [2], [3], and [6] to regard the image as noise or interference during the detection of a weak wanted signal (namely the watermark). However, we consider spatial correlation properties of the image to be known to a large extent and we address (pseudo-) randomness in the watermark generation. <p> II.3 DC components The DC content of the watermark is defined as D 0 = A [w (n)] = 1 N n2A N w (n). An individual watermark is DC-free iff D 0 = 0. This cases has been addressed extensively by Pitas <ref> [1] </ref> and others. <p> Then, an expression such as y = (s + s )=N is used as a decision variable. See for instance <ref> [1] </ref>, [2] for schemes that are related or can be shown to be equivalent.
Reference: 2. <author> W. Bender, D. Gruhl, N. Morimoto and A. Lu, </author> <title> "Techniques for data hiding", </title> <journal> IBM Systems Journal, </journal> <volume> Vol. 35. No. </volume> <month> 3/4 </month> <year> 1996 </year>
Reference-contexts: A few counterintuitive results are obtained, discussed and verified. Numerical results are plotted in Section IV, and verified by experiments. Section V concludes this paper. II Formulation of the Model Our model extends previous work, such as [1], <ref> [2] </ref>, [3], and [6] to regard the image as noise or interference during the detection of a weak wanted signal (namely the watermark). However, we consider spatial correlation properties of the image to be known to a large extent and we address (pseudo-) randomness in the watermark generation. <p> Then, an expression such as y = (s + s )=N is used as a decision variable. See for instance [1], <ref> [2] </ref> for schemes that are related or can be shown to be equivalent.
Reference: 3. <author> J.R. Smith, B. O. Comiskey, </author> <title> "Modulation and Information Hiding in Images", </title> <booktitle> in Proc. Workshop on Information Hiding, </booktitle> <institution> Univ. of Cambridge, U.K., </institution> <month> May 30 - June 1, </month> <year> 1996, </year> <pages> pp. 191 - 201 </pages>
Reference-contexts: A few counterintuitive results are obtained, discussed and verified. Numerical results are plotted in Section IV, and verified by experiments. Section V concludes this paper. II Formulation of the Model Our model extends previous work, such as [1], [2], <ref> [3] </ref>, and [6] to regard the image as noise or interference during the detection of a weak wanted signal (namely the watermark). However, we consider spatial correlation properties of the image to be known to a large extent and we address (pseudo-) randomness in the watermark generation.
Reference: 4. <author> I. Cox, J. Kilian, T. Leighton and T. Shamoon, </author> <title> "A secure, robust watermark for multimedia", </title> <booktitle> in Proc. Workshop on Information Hiding, </booktitle> <institution> Univ. of Cambridge, U.K., </institution> <month> May 30 - June 1, </month> <year> 1996, </year> <pages> pp. 175-190 </pages>
Reference-contexts: We have seen that purely white watermarks cannot be absolutely DC free, but have D 0 = p Low pass watermark As an other example, we will treat the case that the watermark has a low-pass spatial spectrum. This method has been advocated for instance by Cox et al. <ref> [4] </ref>. In such situation, a potential attacker can less easily tamper with the watermark by low-pass filtering. Moreover, JPEG compression typically removes or distorts high-frequency components. A low-pass watermark can be generated by spatially filtering a (quasi-) white watermark.
Reference: 5. <author> I.J. Cox and J.P.M.G. Linnartz, </author> <note> "Public Watermarks and resistance to tampering", Presented at ICIP 97, </note> <institution> Santa Barbara, </institution> <address> CA, </address> <month> October </month> <year> 1997. </year>
Reference-contexts: It should be robust against typical attacks, e.g. those described in <ref> [5] </ref>. 4. False alarms, i.e., positive responses for content that does not contain a watermark should not occur (orders of magnitude) more often than electronic or mechanical product failures. CE devices or PC-s should not fail to work due to an erroneously triggered watermark detector. 5.
Reference: 6. <author> J.P.M.G. Linnartz, A.C.C. Kalker, G.F.G. Depovere and R. Beuker, </author> <title> "A reliability model for detection of electronic watermarks in digital images", </title> <booktitle> Benelux Symposium on Communication Theory, </booktitle> <address> Enschede, </address> <month> October </month> <year> 1997, </year> <pages> pp. 202-208 </pages>
Reference-contexts: A few counterintuitive results are obtained, discussed and verified. Numerical results are plotted in Section IV, and verified by experiments. Section V concludes this paper. II Formulation of the Model Our model extends previous work, such as [1], [2], [3], and <ref> [6] </ref> to regard the image as noise or interference during the detection of a weak wanted signal (namely the watermark). However, we consider spatial correlation properties of the image to be known to a large extent and we address (pseudo-) randomness in the watermark generation. <p> Here ff can be interpreted as a measure of the correlation between adjacent pixels in the image. Experiments, e.g. in <ref> [6] </ref> reveal that typically ff 0:9:::0:99. We denote ~p (n) as the non-DC components of the image, i.e., p (n) = 1 + ~p (n), so ~p;~p = 2 ff jj . Some of the above assumptions seem a crude approximation of the typical properties of images.
Reference: 7. <author> Ton Kalker, </author> <title> "Watermark Estimation Through Detector Observations", </title> <booktitle> in Proc.of the IEEE Benelux Signal Processing Symposium",1998, </booktitle> <address> "Leuven, Belgium", </address> <pages> pp. 119-122. </pages>
Reference-contexts: We define p;p () = N n2A N In order to make the evaluation of our examples tractable, we simplify the image model assuming the first-order separable autocorrelation function (acf) [10], <ref> [7] </ref>, [8] 1 + 2 ff jj where we defined jj = j 1 j + j 2 j. Here ff can be interpreted as a measure of the correlation between adjacent pixels in the image. Experiments, e.g. in [6] reveal that typically ff 0:9:::0:99.
Reference: 8. <author> Ton Kalker, Jean-Paul Linnartz and Geert Depovere, </author> <title> "On the Reliability of detecting Electronic Watermarks in Digital Images, </title> <type> acc. </type> <institution> at Eusipco-98 </institution>
Reference-contexts: We define p;p () = N n2A N In order to make the evaluation of our examples tractable, we simplify the image model assuming the first-order separable autocorrelation function (acf) [10], [7], <ref> [8] </ref> 1 + 2 ff jj where we defined jj = j 1 j + j 2 j. Here ff can be interpreted as a measure of the correlation between adjacent pixels in the image. Experiments, e.g. in [6] reveal that typically ff 0:9:::0:99.
Reference: 9. <author> I. J. Cox, M. L. Miller, </author> <title> "A review of watermarking and the importance of perceptual modeling", </title> <booktitle> Proc. of Electronic Imaging 97, </booktitle> <month> Feb. </month> <year> 1997. </year>
Reference: 10. <author> N.S. Jayant and P. Noll., </author> <title> "Digital Coding of waveforms" Prentice Hall, </title> <year> 1984. </year>
Reference-contexts: We define p;p () = N n2A N In order to make the evaluation of our examples tractable, we simplify the image model assuming the first-order separable autocorrelation function (acf) <ref> [10] </ref>, [7], [8] 1 + 2 ff jj where we defined jj = j 1 j + j 2 j. Here ff can be interpreted as a measure of the correlation between adjacent pixels in the image. Experiments, e.g. in [6] reveal that typically ff 0:9:::0:99.
Reference: 11. <author> Ch. W. Therrien, </author> <title> "Discrete Random Signals and Statistical Signal Processing" Prentice Hall, 1992. 12. "Wireless Communication, The Interactive MultiMedia CD ROM", </title> <publisher> Baltzer Science Publishers, </publisher> <address> Amsterdam, 2nd Edition, </address> <year> 1997, </year> <note> http://www.baltzer.nl/wirelesscd </note>
Reference-contexts: However, the above argument reveals that it is fundamentally related to the requirement of the DC value. See also [13] and [14]. this appears as a smoothing. A first-order two dimensional IIR spatial smoothing filter computes <ref> [11] </ref> w 2 (n) = (1 fi 2 ) 2 fi fl from an original w 1 . It can be shown that in case of a purely white watermark w 1 at the input, such a first-order filter generates a new watermark w 2 with correlation function [11] R w <p> filter computes <ref> [11] </ref> w 2 (n) = (1 fi 2 ) 2 fi fl from an original w 1 . It can be shown that in case of a purely white watermark w 1 at the input, such a first-order filter generates a new watermark w 2 with correlation function [11] R w 2 ;w 2 = N Another method of generating a low pass watermark is to use a pseudo random fk; kg generator which gives a statistically dependent output for neighboring pixels. III Correlator detector Correlation detectors are interesting to study, for several reasons.
Reference: 13. <author> F.J. McWilliams and N.J.A. Sloane, </author> <title> "Pseudo-Random Sequences and arrays", </title> <journal> Proc . of IEEE, </journal> <volume> Vol. 64, No.12, </volume> <month> Dec. </month> <year> 1976, </year> <pages> pp. 1715-1729 </pages>
Reference-contexts: However, the above argument reveals that it is fundamentally related to the requirement of the DC value. See also <ref> [13] </ref> and [14]. this appears as a smoothing. A first-order two dimensional IIR spatial smoothing filter computes [11] w 2 (n) = (1 fi 2 ) 2 fi fl from an original w 1 . <p> Therefore, in our experiments, we created quasi white and absolutely DC-free watermarks through appropriate pseudo-random sequences. An appropriate choice appeared to be binary watermarks, w (n) 2 fk; kg with fi = 0 generated by a 2-dimensional LFSR maximal length sequence <ref> [13] </ref> [14] of length 2 14 1 = (2 7 1)(2 7 + 1) = 127 129, with 127 and 129 being relatively prime. Such sequences have a negligibly small DC component: since P we get D 0 = 1=(2 14 1).
Reference: 14. <author> D. Lin and M. Liu, </author> <title> "Structure and Properies of Linear Recurring m-arrays", </title> <journal> IEEE Tr. on Inf. Th., </journal> <volume> Vol. IT-39, No. 5, </volume> <month> Sep. </month> <year> 1993, </year> <pages> pp. 1758-1762 </pages>
Reference-contexts: However, the above argument reveals that it is fundamentally related to the requirement of the DC value. See also [13] and <ref> [14] </ref>. this appears as a smoothing. A first-order two dimensional IIR spatial smoothing filter computes [11] w 2 (n) = (1 fi 2 ) 2 fi fl from an original w 1 . <p> Therefore, in our experiments, we created quasi white and absolutely DC-free watermarks through appropriate pseudo-random sequences. An appropriate choice appeared to be binary watermarks, w (n) 2 fk; kg with fi = 0 generated by a 2-dimensional LFSR maximal length sequence [13] <ref> [14] </ref> of length 2 14 1 = (2 7 1)(2 7 + 1) = 127 129, with 127 and 129 being relatively prime. Such sequences have a negligibly small DC component: since P we get D 0 = 1=(2 14 1). Their spatial correlation function has the appropriate ffi-function shape.
Reference: 15. <author> G.R. Grimmet and D.R. Stirzaker, </author> <title> "Probability and Random Processes", chapter on convergence of random variables, </title> <publisher> Oxford Science Publishers, </publisher> <address> 2nd Edition, </address> <year> 1992. </year> <title> This article was processed using the L A T E X macro package with LLNCS style </title>
Reference-contexts: This is a necessary, but not a sufficient condition for all individual watermarks to be DC-free. When the generation process is DC-free with probability one, we call it absolutely DC-free, or adopting a term used in probability theory <ref> [15] </ref>, we write "(almost) surely" (a.s.) DC-free.
References-found: 14

