URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/reports/97/tr1355.ps.Z
Refering-URL: http://www.cs.wisc.edu/~fischer/ftp/pub/tech-reports/reports/97/
Root-URL: http://www.cs.wisc.edu
Title: DATA CLUSTERING FOR VERY LARGE DATASETS PLUS APPLICATIONS  
Author: By Tian Zhang 
Degree: A dissertation submitted in partial fulfillment of the requirements for the degree of Doctor of Philosophy (Computer Sciences) at the  
Date: 1997  
Address: WISCONSIN MADISON  
Affiliation: UNIVERSITY OF  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Arie Segev, and Abhirup Chatterjee, </author> <title> Supporting Statistics In Extensible Databases: </title>
References-found: 1

