URL: http://www-wavelet.eecs.berkeley.edu/~grchang/msthesis.ps.Z
Refering-URL: http://www-wavelet.eecs.berkeley.edu/~grchang/publications.html
Root-URL: 
Title: Image Interpolation Using Wavelet-Based Edge Enhancement and Texture Analysis  
Author: by Sai-Hsueh Grace Chang 
Degree: Submitted in partial fulfillment of the requirements for the degree of Master of Science, Plan II in Electrical Engineering and Computer Sciences in the GRADUATE DIVISION of the  Committee in charge: Professor  Advisor Professor Avideh Zakhor  
Date: May 1995  
Affiliation: Research Project  UNIVERSITY of CALIFORNIA at BERKELEY  Martin Vetterli, Research  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Z. Cvetkovic and M. Vetterli, </author> <title> "Discrete-time wavelet extrema representation: design and consistent reconstruction", </title> <journal> IEEE Trans. on Signal Processing, </journal> <volume> vol. 43, no. 3, </volume> <pages> pp. 681-693, </pages> <month> March </month> <year> 1995. </year>
Reference-contexts: However, the wavelet modulus maxima represention is not a convex set and the zero-crossings representation is more sensitive to noise. In this work, we use the wavelet transform extrema representation to extract the singularities because, due to its convexity, there exists a simple reconstruction algorithm <ref> [1] </ref>. Define a smoothing function (x) which satisfies lim (x) = 0 ; 1 We assume that (x) is differentiable and we introduce a function (x) as the first derivative of (x) : d (x) : We call a wavelet any function whose average is 0. <p> The wavelet transform modulus maxima is not a convex representation and presents difficulty in reconstruction. In this work, we adopt the use of the wavelet transform extrema, which is a convex representation and allows simpler reconstruction <ref> [1] </ref>. Since most wavelet transform extrema points are also wavelet transform modulus maxima, this vari 7 ation introduces minimal effect on the results. <p> Hence in this work, we do not constrain ff to be in <ref> [0; 1] </ref>, but instead allow the range to be [2; 2] (the rationale being that the wavelet transform values should not differ by too much between adjacent scales). <p> (z 1 ) = 1 ; which reduces to G 0 (z) = H 0 (z 1 ) ; G 1 (z) = H 1 (z 1 ) : For a detailed analysis of the projection operator onto V for both 1-D and 2-D signals, the reader is referred to <ref> [1] </ref>. The projection operator P S onto convex set S simply assigns values of f to the even samples of ^ f s . The subspace V and the convex set S are well-defined, but the convex set E depends on our knowledge of the singularities of f 0 . <p> Hence, once the extrema locations and values of ^g s are determined, the points in between neighboring extrema points are modified to obey monotonicity. The algorithm used in constraining the points to obey monotonicity is a slight modification of the algorithm described in <ref> [1] </ref>, and it consists of three steps: 1. The value at each extremum location must be in its range of confidence interval. This simply amounts to clipping each extremum value to be within its corresponding allowable range. 2. <p> However, this might destroy the monotonicity of earlier points in the interval [x n ; x n+1 ], thus we must look back to ensure monotonicity by doing the averaging iteratively (This part is the modification from <ref> [1] </ref>). 21 Additional 2-D Considerations In general, analyzing a 2-D problem by treating the two coordinates independently is not an optimal approach. However, for computational feasibility, we propose here to treat the two coordinates separately. <p> This available image is shown in Figure 4.1 (a). The lowpass filter used in obtaining the test image is a separable 2-D filter, H (! 1 ; ! 2 ) = H 1 (! 1 )H 1 (! 2 ), where the impulse response of H 1 (!) is <ref> [1; 0; 9; 16; 9; 0; 1] </ref> normalized to H 1 (0) = 1. Note that this filter is chosen independently of the filters used in the wavelet transform. <p> Figure 4.2 shows the 1-D case of the iterated filter where the linear interpolation and unsharp masking impulse responses are, respectively, <ref> [:5; 1; :5] </ref> and [:5; 1 + ; :5]. Furthermore, because of the change in sampling rate, this operation not only accentuates the high frequency components but also other frequency components from replicates of the original spectrum.
Reference: [2] <author> J.M. Francos, A.Z. Meiri and B. Porat, </author> <title> "A unified texture model based on a 2-D Wold-like decomposition", </title> <journal> IEEE Trans. on Signal Processing, </journal> <volume> vol. 41, no. 8, </volume> <pages> pp. 2665-2678, </pages> <month> August </month> <year> 1993. </year>
Reference-contexts: This feature strongly suggests that texture images be decomposed into a deterministic and a stochastic (or indeterministic) component; that is, analyze the texture field with a 2-D analogy of the Wold decomposition <ref> [2] </ref>. The deterministic component captures the periodicity that is typically encountered in a texture field, while the indeterministic component can be modelled by a 2-D ARMA random field. The extraction of these components is similar to the problem of estimating from a mixed spectra, which is a very difficult problem. <p> The extraction of these components is similar to the problem of estimating from a mixed spectra, which is a very difficult problem. For simplicity, a method similar to that in <ref> [2] </ref> is adopted for our purpose. Once the components are estimated, they are each treated separately for the interpolation problem, and the results are combined to obtain the final interpolated signal. <p> Hence in this work, we do not constrain ff to be in [0; 1], but instead allow the range to be <ref> [2; 2] </ref> (the rationale being that the wavelet transform values should not differ by too much between adjacent scales). <p> This feature suggests that textures should be decomposed into a deterministic and an indeterministic component. The decomposition method and terminology presented here follow closely the work in <ref> [2] </ref>. The texture field is assumed to be a realization of a 2-D homogeneous (or stationary) random field. With this assumption, the texture field can be analyzed using a 2-D extension of the 1-D Wold decomposition for wide-sense stationary random processes, called a "2-D Wold-like decomposition" in [2]. <p> the work in <ref> [2] </ref>. The texture field is assumed to be a realization of a 2-D homogeneous (or stationary) random field. With this assumption, the texture field can be analyzed using a 2-D extension of the 1-D Wold decomposition for wide-sense stationary random processes, called a "2-D Wold-like decomposition" in [2]. The texture field is decomposed into two mutually orthogonal components, namely, the deterministic component, which makes up the underlying global superstructure, and the purely indeterministic component, which accounts for the unpredictable variations between the cells. <p> Here we merely state the relevant results and refer the reader to a more rigorous treatment in <ref> [2] </ref>. Without loss of generality, assume that the 2-D random field ff [n; m]g n;m2Z is real and zero-mean. <p> Let P (!; -) be the spectral distribution function of ff [n; m]g, defined on the square region <ref> [ 2 ] </ref> fi [ 2 ]. <p> Let P (!; -) be the spectral distribution function of ff [n; m]g, defined on the square region <ref> [ 2 ] </ref> fi [ 2 ]. <p> This is done by rotating the NSHP support in (3.1) and normalizing it so that the new samples fall on an integer grid. For more details, see <ref> [2] </ref>. Let O be the set of all possible total-order and NSHP with rational slope boundary lines, any support o 2 O is called rational nonsymmetrical half-plane (RNSHP). All the aforementioned results hold for any RNSHP support and the decomposition is unique and invariant to the support definition. <p> The estimation problem is related to the 2-D mixed spectra estimation, which is a very difficult problem. In this work, we follow closely the simple estimation method proposed in <ref> [2] </ref>, which claims that synthesized texture patches based on their method of parameter estimation are virtually indistinguishable from the original. <p> In Section 4.2.1, we show a 1-D interpolated AR (2) process. Section 4.2.2 shows interpolating a synthetic 1-D "texture-like" signal. For 2-D interpolation, we have not been able to obtain a satisfactory decomposition of the various components as claimed in <ref> [2] </ref> and thus do not yet have results. 4.2.1 Interpolating a 1-D AR Process An experiment was done on a AR (2) process to see how the interpolation described in Section 4.2.1 performs.
Reference: [3] <author> H. Greenspan and C. Anderson, </author> <title> "Image enhancement by non-linear extrapolation in frequency space", </title> <publisher> pre-print. </publisher>
Reference-contexts: To deblur these processed images, one could use the commonly used unsharp masking [4] which boosts the high frequency component. Other methods include modelling the edges, filtering with nonlinear filters to boost the high frequency components <ref> [3] </ref>, or using a MAP estimator [7]. Edges and textures are among the most important features of an image. They have, however, very different characteristics. In the intensity domain, edges are characterized by drastically changing intensity values.
Reference: [4] <author> A. Jain. </author> <title> Fundamentals of Digital Image Processing, </title> <publisher> Prentice Hall, </publisher> <year> 1989. </year>
Reference-contexts: Standard methods such as bilinear and bicubic spline interpolation tend to smooth out the edges since they do not utilize any information relevant to preserving the edge sharpness. To deblur these processed images, one could use the commonly used unsharp masking <ref> [4] </ref> which boosts the high frequency component. Other methods include modelling the edges, filtering with nonlinear filters to boost the high frequency components [3], or using a MAP estimator [7]. Edges and textures are among the most important features of an image. They have, however, very different characteristics. <p> The unsharp masking used is the common discrete Laplacian gradient <ref> [4] </ref> with = 1. The images produced by the standard methods are blurrier or have blockier edges. For the algorithm variant that does not constrain the signal extrema, ringing effects tend to occur around the edges.
Reference: [5] <author> S. Mallat and S. Zhong, </author> <title> "Characterization of signals from multiscale edges", </title> <journal> IEEE Trans. on PAMI, </journal> <volume> vol. 14, no. 7, </volume> <pages> pp. 2207-2232, </pages> <month> July </month> <year> 1992. </year>
Reference-contexts: The motivation for this algorithm comes from the fact that wavelet transform modulus maxima capture the sharp variations of a signal, and that their evolution across the scales characterizes the local regularity of the signal <ref> [5] </ref>. This allows a locally adaptive scheme which learns about the different singularities and enhances them accordingly. For implementation reasons, wavelet transform extrema rather than modulus maxima are used, but this change has mild effects. <p> The motivation for using a wavelet-based method is that singularities can be captured by the modulus maxima or zero-crossing points in the wavelet transform domain, and it provides a multiscale decomposition of the signal which allows us to characterize the types of singular points <ref> [5] </ref>. The basic idea behind our approach is to use this multiscale information to classify the type of singularity using the local Lipschitz regularity, and based on this classification estimate the higher resolution information necessary for preserving the edges. <p> For a more in-depth discussion about wavelets, the reader is referred to [8]. The model for the evolution of wavelet transforms across the scales is introduced, and the reader is referred to <ref> [5] </ref> for a more detailed treatment. 2.1.1 Edge Detector and its Relation to Wavelet Transform Most traditional edge detectors determine sharp variation points by examining the first or second derivatives of the signal. <p> Furthermore, extrema points of large magnitude in the first derivative (that is, the maxima points of the absolute value of the first derivative, which is called modulus maxima) represent points of sharp variation, while those of small magnitude imply points of slow transition. In <ref> [5] </ref>, reconstruction based on wavelet modulus maxima and wavelet zero-crossings yield very good results. However, the wavelet modulus maxima represention is not a convex set and the zero-crossings representation is more sensitive to noise. <p> Furthermore, Section 2.1.2 discusses how the evolution of the modulus maxima values corresponding to a singularity across the scales lets us classify the type of singularity <ref> [5] </ref>. We propose an enhancement algorithm in Section 2.2 for image expansion that preserves this property and thus preserves the image clarity. The wavelet transform modulus maxima is not a convex representation and presents difficulty in reconstruction. <p> If f (x) is discontinuous but bounded in the neighborhood of x 0 , then ff 0 = 0. The following result states that the Lipschitz regularity can be measured from the evolution of the absolute values of the wavelet transform across the scales <ref> [5] </ref>. For convenience, the regularity is denoted by ff instead of ff 0 . <p> The wavelet transform of a signal f 2 l 2 (Z) can be computed through convolution with H (j) (j) in the following recursive manner <ref> [5] </ref>: W j f = j1 (j1) S j f = S j1 f fl H 0 ; j = 1; 2; : : :; J; where S 0 f = f , H (0) (0) 1 = H 1 , and the smallest scale has been normalized to 1. (Note <p> We need an additional filter L whose Fourier transform satisfies L (!) = 2 The 2-D wavelet transform and inverse wavelet transform can be computed in a recursive manner similar to the 1-D case <ref> [5] </ref>, and they can be implemented with the filter banks shown in Figure 2.3. 2.2 Enhancement Algorithm 2.2.1 Overview We first develop the problem in one dimension, and then extend it to the two-dimensional case. <p> However, for computational feasibility, we propose here to treat the two coordinates separately. For the wavelet transform, the data is filtered by the separable 2-D filter bank using algorithms proposed by <ref> [5] </ref> as shown earlier in this chapter. The wavelet transform generates the row-processed components fW 1;j f g j=1;:::;J , the column-processed components fW 2;j f g j=1;:::;J , and the low frequency residual S J f . <p> Note that this filter is chosen independently of the filters used in the wavelet transform. The filters used in the filter bank are similar to those used in <ref> [5] </ref>, and they are derived from the 1-D quadratic spline wavelet. The difference here is that the filters are normalized such that H (z = 1) = 1; G (z = 1) = 0; H (z = 1) = 0; G (z = 1) = 1.
Reference: [6] <author> T.L. Marzetta, </author> <title> "Two-dimensional linear prediction: Autocorrelation arrays, minimum-phase prediction error filters and reflection coefficient arrays", </title> <journal> IEEE Trans. Acoust., Speech, Signal Processing, </journal> <volume> vol. ASSP-28, </volume> <pages> pp. 725-733, </pages> <year> 1980. </year>
Reference-contexts: The parameters of the AR representation in (3.2) are estimated using a 2-D Levinson-type algorithm by Marzetta <ref> [6] </ref>. For 1-D signals, the parameters are estimated using the Burg method. To use these methods, one needs to select the model order.
Reference: [7] <author> R.R. Schultz and R.L. Stevenson, </author> <title> "A Bayesian approach to image expansion for improved definition", </title> <journal> IEEE Trans. on Image Processing, </journal> <volume> vol. 3, no. 3, </volume> <pages> pp. 233-242, </pages> <month> May </month> <year> 1994. </year>
Reference-contexts: To deblur these processed images, one could use the commonly used unsharp masking [4] which boosts the high frequency component. Other methods include modelling the edges, filtering with nonlinear filters to boost the high frequency components [3], or using a MAP estimator <ref> [7] </ref>. Edges and textures are among the most important features of an image. They have, however, very different characteristics. In the intensity domain, edges are characterized by drastically changing intensity values. On the other hand, textures usually have a periodic constituent along with some random components.
Reference: [8] <author> M. Vetterli and J. Kovacevic, </author> <title> Wavelets and Subband Coding, </title> <publisher> Prentice Hall, </publisher> <year> 1995. </year>
Reference-contexts: However, any practical processing has to be done in the discrete time domain, and the basic theory of the discrete wavelet transform is developed in 2.1.3. For a more in-depth discussion about wavelets, the reader is referred to <ref> [8] </ref>.
Reference: [9] <author> S.G. Chang, Z. Cvetkovic and M. Vetterli, </author> <title> "Resolution enhancement of images using wavelet transform extrema extrapolation", </title> <booktitle> Proc. Int. Conf. Acoust. Speech, Signal Processing (Detroit, MI), </booktitle> <volume> vol. 4, </volume> <pages> pp. 2379-2382, </pages> <month> May </month> <year> 1995. </year>
Reference-contexts: This available image is shown in Figure 4.1 (a). The lowpass filter used in obtaining the test image is a separable 2-D filter, H (! 1 ; ! 2 ) = H 1 (! 1 )H 1 (! 2 ), where the impulse response of H 1 (!) is <ref> [1; 0; 9; 16; 9; 0; 1] </ref> normalized to H 1 (0) = 1. Note that this filter is chosen independently of the filters used in the wavelet transform.
References-found: 9

