URL: http://www.cs.cmu.edu/afs/cs/project/jair/pub/volume5/helzerman96a.ps.Z
Refering-URL: http://www.cs.washington.edu/research/jair/abstracts/helzerman96a.html
Root-URL: 
Email: helz@ecn.purdue.edu  harper@ecn.purdue.edu  
Title: MUSE CSP: An Extension to the Constraint Satisfaction Problem  
Author: Randall A. Helzerman Mary P. Harper 
Address: Building  West Lafayette, IN 47907-1285 USA  
Affiliation: School of Electrical and Computer Engineering 1285 Electrical Engineering  Purdue University  
Note: Journal of Artificial Intelligence Research 5 (1996) 239-288 Submitted 3/96; published 11/96  
Abstract: This paper describes an extension to the constraint satisfaction problem (CSP) called MUSE CSP (MU ltiply SE gmented C onstraint S atisfaction Problem). This extension is especially useful for those problems which segment into multiple sets of partially shared variables. Such problems arise naturally in signal processing applications including computer vision, speech processing, and handwriting recognition. For these applications, it is often difficult to segment the data in only one way given the low-level information utilized by the segmentation algorithms. MUSE CSP can be used to compactly represent several similar instances of the constraint satisfaction problem. If multiple instances of a CSP have some common variables which have the same domains and constraints, then they can be combined into a single instance of a MUSE CSP, reducing the work required to apply the constraints. We introduce the concepts of MUSE node consistency, MUSE arc consistency, and MUSE path consistency. We then demonstrate how MUSE CSP can be used to compactly represent lexically ambiguous sentences and the multiple sentence hypotheses that are often generated by speech recognition algorithms so that grammar constraints can be used to provide parses for all syntactically correct sentences. Algorithms for MUSE arc and path consistency are provided. Finally, we discuss how to create a MUSE CSP from a set of CSPs which are labeled to indicate when the same variable is shared by more than a single CSP.
Abstract-found: 1
Intro-found: 1
Reference: <author> Bessiere, C. </author> <year> (1994). </year> <title> Arc-consistency and arc-consistency again. </title> <journal> Artificial Intelligence, </journal> <volume> 65, </volume> <pages> 170-190. </pages>
Reference: <author> Davis, A. L., & Rosenfeld, A. </author> <year> (1981). </year> <title> Cooperating processes for low-level vision: A survey. </title> <journal> Artificial Intelligence, </journal> <volume> 17, </volume> <pages> 245-263. </pages>
Reference: <author> Dechter, R. </author> <year> (1992). </year> <title> From local to global consistency. </title> <journal> Artificial Intelligence, </journal> <volume> 55, </volume> <pages> 87-107. </pages>
Reference: <author> Dechter, R., Meiri, I., & Pearl, J. </author> <year> (1991). </year> <title> Temporal constraint networks. </title> <journal> Artificial Intelligence, </journal> <volume> 49, </volume> <pages> 61-95. </pages>
Reference: <author> Dechter, R., & Pearl, J. </author> <year> (1988). </year> <title> Network-based heuristics for constraint-satisfaction problems. </title> <journal> Artificial Intelligence, </journal> <volume> 34, </volume> <pages> 1-38. </pages>
Reference: <author> Freuder, E. </author> <year> (1989). </year> <title> Partial constraint satisfaction. </title> <booktitle> In Proceedings of the International Joint Conference on Artificial Intelligence, </booktitle> <pages> pp. 278-283. </pages>
Reference: <author> Freuder, E. </author> <year> (1990). </year> <title> Complexity of K-tree-structured constraint-satisfaction problems. </title> <booktitle> In Proceedings of the Eighth National Conference on Artificial Intelligence, </booktitle> <pages> pp. 4-9. </pages>
Reference: <author> Han, C., & Lee, C. </author> <year> (1988). </year> <title> Comments on Mohr and Henderson's path consistency algorithm. </title> <journal> Artificial Intelligence, </journal> <volume> 36, </volume> <pages> 125-130. </pages>
Reference: <author> Harper, M. P., & Helzerman, R. A. </author> <year> (1995a). </year> <title> Extensions to constraint dependency parsing for spoken language processing. </title> <booktitle> Computer Speech and Language, </booktitle> <volume> 9 (3), </volume> <pages> 187-234. </pages>
Reference: <author> Harper, M. P., & Helzerman, R. A. </author> <year> (1995b). </year> <title> Managing multiple knowledge sources in constraint-based parsing of spoken language. </title> <journal> Fundamenta Informaticae, </journal> <volume> 23 (2,3,4), </volume> <pages> 303-353. </pages>
Reference: <author> Harper, M. P., Jamieson, L. H., Zoltowski, C. B., & Helzerman, R. </author> <year> (1992). </year> <title> Semantics and constraint parsing of word graphs. </title> <booktitle> In Proceedings of the International Conference on Acoustics, Speech, and Signal Processing, </booktitle> <pages> pp. </pages> <month> II-63-II-66. </month>
Reference: <author> Mackworth, A. K. </author> <year> (1977). </year> <title> Consistency in networks of relations. </title> <journal> Artificial Intelligence, </journal> <volume> 8 (1), </volume> <pages> 99-118. </pages>
Reference: <author> Mackworth, A. K., & Freuder, E. </author> <year> (1985). </year> <title> The complexity of some polynomial network-consistency algorithms for constraint-satisfaction problems. </title> <journal> Artificial Intelligence, </journal> <volume> 25, </volume> <pages> 65-74. </pages> <editor> Helzerman & Harper Maruyama, H. </editor> <year> (1990a). </year> <title> Constraint dependency grammar. </title> <type> Tech. rep. </type> <institution> #RT0044, IBM, </institution> <address> Tokyo, Japan. </address>
Reference: <author> Maruyama, H. </author> <year> (1990b). </year> <title> Constraint dependency grammar and its weak generative capacity. </title> <booktitle> Computer Software. </booktitle>
Reference: <author> Maruyama, H. </author> <year> (1990c). </year> <title> Structural disambiguation with constraint propagation. </title> <booktitle> In The Proceedings of the Annual Meeting of ACL, </booktitle> <pages> pp. 31-38. </pages>
Reference: <author> Mohr, R., & Henderson, T. C. </author> <year> (1986). </year> <title> Arc and path consistency revisited. </title> <journal> Artificial Intelligence, </journal> <volume> 28, </volume> <pages> 225-233. </pages>
Reference: <author> Montanari, U. </author> <year> (1974). </year> <title> Networks of constraints: Fundamental properties and applications to picture processing. </title> <journal> Information Science, </journal> <volume> 7, </volume> <pages> 95-132. </pages> <editor> van Beek, P. </editor> <year> (1994). </year> <title> On the inherent level of local consistency in constraint networks. </title> <booktitle> In Proceedings of the Twelfth National Conference on Artificial Intelligence, </booktitle> <pages> pp. 368-373. </pages>
Reference: <author> Villain, M., & Kautz, H. </author> <year> (1986). </year> <title> Constraint-propagation algorithms for temporal reasoning. </title> <booktitle> In Proceedings of the Fifth National Conference on Artificial Intelligence, </booktitle> <pages> pp. 377-382. </pages>
Reference: <author> Waltz, D. L. </author> <year> (1975). </year> <title> Understanding line drawings of scenes with shadows. </title> <editor> In Winston, P. (Ed.), </editor> <booktitle> The Psychology of Computer Vision. </booktitle> <address> McGraw Hill, New York. </address>
Reference: <author> Zoltowski, C. B., Harper, M. P., Jamieson, L. H., & Helzerman, R. </author> <year> (1992). </year> <title> PARSEC: A constraint-based framework for spoken language understanding. </title> <booktitle> In Proceedings of the International Conference on Spoken Language Understanding, </booktitle> <pages> pp. 249-252. 288 </pages>
References-found: 20

