URL: http://www.frc.ri.cmu.edu/~alonzo/pubs/paper_ps_files/jar96_theory.ps.Z
Refering-URL: http://www.frc.ri.cmu.edu/~alonzo/pubs/pubs.html
Root-URL: 
Email: alonzo@ri.cmu.edu axs@ri.cmu.edu  
Title: An Analysis of Requirements for Rough Terrain Autonomous Mobility  
Author: Alonzo Kelly and Anthony Stentz 
Keyword: mobile robots, autonomous vehicles, rough terrain mobility, terrain mapping, obstacle avoidance, goal-seeking, trajectory generation, requirements analysis  
Note: Table of Contents  
Address: Pittsburgh, PA 15213  
Affiliation: Robotics Institute, Carnegie Mellon University,  
Abstract: A basic requirement of autonomous vehicles is that of guaranteeing the safety of the vehicle by avoiding hazardous situations. This paper analyses this requirement in general terms of real-time response, throughput, and the resolution and accuracy of sensors and computations. Several nondimensional expressions emerge which char-acterize requirements in canonical form. The automatic generation of dense geometric models for autonomously navigating vehicles is a computationally expensive process. Using first principles, it is possible to quantify the relationship between the raw throughput required of the perception system and the maximum safely achievable speed of the vehicle. We show that terrain mapping perception is of polynomial complexity in the response distance. To the degree that geometric perception consumes time, it also degrades real-time response characteristics. Given this relationship, several strategies of adaptive geometric perception arise which are practical for autonomous vehicles. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> M. G. </author> <type> Bekker, </type> <institution> Off-the-Road Locomotion, The University of Michigan Press, </institution> <year> 1960. </year>
Reference: 2. <author> M. G. Bekker, </author> <title> The Theory of Land Locomotion, </title> <publisher> The University of Michigan Press, </publisher> <year> 1956. </year>
Reference: 3. <author> R. Bhatt, L. Venetsky, D. Gaw, D. Lowing, A. Meys tel, </author> <title> A Real-Time Pilot for an Autonomous Robot, </title> <booktitle> Proceedings of IEEE Conference on Intelligent Con-trol, </booktitle> <year> 1987. </year>
Reference: 4. <author> B. Blochl, </author> <title> System Requirements and architectures for vision-guided autonomous robots, </title> <booktitle> in Proceedings of the 12th European meeting on Cybernetics and Systems Research, </booktitle> <address> Vienna, </address> <month> 5-8 April, </month> <year> 1994. </year>
Reference: 5. <author> B. Brumitt, R. C. Coulter, A. Stent, </author> <title> Dynamic Tra jectory Planning for a Cross-Country Navigator, </title> <booktitle> Proceedings of the SPIE Conference on Mobile Robots, </booktitle> <year> 1992. </year>
Reference: 6. <author> T. S. Chang, K. Qui, and J. J. Nitao, </author> <title> An Obstacle Avoidance Algorithm for an Autonomous Land Vehicle, </title> <booktitle> Proceedings of the 1986 SPIE Conference on Mobile Robots, </booktitle> <pages> pp. 117-123. </pages>
Reference: 7. <editor> M. Daily, et al. </editor> <booktitle> Autonomous Cross-Country Naviga tion with the ALV, Proceedings of the 1988 IEEE International Conference on Robotics and Automa-tion, </booktitle> <pages> pp. 718-726. </pages>
Reference: 8. <author> E. D. Dickmanns, A. Zapp, </author> <title> A Curvature-Based Scheme for Improving Road Vehicle Guidance by Computer Vision, </title> <booktitle> Proceedings of the SPIE Confer-ence on Mobile Robots, </booktitle> <year> 1986. </year>
Reference: 9. <author> E. D. Dickmanns, </author> <title> Dynamic Computer Vision for Mobile Robot Control, </title> <booktitle> Proceedings of the 19th International Symposium and Exposition on Robots, </booktitle> <pages> pp. 314-27. </pages>
Reference: 10. <author> J. C. Dixon, </author> <title> Linear and Non-Linear Steady State Vehicle Handling, </title> <booktitle> Proceedings of Instn. Mechanical Engineers, </booktitle> <volume> Vol. 202, No. </volume> <pages> D3, </pages> <year> 1988. </year>
Reference: 11. <author> R. T. Dunlay, D. G. Morgenthaler, </author> <title> Obstacle Avoid ance on Roadways Using Range Data, </title> <booktitle> Proceedings of SPIE Conference on Mobile Robots, </booktitle> <year> 1986. </year>
Reference: 12. <author> D. Feng, S. Singh, B. Krogh, </author> <title> Implementation of Dynamic Obstacle Avoidance on the CMU Navlab, </title> <booktitle> Proceedings of IEEE Conference on Systems Engi-neering, </booktitle> <month> August, </month> <year> 1990. </year>
Reference: 13. <author> U. Franke, H. Fritz, S. Mehring, </author> <title> Long Distance Driving with the Daimler-Benz Autonomous Vehicle VITA, </title> <booktitle> PROMETHEUS Workshop, </booktitle> <address> Grenoble, </address> <month> December, </month> <year> 1991. </year>
Reference: 14. <author> J. Gowdy, A. Stentz, and M. Hebert, </author> <title> Hierarchical Terrain Representation for Off-Road Navigation, </title> <booktitle> In Proc SPIE Mobile Robots, </booktitle> <year> 1990. </year>
Reference: 15. <author> P. Grandjean and L. Matthies, </author> <title> Perception Control for obstacle detection by a cross-country rover, </title> <booktitle> in Proceedings of the !EEE International Conference on Robotics and Automation, </booktitle> <month> May </month> <year> 1993. </year>
Reference: 16. <author> M. Hebert and E. Krotkov, </author> <title> Imaging Laser Radars: How Good Are They, </title> <booktitle> IROS 91, </booktitle> <month> November 91. </month>
Reference: 17. <author> M. Hebert, T. Kanade, and I. Kweon. </author> <title> 3-D Vision Techniques for Autonomous Vehicles, </title> <type> Technical Report CMU-RI-TR-88-12, </type> <institution> The Robotics Institute, Carnegie Mellon University, </institution> <year> 1988. </year>
Reference: 18. <author> B. K. Horn and J. G. Harris, </author> <title> Rigid Body Motion from Range Image Sequences, </title> <journal> Image Understand-ing, </journal> <volume> Vol. 53, No. 1, </volume> <month> January </month> <year> 1991, </year> <pages> pp 1-13. </pages>
Reference: 19. <author> B. Hotz, Z. Zhang, P. Fua, </author> <title> Incremental Construction of Local DEM for an Autonomous Planetary Rover, </title> <booktitle> Workshop on Computer Vision for Space Applica-tions - Antibes, </booktitle> <month> Sept. </month> <pages> 22-24, </pages> <year> 1993. </year>
Reference: 20. <author> D. Keirsey, D. Payton, J. Rosenblatt, </author> <title> Autonomous Navigation in Cross-Country Terrain, </title> <booktitle> proceedings of Image Understanding Workshop, </booktitle> <year> 1988. </year>
Reference: 21. <author> A. Kelly, A. Stentz, M. Hebert, </author> <title> Terrain Map Build ing for Fast Navigation on Rough Terrain, </title> <booktitle> Proceedings of the SPIE Conference on Mobile Robots, </booktitle> <year> 1992. </year>
Reference: 22. <author> E. Krotkov, and M. Hebert, </author> <title> Mapping and Position ing for a Prototype Lunar Rover, </title> <booktitle> proceedings of the International Conference on Robotics and Automa-tion, </booktitle> <month> May </month> <year> 1995. </year>
Reference: 23. <editor> In So Kweon, </editor> <title> Modelling Rugged Terrain by Mobile Robots with Multiple Sensors, </title> <type> CMU Ph.D. Thesis, </type> <year> 1990. </year>
Reference: 24. <author> L. Matthies, </author> <title> Stereo Vision for Planetary Rovers, </title> <journal> International Journal of Computer Vision, </journal> <volume> 8:1, </volume> <pages> 71-91, </pages> <year> 1992. </year>
Reference: 25. <author> L. Matthies, and P. Grandjean, </author> <title> Stochasitc perfor mance modelling and evaluation of obstacle detectability with imaging range sensors. </title> <journal> IEEE Transactions on Robotics and Automation, </journal> <volume> Vol 10, Number 6, </volume> <month> December </month> <year> 1994, </year> <pages> pp 783-791 </pages>
Reference: 26. <author> L. Matthies, A. Kelly, T. Litwin, </author> <title> Obstacle Detection for Unmanned Ground Vehicles: A Progress Report, </title> <booktitle> to appear in the Proceedings of the IEEE Interna-tional Symposium on Intelligent Vehicles. </booktitle>
Reference: 27. <author> K. Olin, and D. Tseng, </author> <title> Autonomous Cross-Country Navigation, </title> <journal> IEEE Expert, </journal> <month> August </month> <year> 1991, </year> <pages> pp. 16-30. </pages>
Reference: 28. <author> D. H. Shin, S. Singh and Wenfan Shi. </author> <title> A Partitioned Control Scheme for Mobile Robot Path Planning, </title> <booktitle> Proceedings IEEE Conference on Systems Engineer-ing, </booktitle> <address> Dayton, Ohio, </address> <month> August </month> <year> 1991. </year> <title> An Analysis of Requirements for Rough Terrain Autonomous Mobility 26 </title>
Reference: 29. <author> A. M. Shkel and V. J. Lumelsky, </author> <title> The joggers prob lem: accounting for body dynamics in real-time motion planning, </title> <booktitle> in Proceedings of the 1995 International Conference on Intelligent Robots and Sys-tems, </booktitle> <address> Pittsburgh, PA, 5-9 Aug, </address> <year> 1995. </year>
Reference: 30. <author> S. Singh, et. al, FastNav: </author> <title> A System for Fast Naviga tion, </title> <type> Robotics Institute Technical Report CMU-RI-TR-91-20, </type> <institution> Carnegie Mellon University, </institution> <year> 1991. </year>
Reference: 31. <author> A. Stentz, </author> <title> Optimal and Efficient Path Planning for Unknown and Dynamic Environments, </title> <type> CMU Tech report CMU-RI-TR-93-20. </type>

References-found: 31

