URL: http://www.cs.berkeley.edu/~tomh/papers/sscop.ps.Z
Refering-URL: http://http.cs.berkeley.edu/~tomh/publications.html
Root-URL: 
Title: Design principles and performance analysis of SSCOP: a new ATM Adaptation Layer protocol  
Author: Thomas R. Henderson, 
Address: Clarksburg, MD 20871  
Affiliation: COMSAT Laboratories,  
Abstract: The Service Specific Connection Oriented Protocol (SSCOP) has been approved recently as a new B-ISDN ATM Adaptation Layer (AAL) protocol standard, initially for use in the Signaling ATM Adaptation Layer (SAAL), but also for support of certain types of user data transfer. SSCOP is a new type of protocol, embodying several design principles for high speed link and transport layer protocols. In this paper, the basic operation of SSCOP is described and the SSCOP design is compared with other similar protocols. Next, the relationships between key protocol parameters (protocol window, control message transmission interval) and maximum achievable throughput efficiency are explored. In particular, approximate performance equations are derived for predicting the maximum throughput efficiency of SSCOP based on the selected environment and parameter settings. The equations can be used to determine how much buffer capacity and/or what protocol timer settings allow SSCOP to operate at high performance. The analytical results are confirmed through comparison with simulation results. In addition, simulation results illustrate the high throughput performance achievable when using SSCOP in a highly errored or lossy environment. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> W. Doeringer, D. Dykeman, M. Kaiserswerth, B. Meister, H. Rudin, and R. Williamson, </author> <title> "A Survey of LightWeight Transport Protocols for HighSpeed Networks," 100000100001000100 0.2 0.6 1.0 SSCOP SSCOP without USTAT Window (frames) Maximum throughput TR + TP Link rate = 50 Mb/s RTD = 20 ms TR = 977 frames BER = 1e-5 Frame size = 128 bytes Tpoll = 2 ms TP = 98 frames Fig. 6. Effect of different transmit windows in a degraded environment IEEE Trans. </title> <journal> Commun., </journal> <volume> Vol. 38, No. 11, </volume> <pages> pp. 2025-2039, </pages> <month> Nov. </month> <year> 1990. </year>
Reference: [2] <author> U. Black, </author> <title> Data Link Protocols, </title> <address> Englewood, NJ: </address> <publisher> Prentice-Hall, Inc., </publisher> <year> 1993. </year>
Reference: [3] <author> ISO/IEC 7809, </author> <title> Information technology-Telecommunications and information exchange between systems High-level Data Link Control (HDLC) procedures - Classes of procedures, </title> <note> latest version approved in 1993. </note>
Reference: [4] <author> A. Gatfield, </author> <title> "Error Control on Satellite Channels using ARQ Techniques," </title> <journal> COMSAT Technical Review, </journal> <volume> Vol. 6, No. 1, </volume> <pages> pp. 179-187, </pages> <month> Spring </month> <year> 1976. </year>
Reference-contexts: In this case, since there are no unnecessary retransmissions for SSCOP: r max = L e 1 - p , W &gt; 2TR + TP . (1) This equation is equivalent to the general first order transmission efficiency equation detailed in <ref> [4] </ref>. In this case, an increase in s increases the throughput efficiency. However, it also increases the frame loss rate p.
Reference: [5] <author> A. Kaul, </author> <title> "Performance of High-level Data Link Control in satellite communications," </title> <journal> COMSAT Technical Review, </journal> <volume> Vol. 8, No. 1, </volume> <pages> pp. 41-87, </pages> <month> Spring </month> <year> 1978. </year>
Reference: [6] <author> D. Chitre, </author> <title> "Analysis of throughput efficiency and delay in ARQ systems," </title> <journal> COMSAT Technical Review, </journal> <volume> Vol. 11, No. 2, </volume> <pages> pp. 345-367, </pages> <month> Fall </month> <year> 1981. </year>
Reference-contexts: In practice, the amount of buffer available will be a limiting factor. However, the results of this paper confirm the results of <ref> [6] </ref> which illustrate that sufficient receiver buffer size is one of the key requirements for efficient operation of a selective retransmission protocol. When a satisfactory resequencing buffer is available, the protocol can offer adequate performance even in very degraded environments.
Reference: [7] <author> D. Clark, M. Lambert, L. Zhang, "NETBLT: </author> <title> A Bulk Data Transfer Protocol; RFC-998," Internet Request for Comments, No. </title> <type> 998, </type> <institution> Network Information Center, </institution> <month> March </month> <year> 1987. </year>
Reference: [8] <author> A. Netravali, W. Roome, and K. Sabnani, </author> <title> "Design and Implementation of a HighSpeed Transport Protocol," </title> <journal> IEEE Trans. Commun., </journal> <volume> Vol. 38, No. 11, </volume> <pages> pp. 2010-2023, </pages> <month> Nov. </month> <year> 1990. </year>
Reference-contexts: to insequence frame reception and redundant frame retransmission, SSCOP could be modified to run on top of a connectionless service; - very low speed operation of SSCOP (such as UNI signaling), particularly its impact on the connection control timer, requires further analysis; and - it has been pointed out (e.g., <ref> [8] </ref> and [25]) that operating system overhead is a bottleneck in realizing the benefits of high speed transport protocols. To fully capitalize on SSCOP's reduction in front-end protocol processing, further advances are needed in reducing operating system bottlenecks. ACKNOWLEDGMENTS The author is indebted to A.
Reference: [9] <author> B. T. Doshi and P. K. Johri, </author> <title> "Communication protocols for high speed packet networks," </title> <journal> Computer Networks and ISDN Systems, </journal> <volume> Vol. 24, </volume> <pages> pp. 243-273, </pages> <year> 1992. </year>
Reference: [10] <author> L. Kleinrock, </author> <title> "The Latency/Bandwidth Tradeoff i n Gigabit Networks," </title> <journal> IEEE Communications Magazine, </journal> <volume> Vol. 30, No. 4, </volume> <pages> pp. 36-40, </pages> <month> April </month> <year> 1992. </year>
Reference: [11] <author> ITU-T Recommendation Q.2110, </author> <title> "B-ISDN-ATM Adaptation Layer Service Specific Connection Oriented Protocol (SSCOP)," </title> <address> COM-11-R30, Geneva, Switzerland, </address> <year> 1994. </year>
Reference: [12] <author> J. Navai, </author> <title> "Proposed Convergence Sub-layer for VBR-AAL," </title> <address> T1S1.5/90-255, </address> <month> October 25, </month> <year> 1990. </year>
Reference: [13] <author> C. Flores and J. Swenson, </author> <title> "A proposed convergence protocol to serve class C and D users," </title> <address> T1S1.5/90-271R1, </address> <month> January 7, </month> <year> 1991. </year>
Reference: [14] <author> S. Jarrar and A. Agarwal, </author> <title> "Elements of procedure for AAL Type 4 assured operation with selective retransmission," </title> <address> T1S1.5/91-045, </address> <month> January 7, </month> <year> 1991. </year>
Reference: [15] <author> ITU-T Recommendation Q.921, </author> <title> "ISDN User-Network Interface Data Link Layer Specification," </title> <address> Geneva, Switzerland, </address> <note> latest version approved in 1993. </note>
Reference: [16] <institution> ITU-T Recommendation Q.703, "Signalling Link," Geneva, Switzerland, </institution> <note> latest version approved in 1993. </note>
Reference: [17] <author> ITU-T Recommendation Q.2130, </author> <title> "B-ISDN-Signaling ATM Adaptation Layer Service Specific Coordination Function (SSCF) for support of signaling at the user-to-network interface (SSCF at UNI)," </title> <address> COM-11-R31, Geneva, Switzerland, </address> <year> 1994. </year>
Reference: [18] <editor> Draft ITU-T Recommendation Q.2140, </editor> <title> "B-ISDN-Signaling ATM Adaptation Layer Service Specific Coordination Function (SSCF) for signaling at the network node interface (SSCF at NNI)," </title> <address> COM-11-R51, Geneva, Switzerland, </address> <year> 1994. </year>
Reference: [19] <editor> Draft ITU-T Recommendation I.365.2, </editor> <title> "B-ISDN-ATM Adaptation Layer Service Specific Coordination Function to provide CONS (SSCF-CONS)," </title> <address> COM-13-R17, Geneva, Switzerland, </address> <year> 1994. </year>
Reference: [20] <editor> Draft ITU-T Recommendation I.365.3, </editor> <title> "B-ISDN-ATM Adaptation Layer Service Specific Coordination Function to provide COTS (SSCF-COTS)," </title> <address> COM-13-R17, Geneva, Switzerland, </address> <year> 1994. </year>
Reference: [21] <author> S. Nanda, R. Ejzak, and B. Doshi, </author> <title> "A Retransmission Scheme for Circuit-Mode Data on Wireless Links," </title> <journal> IEEE J . Select. Areas Commun., </journal> <volume> Vol. 12, No. 8, </volume> <pages> pp. 1338-1352, </pages> <month> October </month> <year> 1994. </year>
Reference: [22] <author> V. Jacobson, R. Braden, and D. </author> <title> Borman, "TCP Extensions for High Performance; RFC 1323," Internet Request for Comments, No. </title> <type> 1323, </type> <institution> Network Information Center, </institution> <month> May </month> <year> 1992. </year>
Reference: [23] <author> C. Partridge, </author> <title> Gigabit Networking, </title> <publisher> Addison Wesley, </publisher> <year> 1994. </year>
Reference: [24] <author> A. Fraser and W. Marshall, </author> <title> "Data transport in a byte-stream network," </title> <journal> IEEE J. Select. Areas Commun., </journal> <volume> Vol. SAC-7, </volume> <pages> pp. 1020-1033., </pages> <month> September </month> <year> 1989. </year>
Reference: [25] <author> G. Lundy and H. Tipici, </author> <title> "Specification and Analysis of the SNR HighSpeed Transport Protocol," </title> <journal> IEEE Trans. Networking, </journal> <volume> Vol. 2, No. 5, </volume> <pages> pp. 483-496, </pages> <month> October </month> <year> 1994. </year>
Reference-contexts: frame reception and redundant frame retransmission, SSCOP could be modified to run on top of a connectionless service; - very low speed operation of SSCOP (such as UNI signaling), particularly its impact on the connection control timer, requires further analysis; and - it has been pointed out (e.g., [8] and <ref> [25] </ref>) that operating system overhead is a bottleneck in realizing the benefits of high speed transport protocols. To fully capitalize on SSCOP's reduction in front-end protocol processing, further advances are needed in reducing operating system bottlenecks. ACKNOWLEDGMENTS The author is indebted to A.
Reference: [26] <author> V. Jacobson, </author> <title> "Congestion Avoidance and Control," </title> <booktitle> Proc. ACM SIGCOMM '88, </booktitle> <address> Stanford, CA, </address> <month> August </month> <year> 1988, </year> <pages> pp. 314-329. </pages>
Reference: [27] <author> M. Anagnostou and E. Protonotarios, </author> <title> "Performance Analysis of the Selective Repeat ARQ Protocol," </title> <journal> IEEE Trans. Commun., </journal> <volume> Vol. COM-34, No. 2, </volume> <pages> pp. 127-135, </pages> <month> Feb. </month> <year> 1986. </year>
Reference: [28] <author> S. Kim and C. </author> <title> Un, "Throughput Analysis for Two ARQ Schemes Using Combined Transition Matrix," </title> <journal> IEEE Trans. Commun., </journal> <volume> Vol. 40, No. 11, </volume> <pages> pp. 1679-1683, </pages> <month> Nov. </month> <year> 1992. </year>
Reference: [29] <author> M. Shafi and P. Smith, </author> <title> "The Impact of G.826," </title> <journal> IEEE Communications Magazine, </journal> <volume> Vol. 31, No. 9, </volume> <pages> pp. 56-62, </pages> <month> September, </month> <year> 1993. </year>
Reference: [30] <author> ITU-T Recommendation G.826, </author> <title> "Error Performance Parameters and Objectives for International Constant Bit Rate Digital Paths At or Above the Primary Rate," </title> <address> Geneva, Switzerland, </address> <note> latest version approved in 1993. </note>
Reference: [31] <author> B. Doshi, P. Johri, A. Netravali, and K. Sabnani, </author> <title> "Error and Flow Control Performance of a High Speed Protocol," </title> <journal> IEEE Trans. Commun,, </journal> <volume> Vol. 41, No. 5, </volume> <pages> pp. 707-719, </pages> <month> May </month> <year> 1993. </year>
Reference-contexts: An alternative measure of efficiency from the network perspective <ref> [31] </ref> is L e , or the network link efficiency, which is defined as the fraction of frames (transmitted over the network) which the receiver can accept. <p> However, it also increases the frame loss rate p. Case 2: TR + TP &lt;= W &lt;= 2TR + TP (window constrains throughput only when losses occur) In this window region, the window will only cause the transmitter to idle for certain loss scenarios. Following the approach used in <ref> [31] </ref>, the analysis of regenerative cycles is applied using renewal theoretic arguments to describe the steady state performance. Again, assuming the loss rate is low (in this case, assuming that p -1 &gt; 2TR + TP ), the recovery of most losses will complete before the next loss occurs. <p> In particular, the throughput expressions derived earlier are within a few percent provided that p -1 &gt; 2TR + TP . It is pointed out in <ref> [31] </ref> that an approximate analysis is particularly useful when loss rates are low, since the analysis is more accurate at lower loss rates and since statistically significant simulation runs at low loss rates are very long. B.
References-found: 31

