URL: http://www.cs.umd.edu/projects/plus/Its/tutor-tr.ps.Z
Refering-URL: http://www.umiacs.umd.edu/labs/CLIP/Abstracts/dorr_hendler_blanksteen_migdalof_94.html
Root-URL: 
Title: Use of Lexical Conceptual Structure for Intelligent Tutoring  
Author: Bonnie Dorr, James Hendler, Scott Blanksteen, and Barrie Migdalof 
Address: A.V. Williams Building College Park, Maryland 20742  
Affiliation: Department of Computer Science University of Maryland  
Abstract: We describe the use of an LCS-based semantics for question-answering exercises in foreign language training. We start by reviewing the LCS model and show how this representation can be used to support a question answering lesson as well as a limited domain discourse. An authoring tool for entering the relevant semantic knowledge is also described. 
Abstract-found: 1
Intro-found: 1
Reference: 1. <author> Chomsky, Noam A. </author> <title> (1981) Lectures on Government and Binding, </title> <publisher> Foris Publications, Dordrecht, Holland. </publisher>
Reference-contexts: The analysis component of the system includes morphological, syntactic, and semantic processing that transforms the student's input sentence (i.e., the response to the tutor's question) into a language-independent representation. The syntactic analyzer makes use of Government Binding principles (developed by Chomsky <ref> (1981, 1986) </ref> and his followers) that are parameterized for the particular language in question. Thus, the analyzer is able to function in both Arabic and Spanish, given the appropriate lexicon.
Reference: 2. <author> Chomsky, Noam A. </author> <title> (1986) Knowledge of Language: Its Nature, Origin and Use, </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: 3. <author> Dorr, Bonnie J. </author> <title> (1992) "Lexical Semantics for Interlingual Machine Translation," Machine Translation, </title> <publisher> 7:3. </publisher>
Reference-contexts: Further, authoring of semantic knowledge was dismissed as not currently available. It is our contention that the above is simply wrong. Current advances in lexical semantics make it possible to provide a wide range of new capabilities. In particular, recent work in computational linguistics (Dorr <ref> (1992, 1993a,b) </ref>, Jackendoff (1983, 1990)) has shown that a lexically based semantics, tied relatively closely to grammatical structures, can be used to create an interlingua that can support activities such as machine translation and language tutoring. <p> The most intricate component of lexical knowledge is the lexical-semantic information, which we encode in the form of Lexical Conceptual Structure (LCS) as formulated by Dorr <ref> (1992, 1993a,b) </ref> based on work by Jackendoff (1983, 1990). This representation abstracts away from syntax just far enough to enable language independent encoding, while retaining enough structure to be sensitive to the requirements for multi-lingual processing.
Reference: 4. <author> Dorr, Bonnie J. </author> <title> (1993a) "Interlingual Machine Translation: A Parameterized Approach," </title> <journal> Artificial Intelligence , 63:1&2. </journal>
Reference: 5. <author> Dorr, Bonnie J. </author> <title> (1993b) Machine Translation: A View from the Lexicon, </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: 6. <author> Evett, Matt, James Hendler, </author> <booktitle> and Lee Spector (1993) "Parallel Knowledge Representation on the Connection Machine" International Journal of Parallel and Distributed Computing, </booktitle> <publisher> in press. </publisher>
Reference: 7. <author> Grimshaw, </author> <title> Jane (1990) Argument Structure, </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: 8. <author> Hale, Kenneth and S. </author> <title> Jay Keyser (1986a) "Some Transitivity Alternations in English," Lexicon Project Working Paper 7, </title> <institution> Center for Cognitive Science, Massachusetts Institute of Technology, </institution> <address> Cambridge, MA. </address>
Reference-contexts: and Boitet (1985).) However, recently, there has been a resurgence of interest in the area of lexical representation and organization (with special reference to verbs) that has initiated an ongoing effort to delimit the classes of lexical knowledge required to process natural language. (See, e.g., Grimshaw (1990), Hale and Keyser <ref> (1986a, 1986b, 1989) </ref>, Hale and Laughren (1983), Jackendoff (1983, 1990), Levin and Rappaport (1986), Levin (1985, 1993), Pustejovsky (1988, 1989, 1991), Rappaport et al. (1987), Rappaport and Levin (1988), Olsen (1991), and Zubizarreta (1982, 1987).) As a result of this effort, it has become increasingly more feasible to isolate the components
Reference: 9. <author> Hale, Kenneth and S. </author> <title> Jay Keyser (1986b) "A View from the Middle," Lexicon Project Working Paper 10, </title> <institution> Center for Cognitive Science, Massachusetts Institute of Technology, </institution> <address> Cambridge, MA. </address>
Reference: 10. <author> Hale, Kenneth and S. </author> <title> Jay Keyser (1989) "On Some Syntactic Rules in the Lexicon," </title> <type> manuscript, </type> <institution> Center for Cognitive Science, Massachusetts Institute of Technology, </institution> <address> Cambridge, MA. </address>
Reference: 11. <author> Hale, </author> <title> Kenneth and Mary Laughren (1983) "Warlpiri Lexicon Project: Warlpiri Dictionary Entries," Warlpiri Lexicon Project, </title> <institution> Massachusetts Institute of Technology, </institution> <address> Cambridge, MA. </address> <month> 22 </month>
Reference: 12. <author> Jackendoff, Ray S. </author> <title> (1983) Semantics and Cognition, </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: 13. <author> Jackendoff, Ray S. </author> <title> (1990) Semantics Structures, </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: 14. <author> Levin, </author> <title> Beth (1985) "Lexical Semantics in Review," Lexicon Project Working Paper 1, </title> <institution> Center for Cognitive Science, Massachusetts Institute of Technology, </institution> <address> Cambridge, MA. </address>
Reference: 15. <author> Levin, </author> <title> Beth (1993) English Verb Classes and Alternations: A Preliminary Investigation, </title> <publisher> University of Chicago Press, </publisher> <address> Chicago, IL. </address>
Reference: 16. <author> Levin, </author> <title> Beth and Malka Rappaport (1986) "The Formation of Adjectival Pas-sives," </title> <journal> Linguistic Inquiry, </journal> <volume> 17, </volume> <pages> pp. 623-662. </pages>
Reference: 17. <author> Mel'cuk, </author> <title> Igor and Alain Polguere (1987) "A Formal Lexicon in Meaning-Text Theory (Or How to Do Lexica with Words)," </title> <booktitle> Computational Linguistics, </booktitle> <pages> pp. 261-275, 13 3-4. </pages>
Reference: 18. <author> Olsen, </author> <title> Mari Broman (1991) "Lexical Semantics, Machine Translation, and Talmy's Model of Motion Verbs," </title> <note> Linguistics Working Paper, Volume 3, </note> <institution> Northwestern University, </institution> <address> Evanston, IL. </address>
Reference: 19. <author> Pustejovsky, </author> <title> James (1988) "The Geometry of Events," Lexicon Project Working Paper 24, </title> <institution> Center for Cognitive Science, Massachusetts Institute of Technology, </institution> <address> Cambridge, MA. </address>
Reference-contexts: and organization (with special reference to verbs) that has initiated an ongoing effort to delimit the classes of lexical knowledge required to process natural language. (See, e.g., Grimshaw (1990), Hale and Keyser (1986a, 1986b, 1989), Hale and Laughren (1983), Jackendoff (1983, 1990), Levin and Rappaport (1986), Levin (1985, 1993), Pustejovsky <ref> (1988, 1989, 1991) </ref>, Rappaport et al. (1987), Rappaport and Levin (1988), Olsen (1991), and Zubizarreta (1982, 1987).) As a result of this effort, it has become increasingly more feasible to isolate the components of meaning common to verbs participating in particular classes. <p> an ongoing effort to delimit the classes of lexical knowledge required to process natural language. (See, e.g., Grimshaw (1990), Hale and Keyser (1986a, 1986b, 1989), Hale and Laughren (1983), Jackendoff (1983, 1990), Levin and Rappaport (1986), Levin (1985, 1993), Pustejovsky (1988, 1989, 1991), Rappaport et al. (1987), Rappaport and Levin <ref> (1988) </ref>, Olsen (1991), and Zubizarreta (1982, 1987).) As a result of this effort, it has become increasingly more feasible to isolate the components of meaning common to verbs participating in particular classes. These components of meaning can then be used to determine the lexical representation of verbs across languages.
Reference: 20. <author> Pustejovsky, </author> <title> James (1989) "The Semantic Representation of Lexical Knowledge," </title> <booktitle> in Proceedings of the First International Lexical Acquisition Workshop, IJCAI-89, </booktitle> <address> Detroit, MI. </address>
Reference: 21. <author> Pustejovsky, </author> <title> James (1991) "The Syntax of Event Structure," </title> <journal> Cognition, </journal> <volume> 41. </volume>
Reference: 22. <author> Rappaport, </author> <title> Malka and Beth Levin (1988) "What to Do with Theta-Roles," </title> <editor> in Wendy Wilkins (ed.), </editor> <title> Thematic Relations, </title> <publisher> Academic Press. </publisher>
Reference: 23. <author> Rappaport, Malka, Mary Laughren, </author> <title> and Beth Levin (1987) "Levels of Lexical Representation," Lexicon Project Working Paper 20, </title> <institution> Center for Cognitive Science, Massachusetts Institute of Technology, </institution> <address> Cambridge, MA. </address>
Reference: 24. <author> Sams, Michelle R. </author> <title> (1993) "An Intelligent Foreign Language Tutor Incorporating Natural Language Processing," </title> <booktitle> Proceedings of Conference on Intelligent Computer-Aided Training and Virtual Environment Technology, NASA: </booktitle> <address> Hous-ton, TX. </address>
Reference: 25. <author> Schank, Roger C. </author> <title> (1972) "Conceptual Dependency: A Theory of Natural Language Understanding," </title> <journal> Cognitive Psychology, </journal> <volume> 3, </volume> <pages> pp. 552-631 </pages>
Reference: 26. <author> Schank, Roger C. </author> <title> (1973) "Identification of Conceptualizations Underlying Natural Language," </title> <editor> in Roger C. Schank and K. M. Colby, </editor> <booktitle> Computer Models of Thought and Language Freeman, </booktitle> <address> San Francisco, CA, </address> <pages> pp. 187-247. 23 </pages>
Reference: 27. <editor> Schank, Roger C. (ed.) </editor> <booktitle> (1975) Conceptual Information Processing, </booktitle> <publisher> Elsevier Science Publishers, Amsterdam, Holland. </publisher>
Reference: 28. <author> Schank, Roger C. </author> <title> and Robert Abelson (1977) Scripts, Plans, Goals, and Understanding, </title> <publisher> Lawrence Erlbaum Associates, Inc., </publisher> <address> Hillsdale, NJ. </address>
Reference: 29. <author> Sharp, Randall M. </author> <title> (1985) "A Model of Grammar Based on Principles of Government and Binding," </title> <institution> Master of Science thesis, Computer Science, University of British Columbia. </institution>
Reference: 30. <author> Spector, Lee, James Hendler, and Matt Evett (1990) "PARKA: </author> <title> Parallel Knowledge Representation on the Connection Machine," </title> <type> UMIACS TR 90-22, CS Dept. TR 2409. </type>
Reference: 31. <author> Vauquois Bernard, </author> <title> and Christian Boitet (1985) "Automated Translation at Grenoble University," </title> <journal> Computational Linguistics, </journal> <volume> 11:1, </volume> <pages> pp. 28-36. </pages>
Reference: 32. <author> Zubizarreta, </author> <title> Maria Luisa (1982) "On the Relationship of the Lexicon to Syntax," </title> <type> Ph.D. thesis, </type> <institution> Department of Linguistics and Philosophy, Massachusetts Institute of Technology, </institution> <address> Cambridge, MA. </address>
Reference: 33. <author> Zubizarreta, </author> <title> Maria Luisa (1987) Levels of Representation in the Lexicon and in the Syntax , Foris Publications, </title> <address> Dordrecht, Holland/Cinnaminson, USA. </address> <month> 24 </month>
References-found: 33

