URL: http://www.csc.ncsu.edu/eos/service/ece/project/rtcomm/WWW/RTMulticastExperiments.ps.Z
Refering-URL: http://www.csc.ncsu.edu/eos/service/ece/project/rtcomm/WWW/routing.html
Root-URL: http://www.csc.ncsu.edu
Title: Comparison of Multicast Routing Algorithms for High-Speed Networks  
Author: Hussein F. Salama Douglas S. Reeves Ioannis Viniotis 
Keyword: Tsang-Ling Sheu Networking Hardware Systems  
Date: September 1994  
Note: IBM  
Address: Raleigh, NC 27695  
Affiliation: Departement of Electrical and Computer Engineering North Carolina State University  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> V.P. Kompella, J.C. Pasquale, </author> <title> and G.C. Polyzos, Multicast Routing for Multimedia Communication, </title> <journal> IEEE/ACM Trans. on Networking, </journal> <volume> Vol. 1, No. 3, </volume> <pages> pp. 286-292, </pages> <month> June </month> <year> 1993. </year>
Reference-contexts: MC routing algorithms for high-speed networks must be capable of providing performance guarantees for real-time services. Most existing algorithms don't attempt to offer such guarantees. In the past few years, however, several constrained MC routing algorithms were proposed <ref> [1, 2, 3] </ref>. These are algorithms which attempt to optimize a cost function subject to constraints induced from the QoS requirements of the application. <p> A few constrained MC routing algorithms have been presented recently to support the distributed real-time applications. Kompella et. al. <ref> [1] </ref> describe a heuristic for constructing a minimum cost tree (Steiner tree) subject to a given upper bound on the end-to-end delay. In [2] Widyono uses the same constraint as Kompella et. al.
Reference: [2] <author> R. Widyono, </author> <title> The design and Evaluation of Routing Algorithms for real-time Channels, </title> <type> Technical Report TR-94-024, </type> <institution> Tenet Group, Department of EECS, University of Califor-nia at Berkeley, </institution> <month> June </month> <year> 1994. </year>
Reference-contexts: MC routing algorithms for high-speed networks must be capable of providing performance guarantees for real-time services. Most existing algorithms don't attempt to offer such guarantees. In the past few years, however, several constrained MC routing algorithms were proposed <ref> [1, 2, 3] </ref>. These are algorithms which attempt to optimize a cost function subject to constraints induced from the QoS requirements of the application. <p> A few constrained MC routing algorithms have been presented recently to support the distributed real-time applications. Kompella et. al. [1] describe a heuristic for constructing a minimum cost tree (Steiner tree) subject to a given upper bound on the end-to-end delay. In <ref> [2] </ref> Widyono uses the same constraint as Kompella et. al. He proposes among others a constrained version of Bellman-Ford algorithm and another constrained algorithm that adds one destination at a time via the shortest path to the already existing tree.
Reference: [3] <author> A.G. Waters, </author> <title> A New heuristic for ATM Multicast Routing, </title> <booktitle> Proc. of the 2nd IFIP Workshop on Performance Modelling and Evaluation of ATM Networks, </booktitle> <pages> pp. </pages> <address> 8.1--8.9, </address> <month> July </month> <year> 1994. </year>
Reference-contexts: MC routing algorithms for high-speed networks must be capable of providing performance guarantees for real-time services. Most existing algorithms don't attempt to offer such guarantees. In the past few years, however, several constrained MC routing algorithms were proposed <ref> [1, 2, 3] </ref>. These are algorithms which attempt to optimize a cost function subject to constraints induced from the QoS requirements of the application. <p> He also investigates the effect of the order in which the MC group members are added to the tree. Waters <ref> [3] </ref> presents a broadcasting heuristic for ATM networks that uses the maximum shortest delay from the source to any node in the network as the constraint. This internally generated constraint puts this algorithm in an intermediate stage between unconstrained algorithms and the constrained ones. 3. <p> Algorithm 2: PIM routing algorithm 3.4. ATM Heuristic <ref> [3] </ref> It is appropriate to compare the ATM heuristic to the unconstrained algorithms, because it doesn't guarantee an upper bound on end-to-end delay. We implement two versions of this heuristic. Algorithm 3 shows the difference between the two versions.
Reference: [4] <author> H.F. Salama, I. Viniotis, D.S. Reeves, and T.L. Sheu, </author> <title> Multicast Routing Algorithms for High Speed Networks, </title> <type> IBM Technical Report IBM-TR29.1883, </type> <month> May </month> <year> 1994. </year>
Reference-contexts: A third class of algorithms are designed to satisfy the QoS constraints implied by real-time applications. In this section we will provide a brief overview of the existing MC routing algorithms. A more extensive survey of related work can be found in <ref> [4] </ref>. 4 2.1. Shortest Paths Trees Shortest paths tree algorithms minimize the cost of the path from the source to each member of the multicast group. The cost function may be the end-to-end delay, the number of hops, or the link utilization. <p> The simulator is written in C++, and it has a graphical user interface that uses Motif and X library func 10 tions. It compiles under Unix and AIX. The main parts of the simulator are briefly described below. A more detailed description can be found in <ref> [4] </ref>. The simulator identifies a node in a computer network by a unique identification number and a position in the x-y plane. Multiple nodes can exist at the same x-y position. Each node has a linked list of pointers to the neighboring nodes. This list represents the outgoing links.
Reference: [5] <author> D. Bertsekas and R.G. Gallager, </author> <title> Data Networks, Second Edition, </title> <publisher> Prentice-Hall, </publisher> <year> 1992. </year>
Reference-contexts: Shortest Paths Trees Shortest paths tree algorithms minimize the cost of the path from the source to each member of the multicast group. The cost function may be the end-to-end delay, the number of hops, or the link utilization. Bellman-Ford algorithm and Dijkstra algorithm <ref> [5] </ref> are two well known shortest paths tree algorithms. Implementations of these algorithms for computer networks applications don't allow sharing of links. Thus they are equivalent to applying point-to-point shortest path routing algorithms multiple times, once for each source-destination. <p> We will conduct a series of simulation experiments on the algorithms described below. In the following let CT (s, v) be the sum of the costs of the links on the path from s to the node v. 3.1. Bellman-Ford Algorithm <ref> [5] </ref> A modified version of Bellman-Ford (BF) algorithm for the least cost tree is implemented. In this version link sharing is introduced to the original algorithm in order to save network bandwidth.
Reference: [6] <author> R.C. Prim, </author> <title> Shortest Connection Networks and Some Generalizations, </title> <journal> The Bell Systems Technical Journal, </journal> <volume> Vol. 36, </volume> <pages> pp. 1389-1401, </pages> <month> November </month> <year> 1957. </year>
Reference-contexts: Any node v q N can not be a member of the resulting tree. Simple algorithms exist for solving this problem, e.g. Prim's algorithm <ref> [6] </ref> for undirected graphs. The minimum Steiner tree connects a set of nodes N c V such that the total cost of the resulting tree is minimal. A node v Q V, but v q N can still be a member in the Steiner tree.
Reference: [7] <author> E.N. Gilbert and H.O. Pollak, </author> <title> Steiner Minimal Trees, </title> <journal> SIAM Journal of Applied Physics, </journal> <volume> Vol. 16, No. 1, </volume> <pages> pp. 1-29, </pages> <year> 1968. </year> <month> 22 </month>
Reference: [8] <author> D.W. Wall, </author> <title> Selective Broadcast in Packet Switched Networks, </title> <booktitle> Proceedings of Sixth Berke-ley Workshop on Distributed Data Management and Computer Networks, </booktitle> <pages> pp. 239-258, </pages> <month> Febru-ary </month> <year> 1982. </year>
Reference: [9] <author> V.J. Rayward-Smith and A. Clare, </author> <title> On Finding Steiner Vertices, </title> <journal> Networks, </journal> <volume> Vol. 16, pp.283-294, </volume> <year> 1986. </year> <title> [10]B.M. Waxman, Performance Evaluation of Multipoint Routing Algorithms, </title> <booktitle> Proceedings of INFOCOM '93, </booktitle> <pages> pp. 980-986, </pages> <year> 1993. </year>

References-found: 9

