URL: http://www-graphics.stanford.edu/papers/integration/integration.ps.Z
Refering-URL: http://www-graphics.stanford.edu/papers/integration/
Root-URL: http://www.cs.stanford.edu
Title: Numerical Integration for Radiosity in the Presence of Singularities  
Author: Peter Schrder 
Affiliation: Department of Computer Science Princeton University  
Abstract: The radiosity method for computing global illumination in Lam-bertian environments requires the computation of form factors. These are given by integrals for which some closed form solutions exist. In general however the integrals need to be approximated numerically. Various schemes have been proposed for this computation. Most of these are based on proximity assumptions which break down when surfaces are close to one another. More recently researchers have introduced higher order Galerkin methods to solve the radiosity equation. These methods generalize the notion of form factors and complicate the evaluation of the involved integrals. In the present paper we examine the behavior of previous form factor approximations as well as the generalized form factors of higher order methods near the singularity of the radiosity kernel. We introduce a new technique of constructing quadrature rules specifically adapted to the singularity. These rules are based on exact constant-constant transport and we report on experiments showing the performance of these new rules. 
Abstract-found: 1
Intro-found: 1
References-found: 0

