URL: http://www.aic.nrl.navy.mil/papers/1998/AIC-98-006.ps.Z
Refering-URL: http://www.aic.nrl.navy.mil/~aha/pub-details.html
Root-URL: 
Email: lastname@aic.nrl.navy.mil  
Title: Supporting Conversational Case-Based Reasoning in an Integrated Reasoning Framework  Conversational Case-Based Reasoning  
Author: David W. Aha, Leonard A. Breslow, and Tucker Maney 
Note: Citation: NCARAI TR AIC-98-006  
Address: Washington, DC 20375  
Affiliation: Navy Center for Applied Research in Artificial Intelligence Naval Research Laboratory  
Abstract: Conversational case-based reasoning (CCBR) has been successfully used to assist in case retrieval tasks. However, behavioral limitations of CCBR motivate the search for integrations with other reasoning approaches. This paper briefly describes our group's ongoing efforts towards enhancing the inferencing behaviors of a conversational case-based reasoning development tool named NaCoDAE. In particular, we focus on integrating NaCoDAE with machine learning, model-based reasoning, and generative planning modules. This paper defines CCBR, briefly summarizes the integrations, and explains how they enhance the overall system. Our research focuses on enhancing the performance of conversational case-based reasoning (CCBR) systems (Aha & Breslow, 1997). CCBR is a form of case-based reasoning where users initiate problem solving conversations by entering an initial problem description in natural language text. This text is assumed to be a partial rather than a complete problem description. The CCBR system then assists in eliciting refinements of this description and in suggesting solutions. Its primary purpose is to provide a focus of attention for the user so as to quickly provide a solution(s) for their problem. Figure 1 summarizes the CCBR problem solving cycle. Cases in a CCBR library have three components: 
Abstract-found: 1
Intro-found: 1
Reference: <author> Aha, D. W., & Breslow, L. A. </author> <year> (1997). </year> <title> Refining conversational case libraries. </title> <booktitle> Proceedings of the Second International Conference on Case-Based Reasoning (pp. </booktitle> <pages> 267-278). </pages> <address> Providence, RI: </address> <publisher> Springer. </publisher>
Reference-contexts: The reasoner then ranks the cases using a similarity function and identifies the top-ranking k cases. The solutions of these cases are displayed to the user, along with the top-ranking q unanswered questions in the states of these cases. Example case and question ranking functions are described in <ref> (Aha & Breslow, 1997) </ref>. The display sizes k and q are user-defined parameters. The user can select one of the displayed questions to answer. <p> These integrations are being developed in the context of our CCBR tool, named NaCoDAE (Navy Conversational Decision Aids Environment) <ref> (Breslow & Aha, 1997) </ref>. Multimodal Reasoning Integrations This section briefly describes how CCBR tools can benefit from integrations with learning, model-based reasoning, and generative planning components. Learning There are several motivations for integrating machine learning strategies with conversational case-based rea-soners. We detail one role and then outline others. <p> Unfortunately, these guidelines are numerous and conflicting; they are difficult to master. Thus, after creating a (typically) poor-performing case library, customers tend to either seek additional consulting assistance or abandon the use of CCBR entirely. We instead suggested using a machine learning approach to assist customers <ref> (Aha & Breslow, 1997) </ref>. In particular, we introduced the following general approach for enforcing guidelines in an existing case li brary: 1. Hierarchy Creation: Create a structured hierarchy from the case library. 2. Editing: Modify this hierarchy to enforce specific li brary design guidelines. 3. <p> Decision theory can be used to model uncertainty in whether these violations require replanning and/or rescheduling. Status and Future Research Clire, the case library revisor, has been implemented and systematically evaluated <ref> (see Aha & Breslow, 1997) </ref>. Future research goals include designing it to enforce library guidelines as libraries are being created, and to investigate other opportunities for applying machine learning techniques in CCBR. The dialogue inferencing tool has been partially implemented, and we are currently integrating it with Na-CoDAE.
Reference: <author> Aha, D. W., & Maney, T. </author> <year> (1998). </year> <title> A model-based approach for supporting dialogue inferencing in a conversational case-based reasoner. </title> <booktitle> To appear in Proceedings of the AAAI-98 Spring Symposium on Multimodal Reasoning. </booktitle> <address> Menlo Park, CA: </address> <publisher> AAAI Press. </publisher>
Reference-contexts: However, even for small case libraries, the number of rules that must be inserted can be huge because several synonymous phrases can exist for domain objects and several questions can be interrelated. An alternative solution involves integrating NaCo-DAE with a model-based reasoning component <ref> (Aha & Maney, 1998) </ref>. The idea is to interactively assist the user in creating a model of the case library domain, which highlights the domain objects, their relationships, and how the library's questions relate to these objects.
Reference: <author> Branting, L. K., & Aha, D. W. </author> <year> (1995). </year> <title> Stratified case-based reasoning: Reusing hierarchical problem solving episodes. </title> <booktitle> Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence (pp. </booktitle> <pages> 384-390). </pages> <address> Montreal, Canada: </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Breslow, L., & Aha, D. W. </author> <year> (1997). </year> <title> NaCoDAE: Navy Conversational Decision Aids Environment (Technical Report AIC-97-018). </title> <address> Washington, DC: </address> <institution> Naval Research Laboratory, </institution> <note> Navy Center for Applied Research in Artificial Intelligence. </note>
Reference-contexts: The reasoner then ranks the cases using a similarity function and identifies the top-ranking k cases. The solutions of these cases are displayed to the user, along with the top-ranking q unanswered questions in the states of these cases. Example case and question ranking functions are described in <ref> (Aha & Breslow, 1997) </ref>. The display sizes k and q are user-defined parameters. The user can select one of the displayed questions to answer. <p> These integrations are being developed in the context of our CCBR tool, named NaCoDAE (Navy Conversational Decision Aids Environment) <ref> (Breslow & Aha, 1997) </ref>. Multimodal Reasoning Integrations This section briefly describes how CCBR tools can benefit from integrations with learning, model-based reasoning, and generative planning components. Learning There are several motivations for integrating machine learning strategies with conversational case-based rea-soners. We detail one role and then outline others. <p> Unfortunately, these guidelines are numerous and conflicting; they are difficult to master. Thus, after creating a (typically) poor-performing case library, customers tend to either seek additional consulting assistance or abandon the use of CCBR entirely. We instead suggested using a machine learning approach to assist customers <ref> (Aha & Breslow, 1997) </ref>. In particular, we introduced the following general approach for enforcing guidelines in an existing case li brary: 1. Hierarchy Creation: Create a structured hierarchy from the case library. 2. Editing: Modify this hierarchy to enforce specific li brary design guidelines. 3. <p> Decision theory can be used to model uncertainty in whether these violations require replanning and/or rescheduling. Status and Future Research Clire, the case library revisor, has been implemented and systematically evaluated <ref> (see Aha & Breslow, 1997) </ref>. Future research goals include designing it to enforce library guidelines as libraries are being created, and to investigate other opportunities for applying machine learning techniques in CCBR. The dialogue inferencing tool has been partially implemented, and we are currently integrating it with Na-CoDAE.
Reference: <author> Hendler, J., Stoffel, K., & Taylor, M. </author> <year> (1996). </year> <title> Advances in high performance knowledge representation (Technical Report CS-TR-3672). </title> <institution> College Park, MD: University of Maryland, Department of Computer Science. </institution>
Reference-contexts: Model Builder: This interactively builds the library model. 3. Rule Generator: This yields text rules, which relate text to hq,ai pairs, and implication rules, which define implications between hq,ai pairs. 4. Parka-DB: This is a fast relational querying system <ref> (Hendler et al., 1996) </ref>. It inputs a knowledge base (i.e., set of binary assertions) and a query (i.e., "Which new answers can be derived given this problem description?"). It outputs a set of newly implied answers to previously unanswered questions.
Reference: <author> Mu~noz-Avila, H., & Hullen, J. </author> <year> (1996). </year> <title> Feature weighting by explaining case-based planning episodes. </title> <booktitle> Proceedings of the Third European Workshop on Case-Based Reasoning (pp. </booktitle> <pages> 280-294). </pages> <address> Lausanne, Switzer-land: </address> <publisher> Springer. </publisher>
Reference: <author> Racine, K., & Yang, Q. </author> <year> (1997). </year> <title> Maintaining unstructured case bases. </title> <booktitle> Proceedings of the Second International Conference on Case-Based Reasoning (pp. </booktitle> <pages> 553-564). </pages> <address> Providence, RI: </address> <publisher> Springer. </publisher>
Reference: <author> Trott, J. R., & Leng, B. </author> <year> (1997). </year> <title> An engineering approach for troubleshooting case bases. </title> <booktitle> Proceedings of the Second International Conference on Case-Based Reasoning (pp. </booktitle> <pages> 178-189). </pages> <address> Providence, RI: </address> <publisher> Springer. </publisher>
Reference: <author> Veloso, M. M. </author> <year> (1992). </year> <title> Learning by analogical reasoning in general problem solving. </title> <type> Doctoral dissertation, </type> <institution> Department of Computer Science, Carnegie Mellon University, </institution> <address> Pittsburgh, PA. </address>
Reference: <author> Watson, I. </author> <year> (1997). </year> <title> Applying Case-Based Reasoning: Techniques for Enterprise Systems. </title> <address> San Francisco: </address> <publisher> Morgan Kaufmann. </publisher>
Reference-contexts: The CCBR approach is, by far, the most successfully deployed style of case-based reasoning <ref> (Watson, 1997) </ref>, primarily because it was targeted for a niche market that it fits well: interactive help-desk and WWW diagnostic tasks. 1 However, commercial CCBR tools cur 1 In particular, Inference Corporation has licensed their rently have limitations: 1.
Reference: <author> Wettschereck, D., Aha, D. W. & Mohri, T. </author> <year> (1997). </year> <title> A review and empirical comparison of feature weighting methods for a class of lazy learning algorithms. </title> <journal> Artificial Intelligence Review, </journal> <pages> 11(1-5), 273-314. </pages>
References-found: 11

