URL: http://www.aic.nrl.navy.mil:80/~aha/aaai95-fss/papers/chang.ps.Z
Refering-URL: http://www.aic.nrl.navy.mil:80/~aha/aaai95-fss/papers.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Email: liwu@aic.nrl.navy.mil  
Title: A Testbed For Experiments In Adaptive Memory Retrieval and Indexing  
Author: Liwu Chang Patrick Harrison 
Address: Washington, DC USA  
Affiliation: Naval Research Laboratory  
Abstract: In this paper, we discuss properties of the Knack system which is designed as a testbed for experimenting memory retrieval and organization in Case-Based Reasoning. Methods used for retrieval and indexing are based on mathematically sound techniques developed in classification, clustering and decision analysis. Retrieval is done using decision theoretic methods such as voting k nearest neighbor and Bayesian theory with weighted attributes. New indices for cases are generated by using clustering methods. Cases are then re-organized using the new indices. The Knack environment was designed so that additional techniques and metrics can easily be added. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Aha, D. W., & Bankert, R. L. </author> <year> (1994). </year> <title> Feature selection for case-based classification of cloud types. </title> <booktitle> In AAAI Workshop on Case-Based Reasoning, </booktitle> <publisher> AAAI Press, </publisher> <pages> 106-112. </pages>
Reference: <author> Anderson, J. </author> <year> (1990). </year> <title> The adaptive character of thought. </title> <address> Hillsdale, NJ: </address> <publisher> Erlbaum. </publisher>
Reference: <author> Berger, J. </author> <year> (1985). </year> <title> Statistical decision theory and Bayesian analysis. </title> <address> New York: </address> <publisher> Springer-Verlag. </publisher>
Reference: <author> Cheeseman, P., Self, M., Taylor, W. & Freeman, D. </author> <year> (1988). </year> <title> Autoclass: a Bayesian classification system. </title> <booktitle> In Proceedings of the Fifth International Conference on Machine Learning, </booktitle> <pages> 54-64. </pages>
Reference: <author> Cooper, G. & Herskovits, E. </author> <year> (1992). </year> <title> A Bayesian Method for the Induction of Probabilistic Networks from Data In Machine Learning, </title> <booktitle> 9, </booktitle> <pages> 309-347. </pages>
Reference: <author> Dempster, A., Laird, N. & Rubin, D. </author> <year> (1989). </year> <title> Maximum likelihood from incomplete data via the EM algorithm, </title> <journal> J. Roy. Statist. Soc. B, </journal> <volume> 39, </volume> <pages> (pp. 1-38). </pages>
Reference: <author> Fisher, D. </author> <year> (1987). </year> <title> Conceptual clustering, learning from examples, and inferences. </title> <booktitle> Proceedings of the fourth International Workshop on Machine Learning (pp. </booktitle> <pages> 38-49). </pages> <address> Irvine, CA: </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Fukunaga, K. </author> <year> (1990). </year> <title> Statistical Pattern Recognition. </title> <publisher> Academic Press, INC. </publisher>
Reference: <author> Gennari, J., Langley, P. & Fisher, D. </author> <year> (1989). </year> <title> Models of Incremental Concept Formation, </title> <booktitle> Artificial Intelligence, </booktitle> <pages> 40(1-3), (pp. 11-61). </pages>
Reference: <author> Harrison, P., Chang, L. & Meyrowitz, A. </author> <year> (1994). </year> <title> Memory organization for case-based reasoning, </title> <booktitle> Proceedings of World Congress on Expert Systems. </booktitle>
Reference: <author> Jain, A. & Dubes, R. </author> <year> (1988). </year> <title> Algorithms for clustering data. </title> <publisher> Prentice Hall, </publisher> <address> Englewood Cliffs, NJ. </address>
Reference: <author> Kolodner, J. </author> <year> (1993). </year> <title> Case-based reasoning. </title> <address> San Ma-teo, CA: </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Langley, P. </author> <year> (1994). </year> <title> Selection of relevant features in machine learning (Technical Report 94-3). Stanford, CA: Institute for the Study of Learning and Expertise. </title>
Reference: <author> Martin, J. & Billman, D. </author> <year> (1994). </year> <title> Acquiring and combining overlapping concepts. </title> <journal> Machine Learning, </journal> <volume> 16, </volume> <pages> 121-155. </pages>
Reference: <author> Musman, S., Chang, L. & Booker, L. </author> <year> (1991). </year> <title> Application of a real-time control strategy for Bayesian belief networks to ship classification problem solving. </title> <journal> International Journal of Pattern Recognition and Artificial Intelligence, </journal> <volume> 7, </volume> <pages> 513-526. </pages>
Reference: <author> Pazzani, M. </author> <year> (1995). </year> <title> Searching for attribute dependencies in Bayesian classifiers. </title> <booktitle> Proceedings of the Fifth Workshop on Artificial Intelligence and Statistics (pp. </booktitle> <pages> 424-429). </pages> <address> Ft Lauderdale, FL: </address> <note> Unpublished. </note>
Reference: <author> Pearl, J. </author> <year> (1988). </year> <title> Probabilistic reasoning in intelligent systems: Networks of plausible inference. </title> <address> San Ma-teo, CA: </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Quinlan, J. </author> <year> (1992). </year> <title> C4.5. </title> <address> San Mateo, CA: </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Ram, A. & Santamaria, J. </author> <year> (1993). </year> <title> Multistrat-egy Learning in Reactive Control Systems for Autonomous Robotic Navigation. </title> <journal> Informatica, </journal> <volume> 17, </volume> <pages> 347-369. </pages>
Reference: <author> Schank, R. </author> <year> (1982). </year> <title> Dynamic memory: A theory of learning in computers and people. </title> <address> New York: </address> <publisher> Cam-bridge University Press. </publisher>
Reference: <author> Stanfill, C. & Waltz, D. </author> <year> (1986). </year> <title> Toward memory-based reasoning. </title> <journal> Communications of the ACM, </journal> <volume> 29(12), </volume> <pages> 1213-1228. </pages>
Reference: <author> Verma, T. & Pearl, J. </author> <year> (1990). </year> <title> Equivalence and synthesis of causal models. </title> <booktitle> Proceedings of the Conference on Uncertainty in AI (pp. </booktitle> <pages> 220-227). </pages>
Reference: <author> Wettschereck, D. & Dietterich, T. </author> <year> (1995). </year> <title> An experimental comparison of the nearest neighbor and nearest hyperrectangle algorithms. </title> <journal> Machine Learning, </journal> <volume> 19, </volume> <pages> 5-28. </pages>
References-found: 23

