URL: http://www.cs.caltech.edu/~ps/papers/mgrid/SC-93-12.ps.Z
Refering-URL: http://www.cs.caltech.edu/~ps/papers/mgrid/
Root-URL: http://www.cs.caltech.edu
Title: On a Two-Dimensional Multilevel Adaptive Finite Element Method for the Time-Independent  
Author: J. Ackermann R. Roitzsch Schrodinger-Equation 
Date: 93-12 (May 1993)  
Note: Preprint SC  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> J.F. Babb and J. Shertzer, </author> <title> Accurate nonrelativistic expectation values for H + 2 . Chem. </title> <journal> Phys. Lett. </journal> <volume> 189 (1992) 287. </volume>
Reference-contexts: 1. Introduction An alternative approach to algebraic approximations in molecular structure calculations can be seen in fully numerical methods, like the finite difference method (FDM) or the finite element method (FEM). The treatment of H + 2 without Born-Oppenheimer approximation <ref> [1] </ref>, the solution of the Hatree-Fock-Slater equations [2] or the relativistic Dirac-equation [3], as well as reactive scattering studies [4] are only examples out of the wide field, where the FEM supports theoretical progress. <p> With our method increased accuracy may be reached by using higher polynomial order (p 4) trial functions, but since the Schrodinger equation is separable in spheroidal coordinates and at this accuracy level relativistic as well as nonadiabatic effects should be included, like in [3] and <ref> [1] </ref>, respectively, this would be more of academic interest.
Reference: [2] <author> B. Fricke, D. Heinemann and D. Kolb, </author> <title> Solution of the Hartree-Fock-Slater equation for diatomic molecules by the finite-element method. </title> <journal> Phys. </journal> <note> Rev. A 38 (1988) 4994. </note>
Reference-contexts: 1. Introduction An alternative approach to algebraic approximations in molecular structure calculations can be seen in fully numerical methods, like the finite difference method (FDM) or the finite element method (FEM). The treatment of H + 2 without Born-Oppenheimer approximation [1], the solution of the Hatree-Fock-Slater equations <ref> [2] </ref> or the relativistic Dirac-equation [3], as well as reactive scattering studies [4] are only examples out of the wide field, where the FEM supports theoretical progress. But despite of their success the FEM is up to now no ad hoc method for quantum chemical calculations.
Reference: [3] <author> D. Heinemann, L. Yang and D. Kolb, </author> <title> An accurate solution of the two-centre Dirac equation for H + 2 by the finite-element method. </title> <journal> Chem. Phys. Lett. </journal> <volume> 178 (1991) 213. </volume>
Reference-contexts: The treatment of H + 2 without Born-Oppenheimer approximation [1], the solution of the Hatree-Fock-Slater equations [2] or the relativistic Dirac-equation <ref> [3] </ref>, as well as reactive scattering studies [4] are only examples out of the wide field, where the FEM supports theoretical progress. But despite of their success the FEM is up to now no ad hoc method for quantum chemical calculations. <p> This can clearly be seen by inspection of the FEM-results for the H + 2 molecule ion of L. Yang et al. <ref> [3] </ref>. Using special coordinates, 5th order trial functions and increasing the number of points of their grid they get a final precision of 10 10 for the energy, whereas their results especially for coarse grids are nonvariational. <p> A 42 point integration formula [13] is sufficient to get variational results for each refinement level. This precision corresponds well with the precision of our results for the harmonic oscillator. For H + 2 other groups <ref> [3, 14, 15] </ref> have presented fully numerical approaches, with partly superior accuracy. <p> With our method increased accuracy may be reached by using higher polynomial order (p 4) trial functions, but since the Schrodinger equation is separable in spheroidal coordinates and at this accuracy level relativistic as well as nonadiabatic effects should be included, like in <ref> [3] </ref> and [1], respectively, this would be more of academic interest.
Reference: [4] <author> J. Linderberg, </author> <title> Basis for Coupled Channel Approach to Reactive Scattering. </title> <booktitle> Int. J. QuantumChem. Symp. Quantum Chem. </booktitle> <month> 19 </month> <year> (1986) </year> <month> 467. </month>
Reference-contexts: The treatment of H + 2 without Born-Oppenheimer approximation [1], the solution of the Hatree-Fock-Slater equations [2] or the relativistic Dirac-equation [3], as well as reactive scattering studies <ref> [4] </ref> are only examples out of the wide field, where the FEM supports theoretical progress. But despite of their success the FEM is up to now no ad hoc method for quantum chemical calculations.
Reference: [5] <author> B.H. Wells and S. Wilson, </author> <title> On the accuracy of the algebraic approximation in molecular structure calculations: I. Calculations for H + 2 , H 2 and HeH + using basis sets of atom-centred Gaussian-type functions. </title> <journal> J. Phys. </journal> <volume> B 22 (1989) 1285. </volume>
Reference-contexts: In most cases a careful selection of special coordinates (appropriate to the shape of the eigenfunction) and point distribution is necessary to get accurate results. The applicability of this method to molecular systems without special symmetry is called in question for this reasoning <ref> [5] </ref> and a method is missing where the grid is adapted automatically to the problem, avoiding the necessity of special coordinates system and which is not restricted to two-center problems.
Reference: [6] <author> P. Deuflhard, P. Leinen, and H. Yserentant, </author> <title> Concepts of an Adaptive Hierarchical Finite Element Code. </title> <institution> IMPACT Comput. Sci. Engrg. </institution> <month> 1 </month> <year> (1989) </year> <month> 3. </month>
Reference-contexts: The local discretization error for one state is approximated by an error estimator <ref> [6] </ref>. Based on this estimated error the grid is refined adaptively for this eigenstate. Solving the general eigenvalue problem (for one eigenstate), error estimation and adaptive grid refinement is repeated until a desired accuracy is reached. The algorithms are implemented using the adaptive finite element package KASKADE [7].
Reference: [7] <author> B. Erdmann and R. Roitzsch, </author> <title> KASKADE Manual. </title> <type> Technical Report 93-5, </type> <institution> Konrad-Zuse-Zentrum, </institution> <address> Berlin (1993). </address>
Reference-contexts: Based on this estimated error the grid is refined adaptively for this eigenstate. Solving the general eigenvalue problem (for one eigenstate), error estimation and adaptive grid refinement is repeated until a desired accuracy is reached. The algorithms are implemented using the adaptive finite element package KASKADE <ref> [7] </ref>. Triangles are refined as proposed by Bank [8]. Modules to assemble sparse FEM matrices for trial function of the order p = 1; 2; 3 and to solve the equations are taken to compute one selected eigenstate by the inverse vector iteration method.
Reference: [8] <author> R.E. Bank, PLTMG: </author> <title> A Software Package for Solving Eliptic Partial Differential Equations | User's Guide 6.0, </title> <booktitle> Frontiers in Applied Mathematics. </booktitle> <publisher> (SIAM, </publisher> <address> Philadelphia, </address> <year> 1990). </year>
Reference-contexts: Solving the general eigenvalue problem (for one eigenstate), error estimation and adaptive grid refinement is repeated until a desired accuracy is reached. The algorithms are implemented using the adaptive finite element package KASKADE [7]. Triangles are refined as proposed by Bank <ref> [8] </ref>. Modules to assemble sparse FEM matrices for trial function of the order p = 1; 2; 3 and to solve the equations are taken to compute one selected eigenstate by the inverse vector iteration method. The fill-in of the LU-decomposed Hamilton-matrix is minimized by the reverse Cuthill/McKee reordering. 3. <p> Proposing equation 4 to the last two levels of Table 1 we get 3 the two-dimensional harmonic oscillator (eq.2) at different refinement levels. Also indicated the FDM results of <ref> [8] </ref>. 0;extr: = 1:099999, which is accurate up to 10 6 . Space reasons prevent us from presenting the detailed results for the excited levels.
Reference: [9] <author> J.R. Alvarez-Collado and R.J. Buenker, </author> <title> On the numerical Solution of the Multidimensional Vibrational Time-independent Schroedinger Equa tion. </title> <journal> J. Comp. Chem. </journal> <volume> 13 (1992) 135. </volume>
Reference-contexts: The force constants (k x = 0:5, k y = 0:72) are set according to <ref> [9] </ref>. We compute the six lowest eigenvalues i ; i = 0; 1; : : : ; 5 for this problem with linear local trial functions up to refinement levels 10 - 13. <p> For the first eigenvalue 0 the results are given in Table 1. The final matrix-dimension N is restricted by the core of the used workstation (Sun SPARC station 10). In contrast to the FDM results of Alvarez-Collado and Buenker <ref> [9] </ref> the approximated eigenvalues calculated by the FEM are always above the exact ones.
Reference: [10] <author> W. </author> <type> Hackbusch, </type> <institution> Theorie und Numerik elliptischer Differentialgleichun gen., (B.G. Teubner, Stuttgart, </institution> <year> 1986). </year>
Reference-contexts: The eigenfunction seems to have sufficient regularity that we can estimate the ffi by j h j &lt; Ch 2p <ref> [10] </ref>, where h is the typical stepsize of the grid and C a h-independent constant. Because for two-dimensional grids the stepsize h is proportional to 1=N 1=2 grid , a convergence behavior ffi i ~ N grid (5) can be reached by adequate refined grids.
Reference: [11] <author> J. L. Gaquez and H. J. Silverstone, </author> <title> Piecewise polynomial electronic wavefunctions. </title> <journal> J. Chem. Phys. </journal> <volume> 67 (1977) 1887. </volume>
Reference-contexts: Because for two-dimensional grids the stepsize h is proportional to 1=N 1=2 grid , a convergence behavior ffi i ~ N grid (5) can be reached by adequate refined grids. A similar behavior (~ N 2p grid ) was seen by Gazquez and Silverstone <ref> [11] </ref> for the (one-dimensional) piecewise polynomial approximation of the electronic wavefunction of the Helium atom. We get similar efficiency and precision for other (near harmonic) potentials.
Reference: [12] <author> H. Hogreve, </author> <title> On the stability of the one-electron bond. </title> <journal> J. Chem. Phys. </journal> <volume> 98 (1993) 5579. </volume>
Reference-contexts: Compared with exact results (see <ref> [12] </ref> and literature quoted there) this leads to exact errors 6.70e-5 , 7.90e-8 and 1.13e-8, respectively. A 42 point integration formula [13] is sufficient to get variational results for each refinement level. This precision corresponds well with the precision of our results for the harmonic oscillator.
Reference: [13] <author> D.A. Dunavant, </author> <title> High degree efficient summetrical gaussian quadrature rules for the triangle. </title> <journal> Int. J. Num. Methods Eng. </journal> <volume> 21 (1985) 1129. </volume>
Reference-contexts: Compared with exact results (see [12] and literature quoted there) this leads to exact errors 6.70e-5 , 7.90e-8 and 1.13e-8, respectively. A 42 point integration formula <ref> [13] </ref> is sufficient to get variational results for each refinement level. This precision corresponds well with the precision of our results for the harmonic oscillator. For H + 2 other groups [3, 14, 15] have presented fully numerical approaches, with partly superior accuracy.
Reference: [14] <author> W.K. Ford and F.S. Levin, </author> <title> Channel coupling theory of molecular structure. Finite-element method solution for H + 2 . Phys. </title> <note> Rev. A 29 (1984) 43. </note>
Reference-contexts: A 42 point integration formula [13] is sufficient to get variational results for each refinement level. This precision corresponds well with the precision of our results for the harmonic oscillator. For H + 2 other groups <ref> [3, 14, 15] </ref> have presented fully numerical approaches, with partly superior accuracy.
Reference: [15] <author> L. Laaksonen, P. Pyykko and D. Sundholm, </author> <title> Two-Dimensional Fully Numerical Solution of Molecular Schrodinger Equations. I. One-Electron Molecules. </title> <journal> Int. J. Quantum Chem. </journal> <volume> 23 (1983) 309. </volume>
Reference-contexts: A 42 point integration formula [13] is sufficient to get variational results for each refinement level. This precision corresponds well with the precision of our results for the harmonic oscillator. For H + 2 other groups <ref> [3, 14, 15] </ref> have presented fully numerical approaches, with partly superior accuracy.
Reference: [16] <author> H. Conroy, </author> <title> Molecular Schrodinger Equation. I One Electron Solutions. </title> <journal> J. Chem. Phys. </journal> <volume> 41 (1964) 1327. </volume> <pages> 10 </pages>
Reference-contexts: The energy 2:24245146 7:730e 05 for linear functions is reached with a 55449 point grid. These values may be compared with the best estimated eigenvalue 2:2431 by Conroy <ref> [16] </ref>. The 5509 point triangulation shown in Figure 2, containing 16273 edges and 10765 triangles, may give a qualitative impression how the grid is adapted automatically to the form of the wavefunction.
References-found: 16

