URL: http://www.cs.colostate.edu/~ftppub/TechReports/1995/tr95-104.ps.Z
Refering-URL: http://www.cs.colostate.edu/~ftppub/
Root-URL: 
Phone: Phone: (303) 491-5792 Fax: (303) 491-2466  
Title: Class of Fault-Tolerant Robust Networks  
Author: Shahram Latifi Pradip K. Srimani 
Web: WWW: http://www.cs.colostate.edu  
Address: Las Vegas, NV 89154 Ft. Collins, CO 80523  Fort Collins, CO 80523-1873  
Affiliation: Department of Electrical Engineering Department of Computer Science University of Nevada Colorado State University  Computer Science Department Colorado State University  
Note: Transposition Networks as a  
Pubnum: Technical Report CS-95-104  
Abstract: Computer Science Technical Report 
Abstract-found: 1
Intro-found: 1
Reference: [AK87a] <author> S. B. Akers and B. Krishnamurthy. </author> <title> The fault tolerance of star graphs. </title> <booktitle> In Proceedings of 2nd International Conference on Supercomputing, volume III, </booktitle> <pages> pages 270-276, </pages> <address> San Francisco, </address> <month> May </month> <year> 1987. </year>
Reference-contexts: Without loss of generality, it is assumed i = 1. The topological properties of the star graph have been derived and discussed elsewhere <ref> [AK87b, AK87a, DT91, Kav93, Lat93, SS92, SS91] </ref>. Briefly, S n is both vertex and edge transitive. It contains n!(n 1)=2 links with a diameter of d3 (n 1)=2e.
Reference: [AK87b] <author> S. B. Akers and B. Krishnamurthy. </author> <title> The star graph: an attractive alternative to n-cube. </title> <booktitle> In Proceedings of International Conference on Parallel Processing (ICPP-87), </booktitle> <pages> pages 393-400, </pages> <address> St. Charles, Illinois, </address> <month> August </month> <year> 1987. </year>
Reference-contexts: In [BCH93], the authors have investigated the idea of adding wildcard dimensions to meshes and tori, and they have constructed dimensionally-augmented meshes and tori. Cayley graphs in general and star graphs in particular have received much attention since their introduction in 1987 <ref> [AK87b] </ref>. Vertex and edge symmetry, hierarchy, sublogarithmic diameter and degree of the vertex, and high resilience all contribute to the popularity of the star graph as an attractive alternative to hypercubes for large interconnection networks [DT94, QMA92]. <p> Without loss of generality, it is assumed i = 1. The topological properties of the star graph have been derived and discussed elsewhere <ref> [AK87b, AK87a, DT91, Kav93, Lat93, SS92, SS91] </ref>. Briefly, S n is both vertex and edge transitive. It contains n!(n 1)=2 links with a diameter of d3 (n 1)=2e.
Reference: [AK89] <author> S. B. Akers and B. Krishnamurthy. </author> <title> A group-theoretic model for symmetric interconnection networks. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 38(4) </volume> <pages> 555-566, </pages> <month> April </month> <year> 1989. </year>
Reference-contexts: Interestingly, for the maximum number of wildcard generators, the augmented star graph is found to coincide with the Transposition Network, mentioned in [Lei90]. We then show that this new Transposition network can also be efficiently used to provide maximum number of wildcard dimensions to Bubble-sort graphs <ref> [AK89] </ref>, another class of interesting Cayley graphs. It appears that the different properties like low diameter, strong resilience (vertex and link fault tolerance) enjoyed by the Cayley graphs are dictated by the intrinsic properties of their respective generator sets. <p> The set G of generators in B n is defined as: G = fg (i; i + 1); i = 1; 2; : : : (n 1)g. The topological properties of bubble sort graphs can be found in <ref> [AK89, Knu73] </ref>. <p> It can be seen that through the newly added wrap around generator, failure of any single generator can be tolerated (note that B n is edge-transitive <ref> [AK89] </ref>). 2 Since the Bubble-sort graph is edge-transitive, the generators can be arranged arbitrarily with respect to digits. The transportation graph T n contains all possible transposition generators and hence T n contains many B n 's. <p> This number can be at most bn=2c. 4 Properties of the Transposition Graph T n The transposition graph T n , for any n 1, is a Cayley graph and hence is vertex symmetric <ref> [AK89] </ref>. So, in T n , we can always view the distance between any two arbitrary vertices as the distance between the source node and the identity permutation by suitably renaming the symbols representing the permutations.
Reference: [BCH93] <author> J. Bruck, R. Cypher, and C. T. Ho. </author> <title> Wildcard dimensions, coding theory and fault tolerant meshes and hypercubes. </title> <booktitle> In Proceedings of 23rd International Symposium on Fault Tolerant Computing, </booktitle> <pages> pages 260-267, </pages> <month> June </month> <year> 1993. </year>
Reference-contexts: 1 Introduction In this paper we address the problem of augmenting interconnection network topologies with extra links such that resulting network can tolerate a given number of arbitrary link failures in the sense that the remaining (surviving) network still has the original topology as a subgraph. Several researchers <ref> [Lat91, BCH93] </ref> have considered adding extra dimensions to networks for tolerating link failures. <p> In <ref> [BCH93] </ref>, the authors have investigated the idea of adding wildcard dimensions to meshes and tori, and they have constructed dimensionally-augmented meshes and tori. Cayley graphs in general and star graphs in particular have received much attention since their introduction in 1987 [AK87b]. <p> For such networks, any wildcard dimension can be utilized to replace any of the original dimensions such that the faulty graph (with link failures) still contain the original graph; this is different from the fault tolerance of the original graphs. In <ref> [BCH93] </ref>, the authors have investigated the idea of adding wildcard dimensions to -dimensional meshes and tori.
Reference: [DT91] <author> K. Day and A. Tripathi. </author> <title> A comparative study of topological properties of hypercubes and star graphs. </title> <type> Technical Report TR 91-10, </type> <institution> Computer Science Department, University of Minnesota, Minneapolis, MN, </institution> <month> May </month> <year> 1991. </year>
Reference-contexts: Without loss of generality, it is assumed i = 1. The topological properties of the star graph have been derived and discussed elsewhere <ref> [AK87b, AK87a, DT91, Kav93, Lat93, SS92, SS91] </ref>. Briefly, S n is both vertex and edge transitive. It contains n!(n 1)=2 links with a diameter of d3 (n 1)=2e.
Reference: [DT94] <author> K. Day and A. Tripathi. </author> <title> A comparative study of topological properties of hypercubes and star graphs. </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <volume> 5(1) </volume> <pages> 31-38, </pages> <month> January </month> <year> 1994. </year>
Reference-contexts: Vertex and edge symmetry, hierarchy, sublogarithmic diameter and degree of the vertex, and high resilience all contribute to the popularity of the star graph as an attractive alternative to hypercubes for large interconnection networks <ref> [DT94, QMA92] </ref>. Star graphs accommodate more vertices with less interconnection hardware and less communication delay and many parallel algorithms can be efficiently mapped on star graphs [MS90, FA91, MS92]. Our purpose here is to develop a method to add wildcard dimensions to these star networks.
Reference: [FA91] <author> P. Fragopoulou and S. G. Akl. </author> <title> Parallel algorithm for computing Fourier transforms on the star graph. </title> <booktitle> In Proceedings of the International Conference on Parallel Processing, volume III, </booktitle> <pages> pages 100-106, </pages> <address> St. Charles, Illinois, </address> <year> 1991. </year>
Reference-contexts: Star graphs accommodate more vertices with less interconnection hardware and less communication delay and many parallel algorithms can be efficiently mapped on star graphs <ref> [MS90, FA91, MS92] </ref>. Our purpose here is to develop a method to add wildcard dimensions to these star networks. We show that for n &gt; 4, (2n 4) extra generators are necessary to have a single wildcard generator in the augmented star graph.
Reference: [GJ79] <author> M. R. Garey and D. S. Johnson. </author> <title> Computers and INtractability: A Guide to the Theory of NP-Completeness. </title> <publisher> Freeman, </publisher> <year> 1979. </year> <pages> pages 199-200. </pages>
Reference-contexts: In case of arbitrary failure of links in T n , the model graph is an arbitrary graph of n vertices and the problem reduces to finding a Hamiltonian path in the model graph. Computing a Hamiltonian path in an arbitrary graph is NP-complete in general <ref> [GJ79] </ref>; so is the problem of locating a B n (if any) from an arbitrarily injured T n . Nevertheless for special cases when the number of failures is restricted, one may be able to obtain a valid set of generators in linear time.
Reference: [HLD94] <author> J. Huang, S. Lakshmivarahan, and S. K. Dhall. </author> <title> Analysis of interconnection networks based on Cayley graphs of strong generating sets. </title> <type> Private Communication, </type> <year> 1994. </year>
Reference-contexts: It'd be interesting to study T n as a simulator of those graphs under multiple link failure. Acknowledgements: The authors are grateful to the reviewers for their valued comments that greatly improved the presentation. One of the reviewers brought to our attention the existence of the paper <ref> [HLD94] </ref> which discusses some aspects of fault tolerance of transposition networks.
Reference: [JLD91] <author> J. S. Jwo, S. Lakshmivarahan, and S. K. Dhall. </author> <title> Embedding of cycles and grids in star graphs. </title> <journal> Journal of Circuits, Systems and Computers, </journal> <volume> 1(1) </volume> <pages> 43-74, </pages> <year> 1991. </year>
Reference-contexts: Proof : The proof follows from the fact that the transpositions are odd permutations. Any Cayley graph based on transpositions is bipartite. 2 Theorem 4.6 T n (n &gt; 2) contains all cycles of even length `, 4 ` n!. Proof : It has been shown in <ref> [JLD91] </ref> that a star graph S n contains all ` cycles for even ` and 6 ` n!. <p> Theorem 4.9 Consider a M 1 fi M 2 2-dimensional mesh such that M 1 fi M 2 = n!. There is an optimal (expansion = 1) embedding of this mesh in T n . Proof : It has been shown in <ref> [JLD91] </ref> that a M 1 fi M 2 2-dimensional mesh such that M 1 fi M 2 = n! can be embedded in a star graph S n with unit expansion and dilation 3 where edges with dilation 3 correspond to transpositions of the form (i; j), i; j 6= 1
Reference: [Kav93] <author> A. Kavianpour. </author> <title> System level diagnosis strategies for n-star multiprocessor systems. </title> <booktitle> In Proceedings of International Conference on Parallel Processing, </booktitle> <pages> pages 297-300, </pages> <year> 1993. </year>
Reference-contexts: Without loss of generality, it is assumed i = 1. The topological properties of the star graph have been derived and discussed elsewhere <ref> [AK87b, AK87a, DT91, Kav93, Lat93, SS92, SS91] </ref>. Briefly, S n is both vertex and edge transitive. It contains n!(n 1)=2 links with a diameter of d3 (n 1)=2e.
Reference: [Knu73] <author> D. E. Knuth. </author> <booktitle> The Art of Computer Programming, Volume III. </booktitle> <publisher> Addison-Wesley, </publisher> <year> 1973. </year>
Reference-contexts: The set G of generators in B n is defined as: G = fg (i; i + 1); i = 1; 2; : : : (n 1)g. The topological properties of bubble sort graphs can be found in <ref> [AK89, Knu73] </ref>.
Reference: [Lat91] <author> S. Latifi. </author> <title> Subcube embeddability of folded hypercubes. </title> <journal> Parallel Processing Letters, </journal> <volume> 1(1) </volume> <pages> 43-50, </pages> <year> 1991. </year>
Reference-contexts: 1 Introduction In this paper we address the problem of augmenting interconnection network topologies with extra links such that resulting network can tolerate a given number of arbitrary link failures in the sense that the remaining (surviving) network still has the original topology as a subgraph. Several researchers <ref> [Lat91, BCH93] </ref> have considered adding extra dimensions to networks for tolerating link failures.
Reference: [Lat93] <author> S. Latifi. </author> <title> On fault diameter of star graphs. </title> <journal> Information Processing Letters, </journal> <volume> 46 </volume> <pages> 143-150, </pages> <month> June </month> <year> 1993. </year> <month> 23 </month>
Reference-contexts: Without loss of generality, it is assumed i = 1. The topological properties of the star graph have been derived and discussed elsewhere <ref> [AK87b, AK87a, DT91, Kav93, Lat93, SS92, SS91] </ref>. Briefly, S n is both vertex and edge transitive. It contains n!(n 1)=2 links with a diameter of d3 (n 1)=2e.
Reference: [LEA89] <author> S. Latifi and A. El-Amawy. </author> <title> On folded hypercubes. </title> <booktitle> In Proceedings of International Conference on Parallel Processing, </booktitle> <volume> volume I, </volume> <pages> pages 180-187, </pages> <year> 1989. </year>
Reference-contexts: Several researchers [Lat91, BCH93] have considered adding extra dimensions to networks for tolerating link failures. In <ref> [LEA89] </ref>, an architecture called folded hypercube or FHC was analyzed which is basically a hypercube augmented by a single dimension and it was shown that this extra dimension can replace any existing dimension of the network to form a new hypercube of the same size making the network tolerant of any
Reference: [Lei90] <author> F. T. Leighton. </author> <title> Introductions to Parallel Algorithms and Architectures: Arrays, Trees and Hypercubes. </title> <publisher> Morgan Kaufman, </publisher> <year> 1990. </year> <pages> page 776. </pages>
Reference-contexts: Interestingly, for the maximum number of wildcard generators, the augmented star graph is found to coincide with the Transposition Network, mentioned in <ref> [Lei90] </ref>. We then show that this new Transposition network can also be efficiently used to provide maximum number of wildcard dimensions to Bubble-sort graphs [AK89], another class of interesting Cayley graphs. <p> However, routing doesn't change with replication. Now, if we consider the generators of the augmented star with (dn=2e 1) wildcard dimensions, the augmented graph obtained as such provides all the possible transpositions on n available dimensions (i.e. defined by n (n1) generators). This graph was introduced in <ref> [Lei90] </ref> and briefly mentioned in [LJD93] as the Transposition graph, T n . Definition 3.1 A Transposition graph T n , of dimension n, is a Cayley graph with n! vertices each assigned a distinct permutation of the first n positive integers. <p> It is to be noted that these transposition graphs were briefly mentioned in <ref> [Lei90, LJD93] </ref>. It appears that the different properties like low diameter, strong resilience (vertex and link fault tolerance) enjoyed by the Cayley graphs are dictated by the intrinsic properties of the respective generator sets.
Reference: [LJD93] <author> S. Lakshmivarahan, J. S. Jwo, and S. K. Dhall. </author> <title> Symmetry in interconnection networks based on Cayley graphs of permutation groups: a survey. </title> <journal> Parallel Computing, </journal> <volume> 19 </volume> <pages> 361-407, </pages> <year> 1993. </year>
Reference-contexts: Now, if we consider the generators of the augmented star with (dn=2e 1) wildcard dimensions, the augmented graph obtained as such provides all the possible transpositions on n available dimensions (i.e. defined by n (n1) generators). This graph was introduced in [Lei90] and briefly mentioned in <ref> [LJD93] </ref> as the Transposition graph, T n . Definition 3.1 A Transposition graph T n , of dimension n, is a Cayley graph with n! vertices each assigned a distinct permutation of the first n positive integers. <p> It is to be noted that these transposition graphs were briefly mentioned in <ref> [Lei90, LJD93] </ref>. It appears that the different properties like low diameter, strong resilience (vertex and link fault tolerance) enjoyed by the Cayley graphs are dictated by the intrinsic properties of the respective generator sets.
Reference: [MP88] <author> F. J. Meyer and D. K. Pradhan. Flip-trees: </author> <title> fault tolerant graphs with wide containers. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 37(4) </volume> <pages> 472-478, </pages> <month> April </month> <year> 1988. </year>
Reference-contexts: We show that these transposition graphs are maximally fault tolerant and have wide containers of very short lengths and hence they compare favorably with those reported in <ref> [MP88] </ref>. 2 Background A Cayley graph is a vertex-symmetric graph often with n! vertices, each vertex denoting a distinct permutation of the set f1; 2; : : : ; ng. <p> All 2 = 15 minimal paths, each of length 5, are shown in Figure 6. Remark 4.5 Another very important consideration in designing robust interconnection networks is the existence of wide containers of short lengths <ref> [MP88] </ref>. A container is a set of vertex disjoint paths between arbitrary pair of 16 vertices. <p> The details, protocols and algorithms to establish virtual links with the help of containers can be found in <ref> [MP88] </ref>. From the above theorems, it is apparent that all containers in T n are of length D+2 n+1 and that each container in T n is of length at most diameter of the graph plus one. <p> Thus these graphs compare very favorably with the set of graphs with wide containers of short lengths presented in <ref> [MP88] </ref>. 4.4 Embedding of Other Graphs in T n It is clear that the transposition graph T n contains star graph S n and bubble-sort graph B n i.e. these graphs can be optimally embedded in T n (with dilation one and expansion one).
Reference: [MS90] <author> A. Menn and A. K. Somani. </author> <title> An efficient sorting algorithm for the star graph interconnection network. </title> <booktitle> In Proceedings of the International Conference on Parallel Processing, volume III, </booktitle> <pages> pages 1-8, </pages> <address> St. Charles, Illinois, </address> <year> 1990. </year>
Reference-contexts: Star graphs accommodate more vertices with less interconnection hardware and less communication delay and many parallel algorithms can be efficiently mapped on star graphs <ref> [MS90, FA91, MS92] </ref>. Our purpose here is to develop a method to add wildcard dimensions to these star networks. We show that for n &gt; 4, (2n 4) extra generators are necessary to have a single wildcard generator in the augmented star graph.
Reference: [MS92] <author> V. E. Mendia and D. Sarkar. </author> <title> Optimal broadcasting on the star graph. </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <volume> 3(4) </volume> <pages> 389-396, </pages> <month> July </month> <year> 1992. </year>
Reference-contexts: Star graphs accommodate more vertices with less interconnection hardware and less communication delay and many parallel algorithms can be efficiently mapped on star graphs <ref> [MS90, FA91, MS92] </ref>. Our purpose here is to develop a method to add wildcard dimensions to these star networks. We show that for n &gt; 4, (2n 4) extra generators are necessary to have a single wildcard generator in the augmented star graph.
Reference: [NSK90] <author> M. Nigam, S. Sahni, and B. Krishnamurthy. </author> <title> Embedding Hamiltonians and hypercubes in star interconnection graphs. </title> <booktitle> In Proceedings of the International Conference on Parallel Processing, </booktitle> <pages> pages 340-343, </pages> <month> August </month> <year> 1990. </year>
Reference-contexts: Note that all the vertices are not labeled and the edge label (ij) indicates that the generator g (i; j) is used. Next, we consider embedding of hypercubes in transposition networks. It is to be noted that the embedding of hypercubes into star graph has been investigated before (see <ref> [NSK90] </ref> for instance). These embeddings generally offer dilations of 3 or more. For Transposition networks, on the other hand, more efficient embedding is expected to exist due to their robust structure.
Reference: [QMA92] <author> K. Qiu, H. Meijer, and S. G. Akl. </author> <title> On the cycle structure of star graphs. </title> <type> Technical Report 92-341, </type> <institution> Department of Computer Science, Queen's University, </institution> <address> Ontario, Canada, </address> <month> November </month> <year> 1992. </year>
Reference-contexts: Vertex and edge symmetry, hierarchy, sublogarithmic diameter and degree of the vertex, and high resilience all contribute to the popularity of the star graph as an attractive alternative to hypercubes for large interconnection networks <ref> [DT94, QMA92] </ref>. Star graphs accommodate more vertices with less interconnection hardware and less communication delay and many parallel algorithms can be efficiently mapped on star graphs [MS90, FA91, MS92]. Our purpose here is to develop a method to add wildcard dimensions to these star networks.
Reference: [SS91] <author> S. Sur and P. K. Srimani. </author> <title> Super star: a new optimally fault tolerant network architecture. </title> <booktitle> In Proceedings of the International Conference on Distributed Computing Systems (ICDCS-11), </booktitle> <pages> pages 590-597, </pages> <address> Texas, </address> <year> 1991. </year>
Reference-contexts: Without loss of generality, it is assumed i = 1. The topological properties of the star graph have been derived and discussed elsewhere <ref> [AK87b, AK87a, DT91, Kav93, Lat93, SS92, SS91] </ref>. Briefly, S n is both vertex and edge transitive. It contains n!(n 1)=2 links with a diameter of d3 (n 1)=2e.
Reference: [SS92] <author> S. Sur and P. K. Srimani. </author> <title> Topological properties of star graphs. </title> <journal> Computers & Mathematics with Applications, </journal> <volume> 25(12) </volume> <pages> 87-98, </pages> <year> 1992. </year> <month> 24 </month>
Reference-contexts: Without loss of generality, it is assumed i = 1. The topological properties of the star graph have been derived and discussed elsewhere <ref> [AK87b, AK87a, DT91, Kav93, Lat93, SS92, SS91] </ref>. Briefly, S n is both vertex and edge transitive. It contains n!(n 1)=2 links with a diameter of d3 (n 1)=2e.
References-found: 24

