URL: http://www.cs.indiana.edu/hyplan/leake/papers/p-96-03.ps.Z
Refering-URL: http://www.cs.indiana.edu/hyplan/leake/papers/INDEX.html
Root-URL: 
Title: Linking Adaptation and Similarity Learning  
Author: David B. Leake, Andrew Kinley, and David Wilson 
Address: Lindley Hall  Bloomington, IN 47405  
Affiliation: Computer Science Department  Indiana University  
Note: Proceedings of the Eighteenth Annual Conference of the Cognitive Science Society,  
Email: fleake,akinley,davwilsg@cs.indiana.edu  
Phone: 215,  
Date: 1996  
Abstract: The case-based reasoning (CBR) process solves problems by retrieving prior solutions and adapting them to fit new circumstances. Many studies examine how case-based reasoners learn by storing new cases and refining the indices used to retrieve cases. However, little attention has been given to learning to refine the process for applying retrieved cases. This paper describes research investigating how a case-based reasoner can learn strategies for adapting prior cases to fit new situations, and how its similarity criteria may be refined pragmatically to reflect new capabilities for case adaptation. We begin by highlighting psychological research on the development of similarity criteria and summarizing our model of case adaptation learning. We then discuss initial steps towards pragmatically refining similarity criteria based on experiences with case adaptation. 
Abstract-found: 1
Intro-found: 1
Reference: <author> Bareiss, R. and King, J. </author> <year> (1989). </year> <title> Similarity assessment in case-based reasoning. </title> <editor> In Hammond, K., editor, </editor> <booktitle> Proceedings of the DARPA Case-Based Reasoning Workshop, </booktitle> <pages> pages 67-71, </pages> <address> San Mateo. </address> <publisher> Morgan Kauf-mann. </publisher>
Reference-contexts: Finally, two-stage retrieval processes, such as that used in DIAL's initial filtering of retrieval candidates followed by a deeper but more computation-ally expensive analysis, have been advocated by many previous models <ref> (e.g., Bareiss & King, 1989) </ref> not only on functional grounds (to restrict processing effort) but on cognitive grounds as well (Gentner and Forbus, 1991).
Reference: <author> Baudin, C., Pell, B., and Kedar, S. </author> <year> (1994). </year> <title> Using in duction to refine information retrieval strategies. </title> <booktitle> In Proceedings of the twelfth national conference on artificial intelligence, </booktitle> <pages> pages 553-559, </pages> <address> Seattle, WA. </address>
Reference-contexts: It is in a similar spirit both to recent research on applying heuristic search to gathering information for argumentation (Rissland et al., 1994) and to work in information retrieval on strategic reasoning about where to search for needed information <ref> (Baudin et al., 1994) </ref>. Smyth & Keane (1995, 1996) have developed a CBR system that ties similarity judgments directly to adaptability, using heuristics coded to reflect the difficulty of performing particular types of adaptations. They also demonstrate that their adaptation-guided method produces significant improvements in the cost of performing adaptations.
Reference: <author> Birnbaum, L., Collins, G., Brand, M., Freed, M., Krul wich, B., and Pryor, L. </author> <year> (1991). </year> <title> A model-based approach to the construction of adaptive case-based planning systems. In Bareiss, </title> <editor> R., editor, </editor> <booktitle> Proceedings of the DARPA Case-Based Reasoning Workshop, </booktitle> <pages> pages 215-224, </pages> <address> San Mateo. </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Carbonell, J. </author> <year> (1986). </year> <title> Derivational analogy: A theory of reconstructive problem solving and expertise acquisition. </title> <editor> In Michalski, R., Carbonell, J., and Mitchell, T., editors, </editor> <booktitle> Machine Learning: An Artificial Intelligence Approach, </booktitle> <volume> volume 2, </volume> <pages> pages 371-392. </pages> <publisher> Morgan Kaufmann, </publisher> <address> Los Altos, CA. </address>
Reference: <author> Chi, M., Feltovich, P., and Glaser, R. </author> <year> (1981). </year> <title> Catego rization and representation of physics problems by experts and novices. </title> <journal> Cognitive Science, </journal> <volume> 5(2) </volume> <pages> 121-153. </pages>
Reference: <author> Francis, A. and Ram, A. </author> <year> (1995). </year> <title> A comparative util ity analysis of case-based reasoning and control-rule learning systems. </title> <booktitle> In Eighth European Conference on Machine Learning, </booktitle> <address> Crete, Greece. </address>
Reference: <author> Gentner, D. and Forbus, K. </author> <year> (1991). </year> <title> MAC/FAC: A model of similarity-based retrieval. </title> <booktitle> In Proceedings of the Thirteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pages 504-509, </pages> <address> Chicago, IL. </address> <publisher> Cognitive Science Society. </publisher>
Reference-contexts: two-stage retrieval processes, such as that used in DIAL's initial filtering of retrieval candidates followed by a deeper but more computation-ally expensive analysis, have been advocated by many previous models (e.g., Bareiss & King, 1989) not only on functional grounds (to restrict processing effort) but on cognitive grounds as well <ref> (Gentner and Forbus, 1991) </ref>. The new contribution of our approach is to tie similarity criteria directly to learning about the relative importance of different types of differences when adapting cases to new situations.
Reference: <author> Gentner, D. and Toupin, C. </author> <year> (1986). </year> <title> Systematicity and surface similarity in the development of analogy. </title> <journal> Cognitive Science, </journal> <volume> 10(3) </volume> <pages> 277-300. </pages>
Reference: <author> Hammond, K. </author> <year> (1989). </year> <title> Case-Based Planning: Viewing Planning as a Memory Task. </title> <publisher> Academic Press, </publisher> <address> San Diego. </address>
Reference-contexts: It generates candidate response plans by case-based reasoning. The system's case-based planning framework is based in a straightforward way on previous case-based planners such as CHEF <ref> (Hammond, 1989) </ref>. DIAL's initial knowledge sources are a library of domain cases|disaster response plans from prior disasters|and general (domain-independent) rules about case adaptation and memory search. <p> Extending our model to consider relevant pieces of candidate plans is a topic for future research. edge. For example, CHEF <ref> (Hammond, 1989) </ref> bases its adaptations on both a static library of domain-independent plan repair strategies and a library of special-purpose ingredient critics that are learned; PER-SUADER (Sycara, 1988) uses previously-stored adaptation episodes to suggest adaptations. In both examples, the learned adaptations can only be reused in highly similar situations.
Reference: <author> Hunter, L. </author> <year> (1990). </year> <title> Planning to learn. </title> <booktitle> In Proceedings of the Twelfth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pages 261-268, </pages> <address> Cambridge, MA. </address> <publisher> Cognitive Science Society. </publisher>
Reference: <author> Kass, A. </author> <year> (1990). </year> <title> Developing Creative Hypotheses by Adapting Explanations. </title> <type> PhD thesis, </type> <institution> Yale University. Northwestern University Institute for the Learning Sciences, </institution> <type> Technical Report 6. </type>
Reference-contexts: DIAL also differs from previous approaches to adaptation learning in its emphasis on learning about the required memory search. Its characterization of adaptations is inspired by the adaptation strategies in SWALE (Kass et al., 1986) and ABE <ref> (Kass, 1990) </ref>, which combine transformations with domain-independent memory search information, and its approach to memory search is inspired by the memory search process of CYRUS (Kolodner, 1984). However, those systems did not learn to improve their search processes.
Reference: <author> Kass, A., Leake, D., and Owens, C. </author> <year> (1986). </year> <title> SWALE: A program that explains. In Explanation Patterns: </title> <booktitle> Understanding Mechanically and Creatively, </booktitle> <pages> pages 232-254. </pages> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ. </address>
Reference-contexts: DIAL also differs from previous approaches to adaptation learning in its emphasis on learning about the required memory search. Its characterization of adaptations is inspired by the adaptation strategies in SWALE <ref> (Kass et al., 1986) </ref> and ABE (Kass, 1990), which combine transformations with domain-independent memory search information, and its approach to memory search is inspired by the memory search process of CYRUS (Kolodner, 1984). However, those systems did not learn to improve their search processes.
Reference: <author> Keane, M. </author> <year> (1994). </year> <title> Adaptation as a selection constraint on analogical mapping. </title> <booktitle> In Proceedings of the Sixteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pages 490-495, </pages> <address> Atlanta, GA. </address>
Reference: <author> Kolodner, J. </author> <year> (1984). </year> <title> Retrieval and Organizational Strategies in Conceptual Memory. </title> <publisher> Lawrence Erl-baum Associates, </publisher> <address> Hillsdale, NJ. </address>
Reference-contexts: Its characterization of adaptations is inspired by the adaptation strategies in SWALE (Kass et al., 1986) and ABE (Kass, 1990), which combine transformations with domain-independent memory search information, and its approach to memory search is inspired by the memory search process of CYRUS <ref> (Kolodner, 1984) </ref>. However, those systems did not learn to improve their search processes. In reasoning about the information needed to carry out the adaptation task, our model also relates closely to Oehlmann's (1995) metacog-nitive adaptation.
Reference: <author> Kolodner, J. </author> <year> (1991). </year> <title> Improving human decision making through case-based decision aiding. </title> <journal> The AI Magazine, </journal> <volume> 12(2) </volume> <pages> 52-68. </pages>
Reference: <author> Kolodner, J. </author> <year> (1993). </year> <title> Case-Based Reasoning. </title> <publisher> Morgan Kaufmann, </publisher> <address> San Mateo, CA. </address>
Reference-contexts: CBR systems generally rely on static sets of hand-coded adaptation rules, but developing the needed rules has proven to be a very difficult problem. However, as studies show, human case-based reasoners are adept at applying prior cases <ref> (see Kolodner, 1993, for an overview) </ref>. Consequently, a natural question for CBR as a cognitive model is how the requisite case adaptation knowledge might be acquired. We are investigating a method for learning specific adaptation knowledge to augment an initial library of very general case adaptation rules (Leake, 1995b).
Reference: <author> Leake, D. </author> <year> (1992a). </year> <title> Constructive similarity assessment: Using stored cases to define new situations. </title> <booktitle> In Proceedings of the Fourteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pages 313-318, </pages> <address> Bloom-ington, </address> <publisher> IN. Lawrence Erlbaum. </publisher>
Reference: <author> Leake, D. </author> <year> (1992b). </year> <title> Evaluating Explanations: A Content Theory. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ. </address>
Reference: <author> Leake, D. </author> <year> (1994). </year> <title> Towards a computer model of memory search strategy learning. </title> <booktitle> In Proceedings of the Sixteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pages 549-554, </pages> <address> Atlanta, GA. </address> <publisher> Lawrence Erl-baum. </publisher>
Reference: <author> Leake, D. </author> <year> (1995a). </year> <title> Adaptive similarity assessment for case-based explanation. </title> <journal> International Journal of Expert Systems, </journal> <volume> 8(2) </volume> <pages> 165-194. </pages>
Reference: <author> Leake, D. </author> <year> (1995b). </year> <title> Combining rules and cases to learn case adaptation. </title> <booktitle> In Proceedings of the Seventeenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pages 84-89, </pages> <address> Pittsburgh, PA. </address>
Reference-contexts: Consequently, a natural question for CBR as a cognitive model is how the requisite case adaptation knowledge might be acquired. We are investigating a method for learning specific adaptation knowledge to augment an initial library of very general case adaptation rules <ref> (Leake, 1995b) </ref>. In our approach, a case-based reasoner begins with a small set of abstract rules for transforming cases and for searching memory to find the information needed to make adaptations. This general knowledge is used to perform adaptations from scratch.
Reference: <author> Leake, D. </author> <year> (1995c). </year> <title> Representing self-knowledge for in trospection about memory search. </title> <booktitle> In Proceedings of the 1995 AAAI Spring Symposium on Representing Mental States and Mechanisms, </booktitle> <pages> pages 84-88, </pages> <address> Stan-ford, CA. </address> <publisher> AAAI Press. Technical Report WS-95-05. </publisher>
Reference: <author> Leake, D., Kinley, A., and Wilson, D. </author> <year> (1996). </year> <title> Acquiring case adaptation knowledge: A hybrid approach. </title> <booktitle> In Proceedings of the Thirteenth National Conference on Artificial Intelligence, </booktitle> <address> Menlo Park, CA. </address> <publisher> AAAI Press. In press. </publisher>
Reference: <author> Minton, S. </author> <year> (1988). </year> <title> Learning Search Control Knowledge: An Explanation-Based Approach. </title> <publisher> Kluwer Academic Publishers, </publisher> <address> Boston. </address>
Reference: <author> Oehlmann, R. </author> <year> (1995). </year> <title> Metacognitive adaptation: Reg ulating the plan transformation process. </title> <booktitle> In Proceedings of the Fall Symposium on Adaptation of Knowledge for Reuse. </booktitle> <publisher> AAAI. </publisher>
Reference: <author> Ram, A. </author> <year> (1987). </year> <title> AQUA: Asking questions and under standing answers. </title> <booktitle> In Proceedings of the Sixth Annual National Conference on Artificial Intelligence, </booktitle> <pages> pages 312-316, </pages> <address> Seattle, WA. </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Ram, A. and Francis, A. </author> <year> (1996). </year> <title> Multi-plan retrieval and adaptation in an experience-based agent. </title> <editor> In Leake, D., editor, </editor> <title> Case-Based Reasoning: Experiences, Lessons, and Future Directions. </title> <publisher> AAAI Press, </publisher> <address> Menlo Park, CA. </address> <publisher> In press. </publisher>
Reference-contexts: Relationship to Other Computer Models Some early case-based reasoning systems included components for learning limited forms of adaptation knowl 1 It should be noted that in general, the different plans may each contain useful parts of the solution to a problem <ref> (e.g., Ram and Francis, 1996, Redmond, 1992) </ref>. Extending our model to consider relevant pieces of candidate plans is a topic for future research. edge.
Reference: <author> Rissland, E., Skalak, D., and Friedman, M. </author> <year> (1994). </year> <title> Heuristic harvesting of information for case-based argument. </title> <booktitle> In Proceedings of the Twelfth National Conference on Artificial Intelligence, </booktitle> <pages> pages 36-43, </pages> <address> Seattle, WA. </address> <publisher> AAAI. </publisher>
Reference-contexts: In reasoning about the information needed to carry out the adaptation task, our model also relates closely to Oehlmann's (1995) metacog-nitive adaptation. It is in a similar spirit both to recent research on applying heuristic search to gathering information for argumentation <ref> (Rissland et al., 1994) </ref> and to work in information retrieval on strategic reasoning about where to search for needed information (Baudin et al., 1994).
Reference: <author> Rosenthal, U., Charles, M., and Hart, P., </author> <title> editors (1989). Coping with crises: The management of disasters, </title> <editor> riots, and terrorism. C.C. Thomas, Springfield, </editor> <address> IL. </address>
Reference-contexts: There are no hard-and-fast rules for disaster response planning; human disaster response planners appear to rely largely on prior cases to guide their decisions <ref> (Rosenthal et al., 1989) </ref>. Our computer model, DIAL (for Disaster response with Introspective Adaptation Learning), takes as input conceptual representations of news stories describing the initial events in a disaster. It generates candidate response plans by case-based reasoning.
Reference: <author> Smyth, B. and Keane, M. </author> <year> (1995). </year> <title> Experiments on adaptation-guided retrieval in case-based design. </title> <booktitle> In Proceedings of First International Conference on Case-Based Reasoning, </booktitle> <address> Sesimbra, Portugal. </address>
Reference: <author> Smyth, B. and Keane, M. </author> <year> (1996). </year> <title> Design a la deja vu: Reducing the adaptation overhead. </title> <editor> In Leake, D., editor, </editor> <title> Case-Based Reasoning: Experiences, Lessons, and Future Directions. </title> <publisher> AAAI Press, </publisher> <address> Menlo Park, CA. </address> <publisher> In press. </publisher>
Reference: <author> Suzuki, H., Ohnishi, H., and Shigermasu, K. </author> <year> (1992). </year> <title> Goal-directed processes in similarity judgment. </title> <booktitle> In Proceedings of the Fourteenth Annual Conference of the Cognitive Science Society, </booktitle> <pages> pages 343-348, </pages> <address> Bloomington, </address> <publisher> IN. Lawrence Erlbaum. </publisher>
Reference: <author> Sycara, K. </author> <year> (1988). </year> <title> Using case-based reasoning for plan adaptation and repair. </title> <editor> In Kolodner, J., editor, </editor> <booktitle> Proceedings of the DARPA Case-Based Reasoning Workshop, </booktitle> <pages> pages 425-434, </pages> <address> San Mateo, CA. </address> <publisher> Morgan Kaufmann. </publisher>
Reference-contexts: Extending our model to consider relevant pieces of candidate plans is a topic for future research. edge. For example, CHEF (Hammond, 1989) bases its adaptations on both a static library of domain-independent plan repair strategies and a library of special-purpose ingredient critics that are learned; PER-SUADER <ref> (Sycara, 1988) </ref> uses previously-stored adaptation episodes to suggest adaptations. In both examples, the learned adaptations can only be reused in highly similar situations. However, the adaptation cases learned by DIAL can be reused more flexibly.
Reference: <author> Veloso, M. </author> <year> (1994). </year> <title> Planning and Learning by Analogical Reasoning. </title> <publisher> Springer Verlag, </publisher> <address> Berlin. </address>
Reference-contexts: However, in their work, similarity and adaptation knowledge are static. Learning to refine similarity criteria has been investigated in Prodigy/Analogy <ref> (Veloso, 1994) </ref>. That system's "foot-print" similarity metric focuses consideration on goal-relevant portions of the initial state, in order to retrieve cases that refer to the prior problem situations with the most relevant similarities.
References-found: 34

