URL: http://www.cs.man.ac.uk/~tessaris/DL/docs/DL95/degiacomo-lenzerini.ps.Z
Refering-URL: http://www.cs.man.ac.uk/~tessaris/DL/papers.html
Root-URL: http://www.cs.man.ac.uk
Email: fdegiacomo,lenzerinig@assi.dis.uniroma1.it  
Title: Making CAT S out of kittens: description logics with aggregates  
Author: Giuseppe De Giacomo and Maurizio Lenzerini 
Address: Via Salaria 113, 00198 Roma, Italia  
Affiliation: Dipartimento di Informatica e Sistemistica Universita di Roma "La Sapienza"  
Abstract: Based on the research done in the last decade, attempts have been made to propose description logics as unifying formalisms for the various class-based representation languages used in different areas. These attempts have made apparent that sound, complete, and decidable description logics still suffer from several limitations, regarding modeling classes of aggregate objects, expressing general inclusion axioms, and the ability of navigating links between classes. In this paper, we propose a powerful description logic overcoming the above limitations and we show that its reasoning tasks are decidable in worst case exponential time. 
Abstract-found: 1
Intro-found: 1
Reference: [ Baader, 1991 ] <author> F. Baader. </author> <title> Augmenting concept languages by transitive closure of roles: An alternative to terminological cycles. </title> <booktitle> In Proc. of IJCAI-91, </booktitle> <address> Syd-ney, Australia, </address> <year> 1991. </year>
Reference: [ Bergamaschi and Sartori, 1992 ] <author> S. Bergamaschi and C. Sartori. </author> <title> On taxonomic reasoning in conceptual design. </title> <journal> ACM Trans. on Database Systems, </journal> <volume> 17(3) </volume> <pages> 385-422, </pages> <year> 1992. </year>
Reference: [ Borgida, 1992 ] <author> A. Borgida. </author> <title> From type systems to knowledge representation: Natural semantics specifications for description logics. </title> <journal> J. of Intelligent and Cooperative Information Systems, </journal> <volume> 1(1) </volume> <pages> 93-126, </pages> <year> 1992. </year>
Reference: [ Brachman, 1977 ] <author> R. J. Brachman. </author> <title> What's in a concept: Structural foundations for semantic networks. </title> <journal> International Journal of Man-Machine Studies, </journal> <volume> 9(2) </volume> <pages> 127-152, </pages> <year> 1977. </year>
Reference: [ Brodie and Ridjanovic, 1984 ] <author> M. L. Brodie and D. Rid-janovic. </author> <title> On the design and specification of database transactions. </title> <booktitle> In On Conceptual Modelling, </booktitle> <pages> pages 277-306. </pages> <publisher> Springer-Verlag, </publisher> <year> 1984. </year>
Reference: [ Buchheit et al., 1993 ] <author> M. Buchheit, F. M. Donini, and A. Schaerf. </author> <title> Decidable reasoning in terminological knowledge representation systems. </title> <journal> J. of Artificial Intelligence Research, </journal> <volume> 1 </volume> <pages> 109-138, </pages> <year> 1993. </year>
Reference: [ Calvanese et al., 1994 ] <author> D. Calvanese, M. Lenzerini, and D. Nardi. </author> <title> A unified framework for class based representation formalisms. </title> <booktitle> In Proc. of KR-94, </booktitle> <pages> pages 109-120, </pages> <address> Bonn, 1994. </address> <publisher> Morgan Kaufmann, </publisher> <address> Los Altos. </address>
Reference: [ Catarci and Lenzerini, 1993 ] <author> T. Catarci and M. Lenz-erini. </author> <title> Representing and using interschema knowledge in cooperative information systems. </title> <journal> J. of Intelligent and Cooperative Information Systems, </journal> <volume> 2(4) </volume> <pages> 375-398, </pages> <year> 1993. </year>
Reference: [ De Giacomo and Lenzerini, 1994 ] <author> G. De Giacomo and M. Lenzerini. </author> <title> Boosting the correspondence between description logics and propositional dynamic logics. </title> <booktitle> In Proc. of AAAI-94, </booktitle> <pages> pages 205-212. </pages> <publisher> AAAI Press/The MIT Press, </publisher> <year> 1994. </year>
Reference: [ Nebel, 1991 ] <author> B. Nebel. </author> <title> Terminological cycles: Semantics and computational properties. </title> <booktitle> In Principles of Semantic Networks, </booktitle> <pages> pages 331-361. </pages> <publisher> Morgan Kaufmann, </publisher> <address> Los Altos, </address> <year> 1991. </year>
Reference: [ Piza et al., 1992 ] <author> B. Piza, K.-D. Schewe, and J. W. Schmidt. </author> <title> Term subsumption with type constructors. </title> <booktitle> In Proc. of CIKM-92, </booktitle> <pages> pages 449-456, </pages> <address> Baltimore, </address> <year> 1992. </year>
Reference: [ Schild, 1991 ] <author> K. Schild. </author> <title> A correspondence theory for terminological logics: Preliminary report. </title> <booktitle> In Proc. of IJCAI-91, </booktitle> <pages> pages 466-471, </pages> <address> Sydney, </address> <year> 1991. </year>
Reference: [ Schmolze, 1989 ] <author> J. G. Schmolze. </author> <title> Terminological knowledge representation systems supporting n-ary terms. </title> <booktitle> In Proc. of KR-89, </booktitle> <pages> pages 432-443. </pages> <publisher> Morgan Kaufmann, </publisher> <address> Los Altos, </address> <year> 1989. </year>
Reference: [ Schreiber et al., 1993 ] <author> G. Schreiber, B. Wielinga, and J. Breuker. KADS: </author> <title> A principled approach to knowledge-based system development. </title> <publisher> Academic Press, </publisher> <year> 1993. </year>
Reference: [ Smith and Smith, 1977 ] <author> J. M. Smith and D. C. P. Smith. </author> <title> Database abstractions: Aggregation and generalization. </title> <journal> ACM Transactions on Database Systems, </journal> <volume> 2(2) </volume> <pages> 105-133, </pages> <year> 1977. </year>
Reference: [ Woods and Schmolze, 1992 ] <author> W. A. Woods and J. G. Schmolze. </author> <title> The KL-ONE family. </title> <booktitle> In Semantic Networks in Artificial Intelligence, </booktitle> <pages> pages 133-178. </pages> <publisher> Perga-mon Press, </publisher> <year> 1992. </year>
Reference: [ Woods, 1975 ] <author> W. A. Woods. </author> <title> What's in a link: Foundations for semantic networks. </title> <booktitle> In Representation and Understanding: Studies in Cognitive Science, </booktitle> <pages> pages 35-82. </pages> <publisher> Academic Press, </publisher> <year> 1975. </year>
References-found: 17

