URL: http://www.cs.bu.edu/techreports/95-008-modal-matching.ps.Z
Refering-URL: http://cs-www.bu.edu/techreports/Home.html
Root-URL: 
Title: Modal Matching for Correspondence and Recognition  
Author: S. Sclaroff and A. Pentland 
Keyword: Correspondence, shape description, shape invariants, object recognition, deformation, finite element methods, modal analysis, vibration modes, eigenmodes.  
Date: June 1995.  
Note: TR95-008. Appears in IEEE TPAMI,  
Affiliation: Boston University Computer Science Dept.  
Abstract: Modal matching is a new method for establishing correspondences and computing canonical descriptions. The method is based on the idea of describing objects in terms of generalized symmetries, as defined by each object's eigenmodes. The resulting modal description is used for object recognition and categorization, where shape similarities are expressed as the amounts of modal deformation energy needed to align the two objects. In general, modes provide a global-to-local ordering of shape deformation and thus allow for selecting which types of deformations are used in object alignment and comparison. In contrast to previous techniques, which required correspondence to be computed with an initial or prototype shape, modal matching utilizes a new type of finite element formulation that allows for an object's eigenmodes to be computed directly from available image information. This improved formulation provides greater generality and accuracy, and is applicable to data of any dimensionality. Correspondence results with 2-D contour and point feature data are shown, and recognition experiments with 2-D images of hand tools and airplanes are described. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> D. Ballard and C. Brown. </author> <title> Computer Vision, chapter 8. </title> <publisher> Prentice-Hall, Inc., </publisher> <year> 1982. </year>
Reference: [2] <author> K. Bathe. </author> <title> Finite Element Procedures in Engineering Analysis. </title> <publisher> Prentice-Hall, </publisher> <year> 1982. </year>
Reference-contexts: The major advantage of the finite element method is that it uses the Galerkin method of surface interpolation. This provides an analytic characterization of shape and elastic properties over the whole surface, rather than just at the nodes <ref> [2] </ref> (nodes are typically the spring attachment points). The ability to integrate material properties over the whole surface alleviates problems caused by irregular sampling of feature points. <p> If we assume Rayleigh damping, then the damping matrix is simply a linear combination of the mass and stiffness matrices: D = ffM + fiK; (6) where ff and fi are constants determined by the desired critical damping <ref> [2] </ref>. D. Mode Superposition Analysis This system of equations can be decoupled by posing the equations in a basis defined by the M-orthonormalized eigenvectors of M 1 K. <p> of continuous interpolation functions h i such that: 1. their value is unity at node i and zero at all other nodes 2. i=1 h i = 1:0 at any point on the object In a typical finite element solution for engineering, Hermite or Lagrange polynomial interpolation functions are used <ref> [2] </ref>. Stiffness and mass matrices K and M are precom puted for a simple, rectangular isoparametric element, and then this simple element is repeatedly warped and copied to tessellate the region of interest. <p> By discarding affinities greater than a certain threshold, we allow for tokens that have no strong match. Second, as described earlier, only the low-order twenty-five percent of the eigenvectors are employed, as the higher-order modes are known to be noise-sensitive and thus unstable <ref> [2] </ref>. Lastly, because of the reduced basis matching, similarity of the generalized features is required in both directions, instead of one direction only. <p> These independent equilibrium equations can be solved via an iterative numerical integration procedure (e.g., Newmark method <ref> [2] </ref>). The system is integrated forward in time until the change in load energy goes below a threshold. The loads r i (t) are updated at each time step by evaluating Equation 45. C.
Reference: [3] <author> A. Baumberg and D. Hogg. </author> <title> Learning flexible models from image sequences. </title> <booktitle> In Proc. European Conference on Computer Vision, </booktitle> <pages> pages 299-308, </pages> <address> Stockholm, Swe-den, </address> <month> May </month> <year> 1994. </year>
Reference: [4] <author> T. Beier and S. Neeley. </author> <title> Feature based image metamorphosis. </title> <journal> Computer Graphics, </journal> <volume> 26(2) </volume> <pages> 35-42, </pages> <month> July </month> <year> 1992. </year>
Reference: [5] <author> A. Blake, R. Curwen, and A. Zisserman. </author> <title> A framework for spatiotemporal control in the tracking of visual contours. </title> <journal> International Journal of Computer Vision, </journal> <volume> 11(2) </volume> <pages> 127-146, </pages> <year> 1993. </year>
Reference: [6] <author> F. Bookstein. </author> <title> Principal warps: Thin-plate splines and the decomposition of deformations. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 11(6) </volume> <pages> 567-585, </pages> <month> June </month> <year> 1989. </year>
Reference: [7] <author> I. Cohen, N. Ayache, and P. Sulger. </author> <title> Tracking points on deformable objects. </title> <booktitle> In Proc. European Conference on Computer Vision, </booktitle> <address> Santa Margherita Ligure, Italy, </address> <month> May </month> <year> 1992. </year>
Reference: [8] <author> T. Cootes, D. Cooper, C. Taylor, and J. Graham. </author> <title> Trainable method of parametric shape description. </title> <journal> Image and Vision Computing, </journal> <volume> 10(5) </volume> <pages> 289-294, </pages> <month> June </month> <year> 1992. </year>
Reference: [9] <author> J. Duncan, R. Owen, L. Staib, and P. Anandan. </author> <title> Measurement of non-rigid motion using contour shape descriptors. </title> <booktitle> In Proc. Computer Vision and Pattern Recognition, </booktitle> <pages> pages 318-324, </pages> <year> 1991. </year>
Reference: [10] <author> A. Gupta and C.-C. Liang. </author> <title> 3-D model-data correspondence and nonrigid deformation. </title> <booktitle> In Proc. Computer Vision and Pattern Recognition, </booktitle> <pages> pages 756-757, </pages> <year> 1993. </year>
Reference-contexts: These loads simulate "ratchet springs," which are successively tightened until the surface matches the data <ref> [10] </ref>.
Reference: [11] <author> P. W. Hallinan. </author> <title> A Low-Dimensional Representation of Human Faces For Arbitrary Lighting Conditions. </title> <type> Technical Report 93-6, </type> <institution> Harvard Robotics Lab, </institution> <address> Cam-bridge, MA, </address> <month> December </month> <year> 1993. </year>
Reference: [12] <author> B. Horn. </author> <title> Closed-form solution of absolute orientation using unit quarternions. </title> <journal> Journal of the Optical Society of America A, </journal> <volume> 4 </volume> <pages> 629-642, </pages> <year> 1987. </year>
Reference-contexts: Orientation, position, and (if desired) scale can be recovered in closed-form via quaternion-based algorithms described by Horn <ref> [12] </ref> or by Wang and Jepson [43]. 1 Using only a few of the strongest feature correspondences (recall that strong matches have relatively small values in the affinity matrix Z) the rigid body modes can be solved for directly.
Reference: [13] <author> T. Kanade. </author> <title> Geometrical aspects of interpreting images as a three-dimensional scene. </title> <journal> Proc. of the IEEE, </journal> <volume> 71(7) </volume> <pages> 789-802, </pages> <year> 1983. </year>
Reference-contexts: The mass and stiffness matrices were then computed, and the M-orthonormalized eigenvectors determined. Finally, correspondences were obtained as described above. The left-hand side of Figure 5 (a) shows two views of a flat, tree-like shape, an example illustrating the idea of skewed symmetry adapted from <ref> [13] </ref>. The first 18 modes were computed for both trees, and were compared to obtain the correspondences shown in Figure 5 (b).
Reference: [14] <author> M. Kass, A. Witkin, and D. Terzopoulos. Snakes: </author> <title> Active contour models. </title> <journal> International Journal of Computer Vision, </journal> <volume> 1 </volume> <pages> 321-331, </pages> <year> 1987. </year>
Reference: [15] <author> M. Kirby and L. Sirovich. </author> <title> Application of the Karhunen-Loeve procedure for the charachterization of human faces. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 12(1) </volume> <pages> 103-108, </pages> <year> 1990. </year>
Reference: [16] <author> H. Murase and S. Nayar. </author> <title> Learning and Recognition of 3D Objects from Appearance. </title> <booktitle> In Proc. of IEEE Workshop on Qualitative Vision, </booktitle> <pages> pages 39-50, </pages> <address> New York, NY, </address> <month> June </month> <year> 1993. </year>
Reference-contexts: Using these approaches researchers have built systems that perform stable, interactive-time recognition of faces [39], cars <ref> [16] </ref>, and biological structures [6;19], and allowed interactive-time tracking of complex and deformable objects [5;8;20;38]. Typically, these methods employ eigen-decompositions like the modal decomposition or any of a family of methods descended from the Karhunen-Loeve transform.
Reference: [17] <author> A. Pentland. </author> <title> Perceptual organization and representation of natural form. </title> <journal> Artificial Intelligence, </journal> <volume> 28(3) </volume> <pages> 293-331, </pages> <year> 1986. </year>
Reference: [18] <author> A. Pentland. </author> <title> Automatic extraction of deformable part models. </title> <journal> International Journal of Computer Vision, </journal> <volume> 4(2) </volume> <pages> 107-126, </pages> <month> March </month> <year> 1990. </year>
Reference-contexts: If we repeat this procedure in each image, we can obtain a feature-to-feature correspondence by noting which points project to corresponding locations on the two elastic bodies. If we formulate this equilibrium problem in terms of the eigenvectors of the elastic body's stiffness matrix, then closed-form solutions are available <ref> [18] </ref>. In addition, high-frequency eigenvectors can be discarded to obtain overcon-strained, canonical descriptions of the equilibrium solution. These descriptions have proven useful for object recognition [22] and tracking [20]. The most common numerical approach for solving equilibrium problems of this sort is the finite element method.
Reference: [19] <author> A. Pentland. </author> <title> Computational Complexity Versus Virtual Worlds. </title> <journal> Computer Graphics, </journal> <volume> 24(2) </volume> <pages> 185-192, </pages> <year> 1990. </year>
Reference: [20] <author> A. Pentland and B. Horowitz. </author> <title> Recovery of non-rigid motion and structure. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 13(7) </volume> <pages> 730-742, </pages> <month> July </month> <year> 1991. </year>
Reference-contexts: In addition, high-frequency eigenvectors can be discarded to obtain overcon-strained, canonical descriptions of the equilibrium solution. These descriptions have proven useful for object recognition [22] and tracking <ref> [20] </ref>. The most common numerical approach for solving equilibrium problems of this sort is the finite element method. The major advantage of the finite element method is that it uses the Galerkin method of surface interpolation.
Reference: [21] <author> A. Pentland, B. Moghaddam, T. Starner, O. Oliyide, and M. Turk. </author> <title> View-based and modular eigenspaces for face recognition. </title> <booktitle> In Proc. Computer Vision and Pattern Recognition, </booktitle> <pages> pages 84-91, </pages> <year> 1994. </year>
Reference: [22] <author> A. Pentland and S. Sclaroff. </author> <title> Closed-form solutions for physically-based shape modeling and recognition. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 13(7) </volume> <pages> 715-729, </pages> <month> July </month> <year> 1991. </year>
Reference-contexts: If we formulate this equilibrium problem in terms of the eigenvectors of the elastic body's stiffness matrix, then closed-form solutions are available [18]. In addition, high-frequency eigenvectors can be discarded to obtain overcon-strained, canonical descriptions of the equilibrium solution. These descriptions have proven useful for object recognition <ref> [22] </ref> and tracking [20]. The most common numerical approach for solving equilibrium problems of this sort is the finite element method. The major advantage of the finite element method is that it uses the Galerkin method of surface interpolation. <p> By decoupling these equations, we allow for closed-form solution to the equilibrium problem <ref> [22] </ref>. Given this equilibrium solution in the two images, point correspondences can be obtained directly. By discarding high frequency eigenmodes the amount of computation required can be minimized without significantly altering correspondence accuracy. <p> Moreover, such a set of modal amplitudes provides a robust, canonical de scription of shape in terms of deformations applied to the original elastic body. This allows them to be used directly for object recognition <ref> [22] </ref>. IV. A New Formulation Perhaps the major limitation of previous methods is that the procedure of attaching virtual springs between data points and the surface of the deformable object implicitly imposes a standard parameterization on the data.
Reference: [23] <author> T. Poggio and F. Girosi. </author> <title> A theory of networks for approximation and learning. </title> <type> Technical Report A.I. Memo No. 1140, </type> <institution> Artificial Intelligence Lab, MIT, </institution> <address> Cambridge, MA, </address> <month> July </month> <year> 1989. </year>
Reference-contexts: A very useful aspect of Gaussians is that they are factorizable: multidimensional interpolants can be assembled out of lower dimensional Gaussians. This not only reduces computational cost, it also has useful implications for VLSI hardware and neural-network implementations <ref> [23] </ref>. Note that these sum-of-Gaussians interpolants are nonconforming, i.e., they do not satisfy condition (2) above. As a consequence the interpolation of stress and strain between nodes is not energy conserving.
Reference: [24] <author> M. Powell. </author> <title> Radial basis functions for multivariate 16 interpolation: a review. </title> <type> Technical Report DAMPT 1985/NA12, </type> <institution> Cambridge, University, </institution> <year> 1985. </year>
Reference: [25] <author> W. Richards and D. Hoffman. </author> <title> Codon constraints on closed 2D shapes. Computer Vision, </title> <journal> Graphics, and Image Processing, </journal> <volume> 31 </volume> <pages> 265-281, </pages> <year> 1985. </year>
Reference: [26] <author> A. Samal and P. Iyengar. </author> <title> Natural shape detection based on principle components analysis. </title> <journal> SPIE Journal of Electronic Imaging, </journal> <volume> 2(3) </volume> <pages> 253-263, </pages> <month> July </month> <year> 1993. </year>
Reference-contexts: Unfortunately, proximity methods are not information preserving, and therefore cannot be used to interpolate intermediate deformations or to obtain canonical descriptions for recognition. In a different approach, Samal and Iyengar <ref> [26] </ref> enhanced the generalized Hough transform (GHT) by computing the Karhunen-Loeve transform for a set of binary edge images for a general population of shapes in the same family.
Reference: [27] <author> S. Sclaroff and A. Pentland. </author> <title> A modal framework for correspondence and recognition. </title> <booktitle> In Proc. Fourth International Conference on Computer Vision, </booktitle> <pages> pages 308-313, </pages> <month> May </month> <year> 1993. </year>
Reference: [28] <author> S. Sclaroff and A. Pentland. </author> <title> Modal Matching for Correspondence and Recognition. Technical Report Vision and Modeling TR-201, </title> <publisher> MIT, </publisher> <month> May </month> <year> 1993. </year>
Reference: [29] <author> S. Sclaroff and A. Pentland. </author> <title> Object recognition and categorization using modal matching. </title> <booktitle> In Proc. Second CAD-Based Vision Workshop, </booktitle> <pages> pages 258-265, </pages> <month> Feb </month> <year> 1994. </year>
Reference: [30] <author> G. Scott and H. Longuet-Higgins. </author> <title> An algorithm for associating the features of two images. </title> <journal> In Proc. Royal Society of London, number 244 in B, </journal> <pages> pages 21-26, </pages> <year> 1991. </year>
Reference-contexts: By finding the eigenvec-tors of this matrix, we can obtain a new, generalized coordinate system for describing the location of feature points. One such matrix, the proximity matrix, is closely related to classic potential theory and describes Gaussian-weighted distances between point data. Scott and Longuet-Higgins <ref> [30] </ref> showed that the eigenvectors of this matrix can be used to determine correspondences between two sets of points. This coordinate system is invariant to rotation, and somewhat robust to small deformations and noise. A substantially improved version of this approach was developed by Shapiro and Brady [32;33].
Reference: [31] <author> T. Sederberg and E. Greenwood. </author> <title> A physically-based approach to 2-D shape blending. </title> <journal> Computer Graphics, </journal> <volume> 26(2) </volume> <pages> 25-34, </pages> <month> July </month> <year> 1992. </year>
Reference: [32] <author> L. Shapiro. </author> <title> Towards a vision-based motion framework. </title> <type> Technical report, </type> <institution> Oxford University, </institution> <year> 1991. </year>
Reference-contexts: Shapiro and Brady noted that the symmetry of an eigendecomposition requires an intermediate sign correction step for the eigenvectors i . This is due to the fact that the direction (sign) of eigenvectors can be assigned arbitrarily. Readers are referred to <ref> [32] </ref> for more details about this. To obtain accurate correspondences the Shapiro and Brady method requires three simple, but important, modifications.
Reference: [33] <author> L. Shapiro and J. Brady. </author> <title> Feature-based correspondence: an eigenvector approach. </title> <journal> Image and Vision Computing, </journal> <volume> 10(5) </volume> <pages> 283-288, </pages> <month> June </month> <year> 1992. </year>
Reference-contexts: In our current system, such eigenmodes are excluded from the correspondence computation because they would require the match ing of eigenmode subspaces. 7 B. Computing Correspondence Affinities Using a modified version of an algorithm described by Shapiro and Brady <ref> [33] </ref>, we now compute what are referred to as the affinities z ij between the two sets of generalized feature vectors.
Reference: [34] <author> L. Staib and J. Duncan. </author> <title> Parametrically deformable contour models. </title> <booktitle> In Proc. Computer Vision and Pattern Recognition, </booktitle> <pages> pages 98-103, </pages> <year> 1989. </year>
Reference: [35] <author> D. Terzopoulos. </author> <title> The Computation of Visible Surface Representations. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 10(4) </volume> <pages> 417-438, </pages> <month> July </month> <year> 1988. </year>
Reference-contexts: we minimize alignment error that includes this modal strain energy term: E = U ~ U U ~ U | -z - squared fitting error + ~ U T 2 ~ U: | -z - strain energy (42) This strain term directly parallels the smoothness func tional employed in regularization <ref> [35] </ref>. Differentiating with respect to the modal parameter vec tor yields the strain-minimizing least squares equation: ~ U = T + 2 T U: (43) Thus we can exploit the underlying physical model to enforce certain geometric constraints in a least squares solution.
Reference: [36] <author> D. Terzopoulos and D. Metaxas. </author> <title> Dynamic 3-D models with local and global deformations: Deformable su-perquadrics. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 13(7) </volume> <pages> 703-714, </pages> <month> July </month> <year> 1991. </year>
Reference: [37] <author> D. Terzopoulos, A. Witkin, and M. Kass. </author> <title> Constraints on deformable models: Recovering 3D shape and non-rigid motion. </title> <journal> Artificial Intelligence, </journal> <volume> 36 </volume> <pages> 91-123, </pages> <year> 1988. </year>
Reference-contexts: As a consequence the interpolation of stress and strain between nodes is not energy conserving. Normally this is of no consequence for a vision application; indeed, most of the finite element formulations used in vision research are similarly nonconforming <ref> [37] </ref>.
Reference: [38] <author> C. Thorpe. </author> <title> Machine learning and human interface for the cmu navlab. In Proc.. Computer Vision for Space Applications, </title> <address> Juan-les-Pins, France, </address> <month> September </month> <year> 1993. </year>
Reference: [39] <author> M. Turk and A. Pentland. </author> <title> Eigenfaces for recognition. </title> <journal> Journal of Cognitive Neuroscience, </journal> <volume> 3(1) </volume> <pages> 71-86, </pages> <year> 1991. </year>
Reference-contexts: Using these approaches researchers have built systems that perform stable, interactive-time recognition of faces <ref> [39] </ref>, cars [16], and biological structures [6;19], and allowed interactive-time tracking of complex and deformable objects [5;8;20;38]. Typically, these methods employ eigen-decompositions like the modal decomposition or any of a family of methods descended from the Karhunen-Loeve transform.
Reference: [40] <author> S. Ullman and R. Basri. </author> <title> Recognition by linear combinations of models. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 13(10) </volume> <pages> 992-1006, </pages> <year> 1991. </year>
Reference-contexts: As a result, the best-matching correspondence has the Piper Cub flipped end-to-end, so that the two planes have more similar before-wing and after-wing fuselage lengths. Despite this overall symmetry error, the remainder of the correspondence appears quite accurate. Our final example is adapted from <ref> [40] </ref> and utilizes multi-resolution modal matching to efficiently find correspondences for a large number of feature points. Figure 9 shows the edges extracted from images of two different cars taken from varying viewpoints. <p> As described in Section V.D, when there are a large number of feature points, modal models are first built from (a) (b) (d) (f) Fig. 9. Finding correspondence for one view of a Volkswagen (a) and a two views of a Saab (b) taken from <ref> [40] </ref>. Each car has well over 1000 edge points. Note that both silhouette and interior points can be used in building the model.
Reference: [41] <author> S. Umeyama. </author> <title> An eigendecomposition approach to weighted graph matching problems. </title> <journal> IEEE Trans. Pattern Analysis and Machine Intelligence, </journal> <volume> 10(5) </volume> <pages> 695-703, </pages> <month> September </month> <year> 1988. </year>
Reference-contexts: This coordinate system is invariant to rotation, and somewhat robust to small deformations and noise. A substantially improved version of this approach was developed by Shapiro and Brady [32;33]. Similar methods have 3 been applied to the problem of weighted graph matching by Umeyama <ref> [41] </ref>, and for Gestalt-like clustering of dot stimuli by van Oeffelen and Vos [42]. Unfortunately, proximity methods are not information preserving, and therefore cannot be used to interpolate intermediate deformations or to obtain canonical descriptions for recognition.
Reference: [42] <author> M. P. van Oeffelen and P. G. Vos. </author> <title> An algorithm for pattern description on the level of relative proximity. </title> <journal> Pattern Recognition, </journal> <volume> 16(3) </volume> <pages> 341-348, </pages> <year> 1983. </year>
Reference-contexts: A substantially improved version of this approach was developed by Shapiro and Brady [32;33]. Similar methods have 3 been applied to the problem of weighted graph matching by Umeyama [41], and for Gestalt-like clustering of dot stimuli by van Oeffelen and Vos <ref> [42] </ref>. Unfortunately, proximity methods are not information preserving, and therefore cannot be used to interpolate intermediate deformations or to obtain canonical descriptions for recognition.
Reference: [43] <author> Z. Wang and A. Jepson. </author> <title> A new closed-form solution of absolute orientation. </title> <booktitle> In Proc. Computer Vision and Pattern Recognition, </booktitle> <pages> pages 129-134, </pages> <year> 1994. </year>
Reference-contexts: Orientation, position, and (if desired) scale can be recovered in closed-form via quaternion-based algorithms described by Horn [12] or by Wang and Jepson <ref> [43] </ref>. 1 Using only a few of the strongest feature correspondences (recall that strong matches have relatively small values in the affinity matrix Z) the rigid body modes can be solved for directly.
Reference: [44] <author> G. Wolberg. </author> <title> Digital Image Warping. </title> <publisher> IEEE Computer Society Press, </publisher> <year> 1990. </year>
Reference: [45] <author> D. Wood. </author> <title> Jane's World Aircraft Recognition Handbook. </title> <publisher> Jane's Pub. Co., </publisher> <address> London, </address> <year> 1979. </year> <month> 17 </month>
Reference-contexts: In this case a good correspondence was still obtained, but not the most natural given our knowledge of human bone structure. The next example, Figure 8, uses outlines of three different types of airplanes as seen from a variety of different viewpoints (adapted from <ref> [45] </ref>). In the first three cases the descriptions generated are quite similar, and as a consequence a very good correspondence is obtained. Again, only two percent of the correspondences are shown. In the last pair, the wing position of the two planes is quite different.
References-found: 45

