URL: http://www.cs.colostate.edu/~ftppub/TechReports/1996/tr96-126.ps.Z
Refering-URL: http://www.cs.colostate.edu/~ftppub/
Root-URL: 
Email: latifi@ee.unlv.edu srimani@cs.colostate.edu  
Phone: Phone: (970) 491-5792 Fax: (970) 491-2466  
Title: A New Fixed Degree Regular Network for Parallel Processing  
Author: Shahram Latifi Pradip K. Srimani 
Date: October 1996.  
Note: To appear in the Proceedings of Eighth IEEE Symposium on Parallel and Distributed Processing, New orleans,  
Web: WWW: http://www.cs.colostate.edu  
Address: Las Vegas, NV 89154 Ft. Collins, CO 80523  Fort Collins, CO 80523-1873  
Affiliation: Computer Science  Department of Electrical Engineering Department of Computer Science University of Nevada Colorado State University  Computer Science Department Colorado State University  
Pubnum: Technical Report  Technical Report CS-96-126  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> S. B. Akers and B. Krishnamurthy. </author> <title> A group-theoretic model for symmetric interconnection networks. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 38(4) </volume> <pages> 555-566, </pages> <month> April </month> <year> 1989. </year>
Reference-contexts: For the past several years, there has been a spurt of research on a class of graphs called Cayley graphs which are very suitable for designing interconnection networks. These Cayley graphs are based on permutation groups and they include a large number of families of graphs like star graphs <ref> [1, 2] </ref>, hy-percubes [3], pancake graphs [1, 4] and others [5]. <p> These Cayley graphs are based on permutation groups and they include a large number of families of graphs like star graphs [1, 2], hy-percubes [3], pancake graphs <ref> [1, 4] </ref> and others [5]. <p> Definition 2 We use the regular expression (E; L; R) fl to denote any sequence of generators; generator sequences will be used to specify vertex to vertex paths in the graph. 3 Simple Routing Algorithm Since SEP n is a Cayley graph, it is vertex symmetric <ref> [1] </ref>, i.e., we can always view the distance between any two arbitrary vertices as the distance between the source vertex and the identity permutation by suitably renaming the digits representing the permutations. <p> (n 2)- regular Cayley graph with (n 1)! vertices, each labeled with a distinct permutation of the set of integers f1; : : : ; n 1g with a set of generators defined as: G = fg (i; i + 1); i = 1; 2; : : : (n 1)g <ref> [1] </ref>. Lemma 4 Vertex connectivity of a bubble-sort graph B n1 is n 2 [1]. Lemma 5 Vertex connectivity of RS n , n 3, is at least 3. <p> permutation of the set of integers f1; : : : ; n 1g with a set of generators defined as: G = fg (i; i + 1); i = 1; 2; : : : (n 1)g <ref> [1] </ref>. Lemma 4 Vertex connectivity of a bubble-sort graph B n1 is n 2 [1]. Lemma 5 Vertex connectivity of RS n , n 3, is at least 3. Proof : For n 4, RS n contains B n with connectivity n 1 (Lemma 4) and hence RS n has vertex connectivity at least 3.
Reference: [2] <author> S. B. Akers and B. Krishnamurthy. </author> <title> The star graph: an attractive alternative to n-cube. </title> <booktitle> In Proceedings of International Conference on Parallel Processing (ICPP-87), </booktitle> <pages> pages 393-400, </pages> <address> St. Charles, Illinois, </address> <month> August </month> <year> 1987. </year>
Reference-contexts: For the past several years, there has been a spurt of research on a class of graphs called Cayley graphs which are very suitable for designing interconnection networks. These Cayley graphs are based on permutation groups and they include a large number of families of graphs like star graphs <ref> [1, 2] </ref>, hy-percubes [3], pancake graphs [1, 4] and others [5].
Reference: [3] <author> L. Bhuyan and D. P. Agrawal. </author> <title> Generalized hypercube and hyperbus structure for a computer netwrk. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 33(3) </volume> <pages> 323-333, </pages> <month> March </month> <year> 1984. </year>
Reference-contexts: These Cayley graphs are based on permutation groups and they include a large number of families of graphs like star graphs [1, 2], hy-percubes <ref> [3] </ref>, pancake graphs [1, 4] and others [5].
Reference: [4] <author> K. Qiu, S. G. Akl, and H. Meijer. </author> <title> On some properties and algorithms for the star and pancake interconnection networks. </title> <journal> Journal of Parallel and Distributed Computing, </journal> <volume> 22(1), </volume> <month> July </month> <year> 1994. </year>
Reference-contexts: These Cayley graphs are based on permutation groups and they include a large number of families of graphs like star graphs [1, 2], hy-percubes [3], pancake graphs <ref> [1, 4] </ref> and others [5]. <p> Efficient network simulation strategies are necessary to run parallel algorithms on our proposed network SEP which were originally designed for those three networks <ref> [4] </ref>. We assume that the networks operate in the SIMD mode. At any given step of an algorithm, the controller broadcasts the instruction to be executed to all the processors. The processors then apply the same instruction to their own sets of data concurrently.
Reference: [5] <author> K. Day and A. Tripathi. </author> <title> Arrangement graphs: a class of generalized star graphs. </title> <journal> Information Processing Letters, </journal> <volume> 42 </volume> <pages> 235-241, </pages> <month> July </month> <year> 1992. </year>
Reference-contexts: These Cayley graphs are based on permutation groups and they include a large number of families of graphs like star graphs [1, 2], hy-percubes [3], pancake graphs [1, 4] and others <ref> [5] </ref>.
Reference: [6] <author> C. Chen, D. P. Agrawal, and J. R. Burke. dBCube: </author> <title> a new class of hierarchical multiprocessor interconnection networks with area efficient layout. </title> <journal> IEEE Transactions on Parallel and Distributed Systems, </journal> <volume> 4(12) </volume> <pages> 1332-1344, </pages> <month> December </month> <year> 1993. </year>
Reference-contexts: This property can make the use of these graphs prohibitive for networks with large number of vertices <ref> [6] </ref>. Fixed vertex-degree networks are also very important from VLSI implementation point of view [7]; there are applications where the computing vertices in the interconnection network can have only a fixed number of I/O ports [6]. <p> can make the use of these graphs prohibitive for networks with large number of vertices <ref> [6] </ref>. Fixed vertex-degree networks are also very important from VLSI implementation point of view [7]; there are applications where the computing vertices in the interconnection network can have only a fixed number of I/O ports [6]. As a matter of fact a large multiprocessor (with 8096 vertices) is being built by JPL around the binary De Bruijn graphs [8], which are almost regular network graphs of fixed vertex degree 4.
Reference: [7] <author> M. R. Samatham and D. K. Pradhan. </author> <title> The De Bruijn multiprocessor network: a versatile parallel processing and sorting network for VLSI. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 38(4) </volume> <pages> 567-581, </pages> <month> April </month> <year> 1989. </year>
Reference-contexts: This property can make the use of these graphs prohibitive for networks with large number of vertices [6]. Fixed vertex-degree networks are also very important from VLSI implementation point of view <ref> [7] </ref>; there are applications where the computing vertices in the interconnection network can have only a fixed number of I/O ports [6].
Reference: [8] <author> D. K. Pradhan and S. M. Reddy. </author> <title> A fault tolerant communication architecture for distributed systems. </title> <journal> IEEE Transactions on Computers, </journal> <volume> C-31(9):863-870, </volume> <month> September </month> <year> 1982. </year>
Reference-contexts: As a matter of fact a large multiprocessor (with 8096 vertices) is being built by JPL around the binary De Bruijn graphs <ref> [8] </ref>, which are almost regular network graphs of fixed vertex degree 4. There are also other graphs in the literature that have almost constant vertex degrees like the Moebius graphs [9] of degree 3. But neither the De Bruijn graphs [8] nor the Moebius graphs [9] are regular (and none are <p> being built by JPL around the binary De Bruijn graphs <ref> [8] </ref>, which are almost regular network graphs of fixed vertex degree 4. There are also other graphs in the literature that have almost constant vertex degrees like the Moebius graphs [9] of degree 3. But neither the De Bruijn graphs [8] nor the Moebius graphs [9] are regular (and none are Cayley graphs). Also, these graphs have a low vertex connectivity of only 2 although most of the vertices in those graphs have degree larger than 2. Some fixed degree regular networks have been studied in [10, 11, 12].
Reference: [9] <author> W. E. Leland and M. H. Solomon. </author> <title> Dense trivalent graphs for processor interconnection. </title> <journal> IEEE Transactions on Computers, </journal> <volume> 31(3) </volume> <pages> 219-222, </pages> <month> March </month> <year> 1982. </year>
Reference-contexts: There are also other graphs in the literature that have almost constant vertex degrees like the Moebius graphs <ref> [9] </ref> of degree 3. But neither the De Bruijn graphs [8] nor the Moebius graphs [9] are regular (and none are Cayley graphs). Also, these graphs have a low vertex connectivity of only 2 although most of the vertices in those graphs have degree larger than 2. <p> There are also other graphs in the literature that have almost constant vertex degrees like the Moebius graphs <ref> [9] </ref> of degree 3. But neither the De Bruijn graphs [8] nor the Moebius graphs [9] are regular (and none are Cayley graphs). Also, these graphs have a low vertex connectivity of only 2 although most of the vertices in those graphs have degree larger than 2. Some fixed degree regular networks have been studied in [10, 11, 12].
Reference: [10] <author> S. B. Akers and B. Krishnamurthy. </author> <title> Group graphs as interconnection networks. </title> <booktitle> In Proceedings of FTCS-14, </booktitle> <pages> pages 422-427, </pages> <year> 1984. </year>
Reference-contexts: Also, these graphs have a low vertex connectivity of only 2 although most of the vertices in those graphs have degree larger than 2. Some fixed degree regular networks have been studied in <ref> [10, 11, 12] </ref>. In this paper, we introduce a Cayley graph for interconnecting a large number of processors but with a constant degree of the vertex.
Reference: [11] <author> S. Latifi, M. M. Azevedo, and N. Bagherzadeh. </author> <title> The star connected cycles: a fixed degree network for parallel processing. </title> <booktitle> In Proceedings of the International Conference on Parallel Processing, </booktitle> <volume> volume 1, </volume> <pages> pages 91-95, </pages> <year> 1993. </year>
Reference-contexts: Also, these graphs have a low vertex connectivity of only 2 although most of the vertices in those graphs have degree larger than 2. Some fixed degree regular networks have been studied in <ref> [10, 11, 12] </ref>. In this paper, we introduce a Cayley graph for interconnecting a large number of processors but with a constant degree of the vertex.
Reference: [12] <author> F. Preparata and J. Vuillemin. </author> <title> The cube-connected cycles: a versatile network for parallel computation. </title> <journal> Communications of ACM, </journal> <volume> 24(5) </volume> <pages> 30-39, </pages> <month> May </month> <year> 1981. </year>
Reference-contexts: Also, these graphs have a low vertex connectivity of only 2 although most of the vertices in those graphs have degree larger than 2. Some fixed degree regular networks have been studied in <ref> [10, 11, 12] </ref>. In this paper, we introduce a Cayley graph for interconnecting a large number of processors but with a constant degree of the vertex.
Reference: [13] <author> M. A. Armstrong. </author> <title> Groups and Symmetry. </title> <publisher> Springer-Verlag, </publisher> <year> 1988. </year>
Reference-contexts: Proof : The proof follows from the fact that any basic 2 cycle of a permutation can always be written in terms of the swap and the n-cycle; for details, see <ref> [13] </ref>. 2 Lemma 2 SEP n , n 2, is a Cayley graph.
Reference: [14] <author> F. Harary. </author> <title> Graph Theory. </title> <publisher> Addison-Wesley, </publisher> <address> Reading, MA, </address> <year> 1972. </year>
Reference-contexts: Similarly, the node v can reach (by vertex disjoint paths) to three distinct s-cycles, say s j1 ; s j2 ; and s j3 . Note that it is possible for given i and j that s i` = s jk for some ` and k. By Menger's theorem <ref> [14] </ref>, given two sets of nodes V and U such that jV j = jfv 1 ; v 2 ; v n gj = jU j = jfu 1 ; u 2 ; ; u n gj = n in a n-connected graph, there are n vertex disjoint paths connecting the
References-found: 14

