URL: http://www.ai.sri.com/~luong/research/publications/icpr94a.ps.Z
Refering-URL: http://www.ai.sri.com/~luong/research/publications/publications.html
Root-URL: 
Title: On the direct determination of epipoles: a case study in algebraic methods for geometric problems  
Author: Q.-T. Luong O.D. Faugeras 
Address: 2004, route des Lucioles Berkeley, CA 94720 06902 Sophia-Antipolis, France  
Affiliation: EECS I.N.R.I.A. University of California  
Abstract: We study experimentaly the problem of computing the position of the epipoles in a pair of uncalibrated images. The approach, which is based on the definition of the epipolar transformation, exploits algebraic constraints obtained from point correspondences and provides a direct solution in which only the epipoles are involved. This is in opposition with the methods based on the computation of the fundamental matrix. In order to obtain a robust solution, three families of methods are successively considered: the first one uses statistics on closed-form solutions provided by the so-called Sturm method, the second one finds the intersection of plane cubics by deterministic procedures, and the third one is based on non-linear minimizations of a difference of cross-ratios. We discuss the shortcomings of each of these and show, using numerous experimental comparisons, that a drastic improvement can be obtained. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> R. Deriche, Z. Zhang, Q.-T. Luong, and O.D. Faugeras. </author> <title> Robust recovery of the epipolar geometry for an uncalibrated stereo rig. </title> <booktitle> In Proc. European Conference on Computer Vision, </booktitle> <pages> pages 567-576, </pages> <address> Stockholm, Sweden, </address> <year> 1994. </year>
Reference-contexts: Although the methods which we study in this paper have been already briefly mentioned elsewhere [8, 2], the only way to compute the epipole which has been studied in great detail <ref> [1, 10, 2, 6, 4] </ref> so far is to first estimate the Fundamental matrix, and then to estimate the epipoles from this matrix. However, the computation of the Fundamental matrix might be quite unstable [7].
Reference: [2] <author> O.D. Faugeras, Q.-T. Luong, and S.J. Maybank. </author> <title> Camera self-calibration: theory and experiments. </title> <booktitle> In Proc. European Conference on Computer Vision, </booktitle> <pages> pages 321-334, </pages> <address> Santa-Margerita, Italy, </address> <year> 1992. </year>
Reference-contexts: A lot of useful information can be derived from the knowledge of one or both of the epipoles and point correspondences, and thus the recovery of epipole location is an important problem. Although the methods which we study in this paper have been already briefly mentioned elsewhere <ref> [8, 2] </ref>, the only way to compute the epipole which has been studied in great detail [1, 10, 2, 6, 4] so far is to first estimate the Fundamental matrix, and then to estimate the epipoles from this matrix. <p> Although the methods which we study in this paper have been already briefly mentioned elsewhere [8, 2], the only way to compute the epipole which has been studied in great detail <ref> [1, 10, 2, 6, 4] </ref> so far is to first estimate the Fundamental matrix, and then to estimate the epipoles from this matrix. However, the computation of the Fundamental matrix might be quite unstable [7].
Reference: [3] <author> M.A. Fischler and R.C. Bolles. </author> <title> Random sample consensus: A paradigm for model fitting with applications to image analysis and automated cartography. </title> <journal> Communications of the ACM, </journal> <volume> 24(6) </volume> <pages> 381-395, </pages> <year> 1981. </year> <note> Also in Readings in Computer vision, ed. Fischler. </note>
Reference-contexts: The idea here is that the false candidates are compatible only with the subset of correspondences which has enabled us to find them, whereas the good candidate is compatible with all the subsets of correspondences. The random sampling consensus (RANSAC) <ref> [3] </ref>, is appropriate for our problem, where we have a large number of points, but we use only subsets of seven points at a time to determine the unknown parameters which are the epipole coordinates.
Reference: [4] <author> R.I. </author> <title> Hartley. Estimation of relative camera positions for uncalibrated cameras. </title> <booktitle> In Proc. European Conference on Computer Vision, </booktitle> <pages> pages 579-587, </pages> <year> 1992. </year>
Reference-contexts: Although the methods which we study in this paper have been already briefly mentioned elsewhere [8, 2], the only way to compute the epipole which has been studied in great detail <ref> [1, 10, 2, 6, 4] </ref> so far is to first estimate the Fundamental matrix, and then to estimate the epipoles from this matrix. However, the computation of the Fundamental matrix might be quite unstable [7].
Reference: [5] <author> Q.-T. Luong. </author> <title> Matrice fondamentale et auto-calibration en vision par ordina-teur. </title> <type> PhD thesis, </type> <institution> Universite de Paris-Sud, Orsay, </institution> <month> Dec. </month> <year> 1992. </year>
Reference-contexts: are considering, a data point is a subset of seven points, and the model is a 2D point (the epipole) and an error radius, which accounts for the fact that depending on the position of the epipole, the deviation on the curve induced by noise is more or less large <ref> [5] </ref>. The adaptation of the RANSAC algorithm to our problem is presented below. Sturm method with random consensus Repeat until a satisfying epipole is found (N 1 tries, then exit with failure): * Initialize the model [Point-diameter]. <p> Some results, obtained with two typical displacements, are in tables 1 and 2. The approach is satisfying in the case where the epipole is in the image or close to it, but it remains too sensitive to noise if the epipole is far from it (more details are in <ref> [5] </ref>). noise epipole found error radius % consensus tries 0 214 255 0.2 214 255 7.65 0.544 2 2 215 236 11.87 0.199 100/fail Table 1: Displacement 1: Results of the Sturm method with random consensus noise epipole found error radius % consensus tries 0 2033 1409 0.2 1666 1179 535.60 <p> As an example, the figure 1 shows the 14 first cells of size 150 fi 150 pixels found for the displacement 2, with 0.5 pixel noise. In the experiments <ref> [5] </ref>, we have noticed that above a certain noise level, it is no longer possible to localize the cell containing the exact epipole, whatever the size of the cell be, since it is no longer ranked first, or is not found uniquely at this rank.
Reference: [6] <author> Q.-T. Luong, R. Deriche, O.D. Faugeras, and T. Papadopoulo. </author> <title> On determining the Fundamental matrix: analysis of different methods and experimental results. </title> <type> Technical Report RR-1894, </type> <institution> INRIA, </institution> <year> 1993. </year> <note> A shorter version appeared in the Israelian Conf. on Artificial Intelligence and Computer Vision. </note>
Reference-contexts: Although the methods which we study in this paper have been already briefly mentioned elsewhere [8, 2], the only way to compute the epipole which has been studied in great detail <ref> [1, 10, 2, 6, 4] </ref> so far is to first estimate the Fundamental matrix, and then to estimate the epipoles from this matrix. However, the computation of the Fundamental matrix might be quite unstable [7]. <p> We have il-lustrated its behavior with two different choices. The first one is the exact epipole, the second is the linear indirect method to determine the fundamental matrix. The first initialization enables us to test the stability of the minimum, the second one (which is not too accurate <ref> [6] </ref>) lets us test the convergence properties of the algorithm. method noise 0.2 pixel noise 1.0 pixel exact linear F-mat exact linear F-mat X-ratio 0.2108 0.2969 0.3446 0.5987 X-ratio + C 0.1404 0.2200 0.2744 0.5496 X-ratio + P 0.1429 0.2305 0.2651 0.5718 X-ratio + P + C 0.1169 0.2158 0.2344 0.5395 <p> When the initialization is appropriate, we obtain a minimum whose precision can be compared to those obtained with the enhanced methods for the computation of the fundamental matrix <ref> [6] </ref>. This fact is illustrated by the minima obtained for the two reference displacements, presented tables 4 and 5. 5.5 Discussion The precision is much better than with the Sturm method or the cubics method.
Reference: [7] <author> Q.-T. Luong and O.D. Faugeras. </author> <title> A stability analysis of the fundamental matrix. </title> <booktitle> In Proc. European Conference on Computer Vision, </booktitle> <pages> pages 577-588, </pages> <address> Stockholm, Sweden, </address> <year> 1994. </year>
Reference-contexts: However, the computation of the Fundamental matrix might be quite unstable <ref> [7] </ref>. Indeed, it has been shown [7] that the difficult part in the determination of the Fundamental matrix is the determination of the epipoles, in the sense that the stability of epipoles characterizes the stability of the Fundamental matrix. <p> However, the computation of the Fundamental matrix might be quite unstable <ref> [7] </ref>. Indeed, it has been shown [7] that the difficult part in the determination of the Fundamental matrix is the determination of the epipoles, in the sense that the stability of epipoles characterizes the stability of the Fundamental matrix. <p> In particular, we have given several explanations of the fact that an epipole which is in the image is estimated more robustly than an epipole which lie far outside, a fact also found in <ref> [7] </ref> by totally other means. Although they eventually turn out to be less robust than the methods based on the fundamental matrix, the direct methods might be useful in some situations.
Reference: [8] <author> S.J. Maybank and O.D. Faugeras. </author> <title> A Theory of Self-Calibration of a Moving Camera. </title> <journal> The International Journal of Computer Vision, </journal> <volume> 8(2) </volume> <pages> 123-151, </pages> <year> 1992. </year>
Reference-contexts: A lot of useful information can be derived from the knowledge of one or both of the epipoles and point correspondences, and thus the recovery of epipole location is an important problem. Although the methods which we study in this paper have been already briefly mentioned elsewhere <ref> [8, 2] </ref>, the only way to compute the epipole which has been studied in great detail [1, 10, 2, 6, 4] so far is to first estimate the Fundamental matrix, and then to estimate the epipoles from this matrix. <p> It follows that the correspondence l $ l 0 is a homography, called the epipolar transformation <ref> [8] </ref>. Let m i $ m 0 i be a set of n point correspondences. <p> the cross-ratios: 8i; j; k; l fem i ; em j ; em k ; em l g = fe 0 m 0 j ; e 0 m 0 l g 3 Using Sturm's method 3.1 Sturm's method The Sturm's method (for references to the original problem and solutions, see <ref> [8] </ref>) is based on the basic property of the epipolar transformation: the fact that it preserves cross ratios of epipolar lines. It enables us to compute separately the two epipoles from seven correspondences between two images. <p> It enables us to compute separately the two epipoles from seven correspondences between two images. This number is expected to give a finite number of solutions, since the epipolar transformation is precisely defined by seven parameters. An algebraic formulation of this method was presented by Maybank and Faugeras <ref> [8] </ref>. Mathematical details are omited in this paper, where we concentrate rather on describing algorithmic aspects. It suffices to say that by combining the relations (2), six point correspondences can be used to define a plane cubic which must contain the epipole.
Reference: [9] <author> L. Quan. </author> <title> Invariants of 6 points from 3 uncalibrated images. </title> <type> Technical Report RT 101 IMAG - 19, </type> <institution> LIFIA, </institution> <month> Oct </month> <year> 1993. </year>
Reference-contexts: We believe that the ideas which were developed in this paper, allowing to turn an algebraic idea into a robust computational scheme could also be applied to other problems. For example, computing the invariants of 6 points from 3 images also involves intersecting cubics <ref> [9] </ref>, and thus most of the methods we have investigated could be used to improve the robustness of the solution to this problem. Acknowledgements I. Emiris helped us improve the presentation of this paper.
Reference: [10] <author> P.H.S. Torr and D.W. Murray. </author> <title> Outlier detection and motion segmentation. </title> <type> Technical Report OUEL 1987/93, </type> <institution> Oxford University, </institution> <month> September </month> <year> 1993. </year>
Reference-contexts: Although the methods which we study in this paper have been already briefly mentioned elsewhere [8, 2], the only way to compute the epipole which has been studied in great detail <ref> [1, 10, 2, 6, 4] </ref> so far is to first estimate the Fundamental matrix, and then to estimate the epipoles from this matrix. However, the computation of the Fundamental matrix might be quite unstable [7]. <p> For example, when trying to segment rigid objects moving independently in a scene from a pair of uncalibrated images, a representation which is compact and easy to compute, but only qualitative, is very useful for clustering <ref> [10] </ref>. The Sturm method is then a good choice. For applications where more intensive computations are acceptable, but where precision is critical, such as self-calibration or 3D reconstruction, the cross-ratio method would be a better choice.
References-found: 10

