URL: http://www.cs.toronto.edu/~ftp/pub/reports/na/ding.98.msc.ps.Z
Refering-URL: http://www.cs.toronto.edu/NA/reports.html
Root-URL: http://www.cs.toronto.edu
Title: Numerical Solution of the Shallow-Water Equations on Distributed Memory Systems  
Author: by Xiaoliang Ding 
Degree: A thesis submitted in conformity with the requirements for the degree of Master of Science  
Note: c Copyright by Xiaoliang Ding 1998  
Address: Toronto  
Affiliation: Graduate Department of Computer Science University of  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> S.R.M. Barros. </author> <title> On the Parallelization of Global Spectral Eulerian Shallow-Water Models. Parallel Supercomputing, </title> <publisher> (World Scientific, </publisher> <year> 1993), </year> <title> G.R. </title> <editor> Hoffman and T. Kauranne. </editor> <booktitle> eds., </booktitle> <pages> pp. 36-43. </pages>
Reference: [2] <author> J. Choi, J. Dongarra and D. Walker. </author> <title> Parallel Matrix Transpose Algorithms on Distributed Memory Concurrent Computers. </title> <journal> Parallel Computing, </journal> <volume> vol. 21, </volume> <year> 1995, </year> <pages> pp. 1387-1405. </pages>
Reference: [3] <institution> Cray Research Inc. </institution> <note> MPP Software Guide (October 1994), SG-2508, 1.2. </note>
Reference: [4] <author> Ian Foster. </author> <title> Designing and Building Parallel Programs: Concepts and Tools for Parallel Software Engineering, </title> <publisher> Addison-Wesley, </publisher> <year> 1995. </year>
Reference-contexts: For a workstation cluster connected by an ethernet, P processors share one communication channel. At each step, P processors try to send messages at the same time on one communication channel. According to Foster <ref> [4] </ref>, the communication time can be approximated by T 1 = P (t s + t w P 2 P ) CHAPTER 4.
Reference: [5] <author> Ananth Y. Grama, Ashul Gupta and Vipin Kumar. Isoefficiency: </author> <title> Measuring the Scalability of Parallel Algorithms and Architectures. </title> <journal> IEEE Parallel & Distributed Technology, </journal> <volume> vol. 1, no. 3, </volume> <month> August </month> <year> 1993, </year> <pages> pp. 12-21. </pages>
Reference: [6] <author> R.W. Hockney. </author> <title> A Fast Direct Solution of Poisson's Equation Using Fourier Analysis. </title> <journal> J. ACM, </journal> <volume> vol. 12, </volume> <year> 1965, </year> <pages> pp. 95-133. </pages>
Reference: [7] <author> S.L. Johnsson and C. Ho. </author> <title> Algorithms for Matrix Transposition on Boolean N-Cube Configured Ensemble Architectures. </title> <journal> SIAM J. Matrix Analysis and Application, </journal> <volume> vol. 9(3), </volume> <month> July </month> <year> 1988, </year> <pages> pp. 419-454. </pages>
Reference-contexts: However, the transposition of data is required, each time the direction of data dependence changes. For parallel computation, this implies that each processor has to communicate with each other to redistribute the data. This is a potentially time-consuming task for parallel architectures <ref> [7, 9] </ref>. To improve the parallel performance, several alternative transposition algorithms are proposed in this thesis. The parallel model is implemented using M P I (Message Passing Interface), and the numerical experiments are carried out on a Cray T3E machine and a set of workstations connected via an ethernet.
Reference: [8] <author> Charles Van Loan. </author> <title> Computational Frameworks for the Fast Fourier Transform. </title> <institution> Society for Industrial and Applied Mathematics, </institution> <year> 1992. </year> <note> 71 BIBLIOGRAPHY 72 </note>
Reference: [9] <author> David M. Nicol and Shahid H. Bokhari. </author> <title> Optimal Multiphase Complete Exchange on Circuit-Switched Hypercube Architectures. </title> <journal> SIGMETRICS, ACM, </journal> <volume> vol. 22, no. 1, </volume> <month> May </month> <year> 1994, </year> <pages> pp. 252-260. </pages>
Reference-contexts: However, the transposition of data is required, each time the direction of data dependence changes. For parallel computation, this implies that each processor has to communicate with each other to redistribute the data. This is a potentially time-consuming task for parallel architectures <ref> [7, 9] </ref>. To improve the parallel performance, several alternative transposition algorithms are proposed in this thesis. The parallel model is implemented using M P I (Message Passing Interface), and the numerical experiments are carried out on a Cray T3E machine and a set of workstations connected via an ethernet.
Reference: [10] <author> A. Robert. </author> <title> A Stable Numerical Integration Scheme for the Primitive Meteorological Equations. Atmos. </title> <journal> Ocean, </journal> <volume> vol. 19, </volume> <year> 1981, </year> <pages> pp. 35-46. </pages>
Reference-contexts: Early atmosphere models used explicit schemes, whose time step is limited by the propagation speed of gravity waves. By associating a semi-Lagrangian treatment of advection with a semi-implicit treatment of gravity waves, longer time steps can be used without degrading the accuracy of the solution <ref> [10, 11] </ref>. In this thesis, we investigate the parallelization of the semi-implicit semi-Lagrangian shallow-water model. The semi-implicit scheme is formulated as an implicit correction of the explicit scheme. As a result, we have to solve a two-dimensional Helmholtz equation at every time step. <p> The former represents slow movements of the atmosphere, related to the propagation of Rossby waves, whereas the later are fast-moving gravity waves <ref> [10] </ref>. 3.2 Semi-Implicit Semi-Lagrangian Discretization For numerical integration by an Eulerian leapfrog scheme, the above analysis suggests that a time step would be limited by the speed of the fast-moving gravity waves.
Reference: [11] <author> A. Robert. </author> <title> A Semi-Lagragian and Semi-implicit Numerical Integration Scheme for the Primitive Meteorological Equations. Jpn. </title> <journal> Meteor. Soc., </journal> <volume> vol. 60, </volume> <year> 1982, </year> <pages> pp. 319-325. </pages>
Reference-contexts: Early atmosphere models used explicit schemes, whose time step is limited by the propagation speed of gravity waves. By associating a semi-Lagrangian treatment of advection with a semi-implicit treatment of gravity waves, longer time steps can be used without degrading the accuracy of the solution <ref> [10, 11] </ref>. In this thesis, we investigate the parallelization of the semi-implicit semi-Lagrangian shallow-water model. The semi-implicit scheme is formulated as an implicit correction of the explicit scheme. As a result, we have to solve a two-dimensional Helmholtz equation at every time step. <p> In atmospheric models, it is known that gravity waves propagate at a speed many times larger than that of the Rossby waves, implying that time steps would be many times smaller than those required for an explicit treatment of passive advection. To overcome this limitation, Robert <ref> [11] </ref> introduced a semi-implicit scheme which amounts CHAPTER 3. SOLVING THE 2D SHALLOW-WATER EQUATIONS 13 to time-averaging the Coriolis and pressure gradient terms in (3.6) and (3.7) and the divergence term in (3.8). So, unless an accurate representation of gravity waves is important, the time step can be increased significantly. <p> = [u + 2 t OE x ] tt (3.21) t f u 2 R OE = [ OEln ( OE ) 2 Approximations to R u ; R v ; R OE at the departure point (x ff; t t) are based on an iterative scheme proposed by Robert <ref> [11] </ref> for computing the particle displacement ff, ff [k+1] = tV (x ff [k] =2; t t=2) where x is the grid point of a regular Cartesian mesh.
Reference: [12] <author> Roar Skalin. </author> <title> Scalability of Parallel Grid Point Limited Area Atmospheric Models I & II. </title> <type> Manuscript, </type> <institution> Dept. of Math. Sciences, Norwegian University of Science and Technology, Trodheim, Norway, </institution> <year> 1996. </year>
Reference-contexts: In data decomposition, we keep the sequential formulation of the problem, but distribute the data and operations among the processors. The scalability of several data decomposition algorithms for finite difference atmospheric models has been analyzed by several authors <ref> [12, 18] </ref>. Several strategies exist within the data decomposition paradigm for dividing domains into sub-domains. Figure 4.1 shows a 1D and a 2D decomposition, two possible decompositions for a two-dimensional grid.
Reference: [13] <author> Roar Skalin. </author> <title> Scalability of Parallel Grid Point Limited Area Atmospheric Models. </title> <journal> J. Atmospheric and Oceanic Technology, </journal> <volume> vol. 14, </volume> <month> June </month> <year> 1997, </year> <pages> pp. 426-455. </pages>
Reference: [14] <author> A. Staniforth and J. Cote. </author> <title> Semi-Lagrangian Integration Schemes for Atmospheric Models A Review. </title> <journal> Monthly Weather Review, </journal> <volume> vol. 119, no. 9, </volume> <year> 1991, </year> <pages> pp. 2206-2223. </pages>
Reference-contexts: By treating the linear terms responsible for these oscillations in an implicit manner, it is possible to lengthen the time step by a factor of 6, at little additional cost and without degrading the accuracy of the solution <ref> [14] </ref>. Further relaxation of the time step restriction is achieved by combining semi-Lagrangian treatment of advection with a two-time-level semi-implicit treatment of terms responsible for gravitational waves.
Reference: [15] <author> C. Temperton. </author> <title> Direct Method for the Solution of the Discrete Poisson Equation. </title> <journal> J. Comput. Phys., </journal> <volume> vol. 31, </volume> <year> 1979, </year> <pages> pp. 1-20. </pages>
Reference: [16] <author> S. Thomas. </author> <title> Notes on the GEF Family of Shallow-Water Models. </title> <type> RPN Manuscript, </type> <month> July </month> <year> 1994. </year>
Reference: [17] <author> S. Thomas and J. Cote. </author> <title> Massively Parallel Semi-Lagrange Advection. </title> <journal> Simulation Practice and Theory, </journal> <volume> vol. 3, </volume> <year> 1995, </year> <pages> pp. 223-238. </pages>
Reference-contexts: Such capability can be achieved only through the use of hundreds to thousands of processors; thus the development of a new model for such architectures is a principle goal of several research groups. (See for example <ref> [17] </ref>). The shallow-water equations are often used to test new numerical methods, since they are a two-dimensional prototype of the three-dimensional models that govern atmospheric states [18, 19]. The shallow-water equations exhibit the major difficulties associated with the horizontal dynamical aspects of atmospheric modeling on the spherical earth.
Reference: [18] <author> S. Thomas, J. Cote, A. Staniforth, I. Lie and R. Skalin. </author> <title> A Semi-Implicit Semi-Lagrange Shallow-Water Model for Massively Parallel Processors. </title> <booktitle> Preceedings of the 6th ECMWF Workshop on the Use of Parallel Processors in Meteorology, </booktitle> <month> Nov. </month> <year> 1994, </year> <pages> pp. 407-423. BIBLIOGRAPHY 73 </pages>
Reference-contexts: The shallow-water equations are often used to test new numerical methods, since they are a two-dimensional prototype of the three-dimensional models that govern atmospheric states <ref> [18, 19] </ref>. The shallow-water equations exhibit the major difficulties associated with the horizontal dynamical aspects of atmospheric modeling on the spherical earth. They also provide a first test to weed out potentially non-competitive schemes without the effort of building a complete model. <p> As a result, we have to solve a two-dimensional Helmholtz equation at every time step. An elegant and effective means of solving the Helmholtz equation is to employ FFT techniques in one direction followed by tridiagonal solves in the other direction. This is called a Fast Direct Solver <ref> [18] </ref>. Depending on the direction of the data dependence within the Direct Solver, the grid columns or rows are distributed to the processors. In this way, we can perform each FFT and each tridiag-onal system solution locally. <p> The horizontal momentum equations (3.18) and (3.19) can be written as 2 4 2 f 2 f 1 7 t rOE + 6 R u 3 5 (3.24) Following the notation adopted in <ref> [18] </ref>, define 2 4 2 f 2 f 1 7 2 4 b a 7 2 ) 2 1 : Taking the divergence of the momentum equations and then eliminating the diver gence term D in the continuity equation, we obtain a nonlinear Helmholtz equation for OE r 2 OE 0 <p> Thus, the discrete equations arising from (3.29) can CHAPTER 3. SOLVING THE 2D SHALLOW-WATER EQUATIONS 17 be written in tensor-product form (see the Appendix) as follows <ref> [18] </ref>: [P xx yy OE ) OE where P N and P M are the finite element mass matrices and P xx N and P M are the corresponding stiffness matrices. <p> P N and P xx N are of size N fi N and P M and P yy of size M fi M . When a uniform grid is used and periodic boundary conditions are assumed, then <ref> [18] </ref> P N = 4 6 6 6 6 6 6 4 1 2 1 . . . 1 2 1 3 7 7 7 7 7 7 ; P M = 4 6 6 6 6 6 6 4 1 2 1 . . . 1 2 1 3 7 <p> In data decomposition, we keep the sequential formulation of the problem, but distribute the data and operations among the processors. The scalability of several data decomposition algorithms for finite difference atmospheric models has been analyzed by several authors <ref> [12, 18] </ref>. Several strategies exist within the data decomposition paradigm for dividing domains into sub-domains. Figure 4.1 shows a 1D and a 2D decomposition, two possible decompositions for a two-dimensional grid. <p> Chapter 5 Numerical Experiments and Results The parallel shallow-water model is implemented using the Message Passing Interface (MPI). The implementation of the parallel model is based on the shallow-water code developed by Steve Thomas at Environment Canada <ref> [18] </ref>. The MPI Standard is a set of specifications for a message-passing library interface, developed by the MPI Forum, a group of researchers from government labs, universities and companies. MPI is becoming a widely accepted message-passing interface.
Reference: [19] <author> D.L. Williamson, J.B. Drake, J.J. Hack, R. Jakob and P.N. Swarztrauber. </author> <title> A Standard Test Set for Numerical Approximations to the Shallow Water Equations in Spherical Geometry. </title> <journal> J. Comput. Physics., </journal> <volume> vol. 102, no. 1, </volume> <year> 1992, </year> <pages> pp. 211-224. </pages>
Reference-contexts: The shallow-water equations are often used to test new numerical methods, since they are a two-dimensional prototype of the three-dimensional models that govern atmospheric states <ref> [18, 19] </ref>. The shallow-water equations exhibit the major difficulties associated with the horizontal dynamical aspects of atmospheric modeling on the spherical earth. They also provide a first test to weed out potentially non-competitive schemes without the effort of building a complete model.
References-found: 19

