URL: http://www.it.kth.se/docs/Reports/sim/DSA95.ps.Z
Refering-URL: http://www.it.kth.se/docs/Reports/sim/
Root-URL: http://www.it.kth.se
Note: Proceedings of the Sixth Swedish Workshop on Computer System Architecture, June 1995. Extended abstract, pp. 29-31  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> R. Ayani. </author> <title> A Parallel Simulation Scheme Based on the Distance Between Objects. </title> <booktitle> In Proceedings of the SCS Multiconference on Distributed Simulation, </booktitle> <volume> Vol. 21, </volume> <pages> No.2, pp. 113-118. </pages>
Reference-contexts: Other PEs with pending or performed events outside the window will not be considered in the next issue phase since such events are not necessarily safe. The technique of exploiting distances is well known in parallel simulation <ref> [1] </ref> and has been exploited in the conservative parallel simulator WWT [7] with acceptable performance. L i - load issue, L p - load performed, S i - store issue, S p - store performed, T i - test&set issue, T p - test&set performed.
Reference: [2] <author> M. Brorsson, F. Dahlgren, H. Nilsson and P. Sten-strm. </author> <title> The CacheMire Test Bench A Flexible and Effective Approach for Simulation of Multiprocessors. </title> <booktitle> In Proceedings of the 26th Annual Simulation Symposium, </booktitle> <pages> pp. 41-49, </pages> <address> Washington DC, </address> <month> March </month> <year> 1993. </year>
Reference-contexts: This is a new application domain of space-time objects that has lead to some further development of the concept in order to suit the needs of architectural simulations. An existing state-of-the-art sequential simulator of cache coherent shared memory multiprocessors, the CacheMire test bench <ref> [2] </ref>, will be used to prove the usefulness of space-time objects in this context. 2. Target architecture We will model a target architecture with processing elements consisting of processor, cache memory and part of the globally shared memory.
Reference: [3] <author> R. M. Fujimoto. </author> <title> Parallel Discrete Event Simulation. </title> <journal> Communications of the ACM, </journal> <volume> 33(10), </volume> <month> October </month> <year> 1990, </year> <pages> pp. 30-53. </pages>
Reference-contexts: A shared memory multiprocessor is, however, much harder to simulate in parallel because of the much more frequent, and more fine-grained communication between the processing elements. Preliminary stud-ie s show h ere tha t tr aditiona l par alle l simula tion techniques <ref> [3] </ref> achieve only limited speedup [7]. We therefore propose a new model for the simulation of shared memory multiprocessor architectures. The model is based on space-time objects [4] that are accessed by two coordinates: address and (virtual) time.
Reference: [4] <author> K. Ghosh and R. M. Fujimoto, </author> <title> Parallel Discrete Event Simulation Using Space-Time Memory, </title> <booktitle> In Proceedings of the 1991 International Conference on Parallel Processing, </booktitle> <volume> Vol. III, </volume> <pages> pp. </pages> <address> 201- 208. </address>
Reference-contexts: Preliminary stud-ie s show h ere tha t tr aditiona l par alle l simula tion techniques [3] achieve only limited speedup [7]. We therefore propose a new model for the simulation of shared memory multiprocessor architectures. The model is based on space-time objects <ref> [4] </ref> that are accessed by two coordinates: address and (virtual) time. Space-time objects offer a higher level of concurrency since they can be accessed concurrently which potentially can reduce simulation time.
Reference: [5] <author> D. E. Lenoski, J. P. Laudon, K. Gharachorloo, A. Gupta, and J. L. Hennessy. </author> <title> The directory-based cache coherence protocol for the DASH multiprocessor. </title> <booktitle> In Proceedings of the 17th Annual International Symposium on Computer Architecture, </booktitle> <pages> pp. 148-159, </pages> <month> May </month> <year> 1990. </year>
Reference-contexts: Space-time objects offer a higher level of concurrency since they can be accessed concurrently which potentially can reduce simulation time. This paper describes the use of space-time objects in the context of simulating cache coherence protocols in shared memory multiprocessors, specifically CC-NUMA architectures such as the Stanford DASH <ref> [5] </ref>. This is a new application domain of space-time objects that has lead to some further development of the concept in order to suit the needs of architectural simulations. <p> The processor elements communicate via a 2-dimensional mesh and the caches are kept coherent by means of a full-map, write-invalidate, cache coherence protocol similar to the one in DASH <ref> [5] </ref>. The address space is divided into memory blocks of the same size as cache blocks and for each memory block there is a directory containing the identities of all processing elements (PEs) that currently have a copy of the block in their cache.
Reference: [6] <author> R. Mukherjee and J. Bennet, </author> <title> Simulation of Parallel Computer Systems on a Shared Memory Multiprocessor, </title> <booktitle> In Proceedings of the 23rd Hawaii International Conference on System Sciences, </booktitle> <volume> vol. 1, </volume> <pages> pp. 242-251, </pages> <year> 1990. </year>
Reference-contexts: This has a potential to reduce simulation time and since a multiprocessor host machine generally has more resources than a uniprocessor it would also be able to accommodate larger simulations. Parallel simulation has successfully been done for message-passing target architectures <ref> [6] </ref>. A shared memory multiprocessor is, however, much harder to simulate in parallel because of the much more frequent, and more fine-grained communication between the processing elements. Preliminary stud-ie s show h ere tha t tr aditiona l par alle l simula tion techniques [3] achieve only limited speedup [7].
Reference: [7] <author> S. K. Reinhardt et al, </author> <title> The Wisconsin Wind Tunnel: Virtual Prototyping of Parallel Computers, </title> <booktitle> In Proceedings of ACM Sigmetrics Conference on Measurement & Modeling of Computer Systems, </booktitle> <month> May </month> <year> 1993, </year> <pages> pp. 48-60. </pages>
Reference-contexts: A shared memory multiprocessor is, however, much harder to simulate in parallel because of the much more frequent, and more fine-grained communication between the processing elements. Preliminary stud-ie s show h ere tha t tr aditiona l par alle l simula tion techniques [3] achieve only limited speedup <ref> [7] </ref>. We therefore propose a new model for the simulation of shared memory multiprocessor architectures. The model is based on space-time objects [4] that are accessed by two coordinates: address and (virtual) time. <p> Other PEs with pending or performed events outside the window will not be considered in the next issue phase since such events are not necessarily safe. The technique of exploiting distances is well known in parallel simulation [1] and has been exploited in the conservative parallel simulator WWT <ref> [7] </ref> with acceptable performance. L i - load issue, L p - load performed, S i - store issue, S p - store performed, T i - test&set issue, T p - test&set performed.
References-found: 7

