URL: http://www.cs.toronto.edu/~ftp/pub/reports/na/dimsem.96.ps.Z
Refering-URL: http://www.cs.toronto.edu/NA/reports.html
Root-URL: 
Title: DIMSEMs Diagonally Implicit Single-Eigenvalue Methods for the Numerical Solution of Stiff ODEs on Parallel Computers  
Author: by Robert F. Enenkel and Kenneth R. Jackson c fl by R. F. Enenkel and K. R. Jackson 
Keyword: Key words: Parallel, Numerical Solution, Initial Value Problem, IVP, Ordinary Differential Equation, ODE, General Linear Method, GLM, Order, Stability.  
Address: Ontario.  Toronto, Toronto, Ontario, Canada, M5S 3G4  
Affiliation: Sciences and Engineering Research Council of Canada and the Information Technology Research Center of  Department of Computer Science, University of  
Note: Accepted for publication by Advances in Computational Mathematics  AMS(MOS) subject classification: 65L05. This work was supported in part by the Natural  
Email: E-mail: -enenkel,krj-@cs.toronto.edu  
Date: September 1996  
Abstract: This paper derives a new class of general linear methods (GLMs) intended for the solution of stiff ordinary differential equations (ODEs) on parallel computers. Although GLMs were introduced by Butcher in the 1960s, the task of deriving formulas from the class with properties suitable for specific applications is far from complete. This paper is a contribution to that work. Our new methods have several properties suited for the solution of stiff ODEs on parallel computers. They are strictly diagonally implicit, allowing parallelism in the Newton iteration used to solve the nonlinear equations arising from the implicitness of the formula. The stability matrix has no spurious eigenvalues (that is, only one eigenvalue of the stability matrix is non-zero), resulting in a solution free from contamination from spurious solutions corresponding to non-dominant, non-zero eigenvalues. From these two properties arises the name DIMSEM, for Diagonally IMplicit Single-Eigenvalue Method. The methods have high stage order, avoiding the phenomenon of order reduction that occurs, for example, with some Runge-Kutta methods. The methods are L-stable, with the result that the chosen stepsize is dictated by convergence requirements rather than stability considerations imposed by the stiffness of the problem. An introduction to GLMs is given and some order barriers for DIMSEMs are presented. DIMSEMs of orders 2-6 are derived, as well as an L-stable class of diagonal methods of all orders which do not, however, possess the single-eigenvalue property. A fixed-order, variable-stepsize implementation of the DIMSEMs is described, including the derivation of local error estimators, and the results of testing on both sequential and parallel computers is presented. The testing shows the DIMSEMs to be competitive with fixed-order versions of the popular solver LSODE on a practical test problem. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> A. Bellen. </author> <title> PADETEST a set of real-life test differential equations for parallel computing. </title> <type> Technical Report 103, </type> <institution> Universit a di Trieste, </institution> <year> 1992. </year>
Reference-contexts: Nevertheless, the LDM methods found perform well in numerical testing [16]. In the interest of reducing the error coefficients, the c i 's were allowed to range outside the usual interval <ref> [0; 1] </ref>. <p> For this reason, a parallel method such as our DIMSEM implementation is only useful on sufficiently expensive problems. The problem chosen was Problem #8 in <ref> [1] </ref>, an expression of the graph-theoretic travelling salesman problem as an ODE via a neural-network approach.
Reference: [2] <author> P. N. Brown, G. D. Byrne, and A. C. Hindmarsh. VODE: </author> <title> A variable-coefficient ODE solver. </title> <journal> SIAM J. Sci. Stat. Comput., </journal> <volume> 10(5) </volume> <pages> 1038-1051, </pages> <year> 1989. </year>
Reference-contexts: The solution to the problem at the end of the integration was taken as y n;r , the most advanced component of the external stage vector. The heuristics used in the variable-stepsize DIMSEM code were adopted from VODE <ref> [2] </ref> for convenience. (In some cases, the comments in the VODE code differ slightly from the FORTRAN statements; in such cases we used the FORTRAN statements.) Although it is possible that some performance gain might result from tuning the parameters to specifically suit the DIMSEM code, this was not investigated, and
Reference: [3] <author> K. Burrage. </author> <title> Order and stability properties of explicit multivalue methods. </title> <journal> Appl. Numer. Math., </journal> <volume> 1 </volume> <pages> 363-379, </pages> <year> 1985. </year>
Reference-contexts: The solution of these simplified order conditions, while by no means trivial, is much easier than that of the raw order conditions described earlier. More on simplifying assumptions for GLMs may be found in <ref> [3, 4, 7] </ref>. 1.5 Stability Regions of GLMs When a GLM is used with a sufficiently large fixed stepsize, the computed solution may become unstable, that is, may grow without bound, even though the true solution remains bounded or decays.
Reference: [4] <author> K. Burrage. </author> <title> Order properties of implicit multivalue methods for ordinary differential equations. </title> <journal> IMA J. Numer. Anal., </journal> <volume> 8 </volume> <pages> 43-69, </pages> <year> 1988. </year>
Reference-contexts: n;i u (x n + c i h); i = 1; : : : ; s: A starting method is required to provide the initial approximation y 0 , and, if the solution itself is not a component of y n , a finishing method is needed to recover it <ref> [4, 9] </ref>. Two common types of GLM are Nordsieck methods, in which the external stages approximate scaled derivatives of the solution of the ODE, and multistep-type GLMs, in which they approximate the solution itself at various points. <p> Then for the ODE u 0 (x) = f (u (x)), D (t) is defined recursively by D ()(u) = u; and If m &gt; 1, the multiplication of vectors is done componentwise. More on Butcher series may be found in <ref> [4, 5, 10, 19, 20, 21, 22] </ref>. As an example, if '(t) = c (t) , then B ('; u (x n )) is the Taylor series for u (x n + ch) expanded about the point x n . <p> The solution of these simplified order conditions, while by no means trivial, is much easier than that of the raw order conditions described earlier. More on simplifying assumptions for GLMs may be found in <ref> [3, 4, 7] </ref>. 1.5 Stability Regions of GLMs When a GLM is used with a sufficiently large fixed stepsize, the computed solution may become unstable, that is, may grow without bound, even though the true solution remains bounded or decays.
Reference: [5] <author> K. Burrage. </author> <title> Parallel and Sequential Methods for Ordinary Differential Equations. </title> <publisher> Oxford University Press, </publisher> <year> 1995. </year>
Reference-contexts: as shared-memory machines, rather than the hundreds or thousands of processors available with local-memory, message-passing architectures. 1.1 General Linear Methods The methods developed here are members of the class of general linear methods (GLMs) introduced by Butcher. (See [9] for a survey.) They are also known as multivalue methods (MVMs) <ref> [5] </ref>. <p> Then for the ODE u 0 (x) = f (u (x)), D (t) is defined recursively by D ()(u) = u; and If m &gt; 1, the multiplication of vectors is done componentwise. More on Butcher series may be found in <ref> [4, 5, 10, 19, 20, 21, 22] </ref>. As an example, if '(t) = c (t) , then B ('; u (x n )) is the Taylor series for u (x n + ch) expanded about the point x n . <p> One way to ensure this is to require that the true-value function satisfies q () 6= 0. This property is implied by the preconsistency condition of <ref> [5, 7] </ref> and is satisfied by any useful method, including both multistep- and Nordsieck-type GLMs. Lemma 1 Let e 1 (z); : : :; e r (z) be the eigenvalues of the stability matrix M (z) of a GLM for which q () 6= 0.
Reference: [6] <author> K. Burrage and F. H. Chipman. </author> <title> Construction of A-stable diagonally implicit multivalue methods. </title> <journal> SIAM J. Numer. Anal., </journal> <volume> 26(2) </volume> <pages> 397-413, </pages> <year> 1989. </year>
Reference-contexts: If 1 = = s , the method is called singly diagonally implicit. Such methods have been investigated, for instance, by Burrage and Chipman <ref> [6] </ref>, for use on sequential machines. <p> The first subclass of GLMs which we considered was Diagonally Implicit Multistep Runge Kutta methods (DIMRKs), which are MRKs with diagonal B 1 . Two classes of these methods, arising from modifications to the methods of Burrage and Chipman <ref> [6] </ref>, were investigated initially. The first satisfies B (r + s 1) and C (r 1), and hence has order at least r, with c 1 ; : : : ; c s and 1 ; : : : ; s as free parameters. <p> The A-stability of these candidate methods was then verified theoretically using a technique based on the Schur criterion and the maximum principle of complex analysis <ref> [6] </ref>. Although methods of orders 2 to 5 were found this way, this simple approach does not appear to be extensible to higher orders due to the rapidly increasing cost, as order increases, of solving the order conditions by brute force. <p> exact, while the T i 's and maxcf are rounded. (Some of the T i 's are omitted because they were too expensive to compute.) The error coefficients of the L-stable DIMSEMs were then compared with those of two other classes of A-stable methods, the MRKs of Burrage and Chipman <ref> [6] </ref> and the Gauss and Radau-IA IRKs (see, for example, [10]). The MRKs are implicit with a lower-triangular B 1 matrix, while the Gauss/Radau formulas are fully implicit Runge-Kutta methods.
Reference: [7] <author> K. Burrage and P. Moss. </author> <title> Simplifying assumptions for the order of partitioned multivalue methods. </title> <journal> BIT, </journal> <volume> 20 </volume> <pages> 452-465, </pages> <year> 1980. </year>
Reference-contexts: For this reason it is customary to employ simplifying assumptions, which are sufficient, but not necessary, conditions for the order conditions to hold. The methods developed in this paper make use of the A, B and C simplifying assumptions of Burrage and Moss <ref> [7] </ref>. <p> The importance of these simplifying assumptions is given by a theorem of Burrage and Moss <ref> [7] </ref>, which states that a GLM satisfying A (p), B (p), and C (p 1) has order at least p, provided the method is stable. <p> The solution of these simplified order conditions, while by no means trivial, is much easier than that of the raw order conditions described earlier. More on simplifying assumptions for GLMs may be found in <ref> [3, 4, 7] </ref>. 1.5 Stability Regions of GLMs When a GLM is used with a sufficiently large fixed stepsize, the computed solution may become unstable, that is, may grow without bound, even though the true solution remains bounded or decays. <p> One way to ensure this is to require that the true-value function satisfies q () 6= 0. This property is implied by the preconsistency condition of <ref> [5, 7] </ref> and is satisfied by any useful method, including both multistep- and Nordsieck-type GLMs. Lemma 1 Let e 1 (z); : : :; e r (z) be the eigenvalues of the stability matrix M (z) of a GLM for which q () 6= 0.
Reference: [8] <author> J. C. Butcher. </author> <title> DIMSIMs Diagonally implicit multi-stage integration methods. </title> <institution> Seminar given at the University of Toronto, </institution> <month> Nov. 26, </month> <year> 1991. </year>
Reference-contexts: Our eventual focus on a new class of methods for which A-stability is much easier to analyse grew out of a seminar <ref> [8] </ref> given by Butcher, in which he introduced his work on DIMSIM methods.
Reference: [9] <author> J. C. Butcher. </author> <title> General linear method: A survey. </title> <journal> Appl. Numer. Math., </journal> <volume> 1 </volume> <pages> 273-284, </pages> <year> 1985. </year>
Reference-contexts: methods will therefore be suitable for machines with a few processors, such as shared-memory machines, rather than the hundreds or thousands of processors available with local-memory, message-passing architectures. 1.1 General Linear Methods The methods developed here are members of the class of general linear methods (GLMs) introduced by Butcher. (See <ref> [9] </ref> for a survey.) They are also known as multivalue methods (MVMs) [5]. <p> n;i u (x n + c i h); i = 1; : : : ; s: A starting method is required to provide the initial approximation y 0 , and, if the solution itself is not a component of y n , a finishing method is needed to recover it <ref> [4, 9] </ref>. Two common types of GLM are Nordsieck methods, in which the external stages approximate scaled derivatives of the solution of the ODE, and multistep-type GLMs, in which they approximate the solution itself at various points.
Reference: [10] <author> J. C. Butcher. </author> <title> The Numerical Analysis of Ordinary Differential Equations. </title> <publisher> John Wiley & Sons, </publisher> <year> 1987. </year>
Reference-contexts: Then for the ODE u 0 (x) = f (u (x)), D (t) is defined recursively by D ()(u) = u; and If m &gt; 1, the multiplication of vectors is done componentwise. More on Butcher series may be found in <ref> [4, 5, 10, 19, 20, 21, 22] </ref>. As an example, if '(t) = c (t) , then B ('; u (x n )) is the Taylor series for u (x n + ch) expanded about the point x n . <p> (Some of the T i 's are omitted because they were too expensive to compute.) The error coefficients of the L-stable DIMSEMs were then compared with those of two other classes of A-stable methods, the MRKs of Burrage and Chipman [6] and the Gauss and Radau-IA IRKs (see, for example, <ref> [10] </ref>). The MRKs are implicit with a lower-triangular B 1 matrix, while the Gauss/Radau formulas are fully implicit Runge-Kutta methods.
Reference: [11] <author> J. C. Butcher. </author> <title> Diagonally-implicit multi-stage integration methods. </title> <journal> Appl. Numer. Math., </journal> <volume> 11 </volume> <pages> 347-363, </pages> <year> 1993. </year>
Reference-contexts: On a parallel machine, however, each factorisation, as well as each of the subsequent solves, can be assigned to a different processor, so there is less incentive to limit the structure of B 1 in this way. Butcher recently introduced a class of methods called DIMSIMs <ref> [11, 12, 13, 14] </ref> which contains methods with each of the above structures. <p> a different direction from ours, the two classes are sufficiently related to warrant discussing DIMSIMs in the next section. 2.1.1 DIMSIMs Diagonally Implicit Multi-Stage Integration Methods Although our introduction to the GLMs known as DIMSIMs was through an early seminar by Butcher, they have now been described in published work <ref> [11, 12, 13, 14] </ref>. The methods are classified into four types, depending on the structure of B 1 . These are defined in Fig. 1, which also indicates the type of problem and kind of architecture for which each type is suitable. <p> Types 1 and 3 are explicit methods, intended for non-stiff problems, while type 2 is singly diagonally implicit, and type 4 is singly strictly diagonally implicit. The DIMSIMs described in <ref> [11, 12, 13] </ref> are constructed with r = s, A 1 = I , A 2 e = e, where e is an r-vector of all 1's, and B 2 is determined from the simplified order conditions A (r), B (r), and C (r) in terms of the c i 's, <p> A generalisation of this example leads to the idea of Single-Eigenvalue Methods (SEMs), in which all but one eigenvalue of M (z) is zero for all z. We use the term DIMSEM Diagonally IMplicit Single-Eigenvalue Method to describe a SEM having a diagonal B 1 matrix. Butcher <ref> [11] </ref> mentions it as a useful stability property, also possessed by Runge-Kutta methods. <p> Interestingly, recovering the original coefficient matrix A 2 using (23) gives A 2 = (QP Q B 2 W )Q 1 = Q (P T U )Q 1 = I : This is also the design choice made in the DIMSIMs of <ref> [11, 12, 13, 14] </ref>, of which the type-4 variants are also singly strictly diagonally implicit. The DIMSIMs however have higher orders and the remaining coefficients are chosen differently. 2.5 A Class of DIMSEMs This section contains the main contribution of this paper.
Reference: [12] <author> J. C. Butcher. </author> <title> General linear methods for the parallel solution of ordinary differential equations. </title> <booktitle> World Series in Applicable Analysis, </booktitle> <volume> 2 </volume> <pages> 99-111, </pages> <year> 1993. </year>
Reference-contexts: On a parallel machine, however, each factorisation, as well as each of the subsequent solves, can be assigned to a different processor, so there is less incentive to limit the structure of B 1 in this way. Butcher recently introduced a class of methods called DIMSIMs <ref> [11, 12, 13, 14] </ref> which contains methods with each of the above structures. <p> a different direction from ours, the two classes are sufficiently related to warrant discussing DIMSIMs in the next section. 2.1.1 DIMSIMs Diagonally Implicit Multi-Stage Integration Methods Although our introduction to the GLMs known as DIMSIMs was through an early seminar by Butcher, they have now been described in published work <ref> [11, 12, 13, 14] </ref>. The methods are classified into four types, depending on the structure of B 1 . These are defined in Fig. 1, which also indicates the type of problem and kind of architecture for which each type is suitable. <p> Types 1 and 3 are explicit methods, intended for non-stiff problems, while type 2 is singly diagonally implicit, and type 4 is singly strictly diagonally implicit. The DIMSIMs described in <ref> [11, 12, 13] </ref> are constructed with r = s, A 1 = I , A 2 e = e, where e is an r-vector of all 1's, and B 2 is determined from the simplified order conditions A (r), B (r), and C (r) in terms of the c i 's, <p> Nevertheless, we have found the single-eigenvalue property helpful for the simplification it provides when searching for A-stable methods. Although their DIMSIMs are not SEMs, Butcher and Jackiewicz <ref> [12, 13, 14] </ref> have since been able to find A-stable methods by deriving tractable algebraic expressions for the eigenvalues of their stability matrices. 2.1.2 Application of the Single-Eigenvalue Property to Proving A- and L-Stability The problem of determining A- and L-stability of a GLM simplifies considerably if the stability matrix has <p> Interestingly, recovering the original coefficient matrix A 2 using (23) gives A 2 = (QP Q B 2 W )Q 1 = Q (P T U )Q 1 = I : This is also the design choice made in the DIMSIMs of <ref> [11, 12, 13, 14] </ref>, of which the type-4 variants are also singly strictly diagonally implicit. The DIMSIMs however have higher orders and the remaining coefficients are chosen differently. 2.5 A Class of DIMSEMs This section contains the main contribution of this paper.
Reference: [13] <author> J. C. Butcher. </author> <title> A transformation for the analysis of DIMSIMs. </title> <journal> BIT, </journal> <volume> 34 </volume> <pages> 25-32, </pages> <year> 1994. </year>
Reference-contexts: On a parallel machine, however, each factorisation, as well as each of the subsequent solves, can be assigned to a different processor, so there is less incentive to limit the structure of B 1 in this way. Butcher recently introduced a class of methods called DIMSIMs <ref> [11, 12, 13, 14] </ref> which contains methods with each of the above structures. <p> a different direction from ours, the two classes are sufficiently related to warrant discussing DIMSIMs in the next section. 2.1.1 DIMSIMs Diagonally Implicit Multi-Stage Integration Methods Although our introduction to the GLMs known as DIMSIMs was through an early seminar by Butcher, they have now been described in published work <ref> [11, 12, 13, 14] </ref>. The methods are classified into four types, depending on the structure of B 1 . These are defined in Fig. 1, which also indicates the type of problem and kind of architecture for which each type is suitable. <p> Types 1 and 3 are explicit methods, intended for non-stiff problems, while type 2 is singly diagonally implicit, and type 4 is singly strictly diagonally implicit. The DIMSIMs described in <ref> [11, 12, 13] </ref> are constructed with r = s, A 1 = I , A 2 e = e, where e is an r-vector of all 1's, and B 2 is determined from the simplified order conditions A (r), B (r), and C (r) in terms of the c i 's, <p> Nevertheless, we have found the single-eigenvalue property helpful for the simplification it provides when searching for A-stable methods. Although their DIMSIMs are not SEMs, Butcher and Jackiewicz <ref> [12, 13, 14] </ref> have since been able to find A-stable methods by deriving tractable algebraic expressions for the eigenvalues of their stability matrices. 2.1.2 Application of the Single-Eigenvalue Property to Proving A- and L-Stability The problem of determining A- and L-stability of a GLM simplifies considerably if the stability matrix has <p> Interestingly, recovering the original coefficient matrix A 2 using (23) gives A 2 = (QP Q B 2 W )Q 1 = Q (P T U )Q 1 = I : This is also the design choice made in the DIMSIMs of <ref> [11, 12, 13, 14] </ref>, of which the type-4 variants are also singly strictly diagonally implicit. The DIMSIMs however have higher orders and the remaining coefficients are chosen differently. 2.5 A Class of DIMSEMs This section contains the main contribution of this paper.
Reference: [14] <author> J. C. Butcher and Z. Jackiewicz. </author> <title> Diagonally implicit general linear methods for ordinary differential equations. </title> <journal> BIT, </journal> <volume> 33 </volume> <pages> 452-472, </pages> <year> 1993. </year>
Reference-contexts: On a parallel machine, however, each factorisation, as well as each of the subsequent solves, can be assigned to a different processor, so there is less incentive to limit the structure of B 1 in this way. Butcher recently introduced a class of methods called DIMSIMs <ref> [11, 12, 13, 14] </ref> which contains methods with each of the above structures. <p> a different direction from ours, the two classes are sufficiently related to warrant discussing DIMSIMs in the next section. 2.1.1 DIMSIMs Diagonally Implicit Multi-Stage Integration Methods Although our introduction to the GLMs known as DIMSIMs was through an early seminar by Butcher, they have now been described in published work <ref> [11, 12, 13, 14] </ref>. The methods are classified into four types, depending on the structure of B 1 . These are defined in Fig. 1, which also indicates the type of problem and kind of architecture for which each type is suitable. <p> Additional DIMSIMs in which various combinations of r, s, the order, and the stage order differ by one from the values above, are developed by Butcher and Jackiewicz in <ref> [14] </ref>. In his seminar, Butcher exhibited a type-2, order-2 DIMSIM which had been constructed to have the same stability region as a certain diagonally implicit Runge-Kutta (DIRK) method. <p> Nevertheless, we have found the single-eigenvalue property helpful for the simplification it provides when searching for A-stable methods. Although their DIMSIMs are not SEMs, Butcher and Jackiewicz <ref> [12, 13, 14] </ref> have since been able to find A-stable methods by deriving tractable algebraic expressions for the eigenvalues of their stability matrices. 2.1.2 Application of the Single-Eigenvalue Property to Proving A- and L-Stability The problem of determining A- and L-stability of a GLM simplifies considerably if the stability matrix has <p> Interestingly, recovering the original coefficient matrix A 2 using (23) gives A 2 = (QP Q B 2 W )Q 1 = Q (P T U )Q 1 = I : This is also the design choice made in the DIMSIMs of <ref> [11, 12, 13, 14] </ref>, of which the type-4 variants are also singly strictly diagonally implicit. The DIMSIMs however have higher orders and the remaining coefficients are chosen differently. 2.5 A Class of DIMSEMs This section contains the main contribution of this paper.
Reference: [15] <author> G. J. Cooper. </author> <title> The order of convergence of general linear methods for ordinary differential equations. </title> <journal> SIAM J. Numer. Anal., </journal> <volume> 15(4) </volume> <pages> 643-661, </pages> <month> Aug. </month> <year> 1978. </year>
Reference-contexts: For a stable method, a global error of order p usually corresponds to a local discretisation error of order p + 1, although it is possible in certain situations to have local and global discretisation errors of the same order <ref> [15, 25] </ref>. 4 The equations which must be satisfied for a method to have a certain local order are called the order conditions.
Reference: [16] <author> R. F. Enenkel. </author> <title> DIMSEMs Diagonally Implicit Single-Eigenvalue Methods for the Solution of Stiff Ordinary Differential Equations on Parallel Computers. </title> <type> PhD thesis, </type> <institution> University of Toronto, </institution> <year> 1996. </year>
Reference-contexts: Otherwise it is implicit. Although the computation of the internal stages Y n is considerably less expensive in an explicit method, only implicit methods are suitable for the solution of stiff problems <ref> [16, Theorem 8] </ref>. <p> non-defective eigenvalues fl of M (z) and jflj &lt; 1 for all defective eigenvalues fl of M (z)g: It is generally believed that explicit GLMs can have only finite stability regions: to achieve infinite stability regions an implicit method is required. (We prove this for a subclass of GLMs in <ref> [16, Theorem 8] </ref>.) This means explicit methods are suitable only for non-stiff problems, and stiff problems require the use of an implicit method to avoid the penalty of stability imposed restrictions on the stepsize. <p> This, as well as a weaker result which holds when C is not diagonalisable, is given by <ref> [16, Theorem 9] </ref>. 1.6 Overview of the Paper We now give an overview of the remainder of the paper, and identify the main results. The next section, Section 2, describes the development of our diagonal methods. <p> follows easily that Q (z) = i=1 so that e 1 (z) is analytic and has no poles in C provided all the i 's have positive real parts. (For general B 1 , (16) holds if 1 ; : : : ; s are the eigenvalues of B 1 <ref> [16] </ref>.) By the maximum principle, it suffices to check that je 1 (iy)j 1 8y 2 R to ensure A-stability. <p> We have not assumed B 1 is diagonal in the theorem above. Also, d is even if B 1 is real. Proof. See <ref> [16, Theorem 1] </ref>. In several of the following theorems, we need to guarantee that the exact values ^y n approximated by the external stages for the linear test problem u 0 = u are nonzero. <p> Assume the method has local discretisation error of order q + 1 and e 2 (z) = = e r (z) = 0 for all z. Then e 1 (z) = e z + O (z q+1 ). Proof. See <ref> [16, Lemma 1] </ref>. The previous lemma can now be used to bound the local order of the method. Theorem 2 Let e 1 (z); : : : ; e r (z) be the eigenvalues of the stability matrix M (z) of a GLM for which q () 6= 0. <p> Then the order of the local discretisation error of the method is at most p + 1. Proof. Follows immediately from Lemma 1. (See <ref> [16, Theorem 2] </ref>.) The next result follows immediately from Theorems 1 and 2. <p> Then the order of the global error of the method is at most p. Proof. See <ref> [16, Theorem 3] </ref>. The next result follows immediately from Theorems 1 and 3. <p> These methods have order at least r. It turns out, however, that such a DIMSEM with r = 3 cannot be A-stable, and in fact has a finite stability region <ref> [16, Section 2.3] </ref>. <p> Note that, if we choose i &gt; 0 for i = 1; : : : ; s, then M (z) and M (z) are well defined and the single eigenvalue property holds for all z 2 C . Proof. See <ref> [16, Theorem 4] </ref>. Theorem 5 Assume z 6= 1= i for i = 1; : : : ; s and let r (w; z) = det (wI M (z)); where M (z) is defined in (21). <p> If we choose i &gt; 0 for i = 1; : : : ; s, then M (z) and M (z) are well defined and the single-eigenvalue property obtained by Theorem 4 holds for all z 2 C . Proof. See <ref> [16, Theorem 5] </ref>. As mentioned in Section 2.3, the characteristic polynomial associated with a DIMSEM has the form '(w; z) = det (wI M (z)) where fi i (z) = Q i (z) P i and Q i are polynomials and e 1 (z) is a rational function of z. <p> This might limit the maximum order of practical methods of this class, unless a way is discovered to reduce this coefficient growth. Nevertheless, the LDM methods found perform well in numerical testing <ref> [16] </ref>. In the interest of reducing the error coefficients, the c i 's were allowed to range outside the usual interval [0; 1]. <p> The cited references, as well as our proof, do not deal with this rigorously though. Remark. It is not necessary to bound ! n away from zero. Proof. See <ref> [16, Theorem 6] </ref>. 3.3 Local Error Estimators So far we have developed a means to allow the method to vary its stepsize, assuming it knows what stepsize to use. <p> Let e (t) be the vector of local discretisation error coefficients (11) for the tree t. Then e (t) is the same for all trees t of order p + 1. Remark. In particular, our DIMSEMs of order p satisfy the conditions of the theorem. Proof. See <ref> [16, Theorem 7] </ref>. 3.3.2 Difference-Type Local Error Estimate Theorem 7 provides the basis for one type of local error estimate. <p> Although a variable-order implementation based on these estimates appeared viable, preliminary testing <ref> [16] </ref> exposed reliability problems with the higher-order estimate, especially for the higher-order methods. <p> The problems were solved with absolute local error tolerances of 10 k , k = 4; : : :; 13, and the number of steps taken by each method to achieve various endpoint global errors ky N;r u (x N )k was compared <ref> [16, Figs. 3.2-3.5] </ref>. The results are summarised in Table 5, which shows the DIMSEMp's to take fewer steps than the corresponding LSODEp's for most of the problems and accuracies.
Reference: [17] <author> W. H. Enright. </author> <title> Improving the efficiency of matrix operations in the numerical solution of stiff ordinary differential equations. </title> <journal> ACM Trans. Math. Softw., </journal> <volume> 4(2) </volume> <pages> 127-136, </pages> <month> June </month> <year> 1978. </year>
Reference-contexts: = R n (Y (k) with (k) n;i 2 R m , and a separate factorisation of (I m h i f 0 (Y n;i )) is required for each distinct i . (Or, some other scheme must be used to accommodate the distinct i 's, such as Enright's factorisation <ref> [17] </ref> or an iterative linear solver.) The s factorisations however can be done in parallel, as can the s solves for (k) If we restrict B 1 to be a multiple of the identity, B 1 = I , the result is a singly strictly diagonally implicit GLM.
Reference: [18] <author> W. H. Enright and J. D. Pryce. </author> <title> Two FORTRAN packages for assessing initial value methods. </title> <journal> ACM Trans. Math. Softw., </journal> <volume> 13 </volume> <pages> 1-27, </pages> <year> 1987. </year>
Reference-contexts: We refer to the order-p fixed-order modification of LSODE as LSODEp. The scaled stiff DETEST <ref> [18] </ref> test problem set was used. An efficiency comparison was made on the basis of the number of steps used to achieve a given endpoint global error. (Even though monitoring the maximum global error might be more appropriate for stiff problems, the endpoint global error is easier to compute.
Reference: [19] <author> E. Hairer, S. P. Nrsett, and G. Wanner. </author> <title> Solving Ordinary Differential Equations I. </title> <publisher> Springer-Verlag, </publisher> <year> 1987. </year> <month> 31 </month>
Reference-contexts: Then for the ODE u 0 (x) = f (u (x)), D (t) is defined recursively by D ()(u) = u; and If m &gt; 1, the multiplication of vectors is done componentwise. More on Butcher series may be found in <ref> [4, 5, 10, 19, 20, 21, 22] </ref>. As an example, if '(t) = c (t) , then B ('; u (x n )) is the Taylor series for u (x n + ch) expanded about the point x n . <p> The improvements in T 2 and T 3 are quite significant. Both the DIMSEMs and MRKs have much larger error coefficients than the corresponding Gauss or Radau IRKs, however. Table 3 compares the error coefficients of the DIMSEMs and the Backward Differentiation Formulas (BDFs) <ref> [19, p. 311] </ref>. (These formulas are used by the integrator LSODE, to which we compare the performance of the DIMSEMs in Section 3.) The BDF error coefficients are generally smaller, though comparable, to those of the DIMSEMs. <p> A similar assumption (uniform Lipschitz continuity) is made by Skeel [25] when proving a corresponding result (Lemma 3.5) for fixed-stepsize methods. However, as pointed out in <ref> [19, p. 395] </ref>, it is only necessary to assume the condition in a neighbourhood of the solution, in which case the assumption becomes reasonable. The cited references, as well as our proof, do not deal with this rigorously though. Remark.
Reference: [20] <author> E. Hairer and G. Wanner. </author> <title> Multistep-multistage-multiderivative methods for ordinary differential equations. </title> <journal> Computing, </journal> <volume> 11 </volume> <pages> 287-303, </pages> <year> 1973. </year>
Reference-contexts: Then for the ODE u 0 (x) = f (u (x)), D (t) is defined recursively by D ()(u) = u; and If m &gt; 1, the multiplication of vectors is done componentwise. More on Butcher series may be found in <ref> [4, 5, 10, 19, 20, 21, 22] </ref>. As an example, if '(t) = c (t) , then B ('; u (x n )) is the Taylor series for u (x n + ch) expanded about the point x n . <p> Using the theorem of Hairer and Wanner <ref> [20] </ref> on the composition of Butcher series, we can express e (t) recursively in terms of coefficients of trees of lower order, the true-value function q, and the coefficient matrices A 1 ; B 1 ; A 2 ; B 2 of the method.
Reference: [21] <author> E. Hairer and G. Wanner. </author> <title> On the Butcher group and general multi-value methods. </title> <journal> Computing, </journal> <volume> 13 </volume> <pages> 1-15, </pages> <year> 1974. </year>
Reference-contexts: Then for the ODE u 0 (x) = f (u (x)), D (t) is defined recursively by D ()(u) = u; and If m &gt; 1, the multiplication of vectors is done componentwise. More on Butcher series may be found in <ref> [4, 5, 10, 19, 20, 21, 22] </ref>. As an example, if '(t) = c (t) , then B ('; u (x n )) is the Taylor series for u (x n + ch) expanded about the point x n .
Reference: [22] <author> D. Higham. </author> <title> Everything you wanted to know about aSymptotic Error eXpansions but were afraid to ask. </title> <booktitle> Course handout, </booktitle> <month> May </month> <year> 1991. </year>
Reference-contexts: Then for the ODE u 0 (x) = f (u (x)), D (t) is defined recursively by D ()(u) = u; and If m &gt; 1, the multiplication of vectors is done componentwise. More on Butcher series may be found in <ref> [4, 5, 10, 19, 20, 21, 22] </ref>. As an example, if '(t) = c (t) , then B ('; u (x n )) is the Taylor series for u (x n + ch) expanded about the point x n .
Reference: [23] <author> A. C. Hindmarsh. LSODE and LSODI, </author> <title> two new initial value ordinary differential equations solvers. </title> <journal> ACM SIGNUM Newsletter, </journal> <volume> 15(4) </volume> <pages> 10-11, </pages> <year> 1980. </year>
Reference-contexts: LSODE <ref> [23] </ref> with the BDF option was chosen as a good-quality integrator for comparison purposes.
Reference: [24] <author> K. R. Jackson and S. P. Nrsett. </author> <title> The potential for parallelism in Runge-Kutta methods. Part I: Runge-Kutta formulas in standard form. </title> <journal> SIAM J. Numer. Anal., </journal> <volume> 32 </volume> <pages> 49-82, </pages> <year> 1995. </year>
Reference-contexts: The following three theorems and two corollaries apply to a larger class of methods than DIMSEMs, in that B 1 need not be diagonal. They extend to single-eigenvalue GLMs the corresponding result of Jackson and Nrsett for Runge-Kutta methods <ref> [24, Theorem 2.1] </ref>. Theorem 1 Let e 1 (z); : : :; e r (z) be the eigenvalues of the stability matrix M (z) of a GLM.
Reference: [25] <author> R. Skeel. </author> <title> Analysis of fixed-stepsize methods. </title> <journal> SIAM J. Numer. Anal., </journal> <volume> 13(5) </volume> <pages> 664-685, </pages> <month> Oct. </month> <year> 1976. </year>
Reference-contexts: For a stable method, a global error of order p usually corresponds to a local discretisation error of order p + 1, although it is possible in certain situations to have local and global discretisation errors of the same order <ref> [15, 25] </ref>. 4 The equations which must be satisfied for a method to have a certain local order are called the order conditions. <p> Remark. The uniform bound on f is imposed to simplify the proof, but it is quite restrictive, excluding for example the stable problem u 0 = u 3 . A similar assumption (uniform Lipschitz continuity) is made by Skeel <ref> [25] </ref> when proving a corresponding result (Lemma 3.5) for fixed-stepsize methods. However, as pointed out in [19, p. 395], it is only necessary to assume the condition in a neighbourhood of the solution, in which case the assumption becomes reasonable.
Reference: [26] <author> Waterloo Maple Software. Maple V. </author> <title> A symbolic algebraic manipulation package. </title> <type> 32 </type>
Reference-contexts: The second satisfies B (r) and C (r), also has order at least r, and has fl 1 ; : : : ; fl s1 (defined in (4)) as free parameters. The simplified order conditions were solved algebraically using Maple <ref> [26] </ref>, and the free parameter space was numerically searched for methods that appeared to be A-stable. The A-stability of these candidate methods was then verified theoretically using a technique based on the Schur criterion and the maximum principle of complex analysis [6].
References-found: 26

