URL: http://www-graphics.stanford.edu/papers/importance/importance.ps.Z
Refering-URL: http://www-graphics.stanford.edu/papers/importance/
Root-URL: http://www.cs.stanford.edu
Title: Importance and Discrete Three Point Transport  
Author: Larry Aupperle Pat Hanrahan 
Keyword: CR Categories and Subject Descriptors: I.3.7 [Computer Graphics]: Three-Dimensional Graphics and Realism. Key Words: adjoint transport equation, adaptive meshing, global illumination.  
Affiliation: Department of Computer Science Princeton University  
Abstract: We have recently developed a hierarchical algorithm for global illumination based on a radiance formulation for three point transport, and have implemented this algorithm over environments containing surfaces exhibiting glossy reflection. In this paper we derive the adjoint to our original transport formulation, and describe the preliminary results of application of this adjoint in the form of an importance driven version of our glossy implementation. These results show a significant reduction in transport computation, and indicate that an importance and radiance driven hierarchical technique possesses great promise for the development of efficient global illumination algorithms for general reflection. 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Aupperle, L. </author> <title> (1993) Hierarchical algorithms for illumination. </title> <type> Doctoral Dissertation, </type> <institution> Princeton University. </institution>
Reference-contexts: To correctly implement this algorithm, we must understand how the importance at a given interaction is related to the importance at its parent and at its children. 4.1 Importance within a Hierarchy As is shown in <ref> [1] </ref>, radiance may be pushed unchanged from parents to children within an interaction hierarchy, and area averaged as it is pulled from child to parent. In this section we examine the distribution of importance within interaction hierarchies. Consider a transport interaction from patch A j to patch A k .
Reference: [2] <author> Aupperle, L., Hanrahan, P. </author> <title> (1993) A hierarchical illumination algorithm for surfaces with glossy reflection. </title> <note> SIGGRAPH '93, to appear. </note>
Reference-contexts: 1 Introduction In recent work, we have developed a hierarchical algorithm for global illumination based on a radiance formulation for discrete three point transport, and have implemented and analyzed this algorithm over environments containing surfaces exhibiting glossy and diffuse reflection <ref> [2] </ref>. In this paper we derive the adjoint to our transport formulation, and describe the preliminary results of application of this adjoint in the form of an importance driven version of our glossy implementation. <p> Then, as shown in <ref> [2] </ref>, the following radiance formulation for three point transport may be obtained: L jk = E jk + i=1 This equation states that the radiance at area A j in the direction of area A k is equal to the radiance emitted by A j in the direction of A k <p> Area reflectance, R kji , is the fraction of the radiant flux transported from A k incident to A j that is reflected in the direction of area A i . As discussed in <ref> [2] </ref>, the accuracy of estimators for R kji is improved as the sizes of A i , A j , and A k decrease relative to their distances apart. This formulation, combined with its improvement under subdivision, leads directly to a hierarchical refinement algorithm for three point transport. <p> We have implemented the algorithm for glossy reflection under a highly simplified Torrance-Sparrow model <ref> [6, 2] </ref>, estimating error by employing techniques described in [4] combined with a simple interval technique over enclosing cones [2]. We have shown theoretic growth in transport computations under the model to be O (n + k 3 ) this growth is exhibited in experimental trials. <p> We have implemented the algorithm for glossy reflection under a highly simplified Torrance-Sparrow model [6, 2], estimating error by employing techniques described in [4] combined with a simple interval technique over enclosing cones <ref> [2] </ref>. We have shown theoretic growth in transport computations under the model to be O (n + k 3 ) this growth is exhibited in experimental trials. <p> Radiance and importance are represented and transported in opposing directions; both, however, are reflected under three point transport as governed by area reflectance. 4 Application Given the adjoint equation, we have developed an importance driven version of our hierarchical algorithm for glossy reflection under three point transport <ref> [2] </ref>, directly analogous to the importance driven radiosity algorithm presented in [5]. Refinement over interaction pairs (and corresponding area triples) is governed by transport error weighted by estimated transport radiance and importance. <p> The dependence of R ikj upon subdivision of A j and A k thus determines the distribution of received importance within the interaction hierarchy. For a given bidirectional reflectance-distribution function f r , area reflectance R ikj is defined such that <ref> [2] </ref>: A k F ki R ikj = A i A k A j where F ki is the diffuse form factor from A k to A i , and G is the related quantity: G (x; x 0 ) = jx x 0 j 2 We first consider subdivision of <p> A j = A i A k 1 A j + + A i A k c A j = A k 1 F k 1 i R ik 1 j + + A k c F k c i R ik c j Under the subdivision criteria employed in <ref> [2] </ref>, we may assume that if the interaction from A j to A k is employed in transport, then areas A j and A k are well separated, and thus F ki F k d i , for d = 1 : : : c [5].
Reference: [3] <author> Christensen, P.H., Salesin, D.H., DeRose, </author> <title> T.D. (1993) A continuous adjoint formulation for radiance transport. </title> <booktitle> Fourth Eurographics Workshop on Rendering, this proceedings. </booktitle>
Reference-contexts: A very interesting, and more general and fundamental, discussion of the adjoint formulation for transport is presented by Christensen et al. in a paper appearing in this proceedings <ref> [3] </ref>. 2 A Brief Overview of Previous Work 2.1 Discrete Three Point Transport Consider an environment consisting of k polygonal patches discretized into n sufficiently small elements let A j and A k be two such elements.
Reference: [4] <author> Hanrahan, P., Salzman, D., Aupperle, L. </author> <title> (1991) A rapid hierarchical radiosity algorithm. </title> <type> SIGGRAPH '91 25 (4), </type> <pages> 197-206. </pages>
Reference-contexts: This formulation, combined with its improvement under subdivision, leads directly to a hierarchical refinement algorithm for three point transport. Under the algorithm, patch-patch transport interactions play the role analogous to patches under hierarchical radiosity <ref> [4, 5] </ref> refinement is carried out over interaction pairs until error is satisfied, in combination with a gathering iteration over interactions for the computation of actual transport. <p> We have implemented the algorithm for glossy reflection under a highly simplified Torrance-Sparrow model [6, 2], estimating error by employing techniques described in <ref> [4] </ref> combined with a simple interval technique over enclosing cones [2]. We have shown theoretic growth in transport computations under the model to be O (n + k 3 ) this growth is exhibited in experimental trials. <p> These quantities must be distributed and accounted for over all ancestors and descendents of each receiving interaction, in order to correctly maintain the hierarchical representation of the dual systems. We employ a distribution algorithm similar to those presented in <ref> [4, 5] </ref> for radiosity and importance over patch/element hierarchies: received radiance and importance is pushed to the leaf interactions within each hierarchy to ensure propagation to all descendents, and then pulled and distributed back up from the leaves through all higher level interactions to their common ancestor at the root.
Reference: [5] <author> Smits, B.E., Arvo, J.R., Salesin, D.H. </author> <title> (1992) An importance-driven radiosity algorithm. </title> <type> SIGGRAPH '92 26 (2), </type> <pages> 273-282. </pages>
Reference-contexts: This formulation, combined with its improvement under subdivision, leads directly to a hierarchical refinement algorithm for three point transport. Under the algorithm, patch-patch transport interactions play the role analogous to patches under hierarchical radiosity <ref> [4, 5] </ref> refinement is carried out over interaction pairs until error is satisfied, in combination with a gathering iteration over interactions for the computation of actual transport. <p> Naive application of three point transport would require O (n 3 ) computation. 2.2 Importance and Hierarchical Illumination The brief sketch provided here is based directly on the excellent discussion presented in <ref> [5] </ref>. Consider the transport equation: T L = E where T is a linear transport operator, E is the emission term, and L the desired final radiosities or radiances. <p> For a given scalar, linear view function v (L), N is set such that v (L) = N T L. Then, as discussed in <ref> [5] </ref>, for a computed approximation ~ T = T + T to the exact transport operator, the resulting error as viewed from the eye may be estimated as: ~v (L ~ L) = ~ I T T ~ L where ~ L and ~ I are the illumination and importance solutions <p> The algorithm thus allows accurate computation of radiosity significant to the view from the eye, and avoids wasted refinement that does not influence this view. 3 Importance and the Adjoint to the Transport Equation In the superb paper of Smits et al. <ref> [5] </ref> on importance driven radiosity, refinement and illumination are computed within a maze within such an environment, many light interactions contribute to the view only after multiple reflections, and are thus relatively unimportant, requiring little refinement. <p> opposing directions; both, however, are reflected under three point transport as governed by area reflectance. 4 Application Given the adjoint equation, we have developed an importance driven version of our hierarchical algorithm for glossy reflection under three point transport [2], directly analogous to the importance driven radiosity algorithm presented in <ref> [5] </ref>. Refinement over interaction pairs (and corresponding area triples) is governed by transport error weighted by estimated transport radiance and importance. If this error exceeds user specified bounds, one or both interactions are subdivided and refinement is recursively applied (figure 5); otherwise the interactions are linked. <p> These quantities must be distributed and accounted for over all ancestors and descendents of each receiving interaction, in order to correctly maintain the hierarchical representation of the dual systems. We employ a distribution algorithm similar to those presented in <ref> [4, 5] </ref> for radiosity and importance over patch/element hierarchies: received radiance and importance is pushed to the leaf interactions within each hierarchy to ensure propagation to all descendents, and then pulled and distributed back up from the leaves through all higher level interactions to their common ancestor at the root. <p> the subdivision criteria employed in [2], we may assume that if the interaction from A j to A k is employed in transport, then areas A j and A k are well separated, and thus F ki F k d i , for d = 1 : : : c <ref> [5] </ref>.
Reference: [6] <author> Torrance, K.E., </author> <title> Sparrow, E.M. (1967) Theory for off-specular reflection from roughened surfaces. </title> <editor> J. </editor> <booktitle> of the Optical Society of America 57 (9), </booktitle> <pages> 1105-1114. </pages>
Reference-contexts: We have implemented the algorithm for glossy reflection under a highly simplified Torrance-Sparrow model <ref> [6, 2] </ref>, estimating error by employing techniques described in [4] combined with a simple interval technique over enclosing cones [2]. We have shown theoretic growth in transport computations under the model to be O (n + k 3 ) this growth is exhibited in experimental trials.
References-found: 6

