URL: http://www.sics.se/~annika/umuai-final.ps.Z
Refering-URL: http://www.sics.se/~kia/papers/edinfo.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: A Glass Box Approach to Adaptive Hypermedia  
Author: Kristina Hook* Jussi Karlgren* Annika Wrn Nils Dahlback Carl Gustaf Jansson Klas Karlgren Benot Lemaire 
Keyword: adaptive hypermedia, plan inference, multimodality, user modelling  
Date: October 4, 1995  
Abstract: Utilising adaptive interface techniques in the design of systems introduces certain risks. An adaptive interface is not static, but will actively adapt to the perceived needs of the user. Unless carefully designed, these changes may lead to an unpredictable, obscure and uncontrollable interface. Therefore the design of adaptive interfaces must ensure that users can inspect the adaptivity mechanisms, and control their results. One way to do this is to rely on the user's understanding of the application and the domain, and relate the adaptivity mechanisms to domain-specific concepts. We present an example of an adaptive hypertext help system POP, which is being built according to these principles, and discuss the design considerations and empirical findings that lead to this design. 
Abstract-found: 1
Intro-found: 1
Reference: <author> van Beek, P. and R. Cohen. </author> <year> 1991. </year> <title> Resolving plan ambiguity for cooperative response generation , proc. </title> <booktitle> IJCAI-91, </booktitle> <address> Sydney, Australia, </address> <publisher> Morgan Kaufmann. </publisher>
Reference: <author> Berry, D.C. and D.E. Broadbent. </author> <year> 1986. </year> <title> Expert systems and the man machine interface: part 2: The user interface, </title> <journal> Expert systems: The International Journal of Knowledge Engineering 4. </journal>
Reference: <author> Biermann, Alan W. , Bruce W. Ballard, and Anne H. Sigmon. </author> <year> 1983. </year> <title> An experimental study of natural language programming, </title> <journal> International journal of man-machine studies 18, </journal> <pages> pages 71-87. </pages>
Reference: <author> Bladh, Malin and Kristina Hook. </author> <year> 1995. </year> <title> Satisfying User Needs Through a Combination of Interface Design Techniques, </title> <booktitle> proceedings of INTERACT'95, </booktitle> <address> Lillehammer, Norway, </address> <year> 1995. </year>
Reference-contexts: The purpose was both to collect a corpus of questions from users, to test which answers would have been most satisfying and also to look beyond the surface level and extract a hierarhcy of information seeking tasks, depicted in figure 1 <ref> (Bladh and Hook, 1995) </ref>. In the task hierarchy, we may observe that learning about SDP constitutes quite a large part of the tasks. <p> The information connected to a single domain object may well exceed more than twenty pages. In the initial studies, we found that users were likely to read only the first page of information they found relevant to their purposes <ref> (Bladh and Hook, 1995) </ref>. This made it necessary to find rich mechanisms for information extraction, so that the individual user initially would be presented with the information that was deemed most relevant for him or her.
Reference: <author> Bos, Edwin, Carla Huls, and Wim Claassen. </author> <year> 1994. </year> <title> EDWARD: full integration of language and action in a multimodal user interface International Journal of Human-Computer Studies 40, pages 473-495. </title> <editor> du Boulay, Ben, Tim O'Shea, and J. Monk. </editor> <year> 1981. </year> <title> The Black Box inside the Glass Box: Presenting Computing Concepts to Novices, </title> <journal> International Journal of Man-Machine Studies, </journal> <volume> 14. </volume>
Reference: <author> Bretan, Ivan. </author> <year> 1995. </year> <title> Natural Language in Model World Interfaces. </title> <type> Licentiate Thesis, </type> <institution> Department of Computer and Systems Sciences. Stockholm: The Royal Institute of Technology and Stockholm University. </institution>
Reference-contexts: Text and graphics (or, indeed, any combination of abstract and direct access representations) complement each other, in the sense that tasks of different types require different modalities (Cohen, 1992), and that users have varying preferences for modalities or differing capacity to make use of them <ref> (Bretan, 1995) </ref>. Text and language in an interface is often taken in opposition to the direct manipulation paradigm.
Reference: <author> Bretan, Ivan, Niklas Frost and Jussi Karlgren. </author> <year> 1995. </year> <title> Using Surface Syntax in Interactive Interfaces, </title> <note> Paper presented to The 10th Nordic Conference of Computational Linguistics. </note> <institution> Helsinki: University of Helsinki. </institution>
Reference-contexts: Text and graphics (or, indeed, any combination of abstract and direct access representations) complement each other, in the sense that tasks of different types require different modalities (Cohen, 1992), and that users have varying preferences for modalities or differing capacity to make use of them <ref> (Bretan, 1995) </ref>. Text and language in an interface is often taken in opposition to the direct manipulation paradigm.
Reference: <author> Breuker, Joost. </author> <year> 1990. </year> <title> EUROHELP: Developing Intelligent Help Systems, </title> <publisher> Lawrence erlbaum associates, publishers, </publisher> <address> EC, </address> <note> Report on the P280 ESPRIT Project EUROHELP. 23 Capindale, </note> <author> Ruth A. and Robert G. Crawford. </author> <year> 1990. </year> <title> Using a natural language interface with casual users. </title> <journal> International Journal of Man-Machine Studies 32, </journal> <pages> pages 341-362. </pages>
Reference-contexts: This is not surprising; it is a frequent result in the development of help systems, that you end up wanting to make changes to the underlying system or the environment in which it is applied <ref> (Breuker 1990) </ref>. These findings have proved useful in the subsequent development of SDP-TA, but they lie outside the scope of the help system the help system is supposed to give help on the method as it is, not compensate for it.
Reference: <author> Chi, Michelene T. H., Slotta, James, D., de Leeuw, Nicholas. </author> <year> 1994. </year> <title> From Things to Processes: </title>
Reference-contexts: The theory of learning that we applied was from Micki Chi's work <ref> (Chi et al., 1994) </ref>, and it turned out to be quite hard to apply. Our hypothesis is that her theory works well for learning natural concepts, while the more abstract concepts in SDP-TA are not as easy to classify according to her theory.
References-found: 9

