URL: http://www.cs.dartmouth.edu/~rus/papers/robotics/ijrr-new.ps.Z
Refering-URL: http://www.cs.dartmouth.edu/~rus/papers/robotics/robotics.html
Root-URL: http://www.cs.dartmouth.edu
Title: In-Hand Dexterous Manipulation of Piecewise-Smooth 3d Objects  
Author: Daniela Rus 
Date: June 23, 1998  
Address: Hanover, NH 03755  
Affiliation: Robotics Laboratory Department of Computer Science Dartmouth  
Abstract: We present an algorithm called finger tracking for in-hand manipulation of three dimensional objects with independent robot fingers. We describe and analyze the differential control for finger tracking and extend it to on-line continuous control for a set of cooperating robot fingers. We show experimental data from a simulation. Finally, we discuss global control issues for finger tracking and compute lower bounds for reorientation by finger tracking. Our algorithm is computationally efficient, exact, and takes into consideration the full dynamics of the system. 
Abstract-found: 1
Intro-found: 1
Reference: [AM77] <author> Auslander, L. and MacKenzie, R. </author> <year> 1977. </year> <title> Introduction to Differentiable Manifolds. </title> <publisher> Dover Publications, Inc., </publisher> <address> New York. </address>
Reference-contexts: SE (3) and SO (3) are classical examples of Lie groups. In this work, we will use their Lie group properties. A number of relevant definitions are in Appendix A. For a more detailed exposition, we recommend <ref> [Gil74, AM77, Ste65] </ref>. Lie groups and Lie algebras form an area of mathematics in which modern algebra blends with classical analysis, and arise in the study of differential equations.
Reference: [Bro87] <author> Brock, D. </author> <year> 1988. </year> <title> Enhancing the dexterity of a robot hand using controlled slip. </title> <booktitle> Proceedings of the International Conference on Robotics and Automation, </booktitle> <pages> pp 249-254. </pages>
Reference-contexts: The approach is to manipulate an object to a secure and enveloping grasp by exploiting the structure of a manipulator with two sliding contacts. The role of finite slip between a grasped object and a robot hand has also been discussed in <ref> [Bro87] </ref>. A Lie-algebraic formulation of the dynamics and kinematics for the infinitesimal motions resulting from the interaction between robot fingers in contact with smooth objects has been discussed in [LHS89, Li89]. In [LHS89] an algorithm for coordinated finger motions based on the computed torque method is proposed.
Reference: [BG+92] <author> Back, A., Guckenheimer, J., Meyers, M., Vicklin, V., and Worfolk, P. </author> <year> 1992. </year> <title> DSTOOL: computer assisted exploration of dynamical systems, </title> <booktitle> in Notices of the AMS, </booktitle> <pages> pp 303-309. </pages>
Reference-contexts: Numerical data from the simulation reflects a complex dependency between the various input and control parameters and is presented in form of graphs generated with DsT ool, a dynamical systems package developed at Cornell <ref> [BG+92] </ref>. Figure 9 (center) shows the evolution of the force magnitudes during the simulation. This curve shows the evolution of the force values for a one-step simulation and demonstrates that the range of forces produced by the constrained tracking system is R. <p> Since the functions are linear or quadratic, the positive force region can be precalculated efficiently. The DsTool <ref> [BG+92] </ref> simulation of the data presented in Section 5 generated the force curves shown in Figure 10. The forces are plotted in the plane of the constraining contact q 0 and the axes represent the barycentric coordinates of this point.
Reference: [BR93] <author> Back, A., and Rus, D. </author> <year> 1993. </year> <title> Towards task-directed coordinated manipulation. </title> <booktitle> Proceedings of the 1993 International Conference on Intelligent Robots and Systems, </booktitle> <address> Yokohama, Japan. </address>
Reference-contexts: The center and right images show the same part after two in-hand reorientation steps. Our new control strategy for solving the reorientation problem is called finger tracking <ref> [Rus92b, BR93, Rus92c] </ref>. The basic idea is depicted in Figures 1, 2, and 3. In these figures, 2 three fingers cooperate to reorient an object by applying a normal force while sliding com-pliantly on the surface of the object. <p> Each finger contacts the object at a point with or without friction. The rest of the paper formalizes and solves the reorientation problem for this particular instantiation. Results related to this work have been reported in <ref> [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97] </ref>. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves. <p> Each finger contacts the object at a point with or without friction. The rest of the paper formalizes and solves the reorientation problem for this particular instantiation. Results related to this work have been reported in [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97]. In <ref> [BR93] </ref> we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves. In [DJR93a, RDJ95, DJR97] we develop a manipulation system in which mobile robots are used to manipulate large objects. <p> In Section 4.8 we demonstrate an iterative method for continuous tracking motions. In <ref> [BR93] </ref> we show how the differential solution relates to the global planning. The desired trajectory for the motion of the object is a curve in the configuration space. <p> By examining these graphs it is clear that the parameter dependency in this problem is complex. At the same time, it is clear that understanding this dependency is crucial in answering global questions about the behavior of the problem <ref> [BR93] </ref>. The next section analyzes these dependencies and explores some of their global consequences. 32 6 Analysis Generating reorientations by three fixed fingers and a tracking finger is feasible when the motion system solves for feasible values. <p> This provides a bridge between instantaneous motion and task-level planning and enables the extraction of provable and guaranteed strategies for multi-step reorientation. The results in this section are based on <ref> [BR93] </ref>. 6.1 The Geometry of Singularities We now turn to the singularity analysis of the motion system Theorem 6.1 The constrained tracking system is singular if and only if the linear functional hV; QVi = 0, where v 0 = (q 0 u) fi -0 , v 1 = (q 1
Reference: [BS88] <author> Bicchi, A., and Sorento, R. </author> <year> 1988. </year> <title> Dexterous manipulation through rolling. </title> <booktitle> Proceedings of the International Conference on Robotics and Automation, </booktitle> <pages> pp 249-254. </pages>
Reference: [Bro88] <author> Brost, R. </author> <year> 1988. </year> <title> Automatic grasp planning in the presence of uncertainty. </title> <journal> International Journal of Robotics Research, </journal> <volume> 7(1) </volume> <pages> 3-17. </pages>
Reference-contexts: The analyses of the mechanics of pushing and grasping have led to many practical manipulation strategies implemented most often on anthropomorphic robot arms with simple two-finger grippers. Similarly, <ref> [Bro88, PS88, Fea86a, Fea86b] </ref> and others have analyzed the geometry and mechanics of quasi-static pushing and squeeze-grasping of planar objects with common "parallel jaw" grippers. 5 In related work, the benefits of enveloping an object in the grasp of a robot hand and the way to achieve such grasps have been <p> The effects of friction on two objects in contact has been analyzed extensively in [Goy89]. In the domain of grasp planning with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [MNP90, Ngu86, MSS87, Pon93]. Grasp planning algorithms that treat uncertainty include <ref> [Bro88, Gol90] </ref>. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98].
Reference: [Can88] <author> Canny, J. </author> <year> 1988. </year> <title> The Complexity of Robot Motion Planning, </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA. </address>
Reference: [CR87] <author> Canny, J., and Reif, J. </author> <year> 1987. </year> <title> New Lower Bound Techniques for Robot Motion Planning Problems, </title> <booktitle> Proceedings of the Foundations of Computer Science. </booktitle>
Reference-contexts: We also wish our algorithm to consider (i) control uncertainty, (ii) full (not quasi-static) dynamics, and (iii) errors in the geometric model. The reorientation problem is a motion planning problem [Lat91]. However, under control uncertainty the general motion planning problem has been shown to be intractable in 3d <ref> [CR87] </ref>. With full dynamics, the reorientation problem is also a kinodynamic problem. However, kinodynamic planning in full generality is also intractable in 3d [CDRX88, Xav92]. For these reasons, we direct our effort towards defining subclasses of tractable tasks that admit efficient algorithms.
Reference: [CDRX88] <author> Canny, J., Donald, B., Reif, J. and Xavier, P. </author> <year> 1988. </year> <title> On The Complexity of Kinodynamic Planning. </title> <booktitle> In Proceedings of the 29 th Symposium on the Foundations of Computer Science, </booktitle> <address> White Plains, Ny, </address> <year> 1988. </year> <month> 46 </month>
Reference-contexts: The reorientation problem is a motion planning problem [Lat91]. However, under control uncertainty the general motion planning problem has been shown to be intractable in 3d [CR87]. With full dynamics, the reorientation problem is also a kinodynamic problem. However, kinodynamic planning in full generality is also intractable in 3d <ref> [CDRX88, Xav92] </ref>. For these reasons, we direct our effort towards defining subclasses of tractable tasks that admit efficient algorithms. Perhaps surprisingly, our more specific reorientation problem can be solved efficiently despite the discouraging lower bounds known for the general problem [Rus97].
Reference: [CB92] <author> Chen, I., and Burdick, J. </author> <year> 1992. </year> <title> Finding antipodal point grasps on irregularly shaped objects. </title> <booktitle> Proceedings of the IEEE International Conference on Robotics and Automation. </booktitle>
Reference: [CG97] <author> Cherif, M., and Gupta,,K. </author> <year> 1997. </year> <title> Practical motion planning for dexterous reorienta-tions of polyhedra. </title> <booktitle> Proceedings of the 1997 International Symposium on Intelligent Robot Systems, </booktitle> <pages> pp 291-297. </pages>
Reference-contexts: A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in <ref> [Gup95, CG97, CG98] </ref>. In our more recent work [RDJ95, DJR93a, DJR97], we have implemented and analyzed a system of mobile robots that can perform reorientations of large objects using the tracking control algorithm described in this paper. Each mobile robot can be viewed as a "finger" contacting the object.
Reference: [CG98] <author> Cherif, M., and Gupta,,K. </author> <year> 1998. </year> <title> Planning for in-hand dexterous manipulation, </title> <booktitle> in Proceedings of the 1998 Workshop on Algorithmic Foundations of Robotics, (to appear). </booktitle>
Reference-contexts: A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in <ref> [Gup95, CG97, CG98] </ref>. In our more recent work [RDJ95, DJR93a, DJR97], we have implemented and analyzed a system of mobile robots that can perform reorientations of large objects using the tracking control algorithm described in this paper. Each mobile robot can be viewed as a "finger" contacting the object.
Reference: [Cut85] <author> Cutkoski, M. </author> <year> 1985. </year> <title> Grasping and Fine Manipulation for Automated Manufacturing, </title> <type> PhD Thesis, </type> <institution> Carnegie Mellon University. </institution>
Reference-contexts: Among the first contributions to articulated manipulators was [MS85]. This work studies the mechanics of fingertip grasps for rigid body kinematics and Coulomb friction. A method is proposed to control the Salisbury hand to cause small arbitrary motions for the grasped object and to apply arbitrary forces. In <ref> [Cut85] </ref> the effects of the curvature of the finger tips and structural stiffness of the fingers are included. [Mas86] presents extensive analysis of grasping and pushing operations under a quasi-static model.
Reference: [Don89] <author> Donald, B. </author> <year> 1989. </year> <title> Error Detection and Recovery in Robotics, </title> <booktitle> Lecture Notes in Computer Science, </booktitle> <volume> Vol. 336, </volume> <publisher> Springer-Verlag, </publisher> <address> New York. </address>
Reference-contexts: Much work relevant to ours has been done in general motion planning, manipulation planning, and grasp planning. We have adopted the language for motion planning of <ref> [LMT84, Don89] </ref>. A comprehensive treatment of motion planning can be found in [Lat91]. Among the first contributions to articulated manipulators was [MS85]. This work studies the mechanics of fingertip grasps for rigid body kinematics and Coulomb friction.
Reference: [DJR93a] <author> Donald, B., Jennings, J., and Rus, D. </author> <year> 1993. </year> <title> Information invariants for cooperating autonomous mobile robots. </title> <booktitle> Proceedings of the International Symposium on Robotics Research. </booktitle>
Reference-contexts: Results related to this work have been reported in [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97]. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves. In <ref> [DJR93a, RDJ95, DJR97] </ref> we develop a manipulation system in which mobile robots are used to manipulate large objects. <p> In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98]. In our more recent work <ref> [RDJ95, DJR93a, DJR97] </ref>, we have implemented and analyzed a system of mobile robots that can perform reorientations of large objects using the tracking control algorithm described in this paper. Each mobile robot can be viewed as a "finger" contacting the object. <p> The algorithm has both experimental and theoretical implications for cooperative manipulation with independent fingers. Although this paper only presents simulation results, an implementation and analysis of finger tracking strategies in the plane for manipulation of large objects such as furniture has been described in <ref> [DJR93a, RDJ95, DJR97] </ref> . In this work, mobile robots are used to fulfill the role of the fingers. The analyses done in this paper show that we can formulate the differential control of one-step reorientations by finger tracking as a small linear system.
Reference: [DJR97] <author> Donald, B., Jennings, J., and Rus, D. </author> <year> 1997. </year> <title> Information invariants for cooperating autonomous mobile robots. </title> <journal> International Journal of Robotics Research, </journal> <pages> 16(5) 673-702. </pages>
Reference-contexts: Each finger contacts the object at a point with or without friction. The rest of the paper formalizes and solves the reorientation problem for this particular instantiation. Results related to this work have been reported in <ref> [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97] </ref>. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves. <p> Results related to this work have been reported in [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97]. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves. In <ref> [DJR93a, RDJ95, DJR97] </ref> we develop a manipulation system in which mobile robots are used to manipulate large objects. <p> In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98]. In our more recent work <ref> [RDJ95, DJR93a, DJR97] </ref>, we have implemented and analyzed a system of mobile robots that can perform reorientations of large objects using the tracking control algorithm described in this paper. Each mobile robot can be viewed as a "finger" contacting the object. <p> The algorithm has both experimental and theoretical implications for cooperative manipulation with independent fingers. Although this paper only presents simulation results, an implementation and analysis of finger tracking strategies in the plane for manipulation of large objects such as furniture has been described in <ref> [DJR93a, RDJ95, DJR97] </ref> . In this work, mobile robots are used to fulfill the role of the fingers. The analyses done in this paper show that we can formulate the differential control of one-step reorientations by finger tracking as a small linear system.
Reference: [EM88] <author> Erdmann, M., and Mason, M. </author> <year> 1988. </year> <title> An exploration of sensorless manipulation. </title> <journal> The IEEE Journal of Robotics and Automation, </journal> <volume> 4(4) </volume> <pages> 369-379. </pages>
Reference: [Fea86a] <author> Fearing, R. </author> <year> 1986. </year> <title> Simplified grasping and manipulation with dexterous robot hands. </title> <journal> IEEE Journal of Robotics and Automation, </journal> <pages> pp 188-195. </pages>
Reference-contexts: The analyses of the mechanics of pushing and grasping have led to many practical manipulation strategies implemented most often on anthropomorphic robot arms with simple two-finger grippers. Similarly, <ref> [Bro88, PS88, Fea86a, Fea86b] </ref> and others have analyzed the geometry and mechanics of quasi-static pushing and squeeze-grasping of planar objects with common "parallel jaw" grippers. 5 In related work, the benefits of enveloping an object in the grasp of a robot hand and the way to achieve such grasps have been
Reference: [Fea86b] <author> R. Fearing, </author> <title> Implementing a force strategy for object reorientation, </title> <booktitle> in Proceedings of the International Conference on Robotics and Automation, </booktitle> <pages> pp 96-107, </pages> <year> 1986. </year>
Reference-contexts: The analyses of the mechanics of pushing and grasping have led to many practical manipulation strategies implemented most often on anthropomorphic robot arms with simple two-finger grippers. Similarly, <ref> [Bro88, PS88, Fea86a, Fea86b] </ref> and others have analyzed the geometry and mechanics of quasi-static pushing and squeeze-grasping of planar objects with common "parallel jaw" grippers. 5 In related work, the benefits of enveloping an object in the grasp of a robot hand and the way to achieve such grasps have been
Reference: [Gil74] <author> Gilmore, R. </author> <year> 1974. </year> <title> Lie groups, Lie algebras, and some of their applications, </title> <publisher> John Wiley. </publisher>
Reference-contexts: SE (3) and SO (3) are classical examples of Lie groups. In this work, we will use their Lie group properties. A number of relevant definitions are in Appendix A. For a more detailed exposition, we recommend <ref> [Gil74, AM77, Ste65] </ref>. Lie groups and Lie algebras form an area of mathematics in which modern algebra blends with classical analysis, and arise in the study of differential equations.
Reference: [Gol90] <author> Goldberg, K. </author> <year> 1990. </year> <title> Stochastic Plans for Robot Manipulation, </title> <type> PhD Thesis, </type> <institution> Carnegie Mellon University. </institution>
Reference-contexts: The effects of friction on two objects in contact has been analyzed extensively in [Goy89]. In the domain of grasp planning with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [MNP90, Ngu86, MSS87, Pon93]. Grasp planning algorithms that treat uncertainty include <ref> [Bro88, Gol90] </ref>. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98].
Reference: [Goy89] <author> Goyal, S. </author> <year> 1989. </year> <title> Planar Sliding of a Rigid Body with Dry Friction: Limit Surfaces and Dynamics of Motion, </title> <type> PhD Thesis, </type> <institution> Department of Theoretical and Applied Mechanics, Cornell University. </institution>
Reference-contexts: The derived contact equations can be used to determine the curvature of an unknown object at a point of contact. The effects of friction on two objects in contact has been analyzed extensively in <ref> [Goy89] </ref>. In the domain of grasp planning with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [MNP90, Ngu86, MSS87, Pon93]. Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in [Per89]. <p> The forces f n i and f t i can be treated as two new unknows for the system of motion. To determine these forces, new equations are added to the system of motion <ref> [Goy89] </ref>. <p> tangential acceleration q i = 0, then the behavior at the contact point is continued sticking and the extra equations that must be included are: q i = 0: (32) kf t i k: (33) When the relative tangential acceleration at the contact is not zero, there is impending slip <ref> [Goy89] </ref> and the added equation is: f t i k i i k In all these cases, the system of motion can be solved as in Theorem 4.9. 4.7 3d Piecewise-Smooth Objects So far we have described in detail the finger tracking control of a tetrahedron.
Reference: [Gup95] <author> Gupta, K. </author> <year> 1995. </year> <title> Motion planning for reorientation using finger tracking: </title> <booktitle> landmarks in SO(3) fi W , in Proceedings of the International Conference on Robotics and Automation, </booktitle> <pages> pp 446-451. </pages>
Reference-contexts: A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in <ref> [Gup95, CG97, CG98] </ref>. In our more recent work [RDJ95, DJR93a, DJR97], we have implemented and analyzed a system of mobile robots that can perform reorientations of large objects using the tracking control algorithm described in this paper. Each mobile robot can be viewed as a "finger" contacting the object.
Reference: [Lat91] <author> Latombe, J. C. </author> <year> 1991. </year> <title> Robot Motion Planning. </title> <publisher> Kluwer Academic Publishers. </publisher> <pages> 47 </pages>
Reference-contexts: We also wish our algorithm to consider (i) control uncertainty, (ii) full (not quasi-static) dynamics, and (iii) errors in the geometric model. The reorientation problem is a motion planning problem <ref> [Lat91] </ref>. However, under control uncertainty the general motion planning problem has been shown to be intractable in 3d [CR87]. With full dynamics, the reorientation problem is also a kinodynamic problem. However, kinodynamic planning in full generality is also intractable in 3d [CDRX88, Xav92]. <p> Much work relevant to ours has been done in general motion planning, manipulation planning, and grasp planning. We have adopted the language for motion planning of [LMT84, Don89]. A comprehensive treatment of motion planning can be found in <ref> [Lat91] </ref>. Among the first contributions to articulated manipulators was [MS85]. This work studies the mechanics of fingertip grasps for rigid body kinematics and Coulomb friction. A method is proposed to control the Salisbury hand to cause small arbitrary motions for the grasped object and to apply arbitrary forces.
Reference: [Li89] <author> Li, Z. </author> <year> 1989. </year> <title> Kinematics, Planning and Control of Dexterous Robot Hands, </title> <type> PhD thesis. </type> <institution> Berkeley University. </institution>
Reference-contexts: The role of finite slip between a grasped object and a robot hand has also been discussed in [Bro87]. A Lie-algebraic formulation of the dynamics and kinematics for the infinitesimal motions resulting from the interaction between robot fingers in contact with smooth objects has been discussed in <ref> [LHS89, Li89] </ref>. In [LHS89] an algorithm for coordinated finger motions based on the computed torque method is proposed. In [Li89] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. Motion planning for regrasping with rolling constraints is being examined. <p> A Lie-algebraic formulation of the dynamics and kinematics for the infinitesimal motions resulting from the interaction between robot fingers in contact with smooth objects has been discussed in [LHS89, Li89]. In [LHS89] an algorithm for coordinated finger motions based on the computed torque method is proposed. In <ref> [Li89] </ref> a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. Motion planning for regrasping with rolling constraints is being examined.
Reference: [ZC90] <author> Li, Z., and Canny, J. </author> <title> 1990 Motion of two rigid bodies with rolling constraint. </title> <journal> IEEE Transactions on Robotics and Automation, </journal> <pages> 6(1) 62-72. </pages>
Reference: [LHS89] <author> Li, Z., Hsu, P., and Sastry, S. </author> <title> 1989 Grasping and coordinated manipulation by a multifinger robot hand. </title> <journal> International Journal of Robotics Research, </journal> <volume> 8(4), </volume> <pages> pp 33-50. </pages>
Reference-contexts: The role of finite slip between a grasped object and a robot hand has also been discussed in [Bro87]. A Lie-algebraic formulation of the dynamics and kinematics for the infinitesimal motions resulting from the interaction between robot fingers in contact with smooth objects has been discussed in <ref> [LHS89, Li89] </ref>. In [LHS89] an algorithm for coordinated finger motions based on the computed torque method is proposed. In [Li89] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. Motion planning for regrasping with rolling constraints is being examined. <p> A Lie-algebraic formulation of the dynamics and kinematics for the infinitesimal motions resulting from the interaction between robot fingers in contact with smooth objects has been discussed in [LHS89, Li89]. In <ref> [LHS89] </ref> an algorithm for coordinated finger motions based on the computed torque method is proposed. In [Li89] a framework for grasp planning, dexterous manipulation and coordinated manipulation based on infinitesimal motions is proposed. Motion planning for regrasping with rolling constraints is being examined.
Reference: [LMT84] <author> Lozano-Perez, T., Mason, M., and Taylor, R. </author> <year> 1984. </year> <title> Automatic synthesis of fine-motion strategies for robots. </title> <journal> International Journal of Robotics Research , 3(1). </journal>
Reference-contexts: Much work relevant to ours has been done in general motion planning, manipulation planning, and grasp planning. We have adopted the language for motion planning of <ref> [LMT84, Don89] </ref>. A comprehensive treatment of motion planning can be found in [Lat91]. Among the first contributions to articulated manipulators was [MS85]. This work studies the mechanics of fingertip grasps for rigid body kinematics and Coulomb friction.
Reference: [MNP90] <author> Markenscoff, X., Ni, L., and Papadimitriou, C. </author> <year> 1990. </year> <title> The geometry of form closure. </title> <journal> International Journal of Robotics Research, </journal> <volume> 8(2). </volume>
Reference-contexts: The effects of friction on two objects in contact has been analyzed extensively in [Goy89]. In the domain of grasp planning with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in <ref> [MNP90, Ngu86, MSS87, Pon93] </ref>. Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97].
Reference: [Mas86] <author> Mason, M. </author> <year> 1986. </year> <title> Manipulator grasping and pushing operations. </title> <journal> International Journal of Robotics Research, </journal> <volume> 5(3) </volume> <pages> 53-71. </pages>
Reference-contexts: A method is proposed to control the Salisbury hand to cause small arbitrary motions for the grasped object and to apply arbitrary forces. In [Cut85] the effects of the curvature of the finger tips and structural stiffness of the fingers are included. <ref> [Mas86] </ref> presents extensive analysis of grasping and pushing operations under a quasi-static model. The analyses of the mechanics of pushing and grasping have led to many practical manipulation strategies implemented most often on anthropomorphic robot arms with simple two-finger grippers.
Reference: [MS85] <author> Mason, M., and Salisbury, K. </author> <year> 1985. </year> <title> Robot hands and the mechanics of manipulation, </title> <publisher> MIT Press. </publisher>
Reference-contexts: Much work relevant to ours has been done in general motion planning, manipulation planning, and grasp planning. We have adopted the language for motion planning of [LMT84, Don89]. A comprehensive treatment of motion planning can be found in [Lat91]. Among the first contributions to articulated manipulators was <ref> [MS85] </ref>. This work studies the mechanics of fingertip grasps for rigid body kinematics and Coulomb friction. A method is proposed to control the Salisbury hand to cause small arbitrary motions for the grasped object and to apply arbitrary forces.
Reference: [Mas81] <author> Mason, M. </author> <year> 1981. </year> <title> Compliance and force control for computer manipulators. </title> <journal> IEEE Transactions on Systems, Man and Cybernetics, </journal> <volume> no. 6, </volume> <year> 1981. </year>
Reference-contexts: The object is in an equilibrium grasp if the forces applied by the three fingers intersect. Suppose that one of the fingers is displaced but continues to apply a normal force. This action generates a net torque which will rotate the object to an equilibrium state <ref> [Mas81, RC81] </ref> (see Figure 2 right). A similar strategy can be used to effect reorientations of three dimensional objects, such as the ones depicted in Figure 1. This approach results in surprisingly simple motions and a near-sensorless strategy, which enable a treatment of uncertainty. <p> Each finger motion is simple and controllable, since it involves either maintaining the current location in the case of the fixed fingers (in other words, applying a reactive force), or a hybrid control motion <ref> [Mas81, RC81] </ref> that consists of simultaneous position and force control for the moving finger. More specifically, finger tracking control consists of position control in the directions tangent to the tracking surface and force control in the direction normal to the tracking surface. <p> The force it exerts normal to the face combined with the forces exerted by the other fingers cause the desired acceleration for the object. As long as the forces are directed inward, the grasp will be maintained. This is a notion of hybrid control similar to <ref> [Mas81, RC81] </ref>. 4.5 Analyzing the control system Although the system of motion gives a unique solution, the solution may not be feasible.
Reference: [MSS87] <author> Mishra, B., Schwartz, J., and Sharir, M. </author> <year> 1987. </year> <title> On the existence and synthesis of multifinger positive grips. </title> <journal> Algorithmica, </journal> <volume> no. </volume> <pages> 2. </pages>
Reference-contexts: The effects of friction on two objects in contact has been analyzed extensively in [Goy89]. In the domain of grasp planning with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in <ref> [MNP90, Ngu86, MSS87, Pon93] </ref>. Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97].
Reference: [Mon88] <author> Montana, D. </author> <year> 1988. </year> <title> The kinematics of contact and grasp, </title> <journal> in International Journal of Robotics Research, </journal> <pages> pp 17-32. </pages>
Reference-contexts: The kinematics of contact (i.e., the motion of the point of contact over the surfaces of two contacting objects in response to relative motion) has been examined in <ref> [Mon88] </ref>. The derived contact equations can be used to determine the curvature of an unknown object at a point of contact. The effects of friction on two objects in contact has been analyzed extensively in [Goy89].
Reference: [MLS94] <author> Murray, R., Li, Z., and Sastry, S. </author> <year> 1994. </year> <title> A Mathematical Introduction to Robotics, </title> <publisher> CRC Press 1994. </publisher>
Reference: [Ngu86] <author> Nguyen, V. </author> <year> 1986. </year> <title> The synthesis of stable force-closure grasps, </title> <type> Technical Report MIT AI-TR-905, </type> <institution> MIT AI Lab. </institution>
Reference-contexts: The effects of friction on two objects in contact has been analyzed extensively in [Goy89]. In the domain of grasp planning with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in <ref> [MNP90, Ngu86, MSS87, Pon93] </ref>. Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97].
Reference: [Per89] <author> Pertin-Troccaz, J. </author> <year> 1989. </year> <title> Grasping: a state of the art. </title> <editor> In Eds. O. Khatib, J. Craig, and T. Lozano-Perez, </editor> <booktitle> The Robotics Review 1, </booktitle> <publisher> MIT Press, </publisher> <year> 1989. </year>
Reference-contexts: In the domain of grasp planning with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in [MNP90, Ngu86, MSS87, Pon93]. Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in <ref> [Per89] </ref>. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98].
Reference: [PS88] <author> Peshkin M., and Sanderson, A. </author> <year> 1988. </year> <title> Planning robotic manipulation strategies for workpieces that slide. </title> <booktitle> Proceedings of the International Conference on Robotics and Automation, </booktitle> <pages> pp 524-531. </pages>
Reference-contexts: The analyses of the mechanics of pushing and grasping have led to many practical manipulation strategies implemented most often on anthropomorphic robot arms with simple two-finger grippers. Similarly, <ref> [Bro88, PS88, Fea86a, Fea86b] </ref> and others have analyzed the geometry and mechanics of quasi-static pushing and squeeze-grasping of planar objects with common "parallel jaw" grippers. 5 In related work, the benefits of enveloping an object in the grasp of a robot hand and the way to achieve such grasps have been
Reference: [Pon93] <author> Ponce, J., Stam, D., and Faverjon, B. </author> <year> 1993. </year> <title> On computing three-finger force-closure grasps of polygonal objects. </title> <journal> International Journal of Robotics Research, </journal> <volume> 12(3) </volume> <pages> 263-273. </pages>
Reference-contexts: The effects of friction on two objects in contact has been analyzed extensively in [Goy89]. In the domain of grasp planning with respect to such properties as equilibrium, force closure, form closure, and positivity has been presented in <ref> [MNP90, Ngu86, MSS87, Pon93] </ref>. Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97].
Reference: [PBR95] <author> Ponce, J., Burdick, J., and Rimon, E. </author> <year> 1995. </year> <title> Computing the Immobilizing three-finger grasps of planar objects. </title> <booktitle> Proceedings of the Workshop on Computational Kinematics. </booktitle> <pages> 48 </pages>
Reference-contexts: Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in <ref> [SP95, PBR95, SP97] </ref>. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98].
Reference: [RC81] <author> Raibert, M., and Craig, J. </author> <year> 1981. </year> <title> Hybrid position/force control of manipulators. Journal of Dynamic Systems, </title> <booktitle> Measurement and Control, </booktitle> <address> vol.102, </address> <year> 1981. </year>
Reference-contexts: The object is in an equilibrium grasp if the forces applied by the three fingers intersect. Suppose that one of the fingers is displaced but continues to apply a normal force. This action generates a net torque which will rotate the object to an equilibrium state <ref> [Mas81, RC81] </ref> (see Figure 2 right). A similar strategy can be used to effect reorientations of three dimensional objects, such as the ones depicted in Figure 1. This approach results in surprisingly simple motions and a near-sensorless strategy, which enable a treatment of uncertainty. <p> Each finger motion is simple and controllable, since it involves either maintaining the current location in the case of the fixed fingers (in other words, applying a reactive force), or a hybrid control motion <ref> [Mas81, RC81] </ref> that consists of simultaneous position and force control for the moving finger. More specifically, finger tracking control consists of position control in the directions tangent to the tracking surface and force control in the direction normal to the tracking surface. <p> The force it exerts normal to the face combined with the forces exerted by the other fingers cause the desired acceleration for the object. As long as the forces are directed inward, the grasp will be maintained. This is a notion of hybrid control similar to <ref> [Mas81, RC81] </ref>. 4.5 Analyzing the control system Although the system of motion gives a unique solution, the solution may not be feasible.
Reference: [Rus92a] <author> Rus, D. </author> <year> 1992. </year> <title> A framework for dexterous manipulation using Lie algebras. </title> <booktitle> Proceedings of the AMAST'91, Workshop in Computing Series, </booktitle> <publisher> Springer-Verlag. </publisher>
Reference-contexts: Each finger contacts the object at a point with or without friction. The rest of the paper formalizes and solves the reorientation problem for this particular instantiation. Results related to this work have been reported in <ref> [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97] </ref>. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves.
Reference: [Rus92b] <author> Rus, D. </author> <year> 1992. </year> <title> Dexterous rotations of polyhedra, </title> <booktitle> Proceedings of the International Conference on Robotics and Automation. </booktitle>
Reference-contexts: The center and right images show the same part after two in-hand reorientation steps. Our new control strategy for solving the reorientation problem is called finger tracking <ref> [Rus92b, BR93, Rus92c] </ref>. The basic idea is depicted in Figures 1, 2, and 3. In these figures, 2 three fingers cooperate to reorient an object by applying a normal force while sliding com-pliantly on the surface of the object. <p> Each finger contacts the object at a point with or without friction. The rest of the paper formalizes and solves the reorientation problem for this particular instantiation. Results related to this work have been reported in <ref> [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97] </ref>. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves.
Reference: [Rus92c] <author> Rus, D. </author> <year> 1992. </year> <title> Fine motion planning for dexterous manipulation, </title> <type> PhD thesis, </type> <institution> Cor-nell University. </institution>
Reference-contexts: The center and right images show the same part after two in-hand reorientation steps. Our new control strategy for solving the reorientation problem is called finger tracking <ref> [Rus92b, BR93, Rus92c] </ref>. The basic idea is depicted in Figures 1, 2, and 3. In these figures, 2 three fingers cooperate to reorient an object by applying a normal force while sliding com-pliantly on the surface of the object. <p> Each finger contacts the object at a point with or without friction. The rest of the paper formalizes and solves the reorientation problem for this particular instantiation. Results related to this work have been reported in <ref> [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97] </ref>. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves. <p> It is intuitively clear that the triangle does not move when in a force-closure grasp, irrespective of how large the forces become. Various other kinematic properties of the system can be derived by using the algebraic description of the configuration space and of the control. In <ref> [Rus92c, Rus97] </ref> we show geometrically that p 2 ; q 0 ; q 1 , and the instantaneous center of rotation for the triangle are co-circular and that the center c of this circle is fixed and use this property in our planners.
Reference: [RDJ95] <author> Rus, D., Donald, B., and Jennings, J. </author> <year> 1995. </year> <title> Moving furniture with teams of autonomous robots. </title> <booktitle> Proceedings of the 1995 International Symposium on Robotics Research. </booktitle>
Reference-contexts: Each finger contacts the object at a point with or without friction. The rest of the paper formalizes and solves the reorientation problem for this particular instantiation. Results related to this work have been reported in <ref> [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97] </ref>. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves. <p> Results related to this work have been reported in [Rus92a, Rus92b, Rus92c, BR93, RDJ95, DJR97]. In [BR93] we discuss in greater detail the global issues that relate the choice of an initial grasp to the tracking curve and the off-line planning of finger tracking curves. In <ref> [DJR93a, RDJ95, DJR97] </ref> we develop a manipulation system in which mobile robots are used to manipulate large objects. <p> In the domain of in-hand manipulation techniques have been proposed in in [SP95, PBR95, SP97]. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98]. In our more recent work <ref> [RDJ95, DJR93a, DJR97] </ref>, we have implemented and analyzed a system of mobile robots that can perform reorientations of large objects using the tracking control algorithm described in this paper. Each mobile robot can be viewed as a "finger" contacting the object. <p> The algorithm has both experimental and theoretical implications for cooperative manipulation with independent fingers. Although this paper only presents simulation results, an implementation and analysis of finger tracking strategies in the plane for manipulation of large objects such as furniture has been described in <ref> [DJR93a, RDJ95, DJR97] </ref> . In this work, mobile robots are used to fulfill the role of the fingers. The analyses done in this paper show that we can formulate the differential control of one-step reorientations by finger tracking as a small linear system.
Reference: [Rus97] <author> Rus, D. </author> <year> 1997. </year> <title> Coordinated manipulation of objects in a plane. </title> <journal> Algorithmica, </journal> <month> 19(1/2) 129-147. </month>
Reference-contexts: For these reasons, we direct our effort towards defining subclasses of tractable tasks that admit efficient algorithms. Perhaps surprisingly, our more specific reorientation problem can be solved efficiently despite the discouraging lower bounds known for the general problem <ref> [Rus97] </ref>. We study the task of coordinated manipulation of three dimensional objects by a set of fingers. <p> It is intuitively clear that the triangle does not move when in a force-closure grasp, irrespective of how large the forces become. Various other kinematic properties of the system can be derived by using the algebraic description of the configuration space and of the control. In <ref> [Rus92c, Rus97] </ref> we show geometrically that p 2 ; q 0 ; q 1 , and the instantaneous center of rotation for the triangle are co-circular and that the center c of this circle is fixed and use this property in our planners. <p> This algorithm uses a graph whose vertices correspond to face tuples that admit four finger grasps for finger tracking. Edges in this graph correspond to the possible transitions from one grasp to another. A detailed algorithm for defining this graph is given in <ref> [Rus97] </ref>. The graph is used to decide the face for the new tracking finger when a change of face is necessary.
Reference: [Ste65] <author> Sternberg, S. </author> <year> 1965. </year> <title> Lectures on differential geometry, </title> <publisher> Prentice Hall. </publisher>
Reference-contexts: SE (3) and SO (3) are classical examples of Lie groups. In this work, we will use their Lie group properties. A number of relevant definitions are in Appendix A. For a more detailed exposition, we recommend <ref> [Gil74, AM77, Ste65] </ref>. Lie groups and Lie algebras form an area of mathematics in which modern algebra blends with classical analysis, and arise in the study of differential equations.
Reference: [SP95] <author> Sudsang, A. and Ponce, J. </author> <year> 1995. </year> <title> New techniques for computing four-finger force-closure grasps of polyhedral objects. </title> <booktitle> Proceedings of the International Conference on Robotics and Automation. </booktitle>
Reference-contexts: Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in <ref> [SP95, PBR95, SP97] </ref>. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98].
Reference: [SP97] <author> Sudsang, A. and Ponce, J. </author> <year> 1997. </year> <title> In-Hand Manipulation: Geometry and Algorithms, </title> <booktitle> in Proceedings of the 1997 International Symposium on Intelligent Robots and Systems. </booktitle>
Reference-contexts: Grasp planning algorithms that treat uncertainty include [Bro88, Gol90]. A survey of the grasping results can be found in [Per89]. In the domain of in-hand manipulation techniques have been proposed in in <ref> [SP95, PBR95, SP97] </ref>. Extensions of reorientation by finger tracking and the treatment of global control have been proposed in [Gup95, CG97, CG98].
Reference: [TP90] <author> Trinkle, J., and Paul, R. </author> <year> 1990. </year> <title> Planning for dexterous manipulation with sliding contacts. </title> <journal> International Journal of Robotics Research, </journal> <volume> 7(3). </volume>
Reference-contexts: Fea86b] and others have analyzed the geometry and mechanics of quasi-static pushing and squeeze-grasping of planar objects with common "parallel jaw" grippers. 5 In related work, the benefits of enveloping an object in the grasp of a robot hand and the way to achieve such grasps have been treated in <ref> [TP90, Tri92] </ref>. The manipulation of polygonal objects with a robot hand consisting of a planar palm with two hinged fingers to an enveloping grasp for which the object contacts the plane is addressed in [TP90]. In [Tri92] the problem of planning for manipulation with sliding contacts is explored. <p> The manipulation of polygonal objects with a robot hand consisting of a planar palm with two hinged fingers to an enveloping grasp for which the object contacts the plane is addressed in <ref> [TP90] </ref>. In [Tri92] the problem of planning for manipulation with sliding contacts is explored. The approach is to manipulate an object to a secure and enveloping grasp by exploiting the structure of a manipulator with two sliding contacts.
Reference: [Tri92] <author> Trinkle, J. </author> <year> 1992. </year> <title> On the stability and instantaneous velocity of grasped frictionless objects. </title> <journal> IEEE Transactions on Robotics and Automation, </journal> <volume> 8(5). </volume>
Reference-contexts: Fea86b] and others have analyzed the geometry and mechanics of quasi-static pushing and squeeze-grasping of planar objects with common "parallel jaw" grippers. 5 In related work, the benefits of enveloping an object in the grasp of a robot hand and the way to achieve such grasps have been treated in <ref> [TP90, Tri92] </ref>. The manipulation of polygonal objects with a robot hand consisting of a planar palm with two hinged fingers to an enveloping grasp for which the object contacts the plane is addressed in [TP90]. In [Tri92] the problem of planning for manipulation with sliding contacts is explored. <p> The manipulation of polygonal objects with a robot hand consisting of a planar palm with two hinged fingers to an enveloping grasp for which the object contacts the plane is addressed in [TP90]. In <ref> [Tri92] </ref> the problem of planning for manipulation with sliding contacts is explored. The approach is to manipulate an object to a secure and enveloping grasp by exploiting the structure of a manipulator with two sliding contacts.
Reference: [Wil92] <author> Wilson, R. </author> <year> 1992. </year> <title> On geometric assembly planning. </title> <type> PhD Thesis, </type> <institution> Department of Computer Science, Stanford University. </institution>
Reference: [Xav92] <author> Xavier, P. </author> <year> 1992. </year> <title> Provably-Good Approximation Algorithms for Optimal Kinody-namic Robot Plans. </title> <type> PhD. </type> <note> Thesis available as CU-CS-TR 92-1279 (April) from Comp. </note> <institution> Sci. Dept., Cornell University. </institution> <month> 49 </month>
Reference-contexts: The reorientation problem is a motion planning problem [Lat91]. However, under control uncertainty the general motion planning problem has been shown to be intractable in 3d [CR87]. With full dynamics, the reorientation problem is also a kinodynamic problem. However, kinodynamic planning in full generality is also intractable in 3d <ref> [CDRX88, Xav92] </ref>. For these reasons, we direct our effort towards defining subclasses of tractable tasks that admit efficient algorithms. Perhaps surprisingly, our more specific reorientation problem can be solved efficiently despite the discouraging lower bounds known for the general problem [Rus97].
References-found: 53

