URL: http://cs.uni-bonn.de/~marek/publications/ICALP96.ps.Z
Refering-URL: http://cs.uni-bonn.de/~marek/index-en.html
Root-URL: http://cs.uni-bonn.de
Title: On the Power of Randomized Branching Programs polynomial size randomized read-once ordered branching program with
Author: Farid Ablayev Marek Karpinski n 
Note: 1) f n can be computed by  
Abstract: We define the notion of a randomized branching program in the natural way similar to the definition of a randomized circuit. We exhibit an explicit function f n for which we prove that: 
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> F. Ablayev, </author> <title> Lower bounds for probabilistic space complexity: communication-automata approach, </title> <booktitle> in Proceedings of the LFCS'94, Lecture Notes in Computer Science, </booktitle> <publisher> Springer-Verlag, </publisher> <address> 813, </address> <year> (1994), </year> <pages> 1-7. </pages>
Reference-contexts: We can think of read-k-time (k 1) restrictions as a restriction on time, say time kn (see survey [8] for more information). This approach draws time-space tradeoff point of view to our results. Recent results on the general lower bounds on randomized space and time can be found in <ref> [1] </ref> and [11]. 2 Function Consider the finite alphabet = f0; 1; ^ 0; ^ 1g. As usual fl and n denote the set of all words of finite length and the length n over respectively.
Reference: [2] <author> L. Adelman, </author> <title> Two theorems on random polynomial time, </title> <booktitle> in Proceedings of the 19-th FOCS, </booktitle> <year> (1978), </year> <pages> 75-83. </pages>
Reference-contexts: For more information see the survey [9] and papers [18], [16]. It is known that different models of randomized circuits with weak enough restrictions on the error of randomized computation have only polynomial advantage over nonuniform deterministic models (see <ref> [2] </ref>, [4], [3], and survey fl Dept. of Computer Science, University of Bonn. Visiting from University of Kazan. Research partially supported by the Volkswagen-Stiftung and the Basic Research Grant 96-01-01962 Email: ablayev@ksu.ras.ru y Dept. of Computer Science, University of Bonn, and International Computer Science Institute, Berkeley, California.
Reference: [3] <author> M. Ajtai and M. Ben-Or, </author> <title> A theorem on randomized constant depth circuits, </title> <booktitle> in Proceedings of the 16-th STOC, </booktitle> <year> (1984), </year> <pages> 471-474. </pages>
Reference-contexts: For more information see the survey [9] and papers [18], [16]. It is known that different models of randomized circuits with weak enough restrictions on the error of randomized computation have only polynomial advantage over nonuniform deterministic models (see [2], [4], <ref> [3] </ref>, and survey fl Dept. of Computer Science, University of Bonn. Visiting from University of Kazan. Research partially supported by the Volkswagen-Stiftung and the Basic Research Grant 96-01-01962 Email: ablayev@ksu.ras.ru y Dept. of Computer Science, University of Bonn, and International Computer Science Institute, Berkeley, California.
Reference: [4] <author> C. Bennet and J. Gill, </author> <title> Relative to a random oracle A, P A 6= N P A 6= co N P A with probability 1, </title> <journal> SIAM J. Comput, </journal> <volume> 10, </volume> <year> (1981), </year> <pages> 96-113. 8 </pages>
Reference-contexts: For more information see the survey [9] and papers [18], [16]. It is known that different models of randomized circuits with weak enough restrictions on the error of randomized computation have only polynomial advantage over nonuniform deterministic models (see [2], <ref> [4] </ref>, [3], and survey fl Dept. of Computer Science, University of Bonn. Visiting from University of Kazan. Research partially supported by the Volkswagen-Stiftung and the Basic Research Grant 96-01-01962 Email: ablayev@ksu.ras.ru y Dept. of Computer Science, University of Bonn, and International Computer Science Institute, Berkeley, California.
Reference: [5] <author> B. Bolling, M. Sauerhoff, D. Sieling, and I. Wegener, </author> <title> On the power of different types of restricted branching programs, </title> <note> ECCC Reports 1994, TR94-025. </note>
Reference-contexts: A read-k-times ordered branching program is a read-k-times branching program which is partitioned into k layers such that the each layer is a read-once ordered respecting the same ordering . In <ref> [5] </ref> it is proved that deterministic ordered read-(k + 1)-times branching programs are more powerful than deterministic ordered read-k-times branching programs. Namely classes of functions computed by deterministic polynomial-size read-k-times ordered branching programs form proper hierarchy for k = o (n 1=2 = log 2 n). <p> We present this method in the lemma below for a more common notion of ordering variables for a branching program than the traditional ones. Note that the method based on communication game is used in the paper [12] and later in <ref> [5] </ref> for proving lower bound for deterministic read-k-times ordered branching programs. Definition 1.
Reference: [6] <author> R. Boppana and M. Sipser, </author> <title> The complexity of finite functions, </title> <booktitle> in Handbook of Theoretical Computer Science, Vol A: Algorithms and Complexity, </booktitle> <publisher> MIT Press and Elsevier, </publisher> <address> The Netherlands, </address> <year> 1990, </year> <editor> ed. J Van Leeuwen, </editor> <month> 757-804. </month>
Reference-contexts: Research partially supported by DFG Grant KA 673/4-1, by the ESPRIT BR Grants 7097 and EC-US 030, and by the Volkswagen-Stiftung. Email: marek@cs.uni-bonn.de 1 <ref> [6] </ref>). In the paper we define the notion of a randomized branching program in a natural way similar to the definition of a randomized circuit. Our goal is to show that randomized computation with a small error for read-once polynomial branching programs can be more powerful than deterministic ones.
Reference: [7] <author> A. Borodin, A. Razborov, and R. Smolensky, </author> <title> On lower bounds for read-k-times branching programs, Computational Complexity, </title> <type> 3, </type> <year> (1993), </year> <pages> 1-18. </pages>
Reference-contexts: The argument that can help the intuition in this direction is that amplification method does not work for the case of restricted number of input verifications. Note that in the paper <ref> [7] </ref> it is presented an explicit function which needs exponential size for presentation by a nondeterministic read-k-times branching program for k = o (log n). We use the variant of a definition of a branching program from the paper [7]. <p> Note that in the paper <ref> [7] </ref> it is presented an explicit function which needs exponential size for presentation by a nondeterministic read-k-times branching program for k = o (log n). We use the variant of a definition of a branching program from the paper [7]. A deterministic branching program P for computing a function g : n ! f0; 1g, where is a finite set, is a directed acyclic multi-graph with a single source node, distinguished sink nodes labeled "accept" and "reject".
Reference: [8] <author> A. Borodin, </author> <title> Time-space tradeoffs (getting closer to barrier?), </title> <booktitle> in Proceedings of the ISAAC'93, Lecture Notes in Computer Science, </booktitle> <publisher> Springer-Verlag, </publisher> <address> 762, </address> <year> (1993), </year> <pages> 209-220. </pages>
Reference-contexts: This point of view is essential for the investigation of the amount of space necessary to compute functions. Restricted models of branching programs are useful for the investigation of time-space tradeoffs. We can think of read-k-time (k 1) restrictions as a restriction on time, say time kn (see survey <ref> [8] </ref> for more information). This approach draws time-space tradeoff point of view to our results. Recent results on the general lower bounds on randomized space and time can be found in [1] and [11]. 2 Function Consider the finite alphabet = f0; 1; ^ 0; ^ 1g.
Reference: [9] <author> R. Bryant, </author> <title> Symbolic boolean manipulation with ordered binary decision diagrams, </title> <journal> ACM Computing Surveys, </journal> <volume> 24, No. 3, </volume> <year> (1992), </year> <pages> 293-318. </pages>
Reference-contexts: Developments in the field of digital design and verification have led to the introduction of restricted forms of branching programs. In particular, ordered read-once branching programs are now commonly used in the circuit verification <ref> [9] </ref>, [20]. But many important functions cannot be computed by read-once branching programs of polynomial size. For more information see the survey [9] and papers [18], [16]. <p> In particular, ordered read-once branching programs are now commonly used in the circuit verification <ref> [9] </ref>, [20]. But many important functions cannot be computed by read-once branching programs of polynomial size. For more information see the survey [9] and papers [18], [16]. It is known that different models of randomized circuits with weak enough restrictions on the error of randomized computation have only polynomial advantage over nonuniform deterministic models (see [2], [4], [3], and survey fl Dept. of Computer Science, University of Bonn.
Reference: [10] <author> R. Frevalds, </author> <title> Fast probabilistic algorithms, </title> <booktitle> in Proceedings of the Conference Mathematical Foundation of Computer Science 1979, Lecture Notes in Computer Science, </booktitle> <publisher> Springer-Verlag, </publisher> <address> 74, </address> <year> (1979), </year> <pages> 57-69. </pages>
Reference: [11] <author> R. Freivalds and M. Karpinski, </author> <title> Lower time bounds for randomized computation, </title> <booktitle> in Proceedings of the ICALP'95, Lecture Notes in Computer Science, </booktitle> <publisher> Springer-Verlag, </publisher> <address> 944, </address> <year> (1995), </year> <pages> 183-195. </pages>
Reference-contexts: This approach draws time-space tradeoff point of view to our results. Recent results on the general lower bounds on randomized space and time can be found in [1] and <ref> [11] </ref>. 2 Function Consider the finite alphabet = f0; 1; ^ 0; ^ 1g. As usual fl and n denote the set of all words of finite length and the length n over respectively.
Reference: [12] <author> M. Krause, </author> <title> Lower bounds for depth-restricted branching programs, </title> <journal> Information and Computation, </journal> <volume> 91, </volume> <year> (1991), </year> <pages> 1-14. </pages>
Reference-contexts: For proving it we use a method based on two-way communication game. We present this method in the lemma below for a more common notion of ordering variables for a branching program than the traditional ones. Note that the method based on communication game is used in the paper <ref> [12] </ref> and later in [5] for proving lower bound for deterministic read-k-times ordered branching programs. Definition 1.
Reference: [13] <author> C. Y. Lee, </author> <title> Representation of switching circuits by binary-decision programs, </title> <journal> Bell System Technical Journal, </journal> <volume> 38, </volume> <year> (1959), </year> <pages> 985-999. </pages>
Reference-contexts: 1 Preliminaries Different models of branching programs introduced in <ref> [13, 15] </ref>, have been studied extensively in the last decade (see for example [19]). A survey of known lower bounds for different models of branching programs can be found in [17].
Reference: [14] <author> L. Lovasz, </author> <title> Communication complexity: a survey, in "Paths, Flows and VLSI Layout", </title> <editor> Korte, Lovasz, Proemel, Schrijver Eds., </editor> <publisher> Springer-Verlag (1990), </publisher> <pages> 235-266. </pages>
Reference: [15] <author> W. Masek, </author> <title> A fast algorithm for the string editing problem and decision graph complexity, M.Sc. </title> <type> Thesis, </type> <institution> Massachusetts Institute of Technology, </institution> <address> Cambridge, </address> <month> May </month> <year> 1976. </year>
Reference-contexts: 1 Preliminaries Different models of branching programs introduced in <ref> [13, 15] </ref>, have been studied extensively in the last decade (see for example [19]). A survey of known lower bounds for different models of branching programs can be found in [17].
Reference: [16] <author> S. Ponzio, </author> <title> A lower bound for integer multiplication with read-once branching programs, </title> <booktitle> Proceedings of the 27-th STOC, </booktitle> <year> (1995), </year> <pages> 130-139. </pages>
Reference-contexts: In particular, ordered read-once branching programs are now commonly used in the circuit verification [9], [20]. But many important functions cannot be computed by read-once branching programs of polynomial size. For more information see the survey [9] and papers [18], <ref> [16] </ref>. It is known that different models of randomized circuits with weak enough restrictions on the error of randomized computation have only polynomial advantage over nonuniform deterministic models (see [2], [4], [3], and survey fl Dept. of Computer Science, University of Bonn. Visiting from University of Kazan.
Reference: [17] <author> A. Razborov, </author> <title> Lower bounds for deterministic and nondeterministic branching programs, </title> <booktitle> in Proceedings of the FCT'91, Lecture Notes in Computer Science, </booktitle> <publisher> Springer-Verlag, </publisher> <address> 529, </address> <year> (1991), </year> <pages> 47-60. </pages>
Reference-contexts: 1 Preliminaries Different models of branching programs introduced in [13, 15], have been studied extensively in the last decade (see for example [19]). A survey of known lower bounds for different models of branching programs can be found in <ref> [17] </ref>. Developments in the field of digital design and verification have led to the introduction of restricted forms of branching programs. In particular, ordered read-once branching programs are now commonly used in the circuit verification [9], [20].
Reference: [18] <author> J. Simon and M. Szegedy, </author> <title> A new lower bound theorem for read-only-once branching programs and its applications, Advances in Computational Complexity Theory, </title> <editor> ed. Jin-Yi Cai, </editor> <booktitle> DIMACS Series, 13, AMS (1993), </booktitle> <pages> 183-193. </pages>
Reference-contexts: In particular, ordered read-once branching programs are now commonly used in the circuit verification [9], [20]. But many important functions cannot be computed by read-once branching programs of polynomial size. For more information see the survey [9] and papers <ref> [18] </ref>, [16]. It is known that different models of randomized circuits with weak enough restrictions on the error of randomized computation have only polynomial advantage over nonuniform deterministic models (see [2], [4], [3], and survey fl Dept. of Computer Science, University of Bonn. Visiting from University of Kazan. <p> This means that f v (oe) 6= f v (oe 0 ) . Note that the proof of the theorem 2 can be also obtained as a corollary from theorem 2.1 <ref> [18] </ref>. 5 Below we prove an exponential lower bound for the complexity of pre-sentation of the function f n by deterministic read-k-times ordered branching program. For proving it we use a method based on two-way communication game.
Reference: [19] <author> I. Wegener, </author> <title> The complexity of Boolean functions. </title> <booktitle> Wiley-Teubner Series in Comp. Sci., </booktitle> <address> New York - Stuttgart, </address> <year> 1987. </year>
Reference-contexts: 1 Preliminaries Different models of branching programs introduced in [13, 15], have been studied extensively in the last decade (see for example <ref> [19] </ref>). A survey of known lower bounds for different models of branching programs can be found in [17]. Developments in the field of digital design and verification have led to the introduction of restricted forms of branching programs.
Reference: [20] <author> I. Wegener, </author> <title> Efficient data structures for boolean functions, </title> <journal> Discrete Mathematics, </journal> <volume> 136, </volume> <year> (1994), </year> <pages> 347-372. </pages>
Reference-contexts: Developments in the field of digital design and verification have led to the introduction of restricted forms of branching programs. In particular, ordered read-once branching programs are now commonly used in the circuit verification [9], <ref> [20] </ref>. But many important functions cannot be computed by read-once branching programs of polynomial size. For more information see the survey [9] and papers [18], [16].
References-found: 20

