URL: http://www.cs.rice.edu:80/~hristo/multiple-weight.ps.Z
Refering-URL: http://www.cs.rice.edu:80/~hristo/publications.html
Root-URL: 
Title: Separators in Graphs with Negative and Multiple Vertex Weights  
Author: Hristo N. Djidjev John R. Gilbert 
Keyword: graph separator, cutset, divide-and-conquer algorithm, sepa rator theorem.  Computing Reviews descriptors: F.2.2, G.2.2.  
Address: P.O. Box 1892, Houston, Texas 77025.  3333 Coyote Hill Road, Palo Alto, California 94304.  
Affiliation: Department of Computer Science, Rice University,  Xerox Palo Alto Research Center,  
Web: 05C10, 05C75, 68R10.  
Note: AMS(MOS) subject classifications:  
Date: April 1994  
Abstract: A separator theorem for a class of graphs asserts that every graph in the class can be divided approximately in half by removing a set of vertices of specified size. Nontrivial separator theorems hold for several classes of graphs, including graphs of bounded genus and chordal graphs. We show that any separator theorem implies various weighted separator theorems. In particular, we show that if the vertices of the graph have real-valued weights, which may be positive or negative, then the graph can be divided exactly in half according to weight. If k unrelated sets of weights are given, the graph can be divided simultaneously by all k sets of weights. These results considerably strengthen earlier results of Gilbert, Lip-ton, and Tarjan: (1) for k = 1 with the weights restricted to be non-negative, and (2) for k &gt; 1, nonnegative weights, and simultaneous division within a factor of (1 + *) of exactly in half.
Abstract-found: 1
Intro-found: 1
Reference: [1] <author> Noga Alon, Paul Seymour, and Robin Thomas. </author> <title> A separator theorem for graphs with an excluded minor and applications. </title> <booktitle> In Proceedings of the 22th Annual Symposium on Theory of Computing. ACM, </booktitle> <year> 1990. </year>
Reference-contexts: Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor <ref> [1] </ref>, and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. In some applications it is useful to associate weights with the vertices of the graph.
Reference: [2] <author> Hristo N. Djidjev. </author> <title> A separator theorem. </title> <journal> Comptes Rendus de l' Academie Bulgare des Sciences, </journal> <volume> 34 </volume> <pages> 643-645, </pages> <year> 1981. </year> <month> 17 </month>
Reference-contexts: Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus <ref> [2, 5] </ref>, graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. In some applications it is useful to associate weights with the vertices of the graph.
Reference: [3] <author> Hristo N. Djidjev and John R. Gilbert. </author> <title> Separators in graphs with negative or multiple vertex weights. </title> <type> Technical Report CSL 90-8, </type> <institution> Xerox Palo Alto Research Center, </institution> <year> 1990. </year>
Reference-contexts: The algorithm to find this 2 separator has the same asymptotic running time, up to a constant factor, as the time required for the nonweighted separator algorithm. Section 5 contains concluding remarks. This is a heavily revised version of an earlier technical report <ref> [3] </ref>, in which we proved Theorem 3 (one mixed-sign weight) and the case k = 2 of Corollary 6 (two nonnegative weights).
Reference: [4] <author> Zvi Galil, Ravi Kannan, and Endre Szemeredi. </author> <title> On nontrivial separators for k-page graphs and simulations by nondeterministic one-tape Turing machines. </title> <booktitle> In Proceedings of the 18th Annual Symposium on Theory of Computing, </booktitle> <pages> pages 39-49. </pages> <publisher> ACM, </publisher> <year> 1986. </year>
Reference-contexts: Graph separators have applications in partitioning for parallel computation [8], divide-and-conquer algorithms for sparse Gaussian elimination [7, 15], VLSI layout [13], geometric algorithms [17, 22], and computational complexity <ref> [4, 14] </ref>.
Reference: [5] <author> John R. Gilbert, Joan P. Hutchinson, and Robert Endre Tarjan. </author> <title> A separator theorem for graphs of bounded genus. </title> <journal> Journal of Algorithms, </journal> <volume> 5 </volume> <pages> 391-407, </pages> <year> 1984. </year>
Reference-contexts: Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus <ref> [2, 5] </ref>, graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. In some applications it is useful to associate weights with the vertices of the graph.
Reference: [6] <author> John R. Gilbert, Donald J. Rose, and Anders Edenbrandt. </author> <title> A separator theorem for chordal graphs. </title> <journal> SIAM Journal on Algebraic and Discrete Methods, </journal> <volume> 5 </volume> <pages> 306-313, </pages> <year> 1984. </year>
Reference-contexts: General graphs, and even sparse graphs, do not satisfy a nontrivial separator theorem [16]; but several useful classes of graphs do. Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs <ref> [6] </ref>, grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22].
Reference: [7] <author> John R. Gilbert and Robert Endre Tarjan. </author> <title> The analysis of a nested dissection algorithm. </title> <journal> Numerische Mathematik, </journal> <volume> 50 </volume> <pages> 377-404, </pages> <year> 1987. </year>
Reference-contexts: 1 Introduction A separator in a graph is a small set of vertices or edges whose removal divides the graph into pieces of approximately equal size. Graph separators have applications in partitioning for parallel computation [8], divide-and-conquer algorithms for sparse Gaussian elimination <ref> [7, 15] </ref>, VLSI layout [13], geometric algorithms [17, 22], and computational complexity [4, 14].
Reference: [8] <author> John R. Gilbert and Earl Zmijewski. </author> <title> A parallel graph partitioning algorithm for a message-passing multiprocessor. </title> <journal> International Journal of Parallel Programming, </journal> <volume> 16 </volume> <pages> 427-449, </pages> <year> 1987. </year>
Reference-contexts: 1 Introduction A separator in a graph is a small set of vertices or edges whose removal divides the graph into pieces of approximately equal size. Graph separators have applications in partitioning for parallel computation <ref> [8] </ref>, divide-and-conquer algorithms for sparse Gaussian elimination [7, 15], VLSI layout [13], geometric algorithms [17, 22], and computational complexity [4, 14].
Reference: [9] <author> John Russell Gilbert. </author> <title> Graph Separator Theorems and Sparse Gaussian Elimination. </title> <type> PhD thesis, </type> <institution> Stanford University, </institution> <year> 1980. </year>
Reference-contexts: Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes <ref> [9] </ref>, several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. <p> To illustrate, we first show 5 that an n -separator theorem for sizes implies an n -separator theorem for nonnegative weights. Figure 2 is a diagram of the proof of this theorem. Theorem 2 (50-50 weighted separator theorem <ref> [9, 16] </ref>) Let G be an n-vertex graph whose subgraphs all satisfy an n -separator theorem with parameters ff &lt; 1 and fi &gt; 0. Suppose the vertices of G have nonnegative real weights whose sum is s. <p> Gilbert and Tarjan <ref> [9] </ref> used a different technique to prove that several kinds of nonnegative weight could be simultaneously divided, with each part having at most 1 2 of the weight of one kind and 1 2 + * of the weight of the other kinds. The separator size was O (n =*).
Reference: [10] <author> D. Hoey and C. E. Leiserson. </author> <title> A layout for the shu*e-exchange graph. </title> <type> Technical Report CMU-CS-80-139, </type> <institution> Carnegie-Mellon University, </institution> <year> 1980. </year>
Reference-contexts: Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation <ref> [10, 12, 13] </ref>, graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. In some applications it is useful to associate weights with the vertices of the graph.
Reference: [11] <author> Camille Jordan. </author> <title> Sur les assemblages de lignes. </title> <journal> Journal Reine Angew. Math., </journal> <volume> 70 </volume> <pages> 185-190, 1869. </pages>
Reference-contexts: General graphs, and even sparse graphs, do not satisfy a nontrivial separator theorem [16]; but several useful classes of graphs do. Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees <ref> [11] </ref>, outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22].
Reference: [12] <author> F. Thomas Leighton. </author> <title> New lower bound techniques for vlsi. </title> <booktitle> In Proceedings of the 22nd Annual Symposium on Foundations of Computer Science, </booktitle> <pages> pages 1-12. </pages> <publisher> IEEE, </publisher> <year> 1981. </year>
Reference-contexts: Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation <ref> [10, 12, 13] </ref>, graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. In some applications it is useful to associate weights with the vertices of the graph.
Reference: [13] <author> Charles E. Leiserson. </author> <title> Area-efficient graph layouts (for VLSI). </title> <booktitle> In Proceedings of the 21st Annual Symposium on Foundations of Computer Science, </booktitle> <pages> pages 270-281, </pages> <year> 1980. </year>
Reference-contexts: 1 Introduction A separator in a graph is a small set of vertices or edges whose removal divides the graph into pieces of approximately equal size. Graph separators have applications in partitioning for parallel computation [8], divide-and-conquer algorithms for sparse Gaussian elimination [7, 15], VLSI layout <ref> [13] </ref>, geometric algorithms [17, 22], and computational complexity [4, 14]. <p> General graphs, and even sparse graphs, do not satisfy a nontrivial separator theorem [16]; but several useful classes of graphs do. Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs <ref> [13] </ref>, chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. <p> Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation <ref> [10, 12, 13] </ref>, graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. In some applications it is useful to associate weights with the vertices of the graph.
Reference: [14] <author> Ming Li. </author> <title> Simulating two pushdowns by one tape in O(n 1:5 p log n ) time. </title> <booktitle> In Proceedings of the 26th Annual Symposium on Foundations of Computer Science, </booktitle> <pages> pages 383-393. </pages> <publisher> IEEE, </publisher> <year> 1985. </year> <month> 18 </month>
Reference-contexts: Graph separators have applications in partitioning for parallel computation [8], divide-and-conquer algorithms for sparse Gaussian elimination [7, 15], VLSI layout [13], geometric algorithms [17, 22], and computational complexity <ref> [4, 14] </ref>.
Reference: [15] <author> Richard J. Lipton, Donald J. Rose, and Robert Endre Tarjan. </author> <title> General--ized nested dissection. </title> <journal> SIAM Journal on Numerical Analysis, </journal> <volume> 16 </volume> <pages> 346-358, </pages> <year> 1979. </year>
Reference-contexts: 1 Introduction A separator in a graph is a small set of vertices or edges whose removal divides the graph into pieces of approximately equal size. Graph separators have applications in partitioning for parallel computation [8], divide-and-conquer algorithms for sparse Gaussian elimination <ref> [7, 15] </ref>, VLSI layout [13], geometric algorithms [17, 22], and computational complexity [4, 14].
Reference: [16] <author> Richard J. Lipton and Robert Endre Tarjan. </author> <title> A separator theorem for planar graphs. </title> <journal> SIAM Journal on Applied Mathematics, </journal> <volume> 36 </volume> <pages> 177-189, </pages> <year> 1979. </year>
Reference-contexts: General graphs, and even sparse graphs, do not satisfy a nontrivial separator theorem <ref> [16] </ref>; but several useful classes of graphs do. Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. <p> General graphs, and even sparse graphs, do not satisfy a nontrivial separator theorem <ref> [16] </ref>; but several useful classes of graphs do. Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. <p> Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs <ref> [16, 23] </ref>, hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22]. <p> This significantly extends a result of Lipton and Tarjan <ref> [16] </ref>, in which only nonnegative weights are allowed. The main technique in this proof is used in the more complicated and general results in later sections. <p> It does not require that those components can be collected into exactly two groups of a certain maximum size. For example, three components of size n=3 cannot be grouped into two sets of size at most n=2. Lipton and Tarjan <ref> [16] </ref> showed that an n 1=2 -separator theorem for all subgraphs of G implies the apparently stronger fact that G has a separator of O (n 1=2 ) vertices that divides it into exactly two pieces, each with at most n=2 vertices. The pieces themselves might not be connected. <p> To illustrate, we first show 5 that an n -separator theorem for sizes implies an n -separator theorem for nonnegative weights. Figure 2 is a diagram of the proof of this theorem. Theorem 2 (50-50 weighted separator theorem <ref> [9, 16] </ref>) Let G be an n-vertex graph whose subgraphs all satisfy an n -separator theorem with parameters ff &lt; 1 and fi &gt; 0. Suppose the vertices of G have nonnegative real weights whose sum is s.
Reference: [17] <author> Richard J. Lipton and Robert Endre Tarjan. </author> <title> Applications of a planar separator theorem. </title> <journal> SIAM Journal on Computing, </journal> <volume> 9 </volume> <pages> 615-627, </pages> <year> 1980. </year>
Reference-contexts: 1 Introduction A separator in a graph is a small set of vertices or edges whose removal divides the graph into pieces of approximately equal size. Graph separators have applications in partitioning for parallel computation [8], divide-and-conquer algorithms for sparse Gaussian elimination [7, 15], VLSI layout [13], geometric algorithms <ref> [17, 22] </ref>, and computational complexity [4, 14].
Reference: [18] <author> Gary L. Miller. </author> <title> Finding small simple cycle separators for 2-connected planar graphs. </title> <booktitle> In Proceedings of the 16th Annual Symposium on Theory of Computing, </booktitle> <pages> pages 376-382. </pages> <publisher> ACM, </publisher> <year> 1984. </year>
Reference-contexts: For example, Miller <ref> [18] </ref> showed that with nonnegative weight on the vertices and faces of an embedding, a triangulated planar graph has a separator that is a simple cycle of O (n 1=2 ) vertices.
Reference: [19] <author> Gary L. Miller, Shanghua Teng, and Steven A. Vavasis. </author> <title> A unified geometric approach to graph separators. </title> <booktitle> In Proceedings of the 32nd Annual Symposium on Foundations of Computer Science, </booktitle> <pages> pages 538-547. </pages> <publisher> IEEE, </publisher> <year> 1991. </year>
Reference-contexts: known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs <ref> [19, 20, 21, 22] </ref>. In some applications it is useful to associate weights with the vertices of the graph. For example, weights can model different amounts of work in parts of a computation to be divided among parallel processors, or different sizes of circuit elements to be laid out.
Reference: [20] <author> Gary L. Miller and William Thurston. </author> <title> Separators in two and three dimensions. </title> <booktitle> In Proceedings of the 22nd Annual Symposium on Theory of Computing. ACM, </booktitle> <year> 1990. </year>
Reference-contexts: known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs <ref> [19, 20, 21, 22] </ref>. In some applications it is useful to associate weights with the vertices of the graph. For example, weights can model different amounts of work in parts of a computation to be divided among parallel processors, or different sizes of circuit elements to be laid out.
Reference: [21] <author> Gary L. Miller and Steven A. Vavasis. </author> <title> Density graphs and separators. </title> <booktitle> In Proceedings of the Second Annual ACM-SIAM Symposium on Discrete Algorithms, </booktitle> <pages> pages 331-336. </pages> <publisher> SIAM, </publisher> <year> 1991. </year>
Reference-contexts: known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs <ref> [19, 20, 21, 22] </ref>. In some applications it is useful to associate weights with the vertices of the graph. For example, weights can model different amounts of work in parts of a computation to be divided among parallel processors, or different sizes of circuit elements to be laid out.
Reference: [22] <author> Shang-Hua Teng. </author> <title> Points, Spheres, and Separators: A Unified Geometric Approach to Graph Partitioning. </title> <type> PhD thesis, </type> <institution> Carnegie-Mellon University, Pittsburgh, Pennsylvania, </institution> <month> August </month> <year> 1991. </year>
Reference-contexts: 1 Introduction A separator in a graph is a small set of vertices or edges whose removal divides the graph into pieces of approximately equal size. Graph separators have applications in partitioning for parallel computation [8], divide-and-conquer algorithms for sparse Gaussian elimination [7, 15], VLSI layout [13], geometric algorithms <ref> [17, 22] </ref>, and computational complexity [4, 14]. <p> known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs [16, 23], hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs <ref> [19, 20, 21, 22] </ref>. In some applications it is useful to associate weights with the vertices of the graph. For example, weights can model different amounts of work in parts of a computation to be divided among parallel processors, or different sizes of circuit elements to be laid out.
Reference: [23] <author> Stephen A. Vavasis. </author> <title> Automatic domain partitioning in three dimensions. </title> <note> To appear in the SIAM Journal on Scientific and Statistical Computing. 19 </note>
Reference-contexts: Lipton and Tarjan [16] proved that planar graphs satisfy an n 1=2 -separator theorem. Separator theorems are also known for trees [11], outerplanar graphs [13], chordal graphs [6], grid graphs <ref> [16, 23] </ref>, hypercubes [9], several interconnection graphs for parallel computation [10, 12, 13], graphs of bounded genus [2, 5], graphs that exclude a given minor [1], and some geometrically defined classes that include many three-dimensional finite element graphs [19, 20, 21, 22].
References-found: 23

