URL: http://www.cs.cornell.edu/Info/People/aswin/Fun/liang.ps.Z
Refering-URL: http://www.cs.cornell.edu/Info/People/aswin/Fun/fun.html
Root-URL: http://www.cs.cornell.edu
Title: The Equational Logic Transformation System  
Author: Yu-Min Liang 
Address: Ithaca, New York  
Affiliation: Department of Computer Science Cornell University  
Date: December 1992  
Pubnum: CS MEng 445416  
Abstract-found: 0
Intro-found: 1
Reference: [1] <author> Roland C. Backhouse. </author> <title> Program Construction and Verification. </title> <publisher> Prentice Hall International, </publisher> <address> Englewood Cliffs, N.J., </address> <year> 1986. </year>
Reference-contexts: The problem for the suitor is to use the inscriptions | though he doesn't know whether they are true | to determine which casket contains her portrait. Several versions of natural-deduction proofs have been proposed <ref> [1, 7] </ref> to solve this problem. They are either long and detailed or not fully formalized. On the other hand, the equational proof is extremely short, simple yet formal. Let G; S; g; s be abbreviations of the following: 1. G: "the portrait is in the gold casket" 2.
Reference: [2] <author> Edsger W. Dijkstra. </author> <title> For brevity's sake. EWD1070. </title> <type> Technical report, </type> <institution> Computer Science Department, University of Texas at Austin, </institution> <month> November </month> <year> 1989. </year>
Reference: [3] <author> David Gries. </author> <title> Introducing logic to computer science undergraduate majors: Natural deduction versus equational reasoning. </title> <year> 1991. </year>
Reference: [4] <author> Thomas W. Reps and Tim Teitelbaum. </author> <title> The Synthesizer Generator. </title> <booktitle> Text and Monographs in Computer Science. </booktitle> <publisher> Springer-Verlag, </publisher> <year> 1989. </year>
Reference-contexts: An attribute can be either synthesized or inherited. For example, an integer-typed inherited attribute of term named "length" and its corresponding attribute equations can be defined as the following: term -syn INT length;-; term: NoTerm -$$.length = 0; - 1 SSL is the specification language for Synthesizer Generator <ref> [4] </ref> and is built around the concepts of an attribute grammar and a type definition facility. 2 We use the term "object" rather than "type" because we mean more than just types.
Reference: [5] <author> Thomas W. Reps and Tim Teitelbaum. </author> <title> The Synthesizer Generator Reference Manual. </title> <booktitle> Text and Monographs in Computer Science. </booktitle> <publisher> Springer-Verlag, </publisher> <address> third edition, </address> <year> 1989. </year>
Reference-contexts: For more descriptions of pull-down-menu buttons, refer to the Synthesizer Generator Manual <ref> [5] </ref>. 16 Chapter 4 Advanced Skills 4.1 Make Your Derivation a Theorem When you have finished a proof, the theorem can be added to the library of theorems so that it can be used in future work.
Reference: [6] <author> Aswin A. van den Berg. </author> <title> Attribute grammar based transformation systems. </title> <type> Technical report, </type> <institution> Vakgroep Informatica, Rijksuniversiteit te Utrecht, </institution> <year> 1990. </year>
Reference: [7] <author> J.G. Wiltink. </author> <title> A deficiency of natural deduction. </title> <journal> IPL, </journal> <pages> pages 233-234, </pages> <year> 1987. </year> <month> 42 </month>
Reference-contexts: The problem for the suitor is to use the inscriptions | though he doesn't know whether they are true | to determine which casket contains her portrait. Several versions of natural-deduction proofs have been proposed <ref> [1, 7] </ref> to solve this problem. They are either long and detailed or not fully formalized. On the other hand, the equational proof is extremely short, simple yet formal. Let G; S; g; s be abbreviations of the following: 1. G: "the portrait is in the gold casket" 2.
References-found: 7

