URL: http://www.ai.univie.ac.at/ijcai_aim_ws/boker.ps.Z
Refering-URL: http://www.ai.univie.ac.at/ijcai_aim_ws/program.html
Root-URL: http://www.aic.nrl.navy.mil/~aha/people.html
Title: Run vs Gap parameter values for musically trained (plus signs) and musically untrained (squares) subjects.
Author: Steven M. Boker. Garner and Gottwald, W. R. Garner and R. L. Gottwald. Royer and Garner, F. L. Royer and W. R. Garner. Shannon and Weaver, C. E. Shannon and W. Weaver. 
Address: San Mateo, CA, 1995. Morgan-Kauffman.  Hillsdale, NJ, 1974.  York, 1952.  Press, Urbana, 1949.  
Affiliation: Artificial Intelligence,  New  The Mathematical Theory of Communication. The University of Illinois  
Note: Figure 7:  References Boker, 1995  information content. In Proceedings of the Fourteenth International Joint Conference on  Quarterly Journal of Experimental Psychology, 20:97-109, 1968. Garner, 1974 Wendell R. Garner. The Processing of Information and Structure. Lawrence Erlbaum Associates,  Handel, 1989 Stephen Handel. Listening: An Introduction to the Perception of Auditory Events. MIT Press, Cambridge, MA, 1989. Lashley, 1952 K. S. Lashley. The problem of serial order in behavior. In L. A. Jeffress, editor, Cerebral Mechanisms in Behavior, pages 112-136. Wiley,  
Abstract: training are plotted as a plus sign and the subjects with-out formal musical training are plotted as squares. The musically untrained subjects are clustered in the right portion of the graph whereas the musically trained subjects are spread across the left and middle of the graph. The clustering of the parameter estimates for the musically untrained subjects farthest from the origin of the graph suggests that their data is more predictable by the run-gap rules than are the data from the musically trained subjects. These analyses suggest that there exist large, stable individual differences in the perception of rhythmic structure in isochronous auditory sequences. This result indicates that rule-based deterministic algorithms such as the run-gap rules are unlikely to be able to predict the perception of musical rhythmic structure. The apparent negative covariance between musical training and adherence to the run-gap rule system suggests that an artificial musical generation program which adheres to such a rule-based system may produce music which is perceived as being similar to that produced by musically untrained individuals. We argue that a parameterized, probability-based system which constructs structure from local information theoretic estimates may provide a better approximation to the variety of individual differences in music produced by trained individuals. 
Abstract-found: 1
Intro-found: 1
Reference: [ Boker, 1995 ] <author> Steven M. Boker. </author> <title> Predicting the grouping of rhythmic sequences using local estimators of information content. </title> <booktitle> In Proceedings of the Fourteenth International Joint Conference on Artificial Intelligence, </booktitle> <address> San Mateo, CA, </address> <year> 1995. </year> <month> Morgan-Kauffman. </month>
Reference: [ Garner and Gottwald, 1968 ] <author> W. R. Garner and R. L. Gottwald. </author> <title> The perception and learning of temporal patterns. </title> <journal> Quarterly Journal of Experimental Psychology, </journal> <volume> 20 </volume> <pages> 97-109, </pages> <year> 1968. </year>
Reference: [ Garner, 1974 ] <author> Wendell R. Garner. </author> <title> The Processing of Information and Structure. </title> <publisher> Lawrence Erlbaum Associates, </publisher> <address> Hillsdale, NJ, </address> <year> 1974. </year>
Reference: [ Handel, 1989 ] <author> Stephen Handel. </author> <title> Listening: An Introduction to the Perception of Auditory Events. </title> <publisher> MIT Press, </publisher> <address> Cambridge, MA, </address> <year> 1989. </year>
Reference: [ Lashley, 1952 ] <author> K. S. Lashley. </author> <title> The problem of serial order in behavior. </title> <editor> In L. A. Jeffress, editor, </editor> <booktitle> Cerebral Mechanisms in Behavior, </booktitle> <pages> pages 112-136. </pages> <publisher> Wiley, </publisher> <address> New York, </address> <year> 1952. </year>

References-found: 5

